HUMAN ID: 00009     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:00:05] --> Primary [07:24:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:23:32] --> 
[23-06-2020] : Primary [07:23:36] --> 
[24-06-2020] : Primary [07:22:49] --> 
[25-06-2020] : MRT Station [05:00:05] --> Primary [07:23:01] --> 
[26-06-2020] : MRT Station [05:00:05] --> Primary [07:22:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:24:47] --> 
[30-06-2020] : 
[01-07-2020] : Primary [07:23:25] --> 
[02-07-2020] : Primary [07:23:11] --> 