HUMAN ID: 00005     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:32:23] --> 
[22-06-2020] : Moonlings [12:11:09] --> 
[23-06-2020] : Fibre [16:55:29] --> 
[24-06-2020] : GayaGrocery [16:57:13] --> 
[25-06-2020] : 2 Akhir [12:07:59] --> GayaGrocery [16:55:02] --> 
[26-06-2020] : IKEY [12:07:19] --> Fibre [16:54:00] --> 
[27-06-2020] : 2 Akhir [14:32:29] --> 
[28-06-2020] : IKEY [14:31:21] --> 
[29-06-2020] : 2 Akhir [12:11:52] --> 
[30-06-2020] : IKEY [12:10:51] --> 
[01-07-2020] : IKEY [12:11:42] --> 
[02-07-2020] : IKEY [12:08:27] --> GayaGrocery [16:56:13] --> 