HUMAN ID: 00004     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:12:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:09:48] --> 
[24-06-2020] : 2 Akhir [12:09:46] --> SlowMart [16:57:13] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:07:18] --> Fibre [16:54:00] --> 
[27-06-2020] : IKEY [14:32:29] --> 
[28-06-2020] : IKEY [14:31:21] --> 
[29-06-2020] : Moonlings [12:11:52] --> SlowMart [16:58:56] --> 
[30-06-2020] : GayaGrocery [16:57:32] --> 
[01-07-2020] : 2 Akhir [12:11:41] --> 
[02-07-2020] : 