HUMAN ID: 00000     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:24:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:23:28] --> 
[23-06-2020] : Secondary [07:23:32] --> 
[24-06-2020] : MRT Station [05:00:00] --> Secondary [07:22:43] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:22:20] --> MRT Station [16:53:58] --> 2 Akhir [16:53:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:24:43] --> 
[30-06-2020] : MRT Station [05:00:01] --> 
[01-07-2020] : MRT Station [05:00:00] --> Secondary [07:23:19] --> 
[02-07-2020] : MRT Station [05:00:00] --> Secondary [07:23:07] --> 