HUMAN ID: 00003     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : FoodCourt [09:48:26] --> 
[20-06-2020] : FoodCourt [09:46:57] --> 
[21-06-2020] : FoodCourt [09:45:52] --> 
[22-06-2020] : MRT Station [07:23:29] --> FoodCourt [09:47:20] --> 
[23-06-2020] : FoodCourt [09:46:54] --> 
[24-06-2020] : FoodCourt [09:44:58] --> 
[25-06-2020] : MRT Station [07:22:59] --> FoodCourt [09:45:34] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:24:05] --> FoodCourt [09:47:58] --> 
[28-06-2020] : MRT Station [07:21:56] --> FoodCourt [09:45:45] --> 
[29-06-2020] : KTM Station [07:24:44] --> 
[30-06-2020] : FoodCourt [09:47:01] --> 
[01-07-2020] : FoodCourt [09:46:48] --> 
[02-07-2020] : FoodCourt [09:45:39] --> 