HUMAN ID: 00001     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [09:48:25] --> 
[20-06-2020] : 2 Akhir [09:46:56] --> 
[21-06-2020] : KTM Station [07:23:14] --> 2 Akhir [09:45:50] --> 
[22-06-2020] : KTM Station [07:23:28] --> 2 Akhir [09:47:20] --> 
[23-06-2020] : 2 Akhir [09:46:54] --> 
[24-06-2020] : MRT Station [07:22:44] --> 
[25-06-2020] : 2 Akhir [09:45:33] --> 
[26-06-2020] : 2 Akhir [09:44:18] --> 
[27-06-2020] : 2 Akhir [09:47:56] --> 
[28-06-2020] : MRT Station [07:21:55] --> 2 Akhir [09:45:44] --> 
[29-06-2020] : 2 Akhir [09:46:36] --> 
[30-06-2020] : 2 Akhir [09:47:00] --> 
[01-07-2020] : 2 Akhir [09:46:46] --> 
[02-07-2020] : 2 Akhir [09:45:37] --> 