HUMAN ID: 00002     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : SlowMart [16:58:22] --> 
[23-06-2020] : GayaGrocery [16:55:27] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:07:59] --> SlowMart [16:55:00] --> 
[26-06-2020] : Moonlings [12:07:17] --> 
[27-06-2020] : Moonlings [14:32:28] --> 
[28-06-2020] : 2 Akhir [14:31:20] --> 
[29-06-2020] : Moonlings [12:11:51] --> SlowMart [16:58:55] --> 
[30-06-2020] : Moonlings [12:10:50] --> 
[01-07-2020] : Moonlings [12:11:39] --> GayaGrocery [17:00:41] --> 
[02-07-2020] : Moonlings [12:08:26] --> 