HUMAN ID: 00008     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:33:57] --> 
[21-06-2020] : Moonlings [14:32:26] --> 
[22-06-2020] : 2 Akhir [12:11:09] --> GayaGrocery [16:58:26] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:08:02] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:31:21] --> 
[29-06-2020] : Fibre [16:58:59] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:00:45] --> 
[02-07-2020] : IKEY [12:08:30] --> 