HUMAN ID: 00015     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:33:59] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [16:55:34] --> 
[24-06-2020] : IKEY [12:09:52] --> Fibre [16:57:19] --> 
[25-06-2020] : Moonlings [12:08:05] --> 
[26-06-2020] : Fibre [16:54:04] --> 
[27-06-2020] : 2 Akhir [14:32:34] --> 
[28-06-2020] : IKEY [14:31:24] --> 
[29-06-2020] : 2 Akhir [12:11:56] --> GayaGrocery [16:59:03] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:11:48] --> SlowMart [17:00:51] --> 
[02-07-2020] : 