HUMAN ID: 00013     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [09:48:30] --> 
[20-06-2020] : 2 Akhir [09:47:02] --> 
[21-06-2020] : 2 Akhir [09:45:57] --> 
[22-06-2020] : 2 Akhir [09:47:24] --> 
[23-06-2020] : KTM Station [07:23:39] --> 2 Akhir [09:47:01] --> 
[24-06-2020] : 2 Akhir [09:45:02] --> 
[25-06-2020] : 2 Akhir [09:45:42] --> 
[26-06-2020] : MRT Station [07:22:26] --> 2 Akhir [09:44:26] --> 
[27-06-2020] : MRT Station [07:24:11] --> 2 Akhir [09:48:03] --> 
[28-06-2020] : 2 Akhir [09:45:50] --> 
[29-06-2020] : KTM Station [07:24:50] --> 2 Akhir [09:46:42] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [09:46:53] --> JJPTRv2 [17:00:49] --> 
[02-07-2020] : KTM Station [07:23:14] --> 2 Akhir [09:45:45] --> 