HUMAN ID: 00014     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [09:48:31] --> 
[20-06-2020] : KTM Station [07:24:21] --> IKEY [09:47:03] --> 
[21-06-2020] : IKEY [09:45:58] --> 
[22-06-2020] : IKEY [09:47:24] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [09:45:02] --> 
[25-06-2020] : KTM Station [07:23:06] --> IKEY [09:45:42] --> 
[26-06-2020] : IKEY [09:44:26] --> 
[27-06-2020] : IKEY [09:48:03] --> 
[28-06-2020] : IKEY [09:45:50] --> 
[29-06-2020] : IKEY [09:46:43] --> 
[30-06-2020] : MRT Station [07:24:03] --> IKEY [09:47:08] --> 
[01-07-2020] : MRT Station [07:23:28] --> SlowMart [17:00:50] --> 
[02-07-2020] : IKEY [09:45:46] --> 