HUMAN ID: 00016     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:12:43] --> 
[20-06-2020] : Moonlings [14:34:00] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:11:15] --> Fibre [16:58:29] --> 
[23-06-2020] : SlowMart [16:55:35] --> 
[24-06-2020] : IKEY [12:09:52] --> GayaGrocery [16:57:20] --> 
[25-06-2020] : IKEY [12:08:05] --> 
[26-06-2020] : SlowMart [16:54:05] --> 
[27-06-2020] : IKEY [14:32:35] --> 
[28-06-2020] : Moonlings [14:31:24] --> 
[29-06-2020] : 2 Akhir [12:11:56] --> SlowMart [16:59:04] --> 
[30-06-2020] : SlowMart [16:57:35] --> 
[01-07-2020] : Fibre [17:00:51] --> 
[02-07-2020] : 