HUMAN ID: 00017     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:00:07] --> Primary [07:24:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:00:15] --> 
[23-06-2020] : Primary [07:23:40] --> 
[24-06-2020] : Primary [07:22:51] --> 
[25-06-2020] : Primary [07:23:08] --> 
[26-06-2020] : MRT Station [05:00:10] --> Primary [07:22:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:24:51] --> 
[30-06-2020] : Primary [07:24:06] --> 
[01-07-2020] : Primary [07:23:29] --> 
[02-07-2020] : Primary [07:23:15] --> 