HUMAN ID: 00010     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:24:31] --> 
[20-06-2020] : Moonlings [12:10:57] --> Museum [19:20:49] --> 
[21-06-2020] : Museum [19:19:45] --> 
[22-06-2020] : Secondary [07:23:32] --> 
[23-06-2020] : MRT Station [05:00:07] --> Secondary [07:23:36] --> 
[24-06-2020] : Secondary [07:22:49] --> 
[25-06-2020] : MRT Station [05:00:05] --> Secondary [07:23:02] --> 
[26-06-2020] : MRT Station [05:00:06] --> Secondary [07:22:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:00:06] --> Secondary [07:24:48] --> 
[30-06-2020] : Secondary [07:23:59] --> 
[01-07-2020] : Secondary [07:23:25] --> 
[02-07-2020] : Secondary [07:23:12] --> 