HUMAN ID: 00018     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [09:48:34] --> 
[20-06-2020] : IKEY [09:47:04] --> 
[21-06-2020] : IKEY [09:46:01] --> 
[22-06-2020] : KTM Station [07:23:36] --> IKEY [09:47:25] --> 
[23-06-2020] : MRT Station [07:23:40] --> 
[24-06-2020] : KTM Station [07:22:51] --> IKEY [09:45:02] --> 
[25-06-2020] : IKEY [09:45:44] --> 
[26-06-2020] : MRT Station [07:22:28] --> IKEY [09:44:29] --> 
[27-06-2020] : IKEY [09:48:04] --> 
[28-06-2020] : IKEY [09:45:51] --> 
[29-06-2020] : IKEY [09:46:47] --> 
[30-06-2020] : IKEY [09:47:11] --> 
[01-07-2020] : IKEY [09:46:55] --> 
[02-07-2020] : MRT Station [07:23:15] --> IKEY [09:45:46] --> 