HUMAN ID: 00012     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:24:32] --> 
[20-06-2020] : Hospital [07:24:20] --> 
[21-06-2020] : Hospital [07:23:20] --> 
[22-06-2020] : Hospital [07:23:34] --> GayaGrocery [12:11:12] --> 
[23-06-2020] : Hospital [07:23:38] --> 
[24-06-2020] : Hospital [07:22:50] --> SlowMart [12:09:49] --> 
[25-06-2020] : Hospital [07:23:04] --> GayaGrocery [12:08:04] --> 
[26-06-2020] : Hospital [07:22:26] --> 
[27-06-2020] : Hospital [07:24:10] --> 
[28-06-2020] : Hospital [07:21:57] --> 
[29-06-2020] : 
[30-06-2020] : Hospital [07:24:01] --> 
[01-07-2020] : Hospital [07:23:27] --> 
[02-07-2020] : Hospital [07:23:13] --> 