HUMAN ID: 00011     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:24:32] --> IKEY [09:48:30] --> 
[20-06-2020] : IKEY [09:47:00] --> 
[21-06-2020] : IKEY [09:45:57] --> 
[22-06-2020] : IKEY [09:47:22] --> 
[23-06-2020] : IKEY [09:46:59] --> 
[24-06-2020] : IKEY [09:45:02] --> 
[25-06-2020] : IKEY [09:45:40] --> 
[26-06-2020] : MRT Station [07:22:25] --> IKEY [09:44:24] --> 
[27-06-2020] : KTM Station [07:24:09] --> IKEY [09:48:02] --> 
[28-06-2020] : KTM Station [07:21:57] --> IKEY [09:45:49] --> 
[29-06-2020] : KTM Station [07:24:49] --> IKEY [09:46:41] --> 
[30-06-2020] : IKEY [09:47:05] --> 
[01-07-2020] : MRT Station [07:23:26] --> GayaGrocery [17:00:47] --> 
[02-07-2020] : MRT Station [07:23:13] --> IKEY [09:45:45] --> 