HUMAN ID: 00026     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:24:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:23:43] --> 
[24-06-2020] : Secondary [07:22:55] --> 
[25-06-2020] : Secondary [07:23:13] --> 
[26-06-2020] : MRT Station [05:00:15] --> Secondary [07:22:30] --> 
[27-06-2020] : IKEY [19:18:40] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:24:55] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:23:36] --> 
[02-07-2020] : Secondary [07:23:19] --> 