HUMAN ID: 00021     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:24:35] --> 
[20-06-2020] : Library [19:20:53] --> 
[21-06-2020] : Park [19:19:50] --> 
[22-06-2020] : Secondary [07:23:37] --> 
[23-06-2020] : Secondary [07:23:40] --> 
[24-06-2020] : Secondary [07:22:53] --> FoodCourt [16:57:24] --> 
[25-06-2020] : Secondary [07:23:12] --> 
[26-06-2020] : Secondary [07:22:30] --> 
[27-06-2020] : Library [19:18:38] --> 
[28-06-2020] : Library [19:17:17] --> 
[29-06-2020] : Secondary [07:24:53] --> 
[30-06-2020] : Secondary [07:24:09] --> 
[01-07-2020] : Secondary [07:23:32] --> 
[02-07-2020] : Secondary [07:23:16] --> 