HUMAN ID: 00020     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:00:09] --> Secondary [07:24:35] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:09:21] --> 
[22-06-2020] : MRT Station [05:00:17] --> Secondary [07:23:36] --> 
[23-06-2020] : MRT Station [05:00:13] --> Secondary [07:23:40] --> 
[24-06-2020] : Secondary [07:22:52] --> 
[25-06-2020] : Secondary [07:23:11] --> 
[26-06-2020] : Secondary [07:22:29] --> MRT Station [16:54:06] --> 2 Akhir [16:54:06] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [12:08:09] --> 
[29-06-2020] : Secondary [07:24:53] --> 
[30-06-2020] : Secondary [07:24:09] --> 
[01-07-2020] : Secondary [07:23:31] --> 
[02-07-2020] : MRT Station [05:00:11] --> Secondary [07:23:16] --> 