HUMAN ID: 00028     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:24:40] --> MRT Station [16:59:44] --> Library [16:59:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:23:40] --> 
[23-06-2020] : MRT Station [05:00:15] --> Secondary [07:23:45] --> 
[24-06-2020] : Secondary [07:22:56] --> 
[25-06-2020] : Secondary [07:23:15] --> 
[26-06-2020] : Secondary [07:22:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:24:57] --> 
[30-06-2020] : MRT Station [05:00:19] --> Secondary [07:24:11] --> 
[01-07-2020] : Secondary [07:23:36] --> 
[02-07-2020] : Secondary [07:23:20] --> 