HUMAN ID: 00024     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:24:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:00:21] --> Primary [07:23:38] --> 
[23-06-2020] : MRT Station [05:00:14] --> Primary [07:23:42] --> 
[24-06-2020] : Primary [07:22:54] --> 
[25-06-2020] : MRT Station [05:00:10] --> Primary [07:23:12] --> 
[26-06-2020] : MRT Station [05:00:13] --> Primary [07:22:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:24:55] --> 
[30-06-2020] : Primary [07:24:10] --> 
[01-07-2020] : Primary [07:23:34] --> 
[02-07-2020] : Primary [07:23:18] --> 