HUMAN ID: 00022     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:24:36] --> MRT Station [16:59:43] --> 2 Akhir [16:59:43] --> 
[20-06-2020] : Park [12:11:02] --> Museum [19:20:53] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:23:37] --> 
[23-06-2020] : MRT Station [05:00:14] --> Secondary [07:23:41] --> 
[24-06-2020] : MRT Station [05:00:11] --> 
[25-06-2020] : Secondary [07:23:12] --> 
[26-06-2020] : Secondary [07:22:30] --> MRT Station [16:54:07] --> Moonlings [16:54:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:00:09] --> 
[30-06-2020] : Secondary [07:24:09] --> 
[01-07-2020] : Secondary [07:23:33] --> 
[02-07-2020] : MRT Station [05:00:11] --> Secondary [07:23:16] --> 