HUMAN ID: 00025     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:24:37] --> MRT Station [16:59:43] --> 2 Akhir [16:59:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:00:21] --> Secondary [07:23:38] --> 
[23-06-2020] : Secondary [07:23:43] --> 
[24-06-2020] : Secondary [07:22:54] --> 
[25-06-2020] : MRT Station [05:00:11] --> 
[26-06-2020] : MRT Station [05:00:14] --> Secondary [07:22:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:24:55] --> 
[30-06-2020] : MRT Station [05:00:18] --> Secondary [07:24:10] --> 
[01-07-2020] : Secondary [07:23:35] --> 
[02-07-2020] : MRT Station [05:00:12] --> Secondary [07:23:18] --> 