HUMAN ID: 00023     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:12:46] --> Fibre [16:59:43] --> 
[20-06-2020] : 2 Akhir [14:34:05] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:11:18] --> 
[23-06-2020] : IKEY [12:09:57] --> 
[24-06-2020] : 2 Akhir [12:09:56] --> 
[25-06-2020] : GayaGrocery [16:55:12] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:32:38] --> 
[28-06-2020] : IKEY [14:31:26] --> 
[29-06-2020] : IKEY [12:11:58] --> GayaGrocery [16:59:08] --> 
[30-06-2020] : 2 Akhir [12:11:00] --> GayaGrocery [16:57:38] --> 
[01-07-2020] : Fibre [17:00:56] --> 
[02-07-2020] : IKEY [12:08:37] --> 