HUMAN ID: 00027     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:48:37] --> 
[20-06-2020] : Fire Station [09:47:09] --> 
[21-06-2020] : Fire Station [09:46:06] --> 
[22-06-2020] : Fire Station [09:47:31] --> 
[23-06-2020] : Fire Station [09:47:06] --> 
[24-06-2020] : Fire Station [09:45:07] --> 
[25-06-2020] : 
[26-06-2020] : Fire Station [09:44:33] --> 
[27-06-2020] : Fire Station [09:48:12] --> 
[28-06-2020] : Fire Station [09:45:55] --> 
[29-06-2020] : 
[30-06-2020] : Fire Station [09:47:15] --> 
[01-07-2020] : Fire Station [09:46:59] --> 
[02-07-2020] : Fire Station [09:45:50] --> 