HUMAN ID: 00033     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:12:50] --> SlowMart [16:59:46] --> 
[20-06-2020] : 2 Akhir [14:34:09] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:11:22] --> SlowMart [16:58:38] --> 
[23-06-2020] : IKEY [12:10:02] --> Fibre [16:55:43] --> 
[24-06-2020] : 2 Akhir [12:10:00] --> 
[25-06-2020] : IKEY [12:08:11] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [12:11:56] --> 
[02-07-2020] : 2 Akhir [12:08:41] --> 