HUMAN ID: 00031     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:24:42] --> MRT Station [16:59:45] --> Library [16:59:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:23:40] --> 
[23-06-2020] : Secondary [07:23:47] --> 
[24-06-2020] : Secondary [07:22:57] --> 
[25-06-2020] : Secondary [07:23:18] --> 
[26-06-2020] : MRT Station [05:00:18] --> Secondary [07:22:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:24:57] --> 
[30-06-2020] : Secondary [07:24:13] --> 
[01-07-2020] : Secondary [07:23:38] --> 
[02-07-2020] : Secondary [07:23:21] --> 