HUMAN ID: 00038     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [16:59:46] --> 
[20-06-2020] : IKEY [14:34:12] --> 
[21-06-2020] : Moonlings [14:32:41] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:10:04] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:08:12] --> 
[26-06-2020] : 2 Akhir [12:07:32] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:31:32] --> 
[29-06-2020] : GayaGrocery [16:59:15] --> 
[30-06-2020] : IKEY [12:11:13] --> 
[01-07-2020] : 2 Akhir [12:11:59] --> 
[02-07-2020] : IKEY [12:08:43] --> 