HUMAN ID: 00032     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:12:50] --> Fibre [16:59:45] --> 
[20-06-2020] : 2 Akhir [14:34:08] --> 
[21-06-2020] : 2 Akhir [14:32:38] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:10:02] --> 
[24-06-2020] : IKEY [12:10:00] --> GayaGrocery [16:57:29] --> 
[25-06-2020] : SlowMart [16:55:14] --> 
[26-06-2020] : Moonlings [12:07:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:12:00] --> 
[30-06-2020] : Moonlings [12:11:08] --> 
[01-07-2020] : GayaGrocery [17:01:03] --> 
[02-07-2020] : 