HUMAN ID: 00030     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:24:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:23:40] --> 
[23-06-2020] : Primary [07:23:47] --> 
[24-06-2020] : Primary [07:22:57] --> 
[25-06-2020] : Primary [07:23:17] --> 
[26-06-2020] : Primary [07:22:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:00:13] --> Primary [07:24:57] --> 
[30-06-2020] : MRT Station [05:00:19] --> 
[01-07-2020] : Primary [07:23:37] --> 
[02-07-2020] : 