HUMAN ID: 00037     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:34:11] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:10:03] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:08:12] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:32:45] --> 
[28-06-2020] : 2 Akhir [14:31:32] --> 
[29-06-2020] : IKEY [12:12:02] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:11:59] --> Fibre [17:01:05] --> 
[02-07-2020] : 