HUMAN ID: 00034     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:00:15] --> JJPTRv2 [09:48:40] --> Library [21:44:44] --> 
[20-06-2020] : Museum [19:21:01] --> 
[21-06-2020] : 2 Akhir [19:19:55] --> 
[22-06-2020] : JJPTRv2 [09:47:35] --> Ali's Nasi Kandar [12:11:22] --> 
[23-06-2020] : JJPTRv2 [09:47:09] --> 
[24-06-2020] : JJPTRv2 [09:45:09] --> Ali's Nasi Kandar [12:10:00] --> 
[25-06-2020] : MRT Station [05:00:15] --> JJPTRv2 [09:45:51] --> MoonBucks [12:08:11] --> 
[26-06-2020] : MRT Station [05:00:18] --> JJPTRv2 [09:44:38] --> FoodCourt [12:07:31] --> Moonlings [19:17:05] --> 
[27-06-2020] : IKEY [19:18:44] --> 
[28-06-2020] : 2 Akhir [19:17:25] --> 
[29-06-2020] : KTM Station [05:00:16] --> JJPTRv2 [09:46:55] --> 
[30-06-2020] : JJPTRv2 [09:47:19] --> 
[01-07-2020] : JJPTRv2 [09:47:02] --> FoodCourt [12:11:57] --> 
[02-07-2020] : JJPTRv2 [09:45:52] --> Ali's Nasi Kandar [12:08:41] --> 