HUMAN ID: 00036     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:12:52] --> SlowMart [16:59:46] --> 
[20-06-2020] : Moonlings [14:34:10] --> 
[21-06-2020] : 2 Akhir [14:32:40] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Fibre [16:57:29] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:07:31] --> 
[27-06-2020] : 2 Akhir [14:32:44] --> 
[28-06-2020] : IKEY [14:31:32] --> 
[29-06-2020] : IKEY [12:12:02] --> GayaGrocery [16:59:15] --> 
[30-06-2020] : GayaGrocery [16:57:43] --> 
[01-07-2020] : GayaGrocery [17:01:05] --> 
[02-07-2020] : IKEY [12:08:42] --> GayaGrocery [16:56:29] --> 