HUMAN ID: 00039     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:24:45] --> MoonBucks [16:59:47] --> 
[20-06-2020] : Park [19:21:03] --> 
[21-06-2020] : Moonlings [19:19:57] --> 
[22-06-2020] : Primary [07:23:44] --> JJPTRv2 [16:58:41] --> 
[23-06-2020] : Primary [07:23:53] --> MoonBucks [16:55:47] --> 
[24-06-2020] : Primary [07:23:00] --> 
[25-06-2020] : Primary [07:23:21] --> 
[26-06-2020] : Primary [07:22:35] --> Post Office [16:54:13] --> 
[27-06-2020] : Museum [19:18:47] --> 
[28-06-2020] : Library [19:17:27] --> 
[29-06-2020] : Primary [07:24:58] --> 
[30-06-2020] : Primary [07:24:19] --> 
[01-07-2020] : Primary [07:23:42] --> 
[02-07-2020] : Primary [07:23:25] --> 