HUMAN ID: 00047     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:24:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:23:50] --> 
[23-06-2020] : Secondary [07:23:55] --> 
[24-06-2020] : MRT Station [05:00:19] --> Secondary [07:23:05] --> 
[25-06-2020] : Secondary [07:23:25] --> 
[26-06-2020] : MRT Station [05:00:24] --> Secondary [07:22:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:25:02] --> 
[30-06-2020] : Secondary [07:24:22] --> 
[01-07-2020] : Secondary [07:23:45] --> 
[02-07-2020] : Secondary [07:23:29] --> 