HUMAN ID: 00049     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:24:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:00:32] --> Primary [07:23:51] --> 
[23-06-2020] : Primary [07:23:56] --> 
[24-06-2020] : Primary [07:23:05] --> 
[25-06-2020] : Primary [07:23:27] --> 
[26-06-2020] : Primary [07:22:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:00:22] --> Primary [07:25:03] --> 
[30-06-2020] : MRT Station [05:00:27] --> Primary [07:24:23] --> 
[01-07-2020] : Primary [07:23:46] --> 
[02-07-2020] : 