HUMAN ID: 00040     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:24:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:23:44] --> 
[23-06-2020] : MRT Station [05:00:22] --> Secondary [07:23:53] --> 
[24-06-2020] : Secondary [07:23:00] --> 
[25-06-2020] : MRT Station [05:00:19] --> Secondary [07:23:22] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [19:18:47] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:24:58] --> 
[30-06-2020] : MRT Station [05:00:24] --> Secondary [07:24:19] --> 
[01-07-2020] : MRT Station [05:00:18] --> Secondary [07:23:42] --> 
[02-07-2020] : Secondary [07:23:25] --> 