HUMAN ID: 00045     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:24:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [07:23:53] --> 
[24-06-2020] : Primary [07:23:04] --> 
[25-06-2020] : MRT Station [05:00:20] --> 
[26-06-2020] : Primary [07:22:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:00:20] --> Primary [07:25:01] --> 
[30-06-2020] : MRT Station [05:00:25] --> Primary [07:24:20] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:00:24] --> Primary [07:23:27] --> 