HUMAN ID: 00046     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [16:59:52] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:32:46] --> 
[22-06-2020] : Fibre [16:58:43] --> 
[23-06-2020] : Fibre [16:55:51] --> 
[24-06-2020] : GayaGrocery [16:57:34] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:07:33] --> 
[27-06-2020] : Moonlings [14:32:50] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [16:59:19] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:01:09] --> 
[02-07-2020] : IKEY [12:08:46] --> SlowMart [16:56:33] --> 