HUMAN ID: 00048     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [16:59:53] --> 
[20-06-2020] : IKEY [14:34:15] --> 
[21-06-2020] : IKEY [14:32:48] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:10:09] --> 
[24-06-2020] : SlowMart [16:57:35] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:07:34] --> 
[27-06-2020] : IKEY [14:32:51] --> 
[28-06-2020] : 
[29-06-2020] : SlowMart [16:59:20] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:12:04] --> Fibre [17:01:10] --> 
[02-07-2020] : Moonlings [12:08:46] --> 