HUMAN ID: 00041     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Orange [09:48:44] --> IKEY [19:23:05] --> 
[20-06-2020] : Museum [19:21:04] --> 
[21-06-2020] : Park [19:19:58] --> 
[22-06-2020] : Orange [09:47:39] --> FoodCourt [12:11:24] --> 
[23-06-2020] : MRT Station [05:00:23] --> Orange [09:47:12] --> Ali's Nasi Kandar [12:10:06] --> 
[24-06-2020] : KTM Station [05:00:18] --> Orange [09:45:13] --> MoonBucks [12:10:03] --> 
[25-06-2020] : MRT Station [05:00:19] --> Orange [09:45:56] --> 
[26-06-2020] : KTM Station [05:00:21] --> Orange [09:44:40] --> IKEY [19:17:09] --> 
[27-06-2020] : Park [19:18:48] --> 
[28-06-2020] : 
[29-06-2020] : Orange [09:46:59] --> 
[30-06-2020] : Orange [09:47:22] --> FoodCourt [12:11:16] --> 
[01-07-2020] : Orange [09:47:05] --> Ali's Nasi Kandar [12:12:00] --> 
[02-07-2020] : Orange [09:45:54] --> MoonBucks [12:08:45] --> 