HUMAN ID: 00044     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:00:23] --> Petrocad [09:48:46] --> Ali's Nasi Kandar [12:12:54] --> 
[20-06-2020] : IKEY [12:11:14] --> IKEY [19:21:05] --> 
[21-06-2020] : 
[22-06-2020] : Petrocad [09:47:39] --> 
[23-06-2020] : KTM Station [05:00:25] --> Petrocad [09:47:14] --> FoodCourt [12:10:06] --> 
[24-06-2020] : Petrocad [09:45:14] --> 
[25-06-2020] : MRT Station [05:00:20] --> Petrocad [09:45:57] --> MoonBucks [12:08:16] --> 
[26-06-2020] : Petrocad [09:44:42] --> 
[27-06-2020] : Park [19:18:49] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:00:20] --> Petrocad [09:47:00] --> 
[30-06-2020] : MRT Station [05:00:25] --> Petrocad [09:47:23] --> 
[01-07-2020] : MRT Station [05:00:19] --> Petrocad [09:47:06] --> 
[02-07-2020] : MRT Station [05:00:24] --> Petrocad [09:45:55] --> Ali's Nasi Kandar [12:08:45] --> 