HUMAN ID: 00042     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [16:59:48] --> 
[20-06-2020] : IKEY [14:34:13] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:11:24] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:10:04] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [16:54:15] --> 
[27-06-2020] : Moonlings [14:32:48] --> 
[28-06-2020] : Moonlings [14:31:34] --> 
[29-06-2020] : 2 Akhir [12:12:04] --> Fibre [16:59:17] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:12:01] --> 
[02-07-2020] : IKEY [12:08:45] --> 