HUMAN ID: 00043     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:24:46] --> MRT Station [16:59:49] --> Library [16:59:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:23:47] --> 
[23-06-2020] : MRT Station [05:00:25] --> Secondary [07:23:53] --> 
[24-06-2020] : MRT Station [05:00:18] --> Secondary [07:23:02] --> 
[25-06-2020] : Secondary [07:23:23] --> 
[26-06-2020] : MRT Station [05:00:22] --> Secondary [07:22:38] --> MRT Station [16:54:15] --> IKEY [16:54:15] --> 
[27-06-2020] : Museum [12:10:45] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:25:00] --> 
[30-06-2020] : MRT Station [05:00:25] --> Secondary [07:24:20] --> 
[01-07-2020] : MRT Station [05:00:19] --> Secondary [07:23:44] --> 
[02-07-2020] : Secondary [07:23:26] --> 