HUMAN ID: 00052     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [16:59:57] --> 
[20-06-2020] : Moonlings [14:34:16] --> 
[21-06-2020] : Moonlings [14:32:51] --> 
[22-06-2020] : GayaGrocery [16:58:45] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:10:10] --> Fibre [16:57:35] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [16:54:21] --> 
[27-06-2020] : 2 Akhir [14:32:53] --> 
[28-06-2020] : IKEY [14:31:38] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:11:23] --> SlowMart [16:57:49] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [16:56:36] --> 