HUMAN ID: 00057     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:24:50] --> MRT Station [16:59:59] --> Moonlings [16:59:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:23:55] --> 
[23-06-2020] : Secondary [07:24:02] --> 
[24-06-2020] : Secondary [07:23:11] --> 
[25-06-2020] : Secondary [07:23:29] --> 
[26-06-2020] : Secondary [07:22:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:25:06] --> 
[30-06-2020] : Secondary [07:24:29] --> 
[01-07-2020] : Secondary [07:23:50] --> 
[02-07-2020] : MRT Station [05:00:31] --> Secondary [07:23:32] --> 