HUMAN ID: 00050     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:24:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:23:52] --> 
[23-06-2020] : Secondary [07:23:56] --> 
[24-06-2020] : MRT Station [05:00:21] --> Secondary [07:23:05] --> 
[25-06-2020] : MRT Station [05:00:23] --> Secondary [07:23:27] --> 
[26-06-2020] : Secondary [07:22:41] --> 
[27-06-2020] : Moonlings [12:10:45] --> Library [19:18:52] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:24:24] --> 
[01-07-2020] : Secondary [07:23:47] --> 
[02-07-2020] : Secondary [07:23:30] --> 