HUMAN ID: 00053     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:24:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:00:35] --> Secondary [07:23:53] --> 
[23-06-2020] : Secondary [07:23:59] --> 
[24-06-2020] : Secondary [07:23:08] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:22:43] --> MRT Station [16:54:21] --> MoonBucks [16:54:21] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:17:35] --> 
[29-06-2020] : Secondary [07:25:04] --> 
[30-06-2020] : MRT Station [05:00:29] --> Secondary [07:24:26] --> 
[01-07-2020] : Secondary [07:23:49] --> 
[02-07-2020] : 