HUMAN ID: 00055     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [16:59:59] --> 
[20-06-2020] : 2 Akhir [14:34:17] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:10:10] --> SlowMart [16:57:36] --> 
[25-06-2020] : IKEY [12:08:23] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:32:56] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:12:11] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:08:51] --> 