HUMAN ID: 00056     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:13:01] --> 
[20-06-2020] : Moonlings [14:34:18] --> 
[21-06-2020] : Moonlings [14:32:51] --> 
[22-06-2020] : 2 Akhir [12:11:32] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Fibre [16:54:23] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:31:41] --> 
[29-06-2020] : Moonlings [12:12:11] --> SlowMart [16:59:23] --> 
[30-06-2020] : Moonlings [12:11:25] --> 
[01-07-2020] : IKEY [12:12:09] --> 
[02-07-2020] : Fibre [16:56:39] --> 