HUMAN ID: 00051     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [09:48:52] --> 
[20-06-2020] : MRT Station [07:24:37] --> IKEY [09:47:27] --> 
[21-06-2020] : MRT Station [07:23:39] --> IKEY [09:46:22] --> 
[22-06-2020] : MRT Station [07:23:52] --> IKEY [09:47:43] --> 
[23-06-2020] : IKEY [09:47:18] --> 
[24-06-2020] : MRT Station [07:23:06] --> IKEY [09:45:18] --> 
[25-06-2020] : IKEY [09:46:00] --> 
[26-06-2020] : KTM Station [07:22:42] --> IKEY [09:44:44] --> 
[27-06-2020] : IKEY [09:48:18] --> 
[28-06-2020] : MRT Station [07:22:18] --> IKEY [09:46:08] --> 
[29-06-2020] : MRT Station [07:25:04] --> IKEY [09:47:04] --> 
[30-06-2020] : IKEY [09:47:28] --> 
[01-07-2020] : KTM Station [07:23:48] --> IKEY [09:47:12] --> 
[02-07-2020] : IKEY [09:46:00] --> 