HUMAN ID: 00059     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:34:20] --> 
[21-06-2020] : Moonlings [14:32:52] --> 
[22-06-2020] : IKEY [12:11:33] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [16:57:39] --> 
[25-06-2020] : Moonlings [12:08:26] --> GayaGrocery [16:55:28] --> 
[26-06-2020] : IKEY [12:07:41] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:31:41] --> 
[29-06-2020] : 2 Akhir [12:12:14] --> GayaGrocery [16:59:23] --> 
[30-06-2020] : SlowMart [16:57:52] --> 
[01-07-2020] : 2 Akhir [12:12:11] --> 
[02-07-2020] : 