HUMAN ID: 00054     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Library [09:48:54] --> 2 Akhir [19:23:12] --> 
[20-06-2020] : Library [19:21:09] --> 
[21-06-2020] : Museum [12:09:32] --> Moonlings [19:20:04] --> 
[22-06-2020] : Library [09:47:45] --> MoonBucks [12:11:31] --> 
[23-06-2020] : MRT Station [05:00:29] --> Library [09:47:19] --> 
[24-06-2020] : Library [09:45:21] --> MoonBucks [12:10:10] --> 
[25-06-2020] : Library [09:46:01] --> Ali's Nasi Kandar [12:08:23] --> 
[26-06-2020] : KTM Station [05:00:27] --> Library [09:44:45] --> IKEY [19:17:16] --> 
[27-06-2020] : Library [19:18:53] --> 
[28-06-2020] : Museum [12:08:27] --> 
[29-06-2020] : KTM Station [05:00:25] --> Library [09:47:05] --> 
[30-06-2020] : MRT Station [05:00:29] --> Library [09:47:29] --> Ali's Nasi Kandar [12:11:25] --> 
[01-07-2020] : MRT Station [05:00:24] --> Library [09:47:12] --> FoodCourt [12:12:08] --> 
[02-07-2020] : KTM Station [05:00:29] --> Library [09:46:02] --> 