HUMAN ID: 00061     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:32:52] --> 
[22-06-2020] : Moonlings [12:11:34] --> 
[23-06-2020] : Fibre [16:55:58] --> 
[24-06-2020] : IKEY [12:10:12] --> 
[25-06-2020] : SlowMart [16:55:28] --> 
[26-06-2020] : Fibre [16:54:24] --> 
[27-06-2020] : 2 Akhir [14:32:59] --> 
[28-06-2020] : Moonlings [14:31:43] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:11:28] --> Fibre [16:57:53] --> 
[01-07-2020] : IKEY [12:12:12] --> 
[02-07-2020] : Fibre [16:56:41] --> 