HUMAN ID: 00067     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:00:07] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:32:55] --> 
[22-06-2020] : IKEY [12:11:35] --> GayaGrocery [16:58:52] --> 
[23-06-2020] : 2 Akhir [12:10:22] --> Fibre [16:56:01] --> 
[24-06-2020] : Moonlings [12:10:14] --> 
[25-06-2020] : Moonlings [12:08:29] --> 
[26-06-2020] : 2 Akhir [12:07:46] --> 
[27-06-2020] : 2 Akhir [14:33:02] --> 
[28-06-2020] : IKEY [14:31:45] --> 
[29-06-2020] : Moonlings [12:12:17] --> 
[30-06-2020] : 2 Akhir [12:11:32] --> 
[01-07-2020] : Moonlings [12:12:14] --> 
[02-07-2020] : 