HUMAN ID: 00062     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [12:13:06] --> SlowMart [17:00:03] --> 
[20-06-2020] : 2 Akhir [14:34:20] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [16:58:50] --> 
[23-06-2020] : IKEY [12:10:19] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [12:07:43] --> 
[27-06-2020] : IKEY [14:33:00] --> 
[28-06-2020] : IKEY [14:31:44] --> 
[29-06-2020] : IKEY [12:12:15] --> Fibre [16:59:24] --> 
[30-06-2020] : 2 Akhir [12:11:29] --> Fibre [16:57:53] --> 
[01-07-2020] : Fibre [17:01:15] --> 
[02-07-2020] : GayaGrocery [16:56:42] --> 