HUMAN ID: 00063     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:13:06] --> 
[20-06-2020] : Moonlings [14:34:20] --> 
[21-06-2020] : IKEY [14:32:53] --> 
[22-06-2020] : IKEY [12:11:35] --> 
[23-06-2020] : 2 Akhir [12:10:20] --> SlowMart [16:56:00] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [16:55:29] --> 
[26-06-2020] : 2 Akhir [12:07:44] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:31:44] --> 
[29-06-2020] : SlowMart [16:59:25] --> 
[30-06-2020] : GayaGrocery [16:57:53] --> 
[01-07-2020] : GayaGrocery [17:01:15] --> 
[02-07-2020] : GayaGrocery [16:56:42] --> 