HUMAN ID: 00064     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:24:54] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:20:08] --> 
[22-06-2020] : MRT Station [05:00:40] --> Secondary [07:23:58] --> 
[23-06-2020] : Secondary [07:24:08] --> 
[24-06-2020] : Secondary [07:23:15] --> 
[25-06-2020] : Secondary [07:23:31] --> 
[26-06-2020] : Secondary [07:22:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:25:10] --> 
[30-06-2020] : Secondary [07:24:34] --> 
[01-07-2020] : MRT Station [05:00:31] --> Secondary [07:23:53] --> 
[02-07-2020] : Secondary [07:23:39] --> 