HUMAN ID: 00066     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:24:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:23:58] --> 
[23-06-2020] : Kindergarden [07:24:09] --> 
[24-06-2020] : Kindergarden [07:23:15] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [07:22:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:25:11] --> 
[30-06-2020] : Kindergarden [07:24:35] --> 
[01-07-2020] : Kindergarden [07:23:55] --> 
[02-07-2020] : Kindergarden [07:23:40] --> 