HUMAN ID: 00065     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:24:54] --> 
[20-06-2020] : Moonlings [19:21:13] --> 
[21-06-2020] : Moonlings [19:20:09] --> 
[22-06-2020] : MRT Station [05:00:41] --> 
[23-06-2020] : MRT Station [05:00:35] --> Secondary [07:24:09] --> 
[24-06-2020] : MRT Station [05:00:29] --> 
[25-06-2020] : Secondary [07:23:31] --> 
[26-06-2020] : MRT Station [05:00:33] --> Secondary [07:22:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:25:11] --> 
[30-06-2020] : MRT Station [05:00:35] --> Secondary [07:24:35] --> 
[01-07-2020] : Secondary [07:23:54] --> 
[02-07-2020] : Secondary [07:23:40] --> 