HUMAN ID: 00069     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:00:09] --> 
[20-06-2020] : Moonlings [14:34:23] --> 
[21-06-2020] : IKEY [14:32:56] --> 
[22-06-2020] : Moonlings [12:11:35] --> SlowMart [16:58:53] --> 
[23-06-2020] : 2 Akhir [12:10:24] --> SlowMart [16:56:02] --> 
[24-06-2020] : Moonlings [12:10:16] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:07:47] --> SlowMart [16:54:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [16:57:55] --> 
[01-07-2020] : 
[02-07-2020] : 