HUMAN ID: 00068     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:24:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:23:59] --> 
[23-06-2020] : Secondary [07:24:11] --> 
[24-06-2020] : MRT Station [05:00:31] --> Secondary [07:23:15] --> 
[25-06-2020] : MRT Station [05:00:31] --> Secondary [07:23:31] --> 
[26-06-2020] : Secondary [07:22:51] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:17:38] --> 
[29-06-2020] : MRT Station [05:00:35] --> Secondary [07:25:11] --> 
[30-06-2020] : MRT Station [05:00:36] --> Secondary [07:24:36] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:23:40] --> 