HUMAN ID: 00060     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:24:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:23:56] --> 
[23-06-2020] : Secondary [07:24:04] --> 
[24-06-2020] : MRT Station [05:00:26] --> Secondary [07:23:13] --> 
[25-06-2020] : Secondary [07:23:30] --> 
[26-06-2020] : Secondary [07:22:46] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:17:36] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:00:33] --> Secondary [07:24:30] --> 
[01-07-2020] : MRT Station [05:00:28] --> Secondary [07:23:52] --> 
[02-07-2020] : Secondary [07:23:35] --> 