HUMAN ID: 00078     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:49:09] --> 
[20-06-2020] : Fire Station [09:47:40] --> 
[21-06-2020] : Fire Station [09:46:40] --> 
[22-06-2020] : Fire Station [09:48:01] --> 
[23-06-2020] : Fire Station [09:47:29] --> 
[24-06-2020] : Fire Station [09:45:33] --> 
[25-06-2020] : Fire Station [09:46:14] --> 
[26-06-2020] : Fire Station [09:44:54] --> 
[27-06-2020] : Fire Station [09:48:32] --> 
[28-06-2020] : Fire Station [09:46:26] --> 
[29-06-2020] : Fire Station [09:47:17] --> 
[30-06-2020] : Fire Station [09:47:44] --> 
[01-07-2020] : 
[02-07-2020] : 