HUMAN ID: 00075     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:24:58] --> 
[20-06-2020] : KTM Station [07:24:52] --> IKEY [09:47:38] --> 
[21-06-2020] : MRT Station [07:23:50] --> IKEY [09:46:38] --> 
[22-06-2020] : IKEY [09:47:59] --> 
[23-06-2020] : MRT Station [07:24:14] --> IKEY [09:47:27] --> 
[24-06-2020] : IKEY [09:45:32] --> 
[25-06-2020] : IKEY [09:46:13] --> 
[26-06-2020] : IKEY [09:44:52] --> 
[27-06-2020] : KTM Station [07:24:40] --> IKEY [09:48:31] --> 
[28-06-2020] : IKEY [09:46:24] --> 
[29-06-2020] : IKEY [09:47:16] --> 
[30-06-2020] : KTM Station [07:24:41] --> IKEY [09:47:42] --> 
[01-07-2020] : IKEY [09:47:22] --> 
[02-07-2020] : IKEY [09:46:11] --> 