HUMAN ID: 00072     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:00:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:00:45] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:23:18] --> 
[25-06-2020] : Secondary [07:23:34] --> 
[26-06-2020] : MRT Station [05:00:39] --> Secondary [07:22:53] --> MRT Station [16:54:29] --> Moonlings [16:54:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:25:13] --> 
[30-06-2020] : MRT Station [05:00:39] --> Secondary [07:24:38] --> 
[01-07-2020] : MRT Station [05:00:36] --> Secondary [07:23:58] --> 
[02-07-2020] : MRT Station [05:00:39] --> Secondary [07:23:41] --> 