HUMAN ID: 00077     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:00:38] --> RHP [09:49:09] --> Park [19:23:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : RHP [09:48:00] --> 
[23-06-2020] : RHP [09:47:28] --> 
[24-06-2020] : RHP [09:45:33] --> FoodCourt [12:10:17] --> 
[25-06-2020] : KTM Station [05:00:36] --> RHP [09:46:13] --> 
[26-06-2020] : RHP [09:44:53] --> Ali's Nasi Kandar [12:07:52] --> 2 Akhir [19:17:27] --> Moonlings [21:41:18] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:17:42] --> 
[29-06-2020] : RHP [09:47:17] --> Ali's Nasi Kandar [12:12:21] --> 
[30-06-2020] : MRT Station [05:00:41] --> RHP [09:47:43] --> 
[01-07-2020] : KTM Station [05:00:40] --> RHP [09:47:23] --> FoodCourt [12:12:18] --> 
[02-07-2020] : KTM Station [05:00:42] --> RHP [09:46:12] --> 