HUMAN ID: 00079     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:25:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:24:03] --> 
[23-06-2020] : MRT Station [05:00:42] --> Secondary [07:24:18] --> 
[24-06-2020] : Secondary [07:23:19] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:22:56] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:17:44] --> 
[29-06-2020] : Secondary [07:25:17] --> 
[30-06-2020] : Secondary [07:24:42] --> 
[01-07-2020] : MRT Station [05:00:42] --> Secondary [07:24:01] --> 
[02-07-2020] : MRT Station [05:00:44] --> Secondary [07:23:44] --> 