HUMAN ID: 00071     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:00:10] --> 
[20-06-2020] : 2 Akhir [14:34:25] --> 
[21-06-2020] : 2 Akhir [14:32:57] --> 
[22-06-2020] : IKEY [12:11:36] --> Fibre [16:58:54] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:10:16] --> SlowMart [16:57:47] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:07:49] --> GayaGrocery [16:54:29] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:31:47] --> 
[29-06-2020] : Moonlings [12:12:19] --> Fibre [16:59:30] --> 
[30-06-2020] : 2 Akhir [12:11:33] --> Fibre [16:57:55] --> 
[01-07-2020] : SlowMart [17:01:16] --> 
[02-07-2020] : Moonlings [12:08:59] --> 