HUMAN ID: 00076     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:00:38] --> Secondary [07:24:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:24:02] --> 
[23-06-2020] : Secondary [07:24:15] --> 
[24-06-2020] : MRT Station [05:00:35] --> Secondary [07:23:19] --> 
[25-06-2020] : Secondary [07:23:37] --> 
[26-06-2020] : Secondary [07:22:55] --> MRT Station [16:54:31] --> IKEY [16:54:31] --> 
[27-06-2020] : 2 Akhir [12:11:03] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:00:39] --> Secondary [07:25:16] --> 
[30-06-2020] : Secondary [07:24:41] --> 
[01-07-2020] : Secondary [07:24:01] --> 
[02-07-2020] : Secondary [07:23:43] --> 