HUMAN ID: 00070     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:34:24] --> 
[21-06-2020] : 
[22-06-2020] : Fibre [16:58:53] --> 
[23-06-2020] : 2 Akhir [12:10:25] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:08:31] --> Fibre [16:55:32] --> 
[26-06-2020] : IKEY [12:07:48] --> Fibre [16:54:28] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:31:47] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:11:33] --> 
[01-07-2020] : Fibre [17:01:16] --> 
[02-07-2020] : GayaGrocery [16:56:48] --> 