HUMAN ID: 00073     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:00:38] --> Secondary [07:24:58] --> 
[20-06-2020] : Park [12:11:28] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:00:46] --> Secondary [07:24:01] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:23:19] --> 
[25-06-2020] : Secondary [07:23:35] --> 
[26-06-2020] : Secondary [07:22:54] --> MRT Station [16:54:30] --> IKEY [16:54:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:00:38] --> Secondary [07:25:14] --> 
[30-06-2020] : MRT Station [05:00:39] --> Secondary [07:24:39] --> 
[01-07-2020] : Secondary [07:23:58] --> 
[02-07-2020] : Secondary [07:23:42] --> 