HUMAN ID: 00074     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:00:10] --> 
[20-06-2020] : Moonlings [14:34:26] --> 
[21-06-2020] : IKEY [14:33:00] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [16:56:04] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [16:54:30] --> 
[27-06-2020] : Moonlings [14:33:05] --> 
[28-06-2020] : 2 Akhir [14:31:48] --> 
[29-06-2020] : 2 Akhir [12:12:21] --> 
[30-06-2020] : 2 Akhir [12:11:34] --> GayaGrocery [16:57:56] --> 
[01-07-2020] : 2 Akhir [12:12:17] --> 
[02-07-2020] : 