HUMAN ID: 00081     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:49:09] --> 
[20-06-2020] : Fire Station [09:47:41] --> 
[21-06-2020] : Fire Station [09:46:42] --> 
[22-06-2020] : 
[23-06-2020] : Fire Station [09:47:31] --> 
[24-06-2020] : Fire Station [09:45:35] --> 
[25-06-2020] : Fire Station [09:46:15] --> 
[26-06-2020] : Fire Station [09:44:57] --> 
[27-06-2020] : Fire Station [09:48:34] --> 
[28-06-2020] : 
[29-06-2020] : Fire Station [09:47:18] --> 
[30-06-2020] : Fire Station [09:47:45] --> 
[01-07-2020] : Fire Station [09:47:26] --> 
[02-07-2020] : Fire Station [09:46:14] --> 