HUMAN ID: 00083     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:13:16] --> 
[20-06-2020] : 2 Akhir [14:34:32] --> 
[21-06-2020] : 2 Akhir [14:33:05] --> 
[22-06-2020] : Moonlings [12:11:41] --> GayaGrocery [16:58:59] --> 
[23-06-2020] : IKEY [12:10:33] --> SlowMart [16:56:06] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:08:35] --> 
[26-06-2020] : SlowMart [16:54:33] --> 
[27-06-2020] : 2 Akhir [14:33:09] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:12:24] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:12:22] --> 
[02-07-2020] : Moonlings [12:09:07] --> SlowMart [16:56:53] --> 