HUMAN ID: 00089     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [17:00:17] --> 
[20-06-2020] : Moonlings [14:34:32] --> 
[21-06-2020] : 2 Akhir [14:33:11] --> 
[22-06-2020] : Fibre [16:59:03] --> 
[23-06-2020] : 2 Akhir [12:10:37] --> 
[24-06-2020] : Fibre [16:57:56] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [16:54:36] --> 
[27-06-2020] : IKEY [14:33:12] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [12:12:25] --> GayaGrocery [17:01:26] --> 
[02-07-2020] : 