HUMAN ID: 00080     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:34:30] --> 
[21-06-2020] : Moonlings [14:33:03] --> 
[22-06-2020] : SlowMart [16:58:57] --> 
[23-06-2020] : SlowMart [16:56:06] --> 
[24-06-2020] : 2 Akhir [12:10:19] --> 
[25-06-2020] : Fibre [16:55:39] --> 
[26-06-2020] : 2 Akhir [12:07:55] --> 
[27-06-2020] : IKEY [14:33:07] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : IKEY [12:11:36] --> 
[01-07-2020] : IKEY [12:12:19] --> SlowMart [17:01:22] --> 
[02-07-2020] : 