HUMAN ID: 00082     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Clinic [09:49:09] --> 
[20-06-2020] : Clinic [09:47:42] --> 
[21-06-2020] : KTM Station [07:23:52] --> Clinic [09:46:42] --> 
[22-06-2020] : KTM Station [07:24:04] --> Clinic [09:48:04] --> 
[23-06-2020] : Clinic [09:47:32] --> 
[24-06-2020] : KTM Station [07:23:22] --> Clinic [09:45:35] --> 
[25-06-2020] : MRT Station [07:23:41] --> Clinic [09:46:15] --> 
[26-06-2020] : Clinic [09:44:57] --> 
[27-06-2020] : MRT Station [07:24:42] --> Clinic [09:48:34] --> 
[28-06-2020] : Clinic [09:46:26] --> 
[29-06-2020] : KTM Station [07:25:18] --> Clinic [09:47:19] --> 
[30-06-2020] : Clinic [09:47:46] --> 
[01-07-2020] : Clinic [09:47:27] --> 
[02-07-2020] : MRT Station [07:23:44] --> Clinic [09:46:15] --> 