HUMAN ID: 00085     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:00:17] --> 
[20-06-2020] : IKEY [14:34:32] --> 
[21-06-2020] : IKEY [14:33:07] --> 
[22-06-2020] : Moonlings [12:11:42] --> 
[23-06-2020] : Fibre [16:56:06] --> 
[24-06-2020] : Moonlings [12:10:20] --> Fibre [16:57:54] --> 
[25-06-2020] : GayaGrocery [16:55:41] --> 
[26-06-2020] : Moonlings [12:07:58] --> Fibre [16:54:33] --> 
[27-06-2020] : IKEY [14:33:11] --> 
[28-06-2020] : 2 Akhir [14:31:52] --> 
[29-06-2020] : GayaGrocery [16:59:35] --> 
[30-06-2020] : Moonlings [12:11:39] --> Fibre [16:58:06] --> 
[01-07-2020] : IKEY [12:12:23] --> 
[02-07-2020] : 