HUMAN ID: 00086     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:13:17] --> Fibre [17:00:17] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:33:08] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:10:35] --> 
[24-06-2020] : IKEY [12:10:20] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:07:58] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:31:52] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [12:09:09] --> 