HUMAN ID: 00087     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:34:32] --> 
[21-06-2020] : IKEY [14:33:09] --> 
[22-06-2020] : IKEY [12:11:44] --> 
[23-06-2020] : Moonlings [12:10:35] --> Fibre [16:56:08] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:08:37] --> 
[26-06-2020] : 2 Akhir [12:07:59] --> Fibre [16:54:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : SlowMart [16:59:36] --> 
[30-06-2020] : 2 Akhir [12:11:40] --> GayaGrocery [16:58:08] --> 
[01-07-2020] : IKEY [12:12:24] --> GayaGrocery [17:01:24] --> 
[02-07-2020] : Moonlings [12:09:10] --> 