HUMAN ID: 00088     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:34:32] --> 
[21-06-2020] : Moonlings [14:33:10] --> 
[22-06-2020] : SlowMart [16:59:02] --> 
[23-06-2020] : Moonlings [12:10:36] --> 
[24-06-2020] : IKEY [12:10:21] --> 
[25-06-2020] : IKEY [12:08:37] --> 
[26-06-2020] : 2 Akhir [12:08:00] --> SlowMart [16:54:35] --> 
[27-06-2020] : 2 Akhir [14:33:12] --> 
[28-06-2020] : IKEY [14:31:54] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:11:41] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:09:11] --> 