HUMAN ID: 00094     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:13:20] --> 
[20-06-2020] : IKEY [14:34:35] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:11:49] --> 
[23-06-2020] : IKEY [12:10:40] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:08:42] --> SlowMart [16:55:46] --> 
[26-06-2020] : IKEY [12:08:04] --> 
[27-06-2020] : Moonlings [14:33:13] --> 
[28-06-2020] : IKEY [14:31:57] --> 
[29-06-2020] : 2 Akhir [12:12:28] --> Fibre [16:59:40] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : SlowMart [16:57:02] --> 