HUMAN ID: 00093     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:25:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:00:55] --> Secondary [07:24:08] --> 
[23-06-2020] : Secondary [07:24:22] --> 
[24-06-2020] : MRT Station [05:00:42] --> Secondary [07:23:28] --> 
[25-06-2020] : Secondary [07:23:47] --> 
[26-06-2020] : Secondary [07:23:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:25:23] --> 
[30-06-2020] : Secondary [07:24:49] --> 
[01-07-2020] : Secondary [07:24:07] --> 
[02-07-2020] : Secondary [07:23:50] --> 