HUMAN ID: 00096     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:13:21] --> Fibre [17:00:20] --> 
[20-06-2020] : 2 Akhir [14:34:37] --> 
[21-06-2020] : IKEY [14:33:15] --> 
[22-06-2020] : Moonlings [12:11:51] --> SlowMart [16:59:05] --> 
[23-06-2020] : Moonlings [12:10:41] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:08:43] --> Fibre [16:55:48] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:33:14] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:12:29] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:12:28] --> 
[02-07-2020] : 2 Akhir [12:09:13] --> GayaGrocery [16:57:03] --> 