HUMAN ID: 00099     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:25:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:00:58] --> Secondary [07:24:12] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:23:33] --> 
[25-06-2020] : Secondary [07:23:49] --> 
[26-06-2020] : MRT Station [05:00:54] --> Secondary [07:23:07] --> MRT Station [16:54:42] --> 2 Akhir [16:54:42] --> 
[27-06-2020] : Park [19:19:13] --> 
[28-06-2020] : 2 Akhir [19:17:52] --> 
[29-06-2020] : MRT Station [05:00:50] --> Secondary [07:25:26] --> 
[30-06-2020] : MRT Station [05:00:54] --> Secondary [07:24:52] --> 
[01-07-2020] : Secondary [07:24:10] --> 
[02-07-2020] : Secondary [07:23:54] --> 