HUMAN ID: 00092     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Airport [09:49:14] --> MoonBucks [12:13:20] --> 2 Akhir [19:23:37] --> 2 Akhir [21:45:14] --> 
[20-06-2020] : 2 Akhir [12:11:41] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:00:54] --> Airport [09:48:06] --> MoonBucks [12:11:47] --> 
[23-06-2020] : Airport [09:47:37] --> 
[24-06-2020] : MRT Station [05:00:41] --> Airport [09:45:42] --> 
[25-06-2020] : MRT Station [05:00:44] --> Airport [09:46:19] --> MoonBucks [12:08:40] --> 
[26-06-2020] : MRT Station [05:00:51] --> Airport [09:45:04] --> FoodCourt [12:08:02] --> Park [21:41:24] --> 
[27-06-2020] : Library [12:11:09] --> 
[28-06-2020] : IKEY [12:08:45] --> Moonlings [19:17:50] --> 
[29-06-2020] : Airport [09:47:25] --> FoodCourt [12:12:28] --> 
[30-06-2020] : Airport [09:47:50] --> 
[01-07-2020] : MRT Station [05:00:48] --> Airport [09:47:31] --> MoonBucks [12:12:27] --> 
[02-07-2020] : MRT Station [05:00:51] --> Airport [09:46:19] --> MoonBucks [12:09:11] --> 