HUMAN ID: 00091     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [07:25:05] --> MRT Station [09:49:13] --> 
[20-06-2020] : KTM Station [07:25:04] --> 
[21-06-2020] : KTM Station [07:23:58] --> MRT Station [09:46:45] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [09:47:37] --> 
[24-06-2020] : MRT Station [09:45:41] --> 
[25-06-2020] : KTM Station [07:23:46] --> MRT Station [09:46:18] --> 
[26-06-2020] : MRT Station [07:23:01] --> MRT Station [09:45:04] --> 
[27-06-2020] : MRT Station [09:48:38] --> 
[28-06-2020] : MRT Station [09:46:30] --> 
[29-06-2020] : MRT Station [07:25:22] --> MRT Station [09:47:24] --> 
[30-06-2020] : MRT Station [09:47:50] --> 
[01-07-2020] : MRT Station [07:24:06] --> MRT Station [09:47:31] --> Ali's Nasi Kandar [17:01:26] --> 
[02-07-2020] : MRT Station [09:46:19] --> 