HUMAN ID: 00098     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [09:49:19] --> 
[20-06-2020] : 2 Akhir [09:47:53] --> 
[21-06-2020] : 2 Akhir [09:46:46] --> 
[22-06-2020] : 2 Akhir [09:48:10] --> 
[23-06-2020] : 2 Akhir [09:47:40] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:23:49] --> 2 Akhir [09:46:21] --> 
[26-06-2020] : KTM Station [07:23:06] --> 2 Akhir [09:45:08] --> 
[27-06-2020] : 2 Akhir [09:48:41] --> 
[28-06-2020] : KTM Station [07:22:41] --> 2 Akhir [09:46:33] --> 
[29-06-2020] : 2 Akhir [09:47:27] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:24:09] --> 2 Akhir [09:47:34] --> 
[02-07-2020] : MRT Station [07:23:53] --> 2 Akhir [09:46:23] --> 