HUMAN ID: 00097     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:13:21] --> 
[20-06-2020] : Moonlings [14:34:38] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:11:51] --> 
[23-06-2020] : 2 Akhir [12:10:42] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:08:44] --> 
[26-06-2020] : Moonlings [12:08:04] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:31:58] --> 
[29-06-2020] : Moonlings [12:12:29] --> SlowMart [16:59:41] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Fibre [16:57:03] --> 