HUMAN ID: 00095     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:34:36] --> 
[21-06-2020] : IKEY [14:33:14] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:10:40] --> SlowMart [16:56:10] --> 
[24-06-2020] : Moonlings [12:10:25] --> 
[25-06-2020] : Moonlings [12:08:43] --> Fibre [16:55:47] --> 
[26-06-2020] : GayaGrocery [16:54:38] --> 
[27-06-2020] : 2 Akhir [14:33:14] --> 
[28-06-2020] : 
[29-06-2020] : SlowMart [16:59:41] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:09:13] --> 