HUMAN ID: 00100     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:25:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:00:58] --> Primary [07:24:12] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:00:45] --> Primary [07:23:33] --> 
[25-06-2020] : Primary [07:23:50] --> 
[26-06-2020] : MRT Station [05:00:55] --> Primary [07:23:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:25:27] --> 
[30-06-2020] : MRT Station [05:00:54] --> Primary [07:24:52] --> 
[01-07-2020] : Primary [07:24:11] --> 
[02-07-2020] : MRT Station [05:00:58] --> Primary [07:23:54] --> 