HUMAN ID: 00107     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:25:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:24:16] --> 
[23-06-2020] : Primary [07:24:31] --> 
[24-06-2020] : MRT Station [05:00:48] --> Primary [07:23:33] --> 
[25-06-2020] : Primary [07:23:53] --> 
[26-06-2020] : Primary [07:23:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:00:55] --> Primary [07:25:32] --> 
[30-06-2020] : Primary [07:24:55] --> 
[01-07-2020] : MRT Station [05:00:56] --> Primary [07:24:13] --> 
[02-07-2020] : Primary [07:23:56] --> 