HUMAN ID: 00102     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:00:49] --> Secondary [07:25:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:24:14] --> 
[23-06-2020] : Secondary [07:24:29] --> 
[24-06-2020] : Secondary [07:23:33] --> 
[25-06-2020] : Secondary [07:23:50] --> 
[26-06-2020] : Secondary [07:23:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:25:29] --> 
[30-06-2020] : MRT Station [05:00:55] --> Secondary [07:24:53] --> 
[01-07-2020] : Secondary [07:24:12] --> 
[02-07-2020] : Secondary [07:23:55] --> 