HUMAN ID: 00108     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:00:52] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:20:29] --> 
[22-06-2020] : Secondary [07:24:17] --> 
[23-06-2020] : MRT Station [05:00:55] --> Secondary [07:24:32] --> 
[24-06-2020] : Secondary [07:23:34] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:23:13] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:17:57] --> 
[29-06-2020] : Secondary [07:25:32] --> 
[30-06-2020] : Secondary [07:24:56] --> 
[01-07-2020] : Secondary [07:24:14] --> 
[02-07-2020] : Secondary [07:23:56] --> 