HUMAN ID: 00106     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:49:25] --> 
[20-06-2020] : 
[21-06-2020] : Fire Station [09:46:47] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Fire Station [09:45:49] --> 
[25-06-2020] : Fire Station [09:46:24] --> 
[26-06-2020] : Fire Station [09:45:15] --> 
[27-06-2020] : Fire Station [09:48:46] --> 
[28-06-2020] : Fire Station [09:46:38] --> 
[29-06-2020] : Fire Station [09:47:31] --> 
[30-06-2020] : Fire Station [09:47:58] --> 
[01-07-2020] : Fire Station [09:47:39] --> 
[02-07-2020] : Fire Station [09:46:29] --> 