HUMAN ID: 00103     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:25:13] --> MoonBucks [09:49:23] --> 
[20-06-2020] : MoonBucks [09:47:57] --> 
[21-06-2020] : MoonBucks [09:46:47] --> 
[22-06-2020] : KTM Station [07:24:14] --> MoonBucks [09:48:12] --> 
[23-06-2020] : MoonBucks [09:47:41] --> 
[24-06-2020] : KTM Station [07:23:33] --> MoonBucks [09:45:46] --> 
[25-06-2020] : MRT Station [07:23:50] --> MoonBucks [09:46:23] --> 
[26-06-2020] : MoonBucks [09:45:13] --> 
[27-06-2020] : MoonBucks [09:48:45] --> 
[28-06-2020] : MoonBucks [09:46:35] --> 
[29-06-2020] : MoonBucks [09:47:30] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:24:12] --> MoonBucks [09:47:38] --> Police Station [17:01:29] --> 
[02-07-2020] : MRT Station [07:23:55] --> MoonBucks [09:46:27] --> 