HUMAN ID: 00104     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [09:49:24] --> 
[20-06-2020] : Police Station [09:47:58] --> 
[21-06-2020] : Police Station [09:46:47] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [09:47:41] --> 
[24-06-2020] : Police Station [09:45:47] --> 
[25-06-2020] : Police Station [09:46:24] --> 
[26-06-2020] : Police Station [09:45:13] --> 
[27-06-2020] : Police Station [09:48:46] --> 
[28-06-2020] : Police Station [09:46:36] --> 
[29-06-2020] : Police Station [09:47:31] --> 
[30-06-2020] : Police Station [09:47:57] --> 
[01-07-2020] : Police Station [09:47:38] --> 
[02-07-2020] : 