HUMAN ID: 00101     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [09:49:21] --> MoonBucks [12:13:24] --> Park [19:23:42] --> 
[20-06-2020] : Library [19:21:30] --> 
[21-06-2020] : Museum [19:20:26] --> 
[22-06-2020] : KTM Station [09:48:11] --> MoonBucks [12:11:54] --> 
[23-06-2020] : KTM Station [09:47:40] --> 
[24-06-2020] : KTM Station [09:45:46] --> Ali's Nasi Kandar [12:10:29] --> 
[25-06-2020] : KTM Station [09:46:22] --> MoonBucks [12:08:47] --> 
[26-06-2020] : KTM Station [09:45:11] --> FoodCourt [12:08:05] --> Museum [19:17:36] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [12:08:49] --> IKEY [19:17:54] --> 
[29-06-2020] : KTM Station [09:47:28] --> MoonBucks [12:12:31] --> 
[30-06-2020] : KTM Station [09:47:55] --> 
[01-07-2020] : KTM Station [09:47:36] --> 
[02-07-2020] : KTM Station [09:46:26] --> MoonBucks [12:09:17] --> 