HUMAN ID: 00105     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:25:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:24:15] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Kindergarden [07:23:52] --> 
[26-06-2020] : Kindergarden [07:23:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:25:31] --> 
[30-06-2020] : Kindergarden [07:24:54] --> 
[01-07-2020] : Kindergarden [07:24:13] --> 
[02-07-2020] : Kindergarden [07:23:56] --> 