HUMAN ID: 00119     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:00:56] --> Petrocad [09:49:34] --> FoodCourt [12:13:30] --> 
[20-06-2020] : Library [12:11:58] --> 2 Akhir [19:21:40] --> 
[21-06-2020] : IKEY [12:10:03] --> Museum [19:20:36] --> 
[22-06-2020] : Petrocad [09:48:17] --> 
[23-06-2020] : MRT Station [05:00:59] --> Petrocad [09:47:43] --> 
[24-06-2020] : MRT Station [05:00:58] --> Petrocad [09:45:56] --> Ali's Nasi Kandar [12:10:39] --> 
[25-06-2020] : Petrocad [09:46:29] --> 
[26-06-2020] : Petrocad [09:45:23] --> Park [21:41:34] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:18:05] --> 
[29-06-2020] : MRT Station [05:01:05] --> Petrocad [09:47:35] --> MoonBucks [12:12:43] --> 
[30-06-2020] : MRT Station [05:01:04] --> Petrocad [09:48:04] --> FoodCourt [12:11:56] --> 
[01-07-2020] : KTM Station [05:01:01] --> Petrocad [09:47:48] --> FoodCourt [12:12:38] --> 
[02-07-2020] : Petrocad [09:46:34] --> 