HUMAN ID: 00117     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:13:30] --> SlowMart [17:00:30] --> 
[20-06-2020] : IKEY [14:34:49] --> 
[21-06-2020] : 2 Akhir [14:33:27] --> 
[22-06-2020] : 2 Akhir [12:12:06] --> 
[23-06-2020] : Fibre [16:56:20] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:08:55] --> Fibre [16:55:58] --> 
[26-06-2020] : 2 Akhir [12:08:16] --> 
[27-06-2020] : Moonlings [14:33:24] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:12:42] --> 
[30-06-2020] : Moonlings [12:11:56] --> Fibre [16:58:25] --> 
[01-07-2020] : 
[02-07-2020] : 