HUMAN ID: 00111     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:25:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:00:55] --> Primary [07:24:32] --> 
[24-06-2020] : MRT Station [05:00:51] --> Primary [07:23:36] --> 
[25-06-2020] : Primary [07:23:54] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:00:57] --> 
[30-06-2020] : MRT Station [05:00:59] --> Primary [07:24:58] --> 
[01-07-2020] : MRT Station [05:00:59] --> Primary [07:24:16] --> 
[02-07-2020] : MRT Station [05:01:05] --> 