HUMAN ID: 00113     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:00:52] --> AccSol [09:49:31] --> MoonBucks [12:13:28] --> 
[20-06-2020] : Library [12:11:52] --> Park [19:21:38] --> 
[21-06-2020] : 
[22-06-2020] : AccSol [09:48:15] --> Ali's Nasi Kandar [12:12:03] --> 
[23-06-2020] : KTM Station [05:00:56] --> AccSol [09:47:42] --> 
[24-06-2020] : AccSol [09:45:54] --> FoodCourt [12:10:36] --> 
[25-06-2020] : AccSol [09:46:28] --> FoodCourt [12:08:52] --> 
[26-06-2020] : MRT Station [05:01:01] --> AccSol [09:45:19] --> 
[27-06-2020] : Moonlings [12:11:21] --> Museum [19:19:19] --> 
[28-06-2020] : Library [19:18:01] --> 
[29-06-2020] : AccSol [09:47:33] --> MoonBucks [12:12:40] --> 
[30-06-2020] : AccSol [09:48:02] --> Ali's Nasi Kandar [12:11:53] --> 
[01-07-2020] : AccSol [09:47:42] --> FoodCourt [12:12:37] --> 
[02-07-2020] : KTM Station [05:01:06] --> AccSol [09:46:30] --> 