HUMAN ID: 00115     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [12:13:29] --> Fibre [17:00:30] --> 
[20-06-2020] : IKEY [14:34:47] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:12:05] --> GayaGrocery [16:59:17] --> 
[23-06-2020] : 2 Akhir [12:10:52] --> 
[24-06-2020] : IKEY [12:10:36] --> SlowMart [16:58:14] --> 
[25-06-2020] : IKEY [12:08:53] --> 
[26-06-2020] : SlowMart [16:54:52] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:32:08] --> 
[29-06-2020] : IKEY [12:12:41] --> Fibre [16:59:55] --> 
[30-06-2020] : Moonlings [12:11:54] --> 
[01-07-2020] : IKEY [12:12:37] --> Fibre [17:01:35] --> 
[02-07-2020] : GayaGrocery [16:57:12] --> 