HUMAN ID: 00110     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:25:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:01:03] --> Primary [07:24:19] --> 
[23-06-2020] : Primary [07:24:32] --> 
[24-06-2020] : Primary [07:23:35] --> 
[25-06-2020] : Primary [07:23:54] --> 
[26-06-2020] : Primary [07:23:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:25:34] --> 
[30-06-2020] : MRT Station [05:00:58] --> Primary [07:24:57] --> 
[01-07-2020] : Primary [07:24:15] --> 
[02-07-2020] : Primary [07:23:58] --> 