HUMAN ID: 00114     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:13:29] --> 
[20-06-2020] : 2 Akhir [14:34:47] --> 
[21-06-2020] : IKEY [14:33:26] --> 
[22-06-2020] : Moonlings [12:12:04] --> 
[23-06-2020] : Moonlings [12:10:51] --> 
[24-06-2020] : IKEY [12:10:36] --> SlowMart [16:58:13] --> 
[25-06-2020] : Moonlings [12:08:52] --> SlowMart [16:55:57] --> 
[26-06-2020] : GayaGrocery [16:54:51] --> 
[27-06-2020] : 2 Akhir [14:33:23] --> 
[28-06-2020] : IKEY [14:32:07] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [16:58:22] --> 
[01-07-2020] : 2 Akhir [12:12:37] --> 
[02-07-2020] : 2 Akhir [12:09:25] --> GayaGrocery [16:57:11] --> 