HUMAN ID: 00118     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:13:30] --> SlowMart [17:00:30] --> 
[20-06-2020] : Moonlings [14:34:50] --> 
[21-06-2020] : 2 Akhir [14:33:27] --> 
[22-06-2020] : Fibre [16:59:18] --> 
[23-06-2020] : IKEY [12:10:54] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:33:24] --> 
[28-06-2020] : Moonlings [14:32:10] --> 
[29-06-2020] : IKEY [12:12:42] --> 
[30-06-2020] : IKEY [12:11:56] --> 
[01-07-2020] : Moonlings [12:12:38] --> 
[02-07-2020] : Moonlings [12:09:26] --> Fibre [16:57:13] --> 