HUMAN ID: 00116     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [07:25:21] --> FoodCourt [09:49:33] --> 
[20-06-2020] : FoodCourt [09:48:07] --> 
[21-06-2020] : MRT Station [07:24:15] --> FoodCourt [09:46:52] --> 
[22-06-2020] : FoodCourt [09:48:15] --> 
[23-06-2020] : FoodCourt [09:47:42] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [09:46:28] --> 
[26-06-2020] : KTM Station [07:23:17] --> FoodCourt [09:45:22] --> 
[27-06-2020] : KTM Station [07:24:58] --> FoodCourt [09:48:53] --> 
[28-06-2020] : MRT Station [07:22:46] --> FoodCourt [09:46:40] --> 
[29-06-2020] : FoodCourt [09:47:33] --> 
[30-06-2020] : KTM Station [07:25:01] --> FoodCourt [09:48:03] --> 
[01-07-2020] : FoodCourt [09:47:45] --> 
[02-07-2020] : FoodCourt [09:46:31] --> 