HUMAN ID: 00112     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:25:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [07:24:33] --> 
[24-06-2020] : Kindergarden [07:23:37] --> 
[25-06-2020] : Kindergarden [07:23:55] --> 
[26-06-2020] : Kindergarden [07:23:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:25:35] --> 
[30-06-2020] : Kindergarden [07:24:59] --> 
[01-07-2020] : Kindergarden [07:24:16] --> 
[02-07-2020] : 