HUMAN ID: 00128     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:25:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:24:30] --> 
[23-06-2020] : Kindergarden [07:24:40] --> 
[24-06-2020] : Kindergarden [07:23:49] --> 
[25-06-2020] : Kindergarden [07:24:01] --> 
[26-06-2020] : Kindergarden [07:23:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:25:41] --> 
[30-06-2020] : Kindergarden [07:25:11] --> 
[01-07-2020] : Kindergarden [07:24:26] --> 
[02-07-2020] : Kindergarden [07:24:07] --> 