HUMAN ID: 00125     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:00:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:24:28] --> 
[23-06-2020] : MRT Station [05:01:02] --> Secondary [07:24:40] --> 
[24-06-2020] : Secondary [07:23:47] --> 
[25-06-2020] : MRT Station [05:00:56] --> Secondary [07:24:00] --> 
[26-06-2020] : Secondary [07:23:20] --> MRT Station [16:54:57] --> IKEY [16:54:57] --> 
[27-06-2020] : 2 Akhir [19:19:25] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:01:06] --> Secondary [07:25:41] --> 
[30-06-2020] : MRT Station [05:01:07] --> Secondary [07:25:08] --> 
[01-07-2020] : Secondary [07:24:25] --> 
[02-07-2020] : MRT Station [05:01:13] --> Secondary [07:24:06] --> 