HUMAN ID: 00120     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:25:22] --> 
[20-06-2020] : Library [19:21:41] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:24:25] --> 
[23-06-2020] : Secondary [07:24:38] --> 
[24-06-2020] : MRT Station [05:00:59] --> Secondary [07:23:42] --> 
[25-06-2020] : Secondary [07:23:58] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:25:38] --> 
[30-06-2020] : Secondary [07:25:05] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:24:03] --> 