HUMAN ID: 00122     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : KTM Station [07:25:22] --> IKEY [09:49:36] --> 
[20-06-2020] : IKEY [09:48:10] --> 
[21-06-2020] : KTM Station [07:24:19] --> IKEY [09:46:53] --> 
[22-06-2020] : MRT Station [07:24:26] --> IKEY [09:48:18] --> 
[23-06-2020] : KTM Station [07:24:39] --> IKEY [09:47:44] --> 
[24-06-2020] : IKEY [09:45:59] --> 
[25-06-2020] : IKEY [09:46:30] --> 
[26-06-2020] : IKEY [09:45:25] --> 
[27-06-2020] : IKEY [09:48:58] --> 
[28-06-2020] : MRT Station [07:22:50] --> IKEY [09:46:43] --> 
[29-06-2020] : MRT Station [07:25:39] --> IKEY [09:47:38] --> 
[30-06-2020] : IKEY [09:48:07] --> 
[01-07-2020] : KTM Station [07:24:23] --> IKEY [09:47:51] --> 
[02-07-2020] : IKEY [09:46:35] --> 