HUMAN ID: 00121     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [17:00:30] --> 
[20-06-2020] : 2 Akhir [14:34:52] --> 
[21-06-2020] : Moonlings [14:33:29] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [16:56:22] --> 
[24-06-2020] : Moonlings [12:10:40] --> 
[25-06-2020] : IKEY [12:08:57] --> GayaGrocery [16:55:59] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:32:12] --> 
[29-06-2020] : Moonlings [12:12:44] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [12:09:29] --> 