HUMAN ID: 00123     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Moonlings [09:49:36] --> Post Office [17:00:31] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [09:46:53] --> 
[22-06-2020] : Moonlings [09:48:19] --> 
[23-06-2020] : Moonlings [09:47:44] --> 
[24-06-2020] : KTM Station [07:23:45] --> Moonlings [09:46:00] --> 
[25-06-2020] : KTM Station [07:24:00] --> Moonlings [09:46:31] --> 
[26-06-2020] : Moonlings [09:45:25] --> 
[27-06-2020] : KTM Station [07:25:01] --> Moonlings [09:48:59] --> 
[28-06-2020] : MRT Station [07:22:51] --> Moonlings [09:46:44] --> 
[29-06-2020] : Moonlings [09:47:38] --> 
[30-06-2020] : KTM Station [07:25:07] --> Moonlings [09:48:07] --> 
[01-07-2020] : Moonlings [09:47:51] --> 
[02-07-2020] : MRT Station [07:24:04] --> Moonlings [09:46:35] --> 