HUMAN ID: 00126     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:25:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:24:28] --> 
[23-06-2020] : MRT Station [05:01:03] --> 
[24-06-2020] : Secondary [07:23:48] --> 
[25-06-2020] : Secondary [07:24:01] --> 
[26-06-2020] : Secondary [07:23:21] --> MRT Station [16:54:58] --> MoonBucks [16:54:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:25:41] --> 
[30-06-2020] : MRT Station [05:01:07] --> Secondary [07:25:09] --> 
[01-07-2020] : MRT Station [05:01:05] --> Secondary [07:24:25] --> 
[02-07-2020] : Secondary [07:24:07] --> 