HUMAN ID: 00124     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 2 Akhir [09:49:36] --> 
[20-06-2020] : MRT Station [07:25:19] --> 2 Akhir [09:48:11] --> 
[21-06-2020] : MRT Station [07:24:20] --> 2 Akhir [09:46:54] --> 
[22-06-2020] : KTM Station [07:24:27] --> 2 Akhir [09:48:20] --> 
[23-06-2020] : MRT Station [07:24:40] --> 2 Akhir [09:47:44] --> 
[24-06-2020] : 2 Akhir [09:46:00] --> 
[25-06-2020] : KTM Station [07:24:00] --> 2 Akhir [09:46:31] --> 
[26-06-2020] : KTM Station [07:23:19] --> 2 Akhir [09:45:25] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [09:46:45] --> 
[29-06-2020] : KTM Station [07:25:40] --> 2 Akhir [09:47:39] --> 
[30-06-2020] : 2 Akhir [09:48:07] --> 
[01-07-2020] : KTM Station [07:24:25] --> 2 Akhir [09:47:52] --> 
[02-07-2020] : 2 Akhir [09:46:35] --> 