HUMAN ID: 00129     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [09:49:40] --> 
[20-06-2020] : KTM Station [07:25:20] --> 2 Akhir [09:48:16] --> 
[21-06-2020] : 2 Akhir [09:46:56] --> 
[22-06-2020] : 2 Akhir [09:48:23] --> 
[23-06-2020] : KTM Station [07:24:41] --> 
[24-06-2020] : 2 Akhir [09:46:01] --> 
[25-06-2020] : 2 Akhir [09:46:33] --> 
[26-06-2020] : 2 Akhir [09:45:27] --> 
[27-06-2020] : 2 Akhir [09:49:01] --> 
[28-06-2020] : 2 Akhir [09:46:48] --> 
[29-06-2020] : MRT Station [07:25:41] --> 2 Akhir [09:47:42] --> Post Office [17:00:03] --> 
[30-06-2020] : 2 Akhir [09:48:09] --> 
[01-07-2020] : MRT Station [07:24:26] --> 2 Akhir [09:47:55] --> 
[02-07-2020] : 2 Akhir [09:46:37] --> 