HUMAN ID: 00134     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:01:08] --> Secondary [07:25:29] --> 
[20-06-2020] : Museum [12:12:06] --> Library [19:21:48] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:01:09] --> Secondary [07:24:32] --> 
[23-06-2020] : MRT Station [05:01:07] --> Secondary [07:24:43] --> 
[24-06-2020] : MRT Station [05:01:08] --> Secondary [07:23:55] --> 
[25-06-2020] : Secondary [07:24:04] --> 
[26-06-2020] : Secondary [07:23:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:25:42] --> 
[30-06-2020] : MRT Station [05:01:11] --> 
[01-07-2020] : Secondary [07:24:28] --> 
[02-07-2020] : Secondary [07:24:11] --> 