HUMAN ID: 00132     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:01:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:24:31] --> 
[23-06-2020] : Secondary [07:24:42] --> 
[24-06-2020] : MRT Station [05:01:06] --> Secondary [07:23:53] --> 
[25-06-2020] : Secondary [07:24:04] --> 
[26-06-2020] : Secondary [07:23:24] --> 
[27-06-2020] : Museum [19:19:31] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:01:10] --> Secondary [07:25:41] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:24:27] --> 
[02-07-2020] : MRT Station [05:01:17] --> Secondary [07:24:09] --> 