HUMAN ID: 00138     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:35:00] --> 
[21-06-2020] : IKEY [14:33:39] --> 
[22-06-2020] : 2 Akhir [12:12:17] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:10:47] --> 
[25-06-2020] : IKEY [12:09:04] --> 
[26-06-2020] : SlowMart [16:55:05] --> 
[27-06-2020] : Moonlings [14:33:37] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:12:52] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 