HUMAN ID: 00133     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:33:35] --> 
[22-06-2020] : IKEY [12:12:14] --> 
[23-06-2020] : Moonlings [12:11:00] --> 
[24-06-2020] : IKEY [12:10:46] --> 
[25-06-2020] : GayaGrocery [16:56:08] --> 
[26-06-2020] : 2 Akhir [12:08:26] --> SlowMart [16:55:01] --> 
[27-06-2020] : Moonlings [14:33:33] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : IKEY [12:12:06] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [16:57:22] --> 