HUMAN ID: 00137     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:13:40] --> Fibre [17:00:38] --> 
[20-06-2020] : Moonlings [14:35:00] --> 
[21-06-2020] : Moonlings [14:33:39] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:33:36] --> 
[28-06-2020] : Moonlings [14:32:20] --> 
[29-06-2020] : Moonlings [12:12:51] --> 
[30-06-2020] : 2 Akhir [12:12:07] --> 
[01-07-2020] : IKEY [12:12:43] --> 
[02-07-2020] : IKEY [12:09:35] --> SlowMart [16:57:26] --> 