HUMAN ID: 00131     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:13:38] --> GayaGrocery [17:00:35] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:33:34] --> 
[22-06-2020] : GayaGrocery [16:59:26] --> 
[23-06-2020] : GayaGrocery [16:56:28] --> 
[24-06-2020] : Moonlings [12:10:45] --> 
[25-06-2020] : Moonlings [12:09:02] --> SlowMart [16:56:06] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:33:32] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:12:05] --> SlowMart [16:58:33] --> 
[01-07-2020] : Moonlings [12:12:42] --> Fibre [17:01:42] --> 
[02-07-2020] : 2 Akhir [12:09:33] --> 