HUMAN ID: 00135     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:25:29] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:20:48] --> 
[22-06-2020] : Secondary [07:24:32] --> RHP [16:59:28] --> 
[23-06-2020] : Secondary [07:24:43] --> 
[24-06-2020] : Secondary [07:23:56] --> Fibre [16:58:23] --> 
[25-06-2020] : Secondary [07:24:05] --> 
[26-06-2020] : Secondary [07:23:25] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:18:14] --> 
[29-06-2020] : Secondary [07:25:42] --> MoonBucks [17:00:06] --> 
[30-06-2020] : Secondary [07:25:16] --> 
[01-07-2020] : Secondary [07:24:29] --> 
[02-07-2020] : Secondary [07:24:11] --> MoonBucks [16:57:24] --> 