HUMAN ID: 00136     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:25:29] --> MoonBucks [09:49:45] --> 
[20-06-2020] : KTM Station [07:25:25] --> MoonBucks [09:48:19] --> 
[21-06-2020] : MRT Station [07:24:24] --> 
[22-06-2020] : KTM Station [07:24:32] --> MoonBucks [09:48:28] --> 
[23-06-2020] : KTM Station [07:24:43] --> 
[24-06-2020] : KTM Station [07:23:56] --> MoonBucks [09:46:04] --> 
[25-06-2020] : MoonBucks [09:46:38] --> 
[26-06-2020] : KTM Station [07:23:26] --> MoonBucks [09:45:29] --> 
[27-06-2020] : MRT Station [07:25:07] --> MoonBucks [09:49:06] --> 
[28-06-2020] : MoonBucks [09:46:49] --> 
[29-06-2020] : KTM Station [07:25:42] --> MoonBucks [09:47:48] --> SlowMart [17:00:06] --> 
[30-06-2020] : MoonBucks [09:48:11] --> 
[01-07-2020] : MoonBucks [09:47:58] --> SlowMart [17:01:44] --> 
[02-07-2020] : MoonBucks [09:46:40] --> 