HUMAN ID: 00139     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:13:40] --> 
[20-06-2020] : IKEY [14:35:00] --> 
[21-06-2020] : 2 Akhir [14:33:40] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [12:10:48] --> GayaGrocery [16:58:26] --> 
[25-06-2020] : Fibre [16:56:13] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : SlowMart [17:00:07] --> 
[30-06-2020] : Moonlings [12:12:09] --> 
[01-07-2020] : Moonlings [12:12:44] --> 
[02-07-2020] : IKEY [12:09:37] --> SlowMart [16:57:27] --> 