HUMAN ID: 00130     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Airport [09:49:41] --> FoodCourt [12:13:38] --> Park [21:45:26] --> 
[20-06-2020] : Library [12:12:04] --> Moonlings [19:21:45] --> 
[21-06-2020] : IKEY [19:20:44] --> 
[22-06-2020] : Airport [09:48:24] --> MoonBucks [12:12:13] --> 
[23-06-2020] : Airport [09:47:47] --> Ali's Nasi Kandar [12:10:58] --> 
[24-06-2020] : Airport [09:46:01] --> 
[25-06-2020] : KTM Station [05:00:57] --> Airport [09:46:34] --> FoodCourt [12:09:01] --> 
[26-06-2020] : KTM Station [05:01:10] --> Airport [09:45:28] --> 
[27-06-2020] : Park [19:19:29] --> 
[28-06-2020] : Moonlings [19:18:11] --> 
[29-06-2020] : Airport [09:47:42] --> 
[30-06-2020] : KTM Station [05:01:09] --> Airport [09:48:09] --> FoodCourt [12:12:05] --> 
[01-07-2020] : Airport [09:47:56] --> Ali's Nasi Kandar [12:12:42] --> 
[02-07-2020] : KTM Station [05:01:15] --> Airport [09:46:37] --> 