HUMAN ID: 00145     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:25:32] --> Moonlings [09:49:47] --> 
[20-06-2020] : MRT Station [07:25:29] --> 
[21-06-2020] : KTM Station [07:24:29] --> Moonlings [09:47:03] --> 
[22-06-2020] : Moonlings [09:48:34] --> 
[23-06-2020] : KTM Station [07:24:48] --> Moonlings [09:47:57] --> 
[24-06-2020] : MRT Station [07:24:00] --> Moonlings [09:46:08] --> 
[25-06-2020] : Moonlings [09:46:45] --> 
[26-06-2020] : MRT Station [07:23:32] --> Moonlings [09:45:33] --> 
[27-06-2020] : Moonlings [09:49:10] --> 
[28-06-2020] : Moonlings [09:46:53] --> 
[29-06-2020] : Moonlings [09:47:54] --> GayaGrocery [17:00:12] --> 
[30-06-2020] : KTM Station [07:25:21] --> Moonlings [09:48:16] --> 
[01-07-2020] : Moonlings [09:48:01] --> RHP [17:01:51] --> 
[02-07-2020] : MRT Station [07:24:14] --> 