HUMAN ID: 00142     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:25:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:01:12] --> Secondary [07:24:36] --> 
[23-06-2020] : Secondary [07:24:46] --> 
[24-06-2020] : Secondary [07:23:58] --> 
[25-06-2020] : MRT Station [05:01:04] --> Secondary [07:24:10] --> 
[26-06-2020] : MRT Station [05:01:17] --> Secondary [07:23:30] --> MRT Station [16:55:07] --> MoonBucks [16:55:07] --> 
[27-06-2020] : IKEY [19:19:37] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:25:44] --> 
[30-06-2020] : Secondary [07:25:20] --> 
[01-07-2020] : Secondary [07:24:30] --> 
[02-07-2020] : Secondary [07:24:14] --> 