HUMAN ID: 00140     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:01:11] --> Secondary [07:25:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:24:35] --> 
[23-06-2020] : MRT Station [05:01:10] --> Secondary [07:24:45] --> 
[24-06-2020] : Secondary [07:23:58] --> 
[25-06-2020] : Secondary [07:24:10] --> 
[26-06-2020] : MRT Station [05:01:15] --> Secondary [07:23:28] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:18:18] --> 
[29-06-2020] : MRT Station [05:01:14] --> Secondary [07:25:44] --> 
[30-06-2020] : MRT Station [05:01:12] --> Secondary [07:25:18] --> 
[01-07-2020] : Secondary [07:24:30] --> 
[02-07-2020] : Secondary [07:24:13] --> 