HUMAN ID: 00149     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:25:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:24:40] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:24:02] --> 
[25-06-2020] : Secondary [07:24:15] --> 
[26-06-2020] : Secondary [07:23:33] --> MRT Station [16:55:09] --> MoonBucks [16:55:09] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [12:09:21] --> IKEY [19:18:25] --> 
[29-06-2020] : Secondary [07:25:49] --> 
[30-06-2020] : MRT Station [05:01:19] --> Secondary [07:25:23] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:24:16] --> 