HUMAN ID: 00146     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:25:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:24:38] --> 
[23-06-2020] : Secondary [07:24:48] --> 
[24-06-2020] : Secondary [07:24:00] --> 
[25-06-2020] : MRT Station [05:01:05] --> Secondary [07:24:12] --> 
[26-06-2020] : MRT Station [05:01:19] --> Secondary [07:23:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:25:46] --> 
[30-06-2020] : Secondary [07:25:21] --> 
[01-07-2020] : MRT Station [05:01:17] --> Secondary [07:24:31] --> 
[02-07-2020] : Secondary [07:24:15] --> 