HUMAN ID: 00143     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : JJPTRv2 [09:49:47] --> Ali's Nasi Kandar [12:13:43] --> Moonlings [19:24:06] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:20:53] --> 
[22-06-2020] : KTM Station [05:01:12] --> JJPTRv2 [09:48:33] --> MoonBucks [12:12:18] --> 
[23-06-2020] : JJPTRv2 [09:47:56] --> MoonBucks [12:11:06] --> 
[24-06-2020] : JJPTRv2 [09:46:06] --> 
[25-06-2020] : JJPTRv2 [09:46:44] --> MoonBucks [12:09:05] --> 
[26-06-2020] : MRT Station [05:01:18] --> JJPTRv2 [09:45:32] --> Moonlings [19:17:55] --> 
[27-06-2020] : IKEY [12:11:38] --> 
[28-06-2020] : Moonlings [19:18:19] --> 
[29-06-2020] : MRT Station [05:01:17] --> JJPTRv2 [09:47:53] --> 
[30-06-2020] : MRT Station [05:01:15] --> JJPTRv2 [09:48:16] --> Ali's Nasi Kandar [12:12:10] --> 
[01-07-2020] : KTM Station [05:01:16] --> JJPTRv2 [09:47:59] --> MoonBucks [12:12:45] --> 
[02-07-2020] : JJPTRv2 [09:46:42] --> FoodCourt [12:09:40] --> 