HUMAN ID: 00144     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [07:25:31] --> 
[20-06-2020] : KTM Station [07:25:28] --> JJPTRv2 [09:48:22] --> 
[21-06-2020] : JJPTRv2 [09:47:03] --> 
[22-06-2020] : JJPTRv2 [09:48:33] --> 
[23-06-2020] : MRT Station [07:24:48] --> JJPTRv2 [09:47:57] --> 
[24-06-2020] : MRT Station [07:23:59] --> JJPTRv2 [09:46:07] --> 
[25-06-2020] : JJPTRv2 [09:46:45] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : JJPTRv2 [09:46:53] --> 
[29-06-2020] : KTM Station [07:25:45] --> JJPTRv2 [09:47:53] --> 
[30-06-2020] : JJPTRv2 [09:48:16] --> 
[01-07-2020] : KTM Station [07:24:30] --> JJPTRv2 [09:48:00] --> 
[02-07-2020] : KTM Station [07:24:14] --> JJPTRv2 [09:46:42] --> 