HUMAN ID: 00148     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:25:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:24:39] --> 
[23-06-2020] : Kindergarden [07:24:48] --> 
[24-06-2020] : Kindergarden [07:24:02] --> 
[25-06-2020] : Kindergarden [07:24:14] --> 
[26-06-2020] : Kindergarden [07:23:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:25:48] --> 
[30-06-2020] : Kindergarden [07:25:23] --> 
[01-07-2020] : Kindergarden [07:24:32] --> 
[02-07-2020] : Kindergarden [07:24:15] --> 