HUMAN ID: 00141     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:13:41] --> SlowMart [17:00:39] --> 
[20-06-2020] : Moonlings [14:35:01] --> 
[21-06-2020] : 2 Akhir [14:33:40] --> 
[22-06-2020] : SlowMart [16:59:31] --> 
[23-06-2020] : IKEY [12:11:05] --> 
[24-06-2020] : GayaGrocery [16:58:27] --> 
[25-06-2020] : GayaGrocery [16:56:13] --> 
[26-06-2020] : Fibre [16:55:06] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:32:22] --> 
[29-06-2020] : IKEY [12:12:54] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:12:45] --> 
[02-07-2020] : GayaGrocery [16:57:27] --> 