HUMAN ID: 00152     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:25:36] --> 2 Akhir [09:49:51] --> MoonBucks [17:00:46] --> 
[20-06-2020] : 2 Akhir [09:48:25] --> 
[21-06-2020] : KTM Station [07:24:32] --> 2 Akhir [09:47:07] --> 
[22-06-2020] : MRT Station [07:24:42] --> 2 Akhir [09:48:38] --> 
[23-06-2020] : KTM Station [07:24:52] --> 2 Akhir [09:48:01] --> 
[24-06-2020] : 2 Akhir [09:46:09] --> 
[25-06-2020] : MRT Station [07:24:16] --> 2 Akhir [09:46:46] --> 
[26-06-2020] : 2 Akhir [09:45:36] --> 
[27-06-2020] : 2 Akhir [09:49:14] --> 
[28-06-2020] : 2 Akhir [09:46:56] --> 
[29-06-2020] : 2 Akhir [09:47:57] --> Post Office [17:00:16] --> 
[30-06-2020] : MRT Station [07:25:25] --> 2 Akhir [09:48:22] --> 
[01-07-2020] : MRT Station [07:24:33] --> 2 Akhir [09:48:05] --> 
[02-07-2020] : 2 Akhir [09:46:46] --> 