HUMAN ID: 00158     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:01:15] --> Primary [07:25:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:01:25] --> Primary [07:24:44] --> 
[23-06-2020] : Primary [07:24:57] --> 
[24-06-2020] : MRT Station [05:01:23] --> Primary [07:24:07] --> 
[25-06-2020] : Primary [07:24:21] --> 
[26-06-2020] : Primary [07:23:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:01:24] --> Primary [07:25:52] --> 
[30-06-2020] : MRT Station [05:01:27] --> Primary [07:25:29] --> 
[01-07-2020] : Primary [07:24:35] --> 
[02-07-2020] : Primary [07:24:20] --> 