HUMAN ID: 00153     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Orange [09:49:52] --> MoonBucks [12:13:49] --> 
[20-06-2020] : Moonlings [12:12:14] --> Moonlings [19:21:57] --> 
[21-06-2020] : Park [19:20:58] --> 
[22-06-2020] : KTM Station [05:01:22] --> Orange [09:48:39] --> MoonBucks [12:12:24] --> 
[23-06-2020] : Orange [09:48:02] --> 
[24-06-2020] : MRT Station [05:01:22] --> Orange [09:46:09] --> 
[25-06-2020] : MRT Station [05:01:09] --> Orange [09:46:46] --> 
[26-06-2020] : MRT Station [05:01:23] --> Orange [09:45:37] --> Ali's Nasi Kandar [12:08:34] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [12:09:24] --> Museum [19:18:27] --> 
[29-06-2020] : Orange [09:47:57] --> Ali's Nasi Kandar [12:12:59] --> 
[30-06-2020] : Orange [09:48:23] --> 
[01-07-2020] : Orange [09:48:06] --> 
[02-07-2020] : KTM Station [05:01:27] --> Orange [09:46:47] --> Ali's Nasi Kandar [12:09:45] --> 