HUMAN ID: 00159     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:00:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : SlowMart [16:59:38] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:11:00] --> SlowMart [16:58:37] --> 
[25-06-2020] : IKEY [12:09:12] --> 
[26-06-2020] : Fibre [16:55:13] --> 
[27-06-2020] : 2 Akhir [14:33:48] --> 
[28-06-2020] : Moonlings [14:32:32] --> 
[29-06-2020] : IKEY [12:13:03] --> 
[30-06-2020] : Moonlings [12:12:17] --> 
[01-07-2020] : 2 Akhir [12:12:51] --> Fibre [17:02:02] --> 
[02-07-2020] : 