HUMAN ID: 00150     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:01:13] --> 
[20-06-2020] : 2 Akhir [19:21:55] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:24:41] --> 
[23-06-2020] : Secondary [07:24:50] --> 
[24-06-2020] : Secondary [07:24:02] --> 
[25-06-2020] : Secondary [07:24:15] --> 
[26-06-2020] : MRT Station [16:55:09] --> 2 Akhir [16:55:09] --> 
[27-06-2020] : Museum [19:19:42] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:25:49] --> 
[30-06-2020] : MRT Station [05:01:20] --> Secondary [07:25:24] --> 
[01-07-2020] : Secondary [07:24:32] --> 
[02-07-2020] : Secondary [07:24:16] --> 