HUMAN ID: 00156     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:01:15] --> Secondary [07:25:39] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:21:00] --> 
[22-06-2020] : Secondary [07:24:44] --> 
[23-06-2020] : Secondary [07:24:55] --> 
[24-06-2020] : Secondary [07:24:06] --> 
[25-06-2020] : MRT Station [05:01:10] --> 
[26-06-2020] : Secondary [07:23:39] --> MRT Station [16:55:11] --> MoonBucks [16:55:11] --> 
[27-06-2020] : Moonlings [12:11:43] --> IKEY [19:19:44] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:01:23] --> Secondary [07:25:52] --> 
[30-06-2020] : Secondary [07:25:28] --> 
[01-07-2020] : Secondary [07:24:35] --> 
[02-07-2020] : Secondary [07:24:19] --> 