HUMAN ID: 00155     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:00:48] --> 
[20-06-2020] : 2 Akhir [14:35:07] --> 
[21-06-2020] : IKEY [14:33:48] --> 
[22-06-2020] : SlowMart [16:59:36] --> 
[23-06-2020] : Fibre [16:56:39] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Fibre [16:55:11] --> 
[27-06-2020] : Moonlings [14:33:46] --> 
[28-06-2020] : 2 Akhir [14:32:30] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:12:17] --> GayaGrocery [16:58:46] --> 
[01-07-2020] : IKEY [12:12:49] --> 
[02-07-2020] : GayaGrocery [16:57:34] --> 