HUMAN ID: 00154     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:00:47] --> 
[20-06-2020] : Moonlings [14:35:06] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : SlowMart [16:56:38] --> 
[24-06-2020] : IKEY [12:10:57] --> SlowMart [16:58:34] --> 
[25-06-2020] : 2 Akhir [12:09:09] --> Fibre [16:56:21] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [14:32:29] --> 
[29-06-2020] : GayaGrocery [17:00:17] --> 
[30-06-2020] : IKEY [12:12:17] --> 
[01-07-2020] : Moonlings [12:12:48] --> 
[02-07-2020] : IKEY [12:09:45] --> GayaGrocery [16:57:34] --> 