HUMAN ID: 00160     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:01:17] --> JJPTRv2 [09:49:57] --> Moonlings [21:45:42] --> 
[20-06-2020] : Museum [12:12:15] --> 
[21-06-2020] : 
[22-06-2020] : JJPTRv2 [09:48:44] --> FoodCourt [12:12:26] --> 
[23-06-2020] : MRT Station [05:01:15] --> JJPTRv2 [09:48:05] --> Ali's Nasi Kandar [12:11:14] --> 
[24-06-2020] : MRT Station [05:01:24] --> JJPTRv2 [09:46:12] --> FoodCourt [12:11:00] --> 
[25-06-2020] : KTM Station [05:01:11] --> JJPTRv2 [09:46:51] --> 
[26-06-2020] : JJPTRv2 [09:45:39] --> 
[27-06-2020] : Park [19:19:47] --> 
[28-06-2020] : Moonlings [12:09:28] --> Museum [19:18:29] --> 
[29-06-2020] : KTM Station [05:01:24] --> JJPTRv2 [09:47:59] --> FoodCourt [12:13:03] --> 
[30-06-2020] : KTM Station [05:01:27] --> JJPTRv2 [09:48:29] --> FoodCourt [12:12:17] --> 
[01-07-2020] : JJPTRv2 [09:48:10] --> 
[02-07-2020] : JJPTRv2 [09:46:51] --> 