HUMAN ID: 00166     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:13:57] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:12:31] --> 
[23-06-2020] : Fibre [16:56:42] --> 
[24-06-2020] : IKEY [12:11:04] --> SlowMart [16:58:41] --> 
[25-06-2020] : IKEY [12:09:15] --> 
[26-06-2020] : 2 Akhir [12:08:42] --> 
[27-06-2020] : Moonlings [14:33:52] --> 
[28-06-2020] : IKEY [14:32:33] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:12:53] --> Fibre [17:02:07] --> 
[02-07-2020] : Fibre [16:57:38] --> 