HUMAN ID: 00169     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:25:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:01:29] --> Secondary [07:24:51] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:24:15] --> 
[25-06-2020] : Secondary [07:24:25] --> 
[26-06-2020] : Secondary [07:23:49] --> MRT Station [16:55:16] --> IKEY [16:55:16] --> 
[27-06-2020] : Museum [19:19:50] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:01:27] --> Secondary [07:25:58] --> 
[30-06-2020] : Secondary [07:25:35] --> 
[01-07-2020] : Secondary [07:24:42] --> 
[02-07-2020] : Secondary [07:24:25] --> 