HUMAN ID: 00162     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:35:10] --> 
[21-06-2020] : IKEY [14:33:49] --> 
[22-06-2020] : Fibre [16:59:39] --> 
[23-06-2020] : GayaGrocery [16:56:41] --> 
[24-06-2020] : Moonlings [12:11:01] --> SlowMart [16:58:39] --> 
[25-06-2020] : Fibre [16:56:26] --> 
[26-06-2020] : 2 Akhir [12:08:40] --> 
[27-06-2020] : IKEY [14:33:50] --> 
[28-06-2020] : Moonlings [14:32:32] --> 
[29-06-2020] : IKEY [12:13:04] --> 
[30-06-2020] : GayaGrocery [16:58:50] --> 
[01-07-2020] : IKEY [12:12:52] --> 
[02-07-2020] : GayaGrocery [16:57:37] --> 