HUMAN ID: 00164     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:35:10] --> 
[21-06-2020] : IKEY [14:33:49] --> 
[22-06-2020] : 2 Akhir [12:12:30] --> SlowMart [16:59:41] --> 
[23-06-2020] : Moonlings [12:11:16] --> GayaGrocery [16:56:42] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [16:56:27] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:33:51] --> 
[28-06-2020] : 2 Akhir [14:32:32] --> 
[29-06-2020] : Fibre [17:00:21] --> 
[30-06-2020] : 2 Akhir [12:12:20] --> SlowMart [16:58:51] --> 
[01-07-2020] : IKEY [12:12:53] --> 
[02-07-2020] : 