HUMAN ID: 00165     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:25:42] --> Moonlings [09:49:59] --> 
[20-06-2020] : Moonlings [09:48:32] --> 
[21-06-2020] : Moonlings [09:47:12] --> 
[22-06-2020] : KTM Station [07:24:48] --> Moonlings [09:48:47] --> 
[23-06-2020] : Moonlings [09:48:08] --> 
[24-06-2020] : MRT Station [07:24:13] --> Moonlings [09:46:12] --> 
[25-06-2020] : KTM Station [07:24:23] --> Moonlings [09:46:51] --> 
[26-06-2020] : Moonlings [09:45:43] --> 
[27-06-2020] : Moonlings [09:49:21] --> 
[28-06-2020] : Moonlings [09:47:00] --> 
[29-06-2020] : Moonlings [09:48:03] --> Police Station [17:00:22] --> 
[30-06-2020] : KTM Station [07:25:34] --> Moonlings [09:48:31] --> 
[01-07-2020] : Moonlings [09:48:11] --> 
[02-07-2020] : KTM Station [07:24:23] --> Moonlings [09:46:54] --> 