HUMAN ID: 00168     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:13:58] --> Fibre [17:00:57] --> 
[20-06-2020] : IKEY [14:35:13] --> 
[21-06-2020] : 2 Akhir [14:33:52] --> 
[22-06-2020] : 2 Akhir [12:12:33] --> SlowMart [16:59:43] --> 
[23-06-2020] : IKEY [12:11:16] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:09:15] --> GayaGrocery [16:56:29] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:33:53] --> 
[28-06-2020] : 
[29-06-2020] : SlowMart [17:00:25] --> 
[30-06-2020] : 2 Akhir [12:12:20] --> 
[01-07-2020] : 2 Akhir [12:12:55] --> Fibre [17:02:08] --> 
[02-07-2020] : 