HUMAN ID: 00167     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:00:56] --> 
[20-06-2020] : Moonlings [14:35:12] --> 
[21-06-2020] : 2 Akhir [14:33:52] --> 
[22-06-2020] : IKEY [12:12:32] --> 
[23-06-2020] : IKEY [12:11:16] --> 
[24-06-2020] : Fibre [16:58:41] --> 
[25-06-2020] : IKEY [12:09:15] --> SlowMart [16:56:28] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:33:53] --> 
[28-06-2020] : Moonlings [14:32:33] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [16:58:53] --> 
[01-07-2020] : IKEY [12:12:54] --> 
[02-07-2020] : Moonlings [12:09:51] --> 