HUMAN ID: 00174     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:25:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:25:04] --> 
[24-06-2020] : MRT Station [05:01:29] --> 
[25-06-2020] : Secondary [07:24:25] --> 
[26-06-2020] : Secondary [07:23:52] --> 
[27-06-2020] : 2 Akhir [19:19:51] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:01:30] --> Secondary [07:25:58] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Secondary [07:24:26] --> 