HUMAN ID: 00173     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [12:12:26] --> Library [19:22:09] --> 
[21-06-2020] : Park [12:10:28] --> 
[22-06-2020] : Secondary [07:24:51] --> 
[23-06-2020] : MRT Station [05:01:22] --> Secondary [07:25:03] --> 
[24-06-2020] : Secondary [07:24:17] --> 
[25-06-2020] : MRT Station [05:01:17] --> Secondary [07:24:25] --> 
[26-06-2020] : Secondary [07:23:51] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:18:37] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [07:25:38] --> 
[01-07-2020] : MRT Station [05:01:31] --> 
[02-07-2020] : Secondary [07:24:26] --> 