HUMAN ID: 00179     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:14:05] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:33:59] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:11:18] --> 
[24-06-2020] : 2 Akhir [12:11:12] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:33:57] --> 
[28-06-2020] : IKEY [14:32:37] --> 
[29-06-2020] : 2 Akhir [12:13:14] --> 
[30-06-2020] : Moonlings [12:12:28] --> 
[01-07-2020] : SlowMart [17:02:14] --> 
[02-07-2020] : SlowMart [16:57:45] --> 