HUMAN ID: 00171     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MRT Station [07:25:45] --> FoodCourt [09:50:02] --> 
[20-06-2020] : KTM Station [07:25:43] --> FoodCourt [09:48:35] --> 
[21-06-2020] : FoodCourt [09:47:16] --> 
[22-06-2020] : KTM Station [07:24:51] --> FoodCourt [09:48:51] --> 
[23-06-2020] : MRT Station [07:25:03] --> 
[24-06-2020] : MRT Station [07:24:16] --> FoodCourt [09:46:14] --> 
[25-06-2020] : FoodCourt [09:46:53] --> 
[26-06-2020] : FoodCourt [09:45:44] --> 
[27-06-2020] : MRT Station [07:25:23] --> FoodCourt [09:49:26] --> 
[28-06-2020] : FoodCourt [09:47:02] --> 
[29-06-2020] : KTM Station [07:25:58] --> FoodCourt [09:48:06] --> 
[30-06-2020] : FoodCourt [09:48:35] --> 
[01-07-2020] : FoodCourt [09:48:15] --> 
[02-07-2020] : MRT Station [07:24:25] --> 