HUMAN ID: 00177     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:50:05] --> 
[20-06-2020] : Fire Station [09:48:40] --> 
[21-06-2020] : Fire Station [09:47:18] --> 
[22-06-2020] : Fire Station [09:48:54] --> 
[23-06-2020] : Fire Station [09:48:16] --> 
[24-06-2020] : Fire Station [09:46:19] --> 
[25-06-2020] : Fire Station [09:46:56] --> 
[26-06-2020] : Fire Station [09:45:47] --> 
[27-06-2020] : Fire Station [09:49:29] --> 
[28-06-2020] : Fire Station [09:47:07] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Fire Station [09:48:18] --> 
[02-07-2020] : Fire Station [09:47:02] --> 