HUMAN ID: 00176     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:25:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:01:34] --> Primary [07:24:54] --> 
[23-06-2020] : Primary [07:25:05] --> 
[24-06-2020] : MRT Station [05:01:31] --> Primary [07:24:18] --> 
[25-06-2020] : Primary [07:24:27] --> 
[26-06-2020] : Primary [07:23:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:25:58] --> 
[30-06-2020] : MRT Station [05:01:35] --> Primary [07:25:41] --> 
[01-07-2020] : Primary [07:24:47] --> 
[02-07-2020] : 