HUMAN ID: 00178     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:01:27] --> Secondary [07:25:47] --> 
[20-06-2020] : Park [19:22:12] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:24:55] --> 
[23-06-2020] : Secondary [07:25:06] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:24:28] --> 
[26-06-2020] : Secondary [07:23:55] --> MRT Station [16:55:23] --> Library [16:55:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:01:32] --> Secondary [07:25:58] --> 
[30-06-2020] : MRT Station [05:01:37] --> Secondary [07:25:42] --> 
[01-07-2020] : Secondary [07:24:49] --> 
[02-07-2020] : Secondary [07:24:28] --> 