HUMAN ID: 00172     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:14:00] --> SlowMart [17:00:59] --> 
[20-06-2020] : Moonlings [14:35:14] --> 
[21-06-2020] : Moonlings [14:33:54] --> 
[22-06-2020] : Moonlings [12:12:34] --> GayaGrocery [16:59:46] --> 
[23-06-2020] : 2 Akhir [12:11:16] --> Fibre [16:56:46] --> 
[24-06-2020] : Moonlings [12:11:07] --> SlowMart [16:58:44] --> 
[25-06-2020] : Fibre [16:56:30] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:33:54] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Fibre [16:58:55] --> 
[01-07-2020] : SlowMart [17:02:10] --> 
[02-07-2020] : 