HUMAN ID: 00175     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:14:02] --> 
[20-06-2020] : 2 Akhir [14:35:15] --> 
[21-06-2020] : IKEY [14:33:57] --> 
[22-06-2020] : 2 Akhir [12:12:36] --> 
[23-06-2020] : 2 Akhir [12:11:16] --> 
[24-06-2020] : 2 Akhir [12:11:10] --> Fibre [16:58:44] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:32:35] --> 
[29-06-2020] : Moonlings [12:13:11] --> 
[30-06-2020] : GayaGrocery [16:58:57] --> 
[01-07-2020] : Moonlings [12:12:57] --> GayaGrocery [17:02:12] --> 
[02-07-2020] : IKEY [12:09:55] --> GayaGrocery [16:57:43] --> 