HUMAN ID: 00170     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:25:44] --> 
[20-06-2020] : Clinic [07:25:42] --> 
[21-06-2020] : Clinic [07:24:45] --> 
[22-06-2020] : Clinic [07:24:51] --> 
[23-06-2020] : 
[24-06-2020] : Clinic [07:24:15] --> 
[25-06-2020] : Clinic [07:24:25] --> 
[26-06-2020] : Clinic [07:23:50] --> 
[27-06-2020] : Clinic [07:25:22] --> 
[28-06-2020] : Clinic [07:23:19] --> 
[29-06-2020] : Clinic [07:25:58] --> 
[30-06-2020] : Clinic [07:25:35] --> 
[01-07-2020] : Clinic [07:24:43] --> 
[02-07-2020] : 