HUMAN ID: 00183     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:14:06] --> Fibre [17:01:05] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:33:59] --> 
[22-06-2020] : IKEY [12:12:40] --> 
[23-06-2020] : Moonlings [12:11:20] --> Fibre [16:56:50] --> 
[24-06-2020] : 2 Akhir [12:11:15] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:08:54] --> 
[27-06-2020] : 2 Akhir [14:33:59] --> 
[28-06-2020] : 2 Akhir [14:32:38] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 