HUMAN ID: 00182     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:35:19] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:11:19] --> Fibre [16:56:50] --> 
[24-06-2020] : 2 Akhir [12:11:14] --> SlowMart [16:58:47] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [16:55:24] --> 
[27-06-2020] : IKEY [14:33:58] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:00:31] --> 
[30-06-2020] : IKEY [12:12:28] --> Fibre [16:59:00] --> 
[01-07-2020] : Moonlings [12:12:59] --> SlowMart [17:02:16] --> 
[02-07-2020] : IKEY [12:09:58] --> 