HUMAN ID: 00180     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:25:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:01:24] --> Primary [07:25:07] --> 
[24-06-2020] : Primary [07:24:19] --> 
[25-06-2020] : Primary [07:24:29] --> 
[26-06-2020] : Primary [07:23:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:25:58] --> 
[30-06-2020] : Primary [07:25:43] --> 
[01-07-2020] : Primary [07:24:49] --> 
[02-07-2020] : Primary [07:24:29] --> 