HUMAN ID: 00184     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:01:06] --> 
[20-06-2020] : Moonlings [14:35:21] --> 
[21-06-2020] : IKEY [14:33:59] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : SlowMart [16:55:25] --> 
[27-06-2020] : 2 Akhir [14:33:59] --> 
[28-06-2020] : 2 Akhir [14:32:39] --> 
[29-06-2020] : 2 Akhir [12:13:18] --> 
[30-06-2020] : Moonlings [12:12:29] --> SlowMart [16:59:01] --> 
[01-07-2020] : Moonlings [12:13:01] --> Fibre [17:02:17] --> 
[02-07-2020] : GayaGrocery [16:57:50] --> 