HUMAN ID: 00186     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:01:32] --> Primary [07:25:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:25:01] --> 
[23-06-2020] : Primary [07:25:10] --> 
[24-06-2020] : Primary [07:24:21] --> 
[25-06-2020] : Primary [07:24:34] --> 
[26-06-2020] : Primary [07:23:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:01:38] --> Primary [07:26:01] --> 
[30-06-2020] : Primary [07:25:46] --> 
[01-07-2020] : MRT Station [05:01:39] --> Primary [07:24:52] --> 
[02-07-2020] : MRT Station [05:01:47] --> Primary [07:24:32] --> 