HUMAN ID: 00187     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : IKEY [09:50:11] --> 2 Akhir [19:24:37] --> 
[20-06-2020] : IKEY [12:12:32] --> 
[21-06-2020] : Moonlings [19:21:17] --> 
[22-06-2020] : IKEY [09:48:55] --> 
[23-06-2020] : MRT Station [05:01:26] --> IKEY [09:48:22] --> Ali's Nasi Kandar [12:11:22] --> 
[24-06-2020] : MRT Station [05:01:37] --> IKEY [09:46:23] --> 
[25-06-2020] : MRT Station [05:01:26] --> IKEY [09:47:02] --> 
[26-06-2020] : MRT Station [05:01:43] --> IKEY [09:45:53] --> MoonBucks [12:08:56] --> Moonlings [19:18:20] --> 
[27-06-2020] : Park [19:19:58] --> 
[28-06-2020] : 2 Akhir [12:09:41] --> 2 Akhir [19:18:44] --> 
[29-06-2020] : KTM Station [05:01:38] --> IKEY [09:48:11] --> 
[30-06-2020] : KTM Station [05:01:41] --> IKEY [09:48:44] --> FoodCourt [12:12:31] --> 
[01-07-2020] : MRT Station [05:01:40] --> IKEY [09:48:23] --> Ali's Nasi Kandar [12:13:03] --> 
[02-07-2020] : KTM Station [05:01:48] --> IKEY [09:47:07] --> 