HUMAN ID: 00189     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:25:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:25:03] --> 
[23-06-2020] : Kindergarden [07:25:13] --> 
[24-06-2020] : Kindergarden [07:24:23] --> 
[25-06-2020] : Kindergarden [07:24:35] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:26:03] --> 
[30-06-2020] : Kindergarden [07:25:47] --> 
[01-07-2020] : Kindergarden [07:24:53] --> 
[02-07-2020] : Kindergarden [07:24:35] --> 