HUMAN ID: 00188     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:01:09] --> 
[20-06-2020] : Moonlings [14:35:23] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:12:41] --> 
[23-06-2020] : IKEY [12:11:23] --> Fibre [16:56:52] --> 
[24-06-2020] : IKEY [12:11:16] --> 
[25-06-2020] : 2 Akhir [12:09:20] --> GayaGrocery [16:56:37] --> 
[26-06-2020] : GayaGrocery [16:55:27] --> 
[27-06-2020] : 2 Akhir [14:34:01] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:00:32] --> 
[30-06-2020] : IKEY [12:12:31] --> 
[01-07-2020] : IKEY [12:13:04] --> 
[02-07-2020] : 2 Akhir [12:10:02] --> 