HUMAN ID: 00185     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:35:21] --> 
[21-06-2020] : IKEY [14:33:59] --> 
[22-06-2020] : Fibre [16:59:54] --> 
[23-06-2020] : SlowMart [16:56:51] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:09:20] --> 
[26-06-2020] : Fibre [16:55:26] --> 
[27-06-2020] : 2 Akhir [14:34:00] --> 
[28-06-2020] : 2 Akhir [14:32:39] --> 
[29-06-2020] : Moonlings [12:13:18] --> Fibre [17:00:31] --> 
[30-06-2020] : Moonlings [12:12:30] --> SlowMart [16:59:02] --> 
[01-07-2020] : 2 Akhir [12:13:02] --> 
[02-07-2020] : 