HUMAN ID: 00190     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [09:50:11] --> 
[20-06-2020] : Police Station [09:48:44] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [09:48:56] --> 
[23-06-2020] : Police Station [09:48:24] --> 
[24-06-2020] : Police Station [09:46:24] --> 
[25-06-2020] : Police Station [09:47:05] --> 
[26-06-2020] : Police Station [09:45:55] --> 
[27-06-2020] : Police Station [09:49:37] --> 
[28-06-2020] : Police Station [09:47:12] --> 
[29-06-2020] : Police Station [09:48:13] --> 
[30-06-2020] : Police Station [09:48:45] --> 
[01-07-2020] : Police Station [09:48:24] --> 
[02-07-2020] : Police Station [09:47:09] --> 