HUMAN ID: 00197     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:25:53] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:25:05] --> 
[23-06-2020] : Secondary [07:25:16] --> 
[24-06-2020] : MRT Station [05:01:42] --> Secondary [07:24:28] --> 
[25-06-2020] : Secondary [07:24:39] --> 
[26-06-2020] : MRT Station [05:01:49] --> Secondary [07:24:04] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:18:51] --> 
[29-06-2020] : Secondary [07:26:08] --> 
[30-06-2020] : Secondary [07:25:49] --> 
[01-07-2020] : Secondary [07:24:59] --> 
[02-07-2020] : Secondary [07:24:39] --> 