HUMAN ID: 00199     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:01:38] --> Secondary [07:25:55] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:10:45] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [07:25:18] --> 
[24-06-2020] : MRT Station [05:01:44] --> Secondary [07:24:30] --> 
[25-06-2020] : Secondary [07:24:39] --> 
[26-06-2020] : Secondary [07:24:05] --> MRT Station [16:55:33] --> Moonlings [16:55:33] --> 
[27-06-2020] : Museum [19:20:05] --> 
[28-06-2020] : Library [12:09:50] --> 
[29-06-2020] : Secondary [07:26:09] --> 
[30-06-2020] : Secondary [07:25:50] --> 
[01-07-2020] : Secondary [07:24:59] --> 
[02-07-2020] : Secondary [07:24:39] --> 