HUMAN ID: 00198     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:14:16] --> 
[20-06-2020] : IKEY [14:35:28] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:11:19] --> GayaGrocery [16:58:58] --> 
[25-06-2020] : Moonlings [12:09:28] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:34:06] --> 
[28-06-2020] : IKEY [14:32:46] --> 
[29-06-2020] : Fibre [17:00:37] --> 
[30-06-2020] : Moonlings [12:12:35] --> GayaGrocery [16:59:07] --> 
[01-07-2020] : Fibre [17:02:26] --> 
[02-07-2020] : 2 Akhir [12:10:07] --> Fibre [16:58:00] --> 