HUMAN ID: 00191     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:01:36] --> Secondary [07:25:52] --> 
[20-06-2020] : Park [12:12:32] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:25:03] --> 
[23-06-2020] : Secondary [07:25:14] --> 
[24-06-2020] : Secondary [07:24:24] --> 
[25-06-2020] : Secondary [07:24:36] --> 
[26-06-2020] : Secondary [07:24:02] --> 
[27-06-2020] : Moonlings [12:12:03] --> Park [19:20:01] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:26:05] --> 
[30-06-2020] : Secondary [07:25:47] --> 
[01-07-2020] : MRT Station [05:01:43] --> 
[02-07-2020] : MRT Station [05:01:50] --> Secondary [07:24:36] --> 