HUMAN ID: 00193     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : IKEY [14:34:03] --> 
[22-06-2020] : GayaGrocery [16:59:57] --> 
[23-06-2020] : Fibre [16:56:55] --> 
[24-06-2020] : Moonlings [12:11:18] --> 
[25-06-2020] : 2 Akhir [12:09:24] --> SlowMart [16:56:41] --> 
[26-06-2020] : SlowMart [16:55:30] --> 
[27-06-2020] : IKEY [14:34:04] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:12:35] --> 
[01-07-2020] : Moonlings [12:13:07] --> 
[02-07-2020] : 