HUMAN ID: 00192     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:14:10] --> 
[20-06-2020] : 2 Akhir [14:35:25] --> 
[21-06-2020] : Moonlings [14:34:02] --> 
[22-06-2020] : 2 Akhir [12:12:43] --> GayaGrocery [16:59:57] --> 
[23-06-2020] : 2 Akhir [12:11:26] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:09:24] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:34:03] --> 
[28-06-2020] : 2 Akhir [14:32:45] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [16:59:05] --> 
[01-07-2020] : Moonlings [12:13:07] --> 
[02-07-2020] : SlowMart [16:57:55] --> 