HUMAN ID: 00196     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:25:53] --> 
[20-06-2020] : IKEY [19:22:19] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:01:43] --> Secondary [07:25:05] --> 
[23-06-2020] : MRT Station [05:01:31] --> Secondary [07:25:16] --> 
[24-06-2020] : Secondary [07:24:28] --> 
[25-06-2020] : Secondary [07:24:39] --> 
[26-06-2020] : Secondary [07:24:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:01:41] --> Secondary [07:26:07] --> 
[30-06-2020] : MRT Station [05:01:45] --> Secondary [07:25:48] --> 
[01-07-2020] : MRT Station [05:01:45] --> Secondary [07:24:58] --> 
[02-07-2020] : MRT Station [05:01:52] --> Secondary [07:24:38] --> 