HUMAN ID: 00194     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:12:44] --> 
[23-06-2020] : 2 Akhir [12:11:27] --> 
[24-06-2020] : Fibre [16:58:55] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:08:59] --> 
[27-06-2020] : 2 Akhir [14:34:05] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:00:36] --> 
[30-06-2020] : Fibre [16:59:05] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:10:05] --> 