HUMAN ID: 00203     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:35:30] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:12:48] --> 
[23-06-2020] : 2 Akhir [12:11:33] --> GayaGrocery [16:57:00] --> 
[24-06-2020] : Moonlings [12:11:20] --> 
[25-06-2020] : SlowMart [16:56:46] --> 
[26-06-2020] : 2 Akhir [12:09:04] --> SlowMart [16:55:33] --> 
[27-06-2020] : Moonlings [14:34:08] --> 
[28-06-2020] : IKEY [14:32:48] --> 
[29-06-2020] : IKEY [12:13:28] --> 
[30-06-2020] : IKEY [12:12:39] --> 
[01-07-2020] : 2 Akhir [12:13:09] --> 
[02-07-2020] : 2 Akhir [12:10:09] --> SlowMart [16:58:03] --> 