HUMAN ID: 00209     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:01:16] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:34:10] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Fibre [16:59:00] --> 
[25-06-2020] : IKEY [12:09:35] --> Fibre [16:56:49] --> 
[26-06-2020] : SlowMart [16:55:37] --> 
[27-06-2020] : 2 Akhir [14:34:12] --> 
[28-06-2020] : IKEY [14:32:51] --> 
[29-06-2020] : GayaGrocery [17:00:45] --> 
[30-06-2020] : IKEY [12:12:43] --> 
[01-07-2020] : IKEY [12:13:13] --> 
[02-07-2020] : 