HUMAN ID: 00205     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:14:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:11:35] --> 
[24-06-2020] : Fibre [16:59:00] --> 
[25-06-2020] : IKEY [12:09:33] --> Fibre [16:56:46] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:34:10] --> 
[28-06-2020] : IKEY [14:32:49] --> 
[29-06-2020] : SlowMart [17:00:42] --> 
[30-06-2020] : IKEY [12:12:41] --> 
[01-07-2020] : Fibre [17:02:29] --> 
[02-07-2020] : 