HUMAN ID: 00204     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:25:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:25:10] --> 
[23-06-2020] : Kindergarden [07:25:21] --> 
[24-06-2020] : Kindergarden [07:24:33] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [07:24:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:26:11] --> 
[30-06-2020] : Kindergarden [07:25:52] --> 
[01-07-2020] : Kindergarden [07:25:03] --> 
[02-07-2020] : Kindergarden [07:24:40] --> 