HUMAN ID: 00207     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:25:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:25:11] --> 
[23-06-2020] : Secondary [07:25:22] --> 
[24-06-2020] : MRT Station [05:01:49] --> Secondary [07:24:35] --> 
[25-06-2020] : Secondary [07:24:45] --> 
[26-06-2020] : MRT Station [05:01:56] --> Secondary [07:24:09] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [12:09:54] --> 
[29-06-2020] : MRT Station [05:01:47] --> 
[30-06-2020] : Secondary [07:25:54] --> 
[01-07-2020] : MRT Station [05:01:48] --> Secondary [07:25:04] --> 
[02-07-2020] : Secondary [07:24:42] --> 