HUMAN ID: 00208     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [07:25:59] --> 
[20-06-2020] : Pharmarcy [07:25:57] --> 
[21-06-2020] : Pharmarcy [07:25:04] --> 
[22-06-2020] : Pharmarcy [07:25:11] --> 
[23-06-2020] : Pharmarcy [07:25:23] --> SlowMart [12:11:35] --> 
[24-06-2020] : Pharmarcy [07:24:35] --> 
[25-06-2020] : Pharmarcy [07:24:45] --> 
[26-06-2020] : Pharmarcy [07:24:10] --> GayaGrocery [12:09:07] --> 
[27-06-2020] : Pharmarcy [07:25:45] --> 
[28-06-2020] : 
[29-06-2020] : Pharmarcy [07:26:12] --> 
[30-06-2020] : Pharmarcy [07:25:55] --> 
[01-07-2020] : Pharmarcy [07:25:05] --> 
[02-07-2020] : Pharmarcy [07:24:43] --> GayaGrocery [12:10:11] --> 