HUMAN ID: 00206     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:01:41] --> Secondary [07:25:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:25:10] --> 
[23-06-2020] : Secondary [07:25:21] --> 
[24-06-2020] : Secondary [07:24:34] --> 
[25-06-2020] : Secondary [07:24:44] --> 
[26-06-2020] : Secondary [07:24:08] --> MRT Station [16:55:34] --> IKEY [16:55:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:26:11] --> 
[30-06-2020] : Secondary [07:25:53] --> 
[01-07-2020] : Secondary [07:25:04] --> 
[02-07-2020] : MRT Station [05:01:55] --> Secondary [07:24:42] --> 