HUMAN ID: 00211     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:50:20] --> 
[20-06-2020] : Fire Station [09:48:50] --> 
[21-06-2020] : Fire Station [09:47:38] --> 
[22-06-2020] : Fire Station [09:49:07] --> 
[23-06-2020] : Fire Station [09:48:34] --> 
[24-06-2020] : Fire Station [09:46:35] --> 
[25-06-2020] : Fire Station [09:47:17] --> 
[26-06-2020] : Fire Station [09:46:02] --> 
[27-06-2020] : Fire Station [09:49:47] --> 
[28-06-2020] : Fire Station [09:47:24] --> 
[29-06-2020] : 
[30-06-2020] : Fire Station [09:48:57] --> 
[01-07-2020] : Fire Station [09:48:35] --> 
[02-07-2020] : Fire Station [09:47:19] --> 