HUMAN ID: 00216     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:26:04] --> Moonlings [09:50:23] --> JanBank [17:01:21] --> 
[20-06-2020] : MRT Station [07:26:02] --> Moonlings [09:48:53] --> 
[21-06-2020] : Moonlings [09:47:40] --> 
[22-06-2020] : Moonlings [09:49:09] --> 
[23-06-2020] : MRT Station [07:25:26] --> 
[24-06-2020] : Moonlings [09:46:37] --> 
[25-06-2020] : Moonlings [09:47:18] --> 
[26-06-2020] : Moonlings [09:46:04] --> 
[27-06-2020] : Moonlings [09:49:51] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [09:48:26] --> 
[30-06-2020] : Moonlings [09:48:58] --> 
[01-07-2020] : Moonlings [09:48:37] --> 
[02-07-2020] : Moonlings [09:47:21] --> 