HUMAN ID: 00212     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:01:17] --> 
[20-06-2020] : 2 Akhir [14:35:37] --> 
[21-06-2020] : Moonlings [14:34:13] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [16:57:02] --> 
[24-06-2020] : Moonlings [12:11:24] --> 
[25-06-2020] : IKEY [12:09:36] --> 
[26-06-2020] : 2 Akhir [12:09:09] --> SlowMart [16:55:39] --> 
[27-06-2020] : Moonlings [14:34:15] --> 
[28-06-2020] : Moonlings [14:32:51] --> 
[29-06-2020] : IKEY [12:13:33] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:02:30] --> 
[02-07-2020] : GayaGrocery [16:58:09] --> 