HUMAN ID: 00213     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Park [19:21:30] --> 
[22-06-2020] : MRT Station [05:01:51] --> Secondary [07:25:14] --> 
[23-06-2020] : Secondary [07:25:25] --> 
[24-06-2020] : Secondary [07:24:38] --> 
[25-06-2020] : Secondary [07:24:47] --> 
[26-06-2020] : Secondary [07:24:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:25:57] --> 
[01-07-2020] : Secondary [07:25:09] --> 
[02-07-2020] : Secondary [07:24:46] --> 