HUMAN ID: 00217     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:14:21] --> 
[20-06-2020] : IKEY [14:35:40] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [17:00:10] --> 
[23-06-2020] : Moonlings [12:11:40] --> Fibre [16:57:04] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:09:38] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:34:17] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:13:35] --> 
[30-06-2020] : 2 Akhir [12:12:48] --> 
[01-07-2020] : SlowMart [17:02:32] --> 
[02-07-2020] : IKEY [12:10:16] --> SlowMart [16:58:11] --> 