HUMAN ID: 00218     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:26:05] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:21:33] --> 
[22-06-2020] : Secondary [07:25:17] --> 
[23-06-2020] : Secondary [07:25:27] --> 
[24-06-2020] : Secondary [07:24:43] --> 
[25-06-2020] : Secondary [07:24:50] --> 
[26-06-2020] : Secondary [07:24:15] --> 
[27-06-2020] : Park [19:20:15] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:26:19] --> 
[30-06-2020] : Secondary [07:25:59] --> 
[01-07-2020] : Secondary [07:25:11] --> 
[02-07-2020] : Secondary [07:24:48] --> 