HUMAN ID: 00210     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:35:35] --> 
[21-06-2020] : IKEY [14:34:11] --> 
[22-06-2020] : IKEY [12:12:51] --> 
[23-06-2020] : 2 Akhir [12:11:37] --> 
[24-06-2020] : Fibre [16:59:01] --> 
[25-06-2020] : IKEY [12:09:36] --> SlowMart [16:56:49] --> 
[26-06-2020] : 2 Akhir [12:09:08] --> 
[27-06-2020] : Moonlings [14:34:13] --> 
[28-06-2020] : IKEY [14:32:51] --> 
[29-06-2020] : 2 Akhir [12:13:32] --> SlowMart [17:00:46] --> 
[30-06-2020] : 2 Akhir [12:12:44] --> Fibre [16:59:16] --> 
[01-07-2020] : Fibre [17:02:29] --> 
[02-07-2020] : 2 Akhir [12:10:13] --> 