HUMAN ID: 00214     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:26:04] --> Moonlings [09:50:21] --> JJPTRv2 [17:01:19] --> 
[20-06-2020] : KTM Station [07:26:01] --> Moonlings [09:48:51] --> 
[21-06-2020] : Moonlings [09:47:39] --> 
[22-06-2020] : KTM Station [07:25:14] --> Moonlings [09:49:08] --> 
[23-06-2020] : Moonlings [09:48:34] --> 
[24-06-2020] : Moonlings [09:46:36] --> 
[25-06-2020] : Moonlings [09:47:17] --> 
[26-06-2020] : Moonlings [09:46:04] --> 
[27-06-2020] : KTM Station [07:25:48] --> 
[28-06-2020] : Moonlings [09:47:27] --> 
[29-06-2020] : KTM Station [07:26:16] --> Moonlings [09:48:24] --> 
[30-06-2020] : Moonlings [09:48:58] --> 
[01-07-2020] : KTM Station [07:25:09] --> Police Station [17:02:31] --> 
[02-07-2020] : 