HUMAN ID: 00228     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:26:11] --> 
[20-06-2020] : Hospital [07:26:08] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Hospital [07:25:34] --> 
[24-06-2020] : SlowMart [12:11:34] --> 
[25-06-2020] : Hospital [07:24:54] --> 
[26-06-2020] : Hospital [07:24:21] --> 
[27-06-2020] : Hospital [07:25:57] --> 
[28-06-2020] : Hospital [07:23:49] --> 
[29-06-2020] : Hospital [07:26:29] --> GayaGrocery [12:13:44] --> 
[30-06-2020] : Hospital [07:26:05] --> 
[01-07-2020] : Hospital [07:25:13] --> Fibre [12:13:24] --> 
[02-07-2020] : Hospital [07:24:51] --> 