HUMAN ID: 00226     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [07:26:10] --> GayaGrocery [09:50:28] --> 
[20-06-2020] : GayaGrocery [09:48:56] --> 
[21-06-2020] : GayaGrocery [09:47:43] --> 
[22-06-2020] : GayaGrocery [09:49:15] --> 
[23-06-2020] : GayaGrocery [09:48:39] --> 
[24-06-2020] : MRT Station [07:24:47] --> GayaGrocery [09:46:41] --> 
[25-06-2020] : GayaGrocery [09:47:24] --> 
[26-06-2020] : MRT Station [07:24:19] --> GayaGrocery [09:46:11] --> 
[27-06-2020] : GayaGrocery [09:49:55] --> 
[28-06-2020] : GayaGrocery [09:47:36] --> 
[29-06-2020] : Fibre [17:00:52] --> 
[30-06-2020] : KTM Station [07:26:04] --> GayaGrocery [09:49:05] --> 
[01-07-2020] : GayaGrocery [09:48:42] --> 
[02-07-2020] : GayaGrocery [09:47:25] --> 