HUMAN ID: 00225     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:01:49] --> Orange [09:50:28] --> 
[20-06-2020] : Park [19:22:29] --> 
[21-06-2020] : 2 Akhir [12:10:59] --> Museum [19:21:38] --> 
[22-06-2020] : Orange [09:49:14] --> 
[23-06-2020] : KTM Station [05:01:48] --> Orange [09:48:38] --> MoonBucks [12:11:46] --> 
[24-06-2020] : MRT Station [05:01:54] --> Orange [09:46:41] --> MoonBucks [12:11:32] --> 
[25-06-2020] : Orange [09:47:23] --> FoodCourt [12:09:42] --> 
[26-06-2020] : MRT Station [05:02:04] --> Orange [09:46:10] --> Ali's Nasi Kandar [12:09:17] --> 
[27-06-2020] : 2 Akhir [12:12:19] --> Park [19:20:19] --> 
[28-06-2020] : Moonlings [19:19:06] --> 
[29-06-2020] : Orange [09:48:32] --> 
[30-06-2020] : Orange [09:49:04] --> 
[01-07-2020] : KTM Station [05:01:56] --> Orange [09:48:41] --> FoodCourt [12:13:22] --> 
[02-07-2020] : KTM Station [05:02:06] --> Orange [09:47:24] --> 