HUMAN ID: 00229     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:01:50] --> JanBank [09:50:29] --> FoodCourt [12:14:26] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:10:59] --> 
[22-06-2020] : JanBank [09:49:18] --> Ali's Nasi Kandar [12:13:02] --> 
[23-06-2020] : JanBank [09:48:41] --> FoodCourt [12:11:48] --> 
[24-06-2020] : JanBank [09:46:44] --> Ali's Nasi Kandar [12:11:34] --> 
[25-06-2020] : MRT Station [05:01:46] --> JanBank [09:47:26] --> MoonBucks [12:09:45] --> 
[26-06-2020] : KTM Station [05:02:05] --> JanBank [09:46:13] --> Ali's Nasi Kandar [12:09:19] --> 
[27-06-2020] : Library [12:12:22] --> 
[28-06-2020] : Library [12:10:05] --> 
[29-06-2020] : MRT Station [05:01:59] --> JanBank [09:48:35] --> FoodCourt [12:13:45] --> 
[30-06-2020] : MRT Station [05:02:00] --> JanBank [09:49:07] --> 
[01-07-2020] : KTM Station [05:01:58] --> JanBank [09:48:43] --> 
[02-07-2020] : JanBank [09:47:27] --> 