HUMAN ID: 00223     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:26:07] --> IKEY [09:50:26] --> Post Office [17:01:25] --> 
[20-06-2020] : IKEY [09:48:55] --> 
[21-06-2020] : IKEY [09:47:41] --> 
[22-06-2020] : IKEY [09:49:13] --> 
[23-06-2020] : IKEY [09:48:36] --> 
[24-06-2020] : IKEY [09:46:40] --> 
[25-06-2020] : KTM Station [07:24:51] --> IKEY [09:47:22] --> 
[26-06-2020] : MRT Station [07:24:19] --> IKEY [09:46:09] --> 
[27-06-2020] : MRT Station [07:25:53] --> IKEY [09:49:53] --> 
[28-06-2020] : KTM Station [07:23:46] --> IKEY [09:47:34] --> 
[29-06-2020] : MRT Station [07:26:24] --> IKEY [09:48:31] --> FoodCourt [17:00:50] --> 
[30-06-2020] : IKEY [09:49:02] --> 
[01-07-2020] : KTM Station [07:25:12] --> IKEY [09:48:40] --> 
[02-07-2020] : KTM Station [07:24:50] --> IKEY [09:47:23] --> 