HUMAN ID: 00222     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:26:07] --> Police Station [17:01:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:25:19] --> Fibre [17:00:14] --> 
[23-06-2020] : Secondary [07:25:30] --> 
[24-06-2020] : Secondary [07:24:44] --> 
[25-06-2020] : Secondary [07:24:51] --> 
[26-06-2020] : Secondary [07:24:18] --> 
[27-06-2020] : Library [19:20:18] --> 
[28-06-2020] : Library [19:19:04] --> 
[29-06-2020] : Secondary [07:26:23] --> 
[30-06-2020] : Secondary [07:26:01] --> 
[01-07-2020] : Secondary [07:25:11] --> Ali's Nasi Kandar [17:02:36] --> 
[02-07-2020] : Secondary [07:24:49] --> 