HUMAN ID: 00227     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:01:49] --> AccSol [09:50:28] --> Ali's Nasi Kandar [12:14:26] --> 
[20-06-2020] : 2 Akhir [19:22:30] --> 
[21-06-2020] : Park [19:21:38] --> 
[22-06-2020] : AccSol [09:49:16] --> 
[23-06-2020] : AccSol [09:48:40] --> 
[24-06-2020] : KTM Station [05:01:56] --> AccSol [09:46:42] --> 
[25-06-2020] : AccSol [09:47:25] --> MoonBucks [12:09:43] --> 
[26-06-2020] : AccSol [09:46:12] --> Moonlings [19:18:39] --> Moonlings [21:42:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:01:58] --> AccSol [09:48:33] --> MoonBucks [12:13:43] --> 
[30-06-2020] : MRT Station [05:01:59] --> AccSol [09:49:05] --> 
[01-07-2020] : MRT Station [05:01:56] --> AccSol [09:48:42] --> 
[02-07-2020] : KTM Station [05:02:08] --> AccSol [09:47:25] --> 