HUMAN ID: 00221     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:26:06] --> 
[20-06-2020] : IKEY [19:22:28] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:25:18] --> 
[23-06-2020] : Secondary [07:25:29] --> 
[24-06-2020] : Secondary [07:24:44] --> 
[25-06-2020] : Secondary [07:24:51] --> 
[26-06-2020] : MRT Station [05:02:02] --> Secondary [07:24:17] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:19:03] --> 
[29-06-2020] : Secondary [07:26:22] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:25:11] --> 
[02-07-2020] : Secondary [07:24:49] --> 