HUMAN ID: 00220     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:14:23] --> 
[20-06-2020] : 2 Akhir [14:35:41] --> 
[21-06-2020] : IKEY [14:34:18] --> 
[22-06-2020] : 2 Akhir [12:12:58] --> 
[23-06-2020] : IKEY [12:11:42] --> 
[24-06-2020] : Moonlings [12:11:29] --> Fibre [16:59:04] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:34:18] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:13:37] --> 
[30-06-2020] : 2 Akhir [12:12:50] --> 
[01-07-2020] : GayaGrocery [17:02:34] --> 
[02-07-2020] : Moonlings [12:10:18] --> 