HUMAN ID: 00237     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:35:49] --> 
[21-06-2020] : 2 Akhir [14:34:28] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:11:50] --> SlowMart [16:57:12] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:09:23] --> SlowMart [16:55:52] --> 
[27-06-2020] : Moonlings [14:34:26] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:13:51] --> 
[30-06-2020] : 2 Akhir [12:12:58] --> 
[01-07-2020] : IKEY [12:13:31] --> SlowMart [17:02:45] --> 
[02-07-2020] : 