HUMAN ID: 00232     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:01:52] --> Secondary [07:26:14] --> 
[20-06-2020] : Park [12:13:01] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:25:27] --> 
[23-06-2020] : MRT Station [05:01:50] --> Secondary [07:25:37] --> 
[24-06-2020] : MRT Station [05:01:58] --> Secondary [07:24:51] --> 
[25-06-2020] : Secondary [07:24:58] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [19:20:23] --> 
[28-06-2020] : IKEY [19:19:08] --> 
[29-06-2020] : Secondary [07:26:30] --> 
[30-06-2020] : MRT Station [05:02:02] --> Secondary [07:26:06] --> 
[01-07-2020] : Secondary [07:25:16] --> 
[02-07-2020] : Secondary [07:24:52] --> 