HUMAN ID: 00230     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Pharmarcy [09:50:29] --> 
[20-06-2020] : Pharmarcy [09:48:59] --> 
[21-06-2020] : KTM Station [07:25:14] --> Pharmarcy [09:47:45] --> 
[22-06-2020] : Pharmarcy [09:49:19] --> Police Station [17:00:17] --> 
[23-06-2020] : Pharmarcy [09:48:42] --> 
[24-06-2020] : MRT Station [07:24:50] --> Pharmarcy [09:46:45] --> 
[25-06-2020] : Pharmarcy [09:47:27] --> 
[26-06-2020] : KTM Station [07:24:22] --> Pharmarcy [09:46:13] --> 
[27-06-2020] : Pharmarcy [09:49:56] --> 
[28-06-2020] : Pharmarcy [09:47:38] --> 
[29-06-2020] : Pharmarcy [09:48:35] --> Police Station [17:00:54] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:25:15] --> Pharmarcy [09:48:44] --> 
[02-07-2020] : Pharmarcy [09:47:27] --> 