HUMAN ID: 00236     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:26:17] --> Moonlings [09:50:30] --> GayaGrocery [17:01:34] --> 
[20-06-2020] : Moonlings [09:49:00] --> 
[21-06-2020] : Moonlings [09:47:49] --> 
[22-06-2020] : Moonlings [09:49:22] --> Fibre [17:00:22] --> 
[23-06-2020] : KTM Station [07:25:41] --> Moonlings [09:48:47] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:24:59] --> Moonlings [09:47:28] --> 
[26-06-2020] : Moonlings [09:46:16] --> 
[27-06-2020] : KTM Station [07:26:01] --> Moonlings [09:49:59] --> 
[28-06-2020] : MRT Station [07:23:53] --> Moonlings [09:47:42] --> 
[29-06-2020] : MRT Station [07:26:32] --> Moonlings [09:48:38] --> 
[30-06-2020] : Moonlings [09:49:10] --> 
[01-07-2020] : KTM Station [07:25:20] --> Moonlings [09:48:47] --> FoodCourt [17:02:44] --> 
[02-07-2020] : Moonlings [09:47:30] --> 