HUMAN ID: 00238     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:26:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:25:30] --> 
[23-06-2020] : Primary [07:25:42] --> 
[24-06-2020] : MRT Station [05:02:02] --> Primary [07:24:54] --> 
[25-06-2020] : Primary [07:25:00] --> 
[26-06-2020] : MRT Station [05:02:10] --> Primary [07:24:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:02:06] --> Primary [07:26:32] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:02:00] --> Primary [07:25:20] --> 
[02-07-2020] : Primary [07:24:56] --> 