HUMAN ID: 00239     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:01:36] --> 
[20-06-2020] : Moonlings [14:35:49] --> 
[21-06-2020] : IKEY [14:34:30] --> 
[22-06-2020] : IKEY [12:13:06] --> GayaGrocery [17:00:24] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:11:39] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:09:24] --> 
[27-06-2020] : Moonlings [14:34:27] --> 
[28-06-2020] : Moonlings [14:33:03] --> 
[29-06-2020] : IKEY [12:13:52] --> 
[30-06-2020] : Fibre [16:59:32] --> 
[01-07-2020] : 2 Akhir [12:13:32] --> GayaGrocery [17:02:46] --> 
[02-07-2020] : 2 Akhir [12:10:32] --> 