HUMAN ID: 00234     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [09:50:30] --> Ali's Nasi Kandar [17:01:33] --> 
[20-06-2020] : MRT Station [07:26:10] --> Moonlings [09:49:00] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:25:28] --> Moonlings [09:49:20] --> FoodCourt [17:00:20] --> 
[23-06-2020] : Moonlings [09:48:45] --> 
[24-06-2020] : Moonlings [09:46:47] --> 
[25-06-2020] : Moonlings [09:47:27] --> 
[26-06-2020] : Moonlings [09:46:14] --> 
[27-06-2020] : Moonlings [09:49:58] --> 
[28-06-2020] : MRT Station [07:23:52] --> Moonlings [09:47:41] --> 
[29-06-2020] : MRT Station [07:26:31] --> Moonlings [09:48:37] --> 
[30-06-2020] : Moonlings [09:49:09] --> 
[01-07-2020] : KTM Station [07:25:18] --> Moonlings [09:48:47] --> 
[02-07-2020] : Moonlings [09:47:28] --> 