HUMAN ID: 00231     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:26:13] --> 
[20-06-2020] : Museum [19:22:31] --> 
[21-06-2020] : Park [19:21:41] --> 
[22-06-2020] : Secondary [07:25:26] --> Fibre [17:00:17] --> 
[23-06-2020] : Secondary [07:25:36] --> 
[24-06-2020] : Secondary [07:24:50] --> 
[25-06-2020] : Secondary [07:24:57] --> 
[26-06-2020] : Secondary [07:24:22] --> 
[27-06-2020] : Park [19:20:23] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:26:30] --> 
[30-06-2020] : Secondary [07:26:06] --> 
[01-07-2020] : Secondary [07:25:16] --> Post Office [17:02:41] --> 
[02-07-2020] : Secondary [07:24:51] --> 