HUMAN ID: 00233     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:14:29] --> 
[20-06-2020] : IKEY [14:35:47] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:11:49] --> Fibre [16:57:10] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:09:47] --> 
[26-06-2020] : 2 Akhir [12:09:21] --> 
[27-06-2020] : 2 Akhir [14:34:24] --> 
[28-06-2020] : IKEY [14:33:00] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [16:59:28] --> 
[01-07-2020] : IKEY [12:13:27] --> Fibre [17:02:43] --> 
[02-07-2020] : Fibre [16:58:16] --> 