HUMAN ID: 00235     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:01:33] --> 
[20-06-2020] : IKEY [14:35:49] --> 
[21-06-2020] : Moonlings [14:34:26] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [16:57:11] --> 
[24-06-2020] : Moonlings [12:11:37] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:09:22] --> SlowMart [16:55:51] --> 
[27-06-2020] : IKEY [14:34:26] --> 
[28-06-2020] : IKEY [14:33:00] --> 
[29-06-2020] : Moonlings [12:13:49] --> 
[30-06-2020] : Moonlings [12:12:57] --> Fibre [16:59:29] --> 
[01-07-2020] : Fibre [17:02:43] --> 
[02-07-2020] : 