HUMAN ID: 00246     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:26:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:02:06] --> Secondary [07:25:34] --> 
[23-06-2020] : Secondary [07:25:46] --> 
[24-06-2020] : Secondary [07:24:57] --> 
[25-06-2020] : MRT Station [05:01:54] --> Secondary [07:25:04] --> 
[26-06-2020] : Secondary [07:24:33] --> MRT Station [16:55:54] --> MoonBucks [16:55:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:26:11] --> 
[01-07-2020] : Secondary [07:25:21] --> 
[02-07-2020] : Secondary [07:25:02] --> 