HUMAN ID: 00245     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:14:35] --> 
[20-06-2020] : 2 Akhir [14:35:52] --> 
[21-06-2020] : Moonlings [14:34:32] --> 
[22-06-2020] : IKEY [12:13:09] --> 
[23-06-2020] : Fibre [16:57:16] --> 
[24-06-2020] : Fibre [16:59:19] --> 
[25-06-2020] : Moonlings [12:09:52] --> SlowMart [16:57:04] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : IKEY [12:13:55] --> GayaGrocery [17:01:01] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:13:36] --> 
[02-07-2020] : 