HUMAN ID: 00242     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:14:34] --> 
[20-06-2020] : 2 Akhir [14:35:52] --> 
[21-06-2020] : IKEY [14:34:31] --> 
[22-06-2020] : Moonlings [12:13:07] --> GayaGrocery [17:00:27] --> 
[23-06-2020] : SlowMart [16:57:14] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:09:51] --> 
[26-06-2020] : 2 Akhir [12:09:25] --> SlowMart [16:55:53] --> 
[27-06-2020] : 2 Akhir [14:34:28] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:13:01] --> 
[01-07-2020] : Moonlings [12:13:33] --> GayaGrocery [17:02:48] --> 
[02-07-2020] : Moonlings [12:10:34] --> 