HUMAN ID: 00248     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:02:04] --> Secondary [07:26:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:25:35] --> 
[23-06-2020] : Secondary [07:25:46] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:25:05] --> 
[26-06-2020] : MRT Station [05:02:16] --> Secondary [07:24:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:26:38] --> 
[30-06-2020] : MRT Station [05:02:14] --> Secondary [07:26:11] --> 
[01-07-2020] : MRT Station [05:02:06] --> Secondary [07:25:23] --> 
[02-07-2020] : Secondary [07:25:02] --> 