HUMAN ID: 00243     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:26:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:25:33] --> 
[23-06-2020] : Secondary [07:25:44] --> 
[24-06-2020] : Secondary [07:24:55] --> 
[25-06-2020] : MRT Station [05:01:53] --> Secondary [07:25:03] --> 
[26-06-2020] : Secondary [07:24:31] --> MRT Station [16:55:53] --> IKEY [16:55:53] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:19:16] --> 
[29-06-2020] : MRT Station [05:02:10] --> Secondary [07:26:36] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:25:20] --> 
[02-07-2020] : Secondary [07:25:01] --> 