HUMAN ID: 00247     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Fibre [09:50:34] --> Fibre [17:01:38] --> 
[20-06-2020] : Fibre [09:49:08] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:25:34] --> Fibre [09:49:26] --> 
[23-06-2020] : Fibre [09:48:51] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:25:04] --> Fibre [09:47:34] --> 
[26-06-2020] : Fibre [09:46:19] --> 
[27-06-2020] : MRT Station [07:26:06] --> Fibre [09:50:03] --> 
[28-06-2020] : KTM Station [07:23:58] --> Fibre [09:47:46] --> 
[29-06-2020] : Fibre [09:48:44] --> 
[30-06-2020] : Fibre [09:49:15] --> 
[01-07-2020] : MRT Station [07:25:22] --> Fibre [09:48:55] --> Ali's Nasi Kandar [17:02:53] --> 
[02-07-2020] : Fibre [09:47:35] --> 