HUMAN ID: 00249     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [09:50:35] --> 
[20-06-2020] : 2 Akhir [09:49:08] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:25:35] --> 2 Akhir [09:49:28] --> GayaGrocery [17:00:31] --> 
[23-06-2020] : 2 Akhir [09:48:52] --> 
[24-06-2020] : 2 Akhir [09:46:54] --> 
[25-06-2020] : KTM Station [07:25:06] --> 2 Akhir [09:47:35] --> 
[26-06-2020] : KTM Station [07:24:35] --> 
[27-06-2020] : 2 Akhir [09:50:04] --> 
[28-06-2020] : 2 Akhir [09:47:47] --> 
[29-06-2020] : 2 Akhir [09:48:45] --> 
[30-06-2020] : 2 Akhir [09:49:15] --> 
[01-07-2020] : 2 Akhir [09:48:55] --> 
[02-07-2020] : 2 Akhir [09:47:36] --> 