HUMAN ID: 00241     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:50:32] --> 
[20-06-2020] : Fire Station [09:49:04] --> 
[21-06-2020] : Fire Station [09:47:53] --> 
[22-06-2020] : Fire Station [09:49:24] --> 
[23-06-2020] : Fire Station [09:48:47] --> 
[24-06-2020] : Fire Station [09:46:48] --> 
[25-06-2020] : Fire Station [09:47:32] --> 
[26-06-2020] : Fire Station [09:46:17] --> 
[27-06-2020] : Fire Station [09:50:02] --> 
[28-06-2020] : Fire Station [09:47:44] --> 
[29-06-2020] : Fire Station [09:48:41] --> 
[30-06-2020] : Fire Station [09:49:13] --> 
[01-07-2020] : Fire Station [09:48:49] --> 
[02-07-2020] : Fire Station [09:47:32] --> 