HUMAN ID: 00240     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:26:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:02:03] --> Secondary [07:25:31] --> 
[23-06-2020] : Secondary [07:25:43] --> 
[24-06-2020] : Secondary [07:24:54] --> 
[25-06-2020] : MRT Station [05:01:53] --> Secondary [07:25:01] --> 
[26-06-2020] : Secondary [07:24:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:26:34] --> 
[30-06-2020] : Secondary [07:26:07] --> 
[01-07-2020] : Secondary [07:25:20] --> 
[02-07-2020] : MRT Station [05:02:11] --> Secondary [07:24:58] --> 