HUMAN ID: 00244     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:26:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:25:34] --> 
[23-06-2020] : Secondary [07:25:45] --> 
[24-06-2020] : Secondary [07:24:55] --> 
[25-06-2020] : MRT Station [05:01:53] --> 
[26-06-2020] : Secondary [07:24:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:26:09] --> 
[01-07-2020] : MRT Station [05:02:03] --> Secondary [07:25:20] --> 
[02-07-2020] : MRT Station [05:02:13] --> Secondary [07:25:02] --> 