HUMAN ID: 00259     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:26:28] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:11:10] --> 
[22-06-2020] : MRT Station [05:02:15] --> Secondary [07:25:39] --> 
[23-06-2020] : Secondary [07:25:50] --> 
[24-06-2020] : Secondary [07:25:03] --> 
[25-06-2020] : Secondary [07:25:09] --> 
[26-06-2020] : MRT Station [05:02:21] --> Secondary [07:24:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:26:43] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:25:29] --> 
[02-07-2020] : Secondary [07:25:08] --> 