HUMAN ID: 00258     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:26:27] --> Fibre [12:14:39] --> 
[20-06-2020] : Hospital [07:26:20] --> 
[21-06-2020] : Hospital [07:25:28] --> 
[22-06-2020] : Hospital [07:25:38] --> SlowMart [12:13:18] --> 
[23-06-2020] : Hospital [07:25:49] --> 
[24-06-2020] : Hospital [07:25:03] --> 
[25-06-2020] : Hospital [07:25:09] --> 
[26-06-2020] : Hospital [07:24:39] --> 
[27-06-2020] : Hospital [07:26:13] --> 
[28-06-2020] : Hospital [07:24:01] --> 
[29-06-2020] : Hospital [07:26:42] --> 
[30-06-2020] : Hospital [07:26:19] --> 
[01-07-2020] : Hospital [07:25:29] --> 
[02-07-2020] : Hospital [07:25:08] --> SlowMart [12:10:40] --> 