HUMAN ID: 00256     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:02:09] --> AccSol [09:50:38] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:21:50] --> 
[22-06-2020] : KTM Station [05:02:13] --> AccSol [09:49:32] --> FoodCourt [12:13:17] --> 
[23-06-2020] : KTM Station [05:02:01] --> AccSol [09:48:55] --> Ali's Nasi Kandar [12:11:59] --> 
[24-06-2020] : AccSol [09:46:59] --> 
[25-06-2020] : KTM Station [05:01:58] --> AccSol [09:47:38] --> Ali's Nasi Kandar [12:09:58] --> 
[26-06-2020] : AccSol [09:46:24] --> MoonBucks [12:09:32] --> Museum [19:18:55] --> 
[27-06-2020] : IKEY [12:12:37] --> Museum [19:20:37] --> 
[28-06-2020] : Park [19:19:23] --> 
[29-06-2020] : KTM Station [05:02:18] --> AccSol [09:48:47] --> Ali's Nasi Kandar [12:13:58] --> 
[30-06-2020] : AccSol [09:49:18] --> MoonBucks [12:13:09] --> 
[01-07-2020] : AccSol [09:48:55] --> 
[02-07-2020] : AccSol [09:47:39] --> FoodCourt [12:10:39] --> 