HUMAN ID: 00254     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:02:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:25:36] --> 
[23-06-2020] : MRT Station [05:02:00] --> Primary [07:25:47] --> 
[24-06-2020] : Primary [07:25:01] --> 
[25-06-2020] : Primary [07:25:07] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:26:40] --> 
[30-06-2020] : Primary [07:26:15] --> 
[01-07-2020] : Primary [07:25:26] --> 
[02-07-2020] : MRT Station [05:02:18] --> Primary [07:25:05] --> 