HUMAN ID: 00255     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:26:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:25:37] --> 
[23-06-2020] : Secondary [07:25:47] --> 
[24-06-2020] : Secondary [07:25:01] --> 
[25-06-2020] : Secondary [07:25:07] --> 
[26-06-2020] : Secondary [07:24:38] --> MRT Station [16:55:59] --> Moonlings [16:55:59] --> 
[27-06-2020] : Library [12:12:36] --> 2 Akhir [19:20:36] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:26:40] --> 
[30-06-2020] : Secondary [07:26:16] --> 
[01-07-2020] : Secondary [07:25:27] --> 
[02-07-2020] : MRT Station [05:02:19] --> Secondary [07:25:05] --> 