HUMAN ID: 00253     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:14:39] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:34:36] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:09:55] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [14:33:10] --> 
[29-06-2020] : 2 Akhir [12:13:57] --> GayaGrocery [17:01:04] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:13:40] --> 
[02-07-2020] : 2 Akhir [12:10:38] --> GayaGrocery [16:58:27] --> 