HUMAN ID: 00257     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:26:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:25:38] --> 
[23-06-2020] : MRT Station [05:02:02] --> Secondary [07:25:48] --> 
[24-06-2020] : Secondary [07:25:02] --> 
[25-06-2020] : Secondary [07:25:08] --> 
[26-06-2020] : Secondary [07:24:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:02:19] --> Secondary [07:26:41] --> 
[30-06-2020] : Secondary [07:26:18] --> 
[01-07-2020] : Secondary [07:25:29] --> 
[02-07-2020] : Secondary [07:25:07] --> 