HUMAN ID: 00251     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:02:06] --> Secondary [07:26:24] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:21:49] --> 
[22-06-2020] : Secondary [07:25:35] --> 
[23-06-2020] : Secondary [07:25:47] --> 
[24-06-2020] : Secondary [07:24:59] --> 
[25-06-2020] : Secondary [07:25:06] --> 
[26-06-2020] : MRT Station [05:02:18] --> Secondary [07:24:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:26:40] --> 
[30-06-2020] : MRT Station [05:02:15] --> Secondary [07:26:13] --> 
[01-07-2020] : Secondary [07:25:24] --> 
[02-07-2020] : Secondary [07:25:03] --> 