HUMAN ID: 00252     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MoonBucks [09:50:36] --> 
[20-06-2020] : MoonBucks [09:49:09] --> 
[21-06-2020] : MoonBucks [09:47:58] --> 
[22-06-2020] : MoonBucks [09:49:29] --> Police Station [17:00:33] --> 
[23-06-2020] : KTM Station [07:25:47] --> MoonBucks [09:48:52] --> 
[24-06-2020] : MRT Station [07:25:00] --> MoonBucks [09:46:55] --> 
[25-06-2020] : MoonBucks [09:47:36] --> 
[26-06-2020] : MoonBucks [09:46:22] --> 
[27-06-2020] : MRT Station [07:26:09] --> MoonBucks [09:50:06] --> 
[28-06-2020] : KTM Station [07:23:59] --> MoonBucks [09:47:47] --> 
[29-06-2020] : MoonBucks [09:48:45] --> 
[30-06-2020] : KTM Station [07:26:14] --> MoonBucks [09:49:17] --> 
[01-07-2020] : MoonBucks [09:48:55] --> 
[02-07-2020] : MRT Station [07:25:04] --> MoonBucks [09:47:37] --> 