HUMAN ID: 00250     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:02:05] --> Secondary [07:26:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:25:35] --> 
[23-06-2020] : MRT Station [05:01:58] --> Secondary [07:25:47] --> 
[24-06-2020] : Secondary [07:24:59] --> 
[25-06-2020] : Secondary [07:25:06] --> 
[26-06-2020] : Secondary [07:24:36] --> 
[27-06-2020] : Moonlings [19:20:32] --> 
[28-06-2020] : IKEY [19:19:20] --> 
[29-06-2020] : MRT Station [05:02:14] --> Secondary [07:26:39] --> 
[30-06-2020] : Secondary [07:26:12] --> 
[01-07-2020] : Secondary [07:25:24] --> 
[02-07-2020] : MRT Station [05:02:15] --> Secondary [07:25:03] --> 