HUMAN ID: 00265     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:36:02] --> 
[21-06-2020] : Moonlings [14:34:41] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:12:05] --> GayaGrocery [16:57:25] --> 
[24-06-2020] : IKEY [12:11:49] --> GayaGrocery [16:59:34] --> 
[25-06-2020] : 2 Akhir [12:10:00] --> SlowMart [16:57:12] --> 
[26-06-2020] : 2 Akhir [12:09:38] --> SlowMart [16:56:04] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:33:16] --> 
[29-06-2020] : SlowMart [17:01:07] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:03:06] --> 
[02-07-2020] : 