HUMAN ID: 00261     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [09:50:40] --> IKEY [21:46:36] --> 
[20-06-2020] : Museum [19:22:47] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [09:49:36] --> Ali's Nasi Kandar [12:13:20] --> 
[23-06-2020] : KTM Station [09:48:57] --> FoodCourt [12:12:02] --> 
[24-06-2020] : KTM Station [09:47:01] --> 
[25-06-2020] : KTM Station [09:47:38] --> 
[26-06-2020] : KTM Station [09:46:25] --> Ali's Nasi Kandar [12:09:35] --> 
[27-06-2020] : Museum [12:12:40] --> Park [19:20:38] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [09:48:50] --> Ali's Nasi Kandar [12:14:00] --> 
[30-06-2020] : KTM Station [09:49:22] --> MoonBucks [12:13:12] --> 
[01-07-2020] : KTM Station [09:48:57] --> FoodCourt [12:13:46] --> 
[02-07-2020] : KTM Station [09:47:41] --> 