HUMAN ID: 00268     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:26:32] --> 2 Akhir [09:50:44] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:25:31] --> 2 Akhir [09:48:06] --> 
[22-06-2020] : 2 Akhir [09:49:41] --> 
[23-06-2020] : 2 Akhir [09:49:01] --> 
[24-06-2020] : 2 Akhir [09:47:06] --> 
[25-06-2020] : 2 Akhir [09:47:41] --> 
[26-06-2020] : KTM Station [07:24:48] --> 2 Akhir [09:46:28] --> 
[27-06-2020] : 2 Akhir [09:50:13] --> 
[28-06-2020] : 2 Akhir [09:47:56] --> 
[29-06-2020] : 2 Akhir [09:48:54] --> Fibre [17:01:09] --> 
[30-06-2020] : 2 Akhir [09:49:26] --> 
[01-07-2020] : KTM Station [07:25:34] --> 2 Akhir [09:49:02] --> JanBank [17:03:09] --> 
[02-07-2020] : 2 Akhir [09:47:45] --> 