HUMAN ID: 00260     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:26:28] --> 
[20-06-2020] : IKEY [12:13:10] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:25:39] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:25:03] --> 
[25-06-2020] : Secondary [07:25:09] --> 
[26-06-2020] : MRT Station [05:02:21] --> Secondary [07:24:41] --> MRT Station [16:56:02] --> Library [16:56:02] --> 
[27-06-2020] : 
[28-06-2020] : Library [12:10:25] --> 
[29-06-2020] : Secondary [07:26:43] --> 
[30-06-2020] : MRT Station [05:02:20] --> Secondary [07:26:20] --> 
[01-07-2020] : Secondary [07:25:30] --> 
[02-07-2020] : Secondary [07:25:08] --> 