HUMAN ID: 00269     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:02:16] --> Secondary [07:26:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:02:18] --> Secondary [07:25:44] --> 
[23-06-2020] : Secondary [07:25:55] --> 
[24-06-2020] : Secondary [07:25:07] --> 
[25-06-2020] : MRT Station [05:02:03] --> Secondary [07:25:12] --> 
[26-06-2020] : Secondary [07:24:48] --> MRT Station [16:56:06] --> MoonBucks [16:56:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:02:29] --> Secondary [07:26:49] --> 
[30-06-2020] : MRT Station [05:02:24] --> 
[01-07-2020] : Secondary [07:25:34] --> 
[02-07-2020] : Secondary [07:25:11] --> 