HUMAN ID: 00267     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : GayaGrocery [17:01:46] --> 
[20-06-2020] : Moonlings [09:49:18] --> 
[21-06-2020] : Moonlings [09:48:06] --> 
[22-06-2020] : Moonlings [09:49:41] --> RHP [17:00:41] --> 
[23-06-2020] : MRT Station [07:25:54] --> Moonlings [09:49:01] --> 
[24-06-2020] : KTM Station [07:25:06] --> Moonlings [09:47:05] --> 
[25-06-2020] : Moonlings [09:47:41] --> 
[26-06-2020] : Moonlings [09:46:27] --> 
[27-06-2020] : KTM Station [07:26:17] --> Moonlings [09:50:13] --> 
[28-06-2020] : Moonlings [09:47:55] --> 
[29-06-2020] : KTM Station [07:26:49] --> Moonlings [09:48:54] --> 
[30-06-2020] : KTM Station [07:26:26] --> Moonlings [09:49:26] --> 
[01-07-2020] : Moonlings [09:49:01] --> Ali's Nasi Kandar [17:03:08] --> 
[02-07-2020] : Moonlings [09:47:44] --> 