HUMAN ID: 00264     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:26:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:25:41] --> 
[23-06-2020] : MRT Station [05:02:07] --> Secondary [07:25:52] --> 
[24-06-2020] : Secondary [07:25:05] --> 
[25-06-2020] : Secondary [07:25:09] --> 
[26-06-2020] : Secondary [07:24:44] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:19:30] --> 
[29-06-2020] : MRT Station [05:02:24] --> Secondary [07:26:47] --> 
[30-06-2020] : Secondary [07:26:24] --> 
[01-07-2020] : MRT Station [05:02:14] --> Secondary [07:25:32] --> 
[02-07-2020] : Secondary [07:25:10] --> 