HUMAN ID: 00263     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:14:41] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:34:41] --> 
[22-06-2020] : Fibre [17:00:39] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:11:48] --> GayaGrocery [16:59:34] --> 
[25-06-2020] : 2 Akhir [12:10:00] --> 
[26-06-2020] : SlowMart [16:56:03] --> 
[27-06-2020] : IKEY [14:34:38] --> 
[28-06-2020] : 2 Akhir [14:33:14] --> 
[29-06-2020] : 2 Akhir [12:14:01] --> 
[30-06-2020] : Moonlings [12:13:12] --> 
[01-07-2020] : 
[02-07-2020] : 