HUMAN ID: 00278     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:02:21] --> AccSol [09:50:51] --> MoonBucks [12:14:45] --> Park [19:25:15] --> 
[20-06-2020] : IKEY [19:22:55] --> 
[21-06-2020] : 2 Akhir [19:21:59] --> 
[22-06-2020] : KTM Station [05:02:23] --> AccSol [09:49:45] --> Ali's Nasi Kandar [12:13:31] --> 
[23-06-2020] : KTM Station [05:02:14] --> AccSol [09:49:05] --> Ali's Nasi Kandar [12:12:15] --> 
[24-06-2020] : MRT Station [05:02:18] --> AccSol [09:47:12] --> 
[25-06-2020] : MRT Station [05:02:07] --> AccSol [09:47:47] --> 
[26-06-2020] : MRT Station [05:02:25] --> AccSol [09:46:32] --> IKEY [19:19:10] --> 
[27-06-2020] : Museum [19:20:52] --> 
[28-06-2020] : 
[29-06-2020] : AccSol [09:48:56] --> Ali's Nasi Kandar [12:14:08] --> 
[30-06-2020] : AccSol [09:49:33] --> MoonBucks [12:13:19] --> 
[01-07-2020] : AccSol [09:49:07] --> 
[02-07-2020] : MRT Station [05:02:30] --> AccSol [09:47:49] --> MoonBucks [12:10:51] --> 