HUMAN ID: 00274     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : KTM Station [07:26:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : IKEY [09:49:43] --> 
[23-06-2020] : KTM Station [07:25:57] --> IKEY [09:49:03] --> 
[24-06-2020] : KTM Station [07:25:11] --> IKEY [09:47:11] --> 
[25-06-2020] : IKEY [09:47:44] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:26:18] --> IKEY [09:50:16] --> 
[28-06-2020] : IKEY [09:47:58] --> 
[29-06-2020] : IKEY [09:48:56] --> RHP [17:01:10] --> 
[30-06-2020] : IKEY [09:49:30] --> 
[01-07-2020] : MRT Station [07:25:36] --> IKEY [09:49:05] --> 
[02-07-2020] : IKEY [09:47:46] --> 