HUMAN ID: 00276     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:36:08] --> 
[21-06-2020] : IKEY [14:34:46] --> 
[22-06-2020] : 2 Akhir [12:13:29] --> SlowMart [17:00:46] --> 
[23-06-2020] : GayaGrocery [16:57:30] --> 
[24-06-2020] : IKEY [12:11:56] --> 
[25-06-2020] : Moonlings [12:10:03] --> 
[26-06-2020] : 2 Akhir [12:09:44] --> GayaGrocery [16:56:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:13:19] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:10:49] --> GayaGrocery [16:58:34] --> 