HUMAN ID: 00271     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:34:44] --> 
[22-06-2020] : Moonlings [12:13:25] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [12:10:02] --> 
[26-06-2020] : Fibre [16:56:07] --> 
[27-06-2020] : Moonlings [14:34:41] --> 
[28-06-2020] : Moonlings [14:33:17] --> 
[29-06-2020] : Moonlings [12:14:05] --> SlowMart [17:01:10] --> 
[30-06-2020] : Moonlings [12:13:16] --> GayaGrocery [16:59:46] --> 
[01-07-2020] : 2 Akhir [12:13:51] --> SlowMart [17:03:10] --> 
[02-07-2020] : IKEY [12:10:48] --> 