HUMAN ID: 00273     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:26:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:02:21] --> Secondary [07:25:47] --> 
[23-06-2020] : MRT Station [05:02:12] --> Secondary [07:25:56] --> 
[24-06-2020] : Secondary [07:25:11] --> 
[25-06-2020] : Secondary [07:25:16] --> 
[26-06-2020] : MRT Station [05:02:24] --> Secondary [07:24:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:26:52] --> 
[30-06-2020] : Secondary [07:26:29] --> 
[01-07-2020] : Secondary [07:25:36] --> 
[02-07-2020] : Secondary [07:25:14] --> 