HUMAN ID: 00277     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:36:08] --> 
[21-06-2020] : Moonlings [14:34:47] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [16:57:31] --> 
[24-06-2020] : 2 Akhir [12:11:57] --> 
[25-06-2020] : Moonlings [12:10:04] --> SlowMart [16:57:15] --> 
[26-06-2020] : 2 Akhir [12:09:45] --> GayaGrocery [16:56:11] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:33:19] --> 
[29-06-2020] : SlowMart [17:01:11] --> 
[30-06-2020] : 2 Akhir [12:13:19] --> Fibre [16:59:49] --> 
[01-07-2020] : IKEY [12:13:55] --> 
[02-07-2020] : 2 Akhir [12:10:50] --> GayaGrocery [16:58:35] --> 