HUMAN ID: 00279     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:14:45] --> 
[20-06-2020] : IKEY [14:36:08] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : IKEY [12:12:16] --> GayaGrocery [16:57:32] --> 
[24-06-2020] : Moonlings [12:11:57] --> 
[25-06-2020] : IKEY [12:10:05] --> SlowMart [16:57:15] --> 
[26-06-2020] : 2 Akhir [12:09:45] --> Fibre [16:56:12] --> 
[27-06-2020] : Moonlings [14:34:44] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:14:08] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:13:56] --> GayaGrocery [17:03:16] --> 
[02-07-2020] : 