HUMAN ID: 00275     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:01:51] --> 
[20-06-2020] : 2 Akhir [14:36:07] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:13:28] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:11:55] --> Fibre [16:59:41] --> 
[25-06-2020] : GayaGrocery [16:57:14] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:33:19] --> 
[29-06-2020] : 2 Akhir [12:14:06] --> SlowMart [17:01:10] --> 
[30-06-2020] : Moonlings [12:13:18] --> 
[01-07-2020] : Moonlings [12:13:53] --> GayaGrocery [17:03:13] --> 
[02-07-2020] : Moonlings [12:10:49] --> 