HUMAN ID: 00272     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:02:18] --> Secondary [07:26:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:25:46] --> 
[23-06-2020] : Secondary [07:25:55] --> 
[24-06-2020] : Secondary [07:25:10] --> 
[25-06-2020] : Secondary [07:25:15] --> 
[26-06-2020] : Secondary [07:24:49] --> MRT Station [16:56:08] --> 2 Akhir [16:56:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:02:29] --> Secondary [07:26:51] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:25:36] --> 
[02-07-2020] : MRT Station [05:02:28] --> Secondary [07:25:13] --> 