HUMAN ID: 00270     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:02:17] --> Secondary [07:26:33] --> 
[20-06-2020] : IKEY [19:22:49] --> 
[21-06-2020] : Library [12:11:16] --> 
[22-06-2020] : Secondary [07:25:45] --> 
[23-06-2020] : MRT Station [05:02:10] --> Secondary [07:25:55] --> 
[24-06-2020] : MRT Station [05:02:13] --> Secondary [07:25:08] --> 
[25-06-2020] : Secondary [07:25:13] --> 
[26-06-2020] : MRT Station [16:56:07] --> IKEY [16:56:07] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:19:33] --> 
[29-06-2020] : MRT Station [05:02:29] --> 
[30-06-2020] : MRT Station [05:02:24] --> Secondary [07:26:27] --> 
[01-07-2020] : MRT Station [05:02:18] --> Secondary [07:25:34] --> 
[02-07-2020] : Secondary [07:25:12] --> 