HUMAN ID: 00282     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:26:40] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:22:01] --> 
[22-06-2020] : Secondary [07:25:55] --> 
[23-06-2020] : Secondary [07:26:01] --> 
[24-06-2020] : MRT Station [05:02:19] --> Secondary [07:25:12] --> 
[25-06-2020] : Secondary [07:25:21] --> 
[26-06-2020] : MRT Station [05:02:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:02:35] --> Secondary [07:26:56] --> 
[30-06-2020] : MRT Station [05:02:30] --> Secondary [07:26:33] --> 
[01-07-2020] : MRT Station [05:02:25] --> Secondary [07:25:39] --> 
[02-07-2020] : Secondary [07:25:18] --> 