HUMAN ID: 00287     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:26:41] --> 
[20-06-2020] : Park [19:22:59] --> 
[21-06-2020] : Park [19:22:02] --> 
[22-06-2020] : Primary [07:26:00] --> 
[23-06-2020] : Primary [07:26:04] --> 
[24-06-2020] : Primary [07:25:16] --> 
[25-06-2020] : Primary [07:25:24] --> Post Office [16:57:19] --> 
[26-06-2020] : Primary [07:24:58] --> 
[27-06-2020] : Park [19:20:59] --> 
[28-06-2020] : 
[29-06-2020] : Primary [07:26:59] --> MoonBucks [17:01:17] --> 
[30-06-2020] : Primary [07:26:35] --> 
[01-07-2020] : Primary [07:25:40] --> 
[02-07-2020] : Primary [07:25:20] --> GayaGrocery [16:58:39] --> 