HUMAN ID: 00284     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [09:50:54] --> 
[20-06-2020] : 2 Akhir [09:49:30] --> 
[21-06-2020] : 2 Akhir [09:48:15] --> 
[22-06-2020] : 2 Akhir [09:49:47] --> Pharmarcy [17:00:51] --> 
[23-06-2020] : MRT Station [07:26:03] --> 2 Akhir [09:49:08] --> 
[24-06-2020] : KTM Station [07:25:13] --> 2 Akhir [09:47:15] --> 
[25-06-2020] : 2 Akhir [09:47:49] --> 
[26-06-2020] : 2 Akhir [09:46:36] --> 
[27-06-2020] : 2 Akhir [09:50:20] --> 
[28-06-2020] : 2 Akhir [09:48:01] --> 
[29-06-2020] : KTM Station [07:26:57] --> 2 Akhir [09:49:00] --> 
[30-06-2020] : 2 Akhir [09:49:36] --> 
[01-07-2020] : KTM Station [07:25:40] --> 2 Akhir [09:49:08] --> 
[02-07-2020] : 2 Akhir [09:47:52] --> 