HUMAN ID: 00280     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:14:46] --> 
[20-06-2020] : IKEY [14:36:09] --> 
[21-06-2020] : Moonlings [14:34:49] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Fibre [16:57:16] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:34:45] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:14:09] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : SlowMart [16:58:35] --> 