HUMAN ID: 00289     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:02:28] --> Secondary [07:26:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:02:28] --> Secondary [07:26:02] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:02:24] --> Secondary [07:25:17] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:24:58] --> 
[27-06-2020] : Moonlings [19:21:00] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:27:01] --> 
[30-06-2020] : Secondary [07:26:36] --> 
[01-07-2020] : Secondary [07:25:41] --> 
[02-07-2020] : Secondary [07:25:20] --> 