HUMAN ID: 00285     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:26:41] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:22:01] --> 
[22-06-2020] : Secondary [07:25:58] --> 
[23-06-2020] : MRT Station [05:02:19] --> Secondary [07:26:03] --> 
[24-06-2020] : Secondary [07:25:14] --> 
[25-06-2020] : Secondary [07:25:22] --> 
[26-06-2020] : MRT Station [05:02:28] --> Secondary [07:24:57] --> MRT Station [16:56:13] --> Library [16:56:13] --> 
[27-06-2020] : IKEY [19:20:57] --> 
[28-06-2020] : Park [19:19:39] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [07:26:35] --> 
[01-07-2020] : Secondary [07:25:40] --> 
[02-07-2020] : Secondary [07:25:20] --> 