HUMAN ID: 00286     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:02:26] --> JanBank [09:50:56] --> Ali's Nasi Kandar [12:14:47] --> Park [21:46:47] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:11:22] --> 
[22-06-2020] : JanBank [09:49:49] --> 
[23-06-2020] : JanBank [09:49:09] --> FoodCourt [12:12:18] --> 
[24-06-2020] : JanBank [09:47:17] --> 
[25-06-2020] : KTM Station [05:02:09] --> JanBank [09:47:51] --> 
[26-06-2020] : JanBank [09:46:37] --> Ali's Nasi Kandar [12:09:49] --> IKEY [21:42:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:02:38] --> JanBank [09:49:01] --> FoodCourt [12:14:11] --> 
[30-06-2020] : JanBank [09:49:38] --> 
[01-07-2020] : JanBank [09:49:08] --> FoodCourt [12:14:00] --> 
[02-07-2020] : KTM Station [05:02:34] --> JanBank [09:47:53] --> 