HUMAN ID: 00281     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [12:13:20] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:02:16] --> Secondary [07:26:01] --> 
[24-06-2020] : MRT Station [05:02:19] --> Secondary [07:25:12] --> 
[25-06-2020] : Secondary [07:25:21] --> 
[26-06-2020] : Secondary [07:24:56] --> MRT Station [16:56:12] --> 2 Akhir [16:56:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:26:55] --> 
[30-06-2020] : Secondary [07:26:32] --> 
[01-07-2020] : MRT Station [05:02:24] --> 
[02-07-2020] : MRT Station [05:02:32] --> Secondary [07:25:18] --> 