HUMAN ID: 00283     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:26:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:02:25] --> Primary [07:25:56] --> 
[23-06-2020] : MRT Station [05:02:18] --> Primary [07:26:02] --> 
[24-06-2020] : MRT Station [05:02:19] --> Primary [07:25:13] --> 
[25-06-2020] : MRT Station [05:02:08] --> Primary [07:25:22] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:02:36] --> Primary [07:26:57] --> 
[30-06-2020] : Primary [07:26:34] --> 
[01-07-2020] : 
[02-07-2020] : Primary [07:25:19] --> 