HUMAN ID: 00297     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:26:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:26:06] --> 
[23-06-2020] : MRT Station [05:02:23] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:02:12] --> 
[26-06-2020] : MRT Station [05:02:35] --> Primary [07:25:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:27:03] --> 
[30-06-2020] : Primary [07:26:39] --> 
[01-07-2020] : Primary [07:25:45] --> 
[02-07-2020] : 