HUMAN ID: 00290     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:14:49] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:34:56] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:10:10] --> SlowMart [16:57:20] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:34:50] --> 
[28-06-2020] : 2 Akhir [14:33:28] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [12:10:57] --> SlowMart [16:58:41] --> 