HUMAN ID: 00298     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [07:26:45] --> JanBank [17:02:04] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:22:11] --> 
[22-06-2020] : Kindergarden [07:26:06] --> 
[23-06-2020] : Kindergarden [07:26:09] --> 
[24-06-2020] : Kindergarden [07:25:21] --> GayaGrocery [16:59:55] --> 
[25-06-2020] : Kindergarden [07:25:31] --> RHP [16:57:25] --> 
[26-06-2020] : Kindergarden [07:25:02] --> 
[27-06-2020] : Park [19:21:04] --> 
[28-06-2020] : 2 Akhir [19:19:45] --> 
[29-06-2020] : Kindergarden [07:27:04] --> 
[30-06-2020] : Kindergarden [07:26:40] --> Ali's Nasi Kandar [17:00:01] --> 
[01-07-2020] : Kindergarden [07:25:46] --> 
[02-07-2020] : Kindergarden [07:25:26] --> Police Station [16:58:45] --> 