HUMAN ID: 00294     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:02:32] --> Secondary [07:26:44] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:22:07] --> 
[22-06-2020] : MRT Station [05:02:29] --> Secondary [07:26:04] --> 
[23-06-2020] : Secondary [07:26:06] --> 
[24-06-2020] : MRT Station [05:02:27] --> Secondary [07:25:20] --> 
[25-06-2020] : MRT Station [05:02:11] --> Secondary [07:25:28] --> 
[26-06-2020] : Secondary [07:25:00] --> MRT Station [16:56:18] --> MoonBucks [16:56:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:27:02] --> 
[30-06-2020] : MRT Station [05:02:36] --> Secondary [07:26:37] --> 
[01-07-2020] : Secondary [07:25:44] --> 
[02-07-2020] : MRT Station [05:02:39] --> Secondary [07:25:23] --> 