HUMAN ID: 00299     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:02:05] --> 
[20-06-2020] : Moonlings [14:36:20] --> 
[21-06-2020] : IKEY [14:35:02] --> 
[22-06-2020] : GayaGrocery [17:01:01] --> 
[23-06-2020] : GayaGrocery [16:57:42] --> 
[24-06-2020] : IKEY [12:11:59] --> GayaGrocery [16:59:55] --> 
[25-06-2020] : GayaGrocery [16:57:26] --> 
[26-06-2020] : Moonlings [12:09:55] --> 
[27-06-2020] : Moonlings [14:34:55] --> 
[28-06-2020] : Moonlings [14:33:34] --> 
[29-06-2020] : IKEY [12:14:16] --> 
[30-06-2020] : Moonlings [12:13:28] --> 
[01-07-2020] : 2 Akhir [12:14:03] --> 
[02-07-2020] : 