HUMAN ID: 00293     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [09:50:57] --> Pharmarcy [17:02:00] --> 
[20-06-2020] : IKEY [09:49:33] --> 
[21-06-2020] : IKEY [09:48:18] --> 
[22-06-2020] : IKEY [09:49:51] --> 
[23-06-2020] : IKEY [09:49:12] --> 
[24-06-2020] : MRT Station [07:25:20] --> IKEY [09:47:20] --> 
[25-06-2020] : IKEY [09:47:56] --> 
[26-06-2020] : IKEY [09:46:42] --> 
[27-06-2020] : KTM Station [07:26:28] --> IKEY [09:50:26] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:27:02] --> IKEY [09:49:05] --> JanBank [17:01:19] --> 
[30-06-2020] : IKEY [09:49:42] --> 
[01-07-2020] : IKEY [09:49:11] --> FoodCourt [17:03:25] --> 
[02-07-2020] : KTM Station [07:25:23] --> IKEY [09:47:55] --> 