HUMAN ID: 00295     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:14:52] --> Fibre [17:02:02] --> 
[20-06-2020] : Moonlings [14:36:18] --> 
[21-06-2020] : 2 Akhir [14:35:01] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:12:21] --> 
[24-06-2020] : Moonlings [12:11:58] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:09:53] --> Fibre [16:56:18] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:33:31] --> 
[29-06-2020] : Moonlings [12:14:15] --> 
[30-06-2020] : 2 Akhir [12:13:25] --> GayaGrocery [17:00:00] --> 
[01-07-2020] : 2 Akhir [12:14:02] --> GayaGrocery [17:03:27] --> 
[02-07-2020] : IKEY [12:11:01] --> Fibre [16:58:44] --> 