HUMAN ID: 00291     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:34:57] --> 
[22-06-2020] : Fibre [17:00:57] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:11:57] --> 
[25-06-2020] : GayaGrocery [16:57:20] --> 
[26-06-2020] : Moonlings [12:09:51] --> 
[27-06-2020] : IKEY [14:34:50] --> 
[28-06-2020] : 2 Akhir [14:33:29] --> 
[29-06-2020] : SlowMart [17:01:18] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:10:58] --> GayaGrocery [16:58:42] --> 