HUMAN ID: 00292     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:02:31] --> Secondary [07:26:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:26:03] --> 
[23-06-2020] : Secondary [07:26:06] --> 
[24-06-2020] : Secondary [07:25:20] --> 
[25-06-2020] : MRT Station [05:02:10] --> Secondary [07:25:28] --> 
[26-06-2020] : Secondary [07:24:58] --> MRT Station [16:56:16] --> MoonBucks [16:56:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:27:02] --> 
[30-06-2020] : Secondary [07:26:37] --> 
[01-07-2020] : Secondary [07:25:43] --> 
[02-07-2020] : Secondary [07:25:23] --> 