HUMAN ID: 00307     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:35:06] --> 
[22-06-2020] : Moonlings [12:13:45] --> 
[23-06-2020] : GayaGrocery [16:57:46] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [16:57:30] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:35:01] --> 
[28-06-2020] : IKEY [14:33:39] --> 
[29-06-2020] : 2 Akhir [12:14:24] --> 
[30-06-2020] : GayaGrocery [17:00:07] --> 
[01-07-2020] : GayaGrocery [17:03:35] --> 
[02-07-2020] : IKEY [12:11:06] --> 