HUMAN ID: 00305     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Petrocad [09:51:03] --> MoonBucks [12:14:56] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:22:15] --> 
[22-06-2020] : Petrocad [09:49:56] --> 
[23-06-2020] : MRT Station [05:02:28] --> Petrocad [09:49:20] --> FoodCourt [12:12:27] --> 
[24-06-2020] : Petrocad [09:47:28] --> MoonBucks [12:12:01] --> 
[25-06-2020] : Petrocad [09:48:03] --> 
[26-06-2020] : Petrocad [09:46:49] --> FoodCourt [12:10:01] --> 
[27-06-2020] : Museum [12:13:03] --> Moonlings [19:21:08] --> 
[28-06-2020] : Park [12:10:44] --> IKEY [19:19:50] --> 
[29-06-2020] : MRT Station [05:02:46] --> Petrocad [09:49:11] --> Ali's Nasi Kandar [12:14:22] --> 
[30-06-2020] : Petrocad [09:49:48] --> 
[01-07-2020] : KTM Station [05:02:35] --> Petrocad [09:49:19] --> 
[02-07-2020] : Petrocad [09:47:59] --> Ali's Nasi Kandar [12:11:04] --> 