HUMAN ID: 00308     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:14:58] --> 
[20-06-2020] : IKEY [14:36:26] --> 
[21-06-2020] : 2 Akhir [14:35:07] --> 
[22-06-2020] : IKEY [12:13:45] --> 
[23-06-2020] : Fibre [16:57:46] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:10:14] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:14:24] --> 
[30-06-2020] : 2 Akhir [12:13:32] --> GayaGrocery [17:00:07] --> 
[01-07-2020] : SlowMart [17:03:35] --> 
[02-07-2020] : 2 Akhir [12:11:07] --> Fibre [16:58:50] --> 