HUMAN ID: 00302     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:02:08] --> 
[20-06-2020] : Moonlings [14:36:22] --> 
[21-06-2020] : Moonlings [14:35:03] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:12:25] --> 
[24-06-2020] : IKEY [12:12:00] --> SlowMart [16:59:56] --> 
[25-06-2020] : Moonlings [12:10:12] --> 
[26-06-2020] : 2 Akhir [12:09:58] --> GayaGrocery [16:56:22] --> 
[27-06-2020] : Moonlings [14:34:58] --> 
[28-06-2020] : Moonlings [14:33:36] --> 
[29-06-2020] : GayaGrocery [17:01:20] --> 
[30-06-2020] : Moonlings [12:13:29] --> 
[01-07-2020] : SlowMart [17:03:30] --> 
[02-07-2020] : Moonlings [12:11:03] --> 