HUMAN ID: 00306     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:14:57] --> GayaGrocery [17:02:09] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:35:05] --> 
[22-06-2020] : GayaGrocery [17:01:04] --> 
[23-06-2020] : GayaGrocery [16:57:45] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [16:57:29] --> 
[26-06-2020] : IKEY [12:10:01] --> SlowMart [16:56:25] --> 
[27-06-2020] : 2 Akhir [14:35:00] --> 
[28-06-2020] : IKEY [14:33:38] --> 
[29-06-2020] : GayaGrocery [17:01:22] --> 
[30-06-2020] : Fibre [17:00:06] --> 
[01-07-2020] : IKEY [12:14:05] --> 
[02-07-2020] : 2 Akhir [12:11:05] --> 