HUMAN ID: 00304     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:02:08] --> 
[20-06-2020] : 2 Akhir [14:36:23] --> 
[21-06-2020] : Moonlings [14:35:05] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:12:01] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:34:59] --> 
[28-06-2020] : 2 Akhir [14:33:37] --> 
[29-06-2020] : IKEY [12:14:21] --> Fibre [17:01:21] --> 
[30-06-2020] : 2 Akhir [12:13:29] --> 
[01-07-2020] : SlowMart [17:03:32] --> 
[02-07-2020] : IKEY [12:11:04] --> SlowMart [16:58:47] --> 