HUMAN ID: 00303     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:02:08] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:35:04] --> 
[22-06-2020] : Moonlings [12:13:44] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [16:59:56] --> 
[25-06-2020] : Fibre [16:57:28] --> 
[26-06-2020] : IKEY [12:09:59] --> 
[27-06-2020] : 2 Akhir [14:34:59] --> 
[28-06-2020] : 2 Akhir [14:33:36] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:14:04] --> GayaGrocery [17:03:31] --> 
[02-07-2020] : SlowMart [16:58:46] --> 