HUMAN ID: 00315     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:36:30] --> 
[21-06-2020] : Moonlings [14:35:10] --> 
[22-06-2020] : 2 Akhir [12:13:49] --> 
[23-06-2020] : IKEY [12:12:32] --> 
[24-06-2020] : Fibre [17:00:02] --> 
[25-06-2020] : 2 Akhir [12:10:16] --> 
[26-06-2020] : Moonlings [12:10:06] --> 
[27-06-2020] : IKEY [14:35:02] --> 
[28-06-2020] : IKEY [14:33:43] --> 
[29-06-2020] : Moonlings [12:14:27] --> 
[30-06-2020] : IKEY [12:13:34] --> SlowMart [17:00:13] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:11:10] --> 