HUMAN ID: 00314     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:15:02] --> 
[20-06-2020] : IKEY [14:36:29] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : IKEY [12:12:31] --> 
[24-06-2020] : Moonlings [12:12:07] --> 
[25-06-2020] : Moonlings [12:10:16] --> 
[26-06-2020] : Moonlings [12:10:05] --> Fibre [16:56:27] --> 
[27-06-2020] : Moonlings [14:35:02] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:01:27] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:14:09] --> 
[02-07-2020] : Moonlings [12:11:09] --> SlowMart [16:58:52] --> 