HUMAN ID: 00316     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:26:14] --> 
[23-06-2020] : Primary [07:26:21] --> 
[24-06-2020] : Primary [07:25:30] --> 
[25-06-2020] : Primary [07:25:41] --> 
[26-06-2020] : Primary [07:25:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:27:10] --> 
[30-06-2020] : MRT Station [05:02:48] --> 
[01-07-2020] : Primary [07:25:54] --> 
[02-07-2020] : Primary [07:25:37] --> 