HUMAN ID: 00317     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:15:04] --> GayaGrocery [17:02:14] --> 
[20-06-2020] : 2 Akhir [14:36:31] --> 
[21-06-2020] : 2 Akhir [14:35:10] --> 
[22-06-2020] : IKEY [12:13:50] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:12:09] --> SlowMart [17:00:04] --> 
[25-06-2020] : IKEY [12:10:16] --> 
[26-06-2020] : Fibre [16:56:27] --> 
[27-06-2020] : IKEY [14:35:04] --> 
[28-06-2020] : IKEY [14:33:44] --> 
[29-06-2020] : SlowMart [17:01:29] --> 
[30-06-2020] : GayaGrocery [17:00:14] --> 
[01-07-2020] : Moonlings [12:14:10] --> Fibre [17:03:39] --> 
[02-07-2020] : Fibre [16:58:54] --> 