HUMAN ID: 00318     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:15:05] --> GayaGrocery [17:02:15] --> 
[20-06-2020] : Moonlings [14:36:31] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:13:50] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [17:00:05] --> 
[25-06-2020] : Moonlings [12:10:17] --> SlowMart [16:57:36] --> 
[26-06-2020] : Fibre [16:56:27] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:33:45] --> 
[29-06-2020] : GayaGrocery [17:01:29] --> 
[30-06-2020] : 2 Akhir [12:13:34] --> GayaGrocery [17:00:14] --> 
[01-07-2020] : 2 Akhir [12:14:10] --> 
[02-07-2020] : 2 Akhir [12:11:10] --> Fibre [16:58:54] --> 