HUMAN ID: 00311     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:26:52] --> 
[20-06-2020] : Library [12:13:33] --> Library [19:23:10] --> 
[21-06-2020] : Museum [19:22:18] --> 
[22-06-2020] : MRT Station [05:02:41] --> Secondary [07:26:10] --> 
[23-06-2020] : Secondary [07:26:19] --> 
[24-06-2020] : MRT Station [05:02:36] --> Secondary [07:25:29] --> 
[25-06-2020] : MRT Station [05:02:18] --> Secondary [07:25:37] --> 
[26-06-2020] : Secondary [07:25:06] --> MRT Station [16:56:26] --> 2 Akhir [16:56:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:27:10] --> 
[30-06-2020] : MRT Station [05:02:44] --> 
[01-07-2020] : MRT Station [05:02:38] --> 
[02-07-2020] : Secondary [07:25:32] --> 