HUMAN ID: 00313     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:02:12] --> 
[20-06-2020] : IKEY [14:36:28] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:12:31] --> 
[24-06-2020] : 2 Akhir [12:12:06] --> GayaGrocery [17:00:01] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:35:01] --> 
[28-06-2020] : 2 Akhir [14:33:42] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:13:34] --> 
[01-07-2020] : Moonlings [12:14:08] --> GayaGrocery [17:03:38] --> 
[02-07-2020] : 2 Akhir [12:11:09] --> 