HUMAN ID: 00310     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [09:51:05] --> 
[20-06-2020] : Police Station [09:49:42] --> 
[21-06-2020] : Police Station [09:48:23] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Police Station [09:47:30] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [09:46:51] --> 
[27-06-2020] : Police Station [09:50:36] --> 
[28-06-2020] : Police Station [09:48:13] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Police Station [09:49:21] --> 
[02-07-2020] : Police Station [09:48:03] --> 