HUMAN ID: 00327     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:35:14] --> 
[22-06-2020] : IKEY [12:13:56] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:10:23] --> Fibre [16:57:42] --> 
[26-06-2020] : 2 Akhir [12:10:13] --> 
[27-06-2020] : IKEY [14:35:08] --> 
[28-06-2020] : IKEY [14:33:51] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:13:39] --> GayaGrocery [17:00:17] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:11:18] --> 