HUMAN ID: 00326     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:15:09] --> SlowMart [17:02:18] --> 
[20-06-2020] : Moonlings [14:36:34] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:01:09] --> 
[23-06-2020] : Fibre [16:57:50] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:10:23] --> SlowMart [16:57:41] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:13:38] --> Fibre [17:00:16] --> 
[01-07-2020] : Moonlings [12:14:12] --> 
[02-07-2020] : 2 Akhir [12:11:17] --> Fibre [16:58:58] --> 