HUMAN ID: 00329     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:02:50] --> 
[23-06-2020] : Secondary [07:26:26] --> 
[24-06-2020] : MRT Station [05:02:44] --> Secondary [07:25:37] --> 
[25-06-2020] : Secondary [07:25:47] --> 
[26-06-2020] : Secondary [07:25:14] --> MRT Station [16:56:31] --> IKEY [16:56:31] --> 
[27-06-2020] : Park [12:13:10] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:02:57] --> Secondary [07:27:16] --> 
[30-06-2020] : Secondary [07:26:56] --> 
[01-07-2020] : MRT Station [05:02:44] --> Secondary [07:26:03] --> 
[02-07-2020] : MRT Station [05:02:53] --> 