HUMAN ID: 00323     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:02:49] --> Primary [07:27:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:26:16] --> 
[23-06-2020] : Primary [07:26:23] --> 
[24-06-2020] : Primary [07:25:35] --> 
[25-06-2020] : Primary [07:25:44] --> 
[26-06-2020] : Primary [07:25:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:27:13] --> 
[30-06-2020] : Primary [07:26:52] --> 
[01-07-2020] : MRT Station [05:02:43] --> Primary [07:25:59] --> 
[02-07-2020] : MRT Station [05:02:51] --> Primary [07:25:42] --> 