HUMAN ID: 00324     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:36:34] --> 
[21-06-2020] : IKEY [14:35:13] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [16:57:50] --> 
[24-06-2020] : Fibre [17:00:09] --> 
[25-06-2020] : IKEY [12:10:21] --> SlowMart [16:57:39] --> 
[26-06-2020] : GayaGrocery [16:56:28] --> 
[27-06-2020] : Moonlings [14:35:07] --> 
[28-06-2020] : IKEY [14:33:49] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:13:37] --> SlowMart [17:00:15] --> 
[01-07-2020] : IKEY [12:14:11] --> GayaGrocery [17:03:45] --> 
[02-07-2020] : Moonlings [12:11:15] --> SlowMart [16:58:58] --> 