HUMAN ID: 00321     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:15:07] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:35:12] --> 
[22-06-2020] : IKEY [12:13:51] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:12:12] --> 
[25-06-2020] : 2 Akhir [12:10:19] --> GayaGrocery [16:57:38] --> 
[26-06-2020] : 2 Akhir [12:10:10] --> GayaGrocery [16:56:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : IKEY [12:14:28] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:14:11] --> GayaGrocery [17:03:43] --> 
[02-07-2020] : Moonlings [12:11:12] --> 