HUMAN ID: 00325     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:12:37] --> SlowMart [16:57:50] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [14:33:50] --> 
[29-06-2020] : IKEY [12:14:30] --> Fibre [17:01:34] --> 
[30-06-2020] : IKEY [12:13:37] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:11:16] --> SlowMart [16:58:58] --> 