HUMAN ID: 00328     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:27:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:26:16] --> 
[23-06-2020] : Kindergarden [07:26:26] --> 
[24-06-2020] : Kindergarden [07:25:37] --> 
[25-06-2020] : Kindergarden [07:25:46] --> 
[26-06-2020] : Kindergarden [07:25:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:27:16] --> 
[30-06-2020] : Kindergarden [07:26:55] --> 
[01-07-2020] : Kindergarden [07:26:02] --> 
[02-07-2020] : Kindergarden [07:25:46] --> 