HUMAN ID: 00320     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [09:51:12] --> Post Office [17:02:15] --> 
[20-06-2020] : MRT Station [07:26:44] --> Ali's Nasi Kandar [09:49:48] --> 
[21-06-2020] : Ali's Nasi Kandar [09:48:26] --> 
[22-06-2020] : MRT Station [07:26:15] --> Ali's Nasi Kandar [09:50:03] --> 
[23-06-2020] : KTM Station [07:26:22] --> Ali's Nasi Kandar [09:49:28] --> 
[24-06-2020] : MRT Station [07:25:32] --> Ali's Nasi Kandar [09:47:32] --> Post Office [17:00:06] --> 
[25-06-2020] : Ali's Nasi Kandar [09:48:11] --> 
[26-06-2020] : Ali's Nasi Kandar [09:46:57] --> 
[27-06-2020] : Ali's Nasi Kandar [09:50:43] --> 
[28-06-2020] : Ali's Nasi Kandar [09:48:20] --> 
[29-06-2020] : KTM Station [07:27:12] --> Ali's Nasi Kandar [09:49:17] --> 
[30-06-2020] : Ali's Nasi Kandar [09:49:57] --> Fibre [17:00:15] --> 
[01-07-2020] : KTM Station [07:25:58] --> Ali's Nasi Kandar [09:49:25] --> Fibre [17:03:42] --> 
[02-07-2020] : Ali's Nasi Kandar [09:48:07] --> 