HUMAN ID: 00322     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:02:49] --> Airport [09:51:12] --> Museum [21:47:04] --> 
[20-06-2020] : 
[21-06-2020] : Library [12:11:37] --> 
[22-06-2020] : Airport [09:50:03] --> 
[23-06-2020] : Airport [09:49:29] --> FoodCourt [12:12:36] --> 
[24-06-2020] : KTM Station [05:02:41] --> Airport [09:47:33] --> MoonBucks [12:12:13] --> 
[25-06-2020] : MRT Station [05:02:23] --> Airport [09:48:12] --> 
[26-06-2020] : MRT Station [05:02:46] --> Airport [09:46:57] --> 
[27-06-2020] : Park [19:21:13] --> 
[28-06-2020] : Moonlings [12:10:54] --> Moonlings [19:19:59] --> 
[29-06-2020] : Airport [09:49:18] --> FoodCourt [12:14:28] --> 
[30-06-2020] : MRT Station [05:02:51] --> Airport [09:49:57] --> Ali's Nasi Kandar [12:13:36] --> 
[01-07-2020] : Airport [09:49:27] --> MoonBucks [12:14:11] --> 
[02-07-2020] : MRT Station [05:02:51] --> Airport [09:48:08] --> MoonBucks [12:11:13] --> 