HUMAN ID: 00331     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [09:51:16] --> 
[20-06-2020] : IKEY [09:49:54] --> GayaGrocery [17:00:08] --> 
[21-06-2020] : IKEY [09:48:31] --> 
[22-06-2020] : MRT Station [07:26:17] --> IKEY [09:50:09] --> JanBank [17:01:12] --> 
[23-06-2020] : IKEY [09:49:34] --> 
[24-06-2020] : KTM Station [07:25:39] --> IKEY [09:47:35] --> 
[25-06-2020] : KTM Station [07:25:49] --> 
[26-06-2020] : MRT Station [07:25:15] --> IKEY [09:47:02] --> 
[27-06-2020] : KTM Station [07:26:46] --> 
[28-06-2020] : IKEY [09:48:26] --> 
[29-06-2020] : IKEY [09:49:21] --> 
[30-06-2020] : MRT Station [07:26:56] --> IKEY [09:50:03] --> 
[01-07-2020] : IKEY [09:49:32] --> JJPTRv2 [17:03:47] --> 
[02-07-2020] : IKEY [09:48:14] --> 