HUMAN ID: 00332     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:02:20] --> 
[20-06-2020] : IKEY [14:36:36] --> 
[21-06-2020] : IKEY [14:35:17] --> 
[22-06-2020] : IKEY [12:13:58] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [16:56:34] --> 
[27-06-2020] : Moonlings [14:35:11] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:14:34] --> SlowMart [17:01:37] --> 
[30-06-2020] : GayaGrocery [17:00:17] --> 
[01-07-2020] : Moonlings [12:14:15] --> 
[02-07-2020] : Fibre [16:59:02] --> 