HUMAN ID: 00338     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : IKEY [14:35:20] --> 
[22-06-2020] : 2 Akhir [12:14:03] --> SlowMart [17:01:17] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:10:31] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:35:13] --> 
[28-06-2020] : 2 Akhir [14:33:55] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [17:00:21] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:11:26] --> 