HUMAN ID: 00330     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:02:51] --> Primary [07:26:17] --> 
[23-06-2020] : Primary [07:26:26] --> 
[24-06-2020] : Primary [07:25:38] --> 
[25-06-2020] : Primary [07:25:48] --> 
[26-06-2020] : MRT Station [05:02:51] --> Primary [07:25:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:27:16] --> 
[30-06-2020] : Primary [07:26:56] --> 
[01-07-2020] : Primary [07:26:04] --> 
[02-07-2020] : Primary [07:25:47] --> 