HUMAN ID: 00337     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:02:55] --> Primary [07:27:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:02:54] --> Primary [07:26:20] --> 
[23-06-2020] : Primary [07:26:30] --> 
[24-06-2020] : Primary [07:25:43] --> 
[25-06-2020] : Primary [07:25:51] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:27:19] --> 
[30-06-2020] : Primary [07:27:00] --> 
[01-07-2020] : MRT Station [05:02:48] --> Primary [07:26:05] --> 
[02-07-2020] : MRT Station [05:02:57] --> Primary [07:25:50] --> 