HUMAN ID: 00336     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:02:21] --> 
[20-06-2020] : 2 Akhir [14:36:40] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:14:01] --> Fibre [17:01:15] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [16:57:47] --> 
[26-06-2020] : SlowMart [16:56:38] --> 
[27-06-2020] : IKEY [14:35:12] --> 
[28-06-2020] : Moonlings [14:33:55] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:13:43] --> GayaGrocery [17:00:20] --> 
[01-07-2020] : 2 Akhir [12:14:17] --> 
[02-07-2020] : 