HUMAN ID: 00335     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:12:41] --> Fibre [16:57:54] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : SlowMart [16:56:37] --> 
[27-06-2020] : 2 Akhir [14:35:12] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:01:40] --> 
[30-06-2020] : 2 Akhir [12:13:43] --> SlowMart [17:00:19] --> 
[01-07-2020] : 2 Akhir [12:14:17] --> SlowMart [17:03:49] --> 
[02-07-2020] : Moonlings [12:11:25] --> GayaGrocery [16:59:03] --> 