HUMAN ID: 00333     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:27:05] --> 2 Akhir [09:51:16] --> Police Station [17:02:21] --> 
[20-06-2020] : 2 Akhir [09:49:55] --> 
[21-06-2020] : MRT Station [07:26:05] --> 2 Akhir [09:48:33] --> 
[22-06-2020] : KTM Station [07:26:18] --> 2 Akhir [09:50:10] --> 
[23-06-2020] : MRT Station [07:26:26] --> 2 Akhir [09:49:35] --> 
[24-06-2020] : 2 Akhir [09:47:37] --> RHP [17:00:13] --> 
[25-06-2020] : MRT Station [07:25:50] --> 2 Akhir [09:48:16] --> 
[26-06-2020] : KTM Station [07:25:17] --> 2 Akhir [09:47:02] --> 
[27-06-2020] : 2 Akhir [09:50:49] --> 
[28-06-2020] : 2 Akhir [09:48:27] --> 
[29-06-2020] : MRT Station [07:27:18] --> 2 Akhir [09:49:22] --> Pharmarcy [17:01:38] --> 
[30-06-2020] : 2 Akhir [09:50:05] --> 
[01-07-2020] : KTM Station [07:26:05] --> 2 Akhir [09:49:33] --> JJPTRv2 [17:03:48] --> 
[02-07-2020] : MRT Station [07:25:48] --> 2 Akhir [09:48:14] --> 