HUMAN ID: 00339     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:26:22] --> 
[23-06-2020] : Secondary [07:26:31] --> 
[24-06-2020] : Secondary [07:25:44] --> 
[25-06-2020] : Secondary [07:25:51] --> 
[26-06-2020] : MRT Station [05:02:56] --> Secondary [07:25:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:03:02] --> Secondary [07:27:20] --> 
[30-06-2020] : Secondary [07:27:01] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:25:51] --> 