HUMAN ID: 00348     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:02:26] --> 
[20-06-2020] : 2 Akhir [14:36:48] --> 
[21-06-2020] : 2 Akhir [14:35:23] --> 
[22-06-2020] : GayaGrocery [17:01:20] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [16:57:55] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:35:16] --> 
[28-06-2020] : IKEY [14:34:01] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:13:51] --> SlowMart [17:00:28] --> 
[01-07-2020] : GayaGrocery [17:03:52] --> 
[02-07-2020] : 2 Akhir [12:11:31] --> Fibre [16:59:09] --> 