HUMAN ID: 00347     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:15:21] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:35:23] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:12:46] --> 
[24-06-2020] : Fibre [17:00:19] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [16:56:45] --> 
[27-06-2020] : Moonlings [14:35:15] --> 
[28-06-2020] : IKEY [14:34:01] --> 
[29-06-2020] : Moonlings [12:14:40] --> 
[30-06-2020] : 2 Akhir [12:13:50] --> 
[01-07-2020] : Moonlings [12:14:25] --> Fibre [17:03:52] --> 
[02-07-2020] : IKEY [12:11:30] --> SlowMart [16:59:08] --> 