HUMAN ID: 00341     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:26:24] --> 
[23-06-2020] : Secondary [07:26:33] --> 
[24-06-2020] : Secondary [07:25:44] --> 
[25-06-2020] : Secondary [07:25:51] --> 
[26-06-2020] : MRT Station [05:02:58] --> Secondary [07:25:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:03:02] --> Secondary [07:27:22] --> 
[30-06-2020] : Secondary [07:27:02] --> 
[01-07-2020] : Secondary [07:26:05] --> 
[02-07-2020] : Secondary [07:25:51] --> 