HUMAN ID: 00349     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:02:59] --> Airport [09:51:22] --> FoodCourt [12:15:23] --> Moonlings [19:25:52] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:22:31] --> 
[22-06-2020] : Airport [09:50:14] --> 
[23-06-2020] : Airport [09:49:43] --> 
[24-06-2020] : Airport [09:47:47] --> MoonBucks [12:12:21] --> 
[25-06-2020] : MRT Station [05:02:36] --> Airport [09:48:24] --> 
[26-06-2020] : Airport [09:47:12] --> Ali's Nasi Kandar [12:10:26] --> 2 Akhir [19:19:40] --> Library [21:43:25] --> 
[27-06-2020] : Museum [19:21:32] --> 
[28-06-2020] : Park [12:11:10] --> IKEY [19:20:12] --> 
[29-06-2020] : Airport [09:49:32] --> 
[30-06-2020] : MRT Station [05:03:01] --> Airport [09:50:11] --> 
[01-07-2020] : Airport [09:49:41] --> 
[02-07-2020] : Airport [09:48:25] --> 