HUMAN ID: 00343     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:15:18] --> 
[20-06-2020] : 2 Akhir [14:36:45] --> 
[21-06-2020] : 2 Akhir [14:35:22] --> 
[22-06-2020] : IKEY [12:14:04] --> 
[23-06-2020] : GayaGrocery [16:57:58] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:10:24] --> 
[27-06-2020] : 2 Akhir [14:35:15] --> 
[28-06-2020] : 
[29-06-2020] : Fibre [17:01:45] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:11:28] --> GayaGrocery [16:59:07] --> 