HUMAN ID: 00345     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:15:20] --> GayaGrocery [17:02:24] --> 
[20-06-2020] : IKEY [14:36:47] --> 
[21-06-2020] : Moonlings [14:35:22] --> 
[22-06-2020] : 2 Akhir [12:14:04] --> GayaGrocery [17:01:18] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:12:20] --> GayaGrocery [17:00:18] --> 
[25-06-2020] : IKEY [12:10:33] --> SlowMart [16:57:53] --> 
[26-06-2020] : GayaGrocery [16:56:43] --> 
[27-06-2020] : 2 Akhir [14:35:15] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:14:40] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:14:23] --> 
[02-07-2020] : 