HUMAN ID: 00344     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:15:19] --> 
[20-06-2020] : Moonlings [14:36:46] --> 
[21-06-2020] : IKEY [14:35:22] --> 
[22-06-2020] : IKEY [12:14:04] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:12:19] --> 
[25-06-2020] : Fibre [16:57:53] --> 
[26-06-2020] : Moonlings [12:10:24] --> 
[27-06-2020] : 2 Akhir [14:35:15] --> 
[28-06-2020] : IKEY [14:34:01] --> 
[29-06-2020] : GayaGrocery [17:01:45] --> 
[30-06-2020] : Fibre [17:00:24] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:11:29] --> 