HUMAN ID: 00340     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MRT Station [07:27:08] --> Moonlings [09:51:19] --> 
[20-06-2020] : Moonlings [09:49:57] --> 
[21-06-2020] : Moonlings [09:48:38] --> 
[22-06-2020] : Moonlings [09:50:12] --> 
[23-06-2020] : Moonlings [09:49:40] --> 
[24-06-2020] : MRT Station [07:25:44] --> Moonlings [09:47:41] --> 
[25-06-2020] : Moonlings [09:48:19] --> 
[26-06-2020] : Moonlings [09:47:07] --> 
[27-06-2020] : MRT Station [07:26:52] --> Moonlings [09:50:53] --> 
[28-06-2020] : Moonlings [09:48:32] --> 
[29-06-2020] : MRT Station [07:27:21] --> Moonlings [09:49:25] --> JJPTRv2 [17:01:44] --> 
[30-06-2020] : Moonlings [09:50:07] --> 
[01-07-2020] : Moonlings [09:49:36] --> 
[02-07-2020] : Moonlings [09:48:19] --> 