HUMAN ID: 00358     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [07:27:17] --> Pharmarcy [09:51:26] --> 
[20-06-2020] : Pharmarcy [09:50:08] --> 
[21-06-2020] : KTM Station [07:26:17] --> Pharmarcy [09:48:45] --> 
[22-06-2020] : Pharmarcy [09:50:17] --> 
[23-06-2020] : KTM Station [07:26:43] --> Pharmarcy [09:49:48] --> 
[24-06-2020] : Pharmarcy [09:47:53] --> 
[25-06-2020] : Pharmarcy [09:48:28] --> 
[26-06-2020] : MRT Station [07:25:32] --> Pharmarcy [09:47:18] --> 
[27-06-2020] : Pharmarcy [09:51:06] --> 
[28-06-2020] : KTM Station [07:24:52] --> 
[29-06-2020] : Pharmarcy [09:49:35] --> Post Office [17:01:52] --> 
[30-06-2020] : KTM Station [07:27:14] --> Pharmarcy [09:50:17] --> 
[01-07-2020] : Pharmarcy [09:49:45] --> 
[02-07-2020] : Pharmarcy [09:48:29] --> 