HUMAN ID: 00354     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:15:26] --> 
[20-06-2020] : 2 Akhir [14:36:52] --> 
[21-06-2020] : Moonlings [14:35:27] --> 
[22-06-2020] : Fibre [17:01:23] --> 
[23-06-2020] : Moonlings [12:12:52] --> 
[24-06-2020] : GayaGrocery [17:00:23] --> 
[25-06-2020] : 2 Akhir [12:10:36] --> GayaGrocery [16:57:57] --> 
[26-06-2020] : IKEY [12:10:29] --> 
[27-06-2020] : Moonlings [14:35:19] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:01:50] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:14:27] --> SlowMart [17:03:56] --> 
[02-07-2020] : Moonlings [12:11:33] --> GayaGrocery [16:59:13] --> 