HUMAN ID: 00353     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:02:28] --> 
[20-06-2020] : IKEY [14:36:52] --> 
[21-06-2020] : 2 Akhir [14:35:27] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : SlowMart [16:57:56] --> 
[26-06-2020] : IKEY [12:10:29] --> GayaGrocery [16:56:48] --> 
[27-06-2020] : 2 Akhir [14:35:19] --> 
[28-06-2020] : IKEY [14:34:04] --> 
[29-06-2020] : 2 Akhir [12:14:42] --> 
[30-06-2020] : 2 Akhir [12:13:52] --> 
[01-07-2020] : 2 Akhir [12:14:27] --> Fibre [17:03:55] --> 
[02-07-2020] : Moonlings [12:11:33] --> 