HUMAN ID: 00350     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : Clinic [09:50:04] --> 
[21-06-2020] : Clinic [09:48:41] --> 
[22-06-2020] : KTM Station [07:26:29] --> Clinic [09:50:14] --> Ali's Nasi Kandar [17:01:21] --> 
[23-06-2020] : Clinic [09:49:44] --> 
[24-06-2020] : Clinic [09:47:47] --> FoodCourt [17:00:20] --> 
[25-06-2020] : MRT Station [07:25:56] --> Clinic [09:48:24] --> 
[26-06-2020] : Clinic [09:47:13] --> 
[27-06-2020] : Clinic [09:51:02] --> 
[28-06-2020] : Clinic [09:48:38] --> 
[29-06-2020] : 
[30-06-2020] : Clinic [09:50:11] --> Police Station [17:00:28] --> 
[01-07-2020] : Clinic [09:49:42] --> 
[02-07-2020] : Clinic [09:48:25] --> 