HUMAN ID: 00351     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:36:50] --> 
[21-06-2020] : Moonlings [14:35:25] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [16:58:00] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [16:57:55] --> 
[26-06-2020] : IKEY [12:10:28] --> GayaGrocery [16:56:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:13:52] --> GayaGrocery [17:00:29] --> 
[01-07-2020] : 2 Akhir [12:14:27] --> 
[02-07-2020] : IKEY [12:11:32] --> 