HUMAN ID: 00359     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:17] --> 
[20-06-2020] : 
[21-06-2020] : Library [12:11:56] --> 
[22-06-2020] : Secondary [07:26:36] --> 
[23-06-2020] : Secondary [07:26:44] --> 
[24-06-2020] : Secondary [07:25:51] --> 
[25-06-2020] : MRT Station [05:02:42] --> Secondary [07:26:00] --> 
[26-06-2020] : MRT Station [05:03:05] --> Secondary [07:25:32] --> 
[27-06-2020] : Museum [19:21:38] --> 
[28-06-2020] : Park [19:20:17] --> 
[29-06-2020] : Secondary [07:27:31] --> 
[30-06-2020] : Secondary [07:27:15] --> 
[01-07-2020] : Secondary [07:26:12] --> 
[02-07-2020] : Secondary [07:26:03] --> 