HUMAN ID: 00356     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:03:01] --> AccSol [09:51:25] --> 
[20-06-2020] : 2 Akhir [12:13:59] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:03:04] --> AccSol [09:50:16] --> Ali's Nasi Kandar [12:14:12] --> 
[23-06-2020] : AccSol [09:49:46] --> MoonBucks [12:12:52] --> 
[24-06-2020] : KTM Station [05:03:00] --> AccSol [09:47:51] --> 
[25-06-2020] : KTM Station [05:02:40] --> AccSol [09:48:27] --> MoonBucks [12:10:36] --> 
[26-06-2020] : KTM Station [05:03:04] --> AccSol [09:47:17] --> Moonlings [19:19:43] --> 
[27-06-2020] : Park [19:21:37] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:03:07] --> AccSol [09:49:33] --> Ali's Nasi Kandar [12:14:43] --> 
[30-06-2020] : MRT Station [05:03:06] --> AccSol [09:50:15] --> 
[01-07-2020] : KTM Station [05:02:58] --> AccSol [09:49:44] --> 
[02-07-2020] : AccSol [09:48:28] --> 