HUMAN ID: 00357     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:27:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:26:35] --> 
[23-06-2020] : Primary [07:26:42] --> 
[24-06-2020] : Primary [07:25:49] --> 
[25-06-2020] : Primary [07:25:59] --> 
[26-06-2020] : Primary [07:25:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:03:06] --> Primary [07:27:13] --> 
[01-07-2020] : Primary [07:26:11] --> 
[02-07-2020] : MRT Station [05:03:06] --> Primary [07:26:02] --> 