HUMAN ID: 00355     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:15:26] --> SlowMart [17:02:29] --> 
[20-06-2020] : IKEY [14:36:53] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:14:11] --> GayaGrocery [17:01:23] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [16:57:58] --> 
[26-06-2020] : Moonlings [12:10:30] --> 
[27-06-2020] : IKEY [14:35:20] --> 
[28-06-2020] : 2 Akhir [14:34:06] --> 
[29-06-2020] : SlowMart [17:01:50] --> 
[30-06-2020] : IKEY [12:13:53] --> 
[01-07-2020] : SlowMart [17:03:57] --> 
[02-07-2020] : 2 Akhir [12:11:34] --> 