HUMAN ID: 00367     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:03:09] --> Secondary [07:27:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:26:40] --> 
[23-06-2020] : MRT Station [05:02:56] --> Secondary [07:26:46] --> 
[24-06-2020] : MRT Station [05:03:06] --> Secondary [07:25:55] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:25:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:03:13] --> Secondary [07:27:36] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:26:15] --> 
[02-07-2020] : Secondary [07:26:07] --> 