HUMAN ID: 00364     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:15:31] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:35:29] --> 
[22-06-2020] : IKEY [12:14:17] --> 
[23-06-2020] : GayaGrocery [16:58:05] --> 
[24-06-2020] : SlowMart [17:00:26] --> 
[25-06-2020] : 2 Akhir [12:10:38] --> 
[26-06-2020] : 2 Akhir [12:10:33] --> Fibre [16:56:54] --> 
[27-06-2020] : IKEY [14:35:23] --> 
[28-06-2020] : 2 Akhir [14:34:08] --> 
[29-06-2020] : IKEY [12:14:46] --> SlowMart [17:01:55] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:14:34] --> 
[02-07-2020] : IKEY [12:11:40] --> SlowMart [16:59:20] --> 