HUMAN ID: 00366     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:15:31] --> 
[20-06-2020] : IKEY [14:37:00] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:12:57] --> 
[24-06-2020] : IKEY [12:12:29] --> GayaGrocery [17:00:28] --> 
[25-06-2020] : Fibre [16:58:01] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:35:23] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:14:47] --> 
[30-06-2020] : IKEY [12:14:00] --> 
[01-07-2020] : GayaGrocery [17:04:02] --> 
[02-07-2020] : Fibre [16:59:22] --> 