HUMAN ID: 00360     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : KTM Station [07:27:18] --> 
[20-06-2020] : 2 Akhir [09:50:09] --> 
[21-06-2020] : 2 Akhir [09:48:46] --> 
[22-06-2020] : 2 Akhir [09:50:18] --> 
[23-06-2020] : 2 Akhir [09:49:48] --> 
[24-06-2020] : 2 Akhir [09:47:54] --> 
[25-06-2020] : 2 Akhir [09:48:29] --> 
[26-06-2020] : KTM Station [07:25:32] --> 2 Akhir [09:47:18] --> 
[27-06-2020] : MRT Station [07:27:00] --> 2 Akhir [09:51:06] --> 
[28-06-2020] : 2 Akhir [09:48:44] --> 
[29-06-2020] : 2 Akhir [09:49:35] --> Pharmarcy [17:01:53] --> 
[30-06-2020] : KTM Station [07:27:15] --> 2 Akhir [09:50:19] --> 
[01-07-2020] : 2 Akhir [09:49:45] --> 
[02-07-2020] : MRT Station [07:26:04] --> 