HUMAN ID: 00363     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:26:40] --> 
[23-06-2020] : Secondary [07:26:45] --> 
[24-06-2020] : MRT Station [05:03:04] --> Secondary [07:25:52] --> 
[25-06-2020] : MRT Station [05:02:44] --> Secondary [07:26:03] --> 
[26-06-2020] : MRT Station [05:03:06] --> Secondary [07:25:32] --> 
[27-06-2020] : 
[28-06-2020] : Park [12:11:18] --> 2 Akhir [19:20:19] --> 
[29-06-2020] : MRT Station [05:03:10] --> Secondary [07:27:34] --> 
[30-06-2020] : MRT Station [05:03:08] --> Secondary [07:27:16] --> 
[01-07-2020] : Secondary [07:26:13] --> 
[02-07-2020] : Secondary [07:26:05] --> 