HUMAN ID: 00365     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:26:40] --> 
[23-06-2020] : Secondary [07:26:45] --> 
[24-06-2020] : Secondary [07:25:54] --> 
[25-06-2020] : Secondary [07:26:04] --> 
[26-06-2020] : Secondary [07:25:33] --> 
[27-06-2020] : 
[28-06-2020] : Park [12:11:19] --> 
[29-06-2020] : MRT Station [05:03:11] --> Secondary [07:27:34] --> 
[30-06-2020] : Secondary [07:27:16] --> 
[01-07-2020] : Secondary [07:26:14] --> 
[02-07-2020] : Secondary [07:26:06] --> 