HUMAN ID: 00362     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [09:51:28] --> 
[20-06-2020] : Police Station [09:50:11] --> Ali's Nasi Kandar [17:00:26] --> 
[21-06-2020] : Police Station [09:48:47] --> 
[22-06-2020] : Police Station [09:50:18] --> 
[23-06-2020] : Police Station [09:49:49] --> 
[24-06-2020] : Police Station [09:47:55] --> 
[25-06-2020] : Police Station [09:48:29] --> 
[26-06-2020] : Police Station [09:47:18] --> 
[27-06-2020] : Police Station [09:51:07] --> 
[28-06-2020] : Police Station [09:48:45] --> 
[29-06-2020] : Police Station [09:49:36] --> 
[30-06-2020] : Police Station [09:50:19] --> 
[01-07-2020] : Police Station [09:49:46] --> 
[02-07-2020] : Police Station [09:48:32] --> 