HUMAN ID: 00361     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [09:51:27] --> 
[20-06-2020] : Police Station [09:50:10] --> Fibre [17:00:25] --> 
[21-06-2020] : Police Station [09:48:46] --> 
[22-06-2020] : Police Station [09:50:18] --> 
[23-06-2020] : Police Station [09:49:48] --> 
[24-06-2020] : Police Station [09:47:54] --> 
[25-06-2020] : Police Station [09:48:29] --> 
[26-06-2020] : Police Station [09:47:18] --> 
[27-06-2020] : Police Station [09:51:06] --> 
[28-06-2020] : Police Station [09:48:44] --> 
[29-06-2020] : Police Station [09:49:36] --> 
[30-06-2020] : Police Station [09:50:19] --> 
[01-07-2020] : 
[02-07-2020] : 