HUMAN ID: 00369     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:02:36] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:35:32] --> 
[22-06-2020] : Moonlings [12:14:19] --> 
[23-06-2020] : 2 Akhir [12:13:00] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:10:35] --> 
[27-06-2020] : Moonlings [14:35:25] --> 
[28-06-2020] : Moonlings [14:34:11] --> 
[29-06-2020] : 2 Akhir [12:14:49] --> SlowMart [17:01:58] --> 
[30-06-2020] : Moonlings [12:14:01] --> 
[01-07-2020] : 2 Akhir [12:14:36] --> 
[02-07-2020] : SlowMart [16:59:24] --> 