HUMAN ID: 00368     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:03:10] --> Secondary [07:27:22] --> 
[20-06-2020] : IKEY [12:14:03] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:26:41] --> 
[23-06-2020] : Secondary [07:26:46] --> 
[24-06-2020] : Secondary [07:25:55] --> 
[25-06-2020] : Secondary [07:26:06] --> 
[26-06-2020] : MRT Station [16:56:56] --> Library [16:56:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:03:14] --> Secondary [07:27:36] --> 
[30-06-2020] : Secondary [07:27:19] --> 
[01-07-2020] : Secondary [07:26:15] --> 
[02-07-2020] : Secondary [07:26:08] --> 