HUMAN ID: 00371     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:27:23] --> Clinic [09:51:33] --> 
[20-06-2020] : KTM Station [07:27:16] --> MoonBucks [17:00:31] --> 
[21-06-2020] : Clinic [09:48:52] --> 
[22-06-2020] : Clinic [09:50:22] --> 
[23-06-2020] : MRT Station [07:26:48] --> Clinic [09:49:55] --> 
[24-06-2020] : Clinic [09:48:01] --> 
[25-06-2020] : KTM Station [07:26:08] --> Clinic [09:48:33] --> 
[26-06-2020] : Clinic [09:47:23] --> 
[27-06-2020] : Clinic [09:51:11] --> 
[28-06-2020] : MRT Station [07:25:01] --> Clinic [09:48:49] --> 
[29-06-2020] : KTM Station [07:27:38] --> Clinic [09:49:40] --> 
[30-06-2020] : Clinic [09:50:22] --> 
[01-07-2020] : Clinic [09:49:47] --> 
[02-07-2020] : Clinic [09:48:36] --> 