HUMAN ID: 00370     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:27:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:26:43] --> 
[23-06-2020] : 
[24-06-2020] : Primary [07:25:55] --> 
[25-06-2020] : MRT Station [05:02:47] --> Primary [07:26:07] --> 
[26-06-2020] : MRT Station [05:03:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:27:37] --> 
[30-06-2020] : MRT Station [05:03:12] --> 
[01-07-2020] : MRT Station [05:03:07] --> Primary [07:26:17] --> 
[02-07-2020] : Primary [07:26:10] --> 