HUMAN ID: 00378     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : JanBank [09:51:35] --> Post Office [17:02:42] --> 
[20-06-2020] : JanBank [09:50:17] --> 
[21-06-2020] : JanBank [09:48:57] --> 
[22-06-2020] : JanBank [09:50:26] --> Ali's Nasi Kandar [17:01:37] --> 
[23-06-2020] : KTM Station [07:26:51] --> JanBank [09:49:57] --> 
[24-06-2020] : JanBank [09:48:04] --> 
[25-06-2020] : MRT Station [07:26:10] --> JanBank [09:48:34] --> 
[26-06-2020] : JanBank [09:47:25] --> 
[27-06-2020] : JanBank [09:51:16] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:27:40] --> JanBank [09:49:42] --> 
[30-06-2020] : KTM Station [07:27:26] --> JanBank [09:50:25] --> 
[01-07-2020] : JanBank [09:49:48] --> MoonBucks [17:04:07] --> 
[02-07-2020] : KTM Station [07:26:16] --> JanBank [09:48:38] --> 