HUMAN ID: 00373     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:15:34] --> 
[20-06-2020] : IKEY [14:37:03] --> 
[21-06-2020] : IKEY [14:35:35] --> 
[22-06-2020] : Moonlings [12:14:21] --> 
[23-06-2020] : SlowMart [16:58:09] --> 
[24-06-2020] : Moonlings [12:12:33] --> 
[25-06-2020] : Moonlings [12:10:41] --> 
[26-06-2020] : IKEY [12:10:38] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:34:13] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:14:38] --> 
[02-07-2020] : GayaGrocery [16:59:27] --> 