HUMAN ID: 00377     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:27:25] --> Moonlings [09:51:35] --> Fibre [17:02:41] --> 
[20-06-2020] : SlowMart [17:00:35] --> 
[21-06-2020] : KTM Station [07:26:31] --> Moonlings [09:48:56] --> 
[22-06-2020] : Moonlings [09:50:25] --> 
[23-06-2020] : Moonlings [09:49:57] --> 
[24-06-2020] : Moonlings [09:48:03] --> 
[25-06-2020] : Moonlings [09:48:34] --> 
[26-06-2020] : MRT Station [07:25:40] --> Moonlings [09:47:25] --> 
[27-06-2020] : MRT Station [07:27:07] --> Moonlings [09:51:15] --> 
[28-06-2020] : KTM Station [07:25:03] --> Moonlings [09:48:52] --> 
[29-06-2020] : KTM Station [07:27:40] --> Moonlings [09:49:42] --> 
[30-06-2020] : Moonlings [09:50:24] --> 
[01-07-2020] : MRT Station [07:26:20] --> Moonlings [09:49:48] --> 
[02-07-2020] : Moonlings [09:48:38] --> 