HUMAN ID: 00379     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:27:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:26:50] --> 
[23-06-2020] : Primary [07:26:51] --> 
[24-06-2020] : Primary [07:26:00] --> 
[25-06-2020] : Primary [07:26:10] --> 
[26-06-2020] : MRT Station [05:03:13] --> Primary [07:25:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:27:41] --> 
[30-06-2020] : Primary [07:27:27] --> 
[01-07-2020] : Primary [07:26:21] --> 
[02-07-2020] : Primary [07:26:16] --> 