HUMAN ID: 00374     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:15:35] --> Fibre [17:02:39] --> 
[20-06-2020] : IKEY [14:37:03] --> 
[21-06-2020] : IKEY [14:35:36] --> 
[22-06-2020] : Moonlings [12:14:22] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:10:42] --> SlowMart [16:58:03] --> 
[26-06-2020] : 2 Akhir [12:10:39] --> Fibre [16:57:01] --> 
[27-06-2020] : IKEY [14:35:29] --> 
[28-06-2020] : 
[29-06-2020] : Fibre [17:01:59] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:14:39] --> 
[02-07-2020] : 