HUMAN ID: 00388     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:15:44] --> SlowMart [17:02:48] --> 
[20-06-2020] : IKEY [14:37:11] --> 
[21-06-2020] : 2 Akhir [14:35:43] --> 
[22-06-2020] : Moonlings [12:14:28] --> 
[23-06-2020] : GayaGrocery [16:58:17] --> 
[24-06-2020] : 2 Akhir [12:12:38] --> SlowMart [17:00:40] --> 
[25-06-2020] : Moonlings [12:10:50] --> 
[26-06-2020] : 2 Akhir [12:10:45] --> 
[27-06-2020] : Moonlings [14:35:36] --> 
[28-06-2020] : 2 Akhir [14:34:21] --> 
[29-06-2020] : IKEY [12:14:57] --> GayaGrocery [17:02:07] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:14:46] --> GayaGrocery [17:04:10] --> 
[02-07-2020] : IKEY [12:11:51] --> SlowMart [16:59:37] --> 