HUMAN ID: 00384     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:15:42] --> 
[20-06-2020] : Moonlings [14:37:09] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:14:26] --> SlowMart [17:01:41] --> 
[23-06-2020] : 2 Akhir [12:13:08] --> 
[24-06-2020] : GayaGrocery [17:00:39] --> 
[25-06-2020] : IKEY [12:10:46] --> 
[26-06-2020] : Moonlings [12:10:43] --> Fibre [16:57:07] --> 
[27-06-2020] : 2 Akhir [14:35:34] --> 
[28-06-2020] : 2 Akhir [14:34:19] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Fibre [17:04:10] --> 
[02-07-2020] : 