HUMAN ID: 00389     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:15:45] --> 
[20-06-2020] : Moonlings [14:37:12] --> 
[21-06-2020] : 2 Akhir [14:35:44] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:13:11] --> Fibre [16:58:18] --> 
[24-06-2020] : Fibre [17:00:40] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [16:57:10] --> 
[27-06-2020] : IKEY [14:35:36] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:14:08] --> 
[01-07-2020] : SlowMart [17:04:11] --> 
[02-07-2020] : Moonlings [12:11:52] --> 