HUMAN ID: 00382     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:03:12] --> Secondary [07:26:51] --> 
[23-06-2020] : Secondary [07:26:51] --> 
[24-06-2020] : Secondary [07:26:03] --> 
[25-06-2020] : MRT Station [05:02:53] --> Secondary [07:26:13] --> 
[26-06-2020] : Secondary [07:25:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:27:43] --> 
[30-06-2020] : MRT Station [05:03:18] --> Secondary [07:27:28] --> 
[01-07-2020] : MRT Station [05:03:11] --> 
[02-07-2020] : Secondary [07:26:18] --> 