HUMAN ID: 00387     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:37:10] --> 
[21-06-2020] : 
[22-06-2020] : Fibre [17:01:42] --> 
[23-06-2020] : 2 Akhir [12:13:10] --> SlowMart [16:58:17] --> 
[24-06-2020] : 2 Akhir [12:12:38] --> GayaGrocery [17:00:39] --> 
[25-06-2020] : Fibre [16:58:11] --> 
[26-06-2020] : IKEY [12:10:45] --> 
[27-06-2020] : 2 Akhir [14:35:36] --> 
[28-06-2020] : Moonlings [14:34:21] --> 
[29-06-2020] : Fibre [17:02:06] --> 
[30-06-2020] : SlowMart [17:00:47] --> 
[01-07-2020] : IKEY [12:14:45] --> 
[02-07-2020] : SlowMart [16:59:36] --> 