HUMAN ID: 00383     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:37:09] --> 
[21-06-2020] : 2 Akhir [14:35:41] --> 
[22-06-2020] : IKEY [12:14:26] --> 
[23-06-2020] : GayaGrocery [16:58:14] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:10:46] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:35:34] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:14:06] --> 
[01-07-2020] : 
[02-07-2020] : 