HUMAN ID: 00385     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:15:42] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:35:42] --> 
[22-06-2020] : IKEY [12:14:26] --> GayaGrocery [17:01:42] --> 
[23-06-2020] : 2 Akhir [12:13:09] --> 
[24-06-2020] : Moonlings [12:12:37] --> Fibre [17:00:39] --> 
[25-06-2020] : Moonlings [12:10:47] --> 
[26-06-2020] : SlowMart [16:57:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:02:06] --> 
[30-06-2020] : Moonlings [12:14:06] --> 
[01-07-2020] : IKEY [12:14:45] --> 
[02-07-2020] : IKEY [12:11:51] --> 