HUMAN ID: 00380     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:15:39] --> 
[20-06-2020] : 2 Akhir [14:37:07] --> 
[21-06-2020] : 2 Akhir [14:35:40] --> 
[22-06-2020] : Moonlings [12:14:25] --> Fibre [17:01:37] --> 
[23-06-2020] : Moonlings [12:13:06] --> 
[24-06-2020] : 2 Akhir [12:12:35] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [16:57:05] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:34:16] --> 
[29-06-2020] : Fibre [17:02:02] --> 
[30-06-2020] : 2 Akhir [12:14:04] --> Fibre [17:00:43] --> 
[01-07-2020] : GayaGrocery [17:04:08] --> 
[02-07-2020] : Fibre [16:59:32] --> 