HUMAN ID: 00386     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:26:53] --> 
[23-06-2020] : MRT Station [05:03:00] --> Secondary [07:26:53] --> 
[24-06-2020] : Secondary [07:26:05] --> 
[25-06-2020] : Secondary [07:26:15] --> 
[26-06-2020] : Secondary [07:25:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:03:20] --> 
[30-06-2020] : Secondary [07:27:30] --> 
[01-07-2020] : MRT Station [05:03:13] --> Secondary [07:26:26] --> 
[02-07-2020] : Secondary [07:26:21] --> 