HUMAN ID: 00398     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:03:26] --> Primary [07:27:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:26:58] --> 
[23-06-2020] : MRT Station [05:03:06] --> Primary [07:27:00] --> 
[24-06-2020] : Primary [07:26:11] --> 
[25-06-2020] : Primary [07:26:19] --> 
[26-06-2020] : Primary [07:25:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:03:25] --> Primary [07:27:48] --> 
[30-06-2020] : Primary [07:27:36] --> 
[01-07-2020] : Primary [07:26:32] --> 
[02-07-2020] : MRT Station [05:03:28] --> Primary [07:26:25] --> 