HUMAN ID: 00392     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [12:15:47] --> 
[20-06-2020] : 2 Akhir [14:37:14] --> 
[21-06-2020] : Moonlings [14:35:46] --> 
[22-06-2020] : 2 Akhir [12:14:30] --> Fibre [17:01:44] --> 
[23-06-2020] : IKEY [12:13:12] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:10:51] --> 
[26-06-2020] : SlowMart [16:57:12] --> 
[27-06-2020] : 2 Akhir [14:35:37] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:15:00] --> 
[30-06-2020] : IKEY [12:14:10] --> 
[01-07-2020] : SlowMart [17:04:14] --> 
[02-07-2020] : GayaGrocery [16:59:40] --> 