HUMAN ID: 00397     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [09:51:45] --> 
[20-06-2020] : MRT Station [07:27:30] --> 2 Akhir [09:50:27] --> GayaGrocery [17:00:49] --> 
[21-06-2020] : 2 Akhir [09:49:08] --> 
[22-06-2020] : 2 Akhir [09:50:31] --> 
[23-06-2020] : 2 Akhir [09:50:07] --> 
[24-06-2020] : MRT Station [07:26:10] --> 2 Akhir [09:48:16] --> FoodCourt [17:00:43] --> 
[25-06-2020] : 2 Akhir [09:48:44] --> 
[26-06-2020] : MRT Station [07:25:50] --> 2 Akhir [09:47:34] --> 
[27-06-2020] : KTM Station [07:27:14] --> 2 Akhir [09:51:26] --> 
[28-06-2020] : 2 Akhir [09:49:03] --> 
[29-06-2020] : MRT Station [07:27:48] --> 2 Akhir [09:49:55] --> MoonBucks [17:02:12] --> 
[30-06-2020] : 2 Akhir [09:50:36] --> SlowMart [17:00:51] --> 
[01-07-2020] : 2 Akhir [09:50:00] --> 
[02-07-2020] : 2 Akhir [09:48:49] --> 