HUMAN ID: 00393     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:15:47] --> GayaGrocery [17:02:51] --> 
[20-06-2020] : 2 Akhir [14:37:14] --> 
[21-06-2020] : IKEY [14:35:46] --> 
[22-06-2020] : 2 Akhir [12:14:31] --> SlowMart [17:01:44] --> 
[23-06-2020] : SlowMart [16:58:20] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [16:58:12] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:34:23] --> 
[29-06-2020] : SlowMart [17:02:09] --> 
[30-06-2020] : 2 Akhir [12:14:11] --> 
[01-07-2020] : 2 Akhir [12:14:51] --> 
[02-07-2020] : IKEY [12:11:53] --> GayaGrocery [16:59:40] --> 