HUMAN ID: 00390     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:03:22] --> Secondary [07:27:31] --> 
[20-06-2020] : IKEY [19:23:56] --> 
[21-06-2020] : Park [19:22:48] --> 
[22-06-2020] : Secondary [07:26:55] --> 
[23-06-2020] : Secondary [07:26:57] --> 
[24-06-2020] : Secondary [07:26:05] --> 
[25-06-2020] : Secondary [07:26:17] --> 
[26-06-2020] : MRT Station [05:03:22] --> Secondary [07:25:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:27:48] --> 
[30-06-2020] : MRT Station [05:03:22] --> Secondary [07:27:32] --> 
[01-07-2020] : Secondary [07:26:27] --> 
[02-07-2020] : Secondary [07:26:22] --> 