HUMAN ID: 00394     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:32] --> 
[20-06-2020] : Museum [19:23:58] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:26:57] --> 
[23-06-2020] : MRT Station [05:03:05] --> Secondary [07:26:58] --> 
[24-06-2020] : Secondary [07:26:08] --> 
[25-06-2020] : Secondary [07:26:18] --> 
[26-06-2020] : Secondary [07:25:50] --> MRT Station [16:57:13] --> IKEY [16:57:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:03:24] --> Secondary [07:27:48] --> 
[30-06-2020] : MRT Station [05:03:25] --> Secondary [07:27:32] --> 
[01-07-2020] : Secondary [07:26:30] --> 
[02-07-2020] : Secondary [07:26:23] --> 