HUMAN ID: 00391     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [09:51:41] --> FoodCourt [17:02:50] --> 
[20-06-2020] : KTM Station [07:27:27] --> 2 Akhir [09:50:22] --> 
[21-06-2020] : 2 Akhir [09:49:05] --> 
[22-06-2020] : 2 Akhir [09:50:30] --> 
[23-06-2020] : 2 Akhir [09:50:03] --> 
[24-06-2020] : MRT Station [07:26:05] --> 
[25-06-2020] : KTM Station [07:26:17] --> 2 Akhir [09:48:41] --> 
[26-06-2020] : KTM Station [07:25:48] --> 2 Akhir [09:47:33] --> 
[27-06-2020] : KTM Station [07:27:12] --> 2 Akhir [09:51:24] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [09:49:50] --> Police Station [17:02:08] --> 
[30-06-2020] : Fibre [17:00:50] --> 
[01-07-2020] : 2 Akhir [09:49:57] --> 
[02-07-2020] : 2 Akhir [09:48:45] --> 