HUMAN ID: 00395     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:15:47] --> SlowMart [17:02:53] --> 
[20-06-2020] : 2 Akhir [14:37:15] --> 
[21-06-2020] : 2 Akhir [14:35:46] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:13:15] --> 
[24-06-2020] : Moonlings [12:12:43] --> 
[25-06-2020] : Fibre [16:58:13] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:35:40] --> 
[28-06-2020] : IKEY [14:34:25] --> 
[29-06-2020] : Fibre [17:02:10] --> 
[30-06-2020] : 2 Akhir [12:14:12] --> GayaGrocery [17:00:50] --> 
[01-07-2020] : IKEY [12:14:52] --> 
[02-07-2020] : 