HUMAN ID: 00396     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [09:51:45] --> MoonBucks [12:15:48] --> Moonlings [21:47:46] --> 
[20-06-2020] : Moonlings [12:14:18] --> 
[21-06-2020] : Park [12:12:17] --> 
[22-06-2020] : MRT Station [05:03:18] --> RHP [09:50:31] --> 
[23-06-2020] : RHP [09:50:07] --> Ali's Nasi Kandar [12:13:15] --> 
[24-06-2020] : RHP [09:48:15] --> MoonBucks [12:12:44] --> 
[25-06-2020] : KTM Station [05:03:03] --> RHP [09:48:43] --> FoodCourt [12:10:52] --> 
[26-06-2020] : RHP [09:47:34] --> IKEY [21:43:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:03:24] --> RHP [09:49:54] --> 
[30-06-2020] : RHP [09:50:35] --> 
[01-07-2020] : RHP [09:49:59] --> 
[02-07-2020] : RHP [09:48:48] --> FoodCourt [12:11:55] --> 