HUMAN ID: 00399     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:15:49] --> SlowMart [17:02:56] --> 
[20-06-2020] : Moonlings [14:37:17] --> 
[21-06-2020] : 2 Akhir [14:35:48] --> 
[22-06-2020] : GayaGrocery [17:01:48] --> 
[23-06-2020] : IKEY [12:13:16] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [16:58:14] --> 
[26-06-2020] : 2 Akhir [12:10:49] --> GayaGrocery [16:57:17] --> 
[27-06-2020] : IKEY [14:35:43] --> 
[28-06-2020] : 2 Akhir [14:34:26] --> 
[29-06-2020] : Moonlings [12:15:02] --> Fibre [17:02:13] --> 
[30-06-2020] : GayaGrocery [17:00:53] --> 
[01-07-2020] : GayaGrocery [17:04:20] --> 
[02-07-2020] : 