HUMAN ID: 00402     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:15:51] --> 
[20-06-2020] : Moonlings [14:37:19] --> 
[21-06-2020] : 2 Akhir [14:35:50] --> 
[22-06-2020] : GayaGrocery [17:01:50] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:00:46] --> 
[25-06-2020] : SlowMart [16:58:16] --> 
[26-06-2020] : IKEY [12:10:50] --> SlowMart [16:57:18] --> 
[27-06-2020] : 2 Akhir [14:35:44] --> 
[28-06-2020] : Moonlings [14:34:29] --> 
[29-06-2020] : IKEY [12:15:03] --> Fibre [17:02:15] --> 
[30-06-2020] : IKEY [12:14:16] --> GayaGrocery [17:00:55] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:11:59] --> Fibre [16:59:43] --> 