HUMAN ID: 00400     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:27:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:26:59] --> 
[23-06-2020] : Kindergarden [07:27:01] --> 
[24-06-2020] : 
[25-06-2020] : Kindergarden [07:26:20] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:27:49] --> 
[30-06-2020] : Kindergarden [07:27:36] --> 
[01-07-2020] : 
[02-07-2020] : Kindergarden [07:26:27] --> 