HUMAN ID: 00406     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [09:51:51] --> 
[20-06-2020] : KTM Station [07:27:34] --> IKEY [09:50:31] --> Post Office [17:00:53] --> 
[21-06-2020] : KTM Station [07:26:47] --> IKEY [09:49:14] --> 
[22-06-2020] : MRT Station [07:27:03] --> Ali's Nasi Kandar [17:01:52] --> 
[23-06-2020] : IKEY [09:50:12] --> 
[24-06-2020] : IKEY [09:48:21] --> 
[25-06-2020] : MRT Station [07:26:23] --> IKEY [09:48:47] --> 
[26-06-2020] : KTM Station [07:25:53] --> IKEY [09:47:39] --> 
[27-06-2020] : IKEY [09:51:30] --> 
[28-06-2020] : IKEY [09:49:05] --> 
[29-06-2020] : IKEY [09:49:58] --> 
[30-06-2020] : IKEY [09:50:42] --> MoonBucks [17:00:56] --> 
[01-07-2020] : MRT Station [07:26:33] --> SlowMart [17:04:23] --> 
[02-07-2020] : IKEY [09:48:53] --> 