HUMAN ID: 00405     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:03:28] --> Secondary [07:27:35] --> 
[20-06-2020] : Moonlings [12:14:25] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:27:02] --> 
[23-06-2020] : MRT Station [05:03:10] --> Secondary [07:27:02] --> 
[24-06-2020] : Secondary [07:26:12] --> 
[25-06-2020] : MRT Station [05:03:09] --> Secondary [07:26:23] --> 
[26-06-2020] : Secondary [07:25:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:03:31] --> Secondary [07:27:50] --> 
[30-06-2020] : Secondary [07:27:38] --> 
[01-07-2020] : MRT Station [05:03:23] --> Secondary [07:26:33] --> 
[02-07-2020] : Secondary [07:26:29] --> 