HUMAN ID: 00408     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [09:51:53] --> Ali's Nasi Kandar [12:15:56] --> Moonlings [19:26:22] --> 
[20-06-2020] : Moonlings [19:24:06] --> 
[21-06-2020] : 
[22-06-2020] : AccSol [09:50:35] --> MoonBucks [12:14:41] --> 
[23-06-2020] : AccSol [09:50:14] --> FoodCourt [12:13:22] --> 
[24-06-2020] : KTM Station [05:03:29] --> AccSol [09:48:22] --> Ali's Nasi Kandar [12:12:48] --> 
[25-06-2020] : AccSol [09:48:47] --> MoonBucks [12:11:00] --> 
[26-06-2020] : AccSol [09:47:39] --> Park [19:20:07] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:20:42] --> 
[29-06-2020] : AccSol [09:49:59] --> 
[30-06-2020] : AccSol [09:50:44] --> MoonBucks [12:14:17] --> 
[01-07-2020] : KTM Station [05:03:24] --> AccSol [09:50:05] --> 
[02-07-2020] : MRT Station [05:03:32] --> AccSol [09:48:53] --> 