HUMAN ID: 00404     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:15:52] --> 
[20-06-2020] : IKEY [14:37:19] --> 
[21-06-2020] : IKEY [14:35:51] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:13:20] --> SlowMart [16:58:26] --> 
[24-06-2020] : GayaGrocery [17:00:48] --> 
[25-06-2020] : IKEY [12:10:56] --> 
[26-06-2020] : SlowMart [16:57:20] --> 
[27-06-2020] : Moonlings [14:35:45] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [12:14:55] --> 
[02-07-2020] : GayaGrocery [16:59:45] --> 