HUMAN ID: 00401     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:02:58] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:35:49] --> 
[22-06-2020] : Fibre [17:01:49] --> 
[23-06-2020] : Moonlings [12:13:17] --> 
[24-06-2020] : 2 Akhir [12:12:48] --> SlowMart [17:00:45] --> 
[25-06-2020] : 2 Akhir [12:10:54] --> 
[26-06-2020] : SlowMart [16:57:18] --> 
[27-06-2020] : IKEY [14:35:43] --> 
[28-06-2020] : 2 Akhir [14:34:28] --> 
[29-06-2020] : IKEY [12:15:03] --> 
[30-06-2020] : Moonlings [12:14:15] --> SlowMart [17:00:54] --> 
[01-07-2020] : 
[02-07-2020] : 