HUMAN ID: 00413     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:37:24] --> 
[21-06-2020] : Moonlings [14:35:55] --> 
[22-06-2020] : 2 Akhir [12:14:43] --> SlowMart [17:01:53] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [17:00:51] --> 
[25-06-2020] : SlowMart [16:58:21] --> 
[26-06-2020] : 2 Akhir [12:10:53] --> 
[27-06-2020] : IKEY [14:35:48] --> 
[28-06-2020] : Moonlings [14:34:35] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:14:18] --> 
[01-07-2020] : 2 Akhir [12:14:59] --> GayaGrocery [17:04:27] --> 
[02-07-2020] : GayaGrocery [16:59:52] --> 