HUMAN ID: 00418     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Airport [09:52:01] --> 
[20-06-2020] : Airport [09:50:35] --> 
[21-06-2020] : Airport [09:49:21] --> 
[22-06-2020] : Airport [09:50:43] --> 
[23-06-2020] : Airport [09:50:16] --> 
[24-06-2020] : JJPTRv2 [17:00:55] --> 
[25-06-2020] : MRT Station [07:26:26] --> Airport [09:48:51] --> 
[26-06-2020] : KTM Station [07:25:59] --> Airport [09:47:45] --> 
[27-06-2020] : Airport [09:51:35] --> 
[28-06-2020] : MRT Station [07:25:23] --> Airport [09:49:12] --> 
[29-06-2020] : Airport [09:50:05] --> 
[30-06-2020] : Airport [09:50:46] --> JJPTRv2 [17:01:02] --> 
[01-07-2020] : MRT Station [07:26:40] --> Airport [09:50:12] --> 
[02-07-2020] : Airport [09:49:00] --> 