HUMAN ID: 00414     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:27:37] --> 2 Akhir [09:51:58] --> FoodCourt [17:03:04] --> 
[20-06-2020] : KTM Station [07:27:39] --> 2 Akhir [09:50:33] --> 
[21-06-2020] : MRT Station [07:26:53] --> 2 Akhir [09:49:18] --> 
[22-06-2020] : MRT Station [07:27:04] --> 2 Akhir [09:50:41] --> 
[23-06-2020] : 2 Akhir [09:50:16] --> 
[24-06-2020] : 2 Akhir [09:48:25] --> Police Station [17:00:51] --> 
[25-06-2020] : 2 Akhir [09:48:51] --> 
[26-06-2020] : MRT Station [07:25:57] --> 2 Akhir [09:47:43] --> 
[27-06-2020] : 2 Akhir [09:51:32] --> 
[28-06-2020] : 2 Akhir [09:49:11] --> 
[29-06-2020] : KTM Station [07:27:53] --> 2 Akhir [09:50:01] --> 
[30-06-2020] : KTM Station [07:27:43] --> SlowMart [17:01:02] --> 
[01-07-2020] : MRT Station [07:26:37] --> 2 Akhir [09:50:11] --> Pharmarcy [17:04:28] --> 
[02-07-2020] : MRT Station [07:26:31] --> 2 Akhir [09:48:56] --> 