HUMAN ID: 00412     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [17:03:04] --> 
[20-06-2020] : Moonlings [14:37:23] --> 
[21-06-2020] : IKEY [14:35:54] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:13:24] --> 
[24-06-2020] : 2 Akhir [12:12:51] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:35:48] --> 
[28-06-2020] : IKEY [14:34:35] --> 
[29-06-2020] : SlowMart [17:02:18] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:04:27] --> 
[02-07-2020] : IKEY [12:12:04] --> 