HUMAN ID: 00419     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:27:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:27:06] --> 
[23-06-2020] : Primary [07:27:11] --> 
[24-06-2020] : Primary [07:26:20] --> 
[25-06-2020] : MRT Station [05:03:17] --> Primary [07:26:26] --> 
[26-06-2020] : Primary [07:25:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:27:57] --> 
[30-06-2020] : Primary [07:27:46] --> 
[01-07-2020] : Primary [07:26:41] --> 
[02-07-2020] : Primary [07:26:35] --> 