HUMAN ID: 00415     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:03:36] --> JanBank [09:51:59] --> 
[20-06-2020] : IKEY [12:14:29] --> 
[21-06-2020] : Library [19:23:04] --> 
[22-06-2020] : MRT Station [05:03:27] --> JanBank [09:50:42] --> FoodCourt [12:14:44] --> 
[23-06-2020] : JanBank [09:50:16] --> FoodCourt [12:13:25] --> 
[24-06-2020] : JanBank [09:48:25] --> FoodCourt [12:12:52] --> 
[25-06-2020] : MRT Station [05:03:16] --> JanBank [09:48:51] --> 
[26-06-2020] : MRT Station [05:03:36] --> JanBank [09:47:44] --> FoodCourt [12:10:54] --> 
[27-06-2020] : Museum [19:22:06] --> 
[28-06-2020] : Park [19:20:46] --> 
[29-06-2020] : JanBank [09:50:02] --> 
[30-06-2020] : KTM Station [05:03:34] --> JanBank [09:50:46] --> 
[01-07-2020] : KTM Station [05:03:24] --> JanBank [09:50:11] --> 
[02-07-2020] : JanBank [09:48:57] --> 