HUMAN ID: 00411     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:15:58] --> 
[20-06-2020] : 2 Akhir [14:37:23] --> 
[21-06-2020] : IKEY [14:35:54] --> 
[22-06-2020] : 2 Akhir [12:14:42] --> Fibre [17:01:53] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:00:50] --> 
[25-06-2020] : GayaGrocery [16:58:21] --> 
[26-06-2020] : Fibre [16:57:25] --> 
[27-06-2020] : IKEY [14:35:48] --> 
[28-06-2020] : Moonlings [14:34:35] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:14:18] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:12:04] --> 