HUMAN ID: 00410     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:03:31] --> Primary [07:27:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:03:13] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:26:24] --> 
[26-06-2020] : Primary [07:25:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:27:52] --> 
[30-06-2020] : Primary [07:27:42] --> 
[01-07-2020] : Primary [07:26:34] --> 
[02-07-2020] : Primary [07:26:29] --> 