HUMAN ID: 00416     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:27:37] --> 
[20-06-2020] : Hospital [07:27:40] --> 
[21-06-2020] : Hospital [07:26:55] --> 
[22-06-2020] : Hospital [07:27:06] --> 
[23-06-2020] : Hospital [07:27:09] --> 
[24-06-2020] : Hospital [07:26:18] --> 
[25-06-2020] : Hospital [07:26:25] --> Fibre [12:11:03] --> 
[26-06-2020] : Hospital [07:25:58] --> 
[27-06-2020] : 
[28-06-2020] : Hospital [07:25:22] --> 
[29-06-2020] : Hospital [07:27:54] --> GayaGrocery [12:15:08] --> 
[30-06-2020] : Hospital [07:27:44] --> Fibre [12:14:19] --> 
[01-07-2020] : Hospital [07:26:38] --> 
[02-07-2020] : Hospital [07:26:33] --> 