HUMAN ID: 00427     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:27:43] --> 
[20-06-2020] : Library [19:24:12] --> 
[21-06-2020] : Museum [19:23:11] --> 
[22-06-2020] : Secondary [07:27:11] --> 
[23-06-2020] : Secondary [07:27:15] --> 
[24-06-2020] : Secondary [07:26:26] --> 
[25-06-2020] : Secondary [07:26:30] --> 
[26-06-2020] : Secondary [07:26:04] --> MoonBucks [16:57:32] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:20:53] --> 
[29-06-2020] : Secondary [07:28:02] --> 
[30-06-2020] : Secondary [07:27:51] --> 
[01-07-2020] : Secondary [07:26:47] --> 
[02-07-2020] : Secondary [07:26:37] --> 