HUMAN ID: 00424     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:03:40] --> Secondary [07:27:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:27:09] --> 
[23-06-2020] : Secondary [07:27:13] --> 
[24-06-2020] : MRT Station [05:03:39] --> Secondary [07:26:24] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:03:39] --> Secondary [07:26:02] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:20:51] --> 
[29-06-2020] : MRT Station [05:03:41] --> Secondary [07:28:01] --> 
[30-06-2020] : Secondary [07:27:50] --> 
[01-07-2020] : Secondary [07:26:46] --> 
[02-07-2020] : Secondary [07:26:36] --> 