HUMAN ID: 00420     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [07:27:41] --> 
[20-06-2020] : Pharmarcy [07:27:41] --> 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [07:27:06] --> 
[23-06-2020] : Pharmarcy [07:27:12] --> 
[24-06-2020] : Pharmarcy [07:26:20] --> SlowMart [12:12:55] --> 
[25-06-2020] : Pharmarcy [07:26:26] --> SlowMart [12:11:05] --> 
[26-06-2020] : Pharmarcy [07:25:59] --> SlowMart [12:10:57] --> 
[27-06-2020] : Pharmarcy [07:27:24] --> 
[28-06-2020] : Pharmarcy [07:25:25] --> 
[29-06-2020] : Pharmarcy [07:27:57] --> 
[30-06-2020] : Pharmarcy [07:27:47] --> GayaGrocery [12:14:21] --> 
[01-07-2020] : Pharmarcy [07:26:42] --> SlowMart [12:15:04] --> 
[02-07-2020] : Pharmarcy [07:26:35] --> Fibre [12:12:07] --> 