HUMAN ID: 00423     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:03:31] --> Secondary [07:27:08] --> 
[23-06-2020] : Secondary [07:27:12] --> 
[24-06-2020] : MRT Station [05:03:38] --> 
[25-06-2020] : Secondary [07:26:28] --> 
[26-06-2020] : MRT Station [05:03:39] --> Secondary [07:26:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:28:00] --> 
[30-06-2020] : MRT Station [05:03:37] --> Secondary [07:27:50] --> 
[01-07-2020] : Secondary [07:26:45] --> 
[02-07-2020] : 