HUMAN ID: 00422     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:37:29] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:14:48] --> Fibre [17:01:57] --> 
[23-06-2020] : Moonlings [12:13:28] --> 
[24-06-2020] : IKEY [12:12:55] --> 
[25-06-2020] : SlowMart [16:58:25] --> 
[26-06-2020] : SlowMart [16:57:30] --> 
[27-06-2020] : 2 Akhir [14:35:54] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 