HUMAN ID: 00426     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:27:11] --> 
[23-06-2020] : Secondary [07:27:14] --> 
[24-06-2020] : MRT Station [05:03:40] --> Secondary [07:26:25] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:03:40] --> Secondary [07:26:04] --> MRT Station [16:57:31] --> Moonlings [16:57:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:03:42] --> 
[30-06-2020] : Secondary [07:27:51] --> 
[01-07-2020] : MRT Station [05:03:29] --> Secondary [07:26:46] --> 
[02-07-2020] : Secondary [07:26:37] --> 