HUMAN ID: 00429     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:27:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:27:11] --> 
[23-06-2020] : Primary [07:27:16] --> 
[24-06-2020] : MRT Station [05:03:41] --> Primary [07:26:26] --> 
[25-06-2020] : MRT Station [05:03:23] --> Primary [07:26:32] --> 
[26-06-2020] : Primary [07:26:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:28:02] --> 
[30-06-2020] : Primary [07:27:53] --> 
[01-07-2020] : Primary [07:26:49] --> 
[02-07-2020] : 