HUMAN ID: 00421     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:27:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:27:07] --> 
[23-06-2020] : Kindergarden [07:27:12] --> 
[24-06-2020] : Kindergarden [07:26:21] --> 
[25-06-2020] : Kindergarden [07:26:27] --> 
[26-06-2020] : Kindergarden [07:26:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:27:58] --> 
[30-06-2020] : Kindergarden [07:27:48] --> 
[01-07-2020] : Kindergarden [07:26:43] --> 
[02-07-2020] : Kindergarden [07:26:35] --> 