HUMAN ID: 00425     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:27:43] --> 
[20-06-2020] : GayaGrocery [17:01:02] --> 
[21-06-2020] : MRT Station [07:26:57] --> Moonlings [09:49:23] --> 
[22-06-2020] : KTM Station [07:27:10] --> Ali's Nasi Kandar [17:01:58] --> 
[23-06-2020] : MRT Station [07:27:14] --> Moonlings [09:50:18] --> 
[24-06-2020] : KTM Station [07:26:24] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [09:47:48] --> 
[27-06-2020] : MRT Station [07:27:29] --> Moonlings [09:51:36] --> 
[28-06-2020] : Moonlings [09:49:16] --> 
[29-06-2020] : Moonlings [09:50:06] --> 
[30-06-2020] : JJPTRv2 [17:01:06] --> 
[01-07-2020] : Moonlings [09:50:15] --> 
[02-07-2020] : MRT Station [07:26:37] --> Moonlings [09:49:05] --> 