HUMAN ID: 00428     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:16:11] --> 
[20-06-2020] : 2 Akhir [14:37:33] --> 
[21-06-2020] : Moonlings [14:36:04] --> 
[22-06-2020] : Moonlings [12:14:51] --> 
[23-06-2020] : Moonlings [12:13:30] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:11:07] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:35:57] --> 
[28-06-2020] : 2 Akhir [14:34:45] --> 
[29-06-2020] : Moonlings [12:15:15] --> 
[30-06-2020] : IKEY [12:14:23] --> GayaGrocery [17:01:06] --> 
[01-07-2020] : GayaGrocery [17:04:36] --> 
[02-07-2020] : SlowMart [17:00:00] --> 