HUMAN ID: 00438     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 2 Akhir [09:52:11] --> Fibre [17:03:13] --> 
[20-06-2020] : 2 Akhir [09:50:49] --> FoodCourt [17:01:08] --> 
[21-06-2020] : MRT Station [07:27:05] --> 2 Akhir [09:49:31] --> Ali's Nasi Kandar [17:00:13] --> 
[22-06-2020] : 2 Akhir [09:50:53] --> 
[23-06-2020] : KTM Station [07:27:20] --> 2 Akhir [09:50:23] --> 
[24-06-2020] : 2 Akhir [09:48:34] --> 
[25-06-2020] : KTM Station [07:26:33] --> 2 Akhir [09:49:01] --> 
[26-06-2020] : KTM Station [07:26:08] --> 2 Akhir [09:47:52] --> 
[27-06-2020] : 2 Akhir [09:51:41] --> 
[28-06-2020] : MRT Station [07:25:38] --> 2 Akhir [09:49:21] --> 
[29-06-2020] : KTM Station [07:28:08] --> 2 Akhir [09:50:14] --> 
[30-06-2020] : 2 Akhir [09:50:57] --> MoonBucks [17:01:12] --> 
[01-07-2020] : 2 Akhir [09:50:21] --> 
[02-07-2020] : MRT Station [07:26:43] --> 2 Akhir [09:49:09] --> Ali's Nasi Kandar [17:00:05] --> 