HUMAN ID: 00431     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:37:36] --> 
[21-06-2020] : IKEY [14:36:06] --> 
[22-06-2020] : 2 Akhir [12:14:51] --> GayaGrocery [17:02:02] --> 
[23-06-2020] : 2 Akhir [12:13:33] --> GayaGrocery [16:58:41] --> 
[24-06-2020] : GayaGrocery [17:01:03] --> 
[25-06-2020] : IKEY [12:11:07] --> SlowMart [16:58:31] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:14:24] --> Fibre [17:01:09] --> 
[01-07-2020] : 
[02-07-2020] : 