HUMAN ID: 00437     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:48] --> 
[20-06-2020] : 
[21-06-2020] : Park [12:12:33] --> 
[22-06-2020] : Secondary [07:27:14] --> 
[23-06-2020] : Secondary [07:27:19] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:26:33] --> 
[26-06-2020] : Secondary [07:26:08] --> 
[27-06-2020] : IKEY [12:14:01] --> IKEY [19:22:15] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:28:07] --> 
[30-06-2020] : Secondary [07:27:56] --> 
[01-07-2020] : MRT Station [05:03:34] --> Secondary [07:26:52] --> 
[02-07-2020] : 