HUMAN ID: 00432     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:46] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:12:31] --> 
[22-06-2020] : Secondary [07:27:12] --> 
[23-06-2020] : Secondary [07:27:17] --> 
[24-06-2020] : Secondary [07:26:27] --> 
[25-06-2020] : Secondary [07:26:32] --> 
[26-06-2020] : Secondary [07:26:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:28:04] --> 
[30-06-2020] : Secondary [07:27:55] --> 
[01-07-2020] : Secondary [07:26:51] --> 
[02-07-2020] : Secondary [07:26:42] --> 