HUMAN ID: 00436     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:27:47] --> 2 Akhir [09:52:10] --> 
[20-06-2020] : 2 Akhir [09:50:49] --> RHP [17:01:06] --> 
[21-06-2020] : MRT Station [07:27:03] --> 2 Akhir [09:49:30] --> 
[22-06-2020] : 2 Akhir [09:50:51] --> Pharmarcy [17:02:05] --> 
[23-06-2020] : MRT Station [07:27:18] --> 2 Akhir [09:50:22] --> 
[24-06-2020] : 2 Akhir [09:48:34] --> 
[25-06-2020] : 2 Akhir [09:48:59] --> 
[26-06-2020] : MRT Station [07:26:07] --> 
[27-06-2020] : 2 Akhir [09:51:40] --> 
[28-06-2020] : MRT Station [07:25:36] --> 2 Akhir [09:49:21] --> 
[29-06-2020] : MRT Station [07:28:07] --> 2 Akhir [09:50:12] --> Police Station [17:02:31] --> 
[30-06-2020] : MRT Station [07:27:55] --> 2 Akhir [09:50:56] --> 
[01-07-2020] : 2 Akhir [09:50:20] --> 
[02-07-2020] : MRT Station [07:26:42] --> 2 Akhir [09:49:09] --> Pharmarcy [17:00:04] --> 