HUMAN ID: 00430     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:27:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:27:12] --> 
[23-06-2020] : Kindergarden [07:27:16] --> 
[24-06-2020] : Kindergarden [07:26:27] --> 
[25-06-2020] : Kindergarden [07:26:32] --> 
[26-06-2020] : Kindergarden [07:26:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [07:27:53] --> 
[01-07-2020] : Kindergarden [07:26:49] --> 
[02-07-2020] : Kindergarden [07:26:40] --> 