HUMAN ID: 00439     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:03:47] --> Secondary [07:27:50] --> 
[20-06-2020] : Moonlings [19:24:17] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:27:15] --> 
[23-06-2020] : Secondary [07:27:21] --> 
[24-06-2020] : Secondary [07:26:31] --> 
[25-06-2020] : MRT Station [05:03:26] --> Secondary [07:26:33] --> 
[26-06-2020] : Secondary [07:26:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:03:46] --> Secondary [07:27:56] --> 
[01-07-2020] : MRT Station [05:03:35] --> Secondary [07:26:53] --> 
[02-07-2020] : 