HUMAN ID: 00441     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:27:16] --> 
[23-06-2020] : MRT Station [05:03:29] --> Secondary [07:27:22] --> 
[24-06-2020] : Secondary [07:26:32] --> 
[25-06-2020] : Secondary [07:26:34] --> 
[26-06-2020] : Secondary [07:26:09] --> 
[27-06-2020] : Library [19:22:17] --> 
[28-06-2020] : Moonlings [19:21:00] --> 
[29-06-2020] : MRT Station [05:03:51] --> Secondary [07:28:09] --> 
[30-06-2020] : MRT Station [05:03:46] --> Secondary [07:27:57] --> 
[01-07-2020] : MRT Station [05:03:36] --> Secondary [07:26:55] --> 
[02-07-2020] : Secondary [07:26:44] --> 