HUMAN ID: 00445     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:03:15] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:36:11] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:13:40] --> 
[24-06-2020] : 2 Akhir [12:13:07] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:11:11] --> Fibre [16:57:41] --> 
[27-06-2020] : 2 Akhir [14:36:05] --> 
[28-06-2020] : Moonlings [14:34:54] --> 
[29-06-2020] : SlowMart [17:02:36] --> 
[30-06-2020] : Fibre [17:01:15] --> 
[01-07-2020] : 
[02-07-2020] : 