HUMAN ID: 00440     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:27:22] --> 
[24-06-2020] : Secondary [07:26:32] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:03:46] --> Secondary [07:26:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:03:51] --> Secondary [07:28:09] --> 
[30-06-2020] : MRT Station [05:03:46] --> 
[01-07-2020] : Secondary [07:26:54] --> 
[02-07-2020] : Secondary [07:26:43] --> 