HUMAN ID: 00448     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:56] --> 
[20-06-2020] : IKEY [12:14:47] --> 
[21-06-2020] : 2 Akhir [12:12:37] --> Library [19:23:24] --> 
[22-06-2020] : Secondary [07:27:20] --> 
[23-06-2020] : Secondary [07:27:25] --> 
[24-06-2020] : Secondary [07:26:37] --> 
[25-06-2020] : MRT Station [05:03:28] --> Secondary [07:26:36] --> 
[26-06-2020] : Secondary [07:26:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:03:55] --> Secondary [07:28:14] --> 
[30-06-2020] : Secondary [07:28:00] --> 
[01-07-2020] : Secondary [07:27:02] --> 
[02-07-2020] : Secondary [07:26:49] --> 