HUMAN ID: 00442     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [09:52:14] --> JJPTRv2 [17:03:15] --> 
[20-06-2020] : IKEY [09:50:49] --> GayaGrocery [17:01:11] --> 
[21-06-2020] : IKEY [09:49:33] --> 
[22-06-2020] : KTM Station [07:27:17] --> IKEY [09:50:56] --> 
[23-06-2020] : IKEY [09:50:25] --> 
[24-06-2020] : KTM Station [07:26:32] --> IKEY [09:48:35] --> 
[25-06-2020] : MRT Station [07:26:34] --> IKEY [09:49:04] --> 
[26-06-2020] : IKEY [09:47:54] --> 
[27-06-2020] : MRT Station [07:27:42] --> IKEY [09:51:43] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:28:09] --> Police Station [17:02:33] --> 
[30-06-2020] : IKEY [09:50:59] --> 
[01-07-2020] : KTM Station [07:26:56] --> IKEY [09:50:23] --> 
[02-07-2020] : IKEY [09:49:12] --> FoodCourt [17:00:07] --> 