HUMAN ID: 00446     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:54] --> 
[20-06-2020] : Library [19:24:20] --> 
[21-06-2020] : IKEY [12:12:36] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [07:27:24] --> 
[24-06-2020] : MRT Station [05:03:50] --> Secondary [07:26:36] --> 
[25-06-2020] : Secondary [07:26:35] --> 
[26-06-2020] : Secondary [07:26:10] --> MRT Station [16:57:41] --> MoonBucks [16:57:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:03:53] --> Secondary [07:28:12] --> 
[30-06-2020] : Secondary [07:28:00] --> 
[01-07-2020] : Secondary [07:27:00] --> 
[02-07-2020] : MRT Station [05:03:53] --> Secondary [07:26:47] --> 