HUMAN ID: 00443     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:03:50] --> Orange [09:52:14] --> MoonBucks [12:16:17] --> 2 Akhir [19:26:38] --> 
[20-06-2020] : IKEY [19:24:19] --> 
[21-06-2020] : 2 Akhir [19:23:20] --> 
[22-06-2020] : Orange [09:50:57] --> Ali's Nasi Kandar [12:14:57] --> 
[23-06-2020] : Orange [09:50:25] --> Ali's Nasi Kandar [12:13:40] --> 
[24-06-2020] : Orange [09:48:36] --> 
[25-06-2020] : KTM Station [05:03:27] --> Orange [09:49:04] --> Ali's Nasi Kandar [12:11:15] --> 
[26-06-2020] : KTM Station [05:03:48] --> Orange [09:47:55] --> Ali's Nasi Kandar [12:11:10] --> Museum [21:44:19] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:21:00] --> 
[29-06-2020] : Orange [09:50:15] --> MoonBucks [12:15:23] --> 
[30-06-2020] : KTM Station [05:03:47] --> Orange [09:51:00] --> 
[01-07-2020] : Orange [09:50:23] --> 
[02-07-2020] : Orange [09:49:13] --> 