HUMAN ID: 00444     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:53] --> 
[20-06-2020] : IKEY [19:24:19] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:27:18] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Secondary [07:26:34] --> 
[26-06-2020] : Secondary [07:26:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:03:52] --> Secondary [07:28:10] --> 
[30-06-2020] : Secondary [07:27:58] --> 
[01-07-2020] : MRT Station [05:03:38] --> Secondary [07:26:58] --> 
[02-07-2020] : MRT Station [05:03:52] --> Secondary [07:26:46] --> 