HUMAN ID: 00450     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:03:17] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:36:14] --> 
[22-06-2020] : IKEY [12:14:59] --> 
[23-06-2020] : SlowMart [16:58:50] --> 
[24-06-2020] : SlowMart [17:01:10] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:11:14] --> 
[27-06-2020] : IKEY [14:36:08] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:15:28] --> 
[30-06-2020] : 2 Akhir [12:14:33] --> 
[01-07-2020] : Moonlings [12:15:20] --> GayaGrocery [17:04:48] --> 
[02-07-2020] : IKEY [12:12:25] --> 