HUMAN ID: 00458     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:28:01] --> 
[20-06-2020] : 
[21-06-2020] : Museum [12:12:44] --> 
[22-06-2020] : Secondary [07:27:21] --> 
[23-06-2020] : Secondary [07:27:32] --> 
[24-06-2020] : Secondary [07:26:40] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:03:54] --> Secondary [07:26:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:28:19] --> 
[30-06-2020] : Secondary [07:28:04] --> 
[01-07-2020] : MRT Station [05:03:44] --> Secondary [07:27:09] --> 
[02-07-2020] : Secondary [07:26:56] --> 