HUMAN ID: 00455     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:27:59] --> 
[20-06-2020] : Park [19:24:24] --> 
[21-06-2020] : Moonlings [19:23:27] --> 
[22-06-2020] : Primary [07:27:21] --> 
[23-06-2020] : Primary [07:27:29] --> 
[24-06-2020] : Primary [07:26:40] --> 
[25-06-2020] : Primary [07:26:37] --> Post Office [16:58:47] --> 
[26-06-2020] : Primary [07:26:15] --> 
[27-06-2020] : IKEY [19:22:27] --> 
[28-06-2020] : Park [19:21:02] --> 
[29-06-2020] : Primary [07:28:18] --> 
[30-06-2020] : Primary [07:28:02] --> 
[01-07-2020] : Primary [07:27:07] --> MoonBucks [17:04:52] --> 
[02-07-2020] : Primary [07:26:53] --> 