HUMAN ID: 00457     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [17:03:19] --> 
[20-06-2020] : Moonlings [14:37:51] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:11:23] --> 
[26-06-2020] : IKEY [12:11:16] --> SlowMart [16:57:46] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:35:01] --> 
[29-06-2020] : SlowMart [17:02:40] --> 
[30-06-2020] : IKEY [12:14:35] --> SlowMart [17:01:21] --> 
[01-07-2020] : IKEY [12:15:23] --> 
[02-07-2020] : SlowMart [17:00:12] --> 