HUMAN ID: 00453     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : IKEY [14:36:15] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:13:11] --> GayaGrocery [17:01:11] --> 
[25-06-2020] : GayaGrocery [16:58:45] --> 
[26-06-2020] : IKEY [12:11:15] --> SlowMart [16:57:43] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:34:58] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:14:34] --> 
[01-07-2020] : SlowMart [17:04:50] --> 
[02-07-2020] : 