HUMAN ID: 00452     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:03:43] --> Secondary [07:27:20] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Secondary [07:26:36] --> 
[26-06-2020] : MRT Station [16:57:42] --> Moonlings [16:57:42] --> 
[27-06-2020] : Library [19:22:25] --> 
[28-06-2020] : Moonlings [19:21:02] --> 
[29-06-2020] : Secondary [07:28:17] --> 
[30-06-2020] : MRT Station [05:03:52] --> Secondary [07:28:00] --> 
[01-07-2020] : Secondary [07:27:06] --> 
[02-07-2020] : Secondary [07:26:50] --> 