HUMAN ID: 00456     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:28:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:27:21] --> 
[23-06-2020] : MRT Station [05:03:35] --> Secondary [07:27:30] --> 
[24-06-2020] : MRT Station [05:03:56] --> Secondary [07:26:40] --> 
[25-06-2020] : MRT Station [05:03:31] --> Secondary [07:26:38] --> 
[26-06-2020] : Secondary [07:26:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:03:59] --> Secondary [07:28:18] --> 
[30-06-2020] : Secondary [07:28:03] --> 
[01-07-2020] : Secondary [07:27:07] --> 
[02-07-2020] : 