HUMAN ID: 00451     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:27:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:03:43] --> Secondary [07:27:20] --> 
[23-06-2020] : Secondary [07:27:27] --> 
[24-06-2020] : Secondary [07:26:38] --> 
[25-06-2020] : Secondary [07:26:36] --> 
[26-06-2020] : Secondary [07:26:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:28:16] --> 
[30-06-2020] : Secondary [07:28:00] --> 
[01-07-2020] : MRT Station [05:03:41] --> Secondary [07:27:05] --> 
[02-07-2020] : MRT Station [05:03:56] --> Secondary [07:26:49] --> 