HUMAN ID: 00454     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:03:52] --> Primary [07:27:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:03:45] --> Primary [07:27:20] --> 
[23-06-2020] : MRT Station [05:03:34] --> Primary [07:27:29] --> 
[24-06-2020] : Primary [07:26:40] --> 
[25-06-2020] : MRT Station [05:03:30] --> Primary [07:26:36] --> 
[26-06-2020] : MRT Station [05:03:54] --> Primary [07:26:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:28:18] --> 
[30-06-2020] : 
[01-07-2020] : Primary [07:27:07] --> 
[02-07-2020] : Primary [07:26:52] --> 