HUMAN ID: 00461     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:28:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:27:24] --> 
[23-06-2020] : Kindergarden [07:27:33] --> 
[24-06-2020] : Kindergarden [07:26:41] --> 
[25-06-2020] : Kindergarden [07:26:41] --> 
[26-06-2020] : Kindergarden [07:26:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:28:19] --> 
[30-06-2020] : Kindergarden [07:28:07] --> 
[01-07-2020] : Kindergarden [07:27:10] --> 
[02-07-2020] : Kindergarden [07:26:58] --> 