HUMAN ID: 00465     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:28:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:27:26] --> 
[23-06-2020] : Primary [07:27:35] --> 
[24-06-2020] : MRT Station [05:04:01] --> Primary [07:26:44] --> 
[25-06-2020] : Primary [07:26:42] --> 
[26-06-2020] : Primary [07:26:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:04:05] --> Primary [07:28:21] --> 
[30-06-2020] : MRT Station [05:04:00] --> Primary [07:28:09] --> 
[01-07-2020] : Primary [07:27:10] --> 
[02-07-2020] : Primary [07:27:02] --> 