HUMAN ID: 00463     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [19:24:29] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:03:50] --> Secondary [07:27:25] --> 
[23-06-2020] : Secondary [07:27:34] --> 
[24-06-2020] : MRT Station [05:03:59] --> Secondary [07:26:43] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:26:18] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:21:05] --> 
[29-06-2020] : Secondary [07:28:19] --> 
[30-06-2020] : Secondary [07:28:09] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:27:00] --> 