HUMAN ID: 00466     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:28:03] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:23:33] --> 
[22-06-2020] : Secondary [07:27:26] --> 
[23-06-2020] : Secondary [07:27:36] --> 
[24-06-2020] : Secondary [07:26:44] --> 
[25-06-2020] : MRT Station [05:03:35] --> Secondary [07:26:42] --> 
[26-06-2020] : MRT Station [16:57:47] --> Moonlings [16:57:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:28:22] --> 
[30-06-2020] : Secondary [07:28:09] --> 
[01-07-2020] : Secondary [07:27:11] --> 
[02-07-2020] : MRT Station [05:04:01] --> Secondary [07:27:03] --> 