HUMAN ID: 00460     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:28:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:27:23] --> 
[23-06-2020] : Secondary [07:27:33] --> 
[24-06-2020] : MRT Station [05:03:59] --> Secondary [07:26:41] --> 
[25-06-2020] : MRT Station [05:03:31] --> Secondary [07:26:40] --> 
[26-06-2020] : Secondary [07:26:17] --> MRT Station [16:57:47] --> MoonBucks [16:57:47] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:21:05] --> 
[29-06-2020] : Secondary [07:28:19] --> 
[30-06-2020] : Secondary [07:28:06] --> 
[01-07-2020] : Secondary [07:27:10] --> 
[02-07-2020] : Secondary [07:26:57] --> 