HUMAN ID: 00468     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:28:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:27:27] --> 
[23-06-2020] : MRT Station [05:03:42] --> 
[24-06-2020] : Primary [07:26:46] --> 
[25-06-2020] : Primary [07:26:42] --> 
[26-06-2020] : Primary [07:26:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:04:07] --> Primary [07:28:24] --> 
[30-06-2020] : MRT Station [05:04:02] --> Primary [07:28:10] --> 
[01-07-2020] : Primary [07:27:12] --> 
[02-07-2020] : MRT Station [05:04:02] --> 