HUMAN ID: 00467     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [09:52:24] --> 
[20-06-2020] : 2 Akhir [09:51:03] --> 
[21-06-2020] : KTM Station [07:27:19] --> 2 Akhir [09:49:48] --> 
[22-06-2020] : KTM Station [07:27:26] --> 2 Akhir [09:51:08] --> 
[23-06-2020] : 2 Akhir [09:50:36] --> 
[24-06-2020] : KTM Station [07:26:45] --> 2 Akhir [09:48:49] --> JanBank [17:01:18] --> 
[25-06-2020] : 2 Akhir [09:49:18] --> 
[26-06-2020] : 2 Akhir [09:48:08] --> 
[27-06-2020] : MRT Station [07:27:58] --> 2 Akhir [09:51:50] --> 
[28-06-2020] : KTM Station [07:25:54] --> 2 Akhir [09:49:38] --> 
[29-06-2020] : KTM Station [07:28:23] --> 2 Akhir [09:50:23] --> 
[30-06-2020] : 2 Akhir [09:51:13] --> 
[01-07-2020] : 2 Akhir [09:50:34] --> Pharmarcy [17:04:56] --> 
[02-07-2020] : MRT Station [07:27:03] --> 2 Akhir [09:49:24] --> RHP [17:00:17] --> 