HUMAN ID: 00469     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:28:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:27:27] --> 
[23-06-2020] : Secondary [07:27:38] --> 
[24-06-2020] : Secondary [07:26:47] --> 
[25-06-2020] : MRT Station [05:03:37] --> Secondary [07:26:43] --> 
[26-06-2020] : MRT Station [05:04:01] --> Secondary [07:26:23] --> MRT Station [16:57:50] --> Library [16:57:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:28:25] --> 
[30-06-2020] : Secondary [07:28:10] --> 
[01-07-2020] : Secondary [07:27:12] --> 
[02-07-2020] : MRT Station [05:04:03] --> Secondary [07:27:04] --> 