HUMAN ID: 00473     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:28:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:27:29] --> 
[23-06-2020] : Primary [07:27:39] --> 
[24-06-2020] : Primary [07:26:48] --> 
[25-06-2020] : Primary [07:26:44] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:28:26] --> 
[30-06-2020] : Primary [07:28:13] --> 
[01-07-2020] : Primary [07:27:14] --> 
[02-07-2020] : Primary [07:27:04] --> 