HUMAN ID: 00474     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:28:10] --> 
[20-06-2020] : Museum [19:24:35] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:27:29] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:04:05] --> Secondary [07:26:48] --> 
[25-06-2020] : Secondary [07:26:44] --> 
[26-06-2020] : Secondary [07:26:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:28:26] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:27:15] --> 
[02-07-2020] : MRT Station [05:04:07] --> 