HUMAN ID: 00476     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:28:11] --> 
[20-06-2020] : Museum [19:24:36] --> 
[21-06-2020] : Museum [19:23:39] --> 
[22-06-2020] : Secondary [07:27:30] --> 
[23-06-2020] : Secondary [07:27:41] --> 
[24-06-2020] : Secondary [07:26:49] --> 
[25-06-2020] : Secondary [07:26:45] --> 
[26-06-2020] : Secondary [07:26:26] --> 
[27-06-2020] : Library [19:22:41] --> 
[28-06-2020] : Library [19:21:08] --> 
[29-06-2020] : Secondary [07:28:27] --> 
[30-06-2020] : Secondary [07:28:15] --> 
[01-07-2020] : Secondary [07:27:17] --> 
[02-07-2020] : Secondary [07:27:05] --> 