HUMAN ID: 00475     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:04:02] --> Primary [07:28:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:27:30] --> 
[23-06-2020] : MRT Station [05:03:45] --> Primary [07:27:40] --> 
[24-06-2020] : Primary [07:26:49] --> 
[25-06-2020] : Primary [07:26:44] --> 
[26-06-2020] : Primary [07:26:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:28:27] --> 
[30-06-2020] : Primary [07:28:14] --> 
[01-07-2020] : Primary [07:27:16] --> 
[02-07-2020] : MRT Station [05:04:08] --> Primary [07:27:04] --> 