HUMAN ID: 00477     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [09:52:30] --> 
[20-06-2020] : IKEY [09:51:07] --> 
[21-06-2020] : MRT Station [07:27:25] --> IKEY [09:49:54] --> 
[22-06-2020] : IKEY [09:51:15] --> 
[23-06-2020] : IKEY [09:50:39] --> 
[24-06-2020] : KTM Station [07:26:49] --> IKEY [09:48:55] --> 
[25-06-2020] : MRT Station [07:26:45] --> IKEY [09:49:21] --> 
[26-06-2020] : IKEY [09:48:10] --> 
[27-06-2020] : IKEY [09:51:57] --> 
[28-06-2020] : IKEY [09:49:43] --> 
[29-06-2020] : MRT Station [07:28:27] --> IKEY [09:50:31] --> 
[30-06-2020] : IKEY [09:51:19] --> 
[01-07-2020] : IKEY [09:50:39] --> Pharmarcy [17:05:00] --> 
[02-07-2020] : MRT Station [07:27:05] --> IKEY [09:49:27] --> 