HUMAN ID: 00479     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:28:13] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:23:41] --> 
[22-06-2020] : Secondary [07:27:31] --> 
[23-06-2020] : Secondary [07:27:41] --> 
[24-06-2020] : MRT Station [05:04:09] --> Secondary [07:26:50] --> 
[25-06-2020] : MRT Station [05:03:43] --> Secondary [07:26:45] --> 
[26-06-2020] : Secondary [07:26:27] --> MRT Station [16:57:57] --> IKEY [16:57:57] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:28:28] --> 
[30-06-2020] : Secondary [07:28:16] --> 
[01-07-2020] : MRT Station [05:03:56] --> Secondary [07:27:18] --> 
[02-07-2020] : Secondary [07:27:05] --> 