HUMAN ID: 00478     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : IKEY [14:36:28] --> 
[22-06-2020] : Moonlings [12:15:14] --> 
[23-06-2020] : Fibre [16:59:06] --> 
[24-06-2020] : 2 Akhir [12:13:23] --> GayaGrocery [17:01:27] --> 
[25-06-2020] : IKEY [12:11:35] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:36:16] --> 
[28-06-2020] : IKEY [14:35:13] --> 
[29-06-2020] : SlowMart [17:02:51] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:05:01] --> 
[02-07-2020] : Moonlings [12:12:41] --> 