HUMAN ID: 00472     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:03:56] --> Primary [07:27:28] --> 
[23-06-2020] : Primary [07:27:38] --> 
[24-06-2020] : Primary [07:26:48] --> 
[25-06-2020] : MRT Station [05:03:39] --> Primary [07:26:44] --> 
[26-06-2020] : Primary [07:26:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:28:26] --> 
[30-06-2020] : Primary [07:28:12] --> 
[01-07-2020] : MRT Station [05:03:52] --> Primary [07:27:13] --> 
[02-07-2020] : Primary [07:27:04] --> 