HUMAN ID: 00485     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:28:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:27:33] --> 
[23-06-2020] : MRT Station [05:03:51] --> Secondary [07:27:45] --> 
[24-06-2020] : MRT Station [05:04:11] --> Secondary [07:26:53] --> 
[25-06-2020] : MRT Station [05:03:47] --> Secondary [07:26:48] --> 
[26-06-2020] : MRT Station [05:04:12] --> Secondary [07:26:29] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:21:12] --> 
[29-06-2020] : Secondary [07:28:30] --> 
[30-06-2020] : Secondary [07:28:20] --> 
[01-07-2020] : Secondary [07:27:21] --> 
[02-07-2020] : MRT Station [05:04:15] --> Secondary [07:27:10] --> 