HUMAN ID: 00484     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:28:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:04:05] --> Primary [07:27:32] --> 
[23-06-2020] : Primary [07:27:44] --> 
[24-06-2020] : Primary [07:26:52] --> 
[25-06-2020] : Primary [07:26:47] --> 
[26-06-2020] : Primary [07:26:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:28:19] --> 
[01-07-2020] : MRT Station [05:04:00] --> Primary [07:27:21] --> 
[02-07-2020] : 