HUMAN ID: 00480     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:28:13] --> Museum [09:52:31] --> 
[20-06-2020] : MRT Station [07:28:14] --> Post Office [17:01:24] --> 
[21-06-2020] : Museum [09:49:55] --> 
[22-06-2020] : Museum [09:51:17] --> 
[23-06-2020] : MRT Station [07:27:41] --> Museum [09:50:39] --> 
[24-06-2020] : Museum [09:48:58] --> 
[25-06-2020] : MRT Station [07:26:46] --> Museum [09:49:22] --> 
[26-06-2020] : Museum [09:48:11] --> 
[27-06-2020] : MRT Station [07:28:04] --> Museum [09:51:58] --> 
[28-06-2020] : MRT Station [07:26:00] --> Museum [09:49:45] --> 
[29-06-2020] : 
[30-06-2020] : Museum [09:51:21] --> MoonBucks [17:01:34] --> 
[01-07-2020] : Museum [09:50:41] --> 
[02-07-2020] : KTM Station [07:27:05] --> Ali's Nasi Kandar [17:00:23] --> 