HUMAN ID: 00488     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : KTM Station [07:28:18] --> IKEY [09:52:34] --> 
[20-06-2020] : IKEY [09:51:13] --> SlowMart [17:01:29] --> 
[21-06-2020] : IKEY [09:49:58] --> Ali's Nasi Kandar [17:00:34] --> 
[22-06-2020] : IKEY [09:51:19] --> 
[23-06-2020] : IKEY [09:50:44] --> 
[24-06-2020] : KTM Station [07:26:54] --> IKEY [09:49:01] --> MoonBucks [17:01:33] --> 
[25-06-2020] : IKEY [09:49:28] --> 
[26-06-2020] : MRT Station [07:26:30] --> IKEY [09:48:17] --> 
[27-06-2020] : IKEY [09:52:01] --> 
[28-06-2020] : IKEY [09:49:49] --> 
[29-06-2020] : IKEY [09:50:37] --> SlowMart [17:03:00] --> 
[30-06-2020] : IKEY [09:51:24] --> SlowMart [17:01:35] --> 
[01-07-2020] : KTM Station [07:27:23] --> IKEY [09:50:45] --> 
[02-07-2020] : KTM Station [07:27:12] --> IKEY [09:49:31] --> JJPTRv2 [17:00:30] --> 