HUMAN ID: 00483     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:04:08] --> Secondary [07:28:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:27:32] --> 
[23-06-2020] : Secondary [07:27:43] --> 
[24-06-2020] : Secondary [07:26:52] --> 
[25-06-2020] : MRT Station [05:03:46] --> Secondary [07:26:47] --> 
[26-06-2020] : Secondary [07:26:28] --> MRT Station [16:58:01] --> 2 Akhir [16:58:01] --> 
[27-06-2020] : Museum [19:22:42] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:04:10] --> Secondary [07:28:19] --> 
[01-07-2020] : Secondary [07:27:20] --> 
[02-07-2020] : Secondary [07:27:08] --> 