HUMAN ID: 00482     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:28:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:27:31] --> 
[23-06-2020] : MRT Station [05:03:49] --> Primary [07:27:42] --> 
[24-06-2020] : Primary [07:26:51] --> 
[25-06-2020] : Primary [07:26:47] --> 
[26-06-2020] : Primary [07:26:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:04:14] --> Primary [07:28:30] --> 
[30-06-2020] : Primary [07:28:18] --> 
[01-07-2020] : Primary [07:27:20] --> 
[02-07-2020] : MRT Station [05:04:12] --> Primary [07:27:07] --> 