HUMAN ID: 00489     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:16:49] --> 
[20-06-2020] : Moonlings [14:38:11] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:13:27] --> Fibre [17:01:33] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:11:31] --> GayaGrocery [16:58:05] --> 
[27-06-2020] : IKEY [14:36:23] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:15:43] --> Fibre [17:03:00] --> 
[30-06-2020] : SlowMart [17:01:35] --> 
[01-07-2020] : IKEY [12:15:32] --> 
[02-07-2020] : SlowMart [17:00:30] --> 