HUMAN ID: 00481     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:03:30] --> 
[20-06-2020] : 2 Akhir [14:38:04] --> 
[21-06-2020] : Moonlings [14:36:30] --> 
[22-06-2020] : 2 Akhir [12:15:17] --> 
[23-06-2020] : 2 Akhir [12:13:59] --> 
[24-06-2020] : Fibre [17:01:28] --> 
[25-06-2020] : IKEY [12:11:36] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:36:17] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:15:39] --> 
[30-06-2020] : Moonlings [12:14:45] --> 
[01-07-2020] : 
[02-07-2020] : 