HUMAN ID: 00487     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:28:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:04:06] --> 
[23-06-2020] : Primary [07:27:46] --> 
[24-06-2020] : Primary [07:26:54] --> 
[25-06-2020] : Primary [07:26:50] --> 
[26-06-2020] : MRT Station [05:04:12] --> Primary [07:26:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:28:31] --> 
[30-06-2020] : Primary [07:28:22] --> 
[01-07-2020] : Primary [07:27:22] --> 
[02-07-2020] : Primary [07:27:11] --> 