HUMAN ID: 00486     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:16:47] --> GayaGrocery [17:03:32] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:36:34] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [16:59:09] --> 
[24-06-2020] : Moonlings [12:13:26] --> GayaGrocery [17:01:32] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:11:30] --> GayaGrocery [16:58:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:14:48] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:00:29] --> 