HUMAN ID: 00497     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:04:16] --> Secondary [07:28:23] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:23:50] --> 
[22-06-2020] : MRT Station [05:04:09] --> Secondary [07:27:40] --> 
[23-06-2020] : Secondary [07:27:54] --> 
[24-06-2020] : Secondary [07:27:00] --> 
[25-06-2020] : MRT Station [05:03:53] --> Secondary [07:26:56] --> 
[26-06-2020] : Secondary [07:26:36] --> MRT Station [16:58:09] --> Library [16:58:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:28:36] --> 
[30-06-2020] : MRT Station [05:04:15] --> Secondary [07:28:27] --> 
[01-07-2020] : Secondary [07:27:26] --> 
[02-07-2020] : MRT Station [05:04:24] --> Secondary [07:27:16] --> 