HUMAN ID: 00499     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:04:16] --> Secondary [07:28:25] --> 
[20-06-2020] : 
[21-06-2020] : Museum [12:13:01] --> 
[22-06-2020] : Secondary [07:27:41] --> 
[23-06-2020] : Secondary [07:27:56] --> 
[24-06-2020] : Secondary [07:27:01] --> 
[25-06-2020] : Secondary [07:26:57] --> 
[26-06-2020] : Secondary [07:26:38] --> MRT Station [16:58:10] --> Library [16:58:10] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:21:16] --> 
[29-06-2020] : Secondary [07:28:36] --> 
[30-06-2020] : Secondary [07:28:28] --> 
[01-07-2020] : Secondary [07:27:27] --> 
[02-07-2020] : Secondary [07:27:16] --> 