HUMAN ID: 00492     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [07:28:18] --> SlowMart [09:52:37] --> Police Station [17:03:36] --> 
[20-06-2020] : MRT Station [07:28:21] --> SlowMart [09:51:16] --> 
[21-06-2020] : SlowMart [09:50:02] --> 
[22-06-2020] : SlowMart [09:51:22] --> 
[23-06-2020] : MRT Station [07:27:50] --> SlowMart [09:50:47] --> 
[24-06-2020] : KTM Station [07:26:56] --> Post Office [17:01:34] --> 
[25-06-2020] : SlowMart [09:49:30] --> 
[26-06-2020] : SlowMart [09:48:17] --> 
[27-06-2020] : SlowMart [09:52:04] --> 
[28-06-2020] : SlowMart [09:49:51] --> 
[29-06-2020] : SlowMart [09:50:38] --> RHP [17:03:03] --> 
[30-06-2020] : SlowMart [09:51:25] --> 
[01-07-2020] : SlowMart [09:50:49] --> GayaGrocery [17:05:09] --> 
[02-07-2020] : MRT Station [07:27:13] --> SlowMart [09:49:33] --> 