HUMAN ID: 00498     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:16:54] --> 
[20-06-2020] : 2 Akhir [14:38:15] --> 
[21-06-2020] : Moonlings [14:36:39] --> 
[22-06-2020] : 2 Akhir [12:15:26] --> 
[23-06-2020] : 2 Akhir [12:14:05] --> Fibre [16:59:16] --> 
[24-06-2020] : Moonlings [12:13:32] --> 
[25-06-2020] : SlowMart [16:59:11] --> 
[26-06-2020] : Fibre [16:58:10] --> 
[27-06-2020] : IKEY [14:36:27] --> 
[28-06-2020] : Moonlings [14:35:25] --> 
[29-06-2020] : SlowMart [17:03:04] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:05:13] --> 
[02-07-2020] : 