HUMAN ID: 00494     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:28:20] --> MoonBucks [09:52:38] --> JanBank [17:03:38] --> 
[20-06-2020] : MoonBucks [09:51:17] --> Fibre [17:01:32] --> 
[21-06-2020] : MRT Station [07:27:38] --> MoonBucks [09:50:03] --> 
[22-06-2020] : KTM Station [07:27:37] --> MoonBucks [09:51:23] --> 
[23-06-2020] : MoonBucks [09:50:48] --> 
[24-06-2020] : MRT Station [07:26:57] --> MoonBucks [09:49:04] --> 
[25-06-2020] : MoonBucks [09:49:31] --> 
[26-06-2020] : MRT Station [07:26:34] --> MoonBucks [09:48:17] --> 
[27-06-2020] : MoonBucks [09:52:04] --> 
[28-06-2020] : MoonBucks [09:49:52] --> 
[29-06-2020] : MoonBucks [09:50:38] --> Fibre [17:03:03] --> 
[30-06-2020] : KTM Station [07:28:25] --> MoonBucks [09:51:26] --> 
[01-07-2020] : MoonBucks [09:50:49] --> 
[02-07-2020] : KTM Station [07:27:14] --> MoonBucks [09:49:34] --> Ali's Nasi Kandar [17:00:34] --> 