HUMAN ID: 00490     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:28:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [07:27:49] --> 
[24-06-2020] : Kindergarden [07:26:55] --> 
[25-06-2020] : Kindergarden [07:26:52] --> 
[26-06-2020] : Kindergarden [07:26:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:28:33] --> 
[30-06-2020] : Kindergarden [07:28:23] --> 
[01-07-2020] : Kindergarden [07:27:24] --> 
[02-07-2020] : Kindergarden [07:27:12] --> 