HUMAN ID: 00493     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Orange [09:52:37] --> 2 Akhir [19:27:00] --> 
[20-06-2020] : Library [19:24:44] --> 
[21-06-2020] : Museum [12:12:58] --> 
[22-06-2020] : Orange [09:51:22] --> Ali's Nasi Kandar [12:15:23] --> 
[23-06-2020] : Orange [09:50:48] --> 
[24-06-2020] : MRT Station [05:04:16] --> Orange [09:49:04] --> Ali's Nasi Kandar [12:13:28] --> 
[25-06-2020] : Orange [09:49:30] --> 
[26-06-2020] : MRT Station [05:04:13] --> Orange [09:48:17] --> FoodCourt [12:11:33] --> IKEY [21:44:44] --> 
[27-06-2020] : IKEY [19:22:49] --> 
[28-06-2020] : 
[29-06-2020] : Orange [09:50:38] --> Ali's Nasi Kandar [12:15:47] --> 
[30-06-2020] : Orange [09:51:26] --> FoodCourt [12:14:49] --> 
[01-07-2020] : Orange [09:50:49] --> FoodCourt [12:15:35] --> 
[02-07-2020] : MRT Station [05:04:22] --> Orange [09:49:33] --> 