HUMAN ID: 00496     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:28:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:03:56] --> 
[24-06-2020] : Primary [07:26:59] --> 
[25-06-2020] : MRT Station [05:03:53] --> Primary [07:26:56] --> 
[26-06-2020] : Primary [07:26:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:28:26] --> 
[01-07-2020] : Primary [07:27:26] --> 
[02-07-2020] : MRT Station [05:04:24] --> Primary [07:27:15] --> 