HUMAN ID: 00491     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:04:13] --> Primary [07:28:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:27:35] --> 
[23-06-2020] : MRT Station [05:03:54] --> Primary [07:27:50] --> 
[24-06-2020] : Primary [07:26:56] --> 
[25-06-2020] : MRT Station [05:03:49] --> 
[26-06-2020] : Primary [07:26:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:28:33] --> 
[30-06-2020] : MRT Station [05:04:12] --> 
[01-07-2020] : Primary [07:27:24] --> 
[02-07-2020] : Primary [07:27:12] --> 