HUMAN ID: 00495     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:04:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:27:38] --> 
[23-06-2020] : Secondary [07:27:52] --> 
[24-06-2020] : Secondary [07:26:58] --> 
[25-06-2020] : Secondary [07:26:56] --> 
[26-06-2020] : Secondary [07:26:35] --> MRT Station [16:58:07] --> Moonlings [16:58:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:28:34] --> 
[30-06-2020] : Secondary [07:28:26] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:04:23] --> Secondary [07:27:14] --> 