HUMAN ID: 00500     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:03:40] --> 
[20-06-2020] : IKEY [14:38:17] --> 
[21-06-2020] : IKEY [14:36:40] --> 
[22-06-2020] : Fibre [17:02:33] --> 
[23-06-2020] : 2 Akhir [12:14:06] --> 
[24-06-2020] : IKEY [12:13:33] --> GayaGrocery [17:01:39] --> 
[25-06-2020] : Fibre [16:59:12] --> 
[26-06-2020] : Moonlings [12:11:37] --> 
[27-06-2020] : IKEY [14:36:28] --> 
[28-06-2020] : Moonlings [14:35:26] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:01:39] --> 
[01-07-2020] : 
[02-07-2020] : 