HUMAN ID: 00508     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:52:50] --> 
[20-06-2020] : Fire Station [09:51:22] --> GayaGrocery [17:01:38] --> 
[21-06-2020] : Fire Station [09:50:11] --> JJPTRv2 [17:00:45] --> 
[22-06-2020] : Fire Station [09:51:32] --> 
[23-06-2020] : Fire Station [09:50:53] --> 
[24-06-2020] : Fire Station [09:49:10] --> 
[25-06-2020] : Fire Station [09:49:38] --> 
[26-06-2020] : Fire Station [09:48:27] --> 
[27-06-2020] : Fire Station [09:52:15] --> 
[28-06-2020] : Fire Station [09:49:56] --> 
[29-06-2020] : 
[30-06-2020] : Fire Station [09:51:37] --> 
[01-07-2020] : Fire Station [09:50:56] --> 
[02-07-2020] : Fire Station [09:49:43] --> 