HUMAN ID: 00501     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:28:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:27:42] --> 
[23-06-2020] : Primary [07:27:57] --> 
[24-06-2020] : Primary [07:27:02] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:04:15] --> Primary [07:26:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:28:30] --> 
[01-07-2020] : MRT Station [05:04:12] --> Primary [07:27:28] --> 
[02-07-2020] : Primary [07:27:16] --> 