HUMAN ID: 00504     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:28:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:27:43] --> 
[23-06-2020] : Secondary [07:28:00] --> 
[24-06-2020] : MRT Station [05:04:22] --> 
[25-06-2020] : MRT Station [05:03:58] --> Secondary [07:26:59] --> 
[26-06-2020] : Secondary [07:26:38] --> 
[27-06-2020] : 
[28-06-2020] : Park [12:12:21] --> 
[29-06-2020] : MRT Station [05:04:21] --> Secondary [07:28:40] --> 
[30-06-2020] : Secondary [07:28:33] --> 
[01-07-2020] : Secondary [07:27:30] --> 
[02-07-2020] : Secondary [07:27:17] --> 