HUMAN ID: 00506     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:16:58] --> Fibre [17:03:43] --> 
[20-06-2020] : 2 Akhir [14:38:21] --> 
[21-06-2020] : IKEY [14:36:42] --> 
[22-06-2020] : Moonlings [12:15:31] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [17:01:42] --> 
[25-06-2020] : Moonlings [12:11:51] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:36:29] --> 
[28-06-2020] : IKEY [14:35:29] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [12:15:42] --> 
[02-07-2020] : 