HUMAN ID: 00505     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:04:21] --> Secondary [07:28:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:27:43] --> 
[23-06-2020] : Secondary [07:28:01] --> 
[24-06-2020] : MRT Station [05:04:22] --> 
[25-06-2020] : Secondary [07:26:59] --> 
[26-06-2020] : Secondary [07:26:39] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:21:20] --> 
[29-06-2020] : MRT Station [05:04:21] --> Secondary [07:28:40] --> 
[30-06-2020] : Secondary [07:28:34] --> 
[01-07-2020] : Secondary [07:27:30] --> 
[02-07-2020] : Secondary [07:27:17] --> 