HUMAN ID: 00509     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Orange [09:52:50] --> Ali's Nasi Kandar [12:16:59] --> Park [19:27:06] --> 2 Akhir [21:48:46] --> 
[20-06-2020] : Moonlings [12:15:07] --> IKEY [19:24:51] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:04:16] --> Orange [09:51:33] --> FoodCourt [12:15:34] --> 
[23-06-2020] : Orange [09:50:53] --> FoodCourt [12:14:09] --> 
[24-06-2020] : MRT Station [05:04:23] --> Orange [09:49:11] --> Ali's Nasi Kandar [12:13:38] --> 
[25-06-2020] : Orange [09:49:38] --> MoonBucks [12:11:54] --> 
[26-06-2020] : MRT Station [05:04:20] --> Orange [09:48:27] --> MoonBucks [12:11:42] --> Museum [19:21:02] --> 
[27-06-2020] : Museum [19:22:57] --> 
[28-06-2020] : 2 Akhir [19:21:21] --> 
[29-06-2020] : Orange [09:50:47] --> MoonBucks [12:15:57] --> 
[30-06-2020] : KTM Station [05:04:19] --> Orange [09:51:38] --> MoonBucks [12:14:55] --> 
[01-07-2020] : KTM Station [05:04:17] --> Orange [09:50:56] --> 
[02-07-2020] : KTM Station [05:04:29] --> Orange [09:49:43] --> Ali's Nasi Kandar [12:13:03] --> 