HUMAN ID: 00502     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:03:40] --> 
[20-06-2020] : Moonlings [14:38:18] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:15:29] --> Fibre [17:02:35] --> 
[23-06-2020] : SlowMart [16:59:16] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:36:29] --> 
[28-06-2020] : Moonlings [14:35:27] --> 
[29-06-2020] : Moonlings [12:15:54] --> 
[30-06-2020] : Moonlings [12:14:51] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:12:57] --> GayaGrocery [17:00:36] --> 