HUMAN ID: 00507     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:38:21] --> 
[21-06-2020] : IKEY [14:36:42] --> 
[22-06-2020] : Fibre [17:02:39] --> 
[23-06-2020] : Moonlings [12:14:08] --> GayaGrocery [16:59:19] --> 
[24-06-2020] : SlowMart [17:01:42] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:36:29] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:03:10] --> 
[30-06-2020] : IKEY [12:14:54] --> Fibre [17:01:40] --> 
[01-07-2020] : GayaGrocery [17:05:19] --> 
[02-07-2020] : SlowMart [17:00:39] --> 