HUMAN ID: 00503     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:28:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:27:43] --> 
[23-06-2020] : MRT Station [05:03:57] --> Primary [07:27:59] --> 
[24-06-2020] : Primary [07:27:03] --> 
[25-06-2020] : MRT Station [05:03:58] --> Primary [07:26:58] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:04:21] --> Primary [07:28:39] --> 
[30-06-2020] : Primary [07:28:32] --> 
[01-07-2020] : MRT Station [05:04:13] --> Primary [07:27:29] --> 
[02-07-2020] : MRT Station [05:04:29] --> Primary [07:27:17] --> 