HUMAN ID: 00517     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:28:31] --> 
[20-06-2020] : 2 Akhir [12:15:10] --> IKEY [19:24:56] --> 
[21-06-2020] : Moonlings [19:24:00] --> 
[22-06-2020] : Secondary [07:27:48] --> 
[23-06-2020] : Secondary [07:28:06] --> 
[24-06-2020] : Secondary [07:27:10] --> 
[25-06-2020] : Secondary [07:27:06] --> 
[26-06-2020] : Secondary [07:26:46] --> 
[27-06-2020] : 
[28-06-2020] : Museum [12:12:27] --> 
[29-06-2020] : Secondary [07:28:48] --> 
[30-06-2020] : Secondary [07:28:41] --> 
[01-07-2020] : Secondary [07:27:35] --> 
[02-07-2020] : MRT Station [05:04:33] --> Secondary [07:27:26] --> 