HUMAN ID: 00511     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:03:47] --> 
[20-06-2020] : IKEY [14:38:23] --> 
[21-06-2020] : 2 Akhir [14:36:44] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:13:39] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [16:58:16] --> 
[27-06-2020] : 2 Akhir [14:36:31] --> 
[28-06-2020] : 2 Akhir [14:35:31] --> 
[29-06-2020] : Moonlings [12:15:58] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:15:45] --> Fibre [17:05:22] --> 
[02-07-2020] : 2 Akhir [12:13:04] --> 