HUMAN ID: 00513     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:28:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:27:47] --> 
[23-06-2020] : Kindergarden [07:28:02] --> 
[24-06-2020] : Kindergarden [07:27:07] --> 
[25-06-2020] : Kindergarden [07:27:03] --> 
[26-06-2020] : Kindergarden [07:26:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:28:44] --> 
[30-06-2020] : Kindergarden [07:28:39] --> 
[01-07-2020] : Kindergarden [07:27:32] --> 
[02-07-2020] : Kindergarden [07:27:22] --> 