HUMAN ID: 00510     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:28:30] --> 
[20-06-2020] : Hospital [07:28:29] --> 
[21-06-2020] : Hospital [07:27:47] --> 
[22-06-2020] : SlowMart [12:15:35] --> 
[23-06-2020] : 
[24-06-2020] : Hospital [07:27:06] --> 
[25-06-2020] : Hospital [07:27:02] --> 
[26-06-2020] : Hospital [07:26:43] --> 
[27-06-2020] : Hospital [07:28:20] --> 
[28-06-2020] : Hospital [07:26:18] --> 
[29-06-2020] : Hospital [07:28:43] --> 
[30-06-2020] : Hospital [07:28:37] --> 
[01-07-2020] : Hospital [07:27:31] --> 
[02-07-2020] : Hospital [07:27:20] --> 