HUMAN ID: 00514     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:04:23] --> Secondary [07:28:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:28:03] --> 
[24-06-2020] : Secondary [07:27:08] --> 
[25-06-2020] : Secondary [07:27:04] --> 
[26-06-2020] : MRT Station [05:04:22] --> Secondary [07:26:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:04:21] --> Secondary [07:28:40] --> 
[01-07-2020] : Secondary [07:27:33] --> 
[02-07-2020] : Secondary [07:27:23] --> 