HUMAN ID: 00516     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:28:30] --> Moonlings [09:52:54] --> MoonBucks [17:03:50] --> 
[20-06-2020] : Moonlings [09:51:28] --> Ali's Nasi Kandar [17:01:43] --> 
[21-06-2020] : MRT Station [07:27:52] --> Moonlings [09:50:14] --> 
[22-06-2020] : Moonlings [09:51:35] --> Post Office [17:02:44] --> 
[23-06-2020] : MRT Station [07:28:05] --> Moonlings [09:50:56] --> 
[24-06-2020] : KTM Station [07:27:10] --> Moonlings [09:49:15] --> FoodCourt [17:01:49] --> 
[25-06-2020] : Moonlings [09:49:41] --> 
[26-06-2020] : Moonlings [09:48:30] --> 
[27-06-2020] : Moonlings [09:52:19] --> 
[28-06-2020] : MRT Station [07:26:20] --> 
[29-06-2020] : Moonlings [09:50:52] --> 
[30-06-2020] : MRT Station [07:28:41] --> Moonlings [09:51:42] --> SlowMart [17:01:44] --> 
[01-07-2020] : KTM Station [07:27:34] --> Moonlings [09:50:59] --> 
[02-07-2020] : Moonlings [09:49:47] --> 