HUMAN ID: 00512     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:04:23] --> Primary [07:28:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:27:47] --> 
[23-06-2020] : 
[24-06-2020] : Primary [07:27:06] --> 
[25-06-2020] : Primary [07:27:02] --> 
[26-06-2020] : Primary [07:26:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:28:44] --> 
[30-06-2020] : Primary [07:28:38] --> 
[01-07-2020] : Primary [07:27:32] --> 
[02-07-2020] : MRT Station [05:04:30] --> Primary [07:27:21] --> 