HUMAN ID: 00518     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MoonBucks [09:52:55] --> JJPTRv2 [17:03:50] --> 
[20-06-2020] : MoonBucks [09:51:28] --> 
[21-06-2020] : MRT Station [07:27:54] --> MoonBucks [09:50:16] --> 
[22-06-2020] : MoonBucks [09:51:37] --> 
[23-06-2020] : MoonBucks [09:50:57] --> 
[24-06-2020] : MoonBucks [09:49:15] --> 
[25-06-2020] : KTM Station [07:27:07] --> 
[26-06-2020] : MoonBucks [09:48:31] --> 
[27-06-2020] : MRT Station [07:28:25] --> MoonBucks [09:52:20] --> 
[28-06-2020] : 
[29-06-2020] : MoonBucks [09:50:53] --> 
[30-06-2020] : KTM Station [07:28:41] --> MoonBucks [09:51:44] --> 
[01-07-2020] : MoonBucks [09:51:00] --> JanBank [17:05:26] --> 
[02-07-2020] : MRT Station [07:27:27] --> MoonBucks [09:49:47] --> SlowMart [17:00:44] --> 