HUMAN ID: 00519     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:17:04] --> 
[20-06-2020] : IKEY [14:38:26] --> 
[21-06-2020] : Moonlings [14:36:45] --> 
[22-06-2020] : GayaGrocery [17:02:45] --> 
[23-06-2020] : SlowMart [16:59:26] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:12:02] --> Fibre [16:59:21] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:36:35] --> 
[28-06-2020] : IKEY [14:35:34] --> 
[29-06-2020] : GayaGrocery [17:03:17] --> 
[30-06-2020] : Fibre [17:01:47] --> 
[01-07-2020] : Moonlings [12:15:49] --> 
[02-07-2020] : 