HUMAN ID: 00515     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Orange [09:52:54] --> 2 Akhir [19:27:10] --> 
[20-06-2020] : 2 Akhir [12:15:09] --> Park [19:24:55] --> 
[21-06-2020] : Moonlings [19:24:00] --> 
[22-06-2020] : KTM Station [05:04:19] --> Orange [09:51:35] --> 
[23-06-2020] : MRT Station [05:04:04] --> Orange [09:50:56] --> MoonBucks [12:14:13] --> 
[24-06-2020] : MRT Station [05:04:27] --> Orange [09:49:14] --> 
[25-06-2020] : Orange [09:49:41] --> 
[26-06-2020] : MRT Station [05:04:23] --> Orange [09:48:29] --> 
[27-06-2020] : IKEY [19:23:00] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:04:24] --> Orange [09:50:51] --> 
[30-06-2020] : Orange [09:51:41] --> MoonBucks [12:14:59] --> 
[01-07-2020] : KTM Station [05:04:20] --> Orange [09:50:58] --> FoodCourt [12:15:47] --> 
[02-07-2020] : Orange [09:49:47] --> FoodCourt [12:13:08] --> 