HUMAN ID: 00527     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:17:07] --> 
[20-06-2020] : 2 Akhir [14:38:30] --> 
[21-06-2020] : 2 Akhir [14:36:49] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [12:13:45] --> 
[25-06-2020] : IKEY [12:12:07] --> 
[26-06-2020] : IKEY [12:11:51] --> 
[27-06-2020] : Moonlings [14:36:39] --> 
[28-06-2020] : IKEY [14:35:39] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [17:01:51] --> 
[01-07-2020] : 
[02-07-2020] : 