HUMAN ID: 00521     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [09:52:56] --> Park [19:27:12] --> 
[20-06-2020] : 2 Akhir [19:24:58] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [09:51:37] --> MoonBucks [12:15:39] --> 
[23-06-2020] : KTM Station [09:50:58] --> 
[24-06-2020] : KTM Station [09:49:15] --> 
[25-06-2020] : KTM Station [09:49:45] --> Ali's Nasi Kandar [12:12:03] --> 
[26-06-2020] : KTM Station [09:48:31] --> 2 Akhir [21:44:56] --> 
[27-06-2020] : 
[28-06-2020] : Museum [12:12:28] --> Park [19:21:26] --> 
[29-06-2020] : KTM Station [09:50:55] --> Ali's Nasi Kandar [12:16:01] --> 
[30-06-2020] : KTM Station [09:51:46] --> MoonBucks [12:15:03] --> 
[01-07-2020] : KTM Station [09:51:01] --> Ali's Nasi Kandar [12:15:50] --> 
[02-07-2020] : KTM Station [09:49:48] --> FoodCourt [12:13:12] --> 