HUMAN ID: 00526     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:04:29] --> Airport [09:53:00] --> FoodCourt [12:17:06] --> 2 Akhir [19:27:14] --> IKEY [21:48:53] --> 
[20-06-2020] : Moonlings [19:25:00] --> 
[21-06-2020] : Moonlings [12:13:17] --> 
[22-06-2020] : KTM Station [05:04:25] --> Airport [09:51:40] --> 
[23-06-2020] : MRT Station [05:04:11] --> Airport [09:51:00] --> Ali's Nasi Kandar [12:14:15] --> 
[24-06-2020] : KTM Station [05:04:33] --> Airport [09:49:17] --> FoodCourt [12:13:44] --> 
[25-06-2020] : KTM Station [05:04:13] --> Airport [09:49:49] --> 
[26-06-2020] : KTM Station [05:04:27] --> Airport [09:48:33] --> MoonBucks [12:11:51] --> 
[27-06-2020] : 
[28-06-2020] : Museum [12:12:28] --> 
[29-06-2020] : Airport [09:50:58] --> FoodCourt [12:16:03] --> 
[30-06-2020] : Airport [09:51:48] --> 
[01-07-2020] : Airport [09:51:04] --> 
[02-07-2020] : Airport [09:49:50] --> FoodCourt [12:13:14] --> 