HUMAN ID: 00520     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:28:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:27:50] --> 
[23-06-2020] : Kindergarden [07:28:07] --> 
[24-06-2020] : Kindergarden [07:27:11] --> 
[25-06-2020] : Kindergarden [07:27:07] --> 
[26-06-2020] : Kindergarden [07:26:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:28:49] --> 
[30-06-2020] : Kindergarden [07:28:42] --> 
[01-07-2020] : Kindergarden [07:27:35] --> 
[02-07-2020] : Kindergarden [07:27:27] --> 