HUMAN ID: 00523     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [09:52:57] --> 
[20-06-2020] : MRT Station [07:28:36] --> Ali's Nasi Kandar [09:51:31] --> 
[21-06-2020] : KTM Station [07:27:57] --> Ali's Nasi Kandar [09:50:18] --> Fibre [17:00:51] --> 
[22-06-2020] : 
[23-06-2020] : Ali's Nasi Kandar [09:50:59] --> 
[24-06-2020] : Ali's Nasi Kandar [09:49:16] --> Police Station [17:01:55] --> 
[25-06-2020] : Ali's Nasi Kandar [09:49:46] --> 
[26-06-2020] : KTM Station [07:26:51] --> Ali's Nasi Kandar [09:48:31] --> 
[27-06-2020] : Ali's Nasi Kandar [09:52:25] --> Pharmarcy [17:00:02] --> 
[28-06-2020] : Ali's Nasi Kandar [09:50:03] --> 
[29-06-2020] : Ali's Nasi Kandar [09:50:56] --> 
[30-06-2020] : MRT Station [07:28:43] --> Pharmarcy [17:01:49] --> 
[01-07-2020] : MRT Station [07:27:37] --> Ali's Nasi Kandar [09:51:02] --> 
[02-07-2020] : MRT Station [07:27:28] --> Ali's Nasi Kandar [09:49:49] --> Ali's Nasi Kandar [17:00:45] --> 