HUMAN ID: 00522     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:17:06] --> GayaGrocery [17:03:53] --> 
[20-06-2020] : Moonlings [14:38:28] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:14:13] --> 
[24-06-2020] : Moonlings [12:13:44] --> GayaGrocery [17:01:54] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:11:49] --> 
[27-06-2020] : IKEY [14:36:36] --> 
[28-06-2020] : Moonlings [14:35:35] --> 
[29-06-2020] : Fibre [17:03:19] --> 
[30-06-2020] : IKEY [12:15:04] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:13:12] --> 