HUMAN ID: 00529     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : GayaGrocery [09:53:02] --> 
[20-06-2020] : GayaGrocery [09:51:34] --> GayaGrocery [17:01:51] --> 
[21-06-2020] : KTM Station [07:27:59] --> GayaGrocery [09:50:21] --> 
[22-06-2020] : GayaGrocery [09:51:40] --> RHP [17:02:49] --> 
[23-06-2020] : GayaGrocery [09:51:00] --> 
[24-06-2020] : GayaGrocery [09:49:17] --> JanBank [17:01:58] --> 
[25-06-2020] : KTM Station [07:27:10] --> GayaGrocery [09:49:52] --> 
[26-06-2020] : GayaGrocery [09:48:33] --> 
[27-06-2020] : GayaGrocery [09:52:28] --> 
[28-06-2020] : GayaGrocery [09:50:07] --> 
[29-06-2020] : GayaGrocery [09:51:01] --> 
[30-06-2020] : GayaGrocery [09:51:50] --> 
[01-07-2020] : KTM Station [07:27:39] --> GayaGrocery [09:51:06] --> 
[02-07-2020] : KTM Station [07:27:30] --> 