HUMAN ID: 00524     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:04:29] --> Orange [09:52:58] --> Ali's Nasi Kandar [12:17:06] --> IKEY [21:48:52] --> 
[20-06-2020] : IKEY [12:15:15] --> Park [19:25:00] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:04:24] --> Orange [09:51:38] --> MoonBucks [12:15:41] --> 
[23-06-2020] : Orange [09:51:00] --> Ali's Nasi Kandar [12:14:14] --> 
[24-06-2020] : KTM Station [05:04:32] --> Orange [09:49:17] --> FoodCourt [12:13:44] --> 
[25-06-2020] : Orange [09:49:47] --> MoonBucks [12:12:05] --> 
[26-06-2020] : MRT Station [05:04:26] --> Orange [09:48:31] --> FoodCourt [12:11:51] --> 
[27-06-2020] : 2 Akhir [19:23:07] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:04:30] --> Orange [09:50:56] --> 
[30-06-2020] : Orange [09:51:47] --> 
[01-07-2020] : Orange [09:51:03] --> 
[02-07-2020] : KTM Station [05:04:36] --> Orange [09:49:50] --> 