HUMAN ID: 00525     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:17:06] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:36:48] --> 
[22-06-2020] : Moonlings [12:15:41] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:01:56] --> 
[25-06-2020] : 2 Akhir [12:12:06] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:36:37] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:16:03] --> 
[30-06-2020] : Fibre [17:01:51] --> 
[01-07-2020] : Moonlings [12:15:52] --> 
[02-07-2020] : 