HUMAN ID: 00528     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:17:08] --> Fibre [17:03:56] --> 
[20-06-2020] : Moonlings [14:38:31] --> 
[21-06-2020] : Moonlings [14:36:50] --> 
[22-06-2020] : IKEY [12:15:43] --> SlowMart [17:02:48] --> 
[23-06-2020] : Moonlings [12:14:15] --> 
[24-06-2020] : Fibre [17:01:58] --> 
[25-06-2020] : GayaGrocery [16:59:28] --> 
[26-06-2020] : GayaGrocery [16:58:24] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:35:40] --> 
[29-06-2020] : 2 Akhir [12:16:03] --> Fibre [17:03:20] --> 
[30-06-2020] : 2 Akhir [12:15:08] --> GayaGrocery [17:01:51] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:13:16] --> Fibre [17:00:48] --> 