HUMAN ID: 00537     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:36:55] --> 
[22-06-2020] : Moonlings [12:15:47] --> Fibre [17:02:53] --> 
[23-06-2020] : SlowMart [16:59:34] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [16:59:32] --> 
[26-06-2020] : 2 Akhir [12:11:55] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:35:46] --> 
[29-06-2020] : IKEY [12:16:08] --> GayaGrocery [17:03:24] --> 
[30-06-2020] : IKEY [12:15:14] --> GayaGrocery [17:01:56] --> 
[01-07-2020] : IKEY [12:15:58] --> 
[02-07-2020] : 