HUMAN ID: 00538     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:17:14] --> 
[20-06-2020] : Moonlings [14:38:36] --> 
[21-06-2020] : IKEY [14:36:55] --> 
[22-06-2020] : IKEY [12:15:47] --> Fibre [17:02:54] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:12:15] --> SlowMart [16:59:33] --> 
[26-06-2020] : IKEY [12:11:55] --> 
[27-06-2020] : Moonlings [14:36:45] --> 
[28-06-2020] : IKEY [14:35:47] --> 
[29-06-2020] : Fibre [17:03:25] --> 
[30-06-2020] : Moonlings [12:15:15] --> 
[01-07-2020] : 2 Akhir [12:15:58] --> 
[02-07-2020] : 