HUMAN ID: 00535     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:28:42] --> 
[20-06-2020] : Museum [19:25:03] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:27:58] --> 
[23-06-2020] : Secondary [07:28:16] --> 
[24-06-2020] : Secondary [07:27:18] --> SlowMart [17:02:02] --> 
[25-06-2020] : Secondary [07:27:12] --> 
[26-06-2020] : Secondary [07:26:59] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:21:31] --> 
[29-06-2020] : Secondary [07:28:55] --> 
[30-06-2020] : Secondary [07:28:47] --> Pharmarcy [17:01:55] --> 
[01-07-2020] : Secondary [07:27:41] --> 
[02-07-2020] : Secondary [07:27:32] --> 