HUMAN ID: 00530     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:28:43] --> 
[21-06-2020] : 2 Akhir [09:50:22] --> 
[22-06-2020] : MRT Station [07:27:55] --> 2 Akhir [09:51:40] --> 
[23-06-2020] : 2 Akhir [09:51:00] --> 
[24-06-2020] : MRT Station [07:27:16] --> 2 Akhir [09:49:17] --> 
[25-06-2020] : 2 Akhir [09:49:53] --> 
[26-06-2020] : 2 Akhir [09:48:34] --> 
[27-06-2020] : 2 Akhir [09:52:29] --> 
[28-06-2020] : KTM Station [07:26:29] --> 2 Akhir [09:50:08] --> 
[29-06-2020] : 2 Akhir [09:51:01] --> GayaGrocery [17:03:20] --> 
[30-06-2020] : 2 Akhir [09:51:51] --> 
[01-07-2020] : 2 Akhir [09:51:07] --> 
[02-07-2020] : 2 Akhir [09:49:54] --> 