HUMAN ID: 00532     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [09:53:03] --> Ali's Nasi Kandar [12:17:09] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:24:04] --> 
[22-06-2020] : AccSol [09:51:42] --> 
[23-06-2020] : KTM Station [05:04:15] --> AccSol [09:51:02] --> 
[24-06-2020] : AccSol [09:49:18] --> 
[25-06-2020] : KTM Station [05:04:18] --> AccSol [09:49:55] --> MoonBucks [12:12:10] --> 
[26-06-2020] : AccSol [09:48:34] --> 
[27-06-2020] : IKEY [19:23:15] --> 
[28-06-2020] : Library [19:21:30] --> 
[29-06-2020] : KTM Station [05:04:36] --> AccSol [09:51:03] --> MoonBucks [12:16:06] --> 
[30-06-2020] : MRT Station [05:04:26] --> AccSol [09:51:53] --> MoonBucks [12:15:11] --> 
[01-07-2020] : MRT Station [05:04:31] --> AccSol [09:51:09] --> FoodCourt [12:15:56] --> 
[02-07-2020] : MRT Station [05:04:42] --> AccSol [09:49:54] --> 