HUMAN ID: 00531     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:04:31] --> Secondary [07:28:40] --> 
[20-06-2020] : Park [19:25:02] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:27:56] --> 
[23-06-2020] : Secondary [07:28:13] --> 
[24-06-2020] : MRT Station [05:04:37] --> Secondary [07:27:16] --> 
[25-06-2020] : MRT Station [05:04:17] --> Secondary [07:27:11] --> 
[26-06-2020] : MRT Station [05:04:30] --> Secondary [07:26:57] --> 
[27-06-2020] : Moonlings [19:23:14] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:28:54] --> 
[30-06-2020] : MRT Station [05:04:26] --> Secondary [07:28:45] --> 
[01-07-2020] : MRT Station [05:04:30] --> Secondary [07:27:39] --> 
[02-07-2020] : Secondary [07:27:30] --> 