HUMAN ID: 00533     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:28:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:27:56] --> 
[23-06-2020] : MRT Station [05:04:16] --> Secondary [07:28:15] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:27:11] --> 
[26-06-2020] : MRT Station [05:04:32] --> Secondary [07:26:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:04:37] --> Secondary [07:28:54] --> 
[30-06-2020] : Secondary [07:28:45] --> 
[01-07-2020] : MRT Station [05:04:32] --> 
[02-07-2020] : 