HUMAN ID: 00536     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:28:43] --> 
[20-06-2020] : Park [12:15:22] --> 
[21-06-2020] : 2 Akhir [19:24:04] --> 
[22-06-2020] : Secondary [07:27:59] --> 
[23-06-2020] : Secondary [07:28:17] --> 
[24-06-2020] : Secondary [07:27:19] --> 
[25-06-2020] : Secondary [07:27:13] --> 
[26-06-2020] : Secondary [07:26:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:28:56] --> 
[30-06-2020] : Secondary [07:28:47] --> 
[01-07-2020] : Secondary [07:27:42] --> 
[02-07-2020] : Secondary [07:27:32] --> 