HUMAN ID: 00539     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:28:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:28:01] --> 
[23-06-2020] : Kindergarden [07:28:18] --> 
[24-06-2020] : Kindergarden [07:27:20] --> 
[25-06-2020] : Kindergarden [07:27:16] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:28:58] --> 
[30-06-2020] : Kindergarden [07:28:50] --> 
[01-07-2020] : Kindergarden [07:27:44] --> 
[02-07-2020] : Kindergarden [07:27:33] --> 