HUMAN ID: 00543     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:17:16] --> Fibre [17:04:02] --> 
[20-06-2020] : 2 Akhir [14:38:39] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : IKEY [12:14:21] --> 
[24-06-2020] : 2 Akhir [12:13:53] --> 
[25-06-2020] : SlowMart [16:59:37] --> 
[26-06-2020] : 2 Akhir [12:11:59] --> 
[27-06-2020] : Moonlings [14:36:47] --> 
[28-06-2020] : Moonlings [14:35:50] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:01:58] --> 
[01-07-2020] : SlowMart [17:05:36] --> 
[02-07-2020] : Moonlings [12:13:21] --> Fibre [17:00:54] --> 