HUMAN ID: 00545     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [09:53:10] --> 
[20-06-2020] : Police Station [09:51:43] --> 
[21-06-2020] : Police Station [09:50:29] --> 
[22-06-2020] : Police Station [09:51:48] --> 
[23-06-2020] : Police Station [09:51:08] --> 
[24-06-2020] : Police Station [09:49:22] --> 
[25-06-2020] : Police Station [09:50:01] --> 
[26-06-2020] : Police Station [09:48:39] --> 
[27-06-2020] : Police Station [09:52:38] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [09:51:08] --> 
[30-06-2020] : Police Station [09:52:01] --> 
[01-07-2020] : Police Station [09:51:15] --> 
[02-07-2020] : Police Station [09:50:00] --> 