HUMAN ID: 00540     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:28:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:28:02] --> 
[23-06-2020] : MRT Station [05:04:21] --> 
[24-06-2020] : Primary [07:27:21] --> 
[25-06-2020] : MRT Station [05:04:21] --> Primary [07:27:17] --> 
[26-06-2020] : Primary [07:27:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:28:59] --> 
[30-06-2020] : MRT Station [05:04:30] --> Primary [07:28:50] --> 
[01-07-2020] : Primary [07:27:44] --> 
[02-07-2020] : MRT Station [05:04:44] --> Primary [07:27:33] --> 