HUMAN ID: 00547     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:04:39] --> Library [09:53:12] --> FoodCourt [12:17:18] --> Museum [19:27:26] --> 
[20-06-2020] : Library [19:25:09] --> 
[21-06-2020] : Library [19:24:10] --> 
[22-06-2020] : Library [09:51:50] --> FoodCourt [12:15:51] --> 
[23-06-2020] : KTM Station [05:04:24] --> Library [09:51:10] --> FoodCourt [12:14:21] --> 
[24-06-2020] : Library [09:49:24] --> 
[25-06-2020] : MRT Station [05:04:23] --> Library [09:50:02] --> 
[26-06-2020] : MRT Station [05:04:41] --> Library [09:48:39] --> MoonBucks [12:12:02] --> Museum [19:21:24] --> 
[27-06-2020] : Library [19:23:23] --> 
[28-06-2020] : Library [12:12:38] --> Museum [19:21:37] --> 
[29-06-2020] : KTM Station [05:04:44] --> Library [09:51:10] --> Ali's Nasi Kandar [12:16:13] --> 
[30-06-2020] : MRT Station [05:04:33] --> Library [09:52:01] --> 
[01-07-2020] : KTM Station [05:04:39] --> Library [09:51:17] --> MoonBucks [12:15:59] --> 
[02-07-2020] : Library [09:50:00] --> 