HUMAN ID: 00542     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:04:37] --> Secondary [07:28:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:04:33] --> Secondary [07:28:04] --> 
[23-06-2020] : Secondary [07:28:18] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:27:17] --> 
[26-06-2020] : MRT Station [05:04:38] --> MRT Station [16:58:31] --> MoonBucks [16:58:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:29:01] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:04:35] --> Secondary [07:27:45] --> 
[02-07-2020] : Secondary [07:27:34] --> 