HUMAN ID: 00541     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [07:28:46] --> MoonBucks [09:53:07] --> Ali's Nasi Kandar [17:04:00] --> 
[20-06-2020] : MoonBucks [09:51:40] --> 
[21-06-2020] : MoonBucks [09:50:27] --> Police Station [17:00:58] --> 
[22-06-2020] : MoonBucks [09:51:46] --> 
[23-06-2020] : MoonBucks [09:51:06] --> 
[24-06-2020] : KTM Station [07:27:21] --> MoonBucks [09:49:21] --> 
[25-06-2020] : MoonBucks [09:50:00] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:28:35] --> MoonBucks [09:52:36] --> 
[28-06-2020] : MoonBucks [09:50:14] --> 
[29-06-2020] : MoonBucks [09:51:06] --> JJPTRv2 [17:03:26] --> 
[30-06-2020] : MoonBucks [09:51:58] --> 
[01-07-2020] : MoonBucks [09:51:12] --> 
[02-07-2020] : KTM Station [07:27:33] --> MoonBucks [09:49:58] --> JanBank [17:00:53] --> 