HUMAN ID: 00546     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:17:17] --> GayaGrocery [17:04:03] --> 
[20-06-2020] : 2 Akhir [14:38:41] --> 
[21-06-2020] : Moonlings [14:36:56] --> 
[22-06-2020] : 2 Akhir [12:15:50] --> GayaGrocery [17:02:59] --> 
[23-06-2020] : IKEY [12:14:21] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [16:59:39] --> 
[26-06-2020] : SlowMart [16:58:32] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:35:51] --> 
[29-06-2020] : SlowMart [17:03:28] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [12:13:23] --> GayaGrocery [17:00:56] --> 