HUMAN ID: 00544     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:28:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:04:35] --> Secondary [07:28:05] --> 
[23-06-2020] : MRT Station [05:04:22] --> Secondary [07:28:19] --> 
[24-06-2020] : MRT Station [05:04:42] --> 
[25-06-2020] : Secondary [07:27:18] --> 
[26-06-2020] : Secondary [07:27:02] --> 
[27-06-2020] : Park [12:14:44] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:29:02] --> 
[30-06-2020] : Secondary [07:28:54] --> 
[01-07-2020] : MRT Station [05:04:36] --> Secondary [07:27:46] --> 
[02-07-2020] : Secondary [07:27:36] --> 