HUMAN ID: 00549     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:53:14] --> 
[20-06-2020] : Fire Station [09:51:46] --> 
[21-06-2020] : Fire Station [09:50:30] --> Post Office [17:01:02] --> 
[22-06-2020] : 
[23-06-2020] : Fire Station [09:51:11] --> 
[24-06-2020] : Fire Station [09:49:25] --> 
[25-06-2020] : Fire Station [09:50:04] --> 
[26-06-2020] : 
[27-06-2020] : Fire Station [09:52:41] --> JanBank [17:00:13] --> 
[28-06-2020] : Fire Station [09:50:16] --> 
[29-06-2020] : Fire Station [09:51:11] --> 
[30-06-2020] : Fire Station [09:52:01] --> 
[01-07-2020] : Fire Station [09:51:18] --> 
[02-07-2020] : Fire Station [09:50:01] --> 