HUMAN ID: 00548     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:28:09] --> 
[23-06-2020] : Kindergarden [07:28:21] --> 
[24-06-2020] : Kindergarden [07:27:24] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [07:27:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:29:05] --> 
[30-06-2020] : Kindergarden [07:28:56] --> 
[01-07-2020] : Kindergarden [07:27:49] --> 
[02-07-2020] : Kindergarden [07:27:38] --> 