HUMAN ID: 00551     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : 
[20-06-2020] : Clinic [07:28:51] --> 
[21-06-2020] : Clinic [07:28:11] --> 
[22-06-2020] : 
[23-06-2020] : Clinic [07:28:24] --> 
[24-06-2020] : Clinic [07:27:26] --> SlowMart [12:13:57] --> 
[25-06-2020] : Clinic [07:27:21] --> 
[26-06-2020] : Clinic [07:27:04] --> 
[27-06-2020] : Clinic [07:28:43] --> 
[28-06-2020] : Clinic [07:26:42] --> 
[29-06-2020] : Clinic [07:29:05] --> Fibre [12:16:15] --> 
[30-06-2020] : Clinic [07:28:59] --> SlowMart [12:15:24] --> 
[01-07-2020] : Clinic [07:27:51] --> 
[02-07-2020] : Clinic [07:27:39] --> 