HUMAN ID: 00552     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:04:05] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:36:58] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : SlowMart [16:58:33] --> 
[27-06-2020] : IKEY [14:36:52] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : IKEY [12:15:25] --> 
[01-07-2020] : 2 Akhir [12:16:00] --> SlowMart [17:05:41] --> 
[02-07-2020] : GayaGrocery [17:00:58] --> 