HUMAN ID: 00558     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:38:47] --> 
[21-06-2020] : 2 Akhir [14:37:00] --> 
[22-06-2020] : Fibre [17:03:05] --> 
[23-06-2020] : Moonlings [12:14:28] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:12:22] --> GayaGrocery [16:59:43] --> 
[26-06-2020] : IKEY [12:12:10] --> 
[27-06-2020] : Moonlings [14:36:56] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:16:18] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:16:02] --> 
[02-07-2020] : 