HUMAN ID: 00553     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:04:05] --> 
[20-06-2020] : 2 Akhir [14:38:43] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:03:02] --> 
[23-06-2020] : Moonlings [12:14:24] --> SlowMart [16:59:44] --> 
[24-06-2020] : GayaGrocery [17:02:10] --> 
[25-06-2020] : IKEY [12:12:18] --> Fibre [16:59:42] --> 
[26-06-2020] : GayaGrocery [16:58:33] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:35:54] --> 
[29-06-2020] : GayaGrocery [17:03:31] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:16:01] --> GayaGrocery [17:05:42] --> 
[02-07-2020] : 2 Akhir [12:13:25] --> GayaGrocery [17:00:59] --> 