HUMAN ID: 00550     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:28:52] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:24:12] --> 
[22-06-2020] : MRT Station [05:04:36] --> Secondary [07:28:11] --> 
[23-06-2020] : Secondary [07:28:23] --> 
[24-06-2020] : MRT Station [05:04:45] --> Secondary [07:27:25] --> 
[25-06-2020] : MRT Station [05:04:25] --> Secondary [07:27:21] --> 
[26-06-2020] : Secondary [07:27:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:29:05] --> 
[30-06-2020] : Secondary [07:28:58] --> 
[01-07-2020] : Secondary [07:27:51] --> 
[02-07-2020] : Secondary [07:27:38] --> 