HUMAN ID: 00555     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:28:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:28:13] --> 
[23-06-2020] : Secondary [07:28:25] --> 
[24-06-2020] : MRT Station [05:04:48] --> Secondary [07:27:26] --> 
[25-06-2020] : Secondary [07:27:24] --> 
[26-06-2020] : Secondary [07:27:08] --> 
[27-06-2020] : Museum [19:23:27] --> 
[28-06-2020] : 2 Akhir [12:12:39] --> 
[29-06-2020] : MRT Station [05:04:50] --> Secondary [07:29:06] --> 
[30-06-2020] : MRT Station [05:04:38] --> Secondary [07:29:01] --> 
[01-07-2020] : MRT Station [05:04:41] --> Secondary [07:27:51] --> 
[02-07-2020] : 