HUMAN ID: 00556     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:28:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:28:14] --> 
[23-06-2020] : Secondary [07:28:25] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:27:24] --> 
[26-06-2020] : MRT Station [05:04:48] --> Secondary [07:27:09] --> MRT Station [16:58:34] --> IKEY [16:58:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:04:50] --> Secondary [07:29:07] --> 
[30-06-2020] : Secondary [07:29:02] --> 
[01-07-2020] : MRT Station [05:04:42] --> 
[02-07-2020] : Secondary [07:27:42] --> 