HUMAN ID: 00554     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [09:53:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:04:38] --> RHP [09:51:53] --> 
[23-06-2020] : KTM Station [05:04:28] --> RHP [09:51:13] --> 
[24-06-2020] : RHP [09:49:30] --> MoonBucks [12:13:59] --> 
[25-06-2020] : MRT Station [05:04:28] --> RHP [09:50:07] --> Ali's Nasi Kandar [12:12:19] --> 
[26-06-2020] : KTM Station [05:04:46] --> RHP [09:48:41] --> Park [21:45:15] --> 
[27-06-2020] : 2 Akhir [19:23:26] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:04:49] --> RHP [09:51:14] --> Ali's Nasi Kandar [12:16:15] --> 
[30-06-2020] : RHP [09:52:03] --> 
[01-07-2020] : RHP [09:51:22] --> FoodCourt [12:16:02] --> 
[02-07-2020] : KTM Station [05:04:52] --> RHP [09:50:05] --> Ali's Nasi Kandar [12:13:25] --> 