HUMAN ID: 00559     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:37:00] --> 
[22-06-2020] : IKEY [12:15:58] --> 
[23-06-2020] : SlowMart [16:59:46] --> 
[24-06-2020] : Moonlings [12:14:02] --> 
[25-06-2020] : 2 Akhir [12:12:22] --> 
[26-06-2020] : 2 Akhir [12:12:11] --> 
[27-06-2020] : 2 Akhir [14:36:57] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:16:19] --> 
[30-06-2020] : Fibre [17:02:05] --> 
[01-07-2020] : GayaGrocery [17:05:45] --> 
[02-07-2020] : GayaGrocery [17:01:02] --> 