HUMAN ID: 00565     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:29:02] --> 2 Akhir [09:53:21] --> RHP [17:04:11] --> 
[20-06-2020] : 2 Akhir [09:51:50] --> FoodCourt [17:02:09] --> 
[21-06-2020] : 2 Akhir [09:50:38] --> JJPTRv2 [17:01:10] --> 
[22-06-2020] : KTM Station [07:28:19] --> 2 Akhir [09:51:59] --> Post Office [17:03:07] --> 
[23-06-2020] : 2 Akhir [09:51:18] --> 
[24-06-2020] : MRT Station [07:27:30] --> 2 Akhir [09:49:33] --> JJPTRv2 [17:02:15] --> 
[25-06-2020] : MRT Station [07:27:28] --> 2 Akhir [09:50:09] --> 
[26-06-2020] : 2 Akhir [09:48:46] --> 
[27-06-2020] : KTM Station [07:28:52] --> 2 Akhir [09:52:47] --> 
[28-06-2020] : KTM Station [07:26:48] --> 2 Akhir [09:50:24] --> 
[29-06-2020] : MRT Station [07:29:11] --> 2 Akhir [09:51:22] --> 
[30-06-2020] : 2 Akhir [09:52:08] --> 
[01-07-2020] : MRT Station [07:27:57] --> 2 Akhir [09:51:26] --> FoodCourt [17:05:48] --> 
[02-07-2020] : MRT Station [07:27:47] --> 2 Akhir [09:50:07] --> 