HUMAN ID: 00564     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [09:53:21] --> 
[20-06-2020] : Moonlings [09:51:50] --> Post Office [17:02:08] --> 
[21-06-2020] : Moonlings [09:50:37] --> 
[22-06-2020] : Moonlings [09:51:58] --> Police Station [17:03:07] --> 
[23-06-2020] : Moonlings [09:51:17] --> 
[24-06-2020] : MRT Station [07:27:30] --> Ali's Nasi Kandar [17:02:15] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [09:48:46] --> 
[27-06-2020] : MRT Station [07:28:52] --> Moonlings [09:52:47] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [09:51:21] --> 
[30-06-2020] : Moonlings [09:52:08] --> 
[01-07-2020] : KTM Station [07:27:56] --> Moonlings [09:51:26] --> 
[02-07-2020] : KTM Station [07:27:46] --> Moonlings [09:50:07] --> 