HUMAN ID: 00562     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:38:48] --> 
[21-06-2020] : Moonlings [14:37:02] --> 
[22-06-2020] : GayaGrocery [17:03:06] --> 
[23-06-2020] : Moonlings [12:14:29] --> 
[24-06-2020] : 2 Akhir [12:14:02] --> GayaGrocery [17:02:14] --> 
[25-06-2020] : IKEY [12:12:23] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:37:00] --> 
[28-06-2020] : Moonlings [14:36:00] --> 
[29-06-2020] : Fibre [17:03:36] --> 
[30-06-2020] : Fibre [17:02:06] --> 
[01-07-2020] : SlowMart [17:05:47] --> 
[02-07-2020] : 2 Akhir [12:13:29] --> Fibre [17:01:03] --> 