HUMAN ID: 00566     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:29:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:28:19] --> 
[23-06-2020] : Primary [07:28:31] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:27:28] --> 
[26-06-2020] : Primary [07:27:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:29:12] --> 
[30-06-2020] : Primary [07:29:07] --> 
[01-07-2020] : 
[02-07-2020] : Primary [07:27:48] --> 