HUMAN ID: 00563     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : SlowMart [09:53:21] --> 
[20-06-2020] : SlowMart [09:51:50] --> 
[21-06-2020] : KTM Station [07:28:18] --> SlowMart [09:50:37] --> 
[22-06-2020] : SlowMart [09:51:57] --> Fibre [17:03:07] --> 
[23-06-2020] : SlowMart [09:51:16] --> 
[24-06-2020] : KTM Station [07:27:29] --> SlowMart [09:49:33] --> 
[25-06-2020] : SlowMart [09:50:09] --> 
[26-06-2020] : MRT Station [07:27:12] --> SlowMart [09:48:45] --> 
[27-06-2020] : MRT Station [07:28:51] --> SlowMart [09:52:47] --> 
[28-06-2020] : SlowMart [09:50:24] --> 
[29-06-2020] : MRT Station [07:29:10] --> SlowMart [09:51:20] --> Ali's Nasi Kandar [17:03:37] --> 
[30-06-2020] : MRT Station [07:29:06] --> SlowMart [09:52:07] --> 
[01-07-2020] : KTM Station [07:27:55] --> SlowMart [09:51:25] --> Post Office [17:05:48] --> 
[02-07-2020] : SlowMart [09:50:07] --> 