HUMAN ID: 00567     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:29:03] --> 2 Akhir [09:53:22] --> Police Station [17:04:11] --> 
[20-06-2020] : 2 Akhir [09:51:51] --> 
[21-06-2020] : GayaGrocery [17:01:10] --> 
[22-06-2020] : 2 Akhir [09:52:00] --> SlowMart [17:03:07] --> 
[23-06-2020] : 2 Akhir [09:51:19] --> 
[24-06-2020] : 2 Akhir [09:49:34] --> Fibre [17:02:16] --> 
[25-06-2020] : 2 Akhir [09:50:09] --> 
[26-06-2020] : 2 Akhir [09:48:47] --> 
[27-06-2020] : MRT Station [07:28:53] --> 2 Akhir [09:52:48] --> GayaGrocery [17:00:19] --> 
[28-06-2020] : MRT Station [07:26:50] --> 2 Akhir [09:50:26] --> 
[29-06-2020] : 2 Akhir [09:51:23] --> 
[30-06-2020] : MRT Station [07:29:08] --> 
[01-07-2020] : MRT Station [07:27:57] --> 2 Akhir [09:51:27] --> 
[02-07-2020] : KTM Station [07:27:49] --> 2 Akhir [09:50:09] --> 