HUMAN ID: 00568     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:29:03] --> 
[20-06-2020] : 
[21-06-2020] : Park [12:13:35] --> 
[22-06-2020] : Secondary [07:28:20] --> 
[23-06-2020] : MRT Station [05:04:35] --> Secondary [07:28:32] --> 
[24-06-2020] : Secondary [07:27:33] --> 
[25-06-2020] : Secondary [07:27:29] --> 
[26-06-2020] : Secondary [07:27:13] --> MRT Station [16:58:43] --> IKEY [16:58:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:04:55] --> Secondary [07:29:13] --> 
[30-06-2020] : Secondary [07:29:09] --> 
[01-07-2020] : Secondary [07:27:57] --> 
[02-07-2020] : MRT Station [05:05:01] --> Secondary [07:27:50] --> 