HUMAN ID: 00560     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:28:57] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:13:31] --> 
[22-06-2020] : Secondary [07:28:17] --> 
[23-06-2020] : MRT Station [05:04:30] --> 
[24-06-2020] : Secondary [07:27:28] --> 
[25-06-2020] : Secondary [07:27:26] --> 
[26-06-2020] : Secondary [07:27:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:04:52] --> Secondary [07:29:08] --> 
[30-06-2020] : Secondary [07:29:04] --> 
[01-07-2020] : Secondary [07:27:54] --> 
[02-07-2020] : MRT Station [05:04:54] --> 