HUMAN ID: 00561     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:04:44] --> Primary [07:28:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:28:17] --> 
[23-06-2020] : MRT Station [05:04:31] --> 
[24-06-2020] : MRT Station [05:04:50] --> Primary [07:27:28] --> 
[25-06-2020] : 
[26-06-2020] : Primary [07:27:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:04:52] --> Primary [07:29:09] --> 
[30-06-2020] : Primary [07:29:05] --> 
[01-07-2020] : Primary [07:27:54] --> 
[02-07-2020] : Primary [07:27:44] --> 