HUMAN ID: 00569     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : RHP [09:51:52] --> 
[21-06-2020] : MRT Station [07:28:23] --> RHP [09:50:41] --> 
[22-06-2020] : RHP [09:52:00] --> 
[23-06-2020] : MRT Station [07:28:32] --> RHP [09:51:20] --> 
[24-06-2020] : RHP [09:49:35] --> 
[25-06-2020] : MRT Station [07:27:30] --> RHP [09:50:10] --> 
[26-06-2020] : RHP [09:48:48] --> 
[27-06-2020] : RHP [09:52:50] --> Post Office [17:00:19] --> 
[28-06-2020] : KTM Station [07:26:51] --> 
[29-06-2020] : RHP [09:51:24] --> 
[30-06-2020] : RHP [09:52:11] --> SlowMart [17:02:10] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:27:50] --> RHP [09:50:10] --> 