HUMAN ID: 00578     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [09:53:29] --> 
[20-06-2020] : Police Station [09:51:58] --> 
[21-06-2020] : Police Station [09:50:46] --> 
[22-06-2020] : Police Station [09:52:07] --> 
[23-06-2020] : Police Station [09:51:26] --> 
[24-06-2020] : Police Station [09:49:39] --> 
[25-06-2020] : Police Station [09:50:14] --> 
[26-06-2020] : Police Station [09:48:52] --> 
[27-06-2020] : Police Station [09:52:56] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [09:51:26] --> 
[30-06-2020] : Police Station [09:52:16] --> 
[01-07-2020] : Police Station [09:51:33] --> 
[02-07-2020] : Police Station [09:50:14] --> 