HUMAN ID: 00576     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:29:04] --> 
[20-06-2020] : Park [19:25:22] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:04:53] --> Secondary [07:28:25] --> 
[23-06-2020] : Secondary [07:28:35] --> 
[24-06-2020] : MRT Station [05:05:02] --> Secondary [07:27:38] --> 
[25-06-2020] : Secondary [07:27:33] --> 
[26-06-2020] : MRT Station [05:04:57] --> Secondary [07:27:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:29:19] --> 
[30-06-2020] : Secondary [07:29:11] --> 
[01-07-2020] : Secondary [07:28:00] --> 
[02-07-2020] : MRT Station [05:05:06] --> Secondary [07:27:53] --> 