HUMAN ID: 00574     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:28:23] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:04:37] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:04:59] --> 
[30-06-2020] : Primary [07:29:10] --> 
[01-07-2020] : Primary [07:28:00] --> 
[02-07-2020] : MRT Station [05:05:06] --> Primary [07:27:52] --> 