HUMAN ID: 00570     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:29:03] --> MoonBucks [09:53:24] --> 
[20-06-2020] : MoonBucks [09:51:53] --> 
[21-06-2020] : 
[22-06-2020] : MoonBucks [09:52:01] --> 
[23-06-2020] : KTM Station [07:28:32] --> MoonBucks [09:51:21] --> 
[24-06-2020] : MoonBucks [09:49:36] --> 
[25-06-2020] : MoonBucks [09:50:11] --> 
[26-06-2020] : MoonBucks [09:48:49] --> 
[27-06-2020] : MoonBucks [09:52:50] --> 
[28-06-2020] : MoonBucks [09:50:28] --> 
[29-06-2020] : MoonBucks [09:51:24] --> 
[30-06-2020] : MoonBucks [09:52:11] --> 
[01-07-2020] : MoonBucks [09:51:30] --> Post Office [17:05:52] --> 
[02-07-2020] : KTM Station [07:27:50] --> MoonBucks [09:50:10] --> 