HUMAN ID: 00571     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:04:50] --> RHP [09:53:24] --> Library [19:27:41] --> 2 Akhir [21:49:08] --> 
[20-06-2020] : Museum [19:25:20] --> 
[21-06-2020] : 
[22-06-2020] : RHP [09:52:01] --> Ali's Nasi Kandar [12:16:03] --> 
[23-06-2020] : RHP [09:51:21] --> FoodCourt [12:14:35] --> 
[24-06-2020] : RHP [09:49:37] --> FoodCourt [12:14:07] --> 
[25-06-2020] : KTM Station [05:04:36] --> RHP [09:50:12] --> MoonBucks [12:12:27] --> 
[26-06-2020] : KTM Station [05:04:55] --> RHP [09:48:50] --> MoonBucks [12:12:15] --> 
[27-06-2020] : Moonlings [19:23:35] --> 
[28-06-2020] : Museum [19:21:50] --> 
[29-06-2020] : RHP [09:51:24] --> Ali's Nasi Kandar [12:16:29] --> 
[30-06-2020] : KTM Station [05:04:44] --> RHP [09:52:12] --> Ali's Nasi Kandar [12:15:36] --> 
[01-07-2020] : RHP [09:51:31] --> 
[02-07-2020] : KTM Station [05:05:03] --> RHP [09:50:10] --> 