HUMAN ID: 00573     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:29:03] --> Moonlings [09:53:26] --> RHP [17:04:14] --> 
[20-06-2020] : KTM Station [07:29:00] --> Moonlings [09:51:53] --> 
[21-06-2020] : MRT Station [07:28:24] --> Moonlings [09:50:44] --> 
[22-06-2020] : Moonlings [09:52:02] --> FoodCourt [17:03:10] --> 
[23-06-2020] : Moonlings [09:51:22] --> 
[24-06-2020] : MRT Station [07:27:35] --> MoonBucks [17:02:18] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:27:16] --> Moonlings [09:48:50] --> 
[27-06-2020] : KTM Station [07:28:57] --> Moonlings [09:52:51] --> 
[28-06-2020] : Moonlings [09:50:29] --> 
[29-06-2020] : KTM Station [07:29:16] --> Moonlings [09:51:25] --> Fibre [17:03:44] --> 
[30-06-2020] : Moonlings [09:52:14] --> RHP [17:02:13] --> 
[01-07-2020] : Moonlings [09:51:31] --> 
[02-07-2020] : MRT Station [07:27:52] --> Moonlings [09:50:12] --> RHP [17:01:12] --> 