HUMAN ID: 00579     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:29:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:28:38] --> 
[24-06-2020] : Secondary [07:27:39] --> 
[25-06-2020] : Secondary [07:27:35] --> 
[26-06-2020] : Secondary [07:27:20] --> MRT Station [16:58:49] --> MoonBucks [16:58:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:05:02] --> Secondary [07:29:19] --> 
[30-06-2020] : MRT Station [05:04:45] --> Secondary [07:29:13] --> 
[01-07-2020] : Secondary [07:28:02] --> 
[02-07-2020] : MRT Station [05:05:06] --> Secondary [07:27:55] --> 