HUMAN ID: 00575     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:28:24] --> 
[23-06-2020] : Secondary [07:28:35] --> 
[24-06-2020] : Secondary [07:27:37] --> 
[25-06-2020] : Secondary [07:27:32] --> 
[26-06-2020] : MRT Station [05:04:57] --> Secondary [07:27:17] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [12:12:46] --> 
[29-06-2020] : MRT Station [05:04:59] --> Secondary [07:29:18] --> 
[30-06-2020] : MRT Station [05:04:45] --> Secondary [07:29:11] --> 
[01-07-2020] : MRT Station [05:04:50] --> Secondary [07:28:00] --> 
[02-07-2020] : Secondary [07:27:52] --> 