HUMAN ID: 00577     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:17:33] --> 
[20-06-2020] : Moonlings [14:38:56] --> 
[21-06-2020] : IKEY [14:37:08] --> 
[22-06-2020] : Moonlings [12:16:04] --> Fibre [17:03:13] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Fibre [16:59:52] --> 
[26-06-2020] : Fibre [16:58:49] --> 
[27-06-2020] : Moonlings [14:37:08] --> 
[28-06-2020] : 2 Akhir [14:36:04] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:15:39] --> 
[01-07-2020] : Moonlings [12:16:13] --> 
[02-07-2020] : IKEY [12:13:36] --> SlowMart [17:01:15] --> 