HUMAN ID: 00572     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:29:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:28:22] --> 
[23-06-2020] : Kindergarden [07:28:34] --> 
[24-06-2020] : Kindergarden [07:27:35] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [07:27:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:29:15] --> 
[30-06-2020] : Kindergarden [07:29:10] --> 
[01-07-2020] : Kindergarden [07:27:59] --> 
[02-07-2020] : Kindergarden [07:27:52] --> 