HUMAN ID: 00580     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:17:34] --> GayaGrocery [17:04:15] --> 
[20-06-2020] : 2 Akhir [14:38:58] --> 
[21-06-2020] : IKEY [14:37:09] --> 
[22-06-2020] : IKEY [12:16:05] --> 
[23-06-2020] : 2 Akhir [12:14:41] --> SlowMart [16:59:55] --> 
[24-06-2020] : Fibre [17:02:22] --> 
[25-06-2020] : IKEY [12:12:33] --> 
[26-06-2020] : 2 Akhir [12:12:20] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:36:04] --> 
[29-06-2020] : Moonlings [12:16:34] --> SlowMart [17:03:47] --> 
[30-06-2020] : Moonlings [12:15:40] --> 
[01-07-2020] : IKEY [12:16:14] --> 
[02-07-2020] : GayaGrocery [17:01:17] --> 