HUMAN ID: 00586     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [07:29:08] --> Fibre [09:53:30] --> 
[20-06-2020] : Fibre [09:52:02] --> Pharmarcy [17:02:18] --> 
[21-06-2020] : Fibre [09:50:51] --> MoonBucks [17:01:17] --> 
[22-06-2020] : MRT Station [07:28:32] --> Fibre [09:52:11] --> 
[23-06-2020] : MRT Station [07:28:42] --> Fibre [09:51:30] --> 
[24-06-2020] : Fibre [09:49:42] --> MoonBucks [17:02:23] --> 
[25-06-2020] : Fibre [09:50:14] --> 
[26-06-2020] : KTM Station [07:27:21] --> Fibre [09:48:56] --> 
[27-06-2020] : Fibre [09:52:59] --> 
[28-06-2020] : Fibre [09:50:33] --> 
[29-06-2020] : GayaGrocery [17:03:49] --> 
[30-06-2020] : MRT Station [07:29:14] --> Fibre [09:52:20] --> Police Station [17:02:19] --> 
[01-07-2020] : Fibre [09:51:36] --> Post Office [17:05:59] --> 
[02-07-2020] : KTM Station [07:27:58] --> Fibre [09:50:20] --> 