HUMAN ID: 00581     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:04:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:16:06] --> 
[23-06-2020] : Moonlings [12:14:42] --> 
[24-06-2020] : Moonlings [12:14:15] --> 
[25-06-2020] : 2 Akhir [12:12:33] --> SlowMart [16:59:54] --> 
[26-06-2020] : IKEY [12:12:20] --> 
[27-06-2020] : Moonlings [14:37:10] --> 
[28-06-2020] : 
[29-06-2020] : SlowMart [17:03:48] --> 
[30-06-2020] : GayaGrocery [17:02:15] --> 
[01-07-2020] : Moonlings [12:16:14] --> Fibre [17:05:56] --> 
[02-07-2020] : 