HUMAN ID: 00587     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:17:39] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:37:15] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:12:36] --> Fibre [16:59:55] --> 
[26-06-2020] : Moonlings [12:12:23] --> GayaGrocery [16:58:53] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:36:07] --> 
[29-06-2020] : Fibre [17:03:50] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 