HUMAN ID: 00583     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:29:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:04:57] --> Primary [07:28:29] --> 
[23-06-2020] : Primary [07:28:40] --> 
[24-06-2020] : Primary [07:27:41] --> 
[25-06-2020] : MRT Station [05:04:41] --> Primary [07:27:36] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:29:21] --> 
[30-06-2020] : MRT Station [05:04:48] --> Primary [07:29:13] --> 
[01-07-2020] : MRT Station [05:04:54] --> Primary [07:28:03] --> 
[02-07-2020] : Primary [07:27:57] --> 