HUMAN ID: 00582     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:17:35] --> Fibre [17:04:16] --> 
[20-06-2020] : Moonlings [14:39:00] --> 
[21-06-2020] : Moonlings [14:37:11] --> 
[22-06-2020] : Moonlings [12:16:07] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:12:34] --> Fibre [16:59:55] --> 
[26-06-2020] : Moonlings [12:12:20] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:36:05] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:15:40] --> 
[01-07-2020] : 
[02-07-2020] : 