HUMAN ID: 00589     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:04:57] --> AccSol [09:53:32] --> Library [19:27:52] --> 
[20-06-2020] : 
[21-06-2020] : Library [12:13:50] --> 
[22-06-2020] : AccSol [09:52:14] --> 
[23-06-2020] : MRT Station [05:04:46] --> AccSol [09:51:32] --> Ali's Nasi Kandar [12:14:45] --> 
[24-06-2020] : MRT Station [05:05:09] --> AccSol [09:49:45] --> Ali's Nasi Kandar [12:14:17] --> 
[25-06-2020] : MRT Station [05:04:43] --> AccSol [09:50:15] --> 
[26-06-2020] : AccSol [09:48:57] --> Ali's Nasi Kandar [12:12:25] --> Museum [19:21:40] --> 
[27-06-2020] : Library [12:15:09] --> Museum [19:23:44] --> 
[28-06-2020] : Museum [19:21:59] --> 
[29-06-2020] : KTM Station [05:05:12] --> AccSol [09:51:29] --> 
[30-06-2020] : KTM Station [05:04:51] --> AccSol [09:52:21] --> MoonBucks [12:15:43] --> 
[01-07-2020] : KTM Station [05:04:57] --> AccSol [09:51:36] --> Ali's Nasi Kandar [12:16:18] --> 
[02-07-2020] : KTM Station [05:05:12] --> AccSol [09:50:22] --> Ali's Nasi Kandar [12:13:38] --> 