HUMAN ID: 00584     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Orange [09:53:30] --> FoodCourt [12:17:37] --> 2 Akhir [21:49:13] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:24:28] --> 
[22-06-2020] : KTM Station [05:04:58] --> Orange [09:52:11] --> 
[23-06-2020] : Orange [09:51:29] --> Ali's Nasi Kandar [12:14:43] --> 
[24-06-2020] : Orange [09:49:40] --> FoodCourt [12:14:16] --> 
[25-06-2020] : KTM Station [05:04:41] --> Orange [09:50:14] --> MoonBucks [12:12:35] --> 
[26-06-2020] : MRT Station [05:05:03] --> Orange [09:48:55] --> FoodCourt [12:12:20] --> Museum [19:21:38] --> 
[27-06-2020] : Museum [19:23:41] --> 
[28-06-2020] : Museum [19:21:55] --> 
[29-06-2020] : KTM Station [05:05:07] --> Orange [09:51:28] --> Ali's Nasi Kandar [12:16:35] --> 
[30-06-2020] : MRT Station [05:04:49] --> Orange [09:52:19] --> 
[01-07-2020] : Orange [09:51:36] --> 
[02-07-2020] : Orange [09:50:18] --> 