HUMAN ID: 00588     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : IKEY [14:37:16] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Fibre [17:02:24] --> 
[25-06-2020] : 2 Akhir [12:12:36] --> 
[26-06-2020] : Fibre [16:58:53] --> 
[27-06-2020] : IKEY [14:37:11] --> 
[28-06-2020] : Moonlings [14:36:08] --> 
[29-06-2020] : Fibre [17:03:50] --> 
[30-06-2020] : 2 Akhir [12:15:42] --> 
[01-07-2020] : Moonlings [12:16:18] --> 
[02-07-2020] : 