HUMAN ID: 00590     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:29:10] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:24:30] --> 
[22-06-2020] : Secondary [07:28:34] --> 
[23-06-2020] : Secondary [07:28:44] --> 
[24-06-2020] : Secondary [07:27:42] --> RHP [17:02:25] --> 
[25-06-2020] : Secondary [07:27:38] --> 
[26-06-2020] : Secondary [07:27:23] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:21:59] --> 
[29-06-2020] : Secondary [07:29:26] --> 
[30-06-2020] : Secondary [07:29:15] --> JanBank [17:02:21] --> 
[01-07-2020] : Secondary [07:28:05] --> RHP [17:06:00] --> 
[02-07-2020] : Secondary [07:28:00] --> 