HUMAN ID: 00592     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:29:12] --> 
[20-06-2020] : Library [19:25:32] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:28:35] --> 
[23-06-2020] : Secondary [07:28:46] --> 
[24-06-2020] : Secondary [07:27:43] --> 
[25-06-2020] : MRT Station [05:04:45] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:29:27] --> 
[30-06-2020] : MRT Station [05:04:51] --> Secondary [07:29:17] --> 
[01-07-2020] : Secondary [07:28:07] --> 
[02-07-2020] : Secondary [07:28:00] --> 