HUMAN ID: 00591     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:04:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:16:11] --> 
[23-06-2020] : 2 Akhir [12:14:47] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:12:37] --> GayaGrocery [16:59:57] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:37:13] --> 
[28-06-2020] : 2 Akhir [14:36:09] --> 
[29-06-2020] : 2 Akhir [12:16:38] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:06:01] --> 
[02-07-2020] : 