HUMAN ID: 00594     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:29:13] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:13:53] --> 
[22-06-2020] : Secondary [07:28:37] --> 
[23-06-2020] : Secondary [07:28:47] --> 
[24-06-2020] : Secondary [07:27:43] --> 
[25-06-2020] : Secondary [07:27:41] --> 
[26-06-2020] : Secondary [07:27:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:29:28] --> 
[30-06-2020] : Secondary [07:29:19] --> 
[01-07-2020] : Secondary [07:28:08] --> 
[02-07-2020] : Secondary [07:28:02] --> 