HUMAN ID: 00597     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:29:15] --> Moonlings [09:53:38] --> MoonBucks [17:04:22] --> 
[20-06-2020] : Moonlings [09:52:08] --> MoonBucks [17:02:23] --> 
[21-06-2020] : Moonlings [09:50:52] --> 
[22-06-2020] : Moonlings [09:52:18] --> 
[23-06-2020] : Moonlings [09:51:36] --> 
[24-06-2020] : Moonlings [09:49:52] --> 
[25-06-2020] : Moonlings [09:50:17] --> Pharmarcy [17:00:01] --> 
[26-06-2020] : KTM Station [07:27:28] --> 
[27-06-2020] : MRT Station [07:29:12] --> MoonBucks [17:00:31] --> 
[28-06-2020] : MRT Station [07:27:03] --> Moonlings [09:50:38] --> 
[29-06-2020] : SlowMart [17:03:54] --> 
[30-06-2020] : MRT Station [07:29:21] --> Moonlings [09:52:26] --> JanBank [17:02:24] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [09:50:26] --> MoonBucks [17:01:25] --> 