HUMAN ID: 00598     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:39:04] --> 
[21-06-2020] : Moonlings [14:37:25] --> 
[22-06-2020] : Moonlings [12:16:15] --> 
[23-06-2020] : Moonlings [12:14:50] --> GayaGrocery [17:00:05] --> 
[24-06-2020] : IKEY [12:14:24] --> SlowMart [17:02:32] --> 
[25-06-2020] : Moonlings [12:12:40] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:36:12] --> 
[29-06-2020] : SlowMart [17:03:55] --> 
[30-06-2020] : Moonlings [12:15:48] --> 
[01-07-2020] : IKEY [12:16:23] --> SlowMart [17:06:08] --> 
[02-07-2020] : 