HUMAN ID: 00596     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [09:53:38] --> 
[20-06-2020] : Police Station [09:52:07] --> 
[21-06-2020] : Police Station [09:50:52] --> 
[22-06-2020] : Police Station [09:52:18] --> 
[23-06-2020] : Police Station [09:51:35] --> 
[24-06-2020] : Police Station [09:49:51] --> 
[25-06-2020] : Police Station [09:50:17] --> 
[26-06-2020] : Police Station [09:48:59] --> 
[27-06-2020] : Police Station [09:53:03] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [09:51:32] --> 
[30-06-2020] : Police Station [09:52:26] --> 
[01-07-2020] : Police Station [09:51:40] --> 
[02-07-2020] : Police Station [09:50:25] --> 