HUMAN ID: 00599     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:17:47] --> Fibre [17:04:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:16:15] --> 
[23-06-2020] : GayaGrocery [17:00:05] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:00:03] --> 
[26-06-2020] : 2 Akhir [12:12:32] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:36:13] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:15:48] --> Fibre [17:02:25] --> 
[01-07-2020] : 2 Akhir [12:16:23] --> Fibre [17:06:08] --> 
[02-07-2020] : 