HUMAN ID: 00600     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:04:24] --> 
[20-06-2020] : 2 Akhir [14:39:06] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:16:15] --> Fibre [17:03:23] --> 
[23-06-2020] : IKEY [12:14:52] --> 
[24-06-2020] : Fibre [17:02:33] --> 
[25-06-2020] : 2 Akhir [12:12:42] --> SlowMart [17:00:03] --> 
[26-06-2020] : 2 Akhir [12:12:33] --> SlowMart [16:59:02] --> 
[27-06-2020] : 2 Akhir [14:37:19] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:16:42] --> 
[30-06-2020] : IKEY [12:15:49] --> Fibre [17:02:26] --> 
[01-07-2020] : Moonlings [12:16:24] --> GayaGrocery [17:06:08] --> 
[02-07-2020] : 2 Akhir [12:13:42] --> Fibre [17:01:26] --> 