HUMAN ID: 00606     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MRT Station [07:29:20] --> IKEY [09:53:43] --> Ali's Nasi Kandar [17:04:27] --> 
[20-06-2020] : MRT Station [07:29:16] --> IKEY [09:52:14] --> GayaGrocery [17:02:28] --> 
[21-06-2020] : KTM Station [07:28:37] --> IKEY [09:50:56] --> Fibre [17:01:27] --> 
[22-06-2020] : KTM Station [07:28:42] --> IKEY [09:52:22] --> 
[23-06-2020] : IKEY [09:51:42] --> 
[24-06-2020] : IKEY [09:49:58] --> MoonBucks [17:02:38] --> 
[25-06-2020] : MRT Station [07:27:48] --> IKEY [09:50:18] --> Post Office [17:00:07] --> 
[26-06-2020] : KTM Station [07:27:33] --> IKEY [09:49:03] --> 
[27-06-2020] : KTM Station [07:29:17] --> IKEY [09:53:06] --> 
[28-06-2020] : IKEY [09:50:40] --> 
[29-06-2020] : IKEY [09:51:38] --> 
[30-06-2020] : KTM Station [07:29:25] --> IKEY [09:52:31] --> 
[01-07-2020] : MRT Station [07:28:10] --> IKEY [09:51:46] --> 
[02-07-2020] : IKEY [09:50:33] --> 