HUMAN ID: 00607     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Petrocad [09:53:44] --> Ali's Nasi Kandar [17:04:27] --> 
[20-06-2020] : KTM Station [07:29:17] --> Petrocad [09:52:14] --> 
[21-06-2020] : KTM Station [07:28:38] --> Petrocad [09:50:56] --> FoodCourt [17:01:27] --> 
[22-06-2020] : Petrocad [09:52:22] --> 
[23-06-2020] : Petrocad [09:51:42] --> Pharmarcy [17:00:09] --> 
[24-06-2020] : KTM Station [07:27:48] --> Petrocad [09:49:58] --> 
[25-06-2020] : Petrocad [09:50:18] --> 
[26-06-2020] : Petrocad [09:49:04] --> 
[27-06-2020] : Petrocad [09:53:06] --> Police Station [17:00:34] --> 
[28-06-2020] : Petrocad [09:50:40] --> 
[29-06-2020] : MoonBucks [17:03:59] --> 
[30-06-2020] : Petrocad [09:52:32] --> 
[01-07-2020] : Petrocad [09:51:47] --> JanBank [17:06:10] --> 
[02-07-2020] : MRT Station [07:28:06] --> Petrocad [09:50:33] --> MoonBucks [17:01:31] --> 