HUMAN ID: 00604     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:39:08] --> 
[21-06-2020] : IKEY [14:37:26] --> 
[22-06-2020] : 2 Akhir [12:16:17] --> 
[23-06-2020] : Fibre [17:00:07] --> 
[24-06-2020] : 2 Akhir [12:14:27] --> Fibre [17:02:37] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:12:36] --> SlowMart [16:59:05] --> 
[27-06-2020] : 2 Akhir [14:37:21] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : IKEY [12:15:50] --> 
[01-07-2020] : Moonlings [12:16:25] --> GayaGrocery [17:06:10] --> 
[02-07-2020] : GayaGrocery [17:01:30] --> 