HUMAN ID: 00601     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:29:17] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:24:37] --> 
[22-06-2020] : MRT Station [05:05:11] --> Secondary [07:28:40] --> 
[23-06-2020] : Secondary [07:28:48] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:27:46] --> 
[26-06-2020] : MRT Station [05:05:14] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:22:07] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [07:29:24] --> 
[01-07-2020] : Secondary [07:28:09] --> 
[02-07-2020] : Secondary [07:28:05] --> 