HUMAN ID: 00603     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:17:50] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:37:26] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:14:53] --> SlowMart [17:00:07] --> 
[24-06-2020] : GayaGrocery [17:02:36] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:37:21] --> 
[28-06-2020] : Moonlings [14:36:15] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:15:50] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:01:29] --> 