HUMAN ID: 00602     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:05:02] --> Secondary [07:29:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:28:40] --> 
[23-06-2020] : MRT Station [05:04:52] --> Secondary [07:28:48] --> 
[24-06-2020] : Secondary [07:27:47] --> 
[25-06-2020] : Secondary [07:27:46] --> 
[26-06-2020] : MRT Station [05:05:14] --> Secondary [07:27:31] --> 
[27-06-2020] : IKEY [12:15:13] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:05:20] --> Secondary [07:29:33] --> 
[30-06-2020] : Secondary [07:29:25] --> 
[01-07-2020] : Secondary [07:28:10] --> 
[02-07-2020] : MRT Station [05:05:19] --> Secondary [07:28:05] --> 