HUMAN ID: 00609     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:05:04] --> Airport [09:53:45] --> 2 Akhir [21:49:29] --> 
[20-06-2020] : Park [19:25:41] --> 
[21-06-2020] : Moonlings [19:24:40] --> 
[22-06-2020] : MRT Station [05:05:18] --> Airport [09:52:23] --> FoodCourt [12:16:20] --> 
[23-06-2020] : MRT Station [05:04:56] --> Airport [09:51:44] --> MoonBucks [12:14:56] --> 
[24-06-2020] : Airport [09:49:59] --> FoodCourt [12:14:29] --> 
[25-06-2020] : Airport [09:50:20] --> 
[26-06-2020] : Airport [09:49:05] --> MoonBucks [12:12:37] --> Park [19:21:46] --> Moonlings [21:45:39] --> 
[27-06-2020] : 
[28-06-2020] : Library [12:13:08] --> Museum [19:22:13] --> 
[29-06-2020] : KTM Station [05:05:24] --> Airport [09:51:39] --> Ali's Nasi Kandar [12:16:45] --> 
[30-06-2020] : Airport [09:52:33] --> 
[01-07-2020] : Airport [09:51:47] --> MoonBucks [12:16:28] --> 
[02-07-2020] : MRT Station [05:05:23] --> Airport [09:50:33] --> FoodCourt [12:13:48] --> 