HUMAN ID: 00605     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:39:08] --> 
[21-06-2020] : 2 Akhir [14:37:26] --> 
[22-06-2020] : Moonlings [12:16:17] --> Fibre [17:03:25] --> 
[23-06-2020] : GayaGrocery [17:00:08] --> 
[24-06-2020] : 2 Akhir [12:14:28] --> 
[25-06-2020] : GayaGrocery [17:00:07] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:37:21] --> 
[28-06-2020] : Moonlings [14:36:15] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:15:51] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:13:44] --> GayaGrocery [17:01:30] --> 