HUMAN ID: 00618     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:17:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:16:23] --> 
[23-06-2020] : GayaGrocery [17:00:13] --> 
[24-06-2020] : IKEY [12:14:34] --> 
[25-06-2020] : Moonlings [12:12:50] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:37:31] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:16:48] --> Fibre [17:04:06] --> 
[30-06-2020] : 2 Akhir [12:15:57] --> SlowMart [17:02:32] --> 
[01-07-2020] : Moonlings [12:16:34] --> 
[02-07-2020] : 