HUMAN ID: 00619     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:39:12] --> 
[21-06-2020] : IKEY [14:37:34] --> 
[22-06-2020] : 2 Akhir [12:16:23] --> 
[23-06-2020] : IKEY [12:15:01] --> 
[24-06-2020] : 2 Akhir [12:14:35] --> Fibre [17:02:43] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [16:59:14] --> 
[27-06-2020] : IKEY [14:37:31] --> 
[28-06-2020] : 2 Akhir [14:36:24] --> 
[29-06-2020] : GayaGrocery [17:04:06] --> 
[30-06-2020] : IKEY [12:15:58] --> 
[01-07-2020] : Moonlings [12:16:35] --> 
[02-07-2020] : SlowMart [17:01:35] --> 