HUMAN ID: 00611     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:04:29] --> 
[20-06-2020] : 2 Akhir [14:39:11] --> 
[21-06-2020] : 2 Akhir [14:37:30] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:14:31] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:12:38] --> Fibre [16:59:09] --> 
[27-06-2020] : 2 Akhir [14:37:25] --> 
[28-06-2020] : Moonlings [14:36:19] --> 
[29-06-2020] : Moonlings [12:16:45] --> GayaGrocery [17:04:02] --> 
[30-06-2020] : GayaGrocery [17:02:29] --> 
[01-07-2020] : Moonlings [12:16:29] --> 
[02-07-2020] : 