HUMAN ID: 00617     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:17:58] --> 
[20-06-2020] : IKEY [14:39:11] --> 
[21-06-2020] : Moonlings [14:37:34] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:00:13] --> 
[24-06-2020] : Moonlings [12:14:33] --> 
[25-06-2020] : 2 Akhir [12:12:50] --> Fibre [17:00:10] --> 
[26-06-2020] : GayaGrocery [16:59:13] --> 
[27-06-2020] : IKEY [14:37:30] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:16:48] --> GayaGrocery [17:04:05] --> 
[30-06-2020] : 2 Akhir [12:15:56] --> 
[01-07-2020] : IKEY [12:16:33] --> Fibre [17:06:14] --> 
[02-07-2020] : 2 Akhir [12:13:52] --> SlowMart [17:01:34] --> 