HUMAN ID: 00614     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:39:11] --> 
[21-06-2020] : IKEY [14:37:32] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:00:11] --> 
[24-06-2020] : Moonlings [12:14:33] --> 
[25-06-2020] : GayaGrocery [17:00:08] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:37:27] --> 
[28-06-2020] : 2 Akhir [14:36:21] --> 
[29-06-2020] : Moonlings [12:16:47] --> Fibre [17:04:03] --> 
[30-06-2020] : Fibre [17:02:31] --> 
[01-07-2020] : 
[02-07-2020] : 