HUMAN ID: 00615     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:29:26] --> 
[20-06-2020] : Moonlings [19:25:44] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:05:20] --> Secondary [07:28:45] --> 
[23-06-2020] : Secondary [07:28:57] --> 
[24-06-2020] : Secondary [07:27:52] --> 
[25-06-2020] : Secondary [07:27:53] --> 
[26-06-2020] : MRT Station [05:05:19] --> Secondary [07:27:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:29:39] --> 
[30-06-2020] : MRT Station [05:05:05] --> Secondary [07:29:32] --> 
[01-07-2020] : MRT Station [05:05:12] --> Secondary [07:28:16] --> 
[02-07-2020] : MRT Station [05:05:26] --> 