HUMAN ID: 00616     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [07:29:26] --> Museum [09:53:49] --> 
[20-06-2020] : Museum [09:52:22] --> Police Station [17:02:33] --> 
[21-06-2020] : Museum [09:50:59] --> MoonBucks [17:01:29] --> 
[22-06-2020] : Museum [09:52:26] --> 
[23-06-2020] : MRT Station [07:28:57] --> Museum [09:51:44] --> GayaGrocery [17:00:12] --> 
[24-06-2020] : Museum [09:50:01] --> MoonBucks [17:02:42] --> 
[25-06-2020] : KTM Station [07:27:53] --> Museum [09:50:23] --> JanBank [17:00:10] --> 
[26-06-2020] : MRT Station [07:27:37] --> Museum [09:49:11] --> 
[27-06-2020] : KTM Station [07:29:26] --> Museum [09:53:09] --> 
[28-06-2020] : Museum [09:50:44] --> 
[29-06-2020] : MRT Station [07:29:39] --> 
[30-06-2020] : MRT Station [07:29:32] --> Museum [09:52:34] --> RHP [17:02:32] --> 
[01-07-2020] : Museum [09:51:50] --> 
[02-07-2020] : MRT Station [07:28:08] --> Museum [09:50:36] --> 