HUMAN ID: 00610     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:17:54] --> Fibre [17:04:28] --> 
[20-06-2020] : Moonlings [14:39:11] --> 
[21-06-2020] : IKEY [14:37:29] --> 
[22-06-2020] : SlowMart [17:03:27] --> 
[23-06-2020] : 2 Akhir [12:14:56] --> SlowMart [17:00:10] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [12:12:37] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:36:18] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:15:55] --> Fibre [17:02:29] --> 
[01-07-2020] : IKEY [12:16:29] --> GayaGrocery [17:06:11] --> 
[02-07-2020] : 