HUMAN ID: 00613     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:05:06] --> Secondary [07:29:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:28:44] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:27:51] --> 
[25-06-2020] : Secondary [07:27:52] --> 
[26-06-2020] : MRT Station [05:05:18] --> Secondary [07:27:34] --> 
[27-06-2020] : Library [19:23:56] --> 
[28-06-2020] : Park [19:22:16] --> 
[29-06-2020] : Secondary [07:29:38] --> 
[30-06-2020] : Secondary [07:29:30] --> 
[01-07-2020] : Secondary [07:28:15] --> 
[02-07-2020] : Secondary [07:28:07] --> 