HUMAN ID: 00612     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:29:24] --> 
[20-06-2020] : IKEY [19:25:43] --> 
[21-06-2020] : 
[22-06-2020] : Primary [07:28:43] --> 
[23-06-2020] : Primary [07:28:54] --> Police Station [17:00:11] --> 
[24-06-2020] : Primary [07:27:51] --> 
[25-06-2020] : Primary [07:27:51] --> 
[26-06-2020] : Primary [07:27:34] --> 
[27-06-2020] : Park [19:23:55] --> 
[28-06-2020] : Library [19:22:15] --> 
[29-06-2020] : Primary [07:29:37] --> 
[30-06-2020] : Primary [07:29:29] --> 
[01-07-2020] : Primary [07:28:14] --> 
[02-07-2020] : Primary [07:28:06] --> 