HUMAN ID: 00621     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [09:53:52] --> FoodCourt [12:17:59] --> 
[20-06-2020] : 2 Akhir [12:16:10] --> Park [19:25:48] --> 
[21-06-2020] : Library [19:24:47] --> 
[22-06-2020] : KTM Station [09:52:28] --> MoonBucks [12:16:24] --> 
[23-06-2020] : KTM Station [09:51:48] --> FoodCourt [12:15:03] --> 
[24-06-2020] : KTM Station [09:50:04] --> FoodCourt [12:14:36] --> 
[25-06-2020] : KTM Station [09:50:25] --> FoodCourt [12:12:52] --> 
[26-06-2020] : KTM Station [09:49:12] --> Park [19:21:52] --> 
[27-06-2020] : 2 Akhir [19:24:01] --> 
[28-06-2020] : Library [19:22:20] --> 
[29-06-2020] : KTM Station [09:51:48] --> 
[30-06-2020] : KTM Station [09:52:36] --> 
[01-07-2020] : KTM Station [09:51:52] --> MoonBucks [12:16:36] --> 
[02-07-2020] : KTM Station [09:50:40] --> Ali's Nasi Kandar [12:13:53] --> 