HUMAN ID: 00625     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [09:53:54] --> 
[20-06-2020] : Police Station [09:52:27] --> 
[21-06-2020] : Police Station [09:51:03] --> 
[22-06-2020] : Police Station [09:52:29] --> 
[23-06-2020] : 
[24-06-2020] : Police Station [09:50:06] --> 
[25-06-2020] : Police Station [09:50:26] --> 
[26-06-2020] : Police Station [09:49:15] --> 
[27-06-2020] : Police Station [09:53:17] --> 
[28-06-2020] : Police Station [09:50:48] --> 
[29-06-2020] : Police Station [09:51:49] --> 
[30-06-2020] : Police Station [09:52:38] --> 
[01-07-2020] : Police Station [09:51:56] --> 
[02-07-2020] : Police Station [09:50:42] --> 