HUMAN ID: 00626     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:04:35] --> 
[20-06-2020] : IKEY [14:39:16] --> 
[21-06-2020] : Moonlings [14:37:38] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:00:18] --> 
[24-06-2020] : 2 Akhir [12:14:39] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [16:59:16] --> 
[27-06-2020] : Moonlings [14:37:36] --> 
[28-06-2020] : 2 Akhir [14:36:28] --> 
[29-06-2020] : Fibre [17:04:10] --> 
[30-06-2020] : Fibre [17:02:34] --> 
[01-07-2020] : 
[02-07-2020] : 