HUMAN ID: 00629     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:29:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:28:52] --> 
[23-06-2020] : MRT Station [05:05:05] --> Primary [07:29:04] --> 
[24-06-2020] : Primary [07:28:02] --> 
[25-06-2020] : Primary [07:27:58] --> 
[26-06-2020] : Primary [07:27:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:29:47] --> 
[30-06-2020] : Primary [07:29:39] --> 
[01-07-2020] : Primary [07:28:21] --> 
[02-07-2020] : 