HUMAN ID: 00623     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:05:11] --> RHP [09:53:53] --> 2 Akhir [21:49:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:05:20] --> RHP [09:52:28] --> MoonBucks [12:16:24] --> 
[23-06-2020] : RHP [09:51:49] --> Ali's Nasi Kandar [12:15:03] --> 
[24-06-2020] : KTM Station [05:05:24] --> RHP [09:50:05] --> Ali's Nasi Kandar [12:14:37] --> 
[25-06-2020] : RHP [09:50:25] --> Ali's Nasi Kandar [12:12:54] --> 
[26-06-2020] : MRT Station [05:05:21] --> RHP [09:49:13] --> 
[27-06-2020] : Park [12:15:23] --> Moonlings [19:24:02] --> 
[28-06-2020] : Museum [19:22:21] --> 
[29-06-2020] : MRT Station [05:05:33] --> RHP [09:51:48] --> MoonBucks [12:16:51] --> 
[30-06-2020] : RHP [09:52:37] --> Ali's Nasi Kandar [12:16:00] --> 
[01-07-2020] : MRT Station [05:05:14] --> RHP [09:51:54] --> 
[02-07-2020] : RHP [09:50:41] --> MoonBucks [12:13:55] --> 