HUMAN ID: 00624     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Hospital [09:53:54] --> Fibre [17:04:33] --> 
[20-06-2020] : Hospital [09:52:26] --> 
[21-06-2020] : Hospital [09:51:03] --> 
[22-06-2020] : MRT Station [07:28:49] --> Hospital [09:52:29] --> RHP [17:03:33] --> 
[23-06-2020] : KTM Station [07:29:00] --> Hospital [09:51:50] --> Police Station [17:00:17] --> 
[24-06-2020] : KTM Station [07:27:59] --> Hospital [09:50:06] --> 
[25-06-2020] : MRT Station [07:27:56] --> Hospital [09:50:25] --> 
[26-06-2020] : KTM Station [07:27:41] --> Hospital [09:49:14] --> 
[27-06-2020] : Hospital [09:53:16] --> 
[28-06-2020] : MRT Station [07:27:12] --> Hospital [09:50:47] --> 
[29-06-2020] : MRT Station [07:29:43] --> Hospital [09:51:49] --> MoonBucks [17:04:10] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:28:19] --> JanBank [17:06:18] --> 
[02-07-2020] : Hospital [09:50:41] --> Pharmarcy [17:01:38] --> 