HUMAN ID: 00628     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Airport [09:53:55] --> 2 Akhir [19:28:08] --> Moonlings [21:49:41] --> 
[20-06-2020] : IKEY [19:25:52] --> 
[21-06-2020] : 2 Akhir [19:24:49] --> 
[22-06-2020] : KTM Station [05:05:21] --> Airport [09:52:32] --> FoodCourt [12:16:26] --> 
[23-06-2020] : KTM Station [05:05:05] --> Airport [09:51:51] --> FoodCourt [12:15:05] --> 
[24-06-2020] : Airport [09:50:07] --> FoodCourt [12:14:40] --> 
[25-06-2020] : Airport [09:50:29] --> FoodCourt [12:12:56] --> 
[26-06-2020] : Airport [09:49:16] --> FoodCourt [12:12:48] --> Park [21:45:47] --> 
[27-06-2020] : Park [12:15:24] --> 
[28-06-2020] : 2 Akhir [19:22:23] --> 
[29-06-2020] : KTM Station [05:05:35] --> Airport [09:51:52] --> FoodCourt [12:16:54] --> 
[30-06-2020] : MRT Station [05:05:11] --> Airport [09:52:40] --> Ali's Nasi Kandar [12:16:04] --> 
[01-07-2020] : MRT Station [05:05:17] --> Airport [09:51:57] --> 
[02-07-2020] : Airport [09:50:43] --> MoonBucks [12:13:58] --> 