HUMAN ID: 00627     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 2 Akhir [09:53:54] --> 
[20-06-2020] : 2 Akhir [09:52:27] --> FoodCourt [17:02:41] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [09:52:31] --> JJPTRv2 [17:03:34] --> 
[23-06-2020] : 2 Akhir [09:51:51] --> SlowMart [17:00:18] --> 
[24-06-2020] : 2 Akhir [09:50:06] --> 
[25-06-2020] : 2 Akhir [09:50:28] --> SlowMart [17:00:13] --> 
[26-06-2020] : 2 Akhir [09:49:15] --> 
[27-06-2020] : MRT Station [07:29:32] --> 2 Akhir [09:53:18] --> 
[28-06-2020] : 2 Akhir [09:50:49] --> 
[29-06-2020] : KTM Station [07:29:46] --> 2 Akhir [09:51:51] --> 
[30-06-2020] : MRT Station [07:29:38] --> 
[01-07-2020] : MRT Station [07:28:20] --> 
[02-07-2020] : 