HUMAN ID: 00622     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:29:28] --> Moonlings [09:53:53] --> GayaGrocery [17:04:33] --> 
[20-06-2020] : KTM Station [07:29:24] --> Moonlings [09:52:26] --> GayaGrocery [17:02:38] --> 
[21-06-2020] : Moonlings [09:51:02] --> Pharmarcy [17:01:34] --> 
[22-06-2020] : KTM Station [07:28:49] --> MoonBucks [17:03:32] --> 
[23-06-2020] : KTM Station [07:29:00] --> Moonlings [09:51:48] --> 
[24-06-2020] : Moonlings [09:50:04] --> GayaGrocery [17:02:45] --> 
[25-06-2020] : KTM Station [07:27:56] --> Moonlings [09:50:25] --> MoonBucks [17:00:11] --> 
[26-06-2020] : Moonlings [09:49:13] --> 
[27-06-2020] : Moonlings [09:53:14] --> 
[28-06-2020] : MRT Station [07:27:11] --> Moonlings [09:50:46] --> 
[29-06-2020] : Moonlings [09:51:48] --> 
[30-06-2020] : KTM Station [07:29:36] --> Moonlings [09:52:37] --> Pharmarcy [17:02:33] --> 
[01-07-2020] : Moonlings [09:51:53] --> 
[02-07-2020] : Moonlings [09:50:40] --> Pharmarcy [17:01:37] --> 