HUMAN ID: 00639     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:29:39] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:24:53] --> 
[22-06-2020] : Secondary [07:28:56] --> 
[23-06-2020] : Secondary [07:29:07] --> 
[24-06-2020] : Secondary [07:28:08] --> 
[25-06-2020] : Secondary [07:28:04] --> 
[26-06-2020] : Secondary [07:27:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:29:51] --> 
[30-06-2020] : MRT Station [05:05:15] --> Secondary [07:29:42] --> 
[01-07-2020] : MRT Station [05:05:20] --> Secondary [07:28:24] --> 
[02-07-2020] : Secondary [07:28:19] --> 