HUMAN ID: 00636     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : Moonlings [09:53:58] --> 
[20-06-2020] : Moonlings [09:52:33] --> RHP [17:02:46] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:29:06] --> Moonlings [09:51:54] --> SlowMart [17:00:21] --> 
[24-06-2020] : Moonlings [09:50:11] --> Police Station [17:02:52] --> 
[25-06-2020] : KTM Station [07:28:02] --> Moonlings [09:50:33] --> 
[26-06-2020] : Moonlings [09:49:21] --> 
[27-06-2020] : Moonlings [09:53:24] --> JanBank [17:00:54] --> 
[28-06-2020] : Moonlings [09:50:54] --> 
[29-06-2020] : MRT Station [07:29:50] --> JanBank [17:04:16] --> 
[30-06-2020] : Moonlings [09:52:45] --> Fibre [17:02:40] --> 
[01-07-2020] : Moonlings [09:52:01] --> 
[02-07-2020] : Moonlings [09:50:49] --> 