HUMAN ID: 00630     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:18:05] --> SlowMart [17:04:37] --> 
[20-06-2020] : Moonlings [14:39:19] --> 
[21-06-2020] : 2 Akhir [14:37:41] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:15:06] --> 
[24-06-2020] : Fibre [17:02:48] --> 
[25-06-2020] : Moonlings [12:12:58] --> 
[26-06-2020] : 2 Akhir [12:12:49] --> GayaGrocery [16:59:17] --> 
[27-06-2020] : IKEY [14:37:39] --> 
[28-06-2020] : 
[29-06-2020] : SlowMart [17:04:14] --> 
[30-06-2020] : 2 Akhir [12:16:05] --> Fibre [17:02:38] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:14:00] --> Fibre [17:01:41] --> 