HUMAN ID: 00638     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:18:10] --> GayaGrocery [17:04:38] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:37:48] --> 
[22-06-2020] : SlowMart [17:03:42] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:02:54] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:37:43] --> 
[28-06-2020] : 2 Akhir [14:36:35] --> 
[29-06-2020] : GayaGrocery [17:04:18] --> 
[30-06-2020] : IKEY [12:16:09] --> 
[01-07-2020] : IKEY [12:16:43] --> GayaGrocery [17:06:27] --> 
[02-07-2020] : GayaGrocery [17:01:44] --> 