HUMAN ID: 00635     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [09:53:58] --> 
[20-06-2020] : IKEY [09:52:32] --> 
[21-06-2020] : KTM Station [07:28:51] --> IKEY [09:51:10] --> 
[22-06-2020] : IKEY [09:52:35] --> 
[23-06-2020] : IKEY [09:51:53] --> 
[24-06-2020] : KTM Station [07:28:06] --> IKEY [09:50:11] --> 
[25-06-2020] : KTM Station [07:28:02] --> IKEY [09:50:32] --> Pharmarcy [17:00:18] --> 
[26-06-2020] : KTM Station [07:27:46] --> IKEY [09:49:20] --> 
[27-06-2020] : IKEY [09:53:23] --> JJPTRv2 [17:00:54] --> 
[28-06-2020] : IKEY [09:50:53] --> 
[29-06-2020] : IKEY [09:51:56] --> Post Office [17:04:16] --> 
[30-06-2020] : IKEY [09:52:44] --> Ali's Nasi Kandar [17:02:40] --> 
[01-07-2020] : MRT Station [07:28:23] --> IKEY [09:52:00] --> 
[02-07-2020] : MRT Station [07:28:18] --> IKEY [09:50:48] --> 