HUMAN ID: 00632     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:29:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:05:23] --> Secondary [07:28:54] --> 
[23-06-2020] : Secondary [07:29:06] --> 
[24-06-2020] : Secondary [07:28:04] --> 
[25-06-2020] : MRT Station [05:05:07] --> Secondary [07:28:00] --> 
[26-06-2020] : Secondary [07:27:45] --> MRT Station [16:59:18] --> IKEY [16:59:18] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [12:13:24] --> 
[29-06-2020] : Secondary [07:29:48] --> 
[30-06-2020] : Secondary [07:29:40] --> 
[01-07-2020] : MRT Station [05:05:17] --> Secondary [07:28:22] --> 
[02-07-2020] : Secondary [07:28:16] --> 