HUMAN ID: 00637     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:29:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:28:56] --> 
[23-06-2020] : Primary [07:29:06] --> 
[24-06-2020] : MRT Station [05:05:34] --> Primary [07:28:07] --> 
[25-06-2020] : Primary [07:28:03] --> 
[26-06-2020] : Primary [07:27:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:29:50] --> 
[30-06-2020] : Primary [07:29:42] --> 
[01-07-2020] : Primary [07:28:24] --> 
[02-07-2020] : MRT Station [05:05:39] --> Primary [07:28:18] --> 