HUMAN ID: 00631     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:16:27] --> 
[23-06-2020] : Moonlings [12:15:07] --> Fibre [17:00:19] --> 
[24-06-2020] : 2 Akhir [12:14:42] --> SlowMart [17:02:48] --> 
[25-06-2020] : Moonlings [12:12:58] --> GayaGrocery [17:00:16] --> 
[26-06-2020] : Moonlings [12:12:49] --> SlowMart [16:59:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:16:54] --> GayaGrocery [17:04:14] --> 
[30-06-2020] : 2 Akhir [12:16:05] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:01:42] --> 