HUMAN ID: 00633     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MoonBucks [09:53:58] --> Post Office [17:04:38] --> 
[20-06-2020] : KTM Station [07:29:30] --> MoonBucks [09:52:31] --> JanBank [17:02:44] --> 
[21-06-2020] : MoonBucks [09:51:09] --> 
[22-06-2020] : KTM Station [07:28:54] --> MoonBucks [09:52:34] --> Fibre [17:03:38] --> 
[23-06-2020] : KTM Station [07:29:06] --> MoonBucks [09:51:52] --> Post Office [17:00:20] --> 
[24-06-2020] : MoonBucks [09:50:10] --> 
[25-06-2020] : MoonBucks [09:50:31] --> 
[26-06-2020] : 
[27-06-2020] : MoonBucks [09:53:21] --> RHP [17:00:52] --> 
[28-06-2020] : MoonBucks [09:50:53] --> 
[29-06-2020] : MoonBucks [09:51:55] --> 
[30-06-2020] : MoonBucks [09:52:42] --> 
[01-07-2020] : MoonBucks [09:51:59] --> Post Office [17:06:25] --> 
[02-07-2020] : KTM Station [07:28:17] --> MoonBucks [09:50:47] --> Fibre [17:01:42] --> 