HUMAN ID: 00648     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:04:42] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:37:53] --> 
[22-06-2020] : Moonlings [12:16:36] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [17:02:59] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [16:59:25] --> 
[27-06-2020] : 2 Akhir [14:37:48] --> 
[28-06-2020] : Moonlings [14:36:38] --> 
[29-06-2020] : IKEY [12:17:03] --> 
[30-06-2020] : Moonlings [12:16:15] --> 
[01-07-2020] : 2 Akhir [12:16:46] --> SlowMart [17:06:33] --> 
[02-07-2020] : GayaGrocery [17:01:49] --> 