HUMAN ID: 00643     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:05:22] --> Secondary [07:29:42] --> 
[20-06-2020] : Moonlings [19:25:58] --> 
[21-06-2020] : IKEY [19:24:55] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:05:08] --> Secondary [07:29:07] --> 
[24-06-2020] : Secondary [07:28:12] --> 
[25-06-2020] : Secondary [07:28:05] --> 
[26-06-2020] : Secondary [07:27:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:05:41] --> Secondary [07:29:53] --> 
[30-06-2020] : MRT Station [05:05:17] --> 
[01-07-2020] : Secondary [07:28:25] --> 
[02-07-2020] : Secondary [07:28:21] --> 