HUMAN ID: 00641     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : IKEY [09:53:59] --> MoonBucks [12:18:10] --> Museum [19:28:16] --> 
[20-06-2020] : 2 Akhir [19:25:58] --> 
[21-06-2020] : IKEY [19:24:54] --> 
[22-06-2020] : IKEY [09:52:40] --> MoonBucks [12:16:32] --> 
[23-06-2020] : IKEY [09:51:57] --> 
[24-06-2020] : IKEY [09:50:13] --> 
[25-06-2020] : MRT Station [05:05:10] --> IKEY [09:50:36] --> Ali's Nasi Kandar [12:13:03] --> 
[26-06-2020] : MRT Station [05:05:30] --> IKEY [09:49:24] --> 
[27-06-2020] : Library [12:15:31] --> Library [19:24:13] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [09:51:58] --> 
[30-06-2020] : MRT Station [05:05:16] --> IKEY [09:52:49] --> 
[01-07-2020] : KTM Station [05:05:20] --> IKEY [09:52:03] --> Ali's Nasi Kandar [12:16:45] --> 
[02-07-2020] : KTM Station [05:05:41] --> IKEY [09:50:51] --> Ali's Nasi Kandar [12:14:07] --> 