HUMAN ID: 00647     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:18:14] --> Fibre [17:04:41] --> 
[20-06-2020] : Moonlings [14:39:28] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:16:36] --> Fibre [17:03:47] --> 
[23-06-2020] : IKEY [12:15:18] --> 
[24-06-2020] : Moonlings [12:14:47] --> 
[25-06-2020] : SlowMart [17:00:23] --> 
[26-06-2020] : Moonlings [12:12:56] --> 
[27-06-2020] : 2 Akhir [14:37:48] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:17:02] --> GayaGrocery [17:04:23] --> 
[30-06-2020] : GayaGrocery [17:02:44] --> 
[01-07-2020] : Fibre [17:06:32] --> 
[02-07-2020] : SlowMart [17:01:48] --> 