HUMAN ID: 00649     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:04:42] --> 
[20-06-2020] : Moonlings [14:39:29] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [17:03:47] --> 
[23-06-2020] : GayaGrocery [17:00:29] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:00:24] --> 
[26-06-2020] : Moonlings [12:12:58] --> 
[27-06-2020] : 2 Akhir [14:37:49] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:17:03] --> 
[30-06-2020] : GayaGrocery [17:02:45] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [17:01:49] --> 