HUMAN ID: 00640     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:18:10] --> 
[20-06-2020] : Moonlings [14:39:26] --> 
[21-06-2020] : IKEY [14:37:49] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:15:13] --> 
[24-06-2020] : GayaGrocery [17:02:54] --> 
[25-06-2020] : IKEY [12:13:03] --> Fibre [17:00:21] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:37:44] --> 
[28-06-2020] : IKEY [14:36:36] --> 
[29-06-2020] : Moonlings [12:16:58] --> SlowMart [17:04:19] --> 
[30-06-2020] : 2 Akhir [12:16:11] --> Fibre [17:02:42] --> 
[01-07-2020] : IKEY [12:16:45] --> GayaGrocery [17:06:29] --> 
[02-07-2020] : SlowMart [17:01:46] --> 