HUMAN ID: 00644     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [07:29:42] --> 2 Akhir [09:54:00] --> JanBank [17:04:40] --> 
[20-06-2020] : KTM Station [07:29:32] --> 2 Akhir [09:52:39] --> 
[21-06-2020] : 2 Akhir [09:51:14] --> GayaGrocery [17:01:45] --> 
[22-06-2020] : 2 Akhir [09:52:40] --> 
[23-06-2020] : KTM Station [07:29:07] --> 2 Akhir [09:52:00] --> 
[24-06-2020] : MRT Station [07:28:13] --> 2 Akhir [09:50:15] --> JJPTRv2 [17:02:57] --> 
[25-06-2020] : MRT Station [07:28:06] --> 2 Akhir [09:50:37] --> 
[26-06-2020] : 2 Akhir [09:49:25] --> 
[27-06-2020] : 2 Akhir [09:53:28] --> 
[28-06-2020] : 2 Akhir [09:50:57] --> 
[29-06-2020] : MRT Station [07:29:54] --> 2 Akhir [09:52:00] --> 
[30-06-2020] : MRT Station [07:29:44] --> 2 Akhir [09:52:49] --> 
[01-07-2020] : 2 Akhir [09:52:04] --> JanBank [17:06:31] --> 
[02-07-2020] : 2 Akhir [09:50:52] --> 