HUMAN ID: 00642     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [09:53:59] --> 
[20-06-2020] : IKEY [09:52:37] --> 
[21-06-2020] : KTM Station [07:28:53] --> IKEY [09:51:13] --> 
[22-06-2020] : KTM Station [07:28:57] --> IKEY [09:52:40] --> 
[23-06-2020] : KTM Station [07:29:07] --> IKEY [09:51:58] --> 
[24-06-2020] : IKEY [09:50:13] --> JJPTRv2 [17:02:55] --> 
[25-06-2020] : KTM Station [07:28:05] --> IKEY [09:50:36] --> 
[26-06-2020] : KTM Station [07:27:50] --> IKEY [09:49:24] --> 
[27-06-2020] : MRT Station [07:29:42] --> IKEY [09:53:28] --> 
[28-06-2020] : IKEY [09:50:57] --> 
[29-06-2020] : IKEY [09:51:58] --> 
[30-06-2020] : MRT Station [07:29:43] --> IKEY [09:52:49] --> Ali's Nasi Kandar [17:02:43] --> 
[01-07-2020] : KTM Station [07:28:24] --> IKEY [09:52:03] --> Fibre [17:06:30] --> 
[02-07-2020] : MRT Station [07:28:21] --> Pharmarcy [17:01:47] --> 