HUMAN ID: 00645     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:18:12] --> SlowMart [17:04:41] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:37:51] --> 
[22-06-2020] : Moonlings [12:16:35] --> 
[23-06-2020] : IKEY [12:15:17] --> 
[24-06-2020] : 2 Akhir [12:14:45] --> GayaGrocery [17:02:57] --> 
[25-06-2020] : 2 Akhir [12:13:05] --> 
[26-06-2020] : IKEY [12:12:55] --> 
[27-06-2020] : 2 Akhir [14:37:47] --> 
[28-06-2020] : 2 Akhir [14:36:36] --> 
[29-06-2020] : SlowMart [17:04:22] --> 
[30-06-2020] : Moonlings [12:16:14] --> 
[01-07-2020] : Moonlings [12:16:46] --> 
[02-07-2020] : IKEY [12:14:10] --> SlowMart [17:01:47] --> 