HUMAN ID: 00657     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:18:16] --> Fibre [17:04:47] --> 
[20-06-2020] : Moonlings [14:39:33] --> 
[21-06-2020] : 2 Akhir [14:37:58] --> 
[22-06-2020] : 2 Akhir [12:16:42] --> Fibre [17:03:49] --> 
[23-06-2020] : IKEY [12:15:22] --> Fibre [17:00:31] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:13:10] --> 
[26-06-2020] : Fibre [16:59:31] --> 
[27-06-2020] : Moonlings [14:37:53] --> 
[28-06-2020] : IKEY [14:36:41] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [17:02:49] --> 
[01-07-2020] : Moonlings [12:16:49] --> 
[02-07-2020] : 