HUMAN ID: 00658     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:03:49] --> 
[23-06-2020] : Moonlings [12:15:22] --> 
[24-06-2020] : GayaGrocery [17:03:02] --> 
[25-06-2020] : 2 Akhir [12:13:11] --> 
[26-06-2020] : 2 Akhir [12:13:01] --> 
[27-06-2020] : IKEY [14:37:54] --> 
[28-06-2020] : IKEY [14:36:42] --> 
[29-06-2020] : IKEY [12:17:06] --> GayaGrocery [17:04:25] --> 
[30-06-2020] : IKEY [12:16:18] --> GayaGrocery [17:02:50] --> 
[01-07-2020] : Moonlings [12:16:49] --> 
[02-07-2020] : 