HUMAN ID: 00653     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:39:31] --> 
[21-06-2020] : 2 Akhir [14:37:55] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [17:00:30] --> 
[24-06-2020] : Moonlings [12:14:51] --> SlowMart [17:03:00] --> 
[25-06-2020] : 2 Akhir [12:13:08] --> 
[26-06-2020] : Moonlings [12:12:59] --> Fibre [16:59:27] --> 
[27-06-2020] : Moonlings [14:37:53] --> 
[28-06-2020] : Moonlings [14:36:39] --> 
[29-06-2020] : 2 Akhir [12:17:05] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:06:34] --> 
[02-07-2020] : 