HUMAN ID: 00655     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:18:16] --> SlowMart [17:04:46] --> 
[20-06-2020] : IKEY [14:39:33] --> 
[21-06-2020] : 2 Akhir [14:37:57] --> 
[22-06-2020] : Fibre [17:03:49] --> 
[23-06-2020] : Moonlings [12:15:21] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:13:10] --> GayaGrocery [17:00:27] --> 
[26-06-2020] : Moonlings [12:12:59] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:36:40] --> 
[29-06-2020] : IKEY [12:17:05] --> Fibre [17:04:25] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:06:36] --> 
[02-07-2020] : 2 Akhir [12:14:15] --> 