HUMAN ID: 00656     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:39:33] --> 
[21-06-2020] : IKEY [14:37:58] --> 
[22-06-2020] : 2 Akhir [12:16:42] --> 
[23-06-2020] : IKEY [12:15:22] --> 
[24-06-2020] : IKEY [12:14:54] --> SlowMart [17:03:01] --> 
[25-06-2020] : IKEY [12:13:10] --> GayaGrocery [17:00:27] --> 
[26-06-2020] : 2 Akhir [12:13:00] --> SlowMart [16:59:30] --> 
[27-06-2020] : Moonlings [14:37:53] --> 
[28-06-2020] : IKEY [14:36:41] --> 
[29-06-2020] : IKEY [12:17:05] --> 
[30-06-2020] : Moonlings [12:16:17] --> SlowMart [17:02:48] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:14:16] --> 