HUMAN ID: 00650     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:29:46] --> 
[20-06-2020] : 
[21-06-2020] : Museum [12:14:25] --> 
[22-06-2020] : Secondary [07:29:00] --> 
[23-06-2020] : Secondary [07:29:10] --> 
[24-06-2020] : Secondary [07:28:18] --> 
[25-06-2020] : Secondary [07:28:09] --> 
[26-06-2020] : Secondary [07:27:56] --> MRT Station [16:59:26] --> Moonlings [16:59:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:29:57] --> 
[30-06-2020] : Secondary [07:29:50] --> 
[01-07-2020] : MRT Station [05:05:25] --> Secondary [07:28:28] --> 
[02-07-2020] : 