HUMAN ID: 00654     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [09:54:07] --> 
[20-06-2020] : MRT Station [07:29:38] --> 2 Akhir [09:52:46] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:29:01] --> 2 Akhir [09:52:45] --> RHP [17:03:48] --> 
[23-06-2020] : 2 Akhir [09:52:06] --> JanBank [17:00:30] --> 
[24-06-2020] : 2 Akhir [09:50:18] --> 
[25-06-2020] : KTM Station [07:28:13] --> Pharmarcy [17:00:26] --> 
[26-06-2020] : 2 Akhir [09:49:30] --> 
[27-06-2020] : 2 Akhir [09:53:32] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:30:00] --> 2 Akhir [09:52:04] --> 
[30-06-2020] : 2 Akhir [09:52:55] --> 
[01-07-2020] : 2 Akhir [09:52:09] --> GayaGrocery [17:06:35] --> 
[02-07-2020] : MRT Station [07:28:28] --> 2 Akhir [09:50:55] --> FoodCourt [17:01:52] --> 