HUMAN ID: 00651     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:18:16] --> GayaGrocery [17:04:43] --> 
[20-06-2020] : Moonlings [14:39:30] --> 
[21-06-2020] : 2 Akhir [14:37:54] --> 
[22-06-2020] : 2 Akhir [12:16:37] --> 
[23-06-2020] : Fibre [17:00:30] --> 
[24-06-2020] : Moonlings [12:14:50] --> 
[25-06-2020] : SlowMart [17:00:25] --> 
[26-06-2020] : IKEY [12:12:58] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:36:39] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Fibre [17:01:50] --> 