HUMAN ID: 00660     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:05:35] --> Primary [07:29:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:29:03] --> 
[23-06-2020] : MRT Station [05:05:16] --> Primary [07:29:12] --> 
[24-06-2020] : Primary [07:28:20] --> 
[25-06-2020] : Primary [07:28:15] --> 
[26-06-2020] : Primary [07:28:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:30:04] --> 
[30-06-2020] : Primary [07:29:54] --> 
[01-07-2020] : Primary [07:28:34] --> 
[02-07-2020] : Primary [07:28:32] --> 