HUMAN ID: 00666     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:04:51] --> 
[20-06-2020] : 2 Akhir [14:39:38] --> 
[21-06-2020] : 2 Akhir [14:38:02] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:15:01] --> GayaGrocery [17:03:06] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:37:59] --> 
[28-06-2020] : 2 Akhir [14:36:48] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:16:22] --> 
[01-07-2020] : 2 Akhir [12:16:53] --> Fibre [17:06:40] --> 
[02-07-2020] : 