HUMAN ID: 00668     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:39:38] --> 
[21-06-2020] : 2 Akhir [14:38:04] --> 
[22-06-2020] : 2 Akhir [12:16:48] --> 
[23-06-2020] : Moonlings [12:15:25] --> 
[24-06-2020] : IKEY [12:15:02] --> 
[25-06-2020] : 2 Akhir [12:13:15] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [14:36:49] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:16:23] --> SlowMart [17:02:56] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:01:59] --> 