HUMAN ID: 00667     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:04:52] --> 
[20-06-2020] : Moonlings [14:39:38] --> 
[21-06-2020] : IKEY [14:38:03] --> 
[22-06-2020] : Moonlings [12:16:47] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:03:07] --> 
[25-06-2020] : SlowMart [17:00:34] --> 
[26-06-2020] : Moonlings [12:13:05] --> SlowMart [16:59:35] --> 
[27-06-2020] : 2 Akhir [14:38:00] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:17:11] --> GayaGrocery [17:04:31] --> 
[30-06-2020] : 2 Akhir [12:16:23] --> Fibre [17:02:56] --> 
[01-07-2020] : SlowMart [17:06:40] --> 
[02-07-2020] : 