HUMAN ID: 00669     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:05:41] --> Primary [07:29:53] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [07:29:19] --> 
[24-06-2020] : MRT Station [05:05:49] --> Primary [07:28:26] --> 
[25-06-2020] : MRT Station [05:05:23] --> Primary [07:28:19] --> 
[26-06-2020] : Primary [07:28:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:30:08] --> 
[30-06-2020] : Primary [07:29:59] --> 
[01-07-2020] : MRT Station [05:05:35] --> Primary [07:28:40] --> 
[02-07-2020] : 