HUMAN ID: 00665     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [17:04:51] --> 
[20-06-2020] : Moonlings [14:39:38] --> 
[21-06-2020] : 2 Akhir [14:38:01] --> 
[22-06-2020] : Fibre [17:03:53] --> 
[23-06-2020] : Fibre [17:00:35] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:00:33] --> 
[26-06-2020] : 2 Akhir [12:13:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:16:22] --> GayaGrocery [17:02:54] --> 
[01-07-2020] : Fibre [17:06:39] --> 
[02-07-2020] : GayaGrocery [17:01:57] --> 