HUMAN ID: 00664     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:05:44] --> Primary [07:29:04] --> 
[23-06-2020] : Primary [07:29:15] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:28:16] --> 
[26-06-2020] : Primary [07:28:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:05:50] --> Primary [07:30:07] --> 
[30-06-2020] : Primary [07:29:55] --> 
[01-07-2020] : Primary [07:28:38] --> 
[02-07-2020] : Primary [07:28:35] --> 