HUMAN ID: 00663     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:29:52] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:14:33] --> 2 Akhir [19:25:09] --> 
[22-06-2020] : Secondary [07:29:03] --> 
[23-06-2020] : MRT Station [05:05:19] --> Secondary [07:29:15] --> 
[24-06-2020] : Secondary [07:28:21] --> 
[25-06-2020] : MRT Station [05:05:20] --> Secondary [07:28:16] --> 
[26-06-2020] : Secondary [07:28:01] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:22:40] --> 
[29-06-2020] : MRT Station [05:05:50] --> 
[30-06-2020] : MRT Station [05:05:28] --> Secondary [07:29:55] --> 
[01-07-2020] : Secondary [07:28:37] --> 
[02-07-2020] : Secondary [07:28:34] --> 