HUMAN ID: 00675     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:18:27] --> 
[20-06-2020] : 2 Akhir [14:39:43] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [17:03:58] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [17:03:10] --> 
[25-06-2020] : IKEY [12:13:18] --> 
[26-06-2020] : Moonlings [12:13:11] --> 
[27-06-2020] : Moonlings [14:38:02] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:16:56] --> 
[02-07-2020] : Moonlings [12:14:24] --> 