HUMAN ID: 00674     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:38:07] --> 
[22-06-2020] : 2 Akhir [12:16:50] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:15:04] --> GayaGrocery [17:03:10] --> 
[25-06-2020] : Moonlings [12:13:18] --> 
[26-06-2020] : 2 Akhir [12:13:10] --> 
[27-06-2020] : 2 Akhir [14:38:01] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:17:13] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:02:01] --> 