HUMAN ID: 00671     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:29:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:05:46] --> 
[23-06-2020] : Primary [07:29:21] --> 
[24-06-2020] : MRT Station [05:05:49] --> Primary [07:28:27] --> 
[25-06-2020] : Primary [07:28:20] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:30:08] --> 
[30-06-2020] : Primary [07:30:00] --> 
[01-07-2020] : Primary [07:28:42] --> 
[02-07-2020] : Primary [07:28:40] --> 