HUMAN ID: 00678     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:05:44] --> RHP [09:54:19] --> Ali's Nasi Kandar [12:18:28] --> 
[20-06-2020] : 2 Akhir [12:16:40] --> 
[21-06-2020] : 2 Akhir [19:25:16] --> 
[22-06-2020] : RHP [09:53:00] --> 
[23-06-2020] : RHP [09:52:20] --> FoodCourt [12:15:29] --> 
[24-06-2020] : RHP [09:50:34] --> MoonBucks [12:15:05] --> 
[25-06-2020] : KTM Station [05:05:28] --> RHP [09:50:51] --> FoodCourt [12:13:19] --> 
[26-06-2020] : KTM Station [05:05:47] --> RHP [09:49:43] --> FoodCourt [12:13:12] --> Park [19:22:19] --> IKEY [21:46:21] --> 
[27-06-2020] : IKEY [12:15:49] --> 
[28-06-2020] : IKEY [19:22:47] --> 
[29-06-2020] : MRT Station [05:05:55] --> RHP [09:52:15] --> 
[30-06-2020] : RHP [09:53:03] --> FoodCourt [12:16:30] --> 
[01-07-2020] : KTM Station [05:05:41] --> RHP [09:52:16] --> 
[02-07-2020] : MRT Station [05:05:57] --> RHP [09:51:07] --> 