HUMAN ID: 00673     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:29:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:05:47] --> Primary [07:29:11] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:05:50] --> Primary [07:28:28] --> 
[25-06-2020] : Primary [07:28:20] --> 
[26-06-2020] : MRT Station [05:05:45] --> Primary [07:28:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:30:09] --> 
[30-06-2020] : Primary [07:30:01] --> 
[01-07-2020] : Primary [07:28:44] --> 
[02-07-2020] : Primary [07:28:41] --> 