HUMAN ID: 00677     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:04:57] --> 
[20-06-2020] : Moonlings [14:39:43] --> 
[21-06-2020] : 2 Akhir [14:38:08] --> 
[22-06-2020] : IKEY [12:16:51] --> 
[23-06-2020] : IKEY [12:15:29] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:13:19] --> GayaGrocery [17:00:41] --> 
[26-06-2020] : Moonlings [12:13:12] --> 
[27-06-2020] : Moonlings [14:38:04] --> 
[28-06-2020] : IKEY [14:36:55] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:16:30] --> 
[01-07-2020] : IKEY [12:16:58] --> 
[02-07-2020] : 2 Akhir [12:14:26] --> 