HUMAN ID: 00672     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:05:42] --> Secondary [07:29:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:29:11] --> 
[23-06-2020] : Secondary [07:29:21] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:28:20] --> 
[26-06-2020] : MRT Station [05:05:44] --> Secondary [07:28:05] --> 
[27-06-2020] : Museum [19:24:27] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:30:01] --> 
[01-07-2020] : Secondary [07:28:43] --> 
[02-07-2020] : MRT Station [05:05:55] --> Secondary [07:28:40] --> 