HUMAN ID: 00676     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:18:27] --> 
[20-06-2020] : IKEY [14:39:43] --> 
[21-06-2020] : IKEY [14:38:08] --> 
[22-06-2020] : IKEY [12:16:50] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:15:05] --> 
[25-06-2020] : IKEY [12:13:19] --> Fibre [17:00:40] --> 
[26-06-2020] : 2 Akhir [12:13:11] --> 
[27-06-2020] : 2 Akhir [14:38:03] --> 
[28-06-2020] : Moonlings [14:36:54] --> 
[29-06-2020] : SlowMart [17:04:33] --> 
[30-06-2020] : IKEY [12:16:30] --> 
[01-07-2020] : 
[02-07-2020] : 