HUMAN ID: 00684     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Airport [09:54:21] --> Ali's Nasi Kandar [12:18:31] --> Museum [21:50:06] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:14:45] --> 
[22-06-2020] : KTM Station [05:05:52] --> Airport [09:53:04] --> 
[23-06-2020] : Airport [09:52:23] --> 
[24-06-2020] : MRT Station [05:05:55] --> Airport [09:50:39] --> FoodCourt [12:15:09] --> 
[25-06-2020] : Airport [09:50:53] --> 
[26-06-2020] : Airport [09:49:47] --> MoonBucks [12:13:14] --> Library [19:22:20] --> 
[27-06-2020] : 2 Akhir [19:24:33] --> 
[28-06-2020] : Library [19:22:52] --> 
[29-06-2020] : KTM Station [05:05:57] --> Airport [09:52:17] --> Ali's Nasi Kandar [12:17:16] --> 
[30-06-2020] : KTM Station [05:05:36] --> Airport [09:53:07] --> 
[01-07-2020] : Airport [09:52:19] --> 
[02-07-2020] : Airport [09:51:10] --> 