HUMAN ID: 00686     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:30:01] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:29:17] --> 
[23-06-2020] : Kindergarden [07:29:27] --> 
[24-06-2020] : Kindergarden [07:28:39] --> 
[25-06-2020] : Kindergarden [07:28:24] --> 
[26-06-2020] : Kindergarden [07:28:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:30:15] --> 
[30-06-2020] : Kindergarden [07:30:08] --> 
[01-07-2020] : Kindergarden [07:28:50] --> 
[02-07-2020] : Kindergarden [07:28:48] --> 