HUMAN ID: 00685     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:05:48] --> Secondary [07:30:01] --> 
[20-06-2020] : Library [19:26:19] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:05:53] --> Secondary [07:29:17] --> 
[23-06-2020] : Secondary [07:29:27] --> 
[24-06-2020] : Secondary [07:28:38] --> 
[25-06-2020] : MRT Station [05:05:30] --> Secondary [07:28:24] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:30:15] --> 
[30-06-2020] : Secondary [07:30:08] --> 
[01-07-2020] : Secondary [07:28:50] --> 
[02-07-2020] : MRT Station [05:05:58] --> Secondary [07:28:47] --> 