HUMAN ID: 00688     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:18:32] --> 
[20-06-2020] : IKEY [14:39:50] --> 
[21-06-2020] : Moonlings [14:38:12] --> 
[22-06-2020] : Fibre [17:04:07] --> 
[23-06-2020] : IKEY [12:15:34] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [12:13:15] --> GayaGrocery [16:59:44] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:37:03] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:17:02] --> Fibre [17:06:49] --> 
[02-07-2020] : 