HUMAN ID: 00689     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:18:32] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:38:13] --> 
[22-06-2020] : IKEY [12:16:57] --> 
[23-06-2020] : IKEY [12:15:34] --> SlowMart [17:00:47] --> 
[24-06-2020] : Fibre [17:03:16] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:13:16] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:37:04] --> 
[29-06-2020] : 2 Akhir [12:17:20] --> 
[30-06-2020] : Moonlings [12:16:34] --> 
[01-07-2020] : IKEY [12:17:02] --> GayaGrocery [17:06:49] --> 
[02-07-2020] : SlowMart [17:02:06] --> 