HUMAN ID: 00683     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:39:45] --> 
[21-06-2020] : Moonlings [14:38:09] --> 
[22-06-2020] : Moonlings [12:16:54] --> 
[23-06-2020] : 2 Akhir [12:15:33] --> GayaGrocery [17:00:44] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:00:45] --> 
[26-06-2020] : IKEY [12:13:13] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:37:00] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:16:32] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:14:28] --> GayaGrocery [17:02:04] --> 