HUMAN ID: 00682     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [09:54:21] --> FoodCourt [12:18:30] --> 
[20-06-2020] : Moonlings [19:26:18] --> 
[21-06-2020] : Moonlings [12:14:45] --> IKEY [19:25:18] --> 
[22-06-2020] : KTM Station [09:53:02] --> MoonBucks [12:16:54] --> 
[23-06-2020] : KTM Station [09:52:21] --> FoodCourt [12:15:33] --> 
[24-06-2020] : KTM Station [09:50:37] --> FoodCourt [12:15:08] --> 
[25-06-2020] : KTM Station [09:50:53] --> 
[26-06-2020] : KTM Station [09:49:46] --> MoonBucks [12:13:13] --> 
[27-06-2020] : 2 Akhir [12:15:51] --> 
[28-06-2020] : Museum [12:13:45] --> IKEY [19:22:51] --> 
[29-06-2020] : KTM Station [09:52:16] --> MoonBucks [12:17:15] --> 
[30-06-2020] : KTM Station [09:53:06] --> FoodCourt [12:16:32] --> 
[01-07-2020] : KTM Station [09:52:18] --> MoonBucks [12:16:59] --> 
[02-07-2020] : KTM Station [09:51:09] --> FoodCourt [12:14:28] --> 