HUMAN ID: 00681     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:18:30] --> Fibre [17:04:59] --> 
[20-06-2020] : IKEY [14:39:44] --> 
[21-06-2020] : IKEY [14:38:09] --> 
[22-06-2020] : Moonlings [12:16:54] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [17:03:13] --> 
[25-06-2020] : GayaGrocery [17:00:43] --> 
[26-06-2020] : IKEY [12:13:13] --> 
[27-06-2020] : IKEY [14:38:05] --> 
[28-06-2020] : Moonlings [14:36:58] --> 
[29-06-2020] : IKEY [12:17:15] --> 
[30-06-2020] : IKEY [12:16:32] --> 
[01-07-2020] : 2 Akhir [12:16:59] --> 
[02-07-2020] : Moonlings [12:14:28] --> Fibre [17:02:04] --> 