HUMAN ID: 00680     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:29:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:29:16] --> 
[23-06-2020] : Secondary [07:29:24] --> 
[24-06-2020] : Secondary [07:28:35] --> 
[25-06-2020] : MRT Station [05:05:28] --> Secondary [07:28:23] --> 
[26-06-2020] : Secondary [07:28:08] --> 
[27-06-2020] : 2 Akhir [12:15:49] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:30:12] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:28:48] --> 
[02-07-2020] : Secondary [07:28:45] --> 