HUMAN ID: 00687     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 2 Akhir [09:54:23] --> RHP [17:05:02] --> 
[20-06-2020] : 2 Akhir [09:53:00] --> Police Station [17:03:10] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:29:18] --> 2 Akhir [09:53:06] --> 
[23-06-2020] : KTM Station [07:29:28] --> 2 Akhir [09:52:24] --> RHP [17:00:47] --> 
[24-06-2020] : MRT Station [07:28:40] --> 2 Akhir [09:50:41] --> Pharmarcy [17:03:15] --> 
[25-06-2020] : 2 Akhir [09:50:54] --> Pharmarcy [17:00:47] --> 
[26-06-2020] : MRT Station [07:28:11] --> 2 Akhir [09:49:48] --> 
[27-06-2020] : KTM Station [07:30:03] --> 2 Akhir [09:53:52] --> 
[28-06-2020] : MRT Station [07:27:46] --> 2 Akhir [09:51:27] --> 
[29-06-2020] : KTM Station [07:30:16] --> 2 Akhir [09:52:19] --> 
[30-06-2020] : KTM Station [07:30:09] --> 2 Akhir [09:53:10] --> MoonBucks [17:03:03] --> 
[01-07-2020] : 2 Akhir [09:52:21] --> Ali's Nasi Kandar [17:06:49] --> 
[02-07-2020] : 