HUMAN ID: 00696     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:30:07] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:25:25] --> 
[22-06-2020] : MRT Station [05:06:00] --> Secondary [07:29:21] --> 
[23-06-2020] : MRT Station [05:05:30] --> Secondary [07:29:33] --> 
[24-06-2020] : MRT Station [05:06:03] --> Secondary [07:28:47] --> 
[25-06-2020] : Secondary [07:28:28] --> 
[26-06-2020] : Secondary [07:28:17] --> MRT Station [16:59:49] --> MoonBucks [16:59:49] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:22:55] --> 
[29-06-2020] : Secondary [07:30:22] --> 
[30-06-2020] : MRT Station [05:05:45] --> Secondary [07:30:15] --> 
[01-07-2020] : MRT Station [05:05:52] --> Secondary [07:28:56] --> 
[02-07-2020] : MRT Station [05:06:02] --> Secondary [07:28:52] --> 