HUMAN ID: 00692     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Library [09:54:25] --> MoonBucks [17:05:05] --> 
[20-06-2020] : Library [09:53:00] --> 
[21-06-2020] : MRT Station [07:29:22] --> Library [09:51:44] --> Post Office [17:02:12] --> 
[22-06-2020] : Library [09:53:07] --> 
[23-06-2020] : Library [09:52:25] --> JJPTRv2 [17:00:49] --> 
[24-06-2020] : KTM Station [07:28:45] --> Library [09:50:43] --> 
[25-06-2020] : Library [09:50:56] --> GayaGrocery [17:00:51] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:30:05] --> Library [09:53:53] --> RHP [17:01:24] --> 
[28-06-2020] : Library [09:51:30] --> 
[29-06-2020] : MRT Station [07:30:20] --> Library [09:52:21] --> Pharmarcy [17:04:43] --> 
[30-06-2020] : Library [09:53:13] --> Ali's Nasi Kandar [17:03:04] --> 
[01-07-2020] : Library [09:52:22] --> 
[02-07-2020] : Library [09:51:13] --> 