HUMAN ID: 00691     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:18:34] --> Fibre [17:05:04] --> 
[20-06-2020] : 2 Akhir [14:39:51] --> 
[21-06-2020] : IKEY [14:38:14] --> 
[22-06-2020] : 2 Akhir [12:16:58] --> 
[23-06-2020] : IKEY [12:15:34] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:13:26] --> 
[26-06-2020] : 2 Akhir [12:13:17] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:37:04] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:03:04] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:14:33] --> 