HUMAN ID: 00690     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:30:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:29:18] --> 
[23-06-2020] : Secondary [07:29:30] --> 
[24-06-2020] : MRT Station [05:05:59] --> Secondary [07:28:43] --> 
[25-06-2020] : Secondary [07:28:26] --> 
[26-06-2020] : MRT Station [05:05:52] --> Secondary [07:28:14] --> MRT Station [16:59:46] --> Moonlings [16:59:46] --> 
[27-06-2020] : Park [19:24:37] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:05:58] --> Secondary [07:30:19] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:05:47] --> Secondary [07:28:53] --> 
[02-07-2020] : 