HUMAN ID: 00695     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:18:38] --> SlowMart [17:05:08] --> 
[20-06-2020] : 2 Akhir [14:39:53] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:15:36] --> 
[24-06-2020] : 2 Akhir [12:15:12] --> Fibre [17:03:19] --> 
[25-06-2020] : GayaGrocery [17:00:53] --> 
[26-06-2020] : 2 Akhir [12:13:19] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:37:06] --> 
[29-06-2020] : GayaGrocery [17:04:44] --> 
[30-06-2020] : 2 Akhir [12:16:36] --> SlowMart [17:03:06] --> 
[01-07-2020] : IKEY [12:17:02] --> 
[02-07-2020] : IKEY [12:14:33] --> 