HUMAN ID: 00693     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:05:53] --> Primary [07:30:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:29:21] --> 
[23-06-2020] : 
[24-06-2020] : Primary [07:28:46] --> 
[25-06-2020] : Primary [07:28:26] --> 
[26-06-2020] : MRT Station [05:05:55] --> Primary [07:28:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:05:58] --> Primary [07:30:21] --> 
[30-06-2020] : Primary [07:30:13] --> 
[01-07-2020] : Primary [07:28:55] --> 
[02-07-2020] : Primary [07:28:51] --> 