HUMAN ID: 00694     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:18:37] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:38:16] --> 
[22-06-2020] : SlowMart [17:04:11] --> 
[23-06-2020] : Fibre [17:00:50] --> 
[24-06-2020] : GayaGrocery [17:03:19] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:13:18] --> SlowMart [16:59:48] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:37:05] --> 
[29-06-2020] : Moonlings [12:17:21] --> 
[30-06-2020] : GayaGrocery [17:03:06] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:14:33] --> 