HUMAN ID: 00697     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:18:39] --> GayaGrocery [17:05:08] --> 
[20-06-2020] : Moonlings [14:39:55] --> 
[21-06-2020] : 2 Akhir [14:38:17] --> 
[22-06-2020] : 2 Akhir [12:17:01] --> 
[23-06-2020] : Fibre [17:00:52] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:13:28] --> 
[26-06-2020] : Moonlings [12:13:20] --> 
[27-06-2020] : IKEY [14:38:11] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:04:46] --> 
[30-06-2020] : IKEY [12:16:37] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:14:33] --> 