HUMAN ID: 00698     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:29:58] --> IKEY [09:53:04] --> 
[21-06-2020] : IKEY [09:51:46] --> MoonBucks [17:02:14] --> 
[22-06-2020] : MRT Station [07:29:22] --> IKEY [09:53:10] --> 
[23-06-2020] : IKEY [09:52:26] --> 
[24-06-2020] : KTM Station [07:28:48] --> IKEY [09:50:47] --> 
[25-06-2020] : KTM Station [07:28:29] --> IKEY [09:51:00] --> Fibre [17:00:54] --> 
[26-06-2020] : IKEY [09:49:54] --> 
[27-06-2020] : IKEY [09:53:58] --> 
[28-06-2020] : IKEY [09:51:33] --> 
[29-06-2020] : KTM Station [07:30:22] --> IKEY [09:52:24] --> 
[30-06-2020] : MRT Station [07:30:16] --> IKEY [09:53:16] --> 
[01-07-2020] : IKEY [09:52:24] --> 
[02-07-2020] : KTM Station [07:28:54] --> IKEY [09:51:14] --> 