HUMAN ID: 00704     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:30:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:29:26] --> 
[23-06-2020] : Kindergarden [07:29:36] --> 
[24-06-2020] : Kindergarden [07:28:51] --> 
[25-06-2020] : Kindergarden [07:28:32] --> 
[26-06-2020] : Kindergarden [07:28:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [07:30:18] --> 
[01-07-2020] : Kindergarden [07:28:59] --> 
[02-07-2020] : Kindergarden [07:28:57] --> 