HUMAN ID: 00700     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:18:40] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:38:18] --> 
[22-06-2020] : SlowMart [17:04:15] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:15:14] --> SlowMart [17:03:22] --> 
[25-06-2020] : Moonlings [12:13:30] --> 
[26-06-2020] : 2 Akhir [12:13:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : IKEY [12:16:39] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [17:02:10] --> 