HUMAN ID: 00706     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:30:10] --> 
[20-06-2020] : Museum [12:16:50] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:29:26] --> 
[23-06-2020] : Secondary [07:29:36] --> 
[24-06-2020] : Secondary [07:28:52] --> 
[25-06-2020] : Secondary [07:28:32] --> 
[26-06-2020] : Secondary [07:28:20] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:22:58] --> 
[29-06-2020] : Secondary [07:30:27] --> 
[30-06-2020] : Secondary [07:30:19] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:06:07] --> Secondary [07:28:59] --> 