HUMAN ID: 00709     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [09:54:35] --> Pharmarcy [17:05:14] --> 
[20-06-2020] : KTM Station [07:30:02] --> FoodCourt [09:53:08] --> 
[21-06-2020] : MRT Station [07:29:29] --> FoodCourt [09:51:52] --> 
[22-06-2020] : KTM Station [07:29:28] --> FoodCourt [09:53:15] --> 
[23-06-2020] : FoodCourt [09:52:30] --> 
[24-06-2020] : FoodCourt [09:50:53] --> 
[25-06-2020] : FoodCourt [09:51:05] --> JJPTRv2 [17:01:02] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:30:14] --> FoodCourt [09:54:06] --> 
[28-06-2020] : KTM Station [07:27:54] --> FoodCourt [09:51:38] --> 
[29-06-2020] : MRT Station [07:30:29] --> FoodCourt [09:52:29] --> Pharmarcy [17:04:49] --> 
[30-06-2020] : FoodCourt [09:53:23] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:28:59] --> Ali's Nasi Kandar [17:02:12] --> 