HUMAN ID: 00707     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:30:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:29:26] --> 
[23-06-2020] : Kindergarden [07:29:36] --> 
[24-06-2020] : Kindergarden [07:28:53] --> 
[25-06-2020] : Kindergarden [07:28:33] --> 
[26-06-2020] : Kindergarden [07:28:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:30:28] --> 
[30-06-2020] : Kindergarden [07:30:19] --> 
[01-07-2020] : Kindergarden [07:29:01] --> 
[02-07-2020] : Kindergarden [07:28:59] --> 