HUMAN ID: 00705     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:06:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:29:26] --> 
[23-06-2020] : Secondary [07:29:36] --> 
[24-06-2020] : Secondary [07:28:51] --> 
[25-06-2020] : MRT Station [05:05:39] --> Secondary [07:28:32] --> 
[26-06-2020] : MRT Station [05:06:00] --> Secondary [07:28:20] --> MRT Station [16:59:54] --> 2 Akhir [16:59:54] --> 
[27-06-2020] : Park [19:24:43] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:30:26] --> 
[30-06-2020] : MRT Station [05:05:50] --> Secondary [07:30:19] --> 
[01-07-2020] : Secondary [07:29:00] --> 
[02-07-2020] : 