HUMAN ID: 00703     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:54:32] --> 
[20-06-2020] : 
[21-06-2020] : Fire Station [09:51:49] --> 
[22-06-2020] : Fire Station [09:53:10] --> 
[23-06-2020] : 
[24-06-2020] : Fire Station [09:50:50] --> 
[25-06-2020] : Fire Station [09:51:02] --> 
[26-06-2020] : Fire Station [09:49:56] --> 
[27-06-2020] : 
[28-06-2020] : Fire Station [09:51:34] --> 
[29-06-2020] : Fire Station [09:52:27] --> 
[30-06-2020] : Fire Station [09:53:19] --> 
[01-07-2020] : Fire Station [09:52:25] --> 
[02-07-2020] : Fire Station [09:51:17] --> 