HUMAN ID: 00708     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:05:14] --> 
[20-06-2020] : Moonlings [14:40:00] --> 
[21-06-2020] : Moonlings [14:38:20] --> 
[22-06-2020] : Moonlings [12:17:10] --> GayaGrocery [17:04:19] --> 
[23-06-2020] : IKEY [12:15:39] --> SlowMart [17:00:58] --> 
[24-06-2020] : Moonlings [12:15:20] --> 
[25-06-2020] : IKEY [12:13:37] --> 
[26-06-2020] : SlowMart [16:59:56] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:37:15] --> 
[29-06-2020] : Fibre [17:04:49] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 