HUMAN ID: 00701     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:18:40] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:38:19] --> 
[22-06-2020] : Moonlings [12:17:04] --> 
[23-06-2020] : 2 Akhir [12:15:38] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:00:56] --> 
[26-06-2020] : SlowMart [16:59:53] --> 
[27-06-2020] : IKEY [14:38:14] --> 
[28-06-2020] : IKEY [14:37:09] --> 
[29-06-2020] : GayaGrocery [17:04:47] --> 
[30-06-2020] : SlowMart [17:03:09] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:14:35] --> 