HUMAN ID: 00718     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [09:54:39] --> FoodCourt [17:05:19] --> 
[20-06-2020] : IKEY [09:53:11] --> 
[21-06-2020] : IKEY [09:51:58] --> GayaGrocery [17:02:24] --> 
[22-06-2020] : IKEY [09:53:19] --> 
[23-06-2020] : IKEY [09:52:34] --> Fibre [17:01:04] --> 
[24-06-2020] : MRT Station [07:28:59] --> IKEY [09:50:55] --> 
[25-06-2020] : MRT Station [07:28:39] --> IKEY [09:51:09] --> 
[26-06-2020] : KTM Station [07:28:22] --> IKEY [09:50:04] --> Ali's Nasi Kandar [17:00:01] --> 
[27-06-2020] : IKEY [09:54:10] --> 
[28-06-2020] : MRT Station [07:27:58] --> IKEY [09:51:44] --> 
[29-06-2020] : MRT Station [07:30:34] --> IKEY [09:52:37] --> 
[30-06-2020] : KTM Station [07:30:22] --> IKEY [09:53:27] --> Post Office [17:03:22] --> 
[01-07-2020] : IKEY [09:52:35] --> MoonBucks [17:07:00] --> 
[02-07-2020] : KTM Station [07:29:03] --> RHP [17:02:16] --> 