HUMAN ID: 00717     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:30:14] --> Fibre [17:05:19] --> 
[20-06-2020] : Museum [19:26:36] --> 
[21-06-2020] : Museum [19:25:36] --> 
[22-06-2020] : Primary [07:29:32] --> JanBank [17:04:25] --> 
[23-06-2020] : Primary [07:29:41] --> 
[24-06-2020] : Primary [07:28:58] --> 
[25-06-2020] : Primary [07:28:39] --> 
[26-06-2020] : Primary [07:28:22] --> FoodCourt [17:00:01] --> 
[27-06-2020] : Park [19:24:51] --> 
[28-06-2020] : Park [19:23:01] --> 
[29-06-2020] : Primary [07:30:34] --> 
[30-06-2020] : Primary [07:30:21] --> 
[01-07-2020] : Primary [07:29:07] --> 
[02-07-2020] : Primary [07:29:03] --> 