HUMAN ID: 00716     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:05:18] --> 
[20-06-2020] : IKEY [14:40:04] --> 
[21-06-2020] : 2 Akhir [14:38:24] --> 
[22-06-2020] : 2 Akhir [12:17:16] --> Fibre [17:04:24] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [12:13:43] --> GayaGrocery [17:01:08] --> 
[26-06-2020] : Moonlings [12:13:31] --> 
[27-06-2020] : IKEY [14:38:22] --> 
[28-06-2020] : Moonlings [14:37:20] --> 
[29-06-2020] : 2 Akhir [12:17:32] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:17:14] --> SlowMart [17:07:00] --> 
[02-07-2020] : Moonlings [12:14:43] --> 