HUMAN ID: 00719     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:18:49] --> SlowMart [17:05:19] --> 
[20-06-2020] : IKEY [14:40:06] --> 
[21-06-2020] : IKEY [14:38:26] --> 
[22-06-2020] : 2 Akhir [12:17:19] --> 
[23-06-2020] : Moonlings [12:15:46] --> 
[24-06-2020] : Fibre [17:03:30] --> 
[25-06-2020] : 2 Akhir [12:13:45] --> Fibre [17:01:10] --> 
[26-06-2020] : IKEY [12:13:33] --> SlowMart [17:00:01] --> 
[27-06-2020] : Moonlings [14:38:24] --> 
[28-06-2020] : 2 Akhir [14:37:21] --> 
[29-06-2020] : Moonlings [12:17:33] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:17:16] --> 
[02-07-2020] : Moonlings [12:14:44] --> 