HUMAN ID: 00714     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [09:54:38] --> 
[20-06-2020] : Fibre [17:03:27] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Police Station [09:50:55] --> 
[25-06-2020] : Police Station [09:51:07] --> 
[26-06-2020] : Police Station [09:50:03] --> 
[27-06-2020] : Police Station [09:54:09] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [09:52:34] --> 
[30-06-2020] : 
[01-07-2020] : Police Station [09:52:33] --> 
[02-07-2020] : Police Station [09:51:22] --> 