HUMAN ID: 00713     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:30:12] --> 
[20-06-2020] : Park [12:16:55] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:29:29] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:28:55] --> 
[25-06-2020] : MRT Station [05:05:43] --> Secondary [07:28:36] --> 
[26-06-2020] : Secondary [07:28:22] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:23:00] --> 
[29-06-2020] : Secondary [07:30:32] --> 
[30-06-2020] : Secondary [07:30:20] --> 
[01-07-2020] : MRT Station [05:06:03] --> Secondary [07:29:04] --> 
[02-07-2020] : Secondary [07:29:00] --> 