HUMAN ID: 00711     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:06:02] --> Primary [07:30:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:06:09] --> Primary [07:29:29] --> 
[23-06-2020] : Primary [07:29:38] --> 
[24-06-2020] : MRT Station [05:06:11] --> Primary [07:28:54] --> 
[25-06-2020] : MRT Station [05:05:43] --> 
[26-06-2020] : Primary [07:28:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:30:31] --> 
[30-06-2020] : Primary [07:30:19] --> 
[01-07-2020] : MRT Station [05:06:01] --> Primary [07:29:03] --> 
[02-07-2020] : Primary [07:29:00] --> 