HUMAN ID: 00710     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:18:43] --> 
[20-06-2020] : IKEY [14:40:02] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:17:11] --> GayaGrocery [17:04:20] --> 
[23-06-2020] : IKEY [12:15:40] --> 
[24-06-2020] : 2 Akhir [12:15:22] --> Fibre [17:03:27] --> 
[25-06-2020] : Fibre [17:01:03] --> 
[26-06-2020] : GayaGrocery [16:59:57] --> 
[27-06-2020] : Moonlings [14:38:19] --> 
[28-06-2020] : Moonlings [14:37:16] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:16:44] --> GayaGrocery [17:03:16] --> 
[01-07-2020] : GayaGrocery [17:06:58] --> 
[02-07-2020] : Fibre [17:02:12] --> 