HUMAN ID: 00728     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:18:55] --> 
[20-06-2020] : Moonlings [14:40:13] --> 
[21-06-2020] : Moonlings [14:38:29] --> 
[22-06-2020] : 2 Akhir [12:17:25] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [12:13:49] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:38:28] --> 
[28-06-2020] : Moonlings [14:37:26] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:16:54] --> 
[01-07-2020] : 2 Akhir [12:17:21] --> 
[02-07-2020] : 2 Akhir [12:14:50] --> 