HUMAN ID: 00726     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:30:16] --> 
[20-06-2020] : Library [19:26:40] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:29:38] --> 
[23-06-2020] : Secondary [07:29:44] --> 
[24-06-2020] : Secondary [07:29:04] --> 
[25-06-2020] : MRT Station [05:05:51] --> Secondary [07:28:42] --> 
[26-06-2020] : Secondary [07:28:26] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:23:03] --> 
[29-06-2020] : Secondary [07:30:35] --> 
[30-06-2020] : MRT Station [05:06:03] --> Secondary [07:30:26] --> 
[01-07-2020] : Secondary [07:29:13] --> 
[02-07-2020] : Secondary [07:29:06] --> 