HUMAN ID: 00722     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:30:16] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:15:08] --> 
[22-06-2020] : MRT Station [05:06:13] --> Secondary [07:29:35] --> 
[23-06-2020] : Secondary [07:29:43] --> 
[24-06-2020] : Secondary [07:29:01] --> 
[25-06-2020] : Secondary [07:28:39] --> 
[26-06-2020] : MRT Station [05:06:09] --> Secondary [07:28:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:30:35] --> 
[30-06-2020] : MRT Station [05:05:59] --> Secondary [07:30:23] --> 
[01-07-2020] : Secondary [07:29:12] --> 
[02-07-2020] : Secondary [07:29:04] --> 