HUMAN ID: 00729     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:18:56] --> GayaGrocery [17:05:24] --> 
[20-06-2020] : Moonlings [14:40:14] --> 
[21-06-2020] : IKEY [14:38:29] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [12:13:49] --> Fibre [17:01:13] --> 
[26-06-2020] : Moonlings [12:13:36] --> GayaGrocery [17:00:03] --> 
[27-06-2020] : Moonlings [14:38:28] --> 
[28-06-2020] : IKEY [14:37:27] --> 
[29-06-2020] : Fibre [17:04:58] --> 
[30-06-2020] : IKEY [12:16:55] --> SlowMart [17:03:32] --> 
[01-07-2020] : 
[02-07-2020] : 