HUMAN ID: 00723     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:40:10] --> 
[21-06-2020] : 2 Akhir [14:38:27] --> 
[22-06-2020] : SlowMart [17:04:26] --> 
[23-06-2020] : 2 Akhir [12:15:49] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:13:47] --> 
[26-06-2020] : 2 Akhir [12:13:36] --> GayaGrocery [17:00:03] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:37:23] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:16:53] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:14:45] --> GayaGrocery [17:02:19] --> 