HUMAN ID: 00727     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:30:17] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:25:40] --> 
[22-06-2020] : Secondary [07:29:39] --> 
[23-06-2020] : Secondary [07:29:45] --> 
[24-06-2020] : Secondary [07:29:04] --> 
[25-06-2020] : MRT Station [05:05:51] --> Secondary [07:28:42] --> 
[26-06-2020] : Secondary [07:28:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:30:27] --> 
[01-07-2020] : Secondary [07:29:14] --> 
[02-07-2020] : 