HUMAN ID: 00721     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : JanBank [17:05:20] --> 
[20-06-2020] : MRT Station [07:30:06] --> Moonlings [09:53:12] --> Post Office [17:03:29] --> 
[21-06-2020] : KTM Station [07:29:37] --> Moonlings [09:51:59] --> 
[22-06-2020] : Moonlings [09:53:20] --> 
[23-06-2020] : KTM Station [07:29:43] --> 
[24-06-2020] : MRT Station [07:29:01] --> Moonlings [09:50:57] --> 
[25-06-2020] : Moonlings [09:51:11] --> 
[26-06-2020] : KTM Station [07:28:23] --> Moonlings [09:50:05] --> GayaGrocery [17:00:01] --> 
[27-06-2020] : MRT Station [07:30:20] --> Moonlings [09:54:10] --> 
[28-06-2020] : Moonlings [09:51:46] --> 
[29-06-2020] : MRT Station [07:30:35] --> 
[30-06-2020] : Moonlings [09:53:29] --> 
[01-07-2020] : Moonlings [09:52:35] --> 
[02-07-2020] : Moonlings [09:51:27] --> Post Office [17:02:18] --> 