HUMAN ID: 00725     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:06:11] --> Secondary [07:30:16] --> 
[20-06-2020] : Moonlings [12:17:04] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:29:44] --> 
[24-06-2020] : Secondary [07:29:04] --> 
[25-06-2020] : MRT Station [05:05:51] --> 
[26-06-2020] : Secondary [07:28:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:30:25] --> 
[01-07-2020] : Secondary [07:29:13] --> 
[02-07-2020] : Secondary [07:29:05] --> 