HUMAN ID: 00737     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:19:01] --> 
[20-06-2020] : IKEY [14:40:19] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:17:32] --> 
[23-06-2020] : Moonlings [12:15:58] --> 
[24-06-2020] : GayaGrocery [17:03:37] --> 
[25-06-2020] : IKEY [12:13:53] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:37:30] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [17:03:35] --> 
[01-07-2020] : GayaGrocery [17:07:10] --> 
[02-07-2020] : 