HUMAN ID: 00733     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:06:16] --> Primary [07:30:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:29:43] --> 
[23-06-2020] : Primary [07:29:50] --> 
[24-06-2020] : Primary [07:29:06] --> 
[25-06-2020] : Primary [07:28:46] --> 
[26-06-2020] : Primary [07:28:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:30:39] --> 
[30-06-2020] : MRT Station [05:06:03] --> Primary [07:30:28] --> 
[01-07-2020] : Primary [07:29:17] --> 
[02-07-2020] : Primary [07:29:09] --> 