HUMAN ID: 00730     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:40:15] --> 
[21-06-2020] : IKEY [14:38:29] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [17:03:34] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:00:04] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:37:28] --> 
[29-06-2020] : Moonlings [12:17:39] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:14:50] --> GayaGrocery [17:02:23] --> 