HUMAN ID: 00731     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [17:05:25] --> 
[20-06-2020] : 2 Akhir [14:40:15] --> 
[21-06-2020] : Moonlings [14:38:29] --> 
[22-06-2020] : 2 Akhir [12:17:27] --> Fibre [17:04:31] --> 
[23-06-2020] : IKEY [12:15:55] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:13:50] --> 
[26-06-2020] : 2 Akhir [12:13:37] --> 
[27-06-2020] : IKEY [14:38:28] --> 
[28-06-2020] : 2 Akhir [14:37:28] --> 
[29-06-2020] : IKEY [12:17:39] --> GayaGrocery [17:05:00] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:17:22] --> SlowMart [17:07:08] --> 
[02-07-2020] : 