HUMAN ID: 00735     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:06:17] --> Orange [09:54:45] --> Moonlings [19:29:00] --> 2 Akhir [21:50:30] --> 
[20-06-2020] : Park [19:26:43] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:06:17] --> Orange [09:53:28] --> 
[23-06-2020] : MRT Station [05:05:49] --> Orange [09:52:43] --> 
[24-06-2020] : Orange [09:51:01] --> Ali's Nasi Kandar [12:15:38] --> 
[25-06-2020] : KTM Station [05:05:54] --> Orange [09:51:17] --> Ali's Nasi Kandar [12:13:52] --> 
[26-06-2020] : KTM Station [05:06:10] --> Orange [09:50:14] --> Moonlings [21:46:50] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:23:09] --> 
[29-06-2020] : KTM Station [05:06:18] --> Orange [09:52:47] --> MoonBucks [12:17:42] --> 
[30-06-2020] : Orange [09:53:37] --> Ali's Nasi Kandar [12:16:59] --> 
[01-07-2020] : MRT Station [05:06:13] --> Orange [09:52:42] --> 
[02-07-2020] : MRT Station [05:06:20] --> Orange [09:51:35] --> Ali's Nasi Kandar [12:14:53] --> 