HUMAN ID: 00739     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:06:19] --> Primary [07:30:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:06:19] --> Primary [07:29:46] --> 
[23-06-2020] : MRT Station [05:05:53] --> Primary [07:29:54] --> 
[24-06-2020] : MRT Station [05:06:26] --> Primary [07:29:07] --> 
[25-06-2020] : Primary [07:28:50] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:06:20] --> Primary [07:30:41] --> 
[30-06-2020] : MRT Station [05:06:06] --> Primary [07:30:31] --> 
[01-07-2020] : 
[02-07-2020] : Primary [07:29:12] --> 