HUMAN ID: 00732     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : IKEY [14:38:29] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:15:56] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:13:50] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:38:29] --> 
[28-06-2020] : 2 Akhir [14:37:29] --> 
[29-06-2020] : Moonlings [12:17:39] --> 
[30-06-2020] : 2 Akhir [12:16:57] --> SlowMart [17:03:33] --> 
[01-07-2020] : Fibre [17:07:08] --> 
[02-07-2020] : 