HUMAN ID: 00734     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:06:16] --> Secondary [07:30:22] --> 
[20-06-2020] : 
[21-06-2020] : Park [12:15:17] --> 
[22-06-2020] : Secondary [07:29:43] --> 
[23-06-2020] : MRT Station [05:05:49] --> Secondary [07:29:51] --> 
[24-06-2020] : Secondary [07:29:06] --> 
[25-06-2020] : MRT Station [05:05:54] --> Secondary [07:28:47] --> 
[26-06-2020] : Secondary [07:28:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:30:40] --> 
[30-06-2020] : Secondary [07:30:29] --> 
[01-07-2020] : Secondary [07:29:17] --> 
[02-07-2020] : Secondary [07:29:10] --> 