HUMAN ID: 00736     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:40:19] --> 
[21-06-2020] : Moonlings [14:38:31] --> 
[22-06-2020] : 2 Akhir [12:17:32] --> 
[23-06-2020] : SlowMart [17:01:10] --> 
[24-06-2020] : IKEY [12:15:39] --> SlowMart [17:03:37] --> 
[25-06-2020] : SlowMart [17:01:16] --> 
[26-06-2020] : IKEY [12:13:40] --> Fibre [17:00:07] --> 
[27-06-2020] : Moonlings [14:38:30] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:05:02] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:07:10] --> 
[02-07-2020] : 