HUMAN ID: 00738     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:30:24] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:25:44] --> 
[22-06-2020] : Secondary [07:29:45] --> 
[23-06-2020] : MRT Station [05:05:52] --> Secondary [07:29:54] --> 
[24-06-2020] : Secondary [07:29:07] --> 
[25-06-2020] : Secondary [07:28:49] --> 
[26-06-2020] : MRT Station [05:06:12] --> Secondary [07:28:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:06:20] --> 
[30-06-2020] : Secondary [07:30:30] --> 
[01-07-2020] : Secondary [07:29:19] --> 
[02-07-2020] : Secondary [07:29:11] --> 