HUMAN ID: 00742     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:05:33] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:38:35] --> 
[22-06-2020] : Moonlings [12:17:35] --> 
[23-06-2020] : 2 Akhir [12:16:00] --> 
[24-06-2020] : GayaGrocery [17:03:40] --> 
[25-06-2020] : GayaGrocery [17:01:19] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:38:33] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:17:46] --> Fibre [17:05:05] --> 
[30-06-2020] : 2 Akhir [12:17:00] --> GayaGrocery [17:03:38] --> 
[01-07-2020] : 2 Akhir [12:17:29] --> SlowMart [17:07:14] --> 
[02-07-2020] : GayaGrocery [17:02:30] --> 