HUMAN ID: 00748     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:19:06] --> 
[20-06-2020] : 2 Akhir [14:40:26] --> 
[21-06-2020] : Moonlings [14:38:38] --> 
[22-06-2020] : Moonlings [12:17:38] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:15:44] --> 
[25-06-2020] : Moonlings [12:13:57] --> GayaGrocery [17:01:23] --> 
[26-06-2020] : IKEY [12:13:47] --> Fibre [17:00:11] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:37:35] --> 
[29-06-2020] : 2 Akhir [12:17:50] --> SlowMart [17:05:08] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:14:59] --> GayaGrocery [17:02:34] --> 