HUMAN ID: 00746     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:40:25] --> 
[21-06-2020] : Moonlings [14:38:37] --> 
[22-06-2020] : SlowMart [17:04:37] --> 
[23-06-2020] : Fibre [17:01:14] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:13:56] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:38:35] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:17:49] --> 
[30-06-2020] : SlowMart [17:03:40] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:14:58] --> SlowMart [17:02:33] --> 