HUMAN ID: 00743     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:38:35] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:13:43] --> 
[27-06-2020] : IKEY [14:38:33] --> 
[28-06-2020] : Moonlings [14:37:33] --> 
[29-06-2020] : IKEY [12:17:47] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:17:30] --> 
[02-07-2020] : 