HUMAN ID: 00744     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:05:34] --> 
[20-06-2020] : IKEY [14:40:24] --> 
[21-06-2020] : IKEY [14:38:36] --> 
[22-06-2020] : Moonlings [12:17:37] --> Fibre [17:04:36] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [17:03:41] --> 
[25-06-2020] : Moonlings [12:13:56] --> GayaGrocery [17:01:21] --> 
[26-06-2020] : GayaGrocery [17:00:10] --> 
[27-06-2020] : IKEY [14:38:34] --> 
[28-06-2020] : Moonlings [14:37:34] --> 
[29-06-2020] : IKEY [12:17:47] --> 
[30-06-2020] : Moonlings [12:17:01] --> 
[01-07-2020] : 2 Akhir [12:17:30] --> 
[02-07-2020] : 