HUMAN ID: 00741     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:30:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:29:46] --> 
[23-06-2020] : Kindergarden [07:29:54] --> 
[24-06-2020] : Kindergarden [07:29:08] --> 
[25-06-2020] : Kindergarden [07:28:51] --> 
[26-06-2020] : Kindergarden [07:28:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:30:42] --> 
[30-06-2020] : Kindergarden [07:30:32] --> 
[01-07-2020] : Kindergarden [07:29:20] --> 
[02-07-2020] : Kindergarden [07:29:13] --> 