HUMAN ID: 00747     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:05:34] --> 
[20-06-2020] : Moonlings [14:40:25] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Fibre [17:01:14] --> 
[24-06-2020] : Moonlings [12:15:43] --> Fibre [17:03:42] --> 
[25-06-2020] : 2 Akhir [12:13:57] --> 
[26-06-2020] : Moonlings [12:13:46] --> Fibre [17:00:11] --> 
[27-06-2020] : 2 Akhir [14:38:35] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:17:49] --> Fibre [17:05:07] --> 
[30-06-2020] : Fibre [17:03:40] --> 
[01-07-2020] : 2 Akhir [12:17:31] --> 
[02-07-2020] : 2 Akhir [12:14:58] --> 