HUMAN ID: 00749     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:06:24] --> Secondary [07:30:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:06:24] --> Secondary [07:29:51] --> 
[23-06-2020] : MRT Station [05:05:59] --> Secondary [07:29:56] --> 
[24-06-2020] : Secondary [07:29:13] --> 
[25-06-2020] : Secondary [07:28:56] --> 
[26-06-2020] : Secondary [07:28:37] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:23:16] --> 
[29-06-2020] : Secondary [07:30:46] --> 
[30-06-2020] : Secondary [07:30:36] --> 
[01-07-2020] : MRT Station [05:06:20] --> Secondary [07:29:25] --> 
[02-07-2020] : 