HUMAN ID: 00740     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:30:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:29:54] --> 
[24-06-2020] : MRT Station [05:06:27] --> Secondary [07:29:08] --> 
[25-06-2020] : Secondary [07:28:50] --> 
[26-06-2020] : Secondary [07:28:33] --> 
[27-06-2020] : Museum [12:16:26] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:30:41] --> 
[30-06-2020] : MRT Station [05:06:06] --> Secondary [07:30:31] --> 
[01-07-2020] : Secondary [07:29:20] --> 
[02-07-2020] : 