HUMAN ID: 00745     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:40:24] --> 
[21-06-2020] : 2 Akhir [14:38:37] --> 
[22-06-2020] : Moonlings [12:17:38] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:13:56] --> SlowMart [17:01:22] --> 
[26-06-2020] : Moonlings [12:13:44] --> 
[27-06-2020] : IKEY [14:38:35] --> 
[28-06-2020] : 2 Akhir [14:37:34] --> 
[29-06-2020] : Fibre [17:05:06] --> 
[30-06-2020] : SlowMart [17:03:39] --> 
[01-07-2020] : 
[02-07-2020] : 