HUMAN ID: 00756     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:30:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:29:55] --> 
[23-06-2020] : Secondary [07:29:59] --> 
[24-06-2020] : Secondary [07:29:17] --> 
[25-06-2020] : MRT Station [05:06:05] --> Secondary [07:28:58] --> 
[26-06-2020] : MRT Station [05:06:18] --> Secondary [07:28:39] --> 
[27-06-2020] : 2 Akhir [12:16:33] --> 
[28-06-2020] : Park [12:14:34] --> 
[29-06-2020] : Secondary [07:30:47] --> 
[30-06-2020] : Secondary [07:30:39] --> 
[01-07-2020] : Secondary [07:29:29] --> 
[02-07-2020] : Secondary [07:29:18] --> 