HUMAN ID: 00757     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:19:09] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:38:44] --> 
[22-06-2020] : SlowMart [17:04:43] --> 
[23-06-2020] : GayaGrocery [17:01:20] --> 
[24-06-2020] : Moonlings [12:15:47] --> GayaGrocery [17:03:48] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:00:15] --> 
[27-06-2020] : 2 Akhir [14:38:43] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:17:56] --> 
[30-06-2020] : SlowMart [17:03:44] --> 
[01-07-2020] : IKEY [12:17:34] --> Fibre [17:07:21] --> 
[02-07-2020] : Fibre [17:02:38] --> 