HUMAN ID: 00754     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:30:34] --> Moonlings [09:54:53] --> 
[20-06-2020] : Moonlings [09:53:26] --> 
[21-06-2020] : KTM Station [07:29:48] --> JanBank [17:02:40] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [09:52:51] --> 
[24-06-2020] : Moonlings [09:51:15] --> RHP [17:03:45] --> 
[25-06-2020] : Moonlings [09:51:24] --> 
[26-06-2020] : Moonlings [09:50:22] --> 
[27-06-2020] : Moonlings [09:54:28] --> JJPTRv2 [17:02:00] --> 
[28-06-2020] : Moonlings [09:52:05] --> 
[29-06-2020] : KTM Station [07:30:47] --> Moonlings [09:52:57] --> 
[30-06-2020] : MRT Station [07:30:39] --> Moonlings [09:53:50] --> 
[01-07-2020] : Moonlings [09:52:54] --> SlowMart [17:07:18] --> 
[02-07-2020] : Moonlings [09:51:45] --> 