HUMAN ID: 00758     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:19:10] --> SlowMart [17:05:41] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:38:45] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:15:47] --> SlowMart [17:03:49] --> 
[25-06-2020] : SlowMart [17:01:29] --> 
[26-06-2020] : Fibre [17:00:15] --> 
[27-06-2020] : Moonlings [14:38:44] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:03:45] --> 
[01-07-2020] : Moonlings [12:17:34] --> 
[02-07-2020] : Moonlings [12:15:03] --> SlowMart [17:02:39] --> 