HUMAN ID: 00753     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:06:26] --> Petrocad [09:54:53] --> MoonBucks [12:19:08] --> 2 Akhir [19:29:10] --> 
[20-06-2020] : Moonlings [12:17:15] --> Moonlings [19:26:53] --> 
[21-06-2020] : Park [12:15:25] --> 
[22-06-2020] : KTM Station [05:06:26] --> Petrocad [09:53:37] --> 
[23-06-2020] : Petrocad [09:52:51] --> Ali's Nasi Kandar [12:16:08] --> 
[24-06-2020] : Petrocad [09:51:15] --> 
[25-06-2020] : MRT Station [05:06:03] --> Petrocad [09:51:24] --> 
[26-06-2020] : KTM Station [05:06:17] --> Petrocad [09:50:22] --> 2 Akhir [19:22:53] --> Museum [21:46:59] --> 
[27-06-2020] : Library [19:25:14] --> 
[28-06-2020] : 
[29-06-2020] : Petrocad [09:52:56] --> 
[30-06-2020] : MRT Station [05:06:13] --> Petrocad [09:53:49] --> MoonBucks [12:17:07] --> 
[01-07-2020] : KTM Station [05:06:23] --> Petrocad [09:52:54] --> MoonBucks [12:17:32] --> 
[02-07-2020] : Petrocad [09:51:44] --> 