HUMAN ID: 00751     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:29:52] --> 
[23-06-2020] : Kindergarden [07:29:57] --> 
[24-06-2020] : Kindergarden [07:29:15] --> 
[25-06-2020] : Kindergarden [07:28:56] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:30:46] --> 
[30-06-2020] : Kindergarden [07:30:37] --> 
[01-07-2020] : 
[02-07-2020] : Kindergarden [07:29:16] --> 