HUMAN ID: 00755     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:38:44] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:01:20] --> 
[24-06-2020] : GayaGrocery [17:03:46] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:37:41] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:17:09] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:15:01] --> SlowMart [17:02:37] --> 