HUMAN ID: 00750     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [12:19:07] --> 
[20-06-2020] : 2 Akhir [14:40:28] --> 
[21-06-2020] : IKEY [14:38:39] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:16:06] --> 
[24-06-2020] : Moonlings [12:15:45] --> 
[25-06-2020] : 2 Akhir [12:13:57] --> 
[26-06-2020] : Moonlings [12:13:48] --> SlowMart [17:00:12] --> 
[27-06-2020] : IKEY [14:38:37] --> 
[28-06-2020] : 2 Akhir [14:37:37] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:17:05] --> 
[01-07-2020] : 2 Akhir [12:17:32] --> GayaGrocery [17:07:17] --> 
[02-07-2020] : IKEY [12:14:59] --> GayaGrocery [17:02:36] --> 