HUMAN ID: 00752     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:30:33] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:15:24] --> 
[22-06-2020] : Secondary [07:29:53] --> 
[23-06-2020] : Secondary [07:29:58] --> 
[24-06-2020] : Secondary [07:29:15] --> 
[25-06-2020] : MRT Station [05:06:03] --> Secondary [07:28:57] --> 
[26-06-2020] : Secondary [07:28:38] --> 
[27-06-2020] : Library [19:25:13] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:06:28] --> 
[30-06-2020] : MRT Station [05:06:12] --> 
[01-07-2020] : Secondary [07:29:28] --> 
[02-07-2020] : Secondary [07:29:16] --> 