HUMAN ID: 00767     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:38:51] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Fibre [17:03:53] --> 
[25-06-2020] : Fibre [17:01:31] --> 
[26-06-2020] : IKEY [12:14:01] --> 
[27-06-2020] : IKEY [14:38:50] --> 
[28-06-2020] : 2 Akhir [14:37:49] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:17:15] --> GayaGrocery [17:03:49] --> 
[01-07-2020] : 
[02-07-2020] : 