HUMAN ID: 00761     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:30:36] --> 
[20-06-2020] : 
[21-06-2020] : Clinic [07:29:52] --> 
[22-06-2020] : Clinic [07:29:57] --> 
[23-06-2020] : Clinic [07:30:04] --> 
[24-06-2020] : Clinic [07:29:20] --> 
[25-06-2020] : Clinic [07:29:01] --> 
[26-06-2020] : Clinic [07:28:41] --> SlowMart [12:13:57] --> 
[27-06-2020] : Clinic [07:30:43] --> 
[28-06-2020] : Clinic [07:28:17] --> 
[29-06-2020] : Clinic [07:30:51] --> 
[30-06-2020] : Clinic [07:30:41] --> 
[01-07-2020] : Clinic [07:29:31] --> SlowMart [12:17:35] --> 
[02-07-2020] : Clinic [07:29:20] --> 