HUMAN ID: 00764     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:06:32] --> Primary [07:30:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:29:59] --> 
[23-06-2020] : Primary [07:30:04] --> 
[24-06-2020] : Primary [07:29:22] --> 
[25-06-2020] : Primary [07:29:02] --> 
[26-06-2020] : Primary [07:28:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:06:34] --> Primary [07:30:53] --> 
[30-06-2020] : MRT Station [05:06:16] --> Primary [07:30:43] --> 
[01-07-2020] : MRT Station [05:06:28] --> Primary [07:29:32] --> 
[02-07-2020] : Primary [07:29:21] --> 