HUMAN ID: 00769     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:30:42] --> Moonlings [09:55:04] --> JJPTRv2 [17:05:48] --> 
[20-06-2020] : Moonlings [09:53:32] --> 
[21-06-2020] : Moonlings [09:52:22] --> 
[22-06-2020] : MRT Station [07:30:01] --> 
[23-06-2020] : Moonlings [09:52:57] --> 
[24-06-2020] : KTM Station [07:29:25] --> Moonlings [09:51:23] --> 
[25-06-2020] : Moonlings [09:51:32] --> 
[26-06-2020] : KTM Station [07:28:45] --> Moonlings [09:50:28] --> 
[27-06-2020] : KTM Station [07:30:48] --> Moonlings [09:54:35] --> 
[28-06-2020] : Moonlings [09:52:13] --> 
[29-06-2020] : MRT Station [07:30:56] --> SlowMart [17:05:20] --> 
[30-06-2020] : Moonlings [09:53:54] --> JJPTRv2 [17:03:49] --> 
[01-07-2020] : Moonlings [09:53:02] --> 
[02-07-2020] : Moonlings [09:51:57] --> 