HUMAN ID: 00766     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:19:14] --> Fibre [17:05:45] --> 
[20-06-2020] : Moonlings [14:40:37] --> 
[21-06-2020] : IKEY [14:38:51] --> 
[22-06-2020] : Fibre [17:04:47] --> 
[23-06-2020] : 2 Akhir [12:16:15] --> GayaGrocery [17:01:24] --> 
[24-06-2020] : 2 Akhir [12:15:51] --> 
[25-06-2020] : Moonlings [12:14:08] --> Fibre [17:01:31] --> 
[26-06-2020] : Moonlings [12:14:01] --> SlowMart [17:00:21] --> 
[27-06-2020] : Moonlings [14:38:49] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:05:17] --> 
[30-06-2020] : Moonlings [12:17:14] --> Fibre [17:03:48] --> 
[01-07-2020] : Moonlings [12:17:36] --> GayaGrocery [17:07:28] --> 
[02-07-2020] : SlowMart [17:02:42] --> 