HUMAN ID: 00762     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:19:12] --> 
[20-06-2020] : Moonlings [14:40:35] --> 
[21-06-2020] : IKEY [14:38:48] --> 
[22-06-2020] : IKEY [12:17:41] --> SlowMart [17:04:45] --> 
[23-06-2020] : Moonlings [12:16:12] --> Fibre [17:01:23] --> 
[24-06-2020] : Fibre [17:03:49] --> 
[25-06-2020] : IKEY [12:14:06] --> SlowMart [17:01:30] --> 
[26-06-2020] : 2 Akhir [12:13:58] --> SlowMart [17:00:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Fibre [17:05:15] --> 
[30-06-2020] : 2 Akhir [12:17:12] --> Fibre [17:03:46] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:15:04] --> 