HUMAN ID: 00765     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:30:39] --> 
[20-06-2020] : 
[21-06-2020] : Park [12:15:32] --> 
[22-06-2020] : Secondary [07:30:00] --> 
[23-06-2020] : Secondary [07:30:04] --> 
[24-06-2020] : MRT Station [05:06:40] --> Secondary [07:29:22] --> 
[25-06-2020] : MRT Station [05:06:08] --> Secondary [07:29:03] --> 
[26-06-2020] : Secondary [07:28:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:30:54] --> 
[30-06-2020] : MRT Station [05:06:17] --> Secondary [07:30:44] --> 
[01-07-2020] : MRT Station [05:06:28] --> 
[02-07-2020] : Secondary [07:29:21] --> 