HUMAN ID: 00763     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:19:13] --> SlowMart [17:05:45] --> 
[20-06-2020] : Moonlings [14:40:35] --> 
[21-06-2020] : IKEY [14:38:48] --> 
[22-06-2020] : IKEY [12:17:42] --> Fibre [17:04:46] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Fibre [17:00:19] --> 
[27-06-2020] : IKEY [14:38:47] --> 
[28-06-2020] : IKEY [14:37:46] --> 
[29-06-2020] : 2 Akhir [12:17:58] --> SlowMart [17:05:16] --> 
[30-06-2020] : Moonlings [12:17:13] --> Fibre [17:03:46] --> 
[01-07-2020] : Moonlings [12:17:36] --> SlowMart [17:07:26] --> 
[02-07-2020] : Moonlings [12:15:05] --> 