HUMAN ID: 00760     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [07:30:36] --> Hospital [09:54:59] --> 
[20-06-2020] : Hospital [09:53:27] --> Fibre [17:03:49] --> 
[21-06-2020] : Hospital [09:52:17] --> 
[22-06-2020] : KTM Station [07:29:57] --> Hospital [09:53:40] --> GayaGrocery [17:04:43] --> 
[23-06-2020] : MRT Station [07:30:03] --> Hospital [09:52:55] --> RHP [17:01:22] --> 
[24-06-2020] : Hospital [09:51:17] --> 
[25-06-2020] : Fibre [17:01:30] --> 
[26-06-2020] : 
[27-06-2020] : Hospital [09:54:30] --> 
[28-06-2020] : 
[29-06-2020] : Hospital [09:53:00] --> 
[30-06-2020] : Hospital [09:53:51] --> 
[01-07-2020] : KTM Station [07:29:30] --> Hospital [09:52:56] --> 
[02-07-2020] : KTM Station [07:29:20] --> Hospital [09:51:49] --> 