HUMAN ID: 00768     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:05:47] --> 
[20-06-2020] : Moonlings [14:40:39] --> 
[21-06-2020] : IKEY [14:38:52] --> 
[22-06-2020] : Fibre [17:04:47] --> 
[23-06-2020] : Fibre [17:01:24] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:14:10] --> GayaGrocery [17:01:32] --> 
[26-06-2020] : 2 Akhir [12:14:01] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:37:50] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:17:36] --> 
[02-07-2020] : IKEY [12:15:07] --> 