HUMAN ID: 00770     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Orange [09:55:05] --> Ali's Nasi Kandar [12:19:16] --> Museum [19:29:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Orange [09:53:46] --> MoonBucks [12:17:44] --> 
[23-06-2020] : Orange [09:52:58] --> 
[24-06-2020] : KTM Station [05:06:43] --> Orange [09:51:24] --> FoodCourt [12:15:54] --> 
[25-06-2020] : Orange [09:51:33] --> 
[26-06-2020] : Orange [09:50:28] --> Ali's Nasi Kandar [12:14:03] --> 
[27-06-2020] : IKEY [19:25:24] --> 
[28-06-2020] : 
[29-06-2020] : Orange [09:53:06] --> 
[30-06-2020] : KTM Station [05:06:20] --> Orange [09:53:54] --> Ali's Nasi Kandar [12:17:17] --> 
[01-07-2020] : Orange [09:53:03] --> 
[02-07-2020] : KTM Station [05:06:37] --> Orange [09:51:58] --> FoodCourt [12:15:08] --> 