HUMAN ID: 00771     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:40:39] --> 
[21-06-2020] : 2 Akhir [14:38:54] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:16:17] --> GayaGrocery [17:01:25] --> 
[24-06-2020] : Moonlings [12:15:54] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:00:23] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:37:51] --> 
[29-06-2020] : 2 Akhir [12:18:02] --> 
[30-06-2020] : Moonlings [12:17:17] --> 
[01-07-2020] : IKEY [12:17:37] --> 
[02-07-2020] : IKEY [12:15:09] --> 