HUMAN ID: 00775     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:30:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:30:03] --> 
[23-06-2020] : Kindergarden [07:30:07] --> 
[24-06-2020] : Kindergarden [07:29:27] --> 
[25-06-2020] : Kindergarden [07:29:07] --> 
[26-06-2020] : Kindergarden [07:28:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:31:00] --> 
[30-06-2020] : Kindergarden [07:30:49] --> 
[01-07-2020] : Kindergarden [07:29:39] --> 
[02-07-2020] : Kindergarden [07:29:26] --> 