HUMAN ID: 00772     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:05:48] --> 
[20-06-2020] : Moonlings [14:40:39] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:04:49] --> 
[23-06-2020] : 2 Akhir [12:16:18] --> SlowMart [17:01:26] --> 
[24-06-2020] : IKEY [12:15:55] --> 
[25-06-2020] : IKEY [12:14:11] --> 
[26-06-2020] : Moonlings [12:14:04] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:37:51] --> 
[29-06-2020] : Fibre [17:05:21] --> 
[30-06-2020] : 2 Akhir [12:17:17] --> 
[01-07-2020] : Moonlings [12:17:37] --> GayaGrocery [17:07:30] --> 
[02-07-2020] : 