HUMAN ID: 00774     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:19:19] --> 
[20-06-2020] : Moonlings [14:40:40] --> 
[21-06-2020] : IKEY [14:38:57] --> 
[22-06-2020] : Moonlings [12:17:46] --> 
[23-06-2020] : GayaGrocery [17:01:27] --> 
[24-06-2020] : Moonlings [12:15:55] --> 
[25-06-2020] : Moonlings [12:14:13] --> SlowMart [17:01:32] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:38:56] --> 
[28-06-2020] : Moonlings [14:37:51] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:17:18] --> SlowMart [17:03:50] --> 
[01-07-2020] : Fibre [17:07:30] --> 
[02-07-2020] : 2 Akhir [12:15:10] --> 