HUMAN ID: 00777     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : IKEY [09:55:09] --> Ali's Nasi Kandar [12:19:20] --> Moonlings [21:50:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:06:33] --> IKEY [09:53:49] --> FoodCourt [12:17:48] --> 
[23-06-2020] : IKEY [09:53:02] --> MoonBucks [12:16:22] --> 
[24-06-2020] : IKEY [09:51:27] --> FoodCourt [12:15:56] --> 
[25-06-2020] : IKEY [09:51:34] --> FoodCourt [12:14:16] --> 
[26-06-2020] : IKEY [09:50:31] --> FoodCourt [12:14:07] --> IKEY [21:47:10] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [12:14:41] --> 2 Akhir [19:23:31] --> 
[29-06-2020] : MRT Station [05:06:39] --> IKEY [09:53:08] --> MoonBucks [12:18:05] --> 
[30-06-2020] : IKEY [09:53:57] --> 
[01-07-2020] : IKEY [09:53:09] --> MoonBucks [12:17:39] --> 
[02-07-2020] : IKEY [09:52:03] --> FoodCourt [12:15:12] --> 