HUMAN ID: 00773     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:30:43] --> 
[20-06-2020] : Hospital [07:30:27] --> 
[21-06-2020] : 
[22-06-2020] : Hospital [07:30:03] --> SlowMart [12:17:45] --> 
[23-06-2020] : Hospital [07:30:06] --> 
[24-06-2020] : Hospital [07:29:27] --> SlowMart [12:15:55] --> 
[25-06-2020] : Hospital [07:29:06] --> Fibre [12:14:12] --> 
[26-06-2020] : Hospital [07:28:48] --> 
[27-06-2020] : 
[28-06-2020] : Hospital [07:28:20] --> 
[29-06-2020] : Hospital [07:30:58] --> 
[30-06-2020] : Hospital [07:30:48] --> 
[01-07-2020] : Hospital [07:29:38] --> 
[02-07-2020] : Hospital [07:29:26] --> 