HUMAN ID: 00778     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:19:21] --> 
[20-06-2020] : 2 Akhir [14:40:42] --> 
[21-06-2020] : 
[22-06-2020] : Fibre [17:04:53] --> 
[23-06-2020] : SlowMart [17:01:29] --> 
[24-06-2020] : Moonlings [12:15:56] --> 
[25-06-2020] : Moonlings [12:14:17] --> 
[26-06-2020] : SlowMart [17:00:28] --> 
[27-06-2020] : IKEY [14:38:57] --> 
[28-06-2020] : 2 Akhir [14:37:53] --> 
[29-06-2020] : 2 Akhir [12:18:05] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:17:39] --> GayaGrocery [17:07:32] --> 
[02-07-2020] : 2 Akhir [12:15:12] --> 