HUMAN ID: 00776     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:38:57] --> 
[22-06-2020] : Moonlings [12:17:47] --> 
[23-06-2020] : Moonlings [12:16:21] --> 
[24-06-2020] : GayaGrocery [17:03:55] --> 
[25-06-2020] : 2 Akhir [12:14:15] --> SlowMart [17:01:33] --> 
[26-06-2020] : Moonlings [12:14:06] --> 
[27-06-2020] : 2 Akhir [14:38:56] --> 
[28-06-2020] : IKEY [14:37:52] --> 
[29-06-2020] : 2 Akhir [12:18:05] --> GayaGrocery [17:05:25] --> 
[30-06-2020] : IKEY [12:17:19] --> 
[01-07-2020] : 
[02-07-2020] : 