HUMAN ID: 00782     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:30:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:30:06] --> 
[23-06-2020] : Primary [07:30:10] --> 
[24-06-2020] : Primary [07:29:32] --> 
[25-06-2020] : Primary [07:29:10] --> 
[26-06-2020] : Primary [07:28:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:31:01] --> 
[30-06-2020] : Primary [07:30:54] --> 
[01-07-2020] : Primary [07:29:40] --> 
[02-07-2020] : MRT Station [05:06:42] --> Primary [07:29:32] --> 