HUMAN ID: 00789     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:19:24] --> 
[20-06-2020] : 2 Akhir [14:40:45] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:17:54] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:16:04] --> GayaGrocery [17:04:05] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:14:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:07:40] --> 
[02-07-2020] : 