HUMAN ID: 00781     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:19:22] --> Fibre [17:05:51] --> 
[20-06-2020] : Moonlings [14:40:42] --> 
[21-06-2020] : 2 Akhir [14:38:59] --> 
[22-06-2020] : 2 Akhir [12:17:49] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:14:10] --> Fibre [17:00:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : IKEY [12:18:08] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:07:33] --> 
[02-07-2020] : 