HUMAN ID: 00783     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:19:23] --> 
[20-06-2020] : Moonlings [14:40:43] --> 
[21-06-2020] : IKEY [14:38:59] --> 
[22-06-2020] : Moonlings [12:17:50] --> 
[23-06-2020] : SlowMart [17:01:34] --> 
[24-06-2020] : Moonlings [12:15:59] --> 
[25-06-2020] : Moonlings [12:14:19] --> SlowMart [17:01:36] --> 
[26-06-2020] : 2 Akhir [12:14:12] --> 
[27-06-2020] : IKEY [14:38:58] --> 
[28-06-2020] : IKEY [14:37:55] --> 
[29-06-2020] : 2 Akhir [12:18:09] --> 
[30-06-2020] : IKEY [12:17:23] --> 
[01-07-2020] : 
[02-07-2020] : 