HUMAN ID: 00780     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:06:40] --> Secondary [07:30:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:30:06] --> 
[23-06-2020] : Secondary [07:30:08] --> 
[24-06-2020] : Secondary [07:29:31] --> 
[25-06-2020] : Secondary [07:29:10] --> 
[26-06-2020] : Secondary [07:28:52] --> 
[27-06-2020] : Library [19:25:28] --> 
[28-06-2020] : Park [19:23:32] --> 
[29-06-2020] : Secondary [07:31:01] --> 
[30-06-2020] : Secondary [07:30:52] --> 
[01-07-2020] : Secondary [07:29:40] --> 
[02-07-2020] : MRT Station [05:06:41] --> 