HUMAN ID: 00786     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:40:45] --> 
[21-06-2020] : Moonlings [14:39:01] --> 
[22-06-2020] : 2 Akhir [12:17:51] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:16:01] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [14:37:56] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:03:54] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:15:17] --> 