HUMAN ID: 00784     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:06:43] --> JanBank [09:55:15] --> Moonlings [21:51:01] --> 
[20-06-2020] : 2 Akhir [19:27:04] --> 
[21-06-2020] : 2 Akhir [12:15:41] --> Park [19:26:04] --> 
[22-06-2020] : JanBank [09:53:54] --> MoonBucks [12:17:50] --> 
[23-06-2020] : KTM Station [05:06:19] --> JanBank [09:53:07] --> Ali's Nasi Kandar [12:16:24] --> 
[24-06-2020] : JanBank [09:51:32] --> MoonBucks [12:16:00] --> 
[25-06-2020] : JanBank [09:51:37] --> MoonBucks [12:14:19] --> 
[26-06-2020] : MRT Station [05:06:28] --> JanBank [09:50:34] --> MoonBucks [12:14:13] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:23:35] --> 
[29-06-2020] : JanBank [09:53:13] --> 
[30-06-2020] : JanBank [09:53:58] --> Ali's Nasi Kandar [12:17:24] --> 
[01-07-2020] : JanBank [09:53:12] --> FoodCourt [12:17:43] --> 
[02-07-2020] : MRT Station [05:06:43] --> JanBank [09:52:07] --> Ali's Nasi Kandar [12:15:15] --> 