HUMAN ID: 00785     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:19:23] --> 
[20-06-2020] : Moonlings [14:40:45] --> 
[21-06-2020] : IKEY [14:39:00] --> 
[22-06-2020] : 2 Akhir [12:17:51] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:16:01] --> Fibre [17:04:02] --> 
[25-06-2020] : Fibre [17:01:37] --> 
[26-06-2020] : IKEY [12:14:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:05:28] --> 
[30-06-2020] : SlowMart [17:03:54] --> 
[01-07-2020] : Moonlings [12:17:44] --> 
[02-07-2020] : 