HUMAN ID: 00788     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:19:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:17:53] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [17:04:05] --> 
[25-06-2020] : Moonlings [12:14:21] --> GayaGrocery [17:01:38] --> 
[26-06-2020] : Moonlings [12:14:13] --> Fibre [17:00:31] --> 
[27-06-2020] : IKEY [14:39:00] --> 
[28-06-2020] : 2 Akhir [14:37:57] --> 
[29-06-2020] : 2 Akhir [12:18:13] --> SlowMart [17:05:30] --> 
[30-06-2020] : IKEY [12:17:25] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:15:18] --> SlowMart [17:02:51] --> 