HUMAN ID: 00787     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:06:45] --> AccSol [09:55:17] --> FoodCourt [12:19:23] --> Museum [19:29:24] --> Moonlings [21:51:04] --> 
[20-06-2020] : IKEY [12:17:34] --> 
[21-06-2020] : IKEY [19:26:06] --> 
[22-06-2020] : AccSol [09:53:57] --> FoodCourt [12:17:52] --> 
[23-06-2020] : KTM Station [05:06:21] --> AccSol [09:53:10] --> 
[24-06-2020] : AccSol [09:51:35] --> FoodCourt [12:16:02] --> 
[25-06-2020] : KTM Station [05:06:17] --> AccSol [09:51:37] --> Ali's Nasi Kandar [12:14:21] --> 
[26-06-2020] : MRT Station [05:06:28] --> AccSol [09:50:35] --> Ali's Nasi Kandar [12:14:13] --> 
[27-06-2020] : Park [19:25:32] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:06:46] --> AccSol [09:53:16] --> 
[30-06-2020] : AccSol [09:53:59] --> 
[01-07-2020] : AccSol [09:53:14] --> FoodCourt [12:17:44] --> 
[02-07-2020] : KTM Station [05:06:45] --> AccSol [09:52:09] --> Ali's Nasi Kandar [12:15:18] --> 