HUMAN ID: 00794     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : Moonlings [09:55:19] --> 
[20-06-2020] : MRT Station [07:30:39] --> Moonlings [09:53:45] --> 
[21-06-2020] : KTM Station [07:30:14] --> 
[22-06-2020] : MRT Station [07:30:13] --> Moonlings [09:54:01] --> Post Office [17:05:00] --> 
[23-06-2020] : KTM Station [07:30:15] --> Moonlings [09:53:14] --> 
[24-06-2020] : Moonlings [09:51:38] --> 
[25-06-2020] : KTM Station [07:29:16] --> Moonlings [09:51:40] --> 
[26-06-2020] : Moonlings [09:50:41] --> 
[27-06-2020] : Moonlings [09:54:51] --> MoonBucks [17:02:22] --> 
[28-06-2020] : Moonlings [09:52:23] --> JanBank [17:00:15] --> 
[29-06-2020] : Moonlings [09:53:20] --> MoonBucks [17:05:35] --> 
[30-06-2020] : Moonlings [09:54:00] --> Pharmarcy [17:03:57] --> 
[01-07-2020] : Moonlings [09:53:17] --> Ali's Nasi Kandar [17:07:41] --> 
[02-07-2020] : MRT Station [07:29:36] --> Moonlings [09:52:14] --> SlowMart [17:02:54] --> 