HUMAN ID: 00796     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [09:55:20] --> FoodCourt [12:19:28] --> 2 Akhir [19:29:28] --> Museum [21:51:07] --> 
[20-06-2020] : 
[21-06-2020] : Library [12:15:47] --> IKEY [19:26:13] --> 
[22-06-2020] : KTM Station [05:06:44] --> JJPTRv2 [09:54:02] --> MoonBucks [12:17:58] --> 
[23-06-2020] : JJPTRv2 [09:53:15] --> MoonBucks [12:16:32] --> 
[24-06-2020] : JJPTRv2 [09:51:38] --> MoonBucks [12:16:09] --> 
[25-06-2020] : MRT Station [05:06:21] --> JJPTRv2 [09:51:41] --> 
[26-06-2020] : JJPTRv2 [09:50:43] --> 
[27-06-2020] : Park [12:16:50] --> 
[28-06-2020] : 2 Akhir [12:14:50] --> Museum [19:23:42] --> 
[29-06-2020] : KTM Station [05:06:51] --> JJPTRv2 [09:53:22] --> 
[30-06-2020] : JJPTRv2 [09:54:00] --> MoonBucks [12:17:26] --> 
[01-07-2020] : MRT Station [05:06:43] --> JJPTRv2 [09:53:18] --> MoonBucks [12:17:50] --> 
[02-07-2020] : KTM Station [05:06:49] --> JJPTRv2 [09:52:15] --> Ali's Nasi Kandar [12:15:22] --> 