HUMAN ID: 00790     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:19:25] --> 
[20-06-2020] : Moonlings [14:40:45] --> 
[21-06-2020] : 2 Akhir [14:39:04] --> 
[22-06-2020] : 2 Akhir [12:17:55] --> 
[23-06-2020] : GayaGrocery [17:01:36] --> 
[24-06-2020] : Moonlings [12:16:05] --> SlowMart [17:04:05] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:39:01] --> 
[28-06-2020] : 2 Akhir [14:37:59] --> 
[29-06-2020] : SlowMart [17:05:31] --> 
[30-06-2020] : 2 Akhir [12:17:25] --> Fibre [17:03:55] --> 
[01-07-2020] : Moonlings [12:17:47] --> SlowMart [17:07:40] --> 
[02-07-2020] : 2 Akhir [12:15:20] --> GayaGrocery [17:02:52] --> 