HUMAN ID: 00798     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:06:48] --> Primary [07:30:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:30:14] --> 
[23-06-2020] : Primary [07:30:18] --> 
[24-06-2020] : Primary [07:29:39] --> 
[25-06-2020] : Primary [07:29:18] --> 
[26-06-2020] : Primary [07:29:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:31:10] --> 
[30-06-2020] : Primary [07:31:00] --> 
[01-07-2020] : Primary [07:29:48] --> 
[02-07-2020] : Primary [07:29:38] --> 