HUMAN ID: 00791     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:40:45] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:05:00] --> 
[23-06-2020] : Fibre [17:01:36] --> 
[24-06-2020] : SlowMart [17:04:06] --> 
[25-06-2020] : Moonlings [12:14:23] --> 
[26-06-2020] : SlowMart [17:00:32] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:38:00] --> 
[29-06-2020] : 2 Akhir [12:18:14] --> SlowMart [17:05:32] --> 
[30-06-2020] : GayaGrocery [17:03:55] --> 
[01-07-2020] : 
[02-07-2020] : 