HUMAN ID: 00793     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:05:55] --> 
[20-06-2020] : IKEY [14:40:45] --> 
[21-06-2020] : 2 Akhir [14:39:05] --> 
[22-06-2020] : IKEY [12:17:56] --> 
[23-06-2020] : IKEY [12:16:30] --> Fibre [17:01:36] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:14:23] --> GayaGrocery [17:01:43] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:38:02] --> 
[29-06-2020] : Moonlings [12:18:15] --> 
[30-06-2020] : Fibre [17:03:56] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:15:22] --> 