HUMAN ID: 00797     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:19:29] --> 
[20-06-2020] : 2 Akhir [14:40:48] --> 
[21-06-2020] : Moonlings [14:39:09] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:16:33] --> GayaGrocery [17:01:39] --> 
[24-06-2020] : Moonlings [12:16:10] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:14:21] --> Fibre [17:00:36] --> 
[27-06-2020] : 2 Akhir [14:39:03] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:17:27] --> 
[01-07-2020] : GayaGrocery [17:07:43] --> 
[02-07-2020] : Moonlings [12:15:22] --> GayaGrocery [17:02:55] --> 