HUMAN ID: 00799     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:30:56] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:15:49] --> Park [19:26:14] --> 
[22-06-2020] : Secondary [07:30:14] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:06:55] --> Secondary [07:29:39] --> 
[25-06-2020] : MRT Station [05:06:22] --> Secondary [07:29:18] --> 
[26-06-2020] : Secondary [07:29:01] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:23:42] --> 
[29-06-2020] : Secondary [07:31:10] --> 
[30-06-2020] : Secondary [07:31:01] --> 
[01-07-2020] : Secondary [07:29:49] --> 
[02-07-2020] : MRT Station [05:06:51] --> Secondary [07:29:39] --> 