HUMAN ID: 00795     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:30:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:30:13] --> 
[23-06-2020] : MRT Station [05:06:26] --> Secondary [07:30:16] --> 
[24-06-2020] : Secondary [07:29:38] --> 
[25-06-2020] : MRT Station [05:06:21] --> Secondary [07:29:17] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:31:08] --> 
[30-06-2020] : Secondary [07:30:59] --> 
[01-07-2020] : Secondary [07:29:46] --> 
[02-07-2020] : MRT Station [05:06:48] --> Secondary [07:29:36] --> 