HUMAN ID: 00801     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:19:31] --> GayaGrocery [17:05:59] --> 
[20-06-2020] : 2 Akhir [14:40:50] --> 
[21-06-2020] : Moonlings [14:39:11] --> 
[22-06-2020] : Moonlings [12:18:01] --> 
[23-06-2020] : SlowMart [17:01:43] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:38:07] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [17:03:59] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:02:57] --> 