HUMAN ID: 00808     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:19:37] --> 
[20-06-2020] : IKEY [14:40:55] --> 
[21-06-2020] : Moonlings [14:39:14] --> 
[22-06-2020] : SlowMart [17:05:05] --> 
[23-06-2020] : GayaGrocery [17:01:48] --> 
[24-06-2020] : Fibre [17:04:12] --> 
[25-06-2020] : 2 Akhir [12:14:33] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [14:38:12] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:17:32] --> SlowMart [17:04:05] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:02:58] --> 