HUMAN ID: 00805     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:19:34] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:39:12] --> 
[22-06-2020] : SlowMart [17:05:04] --> 
[23-06-2020] : 2 Akhir [12:16:36] --> 
[24-06-2020] : IKEY [12:16:16] --> Fibre [17:04:12] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:14:25] --> 
[27-06-2020] : Moonlings [14:39:07] --> 
[28-06-2020] : Moonlings [14:38:10] --> 
[29-06-2020] : 2 Akhir [12:18:21] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:17:53] --> 
[02-07-2020] : Moonlings [12:15:25] --> GayaGrocery [17:02:58] --> 