HUMAN ID: 00800     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:55:22] --> 
[20-06-2020] : Fire Station [09:53:49] --> 
[21-06-2020] : Fire Station [09:52:37] --> 
[22-06-2020] : Fire Station [09:54:03] --> 
[23-06-2020] : Fire Station [09:53:16] --> 
[24-06-2020] : Fire Station [09:51:41] --> 
[25-06-2020] : Fire Station [09:51:43] --> 
[26-06-2020] : Fire Station [09:50:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Fire Station [09:53:25] --> 
[30-06-2020] : Fire Station [09:54:03] --> 
[01-07-2020] : Fire Station [09:53:20] --> 
[02-07-2020] : Fire Station [09:52:18] --> 