HUMAN ID: 00806     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:55:23] --> 
[20-06-2020] : Fire Station [09:53:52] --> 
[21-06-2020] : Fire Station [09:52:39] --> JanBank [17:03:05] --> 
[22-06-2020] : Fire Station [09:54:07] --> 
[23-06-2020] : Fire Station [09:53:20] --> 
[24-06-2020] : Fire Station [09:51:44] --> 
[25-06-2020] : Fire Station [09:51:45] --> 
[26-06-2020] : Fire Station [09:50:48] --> 
[27-06-2020] : Fire Station [09:55:00] --> 
[28-06-2020] : Fire Station [09:52:27] --> 
[29-06-2020] : 
[30-06-2020] : Fire Station [09:54:05] --> 
[01-07-2020] : Fire Station [09:53:24] --> 
[02-07-2020] : Fire Station [09:52:20] --> 