HUMAN ID: 00803     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:30:57] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:30:17] --> 
[23-06-2020] : Kindergarden [07:30:21] --> 
[24-06-2020] : Kindergarden [07:29:42] --> 
[25-06-2020] : Kindergarden [07:29:19] --> 
[26-06-2020] : Kindergarden [07:29:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:31:14] --> 
[30-06-2020] : Kindergarden [07:31:03] --> 
[01-07-2020] : Kindergarden [07:29:51] --> 
[02-07-2020] : Kindergarden [07:29:41] --> 