HUMAN ID: 00809     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:06:04] --> 
[20-06-2020] : 2 Akhir [14:40:55] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:16:36] --> 
[24-06-2020] : IKEY [12:16:19] --> GayaGrocery [17:04:12] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:00:41] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:38:12] --> 
[29-06-2020] : 2 Akhir [12:18:22] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:17:56] --> 
[02-07-2020] : IKEY [12:15:26] --> Fibre [17:02:59] --> 