HUMAN ID: 00817     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:55:27] --> 
[20-06-2020] : Fire Station [09:53:56] --> 
[21-06-2020] : Fire Station [09:52:46] --> 
[22-06-2020] : 
[23-06-2020] : Fire Station [09:53:27] --> 
[24-06-2020] : Fire Station [09:51:49] --> 
[25-06-2020] : Fire Station [09:51:50] --> 
[26-06-2020] : Fire Station [09:50:51] --> 
[27-06-2020] : Fire Station [09:55:09] --> 
[28-06-2020] : Fire Station [09:52:32] --> 
[29-06-2020] : Fire Station [09:53:33] --> 
[30-06-2020] : Fire Station [09:54:10] --> 
[01-07-2020] : Fire Station [09:53:27] --> 
[02-07-2020] : 