HUMAN ID: 00812     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:40:55] --> 
[21-06-2020] : 2 Akhir [14:39:15] --> 
[22-06-2020] : Fibre [17:05:08] --> 
[23-06-2020] : SlowMart [17:01:49] --> 
[24-06-2020] : IKEY [12:16:19] --> 
[25-06-2020] : GayaGrocery [17:01:51] --> 
[26-06-2020] : SlowMart [17:00:42] --> 
[27-06-2020] : Moonlings [14:39:09] --> 
[28-06-2020] : Moonlings [14:38:13] --> 
[29-06-2020] : 2 Akhir [12:18:23] --> 
[30-06-2020] : SlowMart [17:04:09] --> 
[01-07-2020] : 2 Akhir [12:17:56] --> 
[02-07-2020] : 