HUMAN ID: 00813     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [09:55:26] --> MoonBucks [12:19:42] --> 
[20-06-2020] : Museum [19:27:18] --> 
[21-06-2020] : 2 Akhir [19:26:20] --> 
[22-06-2020] : KTM Station [09:54:12] --> 
[23-06-2020] : KTM Station [09:53:24] --> 
[24-06-2020] : KTM Station [09:51:46] --> FoodCourt [12:16:19] --> 
[25-06-2020] : KTM Station [09:51:47] --> Ali's Nasi Kandar [12:14:34] --> 
[26-06-2020] : KTM Station [09:50:49] --> Ali's Nasi Kandar [12:14:29] --> IKEY [19:23:20] --> Moonlings [21:47:28] --> 
[27-06-2020] : IKEY [19:25:43] --> 
[28-06-2020] : 2 Akhir [19:23:49] --> 
[29-06-2020] : KTM Station [09:53:29] --> Ali's Nasi Kandar [12:18:23] --> 
[30-06-2020] : KTM Station [09:54:07] --> FoodCourt [12:17:37] --> 
[01-07-2020] : KTM Station [09:53:25] --> 
[02-07-2020] : KTM Station [09:52:26] --> FoodCourt [12:15:27] --> 