HUMAN ID: 00810     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:31:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:30:20] --> 
[23-06-2020] : MRT Station [05:06:35] --> Secondary [07:30:27] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:29:21] --> 
[26-06-2020] : Secondary [07:29:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:31:19] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:29:53] --> 
[02-07-2020] : Secondary [07:29:44] --> 