HUMAN ID: 00811     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:19:40] --> 
[20-06-2020] : IKEY [14:40:55] --> 
[21-06-2020] : Moonlings [14:39:15] --> 
[22-06-2020] : 2 Akhir [12:18:04] --> SlowMart [17:05:08] --> 
[23-06-2020] : SlowMart [17:01:49] --> 
[24-06-2020] : Fibre [17:04:13] --> 
[25-06-2020] : 2 Akhir [12:14:33] --> 
[26-06-2020] : 2 Akhir [12:14:28] --> GayaGrocery [17:00:41] --> 
[27-06-2020] : Moonlings [14:39:08] --> 
[28-06-2020] : IKEY [14:38:12] --> 
[29-06-2020] : 2 Akhir [12:18:23] --> SlowMart [17:05:46] --> 
[30-06-2020] : GayaGrocery [17:04:08] --> 
[01-07-2020] : SlowMart [17:07:48] --> 
[02-07-2020] : Moonlings [12:15:27] --> 