HUMAN ID: 00818     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:06:59] --> 
[20-06-2020] : Park [19:27:20] --> 
[21-06-2020] : 2 Akhir [12:15:57] --> 
[22-06-2020] : Secondary [07:30:25] --> 
[23-06-2020] : Secondary [07:30:31] --> 
[24-06-2020] : Secondary [07:29:50] --> 
[25-06-2020] : Secondary [07:29:26] --> 
[26-06-2020] : MRT Station [05:06:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:06:46] --> Secondary [07:31:10] --> 
[01-07-2020] : MRT Station [05:06:53] --> Secondary [07:29:57] --> 
[02-07-2020] : Secondary [07:29:49] --> 