HUMAN ID: 00815     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:31:05] --> 
[20-06-2020] : Museum [19:27:18] --> 
[21-06-2020] : 2 Akhir [19:26:22] --> 
[22-06-2020] : Primary [07:30:22] --> 
[23-06-2020] : Primary [07:30:28] --> 
[24-06-2020] : Primary [07:29:49] --> 
[25-06-2020] : Primary [07:29:24] --> Ali's Nasi Kandar [17:01:54] --> 
[26-06-2020] : Primary [07:29:05] --> JanBank [17:00:43] --> 
[27-06-2020] : Park [19:25:45] --> 
[28-06-2020] : Library [19:23:49] --> 
[29-06-2020] : Primary [07:31:22] --> 
[30-06-2020] : Primary [07:31:08] --> 
[01-07-2020] : Primary [07:29:56] --> 
[02-07-2020] : Primary [07:29:48] --> JJPTRv2 [17:03:03] --> 