HUMAN ID: 00819     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:07:00] --> Secondary [07:31:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:30:32] --> 
[24-06-2020] : Secondary [07:29:51] --> 
[25-06-2020] : MRT Station [05:06:28] --> Secondary [07:29:27] --> 
[26-06-2020] : Secondary [07:29:06] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:23:50] --> 
[29-06-2020] : Secondary [07:31:25] --> 
[30-06-2020] : MRT Station [05:06:47] --> Secondary [07:31:10] --> 
[01-07-2020] : Secondary [07:29:58] --> 
[02-07-2020] : MRT Station [05:06:59] --> Secondary [07:29:50] --> 