HUMAN ID: 00814     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:06:57] --> Airport [09:55:26] --> 2 Akhir [21:51:18] --> 
[20-06-2020] : Park [19:27:18] --> 
[21-06-2020] : Museum [19:26:21] --> 
[22-06-2020] : MRT Station [05:06:53] --> Airport [09:54:12] --> 
[23-06-2020] : KTM Station [05:06:36] --> Airport [09:53:25] --> Ali's Nasi Kandar [12:16:37] --> 
[24-06-2020] : Airport [09:51:47] --> FoodCourt [12:16:19] --> 
[25-06-2020] : MRT Station [05:06:27] --> Airport [09:51:48] --> FoodCourt [12:14:34] --> 
[26-06-2020] : MRT Station [05:06:42] --> Airport [09:50:49] --> MoonBucks [12:14:29] --> Moonlings [19:23:20] --> 
[27-06-2020] : Museum [12:16:57] --> Moonlings [19:25:44] --> 
[28-06-2020] : 2 Akhir [19:23:49] --> 
[29-06-2020] : MRT Station [05:06:59] --> Airport [09:53:30] --> FoodCourt [12:18:23] --> 
[30-06-2020] : KTM Station [05:06:45] --> Airport [09:54:07] --> MoonBucks [12:17:38] --> 
[01-07-2020] : Airport [09:53:26] --> 
[02-07-2020] : KTM Station [05:06:56] --> Airport [09:52:26] --> FoodCourt [12:15:27] --> 