HUMAN ID: 00816     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:31:06] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:26:22] --> 
[22-06-2020] : Secondary [07:30:23] --> 
[23-06-2020] : Secondary [07:30:29] --> 
[24-06-2020] : MRT Station [05:07:08] --> Secondary [07:29:49] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:29:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:06:45] --> Secondary [07:31:09] --> 
[01-07-2020] : MRT Station [05:06:51] --> Secondary [07:29:56] --> 
[02-07-2020] : MRT Station [05:06:57] --> Secondary [07:29:49] --> 