HUMAN ID: 00824     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:06:09] --> 
[20-06-2020] : Moonlings [14:41:01] --> 
[21-06-2020] : 2 Akhir [14:39:21] --> 
[22-06-2020] : Moonlings [12:18:11] --> GayaGrocery [17:05:11] --> 
[23-06-2020] : Fibre [17:01:53] --> 
[24-06-2020] : IKEY [12:16:25] --> 
[25-06-2020] : 2 Akhir [12:14:38] --> 
[26-06-2020] : Moonlings [12:14:33] --> 
[27-06-2020] : 2 Akhir [14:39:14] --> 
[28-06-2020] : Moonlings [14:38:19] --> 
[29-06-2020] : Fibre [17:05:52] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:18:02] --> 
[02-07-2020] : Moonlings [12:15:32] --> 