HUMAN ID: 00828     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [09:55:32] --> 
[20-06-2020] : MRT Station [07:30:57] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [09:54:18] --> 
[23-06-2020] : MRT Station [09:53:34] --> 
[24-06-2020] : MRT Station [09:51:53] --> 
[25-06-2020] : KTM Station [07:29:30] --> MRT Station [09:51:54] --> 
[26-06-2020] : MRT Station [07:29:12] --> 
[27-06-2020] : KTM Station [07:31:17] --> MRT Station [09:55:18] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [09:53:40] --> 
[30-06-2020] : KTM Station [07:31:14] --> MRT Station [09:54:17] --> Fibre [17:04:17] --> 
[01-07-2020] : MRT Station [09:53:36] --> 
[02-07-2020] : MRT Station [09:52:34] --> Pharmarcy [17:03:12] --> 