HUMAN ID: 00823     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:31:10] --> 
[20-06-2020] : 2 Akhir [19:27:24] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:06:57] --> Secondary [07:30:28] --> 
[23-06-2020] : MRT Station [05:06:41] --> Secondary [07:30:34] --> 
[24-06-2020] : Secondary [07:29:53] --> 
[25-06-2020] : Secondary [07:29:29] --> 
[26-06-2020] : Secondary [07:29:09] --> 
[27-06-2020] : IKEY [19:25:47] --> 
[28-06-2020] : Museum [12:15:04] --> 
[29-06-2020] : Secondary [07:31:27] --> 
[30-06-2020] : Secondary [07:31:13] --> 
[01-07-2020] : MRT Station [05:06:53] --> Secondary [07:30:00] --> 
[02-07-2020] : 