HUMAN ID: 00821     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:19:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:18:10] --> 
[23-06-2020] : Moonlings [12:16:40] --> 
[24-06-2020] : IKEY [12:16:24] --> 
[25-06-2020] : 2 Akhir [12:14:36] --> Fibre [17:01:55] --> 
[26-06-2020] : Fibre [17:00:46] --> 
[27-06-2020] : Moonlings [14:39:13] --> 
[28-06-2020] : 2 Akhir [14:38:18] --> 
[29-06-2020] : Moonlings [12:18:27] --> 
[30-06-2020] : IKEY [12:17:41] --> 
[01-07-2020] : GayaGrocery [17:07:55] --> 
[02-07-2020] : 2 Akhir [12:15:30] --> 