HUMAN ID: 00826     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:30:57] --> MoonBucks [09:54:02] --> 
[21-06-2020] : MoonBucks [09:52:51] --> SlowMart [17:03:13] --> 
[22-06-2020] : MoonBucks [09:54:17] --> Police Station [17:05:12] --> 
[23-06-2020] : MoonBucks [09:53:32] --> 
[24-06-2020] : MoonBucks [09:51:52] --> JJPTRv2 [17:04:24] --> 
[25-06-2020] : KTM Station [07:29:29] --> MoonBucks [09:51:53] --> JJPTRv2 [17:01:58] --> 
[26-06-2020] : MRT Station [07:29:10] --> MoonBucks [09:50:54] --> FoodCourt [17:00:50] --> 
[27-06-2020] : KTM Station [07:31:16] --> MoonBucks [09:55:17] --> 
[28-06-2020] : MoonBucks [09:52:35] --> Post Office [17:00:29] --> 
[29-06-2020] : MRT Station [07:31:29] --> MoonBucks [09:53:39] --> 
[30-06-2020] : MoonBucks [09:54:16] --> 
[01-07-2020] : MRT Station [07:30:00] --> MoonBucks [09:53:34] --> 
[02-07-2020] : MoonBucks [09:52:34] --> 