HUMAN ID: 00825     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:19:49] --> GayaGrocery [17:06:10] --> 
[20-06-2020] : 2 Akhir [14:41:01] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:16:43] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:14:38] --> 
[26-06-2020] : IKEY [12:14:34] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:38:20] --> 
[29-06-2020] : Moonlings [12:18:27] --> GayaGrocery [17:05:53] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:07:58] --> 
[02-07-2020] : 