HUMAN ID: 00827     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:31:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:06:59] --> Primary [07:30:29] --> 
[23-06-2020] : MRT Station [05:06:42] --> Primary [07:30:36] --> 
[24-06-2020] : Primary [07:29:57] --> 
[25-06-2020] : Primary [07:29:30] --> 
[26-06-2020] : Primary [07:29:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:31:30] --> 
[30-06-2020] : MRT Station [05:06:51] --> Primary [07:31:14] --> 
[01-07-2020] : Primary [07:30:01] --> 
[02-07-2020] : Primary [07:29:54] --> 