HUMAN ID: 00820     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:26:23] --> 
[22-06-2020] : Secondary [07:30:25] --> 
[23-06-2020] : MRT Station [05:06:38] --> Secondary [07:30:32] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:29:27] --> 
[26-06-2020] : Secondary [07:29:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:31:11] --> 
[01-07-2020] : Secondary [07:29:59] --> 
[02-07-2020] : MRT Station [05:07:00] --> Secondary [07:29:50] --> 