HUMAN ID: 00829     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:41:04] --> 
[21-06-2020] : IKEY [14:39:24] --> 
[22-06-2020] : IKEY [12:18:12] --> 
[23-06-2020] : Moonlings [12:16:47] --> 
[24-06-2020] : SlowMart [17:04:27] --> 
[25-06-2020] : IKEY [12:14:42] --> Fibre [17:02:00] --> 
[26-06-2020] : IKEY [12:14:37] --> GayaGrocery [17:00:52] --> 
[27-06-2020] : Moonlings [14:39:17] --> 
[28-06-2020] : Moonlings [14:38:22] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:17:44] --> 
[01-07-2020] : SlowMart [17:07:59] --> 
[02-07-2020] : Moonlings [12:15:36] --> 