HUMAN ID: 00822     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [07:31:09] --> SlowMart [12:19:47] --> 
[20-06-2020] : Pharmarcy [07:30:55] --> 
[21-06-2020] : Pharmarcy [07:30:27] --> 
[22-06-2020] : Pharmarcy [07:30:27] --> SlowMart [12:18:10] --> 
[23-06-2020] : Fibre [12:16:41] --> 
[24-06-2020] : Pharmarcy [07:29:53] --> SlowMart [12:16:25] --> 
[25-06-2020] : Pharmarcy [07:29:28] --> SlowMart [12:14:37] --> 
[26-06-2020] : Pharmarcy [07:29:08] --> 
[27-06-2020] : Pharmarcy [07:31:15] --> 
[28-06-2020] : Pharmarcy [07:28:45] --> 
[29-06-2020] : Pharmarcy [07:31:26] --> 
[30-06-2020] : Fibre [12:17:41] --> 
[01-07-2020] : Pharmarcy [07:30:00] --> SlowMart [12:18:01] --> 
[02-07-2020] : 