HUMAN ID: 00838     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:20:00] --> 
[20-06-2020] : Moonlings [14:41:06] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:18:15] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:16:33] --> 
[25-06-2020] : 2 Akhir [12:14:50] --> Fibre [17:02:03] --> 
[26-06-2020] : 2 Akhir [12:14:40] --> 
[27-06-2020] : 2 Akhir [14:39:24] --> 
[28-06-2020] : Moonlings [14:38:26] --> 
[29-06-2020] : IKEY [12:18:32] --> SlowMart [17:06:03] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:18:09] --> 
[02-07-2020] : 2 Akhir [12:15:44] --> 