HUMAN ID: 00832     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:31:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:30:31] --> 
[23-06-2020] : Primary [07:30:40] --> 
[24-06-2020] : Primary [07:30:00] --> 
[25-06-2020] : MRT Station [05:06:34] --> Primary [07:29:32] --> 
[26-06-2020] : MRT Station [05:06:49] --> Primary [07:29:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:07:11] --> Primary [07:31:32] --> 
[30-06-2020] : MRT Station [05:06:53] --> Primary [07:31:17] --> 
[01-07-2020] : MRT Station [05:06:56] --> Primary [07:30:03] --> 
[02-07-2020] : Primary [07:29:58] --> 