HUMAN ID: 00834     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:19:58] --> GayaGrocery [17:06:18] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:39:26] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:16:51] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [12:14:39] --> GayaGrocery [17:00:52] --> 
[27-06-2020] : Moonlings [14:39:21] --> 
[28-06-2020] : 2 Akhir [14:38:26] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:18:07] --> SlowMart [17:08:01] --> 
[02-07-2020] : 