HUMAN ID: 00830     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:39:24] --> 
[22-06-2020] : GayaGrocery [17:05:13] --> 
[23-06-2020] : Moonlings [12:16:47] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:14:43] --> 
[26-06-2020] : IKEY [12:14:38] --> 
[27-06-2020] : IKEY [14:39:18] --> 
[28-06-2020] : Moonlings [14:38:23] --> 
[29-06-2020] : Moonlings [12:18:29] --> 
[30-06-2020] : IKEY [12:17:44] --> 
[01-07-2020] : 2 Akhir [12:18:06] --> 
[02-07-2020] : Moonlings [12:15:37] --> 