HUMAN ID: 00837     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:41:06] --> 
[21-06-2020] : IKEY [14:39:29] --> 
[22-06-2020] : SlowMart [17:05:17] --> 
[23-06-2020] : 2 Akhir [12:16:52] --> Fibre [17:01:59] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:00:54] --> 
[27-06-2020] : Moonlings [14:39:23] --> 
[28-06-2020] : IKEY [14:38:26] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:03:16] --> 