HUMAN ID: 00833     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : IKEY [14:39:26] --> 
[22-06-2020] : IKEY [12:18:13] --> 
[23-06-2020] : IKEY [12:16:50] --> SlowMart [17:01:58] --> 
[24-06-2020] : Moonlings [12:16:29] --> Fibre [17:04:28] --> 
[25-06-2020] : Moonlings [12:14:45] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:39:21] --> 
[28-06-2020] : 
[29-06-2020] : Fibre [17:06:00] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [12:15:39] --> Fibre [17:03:14] --> 