HUMAN ID: 00840     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:20:01] --> 
[20-06-2020] : 2 Akhir [14:41:07] --> 
[21-06-2020] : 2 Akhir [14:39:30] --> 
[22-06-2020] : 2 Akhir [12:18:16] --> Fibre [17:05:20] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [17:04:29] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:14:41] --> Fibre [17:00:56] --> 
[27-06-2020] : 2 Akhir [14:39:25] --> 
[28-06-2020] : Moonlings [14:38:26] --> 
[29-06-2020] : 2 Akhir [12:18:32] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:08:03] --> 
[02-07-2020] : Moonlings [12:15:44] --> GayaGrocery [17:03:18] --> 