HUMAN ID: 00841     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [12:20:02] --> 
[20-06-2020] : 2 Akhir [14:41:07] --> 
[21-06-2020] : Moonlings [14:39:30] --> 
[22-06-2020] : 2 Akhir [12:18:16] --> 
[23-06-2020] : Moonlings [12:16:55] --> Fibre [17:02:01] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:14:52] --> 
[26-06-2020] : GayaGrocery [17:00:56] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:38:27] --> 
[29-06-2020] : Fibre [17:06:05] --> 
[30-06-2020] : 2 Akhir [12:17:48] --> Fibre [17:04:26] --> 
[01-07-2020] : Moonlings [12:18:10] --> SlowMart [17:08:04] --> 
[02-07-2020] : Moonlings [12:15:45] --> 