HUMAN ID: 00845     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:20:05] --> GayaGrocery [17:06:21] --> 
[20-06-2020] : 2 Akhir [14:41:09] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:18:18] --> 
[23-06-2020] : 2 Akhir [12:16:58] --> Fibre [17:02:05] --> 
[24-06-2020] : 2 Akhir [12:16:38] --> GayaGrocery [17:04:31] --> 
[25-06-2020] : Moonlings [12:14:54] --> 
[26-06-2020] : GayaGrocery [17:00:56] --> 
[27-06-2020] : 2 Akhir [14:39:29] --> 
[28-06-2020] : IKEY [14:38:30] --> 
[29-06-2020] : Moonlings [12:18:34] --> SlowMart [17:06:08] --> 
[30-06-2020] : GayaGrocery [17:04:28] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:15:47] --> GayaGrocery [17:03:19] --> 