HUMAN ID: 00849     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:20:07] --> 
[20-06-2020] : 2 Akhir [14:41:13] --> 
[21-06-2020] : 2 Akhir [14:39:36] --> 
[22-06-2020] : IKEY [12:18:21] --> Fibre [17:05:25] --> 
[23-06-2020] : Moonlings [12:17:00] --> Fibre [17:02:05] --> 
[24-06-2020] : Moonlings [12:16:40] --> SlowMart [17:04:33] --> 
[25-06-2020] : 2 Akhir [12:14:54] --> 
[26-06-2020] : IKEY [12:14:44] --> 
[27-06-2020] : Moonlings [14:39:31] --> 
[28-06-2020] : IKEY [14:38:33] --> 
[29-06-2020] : IKEY [12:18:35] --> GayaGrocery [17:06:10] --> 
[30-06-2020] : Moonlings [12:17:51] --> SlowMart [17:04:30] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:15:49] --> 