HUMAN ID: 00842     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:30:38] --> 
[23-06-2020] : Kindergarden [07:30:43] --> 
[24-06-2020] : Kindergarden [07:30:05] --> 
[25-06-2020] : Kindergarden [07:29:35] --> 
[26-06-2020] : Kindergarden [07:29:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:31:38] --> 
[30-06-2020] : Kindergarden [07:31:22] --> 
[01-07-2020] : Kindergarden [07:30:07] --> 
[02-07-2020] : Kindergarden [07:30:05] --> 