HUMAN ID: 00847     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:07:17] --> RHP [09:55:41] --> FoodCourt [12:20:05] --> Park [19:29:49] --> 2 Akhir [21:51:30] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:26:33] --> 
[22-06-2020] : MRT Station [05:07:09] --> RHP [09:54:28] --> 
[23-06-2020] : RHP [09:53:43] --> FoodCourt [12:16:59] --> 
[24-06-2020] : RHP [09:52:03] --> MoonBucks [12:16:39] --> 
[25-06-2020] : MRT Station [05:06:42] --> RHP [09:52:03] --> 
[26-06-2020] : KTM Station [05:06:54] --> RHP [09:51:04] --> MoonBucks [12:14:43] --> IKEY [19:23:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:07:22] --> RHP [09:53:50] --> Ali's Nasi Kandar [12:18:34] --> 
[30-06-2020] : RHP [09:54:27] --> 
[01-07-2020] : RHP [09:53:47] --> Ali's Nasi Kandar [12:18:14] --> 
[02-07-2020] : MRT Station [05:07:20] --> RHP [09:52:40] --> 