HUMAN ID: 00843     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [09:55:39] --> Ali's Nasi Kandar [17:06:21] --> 
[20-06-2020] : KTM Station [07:31:05] --> Moonlings [09:54:12] --> 
[21-06-2020] : Moonlings [09:53:01] --> 
[22-06-2020] : Moonlings [09:54:26] --> 
[23-06-2020] : KTM Station [07:30:43] --> Moonlings [09:53:40] --> 
[24-06-2020] : Moonlings [09:52:01] --> 
[25-06-2020] : Moonlings [09:52:01] --> 
[26-06-2020] : Moonlings [09:51:02] --> FoodCourt [17:00:56] --> 
[27-06-2020] : KTM Station [07:31:25] --> Moonlings [09:55:25] --> 
[28-06-2020] : MRT Station [07:28:58] --> Moonlings [09:52:43] --> 
[29-06-2020] : Moonlings [09:53:48] --> 
[30-06-2020] : Moonlings [09:54:24] --> 
[01-07-2020] : MRT Station [07:30:07] --> 
[02-07-2020] : Moonlings [09:52:38] --> Pharmarcy [17:03:19] --> 