HUMAN ID: 00846     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:07:17] --> Secondary [07:31:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:07:08] --> Secondary [07:30:39] --> 
[23-06-2020] : Secondary [07:30:45] --> 
[24-06-2020] : Secondary [07:30:07] --> 
[25-06-2020] : MRT Station [05:06:42] --> Secondary [07:29:38] --> 
[26-06-2020] : MRT Station [05:06:53] --> Secondary [07:29:21] --> 
[27-06-2020] : Museum [12:17:11] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:07:22] --> Secondary [07:31:41] --> 
[30-06-2020] : MRT Station [05:07:02] --> Secondary [07:31:25] --> 
[01-07-2020] : Secondary [07:30:10] --> 
[02-07-2020] : MRT Station [05:07:20] --> Secondary [07:30:08] --> 