HUMAN ID: 00848     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:31:20] --> 
[20-06-2020] : Park [19:27:39] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:30:40] --> 
[23-06-2020] : Secondary [07:30:46] --> 
[24-06-2020] : Secondary [07:30:07] --> 
[25-06-2020] : Secondary [07:29:38] --> 
[26-06-2020] : Secondary [07:29:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:31:42] --> Ali's Nasi Kandar [17:06:09] --> 
[30-06-2020] : Secondary [07:31:27] --> 
[01-07-2020] : Secondary [07:30:10] --> 
[02-07-2020] : Secondary [07:30:08] --> 