HUMAN ID: 00844     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:07:17] --> RHP [09:55:40] --> FoodCourt [12:20:05] --> 
[20-06-2020] : 
[21-06-2020] : Park [12:16:10] --> 
[22-06-2020] : MRT Station [05:07:07] --> RHP [09:54:27] --> FoodCourt [12:18:18] --> 
[23-06-2020] : RHP [09:53:41] --> 
[24-06-2020] : MRT Station [05:07:20] --> RHP [09:52:01] --> 
[25-06-2020] : RHP [09:52:02] --> 
[26-06-2020] : RHP [09:51:02] --> Museum [19:23:35] --> 
[27-06-2020] : Museum [12:17:10] --> Library [19:26:01] --> 
[28-06-2020] : Museum [19:24:00] --> 
[29-06-2020] : RHP [09:53:49] --> 
[30-06-2020] : RHP [09:54:25] --> 
[01-07-2020] : KTM Station [05:07:03] --> RHP [09:53:46] --> 
[02-07-2020] : RHP [09:52:39] --> 