HUMAN ID: 00850     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:07:20] --> Secondary [07:31:21] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:16:14] --> 
[22-06-2020] : Secondary [07:30:42] --> 
[23-06-2020] : MRT Station [05:06:56] --> Secondary [07:30:47] --> 
[24-06-2020] : MRT Station [05:07:22] --> Secondary [07:30:08] --> 
[25-06-2020] : Secondary [07:29:40] --> 
[26-06-2020] : Secondary [07:29:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:31:43] --> 
[30-06-2020] : Secondary [07:31:27] --> 
[01-07-2020] : MRT Station [05:07:05] --> Secondary [07:30:11] --> 
[02-07-2020] : Secondary [07:30:09] --> 