HUMAN ID: 00851     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:31:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:30:43] --> 
[23-06-2020] : Secondary [07:30:48] --> 
[24-06-2020] : MRT Station [05:07:23] --> Secondary [07:30:08] --> 
[25-06-2020] : Secondary [07:29:40] --> 
[26-06-2020] : Secondary [07:29:24] --> 
[27-06-2020] : Museum [19:26:05] --> 
[28-06-2020] : 2 Akhir [19:24:05] --> 
[29-06-2020] : Secondary [07:31:44] --> 
[30-06-2020] : Secondary [07:31:28] --> 
[01-07-2020] : 
[02-07-2020] : 