HUMAN ID: 00853     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:20:09] --> 
[20-06-2020] : 2 Akhir [14:41:15] --> 
[21-06-2020] : 2 Akhir [14:39:37] --> 
[22-06-2020] : Moonlings [12:18:23] --> 
[23-06-2020] : Moonlings [12:17:03] --> SlowMart [17:02:06] --> 
[24-06-2020] : 2 Akhir [12:16:41] --> SlowMart [17:04:34] --> 
[25-06-2020] : Moonlings [12:14:56] --> 
[26-06-2020] : GayaGrocery [17:01:00] --> 
[27-06-2020] : Moonlings [14:39:31] --> 
[28-06-2020] : Moonlings [14:38:35] --> 
[29-06-2020] : Moonlings [12:18:37] --> GayaGrocery [17:06:12] --> 
[30-06-2020] : IKEY [12:17:54] --> 
[01-07-2020] : GayaGrocery [17:08:10] --> 
[02-07-2020] : IKEY [12:15:51] --> 