HUMAN ID: 00856     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:06:26] --> 
[20-06-2020] : IKEY [14:41:17] --> 
[21-06-2020] : IKEY [14:39:38] --> 
[22-06-2020] : 2 Akhir [12:18:24] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:16:42] --> GayaGrocery [17:04:36] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:14:49] --> Fibre [17:01:01] --> 
[27-06-2020] : 2 Akhir [14:39:32] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:18:19] --> Fibre [17:08:12] --> 
[02-07-2020] : 2 Akhir [12:15:53] --> Fibre [17:03:25] --> 