HUMAN ID: 00854     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [07:31:23] --> 
[20-06-2020] : 
[21-06-2020] : Pharmarcy [07:30:40] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [07:30:49] --> 
[24-06-2020] : Pharmarcy [07:30:10] --> 
[25-06-2020] : Pharmarcy [07:29:43] --> Fibre [12:14:57] --> 
[26-06-2020] : Pharmarcy [07:29:27] --> Fibre [12:14:48] --> 
[27-06-2020] : Pharmarcy [07:31:30] --> 
[28-06-2020] : Pharmarcy [07:29:04] --> 
[29-06-2020] : Pharmarcy [07:31:46] --> SlowMart [12:18:37] --> 
[30-06-2020] : Pharmarcy [07:31:30] --> Fibre [12:17:55] --> 
[01-07-2020] : Pharmarcy [07:30:14] --> GayaGrocery [12:18:19] --> 
[02-07-2020] : Pharmarcy [07:30:12] --> 