HUMAN ID: 00858     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:31:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:30:49] --> 
[23-06-2020] : MRT Station [05:06:59] --> Secondary [07:30:51] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:29:44] --> 
[26-06-2020] : Secondary [07:29:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:07:27] --> Secondary [07:31:50] --> 
[30-06-2020] : Secondary [07:31:33] --> 
[01-07-2020] : Secondary [07:30:16] --> 
[02-07-2020] : Secondary [07:30:15] --> 