HUMAN ID: 00855     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:31:23] --> 
[20-06-2020] : Park [19:27:45] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:07:12] --> Secondary [07:30:47] --> 
[23-06-2020] : MRT Station [05:06:57] --> 
[24-06-2020] : Secondary [07:30:10] --> 
[25-06-2020] : Secondary [07:29:44] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:24:06] --> 
[29-06-2020] : Secondary [07:31:47] --> 
[30-06-2020] : Secondary [07:31:30] --> 
[01-07-2020] : MRT Station [05:07:06] --> Secondary [07:30:15] --> 
[02-07-2020] : 