HUMAN ID: 00852     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [09:55:45] --> FoodCourt [17:06:23] --> 
[20-06-2020] : Moonlings [09:54:16] --> RHP [17:04:30] --> 
[21-06-2020] : MRT Station [07:30:39] --> Moonlings [09:53:06] --> 
[22-06-2020] : KTM Station [07:30:44] --> Moonlings [09:54:31] --> Post Office [17:05:27] --> 
[23-06-2020] : Moonlings [09:53:46] --> 
[24-06-2020] : Moonlings [09:52:06] --> RHP [17:04:34] --> 
[25-06-2020] : Moonlings [09:52:06] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [09:55:30] --> 
[28-06-2020] : MRT Station [07:29:03] --> Moonlings [09:52:46] --> 
[29-06-2020] : Moonlings [09:53:54] --> 
[30-06-2020] : Police Station [17:04:33] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [09:52:41] --> SlowMart [17:03:24] --> 