HUMAN ID: 00860     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [07:31:25] --> 
[20-06-2020] : IKEY [09:54:22] --> Fibre [17:04:34] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:30:50] --> IKEY [09:54:35] --> 
[23-06-2020] : IKEY [09:53:48] --> SlowMart [17:02:10] --> 
[24-06-2020] : IKEY [09:52:11] --> Fibre [17:04:38] --> 
[25-06-2020] : IKEY [09:52:10] --> 
[26-06-2020] : MRT Station [07:29:29] --> IKEY [09:51:10] --> FoodCourt [17:01:04] --> 
[27-06-2020] : KTM Station [07:31:34] --> SlowMart [17:02:55] --> 
[28-06-2020] : MRT Station [07:29:08] --> Post Office [17:00:44] --> 
[29-06-2020] : IKEY [09:53:56] --> 
[30-06-2020] : IKEY [09:54:34] --> 
[01-07-2020] : MoonBucks [17:08:12] --> 
[02-07-2020] : GayaGrocery [17:03:25] --> 