HUMAN ID: 00863     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:41:21] --> 
[21-06-2020] : IKEY [14:39:40] --> 
[22-06-2020] : SlowMart [17:05:32] --> 
[23-06-2020] : IKEY [12:17:08] --> SlowMart [17:02:10] --> 
[24-06-2020] : 2 Akhir [12:16:43] --> 
[25-06-2020] : IKEY [12:15:03] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:38:39] --> 
[29-06-2020] : Moonlings [12:18:40] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:18:22] --> 
[02-07-2020] : IKEY [12:15:56] --> 