HUMAN ID: 00867     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:31:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:30:54] --> 
[23-06-2020] : Kindergarden [07:30:57] --> 
[24-06-2020] : Kindergarden [07:30:18] --> 
[25-06-2020] : Kindergarden [07:29:46] --> 
[26-06-2020] : Kindergarden [07:29:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [07:31:34] --> 
[01-07-2020] : Kindergarden [07:30:21] --> 
[02-07-2020] : Kindergarden [07:30:19] --> 