HUMAN ID: 00862     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:31:25] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:16:17] --> 
[22-06-2020] : Secondary [07:30:52] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:30:16] --> 
[25-06-2020] : MRT Station [05:06:46] --> Secondary [07:29:44] --> 
[26-06-2020] : Secondary [07:29:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:31:51] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:30:18] --> 
[02-07-2020] : Secondary [07:30:17] --> 