HUMAN ID: 00865     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:07:26] --> Airport [09:55:52] --> MoonBucks [12:20:17] --> Moonlings [19:29:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:07:18] --> Airport [09:54:40] --> FoodCourt [12:18:29] --> 
[23-06-2020] : Airport [09:53:51] --> FoodCourt [12:17:09] --> 
[24-06-2020] : Airport [09:52:13] --> 
[25-06-2020] : MRT Station [05:06:46] --> Airport [09:52:13] --> 
[26-06-2020] : Airport [09:51:12] --> FoodCourt [12:14:51] --> Moonlings [21:47:54] --> 
[27-06-2020] : Moonlings [19:26:13] --> 
[28-06-2020] : Moonlings [12:15:25] --> 
[29-06-2020] : Airport [09:53:59] --> 
[30-06-2020] : MRT Station [05:07:08] --> Airport [09:54:38] --> FoodCourt [12:18:02] --> 
[01-07-2020] : MRT Station [05:07:09] --> Airport [09:53:59] --> FoodCourt [12:18:24] --> 
[02-07-2020] : Airport [09:52:52] --> Ali's Nasi Kandar [12:15:56] --> 