HUMAN ID: 00868     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:20:18] --> GayaGrocery [17:06:36] --> 
[20-06-2020] : 2 Akhir [14:41:24] --> 
[21-06-2020] : IKEY [14:39:42] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:17:11] --> Fibre [17:02:12] --> 
[24-06-2020] : IKEY [12:16:46] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:14:52] --> 
[27-06-2020] : Moonlings [14:39:42] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:18:45] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:08:18] --> 
[02-07-2020] : 2 Akhir [12:15:57] --> SlowMart [17:03:28] --> 