HUMAN ID: 00869     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [12:20:19] --> 
[20-06-2020] : IKEY [14:41:25] --> 
[21-06-2020] : Moonlings [14:39:43] --> 
[22-06-2020] : SlowMart [17:05:33] --> 
[23-06-2020] : 2 Akhir [12:17:12] --> SlowMart [17:02:13] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:15:06] --> Fibre [17:02:19] --> 
[26-06-2020] : 2 Akhir [12:14:53] --> 
[27-06-2020] : IKEY [14:39:42] --> 
[28-06-2020] : Moonlings [14:38:42] --> 
[29-06-2020] : Moonlings [12:18:46] --> 
[30-06-2020] : IKEY [12:18:04] --> 
[01-07-2020] : 2 Akhir [12:18:25] --> GayaGrocery [17:08:18] --> 
[02-07-2020] : IKEY [12:15:58] --> 