HUMAN ID: 00861     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:20:14] --> 
[20-06-2020] : 2 Akhir [14:41:20] --> 
[21-06-2020] : 2 Akhir [14:39:39] --> 
[22-06-2020] : Moonlings [12:18:26] --> 
[23-06-2020] : GayaGrocery [17:02:10] --> 
[24-06-2020] : Fibre [17:04:38] --> 
[25-06-2020] : 2 Akhir [12:15:02] --> 
[26-06-2020] : Fibre [17:01:04] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:38:39] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:04:35] --> 
[01-07-2020] : IKEY [12:18:22] --> SlowMart [17:08:12] --> 
[02-07-2020] : IKEY [12:15:55] --> SlowMart [17:03:25] --> 