HUMAN ID: 00866     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:06:34] --> 
[20-06-2020] : IKEY [14:41:24] --> 
[21-06-2020] : IKEY [14:39:42] --> 
[22-06-2020] : Moonlings [12:18:29] --> 
[23-06-2020] : 2 Akhir [12:17:10] --> 
[24-06-2020] : 2 Akhir [12:16:45] --> GayaGrocery [17:04:39] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:14:51] --> GayaGrocery [17:01:07] --> 
[27-06-2020] : IKEY [14:39:40] --> 
[28-06-2020] : Moonlings [14:38:40] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:18:02] --> 
[01-07-2020] : Moonlings [12:18:24] --> SlowMart [17:08:17] --> 
[02-07-2020] : Moonlings [12:15:56] --> 