HUMAN ID: 00879     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [09:55:59] --> 
[20-06-2020] : Police Station [09:54:28] --> Ali's Nasi Kandar [17:04:46] --> 
[21-06-2020] : Police Station [09:53:20] --> RHP [17:03:42] --> 
[22-06-2020] : Police Station [09:54:44] --> 
[23-06-2020] : Police Station [09:53:58] --> 
[24-06-2020] : Police Station [09:52:21] --> 
[25-06-2020] : Police Station [09:52:20] --> 
[26-06-2020] : Police Station [09:51:22] --> 
[27-06-2020] : Police Station [09:55:45] --> 
[28-06-2020] : Police Station [09:53:00] --> 
[29-06-2020] : Police Station [09:54:05] --> 
[30-06-2020] : Police Station [09:54:43] --> 
[01-07-2020] : Police Station [09:54:06] --> 
[02-07-2020] : 