HUMAN ID: 00870     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:31:28] --> 
[20-06-2020] : Hospital [07:31:20] --> 
[21-06-2020] : Hospital [07:30:46] --> 
[22-06-2020] : Hospital [07:30:55] --> 
[23-06-2020] : Hospital [07:30:59] --> 
[24-06-2020] : Hospital [07:30:21] --> 
[25-06-2020] : Hospital [07:29:49] --> 
[26-06-2020] : 
[27-06-2020] : Hospital [07:31:37] --> 
[28-06-2020] : Hospital [07:29:12] --> 
[29-06-2020] : Hospital [07:31:56] --> 
[30-06-2020] : Hospital [07:31:36] --> 
[01-07-2020] : Hospital [07:30:23] --> 
[02-07-2020] : Hospital [07:30:19] --> 