HUMAN ID: 00876     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:31:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:07:24] --> Primary [07:30:57] --> 
[23-06-2020] : Primary [07:31:03] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:29:51] --> 
[26-06-2020] : Primary [07:29:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:31:59] --> 
[30-06-2020] : Primary [07:31:40] --> 
[01-07-2020] : Primary [07:30:25] --> 
[02-07-2020] : MRT Station [05:07:35] --> Primary [07:30:21] --> 