HUMAN ID: 00875     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Orange [09:55:58] --> FoodCourt [12:20:24] --> 
[20-06-2020] : Park [19:27:55] --> 
[21-06-2020] : Park [19:26:47] --> 
[22-06-2020] : Orange [09:54:41] --> 
[23-06-2020] : Orange [09:53:56] --> FoodCourt [12:17:17] --> 
[24-06-2020] : Orange [09:52:18] --> MoonBucks [12:16:48] --> 
[25-06-2020] : MRT Station [05:06:53] --> Orange [09:52:19] --> 
[26-06-2020] : KTM Station [05:07:05] --> Orange [09:51:20] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:24:16] --> 
[29-06-2020] : Orange [09:54:03] --> 
[30-06-2020] : Orange [09:54:41] --> 
[01-07-2020] : Orange [09:54:03] --> FoodCourt [12:18:28] --> 
[02-07-2020] : MRT Station [05:07:34] --> Orange [09:52:56] --> FoodCourt [12:15:59] --> 