HUMAN ID: 00873     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:31:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:30:56] --> 
[23-06-2020] : Primary [07:31:01] --> 
[24-06-2020] : Primary [07:30:23] --> 
[25-06-2020] : Primary [07:29:51] --> 
[26-06-2020] : Primary [07:29:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:31:57] --> 
[30-06-2020] : Primary [07:31:38] --> 
[01-07-2020] : MRT Station [05:07:12] --> Primary [07:30:25] --> 
[02-07-2020] : Primary [07:30:21] --> 