HUMAN ID: 00874     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:31:31] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:26:47] --> 
[22-06-2020] : MRT Station [05:07:22] --> Secondary [07:30:57] --> 
[23-06-2020] : MRT Station [05:07:05] --> Secondary [07:31:02] --> 
[24-06-2020] : MRT Station [05:07:30] --> Secondary [07:30:23] --> 
[25-06-2020] : Secondary [07:29:51] --> 
[26-06-2020] : Secondary [07:29:36] --> 
[27-06-2020] : Park [19:26:16] --> 
[28-06-2020] : 2 Akhir [19:24:16] --> 
[29-06-2020] : Secondary [07:31:58] --> 
[30-06-2020] : Secondary [07:31:38] --> 
[01-07-2020] : Secondary [07:30:25] --> 
[02-07-2020] : MRT Station [05:07:33] --> Secondary [07:30:21] --> 