HUMAN ID: 00882     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Petrocad [09:55:59] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:16:26] --> Park [19:26:51] --> 
[22-06-2020] : Petrocad [09:54:45] --> Ali's Nasi Kandar [12:18:35] --> 
[23-06-2020] : Petrocad [09:54:00] --> 
[24-06-2020] : MRT Station [05:07:32] --> Petrocad [09:52:22] --> 
[25-06-2020] : MRT Station [05:06:56] --> Petrocad [09:52:20] --> FoodCourt [12:15:13] --> 
[26-06-2020] : MRT Station [05:07:09] --> Petrocad [09:51:23] --> IKEY [19:23:55] --> Moonlings [21:48:02] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [12:15:34] --> 2 Akhir [19:24:20] --> 
[29-06-2020] : KTM Station [05:07:40] --> Petrocad [09:54:06] --> FoodCourt [12:18:56] --> 
[30-06-2020] : KTM Station [05:07:16] --> Petrocad [09:54:44] --> 
[01-07-2020] : Petrocad [09:54:08] --> 
[02-07-2020] : KTM Station [05:07:36] --> Petrocad [09:53:01] --> Ali's Nasi Kandar [12:16:04] --> 