HUMAN ID: 00885     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:20:31] --> Fibre [17:06:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:18:37] --> SlowMart [17:05:43] --> 
[23-06-2020] : Fibre [17:02:21] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:15:14] --> 
[26-06-2020] : Moonlings [12:15:03] --> 
[27-06-2020] : Moonlings [14:39:53] --> 
[28-06-2020] : 2 Akhir [14:38:50] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:18:14] --> Fibre [17:04:47] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:16:06] --> 