HUMAN ID: 00884     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:41:30] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:18:36] --> 
[23-06-2020] : Fibre [17:02:21] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:15:13] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:39:53] --> 
[28-06-2020] : IKEY [14:38:49] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:18:13] --> 
[01-07-2020] : SlowMart [17:08:23] --> 
[02-07-2020] : 2 Akhir [12:16:05] --> SlowMart [17:03:35] --> 