HUMAN ID: 00888     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:31:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:31:02] --> 
[23-06-2020] : Secondary [07:31:07] --> 
[24-06-2020] : Secondary [07:30:30] --> 
[25-06-2020] : MRT Station [05:06:59] --> Secondary [07:29:56] --> 
[26-06-2020] : Secondary [07:29:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:32:05] --> 
[30-06-2020] : Secondary [07:31:44] --> 
[01-07-2020] : Secondary [07:30:32] --> 
[02-07-2020] : Secondary [07:30:25] --> 