HUMAN ID: 00887     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:06:45] --> 
[20-06-2020] : IKEY [14:41:30] --> 
[21-06-2020] : 2 Akhir [14:39:52] --> 
[22-06-2020] : IKEY [12:18:39] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:39:54] --> 
[28-06-2020] : 2 Akhir [14:38:52] --> 
[29-06-2020] : SlowMart [17:06:30] --> 
[30-06-2020] : 2 Akhir [12:18:14] --> 
[01-07-2020] : SlowMart [17:08:25] --> 
[02-07-2020] : 2 Akhir [12:16:07] --> Fibre [17:03:37] --> 