HUMAN ID: 00889     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:31:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:07:33] --> Primary [07:31:03] --> 
[23-06-2020] : Primary [07:31:08] --> 
[24-06-2020] : Primary [07:30:30] --> 
[25-06-2020] : MRT Station [05:06:59] --> Primary [07:29:57] --> 
[26-06-2020] : Primary [07:29:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:32:06] --> 
[30-06-2020] : MRT Station [05:07:20] --> Primary [07:31:44] --> 
[01-07-2020] : Primary [07:30:33] --> 
[02-07-2020] : Primary [07:30:26] --> 