HUMAN ID: 00883     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Airport [09:56:00] --> FoodCourt [12:20:31] --> Park [19:30:06] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:16:26] --> 2 Akhir [19:26:52] --> 
[22-06-2020] : KTM Station [05:07:28] --> Airport [09:54:46] --> 
[23-06-2020] : KTM Station [05:07:10] --> Airport [09:54:01] --> 
[24-06-2020] : Airport [09:52:22] --> MoonBucks [12:16:51] --> 
[25-06-2020] : KTM Station [05:06:57] --> Airport [09:52:20] --> FoodCourt [12:15:13] --> 
[26-06-2020] : MRT Station [05:07:10] --> Airport [09:51:23] --> IKEY [21:48:03] --> 
[27-06-2020] : Moonlings [12:17:32] --> Moonlings [19:26:21] --> 
[28-06-2020] : Library [12:15:34] --> IKEY [19:24:20] --> 
[29-06-2020] : Airport [09:54:06] --> 
[30-06-2020] : Airport [09:54:45] --> Ali's Nasi Kandar [12:18:12] --> 
[01-07-2020] : Airport [09:54:09] --> 
[02-07-2020] : KTM Station [05:07:36] --> Airport [09:53:01] --> FoodCourt [12:16:05] --> 