HUMAN ID: 00881     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:31:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:30:59] --> 
[23-06-2020] : Kindergarden [07:31:06] --> 
[24-06-2020] : Kindergarden [07:30:27] --> 
[25-06-2020] : Kindergarden [07:29:52] --> 
[26-06-2020] : Kindergarden [07:29:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:32:00] --> 
[30-06-2020] : Kindergarden [07:31:41] --> 
[01-07-2020] : Kindergarden [07:30:29] --> 
[02-07-2020] : Kindergarden [07:30:22] --> 