HUMAN ID: 00896     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:07:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:31:07] --> 
[23-06-2020] : MRT Station [05:07:15] --> 
[24-06-2020] : MRT Station [05:07:38] --> Secondary [07:30:34] --> 
[25-06-2020] : Secondary [07:30:00] --> 
[26-06-2020] : Secondary [07:29:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:32:08] --> 
[30-06-2020] : Secondary [07:31:47] --> 
[01-07-2020] : Secondary [07:30:35] --> 
[02-07-2020] : MRT Station [05:07:40] --> Secondary [07:30:29] --> 