HUMAN ID: 00890     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:20:32] --> Fibre [17:06:46] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:39:55] --> 
[22-06-2020] : IKEY [12:18:41] --> 
[23-06-2020] : IKEY [12:17:21] --> 
[24-06-2020] : IKEY [12:16:53] --> 
[25-06-2020] : IKEY [12:15:17] --> SlowMart [17:02:34] --> 
[26-06-2020] : IKEY [12:15:04] --> GayaGrocery [17:01:23] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:38:54] --> 
[29-06-2020] : Moonlings [12:18:59] --> 
[30-06-2020] : Fibre [17:04:49] --> 
[01-07-2020] : Moonlings [12:18:38] --> 
[02-07-2020] : 