HUMAN ID: 00895     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:07:41] --> Secondary [07:31:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:31:06] --> 
[23-06-2020] : Secondary [07:31:11] --> 
[24-06-2020] : Secondary [07:30:34] --> 
[25-06-2020] : Secondary [07:30:00] --> 
[26-06-2020] : Secondary [07:29:46] --> 
[27-06-2020] : Moonlings [19:26:27] --> 
[28-06-2020] : Moonlings [19:24:27] --> 
[29-06-2020] : Secondary [07:32:07] --> 
[30-06-2020] : MRT Station [05:07:24] --> 
[01-07-2020] : Secondary [07:30:35] --> 
[02-07-2020] : Secondary [07:30:29] --> 