HUMAN ID: 00899     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:31:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:31:09] --> 
[23-06-2020] : MRT Station [05:07:18] --> 
[24-06-2020] : MRT Station [05:07:38] --> Primary [07:30:35] --> 
[25-06-2020] : Primary [07:30:01] --> 
[26-06-2020] : Primary [07:29:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:32:11] --> 
[30-06-2020] : MRT Station [05:07:27] --> Primary [07:31:49] --> 
[01-07-2020] : Primary [07:30:36] --> 
[02-07-2020] : Primary [07:30:31] --> 