HUMAN ID: 00898     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:07:42] --> Orange [09:56:05] --> Museum [19:30:13] --> 2 Akhir [21:51:57] --> 
[20-06-2020] : IKEY [19:28:05] --> 
[21-06-2020] : Park [19:26:59] --> 
[22-06-2020] : Orange [09:54:54] --> Ali's Nasi Kandar [12:18:45] --> 
[23-06-2020] : KTM Station [05:07:17] --> Orange [09:54:10] --> FoodCourt [12:17:26] --> 
[24-06-2020] : KTM Station [05:07:38] --> Orange [09:52:30] --> 
[25-06-2020] : Orange [09:52:26] --> 
[26-06-2020] : Orange [09:51:30] --> MoonBucks [12:15:08] --> Moonlings [19:24:05] --> Museum [21:48:10] --> 
[27-06-2020] : Moonlings [19:26:29] --> 
[28-06-2020] : Park [19:24:29] --> 
[29-06-2020] : KTM Station [05:07:47] --> Orange [09:54:17] --> MoonBucks [12:19:06] --> 
[30-06-2020] : Orange [09:54:50] --> FoodCourt [12:18:20] --> 
[01-07-2020] : Orange [09:54:18] --> 
[02-07-2020] : MRT Station [05:07:40] --> Orange [09:53:05] --> 