HUMAN ID: 00893     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:31:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:31:05] --> 
[23-06-2020] : Primary [07:31:11] --> 
[24-06-2020] : Primary [07:30:32] --> 
[25-06-2020] : Primary [07:29:59] --> 
[26-06-2020] : Primary [07:29:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:32:07] --> 
[30-06-2020] : Primary [07:31:45] --> 
[01-07-2020] : Primary [07:30:33] --> 
[02-07-2020] : Primary [07:30:27] --> 