HUMAN ID: 00894     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:20:35] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:39:56] --> 
[22-06-2020] : 2 Akhir [12:18:42] --> 
[23-06-2020] : IKEY [12:17:24] --> GayaGrocery [17:02:29] --> 
[24-06-2020] : Fibre [17:04:52] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:15:06] --> 
[27-06-2020] : Moonlings [14:39:57] --> 
[28-06-2020] : Moonlings [14:38:57] --> 
[29-06-2020] : Moonlings [12:19:03] --> 
[30-06-2020] : IKEY [12:18:17] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:16:12] --> Fibre [17:03:41] --> 