HUMAN ID: 00892     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:31:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:31:05] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:30:32] --> 
[25-06-2020] : Secondary [07:29:58] --> 
[26-06-2020] : MRT Station [05:07:14] --> Secondary [07:29:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:32:07] --> 
[30-06-2020] : MRT Station [05:07:21] --> Secondary [07:31:44] --> 
[01-07-2020] : Secondary [07:30:33] --> 
[02-07-2020] : 