HUMAN ID: 00897     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:20:36] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:39:58] --> 
[22-06-2020] : 2 Akhir [12:18:45] --> Fibre [17:05:50] --> 
[23-06-2020] : 2 Akhir [12:17:26] --> 
[24-06-2020] : IKEY [12:16:57] --> 
[25-06-2020] : Moonlings [12:15:23] --> Fibre [17:02:38] --> 
[26-06-2020] : IKEY [12:15:07] --> 
[27-06-2020] : IKEY [14:39:59] --> 
[28-06-2020] : IKEY [14:38:59] --> 
[29-06-2020] : Moonlings [12:19:05] --> SlowMart [17:06:37] --> 
[30-06-2020] : SlowMart [17:04:55] --> 
[01-07-2020] : Fibre [17:08:30] --> 
[02-07-2020] : SlowMart [17:03:42] --> 