HUMAN ID: 00909     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [09:54:45] --> Fibre [17:05:04] --> 
[21-06-2020] : 2 Akhir [09:53:37] --> FoodCourt [17:03:57] --> 
[22-06-2020] : MRT Station [07:31:15] --> 2 Akhir [09:55:01] --> 
[23-06-2020] : MRT Station [07:31:16] --> 2 Akhir [09:54:18] --> 
[24-06-2020] : MRT Station [07:30:41] --> 2 Akhir [09:52:35] --> 
[25-06-2020] : KTM Station [07:30:07] --> 2 Akhir [09:52:33] --> 
[26-06-2020] : 2 Akhir [09:51:34] --> Fibre [17:01:32] --> 
[27-06-2020] : 2 Akhir [09:56:01] --> FoodCourt [17:03:20] --> 
[28-06-2020] : 2 Akhir [09:53:15] --> 
[29-06-2020] : KTM Station [07:32:16] --> 2 Akhir [09:54:22] --> 
[30-06-2020] : MRT Station [07:31:54] --> 2 Akhir [09:54:54] --> 
[01-07-2020] : 2 Akhir [09:54:26] --> 
[02-07-2020] : 2 Akhir [09:53:07] --> 