HUMAN ID: 00904     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [09:56:08] --> Museum [21:52:01] --> 
[20-06-2020] : Museum [19:28:09] --> 
[21-06-2020] : Park [19:27:01] --> 
[22-06-2020] : RHP [09:54:59] --> FoodCourt [12:18:48] --> 
[23-06-2020] : MRT Station [05:07:21] --> RHP [09:54:15] --> FoodCourt [12:17:30] --> 
[24-06-2020] : MRT Station [05:07:41] --> RHP [09:52:32] --> Ali's Nasi Kandar [12:17:00] --> 
[25-06-2020] : RHP [09:52:29] --> FoodCourt [12:15:25] --> 
[26-06-2020] : KTM Station [05:07:23] --> RHP [09:51:31] --> FoodCourt [12:15:10] --> 
[27-06-2020] : Library [12:17:41] --> 2 Akhir [19:26:34] --> 
[28-06-2020] : Library [12:15:45] --> 
[29-06-2020] : RHP [09:54:19] --> Ali's Nasi Kandar [12:19:08] --> 
[30-06-2020] : KTM Station [05:07:31] --> RHP [09:54:52] --> MoonBucks [12:18:24] --> 
[01-07-2020] : RHP [09:54:21] --> MoonBucks [12:18:45] --> 
[02-07-2020] : KTM Station [05:07:43] --> RHP [09:53:06] --> MoonBucks [12:16:20] --> 