HUMAN ID: 00900     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:31:47] --> 
[20-06-2020] : 2 Akhir [12:18:31] --> 
[21-06-2020] : IKEY [19:26:59] --> 
[22-06-2020] : MRT Station [05:07:36] --> Secondary [07:31:10] --> 
[23-06-2020] : Secondary [07:31:12] --> 
[24-06-2020] : Secondary [07:30:36] --> 
[25-06-2020] : Secondary [07:30:02] --> 
[26-06-2020] : MRT Station [05:07:21] --> Secondary [07:29:48] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:24:31] --> 
[29-06-2020] : Secondary [07:32:11] --> 
[30-06-2020] : Secondary [07:31:49] --> 
[01-07-2020] : MRT Station [05:07:22] --> Secondary [07:30:36] --> 
[02-07-2020] : Secondary [07:30:31] --> 