HUMAN ID: 00906     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:41:41] --> 
[21-06-2020] : Moonlings [14:40:03] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [17:02:35] --> 
[24-06-2020] : Moonlings [12:17:01] --> 
[25-06-2020] : GayaGrocery [17:02:42] --> 
[26-06-2020] : SlowMart [17:01:30] --> 
[27-06-2020] : 2 Akhir [14:40:03] --> 
[28-06-2020] : 2 Akhir [14:39:02] --> 
[29-06-2020] : 2 Akhir [12:19:09] --> SlowMart [17:06:43] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:18:47] --> 
[02-07-2020] : 2 Akhir [12:16:22] --> 