HUMAN ID: 00903     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:31:47] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:16:38] --> 
[22-06-2020] : Secondary [07:31:13] --> 
[23-06-2020] : Secondary [07:31:13] --> 
[24-06-2020] : Secondary [07:30:38] --> 
[25-06-2020] : MRT Station [05:07:06] --> Secondary [07:30:05] --> 
[26-06-2020] : MRT Station [05:07:22] --> Secondary [07:29:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:32:14] --> 
[30-06-2020] : Secondary [07:31:49] --> 
[01-07-2020] : Secondary [07:30:37] --> 
[02-07-2020] : Secondary [07:30:33] --> 