HUMAN ID: 00907     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:20:44] --> GayaGrocery [17:06:54] --> 
[20-06-2020] : 2 Akhir [14:41:42] --> 
[21-06-2020] : 2 Akhir [14:40:04] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:17:01] --> GayaGrocery [17:05:00] --> 
[25-06-2020] : 2 Akhir [12:15:26] --> 
[26-06-2020] : Moonlings [12:15:12] --> 
[27-06-2020] : IKEY [14:40:04] --> 
[28-06-2020] : 2 Akhir [14:39:03] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [17:05:00] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:16:23] --> 