HUMAN ID: 00902     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:07:44] --> Primary [07:31:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:31:12] --> 
[23-06-2020] : 
[24-06-2020] : Primary [07:30:37] --> 
[25-06-2020] : Primary [07:30:04] --> 
[26-06-2020] : MRT Station [05:07:22] --> Primary [07:29:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:32:13] --> 
[30-06-2020] : Primary [07:31:49] --> 
[01-07-2020] : Primary [07:30:36] --> 
[02-07-2020] : MRT Station [05:07:42] --> Primary [07:30:33] --> 