HUMAN ID: 00905     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [09:56:08] --> SlowMart [17:06:53] --> 
[20-06-2020] : IKEY [09:54:41] --> Post Office [17:05:01] --> 
[21-06-2020] : IKEY [09:53:33] --> RHP [17:03:54] --> 
[22-06-2020] : IKEY [09:55:00] --> Ali's Nasi Kandar [17:05:54] --> 
[23-06-2020] : KTM Station [07:31:14] --> IKEY [09:54:15] --> 
[24-06-2020] : IKEY [09:52:32] --> RHP [17:04:58] --> 
[25-06-2020] : IKEY [09:52:30] --> 
[26-06-2020] : IKEY [09:51:31] --> GayaGrocery [17:01:30] --> 
[27-06-2020] : IKEY [09:55:58] --> 
[28-06-2020] : KTM Station [07:29:27] --> IKEY [09:53:14] --> Police Station [17:01:11] --> 
[29-06-2020] : IKEY [09:54:19] --> 
[30-06-2020] : KTM Station [07:31:51] --> IKEY [09:54:52] --> MoonBucks [17:04:59] --> 
[01-07-2020] : IKEY [09:54:22] --> 
[02-07-2020] : IKEY [09:53:07] --> 