HUMAN ID: 00908     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:20:45] --> GayaGrocery [17:06:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:18:50] --> 
[23-06-2020] : IKEY [12:17:32] --> 
[24-06-2020] : IKEY [12:17:01] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:01:31] --> 
[27-06-2020] : IKEY [14:40:04] --> 
[28-06-2020] : IKEY [14:39:04] --> 
[29-06-2020] : 2 Akhir [12:19:10] --> 
[30-06-2020] : GayaGrocery [17:05:00] --> 
[01-07-2020] : IKEY [12:18:48] --> Fibre [17:08:38] --> 
[02-07-2020] : 