HUMAN ID: 00917     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:31:51] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:16:43] --> 
[22-06-2020] : Secondary [07:31:19] --> 
[23-06-2020] : Secondary [07:31:21] --> 
[24-06-2020] : MRT Station [05:07:46] --> Secondary [07:30:44] --> 
[25-06-2020] : Secondary [07:30:14] --> 
[26-06-2020] : Secondary [07:29:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:32:21] --> 
[30-06-2020] : Secondary [07:31:56] --> 
[01-07-2020] : Secondary [07:30:46] --> 
[02-07-2020] : Secondary [07:30:39] --> 