HUMAN ID: 00916     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:31:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:31:19] --> 
[23-06-2020] : MRT Station [05:07:25] --> Primary [07:31:20] --> 
[24-06-2020] : Primary [07:30:44] --> 
[25-06-2020] : Primary [07:30:13] --> 
[26-06-2020] : Primary [07:29:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:32:20] --> 
[30-06-2020] : Primary [07:31:56] --> 
[01-07-2020] : Primary [07:30:45] --> 
[02-07-2020] : Primary [07:30:38] --> 