HUMAN ID: 00919     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:31:53] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:31:21] --> 
[23-06-2020] : MRT Station [05:07:26] --> Primary [07:31:22] --> 
[24-06-2020] : Primary [07:30:45] --> 
[25-06-2020] : Primary [07:30:16] --> 
[26-06-2020] : Primary [07:29:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:07:56] --> 
[30-06-2020] : Primary [07:31:58] --> 
[01-07-2020] : MRT Station [05:07:33] --> Primary [07:30:47] --> 
[02-07-2020] : MRT Station [05:07:51] --> Primary [07:30:40] --> 