HUMAN ID: 00911     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:31:50] --> MoonBucks [09:56:11] --> 
[20-06-2020] : MoonBucks [09:54:45] --> 
[21-06-2020] : MRT Station [07:31:04] --> MoonBucks [09:53:37] --> RHP [17:03:58] --> 
[22-06-2020] : MoonBucks [09:55:02] --> GayaGrocery [17:05:57] --> 
[23-06-2020] : MoonBucks [09:54:20] --> 
[24-06-2020] : MoonBucks [09:52:35] --> 
[25-06-2020] : MoonBucks [09:52:33] --> Post Office [17:02:45] --> 
[26-06-2020] : MoonBucks [09:51:36] --> JanBank [17:01:34] --> 
[27-06-2020] : MoonBucks [09:56:02] --> Post Office [17:03:21] --> 
[28-06-2020] : MoonBucks [09:53:16] --> 
[29-06-2020] : KTM Station [07:32:17] --> MoonBucks [09:54:23] --> 
[30-06-2020] : MoonBucks [09:54:54] --> 
[01-07-2020] : MoonBucks [09:54:28] --> MoonBucks [17:08:40] --> 
[02-07-2020] : MoonBucks [09:53:08] --> RHP [17:03:48] --> 