HUMAN ID: 00915     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:31:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:31:19] --> 
[23-06-2020] : 
[24-06-2020] : Kindergarden [07:30:44] --> 
[25-06-2020] : Kindergarden [07:30:12] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:32:19] --> 
[30-06-2020] : Kindergarden [07:31:56] --> 
[01-07-2020] : Kindergarden [07:30:45] --> 
[02-07-2020] : Kindergarden [07:30:38] --> 