HUMAN ID: 00918     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:31:52] --> IKEY [09:56:14] --> 
[20-06-2020] : KTM Station [07:31:42] --> IKEY [09:54:48] --> Ali's Nasi Kandar [17:05:09] --> 
[21-06-2020] : IKEY [09:53:42] --> 
[22-06-2020] : MRT Station [07:31:20] --> IKEY [09:55:06] --> 
[23-06-2020] : KTM Station [07:31:21] --> IKEY [09:54:23] --> Pharmarcy [17:02:42] --> 
[24-06-2020] : IKEY [09:52:38] --> 
[25-06-2020] : KTM Station [07:30:15] --> IKEY [09:52:38] --> 
[26-06-2020] : IKEY [09:51:39] --> 
[27-06-2020] : IKEY [09:56:05] --> 
[28-06-2020] : IKEY [09:53:19] --> JanBank [17:01:18] --> 
[29-06-2020] : IKEY [09:54:28] --> 
[30-06-2020] : MRT Station [07:31:57] --> IKEY [09:54:58] --> 
[01-07-2020] : IKEY [09:54:33] --> JanBank [17:08:44] --> 
[02-07-2020] : MRT Station [07:30:40] --> Fibre [17:03:52] --> 