HUMAN ID: 00913     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:31:50] --> 
[20-06-2020] : Museum [12:18:37] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:31:17] --> 
[23-06-2020] : Secondary [07:31:18] --> 
[24-06-2020] : Secondary [07:30:43] --> 
[25-06-2020] : Secondary [07:30:10] --> 
[26-06-2020] : MRT Station [05:07:23] --> Secondary [07:29:53] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:24:39] --> 
[29-06-2020] : Secondary [07:32:19] --> 
[30-06-2020] : Secondary [07:31:55] --> 
[01-07-2020] : MRT Station [05:07:28] --> Secondary [07:30:43] --> 
[02-07-2020] : Secondary [07:30:36] --> 