HUMAN ID: 00912     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:31:50] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:27:05] --> 
[22-06-2020] : Secondary [07:31:16] --> 
[23-06-2020] : Secondary [07:31:17] --> 
[24-06-2020] : Secondary [07:30:42] --> 
[25-06-2020] : Secondary [07:30:09] --> 
[26-06-2020] : Secondary [07:29:53] --> 
[27-06-2020] : Moonlings [12:17:45] --> 
[28-06-2020] : Moonlings [19:24:39] --> 
[29-06-2020] : Secondary [07:32:18] --> 
[30-06-2020] : MRT Station [05:07:37] --> Secondary [07:31:55] --> 
[01-07-2020] : Secondary [07:30:42] --> 
[02-07-2020] : Secondary [07:30:35] --> 