HUMAN ID: 00910     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:06:55] --> 
[20-06-2020] : Moonlings [14:41:43] --> 
[21-06-2020] : Moonlings [14:40:06] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [17:02:37] --> 
[24-06-2020] : Moonlings [12:17:02] --> SlowMart [17:05:00] --> 
[25-06-2020] : 2 Akhir [12:15:28] --> 
[26-06-2020] : Fibre [17:01:33] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:39:05] --> 
[29-06-2020] : IKEY [12:19:11] --> 
[30-06-2020] : GayaGrocery [17:05:02] --> 
[01-07-2020] : 2 Akhir [12:18:50] --> 
[02-07-2020] : IKEY [12:16:25] --> SlowMart [17:03:48] --> 