HUMAN ID: 00923     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:06:01] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:05:06] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:15:22] --> Fibre [17:01:41] --> 
[27-06-2020] : IKEY [14:40:11] --> 
[28-06-2020] : 2 Akhir [14:39:10] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:18:29] --> 
[01-07-2020] : Moonlings [12:18:58] --> GayaGrocery [17:08:47] --> 
[02-07-2020] : IKEY [12:16:29] --> SlowMart [17:03:55] --> 