HUMAN ID: 00926     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [09:56:17] --> GayaGrocery [17:07:01] --> 
[20-06-2020] : IKEY [09:54:53] --> 
[21-06-2020] : IKEY [09:53:47] --> 
[22-06-2020] : IKEY [09:55:09] --> 
[23-06-2020] : KTM Station [07:31:25] --> IKEY [09:54:27] --> Post Office [17:02:43] --> 
[24-06-2020] : MRT Station [07:30:47] --> IKEY [09:52:44] --> Police Station [17:05:09] --> 
[25-06-2020] : IKEY [09:52:43] --> 
[26-06-2020] : IKEY [09:51:43] --> 
[27-06-2020] : IKEY [09:56:10] --> 
[28-06-2020] : IKEY [09:53:22] --> 
[29-06-2020] : IKEY [09:54:32] --> 
[30-06-2020] : IKEY [09:55:01] --> JanBank [17:05:08] --> 
[01-07-2020] : IKEY [09:54:37] --> 
[02-07-2020] : IKEY [09:53:18] --> 