HUMAN ID: 00925     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : IKEY [14:40:13] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:17:42] --> SlowMart [17:02:43] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:02:53] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:40:12] --> 
[28-06-2020] : 2 Akhir [14:39:11] --> 
[29-06-2020] : GayaGrocery [17:06:54] --> 
[30-06-2020] : IKEY [12:18:30] --> 
[01-07-2020] : GayaGrocery [17:08:49] --> 
[02-07-2020] : Fibre [17:03:57] --> 