HUMAN ID: 00921     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:31:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:07:46] --> Secondary [07:31:22] --> 
[23-06-2020] : Secondary [07:31:23] --> 
[24-06-2020] : Secondary [07:30:45] --> 
[25-06-2020] : Secondary [07:30:16] --> 
[26-06-2020] : Secondary [07:29:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:32:22] --> 
[30-06-2020] : Secondary [07:31:58] --> 
[01-07-2020] : Secondary [07:30:49] --> 
[02-07-2020] : 