HUMAN ID: 00920     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:20:50] --> 
[20-06-2020] : Moonlings [14:41:47] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:06:00] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:17:07] --> Fibre [17:05:04] --> 
[25-06-2020] : SlowMart [17:02:51] --> 
[26-06-2020] : GayaGrocery [17:01:39] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:39:08] --> 
[29-06-2020] : Moonlings [12:19:17] --> 
[30-06-2020] : Moonlings [12:18:28] --> 
[01-07-2020] : 2 Akhir [12:18:55] --> GayaGrocery [17:08:45] --> 
[02-07-2020] : SlowMart [17:03:54] --> 