HUMAN ID: 00928     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [09:56:18] --> GayaGrocery [17:07:02] --> 
[20-06-2020] : KTM Station [09:54:54] --> 
[21-06-2020] : MRT Station [07:31:14] --> KTM Station [09:53:48] --> Fibre [17:04:03] --> 
[22-06-2020] : KTM Station [07:31:24] --> KTM Station [09:55:10] --> Fibre [17:06:02] --> 
[23-06-2020] : KTM Station [09:54:29] --> Post Office [17:02:45] --> 
[24-06-2020] : KTM Station [07:30:48] --> KTM Station [09:52:45] --> 
[25-06-2020] : JanBank [17:02:55] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [09:56:10] --> FoodCourt [17:03:30] --> 
[28-06-2020] : KTM Station [09:53:24] --> 
[29-06-2020] : KTM Station [09:54:32] --> 
[30-06-2020] : KTM Station [09:55:03] --> 
[01-07-2020] : KTM Station [09:54:38] --> SlowMart [17:08:50] --> 
[02-07-2020] : KTM Station [09:53:18] --> JanBank [17:03:59] --> 