HUMAN ID: 00922     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:07:00] --> 
[20-06-2020] : Moonlings [14:41:47] --> 
[21-06-2020] : 2 Akhir [14:40:12] --> 
[22-06-2020] : Moonlings [12:19:00] --> SlowMart [17:06:01] --> 
[23-06-2020] : Fibre [17:02:43] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:15:36] --> 
[26-06-2020] : SlowMart [17:01:40] --> 
[27-06-2020] : 2 Akhir [14:40:11] --> 
[28-06-2020] : Moonlings [14:39:10] --> 
[29-06-2020] : IKEY [12:19:19] --> SlowMart [17:06:53] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:18:57] --> 
[02-07-2020] : IKEY [12:16:28] --> GayaGrocery [17:03:54] --> 