HUMAN ID: 00927     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:31:56] --> 
[20-06-2020] : Museum [12:18:44] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:07:48] --> Secondary [07:31:24] --> 
[23-06-2020] : MRT Station [05:07:30] --> Secondary [07:31:26] --> 
[24-06-2020] : Secondary [07:30:47] --> 
[25-06-2020] : Secondary [07:30:19] --> 
[26-06-2020] : MRT Station [05:07:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:32:25] --> 
[30-06-2020] : Secondary [07:32:03] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:07:54] --> Secondary [07:30:44] --> 