HUMAN ID: 00939     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:08:01] --> Petrocad [09:56:22] --> MoonBucks [12:21:01] --> 
[20-06-2020] : 
[21-06-2020] : Library [12:16:55] --> Park [19:27:19] --> 
[22-06-2020] : MRT Station [05:07:54] --> Petrocad [09:55:18] --> MoonBucks [12:19:10] --> 
[23-06-2020] : Petrocad [09:54:31] --> FoodCourt [12:17:52] --> 
[24-06-2020] : KTM Station [05:08:00] --> Petrocad [09:52:50] --> 
[25-06-2020] : KTM Station [05:07:15] --> Petrocad [09:52:48] --> Ali's Nasi Kandar [12:15:42] --> 
[26-06-2020] : MRT Station [05:07:36] --> Petrocad [09:51:51] --> FoodCourt [12:15:31] --> Park [21:48:37] --> 
[27-06-2020] : Moonlings [19:26:52] --> 
[28-06-2020] : 2 Akhir [19:24:49] --> 
[29-06-2020] : MRT Station [05:08:05] --> Petrocad [09:54:38] --> MoonBucks [12:19:30] --> 
[30-06-2020] : MRT Station [05:07:51] --> Petrocad [09:55:10] --> 
[01-07-2020] : Petrocad [09:54:45] --> MoonBucks [12:19:05] --> 
[02-07-2020] : MRT Station [05:07:56] --> Petrocad [09:53:25] --> FoodCourt [12:16:35] --> 