HUMAN ID: 00934     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:31:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:31:27] --> 
[23-06-2020] : Primary [07:31:29] --> 
[24-06-2020] : Primary [07:30:50] --> 
[25-06-2020] : Primary [07:30:24] --> 
[26-06-2020] : Primary [07:30:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:32:29] --> 
[30-06-2020] : 
[01-07-2020] : Primary [07:30:52] --> 
[02-07-2020] : Primary [07:30:49] --> 