HUMAN ID: 00933     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:31:58] --> Hospital [09:56:21] --> JanBank [17:07:06] --> 
[20-06-2020] : Hospital [09:54:57] --> 
[21-06-2020] : Hospital [09:53:52] --> 
[22-06-2020] : KTM Station [07:31:26] --> Hospital [09:55:14] --> 
[23-06-2020] : KTM Station [07:31:28] --> Hospital [09:54:30] --> 
[24-06-2020] : MRT Station [07:30:49] --> Hospital [09:52:47] --> 
[25-06-2020] : MRT Station [07:30:23] --> Hospital [09:52:46] --> 
[26-06-2020] : KTM Station [07:30:00] --> Hospital [09:51:48] --> 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:29:41] --> Hospital [09:53:26] --> 
[29-06-2020] : MRT Station [07:32:28] --> Post Office [17:06:59] --> 
[30-06-2020] : MRT Station [07:32:04] --> MoonBucks [17:05:11] --> 
[01-07-2020] : Hospital [09:54:41] --> 
[02-07-2020] : 