HUMAN ID: 00937     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:32:01] --> 
[20-06-2020] : IKEY [12:18:49] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:31:27] --> 
[23-06-2020] : Secondary [07:31:30] --> 
[24-06-2020] : Secondary [07:30:51] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:30:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:32:30] --> 
[30-06-2020] : Secondary [07:32:05] --> 
[01-07-2020] : Secondary [07:30:53] --> 
[02-07-2020] : Secondary [07:30:50] --> 