HUMAN ID: 00932     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:20:57] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:40:16] --> 
[22-06-2020] : Moonlings [12:19:05] --> GayaGrocery [17:06:06] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [17:05:11] --> 
[25-06-2020] : IKEY [12:15:38] --> 
[26-06-2020] : Moonlings [12:15:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : IKEY [12:18:34] --> 
[01-07-2020] : Moonlings [12:19:01] --> GayaGrocery [17:08:53] --> 
[02-07-2020] : 