HUMAN ID: 00935     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:21:00] --> GayaGrocery [17:07:06] --> 
[20-06-2020] : IKEY [14:41:55] --> 
[21-06-2020] : 2 Akhir [14:40:18] --> 
[22-06-2020] : GayaGrocery [17:06:07] --> 
[23-06-2020] : Fibre [17:02:50] --> 
[24-06-2020] : IKEY [12:17:15] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:01:45] --> 
[27-06-2020] : 2 Akhir [14:40:17] --> 
[28-06-2020] : Moonlings [14:39:14] --> 
[29-06-2020] : Fibre [17:07:00] --> 
[30-06-2020] : Moonlings [12:18:37] --> 
[01-07-2020] : 
[02-07-2020] : 