HUMAN ID: 00938     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:21:00] --> 
[20-06-2020] : IKEY [14:41:56] --> 
[21-06-2020] : IKEY [14:40:19] --> 
[22-06-2020] : GayaGrocery [17:06:08] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [17:05:14] --> 
[25-06-2020] : GayaGrocery [17:02:58] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:40:19] --> 
[28-06-2020] : IKEY [14:39:17] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:05:13] --> 
[01-07-2020] : IKEY [12:19:05] --> Fibre [17:08:57] --> 
[02-07-2020] : Fibre [17:04:05] --> 