HUMAN ID: 00936     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [09:56:22] --> 
[20-06-2020] : KTM Station [07:31:54] --> 
[21-06-2020] : IKEY [09:53:53] --> SlowMart [17:04:06] --> 
[22-06-2020] : IKEY [09:55:16] --> 
[23-06-2020] : KTM Station [07:31:30] --> IKEY [09:54:31] --> 
[24-06-2020] : KTM Station [07:30:51] --> IKEY [09:52:48] --> 
[25-06-2020] : IKEY [09:52:47] --> Police Station [17:02:57] --> 
[26-06-2020] : KTM Station [07:30:01] --> IKEY [09:51:50] --> 
[27-06-2020] : IKEY [09:56:11] --> Pharmarcy [17:03:35] --> 
[28-06-2020] : IKEY [09:53:27] --> 
[29-06-2020] : IKEY [09:54:37] --> Pharmarcy [17:07:01] --> 
[30-06-2020] : IKEY [09:55:09] --> JanBank [17:05:13] --> 
[01-07-2020] : MRT Station [07:30:53] --> IKEY [09:54:44] --> SlowMart [17:08:56] --> 
[02-07-2020] : MRT Station [07:30:50] --> IKEY [09:53:24] --> 