HUMAN ID: 00931     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:31:57] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:31:25] --> 
[23-06-2020] : MRT Station [05:07:33] --> 
[24-06-2020] : Primary [07:30:49] --> 
[25-06-2020] : Primary [07:30:21] --> 
[26-06-2020] : MRT Station [05:07:30] --> Primary [07:30:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:32:27] --> 
[30-06-2020] : Primary [07:32:04] --> 
[01-07-2020] : Primary [07:30:51] --> 
[02-07-2020] : MRT Station [05:07:54] --> Primary [07:30:47] --> 