HUMAN ID: 00930     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:20:56] --> SlowMart [17:07:03] --> 
[20-06-2020] : IKEY [14:41:53] --> 
[21-06-2020] : IKEY [14:40:16] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:17:46] --> SlowMart [17:02:47] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:02:55] --> 
[26-06-2020] : IKEY [12:15:26] --> 
[27-06-2020] : 2 Akhir [14:40:14] --> 
[28-06-2020] : IKEY [14:39:12] --> 
[29-06-2020] : 2 Akhir [12:19:22] --> 
[30-06-2020] : Moonlings [12:18:32] --> Fibre [17:05:10] --> 
[01-07-2020] : GayaGrocery [17:08:51] --> 
[02-07-2020] : GayaGrocery [17:04:01] --> 