HUMAN ID: 00949     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [09:56:29] --> 
[20-06-2020] : KTM Station [07:32:04] --> 2 Akhir [09:55:05] --> 
[21-06-2020] : 2 Akhir [09:53:59] --> JanBank [17:04:16] --> 
[22-06-2020] : 2 Akhir [09:55:24] --> 
[23-06-2020] : MRT Station [07:31:35] --> Post Office [17:02:56] --> 
[24-06-2020] : 2 Akhir [09:52:56] --> Pharmarcy [17:05:19] --> 
[25-06-2020] : 2 Akhir [09:52:52] --> 
[26-06-2020] : KTM Station [07:30:06] --> 2 Akhir [09:51:58] --> 
[27-06-2020] : 2 Akhir [09:56:19] --> SlowMart [17:03:45] --> 
[28-06-2020] : RHP [17:01:34] --> 
[29-06-2020] : 2 Akhir [09:54:44] --> Ali's Nasi Kandar [17:07:08] --> 
[30-06-2020] : MRT Station [07:32:12] --> 2 Akhir [09:55:15] --> SlowMart [17:05:17] --> 
[01-07-2020] : 2 Akhir [09:54:48] --> 
[02-07-2020] : 2 Akhir [09:53:28] --> 