HUMAN ID: 00940     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:32:03] --> Fibre [17:07:08] --> 
[20-06-2020] : Park [19:28:31] --> 
[21-06-2020] : 
[22-06-2020] : Primary [07:31:27] --> 
[23-06-2020] : Primary [07:31:33] --> JanBank [17:02:53] --> 
[24-06-2020] : Primary [07:30:52] --> FoodCourt [17:05:15] --> 
[25-06-2020] : Primary [07:30:29] --> 
[26-06-2020] : Primary [07:30:03] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:24:49] --> 
[29-06-2020] : Primary [07:32:30] --> SlowMart [17:07:03] --> 
[30-06-2020] : Primary [07:32:07] --> 
[01-07-2020] : Primary [07:30:54] --> Ali's Nasi Kandar [17:08:58] --> 
[02-07-2020] : Primary [07:30:50] --> 