HUMAN ID: 00948     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:21:04] --> 
[20-06-2020] : Moonlings [14:42:01] --> 
[21-06-2020] : IKEY [14:40:26] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:17:59] --> GayaGrocery [17:02:56] --> 
[24-06-2020] : IKEY [12:17:22] --> 
[25-06-2020] : SlowMart [17:03:02] --> 
[26-06-2020] : GayaGrocery [17:01:51] --> 
[27-06-2020] : IKEY [14:40:25] --> 
[28-06-2020] : 2 Akhir [14:39:24] --> 
[29-06-2020] : 2 Akhir [12:19:37] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:09:03] --> 
[02-07-2020] : 