HUMAN ID: 00944     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [09:56:26] --> Ali's Nasi Kandar [12:21:04] --> IKEY [19:30:36] --> 
[20-06-2020] : Moonlings [12:18:52] --> Park [19:28:33] --> 
[21-06-2020] : 2 Akhir [19:27:22] --> 
[22-06-2020] : AccSol [09:55:22] --> 
[23-06-2020] : AccSol [09:54:35] --> FoodCourt [12:17:56] --> 
[24-06-2020] : AccSol [09:52:54] --> 
[25-06-2020] : KTM Station [05:07:16] --> AccSol [09:52:50] --> Ali's Nasi Kandar [12:15:45] --> 
[26-06-2020] : MRT Station [05:07:40] --> AccSol [09:51:54] --> Museum [21:48:42] --> 
[27-06-2020] : Park [19:26:56] --> 
[28-06-2020] : 
[29-06-2020] : AccSol [09:54:41] --> MoonBucks [12:19:34] --> 
[30-06-2020] : MRT Station [05:07:56] --> AccSol [09:55:13] --> Ali's Nasi Kandar [12:18:42] --> 
[01-07-2020] : AccSol [09:54:47] --> 
[02-07-2020] : AccSol [09:53:26] --> MoonBucks [12:16:39] --> 