HUMAN ID: 00943     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:07:08] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:40:23] --> 
[22-06-2020] : Moonlings [12:19:13] --> SlowMart [17:06:10] --> 
[23-06-2020] : SlowMart [17:02:53] --> 
[24-06-2020] : Moonlings [12:17:19] --> 
[25-06-2020] : Moonlings [12:15:44] --> 
[26-06-2020] : Moonlings [12:15:34] --> 
[27-06-2020] : IKEY [14:40:21] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:18:42] --> SlowMart [17:05:15] --> 
[01-07-2020] : GayaGrocery [17:09:00] --> 
[02-07-2020] : 