HUMAN ID: 00942     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:08:03] --> Secondary [07:32:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:31:28] --> 
[23-06-2020] : MRT Station [05:07:36] --> 
[24-06-2020] : Secondary [07:30:53] --> 
[25-06-2020] : Secondary [07:30:31] --> 
[26-06-2020] : Secondary [07:30:04] --> 
[27-06-2020] : 2 Akhir [12:18:00] --> 
[28-06-2020] : IKEY [12:16:06] --> 
[29-06-2020] : Secondary [07:32:32] --> 
[30-06-2020] : Secondary [07:32:08] --> 
[01-07-2020] : Secondary [07:30:54] --> 
[02-07-2020] : Secondary [07:30:51] --> 