HUMAN ID: 00941     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:56:24] --> 
[20-06-2020] : Fire Station [09:55:03] --> 
[21-06-2020] : 
[22-06-2020] : Fire Station [09:55:19] --> 
[23-06-2020] : Fire Station [09:54:33] --> 
[24-06-2020] : Fire Station [09:52:52] --> 
[25-06-2020] : Fire Station [09:52:49] --> 
[26-06-2020] : Fire Station [09:51:52] --> 
[27-06-2020] : Fire Station [09:56:14] --> 
[28-06-2020] : Fire Station [09:53:29] --> RHP [17:01:31] --> 
[29-06-2020] : Fire Station [09:54:39] --> 
[30-06-2020] : Fire Station [09:55:12] --> 
[01-07-2020] : Fire Station [09:54:46] --> 
[02-07-2020] : 