HUMAN ID: 00945     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:32:05] --> 
[20-06-2020] : Library [19:28:34] --> 
[21-06-2020] : IKEY [12:17:01] --> 
[22-06-2020] : MRT Station [05:07:56] --> Secondary [07:31:29] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:30:54] --> 
[25-06-2020] : Secondary [07:30:33] --> 
[26-06-2020] : MRT Station [05:07:41] --> Secondary [07:30:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:08:08] --> 
[30-06-2020] : MRT Station [05:07:57] --> 
[01-07-2020] : Secondary [07:30:54] --> 
[02-07-2020] : MRT Station [05:08:00] --> Secondary [07:30:52] --> 