HUMAN ID: 00951     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:32:07] --> 
[20-06-2020] : Moonlings [19:28:39] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:07:59] --> Secondary [07:31:34] --> 
[23-06-2020] : Secondary [07:31:36] --> 
[24-06-2020] : MRT Station [05:08:05] --> Secondary [07:30:58] --> 
[25-06-2020] : MRT Station [05:07:20] --> Secondary [07:30:36] --> 
[26-06-2020] : Secondary [07:30:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:32:35] --> 
[30-06-2020] : Secondary [07:32:13] --> 
[01-07-2020] : Secondary [07:30:56] --> 
[02-07-2020] : Secondary [07:30:54] --> 