HUMAN ID: 00953     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:32:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:08:00] --> Secondary [07:31:35] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:08:07] --> Secondary [07:30:59] --> 
[25-06-2020] : Secondary [07:30:37] --> 
[26-06-2020] : Secondary [07:30:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:08:12] --> Secondary [07:32:35] --> 
[30-06-2020] : Secondary [07:32:14] --> 
[01-07-2020] : Secondary [07:30:56] --> 
[02-07-2020] : MRT Station [05:08:04] --> Secondary [07:30:56] --> 