HUMAN ID: 00954     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:21:07] --> 
[20-06-2020] : IKEY [14:42:05] --> 
[21-06-2020] : Moonlings [14:40:29] --> 
[22-06-2020] : 2 Akhir [12:19:18] --> Fibre [17:06:14] --> 
[23-06-2020] : GayaGrocery [17:02:58] --> 
[24-06-2020] : IKEY [12:17:25] --> 
[25-06-2020] : 2 Akhir [12:15:51] --> 
[26-06-2020] : IKEY [12:15:37] --> 
[27-06-2020] : Moonlings [14:40:27] --> 
[28-06-2020] : IKEY [14:39:28] --> 
[29-06-2020] : Moonlings [12:19:40] --> 
[30-06-2020] : Fibre [17:05:19] --> 
[01-07-2020] : GayaGrocery [17:09:06] --> 
[02-07-2020] : 