HUMAN ID: 00956     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:56:31] --> 
[20-06-2020] : Fire Station [09:55:10] --> 
[21-06-2020] : Fire Station [09:54:02] --> 
[22-06-2020] : 
[23-06-2020] : Fire Station [09:54:39] --> 
[24-06-2020] : Fire Station [09:53:00] --> 
[25-06-2020] : Fire Station [09:52:56] --> 
[26-06-2020] : Fire Station [09:52:02] --> 
[27-06-2020] : Fire Station [09:56:21] --> 
[28-06-2020] : Fire Station [09:53:35] --> 
[29-06-2020] : Fire Station [09:54:46] --> 
[30-06-2020] : Fire Station [09:55:16] --> 
[01-07-2020] : Fire Station [09:54:52] --> 
[02-07-2020] : Fire Station [09:53:33] --> 