HUMAN ID: 00959     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:42:07] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:19:20] --> 
[23-06-2020] : GayaGrocery [17:03:02] --> 
[24-06-2020] : Fibre [17:05:25] --> 
[25-06-2020] : Moonlings [12:15:53] --> 
[26-06-2020] : Fibre [17:01:58] --> 
[27-06-2020] : Moonlings [14:40:29] --> 
[28-06-2020] : Moonlings [14:39:31] --> 
[29-06-2020] : Moonlings [12:19:44] --> 
[30-06-2020] : IKEY [12:18:50] --> Fibre [17:05:22] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:16:47] --> GayaGrocery [17:04:18] --> 