HUMAN ID: 00955     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:08:10] --> Secondary [07:32:08] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:27:27] --> 
[22-06-2020] : Secondary [07:31:36] --> 
[23-06-2020] : Secondary [07:31:37] --> 
[24-06-2020] : Secondary [07:30:59] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:30:08] --> 
[27-06-2020] : Museum [19:27:02] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:32:36] --> 
[30-06-2020] : MRT Station [05:08:03] --> Secondary [07:32:15] --> 
[01-07-2020] : Secondary [07:30:57] --> 
[02-07-2020] : Secondary [07:30:57] --> 