HUMAN ID: 00950     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:42:03] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:05:19] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:15:35] --> 
[27-06-2020] : 2 Akhir [14:40:25] --> 
[28-06-2020] : IKEY [14:39:25] --> 
[29-06-2020] : 2 Akhir [12:19:39] --> 
[30-06-2020] : SlowMart [17:05:17] --> 
[01-07-2020] : IKEY [12:19:11] --> Fibre [17:09:04] --> 
[02-07-2020] : IKEY [12:16:43] --> GayaGrocery [17:04:12] --> 