HUMAN ID: 00958     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Petrocad [09:56:32] --> 
[20-06-2020] : Petrocad [09:55:11] --> 
[21-06-2020] : Petrocad [09:54:03] --> 
[22-06-2020] : Petrocad [09:55:29] --> 
[23-06-2020] : Petrocad [09:54:40] --> Fibre [17:03:01] --> 
[24-06-2020] : MRT Station [07:31:00] --> Petrocad [09:53:01] --> GayaGrocery [17:05:25] --> 
[25-06-2020] : KTM Station [07:30:41] --> Petrocad [09:52:57] --> Pharmarcy [17:03:06] --> 
[26-06-2020] : Petrocad [09:52:04] --> 
[27-06-2020] : KTM Station [07:32:09] --> Petrocad [09:56:22] --> Fibre [17:03:50] --> 
[28-06-2020] : Petrocad [09:53:35] --> 
[29-06-2020] : KTM Station [07:32:37] --> Petrocad [09:54:47] --> Post Office [17:07:12] --> 
[30-06-2020] : Petrocad [09:55:17] --> Post Office [17:05:21] --> 
[01-07-2020] : Petrocad [09:54:54] --> 
[02-07-2020] : KTM Station [07:31:00] --> Petrocad [09:53:34] --> JanBank [17:04:17] --> 