HUMAN ID: 00957     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JanBank [09:56:31] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:17:06] --> 
[22-06-2020] : MRT Station [05:08:03] --> JanBank [09:55:28] --> 
[23-06-2020] : JanBank [09:54:40] --> MoonBucks [12:18:04] --> 
[24-06-2020] : JanBank [09:53:00] --> MoonBucks [12:17:27] --> 
[25-06-2020] : MRT Station [05:07:25] --> JanBank [09:52:57] --> Ali's Nasi Kandar [12:15:52] --> 
[26-06-2020] : JanBank [09:52:03] --> Ali's Nasi Kandar [12:15:39] --> Moonlings [19:24:34] --> 
[27-06-2020] : 2 Akhir [12:18:09] --> Museum [19:27:02] --> 
[28-06-2020] : Library [19:24:57] --> 
[29-06-2020] : MRT Station [05:08:14] --> JanBank [09:54:47] --> FoodCourt [12:19:42] --> 
[30-06-2020] : KTM Station [05:08:04] --> JanBank [09:55:17] --> 
[01-07-2020] : MRT Station [05:07:51] --> JanBank [09:54:53] --> FoodCourt [12:19:15] --> 
[02-07-2020] : MRT Station [05:08:08] --> JanBank [09:53:34] --> 