HUMAN ID: 00952     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:40:28] --> 
[22-06-2020] : IKEY [12:19:18] --> 
[23-06-2020] : IKEY [12:18:01] --> Fibre [17:02:57] --> 
[24-06-2020] : Moonlings [12:17:23] --> 
[25-06-2020] : SlowMart [17:03:04] --> 
[26-06-2020] : IKEY [12:15:36] --> 
[27-06-2020] : Moonlings [14:40:25] --> 
[28-06-2020] : Moonlings [14:39:27] --> 
[29-06-2020] : SlowMart [17:07:09] --> 
[30-06-2020] : IKEY [12:18:47] --> GayaGrocery [17:05:19] --> 
[01-07-2020] : IKEY [12:19:12] --> GayaGrocery [17:09:04] --> 
[02-07-2020] : 