HUMAN ID: 00966     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:21:12] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:40:32] --> 
[22-06-2020] : Moonlings [12:19:25] --> Fibre [17:06:21] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:17:30] --> 
[25-06-2020] : IKEY [12:15:58] --> 
[26-06-2020] : Moonlings [12:15:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : IKEY [12:19:49] --> 
[30-06-2020] : 2 Akhir [12:18:55] --> SlowMart [17:05:28] --> 
[01-07-2020] : Moonlings [12:19:22] --> 
[02-07-2020] : SlowMart [17:04:21] --> 