HUMAN ID: 00962     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:31:39] --> 
[23-06-2020] : Primary [07:31:39] --> 
[24-06-2020] : Primary [07:31:03] --> 
[25-06-2020] : Primary [07:30:42] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:08:17] --> Primary [07:32:39] --> 
[30-06-2020] : Primary [07:32:20] --> 
[01-07-2020] : MRT Station [05:07:54] --> Primary [07:31:02] --> 
[02-07-2020] : Primary [07:31:02] --> 