HUMAN ID: 00969     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MoonBucks [09:56:39] --> SlowMart [17:07:22] --> 
[20-06-2020] : MRT Station [07:32:14] --> MoonBucks [09:55:16] --> 
[21-06-2020] : MoonBucks [09:54:11] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [09:54:47] --> 
[24-06-2020] : FoodCourt [17:05:31] --> 
[25-06-2020] : MoonBucks [09:53:01] --> 
[26-06-2020] : MRT Station [07:30:15] --> MoonBucks [09:52:13] --> 
[27-06-2020] : KTM Station [07:32:13] --> MoonBucks [09:56:27] --> 
[28-06-2020] : MoonBucks [09:53:41] --> 
[29-06-2020] : KTM Station [07:32:43] --> MoonBucks [09:54:52] --> Fibre [17:07:20] --> 
[30-06-2020] : MoonBucks [09:55:24] --> MoonBucks [17:05:29] --> 
[01-07-2020] : MRT Station [07:31:06] --> Ali's Nasi Kandar [17:09:11] --> 
[02-07-2020] : MoonBucks [09:53:40] --> SlowMart [17:04:22] --> 