HUMAN ID: 00963     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:40:31] --> 
[22-06-2020] : Moonlings [12:19:23] --> 
[23-06-2020] : Moonlings [12:18:07] --> 
[24-06-2020] : Moonlings [12:17:29] --> Fibre [17:05:27] --> 
[25-06-2020] : Fibre [17:03:07] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:40:31] --> 
[28-06-2020] : 2 Akhir [14:39:34] --> 
[29-06-2020] : Moonlings [12:19:47] --> SlowMart [17:07:15] --> 
[30-06-2020] : GayaGrocery [17:05:26] --> 
[01-07-2020] : 2 Akhir [12:19:19] --> SlowMart [17:09:09] --> 
[02-07-2020] : 