HUMAN ID: 00965     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:21:11] --> 
[20-06-2020] : 2 Akhir [14:42:11] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:19:25] --> GayaGrocery [17:06:20] --> 
[23-06-2020] : IKEY [12:18:08] --> GayaGrocery [17:03:02] --> 
[24-06-2020] : IKEY [12:17:30] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:15:46] --> 
[27-06-2020] : Moonlings [14:40:33] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:19:48] --> Fibre [17:07:17] --> 
[30-06-2020] : SlowMart [17:05:28] --> 
[01-07-2020] : Fibre [17:09:10] --> 
[02-07-2020] : 