HUMAN ID: 00967     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:32:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:31:41] --> 
[23-06-2020] : MRT Station [05:07:43] --> Primary [07:31:41] --> 
[24-06-2020] : MRT Station [05:08:18] --> Primary [07:31:06] --> 
[25-06-2020] : Primary [07:30:45] --> 
[26-06-2020] : Primary [07:30:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:32:42] --> 
[30-06-2020] : MRT Station [05:08:09] --> Primary [07:32:22] --> 
[01-07-2020] : Primary [07:31:05] --> 
[02-07-2020] : MRT Station [05:08:13] --> Primary [07:31:05] --> 