HUMAN ID: 00961     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Petrocad [09:56:35] --> Ali's Nasi Kandar [12:21:11] --> 
[20-06-2020] : 2 Akhir [12:19:01] --> Park [19:28:43] --> 
[21-06-2020] : Moonlings [19:27:30] --> 
[22-06-2020] : Petrocad [09:55:32] --> 
[23-06-2020] : MRT Station [05:07:41] --> Petrocad [09:54:42] --> 
[24-06-2020] : Petrocad [09:53:03] --> FoodCourt [12:17:28] --> 
[25-06-2020] : Petrocad [09:52:58] --> MoonBucks [12:15:55] --> 
[26-06-2020] : Petrocad [09:52:07] --> 2 Akhir [19:24:36] --> 
[27-06-2020] : 2 Akhir [19:27:06] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:08:16] --> Petrocad [09:54:49] --> 
[30-06-2020] : Petrocad [09:55:19] --> 
[01-07-2020] : Petrocad [09:54:56] --> 
[02-07-2020] : MRT Station [05:08:10] --> Petrocad [09:53:35] --> Ali's Nasi Kandar [12:16:47] --> 