HUMAN ID: 00964     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:32:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:08:09] --> Secondary [07:31:40] --> 
[23-06-2020] : Secondary [07:31:40] --> 
[24-06-2020] : Secondary [07:31:04] --> 
[25-06-2020] : Secondary [07:30:43] --> 
[26-06-2020] : MRT Station [05:07:50] --> Secondary [07:30:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:32:40] --> 
[30-06-2020] : Secondary [07:32:21] --> 
[01-07-2020] : Secondary [07:31:03] --> 
[02-07-2020] : Secondary [07:31:03] --> 