HUMAN ID: 00968     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:21:13] --> SlowMart [17:07:21] --> 
[20-06-2020] : IKEY [14:42:13] --> 
[21-06-2020] : Moonlings [14:40:32] --> 
[22-06-2020] : GayaGrocery [17:06:22] --> 
[23-06-2020] : 2 Akhir [12:18:08] --> 
[24-06-2020] : Moonlings [12:17:31] --> 
[25-06-2020] : 2 Akhir [12:15:58] --> SlowMart [17:03:08] --> 
[26-06-2020] : 2 Akhir [12:15:48] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:39:35] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:18:55] --> 
[01-07-2020] : 
[02-07-2020] : 