HUMAN ID: 00977     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:21:19] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:40:38] --> 
[22-06-2020] : Moonlings [12:19:29] --> GayaGrocery [17:06:28] --> 
[23-06-2020] : 2 Akhir [12:18:13] --> 
[24-06-2020] : GayaGrocery [17:05:37] --> 
[25-06-2020] : Moonlings [12:16:04] --> SlowMart [17:03:11] --> 
[26-06-2020] : IKEY [12:15:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:19:55] --> SlowMart [17:07:24] --> 
[30-06-2020] : IKEY [12:19:00] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:04:25] --> 