HUMAN ID: 00975     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [09:56:42] --> 
[20-06-2020] : MRT Station [07:32:19] --> Ali's Nasi Kandar [09:55:18] --> SlowMart [17:05:39] --> 
[21-06-2020] : Ali's Nasi Kandar [09:54:14] --> 
[22-06-2020] : Ali's Nasi Kandar [09:55:41] --> Police Station [17:06:27] --> 
[23-06-2020] : Ali's Nasi Kandar [09:54:48] --> SlowMart [17:03:07] --> 
[24-06-2020] : Ali's Nasi Kandar [09:53:08] --> 
[25-06-2020] : Ali's Nasi Kandar [09:53:06] --> Post Office [17:03:11] --> 
[26-06-2020] : MRT Station [07:30:17] --> Ali's Nasi Kandar [09:52:15] --> 
[27-06-2020] : Ali's Nasi Kandar [09:56:30] --> 
[28-06-2020] : Police Station [17:01:49] --> 
[29-06-2020] : MRT Station [07:32:47] --> Ali's Nasi Kandar [17:07:23] --> 
[30-06-2020] : MRT Station [07:32:26] --> Ali's Nasi Kandar [09:55:26] --> FoodCourt [17:05:31] --> 
[01-07-2020] : Ali's Nasi Kandar [09:55:04] --> 
[02-07-2020] : MRT Station [07:31:09] --> Ali's Nasi Kandar [09:53:42] --> FoodCourt [17:04:24] --> 