HUMAN ID: 00972     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Hospital [09:56:40] --> GayaGrocery [17:07:24] --> 
[20-06-2020] : Hospital [09:55:16] --> 
[21-06-2020] : Hospital [09:54:13] --> 
[22-06-2020] : MRT Station [07:31:42] --> Hospital [09:55:39] --> 
[23-06-2020] : Hospital [09:54:47] --> 
[24-06-2020] : Hospital [09:53:07] --> MoonBucks [17:05:33] --> 
[25-06-2020] : JanBank [17:03:10] --> 
[26-06-2020] : MRT Station [07:30:16] --> Hospital [09:52:15] --> RHP [17:02:01] --> 
[27-06-2020] : Hospital [09:56:29] --> 
[28-06-2020] : Hospital [09:53:42] --> Police Station [17:01:47] --> 
[29-06-2020] : KTM Station [07:32:45] --> 
[30-06-2020] : KTM Station [07:32:25] --> Hospital [09:55:26] --> Pharmarcy [17:05:29] --> 
[01-07-2020] : Hospital [09:55:02] --> 
[02-07-2020] : Hospital [09:53:41] --> SlowMart [17:04:24] --> 