HUMAN ID: 00971     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Clinic [09:56:40] --> 
[20-06-2020] : Clinic [09:55:16] --> 
[21-06-2020] : KTM Station [07:31:33] --> Clinic [09:54:13] --> MoonBucks [17:04:30] --> 
[22-06-2020] : Clinic [09:55:38] --> 
[23-06-2020] : Clinic [09:54:47] --> 
[24-06-2020] : KTM Station [07:31:09] --> Clinic [09:53:07] --> 
[25-06-2020] : Clinic [09:53:03] --> 
[26-06-2020] : Clinic [09:52:14] --> 
[27-06-2020] : Clinic [09:56:28] --> 
[28-06-2020] : Clinic [09:53:42] --> Fibre [17:01:47] --> 
[29-06-2020] : Clinic [09:54:52] --> JanBank [17:07:20] --> 
[30-06-2020] : MRT Station [07:32:24] --> Clinic [09:55:25] --> MoonBucks [17:05:29] --> 
[01-07-2020] : Clinic [09:55:01] --> 
[02-07-2020] : KTM Station [07:31:08] --> Clinic [09:53:41] --> Pharmarcy [17:04:23] --> 