HUMAN ID: 00978     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [09:56:42] --> Moonlings [19:30:58] --> 
[20-06-2020] : Museum [12:19:10] --> Museum [19:28:52] --> 
[21-06-2020] : 2 Akhir [19:27:37] --> 
[22-06-2020] : MRT Station [09:55:42] --> Ali's Nasi Kandar [12:19:30] --> 
[23-06-2020] : MRT Station [09:54:50] --> 
[24-06-2020] : MRT Station [09:53:08] --> MoonBucks [12:17:35] --> 
[25-06-2020] : MRT Station [09:53:07] --> FoodCourt [12:16:04] --> 
[26-06-2020] : MRT Station [09:52:17] --> Museum [19:24:43] --> 2 Akhir [21:49:03] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:25:07] --> 
[29-06-2020] : MRT Station [09:54:54] --> MoonBucks [12:19:56] --> 
[30-06-2020] : MRT Station [09:55:26] --> 
[01-07-2020] : MRT Station [09:55:06] --> MoonBucks [12:19:28] --> 
[02-07-2020] : MRT Station [09:53:43] --> FoodCourt [12:16:55] --> 