HUMAN ID: 00979     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:32:23] --> IKEY [09:56:43] --> Ali's Nasi Kandar [17:07:28] --> 
[20-06-2020] : IKEY [09:55:20] --> JanBank [17:05:39] --> 
[21-06-2020] : IKEY [09:54:16] --> Pharmarcy [17:04:31] --> 
[22-06-2020] : IKEY [09:55:43] --> 
[23-06-2020] : IKEY [09:54:51] --> JJPTRv2 [17:03:09] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:30:52] --> IKEY [09:53:07] --> MoonBucks [17:03:13] --> 
[26-06-2020] : MRT Station [07:30:19] --> IKEY [09:52:17] --> Pharmarcy [17:02:07] --> 
[27-06-2020] : IKEY [09:56:31] --> GayaGrocery [17:04:01] --> 
[28-06-2020] : MRT Station [07:30:06] --> IKEY [09:53:46] --> 
[29-06-2020] : IKEY [09:54:54] --> 
[30-06-2020] : IKEY [09:55:27] --> 
[01-07-2020] : IKEY [09:55:06] --> 
[02-07-2020] : KTM Station [07:31:09] --> IKEY [09:53:44] --> Pharmarcy [17:04:26] --> 