HUMAN ID: 00973     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [09:56:41] --> Ali's Nasi Kandar [12:21:17] --> 
[20-06-2020] : 2 Akhir [12:19:07] --> IKEY [19:28:48] --> 
[21-06-2020] : 2 Akhir [19:27:36] --> 
[22-06-2020] : MRT Station [09:55:39] --> FoodCourt [12:19:28] --> 
[23-06-2020] : MRT Station [09:54:47] --> 
[24-06-2020] : MRT Station [09:53:07] --> FoodCourt [12:17:35] --> 
[25-06-2020] : MRT Station [09:53:05] --> Ali's Nasi Kandar [12:16:02] --> 
[26-06-2020] : MRT Station [09:52:15] --> Ali's Nasi Kandar [12:15:49] --> Museum [21:49:01] --> 
[27-06-2020] : IKEY [19:27:15] --> 
[28-06-2020] : Library [19:25:05] --> 
[29-06-2020] : MRT Station [09:54:53] --> FoodCourt [12:19:52] --> 
[30-06-2020] : MRT Station [09:55:26] --> 
[01-07-2020] : MRT Station [09:55:03] --> 
[02-07-2020] : MRT Station [09:53:41] --> Ali's Nasi Kandar [12:16:53] --> 