HUMAN ID: 00970     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : SlowMart [09:56:39] --> RHP [17:07:22] --> 
[20-06-2020] : SlowMart [09:55:16] --> 
[21-06-2020] : MRT Station [07:31:33] --> SlowMart [09:54:12] --> 
[22-06-2020] : SlowMart [09:55:37] --> JanBank [17:06:23] --> 
[23-06-2020] : MRT Station [07:31:43] --> SlowMart [09:54:47] --> Fibre [17:03:05] --> 
[24-06-2020] : KTM Station [07:31:09] --> SlowMart [09:53:07] --> RHP [17:05:32] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:30:15] --> 
[27-06-2020] : Ali's Nasi Kandar [17:03:56] --> 
[28-06-2020] : MRT Station [07:30:02] --> SlowMart [09:53:41] --> 
[29-06-2020] : KTM Station [07:32:44] --> SlowMart [09:54:52] --> GayaGrocery [17:07:20] --> 
[30-06-2020] : KTM Station [07:32:23] --> SlowMart [09:55:24] --> Post Office [17:05:29] --> 
[01-07-2020] : MRT Station [07:31:06] --> SlowMart [09:55:01] --> Fibre [17:09:11] --> 
[02-07-2020] : SlowMart [09:53:41] --> 