HUMAN ID: 00976     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:40:37] --> 
[22-06-2020] : Moonlings [12:19:28] --> 
[23-06-2020] : 2 Akhir [12:18:13] --> Fibre [17:03:08] --> 
[24-06-2020] : Moonlings [12:17:35] --> GayaGrocery [17:05:36] --> 
[25-06-2020] : IKEY [12:16:04] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:40:38] --> 
[28-06-2020] : Moonlings [14:39:40] --> 
[29-06-2020] : 2 Akhir [12:19:54] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:09:15] --> 
[02-07-2020] : Moonlings [12:16:54] --> 