HUMAN ID: 00980     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:21:20] --> 
[20-06-2020] : IKEY [14:42:19] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [12:16:05] --> GayaGrocery [17:03:13] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:40:39] --> 
[28-06-2020] : IKEY [14:39:43] --> 
[29-06-2020] : IKEY [12:19:56] --> 
[30-06-2020] : 2 Akhir [12:19:01] --> GayaGrocery [17:05:35] --> 
[01-07-2020] : 2 Akhir [12:19:29] --> SlowMart [17:09:18] --> 
[02-07-2020] : Fibre [17:04:27] --> 