HUMAN ID: 00988     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:32:28] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:27:44] --> 
[22-06-2020] : Secondary [07:31:48] --> 
[23-06-2020] : Secondary [07:31:56] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:07:44] --> Secondary [07:30:59] --> 
[26-06-2020] : MRT Station [05:08:01] --> Secondary [07:30:24] --> 
[27-06-2020] : Library [12:18:23] --> 
[28-06-2020] : Moonlings [12:16:29] --> 
[29-06-2020] : Secondary [07:32:52] --> 
[30-06-2020] : Secondary [07:32:34] --> 
[01-07-2020] : Secondary [07:31:13] --> 
[02-07-2020] : Secondary [07:31:13] --> 