HUMAN ID: 00984     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:08:29] --> Petrocad [09:56:46] --> Ali's Nasi Kandar [12:21:23] --> 2 Akhir [21:52:36] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:27:42] --> 
[22-06-2020] : Petrocad [09:55:47] --> 
[23-06-2020] : Petrocad [09:54:54] --> 
[24-06-2020] : Petrocad [09:53:10] --> 
[25-06-2020] : KTM Station [05:07:42] --> Petrocad [09:53:09] --> MoonBucks [12:16:06] --> 
[26-06-2020] : KTM Station [05:08:00] --> Petrocad [09:52:17] --> 
[27-06-2020] : Library [19:27:24] --> 
[28-06-2020] : Park [19:25:10] --> 
[29-06-2020] : KTM Station [05:08:29] --> Petrocad [09:54:56] --> 
[30-06-2020] : Petrocad [09:55:28] --> 
[01-07-2020] : Petrocad [09:55:11] --> 
[02-07-2020] : Petrocad [09:53:46] --> 