HUMAN ID: 00982     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:32:25] --> 2 Akhir [09:56:44] --> 
[20-06-2020] : 2 Akhir [09:55:21] --> Ali's Nasi Kandar [17:05:42] --> 
[21-06-2020] : MRT Station [07:31:38] --> Ali's Nasi Kandar [17:04:32] --> 
[22-06-2020] : 2 Akhir [09:55:46] --> 
[23-06-2020] : 2 Akhir [09:54:53] --> 
[24-06-2020] : 2 Akhir [09:53:09] --> 
[25-06-2020] : MRT Station [07:30:54] --> 2 Akhir [09:53:09] --> 
[26-06-2020] : 2 Akhir [09:52:17] --> 
[27-06-2020] : MRT Station [07:32:19] --> 2 Akhir [09:56:32] --> Ali's Nasi Kandar [17:04:02] --> 
[28-06-2020] : MRT Station [07:30:08] --> 2 Akhir [09:53:48] --> Police Station [17:01:51] --> 
[29-06-2020] : 2 Akhir [09:54:55] --> JJPTRv2 [17:07:25] --> 
[30-06-2020] : 2 Akhir [09:55:28] --> 
[01-07-2020] : 2 Akhir [09:55:09] --> 
[02-07-2020] : 2 Akhir [09:53:45] --> Fibre [17:04:28] --> 