HUMAN ID: 00981     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:08:27] --> Orange [09:56:44] --> MoonBucks [12:21:21] --> Library [19:31:00] --> Moonlings [21:52:33] --> 
[20-06-2020] : 2 Akhir [19:28:53] --> 
[21-06-2020] : IKEY [12:17:18] --> Park [19:27:40] --> 
[22-06-2020] : Orange [09:55:45] --> 
[23-06-2020] : MRT Station [05:07:49] --> Orange [09:54:53] --> 
[24-06-2020] : Orange [09:53:09] --> MoonBucks [12:17:37] --> 
[25-06-2020] : KTM Station [05:07:40] --> Orange [09:53:08] --> FoodCourt [12:16:05] --> 
[26-06-2020] : KTM Station [05:07:59] --> Orange [09:52:17] --> Ali's Nasi Kandar [12:15:52] --> 
[27-06-2020] : IKEY [12:18:21] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:08:28] --> Orange [09:54:54] --> Ali's Nasi Kandar [12:19:56] --> 
[30-06-2020] : KTM Station [05:08:16] --> Orange [09:55:28] --> MoonBucks [12:19:02] --> 
[01-07-2020] : Orange [09:55:08] --> MoonBucks [12:19:30] --> 
[02-07-2020] : KTM Station [05:08:22] --> Orange [09:53:45] --> FoodCourt [12:16:55] --> 