HUMAN ID: 00987     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:32:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:31:48] --> 
[23-06-2020] : Kindergarden [07:31:56] --> 
[24-06-2020] : Kindergarden [07:31:18] --> 
[25-06-2020] : Kindergarden [07:30:58] --> 
[26-06-2020] : Kindergarden [07:30:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:32:52] --> 
[30-06-2020] : Kindergarden [07:32:34] --> 
[01-07-2020] : Kindergarden [07:31:13] --> 
[02-07-2020] : Kindergarden [07:31:12] --> 