HUMAN ID: 00986     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:32:28] --> MoonBucks [09:56:47] --> 
[20-06-2020] : MoonBucks [09:55:22] --> 
[21-06-2020] : MRT Station [07:31:41] --> MoonBucks [09:54:20] --> Post Office [17:04:34] --> 
[22-06-2020] : KTM Station [07:31:47] --> MoonBucks [09:55:49] --> 
[23-06-2020] : MoonBucks [09:54:54] --> 
[24-06-2020] : MoonBucks [09:53:12] --> MoonBucks [17:05:40] --> 
[25-06-2020] : MRT Station [07:30:57] --> MoonBucks [09:53:10] --> 
[26-06-2020] : MoonBucks [09:52:18] --> 
[27-06-2020] : MoonBucks [09:56:34] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:32:33] --> MoonBucks [09:55:28] --> RHP [17:05:37] --> 
[01-07-2020] : MoonBucks [09:55:13] --> Post Office [17:09:22] --> 
[02-07-2020] : MoonBucks [09:53:47] --> 