HUMAN ID: 00985     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : KTM Station [07:32:27] --> 2 Akhir [09:56:46] --> 
[20-06-2020] : KTM Station [07:32:23] --> 2 Akhir [09:55:22] --> 
[21-06-2020] : KTM Station [07:31:40] --> 2 Akhir [09:54:20] --> JanBank [17:04:34] --> 
[22-06-2020] : MRT Station [07:31:47] --> 2 Akhir [09:55:48] --> 
[23-06-2020] : 2 Akhir [09:54:54] --> Post Office [17:03:14] --> 
[24-06-2020] : 2 Akhir [09:53:11] --> JanBank [17:05:39] --> 
[25-06-2020] : KTM Station [07:30:57] --> 2 Akhir [09:53:10] --> Post Office [17:03:16] --> 
[26-06-2020] : 2 Akhir [09:52:18] --> RHP [17:02:09] --> 
[27-06-2020] : 2 Akhir [09:56:34] --> JJPTRv2 [17:04:03] --> 
[28-06-2020] : KTM Station [07:30:11] --> JJPTRv2 [17:01:52] --> 
[29-06-2020] : KTM Station [07:32:51] --> 
[30-06-2020] : MRT Station [07:32:32] --> 2 Akhir [09:55:28] --> 
[01-07-2020] : MRT Station [07:31:12] --> 2 Akhir [09:55:12] --> RHP [17:09:21] --> 
[02-07-2020] : MRT Station [07:31:11] --> 2 Akhir [09:53:47] --> FoodCourt [17:04:30] --> 