HUMAN ID: 00989     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:08:29] --> Secondary [07:32:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:08:23] --> Secondary [07:31:49] --> 
[23-06-2020] : Secondary [07:31:57] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:30:59] --> 
[26-06-2020] : Secondary [07:30:24] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [12:16:29] --> 
[29-06-2020] : MRT Station [05:08:31] --> Secondary [07:32:52] --> 
[30-06-2020] : Secondary [07:32:34] --> 
[01-07-2020] : MRT Station [05:08:06] --> Secondary [07:31:13] --> 
[02-07-2020] : Secondary [07:31:14] --> 