HUMAN ID: 00983     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:21:22] --> 
[20-06-2020] : Moonlings [14:42:20] --> 
[21-06-2020] : Moonlings [14:40:40] --> 
[22-06-2020] : Moonlings [12:19:33] --> Fibre [17:06:32] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:16:06] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:40:40] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:19:57] --> 
[30-06-2020] : Moonlings [12:19:03] --> GayaGrocery [17:05:36] --> 
[01-07-2020] : 2 Akhir [12:19:31] --> 
[02-07-2020] : IKEY [12:16:56] --> 