HUMAN ID: 00996     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:08:32] --> Secondary [07:32:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:31:52] --> 
[23-06-2020] : Secondary [07:32:01] --> 
[24-06-2020] : Secondary [07:31:21] --> 
[25-06-2020] : Secondary [07:31:03] --> 
[26-06-2020] : Secondary [07:30:29] --> 
[27-06-2020] : Library [19:27:28] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:32:54] --> 
[30-06-2020] : Secondary [07:32:37] --> 
[01-07-2020] : MRT Station [05:08:08] --> Secondary [07:31:16] --> 
[02-07-2020] : MRT Station [05:08:32] --> Secondary [07:31:18] --> 