HUMAN ID: 00990     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:32:30] --> 
[20-06-2020] : Park [19:29:00] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:31:50] --> 
[23-06-2020] : Secondary [07:31:58] --> 
[24-06-2020] : Secondary [07:31:18] --> 
[25-06-2020] : Secondary [07:31:00] --> 
[26-06-2020] : Secondary [07:30:24] --> 
[27-06-2020] : Moonlings [19:27:26] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:32:52] --> 
[30-06-2020] : Secondary [07:32:34] --> 
[01-07-2020] : Secondary [07:31:14] --> 
[02-07-2020] : Secondary [07:31:15] --> 