HUMAN ID: 00994     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:32:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:31:52] --> 
[23-06-2020] : Primary [07:32:00] --> 
[24-06-2020] : Primary [07:31:21] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:08:05] --> Primary [07:30:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:32:52] --> 
[30-06-2020] : Primary [07:32:36] --> 
[01-07-2020] : MRT Station [05:08:08] --> Primary [07:31:14] --> 
[02-07-2020] : Primary [07:31:17] --> 