HUMAN ID: 00991     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:32:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:31:50] --> 
[23-06-2020] : Primary [07:31:59] --> 
[24-06-2020] : Primary [07:31:19] --> 
[25-06-2020] : Primary [07:31:01] --> 
[26-06-2020] : Primary [07:30:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:32:52] --> 
[30-06-2020] : MRT Station [05:08:20] --> Primary [07:32:34] --> 
[01-07-2020] : Primary [07:31:14] --> 
[02-07-2020] : 