HUMAN ID: 00999     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:32:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:08:27] --> Secondary [07:31:53] --> 
[23-06-2020] : MRT Station [05:07:58] --> Secondary [07:32:03] --> 
[24-06-2020] : Secondary [07:31:23] --> 
[25-06-2020] : MRT Station [05:07:50] --> Secondary [07:31:04] --> 
[26-06-2020] : Secondary [07:30:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:32:54] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:08:10] --> Secondary [07:31:18] --> 
[02-07-2020] : 