HUMAN ID: 00998     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:21:28] --> 
[20-06-2020] : 2 Akhir [14:42:27] --> 
[21-06-2020] : IKEY [14:40:47] --> 
[22-06-2020] : IKEY [12:19:42] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:17:45] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:40:48] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:20:04] --> SlowMart [17:07:31] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:19:39] --> GayaGrocery [17:09:28] --> 
[02-07-2020] : SlowMart [17:04:36] --> 