HUMAN ID: 00993     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:21:28] --> GayaGrocery [17:07:37] --> 
[20-06-2020] : Moonlings [14:42:25] --> 
[21-06-2020] : 2 Akhir [14:40:45] --> 
[22-06-2020] : GayaGrocery [17:06:38] --> 
[23-06-2020] : Fibre [17:03:19] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:15:57] --> SlowMart [17:02:12] --> 
[27-06-2020] : Moonlings [14:40:45] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:20:02] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [12:17:02] --> SlowMart [17:04:33] --> 