HUMAN ID: 00995     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:32:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:31:52] --> 
[23-06-2020] : Kindergarden [07:32:01] --> 
[24-06-2020] : Kindergarden [07:31:21] --> 
[25-06-2020] : Kindergarden [07:31:02] --> 
[26-06-2020] : Kindergarden [07:30:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:32:53] --> 
[30-06-2020] : 
[01-07-2020] : Kindergarden [07:31:15] --> 
[02-07-2020] : Kindergarden [07:31:18] --> 