HUMAN ID: 00997     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:40:46] --> 
[22-06-2020] : Moonlings [12:19:41] --> SlowMart [17:06:40] --> 
[23-06-2020] : GayaGrocery [17:03:22] --> 
[24-06-2020] : Moonlings [12:17:45] --> 
[25-06-2020] : Moonlings [12:16:13] --> Fibre [17:03:22] --> 
[26-06-2020] : IKEY [12:16:01] --> 
[27-06-2020] : IKEY [14:40:47] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:20:03] --> 
[30-06-2020] : IKEY [12:19:09] --> 
[01-07-2020] : SlowMart [17:09:27] --> 
[02-07-2020] : 