HUMAN ID: 00992     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [09:56:51] --> FoodCourt [12:21:27] --> Moonlings [19:31:04] --> 
[20-06-2020] : Museum [19:29:00] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [09:55:52] --> 
[23-06-2020] : MRT Station [09:54:55] --> 
[24-06-2020] : MRT Station [09:53:18] --> FoodCourt [12:17:42] --> 
[25-06-2020] : MRT Station [09:53:14] --> MoonBucks [12:16:10] --> 
[26-06-2020] : MRT Station [09:52:21] --> IKEY [21:49:09] --> 
[27-06-2020] : IKEY [12:18:24] --> 
[28-06-2020] : Moonlings [19:25:15] --> 
[29-06-2020] : MRT Station [09:55:02] --> 
[30-06-2020] : MRT Station [09:55:30] --> 
[01-07-2020] : MRT Station [09:55:15] --> FoodCourt [12:19:38] --> 
[02-07-2020] : MRT Station [09:53:49] --> MoonBucks [12:17:01] --> 