HUMAN ID: 01004     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:08:34] --> AccSol [09:56:56] --> MoonBucks [12:21:30] --> 
[20-06-2020] : Museum [19:29:07] --> 
[21-06-2020] : Moonlings [19:27:54] --> 
[22-06-2020] : AccSol [09:56:00] --> 
[23-06-2020] : MRT Station [05:08:01] --> AccSol [09:55:02] --> 
[24-06-2020] : AccSol [09:53:24] --> Ali's Nasi Kandar [12:17:47] --> 
[25-06-2020] : AccSol [09:53:20] --> 
[26-06-2020] : AccSol [09:52:27] --> Ali's Nasi Kandar [12:16:03] --> Library [19:24:57] --> Park [21:49:13] --> 
[27-06-2020] : Museum [19:27:32] --> 
[28-06-2020] : Park [12:16:37] --> 
[29-06-2020] : KTM Station [05:08:38] --> AccSol [09:55:05] --> 
[30-06-2020] : AccSol [09:55:37] --> FoodCourt [12:19:09] --> 
[01-07-2020] : MRT Station [05:08:12] --> AccSol [09:55:23] --> MoonBucks [12:19:41] --> 
[02-07-2020] : AccSol [09:53:53] --> 