HUMAN ID: 01006     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:32:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:31:55] --> 
[23-06-2020] : Kindergarden [07:32:07] --> 
[24-06-2020] : Kindergarden [07:31:26] --> 
[25-06-2020] : Kindergarden [07:31:09] --> 
[26-06-2020] : Kindergarden [07:30:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:32:56] --> 
[30-06-2020] : Kindergarden [07:32:42] --> 
[01-07-2020] : Kindergarden [07:31:22] --> 
[02-07-2020] : Kindergarden [07:31:22] --> 