HUMAN ID: 01001     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:32:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:31:53] --> 
[23-06-2020] : Primary [07:32:03] --> 
[24-06-2020] : Primary [07:31:24] --> 
[25-06-2020] : Primary [07:31:06] --> 
[26-06-2020] : Primary [07:30:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:08:37] --> 
[30-06-2020] : Primary [07:32:41] --> 
[01-07-2020] : Primary [07:31:19] --> 
[02-07-2020] : Primary [07:31:20] --> 