HUMAN ID: 01005     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:32:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:08:28] --> 
[23-06-2020] : MRT Station [05:08:02] --> Primary [07:32:06] --> 
[24-06-2020] : MRT Station [05:08:43] --> Primary [07:31:25] --> 
[25-06-2020] : Primary [07:31:09] --> 
[26-06-2020] : Primary [07:30:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:32:55] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:08:13] --> Primary [07:31:22] --> 
[02-07-2020] : Primary [07:31:22] --> 