HUMAN ID: 01002     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:21:29] --> SlowMart [17:07:39] --> 
[20-06-2020] : 2 Akhir [14:42:29] --> 
[21-06-2020] : 2 Akhir [14:40:49] --> 
[22-06-2020] : 2 Akhir [12:19:45] --> 
[23-06-2020] : IKEY [12:18:26] --> 
[24-06-2020] : IKEY [12:17:46] --> Fibre [17:05:45] --> 
[25-06-2020] : SlowMart [17:03:26] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:39:58] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:19:09] --> 
[01-07-2020] : 2 Akhir [12:19:40] --> Fibre [17:09:29] --> 
[02-07-2020] : IKEY [12:17:07] --> 