HUMAN ID: 01009     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:32:41] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:27:58] --> 
[22-06-2020] : MRT Station [05:08:31] --> Secondary [07:31:56] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:31:29] --> 
[25-06-2020] : Secondary [07:31:11] --> 
[26-06-2020] : Secondary [07:30:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:08:40] --> Secondary [07:32:57] --> 
[30-06-2020] : MRT Station [05:08:30] --> Secondary [07:32:43] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:31:22] --> 