HUMAN ID: 01007     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:32:40] --> 
[20-06-2020] : Moonlings [19:29:08] --> 
[21-06-2020] : Museum [19:27:56] --> 
[22-06-2020] : Secondary [07:31:55] --> 
[23-06-2020] : MRT Station [05:08:03] --> Secondary [07:32:08] --> 
[24-06-2020] : Secondary [07:31:27] --> 
[25-06-2020] : Secondary [07:31:09] --> 
[26-06-2020] : MRT Station [05:08:13] --> Secondary [07:30:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:32:56] --> 
[30-06-2020] : Secondary [07:32:42] --> 
[01-07-2020] : Secondary [07:31:23] --> 
[02-07-2020] : Secondary [07:31:22] --> 