HUMAN ID: 01008     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [17:06:46] --> 
[23-06-2020] : GayaGrocery [17:03:29] --> 
[24-06-2020] : Moonlings [12:17:49] --> GayaGrocery [17:05:48] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:02:21] --> 
[27-06-2020] : IKEY [14:40:54] --> 
[28-06-2020] : 2 Akhir [14:40:02] --> 
[29-06-2020] : IKEY [12:20:09] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 