HUMAN ID: 01000     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:21:29] --> GayaGrocery [17:07:38] --> 
[20-06-2020] : 2 Akhir [14:42:28] --> 
[21-06-2020] : 2 Akhir [14:40:48] --> 
[22-06-2020] : GayaGrocery [17:06:42] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:17:46] --> GayaGrocery [17:05:44] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:16:02] --> 
[27-06-2020] : Moonlings [14:40:48] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:20:06] --> 
[30-06-2020] : Fibre [17:05:46] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:17:06] --> SlowMart [17:04:36] --> 