HUMAN ID: 01017     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MRT Station [07:32:46] --> 
[20-06-2020] : MRT Station [07:32:40] --> 2 Akhir [09:55:35] --> 
[21-06-2020] : 2 Akhir [09:54:32] --> JJPTRv2 [17:04:51] --> 
[22-06-2020] : 2 Akhir [09:56:06] --> 
[23-06-2020] : 2 Akhir [09:55:09] --> 
[24-06-2020] : 2 Akhir [09:53:28] --> RHP [17:05:53] --> 
[25-06-2020] : MRT Station [07:31:15] --> 2 Akhir [09:53:30] --> MoonBucks [17:03:36] --> 
[26-06-2020] : KTM Station [07:30:40] --> 2 Akhir [09:52:36] --> 
[27-06-2020] : KTM Station [07:32:42] --> 2 Akhir [09:56:54] --> 
[28-06-2020] : 2 Akhir [09:54:00] --> 
[29-06-2020] : KTM Station [07:33:02] --> 2 Akhir [09:55:11] --> GayaGrocery [17:07:42] --> 
[30-06-2020] : KTM Station [07:32:46] --> 
[01-07-2020] : KTM Station [07:31:27] --> 2 Akhir [09:55:31] --> SlowMart [17:09:39] --> 
[02-07-2020] : KTM Station [07:31:24] --> 