HUMAN ID: 01011     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:32:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:31:57] --> 
[23-06-2020] : Primary [07:32:10] --> 
[24-06-2020] : Primary [07:31:29] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:08:15] --> Primary [07:30:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:32:59] --> 
[30-06-2020] : Primary [07:32:43] --> 
[01-07-2020] : Primary [07:31:25] --> 
[02-07-2020] : Primary [07:31:22] --> 