HUMAN ID: 01018     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:32:46] --> Moonlings [09:57:03] --> JJPTRv2 [17:07:46] --> 
[20-06-2020] : MRT Station [07:32:41] --> Moonlings [09:55:35] --> 
[21-06-2020] : Moonlings [09:54:33] --> Post Office [17:04:51] --> 
[22-06-2020] : Moonlings [09:56:06] --> 
[23-06-2020] : KTM Station [07:32:12] --> Moonlings [09:55:10] --> Fibre [17:03:35] --> 
[24-06-2020] : Moonlings [09:53:29] --> Post Office [17:05:54] --> 
[25-06-2020] : Moonlings [09:53:31] --> JanBank [17:03:36] --> 
[26-06-2020] : Moonlings [09:52:37] --> 
[27-06-2020] : KTM Station [07:32:43] --> Moonlings [09:56:55] --> Fibre [17:04:18] --> 
[28-06-2020] : MoonBucks [17:02:09] --> 
[29-06-2020] : Moonlings [09:55:11] --> 
[30-06-2020] : Moonlings [09:55:46] --> RHP [17:05:58] --> 
[01-07-2020] : Moonlings [09:55:31] --> JJPTRv2 [17:09:40] --> 
[02-07-2020] : Moonlings [09:54:02] --> 