HUMAN ID: 01014     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:08:41] --> AccSol [09:56:59] --> MoonBucks [12:21:36] --> 2 Akhir [19:31:14] --> 
[20-06-2020] : Library [19:29:12] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:08:34] --> AccSol [09:56:05] --> FoodCourt [12:19:52] --> 
[23-06-2020] : MRT Station [05:08:08] --> AccSol [09:55:06] --> MoonBucks [12:18:28] --> 
[24-06-2020] : AccSol [09:53:27] --> 
[25-06-2020] : AccSol [09:53:28] --> MoonBucks [12:16:23] --> 
[26-06-2020] : AccSol [09:52:34] --> FoodCourt [12:16:08] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:25:29] --> 
[29-06-2020] : KTM Station [05:08:43] --> AccSol [09:55:09] --> Ali's Nasi Kandar [12:20:14] --> 
[30-06-2020] : AccSol [09:55:43] --> MoonBucks [12:19:15] --> 
[01-07-2020] : MRT Station [05:08:17] --> AccSol [09:55:30] --> 
[02-07-2020] : AccSol [09:54:00] --> FoodCourt [12:17:10] --> 