HUMAN ID: 01019     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:32:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:31:57] --> 
[23-06-2020] : Secondary [07:32:13] --> 
[24-06-2020] : MRT Station [05:08:51] --> 
[25-06-2020] : Secondary [07:31:17] --> 
[26-06-2020] : Secondary [07:30:42] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:25:31] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:08:34] --> Secondary [07:32:47] --> 
[01-07-2020] : Secondary [07:31:28] --> 
[02-07-2020] : Secondary [07:31:24] --> 