HUMAN ID: 01016     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MoonBucks [09:57:01] --> 
[20-06-2020] : MoonBucks [09:55:35] --> Fibre [17:06:05] --> 
[21-06-2020] : KTM Station [07:31:59] --> MoonBucks [09:54:32] --> JJPTRv2 [17:04:50] --> 
[22-06-2020] : MoonBucks [09:56:06] --> 
[23-06-2020] : MoonBucks [09:55:08] --> Police Station [17:03:33] --> 
[24-06-2020] : MoonBucks [09:53:27] --> 
[25-06-2020] : MoonBucks [09:53:29] --> Police Station [17:03:35] --> 
[26-06-2020] : MRT Station [07:30:40] --> MoonBucks [09:52:36] --> 
[27-06-2020] : MRT Station [07:32:42] --> MoonBucks [09:56:53] --> GayaGrocery [17:04:16] --> 
[28-06-2020] : MoonBucks [09:54:00] --> 
[29-06-2020] : MoonBucks [09:55:10] --> 
[30-06-2020] : MRT Station [07:32:46] --> MoonBucks [09:55:45] --> Fibre [17:05:57] --> 
[01-07-2020] : MoonBucks [09:55:31] --> 
[02-07-2020] : MoonBucks [09:54:01] --> 