HUMAN ID: 01013     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JanBank [09:56:59] --> Ali's Nasi Kandar [12:21:35] --> Park [19:31:13] --> Museum [21:52:49] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:27:59] --> 
[22-06-2020] : JanBank [09:56:04] --> 
[23-06-2020] : JanBank [09:55:06] --> 
[24-06-2020] : JanBank [09:53:26] --> 
[25-06-2020] : JanBank [09:53:27] --> FoodCourt [12:16:22] --> 
[26-06-2020] : JanBank [09:52:33] --> MoonBucks [12:16:07] --> Moonlings [21:49:18] --> 
[27-06-2020] : Park [12:18:31] --> Park [19:27:35] --> 
[28-06-2020] : 2 Akhir [19:25:28] --> 
[29-06-2020] : JanBank [09:55:08] --> Ali's Nasi Kandar [12:20:13] --> 
[30-06-2020] : JanBank [09:55:42] --> 
[01-07-2020] : KTM Station [05:08:17] --> JanBank [09:55:29] --> MoonBucks [12:19:44] --> 
[02-07-2020] : MRT Station [05:08:42] --> JanBank [09:53:59] --> FoodCourt [12:17:10] --> 