HUMAN ID: 01015     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:08:41] --> Primary [07:32:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [07:32:11] --> 
[24-06-2020] : Primary [07:31:29] --> 
[25-06-2020] : MRT Station [05:07:57] --> Primary [07:31:14] --> 
[26-06-2020] : Primary [07:30:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:33:00] --> 
[30-06-2020] : MRT Station [05:08:33] --> Primary [07:32:45] --> 
[01-07-2020] : MRT Station [05:08:18] --> Primary [07:31:26] --> 
[02-07-2020] : Primary [07:31:23] --> 