HUMAN ID: 01021     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:31:58] --> 
[23-06-2020] : Secondary [07:32:15] --> 
[24-06-2020] : MRT Station [05:08:53] --> Secondary [07:31:33] --> 
[25-06-2020] : Secondary [07:31:17] --> 
[26-06-2020] : Secondary [07:30:42] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:25:31] --> 
[29-06-2020] : Secondary [07:33:04] --> 
[30-06-2020] : Secondary [07:32:49] --> 
[01-07-2020] : Secondary [07:31:29] --> 
[02-07-2020] : Secondary [07:31:26] --> 