HUMAN ID: 01020     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Clinic [09:57:04] --> Fibre [17:07:47] --> 
[20-06-2020] : Clinic [09:55:36] --> 
[21-06-2020] : MRT Station [07:32:00] --> Clinic [09:54:34] --> Pharmarcy [17:04:52] --> 
[22-06-2020] : MRT Station [07:31:58] --> Clinic [09:56:07] --> 
[23-06-2020] : Clinic [09:55:12] --> 
[24-06-2020] : KTM Station [07:31:33] --> Clinic [09:53:30] --> 
[25-06-2020] : KTM Station [07:31:17] --> Clinic [09:53:33] --> 
[26-06-2020] : Clinic [09:52:39] --> 
[27-06-2020] : MRT Station [07:32:44] --> Clinic [09:56:57] --> FoodCourt [17:04:19] --> 
[28-06-2020] : Clinic [09:54:00] --> 
[29-06-2020] : Clinic [09:55:13] --> JanBank [17:07:44] --> 
[30-06-2020] : KTM Station [07:32:48] --> Clinic [09:55:47] --> 
[01-07-2020] : KTM Station [07:31:28] --> Clinic [09:55:32] --> 
[02-07-2020] : KTM Station [07:31:25] --> Clinic [09:54:03] --> 