HUMAN ID: 01025     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [09:57:07] --> Pharmarcy [17:07:50] --> 
[20-06-2020] : KTM Station [07:32:43] --> Moonlings [09:55:39] --> 
[21-06-2020] : KTM Station [07:32:03] --> Moonlings [09:54:34] --> Police Station [17:04:56] --> 
[22-06-2020] : KTM Station [07:31:59] --> Moonlings [09:56:09] --> Ali's Nasi Kandar [17:06:59] --> 
[23-06-2020] : KTM Station [07:32:16] --> Moonlings [09:55:15] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:31:19] --> Moonlings [09:53:36] --> 
[26-06-2020] : Moonlings [09:52:41] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:30:32] --> 
[29-06-2020] : KTM Station [07:33:04] --> 
[30-06-2020] : MRT Station [07:32:51] --> 
[01-07-2020] : Moonlings [09:55:33] --> JanBank [17:09:43] --> 
[02-07-2020] : KTM Station [07:31:29] --> Moonlings [09:54:06] --> 