HUMAN ID: 01026     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:32:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:08:42] --> Primary [07:32:00] --> 
[23-06-2020] : Primary [07:32:17] --> 
[24-06-2020] : MRT Station [05:08:55] --> Primary [07:31:35] --> 
[25-06-2020] : 
[26-06-2020] : Primary [07:30:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:33:04] --> 
[30-06-2020] : Primary [07:32:51] --> 
[01-07-2020] : 
[02-07-2020] : Primary [07:31:29] --> 