HUMAN ID: 01024     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:32:49] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:17:43] --> 
[22-06-2020] : Secondary [07:31:58] --> 
[23-06-2020] : Secondary [07:32:15] --> 
[24-06-2020] : MRT Station [05:08:55] --> Secondary [07:31:34] --> 
[25-06-2020] : Secondary [07:31:19] --> 
[26-06-2020] : Secondary [07:30:44] --> 
[27-06-2020] : Museum [19:27:42] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:32:50] --> 
[01-07-2020] : Secondary [07:31:30] --> 
[02-07-2020] : MRT Station [05:08:48] --> 