HUMAN ID: 01029     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:08:46] --> Secondary [07:32:53] --> 
[20-06-2020] : 
[21-06-2020] : Library [12:17:45] --> 
[22-06-2020] : Secondary [07:32:00] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:08:56] --> Secondary [07:31:37] --> 
[25-06-2020] : MRT Station [05:08:04] --> Secondary [07:31:19] --> 
[26-06-2020] : Secondary [07:30:47] --> 
[27-06-2020] : 2 Akhir [19:27:45] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:08:46] --> Secondary [07:33:05] --> 
[30-06-2020] : MRT Station [05:08:39] --> Secondary [07:32:54] --> 
[01-07-2020] : Secondary [07:31:34] --> 
[02-07-2020] : Secondary [07:31:29] --> 