HUMAN ID: 01027     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:32:52] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:28:03] --> 
[22-06-2020] : Secondary [07:32:00] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:31:35] --> 
[25-06-2020] : Secondary [07:31:19] --> 
[26-06-2020] : Secondary [07:30:46] --> 
[27-06-2020] : Museum [19:27:43] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:08:45] --> 
[30-06-2020] : Secondary [07:32:52] --> 
[01-07-2020] : Secondary [07:31:33] --> 
[02-07-2020] : 