HUMAN ID: 01028     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:32:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:32:00] --> 
[23-06-2020] : 
[24-06-2020] : Kindergarden [07:31:36] --> 
[25-06-2020] : Kindergarden [07:31:19] --> 
[26-06-2020] : Kindergarden [07:30:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:33:05] --> 
[30-06-2020] : 
[01-07-2020] : Kindergarden [07:31:33] --> 
[02-07-2020] : Kindergarden [07:31:29] --> 