HUMAN ID: 01022     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:21:37] --> 
[20-06-2020] : IKEY [14:42:38] --> 
[21-06-2020] : Moonlings [14:41:00] --> 
[22-06-2020] : IKEY [12:19:55] --> 
[23-06-2020] : IKEY [12:18:32] --> 
[24-06-2020] : 2 Akhir [12:17:53] --> Fibre [17:05:55] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:16:12] --> 
[27-06-2020] : 2 Akhir [14:40:59] --> 
[28-06-2020] : 2 Akhir [14:40:08] --> 
[29-06-2020] : Moonlings [12:20:19] --> SlowMart [17:07:46] --> 
[30-06-2020] : IKEY [12:19:17] --> GayaGrocery [17:06:01] --> 
[01-07-2020] : 
[02-07-2020] : 