HUMAN ID: 01031     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:57:10] --> 
[20-06-2020] : Fire Station [09:55:43] --> 
[21-06-2020] : Fire Station [09:54:36] --> 
[22-06-2020] : Fire Station [09:56:12] --> 
[23-06-2020] : Fire Station [09:55:17] --> 
[24-06-2020] : Fire Station [09:53:38] --> 
[25-06-2020] : 
[26-06-2020] : Fire Station [09:52:43] --> 
[27-06-2020] : Fire Station [09:57:01] --> 
[28-06-2020] : 
[29-06-2020] : Fire Station [09:55:19] --> 
[30-06-2020] : Fire Station [09:55:52] --> 
[01-07-2020] : Fire Station [09:55:37] --> 
[02-07-2020] : Fire Station [09:54:09] --> 