HUMAN ID: 01039     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:33:01] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:28:07] --> 
[22-06-2020] : Secondary [07:32:03] --> 
[23-06-2020] : MRT Station [05:08:20] --> Secondary [07:32:22] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:31:25] --> 
[26-06-2020] : Secondary [07:30:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:32:56] --> 
[01-07-2020] : Secondary [07:31:39] --> 
[02-07-2020] : Secondary [07:31:31] --> 