HUMAN ID: 01034     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:32:01] --> 
[23-06-2020] : Primary [07:32:19] --> 
[24-06-2020] : Primary [07:31:39] --> 
[25-06-2020] : Primary [07:31:22] --> 
[26-06-2020] : Primary [07:30:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:33:08] --> 
[30-06-2020] : MRT Station [05:08:41] --> Primary [07:32:54] --> 
[01-07-2020] : Primary [07:31:36] --> 
[02-07-2020] : Primary [07:31:31] --> 