HUMAN ID: 01035     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:21:43] --> 
[20-06-2020] : 2 Akhir [14:42:46] --> 
[21-06-2020] : 2 Akhir [14:41:04] --> 
[22-06-2020] : GayaGrocery [17:07:02] --> 
[23-06-2020] : IKEY [12:18:37] --> 
[24-06-2020] : IKEY [12:18:00] --> 
[25-06-2020] : SlowMart [17:03:43] --> 
[26-06-2020] : 2 Akhir [12:16:19] --> 
[27-06-2020] : Moonlings [14:41:08] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:19:23] --> 
[01-07-2020] : 
[02-07-2020] : 