HUMAN ID: 01033     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [09:57:11] --> Ali's Nasi Kandar [12:21:41] --> 
[20-06-2020] : 2 Akhir [12:19:37] --> 
[21-06-2020] : IKEY [12:17:47] --> 
[22-06-2020] : MRT Station [09:56:13] --> FoodCourt [12:20:02] --> 
[23-06-2020] : MRT Station [09:55:17] --> MoonBucks [12:18:36] --> 
[24-06-2020] : MRT Station [09:53:40] --> 
[25-06-2020] : MRT Station [09:53:38] --> 
[26-06-2020] : MRT Station [09:52:44] --> FoodCourt [12:16:17] --> 2 Akhir [21:49:27] --> 
[27-06-2020] : Park [19:27:48] --> 
[28-06-2020] : Park [12:16:53] --> IKEY [19:25:36] --> 
[29-06-2020] : MRT Station [09:55:20] --> FoodCourt [12:20:24] --> 
[30-06-2020] : MRT Station [09:55:53] --> 
[01-07-2020] : MRT Station [09:55:38] --> 
[02-07-2020] : MRT Station [09:54:09] --> 