HUMAN ID: 01030     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:32:54] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:17:45] --> Moonlings [19:28:04] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:08:57] --> Secondary [07:31:38] --> 
[25-06-2020] : MRT Station [05:08:05] --> Secondary [07:31:19] --> 
[26-06-2020] : MRT Station [05:08:24] --> Secondary [07:30:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:33:05] --> 
[30-06-2020] : Secondary [07:32:54] --> 
[01-07-2020] : Secondary [07:31:34] --> 
[02-07-2020] : MRT Station [05:08:51] --> Secondary [07:31:29] --> 