HUMAN ID: 01038     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:21:44] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:41:05] --> 
[22-06-2020] : IKEY [12:20:04] --> Fibre [17:07:04] --> 
[23-06-2020] : IKEY [12:18:38] --> 
[24-06-2020] : GayaGrocery [17:06:02] --> 
[25-06-2020] : Moonlings [12:16:32] --> GayaGrocery [17:03:46] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:41:10] --> 
[28-06-2020] : IKEY [14:40:14] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:19:25] --> GayaGrocery [17:06:11] --> 
[01-07-2020] : IKEY [12:19:55] --> GayaGrocery [17:09:48] --> 
[02-07-2020] : 2 Akhir [12:17:19] --> 