HUMAN ID: 01037     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:32:59] --> Fibre [12:21:43] --> 
[20-06-2020] : Hospital [07:32:48] --> 
[21-06-2020] : Hospital [07:32:10] --> 
[22-06-2020] : Hospital [07:32:02] --> GayaGrocery [12:20:03] --> 
[23-06-2020] : Hospital [07:32:20] --> SlowMart [12:18:37] --> 
[24-06-2020] : Hospital [07:31:41] --> 
[25-06-2020] : Hospital [07:31:23] --> 
[26-06-2020] : Hospital [07:30:50] --> 
[27-06-2020] : Hospital [07:32:54] --> 
[28-06-2020] : Hospital [07:30:38] --> 
[29-06-2020] : Hospital [07:33:11] --> 
[30-06-2020] : Hospital [07:32:55] --> GayaGrocery [12:19:25] --> 
[01-07-2020] : 
[02-07-2020] : Hospital [07:31:31] --> GayaGrocery [12:17:19] --> 