HUMAN ID: 01032     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:32:56] --> 
[20-06-2020] : Clinic [07:32:48] --> 
[21-06-2020] : Clinic [07:32:08] --> 
[22-06-2020] : Clinic [07:32:01] --> GayaGrocery [12:20:01] --> 
[23-06-2020] : Clinic [07:32:19] --> 
[24-06-2020] : Clinic [07:31:39] --> 
[25-06-2020] : Clinic [07:31:21] --> 
[26-06-2020] : Clinic [07:30:48] --> 
[27-06-2020] : Clinic [07:32:51] --> 
[28-06-2020] : Clinic [07:30:35] --> 
[29-06-2020] : Clinic [07:33:06] --> 
[30-06-2020] : Clinic [07:32:54] --> 
[01-07-2020] : Clinic [07:31:35] --> 
[02-07-2020] : Clinic [07:31:29] --> 