HUMAN ID: 01036     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [09:57:13] --> JanBank [17:07:56] --> 
[20-06-2020] : Moonlings [09:55:46] --> 
[21-06-2020] : MRT Station [07:32:10] --> Moonlings [09:54:38] --> 
[22-06-2020] : Moonlings [09:56:14] --> 
[23-06-2020] : KTM Station [07:32:19] --> Moonlings [09:55:19] --> 
[24-06-2020] : Moonlings [09:53:40] --> JJPTRv2 [17:06:02] --> 
[25-06-2020] : Moonlings [09:53:39] --> Ali's Nasi Kandar [17:03:44] --> 
[26-06-2020] : Moonlings [09:52:46] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [09:54:07] --> RHP [17:02:21] --> 
[29-06-2020] : MRT Station [07:33:10] --> Moonlings [09:55:20] --> 
[30-06-2020] : MRT Station [07:32:55] --> Moonlings [09:55:55] --> Police Station [17:06:09] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [09:54:10] --> Pharmarcy [17:04:58] --> 