HUMAN ID: 01041     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:08:55] --> Secondary [07:33:03] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:28:09] --> 
[22-06-2020] : Secondary [07:32:04] --> 
[23-06-2020] : MRT Station [05:08:20] --> Secondary [07:32:23] --> 
[24-06-2020] : Secondary [07:31:43] --> 
[25-06-2020] : Secondary [07:31:26] --> 
[26-06-2020] : Secondary [07:30:52] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:25:40] --> 
[29-06-2020] : Secondary [07:33:12] --> 
[30-06-2020] : Secondary [07:32:58] --> 
[01-07-2020] : Secondary [07:31:39] --> 
[02-07-2020] : Secondary [07:31:33] --> 