HUMAN ID: 01049     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:33:05] --> Library [09:57:18] --> 
[20-06-2020] : 
[21-06-2020] : Library [09:54:45] --> MoonBucks [17:05:12] --> 
[22-06-2020] : KTM Station [07:32:06] --> Library [09:56:20] --> Post Office [17:07:11] --> 
[23-06-2020] : KTM Station [07:32:26] --> Library [09:55:27] --> 
[24-06-2020] : KTM Station [07:31:47] --> Library [09:53:45] --> SlowMart [17:06:09] --> 
[25-06-2020] : KTM Station [07:31:28] --> Library [09:53:47] --> 
[26-06-2020] : Library [09:52:52] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:30:47] --> Library [09:54:14] --> 
[29-06-2020] : Library [09:55:28] --> 
[30-06-2020] : Library [09:55:57] --> Pharmarcy [17:06:15] --> 
[01-07-2020] : MRT Station [07:31:42] --> Library [09:55:47] --> Post Office [17:09:52] --> 
[02-07-2020] : Library [09:54:18] --> Police Station [17:05:05] --> 