HUMAN ID: 01045     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [17:08:01] --> 
[20-06-2020] : IKEY [14:42:52] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:20:06] --> GayaGrocery [17:07:08] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:16:24] --> 
[27-06-2020] : Moonlings [14:41:12] --> 
[28-06-2020] : Moonlings [14:40:19] --> 
[29-06-2020] : Moonlings [12:20:30] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:19:57] --> 
[02-07-2020] : 2 Akhir [12:17:20] --> GayaGrocery [17:05:02] --> 