HUMAN ID: 01040     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:08:54] --> Primary [07:33:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:32:04] --> 
[23-06-2020] : Primary [07:32:22] --> 
[24-06-2020] : Primary [07:31:42] --> 
[25-06-2020] : Primary [07:31:26] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:33:12] --> 
[30-06-2020] : Primary [07:32:57] --> 
[01-07-2020] : Primary [07:31:39] --> 
[02-07-2020] : MRT Station [05:08:56] --> 