HUMAN ID: 01047     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:08:58] --> JJPTRv2 [09:57:17] --> IKEY [21:53:07] --> 
[20-06-2020] : Park [12:19:42] --> 
[21-06-2020] : IKEY [19:28:13] --> 
[22-06-2020] : JJPTRv2 [09:56:20] --> MoonBucks [12:20:06] --> 
[23-06-2020] : MRT Station [05:08:25] --> JJPTRv2 [09:55:25] --> 
[24-06-2020] : JJPTRv2 [09:53:44] --> MoonBucks [12:18:04] --> 
[25-06-2020] : KTM Station [05:08:14] --> JJPTRv2 [09:53:45] --> FoodCourt [12:16:35] --> 
[26-06-2020] : JJPTRv2 [09:52:52] --> MoonBucks [12:16:24] --> Park [19:25:12] --> 
[27-06-2020] : IKEY [19:27:57] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:08:55] --> JJPTRv2 [09:55:28] --> 
[30-06-2020] : JJPTRv2 [09:55:57] --> FoodCourt [12:19:31] --> 
[01-07-2020] : MRT Station [05:08:35] --> JJPTRv2 [09:55:45] --> 
[02-07-2020] : JJPTRv2 [09:54:17] --> 