HUMAN ID: 01044     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:42:51] --> 
[21-06-2020] : 2 Akhir [14:41:09] --> 
[22-06-2020] : GayaGrocery [17:07:07] --> 
[23-06-2020] : SlowMart [17:03:42] --> 
[24-06-2020] : Moonlings [12:18:03] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:16:24] --> SlowMart [17:02:39] --> 
[27-06-2020] : 2 Akhir [14:41:12] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:20:29] --> Fibre [17:07:55] --> 
[30-06-2020] : IKEY [12:19:30] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:17:20] --> 