HUMAN ID: 01042     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:08:55] --> Airport [09:57:15] --> Park [19:31:28] --> 
[20-06-2020] : 2 Akhir [19:29:28] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:08:51] --> Airport [09:56:19] --> FoodCourt [12:20:05] --> 
[23-06-2020] : Airport [09:55:23] --> MoonBucks [12:18:41] --> 
[24-06-2020] : Airport [09:53:43] --> MoonBucks [12:18:02] --> 
[25-06-2020] : Airport [09:53:41] --> 
[26-06-2020] : MRT Station [05:08:29] --> Airport [09:52:50] --> Ali's Nasi Kandar [12:16:23] --> IKEY [19:25:12] --> Moonlings [21:49:31] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:25:40] --> 
[29-06-2020] : Airport [09:55:23] --> MoonBucks [12:20:27] --> 
[30-06-2020] : Airport [09:55:55] --> 
[01-07-2020] : Airport [09:55:42] --> 
[02-07-2020] : KTM Station [05:08:58] --> Airport [09:54:14] --> Ali's Nasi Kandar [12:17:20] --> 