HUMAN ID: 01043     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:07:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : IKEY [12:20:05] --> SlowMart [17:07:06] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [17:06:04] --> 
[25-06-2020] : GayaGrocery [17:03:48] --> 
[26-06-2020] : Fibre [17:02:39] --> 
[27-06-2020] : Moonlings [14:41:11] --> 
[28-06-2020] : IKEY [14:40:17] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Fibre [17:09:50] --> 
[02-07-2020] : 2 Akhir [12:17:20] --> 