HUMAN ID: 01048     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:08:59] --> Secondary [07:33:05] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:28:14] --> 
[22-06-2020] : MRT Station [05:08:54] --> Secondary [07:32:06] --> 
[23-06-2020] : Secondary [07:32:26] --> 
[24-06-2020] : Secondary [07:31:47] --> 
[25-06-2020] : Secondary [07:31:28] --> 
[26-06-2020] : MRT Station [05:08:32] --> Secondary [07:30:56] --> 
[27-06-2020] : Library [19:27:58] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:33:18] --> 
[30-06-2020] : Secondary [07:33:00] --> 
[01-07-2020] : MRT Station [05:08:36] --> Secondary [07:31:42] --> 
[02-07-2020] : MRT Station [05:08:59] --> Secondary [07:31:36] --> 