HUMAN ID: 01046     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:08:58] --> Secondary [07:33:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:32:05] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:09:07] --> 
[25-06-2020] : Secondary [07:31:28] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:25:41] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:08:49] --> Secondary [07:33:00] --> 
[01-07-2020] : MRT Station [05:08:35] --> Secondary [07:31:41] --> 
[02-07-2020] : Secondary [07:31:36] --> 