HUMAN ID: 01058     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:09:04] --> Primary [07:33:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:32:10] --> 
[23-06-2020] : Primary [07:32:29] --> 
[24-06-2020] : MRT Station [05:09:11] --> Primary [07:31:50] --> 
[25-06-2020] : Primary [07:31:33] --> 
[26-06-2020] : Primary [07:31:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:33:23] --> 
[30-06-2020] : MRT Station [05:08:54] --> Primary [07:33:05] --> 
[01-07-2020] : MRT Station [05:08:40] --> 
[02-07-2020] : Primary [07:31:42] --> 