HUMAN ID: 01057     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [17:08:08] --> 
[20-06-2020] : IKEY [14:42:58] --> 
[21-06-2020] : 2 Akhir [14:41:15] --> 
[22-06-2020] : Moonlings [12:20:12] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:18:10] --> 
[25-06-2020] : GayaGrocery [17:03:57] --> 
[26-06-2020] : 2 Akhir [12:16:28] --> 
[27-06-2020] : Moonlings [14:41:19] --> 
[28-06-2020] : 2 Akhir [14:40:23] --> 
[29-06-2020] : IKEY [12:20:34] --> SlowMart [17:08:06] --> 
[30-06-2020] : Moonlings [12:19:38] --> 
[01-07-2020] : 2 Akhir [12:20:02] --> 
[02-07-2020] : IKEY [12:17:24] --> Fibre [17:05:06] --> 