HUMAN ID: 01053     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:42:57] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:20:09] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:06:10] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : IKEY [14:41:16] --> 
[28-06-2020] : IKEY [14:40:23] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:19:36] --> 
[01-07-2020] : IKEY [12:20:01] --> Fibre [17:09:53] --> 
[02-07-2020] : 