HUMAN ID: 01054     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:33:07] --> 
[20-06-2020] : Hospital [07:32:57] --> 
[21-06-2020] : Hospital [07:32:20] --> 
[22-06-2020] : Hospital [07:32:09] --> 
[23-06-2020] : Hospital [07:32:26] --> 
[24-06-2020] : 
[25-06-2020] : Hospital [07:31:31] --> 
[26-06-2020] : Hospital [07:30:58] --> 
[27-06-2020] : Hospital [07:33:05] --> 
[28-06-2020] : Hospital [07:30:48] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Hospital [07:31:44] --> 
[02-07-2020] : Hospital [07:31:39] --> 