HUMAN ID: 01050     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:21:47] --> GayaGrocery [17:08:05] --> 
[20-06-2020] : Moonlings [14:42:54] --> 
[21-06-2020] : Moonlings [14:41:12] --> 
[22-06-2020] : 2 Akhir [12:20:07] --> 
[23-06-2020] : GayaGrocery [17:03:46] --> 
[24-06-2020] : Moonlings [12:18:05] --> 
[25-06-2020] : 2 Akhir [12:16:37] --> 
[26-06-2020] : Moonlings [12:16:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : IKEY [12:20:30] --> 
[30-06-2020] : 2 Akhir [12:19:34] --> 
[01-07-2020] : IKEY [12:20:01] --> Fibre [17:09:52] --> 
[02-07-2020] : 2 Akhir [12:17:21] --> SlowMart [17:05:05] --> 