HUMAN ID: 01055     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:33:07] --> 
[20-06-2020] : Clinic [07:32:58] --> 
[21-06-2020] : Clinic [07:32:21] --> 
[22-06-2020] : Clinic [07:32:09] --> 
[23-06-2020] : Clinic [07:32:27] --> Fibre [12:18:47] --> 
[24-06-2020] : Clinic [07:31:49] --> GayaGrocery [12:18:08] --> 
[25-06-2020] : Clinic [07:31:32] --> Fibre [12:16:40] --> 
[26-06-2020] : Clinic [07:30:59] --> 
[27-06-2020] : Clinic [07:33:05] --> 
[28-06-2020] : Clinic [07:30:48] --> 
[29-06-2020] : Clinic [07:33:21] --> 
[30-06-2020] : Clinic [07:33:02] --> GayaGrocery [12:19:37] --> 
[01-07-2020] : Clinic [07:31:45] --> Fibre [12:20:02] --> 
[02-07-2020] : 