HUMAN ID: 01059     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:42:59] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : IKEY [12:18:50] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:16:40] --> GayaGrocery [17:03:58] --> 
[26-06-2020] : IKEY [12:16:28] --> 
[27-06-2020] : IKEY [14:41:21] --> 
[28-06-2020] : Moonlings [14:40:24] --> 
[29-06-2020] : Fibre [17:08:07] --> 
[30-06-2020] : SlowMart [17:06:20] --> 
[01-07-2020] : Fibre [17:09:55] --> 
[02-07-2020] : IKEY [12:17:26] --> Fibre [17:05:07] --> 