HUMAN ID: 01056     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Moonlings [09:57:22] --> Fibre [17:08:08] --> 
[20-06-2020] : MRT Station [07:32:59] --> Moonlings [09:55:53] --> 
[21-06-2020] : MRT Station [07:32:21] --> Moonlings [09:54:51] --> 
[22-06-2020] : Moonlings [09:56:22] --> 
[23-06-2020] : Moonlings [09:55:32] --> 
[24-06-2020] : MRT Station [07:31:50] --> Moonlings [09:53:51] --> 
[25-06-2020] : KTM Station [07:31:32] --> Moonlings [09:53:50] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:33:05] --> Moonlings [09:57:11] --> 
[28-06-2020] : Moonlings [09:54:18] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:33:03] --> Moonlings [09:55:59] --> Ali's Nasi Kandar [17:06:19] --> 
[01-07-2020] : Moonlings [09:55:52] --> 
[02-07-2020] : Moonlings [09:54:22] --> SlowMart [17:05:06] --> 