HUMAN ID: 01051     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:21:47] --> Fibre [17:08:06] --> 
[20-06-2020] : Moonlings [14:42:55] --> 
[21-06-2020] : Moonlings [14:41:13] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:18:46] --> SlowMart [17:03:46] --> 
[24-06-2020] : IKEY [12:18:06] --> Fibre [17:06:10] --> 
[25-06-2020] : SlowMart [17:03:53] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:41:14] --> 
[28-06-2020] : 2 Akhir [14:40:23] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:19:34] --> Fibre [17:06:16] --> 
[01-07-2020] : 2 Akhir [12:20:01] --> Fibre [17:09:52] --> 
[02-07-2020] : IKEY [12:17:22] --> 