HUMAN ID: 01052     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [07:33:06] --> Police Station [17:08:07] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:28:15] --> 
[22-06-2020] : Kindergarden [07:32:07] --> JanBank [17:07:14] --> 
[23-06-2020] : Kindergarden [07:32:26] --> 
[24-06-2020] : Kindergarden [07:31:48] --> 
[25-06-2020] : Kindergarden [07:31:30] --> RHP [17:03:54] --> 
[26-06-2020] : Kindergarden [07:30:58] --> 
[27-06-2020] : Library [19:28:01] --> 
[28-06-2020] : Park [19:25:42] --> 
[29-06-2020] : Kindergarden [07:33:20] --> 
[30-06-2020] : Kindergarden [07:33:01] --> 
[01-07-2020] : Kindergarden [07:31:44] --> 
[02-07-2020] : Kindergarden [07:31:39] --> Police Station [17:05:05] --> 