HUMAN ID: 01067     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:43:04] --> 
[21-06-2020] : IKEY [14:41:21] --> 
[22-06-2020] : IKEY [12:20:18] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:06:18] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:02:50] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:40:29] --> 
[29-06-2020] : Fibre [17:08:12] --> 
[30-06-2020] : IKEY [12:19:45] --> SlowMart [17:06:23] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:17:29] --> 