HUMAN ID: 01064     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:09:08] --> Secondary [07:33:11] --> 
[20-06-2020] : 
[21-06-2020] : Library [12:18:00] --> 
[22-06-2020] : Secondary [07:32:11] --> 
[23-06-2020] : MRT Station [05:08:35] --> Secondary [07:32:30] --> 
[24-06-2020] : Secondary [07:31:53] --> 
[25-06-2020] : Secondary [07:31:37] --> 
[26-06-2020] : Secondary [07:31:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:33:25] --> 
[30-06-2020] : Secondary [07:33:10] --> 
[01-07-2020] : Secondary [07:31:50] --> 
[02-07-2020] : Secondary [07:31:44] --> 