HUMAN ID: 01063     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Orange [09:57:25] --> 2 Akhir [21:53:14] --> 
[20-06-2020] : Park [12:19:51] --> 
[21-06-2020] : IKEY [12:18:00] --> Park [19:28:19] --> 
[22-06-2020] : MRT Station [05:09:00] --> Orange [09:56:25] --> 
[23-06-2020] : Orange [09:55:34] --> FoodCourt [12:18:51] --> 
[24-06-2020] : Orange [09:53:53] --> FoodCourt [12:18:15] --> 
[25-06-2020] : MRT Station [05:08:23] --> Orange [09:53:54] --> MoonBucks [12:16:42] --> 
[26-06-2020] : KTM Station [05:08:42] --> Orange [09:53:00] --> IKEY [19:25:18] --> 
[27-06-2020] : IKEY [19:28:07] --> 
[28-06-2020] : Library [12:17:10] --> Park [19:25:47] --> 
[29-06-2020] : Orange [09:55:36] --> 
[30-06-2020] : Orange [09:56:04] --> 
[01-07-2020] : Orange [09:55:56] --> Ali's Nasi Kandar [12:20:03] --> 
[02-07-2020] : Orange [09:54:27] --> 