HUMAN ID: 01068     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:21:56] --> Fibre [17:08:15] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:41:22] --> 
[22-06-2020] : Fibre [17:07:24] --> 
[23-06-2020] : Fibre [17:03:51] --> 
[24-06-2020] : 2 Akhir [12:18:17] --> Fibre [17:06:18] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:16:30] --> 
[27-06-2020] : 2 Akhir [14:41:26] --> 
[28-06-2020] : 2 Akhir [14:40:29] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 