HUMAN ID: 01069     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:09:11] --> Airport [09:57:28] --> MoonBucks [12:21:56] --> Moonlings [21:53:15] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:18:01] --> 2 Akhir [19:28:24] --> 
[22-06-2020] : Airport [09:56:29] --> FoodCourt [12:20:18] --> 
[23-06-2020] : KTM Station [05:08:37] --> Airport [09:55:37] --> Ali's Nasi Kandar [12:18:54] --> 
[24-06-2020] : Airport [09:53:57] --> FoodCourt [12:18:18] --> 
[25-06-2020] : MRT Station [05:08:24] --> Airport [09:53:58] --> FoodCourt [12:16:45] --> 
[26-06-2020] : MRT Station [05:08:46] --> Airport [09:53:03] --> 2 Akhir [19:25:22] --> Museum [21:49:45] --> 
[27-06-2020] : Museum [19:28:10] --> 
[28-06-2020] : IKEY [12:17:12] --> Library [19:25:51] --> 
[29-06-2020] : Airport [09:55:37] --> 
[30-06-2020] : Airport [09:56:08] --> FoodCourt [12:19:46] --> 
[01-07-2020] : KTM Station [05:08:46] --> Airport [09:55:59] --> FoodCourt [12:20:05] --> 
[02-07-2020] : Airport [09:54:32] --> FoodCourt [12:17:31] --> 