HUMAN ID: 01061     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Petrocad [09:57:24] --> FoodCourt [12:21:51] --> 2 Akhir [19:31:37] --> 
[20-06-2020] : Library [12:19:50] --> 
[21-06-2020] : Moonlings [12:17:59] --> 
[22-06-2020] : MRT Station [05:09:00] --> Petrocad [09:56:25] --> Ali's Nasi Kandar [12:20:14] --> 
[23-06-2020] : MRT Station [05:08:35] --> Petrocad [09:55:34] --> 
[24-06-2020] : Petrocad [09:53:52] --> 
[25-06-2020] : Petrocad [09:53:53] --> Ali's Nasi Kandar [12:16:41] --> 
[26-06-2020] : MRT Station [05:08:41] --> Petrocad [09:53:00] --> Moonlings [21:49:41] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [12:17:10] --> 
[29-06-2020] : Petrocad [09:55:35] --> MoonBucks [12:20:36] --> 
[30-06-2020] : KTM Station [05:08:55] --> Petrocad [09:56:02] --> 
[01-07-2020] : Petrocad [09:55:55] --> Ali's Nasi Kandar [12:20:03] --> 
[02-07-2020] : Petrocad [09:54:26] --> MoonBucks [12:17:26] --> 