HUMAN ID: 01062     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [09:57:25] --> 2 Akhir [19:31:37] --> 
[20-06-2020] : Moonlings [19:29:41] --> 
[21-06-2020] : Museum [19:28:18] --> 
[22-06-2020] : KTM Station [09:56:25] --> MoonBucks [12:20:15] --> 
[23-06-2020] : KTM Station [09:55:34] --> 
[24-06-2020] : KTM Station [09:53:52] --> MoonBucks [12:18:15] --> 
[25-06-2020] : KTM Station [09:53:53] --> 
[26-06-2020] : KTM Station [09:53:00] --> MoonBucks [12:16:28] --> Museum [19:25:17] --> 
[27-06-2020] : IKEY [19:28:06] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [09:55:35] --> 
[30-06-2020] : KTM Station [09:56:03] --> 
[01-07-2020] : KTM Station [09:55:55] --> Ali's Nasi Kandar [12:20:03] --> 
[02-07-2020] : KTM Station [09:54:26] --> 