HUMAN ID: 01060     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:21:51] --> GayaGrocery [17:08:09] --> 
[20-06-2020] : Moonlings [14:43:00] --> 
[21-06-2020] : IKEY [14:41:17] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:18:50] --> Fibre [17:03:48] --> 
[24-06-2020] : SlowMart [17:06:15] --> 
[25-06-2020] : Fibre [17:03:59] --> 
[26-06-2020] : 2 Akhir [12:16:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Fibre [17:08:08] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:20:03] --> 
[02-07-2020] : Moonlings [12:17:26] --> Fibre [17:05:07] --> 