HUMAN ID: 01065     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:21:54] --> SlowMart [17:08:12] --> 
[20-06-2020] : 2 Akhir [14:43:03] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:20:17] --> GayaGrocery [17:07:22] --> 
[23-06-2020] : 2 Akhir [12:18:52] --> 
[24-06-2020] : Fibre [17:06:17] --> 
[25-06-2020] : Moonlings [12:16:42] --> Fibre [17:04:00] --> 
[26-06-2020] : IKEY [12:16:29] --> Fibre [17:02:49] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:40:27] --> 
[29-06-2020] : IKEY [12:20:39] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:05:09] --> 