HUMAN ID: 01066     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:09:09] --> Primary [07:33:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:32:12] --> 
[23-06-2020] : MRT Station [05:08:37] --> Primary [07:32:31] --> 
[24-06-2020] : Primary [07:31:53] --> 
[25-06-2020] : MRT Station [05:08:24] --> Primary [07:31:39] --> 
[26-06-2020] : Primary [07:31:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:09:05] --> Primary [07:33:26] --> 
[30-06-2020] : MRT Station [05:08:57] --> Primary [07:33:10] --> 
[01-07-2020] : MRT Station [05:08:44] --> Primary [07:31:51] --> 
[02-07-2020] : MRT Station [05:09:14] --> Primary [07:31:44] --> 