HUMAN ID: 01078     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:22:03] --> SlowMart [17:08:19] --> 
[20-06-2020] : 2 Akhir [14:43:10] --> 
[21-06-2020] : Moonlings [14:41:25] --> 
[22-06-2020] : Moonlings [12:20:22] --> GayaGrocery [17:07:28] --> 
[23-06-2020] : Fibre [17:03:56] --> 
[24-06-2020] : Moonlings [12:18:24] --> 
[25-06-2020] : IKEY [12:16:52] --> 
[26-06-2020] : SlowMart [17:02:53] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:40:32] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:19:49] --> 
[01-07-2020] : 2 Akhir [12:20:11] --> 
[02-07-2020] : Fibre [17:05:15] --> 