HUMAN ID: 01071     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:33:16] --> IKEY [09:57:29] --> 
[20-06-2020] : IKEY [09:55:58] --> 
[21-06-2020] : MRT Station [07:32:29] --> IKEY [09:54:58] --> MoonBucks [17:05:22] --> 
[22-06-2020] : IKEY [09:56:29] --> 
[23-06-2020] : IKEY [09:55:37] --> 
[24-06-2020] : MRT Station [07:31:53] --> IKEY [09:53:57] --> 
[25-06-2020] : KTM Station [07:31:40] --> IKEY [09:54:00] --> RHP [17:04:03] --> 
[26-06-2020] : KTM Station [07:31:07] --> IKEY [09:53:04] --> Fibre [17:02:50] --> 
[27-06-2020] : MRT Station [07:33:14] --> IKEY [09:57:22] --> JanBank [17:04:49] --> 
[28-06-2020] : IKEY [09:54:26] --> Post Office [17:02:39] --> 
[29-06-2020] : KTM Station [07:33:28] --> IKEY [09:55:38] --> 
[30-06-2020] : KTM Station [07:33:13] --> IKEY [09:56:10] --> Post Office [17:06:25] --> 
[01-07-2020] : MRT Station [07:31:53] --> IKEY [09:56:01] --> JJPTRv2 [17:10:02] --> 
[02-07-2020] : IKEY [09:54:34] --> SlowMart [17:05:12] --> 