HUMAN ID: 01079     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:03:56] --> 
[24-06-2020] : IKEY [12:18:24] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:16:38] --> SlowMart [17:02:54] --> 
[27-06-2020] : IKEY [14:41:32] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:20:43] --> 
[30-06-2020] : 2 Akhir [12:19:49] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:17:36] --> Fibre [17:05:15] --> 