HUMAN ID: 01070     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:33:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:09:06] --> Secondary [07:32:13] --> 
[23-06-2020] : Secondary [07:32:32] --> 
[24-06-2020] : MRT Station [05:09:16] --> Secondary [07:31:53] --> 
[25-06-2020] : MRT Station [05:08:25] --> 
[26-06-2020] : 
[27-06-2020] : Museum [19:28:10] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:33:27] --> 
[30-06-2020] : MRT Station [05:08:58] --> Secondary [07:33:12] --> 
[01-07-2020] : Secondary [07:31:53] --> 
[02-07-2020] : MRT Station [05:09:16] --> Secondary [07:31:47] --> 