HUMAN ID: 01072     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:57:30] --> 
[20-06-2020] : Fire Station [09:55:59] --> 
[21-06-2020] : 
[22-06-2020] : Fire Station [09:56:29] --> 
[23-06-2020] : Fire Station [09:55:38] --> 
[24-06-2020] : Fire Station [09:53:57] --> 
[25-06-2020] : Fire Station [09:54:01] --> 
[26-06-2020] : Fire Station [09:53:04] --> 
[27-06-2020] : Fire Station [09:57:22] --> FoodCourt [17:04:50] --> 
[28-06-2020] : Fire Station [09:54:26] --> 
[29-06-2020] : Fire Station [09:55:38] --> 
[30-06-2020] : Fire Station [09:56:10] --> 
[01-07-2020] : Fire Station [09:56:02] --> 
[02-07-2020] : Fire Station [09:54:35] --> 