HUMAN ID: 01074     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:33:17] --> 
[20-06-2020] : Library [12:19:57] --> 
[21-06-2020] : Museum [19:28:27] --> 
[22-06-2020] : Secondary [07:32:17] --> 
[23-06-2020] : Secondary [07:32:34] --> 
[24-06-2020] : Secondary [07:31:55] --> 
[25-06-2020] : Secondary [07:31:41] --> 
[26-06-2020] : MRT Station [05:08:48] --> Secondary [07:31:09] --> 
[27-06-2020] : IKEY [19:28:11] --> 
[28-06-2020] : Moonlings [12:17:15] --> 
[29-06-2020] : Secondary [07:33:30] --> 
[30-06-2020] : MRT Station [05:09:01] --> Secondary [07:33:13] --> 
[01-07-2020] : Secondary [07:31:56] --> 
[02-07-2020] : Secondary [07:31:48] --> 