HUMAN ID: 01075     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:33:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:09:09] --> 
[23-06-2020] : Primary [07:32:34] --> 
[24-06-2020] : Primary [07:31:55] --> 
[25-06-2020] : Primary [07:31:42] --> 
[26-06-2020] : Primary [07:31:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:09:10] --> Primary [07:33:30] --> 
[30-06-2020] : Primary [07:33:13] --> 
[01-07-2020] : Primary [07:31:57] --> 
[02-07-2020] : MRT Station [05:09:18] --> Primary [07:31:48] --> 