HUMAN ID: 01089     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:33:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:09:16] --> Secondary [07:32:26] --> 
[23-06-2020] : Secondary [07:32:43] --> 
[24-06-2020] : Secondary [07:32:01] --> 
[25-06-2020] : Secondary [07:31:48] --> 
[26-06-2020] : Secondary [07:31:16] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [12:17:20] --> Library [19:26:02] --> 
[29-06-2020] : Secondary [07:33:36] --> 
[30-06-2020] : Secondary [07:33:22] --> 
[01-07-2020] : Secondary [07:32:05] --> 
[02-07-2020] : MRT Station [05:09:25] --> Secondary [07:31:57] --> 