HUMAN ID: 01081     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [09:57:36] --> MoonBucks [17:08:20] --> 
[20-06-2020] : KTM Station [07:33:07] --> IKEY [09:56:02] --> Ali's Nasi Kandar [17:06:31] --> 
[21-06-2020] : KTM Station [07:32:35] --> IKEY [09:55:03] --> 
[22-06-2020] : IKEY [09:56:36] --> MoonBucks [17:07:29] --> 
[23-06-2020] : IKEY [09:55:41] --> RHP [17:03:58] --> 
[24-06-2020] : MRT Station [07:31:58] --> IKEY [09:54:04] --> Police Station [17:06:24] --> 
[25-06-2020] : IKEY [09:54:02] --> 
[26-06-2020] : KTM Station [07:31:12] --> IKEY [09:53:07] --> RHP [17:02:56] --> 
[27-06-2020] : KTM Station [07:33:20] --> IKEY [09:57:27] --> Post Office [17:04:56] --> 
[28-06-2020] : IKEY [09:54:29] --> 
[29-06-2020] : KTM Station [07:33:34] --> IKEY [09:55:43] --> 
[30-06-2020] : IKEY [09:56:16] --> FoodCourt [17:06:29] --> 
[01-07-2020] : IKEY [09:56:05] --> GayaGrocery [17:10:07] --> 
[02-07-2020] : IKEY [09:54:40] --> 