HUMAN ID: 01088     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [09:57:40] --> GayaGrocery [17:08:23] --> 
[20-06-2020] : SlowMart [17:06:37] --> 
[21-06-2020] : 2 Akhir [09:55:07] --> 
[22-06-2020] : KTM Station [07:32:25] --> 2 Akhir [09:56:40] --> 
[23-06-2020] : 2 Akhir [09:55:47] --> 
[24-06-2020] : 2 Akhir [09:54:07] --> JJPTRv2 [17:06:25] --> 
[25-06-2020] : MRT Station [07:31:47] --> 2 Akhir [09:54:05] --> RHP [17:04:12] --> 
[26-06-2020] : 2 Akhir [09:53:12] --> 
[27-06-2020] : MRT Station [07:33:23] --> 2 Akhir [09:57:29] --> JanBank [17:04:58] --> 
[28-06-2020] : MRT Station [07:31:01] --> 2 Akhir [09:54:34] --> JanBank [17:02:49] --> 
[29-06-2020] : MRT Station [07:33:36] --> 2 Akhir [09:55:47] --> 
[30-06-2020] : MRT Station [07:33:21] --> 2 Akhir [09:56:20] --> 
[01-07-2020] : 2 Akhir [09:56:09] --> 
[02-07-2020] : MRT Station [07:31:56] --> JJPTRv2 [17:05:18] --> 