HUMAN ID: 01084     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:41:29] --> 
[22-06-2020] : Moonlings [12:20:26] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [14:40:35] --> 
[29-06-2020] : 2 Akhir [12:20:44] --> 
[30-06-2020] : SlowMart [17:06:31] --> 
[01-07-2020] : IKEY [12:20:15] --> 
[02-07-2020] : 