HUMAN ID: 01082     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:33:19] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:28:32] --> 
[22-06-2020] : Secondary [07:32:21] --> 
[23-06-2020] : MRT Station [05:08:43] --> Secondary [07:32:40] --> 
[24-06-2020] : Secondary [07:31:58] --> 
[25-06-2020] : MRT Station [05:08:31] --> Secondary [07:31:44] --> 
[26-06-2020] : MRT Station [05:08:54] --> 
[27-06-2020] : 
[28-06-2020] : Library [12:17:16] --> 
[29-06-2020] : Secondary [07:33:35] --> 
[30-06-2020] : Secondary [07:33:18] --> 
[01-07-2020] : MRT Station [05:08:51] --> Secondary [07:31:59] --> 
[02-07-2020] : MRT Station [05:09:20] --> Secondary [07:31:53] --> 