HUMAN ID: 01085     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:33:19] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:28:33] --> 
[22-06-2020] : Secondary [07:32:23] --> 
[23-06-2020] : MRT Station [05:08:45] --> Secondary [07:32:41] --> 
[24-06-2020] : MRT Station [05:09:25] --> Secondary [07:31:59] --> 
[25-06-2020] : Secondary [07:31:45] --> 
[26-06-2020] : MRT Station [05:08:56] --> Secondary [07:31:14] --> 
[27-06-2020] : Museum [19:28:16] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:09:16] --> Secondary [07:33:35] --> 
[30-06-2020] : MRT Station [05:09:05] --> Secondary [07:33:18] --> 
[01-07-2020] : MRT Station [05:08:52] --> Secondary [07:32:02] --> 
[02-07-2020] : Secondary [07:31:54] --> 