HUMAN ID: 01087     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [12:22:07] --> 
[20-06-2020] : 2 Akhir [14:43:13] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:04:03] --> 
[24-06-2020] : GayaGrocery [17:06:25] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:41:37] --> 
[28-06-2020] : IKEY [14:40:38] --> 
[29-06-2020] : Moonlings [12:20:47] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:10:09] --> 
[02-07-2020] : 2 Akhir [12:17:41] --> SlowMart [17:05:18] --> 