HUMAN ID: 01086     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:33:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:32:41] --> 
[24-06-2020] : MRT Station [05:09:26] --> 
[25-06-2020] : Secondary [07:31:46] --> 
[26-06-2020] : MRT Station [05:08:56] --> Secondary [07:31:14] --> 
[27-06-2020] : IKEY [12:19:13] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:09:05] --> 
[01-07-2020] : Secondary [07:32:03] --> 
[02-07-2020] : Secondary [07:31:54] --> 