HUMAN ID: 01092     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:43:15] --> 
[21-06-2020] : Moonlings [14:41:33] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:04:05] --> 
[24-06-2020] : GayaGrocery [17:06:26] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:40:41] --> 
[29-06-2020] : 2 Akhir [12:20:50] --> SlowMart [17:08:26] --> 
[30-06-2020] : IKEY [12:19:55] --> 
[01-07-2020] : GayaGrocery [17:10:13] --> 
[02-07-2020] : IKEY [12:17:45] --> 