HUMAN ID: 01095     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:08:27] --> 
[20-06-2020] : IKEY [14:43:17] --> 
[21-06-2020] : 2 Akhir [14:41:34] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:19:10] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:16:58] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:41:38] --> 
[28-06-2020] : IKEY [14:40:42] --> 
[29-06-2020] : GayaGrocery [17:08:27] --> 
[30-06-2020] : SlowMart [17:06:35] --> 
[01-07-2020] : 2 Akhir [12:20:23] --> 
[02-07-2020] : Moonlings [12:17:46] --> GayaGrocery [17:05:20] --> 