HUMAN ID: 01094     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:09:22] --> Secondary [07:33:23] --> 
[20-06-2020] : Library [19:29:54] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:09:18] --> Secondary [07:32:29] --> 
[23-06-2020] : Secondary [07:32:46] --> 
[24-06-2020] : Secondary [07:32:03] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:31:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:33:39] --> 
[30-06-2020] : MRT Station [05:09:10] --> Secondary [07:33:24] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:09:27] --> Secondary [07:32:00] --> 