HUMAN ID: 01091     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:22:10] --> SlowMart [17:08:24] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:41:32] --> 
[22-06-2020] : Fibre [17:07:36] --> 
[23-06-2020] : Moonlings [12:19:08] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:16:45] --> GayaGrocery [17:03:02] --> 
[27-06-2020] : 2 Akhir [14:41:38] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [12:20:21] --> GayaGrocery [17:10:12] --> 
[02-07-2020] : Fibre [17:05:18] --> 