HUMAN ID: 01096     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:33:24] --> 
[20-06-2020] : Museum [19:29:56] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:09:19] --> Secondary [07:32:30] --> 
[23-06-2020] : Secondary [07:32:48] --> 
[24-06-2020] : Secondary [07:32:05] --> 
[25-06-2020] : Secondary [07:31:52] --> 
[26-06-2020] : Secondary [07:31:18] --> 
[27-06-2020] : 
[28-06-2020] : Park [12:17:24] --> 
[29-06-2020] : Secondary [07:33:41] --> 
[30-06-2020] : Secondary [07:33:25] --> 
[01-07-2020] : MRT Station [05:08:56] --> Secondary [07:32:10] --> 
[02-07-2020] : MRT Station [05:09:27] --> Secondary [07:32:01] --> 