HUMAN ID: 01090     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 2 Akhir [09:57:41] --> 
[20-06-2020] : KTM Station [07:33:14] --> 2 Akhir [09:56:08] --> 
[21-06-2020] : 2 Akhir [09:55:08] --> 
[22-06-2020] : MoonBucks [17:07:35] --> 
[23-06-2020] : MRT Station [07:32:44] --> 2 Akhir [09:55:47] --> 
[24-06-2020] : MRT Station [07:32:01] --> 2 Akhir [09:54:08] --> 
[25-06-2020] : SlowMart [17:04:13] --> 
[26-06-2020] : MRT Station [07:31:17] --> 2 Akhir [09:53:12] --> Fibre [17:03:01] --> 
[27-06-2020] : KTM Station [07:33:24] --> 2 Akhir [09:57:30] --> Ali's Nasi Kandar [17:04:59] --> 
[28-06-2020] : 2 Akhir [09:54:34] --> Pharmarcy [17:02:51] --> 
[29-06-2020] : 2 Akhir [09:55:48] --> 
[30-06-2020] : 2 Akhir [09:56:21] --> 
[01-07-2020] : MRT Station [07:32:06] --> 2 Akhir [09:56:10] --> 
[02-07-2020] : MRT Station [07:31:57] --> 2 Akhir [09:54:46] --> Fibre [17:05:18] --> 