HUMAN ID: 01099     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:09:24] --> Secondary [07:33:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:32:33] --> 
[23-06-2020] : Secondary [07:32:50] --> 
[24-06-2020] : Secondary [07:32:05] --> 
[25-06-2020] : Secondary [07:31:53] --> 
[26-06-2020] : MRT Station [05:09:02] --> Secondary [07:31:19] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [12:17:25] --> 
[29-06-2020] : MRT Station [05:09:20] --> Secondary [07:33:43] --> 
[30-06-2020] : Secondary [07:33:27] --> 
[01-07-2020] : Secondary [07:32:11] --> 
[02-07-2020] : 