HUMAN ID: 01098     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:09:23] --> Primary [07:33:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:09:20] --> Primary [07:32:32] --> 
[23-06-2020] : Primary [07:32:49] --> 
[24-06-2020] : Primary [07:32:05] --> 
[25-06-2020] : MRT Station [05:08:40] --> 
[26-06-2020] : MRT Station [05:09:02] --> Primary [07:31:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:33:43] --> 
[30-06-2020] : Primary [07:33:26] --> 
[01-07-2020] : Primary [07:32:11] --> 
[02-07-2020] : MRT Station [05:09:28] --> Primary [07:32:03] --> 