HUMAN ID: 01093     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:33:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:32:29] --> 
[23-06-2020] : Primary [07:32:45] --> 
[24-06-2020] : MRT Station [05:09:27] --> Primary [07:32:03] --> 
[25-06-2020] : Primary [07:31:50] --> 
[26-06-2020] : MRT Station [05:09:00] --> Primary [07:31:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:33:38] --> 
[30-06-2020] : 
[01-07-2020] : Primary [07:32:08] --> 
[02-07-2020] : Primary [07:32:00] --> 