HUMAN ID: 01097     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:33:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:32:31] --> 
[23-06-2020] : MRT Station [05:08:54] --> Secondary [07:32:49] --> 
[24-06-2020] : Secondary [07:32:05] --> 
[25-06-2020] : Secondary [07:31:52] --> 
[26-06-2020] : MRT Station [05:09:02] --> Secondary [07:31:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:33:42] --> 
[30-06-2020] : Secondary [07:33:26] --> 
[01-07-2020] : Secondary [07:32:10] --> 
[02-07-2020] : Secondary [07:32:02] --> 