HUMAN ID: 01103     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:33:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:32:34] --> 
[23-06-2020] : Primary [07:32:53] --> 
[24-06-2020] : Primary [07:32:08] --> 
[25-06-2020] : Primary [07:31:55] --> 
[26-06-2020] : Primary [07:31:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:33:45] --> 
[30-06-2020] : Primary [07:33:28] --> 
[01-07-2020] : Primary [07:32:11] --> 
[02-07-2020] : MRT Station [05:09:31] --> 