HUMAN ID: 01102     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:33:28] --> 
[20-06-2020] : Clinic [07:33:19] --> 
[21-06-2020] : Clinic [07:32:48] --> 
[22-06-2020] : Clinic [07:32:34] --> 
[23-06-2020] : Clinic [07:32:52] --> 
[24-06-2020] : Clinic [07:32:08] --> 
[25-06-2020] : Clinic [07:31:54] --> 
[26-06-2020] : Clinic [07:31:20] --> 
[27-06-2020] : Clinic [07:33:32] --> 
[28-06-2020] : Clinic [07:31:10] --> 
[29-06-2020] : Clinic [07:33:44] --> 
[30-06-2020] : Clinic [07:33:28] --> GayaGrocery [12:19:59] --> 
[01-07-2020] : Clinic [07:32:11] --> 
[02-07-2020] : Clinic [07:32:05] --> 