HUMAN ID: 01108     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:33:30] --> 
[20-06-2020] : IKEY [12:20:16] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:32:37] --> 
[23-06-2020] : Secondary [07:32:54] --> 
[24-06-2020] : Secondary [07:32:11] --> 
[25-06-2020] : Secondary [07:31:58] --> 
[26-06-2020] : Secondary [07:31:25] --> 
[27-06-2020] : Park [19:28:28] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:33:48] --> 
[30-06-2020] : Secondary [07:33:30] --> 
[01-07-2020] : MRT Station [05:09:05] --> Secondary [07:32:15] --> 
[02-07-2020] : Secondary [07:32:05] --> 