HUMAN ID: 01104     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:22:14] --> SlowMart [17:08:33] --> 
[20-06-2020] : IKEY [14:43:21] --> 
[21-06-2020] : Moonlings [14:41:37] --> 
[22-06-2020] : 2 Akhir [12:20:37] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:18:38] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:03:10] --> 
[27-06-2020] : Moonlings [14:41:41] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:20:26] --> Fibre [17:10:19] --> 
[02-07-2020] : 2 Akhir [12:17:52] --> SlowMart [17:05:23] --> 