HUMAN ID: 01100     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:22:13] --> Fibre [17:08:31] --> 
[20-06-2020] : 2 Akhir [14:43:19] --> 
[21-06-2020] : 2 Akhir [14:41:37] --> 
[22-06-2020] : 2 Akhir [12:20:34] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:18:35] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:03:07] --> 
[27-06-2020] : 2 Akhir [14:41:40] --> 
[28-06-2020] : 2 Akhir [14:40:44] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:19:58] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:17:49] --> 