HUMAN ID: 01109     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:09:29] --> Secondary [07:33:30] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:28:45] --> 
[22-06-2020] : MRT Station [05:09:24] --> Secondary [07:32:37] --> 
[23-06-2020] : MRT Station [05:09:02] --> Secondary [07:32:55] --> 
[24-06-2020] : Secondary [07:32:11] --> 
[25-06-2020] : MRT Station [05:08:46] --> Secondary [07:31:58] --> 
[26-06-2020] : Secondary [07:31:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:33:48] --> 
[30-06-2020] : Secondary [07:33:30] --> 
[01-07-2020] : Secondary [07:32:16] --> 
[02-07-2020] : Secondary [07:32:05] --> 