HUMAN ID: 01106     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:09:27] --> Secondary [07:33:29] --> 
[20-06-2020] : Library [19:30:01] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:32:36] --> 
[23-06-2020] : MRT Station [05:09:00] --> Secondary [07:32:53] --> 
[24-06-2020] : Secondary [07:32:11] --> 
[25-06-2020] : Secondary [07:31:56] --> 
[26-06-2020] : Secondary [07:31:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:33:47] --> 
[30-06-2020] : Secondary [07:33:30] --> 
[01-07-2020] : Secondary [07:32:13] --> 
[02-07-2020] : MRT Station [05:09:32] --> Secondary [07:32:05] --> 