HUMAN ID: 01107     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:43:23] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:19:16] --> 
[24-06-2020] : Moonlings [12:18:39] --> 
[25-06-2020] : SlowMart [17:04:20] --> 
[26-06-2020] : Moonlings [12:16:53] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:40:48] --> 
[29-06-2020] : GayaGrocery [17:08:35] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:20:26] --> GayaGrocery [17:10:19] --> 
[02-07-2020] : 