HUMAN ID: 01105     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:09:27] --> AccSol [09:57:48] --> Park [21:53:34] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:28:43] --> 
[22-06-2020] : AccSol [09:56:50] --> MoonBucks [12:20:37] --> 
[23-06-2020] : KTM Station [05:08:59] --> AccSol [09:55:55] --> FoodCourt [12:19:16] --> 
[24-06-2020] : AccSol [09:54:14] --> Ali's Nasi Kandar [12:18:39] --> 
[25-06-2020] : AccSol [09:54:14] --> FoodCourt [12:17:03] --> 
[26-06-2020] : KTM Station [05:09:04] --> AccSol [09:53:21] --> MoonBucks [12:16:52] --> Library [21:50:05] --> 
[27-06-2020] : 2 Akhir [12:19:20] --> Moonlings [19:28:28] --> 
[28-06-2020] : Moonlings [19:26:08] --> 
[29-06-2020] : MRT Station [05:09:21] --> AccSol [09:55:54] --> 
[30-06-2020] : AccSol [09:56:31] --> 
[01-07-2020] : AccSol [09:56:19] --> 
[02-07-2020] : AccSol [09:54:56] --> 