HUMAN ID: 01119     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:43:28] --> 
[21-06-2020] : 2 Akhir [14:41:43] --> 
[22-06-2020] : Moonlings [12:20:44] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:18:43] --> 
[25-06-2020] : IKEY [12:17:09] --> 
[26-06-2020] : Moonlings [12:16:58] --> 
[27-06-2020] : Moonlings [14:41:48] --> 
[28-06-2020] : IKEY [14:40:54] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:20:10] --> 
[01-07-2020] : 2 Akhir [12:20:35] --> 
[02-07-2020] : 