HUMAN ID: 01112     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [09:57:53] --> 
[20-06-2020] : 
[21-06-2020] : Police Station [09:55:16] --> 
[22-06-2020] : Police Station [09:56:54] --> 
[23-06-2020] : Police Station [09:55:58] --> 
[24-06-2020] : Police Station [09:54:19] --> 
[25-06-2020] : Police Station [09:54:16] --> 
[26-06-2020] : Police Station [09:53:24] --> 
[27-06-2020] : Police Station [09:57:39] --> 
[28-06-2020] : Police Station [09:54:45] --> 
[29-06-2020] : Police Station [09:55:59] --> 
[30-06-2020] : Police Station [09:56:34] --> 
[01-07-2020] : Police Station [09:56:23] --> 
[02-07-2020] : Police Station [09:54:58] --> 