HUMAN ID: 01114     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:33:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:32:41] --> 
[23-06-2020] : Kindergarden [07:32:55] --> 
[24-06-2020] : Kindergarden [07:32:14] --> 
[25-06-2020] : Kindergarden [07:32:01] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:33:50] --> 
[30-06-2020] : Kindergarden [07:33:34] --> 
[01-07-2020] : Kindergarden [07:32:20] --> 
[02-07-2020] : Kindergarden [07:32:08] --> 