HUMAN ID: 01110     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:22:18] --> Fibre [17:08:37] --> 
[20-06-2020] : 2 Akhir [14:43:24] --> 
[21-06-2020] : IKEY [14:41:40] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:16:55] --> SlowMart [17:03:12] --> 
[27-06-2020] : IKEY [14:41:43] --> 
[28-06-2020] : Moonlings [14:40:49] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:20:04] --> 
[01-07-2020] : 2 Akhir [12:20:28] --> 
[02-07-2020] : IKEY [12:17:54] --> Fibre [17:05:26] --> 