HUMAN ID: 01113     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:22:20] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:41:40] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:18:40] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:16:57] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:40:51] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:06:47] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:17:57] --> 