HUMAN ID: 01116     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:22:23] --> Fibre [17:08:40] --> 
[20-06-2020] : IKEY [14:43:27] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:06:38] --> 
[25-06-2020] : SlowMart [17:04:25] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:21:04] --> Fibre [17:08:41] --> 
[30-06-2020] : IKEY [12:20:08] --> 
[01-07-2020] : 2 Akhir [12:20:33] --> GayaGrocery [17:10:24] --> 
[02-07-2020] : 