HUMAN ID: 01118     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [09:57:57] --> MoonBucks [12:22:24] --> Library [21:53:41] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:18:25] --> 
[22-06-2020] : MRT Station [09:56:56] --> 
[23-06-2020] : MRT Station [09:56:02] --> FoodCourt [12:19:18] --> 
[24-06-2020] : MRT Station [09:54:23] --> FoodCourt [12:18:42] --> 
[25-06-2020] : MRT Station [09:54:20] --> 
[26-06-2020] : MRT Station [09:53:27] --> Ali's Nasi Kandar [12:16:58] --> 
[27-06-2020] : Park [12:19:28] --> IKEY [19:28:34] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [09:56:03] --> 
[30-06-2020] : MRT Station [09:56:37] --> 
[01-07-2020] : MRT Station [09:56:27] --> 
[02-07-2020] : MRT Station [09:55:00] --> Ali's Nasi Kandar [12:18:01] --> 