HUMAN ID: 01111     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:33:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:32:39] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:32:13] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:31:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:09:25] --> Secondary [07:33:49] --> 
[30-06-2020] : MRT Station [05:09:16] --> Secondary [07:33:32] --> 
[01-07-2020] : Secondary [07:32:18] --> 
[02-07-2020] : Secondary [07:32:06] --> 