HUMAN ID: 01129     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:22:31] --> Fibre [17:08:49] --> 
[20-06-2020] : Moonlings [14:43:30] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:20:49] --> 
[23-06-2020] : IKEY [12:19:23] --> 
[24-06-2020] : GayaGrocery [17:06:46] --> 
[25-06-2020] : Moonlings [12:17:12] --> GayaGrocery [17:04:32] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:41:54] --> 
[28-06-2020] : IKEY [14:41:00] --> 
[29-06-2020] : Moonlings [12:21:13] --> 
[30-06-2020] : SlowMart [17:06:58] --> 
[01-07-2020] : Fibre [17:10:32] --> 
[02-07-2020] : Moonlings [12:18:09] --> 