HUMAN ID: 01125     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:33:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:09:31] --> Secondary [07:32:46] --> 
[23-06-2020] : Secondary [07:33:00] --> 
[24-06-2020] : Secondary [07:32:20] --> 
[25-06-2020] : Secondary [07:32:07] --> 
[26-06-2020] : Secondary [07:31:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:33:54] --> 
[30-06-2020] : MRT Station [05:09:24] --> Secondary [07:33:39] --> 
[01-07-2020] : Secondary [07:32:25] --> 
[02-07-2020] : Secondary [07:32:14] --> 