HUMAN ID: 01123     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:09:35] --> Secondary [07:33:36] --> 
[20-06-2020] : IKEY [19:30:11] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:09:30] --> Secondary [07:32:44] --> 
[23-06-2020] : MRT Station [05:09:09] --> Secondary [07:33:00] --> 
[24-06-2020] : MRT Station [05:09:43] --> Secondary [07:32:19] --> 
[25-06-2020] : Secondary [07:32:06] --> 
[26-06-2020] : MRT Station [05:09:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:33:53] --> 
[30-06-2020] : Secondary [07:33:38] --> 
[01-07-2020] : Secondary [07:32:25] --> 
[02-07-2020] : Secondary [07:32:12] --> 