HUMAN ID: 01126     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [09:58:03] --> 
[20-06-2020] : IKEY [09:56:26] --> 
[21-06-2020] : IKEY [09:55:23] --> 
[22-06-2020] : IKEY [09:56:59] --> 
[23-06-2020] : IKEY [09:56:08] --> RHP [17:04:19] --> 
[24-06-2020] : IKEY [09:54:27] --> 
[25-06-2020] : IKEY [09:54:22] --> 
[26-06-2020] : KTM Station [07:31:35] --> IKEY [09:53:32] --> RHP [17:03:23] --> 
[27-06-2020] : IKEY [09:57:48] --> 
[28-06-2020] : IKEY [09:54:52] --> 
[29-06-2020] : IKEY [09:56:07] --> 
[30-06-2020] : IKEY [09:56:42] --> 
[01-07-2020] : IKEY [09:56:31] --> 
[02-07-2020] : IKEY [09:55:05] --> 