HUMAN ID: 01128     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:09:37] --> Secondary [07:33:38] --> 
[20-06-2020] : Museum [19:30:14] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:32:46] --> 
[23-06-2020] : Secondary [07:33:01] --> 
[24-06-2020] : Secondary [07:32:23] --> 
[25-06-2020] : Secondary [07:32:09] --> 
[26-06-2020] : Secondary [07:31:35] --> 
[27-06-2020] : 2 Akhir [19:28:40] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:33:54] --> 
[30-06-2020] : MRT Station [05:09:26] --> Secondary [07:33:40] --> 
[01-07-2020] : Secondary [07:32:26] --> 
[02-07-2020] : MRT Station [05:09:44] --> Secondary [07:32:17] --> 