HUMAN ID: 01124     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [09:58:01] --> 
[20-06-2020] : Police Station [09:56:25] --> 
[21-06-2020] : Police Station [09:55:21] --> FoodCourt [17:05:45] --> 
[22-06-2020] : Police Station [09:56:59] --> 
[23-06-2020] : 
[24-06-2020] : Police Station [09:54:27] --> 
[25-06-2020] : Police Station [09:54:21] --> 
[26-06-2020] : Police Station [09:53:31] --> 
[27-06-2020] : Police Station [09:57:47] --> 
[28-06-2020] : Police Station [09:54:51] --> 
[29-06-2020] : Police Station [09:56:05] --> 
[30-06-2020] : Police Station [09:56:41] --> 
[01-07-2020] : Police Station [09:56:31] --> 
[02-07-2020] : Police Station [09:55:04] --> 