HUMAN ID: 01121     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Orange [09:57:59] --> Ali's Nasi Kandar [12:22:26] --> Moonlings [21:53:44] --> 
[20-06-2020] : Museum [19:30:11] --> 
[21-06-2020] : Moonlings [19:28:50] --> 
[22-06-2020] : Orange [09:56:58] --> MoonBucks [12:20:45] --> 
[23-06-2020] : KTM Station [05:09:08] --> Orange [09:56:04] --> Ali's Nasi Kandar [12:19:20] --> 
[24-06-2020] : KTM Station [05:09:41] --> Orange [09:54:26] --> Ali's Nasi Kandar [12:18:43] --> 
[25-06-2020] : Orange [09:54:20] --> 
[26-06-2020] : MRT Station [05:09:11] --> Orange [09:53:30] --> MoonBucks [12:16:59] --> IKEY [21:50:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Orange [09:56:04] --> Ali's Nasi Kandar [12:21:09] --> 
[30-06-2020] : Orange [09:56:40] --> 
[01-07-2020] : Orange [09:56:29] --> FoodCourt [12:20:37] --> 
[02-07-2020] : Orange [09:55:03] --> MoonBucks [12:18:02] --> 