HUMAN ID: 01122     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:33:35] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:28:50] --> 
[22-06-2020] : Secondary [07:32:44] --> 
[23-06-2020] : MRT Station [05:09:08] --> Secondary [07:33:00] --> 
[24-06-2020] : Secondary [07:32:18] --> 
[25-06-2020] : Secondary [07:32:05] --> 
[26-06-2020] : Secondary [07:31:34] --> 
[27-06-2020] : Moonlings [12:19:30] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:33:52] --> 
[30-06-2020] : Secondary [07:33:37] --> 
[01-07-2020] : Secondary [07:32:24] --> 
[02-07-2020] : Secondary [07:32:11] --> 