HUMAN ID: 01120     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:33:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:32:44] --> 
[23-06-2020] : Primary [07:32:58] --> 
[24-06-2020] : MRT Station [05:09:40] --> Primary [07:32:16] --> 
[25-06-2020] : Primary [07:32:04] --> 
[26-06-2020] : Primary [07:31:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:09:28] --> Primary [07:33:51] --> 
[30-06-2020] : MRT Station [05:09:22] --> Primary [07:33:36] --> 
[01-07-2020] : Primary [07:32:23] --> 
[02-07-2020] : Primary [07:32:10] --> 