HUMAN ID: 01127     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:08:48] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:41:47] --> 
[22-06-2020] : IKEY [12:20:47] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [12:17:11] --> 
[26-06-2020] : IKEY [12:17:00] --> SlowMart [17:03:24] --> 
[27-06-2020] : Moonlings [14:41:52] --> 
[28-06-2020] : IKEY [14:40:58] --> 
[29-06-2020] : IKEY [12:21:13] --> SlowMart [17:08:46] --> 
[30-06-2020] : IKEY [12:20:14] --> 
[01-07-2020] : SlowMart [17:10:31] --> 
[02-07-2020] : 2 Akhir [12:18:07] --> 