HUMAN ID: 01137     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:22:36] --> 
[20-06-2020] : IKEY [14:43:34] --> 
[21-06-2020] : IKEY [14:41:48] --> 
[22-06-2020] : Moonlings [12:20:54] --> SlowMart [17:07:58] --> 
[23-06-2020] : IKEY [12:19:29] --> SlowMart [17:04:24] --> 
[24-06-2020] : GayaGrocery [17:06:49] --> 
[25-06-2020] : GayaGrocery [17:04:36] --> 
[26-06-2020] : IKEY [12:17:06] --> 
[27-06-2020] : 2 Akhir [14:41:58] --> 
[28-06-2020] : 2 Akhir [14:41:04] --> 
[29-06-2020] : IKEY [12:21:19] --> 
[30-06-2020] : IKEY [12:20:19] --> GayaGrocery [17:07:02] --> 
[01-07-2020] : Moonlings [12:20:47] --> SlowMart [17:10:35] --> 
[02-07-2020] : Moonlings [12:18:14] --> 