HUMAN ID: 01130     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:33:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:09:36] --> Primary [07:32:48] --> 
[23-06-2020] : Primary [07:33:03] --> 
[24-06-2020] : Primary [07:32:23] --> 
[25-06-2020] : Primary [07:32:10] --> 
[26-06-2020] : Primary [07:31:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:33:54] --> 
[30-06-2020] : MRT Station [05:09:27] --> Primary [07:33:40] --> 
[01-07-2020] : Primary [07:32:28] --> 
[02-07-2020] : Primary [07:32:19] --> 