HUMAN ID: 01131     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:43:30] --> 
[21-06-2020] : Moonlings [14:41:48] --> 
[22-06-2020] : 2 Akhir [12:20:49] --> GayaGrocery [17:07:53] --> 
[23-06-2020] : SlowMart [17:04:21] --> 
[24-06-2020] : SlowMart [17:06:47] --> 
[25-06-2020] : 2 Akhir [12:17:14] --> GayaGrocery [17:04:33] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:41:55] --> 
[28-06-2020] : Moonlings [14:41:00] --> 
[29-06-2020] : SlowMart [17:08:48] --> 
[30-06-2020] : 2 Akhir [12:20:17] --> 
[01-07-2020] : Fibre [17:10:34] --> 
[02-07-2020] : Moonlings [12:18:09] --> SlowMart [17:05:38] --> 