HUMAN ID: 01134     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:22:34] --> 
[20-06-2020] : IKEY [14:43:32] --> 
[21-06-2020] : IKEY [14:41:48] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:19:27] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:04:34] --> 
[26-06-2020] : GayaGrocery [17:03:29] --> 
[27-06-2020] : IKEY [14:41:56] --> 
[28-06-2020] : 2 Akhir [14:41:02] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:20:18] --> GayaGrocery [17:07:00] --> 
[01-07-2020] : 2 Akhir [12:20:47] --> 
[02-07-2020] : GayaGrocery [17:05:40] --> 