HUMAN ID: 01139     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : AccSol [09:58:14] --> FoodCourt [12:22:37] --> 
[20-06-2020] : 2 Akhir [12:20:28] --> 
[21-06-2020] : Park [12:18:35] --> 
[22-06-2020] : KTM Station [05:09:40] --> AccSol [09:57:07] --> 
[23-06-2020] : MRT Station [05:09:14] --> AccSol [09:56:12] --> 
[24-06-2020] : MRT Station [05:09:53] --> AccSol [09:54:34] --> Ali's Nasi Kandar [12:18:50] --> 
[25-06-2020] : KTM Station [05:09:02] --> AccSol [09:54:31] --> 
[26-06-2020] : AccSol [09:53:38] --> FoodCourt [12:17:06] --> IKEY [19:25:56] --> 
[27-06-2020] : 2 Akhir [19:28:45] --> 
[28-06-2020] : Moonlings [19:26:28] --> 
[29-06-2020] : MRT Station [05:09:39] --> AccSol [09:56:12] --> Ali's Nasi Kandar [12:21:19] --> 
[30-06-2020] : AccSol [09:56:46] --> 
[01-07-2020] : KTM Station [05:09:17] --> AccSol [09:56:35] --> MoonBucks [12:20:48] --> 
[02-07-2020] : KTM Station [05:09:46] --> AccSol [09:55:13] --> MoonBucks [12:18:14] --> 