HUMAN ID: 01136     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:22:35] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:41:48] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:19:28] --> 
[24-06-2020] : IKEY [12:18:48] --> GayaGrocery [17:06:48] --> 
[25-06-2020] : IKEY [12:17:16] --> SlowMart [17:04:36] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:41:58] --> 
[28-06-2020] : 2 Akhir [14:41:03] --> 
[29-06-2020] : IKEY [12:21:19] --> 
[30-06-2020] : Moonlings [12:20:19] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:18:13] --> GayaGrocery [17:05:41] --> 