HUMAN ID: 01133     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:43:32] --> 
[21-06-2020] : 2 Akhir [14:41:48] --> 
[22-06-2020] : Fibre [17:07:54] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:18:47] --> SlowMart [17:06:48] --> 
[25-06-2020] : IKEY [12:17:15] --> 
[26-06-2020] : Fibre [17:03:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : IKEY [12:21:17] --> 
[30-06-2020] : Moonlings [12:20:17] --> GayaGrocery [17:07:00] --> 
[01-07-2020] : IKEY [12:20:46] --> GayaGrocery [17:10:34] --> 
[02-07-2020] : IKEY [12:18:11] --> 