HUMAN ID: 01138     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:33:42] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:29:00] --> 
[22-06-2020] : Secondary [07:32:51] --> 
[23-06-2020] : Secondary [07:33:07] --> 
[24-06-2020] : Secondary [07:32:25] --> 
[25-06-2020] : Secondary [07:32:12] --> 
[26-06-2020] : Secondary [07:31:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:33:56] --> 
[30-06-2020] : Secondary [07:33:44] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:32:23] --> 