HUMAN ID: 01132     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Orange [09:58:08] --> MoonBucks [12:22:33] --> Moonlings [19:32:08] --> IKEY [21:53:46] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:18:33] --> Museum [19:28:57] --> 
[22-06-2020] : Orange [09:57:01] --> FoodCourt [12:20:50] --> 
[23-06-2020] : Orange [09:56:10] --> FoodCourt [12:19:25] --> 
[24-06-2020] : Orange [09:54:30] --> Ali's Nasi Kandar [12:18:46] --> 
[25-06-2020] : Orange [09:54:24] --> Ali's Nasi Kandar [12:17:15] --> 
[26-06-2020] : Orange [09:53:35] --> Museum [19:25:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Orange [09:56:09] --> 
[30-06-2020] : KTM Station [05:09:28] --> Orange [09:56:43] --> 
[01-07-2020] : Orange [09:56:33] --> 
[02-07-2020] : Orange [09:55:08] --> Ali's Nasi Kandar [12:18:10] --> 