HUMAN ID: 01135     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:33:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:09:38] --> Secondary [07:32:49] --> 
[23-06-2020] : Secondary [07:33:05] --> 
[24-06-2020] : Secondary [07:32:25] --> 
[25-06-2020] : Secondary [07:32:11] --> 
[26-06-2020] : 
[27-06-2020] : Museum [19:28:43] --> 
[28-06-2020] : IKEY [19:26:26] --> 
[29-06-2020] : MRT Station [05:09:37] --> Secondary [07:33:55] --> 
[30-06-2020] : Secondary [07:33:43] --> 
[01-07-2020] : Secondary [07:32:29] --> 
[02-07-2020] : Secondary [07:32:22] --> 