HUMAN ID: 01147     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:43:41] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : IKEY [12:19:33] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:42:03] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:20:22] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:18:19] --> SlowMart [17:05:47] --> 