HUMAN ID: 01148     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:33:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:32:55] --> 
[23-06-2020] : MRT Station [05:09:18] --> Primary [07:33:10] --> 
[24-06-2020] : Primary [07:32:30] --> 
[25-06-2020] : MRT Station [05:09:06] --> Primary [07:32:17] --> 
[26-06-2020] : Primary [07:31:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:34:01] --> 
[30-06-2020] : MRT Station [05:09:33] --> Primary [07:33:51] --> 
[01-07-2020] : Primary [07:32:37] --> 
[02-07-2020] : Primary [07:32:25] --> 