HUMAN ID: 01145     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:33:48] --> 
[20-06-2020] : Park [19:30:23] --> 
[21-06-2020] : Library [19:29:02] --> 
[22-06-2020] : Primary [07:32:54] --> SlowMart [17:08:04] --> 
[23-06-2020] : Primary [07:33:10] --> 
[24-06-2020] : Primary [07:32:29] --> Fibre [17:06:53] --> 
[25-06-2020] : Primary [07:32:16] --> 
[26-06-2020] : Primary [07:31:46] --> SlowMart [17:03:37] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:26:31] --> 
[29-06-2020] : Primary [07:34:00] --> 
[30-06-2020] : Primary [07:33:48] --> Fibre [17:07:05] --> 
[01-07-2020] : Primary [07:32:35] --> Post Office [17:10:39] --> 
[02-07-2020] : Primary [07:32:24] --> 