HUMAN ID: 01142     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Museum [09:58:15] --> Pharmarcy [17:08:55] --> 
[20-06-2020] : Museum [09:56:33] --> Pharmarcy [17:07:08] --> 
[21-06-2020] : Museum [09:55:34] --> MoonBucks [17:05:56] --> 
[22-06-2020] : KTM Station [07:32:52] --> Museum [09:57:09] --> MoonBucks [17:08:01] --> 
[23-06-2020] : KTM Station [07:33:09] --> Museum [09:56:13] --> 
[24-06-2020] : KTM Station [07:32:28] --> Museum [09:54:34] --> 
[25-06-2020] : Museum [09:54:34] --> 
[26-06-2020] : KTM Station [07:31:43] --> Museum [09:53:39] --> 
[27-06-2020] : Museum [09:57:55] --> 
[28-06-2020] : Museum [09:54:59] --> 
[29-06-2020] : Museum [09:56:15] --> 
[30-06-2020] : KTM Station [07:33:46] --> Museum [09:56:47] --> Post Office [17:07:04] --> 
[01-07-2020] : Museum [09:56:35] --> 
[02-07-2020] : MRT Station [07:32:24] --> Museum [09:55:16] --> SlowMart [17:05:44] --> 