HUMAN ID: 01144     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:09:45] --> Orange [09:58:15] --> FoodCourt [12:22:41] --> 2 Akhir [19:32:12] --> 
[20-06-2020] : IKEY [12:20:31] --> Library [19:30:22] --> 
[21-06-2020] : Museum [19:29:02] --> 
[22-06-2020] : Orange [09:57:09] --> Ali's Nasi Kandar [12:20:59] --> 
[23-06-2020] : KTM Station [05:09:15] --> Orange [09:56:14] --> MoonBucks [12:19:32] --> 
[24-06-2020] : MRT Station [05:09:57] --> Orange [09:54:34] --> MoonBucks [12:18:51] --> 
[25-06-2020] : KTM Station [05:09:04] --> Orange [09:54:35] --> Ali's Nasi Kandar [12:17:23] --> 
[26-06-2020] : Orange [09:53:39] --> Ali's Nasi Kandar [12:17:10] --> Moonlings [19:25:59] --> Museum [21:50:22] --> 
[27-06-2020] : IKEY [19:28:48] --> 
[28-06-2020] : IKEY [12:17:47] --> Moonlings [19:26:30] --> 
[29-06-2020] : Orange [09:56:15] --> 
[30-06-2020] : Orange [09:56:49] --> Ali's Nasi Kandar [12:20:21] --> 
[01-07-2020] : KTM Station [05:09:18] --> Orange [09:56:36] --> 
[02-07-2020] : KTM Station [05:09:49] --> Orange [09:55:16] --> 