HUMAN ID: 01141     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [09:58:14] --> 
[20-06-2020] : Police Station [09:56:32] --> 
[21-06-2020] : Police Station [09:55:33] --> 
[22-06-2020] : Police Station [09:57:09] --> 
[23-06-2020] : Police Station [09:56:13] --> 
[24-06-2020] : Police Station [09:54:34] --> 
[25-06-2020] : Police Station [09:54:33] --> 
[26-06-2020] : Police Station [09:53:39] --> 
[27-06-2020] : 
[28-06-2020] : Pharmarcy [17:03:16] --> 
[29-06-2020] : Police Station [09:56:14] --> 
[30-06-2020] : Police Station [09:56:46] --> 
[01-07-2020] : Police Station [09:56:35] --> 
[02-07-2020] : Police Station [09:55:15] --> 