HUMAN ID: 01143     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:22:41] --> 
[20-06-2020] : Moonlings [14:43:39] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:20:59] --> Fibre [17:08:02] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:17:09] --> 
[27-06-2020] : Moonlings [14:42:03] --> 
[28-06-2020] : IKEY [14:41:07] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:07:04] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:18:17] --> GayaGrocery [17:05:45] --> 