HUMAN ID: 01146     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:22:42] --> SlowMart [17:08:56] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:41:51] --> 
[22-06-2020] : 2 Akhir [12:21:00] --> 
[23-06-2020] : Moonlings [12:19:32] --> 
[24-06-2020] : Fibre [17:06:54] --> 
[25-06-2020] : 2 Akhir [12:17:23] --> 
[26-06-2020] : IKEY [12:17:12] --> SlowMart [17:03:37] --> 
[27-06-2020] : Moonlings [14:42:03] --> 
[28-06-2020] : IKEY [14:41:08] --> 
[29-06-2020] : SlowMart [17:08:56] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:05:46] --> 