HUMAN ID: 01140     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:09:43] --> 
[20-06-2020] : IKEY [19:30:20] --> 
[21-06-2020] : IKEY [19:29:02] --> 
[22-06-2020] : Secondary [07:32:51] --> 
[23-06-2020] : MRT Station [05:09:14] --> Secondary [07:33:07] --> 
[24-06-2020] : Secondary [07:32:26] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:09:21] --> Secondary [07:31:43] --> 
[27-06-2020] : Museum [19:28:46] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:33:57] --> 
[30-06-2020] : MRT Station [05:09:28] --> Secondary [07:33:44] --> 
[01-07-2020] : Secondary [07:32:33] --> 
[02-07-2020] : 