HUMAN ID: 01151     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:22:44] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:41:54] --> 
[22-06-2020] : IKEY [12:21:03] --> 
[23-06-2020] : Fibre [17:04:33] --> 
[24-06-2020] : IKEY [12:18:55] --> 
[25-06-2020] : Moonlings [12:17:24] --> GayaGrocery [17:04:44] --> 
[26-06-2020] : Moonlings [12:17:15] --> 
[27-06-2020] : 2 Akhir [14:42:04] --> 
[28-06-2020] : IKEY [14:41:11] --> 
[29-06-2020] : IKEY [12:21:25] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:20:55] --> GayaGrocery [17:10:41] --> 
[02-07-2020] : GayaGrocery [17:05:48] --> 