HUMAN ID: 01154     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [09:58:20] --> JJPTRv2 [17:08:59] --> 
[20-06-2020] : IKEY [09:56:42] --> 
[21-06-2020] : IKEY [09:55:38] --> 
[22-06-2020] : IKEY [09:57:13] --> 
[23-06-2020] : IKEY [09:56:17] --> Post Office [17:04:35] --> 
[24-06-2020] : IKEY [09:54:39] --> Police Station [17:07:00] --> 
[25-06-2020] : IKEY [09:54:40] --> 
[26-06-2020] : IKEY [09:53:43] --> JJPTRv2 [17:03:40] --> 
[27-06-2020] : IKEY [09:58:02] --> 
[28-06-2020] : MRT Station [07:31:38] --> IKEY [09:55:07] --> 
[29-06-2020] : IKEY [09:56:23] --> MoonBucks [17:09:02] --> 
[30-06-2020] : IKEY [09:56:54] --> 
[01-07-2020] : MRT Station [07:32:38] --> IKEY [09:56:41] --> 
[02-07-2020] : IKEY [09:55:21] --> 