HUMAN ID: 01158     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:33:55] --> Ali's Nasi Kandar [09:58:22] --> JanBank [17:09:00] --> 
[20-06-2020] : KTM Station [07:33:47] --> Ali's Nasi Kandar [09:56:43] --> 
[21-06-2020] : MRT Station [07:33:18] --> MoonBucks [17:06:05] --> 
[22-06-2020] : KTM Station [07:32:59] --> Ali's Nasi Kandar [09:57:14] --> Pharmarcy [17:08:12] --> 
[23-06-2020] : MRT Station [07:33:16] --> Ali's Nasi Kandar [09:56:19] --> 
[24-06-2020] : MRT Station [07:32:33] --> Ali's Nasi Kandar [09:54:42] --> SlowMart [17:07:02] --> 
[25-06-2020] : Ali's Nasi Kandar [09:54:41] --> 
[26-06-2020] : Ali's Nasi Kandar [09:53:47] --> 
[27-06-2020] : Ali's Nasi Kandar [09:58:02] --> 
[28-06-2020] : Ali's Nasi Kandar [09:55:07] --> Police Station [17:03:26] --> 
[29-06-2020] : MRT Station [07:34:06] --> Ali's Nasi Kandar [09:56:26] --> Post Office [17:09:05] --> 
[30-06-2020] : Ali's Nasi Kandar [09:56:55] --> Police Station [17:07:13] --> 
[01-07-2020] : Ali's Nasi Kandar [09:56:42] --> 
[02-07-2020] : MRT Station [07:32:30] --> Ali's Nasi Kandar [09:55:23] --> FoodCourt [17:05:49] --> 