HUMAN ID: 01152     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Museum [09:58:19] --> 
[20-06-2020] : KTM Station [07:33:45] --> Museum [09:56:41] --> 
[21-06-2020] : MRT Station [07:33:13] --> Museum [09:55:37] --> 
[22-06-2020] : MRT Station [07:32:56] --> Museum [09:57:12] --> 
[23-06-2020] : Museum [09:56:15] --> RHP [17:04:33] --> 
[24-06-2020] : Museum [09:54:38] --> 
[25-06-2020] : Museum [09:54:40] --> GayaGrocery [17:04:45] --> 
[26-06-2020] : MRT Station [07:31:48] --> Museum [09:53:41] --> GayaGrocery [17:03:40] --> 
[27-06-2020] : Museum [09:58:00] --> 
[28-06-2020] : Museum [09:55:07] --> FoodCourt [17:03:23] --> 
[29-06-2020] : Museum [09:56:22] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:32:38] --> Museum [09:56:40] --> 
[02-07-2020] : Museum [09:55:19] --> 