HUMAN ID: 01159     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:33:56] --> 2 Akhir [09:58:22] --> 
[20-06-2020] : 2 Akhir [09:56:44] --> 
[21-06-2020] : 2 Akhir [09:55:41] --> 
[22-06-2020] : 2 Akhir [09:57:14] --> 
[23-06-2020] : MRT Station [07:33:17] --> JJPTRv2 [17:04:39] --> 
[24-06-2020] : 2 Akhir [09:54:43] --> 
[25-06-2020] : MRT Station [07:32:20] --> 2 Akhir [09:54:41] --> 
[26-06-2020] : 2 Akhir [09:53:47] --> 
[27-06-2020] : MoonBucks [17:05:34] --> 
[28-06-2020] : KTM Station [07:31:41] --> 2 Akhir [09:55:07] --> 
[29-06-2020] : 2 Akhir [09:56:26] --> JJPTRv2 [17:09:05] --> 
[30-06-2020] : 2 Akhir [09:56:55] --> Ali's Nasi Kandar [17:07:14] --> 
[01-07-2020] : KTM Station [07:32:39] --> 2 Akhir [09:56:42] --> FoodCourt [17:10:45] --> 
[02-07-2020] : 2 Akhir [09:55:23] --> GayaGrocery [17:05:49] --> 