HUMAN ID: 01157     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:33:54] --> 
[20-06-2020] : Park [19:30:26] --> 
[21-06-2020] : Park [19:29:08] --> 
[22-06-2020] : Secondary [07:32:58] --> 
[23-06-2020] : Secondary [07:33:16] --> 
[24-06-2020] : Secondary [07:32:33] --> 
[25-06-2020] : Secondary [07:32:19] --> Police Station [17:04:47] --> 
[26-06-2020] : Secondary [07:31:50] --> 
[27-06-2020] : Library [19:28:53] --> 
[28-06-2020] : IKEY [19:26:40] --> 
[29-06-2020] : Secondary [07:34:06] --> JJPTRv2 [17:09:04] --> 
[30-06-2020] : Secondary [07:33:56] --> 
[01-07-2020] : Secondary [07:32:39] --> 
[02-07-2020] : Secondary [07:32:30] --> 