HUMAN ID: 01156     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:33:53] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:09:50] --> Primary [07:32:58] --> 
[23-06-2020] : MRT Station [05:09:23] --> Primary [07:33:16] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:09:31] --> Primary [07:31:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:34:05] --> 
[30-06-2020] : Primary [07:33:55] --> 
[01-07-2020] : MRT Station [05:09:19] --> Primary [07:32:39] --> 
[02-07-2020] : 