HUMAN ID: 01150     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:33:51] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:29:04] --> 
[22-06-2020] : Secondary [07:32:55] --> 
[23-06-2020] : Secondary [07:33:12] --> 
[24-06-2020] : MRT Station [05:10:01] --> Secondary [07:32:30] --> 
[25-06-2020] : Secondary [07:32:17] --> 
[26-06-2020] : Secondary [07:31:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:34:03] --> 
[30-06-2020] : MRT Station [05:09:33] --> Secondary [07:33:51] --> 
[01-07-2020] : Secondary [07:32:38] --> 
[02-07-2020] : MRT Station [05:09:53] --> Secondary [07:32:26] --> 