HUMAN ID: 01153     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:22:46] --> 
[20-06-2020] : 2 Akhir [14:43:46] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:21:05] --> 
[23-06-2020] : IKEY [12:19:34] --> SlowMart [17:04:34] --> 
[24-06-2020] : Fibre [17:06:59] --> 
[25-06-2020] : Fibre [17:04:45] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:42:04] --> 
[28-06-2020] : IKEY [14:41:11] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:20:57] --> 
[02-07-2020] : 2 Akhir [12:18:21] --> 