HUMAN ID: 01155     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:22:47] --> SlowMart [17:08:59] --> 
[20-06-2020] : IKEY [14:43:47] --> 
[21-06-2020] : IKEY [14:41:56] --> 
[22-06-2020] : 2 Akhir [12:21:07] --> 
[23-06-2020] : 2 Akhir [12:19:36] --> GayaGrocery [17:04:36] --> 
[24-06-2020] : 2 Akhir [12:18:57] --> Fibre [17:07:01] --> 
[25-06-2020] : GayaGrocery [17:04:46] --> 
[26-06-2020] : Moonlings [12:17:17] --> 
[27-06-2020] : IKEY [14:42:04] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:21:27] --> 
[30-06-2020] : Moonlings [12:20:25] --> SlowMart [17:07:11] --> 
[01-07-2020] : 
[02-07-2020] : 