HUMAN ID: 01168     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:22:51] --> 
[20-06-2020] : Moonlings [14:43:55] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:21:17] --> SlowMart [17:08:17] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:19:03] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:17:22] --> 
[27-06-2020] : 2 Akhir [14:42:11] --> 
[28-06-2020] : Moonlings [14:41:17] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:20:34] --> 
[01-07-2020] : 
[02-07-2020] : 