HUMAN ID: 01164     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:22:49] --> 
[20-06-2020] : IKEY [14:43:53] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:21:14] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:17:35] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:42:08] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:21:30] --> Fibre [17:09:07] --> 
[30-06-2020] : SlowMart [17:07:17] --> 
[01-07-2020] : Moonlings [12:21:01] --> 
[02-07-2020] : 2 Akhir [12:18:28] --> 