HUMAN ID: 01167     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [09:58:25] --> FoodCourt [12:22:51] --> Museum [19:32:24] --> Park [21:54:05] --> 
[20-06-2020] : Moonlings [12:20:38] --> Library [19:30:33] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [09:57:19] --> 
[23-06-2020] : KTM Station [09:56:24] --> FoodCourt [12:19:45] --> 
[24-06-2020] : KTM Station [09:54:48] --> 
[25-06-2020] : KTM Station [09:54:45] --> 
[26-06-2020] : KTM Station [09:53:50] --> MoonBucks [12:17:21] --> Museum [21:50:37] --> 
[27-06-2020] : Park [19:28:59] --> 
[28-06-2020] : 2 Akhir [19:26:44] --> 
[29-06-2020] : KTM Station [09:56:31] --> FoodCourt [12:21:31] --> 
[30-06-2020] : KTM Station [09:56:59] --> MoonBucks [12:20:33] --> 
[01-07-2020] : KTM Station [09:56:45] --> 
[02-07-2020] : KTM Station [09:55:29] --> FoodCourt [12:18:29] --> 