HUMAN ID: 01160     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:09:53] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:29:11] --> 
[22-06-2020] : Secondary [07:33:01] --> 
[23-06-2020] : Secondary [07:33:18] --> 
[24-06-2020] : Secondary [07:32:33] --> 
[25-06-2020] : Secondary [07:32:21] --> 
[26-06-2020] : Secondary [07:31:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:34:08] --> 
[30-06-2020] : MRT Station [05:09:39] --> Secondary [07:33:56] --> 
[01-07-2020] : Secondary [07:32:40] --> 
[02-07-2020] : Secondary [07:32:31] --> 