HUMAN ID: 01161     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [07:33:57] --> Moonlings [09:58:22] --> Ali's Nasi Kandar [17:09:02] --> 
[20-06-2020] : Moonlings [09:56:44] --> JanBank [17:07:19] --> 
[21-06-2020] : Moonlings [09:55:42] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:33:19] --> 
[24-06-2020] : Moonlings [09:54:44] --> 
[25-06-2020] : Moonlings [09:54:43] --> 
[26-06-2020] : Moonlings [09:53:47] --> 
[27-06-2020] : Moonlings [09:58:04] --> 
[28-06-2020] : MRT Station [07:31:42] --> Moonlings [09:55:09] --> MoonBucks [17:03:28] --> 
[29-06-2020] : MRT Station [07:34:08] --> FoodCourt [17:09:06] --> 
[30-06-2020] : MRT Station [07:33:56] --> Moonlings [09:56:56] --> 
[01-07-2020] : MoonBucks [17:10:47] --> 
[02-07-2020] : Moonlings [09:55:25] --> 