HUMAN ID: 01166     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:09:56] --> 2 Akhir [09:58:25] --> Park [19:32:23] --> 
[20-06-2020] : Museum [12:20:38] --> Park [19:30:32] --> 
[21-06-2020] : Park [12:18:49] --> IKEY [19:29:15] --> 
[22-06-2020] : 2 Akhir [09:57:18] --> MoonBucks [12:21:15] --> 
[23-06-2020] : KTM Station [05:09:27] --> 2 Akhir [09:56:24] --> 
[24-06-2020] : KTM Station [05:10:10] --> 2 Akhir [09:54:47] --> Ali's Nasi Kandar [12:19:03] --> 
[25-06-2020] : MRT Station [05:09:12] --> 2 Akhir [09:54:45] --> 
[26-06-2020] : 2 Akhir [09:53:49] --> Library [21:50:36] --> 
[27-06-2020] : Park [19:28:59] --> 
[28-06-2020] : Moonlings [19:26:44] --> 
[29-06-2020] : 2 Akhir [09:56:30] --> 
[30-06-2020] : MRT Station [05:09:41] --> 2 Akhir [09:56:58] --> 
[01-07-2020] : 2 Akhir [09:56:45] --> FoodCourt [12:21:03] --> 
[02-07-2020] : MRT Station [05:09:58] --> 2 Akhir [09:55:28] --> Ali's Nasi Kandar [12:18:29] --> 