HUMAN ID: 01169     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:34:02] --> 
[20-06-2020] : IKEY [12:20:39] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:33:04] --> 
[23-06-2020] : MRT Station [05:09:29] --> Secondary [07:33:26] --> 
[24-06-2020] : Secondary [07:32:37] --> 
[25-06-2020] : Secondary [07:32:28] --> 
[26-06-2020] : Secondary [07:31:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:34:10] --> 
[30-06-2020] : MRT Station [05:09:41] --> Secondary [07:34:01] --> 
[01-07-2020] : MRT Station [05:09:26] --> Secondary [07:32:44] --> 
[02-07-2020] : 