HUMAN ID: 01165     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [09:58:24] --> 
[20-06-2020] : KTM Station [07:33:51] --> 2 Akhir [09:56:46] --> 
[21-06-2020] : 2 Akhir [09:55:42] --> JanBank [17:06:08] --> 
[22-06-2020] : 2 Akhir [09:57:18] --> 
[23-06-2020] : 2 Akhir [09:56:23] --> 
[24-06-2020] : 2 Akhir [09:54:46] --> Post Office [17:07:07] --> 
[25-06-2020] : 2 Akhir [09:54:45] --> Police Station [17:04:52] --> 
[26-06-2020] : 2 Akhir [09:53:49] --> Pharmarcy [17:03:45] --> 
[27-06-2020] : 2 Akhir [09:58:05] --> Post Office [17:05:37] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [09:56:29] --> Pharmarcy [17:09:07] --> 
[30-06-2020] : 2 Akhir [09:56:58] --> 
[01-07-2020] : 2 Akhir [09:56:44] --> SlowMart [17:10:50] --> 
[02-07-2020] : MRT Station [07:32:33] --> 