HUMAN ID: 01171     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [09:58:27] --> Ali's Nasi Kandar [17:09:09] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [09:55:45] --> JJPTRv2 [17:06:11] --> 
[22-06-2020] : IKEY [09:57:22] --> 
[23-06-2020] : KTM Station [07:33:27] --> IKEY [09:56:27] --> SlowMart [17:04:47] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:32:30] --> IKEY [09:54:46] --> FoodCourt [17:04:55] --> 
[26-06-2020] : IKEY [09:53:52] --> JJPTRv2 [17:03:49] --> 
[27-06-2020] : IKEY [09:58:08] --> 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [17:09:10] --> 
[30-06-2020] : IKEY [09:57:01] --> 
[01-07-2020] : MRT Station [07:32:45] --> IKEY [09:56:46] --> Pharmarcy [17:10:54] --> 
[02-07-2020] : IKEY [09:55:31] --> 