HUMAN ID: 01170     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [09:58:26] --> 
[20-06-2020] : 2 Akhir [09:56:48] --> 
[21-06-2020] : 2 Akhir [09:55:44] --> 
[22-06-2020] : 2 Akhir [09:57:21] --> 
[23-06-2020] : MRT Station [07:33:26] --> 2 Akhir [09:56:27] --> 
[24-06-2020] : 2 Akhir [09:54:50] --> 
[25-06-2020] : MRT Station [07:32:29] --> 2 Akhir [09:54:46] --> 
[26-06-2020] : 2 Akhir [09:53:52] --> 
[27-06-2020] : 2 Akhir [09:58:08] --> Post Office [17:05:39] --> 
[28-06-2020] : 2 Akhir [09:55:12] --> 
[29-06-2020] : 2 Akhir [09:56:33] --> 
[30-06-2020] : MRT Station [07:34:01] --> 2 Akhir [09:57:01] --> 
[01-07-2020] : KTM Station [07:32:45] --> 2 Akhir [09:56:46] --> 
[02-07-2020] : Fibre [17:05:57] --> 