HUMAN ID: 01173     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:09:10] --> 
[20-06-2020] : 2 Akhir [14:44:00] --> 
[21-06-2020] : IKEY [14:42:03] --> 
[22-06-2020] : Moonlings [12:21:20] --> SlowMart [17:08:18] --> 
[23-06-2020] : 2 Akhir [12:19:50] --> SlowMart [17:04:47] --> 
[24-06-2020] : Moonlings [12:19:05] --> Fibre [17:07:10] --> 
[25-06-2020] : Moonlings [12:17:40] --> 
[26-06-2020] : GayaGrocery [17:03:50] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:41:20] --> 
[29-06-2020] : Moonlings [12:21:34] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:21:07] --> 
[02-07-2020] : 