HUMAN ID: 01174     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:34:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:33:06] --> 
[23-06-2020] : 
[24-06-2020] : Primary [07:32:41] --> 
[25-06-2020] : Primary [07:32:31] --> 
[26-06-2020] : MRT Station [05:09:36] --> Primary [07:31:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:34:11] --> 
[30-06-2020] : MRT Station [05:09:43] --> Primary [07:34:04] --> 
[01-07-2020] : Primary [07:32:46] --> 
[02-07-2020] : Primary [07:32:37] --> 