HUMAN ID: 01178     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:34:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:10:00] --> 
[23-06-2020] : Secondary [07:33:29] --> 
[24-06-2020] : Secondary [07:32:43] --> 
[25-06-2020] : Secondary [07:32:34] --> 
[26-06-2020] : Secondary [07:32:02] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:26:46] --> 
[29-06-2020] : Secondary [07:34:15] --> 
[30-06-2020] : Secondary [07:34:07] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:32:39] --> 