HUMAN ID: 01179     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:09:59] --> Secondary [07:34:05] --> 
[20-06-2020] : 2 Akhir [19:30:39] --> 
[21-06-2020] : IKEY [12:18:54] --> Library [19:29:20] --> 
[22-06-2020] : Secondary [07:33:09] --> 
[23-06-2020] : MRT Station [05:09:32] --> 
[24-06-2020] : Secondary [07:32:44] --> 
[25-06-2020] : Secondary [07:32:35] --> 
[26-06-2020] : Secondary [07:32:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:34:15] --> 
[30-06-2020] : Secondary [07:34:08] --> 
[01-07-2020] : MRT Station [05:09:32] --> Secondary [07:32:50] --> 
[02-07-2020] : Secondary [07:32:39] --> 