HUMAN ID: 01177     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:09:14] --> 
[20-06-2020] : 2 Akhir [14:44:01] --> 
[21-06-2020] : Moonlings [14:42:05] --> 
[22-06-2020] : Moonlings [12:21:21] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [12:17:42] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:41:22] --> 
[29-06-2020] : 2 Akhir [12:21:37] --> Fibre [17:09:14] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 