HUMAN ID: 01176     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:44:01] --> 
[21-06-2020] : IKEY [14:42:04] --> 
[22-06-2020] : Moonlings [12:21:21] --> Fibre [17:08:19] --> 
[23-06-2020] : SlowMart [17:04:48] --> 
[24-06-2020] : SlowMart [17:07:13] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:41:21] --> 
[29-06-2020] : GayaGrocery [17:09:13] --> 
[30-06-2020] : Moonlings [12:20:40] --> 
[01-07-2020] : 
[02-07-2020] : 