HUMAN ID: 01175     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:22:54] --> 
[20-06-2020] : 2 Akhir [14:44:01] --> 
[21-06-2020] : 2 Akhir [14:42:04] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:19:51] --> 
[24-06-2020] : Moonlings [12:19:07] --> 
[25-06-2020] : Moonlings [12:17:42] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:41:21] --> 
[29-06-2020] : Moonlings [12:21:36] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:21:08] --> 
[02-07-2020] : Moonlings [12:18:34] --> 