HUMAN ID: 01181     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:22:58] --> 
[20-06-2020] : 2 Akhir [14:44:02] --> 
[21-06-2020] : 2 Akhir [14:42:06] --> 
[22-06-2020] : 2 Akhir [12:21:23] --> 
[23-06-2020] : 2 Akhir [12:19:53] --> SlowMart [17:04:49] --> 
[24-06-2020] : IKEY [12:19:08] --> 
[25-06-2020] : 2 Akhir [12:17:45] --> Fibre [17:04:57] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:21:41] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:21:12] --> 
[02-07-2020] : 