HUMAN ID: 01188     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:34:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:33:10] --> 
[23-06-2020] : Kindergarden [07:33:35] --> 
[24-06-2020] : Kindergarden [07:32:49] --> 
[25-06-2020] : Kindergarden [07:32:40] --> 
[26-06-2020] : Kindergarden [07:32:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:34:17] --> 
[30-06-2020] : Kindergarden [07:34:10] --> 
[01-07-2020] : Kindergarden [07:32:56] --> 
[02-07-2020] : Kindergarden [07:32:42] --> 