HUMAN ID: 01189     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Petrocad [09:58:34] --> FoodCourt [12:23:02] --> 
[20-06-2020] : Park [19:30:44] --> 
[21-06-2020] : Library [12:18:58] --> 2 Akhir [19:29:25] --> 
[22-06-2020] : MRT Station [05:10:05] --> Petrocad [09:57:30] --> 
[23-06-2020] : MRT Station [05:09:37] --> Petrocad [09:56:32] --> Ali's Nasi Kandar [12:19:57] --> 
[24-06-2020] : KTM Station [05:10:24] --> Petrocad [09:54:59] --> FoodCourt [12:19:12] --> 
[25-06-2020] : Petrocad [09:54:56] --> 
[26-06-2020] : KTM Station [05:09:44] --> Petrocad [09:54:01] --> FoodCourt [12:17:33] --> Park [21:50:50] --> 
[27-06-2020] : IKEY [12:20:04] --> 
[28-06-2020] : 
[29-06-2020] : Petrocad [09:56:40] --> Ali's Nasi Kandar [12:21:44] --> 
[30-06-2020] : Petrocad [09:57:12] --> MoonBucks [12:20:42] --> 
[01-07-2020] : Petrocad [09:56:53] --> Ali's Nasi Kandar [12:21:16] --> 
[02-07-2020] : KTM Station [05:10:12] --> Petrocad [09:55:40] --> 