HUMAN ID: 01187     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:44:05] --> 
[21-06-2020] : Moonlings [14:42:08] --> 
[22-06-2020] : Moonlings [12:21:24] --> SlowMart [17:08:25] --> 
[23-06-2020] : Moonlings [12:19:56] --> 
[24-06-2020] : 2 Akhir [12:19:11] --> GayaGrocery [17:07:19] --> 
[25-06-2020] : 2 Akhir [12:17:48] --> 
[26-06-2020] : Moonlings [12:17:33] --> GayaGrocery [17:03:56] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:41:27] --> 
[29-06-2020] : IKEY [12:21:44] --> 
[30-06-2020] : Fibre [17:07:24] --> 
[01-07-2020] : Fibre [17:11:02] --> 
[02-07-2020] : 