HUMAN ID: 01183     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:10:03] --> Secondary [07:34:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:10:03] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:32:46] --> 
[25-06-2020] : Secondary [07:32:38] --> 
[26-06-2020] : Secondary [07:32:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:10:00] --> Secondary [07:34:16] --> 
[30-06-2020] : MRT Station [05:09:48] --> Secondary [07:34:09] --> 
[01-07-2020] : MRT Station [05:09:35] --> Secondary [07:32:53] --> 
[02-07-2020] : Secondary [07:32:40] --> 