HUMAN ID: 01186     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Secondary [09:58:34] --> Ali's Nasi Kandar [12:23:01] --> 
[20-06-2020] : Museum [19:30:43] --> 
[21-06-2020] : Moonlings [19:29:23] --> 
[22-06-2020] : Secondary [09:57:29] --> MoonBucks [12:21:23] --> 
[23-06-2020] : Secondary [09:56:32] --> 
[24-06-2020] : KTM Station [05:10:22] --> Secondary [09:54:57] --> MoonBucks [12:19:10] --> 
[25-06-2020] : KTM Station [05:09:25] --> Secondary [09:54:53] --> 
[26-06-2020] : Secondary [09:54:00] --> Library [19:26:22] --> Museum [21:50:48] --> 
[27-06-2020] : Park [19:29:11] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [09:56:38] --> Ali's Nasi Kandar [12:21:44] --> 
[30-06-2020] : MRT Station [05:09:50] --> Secondary [09:57:09] --> 
[01-07-2020] : MRT Station [05:09:36] --> Secondary [09:56:52] --> 
[02-07-2020] : MRT Station [05:10:10] --> Secondary [09:55:38] --> 