HUMAN ID: 01182     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:34:07] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:29:21] --> 
[22-06-2020] : MRT Station [05:10:02] --> Secondary [07:33:10] --> 
[23-06-2020] : Secondary [07:33:31] --> 
[24-06-2020] : Secondary [07:32:45] --> 
[25-06-2020] : Secondary [07:32:38] --> 
[26-06-2020] : Secondary [07:32:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:34:16] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:32:52] --> 
[02-07-2020] : MRT Station [05:10:08] --> Secondary [07:32:39] --> 