HUMAN ID: 01180     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [09:58:30] --> FoodCourt [17:09:16] --> 
[20-06-2020] : MRT Station [07:33:59] --> 2 Akhir [09:56:52] --> 
[21-06-2020] : 2 Akhir [09:55:48] --> 
[22-06-2020] : MRT Station [07:33:09] --> 
[23-06-2020] : 2 Akhir [09:56:29] --> 
[24-06-2020] : 2 Akhir [09:54:54] --> 
[25-06-2020] : 2 Akhir [09:54:52] --> 
[26-06-2020] : 2 Akhir [09:53:57] --> SlowMart [17:03:54] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:31:51] --> 
[29-06-2020] : 2 Akhir [09:56:34] --> Fibre [17:09:16] --> 
[30-06-2020] : KTM Station [07:34:08] --> 2 Akhir [09:57:04] --> 
[01-07-2020] : 2 Akhir [09:56:49] --> 
[02-07-2020] : 2 Akhir [09:55:35] --> 