HUMAN ID: 01184     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:22:59] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:42:07] --> 
[22-06-2020] : SlowMart [17:08:23] --> 
[23-06-2020] : SlowMart [17:04:51] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:04:58] --> 
[26-06-2020] : IKEY [12:17:31] --> GayaGrocery [17:03:55] --> 
[27-06-2020] : IKEY [14:42:20] --> 
[28-06-2020] : IKEY [14:41:25] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:20:42] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:06:05] --> 