HUMAN ID: 01185     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:34:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:10:03] --> Secondary [07:33:10] --> 
[23-06-2020] : MRT Station [05:09:35] --> Secondary [07:33:33] --> 
[24-06-2020] : Secondary [07:32:48] --> 
[25-06-2020] : Secondary [07:32:39] --> 
[26-06-2020] : Secondary [07:32:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:34:16] --> 
[30-06-2020] : Secondary [07:34:10] --> 
[01-07-2020] : Secondary [07:32:54] --> 
[02-07-2020] : Secondary [07:32:40] --> 