HUMAN ID: 01197     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:34:14] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:29:30] --> 
[22-06-2020] : MRT Station [05:10:08] --> Secondary [07:33:15] --> 
[23-06-2020] : Secondary [07:33:39] --> 
[24-06-2020] : MRT Station [05:10:26] --> 
[25-06-2020] : MRT Station [05:09:27] --> 
[26-06-2020] : MRT Station [05:09:46] --> Secondary [07:32:14] --> 
[27-06-2020] : 2 Akhir [12:20:06] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:34:22] --> 
[30-06-2020] : Secondary [07:34:16] --> 
[01-07-2020] : Secondary [07:33:01] --> 
[02-07-2020] : MRT Station [05:10:18] --> Secondary [07:32:50] --> 