HUMAN ID: 01191     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [09:58:35] --> FoodCourt [12:23:02] --> IKEY [21:54:18] --> 
[20-06-2020] : Library [12:20:47] --> 2 Akhir [19:30:45] --> 
[21-06-2020] : 2 Akhir [12:19:00] --> Moonlings [19:29:27] --> 
[22-06-2020] : MRT Station [09:57:32] --> Ali's Nasi Kandar [12:21:25] --> 
[23-06-2020] : MRT Station [09:56:34] --> FoodCourt [12:19:58] --> 
[24-06-2020] : MRT Station [09:54:59] --> Ali's Nasi Kandar [12:19:13] --> 
[25-06-2020] : MRT Station [09:54:57] --> Ali's Nasi Kandar [12:17:52] --> 
[26-06-2020] : MRT Station [09:54:02] --> MoonBucks [12:17:33] --> Library [19:26:23] --> 
[27-06-2020] : Library [19:29:15] --> 
[28-06-2020] : Park [12:18:09] --> 
[29-06-2020] : MRT Station [09:56:40] --> 
[30-06-2020] : MRT Station [09:57:13] --> 
[01-07-2020] : MRT Station [09:56:55] --> 
[02-07-2020] : MRT Station [09:55:42] --> MoonBucks [12:18:43] --> 