HUMAN ID: 01195     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:34:13] --> 2 Akhir [09:58:37] --> 
[20-06-2020] : KTM Station [07:34:09] --> 
[21-06-2020] : 2 Akhir [09:55:55] --> Post Office [17:06:25] --> 
[22-06-2020] : 2 Akhir [09:57:35] --> 
[23-06-2020] : 2 Akhir [09:56:37] --> 
[24-06-2020] : 2 Akhir [09:55:01] --> Fibre [17:07:23] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:32:12] --> 2 Akhir [09:54:04] --> 
[27-06-2020] : Ali's Nasi Kandar [17:05:54] --> 
[28-06-2020] : KTM Station [07:31:58] --> 2 Akhir [09:55:22] --> 
[29-06-2020] : MRT Station [07:34:20] --> 2 Akhir [09:56:40] --> 
[30-06-2020] : 2 Akhir [09:57:16] --> 
[01-07-2020] : 2 Akhir [09:56:59] --> 
[02-07-2020] : MRT Station [07:32:49] --> 2 Akhir [09:55:43] --> 