HUMAN ID: 01198     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:23:04] --> Fibre [17:09:27] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:42:15] --> 
[22-06-2020] : Fibre [17:08:27] --> 
[23-06-2020] : Moonlings [12:20:01] --> 
[24-06-2020] : IKEY [12:19:15] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:04:02] --> 
[27-06-2020] : Moonlings [14:42:29] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:21:48] --> 
[30-06-2020] : Fibre [17:07:30] --> 
[01-07-2020] : IKEY [12:21:20] --> 
[02-07-2020] : SlowMart [17:06:12] --> 