HUMAN ID: 01196     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:23:04] --> 
[20-06-2020] : Moonlings [14:44:08] --> 
[21-06-2020] : Moonlings [14:42:14] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:17:55] --> 
[26-06-2020] : Moonlings [12:17:36] --> SlowMart [17:04:00] --> 
[27-06-2020] : 2 Akhir [14:42:27] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:21:47] --> Fibre [17:09:25] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:21:19] --> Fibre [17:11:04] --> 
[02-07-2020] : Moonlings [12:18:45] --> 