HUMAN ID: 01194     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:34:13] --> 
[20-06-2020] : Park [19:30:47] --> 
[21-06-2020] : Library [19:29:29] --> 
[22-06-2020] : Primary [07:33:13] --> Pharmarcy [17:08:25] --> 
[23-06-2020] : Primary [07:33:38] --> FoodCourt [17:04:54] --> 
[24-06-2020] : Primary [07:32:52] --> GayaGrocery [17:07:22] --> 
[25-06-2020] : Primary [07:32:43] --> 
[26-06-2020] : Primary [07:32:12] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:26:55] --> 
[29-06-2020] : Primary [07:34:20] --> 
[30-06-2020] : Primary [07:34:13] --> 
[01-07-2020] : Primary [07:32:59] --> 
[02-07-2020] : Primary [07:32:48] --> 