HUMAN ID: 01192     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Orange [09:58:36] --> 
[20-06-2020] : Moonlings [12:20:48] --> IKEY [19:30:46] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:10:06] --> Orange [09:57:33] --> FoodCourt [12:21:26] --> 
[23-06-2020] : MRT Station [05:09:38] --> Orange [09:56:34] --> 
[24-06-2020] : Orange [09:55:00] --> FoodCourt [12:19:13] --> 
[25-06-2020] : MRT Station [05:09:25] --> Orange [09:54:58] --> FoodCourt [12:17:53] --> 
[26-06-2020] : KTM Station [05:09:44] --> Orange [09:54:03] --> 
[27-06-2020] : Museum [19:29:15] --> 
[28-06-2020] : Museum [19:26:54] --> 
[29-06-2020] : Orange [09:56:40] --> 
[30-06-2020] : Orange [09:57:13] --> MoonBucks [12:20:45] --> 
[01-07-2020] : Orange [09:56:56] --> MoonBucks [12:21:17] --> 
[02-07-2020] : Orange [09:55:42] --> FoodCourt [12:18:44] --> 