HUMAN ID: 01199     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:23:04] --> SlowMart [17:09:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [12:19:16] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:17:38] --> 
[27-06-2020] : 2 Akhir [14:42:29] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:21:20] --> Fibre [17:11:04] --> 
[02-07-2020] : Fibre [17:06:13] --> 