HUMAN ID: 01190     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:34:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:33:11] --> 
[23-06-2020] : Secondary [07:33:36] --> 
[24-06-2020] : Secondary [07:32:50] --> 
[25-06-2020] : Secondary [07:32:40] --> 
[26-06-2020] : MRT Station [05:09:44] --> 
[27-06-2020] : Library [19:29:14] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:34:17] --> 
[30-06-2020] : Secondary [07:34:10] --> 
[01-07-2020] : MRT Station [05:09:37] --> Secondary [07:32:57] --> 
[02-07-2020] : Secondary [07:32:44] --> 