HUMAN ID: 01193     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:10:09] --> AccSol [09:58:37] --> Museum [19:32:33] --> Library [21:54:20] --> 
[20-06-2020] : Museum [19:30:46] --> 
[21-06-2020] : IKEY [19:29:28] --> 
[22-06-2020] : MRT Station [05:10:07] --> AccSol [09:57:34] --> FoodCourt [12:21:27] --> 
[23-06-2020] : MRT Station [05:09:39] --> AccSol [09:56:35] --> Ali's Nasi Kandar [12:20:00] --> 
[24-06-2020] : AccSol [09:55:01] --> 
[25-06-2020] : AccSol [09:54:58] --> FoodCourt [12:17:54] --> 
[26-06-2020] : AccSol [09:54:03] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:26:54] --> 
[29-06-2020] : MRT Station [05:10:03] --> AccSol [09:56:40] --> FoodCourt [12:21:46] --> 
[30-06-2020] : MRT Station [05:09:52] --> AccSol [09:57:14] --> Ali's Nasi Kandar [12:20:45] --> 
[01-07-2020] : MRT Station [05:09:38] --> AccSol [09:56:57] --> MoonBucks [12:21:18] --> 
[02-07-2020] : MRT Station [05:10:15] --> AccSol [09:55:43] --> MoonBucks [12:18:44] --> 