HUMAN ID: 01203     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:34:16] --> 
[20-06-2020] : Museum [19:30:53] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:10:12] --> Secondary [07:33:18] --> 
[23-06-2020] : Secondary [07:33:41] --> 
[24-06-2020] : Secondary [07:32:56] --> 
[25-06-2020] : Secondary [07:32:49] --> 
[26-06-2020] : Secondary [07:32:16] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [12:18:10] --> 
[29-06-2020] : Secondary [07:34:25] --> 
[30-06-2020] : MRT Station [05:09:57] --> Secondary [07:34:18] --> 
[01-07-2020] : Secondary [07:33:04] --> 
[02-07-2020] : Secondary [07:32:53] --> 