HUMAN ID: 01207     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [09:58:44] --> Post Office [17:09:31] --> 
[20-06-2020] : IKEY [09:57:01] --> Fibre [17:07:48] --> 
[21-06-2020] : IKEY [09:56:01] --> 
[22-06-2020] : IKEY [09:57:40] --> 
[23-06-2020] : Ali's Nasi Kandar [17:05:01] --> 
[24-06-2020] : IKEY [09:55:07] --> 
[25-06-2020] : MRT Station [07:32:51] --> IKEY [09:55:05] --> Police Station [17:05:08] --> 
[26-06-2020] : IKEY [09:54:09] --> 
[27-06-2020] : MRT Station [07:34:26] --> IKEY [09:58:32] --> RHP [17:06:00] --> 
[28-06-2020] : KTM Station [07:32:03] --> IKEY [09:55:27] --> 
[29-06-2020] : IKEY [09:56:49] --> 
[30-06-2020] : KTM Station [07:34:18] --> IKEY [09:57:21] --> Fibre [17:07:35] --> 
[01-07-2020] : IKEY [09:57:08] --> Ali's Nasi Kandar [17:11:07] --> 
[02-07-2020] : KTM Station [07:32:55] --> IKEY [09:55:48] --> MoonBucks [17:06:19] --> 