HUMAN ID: 01200     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:23:04] --> 
[20-06-2020] : IKEY [14:44:12] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:20:01] --> SlowMart [17:04:58] --> 
[24-06-2020] : GayaGrocery [17:07:24] --> 
[25-06-2020] : Moonlings [12:17:58] --> Fibre [17:05:06] --> 
[26-06-2020] : 2 Akhir [12:17:38] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:41:31] --> 
[29-06-2020] : IKEY [12:21:48] --> Fibre [17:09:28] --> 
[30-06-2020] : IKEY [12:20:51] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:18:47] --> GayaGrocery [17:06:14] --> 