HUMAN ID: 01204     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:10:14] --> Secondary [07:34:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:10:12] --> Secondary [07:33:19] --> 
[23-06-2020] : MRT Station [05:09:46] --> Secondary [07:33:41] --> 
[24-06-2020] : Secondary [07:32:56] --> 
[25-06-2020] : Secondary [07:32:50] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [12:20:07] --> Moonlings [19:29:22] --> 
[28-06-2020] : Park [19:26:59] --> 
[29-06-2020] : MRT Station [05:10:08] --> Secondary [07:34:25] --> 
[30-06-2020] : Secondary [07:34:18] --> 
[01-07-2020] : Secondary [07:33:05] --> 
[02-07-2020] : MRT Station [05:10:24] --> Secondary [07:32:54] --> 