HUMAN ID: 01201     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [09:58:42] --> Museum [19:32:38] --> 
[20-06-2020] : Museum [19:30:51] --> 
[21-06-2020] : Moonlings [19:29:31] --> 
[22-06-2020] : KTM Station [05:10:10] --> AccSol [09:57:37] --> MoonBucks [12:21:30] --> 
[23-06-2020] : AccSol [09:56:41] --> 
[24-06-2020] : MRT Station [05:10:27] --> AccSol [09:55:05] --> MoonBucks [12:19:16] --> 
[25-06-2020] : KTM Station [05:09:29] --> AccSol [09:55:01] --> MoonBucks [12:17:59] --> 
[26-06-2020] : AccSol [09:54:07] --> FoodCourt [12:17:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:10:07] --> AccSol [09:56:45] --> MoonBucks [12:21:49] --> 
[30-06-2020] : KTM Station [05:09:56] --> AccSol [09:57:17] --> 
[01-07-2020] : MRT Station [05:09:41] --> AccSol [09:57:03] --> MoonBucks [12:21:21] --> 
[02-07-2020] : AccSol [09:55:46] --> Ali's Nasi Kandar [12:18:47] --> 