HUMAN ID: 01205     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:23:05] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:42:18] --> 
[22-06-2020] : 2 Akhir [12:21:32] --> SlowMart [17:08:28] --> 
[23-06-2020] : Moonlings [12:20:02] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:04:08] --> 
[27-06-2020] : IKEY [14:42:32] --> 
[28-06-2020] : IKEY [14:41:32] --> 
[29-06-2020] : 2 Akhir [12:21:52] --> 
[30-06-2020] : Moonlings [12:20:53] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:18:48] --> 