HUMAN ID: 01202     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:58:42] --> 
[20-06-2020] : Fire Station [09:56:59] --> 
[21-06-2020] : Fire Station [09:55:58] --> 
[22-06-2020] : Fire Station [09:57:37] --> 
[23-06-2020] : Fire Station [09:56:42] --> 
[24-06-2020] : Fire Station [09:55:05] --> 
[25-06-2020] : Fire Station [09:55:01] --> 
[26-06-2020] : Fire Station [09:54:07] --> 
[27-06-2020] : Fire Station [09:58:27] --> 
[28-06-2020] : Ali's Nasi Kandar [17:03:45] --> 
[29-06-2020] : Fire Station [09:56:46] --> 
[30-06-2020] : Fire Station [09:57:18] --> 
[01-07-2020] : Fire Station [09:57:04] --> 
[02-07-2020] : Fire Station [09:55:46] --> 