HUMAN ID: 01219     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:10:23] --> Primary [07:34:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:10:20] --> Primary [07:33:27] --> 
[23-06-2020] : MRT Station [05:09:57] --> Primary [07:33:47] --> 
[24-06-2020] : Primary [07:33:04] --> 
[25-06-2020] : 
[26-06-2020] : Primary [07:32:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:34:29] --> 
[30-06-2020] : Primary [07:34:21] --> 
[01-07-2020] : MRT Station [05:09:49] --> Primary [07:33:13] --> 
[02-07-2020] : Primary [07:33:01] --> 