HUMAN ID: 01210     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:34:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:33:23] --> 
[23-06-2020] : MRT Station [05:09:50] --> Primary [07:33:42] --> 
[24-06-2020] : MRT Station [05:10:31] --> Primary [07:32:59] --> 
[25-06-2020] : Primary [07:32:53] --> 
[26-06-2020] : MRT Station [05:09:52] --> Primary [07:32:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:10:10] --> 
[30-06-2020] : MRT Station [05:10:00] --> Primary [07:34:18] --> 
[01-07-2020] : Primary [07:33:08] --> 
[02-07-2020] : MRT Station [05:10:26] --> Primary [07:32:57] --> 