HUMAN ID: 01215     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:34:21] --> 
[20-06-2020] : Clinic [07:34:15] --> 
[21-06-2020] : Clinic [07:33:45] --> 
[22-06-2020] : Clinic [07:33:24] --> SlowMart [12:21:38] --> 
[23-06-2020] : Clinic [07:33:44] --> 
[24-06-2020] : Clinic [07:33:01] --> 
[25-06-2020] : Clinic [07:32:55] --> SlowMart [12:18:07] --> 
[26-06-2020] : Clinic [07:32:21] --> 
[27-06-2020] : 
[28-06-2020] : Clinic [07:32:07] --> 
[29-06-2020] : Clinic [07:34:27] --> 
[30-06-2020] : 
[01-07-2020] : Clinic [07:33:11] --> 
[02-07-2020] : Clinic [07:32:59] --> 