HUMAN ID: 01217     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:34:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:33:26] --> 
[23-06-2020] : Secondary [07:33:46] --> 
[24-06-2020] : Secondary [07:33:03] --> 
[25-06-2020] : Secondary [07:32:56] --> 
[26-06-2020] : Secondary [07:32:22] --> 
[27-06-2020] : IKEY [12:20:16] --> 
[28-06-2020] : Museum [12:18:18] --> 
[29-06-2020] : Secondary [07:34:29] --> 
[30-06-2020] : Secondary [07:34:19] --> 
[01-07-2020] : Secondary [07:33:12] --> 
[02-07-2020] : Secondary [07:33:00] --> 