HUMAN ID: 01218     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:34:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:33:26] --> 
[23-06-2020] : MRT Station [05:09:56] --> Primary [07:33:46] --> 
[24-06-2020] : Primary [07:33:03] --> 
[25-06-2020] : MRT Station [05:09:38] --> Primary [07:32:56] --> 
[26-06-2020] : MRT Station [05:09:55] --> Primary [07:32:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:34:29] --> 
[30-06-2020] : Primary [07:34:20] --> 
[01-07-2020] : Primary [07:33:12] --> 
[02-07-2020] : Primary [07:33:00] --> 