HUMAN ID: 01214     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:23:12] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:42:22] --> 
[22-06-2020] : IKEY [12:21:37] --> Fibre [17:08:32] --> 
[23-06-2020] : 2 Akhir [12:20:05] --> GayaGrocery [17:05:03] --> 
[24-06-2020] : Fibre [17:07:31] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:42:38] --> 
[28-06-2020] : 2 Akhir [14:41:36] --> 
[29-06-2020] : Moonlings [12:22:00] --> 
[30-06-2020] : 2 Akhir [12:20:56] --> 
[01-07-2020] : Fibre [17:11:09] --> 
[02-07-2020] : IKEY [12:18:54] --> GayaGrocery [17:06:19] --> 