HUMAN ID: 01216     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:23:13] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:42:22] --> 
[22-06-2020] : IKEY [12:21:38] --> 
[23-06-2020] : 2 Akhir [12:20:05] --> 
[24-06-2020] : Moonlings [12:19:23] --> 
[25-06-2020] : 2 Akhir [12:18:08] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:42:39] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:22:01] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:21:28] --> SlowMart [17:11:11] --> 
[02-07-2020] : 