HUMAN ID: 01222     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:20:07] --> 
[24-06-2020] : IKEY [12:19:27] --> SlowMart [17:07:36] --> 
[25-06-2020] : Moonlings [12:18:10] --> 
[26-06-2020] : 2 Akhir [12:17:54] --> GayaGrocery [17:04:16] --> 
[27-06-2020] : 2 Akhir [14:42:44] --> 
[28-06-2020] : IKEY [14:41:41] --> 
[29-06-2020] : IKEY [12:22:07] --> 
[30-06-2020] : Moonlings [12:20:58] --> GayaGrocery [17:07:41] --> 
[01-07-2020] : IKEY [12:21:32] --> 
[02-07-2020] : 2 Akhir [12:19:00] --> 