HUMAN ID: 01223     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:34:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:33:30] --> 
[23-06-2020] : 
[24-06-2020] : Kindergarden [07:33:05] --> 
[25-06-2020] : Kindergarden [07:32:59] --> 
[26-06-2020] : Kindergarden [07:32:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:34:31] --> 
[30-06-2020] : Kindergarden [07:34:23] --> 
[01-07-2020] : Kindergarden [07:33:14] --> 
[02-07-2020] : Kindergarden [07:33:03] --> 