HUMAN ID: 01227     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:23:19] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:42:25] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:20:10] --> GayaGrocery [17:05:12] --> 
[24-06-2020] : SlowMart [17:07:41] --> 
[25-06-2020] : GayaGrocery [17:05:20] --> 
[26-06-2020] : GayaGrocery [17:04:18] --> 
[27-06-2020] : IKEY [14:42:47] --> 
[28-06-2020] : 2 Akhir [14:41:43] --> 
[29-06-2020] : 2 Akhir [12:22:12] --> SlowMart [17:09:40] --> 
[30-06-2020] : SlowMart [17:07:43] --> 
[01-07-2020] : 
[02-07-2020] : 