HUMAN ID: 01228     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Airport [09:58:55] --> JJPTRv2 [17:09:44] --> 
[20-06-2020] : Airport [09:57:10] --> 
[21-06-2020] : Airport [09:56:14] --> 
[22-06-2020] : 
[23-06-2020] : Airport [09:56:54] --> 
[24-06-2020] : KTM Station [07:33:08] --> 
[25-06-2020] : Airport [09:55:14] --> MoonBucks [17:05:20] --> 
[26-06-2020] : Airport [09:54:17] --> 
[27-06-2020] : KTM Station [07:34:32] --> Airport [09:58:41] --> 
[28-06-2020] : KTM Station [07:32:15] --> Airport [09:55:41] --> JJPTRv2 [17:04:01] --> 
[29-06-2020] : Airport [09:57:01] --> 
[30-06-2020] : Airport [09:57:34] --> Pharmarcy [17:07:44] --> 
[01-07-2020] : Airport [09:57:21] --> 
[02-07-2020] : Airport [09:55:55] --> 