HUMAN ID: 01221     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:23:16] --> SlowMart [17:09:38] --> 
[20-06-2020] : IKEY [14:44:25] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:19:26] --> Fibre [17:07:36] --> 
[25-06-2020] : Moonlings [12:18:10] --> SlowMart [17:05:15] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:41:41] --> 
[29-06-2020] : IKEY [12:22:06] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:21:32] --> 
[02-07-2020] : IKEY [12:18:59] --> 