HUMAN ID: 01226     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : Moonlings [09:58:55] --> 
[20-06-2020] : MRT Station [07:34:19] --> Moonlings [09:57:09] --> Police Station [17:07:59] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [09:57:48] --> Police Station [17:08:38] --> 
[23-06-2020] : Moonlings [09:56:52] --> 
[24-06-2020] : Moonlings [09:55:17] --> 
[25-06-2020] : Moonlings [09:55:12] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:34:32] --> Moonlings [09:58:41] --> MoonBucks [17:06:10] --> 
[28-06-2020] : Moonlings [09:55:39] --> FoodCourt [17:04:00] --> 
[29-06-2020] : KTM Station [07:34:31] --> Post Office [17:09:39] --> 
[30-06-2020] : KTM Station [07:34:24] --> Moonlings [09:57:33] --> 
[01-07-2020] : KTM Station [07:33:14] --> Moonlings [09:57:20] --> 
[02-07-2020] : Moonlings [09:55:53] --> 