HUMAN ID: 01229     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:23:19] --> GayaGrocery [17:09:45] --> 
[20-06-2020] : Moonlings [14:44:28] --> 
[21-06-2020] : 2 Akhir [14:42:26] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:20:11] --> 
[24-06-2020] : Moonlings [12:19:30] --> Fibre [17:07:43] --> 
[25-06-2020] : IKEY [12:18:13] --> GayaGrocery [17:05:21] --> 
[26-06-2020] : GayaGrocery [17:04:19] --> 
[27-06-2020] : Moonlings [14:42:48] --> 
[28-06-2020] : 2 Akhir [14:41:44] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [17:07:45] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:06:29] --> 