HUMAN ID: 01224     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:34:25] --> 
[20-06-2020] : IKEY [19:31:05] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:10:24] --> Secondary [07:33:30] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:33:05] --> 
[25-06-2020] : MRT Station [05:09:41] --> Secondary [07:33:00] --> 
[26-06-2020] : Secondary [07:32:24] --> 
[27-06-2020] : Museum [19:29:32] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:34:31] --> 
[30-06-2020] : Secondary [07:34:23] --> 
[01-07-2020] : MRT Station [05:09:53] --> Secondary [07:33:14] --> 
[02-07-2020] : Secondary [07:33:04] --> 