HUMAN ID: 01225     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:34:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:10:25] --> 
[23-06-2020] : Primary [07:33:50] --> 
[24-06-2020] : MRT Station [05:10:39] --> Primary [07:33:06] --> 
[25-06-2020] : MRT Station [05:09:41] --> Primary [07:33:01] --> 
[26-06-2020] : Primary [07:32:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:34:31] --> 
[30-06-2020] : Primary [07:34:24] --> 
[01-07-2020] : Primary [07:33:14] --> 
[02-07-2020] : Primary [07:33:04] --> 