HUMAN ID: 01238     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Petrocad [09:59:01] --> FoodCourt [12:23:24] --> 
[20-06-2020] : Park [12:21:10] --> 2 Akhir [19:31:15] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:10:29] --> Petrocad [09:57:53] --> 
[23-06-2020] : Petrocad [09:56:59] --> MoonBucks [12:20:13] --> 
[24-06-2020] : Petrocad [09:55:21] --> Ali's Nasi Kandar [12:19:35] --> 
[25-06-2020] : Petrocad [09:55:19] --> Ali's Nasi Kandar [12:18:18] --> 
[26-06-2020] : Petrocad [09:54:21] --> 
[27-06-2020] : 2 Akhir [19:29:38] --> 
[28-06-2020] : Library [19:27:14] --> 
[29-06-2020] : Petrocad [09:57:08] --> FoodCourt [12:22:19] --> 
[30-06-2020] : Petrocad [09:57:38] --> MoonBucks [12:21:06] --> 
[01-07-2020] : MRT Station [05:09:58] --> Petrocad [09:57:28] --> 
[02-07-2020] : Petrocad [09:56:01] --> 