HUMAN ID: 01232     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:10:30] --> Primary [07:34:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:33:35] --> 
[23-06-2020] : Primary [07:33:54] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:33:05] --> 
[26-06-2020] : Primary [07:32:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:34:35] --> 
[30-06-2020] : Primary [07:34:27] --> 
[01-07-2020] : MRT Station [05:09:56] --> Primary [07:33:19] --> 
[02-07-2020] : Primary [07:33:09] --> 