HUMAN ID: 01234     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:34:28] --> 
[20-06-2020] : Moonlings [19:31:12] --> 
[21-06-2020] : IKEY [19:29:46] --> 
[22-06-2020] : Primary [07:33:36] --> 
[23-06-2020] : Primary [07:33:55] --> FoodCourt [17:05:15] --> 
[24-06-2020] : Primary [07:33:09] --> 
[25-06-2020] : Primary [07:33:07] --> 
[26-06-2020] : Primary [07:32:29] --> 
[27-06-2020] : Museum [19:29:35] --> 
[28-06-2020] : 2 Akhir [19:27:12] --> 
[29-06-2020] : Primary [07:34:37] --> 
[30-06-2020] : Primary [07:34:28] --> 
[01-07-2020] : Primary [07:33:20] --> 
[02-07-2020] : Primary [07:33:09] --> 