HUMAN ID: 01236     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [12:23:23] --> SlowMart [17:09:50] --> 
[20-06-2020] : Moonlings [14:44:31] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [12:19:34] --> SlowMart [17:07:49] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:17:58] --> GayaGrocery [17:04:22] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:41:48] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:21:05] --> GayaGrocery [17:07:46] --> 
[01-07-2020] : IKEY [12:21:40] --> 
[02-07-2020] : 