HUMAN ID: 01237     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:34:30] --> 
[20-06-2020] : Museum [19:31:14] --> 
[21-06-2020] : Park [19:29:48] --> 
[22-06-2020] : Secondary [07:33:38] --> Ali's Nasi Kandar [17:08:42] --> 
[23-06-2020] : Secondary [07:33:57] --> 
[24-06-2020] : Secondary [07:33:10] --> 
[25-06-2020] : Secondary [07:33:09] --> JJPTRv2 [17:05:24] --> 
[26-06-2020] : Secondary [07:32:30] --> 
[27-06-2020] : Library [19:29:38] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:34:38] --> 
[30-06-2020] : Secondary [07:34:31] --> 
[01-07-2020] : Secondary [07:33:22] --> Ali's Nasi Kandar [17:11:21] --> 
[02-07-2020] : Secondary [07:33:09] --> Fibre [17:06:32] --> 