HUMAN ID: 01239     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:34:31] --> 
[20-06-2020] : Clinic [07:34:27] --> 
[21-06-2020] : Clinic [07:33:56] --> 
[22-06-2020] : Clinic [07:33:39] --> 
[23-06-2020] : Clinic [07:33:58] --> 
[24-06-2020] : Clinic [07:33:10] --> 
[25-06-2020] : Clinic [07:33:10] --> 
[26-06-2020] : 
[27-06-2020] : Clinic [07:34:38] --> 
[28-06-2020] : Clinic [07:32:21] --> 
[29-06-2020] : SlowMart [12:22:19] --> 
[30-06-2020] : Clinic [07:34:32] --> 
[01-07-2020] : Clinic [07:33:22] --> 
[02-07-2020] : Clinic [07:33:10] --> 