HUMAN ID: 01230     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:34:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:33:34] --> 
[23-06-2020] : Primary [07:33:53] --> 
[24-06-2020] : MRT Station [05:10:40] --> Primary [07:33:09] --> 
[25-06-2020] : Primary [07:33:04] --> 
[26-06-2020] : Primary [07:32:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:10:15] --> Primary [07:34:34] --> 
[30-06-2020] : MRT Station [05:10:12] --> Primary [07:34:25] --> 
[01-07-2020] : MRT Station [05:09:55] --> Primary [07:33:17] --> 
[02-07-2020] : Primary [07:33:07] --> 