HUMAN ID: 01231     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:34:28] --> 
[20-06-2020] : 2 Akhir [19:31:09] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:33:35] --> 
[23-06-2020] : MRT Station [05:10:02] --> Secondary [07:33:53] --> 
[24-06-2020] : Secondary [07:33:09] --> 
[25-06-2020] : MRT Station [05:09:43] --> Secondary [07:33:04] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [19:29:35] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:34:34] --> 
[30-06-2020] : Secondary [07:34:26] --> 
[01-07-2020] : Secondary [07:33:18] --> 
[02-07-2020] : Secondary [07:33:08] --> 