HUMAN ID: 01244     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [09:59:03] --> 
[20-06-2020] : 2 Akhir [09:57:16] --> 
[21-06-2020] : KTM Station [07:33:58] --> 2 Akhir [09:56:24] --> 
[22-06-2020] : 2 Akhir [09:57:55] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [09:55:23] --> 
[25-06-2020] : 2 Akhir [09:55:22] --> JanBank [17:05:25] --> 
[26-06-2020] : MRT Station [07:32:34] --> Fibre [17:04:25] --> 
[27-06-2020] : 2 Akhir [09:58:47] --> 
[28-06-2020] : KTM Station [07:32:25] --> Pharmarcy [17:04:10] --> 
[29-06-2020] : KTM Station [07:34:40] --> 2 Akhir [09:57:11] --> 
[30-06-2020] : KTM Station [07:34:35] --> 2 Akhir [09:57:40] --> 
[01-07-2020] : 2 Akhir [09:57:29] --> 
[02-07-2020] : 2 Akhir [09:56:06] --> 