HUMAN ID: 01241     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:10:34] --> JJPTRv2 [09:59:01] --> MoonBucks [12:23:27] --> 
[20-06-2020] : Museum [12:21:11] --> Park [19:31:16] --> 
[21-06-2020] : Museum [12:19:25] --> Park [19:29:49] --> 
[22-06-2020] : JJPTRv2 [09:57:54] --> MoonBucks [12:21:49] --> 
[23-06-2020] : KTM Station [05:10:05] --> JJPTRv2 [09:57:01] --> MoonBucks [12:20:13] --> 
[24-06-2020] : JJPTRv2 [09:55:22] --> MoonBucks [12:19:38] --> 
[25-06-2020] : MRT Station [05:09:50] --> JJPTRv2 [09:55:21] --> Ali's Nasi Kandar [12:18:19] --> 
[26-06-2020] : JJPTRv2 [09:54:22] --> MoonBucks [12:18:00] --> 
[27-06-2020] : Park [19:29:41] --> 
[28-06-2020] : Park [19:27:16] --> 
[29-06-2020] : MRT Station [05:10:21] --> JJPTRv2 [09:57:10] --> MoonBucks [12:22:19] --> 
[30-06-2020] : JJPTRv2 [09:57:40] --> MoonBucks [12:21:09] --> 
[01-07-2020] : KTM Station [05:09:59] --> JJPTRv2 [09:57:29] --> MoonBucks [12:21:41] --> 
[02-07-2020] : MRT Station [05:10:39] --> JJPTRv2 [09:56:04] --> 