HUMAN ID: 01243     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:34:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:33:39] --> 
[23-06-2020] : Primary [07:34:01] --> 
[24-06-2020] : MRT Station [05:10:46] --> Primary [07:33:11] --> 
[25-06-2020] : Primary [07:33:11] --> 
[26-06-2020] : Primary [07:32:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:34:40] --> 
[30-06-2020] : Primary [07:34:34] --> 
[01-07-2020] : Primary [07:33:23] --> 
[02-07-2020] : Primary [07:33:11] --> 