HUMAN ID: 01248     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:34:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:33:41] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:33:15] --> 
[25-06-2020] : Secondary [07:33:14] --> 
[26-06-2020] : Secondary [07:32:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:34:41] --> 
[30-06-2020] : Secondary [07:34:36] --> 
[01-07-2020] : Secondary [07:33:26] --> 
[02-07-2020] : 