HUMAN ID: 01245     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:34:32] --> IKEY [09:59:04] --> 
[20-06-2020] : IKEY [09:57:17] --> RHP [17:08:11] --> 
[21-06-2020] : IKEY [09:56:24] --> Pharmarcy [17:06:46] --> 
[22-06-2020] : IKEY [09:57:56] --> Post Office [17:08:47] --> 
[23-06-2020] : IKEY [09:57:03] --> GayaGrocery [17:05:21] --> 
[24-06-2020] : IKEY [09:55:24] --> 
[25-06-2020] : IKEY [09:55:22] --> 
[26-06-2020] : IKEY [09:54:23] --> Pharmarcy [17:04:25] --> 
[27-06-2020] : KTM Station [07:34:44] --> IKEY [09:58:48] --> 
[28-06-2020] : IKEY [09:55:52] --> 
[29-06-2020] : MRT Station [07:34:41] --> IKEY [09:57:12] --> 
[30-06-2020] : IKEY [09:57:41] --> 
[01-07-2020] : KTM Station [07:33:23] --> IKEY [09:57:29] --> 
[02-07-2020] : KTM Station [07:33:13] --> IKEY [09:56:06] --> 