HUMAN ID: 01247     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:23:30] --> GayaGrocery [17:09:57] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:42:31] --> 
[22-06-2020] : SlowMart [17:08:48] --> 
[23-06-2020] : IKEY [12:20:16] --> 
[24-06-2020] : Moonlings [12:19:41] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:18:01] --> 
[27-06-2020] : Moonlings [14:42:55] --> 
[28-06-2020] : 2 Akhir [14:41:53] --> 
[29-06-2020] : SlowMart [17:09:49] --> 
[30-06-2020] : SlowMart [17:07:53] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:06:34] --> 