HUMAN ID: 01240     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : KTM Station [07:34:32] --> IKEY [09:59:01] --> 
[20-06-2020] : IKEY [09:57:15] --> 
[21-06-2020] : KTM Station [07:33:56] --> IKEY [09:56:21] --> SlowMart [17:06:44] --> 
[22-06-2020] : IKEY [09:57:54] --> 
[23-06-2020] : IKEY [09:57:00] --> Post Office [17:05:19] --> 
[24-06-2020] : IKEY [09:55:22] --> 
[25-06-2020] : MRT Station [07:33:10] --> IKEY [09:55:21] --> Police Station [17:05:24] --> 
[26-06-2020] : 
[27-06-2020] : RHP [17:06:17] --> 
[28-06-2020] : IKEY [09:55:48] --> FoodCourt [17:04:09] --> 
[29-06-2020] : MRT Station [07:34:39] --> IKEY [09:57:10] --> 
[30-06-2020] : KTM Station [07:34:32] --> IKEY [09:57:39] --> 
[01-07-2020] : KTM Station [07:33:22] --> IKEY [09:57:28] --> SlowMart [17:11:23] --> 
[02-07-2020] : MRT Station [07:33:10] --> IKEY [09:56:03] --> 