HUMAN ID: 01246     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:44:34] --> 
[21-06-2020] : Moonlings [14:42:31] --> 
[22-06-2020] : 2 Akhir [12:21:52] --> Fibre [17:08:47] --> 
[23-06-2020] : 2 Akhir [12:20:16] --> 
[24-06-2020] : SlowMart [17:07:56] --> 
[25-06-2020] : Fibre [17:05:26] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [14:41:52] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:21:13] --> GayaGrocery [17:07:52] --> 
[01-07-2020] : IKEY [12:21:45] --> 
[02-07-2020] : SlowMart [17:06:34] --> 