HUMAN ID: 01249     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:23:31] --> 
[20-06-2020] : IKEY [14:44:36] --> 
[21-06-2020] : IKEY [14:42:33] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Fibre [17:07:57] --> 
[25-06-2020] : 2 Akhir [12:18:21] --> 
[26-06-2020] : Moonlings [12:18:01] --> 
[27-06-2020] : Moonlings [14:42:56] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:21:15] --> 
[01-07-2020] : Moonlings [12:21:46] --> 
[02-07-2020] : 