HUMAN ID: 01242     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:10:35] --> Petrocad [09:59:01] --> MoonBucks [12:23:28] --> 
[20-06-2020] : Park [19:31:17] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:10:32] --> Petrocad [09:57:54] --> 
[23-06-2020] : Petrocad [09:57:01] --> 
[24-06-2020] : MRT Station [05:10:45] --> Petrocad [09:55:22] --> Ali's Nasi Kandar [12:19:38] --> 
[25-06-2020] : Petrocad [09:55:21] --> 
[26-06-2020] : Petrocad [09:54:22] --> Ali's Nasi Kandar [12:18:00] --> 
[27-06-2020] : IKEY [12:20:35] --> Museum [19:29:41] --> 
[28-06-2020] : Moonlings [12:18:30] --> Library [19:27:17] --> 
[29-06-2020] : Petrocad [09:57:11] --> 
[30-06-2020] : MRT Station [05:10:19] --> Petrocad [09:57:40] --> 
[01-07-2020] : Petrocad [09:57:29] --> FoodCourt [12:21:41] --> 
[02-07-2020] : Petrocad [09:56:05] --> 