HUMAN ID: 01254     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : Moonlings [09:59:08] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:34:02] --> Moonlings [09:56:29] --> 
[22-06-2020] : MRT Station [07:33:43] --> Moonlings [09:58:00] --> SlowMart [17:08:51] --> 
[23-06-2020] : Moonlings [09:57:06] --> 
[24-06-2020] : Moonlings [09:55:27] --> 
[25-06-2020] : MRT Station [07:33:16] --> Moonlings [09:55:27] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [09:58:50] --> 
[28-06-2020] : KTM Station [07:32:27] --> 
[29-06-2020] : GayaGrocery [17:09:52] --> 
[30-06-2020] : Moonlings [09:57:42] --> 
[01-07-2020] : Moonlings [09:57:34] --> 
[02-07-2020] : Moonlings [09:56:10] --> 