HUMAN ID: 01256     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:34:37] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:29:58] --> 
[22-06-2020] : MRT Station [05:10:39] --> Secondary [07:33:44] --> 
[23-06-2020] : MRT Station [05:10:14] --> Secondary [07:34:07] --> 
[24-06-2020] : Secondary [07:33:19] --> 
[25-06-2020] : Secondary [07:33:16] --> 
[26-06-2020] : Secondary [07:32:40] --> 
[27-06-2020] : 
[28-06-2020] : Park [12:18:37] --> 
[29-06-2020] : MRT Station [05:10:29] --> 
[30-06-2020] : Secondary [07:34:39] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:33:20] --> 