HUMAN ID: 01251     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:23:32] --> Fibre [17:09:57] --> 
[20-06-2020] : 2 Akhir [14:44:37] --> 
[21-06-2020] : IKEY [14:42:34] --> 
[22-06-2020] : IKEY [12:21:54] --> 
[23-06-2020] : IKEY [12:20:18] --> Fibre [17:05:22] --> 
[24-06-2020] : 2 Akhir [12:19:43] --> 
[25-06-2020] : IKEY [12:18:23] --> 
[26-06-2020] : Moonlings [12:18:01] --> 
[27-06-2020] : IKEY [14:42:58] --> 
[28-06-2020] : 2 Akhir [14:41:53] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:21:15] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:19:13] --> GayaGrocery [17:06:36] --> 