HUMAN ID: 01252     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:34:35] --> 
[20-06-2020] : IKEY [19:31:22] --> 
[21-06-2020] : Park [19:29:55] --> 
[22-06-2020] : Secondary [07:33:42] --> JJPTRv2 [17:08:50] --> 
[23-06-2020] : Secondary [07:34:06] --> 
[24-06-2020] : Secondary [07:33:17] --> 
[25-06-2020] : Secondary [07:33:16] --> 
[26-06-2020] : Secondary [07:32:39] --> Fibre [17:04:29] --> 
[27-06-2020] : Moonlings [19:29:44] --> 
[28-06-2020] : Park [19:27:23] --> 
[29-06-2020] : Secondary [07:34:44] --> 
[30-06-2020] : Secondary [07:34:38] --> 
[01-07-2020] : Secondary [07:33:29] --> 
[02-07-2020] : Secondary [07:33:18] --> 