HUMAN ID: 01255     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:23:34] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:42:38] --> 
[22-06-2020] : 2 Akhir [12:21:56] --> 
[23-06-2020] : GayaGrocery [17:05:23] --> 
[24-06-2020] : 2 Akhir [12:19:44] --> 
[25-06-2020] : GayaGrocery [17:05:29] --> 
[26-06-2020] : 2 Akhir [12:18:05] --> GayaGrocery [17:04:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:21:18] --> 
[01-07-2020] : 
[02-07-2020] : 