HUMAN ID: 01257     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:10:00] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:42:38] --> 
[22-06-2020] : IKEY [12:21:56] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:19:45] --> 
[25-06-2020] : Moonlings [12:18:25] --> 
[26-06-2020] : Fibre [17:04:32] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:41:53] --> 
[29-06-2020] : 2 Akhir [12:22:27] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:21:50] --> SlowMart [17:11:28] --> 
[02-07-2020] : 