HUMAN ID: 01253     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:34:35] --> 
[20-06-2020] : 2 Akhir [19:31:22] --> 
[21-06-2020] : Moonlings [12:19:32] --> 
[22-06-2020] : Secondary [07:33:42] --> 
[23-06-2020] : MRT Station [05:10:13] --> Secondary [07:34:06] --> 
[24-06-2020] : Secondary [07:33:17] --> 
[25-06-2020] : MRT Station [05:09:58] --> Secondary [07:33:16] --> 
[26-06-2020] : Secondary [07:32:40] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:27:23] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:10:23] --> Secondary [07:34:38] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:33:18] --> 