HUMAN ID: 01250     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:10:40] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:19:31] --> 
[22-06-2020] : MRT Station [05:10:35] --> Secondary [07:33:42] --> 
[23-06-2020] : Secondary [07:34:05] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:09:56] --> 
[26-06-2020] : Secondary [07:32:37] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [12:18:33] --> 
[29-06-2020] : Secondary [07:34:42] --> 
[30-06-2020] : Secondary [07:34:37] --> 
[01-07-2020] : MRT Station [05:10:01] --> Secondary [07:33:28] --> 
[02-07-2020] : Secondary [07:33:17] --> 