HUMAN ID: 01259     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:34:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:33:45] --> 
[23-06-2020] : Kindergarden [07:34:08] --> 
[24-06-2020] : Kindergarden [07:33:20] --> 
[25-06-2020] : Kindergarden [07:33:17] --> 
[26-06-2020] : Kindergarden [07:32:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:34:46] --> 
[30-06-2020] : Kindergarden [07:34:41] --> 
[01-07-2020] : Kindergarden [07:33:32] --> 
[02-07-2020] : Kindergarden [07:33:21] --> 