HUMAN ID: 01258     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MRT Station [07:34:39] --> IKEY [09:59:10] --> 
[20-06-2020] : IKEY [09:57:25] --> 
[21-06-2020] : IKEY [09:56:29] --> 
[22-06-2020] : MRT Station [07:33:44] --> IKEY [09:58:02] --> 
[23-06-2020] : IKEY [09:57:08] --> 
[24-06-2020] : KTM Station [07:33:19] --> IKEY [09:55:28] --> 
[25-06-2020] : IKEY [09:55:29] --> Post Office [17:05:30] --> 
[26-06-2020] : IKEY [09:54:30] --> Pharmarcy [17:04:32] --> 
[27-06-2020] : IKEY [09:58:53] --> SlowMart [17:06:26] --> 
[28-06-2020] : IKEY [09:55:58] --> Fibre [17:04:18] --> 
[29-06-2020] : IKEY [09:57:19] --> FoodCourt [17:09:54] --> 
[30-06-2020] : IKEY [09:57:44] --> SlowMart [17:08:00] --> 
[01-07-2020] : IKEY [09:57:36] --> 
[02-07-2020] : IKEY [09:56:12] --> 