HUMAN ID: 01265     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:34:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:33:49] --> 
[23-06-2020] : Kindergarden [07:34:12] --> 
[24-06-2020] : Kindergarden [07:33:21] --> 
[25-06-2020] : Kindergarden [07:33:21] --> 
[26-06-2020] : Kindergarden [07:32:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:34:49] --> 
[30-06-2020] : Kindergarden [07:34:44] --> 
[01-07-2020] : Kindergarden [07:33:37] --> 
[02-07-2020] : Kindergarden [07:33:24] --> 