HUMAN ID: 01269     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:10:04] --> 
[20-06-2020] : 2 Akhir [14:44:50] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:22:00] --> GayaGrocery [17:08:59] --> 
[23-06-2020] : Moonlings [12:20:25] --> 
[24-06-2020] : Moonlings [12:19:52] --> SlowMart [17:08:10] --> 
[25-06-2020] : SlowMart [17:05:37] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:43:05] --> 
[28-06-2020] : IKEY [14:42:00] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [12:21:58] --> 
[02-07-2020] : 