HUMAN ID: 01267     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:10:49] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:30:03] --> 
[22-06-2020] : MRT Station [05:10:46] --> Secondary [07:33:49] --> 
[23-06-2020] : Secondary [07:34:13] --> 
[24-06-2020] : MRT Station [05:10:54] --> Secondary [07:33:21] --> 
[25-06-2020] : Secondary [07:33:22] --> 
[26-06-2020] : MRT Station [05:10:16] --> Secondary [07:32:44] --> 
[27-06-2020] : Park [12:20:49] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:34:51] --> 
[30-06-2020] : Secondary [07:34:44] --> 
[01-07-2020] : MRT Station [05:10:09] --> Secondary [07:33:37] --> 
[02-07-2020] : Secondary [07:33:24] --> 