HUMAN ID: 01268     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : KTM Station [07:34:47] --> IKEY [09:59:12] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:34:10] --> IKEY [09:56:33] --> Post Office [17:06:55] --> 
[22-06-2020] : KTM Station [07:33:49] --> IKEY [09:58:07] --> Fibre [17:08:58] --> 
[23-06-2020] : KTM Station [07:34:13] --> IKEY [09:57:13] --> 
[24-06-2020] : IKEY [09:55:33] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [09:54:31] --> 
[27-06-2020] : IKEY [09:58:56] --> Police Station [17:06:29] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [09:57:25] --> 
[30-06-2020] : MRT Station [07:34:45] --> 
[01-07-2020] : MRT Station [07:33:38] --> IKEY [09:57:42] --> 
[02-07-2020] : IKEY [09:56:17] --> 