HUMAN ID: 01266     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:10:03] --> 
[20-06-2020] : 2 Akhir [14:44:47] --> 
[21-06-2020] : Moonlings [14:42:40] --> 
[22-06-2020] : 2 Akhir [12:22:00] --> 
[23-06-2020] : SlowMart [17:05:26] --> 
[24-06-2020] : IKEY [12:19:52] --> 
[25-06-2020] : GayaGrocery [17:05:37] --> 
[26-06-2020] : Moonlings [12:18:09] --> Fibre [17:04:35] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:41:58] --> 
[29-06-2020] : SlowMart [17:09:56] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:11:34] --> 
[02-07-2020] : 