HUMAN ID: 01264     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:10:03] --> 
[20-06-2020] : IKEY [14:44:45] --> 
[21-06-2020] : 2 Akhir [14:42:39] --> 
[22-06-2020] : Moonlings [12:21:59] --> GayaGrocery [17:08:56] --> 
[23-06-2020] : 2 Akhir [12:20:24] --> GayaGrocery [17:05:25] --> 
[24-06-2020] : Moonlings [12:19:50] --> Fibre [17:08:08] --> 
[25-06-2020] : IKEY [12:18:31] --> 
[26-06-2020] : Moonlings [12:18:07] --> 
[27-06-2020] : 2 Akhir [14:43:04] --> 
[28-06-2020] : IKEY [14:41:57] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:21:22] --> GayaGrocery [17:08:04] --> 
[01-07-2020] : Moonlings [12:21:55] --> 
[02-07-2020] : IKEY [12:19:18] --> Fibre [17:06:42] --> 