HUMAN ID: 01261     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:34:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:33:46] --> 
[23-06-2020] : MRT Station [05:10:17] --> Secondary [07:34:09] --> 
[24-06-2020] : MRT Station [05:10:52] --> Secondary [07:33:20] --> 
[25-06-2020] : Secondary [07:33:18] --> 
[26-06-2020] : Secondary [07:32:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:34:47] --> 
[30-06-2020] : Secondary [07:34:42] --> 
[01-07-2020] : MRT Station [05:10:05] --> Secondary [07:33:33] --> 
[02-07-2020] : MRT Station [05:10:48] --> Secondary [07:33:21] --> 