HUMAN ID: 01270     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:34:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:33:49] --> 
[23-06-2020] : MRT Station [05:10:23] --> Secondary [07:34:14] --> 
[24-06-2020] : MRT Station [05:10:55] --> Secondary [07:33:23] --> 
[25-06-2020] : Secondary [07:33:23] --> 
[26-06-2020] : Secondary [07:32:46] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:27:34] --> 
[29-06-2020] : Secondary [07:34:53] --> 
[30-06-2020] : Secondary [07:34:45] --> 
[01-07-2020] : Secondary [07:33:39] --> 
[02-07-2020] : Secondary [07:33:27] --> 