HUMAN ID: 01279     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:10:55] --> RHP [09:59:18] --> Library [19:33:22] --> Moonlings [21:55:06] --> 
[20-06-2020] : IKEY [12:21:33] --> 2 Akhir [19:31:36] --> 
[21-06-2020] : 
[22-06-2020] : RHP [09:58:10] --> 
[23-06-2020] : KTM Station [05:10:29] --> RHP [09:57:18] --> FoodCourt [12:20:29] --> 
[24-06-2020] : RHP [09:55:36] --> MoonBucks [12:19:57] --> 
[25-06-2020] : RHP [09:55:42] --> MoonBucks [12:18:40] --> 
[26-06-2020] : MRT Station [05:10:21] --> RHP [09:54:40] --> FoodCourt [12:18:15] --> 2 Akhir [19:27:05] --> 
[27-06-2020] : Museum [12:20:55] --> 
[28-06-2020] : 2 Akhir [12:18:49] --> Park [19:27:39] --> 
[29-06-2020] : RHP [09:57:33] --> 
[30-06-2020] : MRT Station [05:10:31] --> RHP [09:57:55] --> MoonBucks [12:21:29] --> 
[01-07-2020] : RHP [09:57:45] --> MoonBucks [12:22:05] --> 
[02-07-2020] : RHP [09:56:22] --> 