HUMAN ID: 01277     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:44:53] --> 
[21-06-2020] : Moonlings [14:42:43] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:20:29] --> 
[24-06-2020] : 2 Akhir [12:19:57] --> 
[25-06-2020] : 2 Akhir [12:18:38] --> 
[26-06-2020] : 2 Akhir [12:18:14] --> 
[27-06-2020] : IKEY [14:43:07] --> 
[28-06-2020] : 2 Akhir [14:42:04] --> 
[29-06-2020] : Moonlings [12:22:35] --> 
[30-06-2020] : IKEY [12:21:29] --> 
[01-07-2020] : Moonlings [12:22:03] --> SlowMart [17:11:42] --> 
[02-07-2020] : 