HUMAN ID: 01271     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [09:59:13] --> MoonBucks [12:23:43] --> 
[20-06-2020] : Museum [12:21:27] --> IKEY [19:31:30] --> 
[21-06-2020] : Park [12:19:41] --> 
[22-06-2020] : MRT Station [05:10:49] --> AccSol [09:58:08] --> MoonBucks [12:22:02] --> 
[23-06-2020] : MRT Station [05:10:23] --> AccSol [09:57:15] --> 
[24-06-2020] : KTM Station [05:10:56] --> AccSol [09:55:33] --> Ali's Nasi Kandar [12:19:53] --> 
[25-06-2020] : KTM Station [05:10:07] --> AccSol [09:55:38] --> 
[26-06-2020] : MRT Station [05:10:18] --> AccSol [09:54:34] --> 
[27-06-2020] : Park [12:20:52] --> Moonlings [19:29:55] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:10:36] --> AccSol [09:57:28] --> Ali's Nasi Kandar [12:22:31] --> 
[30-06-2020] : KTM Station [05:10:29] --> AccSol [09:57:52] --> Ali's Nasi Kandar [12:21:25] --> 
[01-07-2020] : KTM Station [05:10:11] --> AccSol [09:57:44] --> FoodCourt [12:21:58] --> 
[02-07-2020] : MRT Station [05:10:55] --> AccSol [09:56:20] --> FoodCourt [12:19:21] --> 