HUMAN ID: 01275     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:23:46] --> 
[20-06-2020] : Moonlings [14:44:52] --> 
[21-06-2020] : Moonlings [14:42:43] --> 
[22-06-2020] : IKEY [12:22:02] --> 
[23-06-2020] : SlowMart [17:05:29] --> 
[24-06-2020] : SlowMart [17:08:13] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:18:12] --> Fibre [17:04:40] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:42:03] --> 
[29-06-2020] : GayaGrocery [17:10:00] --> 
[30-06-2020] : SlowMart [17:08:08] --> 
[01-07-2020] : Moonlings [12:22:01] --> 
[02-07-2020] : 2 Akhir [12:19:23] --> 