HUMAN ID: 01274     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [09:59:15] --> 
[20-06-2020] : IKEY [09:57:34] --> 
[21-06-2020] : IKEY [09:56:36] --> Ali's Nasi Kandar [17:06:58] --> 
[22-06-2020] : IKEY [09:58:10] --> 
[23-06-2020] : MRT Station [07:34:15] --> Post Office [17:05:28] --> 
[24-06-2020] : IKEY [09:55:33] --> 
[25-06-2020] : MRT Station [07:33:24] --> IKEY [09:55:39] --> Pharmarcy [17:05:41] --> 
[26-06-2020] : IKEY [09:54:36] --> GayaGrocery [17:04:39] --> 
[27-06-2020] : IKEY [09:58:59] --> 
[28-06-2020] : MRT Station [07:32:32] --> IKEY [09:56:10] --> 
[29-06-2020] : IKEY [09:57:30] --> SlowMart [17:09:59] --> 
[30-06-2020] : RHP [17:08:08] --> 
[01-07-2020] : IKEY [09:57:44] --> GayaGrocery [17:11:39] --> 
[02-07-2020] : MRT Station [07:33:29] --> IKEY [09:56:22] --> Fibre [17:06:46] --> 