HUMAN ID: 01276     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:34:50] --> Airport [09:59:15] --> 
[20-06-2020] : KTM Station [07:34:46] --> Airport [09:57:34] --> Ali's Nasi Kandar [17:08:23] --> 
[21-06-2020] : MRT Station [07:34:15] --> Airport [09:56:37] --> Post Office [17:06:58] --> 
[22-06-2020] : Airport [09:58:10] --> Ali's Nasi Kandar [17:09:02] --> 
[23-06-2020] : Airport [09:57:17] --> Ali's Nasi Kandar [17:05:30] --> 
[24-06-2020] : KTM Station [07:33:27] --> Airport [09:55:35] --> 
[25-06-2020] : KTM Station [07:33:25] --> Airport [09:55:41] --> GayaGrocery [17:05:43] --> 
[26-06-2020] : MRT Station [07:32:50] --> Airport [09:54:38] --> 
[27-06-2020] : MRT Station [07:34:55] --> Airport [09:59:00] --> 
[28-06-2020] : MRT Station [07:32:33] --> Airport [09:56:11] --> SlowMart [17:04:29] --> 
[29-06-2020] : Airport [09:57:31] --> 
[30-06-2020] : KTM Station [07:34:46] --> Airport [09:57:55] --> SlowMart [17:08:08] --> 
[01-07-2020] : Airport [09:57:44] --> 
[02-07-2020] : KTM Station [07:33:30] --> Airport [09:56:22] --> 