HUMAN ID: 01278     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : KTM Station [07:34:51] --> Moonlings [09:59:17] --> 
[20-06-2020] : Moonlings [09:57:36] --> 
[21-06-2020] : KTM Station [07:34:17] --> 
[22-06-2020] : KTM Station [07:33:54] --> Moonlings [09:58:10] --> 
[23-06-2020] : Moonlings [09:57:18] --> 
[24-06-2020] : Moonlings [09:55:36] --> SlowMart [17:08:14] --> 
[25-06-2020] : Moonlings [09:55:41] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:34:56] --> Moonlings [09:59:02] --> 
[28-06-2020] : Moonlings [09:56:12] --> JJPTRv2 [17:04:30] --> 
[29-06-2020] : KTM Station [07:34:56] --> Moonlings [09:57:32] --> 
[30-06-2020] : Moonlings [09:57:55] --> 
[01-07-2020] : Moonlings [09:57:44] --> Ali's Nasi Kandar [17:11:43] --> 
[02-07-2020] : Moonlings [09:56:22] --> 