HUMAN ID: 01272     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:10:52] --> Primary [07:34:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:33:51] --> 
[23-06-2020] : MRT Station [05:10:24] --> Primary [07:34:15] --> 
[24-06-2020] : MRT Station [05:10:56] --> Primary [07:33:25] --> 
[25-06-2020] : Primary [07:33:23] --> 
[26-06-2020] : Primary [07:32:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:34:54] --> 
[30-06-2020] : MRT Station [05:10:29] --> Primary [07:34:46] --> 
[01-07-2020] : Primary [07:33:40] --> 
[02-07-2020] : Primary [07:33:28] --> 