HUMAN ID: 01273     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:23:45] --> GayaGrocery [17:10:05] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:42:41] --> 
[22-06-2020] : 2 Akhir [12:22:02] --> 
[23-06-2020] : 2 Akhir [12:20:27] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:05:40] --> 
[26-06-2020] : 2 Akhir [12:18:11] --> 
[27-06-2020] : 2 Akhir [14:43:06] --> 
[28-06-2020] : IKEY [14:42:02] --> 
[29-06-2020] : Moonlings [12:22:33] --> 
[30-06-2020] : Fibre [17:08:08] --> 
[01-07-2020] : IKEY [12:22:00] --> 
[02-07-2020] : SlowMart [17:06:46] --> 