HUMAN ID: 01280     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:34:52] --> Fibre [12:23:47] --> 
[20-06-2020] : Clinic [07:34:48] --> 
[21-06-2020] : Clinic [07:34:17] --> 
[22-06-2020] : Clinic [07:33:55] --> 
[23-06-2020] : Clinic [07:34:17] --> 
[24-06-2020] : Clinic [07:33:30] --> 
[25-06-2020] : 
[26-06-2020] : Clinic [07:32:52] --> SlowMart [12:18:16] --> 
[27-06-2020] : Clinic [07:34:56] --> 
[28-06-2020] : Clinic [07:32:34] --> 
[29-06-2020] : Clinic [07:34:57] --> GayaGrocery [12:22:37] --> 
[30-06-2020] : Clinic [07:34:49] --> 
[01-07-2020] : Clinic [07:33:41] --> 
[02-07-2020] : Clinic [07:33:32] --> GayaGrocery [12:19:27] --> 