HUMAN ID: 01286     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:23:50] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:42:47] --> 
[22-06-2020] : Fibre [17:09:07] --> 
[23-06-2020] : Moonlings [12:20:34] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:05:49] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:42:07] --> 
[29-06-2020] : 2 Akhir [12:22:40] --> 
[30-06-2020] : GayaGrocery [17:08:13] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:19:30] --> Fibre [17:06:55] --> 