HUMAN ID: 01289     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:23:51] --> 
[20-06-2020] : Moonlings [14:44:58] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:09:10] --> 
[23-06-2020] : GayaGrocery [17:05:38] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:18:19] --> SlowMart [17:04:47] --> 
[27-06-2020] : IKEY [14:43:13] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:22:12] --> Fibre [17:11:46] --> 
[02-07-2020] : Moonlings [12:19:32] --> Fibre [17:06:57] --> 