HUMAN ID: 01283     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:44:54] --> 
[21-06-2020] : 
[22-06-2020] : Fibre [17:09:05] --> 
[23-06-2020] : IKEY [12:20:32] --> 
[24-06-2020] : Fibre [17:08:18] --> 
[25-06-2020] : 2 Akhir [12:18:43] --> Fibre [17:05:47] --> 
[26-06-2020] : 2 Akhir [12:18:17] --> SlowMart [17:04:45] --> 
[27-06-2020] : Moonlings [14:43:09] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:22:38] --> GayaGrocery [17:10:06] --> 
[30-06-2020] : GayaGrocery [17:08:11] --> 
[01-07-2020] : SlowMart [17:11:43] --> 
[02-07-2020] : 