HUMAN ID: 01287     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:23:50] --> 
[20-06-2020] : IKEY [14:44:57] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:22:10] --> SlowMart [17:09:08] --> 
[23-06-2020] : 2 Akhir [12:20:35] --> Fibre [17:05:37] --> 
[24-06-2020] : 2 Akhir [12:20:02] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:18:18] --> 
[27-06-2020] : IKEY [14:43:12] --> 
[28-06-2020] : 2 Akhir [14:42:08] --> 
[29-06-2020] : Moonlings [12:22:41] --> 
[30-06-2020] : SlowMart [17:08:14] --> 
[01-07-2020] : IKEY [12:22:11] --> 
[02-07-2020] : Moonlings [12:19:30] --> 