HUMAN ID: 01281     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:23:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : IKEY [12:22:08] --> GayaGrocery [17:09:04] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:19:59] --> 
[25-06-2020] : GayaGrocery [17:05:45] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:43:08] --> 
[28-06-2020] : Moonlings [14:42:04] --> 
[29-06-2020] : Fibre [17:10:04] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:22:06] --> 
[02-07-2020] : IKEY [12:19:27] --> Fibre [17:06:50] --> 