HUMAN ID: 01288     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:11:01] --> Primary [07:34:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:34:00] --> 
[23-06-2020] : Primary [07:34:18] --> 
[24-06-2020] : MRT Station [05:11:04] --> Primary [07:33:34] --> 
[25-06-2020] : Primary [07:33:34] --> 
[26-06-2020] : Primary [07:32:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:10:40] --> Primary [07:34:59] --> 
[30-06-2020] : Primary [07:34:53] --> 
[01-07-2020] : Primary [07:33:45] --> 
[02-07-2020] : MRT Station [05:11:02] --> Primary [07:33:35] --> 