HUMAN ID: 01284     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [09:59:20] --> JanBank [17:10:11] --> 
[20-06-2020] : MRT Station [07:34:49] --> 2 Akhir [09:57:40] --> MoonBucks [17:08:27] --> 
[21-06-2020] : KTM Station [07:34:18] --> 2 Akhir [09:56:44] --> 
[22-06-2020] : 2 Akhir [09:58:14] --> 
[23-06-2020] : 2 Akhir [09:57:21] --> 
[24-06-2020] : 2 Akhir [09:55:38] --> 
[25-06-2020] : MRT Station [07:33:31] --> 2 Akhir [09:55:43] --> 
[26-06-2020] : 2 Akhir [09:54:41] --> GayaGrocery [17:04:45] --> 
[27-06-2020] : 2 Akhir [09:59:04] --> 
[28-06-2020] : 2 Akhir [09:56:14] --> 
[29-06-2020] : 2 Akhir [09:57:37] --> Post Office [17:10:07] --> 
[30-06-2020] : 2 Akhir [09:57:57] --> SlowMart [17:08:12] --> 
[01-07-2020] : KTM Station [07:33:44] --> 2 Akhir [09:57:46] --> Fibre [17:11:44] --> 
[02-07-2020] : KTM Station [07:33:34] --> 2 Akhir [09:56:26] --> 