HUMAN ID: 01282     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:34:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:33:55] --> 
[23-06-2020] : MRT Station [05:10:30] --> Primary [07:34:17] --> 
[24-06-2020] : Primary [07:33:30] --> 
[25-06-2020] : Primary [07:33:30] --> 
[26-06-2020] : Primary [07:32:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:10:39] --> Primary [07:34:59] --> 
[30-06-2020] : Primary [07:34:50] --> 
[01-07-2020] : MRT Station [05:10:16] --> Primary [07:33:42] --> 
[02-07-2020] : Primary [07:33:33] --> 