HUMAN ID: 01285     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Museum [09:59:21] --> MoonBucks [12:23:50] --> 2 Akhir [19:33:22] --> IKEY [21:55:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Museum [09:58:14] --> 
[23-06-2020] : MRT Station [05:10:33] --> Museum [09:57:21] --> Ali's Nasi Kandar [12:20:34] --> 
[24-06-2020] : MRT Station [05:11:02] --> Museum [09:55:39] --> Ali's Nasi Kandar [12:20:00] --> 
[25-06-2020] : KTM Station [05:10:15] --> Museum [09:55:43] --> MoonBucks [12:18:43] --> 
[26-06-2020] : MRT Station [05:10:26] --> Museum [09:54:41] --> MoonBucks [12:18:18] --> Moonlings [21:51:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:10:40] --> Museum [09:57:37] --> 
[30-06-2020] : MRT Station [05:10:36] --> Museum [09:57:57] --> 
[01-07-2020] : Museum [09:57:47] --> 
[02-07-2020] : KTM Station [05:11:00] --> Museum [09:56:26] --> Ali's Nasi Kandar [12:19:29] --> 