HUMAN ID: 01298     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:10:17] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:42:56] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [17:05:41] --> 
[24-06-2020] : IKEY [12:20:07] --> GayaGrocery [17:08:25] --> 
[25-06-2020] : 2 Akhir [12:18:50] --> GayaGrocery [17:05:56] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:21:38] --> 
[01-07-2020] : 2 Akhir [12:22:18] --> 
[02-07-2020] : Moonlings [12:19:37] --> 