HUMAN ID: 01290     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [12:23:51] --> 
[20-06-2020] : IKEY [14:44:59] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:22:12] --> GayaGrocery [17:09:10] --> 
[23-06-2020] : Moonlings [12:20:38] --> 
[24-06-2020] : GayaGrocery [17:08:20] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:04:48] --> 
[27-06-2020] : Moonlings [14:43:14] --> 
[28-06-2020] : IKEY [14:42:08] --> 
[29-06-2020] : 2 Akhir [12:22:42] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:22:12] --> GayaGrocery [17:11:47] --> 
[02-07-2020] : Moonlings [12:19:32] --> 