HUMAN ID: 01299     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Orange [09:59:28] --> MoonBucks [12:23:56] --> Moonlings [21:55:14] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:19:56] --> 2 Akhir [19:30:18] --> 
[22-06-2020] : Orange [09:58:24] --> FoodCourt [12:22:19] --> 
[23-06-2020] : MRT Station [05:10:40] --> Orange [09:57:29] --> FoodCourt [12:20:42] --> 
[24-06-2020] : Orange [09:55:46] --> MoonBucks [12:20:08] --> 
[25-06-2020] : Orange [09:55:49] --> Ali's Nasi Kandar [12:18:50] --> 
[26-06-2020] : Orange [09:54:50] --> 
[27-06-2020] : Moonlings [12:21:09] --> 
[28-06-2020] : 2 Akhir [12:18:58] --> 2 Akhir [19:27:50] --> 
[29-06-2020] : Orange [09:57:41] --> FoodCourt [12:22:47] --> 
[30-06-2020] : KTM Station [05:10:45] --> Orange [09:58:04] --> FoodCourt [12:21:39] --> 
[01-07-2020] : MRT Station [05:10:21] --> Orange [09:57:52] --> 
[02-07-2020] : KTM Station [05:11:10] --> Orange [09:56:34] --> 