HUMAN ID: 01295     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:59:25] --> 
[20-06-2020] : Fire Station [09:57:47] --> 
[21-06-2020] : Fire Station [09:56:51] --> 
[22-06-2020] : Fire Station [09:58:22] --> 
[23-06-2020] : Fire Station [09:57:26] --> 
[24-06-2020] : Fire Station [09:55:43] --> 
[25-06-2020] : Fire Station [09:55:48] --> 
[26-06-2020] : Fire Station [09:54:47] --> 
[27-06-2020] : Fire Station [09:59:10] --> 
[28-06-2020] : Fire Station [09:56:21] --> Fibre [17:04:42] --> 
[29-06-2020] : Fire Station [09:57:40] --> 
[30-06-2020] : Fire Station [09:58:03] --> 
[01-07-2020] : Fire Station [09:57:51] --> 
[02-07-2020] : Fire Station [09:56:32] --> 