HUMAN ID: 01292     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:23:51] --> 
[20-06-2020] : Moonlings [14:45:00] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:22:14] --> SlowMart [17:09:11] --> 
[23-06-2020] : Moonlings [12:20:39] --> SlowMart [17:05:40] --> 
[24-06-2020] : IKEY [12:20:05] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:18:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:10:11] --> 
[30-06-2020] : GayaGrocery [17:08:19] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:19:34] --> Fibre [17:06:58] --> 