HUMAN ID: 01297     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:23:54] --> SlowMart [17:10:17] --> 
[20-06-2020] : 2 Akhir [14:45:03] --> 
[21-06-2020] : 2 Akhir [14:42:56] --> 
[22-06-2020] : Moonlings [12:22:17] --> 
[23-06-2020] : 2 Akhir [12:20:40] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:18:50] --> Fibre [17:05:56] --> 
[26-06-2020] : GayaGrocery [17:04:51] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:42:09] --> 
[29-06-2020] : Fibre [17:10:14] --> 
[30-06-2020] : 2 Akhir [12:21:38] --> SlowMart [17:08:20] --> 
[01-07-2020] : IKEY [12:22:17] --> Fibre [17:11:50] --> 
[02-07-2020] : 2 Akhir [12:19:36] --> Fibre [17:06:59] --> 