HUMAN ID: 01293     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:34:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:34:01] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:11:07] --> Secondary [07:33:35] --> 
[25-06-2020] : Secondary [07:33:37] --> 
[26-06-2020] : Secondary [07:32:59] --> 
[27-06-2020] : Park [12:21:04] --> 
[28-06-2020] : Park [19:27:47] --> 
[29-06-2020] : Secondary [07:35:01] --> 
[30-06-2020] : MRT Station [05:10:40] --> Secondary [07:34:57] --> 
[01-07-2020] : MRT Station [05:10:17] --> Secondary [07:33:47] --> 
[02-07-2020] : Secondary [07:33:40] --> 