HUMAN ID: 01306     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:24:00] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:42:58] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:20:44] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [17:05:59] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:43:24] --> 
[28-06-2020] : IKEY [14:42:12] --> 
[29-06-2020] : Fibre [17:10:19] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:11:55] --> 
[02-07-2020] : IKEY [12:19:42] --> SlowMart [17:07:04] --> 