HUMAN ID: 01307     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : IKEY [09:59:33] --> 
[20-06-2020] : FoodCourt [17:08:41] --> 
[21-06-2020] : KTM Station [07:34:31] --> IKEY [09:56:56] --> 
[22-06-2020] : MRT Station [07:34:06] --> IKEY [09:58:30] --> 
[23-06-2020] : KTM Station [07:34:29] --> IKEY [09:57:32] --> 
[24-06-2020] : IKEY [09:55:48] --> 
[25-06-2020] : MRT Station [07:33:47] --> IKEY [09:55:53] --> Police Station [17:06:00] --> 
[26-06-2020] : IKEY [09:54:53] --> 
[27-06-2020] : IKEY [09:59:17] --> 
[28-06-2020] : MRT Station [07:32:48] --> IKEY [09:56:25] --> 
[29-06-2020] : KTM Station [07:35:07] --> IKEY [09:57:45] --> 
[30-06-2020] : MRT Station [07:35:06] --> JanBank [17:08:26] --> 
[01-07-2020] : IKEY [09:57:56] --> 
[02-07-2020] : 