HUMAN ID: 01308     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:35:01] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:34:07] --> 
[23-06-2020] : Kindergarden [07:34:30] --> 
[24-06-2020] : Kindergarden [07:33:45] --> 
[25-06-2020] : Kindergarden [07:33:47] --> 
[26-06-2020] : Kindergarden [07:33:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:35:08] --> 
[30-06-2020] : 
[01-07-2020] : Kindergarden [07:33:56] --> 
[02-07-2020] : Kindergarden [07:33:48] --> 