HUMAN ID: 01305     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [17:10:20] --> 
[20-06-2020] : 2 Akhir [14:45:06] --> 
[21-06-2020] : 2 Akhir [14:42:58] --> 
[22-06-2020] : GayaGrocery [17:09:17] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:20:10] --> GayaGrocery [17:08:29] --> 
[25-06-2020] : Fibre [17:05:59] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [14:42:12] --> 
[29-06-2020] : Moonlings [12:22:50] --> 
[30-06-2020] : Moonlings [12:21:43] --> GayaGrocery [17:08:24] --> 
[01-07-2020] : SlowMart [17:11:55] --> 
[02-07-2020] : Fibre [17:07:03] --> 