HUMAN ID: 01304     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [12:23:58] --> GayaGrocery [17:10:20] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:42:58] --> 
[22-06-2020] : GayaGrocery [17:09:17] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:20:10] --> GayaGrocery [17:08:29] --> 
[25-06-2020] : Moonlings [12:18:54] --> 
[26-06-2020] : IKEY [12:18:26] --> 
[27-06-2020] : 2 Akhir [14:43:23] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:10:17] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:11:55] --> 
[02-07-2020] : GayaGrocery [17:07:03] --> 