HUMAN ID: 01302     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [09:59:29] --> MoonBucks [12:23:57] --> IKEY [21:55:15] --> 
[20-06-2020] : IKEY [12:21:50] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [09:58:26] --> 
[23-06-2020] : MRT Station [09:57:30] --> MoonBucks [12:20:43] --> 
[24-06-2020] : MRT Station [09:55:46] --> MoonBucks [12:20:09] --> 
[25-06-2020] : MRT Station [09:55:50] --> 
[26-06-2020] : MRT Station [09:54:52] --> 2 Akhir [19:27:18] --> 
[27-06-2020] : IKEY [19:30:09] --> 
[28-06-2020] : 2 Akhir [12:18:58] --> Museum [19:27:50] --> 
[29-06-2020] : MRT Station [09:57:43] --> 
[30-06-2020] : MRT Station [09:58:06] --> Ali's Nasi Kandar [12:21:41] --> 
[01-07-2020] : MRT Station [09:57:55] --> 
[02-07-2020] : MRT Station [09:56:35] --> MoonBucks [12:19:40] --> 