HUMAN ID: 01300     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:45:03] --> 
[21-06-2020] : 2 Akhir [14:42:57] --> 
[22-06-2020] : Moonlings [12:22:20] --> 
[23-06-2020] : 2 Akhir [12:20:42] --> 
[24-06-2020] : IKEY [12:20:08] --> SlowMart [17:08:26] --> 
[25-06-2020] : IKEY [12:18:51] --> 
[26-06-2020] : 2 Akhir [12:18:23] --> 
[27-06-2020] : Moonlings [14:43:21] --> 
[28-06-2020] : IKEY [14:42:11] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:21:39] --> 
[01-07-2020] : Moonlings [12:22:19] --> SlowMart [17:11:52] --> 
[02-07-2020] : 