HUMAN ID: 01301     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:34:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:34:25] --> 
[24-06-2020] : MRT Station [05:11:09] --> Secondary [07:33:40] --> 
[25-06-2020] : Secondary [07:33:43] --> 
[26-06-2020] : Secondary [07:33:02] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:27:50] --> 
[29-06-2020] : MRT Station [05:10:43] --> Secondary [07:35:06] --> 
[30-06-2020] : Secondary [07:35:02] --> 
[01-07-2020] : MRT Station [05:10:22] --> 
[02-07-2020] : MRT Station [05:11:10] --> Secondary [07:33:45] --> 