HUMAN ID: 01303     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [09:59:30] --> SlowMart [17:10:19] --> 
[20-06-2020] : 2 Akhir [09:57:51] --> 
[21-06-2020] : 2 Akhir [09:56:53] --> Ali's Nasi Kandar [17:07:11] --> 
[22-06-2020] : 2 Akhir [09:58:27] --> 
[23-06-2020] : MRT Station [07:34:26] --> 
[24-06-2020] : KTM Station [07:33:41] --> 2 Akhir [09:55:47] --> 
[25-06-2020] : 2 Akhir [09:55:50] --> 
[26-06-2020] : 2 Akhir [09:54:52] --> Police Station [17:04:53] --> 
[27-06-2020] : MRT Station [07:35:08] --> 2 Akhir [09:59:15] --> 
[28-06-2020] : MRT Station [07:32:45] --> FoodCourt [17:04:44] --> 
[29-06-2020] : MRT Station [07:35:07] --> 2 Akhir [09:57:43] --> 
[30-06-2020] : MRT Station [07:35:03] --> 2 Akhir [09:58:07] --> 
[01-07-2020] : 2 Akhir [09:57:56] --> SlowMart [17:11:54] --> 
[02-07-2020] : 2 Akhir [09:56:35] --> 