HUMAN ID: 01309     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:35:01] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:11:07] --> Secondary [07:34:08] --> 
[23-06-2020] : Secondary [07:34:30] --> 
[24-06-2020] : Secondary [07:33:45] --> 
[25-06-2020] : Secondary [07:33:48] --> 
[26-06-2020] : Secondary [07:33:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:10:51] --> Secondary [07:35:06] --> 
[01-07-2020] : Secondary [07:33:56] --> 
[02-07-2020] : Secondary [07:33:49] --> 