HUMAN ID: 01315     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Fibre [09:59:35] --> Ali's Nasi Kandar [17:10:28] --> 
[20-06-2020] : Fibre [09:57:59] --> 
[21-06-2020] : Fibre [09:57:02] --> MoonBucks [17:07:14] --> 
[22-06-2020] : Fibre [09:58:33] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:33:49] --> Fibre [09:55:54] --> RHP [17:08:32] --> 
[25-06-2020] : Police Station [17:06:04] --> 
[26-06-2020] : KTM Station [07:33:06] --> Fibre [09:54:56] --> Pharmarcy [17:04:58] --> 
[27-06-2020] : Fibre [09:59:20] --> 
[28-06-2020] : MRT Station [07:32:53] --> 
[29-06-2020] : MRT Station [07:35:10] --> Fibre [09:57:50] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [09:57:58] --> 
[02-07-2020] : Fibre [09:56:41] --> 