HUMAN ID: 01317     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:59:36] --> 
[20-06-2020] : Fire Station [09:58:00] --> Fibre [17:08:45] --> 
[21-06-2020] : Fire Station [09:57:03] --> 
[22-06-2020] : Fire Station [09:58:34] --> 
[23-06-2020] : Fire Station [09:57:36] --> 
[24-06-2020] : Fire Station [09:55:55] --> 
[25-06-2020] : Fire Station [09:55:57] --> 
[26-06-2020] : Fire Station [09:54:58] --> 
[27-06-2020] : 
[28-06-2020] : Fire Station [09:56:28] --> 
[29-06-2020] : Fire Station [09:57:51] --> 
[30-06-2020] : 
[01-07-2020] : Fire Station [09:57:58] --> 
[02-07-2020] : Fire Station [09:56:42] --> 