HUMAN ID: 01314     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:24:04] --> Fibre [17:10:27] --> 
[20-06-2020] : IKEY [14:45:09] --> 
[21-06-2020] : IKEY [14:43:02] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:20:47] --> 
[24-06-2020] : GayaGrocery [17:08:32] --> 
[25-06-2020] : 2 Akhir [12:18:58] --> 
[26-06-2020] : 2 Akhir [12:18:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 