HUMAN ID: 01313     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:35:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:34:10] --> 
[23-06-2020] : Secondary [07:34:31] --> 
[24-06-2020] : Secondary [07:33:47] --> 
[25-06-2020] : MRT Station [05:10:30] --> Secondary [07:33:50] --> 
[26-06-2020] : Secondary [07:33:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:35:09] --> 
[30-06-2020] : Secondary [07:35:07] --> 
[01-07-2020] : MRT Station [05:10:27] --> Secondary [07:34:00] --> 
[02-07-2020] : Secondary [07:33:50] --> 