HUMAN ID: 01319     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:24:06] --> 
[20-06-2020] : Moonlings [14:45:10] --> 
[21-06-2020] : Moonlings [14:43:05] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:20:50] --> GayaGrocery [17:05:50] --> 
[24-06-2020] : IKEY [12:20:16] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:21:51] --> SlowMart [17:08:32] --> 
[01-07-2020] : IKEY [12:22:27] --> 
[02-07-2020] : 2 Akhir [12:19:47] --> SlowMart [17:07:08] --> 