HUMAN ID: 01318     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:45:10] --> 
[21-06-2020] : Moonlings [14:43:05] --> 
[22-06-2020] : Moonlings [12:22:29] --> 
[23-06-2020] : GayaGrocery [17:05:50] --> 
[24-06-2020] : SlowMart [17:08:33] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : IKEY [14:43:31] --> 
[28-06-2020] : IKEY [14:42:17] --> 
[29-06-2020] : IKEY [12:22:55] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:19:47] --> Fibre [17:07:08] --> 