HUMAN ID: 01312     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [07:34:31] --> 
[24-06-2020] : Primary [07:33:46] --> 
[25-06-2020] : Primary [07:33:49] --> 
[26-06-2020] : Primary [07:33:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:35:08] --> 
[30-06-2020] : Primary [07:35:07] --> 
[01-07-2020] : MRT Station [05:10:27] --> 
[02-07-2020] : 