HUMAN ID: 01310     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : 
[20-06-2020] : Police Station [09:57:56] --> 
[21-06-2020] : Police Station [09:56:58] --> 
[22-06-2020] : Police Station [09:58:31] --> 
[23-06-2020] : Police Station [09:57:34] --> 
[24-06-2020] : Police Station [09:55:51] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [09:54:54] --> 
[27-06-2020] : Police Station [09:59:19] --> Ali's Nasi Kandar [17:06:43] --> 
[28-06-2020] : Police Station [09:56:26] --> 
[29-06-2020] : Police Station [09:57:47] --> 
[30-06-2020] : Police Station [09:58:10] --> 
[01-07-2020] : Police Station [09:57:57] --> 
[02-07-2020] : Police Station [09:56:40] --> 