HUMAN ID: 01311     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:10:26] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:43:00] --> 
[22-06-2020] : Fibre [17:09:21] --> 
[23-06-2020] : IKEY [12:20:45] --> Fibre [17:05:45] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:18:56] --> 
[26-06-2020] : IKEY [12:18:28] --> Fibre [17:04:56] --> 
[27-06-2020] : Moonlings [14:43:27] --> 
[28-06-2020] : Moonlings [14:42:14] --> 
[29-06-2020] : 2 Akhir [12:22:51] --> 
[30-06-2020] : SlowMart [17:08:29] --> 
[01-07-2020] : 2 Akhir [12:22:24] --> Fibre [17:11:57] --> 
[02-07-2020] : 