HUMAN ID: 01323     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:24:08] --> Fibre [17:10:33] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:43:09] --> 
[22-06-2020] : Moonlings [12:22:33] --> GayaGrocery [17:09:29] --> 
[23-06-2020] : 2 Akhir [12:20:52] --> GayaGrocery [17:05:53] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:06:07] --> 
[26-06-2020] : GayaGrocery [17:05:01] --> 
[27-06-2020] : 2 Akhir [14:43:35] --> 
[28-06-2020] : 2 Akhir [14:42:19] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:21:53] --> GayaGrocery [17:08:36] --> 
[01-07-2020] : 
[02-07-2020] : 