HUMAN ID: 01328     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:24:13] --> GayaGrocery [17:10:37] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:43:12] --> 
[22-06-2020] : IKEY [12:22:35] --> Fibre [17:09:31] --> 
[23-06-2020] : 2 Akhir [12:20:55] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:06:08] --> 
[26-06-2020] : Moonlings [12:18:37] --> Fibre [17:05:04] --> 
[27-06-2020] : Moonlings [14:43:38] --> 
[28-06-2020] : 2 Akhir [14:42:21] --> 
[29-06-2020] : 2 Akhir [12:23:02] --> GayaGrocery [17:10:31] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:22:30] --> 
[02-07-2020] : IKEY [12:19:52] --> 