HUMAN ID: 01326     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : KTM Station [07:35:07] --> 2 Akhir [09:59:41] --> JanBank [17:10:35] --> 
[20-06-2020] : 2 Akhir [09:58:02] --> RHP [17:08:50] --> 
[21-06-2020] : 2 Akhir [09:57:09] --> 
[22-06-2020] : 2 Akhir [09:58:40] --> 
[23-06-2020] : 2 Akhir [09:57:42] --> 
[24-06-2020] : MRT Station [07:33:55] --> 2 Akhir [09:56:00] --> 
[25-06-2020] : 2 Akhir [09:56:00] --> 
[26-06-2020] : 2 Akhir [09:55:03] --> 
[27-06-2020] : KTM Station [07:35:21] --> 2 Akhir [09:59:28] --> 
[28-06-2020] : 2 Akhir [09:56:31] --> 
[29-06-2020] : MRT Station [07:35:17] --> 2 Akhir [09:57:55] --> MoonBucks [17:10:31] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:34:07] --> 2 Akhir [09:58:02] --> 
[02-07-2020] : 2 Akhir [09:56:47] --> 