HUMAN ID: 01321     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:24:08] --> 
[20-06-2020] : IKEY [14:45:12] --> 
[21-06-2020] : IKEY [14:43:07] --> 
[22-06-2020] : 2 Akhir [12:22:31] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:20:17] --> 
[25-06-2020] : GayaGrocery [17:06:05] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:43:33] --> 
[28-06-2020] : IKEY [14:42:18] --> 
[29-06-2020] : Moonlings [12:22:57] --> GayaGrocery [17:10:27] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:12:04] --> 
[02-07-2020] : IKEY [12:19:48] --> 