HUMAN ID: 01327     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:22:34] --> 
[23-06-2020] : 2 Akhir [12:20:54] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:18:36] --> Fibre [17:05:03] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:42:21] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [12:22:29] --> GayaGrocery [17:12:05] --> 
[02-07-2020] : 2 Akhir [12:19:52] --> 