HUMAN ID: 01322     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : JanBank [09:59:38] --> Ali's Nasi Kandar [12:24:08] --> IKEY [21:55:24] --> 
[20-06-2020] : Park [19:31:57] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:11:11] --> JanBank [09:58:37] --> 
[23-06-2020] : JanBank [09:57:38] --> MoonBucks [12:20:51] --> 
[24-06-2020] : JanBank [09:55:59] --> 
[25-06-2020] : JanBank [09:55:58] --> MoonBucks [12:19:02] --> 
[26-06-2020] : JanBank [09:55:02] --> Ali's Nasi Kandar [12:18:33] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:28:01] --> 
[29-06-2020] : JanBank [09:57:54] --> 
[30-06-2020] : KTM Station [05:10:56] --> JanBank [09:58:16] --> 
[01-07-2020] : KTM Station [05:10:31] --> JanBank [09:58:00] --> FoodCourt [12:22:28] --> 
[02-07-2020] : MRT Station [05:11:22] --> JanBank [09:56:46] --> FoodCourt [12:19:48] --> 