HUMAN ID: 01325     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:35:07] --> 
[20-06-2020] : Park [19:31:59] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:34:16] --> 
[23-06-2020] : Secondary [07:34:39] --> 
[24-06-2020] : Secondary [07:33:55] --> 
[25-06-2020] : MRT Station [05:10:34] --> Secondary [07:33:56] --> 
[26-06-2020] : MRT Station [05:10:45] --> Secondary [07:33:10] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [12:19:12] --> 
[29-06-2020] : Secondary [07:35:17] --> 
[30-06-2020] : Secondary [07:35:13] --> 
[01-07-2020] : MRT Station [05:10:32] --> Secondary [07:34:07] --> 
[02-07-2020] : Secondary [07:33:57] --> 