HUMAN ID: 01320     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:35:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:34:13] --> 
[23-06-2020] : Primary [07:34:36] --> 
[24-06-2020] : MRT Station [05:11:21] --> Primary [07:33:52] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:10:41] --> Primary [07:33:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:35:14] --> 
[30-06-2020] : Primary [07:35:09] --> 
[01-07-2020] : Primary [07:34:05] --> 
[02-07-2020] : Primary [07:33:55] --> 