HUMAN ID: 01324     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:24:09] --> Fibre [17:10:33] --> 
[20-06-2020] : IKEY [14:45:13] --> 
[21-06-2020] : IKEY [14:43:09] --> 
[22-06-2020] : 2 Akhir [12:22:34] --> 
[23-06-2020] : Moonlings [12:20:53] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:19:04] --> 
[26-06-2020] : 2 Akhir [12:18:35] --> GayaGrocery [17:05:02] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:42:20] --> 
[29-06-2020] : IKEY [12:22:59] --> 
[30-06-2020] : 2 Akhir [12:21:54] --> SlowMart [17:08:36] --> 
[01-07-2020] : 2 Akhir [12:22:29] --> 
[02-07-2020] : 2 Akhir [12:19:50] --> GayaGrocery [17:07:10] --> 