HUMAN ID: 01329     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:45:15] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Fibre [17:05:57] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:43:39] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:23:03] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:12:05] --> 
[02-07-2020] : 2 Akhir [12:19:53] --> 