HUMAN ID: 01337     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:11:28] --> Secondary [07:35:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:34:23] --> 
[23-06-2020] : MRT Station [05:10:54] --> Secondary [07:34:43] --> 
[24-06-2020] : MRT Station [05:11:28] --> Secondary [07:34:03] --> 
[25-06-2020] : MRT Station [05:10:38] --> Secondary [07:34:01] --> 
[26-06-2020] : Secondary [07:33:14] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [12:19:19] --> 
[29-06-2020] : Secondary [07:35:23] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:34:14] --> 
[02-07-2020] : Secondary [07:34:02] --> 