HUMAN ID: 01339     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:45:19] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:20:24] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : IKEY [14:43:45] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : IKEY [12:22:01] --> Fibre [17:08:44] --> 
[01-07-2020] : GayaGrocery [17:12:09] --> 
[02-07-2020] : 2 Akhir [12:19:55] --> 