HUMAN ID: 01335     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:35:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:34:22] --> 
[23-06-2020] : Primary [07:34:41] --> 
[24-06-2020] : Primary [07:34:01] --> 
[25-06-2020] : Primary [07:34:01] --> 
[26-06-2020] : MRT Station [05:10:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:11:00] --> 
[30-06-2020] : Primary [07:35:16] --> 
[01-07-2020] : Primary [07:34:13] --> 
[02-07-2020] : 