HUMAN ID: 01333     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:35:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:34:20] --> 
[23-06-2020] : MRT Station [05:10:53] --> Primary [07:34:40] --> 
[24-06-2020] : MRT Station [05:11:26] --> Primary [07:33:59] --> 
[25-06-2020] : Primary [07:34:01] --> 
[26-06-2020] : Primary [07:33:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:35:22] --> 
[30-06-2020] : MRT Station [05:11:02] --> Primary [07:35:15] --> 
[01-07-2020] : MRT Station [05:10:38] --> Primary [07:34:11] --> 
[02-07-2020] : MRT Station [05:11:26] --> Primary [07:34:00] --> 