HUMAN ID: 01338     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:35:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:34:23] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Primary [07:34:02] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:35:23] --> 
[30-06-2020] : Primary [07:35:17] --> 
[01-07-2020] : MRT Station [05:10:41] --> 
[02-07-2020] : Primary [07:34:02] --> 