HUMAN ID: 01334     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:35:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:34:21] --> 
[23-06-2020] : Kindergarden [07:34:41] --> 
[24-06-2020] : Kindergarden [07:34:00] --> 
[25-06-2020] : Kindergarden [07:34:01] --> 
[26-06-2020] : Kindergarden [07:33:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:35:22] --> 
[30-06-2020] : 
[01-07-2020] : Kindergarden [07:34:12] --> 
[02-07-2020] : 