HUMAN ID: 01331     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:35:09] --> 
[20-06-2020] : Moonlings [12:22:05] --> 
[21-06-2020] : Museum [12:20:14] --> 
[22-06-2020] : MRT Station [05:11:17] --> Secondary [07:34:19] --> 
[23-06-2020] : MRT Station [05:10:53] --> Secondary [07:34:39] --> 
[24-06-2020] : Secondary [07:33:58] --> 
[25-06-2020] : MRT Station [05:10:36] --> Secondary [07:34:00] --> 
[26-06-2020] : Secondary [07:33:11] --> 
[27-06-2020] : Moonlings [19:30:24] --> 
[28-06-2020] : IKEY [19:28:06] --> 
[29-06-2020] : Secondary [07:35:21] --> 
[30-06-2020] : Secondary [07:35:15] --> 
[01-07-2020] : Secondary [07:34:10] --> 
[02-07-2020] : MRT Station [05:11:25] --> Secondary [07:34:00] --> 