HUMAN ID: 01330     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [09:59:43] --> 
[20-06-2020] : KTM Station [07:35:13] --> IKEY [09:58:03] --> GayaGrocery [17:08:52] --> 
[21-06-2020] : IKEY [09:57:12] --> 
[22-06-2020] : MRT Station [07:34:18] --> SlowMart [17:09:33] --> 
[23-06-2020] : IKEY [09:57:44] --> 
[24-06-2020] : KTM Station [07:33:58] --> IKEY [09:56:03] --> Police Station [17:08:38] --> 
[25-06-2020] : IKEY [09:56:03] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [09:59:29] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [09:57:58] --> 
[30-06-2020] : IKEY [09:58:21] --> 
[01-07-2020] : MRT Station [07:34:10] --> IKEY [09:58:05] --> RHP [17:12:06] --> 
[02-07-2020] : IKEY [09:56:50] --> 