HUMAN ID: 01336     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:24:18] --> 
[20-06-2020] : Moonlings [14:45:18] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [17:09:35] --> 
[23-06-2020] : 2 Akhir [12:20:59] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:19:08] --> Fibre [17:06:12] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [14:42:24] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:22:01] --> 
[01-07-2020] : Moonlings [12:22:35] --> Fibre [17:12:08] --> 
[02-07-2020] : 2 Akhir [12:19:53] --> 