HUMAN ID: 01341     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [12:24:21] --> Fibre [17:10:45] --> 
[20-06-2020] : 2 Akhir [14:45:20] --> 
[21-06-2020] : Moonlings [14:43:19] --> 
[22-06-2020] : Fibre [17:09:37] --> 
[23-06-2020] : 2 Akhir [12:21:01] --> 
[24-06-2020] : 2 Akhir [12:20:25] --> 
[25-06-2020] : 2 Akhir [12:19:11] --> GayaGrocery [17:06:15] --> 
[26-06-2020] : Moonlings [12:18:44] --> 
[27-06-2020] : IKEY [14:43:47] --> 
[28-06-2020] : Moonlings [14:42:27] --> 
[29-06-2020] : 2 Akhir [12:23:07] --> SlowMart [17:10:37] --> 
[30-06-2020] : SlowMart [17:08:46] --> 
[01-07-2020] : IKEY [12:22:37] --> 
[02-07-2020] : Fibre [17:07:20] --> 