HUMAN ID: 01345     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:24:23] --> 
[20-06-2020] : 2 Akhir [14:45:20] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Fibre [17:06:04] --> 
[24-06-2020] : 2 Akhir [12:20:26] --> Fibre [17:08:48] --> 
[25-06-2020] : SlowMart [17:06:16] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:43:51] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:23:10] --> 
[30-06-2020] : GayaGrocery [17:08:50] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:19:57] --> 