HUMAN ID: 01346     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:35:17] --> 
[20-06-2020] : 
[21-06-2020] : Park [12:20:23] --> 
[22-06-2020] : Secondary [07:34:29] --> 
[23-06-2020] : MRT Station [05:10:58] --> Secondary [07:34:47] --> 
[24-06-2020] : Secondary [07:34:07] --> 
[25-06-2020] : Secondary [07:34:03] --> 
[26-06-2020] : MRT Station [05:10:58] --> Secondary [07:33:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:11:06] --> Secondary [07:35:26] --> 
[30-06-2020] : Secondary [07:35:21] --> 
[01-07-2020] : Secondary [07:34:17] --> 
[02-07-2020] : Secondary [07:34:07] --> 