HUMAN ID: 01349     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:35:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:34:31] --> 
[23-06-2020] : Primary [07:34:48] --> 
[24-06-2020] : Primary [07:34:10] --> 
[25-06-2020] : Primary [07:34:04] --> 
[26-06-2020] : Primary [07:33:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:11:08] --> Primary [07:35:27] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:10:48] --> Primary [07:34:19] --> 
[02-07-2020] : Primary [07:34:09] --> 