HUMAN ID: 01343     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:35:17] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:30:43] --> 
[22-06-2020] : Secondary [07:34:27] --> 
[23-06-2020] : Secondary [07:34:46] --> 
[24-06-2020] : Secondary [07:34:06] --> 
[25-06-2020] : Secondary [07:34:03] --> Police Station [17:06:16] --> 
[26-06-2020] : Secondary [07:33:17] --> 
[27-06-2020] : Library [19:30:30] --> 
[28-06-2020] : 2 Akhir [19:28:10] --> 
[29-06-2020] : Secondary [07:35:26] --> Ali's Nasi Kandar [17:10:38] --> 
[30-06-2020] : Secondary [07:35:20] --> Post Office [17:08:48] --> 
[01-07-2020] : Secondary [07:34:16] --> 
[02-07-2020] : Secondary [07:34:04] --> Police Station [17:07:21] --> 