HUMAN ID: 01348     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:35:18] --> Moonlings [09:59:55] --> 
[20-06-2020] : MRT Station [07:35:25] --> Moonlings [09:58:15] --> 
[21-06-2020] : Moonlings [09:57:19] --> 
[22-06-2020] : Moonlings [09:58:45] --> 
[23-06-2020] : MRT Station [07:34:47] --> 
[24-06-2020] : Moonlings [09:56:12] --> 
[25-06-2020] : Moonlings [09:56:10] --> 
[26-06-2020] : Moonlings [09:55:11] --> JanBank [17:05:15] --> 
[27-06-2020] : KTM Station [07:35:29] --> 
[28-06-2020] : Moonlings [09:56:43] --> RHP [17:05:08] --> 
[29-06-2020] : Moonlings [09:58:04] --> 
[30-06-2020] : Moonlings [09:58:30] --> 
[01-07-2020] : KTM Station [07:34:18] --> Moonlings [09:58:15] --> 
[02-07-2020] : Moonlings [09:57:01] --> Post Office [17:07:23] --> 