HUMAN ID: 01344     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [17:10:47] --> 
[20-06-2020] : IKEY [14:45:20] --> 
[21-06-2020] : Moonlings [14:43:20] --> 
[22-06-2020] : IKEY [12:22:40] --> SlowMart [17:09:39] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:20:26] --> 
[25-06-2020] : Fibre [17:06:16] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:23:10] --> 
[30-06-2020] : SlowMart [17:08:49] --> 
[01-07-2020] : Moonlings [12:22:38] --> 
[02-07-2020] : 