HUMAN ID: 01340     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:11:30] --> Petrocad [09:59:49] --> Library [21:55:33] --> 
[20-06-2020] : Museum [19:32:07] --> 
[21-06-2020] : Museum [19:30:40] --> 
[22-06-2020] : MRT Station [05:11:21] --> Petrocad [09:58:44] --> Ali's Nasi Kandar [12:22:39] --> 
[23-06-2020] : Petrocad [09:57:46] --> 
[24-06-2020] : MRT Station [05:11:30] --> Petrocad [09:56:08] --> FoodCourt [12:20:24] --> 
[25-06-2020] : MRT Station [05:10:38] --> Petrocad [09:56:06] --> 
[26-06-2020] : Petrocad [09:55:08] --> 
[27-06-2020] : Park [12:21:29] --> 
[28-06-2020] : IKEY [19:28:10] --> 
[29-06-2020] : KTM Station [05:11:02] --> Petrocad [09:58:02] --> FoodCourt [12:23:06] --> 
[30-06-2020] : Petrocad [09:58:27] --> 
[01-07-2020] : Petrocad [09:58:11] --> 
[02-07-2020] : Petrocad [09:56:54] --> FoodCourt [12:19:55] --> 