HUMAN ID: 01342     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [09:59:51] --> 
[20-06-2020] : Fire Station [09:58:13] --> 
[21-06-2020] : 
[22-06-2020] : Fire Station [09:58:44] --> 
[23-06-2020] : Fire Station [09:57:47] --> 
[24-06-2020] : Fire Station [09:56:09] --> 
[25-06-2020] : Fire Station [09:56:08] --> 
[26-06-2020] : Fire Station [09:55:09] --> 
[27-06-2020] : 
[28-06-2020] : Fire Station [09:56:39] --> 
[29-06-2020] : Fire Station [09:58:02] --> 
[30-06-2020] : Fire Station [09:58:28] --> 
[01-07-2020] : Fire Station [09:58:13] --> 
[02-07-2020] : 