HUMAN ID: 01355     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:34:34] --> IKEY [09:58:47] --> 
[23-06-2020] : MRT Station [07:34:53] --> IKEY [09:57:51] --> 
[24-06-2020] : KTM Station [07:34:16] --> IKEY [09:56:16] --> Post Office [17:08:50] --> 
[25-06-2020] : MRT Station [07:34:06] --> IKEY [09:56:12] --> 
[26-06-2020] : MRT Station [07:33:22] --> IKEY [09:55:16] --> Pharmarcy [17:05:17] --> 
[27-06-2020] : KTM Station [07:35:31] --> IKEY [09:59:45] --> FoodCourt [17:07:02] --> 
[28-06-2020] : KTM Station [07:33:13] --> IKEY [09:56:48] --> 
[29-06-2020] : MRT Station [07:35:29] --> IKEY [09:58:08] --> Fibre [17:10:45] --> 
[30-06-2020] : IKEY [09:58:33] --> 
[01-07-2020] : KTM Station [07:34:22] --> IKEY [09:58:19] --> 
[02-07-2020] : IKEY [09:57:02] --> 