HUMAN ID: 01357     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:35:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:34:36] --> 
[23-06-2020] : Kindergarden [07:34:55] --> 
[24-06-2020] : Kindergarden [07:34:17] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [07:33:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:35:31] --> 
[30-06-2020] : Kindergarden [07:35:27] --> 
[01-07-2020] : Kindergarden [07:34:24] --> 
[02-07-2020] : Kindergarden [07:34:13] --> 