HUMAN ID: 01358     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:35:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:34:37] --> 
[23-06-2020] : Secondary [07:34:55] --> 
[24-06-2020] : MRT Station [05:11:39] --> Secondary [07:34:17] --> 
[25-06-2020] : Secondary [07:34:09] --> 
[26-06-2020] : Secondary [07:33:22] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:28:19] --> 
[29-06-2020] : Secondary [07:35:32] --> 
[30-06-2020] : Secondary [07:35:28] --> 
[01-07-2020] : Secondary [07:34:25] --> 
[02-07-2020] : MRT Station [05:11:38] --> Secondary [07:34:13] --> 