HUMAN ID: 01356     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:11:29] --> Secondary [07:34:35] --> 
[23-06-2020] : Secondary [07:34:54] --> 
[24-06-2020] : MRT Station [05:11:38] --> Secondary [07:34:17] --> 
[25-06-2020] : Secondary [07:34:07] --> 
[26-06-2020] : Secondary [07:33:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:11:12] --> Secondary [07:35:26] --> 
[01-07-2020] : Secondary [07:34:23] --> 
[02-07-2020] : MRT Station [05:11:37] --> Secondary [07:34:12] --> 