HUMAN ID: 01353     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:35:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:34:32] --> 
[23-06-2020] : Secondary [07:34:51] --> 
[24-06-2020] : Secondary [07:34:14] --> 
[25-06-2020] : MRT Station [05:10:46] --> Secondary [07:34:05] --> 
[26-06-2020] : Secondary [07:33:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:11:11] --> Secondary [07:35:28] --> 
[30-06-2020] : Secondary [07:35:25] --> 
[01-07-2020] : Secondary [07:34:20] --> 
[02-07-2020] : Secondary [07:34:11] --> 