HUMAN ID: 01354     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:11:35] --> Park [21:55:39] --> 
[20-06-2020] : Museum [12:22:12] --> 
[21-06-2020] : Park [19:30:46] --> 
[22-06-2020] : MRT Station [05:11:29] --> Petrocad [09:58:46] --> FoodCourt [12:22:45] --> 
[23-06-2020] : KTM Station [05:11:00] --> Petrocad [09:57:51] --> 
[24-06-2020] : Petrocad [09:56:15] --> MoonBucks [12:20:31] --> 
[25-06-2020] : KTM Station [05:10:46] --> Petrocad [09:56:12] --> MoonBucks [12:19:18] --> 
[26-06-2020] : Petrocad [09:55:16] --> 
[27-06-2020] : 
[28-06-2020] : Library [12:19:29] --> Library [19:28:17] --> 
[29-06-2020] : KTM Station [05:11:11] --> Petrocad [09:58:07] --> 
[30-06-2020] : Petrocad [09:58:33] --> 
[01-07-2020] : Petrocad [09:58:18] --> Ali's Nasi Kandar [12:22:43] --> 
[02-07-2020] : Petrocad [09:57:02] --> Ali's Nasi Kandar [12:20:02] --> 