HUMAN ID: 01350     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:35:19] --> 
[20-06-2020] : Clinic [07:35:26] --> 
[21-06-2020] : Clinic [07:34:58] --> 
[22-06-2020] : Clinic [07:34:32] --> 
[23-06-2020] : Clinic [07:34:49] --> GayaGrocery [12:21:05] --> 
[24-06-2020] : Clinic [07:34:11] --> 
[25-06-2020] : Clinic [07:34:04] --> GayaGrocery [12:19:15] --> 
[26-06-2020] : Clinic [07:33:20] --> 
[27-06-2020] : Clinic [07:35:29] --> 
[28-06-2020] : Clinic [07:33:12] --> 
[29-06-2020] : Clinic [07:35:27] --> 
[30-06-2020] : Clinic [07:35:24] --> Fibre [12:22:05] --> 
[01-07-2020] : Clinic [07:34:19] --> 
[02-07-2020] : Clinic [07:34:10] --> Fibre [12:20:01] --> 