HUMAN ID: 01365     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:45:28] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:22:50] --> 
[23-06-2020] : 2 Akhir [12:21:15] --> 
[24-06-2020] : IKEY [12:20:39] --> 
[25-06-2020] : SlowMart [17:06:23] --> 
[26-06-2020] : SlowMart [17:05:22] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:42:39] --> 
[29-06-2020] : GayaGrocery [17:10:49] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:22:50] --> 
[02-07-2020] : 2 Akhir [12:20:08] --> 