HUMAN ID: 01368     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MRT Station [07:35:29] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:35:12] --> IKEY [09:57:29] --> 
[22-06-2020] : MRT Station [07:34:43] --> IKEY [09:58:55] --> Police Station [17:09:54] --> 
[23-06-2020] : IKEY [09:57:56] --> 
[24-06-2020] : IKEY [09:56:23] --> 
[25-06-2020] : KTM Station [07:34:15] --> IKEY [09:56:19] --> Post Office [17:06:23] --> 
[26-06-2020] : IKEY [09:55:21] --> Ali's Nasi Kandar [17:05:24] --> 
[27-06-2020] : KTM Station [07:35:36] --> IKEY [09:59:51] --> JanBank [17:07:10] --> 
[28-06-2020] : IKEY [09:56:56] --> 
[29-06-2020] : IKEY [09:58:15] --> 
[30-06-2020] : MRT Station [07:35:34] --> IKEY [09:58:38] --> GayaGrocery [17:09:01] --> 
[01-07-2020] : KTM Station [07:34:30] --> IKEY [09:58:28] --> JJPTRv2 [17:12:25] --> 
[02-07-2020] : IKEY [09:57:06] --> 