HUMAN ID: 01361     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:35:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:34:39] --> 
[23-06-2020] : Secondary [07:34:56] --> 
[24-06-2020] : Secondary [07:34:17] --> 
[25-06-2020] : Secondary [07:34:10] --> 
[26-06-2020] : MRT Station [05:11:06] --> Secondary [07:33:24] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:28:21] --> 
[29-06-2020] : MRT Station [05:11:14] --> 
[30-06-2020] : Secondary [07:35:31] --> 
[01-07-2020] : MRT Station [05:10:55] --> Secondary [07:34:26] --> 
[02-07-2020] : Secondary [07:34:14] --> 