HUMAN ID: 01363     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:24:28] --> 
[20-06-2020] : Moonlings [14:45:28] --> 
[21-06-2020] : Moonlings [14:43:26] --> 
[22-06-2020] : IKEY [12:22:49] --> Fibre [17:09:52] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:20:38] --> 
[25-06-2020] : 2 Akhir [12:19:22] --> GayaGrocery [17:06:23] --> 
[26-06-2020] : SlowMart [17:05:21] --> 
[27-06-2020] : IKEY [14:44:02] --> 
[28-06-2020] : 
[29-06-2020] : SlowMart [17:10:49] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:12:22] --> 
[02-07-2020] : SlowMart [17:07:34] --> 