HUMAN ID: 01369     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:35:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:34:44] --> 
[23-06-2020] : Secondary [07:34:59] --> 
[24-06-2020] : Secondary [07:34:23] --> 
[25-06-2020] : Secondary [07:34:15] --> 
[26-06-2020] : MRT Station [05:11:09] --> Secondary [07:33:30] --> 
[27-06-2020] : Library [19:30:39] --> 
[28-06-2020] : Moonlings [19:28:24] --> 
[29-06-2020] : Secondary [07:35:35] --> 
[30-06-2020] : MRT Station [05:11:18] --> Secondary [07:35:35] --> 
[01-07-2020] : Secondary [07:34:30] --> 
[02-07-2020] : MRT Station [05:11:42] --> Secondary [07:34:18] --> 