HUMAN ID: 01362     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:45:28] --> 
[21-06-2020] : IKEY [14:43:25] --> 
[22-06-2020] : SlowMart [17:09:51] --> 
[23-06-2020] : IKEY [12:21:13] --> 
[24-06-2020] : Moonlings [12:20:38] --> 
[25-06-2020] : 2 Akhir [12:19:21] --> Fibre [17:06:22] --> 
[26-06-2020] : 2 Akhir [12:18:50] --> Fibre [17:05:21] --> 
[27-06-2020] : IKEY [14:44:02] --> 
[28-06-2020] : 2 Akhir [14:42:38] --> 
[29-06-2020] : IKEY [12:23:21] --> 
[30-06-2020] : 2 Akhir [12:22:08] --> Fibre [17:08:58] --> 
[01-07-2020] : 2 Akhir [12:22:49] --> 
[02-07-2020] : 2 Akhir [12:20:07] --> 