HUMAN ID: 01367     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:35:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:11:32] --> Primary [07:34:42] --> 
[23-06-2020] : Primary [07:34:59] --> 
[24-06-2020] : MRT Station [05:11:43] --> Primary [07:34:21] --> 
[25-06-2020] : MRT Station [05:10:50] --> Primary [07:34:14] --> 
[26-06-2020] : Primary [07:33:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:35:34] --> 
[30-06-2020] : Primary [07:35:34] --> 
[01-07-2020] : Primary [07:34:30] --> 
[02-07-2020] : Primary [07:34:17] --> 