HUMAN ID: 01364     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [09:58:24] --> 
[21-06-2020] : 2 Akhir [09:57:28] --> SlowMart [17:07:32] --> 
[22-06-2020] : KTM Station [07:34:41] --> 2 Akhir [09:58:52] --> 
[23-06-2020] : 2 Akhir [09:57:55] --> 
[24-06-2020] : 2 Akhir [09:56:20] --> Fibre [17:08:54] --> 
[25-06-2020] : KTM Station [07:34:11] --> 2 Akhir [09:56:18] --> RHP [17:06:23] --> 
[26-06-2020] : 2 Akhir [09:55:19] --> RHP [17:05:22] --> 
[27-06-2020] : 2 Akhir [09:59:50] --> 
[28-06-2020] : 2 Akhir [09:56:53] --> SlowMart [17:05:15] --> 
[29-06-2020] : MRT Station [07:35:33] --> 2 Akhir [09:58:13] --> GayaGrocery [17:10:49] --> 
[30-06-2020] : 2 Akhir [09:58:37] --> Pharmarcy [17:08:59] --> 
[01-07-2020] : 2 Akhir [09:58:25] --> FoodCourt [17:12:22] --> 
[02-07-2020] : 2 Akhir [09:57:05] --> 