HUMAN ID: 01360     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:24:26] --> 
[20-06-2020] : 2 Akhir [14:45:26] --> 
[21-06-2020] : Moonlings [14:43:25] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:06:12] --> 
[24-06-2020] : IKEY [12:20:36] --> 
[25-06-2020] : Moonlings [12:19:20] --> Fibre [17:06:22] --> 
[26-06-2020] : Fibre [17:05:19] --> 
[27-06-2020] : Moonlings [14:44:01] --> 
[28-06-2020] : 2 Akhir [14:42:36] --> 
[29-06-2020] : IKEY [12:23:20] --> 
[30-06-2020] : SlowMart [17:08:56] --> 
[01-07-2020] : IKEY [12:22:47] --> 
[02-07-2020] : 