HUMAN ID: 01371     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:35:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:34:45] --> 
[23-06-2020] : Kindergarden [07:35:00] --> 
[24-06-2020] : Kindergarden [07:34:24] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:35:35] --> 
[30-06-2020] : 
[01-07-2020] : Kindergarden [07:34:32] --> 
[02-07-2020] : Kindergarden [07:34:19] --> 