HUMAN ID: 01374     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:35:33] --> SlowMart [12:24:34] --> 
[20-06-2020] : Clinic [07:35:35] --> 
[21-06-2020] : Clinic [07:35:15] --> 
[22-06-2020] : Clinic [07:34:47] --> 
[23-06-2020] : Clinic [07:35:01] --> 
[24-06-2020] : Clinic [07:34:26] --> 
[25-06-2020] : Clinic [07:34:16] --> 
[26-06-2020] : Clinic [07:33:33] --> GayaGrocery [12:18:57] --> 
[27-06-2020] : Clinic [07:35:40] --> 
[28-06-2020] : Clinic [07:33:18] --> 
[29-06-2020] : 
[30-06-2020] : Clinic [07:35:38] --> 
[01-07-2020] : Clinic [07:34:32] --> 
[02-07-2020] : Clinic [07:34:21] --> 