HUMAN ID: 01372     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Police Station [17:11:02] --> 
[20-06-2020] : IKEY [09:58:29] --> 
[21-06-2020] : KTM Station [07:35:13] --> IKEY [09:57:31] --> 
[22-06-2020] : IKEY [09:58:56] --> 
[23-06-2020] : MRT Station [07:35:00] --> IKEY [09:57:58] --> Post Office [17:06:15] --> 
[24-06-2020] : KTM Station [07:34:24] --> IKEY [09:56:26] --> Fibre [17:08:58] --> 
[25-06-2020] : KTM Station [07:34:16] --> IKEY [09:56:20] --> 
[26-06-2020] : Fibre [17:05:26] --> 
[27-06-2020] : IKEY [09:59:53] --> RHP [17:07:11] --> 
[28-06-2020] : IKEY [09:56:58] --> Pharmarcy [17:05:19] --> 
[29-06-2020] : KTM Station [07:35:35] --> IKEY [09:58:19] --> FoodCourt [17:10:53] --> 
[30-06-2020] : IKEY [09:58:40] --> JJPTRv2 [17:09:03] --> 
[01-07-2020] : IKEY [09:58:30] --> 
[02-07-2020] : IKEY [09:57:08] --> MoonBucks [17:07:38] --> 