HUMAN ID: 01379     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:00:11] --> 
[20-06-2020] : Moonlings [14:45:34] --> 
[21-06-2020] : 2 Akhir [14:43:34] --> 
[22-06-2020] : Moonlings [12:22:59] --> SlowMart [17:10:02] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [17:09:01] --> 
[25-06-2020] : Fibre [17:06:28] --> 
[26-06-2020] : IKEY [12:19:00] --> GayaGrocery [17:05:29] --> 
[27-06-2020] : Moonlings [14:44:11] --> 
[28-06-2020] : IKEY [14:42:47] --> 
[29-06-2020] : Moonlings [12:23:31] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:22:58] --> Fibre [17:12:30] --> 
[02-07-2020] : 2 Akhir [12:20:13] --> 