HUMAN ID: 01376     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:22:59] --> GayaGrocery [17:10:01] --> 
[23-06-2020] : Moonlings [12:21:23] --> 
[24-06-2020] : IKEY [12:20:43] --> 
[25-06-2020] : Fibre [17:06:27] --> 
[26-06-2020] : Moonlings [12:18:59] --> Fibre [17:05:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : IKEY [12:23:29] --> 
[30-06-2020] : Moonlings [12:22:11] --> GayaGrocery [17:09:05] --> 
[01-07-2020] : Moonlings [12:22:55] --> 
[02-07-2020] : Fibre [17:07:39] --> 