HUMAN ID: 01373     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:35:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:34:47] --> 
[23-06-2020] : Secondary [07:35:01] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:34:16] --> 
[26-06-2020] : Secondary [07:33:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:11:21] --> Secondary [07:35:35] --> 
[30-06-2020] : MRT Station [05:11:19] --> Secondary [07:35:37] --> 
[01-07-2020] : MRT Station [05:11:00] --> Secondary [07:34:32] --> 
[02-07-2020] : MRT Station [05:11:44] --> Secondary [07:34:20] --> 