HUMAN ID: 01377     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:24:35] --> 
[20-06-2020] : 2 Akhir [14:45:34] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:22:59] --> GayaGrocery [17:10:01] --> 
[23-06-2020] : Moonlings [12:21:23] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:18:59] --> SlowMart [17:05:28] --> 
[27-06-2020] : IKEY [14:44:09] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:23:30] --> 
[30-06-2020] : GayaGrocery [17:09:06] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:07:39] --> 