HUMAN ID: 01375     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:35:34] --> Ali's Nasi Kandar [17:11:03] --> 
[20-06-2020] : Ali's Nasi Kandar [09:58:30] --> 
[21-06-2020] : KTM Station [07:35:15] --> Ali's Nasi Kandar [09:57:33] --> MoonBucks [17:07:37] --> 
[22-06-2020] : Ali's Nasi Kandar [09:58:58] --> 
[23-06-2020] : Ali's Nasi Kandar [09:57:59] --> 
[24-06-2020] : Ali's Nasi Kandar [09:56:27] --> Pharmarcy [17:08:59] --> 
[25-06-2020] : Ali's Nasi Kandar [09:56:22] --> 
[26-06-2020] : Ali's Nasi Kandar [09:55:24] --> 
[27-06-2020] : Ali's Nasi Kandar [09:59:54] --> 
[28-06-2020] : Ali's Nasi Kandar [09:57:00] --> 
[29-06-2020] : Ali's Nasi Kandar [09:58:20] --> JJPTRv2 [17:10:54] --> 
[30-06-2020] : Ali's Nasi Kandar [09:58:42] --> 
[01-07-2020] : KTM Station [07:34:33] --> 
[02-07-2020] : KTM Station [07:34:22] --> Ali's Nasi Kandar [09:57:08] --> 