HUMAN ID: 01370     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:35:30] --> 
[20-06-2020] : Library [19:32:18] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:34:44] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:34:23] --> 
[25-06-2020] : Secondary [07:34:15] --> 
[26-06-2020] : MRT Station [05:11:09] --> Secondary [07:33:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:11:19] --> Secondary [07:35:36] --> 
[01-07-2020] : MRT Station [05:10:58] --> Secondary [07:34:31] --> 
[02-07-2020] : Secondary [07:34:18] --> 