HUMAN ID: 01378     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:00:11] --> IKEY [12:24:35] --> GayaGrocery [17:11:04] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:43:33] --> 
[22-06-2020] : Moonlings [12:22:59] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:20:45] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:44:10] --> 
[28-06-2020] : 2 Akhir [14:42:46] --> 
[29-06-2020] : SlowMart [17:10:55] --> 
[30-06-2020] : 2 Akhir [12:22:11] --> SlowMart [17:09:07] --> 
[01-07-2020] : 
[02-07-2020] : 