HUMAN ID: 01388     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:24:38] --> 
[20-06-2020] : 2 Akhir [14:45:38] --> 
[21-06-2020] : IKEY [14:43:37] --> 
[22-06-2020] : 2 Akhir [12:23:05] --> 
[23-06-2020] : IKEY [12:21:26] --> Fibre [17:06:24] --> 
[24-06-2020] : 2 Akhir [12:20:50] --> Fibre [17:09:07] --> 
[25-06-2020] : 2 Akhir [12:19:35] --> 
[26-06-2020] : IKEY [12:19:03] --> SlowMart [17:05:34] --> 
[27-06-2020] : SlowMart [10:00:00] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:09:10] --> 
[01-07-2020] : IKEY [12:23:03] --> 
[02-07-2020] : 