HUMAN ID: 01382     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:11:53] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:11:38] --> Secondary [07:34:48] --> 
[23-06-2020] : MRT Station [05:11:16] --> Secondary [07:35:06] --> 
[24-06-2020] : Secondary [07:34:30] --> 
[25-06-2020] : MRT Station [05:10:59] --> Secondary [07:34:19] --> 
[26-06-2020] : Secondary [07:33:36] --> 
[27-06-2020] : IKEY [19:30:44] --> 
[28-06-2020] : Moonlings [19:28:32] --> 
[29-06-2020] : Secondary [07:35:42] --> 
[30-06-2020] : MRT Station [05:11:21] --> Secondary [07:35:42] --> 
[01-07-2020] : MRT Station [05:11:05] --> Secondary [07:34:35] --> 
[02-07-2020] : 