HUMAN ID: 01385     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:11:54] --> Ali's Nasi Kandar [12:24:38] --> 
[20-06-2020] : IKEY [12:22:26] --> Museum [19:32:28] --> 
[21-06-2020] : 2 Akhir [12:20:43] --> Moonlings [19:31:03] --> 
[22-06-2020] : MRT Station [05:11:39] --> JJPTRv2 [09:59:03] --> 
[23-06-2020] : JJPTRv2 [09:58:06] --> Ali's Nasi Kandar [12:21:24] --> 
[24-06-2020] : MRT Station [05:11:56] --> JJPTRv2 [09:56:32] --> Ali's Nasi Kandar [12:20:50] --> 
[25-06-2020] : JJPTRv2 [09:56:25] --> FoodCourt [12:19:34] --> 
[26-06-2020] : JJPTRv2 [09:55:30] --> MoonBucks [12:19:01] --> 2 Akhir [21:52:25] --> 
[27-06-2020] : 2 Akhir [19:30:44] --> 
[28-06-2020] : Museum [19:28:33] --> 
[29-06-2020] : KTM Station [05:11:27] --> JJPTRv2 [09:58:27] --> MoonBucks [12:23:34] --> 
[30-06-2020] : JJPTRv2 [09:58:49] --> Ali's Nasi Kandar [12:22:16] --> 
[01-07-2020] : MRT Station [05:11:05] --> JJPTRv2 [09:58:33] --> Ali's Nasi Kandar [12:23:01] --> 
[02-07-2020] : KTM Station [05:11:50] --> JJPTRv2 [09:57:13] --> 