HUMAN ID: 01381     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:35:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:34:48] --> 
[23-06-2020] : MRT Station [05:11:15] --> Secondary [07:35:05] --> 
[24-06-2020] : MRT Station [05:11:53] --> Secondary [07:34:30] --> 
[25-06-2020] : Secondary [07:34:19] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [19:30:44] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:35:41] --> 
[30-06-2020] : Secondary [07:35:42] --> 
[01-07-2020] : Secondary [07:34:35] --> 
[02-07-2020] : Secondary [07:34:24] --> 