HUMAN ID: 01384     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:11:53] --> Secondary [07:35:37] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:31:02] --> 
[22-06-2020] : MRT Station [05:11:39] --> Secondary [07:34:49] --> 
[23-06-2020] : Secondary [07:35:06] --> 
[24-06-2020] : Secondary [07:34:31] --> 
[25-06-2020] : Secondary [07:34:20] --> 
[26-06-2020] : Secondary [07:33:38] --> 
[27-06-2020] : Moonlings [19:30:44] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:35:42] --> 
[30-06-2020] : Secondary [07:35:42] --> 
[01-07-2020] : Secondary [07:34:37] --> 
[02-07-2020] : Secondary [07:34:24] --> 