HUMAN ID: 01389     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : 2 Akhir [21:55:53] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:20:47] --> IKEY [19:31:05] --> 
[22-06-2020] : MRT Station [05:11:40] --> Petrocad [09:59:04] --> 
[23-06-2020] : KTM Station [05:11:20] --> Petrocad [09:58:08] --> Ali's Nasi Kandar [12:21:27] --> 
[24-06-2020] : MRT Station [05:11:59] --> Petrocad [09:56:35] --> FoodCourt [12:20:51] --> 
[25-06-2020] : MRT Station [05:11:03] --> Petrocad [09:56:27] --> 
[26-06-2020] : KTM Station [05:11:18] --> Petrocad [09:55:31] --> Moonlings [19:28:08] --> Museum [21:52:27] --> 
[27-06-2020] : Park [19:30:46] --> 
[28-06-2020] : 2 Akhir [12:19:49] --> 2 Akhir [19:28:35] --> 
[29-06-2020] : Petrocad [09:58:29] --> Ali's Nasi Kandar [12:23:36] --> 
[30-06-2020] : MRT Station [05:11:26] --> Petrocad [09:58:51] --> 
[01-07-2020] : Petrocad [09:58:33] --> MoonBucks [12:23:04] --> 
[02-07-2020] : KTM Station [05:11:51] --> Petrocad [09:57:13] --> Ali's Nasi Kandar [12:20:18] --> 