HUMAN ID: 01387     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [07:35:40] --> Ali's Nasi Kandar [17:11:08] --> 
[20-06-2020] : SlowMart [09:58:35] --> 
[21-06-2020] : KTM Station [07:35:25] --> SlowMart [09:57:40] --> 
[22-06-2020] : MRT Station [07:34:51] --> SlowMart [09:59:03] --> 
[23-06-2020] : SlowMart [09:58:07] --> Post Office [17:06:24] --> 
[24-06-2020] : KTM Station [07:34:33] --> SlowMart [09:56:34] --> 
[25-06-2020] : SlowMart [09:56:26] --> JJPTRv2 [17:06:33] --> 
[26-06-2020] : KTM Station [07:33:40] --> SlowMart [09:55:31] --> Post Office [17:05:33] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [09:57:05] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [09:58:50] --> 
[01-07-2020] : SlowMart [09:58:33] --> Police Station [17:12:34] --> 
[02-07-2020] : SlowMart [09:57:13] --> FoodCourt [17:07:41] --> 