HUMAN ID: 01383     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [07:35:36] --> 
[20-06-2020] : Petrocad [09:58:33] --> 
[21-06-2020] : Petrocad [09:57:37] --> 
[22-06-2020] : KTM Station [07:34:49] --> Petrocad [09:59:02] --> 
[23-06-2020] : Petrocad [09:58:05] --> FoodCourt [17:06:20] --> 
[24-06-2020] : Ali's Nasi Kandar [17:09:04] --> 
[25-06-2020] : Petrocad [09:56:23] --> 
[26-06-2020] : KTM Station [07:33:37] --> Petrocad [09:55:29] --> Police Station [17:05:30] --> 
[27-06-2020] : Petrocad [09:59:58] --> RHP [17:07:17] --> 
[28-06-2020] : MRT Station [07:33:22] --> GayaGrocery [17:05:22] --> 
[29-06-2020] : Petrocad [09:58:25] --> Post Office [17:10:59] --> 
[30-06-2020] : Petrocad [09:58:48] --> RHP [17:09:08] --> 
[01-07-2020] : Petrocad [09:58:33] --> 
[02-07-2020] : Petrocad [09:57:12] --> 