HUMAN ID: 01386     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:35:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [07:35:07] --> 
[24-06-2020] : Kindergarden [07:34:32] --> 
[25-06-2020] : Kindergarden [07:34:21] --> 
[26-06-2020] : Kindergarden [07:33:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:35:43] --> 
[30-06-2020] : Kindergarden [07:35:43] --> 
[01-07-2020] : Kindergarden [07:34:38] --> 
[02-07-2020] : Kindergarden [07:34:25] --> 