HUMAN ID: 01390     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:35:42] --> 
[20-06-2020] : 2 Akhir [09:58:36] --> 
[21-06-2020] : 2 Akhir [09:57:41] --> 
[22-06-2020] : 2 Akhir [09:59:05] --> 
[23-06-2020] : MRT Station [07:35:09] --> 2 Akhir [09:58:08] --> SlowMart [17:06:25] --> 
[24-06-2020] : KTM Station [07:34:34] --> 2 Akhir [09:56:35] --> 
[25-06-2020] : MRT Station [07:34:21] --> SlowMart [17:06:34] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:35:46] --> 
[28-06-2020] : KTM Station [07:33:24] --> 2 Akhir [09:57:05] --> Pharmarcy [17:05:28] --> 
[29-06-2020] : 2 Akhir [09:58:30] --> Post Office [17:11:04] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [09:58:34] --> Police Station [17:12:34] --> 
[02-07-2020] : 2 Akhir [09:57:13] --> 