HUMAN ID: 01393     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:24:41] --> 
[20-06-2020] : Moonlings [14:45:40] --> 
[21-06-2020] : IKEY [14:43:40] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:20:52] --> GayaGrocery [17:09:09] --> 
[25-06-2020] : Moonlings [12:19:37] --> Fibre [17:06:37] --> 
[26-06-2020] : 2 Akhir [12:19:05] --> 
[27-06-2020] : SlowMart [10:00:01] --> Moonlings [14:44:17] --> 
[28-06-2020] : IKEY [14:42:52] --> 
[29-06-2020] : 2 Akhir [12:23:38] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [12:20:20] --> 