HUMAN ID: 01394     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:11:57] --> Secondary [07:35:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:11:42] --> 
[23-06-2020] : Secondary [07:35:10] --> 
[24-06-2020] : Secondary [07:34:36] --> 
[25-06-2020] : Secondary [07:34:24] --> 
[26-06-2020] : MRT Station [05:11:20] --> Secondary [07:33:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:35:48] --> 
[30-06-2020] : MRT Station [05:11:27] --> Secondary [07:35:45] --> 
[01-07-2020] : Secondary [07:34:44] --> 
[02-07-2020] : Secondary [07:34:31] --> 