HUMAN ID: 01397     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:35:47] --> 2 Akhir [09:58:40] --> SlowMart [17:09:34] --> 
[21-06-2020] : 2 Akhir [09:57:45] --> 
[22-06-2020] : 2 Akhir [09:59:09] --> JanBank [17:10:11] --> 
[23-06-2020] : 2 Akhir [09:58:13] --> 
[24-06-2020] : KTM Station [07:34:37] --> 2 Akhir [09:56:37] --> 
[25-06-2020] : 2 Akhir [09:56:30] --> 
[26-06-2020] : 2 Akhir [09:55:35] --> FoodCourt [17:05:40] --> 
[27-06-2020] : MRT Station [07:35:48] --> 
[28-06-2020] : MRT Station [07:33:29] --> GayaGrocery [17:05:31] --> 
[29-06-2020] : 2 Akhir [09:58:33] --> 
[30-06-2020] : 2 Akhir [09:58:55] --> 
[01-07-2020] : 2 Akhir [09:58:40] --> 
[02-07-2020] : KTM Station [07:34:33] --> 2 Akhir [09:57:15] --> 