HUMAN ID: 01395     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:11:15] --> 
[20-06-2020] : Moonlings [14:45:40] --> 
[21-06-2020] : 2 Akhir [14:43:41] --> 
[22-06-2020] : SlowMart [17:10:10] --> 
[23-06-2020] : Moonlings [12:21:31] --> 
[24-06-2020] : Moonlings [12:20:54] --> 
[25-06-2020] : Moonlings [12:19:38] --> GayaGrocery [17:06:38] --> 
[26-06-2020] : SlowMart [17:05:39] --> 
[27-06-2020] : GayaGrocery [10:00:01] --> IKEY [14:44:18] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:09:14] --> 
[01-07-2020] : 
[02-07-2020] : 