HUMAN ID: 01391     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:35:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:11:41] --> Primary [07:34:52] --> 
[23-06-2020] : Primary [07:35:09] --> 
[24-06-2020] : MRT Station [05:12:01] --> Primary [07:34:35] --> 
[25-06-2020] : Primary [07:34:21] --> 
[26-06-2020] : Primary [07:33:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:35:45] --> 
[01-07-2020] : MRT Station [05:11:07] --> Primary [07:34:42] --> 
[02-07-2020] : Primary [07:34:28] --> 