HUMAN ID: 01396     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:11:59] --> Primary [07:35:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:34:53] --> 
[23-06-2020] : MRT Station [05:11:24] --> 
[24-06-2020] : Primary [07:34:37] --> 
[25-06-2020] : MRT Station [05:11:10] --> Primary [07:34:24] --> 
[26-06-2020] : Primary [07:33:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:35:49] --> 
[30-06-2020] : 
[01-07-2020] : Primary [07:34:44] --> 
[02-07-2020] : Primary [07:34:32] --> 