HUMAN ID: 01392     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:35:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:11:41] --> 
[23-06-2020] : MRT Station [05:11:22] --> Secondary [07:35:10] --> 
[24-06-2020] : Secondary [07:34:35] --> 
[25-06-2020] : Secondary [07:34:22] --> 
[26-06-2020] : Secondary [07:33:44] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:28:37] --> 
[29-06-2020] : Secondary [07:35:48] --> 
[30-06-2020] : MRT Station [05:11:26] --> Secondary [07:35:45] --> 
[01-07-2020] : Secondary [07:34:43] --> 
[02-07-2020] : Secondary [07:34:29] --> 