HUMAN ID: 01399     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:00:23] --> 2 Akhir [12:24:43] --> 
[20-06-2020] : 2 Akhir [14:45:40] --> 
[21-06-2020] : Moonlings [14:43:45] --> 
[22-06-2020] : Moonlings [12:23:10] --> GayaGrocery [17:10:11] --> 
[23-06-2020] : SlowMart [17:06:30] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:19:39] --> 
[26-06-2020] : Moonlings [12:19:08] --> 
[27-06-2020] : GayaGrocery [10:00:04] --> Moonlings [14:44:21] --> 
[28-06-2020] : 2 Akhir [14:42:52] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:22:25] --> Fibre [17:09:15] --> 
[01-07-2020] : Moonlings [12:23:10] --> 
[02-07-2020] : 2 Akhir [12:20:23] --> SlowMart [17:07:48] --> 