HUMAN ID: 01405     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:00:26] --> IKEY [12:24:44] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:43:47] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:21:38] --> 
[24-06-2020] : 2 Akhir [12:20:58] --> 
[25-06-2020] : Moonlings [12:19:42] --> Fibre [17:06:43] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:00:09] --> 
[28-06-2020] : Moonlings [14:42:57] --> 
[29-06-2020] : Moonlings [12:23:45] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:20:28] --> 