HUMAN ID: 01400     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:00:23] --> 2 Akhir [12:24:44] --> GayaGrocery [17:11:18] --> 
[20-06-2020] : Moonlings [14:45:40] --> 
[21-06-2020] : 2 Akhir [14:43:45] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:06:30] --> 
[24-06-2020] : GayaGrocery [17:09:12] --> 
[25-06-2020] : Moonlings [12:19:39] --> Fibre [17:06:41] --> 
[26-06-2020] : Moonlings [12:19:08] --> 
[27-06-2020] : SlowMart [10:00:05] --> 2 Akhir [14:44:21] --> 
[28-06-2020] : 2 Akhir [14:42:53] --> 
[29-06-2020] : Moonlings [12:23:41] --> 
[30-06-2020] : 2 Akhir [12:22:26] --> Fibre [17:09:15] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:20:24] --> Fibre [17:07:48] --> 