HUMAN ID: 01402     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:35:46] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:31:13] --> 
[22-06-2020] : Secondary [07:34:56] --> 
[23-06-2020] : MRT Station [05:11:28] --> 
[24-06-2020] : MRT Station [05:12:07] --> Secondary [07:34:39] --> 
[25-06-2020] : Secondary [07:34:27] --> 
[26-06-2020] : MRT Station [05:11:25] --> Secondary [07:33:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:35:54] --> 
[30-06-2020] : Secondary [07:35:48] --> 
[01-07-2020] : Secondary [07:34:45] --> 
[02-07-2020] : Secondary [07:34:34] --> 