HUMAN ID: 01403     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:35:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:34:56] --> 
[23-06-2020] : Secondary [07:35:13] --> 
[24-06-2020] : Secondary [07:34:40] --> 
[25-06-2020] : Secondary [07:34:27] --> 
[26-06-2020] : Secondary [07:33:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:35:55] --> 
[30-06-2020] : Secondary [07:35:48] --> 
[01-07-2020] : MRT Station [05:11:14] --> Secondary [07:34:46] --> 
[02-07-2020] : Secondary [07:34:35] --> 