HUMAN ID: 01407     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:12:03] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:31:18] --> 
[22-06-2020] : Secondary [07:34:56] --> 
[23-06-2020] : Secondary [07:35:15] --> 
[24-06-2020] : Secondary [07:34:43] --> 
[25-06-2020] : Secondary [07:34:29] --> 
[26-06-2020] : Secondary [07:33:55] --> 
[27-06-2020] : Moonlings [19:30:54] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:35:58] --> 
[30-06-2020] : Secondary [07:35:51] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:34:35] --> 