HUMAN ID: 01401     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:11:19] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:43:45] --> 
[22-06-2020] : IKEY [12:23:11] --> SlowMart [17:10:12] --> 
[23-06-2020] : IKEY [12:21:36] --> 
[24-06-2020] : Moonlings [12:20:57] --> SlowMart [17:09:13] --> 
[25-06-2020] : IKEY [12:19:40] --> 
[26-06-2020] : IKEY [12:19:08] --> 
[27-06-2020] : SlowMart [10:00:06] --> Moonlings [14:44:22] --> 
[28-06-2020] : Moonlings [14:42:53] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:22:26] --> 
[01-07-2020] : Moonlings [12:23:12] --> 
[02-07-2020] : Moonlings [12:20:25] --> 