HUMAN ID: 01408     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:35:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:34:57] --> 
[23-06-2020] : Secondary [07:35:16] --> 
[24-06-2020] : MRT Station [05:12:11] --> Secondary [07:34:44] --> 
[25-06-2020] : Secondary [07:34:30] --> 
[26-06-2020] : Secondary [07:33:56] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [12:20:02] --> 
[29-06-2020] : Secondary [07:35:59] --> 
[30-06-2020] : Secondary [07:35:52] --> 
[01-07-2020] : Secondary [07:34:48] --> 
[02-07-2020] : Secondary [07:34:35] --> 