HUMAN ID: 01418     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:11:27] --> 
[20-06-2020] : 2 Akhir [14:45:49] --> 
[21-06-2020] : Moonlings [14:43:53] --> 
[22-06-2020] : Fibre [17:10:18] --> 
[23-06-2020] : 2 Akhir [12:21:45] --> 
[24-06-2020] : 2 Akhir [12:21:07] --> SlowMart [17:09:23] --> 
[25-06-2020] : IKEY [12:19:48] --> Fibre [17:06:49] --> 
[26-06-2020] : 2 Akhir [12:19:16] --> 
[27-06-2020] : SlowMart [10:00:18] --> IKEY [14:44:27] --> 
[28-06-2020] : IKEY [14:43:05] --> 
[29-06-2020] : SlowMart [17:11:19] --> 
[30-06-2020] : Moonlings [12:22:36] --> SlowMart [17:09:25] --> 
[01-07-2020] : SlowMart [17:12:47] --> 
[02-07-2020] : IKEY [12:20:39] --> 