HUMAN ID: 01410     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [07:35:49] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [09:57:50] --> Pharmarcy [17:08:01] --> 
[22-06-2020] : 2 Akhir [09:59:16] --> GayaGrocery [17:10:16] --> 
[23-06-2020] : MRT Station [07:35:17] --> 2 Akhir [09:58:21] --> SlowMart [17:06:36] --> 
[24-06-2020] : 2 Akhir [09:56:47] --> Ali's Nasi Kandar [17:09:20] --> 
[25-06-2020] : 2 Akhir [09:56:34] --> Post Office [17:06:45] --> 
[26-06-2020] : 2 Akhir [09:55:42] --> 
[27-06-2020] : MRT Station [07:35:55] --> MoonBucks [17:07:28] --> 
[28-06-2020] : 2 Akhir [09:57:11] --> 
[29-06-2020] : 2 Akhir [09:58:42] --> 
[30-06-2020] : MRT Station [07:35:53] --> 2 Akhir [09:59:00] --> 
[01-07-2020] : KTM Station [07:34:49] --> 2 Akhir [09:58:46] --> JJPTRv2 [17:12:43] --> 
[02-07-2020] : KTM Station [07:34:35] --> 2 Akhir [09:57:20] --> Ali's Nasi Kandar [17:07:56] --> 