HUMAN ID: 01411     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:24:47] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:43:49] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:21:42] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [17:06:46] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:00:15] --> 
[28-06-2020] : 2 Akhir [14:43:01] --> 
[29-06-2020] : 2 Akhir [12:23:49] --> SlowMart [17:11:15] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:23:20] --> 
[02-07-2020] : SlowMart [17:07:56] --> 