HUMAN ID: 01415     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:24:47] --> GayaGrocery [17:11:26] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:43:52] --> 
[22-06-2020] : 2 Akhir [12:23:20] --> 
[23-06-2020] : Moonlings [12:21:45] --> 
[24-06-2020] : 2 Akhir [12:21:05] --> 
[25-06-2020] : Moonlings [12:19:47] --> GayaGrocery [17:06:48] --> 
[26-06-2020] : IKEY [12:19:14] --> 
[27-06-2020] : 2 Akhir [14:44:26] --> 
[28-06-2020] : Moonlings [14:43:02] --> 
[29-06-2020] : IKEY [12:23:51] --> 
[30-06-2020] : IKEY [12:22:34] --> 
[01-07-2020] : 2 Akhir [12:23:21] --> GayaGrocery [17:12:46] --> 
[02-07-2020] : IKEY [12:20:37] --> SlowMart [17:07:57] --> 