HUMAN ID: 01417     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [07:35:53] --> FoodCourt [17:11:27] --> 
[20-06-2020] : MRT Station [07:35:56] --> Clinic [09:58:49] --> 
[21-06-2020] : Clinic [09:57:55] --> Post Office [17:08:05] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:35:22] --> 
[24-06-2020] : MRT Station [07:34:46] --> Clinic [09:56:49] --> FoodCourt [17:09:23] --> 
[25-06-2020] : Clinic [09:56:37] --> Pharmarcy [17:06:48] --> 
[26-06-2020] : Clinic [09:55:47] --> 
[27-06-2020] : KTM Station [07:36:00] --> 
[28-06-2020] : KTM Station [07:33:40] --> Clinic [09:57:13] --> 
[29-06-2020] : Clinic [09:58:46] --> 
[30-06-2020] : Clinic [09:59:01] --> 
[01-07-2020] : Clinic [09:58:51] --> Ali's Nasi Kandar [17:12:47] --> 
[02-07-2020] : Clinic [09:57:23] --> 