HUMAN ID: 01414     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MoonBucks [12:24:47] --> Moonlings [19:34:25] --> 
[20-06-2020] : Moonlings [19:32:44] --> 
[21-06-2020] : 
[22-06-2020] : Orange [09:59:17] --> 
[23-06-2020] : Orange [09:58:22] --> 
[24-06-2020] : MRT Station [05:12:12] --> Orange [09:56:49] --> Ali's Nasi Kandar [12:21:04] --> 
[25-06-2020] : MRT Station [05:11:19] --> Orange [09:56:36] --> Ali's Nasi Kandar [12:19:47] --> 
[26-06-2020] : KTM Station [05:11:30] --> Orange [09:55:44] --> FoodCourt [12:19:14] --> 
[27-06-2020] : GayaGrocery [10:00:16] --> 2 Akhir [12:22:03] --> Moonlings [19:30:56] --> 
[28-06-2020] : Park [12:20:08] --> Library [19:28:47] --> 
[29-06-2020] : KTM Station [05:11:42] --> Orange [09:58:44] --> FoodCourt [12:23:50] --> 
[30-06-2020] : MRT Station [05:11:36] --> Orange [09:59:01] --> MoonBucks [12:22:33] --> 
[01-07-2020] : Orange [09:58:48] --> FoodCourt [12:23:20] --> 
[02-07-2020] : Orange [09:57:22] --> MoonBucks [12:20:36] --> 