HUMAN ID: 01413     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:35:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:11:52] --> Secondary [07:34:59] --> 
[23-06-2020] : MRT Station [05:11:32] --> Secondary [07:35:19] --> 
[24-06-2020] : MRT Station [05:12:12] --> Secondary [07:34:45] --> 
[25-06-2020] : MRT Station [05:11:19] --> Secondary [07:34:33] --> 
[26-06-2020] : MRT Station [05:11:30] --> Secondary [07:33:59] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:28:46] --> 
[29-06-2020] : Secondary [07:36:02] --> 
[30-06-2020] : Secondary [07:35:56] --> 
[01-07-2020] : MRT Station [05:11:18] --> Secondary [07:34:49] --> 
[02-07-2020] : Secondary [07:34:36] --> 