HUMAN ID: 01423     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:11:29] --> 
[20-06-2020] : 2 Akhir [14:45:53] --> 
[21-06-2020] : IKEY [14:43:54] --> 
[22-06-2020] : 2 Akhir [12:23:23] --> 
[23-06-2020] : Moonlings [12:21:49] --> 
[24-06-2020] : 2 Akhir [12:21:10] --> GayaGrocery [17:09:24] --> 
[25-06-2020] : 2 Akhir [12:19:51] --> 
[26-06-2020] : Moonlings [12:19:18] --> 
[27-06-2020] : SlowMart [10:00:22] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:20:40] --> SlowMart [17:08:01] --> 