HUMAN ID: 01426     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:35:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:35:06] --> 
[23-06-2020] : MRT Station [05:11:40] --> Primary [07:35:27] --> 
[24-06-2020] : MRT Station [05:12:19] --> Primary [07:34:52] --> 
[25-06-2020] : MRT Station [05:11:26] --> Primary [07:34:40] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:36:10] --> 
[30-06-2020] : Primary [07:36:00] --> 
[01-07-2020] : MRT Station [05:11:26] --> Primary [07:34:56] --> 
[02-07-2020] : Primary [07:34:41] --> 