HUMAN ID: 01428     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Police Station [10:00:39] --> 
[20-06-2020] : Moonlings [12:22:51] --> 
[21-06-2020] : 2 Akhir [12:21:08] --> 
[22-06-2020] : Petrocad [09:59:24] --> Ali's Nasi Kandar [12:23:26] --> 
[23-06-2020] : MRT Station [05:11:40] --> Petrocad [09:58:27] --> MoonBucks [12:21:51] --> 
[24-06-2020] : Petrocad [09:56:54] --> MoonBucks [12:21:12] --> 
[25-06-2020] : Petrocad [09:56:46] --> 
[26-06-2020] : KTM Station [05:11:33] --> Petrocad [09:55:50] --> Ali's Nasi Kandar [12:19:20] --> 2 Akhir [19:28:28] --> Moonlings [21:52:45] --> 
[27-06-2020] : IKEY [19:31:01] --> 
[28-06-2020] : IKEY [12:20:14] --> Moonlings [19:28:53] --> 
[29-06-2020] : MRT Station [05:11:49] --> Petrocad [09:58:51] --> 
[30-06-2020] : Petrocad [09:59:07] --> 
[01-07-2020] : KTM Station [05:11:28] --> Petrocad [09:58:57] --> MoonBucks [12:23:28] --> 
[02-07-2020] : MRT Station [05:12:14] --> Petrocad [09:57:30] --> 