HUMAN ID: 01420     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MoonBucks [12:24:51] --> 
[20-06-2020] : IKEY [19:32:46] --> 
[21-06-2020] : Moonlings [19:31:26] --> 
[22-06-2020] : MRT Station [05:11:54] --> AccSol [09:59:21] --> 
[23-06-2020] : AccSol [09:58:25] --> FoodCourt [12:21:47] --> 
[24-06-2020] : AccSol [09:56:50] --> 
[25-06-2020] : AccSol [09:56:40] --> 
[26-06-2020] : AccSol [09:55:49] --> Ali's Nasi Kandar [12:19:17] --> Park [21:52:43] --> 
[27-06-2020] : Moonlings [19:30:59] --> 
[28-06-2020] : Museum [19:28:50] --> 
[29-06-2020] : KTM Station [05:11:44] --> AccSol [09:58:47] --> 
[30-06-2020] : AccSol [09:59:02] --> 
[01-07-2020] : MRT Station [05:11:22] --> AccSol [09:58:52] --> MoonBucks [12:23:23] --> 
[02-07-2020] : AccSol [09:57:24] --> 