HUMAN ID: 01424     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:11:30] --> 
[20-06-2020] : Moonlings [14:45:53] --> 
[21-06-2020] : Moonlings [14:43:54] --> 
[22-06-2020] : 2 Akhir [12:23:24] --> 
[23-06-2020] : 2 Akhir [12:21:49] --> GayaGrocery [17:06:43] --> 
[24-06-2020] : SlowMart [17:09:24] --> 
[25-06-2020] : 2 Akhir [12:19:51] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:00:22] --> IKEY [14:44:30] --> 
[28-06-2020] : 2 Akhir [14:43:07] --> 
[29-06-2020] : IKEY [12:23:54] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [12:20:41] --> GayaGrocery [17:08:01] --> 