HUMAN ID: 01421     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:11:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:23:23] --> SlowMart [17:10:19] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:21:08] --> 
[25-06-2020] : SlowMart [17:06:51] --> 
[26-06-2020] : Moonlings [12:19:17] --> 
[27-06-2020] : SlowMart [10:00:21] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:23:53] --> SlowMart [17:11:20] --> 
[30-06-2020] : SlowMart [17:09:27] --> 
[01-07-2020] : SlowMart [17:12:50] --> 
[02-07-2020] : 2 Akhir [12:20:39] --> 