HUMAN ID: 01422     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:35:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:35:05] --> 
[23-06-2020] : MRT Station [05:11:37] --> Secondary [07:35:25] --> 
[24-06-2020] : MRT Station [05:12:16] --> Secondary [07:34:49] --> 
[25-06-2020] : Secondary [07:34:36] --> 
[26-06-2020] : Secondary [07:34:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:11:45] --> Secondary [07:36:06] --> 
[30-06-2020] : Secondary [07:35:59] --> 
[01-07-2020] : Secondary [07:34:56] --> 
[02-07-2020] : Secondary [07:34:40] --> 