HUMAN ID: 01427     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:11:32] --> 
[20-06-2020] : Moonlings [14:45:54] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:23:25] --> 
[23-06-2020] : 2 Akhir [12:21:51] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:00:24] --> IKEY [14:44:32] --> 
[28-06-2020] : IKEY [14:43:09] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:22:39] --> 
[01-07-2020] : Moonlings [12:23:27] --> 
[02-07-2020] : IKEY [12:20:43] --> 