HUMAN ID: 01429     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [09:58:54] --> Fibre [17:09:50] --> 
[21-06-2020] : IKEY [09:58:00] --> 
[22-06-2020] : IKEY [09:59:25] --> 
[23-06-2020] : MRT Station [07:35:27] --> IKEY [09:58:28] --> 
[24-06-2020] : IKEY [09:56:55] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [09:55:51] --> MoonBucks [17:06:01] --> 
[27-06-2020] : SlowMart [17:07:39] --> 
[28-06-2020] : MRT Station [07:33:45] --> IKEY [09:57:19] --> 
[29-06-2020] : IKEY [09:58:52] --> 
[30-06-2020] : IKEY [09:59:07] --> 
[01-07-2020] : KTM Station [07:34:59] --> IKEY [09:58:58] --> 
[02-07-2020] : IKEY [09:57:31] --> 