HUMAN ID: 01425     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:12:10] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:31:28] --> 
[22-06-2020] : KTM Station [05:11:57] --> Petrocad [09:59:23] --> 
[23-06-2020] : Petrocad [09:58:27] --> Ali's Nasi Kandar [12:21:50] --> 
[24-06-2020] : MRT Station [05:12:18] --> Petrocad [09:56:52] --> FoodCourt [12:21:11] --> 
[25-06-2020] : KTM Station [05:11:25] --> Petrocad [09:56:44] --> FoodCourt [12:19:52] --> 
[26-06-2020] : KTM Station [05:11:32] --> Petrocad [09:55:50] --> Park [19:28:26] --> 
[27-06-2020] : Fibre [10:00:23] --> Moonlings [12:22:08] --> 
[28-06-2020] : 
[29-06-2020] : Petrocad [09:58:49] --> MoonBucks [12:23:54] --> 
[30-06-2020] : Petrocad [09:59:06] --> Ali's Nasi Kandar [12:22:37] --> 
[01-07-2020] : KTM Station [05:11:25] --> Petrocad [09:58:56] --> 
[02-07-2020] : KTM Station [05:12:13] --> Petrocad [09:57:29] --> MoonBucks [12:20:42] --> 