HUMAN ID: 01438     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [09:58:57] --> 
[21-06-2020] : Moonlings [09:58:04] --> 
[22-06-2020] : MRT Station [07:35:11] --> Moonlings [09:59:31] --> 
[23-06-2020] : Moonlings [09:58:32] --> 
[24-06-2020] : KTM Station [07:34:59] --> FoodCourt [17:09:30] --> 
[25-06-2020] : MRT Station [07:34:47] --> Moonlings [09:56:49] --> Fibre [17:06:58] --> 
[26-06-2020] : Moonlings [09:55:54] --> Ali's Nasi Kandar [17:06:09] --> 
[27-06-2020] : Pharmarcy [17:07:45] --> 
[28-06-2020] : MRT Station [07:33:49] --> Moonlings [09:57:24] --> JJPTRv2 [17:05:48] --> 
[29-06-2020] : MRT Station [07:36:14] --> Moonlings [09:58:57] --> 
[30-06-2020] : Moonlings [09:59:13] --> 
[01-07-2020] : MRT Station [07:35:01] --> Moonlings [09:59:04] --> RHP [17:13:01] --> 
[02-07-2020] : 