HUMAN ID: 01432     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:24:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [17:10:25] --> 
[23-06-2020] : IKEY [12:21:54] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Moonlings [14:43:12] --> 
[29-06-2020] : Moonlings [12:24:00] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:12:57] --> 
[02-07-2020] : Fibre [17:08:09] --> 