HUMAN ID: 01431     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:12:12] --> Secondary [07:36:02] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:31:29] --> 
[22-06-2020] : Secondary [07:35:07] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:12:23] --> Secondary [07:34:56] --> 
[25-06-2020] : Secondary [07:34:43] --> 
[26-06-2020] : Secondary [07:34:07] --> 
[27-06-2020] : Moonlings [12:22:10] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:36:11] --> 
[30-06-2020] : MRT Station [05:11:43] --> Secondary [07:36:02] --> 
[01-07-2020] : Secondary [07:35:00] --> 
[02-07-2020] : Secondary [07:34:43] --> 