HUMAN ID: 01434     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Fibre [17:10:27] --> 
[23-06-2020] : SlowMart [17:06:47] --> 
[24-06-2020] : IKEY [12:21:16] --> 
[25-06-2020] : Moonlings [12:19:57] --> 
[26-06-2020] : 2 Akhir [12:19:21] --> 
[27-06-2020] : GayaGrocery [10:00:26] --> 
[28-06-2020] : IKEY [14:43:12] --> 
[29-06-2020] : 2 Akhir [12:24:02] --> 
[30-06-2020] : Moonlings [12:22:41] --> 
[01-07-2020] : GayaGrocery [17:12:58] --> 
[02-07-2020] : 