HUMAN ID: 01430     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fire Station [09:58:54] --> 
[21-06-2020] : Fire Station [09:58:01] --> 
[22-06-2020] : 
[23-06-2020] : Fire Station [09:58:28] --> 
[24-06-2020] : Fire Station [09:56:55] --> 
[25-06-2020] : Fire Station [09:56:46] --> 
[26-06-2020] : Fire Station [09:55:51] --> 
[27-06-2020] : 
[28-06-2020] : Fire Station [09:57:19] --> GayaGrocery [17:05:45] --> 
[29-06-2020] : 
[30-06-2020] : Fire Station [09:59:07] --> 
[01-07-2020] : Fire Station [09:58:58] --> 
[02-07-2020] : Fire Station [09:57:31] --> 