HUMAN ID: 01433     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Park [19:31:30] --> 
[22-06-2020] : Secondary [07:35:08] --> 
[23-06-2020] : MRT Station [05:11:42] --> Secondary [07:35:28] --> 
[24-06-2020] : Secondary [07:34:58] --> 
[25-06-2020] : MRT Station [05:11:30] --> Secondary [07:34:44] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [19:28:54] --> 
[29-06-2020] : Secondary [07:36:11] --> 
[30-06-2020] : MRT Station [05:11:43] --> Secondary [07:36:04] --> 
[01-07-2020] : MRT Station [05:11:32] --> Secondary [07:35:00] --> 
[02-07-2020] : Secondary [07:34:45] --> 