HUMAN ID: 01437     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:00:42] --> 
[20-06-2020] : 2 Akhir [14:45:59] --> 
[21-06-2020] : IKEY [14:44:00] --> 
[22-06-2020] : IKEY [12:23:30] --> GayaGrocery [17:10:30] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:21:18] --> GayaGrocery [17:09:30] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:19:23] --> Fibre [17:06:08] --> 
[27-06-2020] : Fibre [10:00:29] --> Moonlings [14:44:38] --> 
[28-06-2020] : 2 Akhir [14:43:14] --> 
[29-06-2020] : 2 Akhir [12:24:05] --> SlowMart [17:11:30] --> 
[30-06-2020] : 2 Akhir [12:22:42] --> GayaGrocery [17:09:37] --> 
[01-07-2020] : IKEY [12:23:33] --> 
[02-07-2020] : 2 Akhir [12:20:47] --> 