HUMAN ID: 01439     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:36:07] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [09:58:04] --> 
[22-06-2020] : Moonlings [09:59:32] --> 
[23-06-2020] : Moonlings [09:58:33] --> 
[24-06-2020] : KTM Station [07:35:00] --> Moonlings [09:56:59] --> Fibre [17:09:30] --> 
[25-06-2020] : KTM Station [07:34:48] --> Moonlings [09:56:50] --> 
[26-06-2020] : Moonlings [09:55:54] --> 
[27-06-2020] : KTM Station [07:36:11] --> 
[28-06-2020] : MRT Station [07:33:49] --> Moonlings [09:57:25] --> 
[29-06-2020] : Moonlings [09:58:57] --> 
[30-06-2020] : Moonlings [09:59:14] --> Post Office [17:09:39] --> 
[01-07-2020] : Moonlings [09:59:04] --> 
[02-07-2020] : MRT Station [07:34:48] --> Moonlings [09:57:35] --> Police Station [17:08:13] --> 