HUMAN ID: 01440     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [07:36:07] --> Fibre [12:25:03] --> 
[20-06-2020] : Pharmarcy [07:36:08] --> 
[21-06-2020] : Pharmarcy [07:35:47] --> 
[22-06-2020] : Pharmarcy [07:35:13] --> 
[23-06-2020] : Pharmarcy [07:35:33] --> 
[24-06-2020] : Pharmarcy [07:35:00] --> 
[25-06-2020] : Pharmarcy [07:34:49] --> 
[26-06-2020] : Pharmarcy [07:34:14] --> 
[27-06-2020] : Pharmarcy [07:36:12] --> 
[28-06-2020] : Pharmarcy [07:33:49] --> 
[29-06-2020] : Pharmarcy [07:36:15] --> Fibre [12:24:06] --> 
[30-06-2020] : Pharmarcy [07:36:10] --> 
[01-07-2020] : Pharmarcy [07:35:03] --> 
[02-07-2020] : Pharmarcy [07:34:49] --> 