HUMAN ID: 01441     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:00:42] --> Fibre [17:11:38] --> 
[20-06-2020] : Moonlings [14:46:02] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:23:30] --> GayaGrocery [17:10:33] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:21:20] --> 
[25-06-2020] : IKEY [12:20:01] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:00:31] --> 
[28-06-2020] : IKEY [14:43:17] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [17:09:41] --> 
[01-07-2020] : IKEY [12:23:36] --> 
[02-07-2020] : 