HUMAN ID: 01443     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : KTM Station [07:36:09] --> 
[20-06-2020] : IKEY [09:58:58] --> Ali's Nasi Kandar [17:09:58] --> 
[21-06-2020] : KTM Station [07:35:47] --> IKEY [09:58:05] --> Post Office [17:08:17] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [09:58:34] --> JJPTRv2 [17:06:50] --> 
[24-06-2020] : IKEY [09:57:00] --> 
[25-06-2020] : IKEY [09:56:51] --> GayaGrocery [17:06:59] --> 
[26-06-2020] : IKEY [09:55:57] --> 
[27-06-2020] : MRT Station [07:36:12] --> 
[28-06-2020] : IKEY [09:57:27] --> 
[29-06-2020] : MRT Station [07:36:16] --> IKEY [09:58:59] --> 
[30-06-2020] : IKEY [09:59:16] --> SlowMart [17:09:42] --> 
[01-07-2020] : MRT Station [07:35:04] --> IKEY [09:59:08] --> 
[02-07-2020] : KTM Station [07:34:50] --> IKEY [09:57:37] --> 