HUMAN ID: 01445     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:00:43] --> 
[20-06-2020] : Moonlings [14:46:05] --> 
[21-06-2020] : 2 Akhir [14:44:04] --> 
[22-06-2020] : Moonlings [12:23:32] --> SlowMart [17:10:36] --> 
[23-06-2020] : 2 Akhir [12:22:03] --> 
[24-06-2020] : 2 Akhir [12:21:24] --> Fibre [17:09:33] --> 
[25-06-2020] : 2 Akhir [12:20:02] --> Fibre [17:06:59] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:44:44] --> 
[28-06-2020] : 
[29-06-2020] : Fibre [17:11:34] --> 
[30-06-2020] : IKEY [12:22:45] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:20:52] --> 