HUMAN ID: 01449     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:25:06] --> SlowMart [17:11:40] --> 
[20-06-2020] : 2 Akhir [14:46:07] --> 
[21-06-2020] : 2 Akhir [14:44:06] --> 
[22-06-2020] : 2 Akhir [12:23:35] --> GayaGrocery [17:10:39] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:21:26] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:19:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:24:14] --> SlowMart [17:11:35] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:23:40] --> 
[02-07-2020] : GayaGrocery [17:08:18] --> 