HUMAN ID: 01446     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Pharmarcy [10:00:44] --> MoonBucks [12:25:05] --> 
[20-06-2020] : Library [12:23:01] --> 
[21-06-2020] : 2 Akhir [12:21:15] --> Moonlings [19:31:37] --> 
[22-06-2020] : AccSol [09:59:34] --> FoodCourt [12:23:33] --> 
[23-06-2020] : MRT Station [05:11:52] --> AccSol [09:58:35] --> 
[24-06-2020] : AccSol [09:57:02] --> 
[25-06-2020] : AccSol [09:56:51] --> 
[26-06-2020] : AccSol [09:55:59] --> FoodCourt [12:19:28] --> 
[27-06-2020] : 2 Akhir [19:31:12] --> 
[28-06-2020] : Museum [12:20:23] --> Moonlings [19:29:00] --> 
[29-06-2020] : AccSol [09:59:00] --> FoodCourt [12:24:11] --> 
[30-06-2020] : AccSol [09:59:18] --> MoonBucks [12:22:45] --> 
[01-07-2020] : AccSol [09:59:09] --> 
[02-07-2020] : MRT Station [05:12:26] --> AccSol [09:57:39] --> Ali's Nasi Kandar [12:20:53] --> 