HUMAN ID: 01444     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [12:25:04] --> 
[20-06-2020] : IKEY [14:46:04] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:23:32] --> Fibre [17:10:36] --> 
[23-06-2020] : IKEY [12:22:02] --> GayaGrocery [17:06:51] --> 
[24-06-2020] : 2 Akhir [12:21:23] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:19:27] --> GayaGrocery [17:06:14] --> 
[27-06-2020] : Fibre [10:00:32] --> Moonlings [14:44:43] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:23:38] --> 
[02-07-2020] : IKEY [12:20:51] --> 