HUMAN ID: 01448     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:00:44] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:44:05] --> 
[22-06-2020] : 2 Akhir [12:23:34] --> 
[23-06-2020] : GayaGrocery [17:06:54] --> 
[24-06-2020] : SlowMart [17:09:35] --> 
[25-06-2020] : IKEY [12:20:04] --> 
[26-06-2020] : Fibre [17:06:17] --> 
[27-06-2020] : Fibre [10:00:35] --> 2 Akhir [14:44:45] --> 
[28-06-2020] : 2 Akhir [14:43:21] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:22:46] --> Fibre [17:09:42] --> 
[01-07-2020] : Moonlings [12:23:40] --> 
[02-07-2020] : Fibre [17:08:17] --> 