HUMAN ID: 01447     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : IKEY [12:23:34] --> 
[23-06-2020] : IKEY [12:22:04] --> Fibre [17:06:53] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:20:04] --> 
[26-06-2020] : 2 Akhir [12:19:29] --> 
[27-06-2020] : Fibre [10:00:34] --> 2 Akhir [14:44:44] --> 
[28-06-2020] : 2 Akhir [14:43:20] --> 
[29-06-2020] : IKEY [12:24:12] --> 
[30-06-2020] : 2 Akhir [12:22:45] --> GayaGrocery [17:09:42] --> 
[01-07-2020] : 2 Akhir [12:23:40] --> SlowMart [17:13:04] --> 
[02-07-2020] : 