HUMAN ID: 01452     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:12:27] --> 
[20-06-2020] : Park [19:33:02] --> 
[21-06-2020] : Moonlings [12:21:19] --> 
[22-06-2020] : MRT Station [05:12:11] --> RHP [09:59:39] --> Ali's Nasi Kandar [12:23:36] --> 
[23-06-2020] : MRT Station [05:11:54] --> RHP [09:58:39] --> FoodCourt [12:22:08] --> 
[24-06-2020] : RHP [09:57:06] --> 
[25-06-2020] : MRT Station [05:11:41] --> RHP [09:56:56] --> 
[26-06-2020] : MRT Station [05:11:41] --> RHP [09:56:00] --> Museum [19:28:37] --> 
[27-06-2020] : Park [12:22:18] --> 2 Akhir [19:31:14] --> 
[28-06-2020] : 2 Akhir [12:20:25] --> Museum [19:29:03] --> 
[29-06-2020] : KTM Station [05:12:01] --> RHP [09:59:04] --> 
[30-06-2020] : MRT Station [05:11:52] --> RHP [09:59:20] --> MoonBucks [12:22:49] --> 
[01-07-2020] : KTM Station [05:11:43] --> RHP [09:59:13] --> MoonBucks [12:23:41] --> 
[02-07-2020] : RHP [09:57:43] --> Ali's Nasi Kandar [12:20:55] --> 