HUMAN ID: 01451     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:46:07] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:10:40] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:21:26] --> 
[25-06-2020] : 2 Akhir [12:20:05] --> 
[26-06-2020] : IKEY [12:19:33] --> Fibre [17:06:18] --> 
[27-06-2020] : IKEY [14:44:46] --> 
[28-06-2020] : IKEY [14:43:22] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:23:40] --> 
[02-07-2020] : SlowMart [17:08:19] --> 