HUMAN ID: 01450     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:36:12] --> Fibre [12:25:07] --> 
[20-06-2020] : Clinic [07:36:13] --> 
[21-06-2020] : Clinic [07:35:50] --> 
[22-06-2020] : Clinic [07:35:21] --> GayaGrocery [12:23:36] --> 
[23-06-2020] : Clinic [07:35:38] --> SlowMart [12:22:06] --> 
[24-06-2020] : Clinic [07:35:04] --> 
[25-06-2020] : Clinic [07:34:51] --> 
[26-06-2020] : Clinic [07:34:19] --> 
[27-06-2020] : Clinic [07:36:16] --> 
[28-06-2020] : Clinic [07:33:56] --> 
[29-06-2020] : Clinic [07:36:19] --> 
[30-06-2020] : Clinic [07:36:17] --> Fibre [12:22:48] --> 
[01-07-2020] : Clinic [07:35:06] --> 
[02-07-2020] : Clinic [07:34:52] --> 