HUMAN ID: 01456     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:36:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:12:14] --> Secondary [07:35:26] --> 
[23-06-2020] : Secondary [07:35:40] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:11:43] --> 
[26-06-2020] : MRT Station [05:11:41] --> Secondary [07:34:23] --> 
[27-06-2020] : 
[28-06-2020] : Museum [12:20:27] --> Library [19:29:05] --> 
[29-06-2020] : Secondary [07:36:23] --> 
[30-06-2020] : Secondary [07:36:21] --> 
[01-07-2020] : Secondary [07:35:10] --> 
[02-07-2020] : MRT Station [05:12:28] --> Secondary [07:34:54] --> 