HUMAN ID: 01458     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:36:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:35:27] --> 
[23-06-2020] : Primary [07:35:41] --> 
[24-06-2020] : Primary [07:35:08] --> 
[25-06-2020] : MRT Station [05:11:44] --> Primary [07:34:54] --> 
[26-06-2020] : MRT Station [05:11:42] --> Primary [07:34:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:36:24] --> 
[30-06-2020] : MRT Station [05:11:55] --> Primary [07:36:22] --> 
[01-07-2020] : 
[02-07-2020] : Primary [07:34:55] --> 