HUMAN ID: 01453     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : FoodCourt [10:00:45] --> MoonBucks [12:25:07] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:31:40] --> 
[22-06-2020] : JJPTRv2 [09:59:39] --> FoodCourt [12:23:37] --> 
[23-06-2020] : KTM Station [05:11:55] --> JJPTRv2 [09:58:40] --> Ali's Nasi Kandar [12:22:09] --> 
[24-06-2020] : JJPTRv2 [09:57:07] --> Ali's Nasi Kandar [12:21:27] --> 
[25-06-2020] : JJPTRv2 [09:56:56] --> FoodCourt [12:20:07] --> 
[26-06-2020] : JJPTRv2 [09:56:01] --> FoodCourt [12:19:33] --> Museum [19:28:38] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:29:04] --> 
[29-06-2020] : JJPTRv2 [09:59:04] --> FoodCourt [12:24:17] --> 
[30-06-2020] : JJPTRv2 [09:59:21] --> 
[01-07-2020] : JJPTRv2 [09:59:13] --> 
[02-07-2020] : MRT Station [05:12:28] --> JJPTRv2 [09:57:44] --> MoonBucks [12:20:56] --> 