HUMAN ID: 01459     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:36:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:35:28] --> 
[23-06-2020] : Primary [07:35:41] --> 
[24-06-2020] : Primary [07:35:08] --> 
[25-06-2020] : 
[26-06-2020] : Primary [07:34:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:12:03] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:11:49] --> Primary [07:35:12] --> 
[02-07-2020] : Primary [07:34:55] --> 