HUMAN ID: 01462     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:00:47] --> Fibre [17:11:47] --> 
[20-06-2020] : Moonlings [14:46:11] --> 
[21-06-2020] : IKEY [14:44:16] --> 
[22-06-2020] : IKEY [12:23:42] --> GayaGrocery [17:10:43] --> 
[23-06-2020] : IKEY [12:22:14] --> GayaGrocery [17:06:59] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:20:11] --> Fibre [17:07:06] --> 
[26-06-2020] : IKEY [12:19:38] --> 
[27-06-2020] : GayaGrocery [10:00:41] --> 2 Akhir [14:44:51] --> 
[28-06-2020] : Moonlings [14:43:27] --> 
[29-06-2020] : Moonlings [12:24:20] --> 
[30-06-2020] : Moonlings [12:22:53] --> 
[01-07-2020] : Moonlings [12:23:48] --> Fibre [17:13:12] --> 
[02-07-2020] : 2 Akhir [12:21:00] --> 