HUMAN ID: 01469     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:00:50] --> 2 Akhir [12:25:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : IKEY [12:22:17] --> 
[24-06-2020] : Fibre [17:09:45] --> 
[25-06-2020] : IKEY [12:20:14] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [14:43:31] --> 
[29-06-2020] : 2 Akhir [12:24:25] --> SlowMart [17:11:45] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:23:53] --> GayaGrocery [17:13:13] --> 
[02-07-2020] : 2 Akhir [12:21:02] --> 