HUMAN ID: 01461     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:00:47] --> 2 Akhir [12:25:13] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:44:15] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [12:21:31] --> SlowMart [17:09:41] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:19:37] --> 
[27-06-2020] : GayaGrocery [10:00:40] --> IKEY [14:44:50] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:22:53] --> 
[01-07-2020] : 2 Akhir [12:23:48] --> Fibre [17:13:11] --> 
[02-07-2020] : Moonlings [12:20:59] --> SlowMart [17:08:26] --> 