HUMAN ID: 01465     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:25:14] --> 
[20-06-2020] : Moonlings [14:46:12] --> 
[21-06-2020] : IKEY [14:44:16] --> 
[22-06-2020] : 2 Akhir [12:23:43] --> GayaGrocery [17:10:46] --> 
[23-06-2020] : Fibre [17:07:02] --> 
[24-06-2020] : Fibre [17:09:42] --> 
[25-06-2020] : IKEY [12:20:12] --> 
[26-06-2020] : 2 Akhir [12:19:38] --> 
[27-06-2020] : Fibre [10:00:42] --> 
[28-06-2020] : IKEY [14:43:28] --> 
[29-06-2020] : 2 Akhir [12:24:22] --> Fibre [17:11:44] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:23:50] --> 
[02-07-2020] : IKEY [12:21:00] --> GayaGrocery [17:08:29] --> 