HUMAN ID: 01464     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:36:19] --> Ali's Nasi Kandar [10:00:48] --> Post Office [17:11:48] --> 
[20-06-2020] : Library [19:33:10] --> 
[21-06-2020] : Park [19:31:48] --> 
[22-06-2020] : Primary [07:35:29] --> 
[23-06-2020] : Primary [07:35:44] --> Post Office [17:07:01] --> 
[24-06-2020] : Primary [07:35:09] --> 
[25-06-2020] : Primary [07:34:58] --> MoonBucks [17:07:06] --> 
[26-06-2020] : Primary [07:34:25] --> 
[27-06-2020] : Post Office [10:00:42] --> Library [19:31:18] --> 
[28-06-2020] : Museum [19:29:08] --> 
[29-06-2020] : Primary [07:36:27] --> 
[30-06-2020] : Primary [07:36:23] --> 
[01-07-2020] : Primary [07:35:14] --> 
[02-07-2020] : Primary [07:34:58] --> 