HUMAN ID: 01467     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Fibre [17:11:50] --> 
[20-06-2020] : Ali's Nasi Kandar [09:59:09] --> 
[21-06-2020] : KTM Station [07:35:56] --> 
[22-06-2020] : KTM Station [07:35:32] --> Ali's Nasi Kandar [09:59:46] --> RHP [17:10:47] --> 
[23-06-2020] : Ali's Nasi Kandar [09:58:48] --> Ali's Nasi Kandar [17:07:04] --> 
[24-06-2020] : Ali's Nasi Kandar [09:57:11] --> Fibre [17:09:44] --> 
[25-06-2020] : Ali's Nasi Kandar [09:57:03] --> Pharmarcy [17:07:08] --> 
[26-06-2020] : Ali's Nasi Kandar [09:56:09] --> 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:34:09] --> Ali's Nasi Kandar [09:57:40] --> Ali's Nasi Kandar [17:05:56] --> 
[29-06-2020] : Ali's Nasi Kandar [09:59:12] --> 
[30-06-2020] : MRT Station [07:36:26] --> Ali's Nasi Kandar [09:59:28] --> 
[01-07-2020] : KTM Station [07:35:16] --> Ali's Nasi Kandar [09:59:19] --> JanBank [17:13:13] --> 
[02-07-2020] : MRT Station [07:34:59] --> Ali's Nasi Kandar [09:57:50] --> 