HUMAN ID: 01468     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [07:36:21] --> Police Station [17:11:50] --> 
[20-06-2020] : MRT Station [07:36:23] --> FoodCourt [09:59:09] --> Ali's Nasi Kandar [17:10:13] --> 
[21-06-2020] : FoodCourt [09:58:17] --> SlowMart [17:08:30] --> 
[22-06-2020] : MRT Station [07:35:32] --> FoodCourt [09:59:47] --> 
[23-06-2020] : FoodCourt [09:58:48] --> SlowMart [17:07:04] --> 
[24-06-2020] : FoodCourt [09:57:11] --> 
[25-06-2020] : FoodCourt [09:57:04] --> 
[26-06-2020] : FoodCourt [09:56:09] --> 
[27-06-2020] : MRT Station [07:36:23] --> 
[28-06-2020] : MRT Station [07:34:10] --> 
[29-06-2020] : FoodCourt [09:59:12] --> 
[30-06-2020] : FoodCourt [09:59:29] --> SlowMart [17:09:52] --> 
[01-07-2020] : FoodCourt [09:59:19] --> 
[02-07-2020] : FoodCourt [09:57:50] --> 