HUMAN ID: 01466     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fire Station [09:59:09] --> 
[21-06-2020] : Fire Station [09:58:16] --> 
[22-06-2020] : Fire Station [09:59:46] --> 
[23-06-2020] : 
[24-06-2020] : Fire Station [09:57:11] --> 
[25-06-2020] : Fire Station [09:57:03] --> 
[26-06-2020] : Fire Station [09:56:08] --> 
[27-06-2020] : 
[28-06-2020] : Fire Station [09:57:39] --> 
[29-06-2020] : Fire Station [09:59:12] --> 
[30-06-2020] : Fire Station [09:59:27] --> 
[01-07-2020] : Fire Station [09:59:18] --> 
[02-07-2020] : Fire Station [09:57:50] --> 