HUMAN ID: 01463     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : JanBank [10:00:48] --> Ali's Nasi Kandar [12:25:14] --> Museum [19:34:53] --> 
[20-06-2020] : 2 Akhir [19:33:09] --> 
[21-06-2020] : Museum [19:31:47] --> 
[22-06-2020] : Airport [09:59:44] --> Ali's Nasi Kandar [12:23:42] --> 
[23-06-2020] : Airport [09:58:47] --> 
[24-06-2020] : KTM Station [05:12:40] --> Airport [09:57:09] --> 
[25-06-2020] : Airport [09:57:01] --> FoodCourt [12:20:12] --> 
[26-06-2020] : MRT Station [05:11:43] --> Airport [09:56:06] --> Ali's Nasi Kandar [12:19:38] --> 
[27-06-2020] : 2 Akhir [19:31:17] --> 
[28-06-2020] : 2 Akhir [19:29:07] --> 
[29-06-2020] : Airport [09:59:12] --> MoonBucks [12:24:20] --> 
[30-06-2020] : MRT Station [05:11:59] --> Airport [09:59:26] --> MoonBucks [12:22:54] --> 
[01-07-2020] : Airport [09:59:18] --> MoonBucks [12:23:48] --> 
[02-07-2020] : KTM Station [05:12:31] --> Airport [09:57:49] --> 