HUMAN ID: 01475     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:25:17] --> GayaGrocery [17:11:51] --> 
[20-06-2020] : Moonlings [14:46:18] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:23:51] --> Fibre [17:10:51] --> 
[23-06-2020] : 2 Akhir [12:22:20] --> GayaGrocery [17:07:09] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [12:19:42] --> 
[27-06-2020] : Fibre [10:00:45] --> 
[28-06-2020] : 2 Akhir [14:43:33] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:23:00] --> 
[01-07-2020] : 
[02-07-2020] : 