HUMAN ID: 01473     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : JanBank [10:00:52] --> Ali's Nasi Kandar [12:25:16] --> Museum [19:34:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Orange [09:59:49] --> Ali's Nasi Kandar [12:23:49] --> 
[23-06-2020] : MRT Station [05:12:11] --> Orange [09:58:50] --> Ali's Nasi Kandar [12:22:18] --> 
[24-06-2020] : Orange [09:57:12] --> 
[25-06-2020] : KTM Station [05:11:53] --> Orange [09:57:07] --> FoodCourt [12:20:16] --> 
[26-06-2020] : Orange [09:56:11] --> IKEY [21:53:08] --> 
[27-06-2020] : Moonlings [19:31:20] --> 
[28-06-2020] : Museum [19:29:14] --> 
[29-06-2020] : MRT Station [05:12:07] --> Orange [09:59:14] --> Ali's Nasi Kandar [12:24:27] --> 
[30-06-2020] : KTM Station [05:12:02] --> Orange [09:59:34] --> Ali's Nasi Kandar [12:22:59] --> 
[01-07-2020] : MRT Station [05:11:55] --> Orange [09:59:21] --> MoonBucks [12:23:55] --> 
[02-07-2020] : Orange [09:57:52] --> 