HUMAN ID: 01478     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:36:24] --> 
[20-06-2020] : 2 Akhir [19:33:16] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:35:39] --> 
[23-06-2020] : Secondary [07:35:50] --> 
[24-06-2020] : Secondary [07:35:15] --> SlowMart [17:09:52] --> 
[25-06-2020] : Secondary [07:35:02] --> JJPTRv2 [17:07:14] --> 
[26-06-2020] : Secondary [07:34:31] --> Pharmarcy [17:06:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:36:34] --> 
[30-06-2020] : Secondary [07:36:33] --> 
[01-07-2020] : Secondary [07:35:23] --> 
[02-07-2020] : Secondary [07:35:07] --> 