HUMAN ID: 01471     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [17:11:50] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:44:18] --> 
[22-06-2020] : Moonlings [12:23:47] --> SlowMart [17:10:49] --> 
[23-06-2020] : SlowMart [17:07:07] --> 
[24-06-2020] : SlowMart [17:09:46] --> 
[25-06-2020] : 2 Akhir [12:20:15] --> SlowMart [17:07:11] --> 
[26-06-2020] : Moonlings [12:19:39] --> SlowMart [17:06:27] --> 
[27-06-2020] : GayaGrocery [10:00:44] --> 
[28-06-2020] : Moonlings [14:43:31] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:22:59] --> GayaGrocery [17:09:54] --> 
[01-07-2020] : GayaGrocery [17:13:14] --> 
[02-07-2020] : Fibre [17:08:33] --> 