HUMAN ID: 01474     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:00:52] --> 
[20-06-2020] : 2 Akhir [14:46:17] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:23:50] --> SlowMart [17:10:50] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:20:16] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:00:45] --> 
[28-06-2020] : Moonlings [14:43:32] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:09:56] --> 
[01-07-2020] : GayaGrocery [17:13:17] --> 
[02-07-2020] : 