HUMAN ID: 01470     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:36:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:12:20] --> Primary [07:35:34] --> 
[23-06-2020] : Primary [07:35:46] --> 
[24-06-2020] : Primary [07:35:12] --> 
[25-06-2020] : MRT Station [05:11:51] --> Primary [07:35:02] --> 
[26-06-2020] : Primary [07:34:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:36:30] --> 
[30-06-2020] : MRT Station [05:12:01] --> Primary [07:36:28] --> 
[01-07-2020] : Primary [07:35:17] --> 
[02-07-2020] : MRT Station [05:12:34] --> Primary [07:35:01] --> 