HUMAN ID: 01477     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:36:24] --> 
[20-06-2020] : MoonBucks [09:59:10] --> 
[21-06-2020] : MoonBucks [09:58:21] --> Post Office [17:08:34] --> 
[22-06-2020] : MoonBucks [09:59:52] --> 
[23-06-2020] : KTM Station [07:35:50] --> MoonBucks [09:58:53] --> 
[24-06-2020] : MoonBucks [09:57:15] --> JanBank [17:09:52] --> 
[25-06-2020] : MoonBucks [09:57:09] --> JanBank [17:07:14] --> 
[26-06-2020] : MRT Station [07:34:30] --> MoonBucks [17:06:30] --> 
[27-06-2020] : Fibre [17:08:02] --> 
[28-06-2020] : MRT Station [07:34:17] --> MoonBucks [09:57:49] --> 
[29-06-2020] : MRT Station [07:36:34] --> MoonBucks [09:59:17] --> 
[30-06-2020] : MoonBucks [09:59:36] --> 
[01-07-2020] : MoonBucks [09:59:22] --> 
[02-07-2020] : MoonBucks [09:57:53] --> 