HUMAN ID: 01476     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:36:23] --> GayaGrocery [17:11:52] --> 
[20-06-2020] : KTM Station [07:36:29] --> IKEY [09:59:10] --> 
[21-06-2020] : IKEY [09:58:21] --> RHP [17:08:34] --> 
[22-06-2020] : MRT Station [07:35:37] --> IKEY [09:59:52] --> Post Office [17:10:52] --> 
[23-06-2020] : IKEY [09:58:52] --> 
[24-06-2020] : IKEY [09:57:14] --> 
[25-06-2020] : IKEY [09:57:08] --> Police Station [17:07:14] --> 
[26-06-2020] : IKEY [09:56:12] --> 
[27-06-2020] : MRT Station [07:36:28] --> SlowMart [17:08:02] --> 
[28-06-2020] : IKEY [09:57:48] --> 
[29-06-2020] : IKEY [09:59:16] --> 
[30-06-2020] : IKEY [09:59:35] --> 
[01-07-2020] : IKEY [09:59:22] --> 
[02-07-2020] : IKEY [09:57:53] --> 