HUMAN ID: 01472     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:00:51] --> Moonlings [12:25:15] --> 
[20-06-2020] : IKEY [14:46:17] --> 
[21-06-2020] : 2 Akhir [14:44:19] --> 
[22-06-2020] : Moonlings [12:23:48] --> SlowMart [17:10:50] --> 
[23-06-2020] : Fibre [17:07:07] --> 
[24-06-2020] : IKEY [12:21:38] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:19:40] --> 
[27-06-2020] : GayaGrocery [10:00:44] --> 2 Akhir [14:44:54] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:22:59] --> 
[01-07-2020] : 2 Akhir [12:23:54] --> 
[02-07-2020] : IKEY [12:21:03] --> 