HUMAN ID: 01479     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:36:25] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:31:55] --> 
[22-06-2020] : Secondary [07:35:39] --> 
[23-06-2020] : Secondary [07:35:50] --> 
[24-06-2020] : MRT Station [05:12:52] --> Secondary [07:35:15] --> 
[25-06-2020] : Secondary [07:35:02] --> 
[26-06-2020] : Secondary [07:34:31] --> 
[27-06-2020] : Park [19:31:25] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:36:34] --> 
[30-06-2020] : Secondary [07:36:34] --> 
[01-07-2020] : Secondary [07:35:24] --> 
[02-07-2020] : Secondary [07:35:08] --> 