HUMAN ID: 01482     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:46:22] --> 
[21-06-2020] : Moonlings [14:44:22] --> 
[22-06-2020] : Moonlings [12:23:56] --> SlowMart [17:10:53] --> 
[23-06-2020] : 2 Akhir [12:22:25] --> GayaGrocery [17:07:13] --> 
[24-06-2020] : IKEY [12:21:46] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:19:46] --> Fibre [17:06:33] --> 
[27-06-2020] : Fibre [10:00:49] --> IKEY [14:45:00] --> 
[28-06-2020] : IKEY [14:43:37] --> 
[29-06-2020] : IKEY [12:24:31] --> Fibre [17:11:52] --> 
[30-06-2020] : IKEY [12:23:06] --> 
[01-07-2020] : Fibre [17:13:21] --> 
[02-07-2020] : 2 Akhir [12:21:11] --> 