HUMAN ID: 01488     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:12:43] --> Secondary [07:36:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:35:45] --> 
[23-06-2020] : Secondary [07:35:58] --> 
[24-06-2020] : Secondary [07:35:19] --> 
[25-06-2020] : Secondary [07:35:04] --> 
[26-06-2020] : Secondary [07:34:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:36:39] --> 
[30-06-2020] : MRT Station [05:12:09] --> Secondary [07:36:39] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:12:41] --> Secondary [07:35:12] --> 