HUMAN ID: 01483     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:12:41] --> RHP [10:00:57] --> FoodCourt [12:25:18] --> 
[20-06-2020] : IKEY [19:33:18] --> 
[21-06-2020] : Moonlings [12:21:33] --> 
[22-06-2020] : MRT Station [05:12:27] --> AccSol [09:59:53] --> MoonBucks [12:23:57] --> 
[23-06-2020] : AccSol [09:58:58] --> Ali's Nasi Kandar [12:22:26] --> 
[24-06-2020] : AccSol [09:57:17] --> MoonBucks [12:21:46] --> 
[25-06-2020] : AccSol [09:57:12] --> FoodCourt [12:20:20] --> 
[26-06-2020] : AccSol [09:56:16] --> Ali's Nasi Kandar [12:19:46] --> 
[27-06-2020] : 2 Akhir [19:31:27] --> 
[28-06-2020] : 
[29-06-2020] : AccSol [09:59:19] --> 
[30-06-2020] : MRT Station [05:12:04] --> AccSol [09:59:40] --> MoonBucks [12:23:06] --> 
[01-07-2020] : KTM Station [05:11:59] --> AccSol [09:59:25] --> 
[02-07-2020] : AccSol [09:57:57] --> MoonBucks [12:21:12] --> 