HUMAN ID: 01485     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:46:23] --> 
[21-06-2020] : IKEY [14:44:22] --> 
[22-06-2020] : IKEY [12:23:58] --> 
[23-06-2020] : Moonlings [12:22:28] --> 
[24-06-2020] : IKEY [12:21:47] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:19:46] --> 
[27-06-2020] : GayaGrocery [10:00:50] --> Moonlings [14:45:03] --> 
[28-06-2020] : IKEY [14:43:38] --> 
[29-06-2020] : Moonlings [12:24:32] --> 
[30-06-2020] : GayaGrocery [17:10:01] --> 
[01-07-2020] : Moonlings [12:24:03] --> SlowMart [17:13:23] --> 
[02-07-2020] : Fibre [17:08:40] --> 