HUMAN ID: 01481     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fire Station [09:59:11] --> 
[21-06-2020] : Fire Station [09:58:23] --> 
[22-06-2020] : Fire Station [09:59:53] --> 
[23-06-2020] : Fire Station [09:58:56] --> 
[24-06-2020] : Fire Station [09:57:16] --> 
[25-06-2020] : Fire Station [09:57:10] --> 
[26-06-2020] : Fire Station [09:56:14] --> 
[27-06-2020] : 
[28-06-2020] : Fire Station [09:57:49] --> JanBank [17:06:02] --> 
[29-06-2020] : Fire Station [09:59:17] --> 
[30-06-2020] : Fire Station [09:59:39] --> 
[01-07-2020] : Fire Station [09:59:25] --> 
[02-07-2020] : Fire Station [09:57:56] --> 