HUMAN ID: 01484     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:23:58] --> 
[23-06-2020] : Fibre [17:07:14] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:20:20] --> Fibre [17:07:17] --> 
[26-06-2020] : 2 Akhir [12:19:46] --> Fibre [17:06:33] --> 
[27-06-2020] : IKEY [14:45:02] --> 
[28-06-2020] : Moonlings [14:43:38] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:10:01] --> 
[01-07-2020] : Fibre [17:13:22] --> 
[02-07-2020] : SlowMart [17:08:40] --> 