HUMAN ID: 01489     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:46:26] --> 
[21-06-2020] : Moonlings [14:44:23] --> 
[22-06-2020] : Moonlings [12:23:59] --> 
[23-06-2020] : Fibre [17:07:17] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:00:53] --> IKEY [14:45:06] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:24:34] --> Fibre [17:11:56] --> 
[30-06-2020] : 2 Akhir [12:23:10] --> 
[01-07-2020] : Moonlings [12:24:04] --> SlowMart [17:13:24] --> 
[02-07-2020] : 2 Akhir [12:21:15] --> 