HUMAN ID: 01486     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:25:20] --> 
[20-06-2020] : 2 Akhir [14:46:24] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:23:58] --> 
[23-06-2020] : SlowMart [17:07:16] --> 
[24-06-2020] : IKEY [12:21:47] --> SlowMart [17:09:54] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:19:47] --> Fibre [17:06:35] --> 
[27-06-2020] : SlowMart [10:00:51] --> 
[28-06-2020] : Moonlings [14:43:39] --> 
[29-06-2020] : GayaGrocery [17:11:54] --> 
[30-06-2020] : 2 Akhir [12:23:07] --> SlowMart [17:10:02] --> 
[01-07-2020] : IKEY [12:24:04] --> GayaGrocery [17:13:23] --> 
[02-07-2020] : 2 Akhir [12:21:14] --> SlowMart [17:08:40] --> 