HUMAN ID: 01495     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:12:47] --> Secondary [07:36:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:12:29] --> Secondary [07:35:46] --> 
[23-06-2020] : MRT Station [05:12:16] --> Secondary [07:36:03] --> 
[24-06-2020] : Secondary [07:35:21] --> 
[25-06-2020] : Secondary [07:35:07] --> 
[26-06-2020] : MRT Station [05:12:02] --> 
[27-06-2020] : Library [19:31:33] --> 
[28-06-2020] : Library [19:29:30] --> 
[29-06-2020] : Secondary [07:36:41] --> 
[30-06-2020] : MRT Station [05:12:12] --> Secondary [07:36:44] --> 
[01-07-2020] : Secondary [07:35:33] --> 
[02-07-2020] : Secondary [07:35:15] --> 