HUMAN ID: 01497     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:36:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:35:47] --> 
[23-06-2020] : Secondary [07:36:05] --> 
[24-06-2020] : Secondary [07:35:22] --> 
[25-06-2020] : Secondary [07:35:08] --> 
[26-06-2020] : Secondary [07:34:39] --> 
[27-06-2020] : Park [12:22:44] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:36:41] --> 
[30-06-2020] : MRT Station [05:12:14] --> Secondary [07:36:44] --> 
[01-07-2020] : Secondary [07:35:35] --> 
[02-07-2020] : MRT Station [05:12:45] --> Secondary [07:35:15] --> 