HUMAN ID: 01498     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:25:27] --> Fibre [17:12:04] --> 
[20-06-2020] : Moonlings [14:46:30] --> 
[21-06-2020] : IKEY [14:44:27] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [17:07:21] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:20:27] --> 
[26-06-2020] : GayaGrocery [17:06:39] --> 
[27-06-2020] : GayaGrocery [10:00:57] --> Moonlings [14:45:11] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:24:40] --> 
[30-06-2020] : 2 Akhir [12:23:15] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:21:21] --> 