HUMAN ID: 01496     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:01:00] --> Moonlings [12:25:27] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:44:27] --> 
[22-06-2020] : GayaGrocery [17:11:01] --> 
[23-06-2020] : IKEY [12:22:30] --> Fibre [17:07:21] --> 
[24-06-2020] : IKEY [12:21:52] --> SlowMart [17:09:56] --> 
[25-06-2020] : GayaGrocery [17:07:25] --> 
[26-06-2020] : SlowMart [17:06:38] --> 
[27-06-2020] : Fibre [10:00:57] --> Moonlings [14:45:10] --> 
[28-06-2020] : Moonlings [14:43:45] --> 
[29-06-2020] : 2 Akhir [12:24:39] --> 
[30-06-2020] : Moonlings [12:23:13] --> GayaGrocery [17:10:08] --> 
[01-07-2020] : Fibre [17:13:27] --> 
[02-07-2020] : Moonlings [12:21:19] --> SlowMart [17:08:42] --> 