HUMAN ID: 01494     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:36:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:35:45] --> 
[23-06-2020] : Primary [07:36:02] --> 
[24-06-2020] : Primary [07:35:21] --> 
[25-06-2020] : 
[26-06-2020] : Primary [07:34:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:36:40] --> 
[30-06-2020] : Primary [07:36:43] --> 
[01-07-2020] : Primary [07:35:32] --> 
[02-07-2020] : Primary [07:35:15] --> 