HUMAN ID: 01499     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : IKEY [21:56:55] --> 
[20-06-2020] : Moonlings [12:23:25] --> Moonlings [19:33:26] --> 
[21-06-2020] : 2 Akhir [12:21:38] --> IKEY [19:32:05] --> 
[22-06-2020] : AccSol [09:59:58] --> MoonBucks [12:24:05] --> 
[23-06-2020] : MRT Station [05:12:17] --> AccSol [09:59:08] --> FoodCourt [12:22:33] --> 
[24-06-2020] : AccSol [09:57:24] --> 
[25-06-2020] : AccSol [09:57:20] --> 
[26-06-2020] : AccSol [09:56:23] --> MoonBucks [12:19:51] --> 2 Akhir [19:29:00] --> 
[27-06-2020] : Museum [19:31:34] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:12:17] --> AccSol [09:59:29] --> 
[30-06-2020] : AccSol [09:59:46] --> FoodCourt [12:23:15] --> 
[01-07-2020] : KTM Station [05:12:08] --> AccSol [09:59:33] --> FoodCourt [12:24:07] --> 
[02-07-2020] : AccSol [09:58:05] --> 