HUMAN ID: 01490     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : FoodCourt [12:25:21] --> 
[20-06-2020] : IKEY [19:33:22] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:12:29] --> JanBank [09:59:54] --> 
[23-06-2020] : MRT Station [05:12:15] --> JanBank [09:59:02] --> MoonBucks [12:22:29] --> 
[24-06-2020] : JanBank [09:57:19] --> FoodCourt [12:21:49] --> 
[25-06-2020] : JanBank [09:57:15] --> 
[26-06-2020] : MRT Station [05:12:01] --> JanBank [09:56:18] --> Ali's Nasi Kandar [12:19:48] --> 
[27-06-2020] : Park [12:22:39] --> IKEY [19:31:30] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:12:13] --> JanBank [09:59:23] --> 
[30-06-2020] : KTM Station [05:12:10] --> JanBank [09:59:45] --> Ali's Nasi Kandar [12:23:11] --> 
[01-07-2020] : JanBank [09:59:29] --> FoodCourt [12:24:04] --> 
[02-07-2020] : JanBank [09:58:01] --> Ali's Nasi Kandar [12:21:15] --> 