HUMAN ID: 01492     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:12:44] --> Secondary [07:36:29] --> 
[20-06-2020] : Moonlings [19:33:24] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:35:45] --> 
[23-06-2020] : MRT Station [05:12:15] --> Secondary [07:36:00] --> 
[24-06-2020] : Secondary [07:35:20] --> 
[25-06-2020] : MRT Station [05:12:01] --> Secondary [07:35:06] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:36:40] --> 
[30-06-2020] : Secondary [07:36:41] --> 
[01-07-2020] : MRT Station [05:12:03] --> Secondary [07:35:31] --> 
[02-07-2020] : MRT Station [05:12:43] --> Secondary [07:35:14] --> 