HUMAN ID: 01491     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:12:01] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:44:25] --> 
[22-06-2020] : IKEY [12:24:00] --> GayaGrocery [17:10:57] --> 
[23-06-2020] : IKEY [12:22:29] --> 
[24-06-2020] : IKEY [12:21:49] --> 
[25-06-2020] : Moonlings [12:20:24] --> SlowMart [17:07:22] --> 
[26-06-2020] : GayaGrocery [17:06:36] --> 
[27-06-2020] : GayaGrocery [10:00:54] --> Moonlings [14:45:06] --> 
[28-06-2020] : 
[29-06-2020] : Fibre [17:11:56] --> 
[30-06-2020] : GayaGrocery [17:10:05] --> 
[01-07-2020] : IKEY [12:24:04] --> 
[02-07-2020] : SlowMart [17:08:41] --> 