HUMAN ID: 01493     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : JJPTRv2 [17:12:01] --> 
[20-06-2020] : 2 Akhir [09:59:17] --> Ali's Nasi Kandar [17:10:23] --> 
[21-06-2020] : MRT Station [07:36:05] --> 2 Akhir [09:58:27] --> RHP [17:08:36] --> 
[22-06-2020] : 2 Akhir [09:59:55] --> Ali's Nasi Kandar [17:10:59] --> 
[23-06-2020] : MRT Station [07:36:01] --> 2 Akhir [09:59:05] --> Fibre [17:07:18] --> 
[24-06-2020] : MRT Station [07:35:20] --> RHP [17:09:55] --> 
[25-06-2020] : 2 Akhir [09:57:17] --> 
[26-06-2020] : 2 Akhir [09:56:20] --> SlowMart [17:06:37] --> 
[27-06-2020] : KTM Station [07:36:37] --> 
[28-06-2020] : 2 Akhir [09:57:57] --> GayaGrocery [17:06:05] --> 
[29-06-2020] : KTM Station [07:36:40] --> 2 Akhir [09:59:24] --> Police Station [17:11:57] --> 
[30-06-2020] : KTM Station [07:36:42] --> Fibre [17:10:06] --> 
[01-07-2020] : 2 Akhir [09:59:30] --> 
[02-07-2020] : 2 Akhir [09:58:01] --> 