HUMAN ID: 01507     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:25:31] --> GayaGrocery [17:12:09] --> 
[20-06-2020] : IKEY [14:46:36] --> 
[21-06-2020] : 2 Akhir [14:44:31] --> 
[22-06-2020] : SlowMart [10:00:00] --> 2 Akhir [12:24:09] --> 
[23-06-2020] : 2 Akhir [12:22:38] --> GayaGrocery [17:07:25] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:07:31] --> 
[26-06-2020] : IKEY [12:19:53] --> Fibre [17:06:42] --> 
[27-06-2020] : 2 Akhir [14:45:16] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:24:45] --> SlowMart [17:12:04] --> 
[30-06-2020] : GayaGrocery [17:10:13] --> 
[01-07-2020] : IKEY [12:24:11] --> GayaGrocery [17:13:33] --> 
[02-07-2020] : IKEY [12:21:26] --> 