HUMAN ID: 01501     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:46:33] --> 
[21-06-2020] : IKEY [14:44:28] --> 
[22-06-2020] : IKEY [12:24:06] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:19:52] --> Fibre [17:06:40] --> 
[27-06-2020] : GayaGrocery [10:00:59] --> 
[28-06-2020] : 2 Akhir [14:43:49] --> 
[29-06-2020] : GayaGrocery [17:12:02] --> 
[30-06-2020] : IKEY [12:23:17] --> 
[01-07-2020] : IKEY [12:24:08] --> 
[02-07-2020] : 2 Akhir [12:21:22] --> 