HUMAN ID: 01502     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:01:04] --> GayaGrocery [17:12:06] --> 
[20-06-2020] : IKEY [14:46:34] --> 
[21-06-2020] : 2 Akhir [14:44:28] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:22:35] --> SlowMart [17:07:23] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:07:29] --> 
[26-06-2020] : Fibre [17:06:40] --> 
[27-06-2020] : SlowMart [10:01:00] --> Moonlings [14:45:14] --> 
[28-06-2020] : 2 Akhir [14:43:49] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Fibre [17:08:44] --> 