HUMAN ID: 01506     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:25:31] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:44:30] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [17:07:25] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:01:00] --> Moonlings [14:45:16] --> 
[28-06-2020] : 2 Akhir [14:43:51] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:23:19] --> SlowMart [17:10:12] --> 
[01-07-2020] : IKEY [12:24:10] --> 
[02-07-2020] : IKEY [12:21:25] --> 