HUMAN ID: 01504     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:25:29] --> GayaGrocery [17:12:07] --> 
[20-06-2020] : IKEY [14:46:35] --> 
[21-06-2020] : Moonlings [14:44:28] --> 
[22-06-2020] : 2 Akhir [12:24:07] --> 
[23-06-2020] : IKEY [12:22:36] --> Fibre [17:07:24] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:20:30] --> 
[26-06-2020] : Fibre [17:06:40] --> 
[27-06-2020] : Fibre [10:01:00] --> IKEY [14:45:14] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:24:44] --> GayaGrocery [17:12:03] --> 
[30-06-2020] : IKEY [12:23:19] --> SlowMart [17:10:11] --> 
[01-07-2020] : 
[02-07-2020] : 