HUMAN ID: 01505     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:36:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:35:51] --> 
[23-06-2020] : Secondary [07:36:10] --> 
[24-06-2020] : MRT Station [05:13:01] --> Secondary [07:35:27] --> 
[25-06-2020] : MRT Station [05:12:07] --> Secondary [07:35:13] --> 
[26-06-2020] : Secondary [07:34:45] --> 
[27-06-2020] : 
[28-06-2020] : Park [12:20:50] --> 2 Akhir [19:29:35] --> 
[29-06-2020] : Secondary [07:36:43] --> 
[30-06-2020] : Secondary [07:36:51] --> 
[01-07-2020] : Secondary [07:35:42] --> 
[02-07-2020] : Secondary [07:35:21] --> 