HUMAN ID: 01503     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:12:50] --> Primary [07:36:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:35:50] --> 
[23-06-2020] : MRT Station [05:12:19] --> Primary [07:36:08] --> 
[24-06-2020] : Primary [07:35:26] --> 
[25-06-2020] : Primary [07:35:11] --> 
[26-06-2020] : MRT Station [05:12:06] --> Primary [07:34:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:36:49] --> 
[01-07-2020] : MRT Station [05:12:10] --> Primary [07:35:41] --> 
[02-07-2020] : Primary [07:35:19] --> 