HUMAN ID: 01500     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:12:05] --> 
[20-06-2020] : 2 Akhir [14:46:32] --> 
[21-06-2020] : 2 Akhir [14:44:28] --> 
[22-06-2020] : GayaGrocery [17:11:04] --> 
[23-06-2020] : SlowMart [17:07:22] --> 
[24-06-2020] : Moonlings [12:21:54] --> SlowMart [17:09:57] --> 
[25-06-2020] : IKEY [12:20:28] --> GayaGrocery [17:07:28] --> 
[26-06-2020] : SlowMart [17:06:39] --> 
[27-06-2020] : SlowMart [10:00:59] --> IKEY [14:45:12] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:23:16] --> GayaGrocery [17:10:10] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:21:22] --> SlowMart [17:08:44] --> 