HUMAN ID: 01509     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:46:37] --> 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [10:00:01] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:21:57] --> 
[25-06-2020] : Moonlings [12:20:34] --> SlowMart [17:07:32] --> 
[26-06-2020] : GayaGrocery [17:06:43] --> 
[27-06-2020] : GayaGrocery [10:01:03] --> IKEY [14:45:18] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:24:47] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:13:33] --> 
[02-07-2020] : Fibre [17:08:49] --> 