HUMAN ID: 01513     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : IKEY [12:24:10] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:10:01] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:19:56] --> Fibre [17:06:45] --> 
[27-06-2020] : 2 Akhir [14:45:18] --> 
[28-06-2020] : 2 Akhir [14:43:56] --> 
[29-06-2020] : SlowMart [17:12:07] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:13:37] --> 
[02-07-2020] : 