HUMAN ID: 01518     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:01:11] --> IKEY [12:25:35] --> 
[20-06-2020] : Moonlings [14:46:40] --> 
[21-06-2020] : IKEY [14:44:38] --> 
[22-06-2020] : Moonlings [12:24:13] --> GayaGrocery [17:11:10] --> 
[23-06-2020] : IKEY [12:22:45] --> Fibre [17:07:29] --> 
[24-06-2020] : IKEY [12:22:02] --> SlowMart [17:10:02] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:19:58] --> 
[27-06-2020] : GayaGrocery [10:01:07] --> 2 Akhir [14:45:21] --> 
[28-06-2020] : 2 Akhir [14:44:00] --> 
[29-06-2020] : 2 Akhir [12:24:52] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:24:13] --> 
[02-07-2020] : 2 Akhir [12:21:33] --> GayaGrocery [17:08:56] --> 