HUMAN ID: 01510     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:25:33] --> 2 Akhir [21:57:00] --> 
[20-06-2020] : Museum [19:33:30] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : KTM Station [05:12:23] --> Petrocad [09:59:14] --> MoonBucks [12:22:40] --> 
[24-06-2020] : MRT Station [05:13:03] --> Petrocad [09:57:31] --> FoodCourt [12:21:58] --> 
[25-06-2020] : MRT Station [05:12:10] --> Petrocad [09:57:27] --> Ali's Nasi Kandar [12:20:34] --> 
[26-06-2020] : MRT Station [05:12:11] --> Petrocad [09:56:28] --> 2 Akhir [19:29:06] --> Park [21:53:23] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:29:37] --> 
[29-06-2020] : Petrocad [09:59:37] --> MoonBucks [12:24:48] --> 
[30-06-2020] : Petrocad [09:59:52] --> MoonBucks [12:23:20] --> 
[01-07-2020] : MRT Station [05:12:11] --> Petrocad [09:59:39] --> FoodCourt [12:24:11] --> 
[02-07-2020] : MRT Station [05:12:53] --> Petrocad [09:58:13] --> 