HUMAN ID: 01516     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:36:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:35:58] --> 
[23-06-2020] : Primary [07:36:17] --> 
[24-06-2020] : Primary [07:35:29] --> 
[25-06-2020] : MRT Station [05:12:14] --> Primary [07:35:18] --> 
[26-06-2020] : Primary [07:34:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:36:49] --> 
[30-06-2020] : Primary [07:36:58] --> 
[01-07-2020] : MRT Station [05:12:13] --> Primary [07:35:45] --> 
[02-07-2020] : Primary [07:35:23] --> 