HUMAN ID: 01511     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:01:08] --> Fibre [17:12:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:11:07] --> 
[23-06-2020] : Fibre [17:07:25] --> 
[24-06-2020] : SlowMart [17:10:00] --> 
[25-06-2020] : 2 Akhir [12:20:34] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:01:04] --> IKEY [14:45:18] --> 
[28-06-2020] : Moonlings [14:43:54] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:23:21] --> 
[01-07-2020] : 
[02-07-2020] : 