HUMAN ID: 01517     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:46:40] --> 
[21-06-2020] : IKEY [14:44:37] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [12:22:01] --> GayaGrocery [17:10:02] --> 
[25-06-2020] : IKEY [12:20:37] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:01:07] --> 2 Akhir [14:45:20] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:13:39] --> 
[02-07-2020] : GayaGrocery [17:08:55] --> 