HUMAN ID: 01519     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:36:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:36:00] --> 
[23-06-2020] : Primary [07:36:18] --> 
[24-06-2020] : Primary [07:35:30] --> 
[25-06-2020] : MRT Station [05:12:15] --> Primary [07:35:19] --> 
[26-06-2020] : MRT Station [05:12:15] --> Primary [07:34:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:36:50] --> 
[30-06-2020] : Primary [07:36:59] --> 
[01-07-2020] : Primary [07:35:48] --> 
[02-07-2020] : MRT Station [05:12:55] --> 