HUMAN ID: 01515     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:25:35] --> GayaGrocery [17:12:12] --> 
[20-06-2020] : 2 Akhir [14:46:40] --> 
[21-06-2020] : Moonlings [14:44:37] --> 
[22-06-2020] : 2 Akhir [12:24:11] --> SlowMart [17:11:09] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:21:59] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:06:47] --> 
[27-06-2020] : Fibre [10:01:07] --> 
[28-06-2020] : IKEY [14:43:57] --> 
[29-06-2020] : SlowMart [17:12:08] --> 
[30-06-2020] : Moonlings [12:23:24] --> 
[01-07-2020] : 
[02-07-2020] : 