HUMAN ID: 01512     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:36:36] --> 
[20-06-2020] : IKEY [09:59:27] --> Pharmarcy [17:10:34] --> 
[21-06-2020] : IKEY [09:58:35] --> Ali's Nasi Kandar [17:08:46] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:36:15] --> IKEY [09:59:15] --> 
[24-06-2020] : JJPTRv2 [17:10:00] --> 
[25-06-2020] : KTM Station [07:35:16] --> IKEY [09:57:28] --> 
[26-06-2020] : MRT Station [07:34:47] --> IKEY [09:56:29] --> 
[27-06-2020] : GayaGrocery [17:08:24] --> 
[28-06-2020] : IKEY [09:58:04] --> 
[29-06-2020] : IKEY [09:59:39] --> 
[30-06-2020] : IKEY [09:59:54] --> RHP [17:10:17] --> 
[01-07-2020] : MRT Station [07:35:44] --> IKEY [09:59:40] --> FoodCourt [17:13:36] --> 
[02-07-2020] : MRT Station [07:35:21] --> IKEY [09:58:14] --> JanBank [17:08:51] --> 