HUMAN ID: 01514     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:36:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:35:57] --> 
[23-06-2020] : 
[24-06-2020] : Primary [07:35:29] --> 
[25-06-2020] : Primary [07:35:17] --> 
[26-06-2020] : Primary [07:34:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:12:24] --> Primary [07:36:47] --> 
[30-06-2020] : Primary [07:36:56] --> 
[01-07-2020] : MRT Station [05:12:13] --> Primary [07:35:45] --> 
[02-07-2020] : Primary [07:35:21] --> 