HUMAN ID: 01520     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:01:12] --> 
[20-06-2020] : IKEY [14:46:42] --> 
[21-06-2020] : 2 Akhir [14:44:40] --> 
[22-06-2020] : IKEY [12:24:14] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:22:02] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:19:59] --> 
[27-06-2020] : Fibre [10:01:07] --> 2 Akhir [14:45:23] --> 
[28-06-2020] : Moonlings [14:44:01] --> 
[29-06-2020] : 2 Akhir [12:24:53] --> Fibre [17:12:10] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:21:34] --> 