HUMAN ID: 01526     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:36:43] --> 
[20-06-2020] : Moonlings [19:33:35] --> 
[21-06-2020] : 2 Akhir [12:21:54] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:12:32] --> Secondary [07:36:20] --> 
[24-06-2020] : Secondary [07:35:32] --> 
[25-06-2020] : Secondary [07:35:23] --> 
[26-06-2020] : Secondary [07:34:53] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:29:45] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [07:37:05] --> 
[01-07-2020] : Secondary [07:35:50] --> 
[02-07-2020] : Secondary [07:35:26] --> 