HUMAN ID: 01523     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:36:41] --> 
[20-06-2020] : 2 Akhir [09:59:33] --> SlowMart [17:10:38] --> 
[21-06-2020] : 2 Akhir [09:58:41] --> 
[22-06-2020] : MRT Station [07:36:00] --> GayaGrocery [17:11:12] --> 
[23-06-2020] : 2 Akhir [09:59:19] --> Pharmarcy [17:07:33] --> 
[24-06-2020] : 2 Akhir [09:57:40] --> 
[25-06-2020] : 2 Akhir [09:57:33] --> 
[26-06-2020] : KTM Station [07:34:52] --> 
[27-06-2020] : Fibre [17:08:29] --> 
[28-06-2020] : MRT Station [07:34:37] --> 2 Akhir [09:58:10] --> MoonBucks [17:06:20] --> 
[29-06-2020] : 2 Akhir [09:59:47] --> JanBank [17:12:12] --> 
[30-06-2020] : KTM Station [07:37:02] --> JJPTRv2 [17:10:23] --> 
[01-07-2020] : 2 Akhir [09:59:44] --> 
[02-07-2020] : 2 Akhir [09:58:17] --> SlowMart [17:09:00] --> 