HUMAN ID: 01527     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:46:46] --> 
[21-06-2020] : 2 Akhir [14:44:44] --> 
[22-06-2020] : SlowMart [17:11:12] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:22:07] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:01:11] --> Moonlings [14:45:24] --> 
[28-06-2020] : IKEY [14:44:03] --> 
[29-06-2020] : Moonlings [12:24:56] --> 
[30-06-2020] : JanBank [10:00:01] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:21:38] --> 