HUMAN ID: 01522     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : KTM Station [07:36:40] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:36:20] --> Moonlings [09:58:41] --> 
[22-06-2020] : MRT Station [07:36:00] --> 
[23-06-2020] : Moonlings [09:59:18] --> 
[24-06-2020] : MRT Station [07:35:30] --> Moonlings [09:57:39] --> Pharmarcy [17:10:03] --> 
[25-06-2020] : Moonlings [09:57:33] --> 
[26-06-2020] : Moonlings [09:56:31] --> 
[27-06-2020] : KTM Station [07:36:53] --> JanBank [17:08:29] --> 
[28-06-2020] : Moonlings [09:58:10] --> JanBank [17:06:19] --> 
[29-06-2020] : Moonlings [09:59:46] --> Pharmarcy [17:12:12] --> 
[30-06-2020] : Moonlings [09:59:59] --> 
[01-07-2020] : KTM Station [07:35:49] --> Police Station [17:13:43] --> 
[02-07-2020] : Moonlings [09:58:17] --> 