HUMAN ID: 01529     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:36:46] --> SlowMart [10:01:17] --> Ali's Nasi Kandar [17:12:18] --> 
[20-06-2020] : Park [19:33:37] --> 
[21-06-2020] : Park [19:32:19] --> 
[22-06-2020] : Secondary [07:36:05] --> SlowMart [17:11:13] --> 
[23-06-2020] : Secondary [07:36:22] --> 
[24-06-2020] : Secondary [07:35:33] --> 
[25-06-2020] : Secondary [07:35:24] --> 
[26-06-2020] : Secondary [07:34:53] --> 
[27-06-2020] : Museum [19:31:46] --> 
[28-06-2020] : Park [19:29:47] --> 
[29-06-2020] : Secondary [07:36:54] --> FoodCourt [17:12:17] --> 
[30-06-2020] : Secondary [07:37:05] --> 
[01-07-2020] : Secondary [07:35:53] --> 
[02-07-2020] : Secondary [07:35:27] --> 