HUMAN ID: 01524     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:36:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:36:01] --> 
[23-06-2020] : Primary [07:36:20] --> 
[24-06-2020] : Primary [07:35:31] --> 
[25-06-2020] : Primary [07:35:22] --> 
[26-06-2020] : Primary [07:34:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:12:30] --> Primary [07:36:52] --> 
[30-06-2020] : MRT Station [05:12:29] --> Primary [07:37:03] --> 
[01-07-2020] : MRT Station [05:12:18] --> Primary [07:35:50] --> 
[02-07-2020] : Primary [07:35:26] --> 