HUMAN ID: 01525     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:46:46] --> 
[21-06-2020] : 
[22-06-2020] : JanBank [10:00:08] --> 2 Akhir [12:24:14] --> Fibre [17:11:12] --> 
[23-06-2020] : GayaGrocery [17:07:33] --> 
[24-06-2020] : Moonlings [12:22:06] --> SlowMart [17:10:06] --> 
[25-06-2020] : IKEY [12:20:39] --> Fibre [17:07:40] --> 
[26-06-2020] : IKEY [12:20:01] --> Fibre [17:06:52] --> 
[27-06-2020] : GayaGrocery [10:01:09] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:12:13] --> 
[30-06-2020] : GayaGrocery [17:10:24] --> 
[01-07-2020] : SlowMart [17:13:44] --> 
[02-07-2020] : 