HUMAN ID: 01528     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:25:38] --> 
[20-06-2020] : Moonlings [14:46:47] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [12:20:42] --> SlowMart [17:07:40] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:45:25] --> 
[28-06-2020] : 2 Akhir [14:44:03] --> 
[29-06-2020] : 2 Akhir [12:24:57] --> 
[30-06-2020] : FoodCourt [10:00:02] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:21:39] --> Fibre [17:09:03] --> 