HUMAN ID: 01538     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:46:51] --> 
[21-06-2020] : 2 Akhir [14:44:50] --> 
[22-06-2020] : Fibre [10:00:13] --> 
[23-06-2020] : Fibre [17:07:40] --> 
[24-06-2020] : IKEY [12:22:15] --> 
[25-06-2020] : IKEY [12:20:48] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:01:14] --> 
[28-06-2020] : Moonlings [14:44:06] --> 
[29-06-2020] : 2 Akhir [12:25:02] --> 
[30-06-2020] : FoodCourt [10:00:08] --> IKEY [12:23:37] --> SlowMart [17:10:32] --> 
[01-07-2020] : IKEY [12:24:24] --> GayaGrocery [17:13:52] --> 
[02-07-2020] : 