HUMAN ID: 01537     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:25:45] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:44:49] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [12:20:48] --> GayaGrocery [17:07:44] --> 
[26-06-2020] : IKEY [12:20:06] --> GayaGrocery [17:06:59] --> 
[27-06-2020] : GayaGrocery [10:01:14] --> 2 Akhir [14:45:30] --> 
[28-06-2020] : 2 Akhir [14:44:06] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [12:24:23] --> 
[02-07-2020] : 2 Akhir [12:21:43] --> 