HUMAN ID: 01533     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : GayaGrocery [17:12:19] --> 
[20-06-2020] : 2 Akhir [09:59:39] --> GayaGrocery [17:10:43] --> 
[21-06-2020] : MRT Station [07:36:26] --> 2 Akhir [09:58:47] --> 
[22-06-2020] : KTM Station [07:36:06] --> 
[23-06-2020] : MRT Station [07:36:25] --> 2 Akhir [09:59:22] --> Post Office [17:07:37] --> 
[24-06-2020] : 2 Akhir [09:57:46] --> 
[25-06-2020] : KTM Station [07:35:27] --> 2 Akhir [09:57:39] --> Pharmarcy [17:07:42] --> 
[26-06-2020] : 2 Akhir [09:56:36] --> SlowMart [17:06:57] --> 
[27-06-2020] : KTM Station [07:37:00] --> RHP [17:08:35] --> 
[28-06-2020] : KTM Station [07:34:42] --> 2 Akhir [09:58:16] --> 
[29-06-2020] : MRT Station [07:36:56] --> 
[30-06-2020] : MRT Station [07:37:07] --> Pharmarcy [17:10:29] --> 
[01-07-2020] : KTM Station [07:35:55] --> 2 Akhir [09:59:50] --> 
[02-07-2020] : 2 Akhir [09:58:22] --> FoodCourt [17:09:05] --> 