HUMAN ID: 01532     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:01:18] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:44:47] --> 
[22-06-2020] : SlowMart [17:11:16] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:10:08] --> 
[25-06-2020] : GayaGrocery [17:07:42] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:01:13] --> Moonlings [14:45:28] --> 
[28-06-2020] : IKEY [14:44:04] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:23:34] --> GayaGrocery [17:10:29] --> 
[01-07-2020] : Moonlings [12:24:20] --> 
[02-07-2020] : IKEY [12:21:41] --> 