HUMAN ID: 01534     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : FoodCourt [09:59:40] --> 
[21-06-2020] : KTM Station [07:36:27] --> FoodCourt [09:58:47] --> 
[22-06-2020] : MRT Station [07:36:06] --> 
[23-06-2020] : FoodCourt [09:59:23] --> MoonBucks [17:07:38] --> 
[24-06-2020] : FoodCourt [09:57:46] --> 
[25-06-2020] : FoodCourt [09:57:39] --> Pharmarcy [17:07:42] --> 
[26-06-2020] : KTM Station [07:34:53] --> FoodCourt [09:56:36] --> 
[27-06-2020] : 
[28-06-2020] : FoodCourt [09:58:16] --> Ali's Nasi Kandar [17:06:24] --> 
[29-06-2020] : FoodCourt [09:59:52] --> 
[30-06-2020] : MRT Station [07:37:07] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [09:58:23] --> RHP [17:09:06] --> 