HUMAN ID: 01531     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:13:07] --> Secondary [07:36:46] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:21:55] --> 
[22-06-2020] : Secondary [07:36:05] --> 
[23-06-2020] : MRT Station [05:12:35] --> Secondary [07:36:24] --> 
[24-06-2020] : MRT Station [05:13:13] --> Secondary [07:35:34] --> 
[25-06-2020] : MRT Station [05:12:21] --> Secondary [07:35:25] --> 
[26-06-2020] : MRT Station [05:12:24] --> Secondary [07:34:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:36:55] --> 
[30-06-2020] : Secondary [07:37:06] --> 
[01-07-2020] : Secondary [07:35:55] --> 
[02-07-2020] : Secondary [07:35:29] --> 