HUMAN ID: 01535     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:46:50] --> 
[21-06-2020] : 2 Akhir [14:44:48] --> 
[22-06-2020] : 2 Akhir [12:24:19] --> Fibre [17:11:17] --> 
[23-06-2020] : Moonlings [12:22:52] --> Fibre [17:07:39] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:20:46] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:01:14] --> 
[28-06-2020] : Moonlings [14:44:05] --> 
[29-06-2020] : Moonlings [12:25:01] --> 
[30-06-2020] : Moonlings [12:23:36] --> 
[01-07-2020] : 2 Akhir [12:24:21] --> 
[02-07-2020] : 