HUMAN ID: 01536     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:13:08] --> Primary [07:36:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:36:08] --> 
[23-06-2020] : Primary [07:36:25] --> 
[24-06-2020] : Primary [07:35:35] --> 
[25-06-2020] : Primary [07:35:28] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:36:58] --> 
[30-06-2020] : MRT Station [05:12:36] --> Primary [07:37:09] --> 
[01-07-2020] : MRT Station [05:12:24] --> Primary [07:35:56] --> 
[02-07-2020] : Primary [07:35:33] --> 