HUMAN ID: 01530     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:25:40] --> 
[20-06-2020] : 2 Akhir [14:46:49] --> 
[21-06-2020] : IKEY [14:44:47] --> 
[22-06-2020] : 2 Akhir [12:24:16] --> 
[23-06-2020] : IKEY [12:22:51] --> Fibre [17:07:35] --> 
[24-06-2020] : IKEY [12:22:08] --> GayaGrocery [17:10:07] --> 
[25-06-2020] : IKEY [12:20:42] --> 
[26-06-2020] : GayaGrocery [17:06:54] --> 
[27-06-2020] : GayaGrocery [10:01:13] --> 2 Akhir [14:45:27] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:24:58] --> 
[30-06-2020] : FoodCourt [10:00:04] --> Moonlings [12:23:33] --> 
[01-07-2020] : GayaGrocery [17:13:46] --> 
[02-07-2020] : Fibre [17:09:04] --> 