HUMAN ID: 01539     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:13:09] --> Primary [07:36:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:36:10] --> 
[23-06-2020] : Primary [07:36:27] --> 
[24-06-2020] : Primary [07:35:37] --> 
[25-06-2020] : MRT Station [05:12:25] --> Primary [07:35:29] --> 
[26-06-2020] : Primary [07:34:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:36:58] --> 
[30-06-2020] : MRT Station [05:12:38] --> Primary [07:37:11] --> 
[01-07-2020] : Primary [07:35:57] --> 
[02-07-2020] : MRT Station [05:13:04] --> 