HUMAN ID: 01548     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:01:25] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:44:54] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:22:55] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:20:54] --> 
[26-06-2020] : IKEY [12:20:14] --> 
[27-06-2020] : GayaGrocery [10:01:18] --> IKEY [14:45:37] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:25:04] --> 
[30-06-2020] : RHP [10:00:13] --> 
[01-07-2020] : Fibre [17:13:54] --> 
[02-07-2020] : Moonlings [12:21:51] --> 