HUMAN ID: 01547     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:13:12] --> RHP [10:01:25] --> FoodCourt [12:25:52] --> Museum [19:35:34] --> 
[20-06-2020] : Moonlings [12:23:46] --> Library [19:33:51] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:13:02] --> 
[23-06-2020] : KTM Station [05:12:42] --> AccSol [09:59:31] --> FoodCourt [12:22:55] --> 
[24-06-2020] : AccSol [09:57:50] --> Ali's Nasi Kandar [12:22:17] --> 
[25-06-2020] : AccSol [09:57:42] --> 
[26-06-2020] : KTM Station [05:12:32] --> AccSol [09:56:43] --> Moonlings [19:29:25] --> 
[27-06-2020] : 
[28-06-2020] : Park [12:21:17] --> 
[29-06-2020] : MRT Station [05:12:43] --> AccSol [09:59:58] --> 
[30-06-2020] : KTM Station [05:12:40] --> 
[01-07-2020] : KTM Station [05:12:33] --> AccSol [09:59:58] --> Ali's Nasi Kandar [12:24:26] --> 
[02-07-2020] : MRT Station [05:13:09] --> AccSol [09:58:30] --> 