HUMAN ID: 01540     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:22:54] --> 
[24-06-2020] : Moonlings [12:22:16] --> 
[25-06-2020] : IKEY [12:20:48] --> 
[26-06-2020] : GayaGrocery [17:06:59] --> 
[27-06-2020] : Moonlings [14:45:32] --> 
[28-06-2020] : IKEY [14:44:07] --> 
[29-06-2020] : 
[30-06-2020] : RHP [10:00:09] --> 
[01-07-2020] : SlowMart [17:13:52] --> 
[02-07-2020] : SlowMart [17:09:09] --> 