HUMAN ID: 01541     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:36:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:36:12] --> 
[23-06-2020] : MRT Station [05:12:39] --> Primary [07:36:28] --> 
[24-06-2020] : Primary [07:35:39] --> 
[25-06-2020] : Primary [07:35:30] --> 
[26-06-2020] : MRT Station [05:12:30] --> Primary [07:34:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:12:39] --> Primary [07:36:58] --> 
[30-06-2020] : MRT Station [05:12:39] --> Primary [07:37:11] --> 
[01-07-2020] : MRT Station [05:12:29] --> Primary [07:35:58] --> 
[02-07-2020] : MRT Station [05:13:06] --> Primary [07:35:35] --> 