HUMAN ID: 01546     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [09:59:45] --> Post Office [17:10:53] --> 
[21-06-2020] : Moonlings [09:58:54] --> 
[22-06-2020] : MRT Station [07:36:14] --> 
[23-06-2020] : Moonlings [09:59:30] --> FoodCourt [17:07:44] --> 
[24-06-2020] : MRT Station [07:35:43] --> Moonlings [09:57:50] --> 
[25-06-2020] : Moonlings [09:57:42] --> 
[26-06-2020] : MRT Station [07:34:57] --> Moonlings [09:56:42] --> SlowMart [17:07:04] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [09:58:22] --> 
[29-06-2020] : KTM Station [07:37:02] --> Moonlings [09:59:58] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:36:01] --> Moonlings [09:59:57] --> 
[02-07-2020] : KTM Station [07:35:38] --> Moonlings [09:58:30] --> 