HUMAN ID: 01545     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:01:25] --> IKEY [12:25:51] --> 
[20-06-2020] : IKEY [14:46:55] --> 
[21-06-2020] : IKEY [14:44:52] --> 
[22-06-2020] : 2 Akhir [12:24:24] --> 
[23-06-2020] : 2 Akhir [12:22:55] --> 
[24-06-2020] : 2 Akhir [12:22:17] --> SlowMart [17:10:12] --> 
[25-06-2020] : IKEY [12:20:52] --> 
[26-06-2020] : Moonlings [12:20:11] --> 
[27-06-2020] : GayaGrocery [10:01:17] --> 2 Akhir [14:45:36] --> 
[28-06-2020] : Moonlings [14:44:09] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [10:00:12] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:21:49] --> SlowMart [17:09:14] --> 