HUMAN ID: 01542     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:36:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:12:59] --> Secondary [07:36:12] --> 
[23-06-2020] : Secondary [07:36:28] --> 
[24-06-2020] : MRT Station [05:13:17] --> Secondary [07:35:39] --> 
[25-06-2020] : Secondary [07:35:30] --> 
[26-06-2020] : Secondary [07:34:56] --> 
[27-06-2020] : 2 Akhir [19:31:56] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:12:40] --> Secondary [07:36:59] --> 
[30-06-2020] : MRT Station [05:12:40] --> Secondary [07:37:12] --> 
[01-07-2020] : Secondary [07:35:59] --> 
[02-07-2020] : Secondary [07:35:35] --> 