HUMAN ID: 01543     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:25:49] --> 
[20-06-2020] : 2 Akhir [14:46:54] --> 
[21-06-2020] : Moonlings [14:44:52] --> 
[22-06-2020] : SlowMart [17:11:21] --> 
[23-06-2020] : 2 Akhir [12:22:55] --> 
[24-06-2020] : SlowMart [17:10:11] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:07:01] --> 
[27-06-2020] : Fibre [10:01:16] --> Moonlings [14:45:34] --> 
[28-06-2020] : Moonlings [14:44:08] --> 
[29-06-2020] : GayaGrocery [17:12:24] --> 
[30-06-2020] : JJPTRv2 [10:00:10] --> GayaGrocery [17:10:34] --> 
[01-07-2020] : IKEY [12:24:25] --> 
[02-07-2020] : Moonlings [12:21:47] --> 