HUMAN ID: 01552     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:13:15] --> Secondary [07:36:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:36:18] --> 
[23-06-2020] : Secondary [07:36:32] --> 
[24-06-2020] : Secondary [07:35:46] --> 
[25-06-2020] : Secondary [07:35:34] --> 
[26-06-2020] : Secondary [07:34:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:37:04] --> 
[30-06-2020] : Secondary [07:37:17] --> 
[01-07-2020] : Secondary [07:36:02] --> 
[02-07-2020] : MRT Station [05:13:11] --> Secondary [07:35:42] --> 