HUMAN ID: 01559     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Post Office [10:01:32] --> Library [19:35:39] --> IKEY [21:57:27] --> 
[20-06-2020] : IKEY [12:23:53] --> Library [19:33:59] --> 
[21-06-2020] : 2 Akhir [12:22:10] --> Park [19:32:33] --> 
[22-06-2020] : KTM Station [05:13:06] --> Pharmarcy [10:00:22] --> 
[23-06-2020] : Library [09:59:39] --> 
[24-06-2020] : MRT Station [05:13:25] --> Library [09:57:56] --> MoonBucks [12:22:24] --> 
[25-06-2020] : Library [09:57:47] --> FoodCourt [12:20:58] --> 
[26-06-2020] : Library [09:56:47] --> FoodCourt [12:20:19] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:29:58] --> 
[29-06-2020] : Ali's Nasi Kandar [12:25:09] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:12:38] --> 
[02-07-2020] : Library [09:58:33] --> Ali's Nasi Kandar [12:21:54] --> 