HUMAN ID: 01555     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:01:28] --> GayaGrocery [17:12:33] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:44:58] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:22:57] --> SlowMart [17:07:47] --> 
[24-06-2020] : Moonlings [12:22:23] --> SlowMart [17:10:17] --> 
[25-06-2020] : IKEY [12:20:58] --> 
[26-06-2020] : Moonlings [12:20:17] --> 
[27-06-2020] : Fibre [10:01:20] --> Moonlings [14:45:38] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:25:06] --> 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [10:00:04] --> Fibre [17:13:57] --> 
[02-07-2020] : Fibre [17:09:17] --> 