HUMAN ID: 01550     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:01:26] --> Moonlings [12:25:53] --> SlowMart [17:12:30] --> 
[20-06-2020] : 2 Akhir [14:46:57] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:24:26] --> Fibre [17:11:24] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Fibre [17:07:51] --> 
[26-06-2020] : Moonlings [12:20:15] --> 
[27-06-2020] : SlowMart [10:01:19] --> Moonlings [14:45:37] --> 
[28-06-2020] : Moonlings [14:44:13] --> 
[29-06-2020] : IKEY [12:25:04] --> 
[30-06-2020] : GayaGrocery [17:10:38] --> 
[01-07-2020] : GayaGrocery [17:13:55] --> 
[02-07-2020] : Fibre [17:09:15] --> 