HUMAN ID: 01554     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:01:28] --> GayaGrocery [17:12:32] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:44:57] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:22:57] --> GayaGrocery [17:07:47] --> 
[24-06-2020] : SlowMart [17:10:17] --> 
[25-06-2020] : IKEY [12:20:57] --> 
[26-06-2020] : Fibre [17:07:08] --> 
[27-06-2020] : Fibre [10:01:20] --> Moonlings [14:45:38] --> 
[28-06-2020] : Moonlings [14:44:15] --> 
[29-06-2020] : FoodCourt [10:00:03] --> GayaGrocery [17:12:30] --> 
[30-06-2020] : SlowMart [17:10:41] --> 
[01-07-2020] : 
[02-07-2020] : 