HUMAN ID: 01553     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:36:55] --> 
[20-06-2020] : MoonBucks [09:59:47] --> 
[21-06-2020] : MRT Station [07:36:34] --> MoonBucks [09:58:55] --> 
[22-06-2020] : Police Station [17:11:26] --> 
[23-06-2020] : MoonBucks [09:59:35] --> Fibre [17:07:47] --> 
[24-06-2020] : MoonBucks [09:57:53] --> JJPTRv2 [17:10:16] --> 
[25-06-2020] : MoonBucks [09:57:44] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [17:08:46] --> 
[28-06-2020] : MRT Station [07:34:53] --> MoonBucks [09:58:24] --> Police Station [17:06:30] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:37:17] --> SlowMart [17:10:41] --> 
[01-07-2020] : MRT Station [07:36:03] --> 
[02-07-2020] : MRT Station [07:35:43] --> MoonBucks [09:58:31] --> Pharmarcy [17:09:17] --> 