HUMAN ID: 01556     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:36:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:36:22] --> 
[23-06-2020] : MRT Station [05:12:48] --> Primary [07:36:35] --> 
[24-06-2020] : MRT Station [05:13:24] --> Primary [07:35:48] --> 
[25-06-2020] : Primary [07:35:36] --> 
[26-06-2020] : Primary [07:35:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:37:06] --> 
[30-06-2020] : Primary [07:37:19] --> 
[01-07-2020] : MRT Station [05:12:36] --> 
[02-07-2020] : Primary [07:35:43] --> 