HUMAN ID: 01557     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:36:56] --> 
[20-06-2020] : IKEY [19:33:58] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:36:23] --> 
[23-06-2020] : MRT Station [05:12:48] --> Secondary [07:36:36] --> 
[24-06-2020] : MRT Station [05:13:24] --> 
[25-06-2020] : Secondary [07:35:37] --> 
[26-06-2020] : Secondary [07:35:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:37:06] --> 
[30-06-2020] : Secondary [07:37:20] --> 
[01-07-2020] : MRT Station [05:12:36] --> Secondary [07:36:04] --> 
[02-07-2020] : Secondary [07:35:43] --> 