HUMAN ID: 01568     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:01:40] --> 
[20-06-2020] : IKEY [14:47:04] --> 
[21-06-2020] : Moonlings [14:45:07] --> 
[22-06-2020] : IKEY [12:24:35] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:22:30] --> GayaGrocery [17:10:21] --> 
[25-06-2020] : Fibre [17:08:00] --> 
[26-06-2020] : Fibre [17:07:14] --> 
[27-06-2020] : GayaGrocery [10:01:28] --> 2 Akhir [14:45:46] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [10:00:12] --> Moonlings [12:25:14] --> 
[30-06-2020] : Police Station [10:00:22] --> 
[01-07-2020] : Pharmarcy [10:00:11] --> Fibre [17:14:02] --> 
[02-07-2020] : 