HUMAN ID: 01567     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:37:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [07:36:41] --> 
[24-06-2020] : Kindergarden [07:35:52] --> 
[25-06-2020] : Kindergarden [07:35:39] --> 
[26-06-2020] : Kindergarden [07:35:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:37:11] --> 
[30-06-2020] : Kindergarden [07:37:26] --> 
[01-07-2020] : Kindergarden [07:36:07] --> 
[02-07-2020] : Kindergarden [07:35:48] --> 