HUMAN ID: 01563     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:36:58] --> MoonBucks [17:12:37] --> 
[20-06-2020] : KTM Station [07:37:15] --> 2 Akhir [09:59:51] --> 
[21-06-2020] : 2 Akhir [09:59:01] --> Police Station [17:09:15] --> 
[22-06-2020] : KTM Station [07:36:25] --> 
[23-06-2020] : 2 Akhir [09:59:41] --> Pharmarcy [17:07:52] --> 
[24-06-2020] : MRT Station [07:35:51] --> 2 Akhir [09:57:58] --> 
[25-06-2020] : KTM Station [07:35:37] --> 2 Akhir [09:57:51] --> 
[26-06-2020] : 
[27-06-2020] : Ali's Nasi Kandar [17:08:51] --> 
[28-06-2020] : 2 Akhir [09:58:29] --> Ali's Nasi Kandar [17:06:35] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:37:23] --> 
[01-07-2020] : KTM Station [07:36:05] --> Fibre [17:14:00] --> 
[02-07-2020] : KTM Station [07:35:47] --> 2 Akhir [09:58:35] --> 