HUMAN ID: 01562     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:13:21] --> Secondary [07:36:58] --> 
[20-06-2020] : Library [19:34:02] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:36:24] --> 
[23-06-2020] : Secondary [07:36:39] --> 
[24-06-2020] : Secondary [07:35:51] --> 
[25-06-2020] : MRT Station [05:12:37] --> Secondary [07:35:37] --> 
[26-06-2020] : Secondary [07:35:03] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:29:59] --> 
[29-06-2020] : MRT Station [05:12:49] --> 
[30-06-2020] : MRT Station [05:12:46] --> 
[01-07-2020] : MRT Station [05:12:40] --> Secondary [07:36:05] --> 
[02-07-2020] : Secondary [07:35:47] --> 