HUMAN ID: 01560     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:37:13] --> RHP [17:11:01] --> 
[21-06-2020] : KTM Station [07:36:37] --> Post Office [09:58:59] --> SlowMart [17:09:13] --> 
[22-06-2020] : KTM Station [07:36:24] --> MoonBucks [17:11:28] --> 
[23-06-2020] : Post Office [09:59:40] --> 
[24-06-2020] : Post Office [09:57:56] --> 
[25-06-2020] : Post Office [09:57:48] --> 
[26-06-2020] : KTM Station [07:35:02] --> Post Office [09:56:48] --> 
[27-06-2020] : MoonBucks [17:08:49] --> 
[28-06-2020] : Post Office [09:58:27] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:37:21] --> 
[01-07-2020] : 
[02-07-2020] : 