HUMAN ID: 01566     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:13:23] --> Primary [07:37:01] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:13:12] --> Primary [07:36:25] --> 
[23-06-2020] : MRT Station [05:12:53] --> Primary [07:36:41] --> 
[24-06-2020] : Primary [07:35:52] --> 
[25-06-2020] : Primary [07:35:38] --> 
[26-06-2020] : Primary [07:35:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:37:11] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:12:44] --> Primary [07:36:06] --> 
[02-07-2020] : MRT Station [05:13:18] --> Primary [07:35:48] --> 