HUMAN ID: 01569     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:01:40] --> IKEY [12:26:02] --> 
[20-06-2020] : IKEY [14:47:04] --> 
[21-06-2020] : Moonlings [14:45:08] --> 
[22-06-2020] : Post Office [10:00:24] --> 2 Akhir [12:24:35] --> 
[23-06-2020] : GayaGrocery [17:07:57] --> 
[24-06-2020] : IKEY [12:22:30] --> Fibre [17:10:21] --> 
[25-06-2020] : SlowMart [17:08:00] --> 
[26-06-2020] : Fibre [17:07:15] --> 
[27-06-2020] : GayaGrocery [10:01:28] --> Moonlings [14:45:46] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [10:00:22] --> GayaGrocery [17:10:47] --> 
[01-07-2020] : JJPTRv2 [10:00:12] --> 
[02-07-2020] : IKEY [12:22:01] --> SlowMart [17:09:25] --> 