HUMAN ID: 01565     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:13:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:36:25] --> 
[23-06-2020] : Primary [07:36:40] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:35:38] --> 
[26-06-2020] : MRT Station [05:12:39] --> Primary [07:35:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:12:49] --> Primary [07:37:10] --> 
[30-06-2020] : MRT Station [05:12:48] --> Primary [07:37:25] --> 
[01-07-2020] : MRT Station [05:12:43] --> Primary [07:36:05] --> 
[02-07-2020] : MRT Station [05:13:17] --> Primary [07:35:48] --> 