HUMAN ID: 01564     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:25:59] --> 
[20-06-2020] : Moonlings [19:34:04] --> 
[21-06-2020] : Library [12:22:13] --> Museum [19:32:36] --> 
[22-06-2020] : Police Station [10:00:22] --> MoonBucks [12:24:34] --> 
[23-06-2020] : MRT Station [09:59:41] --> FoodCourt [12:23:02] --> 
[24-06-2020] : MRT Station [09:57:59] --> Ali's Nasi Kandar [12:22:27] --> 
[25-06-2020] : MRT Station [09:57:51] --> MoonBucks [12:21:01] --> 
[26-06-2020] : MRT Station [09:56:48] --> 
[27-06-2020] : Ali's Nasi Kandar [10:01:25] --> Library [19:32:10] --> 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [10:00:10] --> 
[30-06-2020] : JJPTRv2 [10:00:20] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [09:58:35] --> MoonBucks [12:21:57] --> 