HUMAN ID: 01561     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:36:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:36:24] --> 
[23-06-2020] : Kindergarden [07:36:38] --> 
[24-06-2020] : 
[25-06-2020] : Kindergarden [07:35:37] --> 
[26-06-2020] : Kindergarden [07:35:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:37:07] --> 
[30-06-2020] : Kindergarden [07:37:22] --> 
[01-07-2020] : Kindergarden [07:36:05] --> 
[02-07-2020] : Kindergarden [07:35:46] --> 