HUMAN ID: 01578     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:09] --> 
[20-06-2020] : Museum [19:34:12] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:12:58] --> Secondary [07:36:46] --> 
[24-06-2020] : Secondary [07:35:55] --> 
[25-06-2020] : Secondary [07:35:45] --> 
[26-06-2020] : MRT Station [05:12:44] --> Secondary [07:35:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:12:55] --> Secondary [07:37:18] --> 
[30-06-2020] : Secondary [07:37:31] --> 
[01-07-2020] : Secondary [07:36:14] --> 
[02-07-2020] : MRT Station [05:13:25] --> Secondary [07:35:51] --> 