HUMAN ID: 01579     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:47:12] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:23:11] --> GayaGrocery [17:08:06] --> 
[24-06-2020] : IKEY [12:22:34] --> 
[25-06-2020] : GayaGrocery [17:08:07] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:01:33] --> 
[28-06-2020] : 
[29-06-2020] : FoodCourt [10:00:19] --> GayaGrocery [17:12:42] --> 
[30-06-2020] : SlowMart [10:00:29] --> 2 Akhir [12:24:00] --> 
[01-07-2020] : Moonlings [12:24:45] --> GayaGrocery [17:14:05] --> 
[02-07-2020] : SlowMart [17:09:30] --> 