HUMAN ID: 01577     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:01:46] --> Moonlings [12:26:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:23:09] --> 
[24-06-2020] : IKEY [12:22:34] --> 
[25-06-2020] : IKEY [12:21:10] --> 
[26-06-2020] : 2 Akhir [12:20:29] --> SlowMart [17:07:17] --> 
[27-06-2020] : GayaGrocery [10:01:31] --> IKEY [14:45:51] --> 
[28-06-2020] : Moonlings [14:44:28] --> 
[29-06-2020] : 2 Akhir [12:25:19] --> 
[30-06-2020] : 2 Akhir [12:23:59] --> 
[01-07-2020] : JJPTRv2 [10:00:16] --> 2 Akhir [12:24:43] --> GayaGrocery [17:14:05] --> 
[02-07-2020] : Moonlings [12:22:05] --> 