HUMAN ID: 01570     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:37:05] --> Ali's Nasi Kandar [17:12:39] --> 
[20-06-2020] : KTM Station [07:37:17] --> Airport [09:59:56] --> 
[21-06-2020] : MRT Station [07:36:43] --> Airport [09:59:03] --> JJPTRv2 [17:09:20] --> 
[22-06-2020] : MRT Station [07:36:27] --> RHP [17:11:34] --> 
[23-06-2020] : MRT Station [07:36:41] --> Airport [09:59:45] --> Ali's Nasi Kandar [17:07:58] --> 
[24-06-2020] : MRT Station [07:35:52] --> Airport [09:58:01] --> 
[25-06-2020] : MRT Station [07:35:39] --> Airport [09:57:52] --> 
[26-06-2020] : Airport [09:56:50] --> 
[27-06-2020] : 
[28-06-2020] : Airport [09:58:32] --> GayaGrocery [17:06:38] --> 
[29-06-2020] : KTM Station [07:37:13] --> Ali's Nasi Kandar [17:12:40] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:14:03] --> 
[02-07-2020] : Airport [09:58:36] --> 