HUMAN ID: 01574     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:01:44] --> IKEY [12:26:05] --> 
[20-06-2020] : IKEY [14:47:07] --> 
[21-06-2020] : 2 Akhir [14:45:11] --> 
[22-06-2020] : FoodCourt [10:00:27] --> GayaGrocery [17:11:38] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:22:34] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:01:30] --> 
[28-06-2020] : 2 Akhir [14:44:27] --> 
[29-06-2020] : Fibre [10:00:17] --> 
[30-06-2020] : Post Office [10:00:25] --> SlowMart [17:10:50] --> 
[01-07-2020] : MoonBucks [10:00:13] --> SlowMart [17:14:04] --> 
[02-07-2020] : 2 Akhir [12:22:04] --> GayaGrocery [17:09:28] --> 