HUMAN ID: 01572     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:26:03] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:45:10] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:23:07] --> SlowMart [17:08:00] --> 
[24-06-2020] : SlowMart [17:10:24] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:45:48] --> 
[28-06-2020] : 2 Akhir [14:44:25] --> 
[29-06-2020] : Pharmarcy [10:00:16] --> GayaGrocery [17:12:40] --> 
[30-06-2020] : RHP [10:00:24] --> IKEY [12:23:55] --> 
[01-07-2020] : JanBank [10:00:13] --> GayaGrocery [17:14:03] --> 
[02-07-2020] : Fibre [17:09:26] --> 