HUMAN ID: 01571     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:05] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:22:17] --> 
[22-06-2020] : Secondary [07:36:27] --> 
[23-06-2020] : Secondary [07:36:42] --> 
[24-06-2020] : Secondary [07:35:52] --> 
[25-06-2020] : Secondary [07:35:40] --> 
[26-06-2020] : Secondary [07:35:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:37:14] --> 
[30-06-2020] : Secondary [07:37:27] --> 
[01-07-2020] : Secondary [07:36:08] --> 
[02-07-2020] : Secondary [07:35:50] --> 