HUMAN ID: 01576     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : 
[20-06-2020] : Police Station [09:59:57] --> 
[21-06-2020] : Police Station [09:59:07] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [09:59:47] --> 
[24-06-2020] : Police Station [09:58:06] --> 
[25-06-2020] : Police Station [09:57:54] --> 
[26-06-2020] : Police Station [09:56:51] --> 
[27-06-2020] : 
[28-06-2020] : Police Station [09:58:33] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Police Station [09:58:39] --> 