HUMAN ID: 01573     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : FoodCourt [09:59:56] --> Ali's Nasi Kandar [17:11:05] --> 
[21-06-2020] : MRT Station [07:36:45] --> FoodCourt [09:59:04] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:36:42] --> FoodCourt [09:59:47] --> Ali's Nasi Kandar [17:08:01] --> 
[24-06-2020] : FoodCourt [09:58:04] --> 
[25-06-2020] : FoodCourt [09:57:54] --> RHP [17:08:01] --> 
[26-06-2020] : FoodCourt [09:56:50] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:35:03] --> FoodCourt [09:58:32] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:37:29] --> 
[01-07-2020] : MRT Station [07:36:09] --> 
[02-07-2020] : FoodCourt [09:58:36] --> Post Office [17:09:27] --> 