HUMAN ID: 01584     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:13:31] --> Ali's Nasi Kandar [10:01:50] --> Moonlings [21:57:42] --> 
[20-06-2020] : 2 Akhir [19:34:15] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Orange [09:59:50] --> 
[24-06-2020] : MRT Station [05:13:35] --> Orange [09:58:09] --> 
[25-06-2020] : Orange [09:58:00] --> MoonBucks [12:21:13] --> 
[26-06-2020] : MRT Station [05:12:46] --> Orange [09:56:55] --> Ali's Nasi Kandar [12:20:34] --> Library [19:29:43] --> Library [21:53:58] --> 
[27-06-2020] : Museum [12:23:25] --> Moonlings [19:32:20] --> 
[28-06-2020] : Park [19:30:11] --> 
[29-06-2020] : KTM Station [05:12:57] --> 
[30-06-2020] : KTM Station [05:13:01] --> FoodCourt [12:24:03] --> 
[01-07-2020] : Ali's Nasi Kandar [12:24:48] --> 
[02-07-2020] : MRT Station [05:13:28] --> Orange [09:58:43] --> Ali's Nasi Kandar [12:22:07] --> 