HUMAN ID: 01588     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:37:15] --> 
[20-06-2020] : 
[21-06-2020] : AccSol [09:59:12] --> 
[22-06-2020] : 
[23-06-2020] : AccSol [09:59:54] --> FoodCourt [17:08:12] --> 
[24-06-2020] : MRT Station [07:35:59] --> 
[25-06-2020] : AccSol [09:58:01] --> 
[26-06-2020] : AccSol [09:56:57] --> 
[27-06-2020] : JJPTRv2 [17:08:59] --> 
[28-06-2020] : AccSol [09:58:36] --> 
[29-06-2020] : MRT Station [07:37:24] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:36:19] --> 
[02-07-2020] : AccSol [09:58:46] --> MoonBucks [17:09:37] --> 