HUMAN ID: 01582     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : KTM Station [07:37:12] --> 
[20-06-2020] : KTM Station [07:37:24] --> 
[21-06-2020] : KTM Station [07:36:50] --> 2 Akhir [09:59:08] --> MoonBucks [17:09:28] --> 
[22-06-2020] : KTM Station [07:36:32] --> 
[23-06-2020] : 2 Akhir [09:59:49] --> 
[24-06-2020] : MRT Station [07:35:57] --> 2 Akhir [09:58:08] --> 
[25-06-2020] : MRT Station [07:35:48] --> 2 Akhir [09:57:59] --> Fibre [17:08:09] --> 
[26-06-2020] : 2 Akhir [09:56:54] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:35:07] --> 2 Akhir [09:58:35] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:37:33] --> RHP [17:10:55] --> 
[01-07-2020] : KTM Station [07:36:16] --> 
[02-07-2020] : 