HUMAN ID: 01587     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:36:53] --> Airport [09:59:12] --> Ali's Nasi Kandar [17:09:31] --> 
[22-06-2020] : MoonBucks [17:11:44] --> 
[23-06-2020] : Airport [09:59:53] --> Ali's Nasi Kandar [17:08:11] --> 
[24-06-2020] : MRT Station [07:35:59] --> Airport [09:58:09] --> 
[25-06-2020] : Airport [09:58:01] --> 
[26-06-2020] : Airport [09:56:57] --> Pharmarcy [17:07:24] --> 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:35:09] --> Airport [09:58:35] --> FoodCourt [17:06:41] --> 
[29-06-2020] : JJPTRv2 [17:12:47] --> 
[30-06-2020] : MRT Station [07:37:35] --> Fibre [17:10:57] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:35:55] --> Airport [09:58:46] --> Pharmarcy [17:09:36] --> 