HUMAN ID: 01581     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:26:09] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:32:45] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [09:59:49] --> MoonBucks [12:23:13] --> 
[24-06-2020] : KTM Station [05:13:35] --> JanBank [09:58:07] --> 
[25-06-2020] : JanBank [09:57:58] --> 
[26-06-2020] : MRT Station [05:12:45] --> JanBank [09:56:54] --> MoonBucks [12:20:31] --> Park [21:53:56] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:30:09] --> 
[29-06-2020] : Post Office [10:00:21] --> Ali's Nasi Kandar [12:25:22] --> 
[30-06-2020] : MRT Station [05:12:58] --> Police Station [10:00:31] --> 
[01-07-2020] : Ali's Nasi Kandar [12:24:46] --> 
[02-07-2020] : KTM Station [05:13:27] --> JanBank [09:58:41] --> FoodCourt [12:22:05] --> 