HUMAN ID: 01586     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:36:33] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:35:59] --> 
[25-06-2020] : Secondary [07:35:51] --> 
[26-06-2020] : Secondary [07:35:17] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:30:12] --> 
[29-06-2020] : Secondary [07:37:22] --> 
[30-06-2020] : MRT Station [05:13:02] --> Secondary [07:37:35] --> 
[01-07-2020] : Secondary [07:36:18] --> 
[02-07-2020] : Secondary [07:35:55] --> 