HUMAN ID: 01583     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:26:09] --> 
[20-06-2020] : 2 Akhir [14:47:14] --> 
[21-06-2020] : IKEY [14:45:19] --> 
[22-06-2020] : GayaGrocery [10:00:31] --> Moonlings [12:24:43] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:22:38] --> 
[25-06-2020] : IKEY [12:21:13] --> 
[26-06-2020] : Moonlings [12:20:33] --> 
[27-06-2020] : Moonlings [14:45:55] --> 
[28-06-2020] : IKEY [14:44:31] --> 
[29-06-2020] : IKEY [12:25:23] --> 
[30-06-2020] : GayaGrocery [10:00:31] --> Fibre [17:10:55] --> 
[01-07-2020] : FoodCourt [10:00:19] --> Fibre [17:14:06] --> 
[02-07-2020] : 