HUMAN ID: 01585     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:01:50] --> Fibre [17:12:45] --> 
[20-06-2020] : SlowMart [10:00:01] --> 
[21-06-2020] : 2 Akhir [14:45:20] --> 
[22-06-2020] : 2 Akhir [12:24:45] --> 
[23-06-2020] : IKEY [12:23:16] --> SlowMart [17:08:10] --> 
[24-06-2020] : GayaGrocery [17:10:28] --> 
[25-06-2020] : IKEY [12:21:13] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:01:34] --> 2 Akhir [14:45:55] --> 
[28-06-2020] : Moonlings [14:44:32] --> 
[29-06-2020] : SlowMart [10:00:24] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:09:35] --> 