HUMAN ID: 01580     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:37:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:36:31] --> 
[23-06-2020] : MRT Station [05:12:58] --> Primary [07:36:46] --> 
[24-06-2020] : MRT Station [05:13:35] --> Primary [07:35:55] --> 
[25-06-2020] : Primary [07:35:47] --> 
[26-06-2020] : Primary [07:35:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:12:57] --> Primary [07:37:32] --> 
[01-07-2020] : MRT Station [05:12:51] --> 
[02-07-2020] : Primary [07:35:52] --> 