HUMAN ID: 01589     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:26:11] --> 
[20-06-2020] : Fibre [10:00:03] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [10:00:33] --> IKEY [12:24:49] --> 
[23-06-2020] : 2 Akhir [12:23:17] --> 
[24-06-2020] : Fibre [17:10:29] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:20:35] --> 
[27-06-2020] : Fibre [10:01:37] --> 
[28-06-2020] : IKEY [14:44:32] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 