HUMAN ID: 01598     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:01:55] --> 
[20-06-2020] : SlowMart [10:00:07] --> 
[21-06-2020] : Moonlings [14:45:25] --> 
[22-06-2020] : Ali's Nasi Kandar [10:00:39] --> SlowMart [17:11:47] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:20:38] --> 
[27-06-2020] : 2 Akhir [14:46:01] --> 
[28-06-2020] : 
[29-06-2020] : Fibre [10:00:32] --> 
[30-06-2020] : 2 Akhir [12:24:07] --> Fibre [17:11:01] --> 
[01-07-2020] : Moonlings [12:24:55] --> 
[02-07-2020] : Fibre [17:09:44] --> 