HUMAN ID: 01594     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:19] --> 
[20-06-2020] : IKEY [19:34:17] --> 
[21-06-2020] : Museum [19:32:51] --> 
[22-06-2020] : Secondary [07:36:37] --> 
[23-06-2020] : Secondary [07:36:52] --> 
[24-06-2020] : Secondary [07:36:00] --> 
[25-06-2020] : Secondary [07:35:52] --> 
[26-06-2020] : Secondary [07:35:22] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [12:21:41] --> 
[29-06-2020] : Secondary [07:37:25] --> 
[30-06-2020] : Secondary [07:37:37] --> 
[01-07-2020] : Secondary [07:36:22] --> 
[02-07-2020] : MRT Station [05:13:35] --> 