HUMAN ID: 01591     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:37:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:36:35] --> 
[23-06-2020] : Primary [07:36:52] --> 
[24-06-2020] : Primary [07:36:00] --> 
[25-06-2020] : Primary [07:35:52] --> 
[26-06-2020] : Primary [07:35:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:37:36] --> 
[01-07-2020] : MRT Station [05:12:57] --> Primary [07:36:21] --> 
[02-07-2020] : Primary [07:35:57] --> 