HUMAN ID: 01593     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:13:36] --> Secondary [07:37:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:36:36] --> 
[23-06-2020] : MRT Station [05:13:06] --> Secondary [07:36:52] --> 
[24-06-2020] : Secondary [07:36:00] --> 
[25-06-2020] : Secondary [07:35:52] --> 
[26-06-2020] : MRT Station [05:12:53] --> Secondary [07:35:21] --> 
[27-06-2020] : Museum [12:23:30] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:13:03] --> Secondary [07:37:25] --> 
[30-06-2020] : Secondary [07:37:36] --> 
[01-07-2020] : Secondary [07:36:22] --> 
[02-07-2020] : MRT Station [05:13:34] --> 