HUMAN ID: 01599     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:13:41] --> Primary [07:37:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:36:40] --> 
[23-06-2020] : Primary [07:36:54] --> 
[24-06-2020] : Primary [07:36:03] --> 
[25-06-2020] : Primary [07:35:52] --> 
[26-06-2020] : Primary [07:35:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:37:38] --> 
[01-07-2020] : Primary [07:36:24] --> 
[02-07-2020] : MRT Station [05:13:38] --> Primary [07:36:00] --> 