HUMAN ID: 01590     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:01:52] --> 2 Akhir [12:26:11] --> Fibre [17:12:48] --> 
[20-06-2020] : SlowMart [10:00:03] --> IKEY [14:47:17] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [10:00:34] --> IKEY [12:24:49] --> 
[23-06-2020] : 2 Akhir [12:23:17] --> 
[24-06-2020] : GayaGrocery [17:10:29] --> 
[25-06-2020] : IKEY [12:21:16] --> SlowMart [17:08:14] --> 
[26-06-2020] : Moonlings [12:20:36] --> 
[27-06-2020] : IKEY [14:45:58] --> 
[28-06-2020] : 
[29-06-2020] : RHP [10:00:26] --> 2 Akhir [12:25:25] --> 
[30-06-2020] : IKEY [12:24:04] --> 
[01-07-2020] : GayaGrocery [10:00:22] --> 2 Akhir [12:24:50] --> Fibre [17:14:10] --> 
[02-07-2020] : 2 Akhir [12:22:10] --> Fibre [17:09:39] --> 