HUMAN ID: 01596     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:37:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:36:39] --> 
[23-06-2020] : Primary [07:36:52] --> 
[24-06-2020] : Primary [07:36:01] --> 
[25-06-2020] : Primary [07:35:52] --> 
[26-06-2020] : Primary [07:35:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:37:25] --> 
[30-06-2020] : Primary [07:37:38] --> 
[01-07-2020] : Primary [07:36:23] --> 
[02-07-2020] : MRT Station [05:13:36] --> Primary [07:35:58] --> 