HUMAN ID: 01597     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:01:55] --> 
[20-06-2020] : SlowMart [10:00:07] --> 
[21-06-2020] : IKEY [14:45:24] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:23:19] --> Fibre [17:08:16] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:01:43] --> 2 Akhir [14:46:00] --> 
[28-06-2020] : IKEY [14:44:37] --> 
[29-06-2020] : Moonlings [12:25:29] --> 
[30-06-2020] : FoodCourt [10:00:39] --> 
[01-07-2020] : Police Station [10:00:23] --> 
[02-07-2020] : 