HUMAN ID: 01592     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [10:01:54] --> 2 Akhir [12:26:12] --> 
[20-06-2020] : GayaGrocery [10:00:05] --> Moonlings [14:47:17] --> 
[21-06-2020] : IKEY [14:45:22] --> 
[22-06-2020] : 2 Akhir [12:24:51] --> Fibre [17:11:46] --> 
[23-06-2020] : 2 Akhir [12:23:18] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:21:17] --> GayaGrocery [17:08:15] --> 
[26-06-2020] : IKEY [12:20:36] --> GayaGrocery [17:07:27] --> 
[27-06-2020] : GayaGrocery [10:01:40] --> IKEY [14:45:58] --> 
[28-06-2020] : 2 Akhir [14:44:34] --> 
[29-06-2020] : Moonlings [12:25:26] --> 
[30-06-2020] : Fibre [10:00:36] --> 
[01-07-2020] : 
[02-07-2020] : 