HUMAN ID: 01595     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:00:06] --> Moonlings [14:47:18] --> 
[21-06-2020] : IKEY [14:45:23] --> 
[22-06-2020] : Moonlings [12:24:51] --> Fibre [17:11:47] --> 
[23-06-2020] : Fibre [17:08:16] --> 
[24-06-2020] : SlowMart [17:10:32] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:07:28] --> 
[27-06-2020] : GayaGrocery [10:01:42] --> IKEY [14:46:00] --> 
[28-06-2020] : Moonlings [14:44:36] --> 
[29-06-2020] : Moonlings [12:25:28] --> 
[30-06-2020] : Police Station [10:00:38] --> GayaGrocery [17:11:00] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:22:12] --> Fibre [17:09:42] --> 