HUMAN ID: 01601     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:00:08] --> Moonlings [14:47:21] --> 
[21-06-2020] : 2 Akhir [14:45:26] --> 
[22-06-2020] : Police Station [10:00:41] --> Moonlings [12:24:54] --> 
[23-06-2020] : Moonlings [12:23:20] --> 
[24-06-2020] : 2 Akhir [12:22:48] --> 
[25-06-2020] : IKEY [12:21:21] --> 
[26-06-2020] : IKEY [12:20:39] --> 
[27-06-2020] : SlowMart [10:01:45] --> 
[28-06-2020] : 
[29-06-2020] : Fibre [17:12:52] --> 
[30-06-2020] : MoonBucks [10:00:40] --> 
[01-07-2020] : IKEY [12:24:57] --> 
[02-07-2020] : Moonlings [12:22:15] --> Fibre [17:09:44] --> 