HUMAN ID: 01600     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:37:23] --> Ali's Nasi Kandar [10:01:57] --> Post Office [17:12:53] --> 
[20-06-2020] : 2 Akhir [19:34:19] --> 
[21-06-2020] : Moonlings [19:32:53] --> 
[22-06-2020] : Primary [07:36:40] --> FoodCourt [17:11:48] --> 
[23-06-2020] : Primary [07:36:54] --> Fibre [10:00:00] --> JJPTRv2 [17:08:18] --> 
[24-06-2020] : Primary [07:36:03] --> 
[25-06-2020] : Primary [07:35:53] --> JJPTRv2 [17:08:19] --> 
[26-06-2020] : Primary [07:35:25] --> Fibre [17:07:31] --> 
[27-06-2020] : Library [19:32:29] --> 
[28-06-2020] : 
[29-06-2020] : Primary [07:37:27] --> 
[30-06-2020] : Primary [07:37:39] --> MoonBucks [10:00:40] --> 
[01-07-2020] : Primary [07:36:24] --> 
[02-07-2020] : Primary [07:36:01] --> 