HUMAN ID: 01607     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:02:01] --> Fibre [17:12:58] --> 
[20-06-2020] : SlowMart [10:00:13] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:11:53] --> 
[23-06-2020] : 2 Akhir [12:23:22] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:20:43] --> GayaGrocery [17:07:32] --> 
[27-06-2020] : 2 Akhir [14:46:06] --> 
[28-06-2020] : 2 Akhir [14:44:40] --> 
[29-06-2020] : SlowMart [17:12:54] --> 
[30-06-2020] : Fibre [17:11:08] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:22:19] --> 