HUMAN ID: 01605     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:02:01] --> 
[20-06-2020] : SlowMart [10:00:12] --> 
[21-06-2020] : Moonlings [14:45:28] --> 
[22-06-2020] : Fibre [17:11:51] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [12:21:23] --> SlowMart [17:08:21] --> 
[26-06-2020] : IKEY [12:20:41] --> SlowMart [17:07:32] --> 
[27-06-2020] : GayaGrocery [10:01:47] --> 
[28-06-2020] : Moonlings [14:44:40] --> 
[29-06-2020] : GayaGrocery [10:00:36] --> Fibre [17:12:53] --> 
[30-06-2020] : Fibre [17:11:07] --> 
[01-07-2020] : Moonlings [12:25:01] --> 
[02-07-2020] : GayaGrocery [17:09:47] --> 