HUMAN ID: 01609     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:12:59] --> 
[20-06-2020] : GayaGrocery [10:00:14] --> IKEY [14:47:27] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:24:57] --> 
[23-06-2020] : SlowMart [17:08:22] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:21:26] --> SlowMart [17:08:22] --> 
[26-06-2020] : GayaGrocery [17:07:32] --> 
[27-06-2020] : Moonlings [14:46:07] --> 
[28-06-2020] : 2 Akhir [14:44:41] --> 
[29-06-2020] : MoonBucks [10:00:39] --> 
[30-06-2020] : RHP [10:00:42] --> GayaGrocery [17:11:08] --> 
[01-07-2020] : Post Office [10:00:30] --> Moonlings [12:25:04] --> 
[02-07-2020] : IKEY [12:22:19] --> SlowMart [17:09:49] --> 