HUMAN ID: 01603     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:25] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:22:33] --> 
[22-06-2020] : MRT Station [05:13:31] --> Secondary [07:36:42] --> 
[23-06-2020] : MRT Station [05:13:09] --> 
[24-06-2020] : MRT Station [05:13:47] --> Secondary [07:36:05] --> 
[25-06-2020] : MRT Station [05:13:03] --> Secondary [07:35:55] --> 
[26-06-2020] : Secondary [07:35:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:37:29] --> 
[30-06-2020] : Secondary [07:37:40] --> 
[01-07-2020] : Secondary [07:36:25] --> 
[02-07-2020] : MRT Station [05:13:41] --> 