HUMAN ID: 01606     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:37:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:36:43] --> 
[23-06-2020] : Primary [07:36:57] --> 
[24-06-2020] : Primary [07:36:07] --> 
[25-06-2020] : MRT Station [05:13:04] --> Primary [07:35:56] --> 
[26-06-2020] : Primary [07:35:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:37:31] --> 
[30-06-2020] : MRT Station [05:13:10] --> Primary [07:37:41] --> 
[01-07-2020] : Primary [07:36:26] --> 
[02-07-2020] : MRT Station [05:13:42] --> Primary [07:36:04] --> 