HUMAN ID: 01608     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:37:30] --> 
[21-06-2020] : MRT Station [07:37:02] --> Ali's Nasi Kandar [09:59:21] --> MoonBucks [17:09:42] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:36:58] --> 
[24-06-2020] : Ali's Nasi Kandar [09:58:20] --> 
[25-06-2020] : MRT Station [07:35:58] --> Ali's Nasi Kandar [09:58:07] --> MoonBucks [17:08:22] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:35:21] --> Ali's Nasi Kandar [09:58:42] --> 
[29-06-2020] : MRT Station [07:37:32] --> 
[30-06-2020] : MRT Station [07:37:42] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [09:58:55] --> Police Station [17:09:49] --> 