HUMAN ID: 01602     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:00:09] --> 
[21-06-2020] : 2 Akhir [14:45:27] --> 
[22-06-2020] : 2 Akhir [12:24:55] --> 
[23-06-2020] : 2 Akhir [12:23:21] --> Fibre [17:08:19] --> 
[24-06-2020] : 2 Akhir [12:22:48] --> 
[25-06-2020] : IKEY [12:21:21] --> 
[26-06-2020] : IKEY [12:20:39] --> 
[27-06-2020] : SlowMart [10:01:46] --> 2 Akhir [14:46:04] --> 
[28-06-2020] : Moonlings [14:44:38] --> 
[29-06-2020] : IKEY [12:25:29] --> 
[30-06-2020] : FoodCourt [10:00:40] --> IKEY [12:24:09] --> 
[01-07-2020] : GayaGrocery [17:14:16] --> 
[02-07-2020] : 