HUMAN ID: 01616     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:36:50] --> 
[23-06-2020] : Secondary [07:37:01] --> 
[24-06-2020] : MRT Station [05:13:55] --> Secondary [07:36:11] --> 
[25-06-2020] : MRT Station [05:13:09] --> Secondary [07:36:02] --> 
[26-06-2020] : MRT Station [05:13:04] --> Secondary [07:35:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:13:14] --> Secondary [07:37:35] --> 
[30-06-2020] : MRT Station [05:13:16] --> Secondary [07:37:44] --> 
[01-07-2020] : MRT Station [05:13:11] --> Secondary [07:36:31] --> 
[02-07-2020] : Secondary [07:36:09] --> 