HUMAN ID: 01615     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:37:33] --> 
[20-06-2020] : Pharmarcy [10:00:18] --> Library [19:34:27] --> 
[21-06-2020] : Library [19:32:59] --> 
[22-06-2020] : Primary [07:36:50] --> 
[23-06-2020] : Primary [07:37:01] --> 
[24-06-2020] : Primary [07:36:10] --> 
[25-06-2020] : Primary [07:36:01] --> 
[26-06-2020] : Primary [07:35:34] --> 
[27-06-2020] : IKEY [19:32:37] --> 
[28-06-2020] : Moonlings [19:30:30] --> 
[29-06-2020] : Primary [07:37:34] --> 
[30-06-2020] : Primary [07:37:43] --> 
[01-07-2020] : Primary [07:36:30] --> GayaGrocery [10:00:33] --> 
[02-07-2020] : Primary [07:36:09] --> 