HUMAN ID: 01611     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:36:48] --> 
[23-06-2020] : Secondary [07:36:59] --> 
[24-06-2020] : Secondary [07:36:09] --> 
[25-06-2020] : Secondary [07:35:59] --> 
[26-06-2020] : Secondary [07:35:33] --> 
[27-06-2020] : Museum [19:32:34] --> 
[28-06-2020] : Park [12:21:47] --> 
[29-06-2020] : Secondary [07:37:33] --> 
[30-06-2020] : MRT Station [05:13:13] --> Secondary [07:37:42] --> 
[01-07-2020] : MRT Station [05:13:10] --> Secondary [07:36:27] --> 
[02-07-2020] : Secondary [07:36:08] --> 