HUMAN ID: 01613     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:31] --> 
[20-06-2020] : Park [19:34:26] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:36:49] --> 
[23-06-2020] : MRT Station [05:13:14] --> Secondary [07:37:01] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:36:00] --> 
[26-06-2020] : Secondary [07:35:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:37:34] --> 
[30-06-2020] : Secondary [07:37:43] --> 
[01-07-2020] : MRT Station [05:13:10] --> Secondary [07:36:29] --> 
[02-07-2020] : MRT Station [05:13:44] --> Secondary [07:36:08] --> 