HUMAN ID: 01619     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:37:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:36:51] --> 
[23-06-2020] : MRT Station [05:13:17] --> Primary [07:37:02] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:13:10] --> 
[26-06-2020] : Primary [07:35:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:37:36] --> 
[30-06-2020] : Primary [07:37:46] --> 
[01-07-2020] : MRT Station [05:13:14] --> Primary [07:36:31] --> 
[02-07-2020] : MRT Station [05:13:47] --> Primary [07:36:10] --> 