HUMAN ID: 01610     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:12:59] --> 
[20-06-2020] : Fibre [10:00:14] --> Moonlings [14:47:28] --> 
[21-06-2020] : 2 Akhir [14:45:31] --> 
[22-06-2020] : Post Office [10:00:44] --> 
[23-06-2020] : MoonBucks [10:00:02] --> Moonlings [12:23:22] --> SlowMart [17:08:22] --> 
[24-06-2020] : GayaGrocery [17:10:39] --> 
[25-06-2020] : 2 Akhir [12:21:27] --> GayaGrocery [17:08:23] --> 
[26-06-2020] : 2 Akhir [12:20:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : SlowMart [10:00:40] --> 
[30-06-2020] : Pharmarcy [10:00:43] --> GayaGrocery [17:11:09] --> 
[01-07-2020] : Moonlings [12:25:05] --> GayaGrocery [17:14:20] --> 
[02-07-2020] : 