HUMAN ID: 01618     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:36:51] --> 
[23-06-2020] : MRT Station [05:13:17] --> Secondary [07:37:02] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:36:04] --> 
[26-06-2020] : Secondary [07:35:34] --> 
[27-06-2020] : IKEY [12:23:43] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:37:36] --> 
[30-06-2020] : Secondary [07:37:45] --> 
[01-07-2020] : Secondary [07:36:31] --> 
[02-07-2020] : Secondary [07:36:10] --> 