HUMAN ID: 01614     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:32] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:22:36] --> 
[22-06-2020] : Secondary [07:36:49] --> 
[23-06-2020] : Secondary [07:37:01] --> 
[24-06-2020] : MRT Station [05:13:54] --> Secondary [07:36:10] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:35:34] --> 
[27-06-2020] : 2 Akhir [19:32:36] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:37:34] --> 
[30-06-2020] : Secondary [07:37:43] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:36:09] --> 