HUMAN ID: 01612     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:02:03] --> 
[20-06-2020] : SlowMart [10:00:16] --> IKEY [14:47:28] --> 
[21-06-2020] : IKEY [14:45:32] --> 
[22-06-2020] : Ali's Nasi Kandar [10:00:44] --> 
[23-06-2020] : Moonlings [12:23:24] --> GayaGrocery [17:08:23] --> 
[24-06-2020] : Moonlings [12:22:53] --> Fibre [17:10:41] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:07:33] --> 
[27-06-2020] : GayaGrocery [10:01:49] --> IKEY [14:46:08] --> 
[28-06-2020] : IKEY [14:44:43] --> 
[29-06-2020] : GayaGrocery [17:12:56] --> 
[30-06-2020] : IKEY [12:24:15] --> SlowMart [17:11:10] --> 
[01-07-2020] : Moonlings [12:25:05] --> GayaGrocery [17:14:21] --> 
[02-07-2020] : 2 Akhir [12:22:19] --> 