HUMAN ID: 01617     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:33] --> 
[20-06-2020] : Park [12:24:25] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:13:33] --> Secondary [07:36:51] --> 
[23-06-2020] : Secondary [07:37:02] --> 
[24-06-2020] : MRT Station [05:13:55] --> Secondary [07:36:11] --> 
[25-06-2020] : Secondary [07:36:03] --> 
[26-06-2020] : Secondary [07:35:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:37:35] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:36:31] --> 
[02-07-2020] : MRT Station [05:13:45] --> Secondary [07:36:09] --> 