HUMAN ID: 01620     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : SlowMart [10:02:05] --> MoonBucks [12:26:26] --> Library [19:36:12] --> IKEY [21:57:59] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:22:37] --> 
[22-06-2020] : KTM Station [05:13:35] --> MoonBucks [12:25:02] --> 
[23-06-2020] : KTM Station [05:13:17] --> MoonBucks [12:23:28] --> 
[24-06-2020] : MRT Station [05:13:55] --> AccSol [09:58:27] --> Ali's Nasi Kandar [12:22:58] --> 
[25-06-2020] : KTM Station [05:13:11] --> AccSol [09:58:12] --> 
[26-06-2020] : AccSol [09:57:12] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:30:34] --> 
[29-06-2020] : KTM Station [05:13:16] --> 
[30-06-2020] : Police Station [10:00:45] --> 
[01-07-2020] : 
[02-07-2020] : AccSol [09:59:02] --> MoonBucks [12:22:25] --> 