HUMAN ID: 01623     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : Police Station [10:02:07] --> Moonlings [19:36:13] --> 
[20-06-2020] : Library [19:34:34] --> 
[21-06-2020] : Museum [19:33:01] --> 
[22-06-2020] : FoodCourt [12:25:04] --> 
[23-06-2020] : MRT Station [05:13:19] --> FoodCourt [12:23:30] --> 
[24-06-2020] : KTM Station [05:13:56] --> JJPTRv2 [09:58:28] --> MoonBucks [12:23:01] --> 
[25-06-2020] : JJPTRv2 [09:58:14] --> 
[26-06-2020] : JJPTRv2 [09:57:14] --> 
[27-06-2020] : Park [12:23:44] --> 
[28-06-2020] : Moonlings [12:21:51] --> Park [19:30:35] --> 
[29-06-2020] : MRT Station [05:13:16] --> RHP [10:00:47] --> 
[30-06-2020] : MRT Station [05:13:18] --> FoodCourt [12:24:20] --> 
[01-07-2020] : MRT Station [05:13:16] --> 
[02-07-2020] : JJPTRv2 [09:59:02] --> FoodCourt [12:22:26] --> 