HUMAN ID: 01629     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:02:12] --> IKEY [12:26:31] --> 
[20-06-2020] : Fibre [10:00:27] --> 2 Akhir [14:47:38] --> 
[21-06-2020] : 
[22-06-2020] : MoonBucks [10:00:51] --> 2 Akhir [12:25:08] --> 
[23-06-2020] : Police Station [10:00:13] --> Moonlings [12:23:34] --> SlowMart [17:08:33] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Fibre [17:07:39] --> 
[27-06-2020] : SlowMart [10:01:56] --> Moonlings [14:46:15] --> 
[28-06-2020] : Moonlings [14:44:53] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:11:20] --> 
[01-07-2020] : SlowMart [17:14:30] --> 
[02-07-2020] : 