HUMAN ID: 01622     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:13:52] --> Secondary [07:37:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:13:19] --> 
[24-06-2020] : MRT Station [05:13:55] --> Secondary [07:36:14] --> 
[25-06-2020] : MRT Station [05:13:11] --> Secondary [07:36:08] --> 
[26-06-2020] : Secondary [07:35:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:13:16] --> 
[30-06-2020] : MRT Station [05:13:18] --> Secondary [07:37:49] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:36:11] --> 