HUMAN ID: 01626     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:00:24] --> IKEY [14:47:36] --> 
[21-06-2020] : 
[22-06-2020] : JanBank [10:00:49] --> SlowMart [17:12:02] --> 
[23-06-2020] : Moonlings [12:23:32] --> SlowMart [17:08:31] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [17:08:29] --> 
[26-06-2020] : 2 Akhir [12:20:57] --> 
[27-06-2020] : 2 Akhir [14:46:14] --> 
[28-06-2020] : Moonlings [14:44:51] --> 
[29-06-2020] : Moonlings [12:25:41] --> Fibre [17:13:04] --> 
[30-06-2020] : GayaGrocery [17:11:17] --> 
[01-07-2020] : Police Station [10:00:39] --> 
[02-07-2020] : 