HUMAN ID: 01625     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:36:55] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:36:15] --> 
[25-06-2020] : Secondary [07:36:10] --> 
[26-06-2020] : Secondary [07:35:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:13:17] --> Secondary [07:37:40] --> 
[30-06-2020] : MRT Station [05:13:20] --> Secondary [07:37:50] --> 
[01-07-2020] : MRT Station [05:13:18] --> Secondary [07:36:35] --> 
[02-07-2020] : Secondary [07:36:12] --> 