HUMAN ID: 01621     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Fire Station [09:58:27] --> 
[25-06-2020] : Fire Station [09:58:13] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Fire Station [09:58:49] --> Ali's Nasi Kandar [17:06:57] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Fire Station [09:59:02] --> 