HUMAN ID: 01627     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:13:37] --> 
[23-06-2020] : Secondary [07:37:06] --> 
[24-06-2020] : Secondary [07:36:16] --> 
[25-06-2020] : Secondary [07:36:12] --> 
[26-06-2020] : MRT Station [05:13:11] --> Secondary [07:35:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:37:41] --> 
[30-06-2020] : Secondary [07:37:50] --> 
[01-07-2020] : MRT Station [05:13:18] --> Secondary [07:36:37] --> 
[02-07-2020] : Secondary [07:36:12] --> 