HUMAN ID: 01624     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:00:23] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:25:05] --> GayaGrocery [17:12:00] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [12:20:56] --> 
[27-06-2020] : Fibre [10:01:52] --> 2 Akhir [14:46:13] --> 
[28-06-2020] : 
[29-06-2020] : Pharmarcy [10:00:48] --> SlowMart [17:13:03] --> 
[30-06-2020] : JJPTRv2 [10:00:48] --> 
[01-07-2020] : Fibre [17:14:27] --> 
[02-07-2020] : Moonlings [12:22:27] --> 