HUMAN ID: 01637     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:37:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:13:40] --> Primary [07:37:03] --> 
[23-06-2020] : Primary [07:37:13] --> 
[24-06-2020] : Primary [07:36:22] --> 
[25-06-2020] : MRT Station [05:13:18] --> Primary [07:36:18] --> 
[26-06-2020] : Primary [07:35:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:37:42] --> 
[30-06-2020] : MRT Station [05:13:26] --> Primary [07:37:58] --> 
[01-07-2020] : Primary [07:36:41] --> 
[02-07-2020] : MRT Station [05:13:58] --> Primary [07:36:16] --> 