HUMAN ID: 01632     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:02:13] --> IKEY [12:26:34] --> SlowMart [17:13:10] --> 
[20-06-2020] : GayaGrocery [10:00:28] --> IKEY [14:47:38] --> 
[21-06-2020] : 2 Akhir [14:45:42] --> 
[22-06-2020] : Fibre [17:12:04] --> 
[23-06-2020] : Moonlings [12:23:36] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:21:36] --> SlowMart [17:08:32] --> 
[26-06-2020] : SlowMart [17:07:42] --> 
[27-06-2020] : Fibre [10:01:57] --> IKEY [14:46:17] --> 
[28-06-2020] : IKEY [14:44:55] --> 
[29-06-2020] : 2 Akhir [12:25:44] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:25:09] --> 
[02-07-2020] : 2 Akhir [12:22:30] --> 