HUMAN ID: 01639     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:13:58] --> 
[20-06-2020] : Library [12:24:36] --> IKEY [19:34:42] --> 
[21-06-2020] : Museum [19:33:05] --> 
[22-06-2020] : MRT Station [05:13:41] --> Ali's Nasi Kandar [12:25:14] --> 
[23-06-2020] : KTM Station [05:13:30] --> Post Office [10:00:20] --> MoonBucks [12:23:39] --> 
[24-06-2020] : JJPTRv2 [09:58:37] --> Ali's Nasi Kandar [12:23:06] --> 
[25-06-2020] : JJPTRv2 [09:58:22] --> 
[26-06-2020] : KTM Station [05:13:15] --> JJPTRv2 [09:57:20] --> Ali's Nasi Kandar [12:21:02] --> 
[27-06-2020] : Moonlings [12:23:54] --> Museum [19:32:49] --> 
[28-06-2020] : Park [19:30:44] --> 
[29-06-2020] : KTM Station [05:13:20] --> 
[30-06-2020] : KTM Station [05:13:27] --> 
[01-07-2020] : Ali's Nasi Kandar [12:25:09] --> 
[02-07-2020] : MRT Station [05:13:59] --> JJPTRv2 [09:59:07] --> Ali's Nasi Kandar [12:22:33] --> 