HUMAN ID: 01634     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:13:12] --> 
[20-06-2020] : Fibre [10:00:29] --> 2 Akhir [14:47:39] --> 
[21-06-2020] : 
[22-06-2020] : JanBank [10:00:54] --> Moonlings [12:25:12] --> Fibre [17:12:05] --> 
[23-06-2020] : IKEY [12:23:38] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:08:32] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:01:58] --> IKEY [14:46:19] --> 
[28-06-2020] : Moonlings [14:44:56] --> 
[29-06-2020] : IKEY [12:25:44] --> 
[30-06-2020] : JanBank [10:00:52] --> 2 Akhir [12:24:29] --> 
[01-07-2020] : Moonlings [12:25:09] --> Fibre [17:14:32] --> 
[02-07-2020] : Moonlings [12:22:31] --> 