HUMAN ID: 01638     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Fibre [17:13:14] --> 
[20-06-2020] : MRT Station [07:37:49] --> JJPTRv2 [17:11:41] --> 
[21-06-2020] : FoodCourt [09:59:36] --> Fibre [17:09:59] --> 
[22-06-2020] : KTM Station [07:37:04] --> 
[23-06-2020] : KTM Station [07:37:13] --> Police Station [17:08:41] --> 
[24-06-2020] : FoodCourt [09:58:37] --> Post Office [17:10:54] --> 
[25-06-2020] : MRT Station [07:36:18] --> FoodCourt [09:58:21] --> JJPTRv2 [17:08:33] --> 
[26-06-2020] : FoodCourt [09:57:19] --> 
[27-06-2020] : 
[28-06-2020] : FoodCourt [09:58:55] --> Post Office [17:07:04] --> 
[29-06-2020] : Pharmarcy [17:13:09] --> 
[30-06-2020] : SlowMart [17:11:23] --> 
[01-07-2020] : MRT Station [07:36:42] --> 
[02-07-2020] : KTM Station [07:36:16] --> Police Station [17:10:04] --> 