HUMAN ID: 01636     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:00:30] --> 2 Akhir [14:47:40] --> 
[21-06-2020] : Moonlings [14:45:43] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [10:00:18] --> Fibre [17:08:39] --> 
[24-06-2020] : Moonlings [12:23:04] --> GayaGrocery [17:10:53] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:21:02] --> 
[27-06-2020] : Fibre [10:01:59] --> 
[28-06-2020] : Moonlings [14:44:56] --> 
[29-06-2020] : Fibre [10:00:57] --> 
[30-06-2020] : 2 Akhir [12:24:29] --> Fibre [17:11:23] --> 
[01-07-2020] : Post Office [10:00:42] --> 2 Akhir [12:25:09] --> 
[02-07-2020] : 