HUMAN ID: 01635     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:13:39] --> Secondary [07:37:02] --> 
[23-06-2020] : Secondary [07:37:11] --> 
[24-06-2020] : MRT Station [05:14:03] --> Secondary [07:36:20] --> 
[25-06-2020] : Secondary [07:36:17] --> 
[26-06-2020] : Secondary [07:35:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:37:42] --> 
[30-06-2020] : MRT Station [05:13:24] --> Secondary [07:37:56] --> 
[01-07-2020] : Secondary [07:36:40] --> 
[02-07-2020] : Secondary [07:36:15] --> 