HUMAN ID: 01633     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:00:28] --> 2 Akhir [14:47:38] --> 
[21-06-2020] : IKEY [14:45:42] --> 
[22-06-2020] : 2 Akhir [12:25:11] --> SlowMart [17:12:05] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:23:04] --> 
[25-06-2020] : GayaGrocery [17:08:32] --> 
[26-06-2020] : Moonlings [12:21:00] --> 
[27-06-2020] : Fibre [10:01:58] --> 
[28-06-2020] : Moonlings [14:44:56] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [10:00:41] --> 
[02-07-2020] : IKEY [12:22:31] --> Fibre [17:10:02] --> 