HUMAN ID: 01630     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:37:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:13:38] --> Primary [07:36:57] --> 
[23-06-2020] : Primary [07:37:07] --> 
[24-06-2020] : MRT Station [05:14:00] --> Primary [07:36:17] --> 
[25-06-2020] : Primary [07:36:13] --> 
[26-06-2020] : Primary [07:35:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:37:41] --> 
[30-06-2020] : MRT Station [05:13:22] --> Primary [07:37:51] --> 
[01-07-2020] : Primary [07:36:39] --> 
[02-07-2020] : Primary [07:36:13] --> 