HUMAN ID: 01640     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:47:42] --> 
[21-06-2020] : 
[22-06-2020] : JJPTRv2 [10:00:57] --> Fibre [17:12:06] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:23:06] --> 
[25-06-2020] : 2 Akhir [12:21:38] --> 
[26-06-2020] : 2 Akhir [12:21:03] --> 
[27-06-2020] : GayaGrocery [10:01:59] --> IKEY [14:46:21] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [10:00:58] --> 
[30-06-2020] : FoodCourt [10:00:53] --> IKEY [12:24:32] --> SlowMart [17:11:24] --> 
[01-07-2020] : 
[02-07-2020] : 