HUMAN ID: 01642     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:02:17] --> 2 Akhir [12:26:39] --> 
[20-06-2020] : SlowMart [10:00:35] --> 
[21-06-2020] : Moonlings [14:45:47] --> 
[22-06-2020] : MoonBucks [10:00:58] --> 
[23-06-2020] : Fibre [17:08:44] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:21:38] --> Fibre [17:08:35] --> 
[26-06-2020] : IKEY [12:21:03] --> 
[27-06-2020] : GayaGrocery [10:02:01] --> Moonlings [14:46:23] --> 
[28-06-2020] : 2 Akhir [14:44:57] --> 
[29-06-2020] : Ali's Nasi Kandar [10:01:00] --> Moonlings [12:25:48] --> Fibre [17:13:11] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:22:34] --> Fibre [17:10:06] --> 