HUMAN ID: 01649     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:14:04] --> Primary [07:37:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:37:09] --> 
[23-06-2020] : MRT Station [05:13:36] --> Primary [07:37:20] --> 
[24-06-2020] : Primary [07:36:27] --> 
[25-06-2020] : Primary [07:36:25] --> 
[26-06-2020] : Primary [07:35:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:37:47] --> 
[30-06-2020] : MRT Station [05:13:31] --> Primary [07:38:05] --> 
[01-07-2020] : Primary [07:36:48] --> 
[02-07-2020] : Primary [07:36:24] --> 