HUMAN ID: 01643     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:13:15] --> 
[20-06-2020] : IKEY [14:47:44] --> 
[21-06-2020] : IKEY [14:45:48] --> 
[22-06-2020] : JJPTRv2 [10:00:58] --> 2 Akhir [12:25:16] --> SlowMart [17:12:07] --> 
[23-06-2020] : IKEY [12:23:41] --> 
[24-06-2020] : IKEY [12:23:08] --> Fibre [17:10:57] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:02:01] --> 
[28-06-2020] : 2 Akhir [14:44:57] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [12:25:12] --> 
[02-07-2020] : SlowMart [17:10:06] --> 