HUMAN ID: 01647     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:02:20] --> GayaGrocery [17:13:17] --> 
[20-06-2020] : Fibre [10:00:37] --> Moonlings [14:47:45] --> 
[21-06-2020] : Moonlings [14:45:51] --> 
[22-06-2020] : IKEY [12:25:18] --> 
[23-06-2020] : IKEY [12:23:44] --> 
[24-06-2020] : 2 Akhir [12:23:09] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:21:05] --> 
[27-06-2020] : Fibre [10:02:02] --> 2 Akhir [14:46:25] --> 
[28-06-2020] : IKEY [14:45:01] --> 
[29-06-2020] : IKEY [12:25:49] --> Fibre [17:13:13] --> 
[30-06-2020] : 2 Akhir [12:24:35] --> 
[01-07-2020] : JanBank [10:00:49] --> Fibre [17:14:40] --> 
[02-07-2020] : 