HUMAN ID: 01648     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:37:45] --> 
[20-06-2020] : KTM Station [07:37:54] --> 
[21-06-2020] : MRT Station [07:37:19] --> FoodCourt [09:59:42] --> FoodCourt [17:10:03] --> 
[22-06-2020] : MoonBucks [17:12:10] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [09:58:42] --> GayaGrocery [17:11:00] --> 
[25-06-2020] : FoodCourt [09:58:27] --> 
[26-06-2020] : FoodCourt [09:57:25] --> 
[27-06-2020] : MRT Station [07:37:50] --> Fibre [17:09:32] --> 
[28-06-2020] : FoodCourt [09:58:59] --> 
[29-06-2020] : KTM Station [07:37:46] --> SlowMart [17:13:13] --> 
[30-06-2020] : MRT Station [07:38:04] --> Ali's Nasi Kandar [17:11:26] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [09:59:11] --> MoonBucks [17:10:11] --> 