HUMAN ID: 01641     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Police Station [17:13:14] --> 
[20-06-2020] : 
[21-06-2020] : Ali's Nasi Kandar [09:59:38] --> Post Office [17:10:01] --> 
[22-06-2020] : 
[23-06-2020] : RHP [17:08:44] --> 
[24-06-2020] : Ali's Nasi Kandar [09:58:39] --> 
[25-06-2020] : Ali's Nasi Kandar [09:58:23] --> 
[26-06-2020] : MRT Station [07:35:48] --> Ali's Nasi Kandar [09:57:21] --> Police Station [17:07:46] --> 
[27-06-2020] : 
[28-06-2020] : Ali's Nasi Kandar [09:58:55] --> 
[29-06-2020] : MRT Station [07:37:44] --> JJPTRv2 [17:13:10] --> 
[30-06-2020] : MRT Station [07:38:00] --> 
[01-07-2020] : Fibre [17:14:37] --> 
[02-07-2020] : Ali's Nasi Kandar [09:59:09] --> FoodCourt [17:10:05] --> 