HUMAN ID: 01645     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:14:03] --> Secondary [07:37:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:37:08] --> 
[23-06-2020] : Secondary [07:37:18] --> 
[24-06-2020] : Secondary [07:36:26] --> 
[25-06-2020] : Secondary [07:36:23] --> 
[26-06-2020] : Secondary [07:35:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:37:46] --> 
[30-06-2020] : MRT Station [05:13:28] --> Secondary [07:38:02] --> 
[01-07-2020] : Secondary [07:36:45] --> 
[02-07-2020] : 