HUMAN ID: 01644     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:33:09] --> 
[22-06-2020] : MRT Station [05:13:42] --> MoonBucks [12:25:17] --> 
[23-06-2020] : FoodCourt [12:23:41] --> 
[24-06-2020] : MRT Station [05:14:08] --> Airport [09:58:40] --> MoonBucks [12:23:08] --> 
[25-06-2020] : KTM Station [05:13:20] --> Airport [09:58:25] --> FoodCourt [12:21:38] --> 
[26-06-2020] : MRT Station [05:13:17] --> Airport [09:57:23] --> MoonBucks [12:21:04] --> Moonlings [21:54:24] --> 
[27-06-2020] : Police Station [10:02:01] --> Library [12:23:54] --> Museum [19:32:50] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:13:22] --> JanBank [10:01:02] --> Ali's Nasi Kandar [12:25:48] --> 
[30-06-2020] : JanBank [10:00:55] --> FoodCourt [12:24:34] --> 
[01-07-2020] : MRT Station [05:13:29] --> Post Office [10:00:48] --> 
[02-07-2020] : KTM Station [05:14:00] --> Airport [09:59:09] --> FoodCourt [12:22:34] --> 