HUMAN ID: 01652     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:13:21] --> 
[20-06-2020] : Fibre [10:00:40] --> 2 Akhir [14:47:48] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:25:20] --> GayaGrocery [17:12:14] --> 
[23-06-2020] : Moonlings [12:23:45] --> 
[24-06-2020] : Fibre [17:11:02] --> 
[25-06-2020] : SlowMart [17:08:40] --> 
[26-06-2020] : IKEY [12:21:07] --> 
[27-06-2020] : GayaGrocery [10:02:06] --> Moonlings [14:46:28] --> 
[28-06-2020] : IKEY [14:45:02] --> 
[29-06-2020] : MoonBucks [10:01:04] --> 2 Akhir [12:25:49] --> Fibre [17:13:14] --> 
[30-06-2020] : Fibre [17:11:28] --> 
[01-07-2020] : RHP [10:00:51] --> IKEY [12:25:17] --> 
[02-07-2020] : GayaGrocery [17:10:13] --> 