HUMAN ID: 01651     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : Post Office [17:13:20] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [09:59:44] --> MoonBucks [17:10:05] --> 
[22-06-2020] : Ali's Nasi Kandar [17:12:13] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [09:58:43] --> 
[25-06-2020] : 2 Akhir [09:58:29] --> Post Office [17:08:40] --> 
[26-06-2020] : KTM Station [07:35:54] --> 2 Akhir [09:57:26] --> JJPTRv2 [17:07:49] --> 
[27-06-2020] : GayaGrocery [17:09:33] --> 
[28-06-2020] : MRT Station [07:35:46] --> 2 Akhir [09:59:01] --> 
[29-06-2020] : MRT Station [07:37:48] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [09:59:13] --> 