HUMAN ID: 01658     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:14:09] --> Secondary [07:37:49] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:23:04] --> 
[22-06-2020] : MRT Station [05:13:52] --> Secondary [07:37:14] --> 
[23-06-2020] : Secondary [07:37:25] --> 
[24-06-2020] : MRT Station [05:14:14] --> Secondary [07:36:32] --> 
[25-06-2020] : Secondary [07:36:27] --> 
[26-06-2020] : 
[27-06-2020] : Museum [12:24:02] --> Moonlings [19:32:55] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:37:52] --> 
[30-06-2020] : Secondary [07:38:11] --> 
[01-07-2020] : Secondary [07:36:53] --> 
[02-07-2020] : Secondary [07:36:27] --> 