HUMAN ID: 01650     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:37:46] --> 
[20-06-2020] : Moonlings [19:34:48] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:37:10] --> Pharmarcy [10:01:04] --> Pharmarcy [17:12:12] --> 
[23-06-2020] : Secondary [07:37:21] --> SlowMart [10:00:24] --> 
[24-06-2020] : Secondary [07:36:28] --> 
[25-06-2020] : Secondary [07:36:25] --> 
[26-06-2020] : Secondary [07:35:54] --> 
[27-06-2020] : Library [19:32:52] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:37:48] --> Police Station [10:01:04] --> 
[30-06-2020] : Secondary [07:38:06] --> 
[01-07-2020] : Secondary [07:36:49] --> 
[02-07-2020] : Secondary [07:36:25] --> 