HUMAN ID: 01657     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:14:09] --> FoodCourt [10:02:23] --> Library [19:36:26] --> 
[20-06-2020] : Library [19:34:50] --> 
[21-06-2020] : Park [12:23:03] --> 
[22-06-2020] : FoodCourt [10:01:08] --> FoodCourt [12:25:23] --> 
[23-06-2020] : MRT Station [05:13:37] --> Police Station [10:00:29] --> 
[24-06-2020] : KTM Station [05:14:14] --> Orange [09:58:46] --> 
[25-06-2020] : Orange [09:58:32] --> FoodCourt [12:21:45] --> 
[26-06-2020] : Orange [09:57:28] --> 
[27-06-2020] : Ali's Nasi Kandar [10:02:08] --> 
[28-06-2020] : Park [19:30:51] --> 
[29-06-2020] : 
[30-06-2020] : RHP [10:00:59] --> 
[01-07-2020] : KTM Station [05:13:37] --> Fibre [10:00:54] --> MoonBucks [12:25:20] --> 
[02-07-2020] : MRT Station [05:14:06] --> Orange [09:59:17] --> Ali's Nasi Kandar [12:22:41] --> 