HUMAN ID: 01659     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:37:50] --> MoonBucks [17:13:22] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [09:59:47] --> Fibre [17:10:10] --> 
[22-06-2020] : KTM Station [07:37:15] --> 
[23-06-2020] : JanBank [17:08:55] --> 
[24-06-2020] : Moonlings [09:58:47] --> 
[25-06-2020] : Moonlings [09:58:33] --> 
[26-06-2020] : Moonlings [09:57:30] --> 
[27-06-2020] : KTM Station [07:37:52] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:37:53] --> SlowMart [17:13:18] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:14:44] --> 
[02-07-2020] : Moonlings [09:59:19] --> RHP [17:10:17] --> 