HUMAN ID: 01654     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:26:48] --> 
[20-06-2020] : Fibre [10:00:41] --> IKEY [14:47:49] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:12:15] --> 
[23-06-2020] : MoonBucks [10:00:26] --> SlowMart [17:08:51] --> 
[24-06-2020] : IKEY [12:23:12] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:02:07] --> 2 Akhir [14:46:28] --> 
[28-06-2020] : IKEY [14:45:03] --> 
[29-06-2020] : SlowMart [10:01:05] --> IKEY [12:25:50] --> SlowMart [17:13:14] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [10:00:51] --> Moonlings [12:25:18] --> 
[02-07-2020] : Moonlings [12:22:40] --> GayaGrocery [17:10:14] --> 