HUMAN ID: 01655     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:02:22] --> 
[20-06-2020] : SlowMart [10:00:41] --> IKEY [14:47:50] --> 
[21-06-2020] : Moonlings [14:45:54] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:08:52] --> 
[24-06-2020] : Fibre [17:11:03] --> 
[25-06-2020] : Moonlings [12:21:44] --> SlowMart [17:08:41] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:02:07] --> Moonlings [14:46:29] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:25:51] --> 
[30-06-2020] : JanBank [10:00:59] --> IKEY [12:24:40] --> 
[01-07-2020] : SlowMart [17:14:44] --> 
[02-07-2020] : 