HUMAN ID: 01656     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:48] --> 
[20-06-2020] : 
[21-06-2020] : Park [12:23:03] --> 
[22-06-2020] : Secondary [07:37:12] --> 
[23-06-2020] : Secondary [07:37:23] --> 
[24-06-2020] : MRT Station [05:14:14] --> Secondary [07:36:31] --> 
[25-06-2020] : Secondary [07:36:26] --> 
[26-06-2020] : Secondary [07:35:56] --> 
[27-06-2020] : IKEY [19:32:53] --> 
[28-06-2020] : 2 Akhir [12:22:07] --> 
[29-06-2020] : MRT Station [05:13:26] --> Secondary [07:37:50] --> 
[30-06-2020] : Secondary [07:38:09] --> 
[01-07-2020] : MRT Station [05:13:36] --> Secondary [07:36:52] --> 
[02-07-2020] : Secondary [07:36:26] --> 