HUMAN ID: 01653     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:37:55] --> 
[21-06-2020] : KTM Station [07:37:21] --> Petrocad [09:59:44] --> JanBank [17:10:06] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:37:21] --> 
[24-06-2020] : MRT Station [07:36:30] --> Petrocad [09:58:44] --> MoonBucks [17:11:02] --> 
[25-06-2020] : Petrocad [09:58:31] --> Ali's Nasi Kandar [17:08:40] --> 
[26-06-2020] : Petrocad [09:57:26] --> Fibre [17:07:49] --> 
[27-06-2020] : MRT Station [07:37:51] --> 
[28-06-2020] : Petrocad [09:59:02] --> 
[29-06-2020] : KTM Station [07:37:49] --> 
[30-06-2020] : MoonBucks [17:11:28] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:36:26] --> Petrocad [09:59:14] --> 