HUMAN ID: 01667     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:02:28] --> 
[20-06-2020] : 2 Akhir [14:47:56] --> 
[21-06-2020] : IKEY [14:46:01] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [10:00:34] --> Moonlings [12:23:49] --> 
[24-06-2020] : 2 Akhir [12:23:16] --> 
[25-06-2020] : Moonlings [12:21:50] --> 
[26-06-2020] : Moonlings [12:21:19] --> 
[27-06-2020] : GayaGrocery [10:02:11] --> 2 Akhir [14:46:36] --> 
[28-06-2020] : IKEY [14:45:09] --> 
[29-06-2020] : 2 Akhir [12:25:56] --> 
[30-06-2020] : Moonlings [12:24:47] --> Fibre [17:11:34] --> 
[01-07-2020] : 2 Akhir [12:25:23] --> 
[02-07-2020] : Moonlings [12:22:48] --> 