HUMAN ID: 01668     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:14:14] --> Secondary [07:37:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:13:56] --> Secondary [07:37:21] --> 
[23-06-2020] : Secondary [07:37:30] --> 
[24-06-2020] : Secondary [07:36:35] --> 
[25-06-2020] : MRT Station [05:13:33] --> Secondary [07:36:30] --> 
[26-06-2020] : Secondary [07:36:03] --> 
[27-06-2020] : 
[28-06-2020] : Library [12:22:14] --> 
[29-06-2020] : Secondary [07:37:58] --> 
[30-06-2020] : MRT Station [05:13:40] --> Secondary [07:38:16] --> 
[01-07-2020] : MRT Station [05:13:44] --> Secondary [07:36:58] --> 
[02-07-2020] : Secondary [07:36:34] --> 