HUMAN ID: 01665     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MoonBucks [12:26:57] --> Library [19:36:31] --> Library [21:58:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : FoodCourt [10:01:13] --> 
[23-06-2020] : GayaGrocery [10:00:33] --> FoodCourt [12:23:48] --> 
[24-06-2020] : KTM Station [09:58:50] --> 
[25-06-2020] : KTM Station [09:58:38] --> 
[26-06-2020] : KTM Station [09:57:32] --> IKEY [19:30:22] --> 
[27-06-2020] : JJPTRv2 [10:02:11] --> IKEY [19:32:59] --> 
[28-06-2020] : Park [19:30:56] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [10:01:03] --> Ali's Nasi Kandar [12:24:45] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [09:59:22] --> FoodCourt [12:22:46] --> 