HUMAN ID: 01666     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:54] --> 
[20-06-2020] : 2 Akhir [19:34:54] --> 
[21-06-2020] : Park [19:33:20] --> 
[22-06-2020] : Secondary [07:37:20] --> 
[23-06-2020] : Secondary [07:37:29] --> 
[24-06-2020] : MRT Station [05:14:20] --> Secondary [07:36:34] --> 
[25-06-2020] : Secondary [07:36:29] --> 
[26-06-2020] : Secondary [07:36:02] --> 
[27-06-2020] : 2 Akhir [12:24:05] --> Library [19:32:59] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:13:31] --> Secondary [07:37:57] --> 
[30-06-2020] : MRT Station [05:13:40] --> Secondary [07:38:15] --> 
[01-07-2020] : MRT Station [05:13:42] --> 
[02-07-2020] : MRT Station [05:14:10] --> Secondary [07:36:34] --> 