HUMAN ID: 01660     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:14:09] --> Primary [07:37:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:37:16] --> 
[23-06-2020] : Primary [07:37:26] --> 
[24-06-2020] : Primary [07:36:33] --> 
[25-06-2020] : Primary [07:36:27] --> 
[26-06-2020] : MRT Station [05:13:22] --> Primary [07:35:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:13:28] --> Primary [07:37:53] --> 
[30-06-2020] : MRT Station [05:13:36] --> Primary [07:38:11] --> 
[01-07-2020] : Primary [07:36:53] --> 
[02-07-2020] : MRT Station [05:14:08] --> Primary [07:36:29] --> 