HUMAN ID: 01662     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:37:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:37:18] --> 
[23-06-2020] : Primary [07:37:28] --> 
[24-06-2020] : MRT Station [05:14:17] --> Primary [07:36:34] --> 
[25-06-2020] : MRT Station [05:13:29] --> 
[26-06-2020] : Primary [07:35:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:37:54] --> 
[30-06-2020] : Primary [07:38:13] --> 
[01-07-2020] : Primary [07:36:55] --> 
[02-07-2020] : Primary [07:36:30] --> 