HUMAN ID: 01661     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:37:17] --> 
[23-06-2020] : Primary [07:37:27] --> 
[24-06-2020] : Primary [07:36:34] --> 
[25-06-2020] : Primary [07:36:28] --> 
[26-06-2020] : Primary [07:35:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:38:12] --> 
[01-07-2020] : Primary [07:36:54] --> 
[02-07-2020] : 