HUMAN ID: 01678     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:00:48] --> Moonlings [14:48:00] --> 
[21-06-2020] : 2 Akhir [14:46:07] --> 
[22-06-2020] : Fibre [17:12:28] --> 
[23-06-2020] : Moonlings [12:23:59] --> 
[24-06-2020] : IKEY [12:23:24] --> 
[25-06-2020] : IKEY [12:21:56] --> SlowMart [17:08:55] --> 
[26-06-2020] : 2 Akhir [12:21:27] --> 
[27-06-2020] : Fibre [10:02:14] --> 2 Akhir [14:46:43] --> 
[28-06-2020] : 2 Akhir [14:45:13] --> 
[29-06-2020] : 2 Akhir [12:26:02] --> 
[30-06-2020] : JJPTRv2 [10:01:09] --> 
[01-07-2020] : MoonBucks [10:01:04] --> GayaGrocery [17:14:51] --> 
[02-07-2020] : 2 Akhir [12:22:56] --> 