HUMAN ID: 01670     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:37:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:37:21] --> 
[23-06-2020] : Primary [07:37:30] --> 
[24-06-2020] : Primary [07:36:35] --> 
[25-06-2020] : Primary [07:36:31] --> 
[26-06-2020] : Primary [07:36:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:37:59] --> 
[30-06-2020] : Primary [07:38:17] --> 
[01-07-2020] : MRT Station [05:13:44] --> Primary [07:36:59] --> 
[02-07-2020] : Primary [07:36:34] --> 