HUMAN ID: 01675     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:13:29] --> 
[20-06-2020] : Fibre [10:00:46] --> IKEY [14:47:59] --> 
[21-06-2020] : GayaGrocery [10:00:00] --> IKEY [14:46:06] --> 
[22-06-2020] : Police Station [10:01:18] --> Moonlings [12:25:29] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:23:22] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:07:57] --> 
[27-06-2020] : GayaGrocery [10:02:13] --> Moonlings [14:46:42] --> 
[28-06-2020] : Moonlings [14:45:12] --> 
[29-06-2020] : IKEY [12:26:01] --> 
[30-06-2020] : GayaGrocery [17:11:37] --> 
[01-07-2020] : GayaGrocery [17:14:50] --> 
[02-07-2020] : IKEY [12:22:54] --> SlowMart [17:10:23] --> 