HUMAN ID: 01671     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:37:21] --> 
[23-06-2020] : Secondary [07:37:30] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:13:36] --> Secondary [07:36:32] --> 
[26-06-2020] : MRT Station [05:13:30] --> Secondary [07:36:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:13:33] --> Secondary [07:37:59] --> 
[30-06-2020] : Secondary [07:38:17] --> 
[01-07-2020] : MRT Station [05:13:44] --> Secondary [07:37:00] --> 
[02-07-2020] : Secondary [07:36:35] --> 