HUMAN ID: 01679     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Pharmarcy [17:13:31] --> 
[20-06-2020] : KTM Station [07:38:07] --> JanBank [17:12:06] --> 
[21-06-2020] : JJPTRv2 [17:10:20] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:36:41] --> GayaGrocery [09:58:59] --> 
[25-06-2020] : GayaGrocery [09:58:43] --> RHP [17:08:56] --> 
[26-06-2020] : GayaGrocery [09:57:38] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [09:59:16] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:38:21] --> Fibre [17:11:39] --> 
[01-07-2020] : KTM Station [07:37:03] --> Ali's Nasi Kandar [17:14:52] --> 
[02-07-2020] : GayaGrocery [09:59:31] --> MoonBucks [17:10:25] --> 