HUMAN ID: 01676     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Post Office [17:13:30] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:37:28] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:37:34] --> 
[24-06-2020] : GayaGrocery [09:58:56] --> 
[25-06-2020] : GayaGrocery [09:58:41] --> 
[26-06-2020] : KTM Station [07:36:07] --> GayaGrocery [09:57:38] --> SlowMart [17:07:58] --> 
[27-06-2020] : Ali's Nasi Kandar [17:09:44] --> 
[28-06-2020] : MRT Station [07:36:02] --> GayaGrocery [09:59:13] --> GayaGrocery [17:07:25] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [17:11:38] --> 
[01-07-2020] : MRT Station [07:37:03] --> Ali's Nasi Kandar [17:14:51] --> 
[02-07-2020] : MRT Station [07:36:36] --> GayaGrocery [09:59:29] --> 