HUMAN ID: 01677     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:59] --> 
[20-06-2020] : Museum [19:35:01] --> 
[21-06-2020] : Museum [12:23:15] --> 
[22-06-2020] : Secondary [07:37:24] --> 
[23-06-2020] : MRT Station [05:13:50] --> Secondary [07:37:35] --> 
[24-06-2020] : Secondary [07:36:40] --> 
[25-06-2020] : Secondary [07:36:36] --> 
[26-06-2020] : MRT Station [05:13:33] --> Secondary [07:36:07] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:31:00] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [07:38:19] --> 
[01-07-2020] : Secondary [07:37:03] --> 
[02-07-2020] : Secondary [07:36:37] --> 