HUMAN ID: 01673     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:37:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:37:22] --> 
[23-06-2020] : MRT Station [05:13:49] --> 
[24-06-2020] : MRT Station [05:14:24] --> Secondary [07:36:36] --> 
[25-06-2020] : Secondary [07:36:33] --> 
[26-06-2020] : MRT Station [05:13:32] --> Secondary [07:36:05] --> 
[27-06-2020] : IKEY [12:24:08] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:38:00] --> 
[30-06-2020] : Secondary [07:38:18] --> 
[01-07-2020] : MRT Station [05:13:46] --> 
[02-07-2020] : Secondary [07:36:36] --> 