HUMAN ID: 01672     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:02:31] --> Fibre [17:13:28] --> 
[20-06-2020] : IKEY [14:47:58] --> 
[21-06-2020] : Moonlings [14:46:04] --> 
[22-06-2020] : MoonBucks [10:01:17] --> 
[23-06-2020] : Moonlings [12:23:53] --> SlowMart [17:09:03] --> 
[24-06-2020] : Fibre [17:11:12] --> 
[25-06-2020] : IKEY [12:21:51] --> 
[26-06-2020] : SlowMart [17:07:56] --> 
[27-06-2020] : Fibre [10:02:12] --> IKEY [14:46:40] --> 
[28-06-2020] : 2 Akhir [14:45:11] --> 
[29-06-2020] : 2 Akhir [12:25:58] --> 
[30-06-2020] : 2 Akhir [12:24:51] --> 
[01-07-2020] : SlowMart [17:14:48] --> 
[02-07-2020] : Moonlings [12:22:51] --> SlowMart [17:10:21] --> 