HUMAN ID: 01689     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : JJPTRv2 [17:13:33] --> 
[20-06-2020] : MRT Station [07:38:12] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:37:31] --> Ali's Nasi Kandar [17:12:36] --> 
[23-06-2020] : KTM Station [07:37:39] --> 
[24-06-2020] : MRT Station [07:36:47] --> 2 Akhir [09:59:04] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [09:57:44] --> 
[27-06-2020] : KTM Station [07:38:08] --> 
[28-06-2020] : MRT Station [07:36:06] --> 2 Akhir [09:59:20] --> Police Station [17:07:31] --> 
[29-06-2020] : Fibre [17:13:30] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:10:30] --> 