HUMAN ID: 01683     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [10:02:38] --> IKEY [12:27:07] --> 
[20-06-2020] : SlowMart [10:00:51] --> IKEY [14:48:01] --> 
[21-06-2020] : SlowMart [10:00:05] --> IKEY [14:46:10] --> 
[22-06-2020] : JJPTRv2 [10:01:22] --> SlowMart [17:12:31] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:23:26] --> 
[25-06-2020] : Fibre [17:08:59] --> 
[26-06-2020] : 2 Akhir [12:21:31] --> 
[27-06-2020] : GayaGrocery [10:02:17] --> IKEY [14:46:44] --> 
[28-06-2020] : 
[29-06-2020] : MoonBucks [10:01:20] --> 2 Akhir [12:26:05] --> Fibre [17:13:28] --> 
[30-06-2020] : IKEY [12:24:53] --> 
[01-07-2020] : 2 Akhir [12:25:31] --> 
[02-07-2020] : 