HUMAN ID: 01688     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:37:30] --> 
[23-06-2020] : Secondary [07:37:39] --> 
[24-06-2020] : Secondary [07:36:46] --> 
[25-06-2020] : MRT Station [05:13:41] --> Secondary [07:36:41] --> 
[26-06-2020] : Secondary [07:36:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:13:42] --> Secondary [07:38:09] --> 
[30-06-2020] : Secondary [07:38:28] --> 
[01-07-2020] : Secondary [07:37:07] --> 
[02-07-2020] : MRT Station [05:14:21] --> Secondary [07:36:42] --> 