HUMAN ID: 01687     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [07:38:04] --> MoonBucks [10:02:40] --> 
[20-06-2020] : Museum [19:35:06] --> 
[21-06-2020] : Park [19:33:29] --> 
[22-06-2020] : Kindergarden [07:37:29] --> 
[23-06-2020] : Kindergarden [07:37:38] --> 
[24-06-2020] : Kindergarden [07:36:46] --> RHP [17:11:22] --> 
[25-06-2020] : Kindergarden [07:36:41] --> JJPTRv2 [17:09:02] --> 
[26-06-2020] : Kindergarden [07:36:12] --> 
[27-06-2020] : GayaGrocery [10:02:17] --> 2 Akhir [19:33:07] --> 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:38:08] --> Police Station [10:01:21] --> JJPTRv2 [17:13:30] --> 
[30-06-2020] : Kindergarden [07:38:28] --> Post Office [17:11:42] --> 
[01-07-2020] : Kindergarden [07:37:06] --> MoonBucks [10:01:08] --> 
[02-07-2020] : Kindergarden [07:36:42] --> SlowMart [17:10:29] --> 