HUMAN ID: 01680     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:00:49] --> IKEY [14:48:00] --> 
[21-06-2020] : GayaGrocery [10:00:02] --> 
[22-06-2020] : MoonBucks [10:01:21] --> 
[23-06-2020] : SlowMart [17:09:09] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:21:57] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:02:15] --> Moonlings [14:46:43] --> 
[28-06-2020] : IKEY [14:45:13] --> 
[29-06-2020] : Moonlings [12:26:04] --> 
[30-06-2020] : Moonlings [12:24:53] --> SlowMart [17:11:39] --> 
[01-07-2020] : 
[02-07-2020] : 