HUMAN ID: 01681     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [07:38:01] --> 
[20-06-2020] : KTM Station [07:38:08] --> Ali's Nasi Kandar [17:12:06] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Post Office [09:59:00] --> 
[25-06-2020] : Post Office [09:58:45] --> 
[26-06-2020] : KTM Station [07:36:09] --> Post Office [09:57:40] --> 
[27-06-2020] : MRT Station [07:38:04] --> 
[28-06-2020] : KTM Station [07:36:03] --> Post Office [09:59:17] --> 
[29-06-2020] : Post Office [17:13:27] --> 
[30-06-2020] : 
[01-07-2020] : Post Office [17:14:53] --> 
[02-07-2020] : Post Office [09:59:32] --> Fibre [17:10:26] --> 