HUMAN ID: 01684     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [10:02:38] --> 
[20-06-2020] : GayaGrocery [10:00:51] --> Moonlings [14:48:02] --> 
[21-06-2020] : 2 Akhir [14:46:10] --> 
[22-06-2020] : Moonlings [12:25:34] --> 
[23-06-2020] : JJPTRv2 [10:00:42] --> 
[24-06-2020] : SlowMart [17:11:19] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:08:04] --> 
[27-06-2020] : SlowMart [10:02:17] --> 2 Akhir [14:46:44] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:26:06] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:14:55] --> 
[02-07-2020] : SlowMart [17:10:27] --> 