HUMAN ID: 01685     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:27:07] --> SlowMart [17:13:31] --> 
[20-06-2020] : GayaGrocery [10:00:51] --> IKEY [14:48:02] --> 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [10:01:24] --> 
[23-06-2020] : Ali's Nasi Kandar [10:00:43] --> 2 Akhir [12:24:04] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [12:21:32] --> 
[27-06-2020] : Fibre [10:02:17] --> Moonlings [14:46:44] --> 
[28-06-2020] : IKEY [14:45:15] --> 
[29-06-2020] : JanBank [10:01:20] --> IKEY [12:26:06] --> 
[30-06-2020] : IKEY [12:24:54] --> 
[01-07-2020] : IKEY [12:25:33] --> 
[02-07-2020] : Fibre [17:10:28] --> 