HUMAN ID: 01686     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:00:51] --> 2 Akhir [14:48:02] --> 
[21-06-2020] : SlowMart [10:00:08] --> 
[22-06-2020] : MoonBucks [10:01:25] --> 
[23-06-2020] : IKEY [12:24:04] --> 
[24-06-2020] : IKEY [12:23:27] --> 
[25-06-2020] : 2 Akhir [12:21:59] --> GayaGrocery [17:09:01] --> 
[26-06-2020] : 2 Akhir [12:21:33] --> 
[27-06-2020] : SlowMart [10:02:17] --> 2 Akhir [14:46:45] --> 
[28-06-2020] : 2 Akhir [14:45:15] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [10:01:14] --> Moonlings [12:24:54] --> 
[01-07-2020] : Police Station [10:01:07] --> GayaGrocery [17:14:55] --> 
[02-07-2020] : 