HUMAN ID: 01695     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:14:26] --> Secondary [07:38:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:14:10] --> Secondary [07:37:35] --> 
[23-06-2020] : Secondary [07:37:41] --> 
[24-06-2020] : Secondary [07:36:51] --> 
[25-06-2020] : MRT Station [05:13:44] --> Secondary [07:36:42] --> 
[26-06-2020] : Secondary [07:36:13] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [12:22:27] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Secondary [07:37:10] --> 
[02-07-2020] : Secondary [07:36:45] --> 