HUMAN ID: 01694     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:02:45] --> 2 Akhir [12:27:09] --> 
[20-06-2020] : Moonlings [14:48:07] --> 
[21-06-2020] : SlowMart [10:00:13] --> 2 Akhir [14:46:14] --> 
[22-06-2020] : Moonlings [12:25:41] --> Fibre [17:12:40] --> 
[23-06-2020] : Police Station [10:00:48] --> IKEY [12:24:08] --> Fibre [17:09:17] --> 
[24-06-2020] : 2 Akhir [12:23:32] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:08:08] --> 
[27-06-2020] : GayaGrocery [10:02:20] --> 2 Akhir [14:46:50] --> 
[28-06-2020] : IKEY [14:45:20] --> 
[29-06-2020] : JanBank [10:01:24] --> 
[30-06-2020] : Fibre [17:11:46] --> 
[01-07-2020] : IKEY [12:25:36] --> 
[02-07-2020] : Moonlings [12:23:05] --> 