HUMAN ID: 01691     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Park [19:35:08] --> 
[21-06-2020] : Park [19:33:30] --> 
[22-06-2020] : MRT Station [05:14:07] --> Secondary [07:37:32] --> 
[23-06-2020] : Secondary [07:37:39] --> 
[24-06-2020] : Secondary [07:36:48] --> 
[25-06-2020] : Secondary [07:36:41] --> 
[26-06-2020] : MRT Station [05:13:39] --> Secondary [07:36:12] --> 
[27-06-2020] : Park [19:33:09] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:13:44] --> Secondary [07:38:10] --> 
[30-06-2020] : MRT Station [05:13:53] --> Secondary [07:38:29] --> 
[01-07-2020] : MRT Station [05:13:53] --> Secondary [07:37:08] --> 
[02-07-2020] : Secondary [07:36:43] --> 