HUMAN ID: 01696     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:27:10] --> 
[20-06-2020] : Fibre [10:00:59] --> 2 Akhir [14:48:09] --> 
[21-06-2020] : GayaGrocery [10:00:14] --> IKEY [14:46:15] --> 
[22-06-2020] : SlowMart [17:12:41] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [17:11:24] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:02:22] --> 
[28-06-2020] : Moonlings [14:45:20] --> 
[29-06-2020] : GayaGrocery [17:13:35] --> 
[30-06-2020] : Pharmarcy [10:01:19] --> Moonlings [12:24:56] --> 
[01-07-2020] : SlowMart [17:15:03] --> 
[02-07-2020] : 