HUMAN ID: 01693     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:00:57] --> 
[21-06-2020] : SlowMart [10:00:13] --> 2 Akhir [14:46:14] --> 
[22-06-2020] : IKEY [12:25:40] --> 
[23-06-2020] : IKEY [12:24:07] --> GayaGrocery [17:09:17] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:22:02] --> 
[26-06-2020] : 2 Akhir [12:21:36] --> 
[27-06-2020] : SlowMart [10:02:20] --> IKEY [14:46:49] --> 
[28-06-2020] : Moonlings [14:45:20] --> 
[29-06-2020] : Pharmarcy [10:01:23] --> GayaGrocery [17:13:33] --> 
[30-06-2020] : Pharmarcy [10:01:17] --> 2 Akhir [12:24:56] --> GayaGrocery [17:11:45] --> 
[01-07-2020] : IKEY [12:25:35] --> GayaGrocery [17:15:01] --> 
[02-07-2020] : Moonlings [12:23:05] --> SlowMart [17:10:32] --> 