HUMAN ID: 01690     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:14:23] --> Secondary [07:38:05] --> 
[20-06-2020] : 
[21-06-2020] : Library [12:23:22] --> 
[22-06-2020] : MRT Station [05:14:07] --> Secondary [07:37:31] --> 
[23-06-2020] : Secondary [07:37:39] --> 
[24-06-2020] : Secondary [07:36:47] --> 
[25-06-2020] : Secondary [07:36:41] --> 
[26-06-2020] : MRT Station [05:13:38] --> Secondary [07:36:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:38:09] --> 
[30-06-2020] : Secondary [07:38:28] --> 
[01-07-2020] : Secondary [07:37:07] --> 
[02-07-2020] : Secondary [07:36:43] --> 