HUMAN ID: 01692     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : RHP [17:13:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:37:33] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:36:48] --> 
[25-06-2020] : Moonlings [09:58:50] --> 
[26-06-2020] : Moonlings [09:57:46] --> 
[27-06-2020] : KTM Station [07:38:10] --> Ali's Nasi Kandar [17:09:50] --> 
[28-06-2020] : KTM Station [07:36:08] --> Moonlings [09:59:21] --> 
[29-06-2020] : MRT Station [07:38:11] --> 
[30-06-2020] : KTM Station [07:38:29] --> 
[01-07-2020] : KTM Station [07:37:09] --> 
[02-07-2020] : Moonlings [09:59:38] --> Pharmarcy [17:10:32] --> 