HUMAN ID: 01699     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:38:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:14:12] --> Primary [07:37:37] --> 
[23-06-2020] : MRT Station [05:14:01] --> Primary [07:37:44] --> 
[24-06-2020] : Primary [07:36:52] --> 
[25-06-2020] : Primary [07:36:45] --> 
[26-06-2020] : Primary [07:36:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:13:50] --> Primary [07:38:14] --> 
[30-06-2020] : MRT Station [05:13:58] --> Primary [07:38:32] --> 
[01-07-2020] : Primary [07:37:11] --> 
[02-07-2020] : Primary [07:36:46] --> 