HUMAN ID: 01697     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:38:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:37:37] --> 
[23-06-2020] : Kindergarden [07:37:43] --> 
[24-06-2020] : Kindergarden [07:36:51] --> 
[25-06-2020] : Kindergarden [07:36:44] --> 
[26-06-2020] : Kindergarden [07:36:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [07:38:31] --> 
[01-07-2020] : 
[02-07-2020] : Kindergarden [07:36:46] --> 