HUMAN ID: 01698     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:38:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:37:37] --> 
[23-06-2020] : MRT Station [05:14:01] --> Secondary [07:37:43] --> 
[24-06-2020] : Secondary [07:36:52] --> 
[25-06-2020] : MRT Station [05:13:47] --> Secondary [07:36:44] --> 
[26-06-2020] : Secondary [07:36:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:38:14] --> 
[30-06-2020] : Secondary [07:38:32] --> 
[01-07-2020] : MRT Station [05:13:57] --> Secondary [07:37:11] --> 
[02-07-2020] : Secondary [07:36:46] --> 