HUMAN ID: 01707     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:38:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:14:17] --> Secondary [07:37:41] --> 
[23-06-2020] : MRT Station [05:14:05] --> Secondary [07:37:48] --> 
[24-06-2020] : MRT Station [05:14:45] --> Secondary [07:36:57] --> 
[25-06-2020] : Secondary [07:36:45] --> 
[26-06-2020] : Secondary [07:36:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:38:18] --> 
[30-06-2020] : Secondary [07:38:35] --> 
[01-07-2020] : Secondary [07:37:16] --> 
[02-07-2020] : Secondary [07:36:51] --> 