HUMAN ID: 01705     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : FoodCourt [12:27:16] --> Park [21:58:42] --> 
[20-06-2020] : 2 Akhir [19:35:14] --> 
[21-06-2020] : IKEY [12:23:30] --> 
[22-06-2020] : Ali's Nasi Kandar [10:01:37] --> MoonBucks [12:25:45] --> 
[23-06-2020] : Ali's Nasi Kandar [12:24:14] --> 
[24-06-2020] : JanBank [09:59:12] --> 
[25-06-2020] : MRT Station [05:13:51] --> JanBank [09:58:56] --> 
[26-06-2020] : MRT Station [05:13:47] --> JanBank [09:57:50] --> Moonlings [21:54:52] --> 
[27-06-2020] : Moonlings [12:24:25] --> 
[28-06-2020] : IKEY [19:31:10] --> 
[29-06-2020] : Ali's Nasi Kandar [12:26:15] --> 
[30-06-2020] : MRT Station [05:14:01] --> 
[01-07-2020] : MoonBucks [10:01:17] --> 
[02-07-2020] : JanBank [09:59:42] --> 