HUMAN ID: 01706     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:27:17] --> SlowMart [17:13:42] --> 
[20-06-2020] : GayaGrocery [10:01:04] --> IKEY [14:48:14] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:25:45] --> 
[23-06-2020] : Moonlings [12:24:15] --> SlowMart [17:09:21] --> 
[24-06-2020] : 2 Akhir [12:23:34] --> 
[25-06-2020] : 2 Akhir [12:22:07] --> 
[26-06-2020] : IKEY [12:21:44] --> GayaGrocery [17:08:14] --> 
[27-06-2020] : SlowMart [10:02:26] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:24:58] --> GayaGrocery [17:11:49] --> 
[01-07-2020] : SlowMart [17:15:08] --> 
[02-07-2020] : 2 Akhir [12:23:10] --> 