HUMAN ID: 01701     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Park [12:25:05] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:37:45] --> 
[24-06-2020] : Secondary [07:36:53] --> 
[25-06-2020] : Secondary [07:36:45] --> 
[26-06-2020] : MRT Station [05:13:45] --> Secondary [07:36:16] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [12:22:30] --> 
[29-06-2020] : MRT Station [05:13:51] --> 
[30-06-2020] : Secondary [07:38:32] --> 
[01-07-2020] : Secondary [07:37:13] --> 
[02-07-2020] : Secondary [07:36:48] --> 