HUMAN ID: 01702     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:38:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:14:15] --> Primary [07:37:38] --> 
[23-06-2020] : Primary [07:37:46] --> 
[24-06-2020] : Primary [07:36:54] --> 
[25-06-2020] : MRT Station [05:13:49] --> Primary [07:36:45] --> 
[26-06-2020] : MRT Station [05:13:45] --> Primary [07:36:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:13:52] --> Primary [07:38:16] --> 
[30-06-2020] : 
[01-07-2020] : Primary [07:37:14] --> 
[02-07-2020] : Primary [07:36:48] --> 