HUMAN ID: 01708     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:38:15] --> Post Office [10:02:53] --> JanBank [17:13:43] --> 
[20-06-2020] : Museum [19:35:15] --> 
[21-06-2020] : Library [19:33:37] --> 
[22-06-2020] : Secondary [07:37:42] --> SlowMart [10:01:38] --> 
[23-06-2020] : Secondary [07:37:48] --> SlowMart [10:00:57] --> 
[24-06-2020] : Secondary [07:36:57] --> 
[25-06-2020] : Secondary [07:36:46] --> 
[26-06-2020] : Secondary [07:36:18] --> RHP [17:08:14] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:31:11] --> 
[29-06-2020] : Secondary [07:38:18] --> FoodCourt [10:01:29] --> JJPTRv2 [17:13:42] --> 
[30-06-2020] : Secondary [07:38:35] --> Police Station [10:01:24] --> 
[01-07-2020] : Secondary [07:37:17] --> MoonBucks [10:01:18] --> GayaGrocery [17:15:08] --> 
[02-07-2020] : Secondary [07:36:51] --> 