HUMAN ID: 01700     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:02:48] --> 2 Akhir [12:27:13] --> GayaGrocery [17:13:39] --> 
[20-06-2020] : SlowMart [10:01:01] --> 
[21-06-2020] : SlowMart [10:00:17] --> IKEY [14:46:19] --> 
[22-06-2020] : Ali's Nasi Kandar [10:01:33] --> IKEY [12:25:42] --> 
[23-06-2020] : Moonlings [12:24:11] --> 
[24-06-2020] : SlowMart [17:11:26] --> 
[25-06-2020] : Moonlings [12:22:04] --> Fibre [17:09:06] --> 
[26-06-2020] : Moonlings [12:21:40] --> GayaGrocery [17:08:11] --> 
[27-06-2020] : SlowMart [10:02:23] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:24:57] --> SlowMart [17:11:48] --> 
[01-07-2020] : IKEY [12:25:40] --> 
[02-07-2020] : 2 Akhir [12:23:08] --> 