HUMAN ID: 01709     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:02:54] --> 2 Akhir [12:27:18] --> GayaGrocery [17:13:43] --> 
[20-06-2020] : SlowMart [10:01:07] --> IKEY [14:48:14] --> 
[21-06-2020] : GayaGrocery [10:00:20] --> 2 Akhir [14:46:25] --> 
[22-06-2020] : Ali's Nasi Kandar [10:01:39] --> 
[23-06-2020] : IKEY [12:24:16] --> Fibre [17:09:24] --> 
[24-06-2020] : 2 Akhir [12:23:36] --> GayaGrocery [17:11:30] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:21:45] --> SlowMart [17:08:14] --> 
[27-06-2020] : Fibre [10:02:28] --> 
[28-06-2020] : 2 Akhir [14:45:25] --> 
[29-06-2020] : SlowMart [10:01:30] --> IKEY [12:26:18] --> Fibre [17:13:42] --> 
[30-06-2020] : Police Station [10:01:25] --> GayaGrocery [17:11:52] --> 
[01-07-2020] : Police Station [10:01:19] --> 2 Akhir [12:25:43] --> Fibre [17:15:09] --> 
[02-07-2020] : 