HUMAN ID: 01704     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:27:15] --> 
[20-06-2020] : SlowMart [10:01:03] --> IKEY [14:48:14] --> 
[21-06-2020] : Moonlings [14:46:23] --> 
[22-06-2020] : RHP [10:01:36] --> Moonlings [12:25:44] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:23:34] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:08:13] --> 
[27-06-2020] : Fibre [10:02:25] --> 
[28-06-2020] : Moonlings [14:45:22] --> 
[29-06-2020] : Moonlings [12:26:15] --> SlowMart [17:13:41] --> 
[30-06-2020] : GayaGrocery [17:11:49] --> 
[01-07-2020] : RHP [10:01:17] --> Moonlings [12:25:43] --> 
[02-07-2020] : 2 Akhir [12:23:10] --> 