HUMAN ID: 01714     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:14:37] --> 
[20-06-2020] : 
[21-06-2020] : Police Station [10:00:23] --> 2 Akhir [12:23:34] --> 
[22-06-2020] : MoonBucks [12:25:49] --> 
[23-06-2020] : Ali's Nasi Kandar [10:01:02] --> Ali's Nasi Kandar [12:24:19] --> 
[24-06-2020] : IKEY [09:59:17] --> 
[25-06-2020] : IKEY [09:59:00] --> MoonBucks [12:22:09] --> 
[26-06-2020] : MRT Station [05:13:51] --> IKEY [09:57:53] --> Library [21:54:56] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:31:13] --> 
[29-06-2020] : MoonBucks [10:01:33] --> Ali's Nasi Kandar [12:26:21] --> 
[30-06-2020] : GayaGrocery [10:01:28] --> Ali's Nasi Kandar [12:24:59] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [05:14:31] --> IKEY [09:59:45] --> FoodCourt [12:23:12] --> 