HUMAN ID: 01711     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:38:16] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:23:32] --> 
[22-06-2020] : MRT Station [05:14:21] --> 
[23-06-2020] : MRT Station [05:14:08] --> Secondary [07:37:49] --> 
[24-06-2020] : MRT Station [05:14:48] --> Secondary [07:36:58] --> 
[25-06-2020] : Secondary [07:36:47] --> 
[26-06-2020] : MRT Station [05:13:51] --> Secondary [07:36:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:38:19] --> 
[30-06-2020] : Secondary [07:38:37] --> 
[01-07-2020] : MRT Station [05:14:01] --> Secondary [07:37:18] --> 
[02-07-2020] : Secondary [07:36:52] --> 