HUMAN ID: 01713     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:13:47] --> 
[20-06-2020] : SlowMart [10:01:10] --> 2 Akhir [14:48:17] --> 
[21-06-2020] : SlowMart [10:00:22] --> 2 Akhir [14:46:27] --> 
[22-06-2020] : FoodCourt [10:01:41] --> Fibre [17:12:52] --> 
[23-06-2020] : FoodCourt [10:01:01] --> 2 Akhir [12:24:19] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:22:09] --> 
[26-06-2020] : 2 Akhir [12:21:49] --> Fibre [17:08:16] --> 
[27-06-2020] : Fibre [10:02:31] --> Moonlings [14:46:56] --> 
[28-06-2020] : Moonlings [14:45:28] --> 
[29-06-2020] : 2 Akhir [12:26:20] --> 
[30-06-2020] : IKEY [12:24:59] --> 
[01-07-2020] : Police Station [10:01:22] --> 
[02-07-2020] : Moonlings [12:23:12] --> SlowMart [17:10:42] --> 