HUMAN ID: 01715     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : RHP [17:13:48] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:37:42] --> SlowMart [17:10:36] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:37:50] --> GayaGrocery [17:09:27] --> 
[24-06-2020] : KTM Station [07:37:00] --> 
[25-06-2020] : MRT Station [07:36:49] --> IKEY [09:59:00] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:38:22] --> 
[28-06-2020] : MRT Station [07:36:23] --> IKEY [09:59:35] --> Fibre [17:07:41] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:37:21] --> 
[02-07-2020] : IKEY [09:59:45] --> 