HUMAN ID: 01717     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:38:17] --> 
[20-06-2020] : KTM Station [07:38:31] --> 
[21-06-2020] : KTM Station [07:37:43] --> Pharmarcy [17:10:36] --> 
[22-06-2020] : KTM Station [07:37:46] --> MoonBucks [17:12:54] --> 
[23-06-2020] : KTM Station [07:37:50] --> 
[24-06-2020] : MRT Station [07:37:02] --> 2 Akhir [09:59:20] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [09:57:55] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [09:59:36] --> Fibre [17:07:42] --> 
[29-06-2020] : KTM Station [07:38:21] --> 
[30-06-2020] : MRT Station [07:38:41] --> 
[01-07-2020] : Fibre [17:15:16] --> 
[02-07-2020] : MRT Station [07:36:54] --> 2 Akhir [09:59:45] --> 