HUMAN ID: 01718     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:13:49] --> 
[20-06-2020] : 2 Akhir [14:48:19] --> 
[21-06-2020] : Fibre [10:00:26] --> 2 Akhir [14:46:28] --> 
[22-06-2020] : Moonlings [12:25:51] --> 
[23-06-2020] : SlowMart [17:09:30] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:22:10] --> 
[26-06-2020] : IKEY [12:21:52] --> 
[27-06-2020] : Fibre [10:02:34] --> 
[28-06-2020] : 2 Akhir [14:45:31] --> 
[29-06-2020] : Fibre [10:01:35] --> IKEY [12:26:23] --> 
[30-06-2020] : GayaGrocery [10:01:30] --> Moonlings [12:25:02] --> 
[01-07-2020] : Police Station [10:01:26] --> 
[02-07-2020] : IKEY [12:23:14] --> 