HUMAN ID: 01712     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:38:17] --> 
[20-06-2020] : Library [19:35:17] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:37:45] --> 
[23-06-2020] : Secondary [07:37:49] --> 
[24-06-2020] : Secondary [07:36:58] --> MoonBucks [17:11:32] --> 
[25-06-2020] : Secondary [07:36:47] --> 
[26-06-2020] : Secondary [07:36:20] --> 
[27-06-2020] : Moonlings [19:33:21] --> 
[28-06-2020] : Moonlings [19:31:12] --> 
[29-06-2020] : Secondary [07:38:19] --> Police Station [10:01:32] --> 
[30-06-2020] : Secondary [07:38:38] --> MoonBucks [10:01:26] --> 
[01-07-2020] : Secondary [07:37:19] --> 
[02-07-2020] : Secondary [07:36:52] --> MoonBucks [17:10:41] --> 