HUMAN ID: 01719     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:27:23] --> GayaGrocery [17:13:50] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:00:26] --> 2 Akhir [14:46:29] --> 
[22-06-2020] : SlowMart [17:12:54] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:23:41] --> Fibre [17:11:39] --> 
[25-06-2020] : Moonlings [12:22:10] --> SlowMart [17:09:16] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:47:01] --> 
[28-06-2020] : 2 Akhir [14:45:32] --> 
[29-06-2020] : IKEY [12:26:24] --> 
[30-06-2020] : Police Station [10:01:31] --> 2 Akhir [12:25:03] --> Fibre [17:11:56] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:23:15] --> 