HUMAN ID: 01710     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [07:38:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [17:09:25] --> 
[24-06-2020] : JanBank [09:59:15] --> Pharmarcy [17:11:31] --> 
[25-06-2020] : MRT Station [07:36:47] --> JanBank [09:58:59] --> 
[26-06-2020] : JanBank [09:57:51] --> SlowMart [17:08:14] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:36:20] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:38:37] --> 
[01-07-2020] : KTM Station [07:37:17] --> 
[02-07-2020] : MRT Station [07:36:52] --> JanBank [09:59:43] --> Pharmarcy [17:10:40] --> 