HUMAN ID: 01716     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:27:22] --> Fibre [17:13:48] --> 
[20-06-2020] : IKEY [14:48:18] --> 
[21-06-2020] : GayaGrocery [10:00:24] --> 2 Akhir [14:46:28] --> 
[22-06-2020] : Ali's Nasi Kandar [10:01:43] --> GayaGrocery [17:12:54] --> 
[23-06-2020] : Ali's Nasi Kandar [10:01:03] --> 
[24-06-2020] : Moonlings [12:23:40] --> SlowMart [17:11:36] --> 
[25-06-2020] : GayaGrocery [17:09:15] --> 
[26-06-2020] : Fibre [17:08:16] --> 
[27-06-2020] : GayaGrocery [10:02:33] --> 
[28-06-2020] : Moonlings [14:45:30] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:11:55] --> 
[01-07-2020] : 2 Akhir [12:25:46] --> 
[02-07-2020] : 