HUMAN ID: 01726     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:27:26] --> GayaGrocery [17:13:54] --> 
[20-06-2020] : SlowMart [10:01:16] --> 
[21-06-2020] : GayaGrocery [10:00:31] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [10:01:08] --> 2 Akhir [12:24:24] --> 
[24-06-2020] : IKEY [12:23:45] --> 
[25-06-2020] : 2 Akhir [12:22:14] --> Fibre [17:09:19] --> 
[26-06-2020] : SlowMart [17:08:23] --> 
[27-06-2020] : SlowMart [10:02:36] --> 
[28-06-2020] : IKEY [14:45:35] --> 
[29-06-2020] : SlowMart [10:01:38] --> Moonlings [12:26:29] --> 
[30-06-2020] : Ali's Nasi Kandar [10:01:36] --> 
[01-07-2020] : MoonBucks [10:01:31] --> 
[02-07-2020] : IKEY [12:23:18] --> SlowMart [17:10:50] --> 