HUMAN ID: 01723     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:13:52] --> 
[20-06-2020] : GayaGrocery [10:01:16] --> Moonlings [14:48:22] --> 
[21-06-2020] : GayaGrocery [10:00:28] --> 
[22-06-2020] : JJPTRv2 [10:01:47] --> IKEY [12:25:55] --> 
[23-06-2020] : Ali's Nasi Kandar [10:01:07] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [17:09:18] --> 
[26-06-2020] : 2 Akhir [12:21:55] --> 
[27-06-2020] : GayaGrocery [10:02:36] --> 
[28-06-2020] : 2 Akhir [14:45:33] --> 
[29-06-2020] : IKEY [12:26:26] --> 
[30-06-2020] : Moonlings [12:25:05] --> Fibre [17:11:59] --> 
[01-07-2020] : Moonlings [12:25:49] --> 
[02-07-2020] : 2 Akhir [12:23:16] --> 