HUMAN ID: 01729     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:14:46] --> Secondary [07:38:20] --> 
[20-06-2020] : Museum [12:25:20] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:37:50] --> 
[23-06-2020] : MRT Station [05:14:20] --> Secondary [07:37:58] --> 
[24-06-2020] : Secondary [07:37:09] --> 
[25-06-2020] : MRT Station [05:14:00] --> Secondary [07:36:57] --> 
[26-06-2020] : MRT Station [05:13:58] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:31:21] --> 
[29-06-2020] : Secondary [07:38:25] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Secondary [07:37:02] --> 