HUMAN ID: 01727     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : SlowMart [17:13:54] --> 
[20-06-2020] : KTM Station [07:38:35] --> 
[21-06-2020] : MRT Station [07:37:50] --> Pharmarcy [17:10:42] --> 
[22-06-2020] : 
[23-06-2020] : RHP [17:09:34] --> 
[24-06-2020] : MoonBucks [09:59:25] --> FoodCourt [17:11:45] --> 
[25-06-2020] : MoonBucks [09:59:05] --> 
[26-06-2020] : MoonBucks [09:58:00] --> 
[27-06-2020] : KTM Station [07:38:28] --> 
[28-06-2020] : MRT Station [07:36:28] --> MoonBucks [09:59:41] --> 
[29-06-2020] : MRT Station [07:38:25] --> SlowMart [17:13:56] --> 
[30-06-2020] : MRT Station [07:38:45] --> 
[01-07-2020] : RHP [17:15:21] --> 
[02-07-2020] : MoonBucks [09:59:48] --> 