HUMAN ID: 01721     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:03:00] --> Fibre [17:13:51] --> 
[20-06-2020] : Fibre [10:01:15] --> IKEY [14:48:21] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:25:53] --> GayaGrocery [17:12:55] --> 
[23-06-2020] : Moonlings [12:24:21] --> GayaGrocery [17:09:31] --> 
[24-06-2020] : SlowMart [17:11:40] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:08:18] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:45:32] --> 
[29-06-2020] : Police Station [10:01:36] --> 
[30-06-2020] : GayaGrocery [17:11:58] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [17:10:48] --> 