HUMAN ID: 01724     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:38:34] --> Police Station [17:12:27] --> 
[21-06-2020] : KTM Station [07:37:48] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:37:53] --> FoodCourt [17:09:33] --> 
[24-06-2020] : 2 Akhir [09:59:23] --> GayaGrocery [17:11:43] --> 
[25-06-2020] : 2 Akhir [09:59:04] --> RHP [17:09:18] --> 
[26-06-2020] : 2 Akhir [09:57:58] --> MoonBucks [17:08:21] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:36:26] --> Ali's Nasi Kandar [17:07:47] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [09:59:48] --> 