HUMAN ID: 01725     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:38:20] --> RHP [17:13:53] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:37:49] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:37:07] --> Moonlings [09:59:24] --> JJPTRv2 [17:11:43] --> 
[25-06-2020] : KTM Station [07:36:54] --> Moonlings [09:59:04] --> RHP [17:09:19] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:38:28] --> 
[28-06-2020] : Moonlings [09:59:40] --> Police Station [17:07:47] --> 
[29-06-2020] : GayaGrocery [17:13:54] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Moonlings [09:59:48] --> 