HUMAN ID: 01720     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:02:59] --> 2 Akhir [12:27:23] --> 
[20-06-2020] : Fibre [10:01:15] --> Moonlings [14:48:21] --> 
[21-06-2020] : GayaGrocery [10:00:26] --> 2 Akhir [14:46:29] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:24:20] --> 
[24-06-2020] : IKEY [12:23:41] --> GayaGrocery [17:11:40] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:08:18] --> 
[27-06-2020] : GayaGrocery [10:02:35] --> 2 Akhir [14:47:01] --> 
[28-06-2020] : 
[29-06-2020] : Post Office [10:01:35] --> IKEY [12:26:25] --> 
[30-06-2020] : Fibre [17:11:57] --> 
[01-07-2020] : JJPTRv2 [10:01:28] --> 2 Akhir [12:25:47] --> 
[02-07-2020] : 