HUMAN ID: 01728     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:38:20] --> 
[20-06-2020] : MoonBucks [10:01:17] --> 
[21-06-2020] : Post Office [10:00:32] --> 2 Akhir [19:33:43] --> 
[22-06-2020] : Secondary [07:37:50] --> JJPTRv2 [17:12:58] --> 
[23-06-2020] : Secondary [07:37:57] --> MoonBucks [10:01:08] --> Ali's Nasi Kandar [17:09:35] --> 
[24-06-2020] : Secondary [07:37:09] --> Ali's Nasi Kandar [17:11:45] --> 
[25-06-2020] : Secondary [07:36:56] --> 
[26-06-2020] : Secondary [07:36:29] --> 
[27-06-2020] : Museum [19:33:27] --> 
[28-06-2020] : Park [19:31:20] --> 
[29-06-2020] : Secondary [07:38:25] --> SlowMart [17:13:56] --> 
[30-06-2020] : Secondary [07:38:46] --> SlowMart [17:12:01] --> 
[01-07-2020] : Secondary [07:37:25] --> JanBank [10:01:31] --> 
[02-07-2020] : Secondary [07:37:01] --> FoodCourt [17:10:51] --> 