HUMAN ID: 01739     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [12:27:31] --> 
[20-06-2020] : Fibre [10:01:23] --> IKEY [14:48:30] --> 
[21-06-2020] : GayaGrocery [10:00:40] --> Moonlings [14:46:41] --> 
[22-06-2020] : SlowMart [10:01:55] --> SlowMart [17:13:02] --> 
[23-06-2020] : Fibre [10:01:18] --> IKEY [12:24:32] --> GayaGrocery [17:09:40] --> 
[24-06-2020] : Fibre [17:11:50] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:22:03] --> GayaGrocery [17:08:30] --> 
[27-06-2020] : IKEY [14:47:08] --> 
[28-06-2020] : Moonlings [14:45:40] --> 
[29-06-2020] : Fibre [17:14:02] --> 
[30-06-2020] : Moonlings [12:25:15] --> 
[01-07-2020] : 2 Akhir [12:26:00] --> 
[02-07-2020] : SlowMart [17:10:58] --> 