HUMAN ID: 01733     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:27:31] --> SlowMart [17:13:56] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [10:00:34] --> Moonlings [14:46:36] --> 
[22-06-2020] : SlowMart [17:12:59] --> 
[23-06-2020] : GayaGrocery [10:01:13] --> SlowMart [17:09:36] --> 
[24-06-2020] : SlowMart [17:11:48] --> 
[25-06-2020] : 2 Akhir [12:22:17] --> GayaGrocery [17:09:22] --> 
[26-06-2020] : IKEY [12:21:58] --> GayaGrocery [17:08:25] --> 
[27-06-2020] : SlowMart [10:02:41] --> 2 Akhir [14:47:03] --> 
[28-06-2020] : 
[29-06-2020] : Fibre [10:01:43] --> IKEY [12:26:34] --> GayaGrocery [17:13:59] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:25:58] --> GayaGrocery [17:15:23] --> 
[02-07-2020] : 