HUMAN ID: 01731     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:27:30] --> SlowMart [17:13:55] --> 
[20-06-2020] : Fibre [10:01:19] --> 
[21-06-2020] : SlowMart [10:00:33] --> IKEY [14:46:35] --> 
[22-06-2020] : FoodCourt [10:01:50] --> 2 Akhir [12:26:00] --> 
[23-06-2020] : Police Station [10:01:11] --> IKEY [12:24:27] --> SlowMart [17:09:35] --> 
[24-06-2020] : Moonlings [12:23:48] --> Fibre [17:11:47] --> 
[25-06-2020] : IKEY [12:22:15] --> SlowMart [17:09:21] --> 
[26-06-2020] : IKEY [12:21:57] --> Fibre [17:08:24] --> 
[27-06-2020] : GayaGrocery [10:02:40] --> Moonlings [14:47:03] --> 
[28-06-2020] : 2 Akhir [14:45:36] --> 
[29-06-2020] : 2 Akhir [12:26:33] --> SlowMart [17:13:58] --> 
[30-06-2020] : Fibre [10:01:40] --> Fibre [17:12:02] --> 
[01-07-2020] : Fibre [10:01:33] --> 2 Akhir [12:25:57] --> SlowMart [17:15:22] --> 
[02-07-2020] : IKEY [12:23:19] --> 