HUMAN ID: 01736     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:01:21] --> 2 Akhir [14:48:29] --> 
[21-06-2020] : SlowMart [10:00:37] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Fibre [17:11:48] --> 
[25-06-2020] : IKEY [12:22:19] --> SlowMart [17:09:24] --> 
[26-06-2020] : Moonlings [12:22:00] --> SlowMart [17:08:28] --> 
[27-06-2020] : GayaGrocery [10:02:42] --> IKEY [14:47:05] --> 
[28-06-2020] : 
[29-06-2020] : Pharmarcy [10:01:44] --> SlowMart [17:14:01] --> 
[30-06-2020] : 2 Akhir [12:25:12] --> 
[01-07-2020] : SlowMart [17:15:23] --> 
[02-07-2020] : Moonlings [12:23:21] --> SlowMart [17:10:57] --> 