HUMAN ID: 01735     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:14:49] --> Secondary [07:38:24] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:23:47] --> 
[22-06-2020] : Secondary [07:37:53] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:14:58] --> Secondary [07:37:13] --> 
[25-06-2020] : MRT Station [05:14:06] --> Secondary [07:36:59] --> 
[26-06-2020] : Secondary [07:36:35] --> 
[27-06-2020] : Library [19:33:30] --> 
[28-06-2020] : Museum [19:31:24] --> 
[29-06-2020] : Secondary [07:38:28] --> 
[30-06-2020] : Secondary [07:38:50] --> 
[01-07-2020] : MRT Station [05:14:10] --> Secondary [07:37:28] --> 
[02-07-2020] : Secondary [07:37:05] --> 