HUMAN ID: 01734     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:38:24] --> 
[20-06-2020] : Moonlings [12:25:24] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:14:23] --> Secondary [07:38:01] --> 
[24-06-2020] : Secondary [07:37:12] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:36:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:14:08] --> Secondary [07:38:28] --> 
[30-06-2020] : Secondary [07:38:49] --> 
[01-07-2020] : MRT Station [05:14:10] --> Secondary [07:37:28] --> 
[02-07-2020] : Secondary [07:37:05] --> 