HUMAN ID: 01730     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:38:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:14:30] --> Primary [07:37:51] --> 
[23-06-2020] : MRT Station [05:14:20] --> Primary [07:37:59] --> 
[24-06-2020] : Primary [07:37:10] --> 
[25-06-2020] : Primary [07:36:58] --> 
[26-06-2020] : MRT Station [05:13:59] --> Primary [07:36:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:38:25] --> 
[30-06-2020] : MRT Station [05:14:17] --> 
[01-07-2020] : MRT Station [05:14:08] --> Primary [07:37:26] --> 
[02-07-2020] : 