HUMAN ID: 01732     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:13:56] --> 
[20-06-2020] : Fibre [10:01:19] --> IKEY [14:48:27] --> 
[21-06-2020] : 2 Akhir [14:46:36] --> 
[22-06-2020] : FoodCourt [10:01:51] --> Fibre [17:12:59] --> 
[23-06-2020] : Police Station [10:01:12] --> IKEY [12:24:28] --> 
[24-06-2020] : Moonlings [12:23:48] --> SlowMart [17:11:48] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:21:58] --> 
[27-06-2020] : SlowMart [10:02:40] --> Moonlings [14:47:03] --> 
[28-06-2020] : IKEY [14:45:36] --> 
[29-06-2020] : 
[30-06-2020] : FoodCourt [10:01:41] --> 
[01-07-2020] : 2 Akhir [12:25:57] --> Fibre [17:15:22] --> 
[02-07-2020] : Moonlings [12:23:20] --> 