HUMAN ID: 01737     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [10:03:08] --> 2 Akhir [12:27:31] --> 
[20-06-2020] : IKEY [14:48:29] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:13:01] --> 
[23-06-2020] : Post Office [10:01:16] --> IKEY [12:24:30] --> 
[24-06-2020] : Moonlings [12:23:50] --> 
[25-06-2020] : IKEY [12:22:19] --> SlowMart [17:09:24] --> 
[26-06-2020] : 2 Akhir [12:22:01] --> Fibre [17:08:29] --> 
[27-06-2020] : Moonlings [14:47:06] --> 
[28-06-2020] : Moonlings [14:45:39] --> 
[29-06-2020] : IKEY [12:26:37] --> 
[30-06-2020] : FoodCourt [10:01:43] --> 
[01-07-2020] : IKEY [12:25:59] --> 
[02-07-2020] : 2 Akhir [12:23:22] --> Fibre [17:10:58] --> 