HUMAN ID: 01738     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:38:26] --> 
[20-06-2020] : KTM Station [07:38:41] --> SlowMart [17:12:34] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [17:13:02] --> 
[23-06-2020] : KTM Station [07:38:05] --> 
[24-06-2020] : 2 Akhir [09:59:29] --> 
[25-06-2020] : 2 Akhir [09:59:11] --> 
[26-06-2020] : 2 Akhir [09:58:02] --> SlowMart [17:08:29] --> 
[27-06-2020] : Pharmarcy [17:10:20] --> 
[28-06-2020] : MRT Station [07:36:32] --> 2 Akhir [09:59:48] --> 
[29-06-2020] : KTM Station [07:38:30] --> 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [17:15:23] --> 
[02-07-2020] : MRT Station [07:37:07] --> 2 Akhir [09:59:53] --> 