HUMAN ID: 01741     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:27:31] --> GayaGrocery [17:14:00] --> 
[20-06-2020] : GayaGrocery [10:01:24] --> 2 Akhir [14:48:31] --> 
[21-06-2020] : Fibre [10:00:42] --> IKEY [14:46:42] --> 
[22-06-2020] : Fibre [10:01:56] --> IKEY [12:26:03] --> 
[23-06-2020] : FoodCourt [10:01:19] --> Moonlings [12:24:34] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:22:21] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:02:46] --> IKEY [14:47:09] --> 
[28-06-2020] : Moonlings [14:45:41] --> 
[29-06-2020] : Police Station [10:01:47] --> IKEY [12:26:41] --> 
[30-06-2020] : FoodCourt [10:01:45] --> Moonlings [12:25:16] --> GayaGrocery [17:12:08] --> 
[01-07-2020] : Moonlings [12:26:00] --> Fibre [17:15:24] --> 
[02-07-2020] : 2 Akhir [12:23:25] --> 