HUMAN ID: 01740     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:38:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:37:56] --> 
[23-06-2020] : Kindergarden [07:38:06] --> 
[24-06-2020] : Kindergarden [07:37:16] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [07:36:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:38:31] --> 
[30-06-2020] : Kindergarden [07:38:53] --> 
[01-07-2020] : Kindergarden [07:37:31] --> 
[02-07-2020] : Kindergarden [07:37:08] --> 