HUMAN ID: 01745     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:03:12] --> Fibre [17:14:01] --> 
[20-06-2020] : GayaGrocery [10:01:26] --> IKEY [14:48:32] --> 
[21-06-2020] : SlowMart [10:00:44] --> Moonlings [14:46:44] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [10:01:20] --> 2 Akhir [12:24:35] --> 
[24-06-2020] : Moonlings [12:23:53] --> 
[25-06-2020] : SlowMart [17:09:29] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:02:48] --> IKEY [14:47:11] --> 
[28-06-2020] : 2 Akhir [14:45:42] --> 
[29-06-2020] : Moonlings [12:26:43] --> 
[30-06-2020] : JanBank [10:01:46] --> 2 Akhir [12:25:17] --> 
[01-07-2020] : JanBank [10:01:37] --> Moonlings [12:26:02] --> 
[02-07-2020] : 