HUMAN ID: 01747     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:27:36] --> Fibre [17:14:02] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:00:45] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:24:36] --> SlowMart [17:09:43] --> 
[24-06-2020] : GayaGrocery [17:11:55] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:22:07] --> SlowMart [17:08:33] --> 
[27-06-2020] : SlowMart [10:02:48] --> IKEY [14:47:12] --> 
[28-06-2020] : IKEY [14:45:43] --> 
[29-06-2020] : Moonlings [12:26:44] --> 
[30-06-2020] : RHP [10:01:46] --> Fibre [17:12:12] --> 
[01-07-2020] : Post Office [10:01:37] --> 2 Akhir [12:26:04] --> 
[02-07-2020] : Moonlings [12:23:28] --> Fibre [17:11:01] --> 