HUMAN ID: 01743     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:38:28] --> 
[20-06-2020] : Police Station [10:01:24] --> Library [19:35:34] --> 
[21-06-2020] : Library [19:33:51] --> 
[22-06-2020] : Secondary [07:37:58] --> GayaGrocery [10:01:58] --> 
[23-06-2020] : Secondary [07:38:06] --> Fibre [10:01:20] --> 
[24-06-2020] : Secondary [07:37:16] --> 
[25-06-2020] : Secondary [07:37:04] --> Pharmarcy [17:09:29] --> 
[26-06-2020] : Secondary [07:36:37] --> JJPTRv2 [17:08:32] --> 
[27-06-2020] : Museum [19:33:33] --> 
[28-06-2020] : Library [19:31:26] --> 
[29-06-2020] : Secondary [07:38:33] --> MoonBucks [10:01:49] --> 
[30-06-2020] : Secondary [07:38:54] --> GayaGrocery [17:12:10] --> 
[01-07-2020] : Secondary [07:37:32] --> GayaGrocery [10:01:37] --> 
[02-07-2020] : Secondary [07:37:09] --> 