HUMAN ID: 01744     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:01:25] --> Moonlings [14:48:32] --> 
[21-06-2020] : SlowMart [10:00:43] --> IKEY [14:46:43] --> 
[22-06-2020] : Moonlings [12:26:04] --> 
[23-06-2020] : JanBank [10:01:20] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:09:29] --> 
[26-06-2020] : 2 Akhir [12:22:05] --> 
[27-06-2020] : SlowMart [10:02:48] --> 2 Akhir [14:47:11] --> 
[28-06-2020] : 
[29-06-2020] : Post Office [10:01:50] --> SlowMart [17:14:03] --> 
[30-06-2020] : IKEY [12:25:17] --> 
[01-07-2020] : IKEY [12:26:01] --> 
[02-07-2020] : 