HUMAN ID: 01746     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:27:35] --> 
[20-06-2020] : Fibre [10:01:27] --> IKEY [14:48:32] --> 
[21-06-2020] : Fibre [10:00:45] --> 2 Akhir [14:46:44] --> 
[22-06-2020] : MoonBucks [10:01:59] --> 
[23-06-2020] : 2 Akhir [12:24:36] --> Fibre [17:09:43] --> 
[24-06-2020] : SlowMart [17:11:55] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:02:48] --> IKEY [14:47:12] --> 
[28-06-2020] : IKEY [14:45:42] --> 
[29-06-2020] : Fibre [17:14:04] --> 
[30-06-2020] : Ali's Nasi Kandar [10:01:46] --> 2 Akhir [12:25:17] --> 
[01-07-2020] : IKEY [12:26:03] --> 
[02-07-2020] : 2 Akhir [12:23:27] --> 