HUMAN ID: 01749     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [17:14:03] --> 
[20-06-2020] : MRT Station [07:38:46] --> Ali's Nasi Kandar [17:12:37] --> 
[21-06-2020] : MRT Station [07:38:01] --> JJPTRv2 [17:10:55] --> 
[22-06-2020] : MoonBucks [17:13:07] --> 
[23-06-2020] : KTM Station [07:38:09] --> Ali's Nasi Kandar [17:09:44] --> 
[24-06-2020] : KTM Station [07:37:20] --> IKEY [09:59:33] --> 
[25-06-2020] : MRT Station [07:37:10] --> 
[26-06-2020] : IKEY [09:58:08] --> SlowMart [17:08:35] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [09:59:53] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:38:57] --> Pharmarcy [17:12:13] --> 
[01-07-2020] : KTM Station [07:37:33] --> GayaGrocery [17:15:26] --> 
[02-07-2020] : IKEY [09:59:57] --> 