HUMAN ID: 01742     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:38:28] --> FoodCourt [17:14:01] --> 
[20-06-2020] : RHP [17:12:35] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:37:16] --> IKEY [09:59:31] --> JJPTRv2 [17:11:53] --> 
[25-06-2020] : IKEY [09:59:11] --> 
[26-06-2020] : KTM Station [07:36:36] --> IKEY [09:58:03] --> Pharmarcy [17:08:31] --> 
[27-06-2020] : KTM Station [07:38:38] --> 
[28-06-2020] : IKEY [09:59:49] --> MoonBucks [17:07:57] --> 
[29-06-2020] : MRT Station [07:38:32] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:37:32] --> 
[02-07-2020] : IKEY [09:59:54] --> 