HUMAN ID: 01757     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:03:18] --> Moonlings [12:27:40] --> 
[20-06-2020] : SlowMart [10:01:32] --> IKEY [14:48:40] --> 
[21-06-2020] : GayaGrocery [10:00:51] --> Moonlings [14:46:48] --> 
[22-06-2020] : Pharmarcy [10:02:06] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:24:01] --> 
[25-06-2020] : Moonlings [12:22:28] --> 
[26-06-2020] : IKEY [12:22:10] --> GayaGrocery [17:08:39] --> 
[27-06-2020] : 2 Akhir [14:47:17] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:14:11] --> 
[30-06-2020] : SlowMart [10:01:49] --> 
[01-07-2020] : Moonlings [12:26:09] --> Fibre [17:15:28] --> 
[02-07-2020] : 2 Akhir [12:23:32] --> 