HUMAN ID: 01754     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:27:39] --> 
[20-06-2020] : GayaGrocery [10:01:31] --> 
[21-06-2020] : GayaGrocery [10:00:51] --> 
[22-06-2020] : 
[23-06-2020] : RHP [10:01:25] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:09:31] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:02:51] --> 2 Akhir [14:47:17] --> 
[28-06-2020] : Moonlings [14:45:45] --> 
[29-06-2020] : IKEY [12:26:47] --> 
[30-06-2020] : FoodCourt [10:01:48] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:11:06] --> 