HUMAN ID: 01751     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Pharmarcy [10:03:15] --> MoonBucks [12:27:38] --> IKEY [19:37:12] --> 
[20-06-2020] : JanBank [10:01:30] --> Library [19:35:39] --> 
[21-06-2020] : Ali's Nasi Kandar [10:00:48] --> 
[22-06-2020] : MRT Station [05:14:41] --> 
[23-06-2020] : MRT Station [05:14:34] --> JJPTRv2 [10:01:24] --> FoodCourt [12:24:37] --> 
[24-06-2020] : Petrocad [09:59:35] --> 
[25-06-2020] : KTM Station [05:14:15] --> Petrocad [09:59:13] --> FoodCourt [12:22:25] --> 
[26-06-2020] : Petrocad [09:58:10] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:31:30] --> 
[29-06-2020] : Ali's Nasi Kandar [10:01:54] --> Ali's Nasi Kandar [12:26:44] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : KTM Station [05:14:50] --> Petrocad [09:59:59] --> MoonBucks [12:23:29] --> 