HUMAN ID: 01758     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:38:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:14:43] --> Primary [07:38:06] --> 
[23-06-2020] : Primary [07:38:12] --> 
[24-06-2020] : Primary [07:37:26] --> 
[25-06-2020] : Primary [07:37:14] --> 
[26-06-2020] : Primary [07:36:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:14:20] --> Primary [07:38:39] --> 
[30-06-2020] : Primary [07:39:03] --> 
[01-07-2020] : MRT Station [05:14:23] --> Primary [07:37:38] --> 
[02-07-2020] : Primary [07:37:16] --> 