HUMAN ID: 01756     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:48:39] --> 
[21-06-2020] : GayaGrocery [10:00:51] --> IKEY [14:46:48] --> 
[22-06-2020] : Moonlings [12:26:11] --> Fibre [17:13:11] --> 
[23-06-2020] : JJPTRv2 [10:01:27] --> 
[24-06-2020] : IKEY [12:24:00] --> Fibre [17:12:00] --> 
[25-06-2020] : IKEY [12:22:28] --> 
[26-06-2020] : Moonlings [12:22:10] --> 
[27-06-2020] : SlowMart [10:02:52] --> IKEY [14:47:17] --> 
[28-06-2020] : Moonlings [14:45:47] --> 
[29-06-2020] : GayaGrocery [10:01:56] --> SlowMart [17:14:10] --> 
[30-06-2020] : MoonBucks [10:01:49] --> 2 Akhir [12:25:22] --> Fibre [17:12:13] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [10:00:01] --> 