HUMAN ID: 01753     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:38:34] --> Police Station [10:03:16] --> 
[20-06-2020] : Library [19:35:40] --> 
[21-06-2020] : Museum [19:33:54] --> 
[22-06-2020] : Secondary [07:38:03] --> 
[23-06-2020] : Secondary [07:38:11] --> RHP [10:01:25] --> GayaGrocery [17:09:46] --> 
[24-06-2020] : Secondary [07:37:22] --> RHP [17:11:58] --> 
[25-06-2020] : Secondary [07:37:12] --> 
[26-06-2020] : Secondary [07:36:42] --> 
[27-06-2020] : Park [19:33:35] --> 
[28-06-2020] : Museum [19:31:31] --> 
[29-06-2020] : Secondary [07:38:35] --> 
[30-06-2020] : Secondary [07:39:00] --> JanBank [10:01:47] --> JanBank [17:12:13] --> 
[01-07-2020] : Secondary [07:37:35] --> 
[02-07-2020] : Secondary [07:37:14] --> GayaGrocery [17:11:06] --> 