HUMAN ID: 01759     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:48:41] --> 
[21-06-2020] : SlowMart [10:00:51] --> 
[22-06-2020] : IKEY [12:26:12] --> 
[23-06-2020] : IKEY [12:24:38] --> 
[24-06-2020] : SlowMart [17:12:03] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:02:54] --> 
[28-06-2020] : GayaGrocery [10:00:00] --> Moonlings [14:45:48] --> 
[29-06-2020] : Post Office [10:01:57] --> 
[30-06-2020] : 
[01-07-2020] : MoonBucks [10:01:46] --> 
[02-07-2020] : 2 Akhir [12:23:34] --> 