HUMAN ID: 01750     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:27:37] --> GayaGrocery [17:14:03] --> 
[20-06-2020] : Fibre [10:01:29] --> IKEY [14:48:36] --> 
[21-06-2020] : SlowMart [10:00:48] --> Moonlings [14:46:45] --> 
[22-06-2020] : 2 Akhir [12:26:07] --> 
[23-06-2020] : Moonlings [12:24:37] --> 
[24-06-2020] : Moonlings [12:23:56] --> GayaGrocery [17:11:56] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:22:08] --> Fibre [17:08:35] --> 
[27-06-2020] : Fibre [10:02:50] --> 
[28-06-2020] : 2 Akhir [14:45:44] --> 
[29-06-2020] : GayaGrocery [17:14:08] --> 
[30-06-2020] : 2 Akhir [12:25:20] --> 
[01-07-2020] : Pharmarcy [10:01:39] --> Moonlings [12:26:05] --> GayaGrocery [17:15:27] --> 
[02-07-2020] : IKEY [12:23:29] --> 