HUMAN ID: 01755     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:23:54] --> 
[22-06-2020] : MRT Station [05:14:42] --> Secondary [07:38:04] --> 
[23-06-2020] : MRT Station [05:14:36] --> Secondary [07:38:12] --> 
[24-06-2020] : Secondary [07:37:24] --> 
[25-06-2020] : MRT Station [05:14:17] --> Secondary [07:37:13] --> 
[26-06-2020] : Secondary [07:36:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:38:37] --> 
[30-06-2020] : MRT Station [05:14:30] --> Secondary [07:39:01] --> 
[01-07-2020] : Secondary [07:37:37] --> 
[02-07-2020] : MRT Station [05:14:53] --> 