HUMAN ID: 01752     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Fire Station [09:59:35] --> 
[25-06-2020] : Fire Station [09:59:13] --> 
[26-06-2020] : Fire Station [09:58:11] --> 
[27-06-2020] : 
[28-06-2020] : Fire Station [09:59:56] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 