HUMAN ID: 01761     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [12:27:44] --> GayaGrocery [17:14:11] --> 
[20-06-2020] : GayaGrocery [10:01:33] --> IKEY [14:48:41] --> 
[21-06-2020] : Moonlings [14:46:50] --> 
[22-06-2020] : JanBank [10:02:06] --> 
[23-06-2020] : MoonBucks [10:01:31] --> Moonlings [12:24:39] --> 
[24-06-2020] : Fibre [17:12:04] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:22:12] --> SlowMart [17:08:42] --> 
[27-06-2020] : Moonlings [14:47:19] --> 
[28-06-2020] : GayaGrocery [10:00:01] --> 2 Akhir [14:45:50] --> 
[29-06-2020] : IKEY [12:26:52] --> 
[30-06-2020] : 2 Akhir [12:25:25] --> 
[01-07-2020] : JJPTRv2 [10:01:48] --> 
[02-07-2020] : 