HUMAN ID: 01768     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:03:24] --> Moonlings [12:27:47] --> 
[20-06-2020] : Fibre [10:01:37] --> 2 Akhir [14:48:43] --> 
[21-06-2020] : SlowMart [10:00:53] --> Moonlings [14:46:52] --> 
[22-06-2020] : SlowMart [17:13:16] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [17:12:10] --> 
[25-06-2020] : SlowMart [17:09:34] --> 
[26-06-2020] : 2 Akhir [12:22:14] --> Fibre [17:08:45] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:00:02] --> 
[29-06-2020] : GayaGrocery [10:02:04] --> 2 Akhir [12:26:56] --> 
[30-06-2020] : JanBank [10:01:58] --> Moonlings [12:25:30] --> 
[01-07-2020] : Moonlings [12:26:18] --> Fibre [17:15:32] --> 
[02-07-2020] : 