HUMAN ID: 01760     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:14:11] --> 
[20-06-2020] : SlowMart [10:01:32] --> IKEY [14:48:41] --> 
[21-06-2020] : GayaGrocery [10:00:51] --> 2 Akhir [14:46:49] --> 
[22-06-2020] : SlowMart [17:13:12] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:24:03] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:22:11] --> SlowMart [17:08:42] --> 
[27-06-2020] : GayaGrocery [10:02:55] --> Moonlings [14:47:18] --> 
[28-06-2020] : Fibre [10:00:01] --> 
[29-06-2020] : IKEY [12:26:52] --> 
[30-06-2020] : FoodCourt [10:01:52] --> Moonlings [12:25:24] --> Fibre [17:12:14] --> 
[01-07-2020] : Moonlings [12:26:11] --> 
[02-07-2020] : Pharmarcy [10:00:03] --> 