HUMAN ID: 01762     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:14:58] --> Primary [07:38:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:38:07] --> 
[23-06-2020] : Primary [07:38:15] --> 
[24-06-2020] : MRT Station [05:15:08] --> Primary [07:37:28] --> 
[25-06-2020] : MRT Station [05:14:20] --> Primary [07:37:14] --> 
[26-06-2020] : MRT Station [05:14:13] --> Primary [07:36:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:38:41] --> 
[30-06-2020] : Primary [07:39:05] --> 
[01-07-2020] : MRT Station [05:14:24] --> Primary [07:37:41] --> 
[02-07-2020] : Primary [07:37:17] --> 