HUMAN ID: 01767     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:27:47] --> 
[20-06-2020] : SlowMart [10:01:36] --> IKEY [14:48:43] --> 
[21-06-2020] : Fibre [10:00:52] --> IKEY [14:46:52] --> 
[22-06-2020] : Ali's Nasi Kandar [10:02:11] --> SlowMart [17:13:16] --> 
[23-06-2020] : 2 Akhir [12:24:42] --> 
[24-06-2020] : 2 Akhir [12:24:08] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:02:58] --> 2 Akhir [14:47:22] --> 
[28-06-2020] : IKEY [14:45:55] --> 
[29-06-2020] : Ali's Nasi Kandar [10:02:03] --> IKEY [12:26:55] --> 
[30-06-2020] : SlowMart [17:12:17] --> 
[01-07-2020] : IKEY [12:26:17] --> 
[02-07-2020] : JJPTRv2 [10:00:06] --> 2 Akhir [12:23:39] --> Fibre [17:11:10] --> 