HUMAN ID: 01764     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : FoodCourt [17:14:11] --> 
[20-06-2020] : Fibre [17:12:47] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:38:08] --> JanBank [17:13:14] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:37:29] --> IKEY [09:59:42] --> 
[25-06-2020] : IKEY [09:59:21] --> Pharmarcy [17:09:34] --> 
[26-06-2020] : IKEY [09:58:15] --> FoodCourt [17:08:44] --> 
[27-06-2020] : MRT Station [07:38:49] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : RHP [17:12:16] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:37:19] --> 