HUMAN ID: 01765     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:38:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:38:09] --> 
[23-06-2020] : Primary [07:38:16] --> 
[24-06-2020] : Primary [07:37:29] --> 
[25-06-2020] : Primary [07:37:17] --> 
[26-06-2020] : Primary [07:36:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:38:43] --> 
[30-06-2020] : Primary [07:39:08] --> 
[01-07-2020] : Primary [07:37:42] --> 
[02-07-2020] : Primary [07:37:19] --> 