HUMAN ID: 01772     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:14:17] --> 
[20-06-2020] : Fibre [10:01:39] --> IKEY [14:48:45] --> 
[21-06-2020] : SlowMart [10:00:56] --> Moonlings [14:46:54] --> 
[22-06-2020] : Post Office [10:02:12] --> GayaGrocery [17:13:18] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [12:22:36] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:47:23] --> 
[28-06-2020] : Fibre [10:00:04] --> IKEY [14:45:56] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:25:33] --> 
[01-07-2020] : Post Office [10:01:55] --> 2 Akhir [12:26:21] --> 
[02-07-2020] : IKEY [12:23:44] --> SlowMart [17:11:12] --> 