HUMAN ID: 01779     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:38:49] --> GayaGrocery [12:27:55] --> 
[20-06-2020] : Clinic [07:38:59] --> 
[21-06-2020] : Clinic [07:38:18] --> 
[22-06-2020] : Clinic [07:38:15] --> 
[23-06-2020] : Clinic [07:38:25] --> GayaGrocery [12:24:49] --> 
[24-06-2020] : 
[25-06-2020] : Clinic [07:37:24] --> 
[26-06-2020] : Clinic [07:37:00] --> Fibre [12:22:19] --> 
[27-06-2020] : Clinic [07:38:58] --> 
[28-06-2020] : 
[29-06-2020] : Clinic [07:38:51] --> 
[30-06-2020] : Clinic [07:39:17] --> GayaGrocery [12:25:35] --> 
[01-07-2020] : Clinic [07:37:49] --> 
[02-07-2020] : Clinic [07:37:25] --> 