HUMAN ID: 01777     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:14:21] --> 
[20-06-2020] : Fibre [10:01:41] --> 
[21-06-2020] : Fibre [10:00:58] --> 2 Akhir [14:46:58] --> 
[22-06-2020] : GayaGrocery [17:13:20] --> 
[23-06-2020] : Fibre [17:10:00] --> 
[24-06-2020] : Moonlings [12:24:15] --> Fibre [17:12:16] --> 
[25-06-2020] : Fibre [17:09:41] --> 
[26-06-2020] : Moonlings [12:22:19] --> SlowMart [17:08:50] --> 
[27-06-2020] : Moonlings [14:47:25] --> 
[28-06-2020] : SlowMart [10:00:07] --> 2 Akhir [14:45:59] --> 
[29-06-2020] : Police Station [10:02:09] --> 
[30-06-2020] : Fibre [10:02:03] --> 
[01-07-2020] : JanBank [10:01:57] --> IKEY [12:26:22] --> SlowMart [17:15:36] --> 
[02-07-2020] : 2 Akhir [12:23:47] --> SlowMart [17:11:15] --> 