HUMAN ID: 01771     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Fibre [10:00:55] --> 
[22-06-2020] : RHP [10:02:11] --> IKEY [12:26:16] --> 
[23-06-2020] : Fibre [17:09:57] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Fibre [17:08:47] --> 
[27-06-2020] : Fibre [10:02:59] --> IKEY [14:47:23] --> 
[28-06-2020] : GayaGrocery [10:00:03] --> Moonlings [14:45:55] --> 
[29-06-2020] : SlowMart [10:02:07] --> 2 Akhir [12:26:59] --> 
[30-06-2020] : GayaGrocery [17:12:20] --> 
[01-07-2020] : 
[02-07-2020] : 