HUMAN ID: 01773     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:38:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:38:11] --> 
[23-06-2020] : Secondary [07:38:23] --> 
[24-06-2020] : Secondary [07:37:32] --> 
[25-06-2020] : Secondary [07:37:20] --> 
[26-06-2020] : Secondary [07:36:55] --> 
[27-06-2020] : Moonlings [19:33:43] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Secondary [07:37:46] --> 
[02-07-2020] : Secondary [07:37:22] --> 