HUMAN ID: 01778     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:03:26] --> IKEY [12:27:54] --> 
[20-06-2020] : GayaGrocery [10:01:41] --> IKEY [14:48:45] --> 
[21-06-2020] : 
[22-06-2020] : Fibre [10:02:16] --> SlowMart [17:13:20] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Fibre [17:09:42] --> 
[26-06-2020] : IKEY [12:22:19] --> 
[27-06-2020] : SlowMart [10:03:01] --> Moonlings [14:47:25] --> 
[28-06-2020] : Fibre [10:00:07] --> Moonlings [14:45:59] --> 
[29-06-2020] : IKEY [12:27:03] --> GayaGrocery [17:14:18] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:15:37] --> 
[02-07-2020] : JJPTRv2 [10:00:11] --> GayaGrocery [17:11:15] --> 