HUMAN ID: 01774     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:38:58] --> 
[21-06-2020] : KTM Station [07:38:14] --> JanBank [17:11:00] --> 
[22-06-2020] : JanBank [17:13:19] --> 
[23-06-2020] : Fibre [17:09:59] --> 
[24-06-2020] : KTM Station [07:37:33] --> Moonlings [09:59:49] --> 
[25-06-2020] : MRT Station [07:37:21] --> Moonlings [09:59:27] --> 
[26-06-2020] : Moonlings [09:58:22] --> JJPTRv2 [17:08:48] --> 
[27-06-2020] : MoonBucks [17:10:41] --> 
[28-06-2020] : KTM Station [07:36:52] --> JJPTRv2 [17:08:10] --> 
[29-06-2020] : MRT Station [07:38:49] --> GayaGrocery [17:14:16] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:37:46] --> 
[02-07-2020] : KTM Station [07:37:22] --> 