HUMAN ID: 01770     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : 2 Akhir [21:59:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [12:26:15] --> 
[23-06-2020] : MRT Station [05:14:44] --> Police Station [10:01:34] --> FoodCourt [12:24:44] --> 
[24-06-2020] : KTM Station [05:15:11] --> Airport [09:59:46] --> MoonBucks [12:24:10] --> 
[25-06-2020] : KTM Station [05:14:24] --> Airport [09:59:25] --> 
[26-06-2020] : Airport [09:58:19] --> 
[27-06-2020] : IKEY [19:33:42] --> 
[28-06-2020] : IKEY [12:23:05] --> 
[29-06-2020] : KTM Station [05:14:26] --> Ali's Nasi Kandar [12:26:58] --> 
[30-06-2020] : KTM Station [05:14:39] --> MoonBucks [12:25:32] --> 
[01-07-2020] : FoodCourt [10:01:53] --> Ali's Nasi Kandar [12:26:19] --> 
[02-07-2020] : 