HUMAN ID: 01775     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:01:41] --> 
[21-06-2020] : SlowMart [10:00:57] --> Moonlings [14:46:56] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:24:46] --> 
[24-06-2020] : GayaGrocery [17:12:14] --> 
[25-06-2020] : 2 Akhir [12:22:37] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:03:01] --> IKEY [14:47:24] --> 
[28-06-2020] : GayaGrocery [10:00:06] --> Moonlings [14:45:57] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:25:34] --> 
[01-07-2020] : Moonlings [12:26:22] --> 
[02-07-2020] : 