HUMAN ID: 01776     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:03:26] --> 2 Akhir [12:27:52] --> 
[20-06-2020] : SlowMart [10:01:41] --> 2 Akhir [14:48:45] --> 
[21-06-2020] : GayaGrocery [10:00:57] --> Moonlings [14:46:57] --> 
[22-06-2020] : Moonlings [12:26:21] --> SlowMart [17:13:19] --> 
[23-06-2020] : SlowMart [10:01:36] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:03:01] --> 2 Akhir [14:47:25] --> 
[28-06-2020] : SlowMart [10:00:06] --> IKEY [14:45:58] --> 
[29-06-2020] : Post Office [10:02:09] --> 2 Akhir [12:27:03] --> 
[30-06-2020] : 2 Akhir [12:25:34] --> SlowMart [17:12:22] --> 
[01-07-2020] : 
[02-07-2020] : RHP [10:00:10] --> 