HUMAN ID: 01780     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:03:26] --> IKEY [12:27:56] --> 
[20-06-2020] : GayaGrocery [10:01:41] --> IKEY [14:48:46] --> 
[21-06-2020] : GayaGrocery [10:00:58] --> 
[22-06-2020] : Moonlings [12:26:22] --> 
[23-06-2020] : IKEY [12:24:50] --> 
[24-06-2020] : SlowMart [17:12:18] --> 
[25-06-2020] : IKEY [12:22:40] --> GayaGrocery [17:09:43] --> 
[26-06-2020] : Moonlings [12:22:20] --> 
[27-06-2020] : Fibre [10:03:03] --> 
[28-06-2020] : Moonlings [14:46:00] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Fibre [17:15:39] --> 
[02-07-2020] : Pharmarcy [10:00:12] --> Moonlings [12:23:48] --> SlowMart [17:11:17] --> 