HUMAN ID: 01784     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:27:59] --> 
[20-06-2020] : SlowMart [10:01:44] --> 
[21-06-2020] : SlowMart [10:01:00] --> 2 Akhir [14:47:03] --> 
[22-06-2020] : IKEY [12:26:24] --> GayaGrocery [17:13:23] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:24:18] --> 
[25-06-2020] : Moonlings [12:22:40] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:03:04] --> Moonlings [14:47:28] --> 
[28-06-2020] : Fibre [10:00:09] --> Moonlings [14:46:01] --> 
[29-06-2020] : FoodCourt [10:02:10] --> Fibre [17:14:22] --> 
[30-06-2020] : SlowMart [10:02:06] --> 2 Akhir [12:25:40] --> 
[01-07-2020] : JJPTRv2 [10:02:04] --> Moonlings [12:26:25] --> Fibre [17:15:40] --> 
[02-07-2020] : MoonBucks [10:00:15] --> Moonlings [12:23:49] --> 