HUMAN ID: 01786     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:38:54] --> 
[20-06-2020] : IKEY [12:25:49] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:38:19] --> 
[23-06-2020] : Secondary [07:38:27] --> 
[24-06-2020] : Secondary [07:37:39] --> 
[25-06-2020] : Secondary [07:37:26] --> 
[26-06-2020] : Secondary [07:37:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:38:53] --> 
[30-06-2020] : Secondary [07:39:20] --> 
[01-07-2020] : Secondary [07:37:53] --> 
[02-07-2020] : Secondary [07:37:28] --> 