HUMAN ID: 01788     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:38:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:38:20] --> 
[23-06-2020] : Secondary [07:38:28] --> 
[24-06-2020] : Secondary [07:37:40] --> 
[25-06-2020] : Secondary [07:37:27] --> 
[26-06-2020] : MRT Station [05:14:22] --> 
[27-06-2020] : Museum [19:33:51] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:38:55] --> 
[30-06-2020] : Secondary [07:39:22] --> 
[01-07-2020] : Secondary [07:37:54] --> 
[02-07-2020] : MRT Station [05:15:08] --> Secondary [07:37:29] --> 