HUMAN ID: 01783     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:03:29] --> GayaGrocery [17:14:26] --> 
[20-06-2020] : Fibre [10:01:43] --> 
[21-06-2020] : SlowMart [10:00:59] --> 2 Akhir [14:47:02] --> 
[22-06-2020] : Post Office [10:02:17] --> 2 Akhir [12:26:23] --> Fibre [17:13:23] --> 
[23-06-2020] : SlowMart [10:01:38] --> 
[24-06-2020] : 2 Akhir [12:24:17] --> 
[25-06-2020] : IKEY [12:22:40] --> 
[26-06-2020] : 2 Akhir [12:22:21] --> 
[27-06-2020] : GayaGrocery [10:03:04] --> 
[28-06-2020] : SlowMart [10:00:09] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:26:25] --> SlowMart [17:15:40] --> 
[02-07-2020] : SlowMart [17:11:18] --> 