HUMAN ID: 01781     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:38:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:38:16] --> 
[23-06-2020] : Secondary [07:38:26] --> 
[24-06-2020] : MRT Station [05:15:17] --> Secondary [07:37:36] --> 
[25-06-2020] : Secondary [07:37:25] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:14:32] --> Secondary [07:38:52] --> 
[30-06-2020] : Secondary [07:39:18] --> 
[01-07-2020] : MRT Station [05:14:31] --> Secondary [07:37:50] --> 
[02-07-2020] : 