HUMAN ID: 01785     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:15:10] --> RHP [10:03:30] --> Ali's Nasi Kandar [12:27:59] --> IKEY [19:37:30] --> Park [21:59:20] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:34:04] --> 
[22-06-2020] : JanBank [10:02:18] --> MoonBucks [12:26:25] --> 
[23-06-2020] : KTM Station [05:14:51] --> MoonBucks [12:24:53] --> 
[24-06-2020] : KTM Station [05:15:19] --> Orange [09:59:54] --> 
[25-06-2020] : MRT Station [05:14:30] --> Orange [09:59:31] --> Ali's Nasi Kandar [12:22:41] --> 
[26-06-2020] : MRT Station [05:14:21] --> Orange [09:58:30] --> MoonBucks [12:22:21] --> Museum [21:55:34] --> 
[27-06-2020] : JJPTRv2 [10:03:05] --> 
[28-06-2020] : JanBank [10:00:10] --> 
[29-06-2020] : MRT Station [05:14:34] --> Ali's Nasi Kandar [12:27:07] --> 
[30-06-2020] : MRT Station [05:14:50] --> MoonBucks [12:25:41] --> 
[01-07-2020] : KTM Station [05:14:32] --> 
[02-07-2020] : MRT Station [05:15:06] --> GayaGrocery [10:00:15] --> 