HUMAN ID: 01782     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:38:51] --> 
[20-06-2020] : 
[21-06-2020] : Park [12:24:09] --> IKEY [19:34:03] --> 
[22-06-2020] : Secondary [07:38:17] --> 
[23-06-2020] : Secondary [07:38:26] --> 
[24-06-2020] : Secondary [07:37:36] --> 
[25-06-2020] : MRT Station [05:14:29] --> Secondary [07:37:25] --> 
[26-06-2020] : Secondary [07:37:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:38:52] --> 
[30-06-2020] : Secondary [07:39:19] --> 
[01-07-2020] : Secondary [07:37:50] --> 
[02-07-2020] : Secondary [07:37:26] --> 