HUMAN ID: 01789     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:38:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:38:20] --> 
[23-06-2020] : Primary [07:38:29] --> 
[24-06-2020] : MRT Station [05:15:20] --> Primary [07:37:40] --> 
[25-06-2020] : Primary [07:37:28] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:14:34] --> Primary [07:38:55] --> 
[30-06-2020] : Primary [07:39:23] --> 
[01-07-2020] : Primary [07:37:55] --> 
[02-07-2020] : Primary [07:37:30] --> 