HUMAN ID: 01798     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:38:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:38:26] --> 
[23-06-2020] : Secondary [07:38:34] --> 
[24-06-2020] : MRT Station [05:15:24] --> 
[25-06-2020] : Secondary [07:37:32] --> 
[26-06-2020] : MRT Station [05:14:27] --> Secondary [07:37:11] --> 
[27-06-2020] : Park [12:25:21] --> Museum [19:33:55] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:38:58] --> 
[30-06-2020] : Secondary [07:39:28] --> 
[01-07-2020] : Secondary [07:38:01] --> 
[02-07-2020] : Secondary [07:37:35] --> 