HUMAN ID: 01793     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:38:23] --> 
[23-06-2020] : Primary [07:38:31] --> 
[24-06-2020] : Primary [07:37:43] --> 
[25-06-2020] : Primary [07:37:30] --> 
[26-06-2020] : Primary [07:37:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:38:55] --> 
[30-06-2020] : Primary [07:39:24] --> 
[01-07-2020] : Primary [07:37:57] --> 
[02-07-2020] : Primary [07:37:33] --> 