HUMAN ID: 01790     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:38:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:38:21] --> 
[23-06-2020] : Secondary [07:38:30] --> 
[24-06-2020] : MRT Station [05:15:20] --> Secondary [07:37:41] --> 
[25-06-2020] : Secondary [07:37:29] --> 
[26-06-2020] : Secondary [07:37:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:38:55] --> 
[30-06-2020] : MRT Station [05:14:53] --> Secondary [07:39:23] --> 
[01-07-2020] : Secondary [07:37:55] --> 
[02-07-2020] : MRT Station [05:15:08] --> Secondary [07:37:31] --> 