HUMAN ID: 01797     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:03:36] --> 
[20-06-2020] : SlowMart [10:01:52] --> 
[21-06-2020] : SlowMart [10:01:06] --> 2 Akhir [14:47:11] --> 
[22-06-2020] : MoonBucks [10:02:25] --> Fibre [17:13:30] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [10:00:00] --> GayaGrocery [17:12:30] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:22:28] --> 
[27-06-2020] : GayaGrocery [10:03:10] --> 
[28-06-2020] : SlowMart [10:00:17] --> IKEY [14:46:05] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [12:26:31] --> 
[02-07-2020] : GayaGrocery [10:00:21] --> Fibre [17:11:25] --> 