HUMAN ID: 01796     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:38:57] --> 
[20-06-2020] : Moonlings [12:25:55] --> IKEY [19:36:05] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:38:25] --> 
[23-06-2020] : MRT Station [05:14:55] --> Secondary [07:38:33] --> 
[24-06-2020] : MRT Station [05:15:23] --> 
[25-06-2020] : Secondary [07:37:31] --> 
[26-06-2020] : Secondary [07:37:10] --> 
[27-06-2020] : IKEY [19:33:55] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:14:54] --> Secondary [07:39:27] --> 
[01-07-2020] : Secondary [07:37:59] --> 
[02-07-2020] : MRT Station [05:15:12] --> 