HUMAN ID: 01792     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:14:29] --> 
[20-06-2020] : SlowMart [10:01:49] --> Moonlings [14:48:54] --> 
[21-06-2020] : SlowMart [10:01:02] --> 2 Akhir [14:47:08] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:10:11] --> 
[24-06-2020] : Moonlings [12:24:24] --> 
[25-06-2020] : 2 Akhir [12:22:45] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:03:07] --> IKEY [14:47:31] --> 
[28-06-2020] : GayaGrocery [10:00:12] --> IKEY [14:46:04] --> 
[29-06-2020] : FoodCourt [10:02:14] --> GayaGrocery [17:14:28] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:15:44] --> 
[02-07-2020] : 2 Akhir [12:23:52] --> 