HUMAN ID: 01795     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:03:36] --> IKEY [12:28:06] --> 
[20-06-2020] : Fibre [10:01:51] --> Moonlings [14:48:54] --> 
[21-06-2020] : SlowMart [10:01:04] --> 
[22-06-2020] : JanBank [10:02:24] --> Moonlings [12:26:30] --> 
[23-06-2020] : GayaGrocery [17:10:11] --> 
[24-06-2020] : IKEY [12:24:25] --> 
[25-06-2020] : Moonlings [12:22:46] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:03:08] --> Moonlings [14:47:32] --> 
[28-06-2020] : GayaGrocery [10:00:15] --> Moonlings [14:46:05] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:25:46] --> GayaGrocery [17:12:35] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:23:53] --> 