HUMAN ID: 01791     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : FoodCourt [12:28:03] --> 
[20-06-2020] : Library [19:36:03] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:14:59] --> FoodCourt [12:26:29] --> 
[23-06-2020] : MRT Station [05:14:54] --> 
[24-06-2020] : Petrocad [09:59:58] --> 
[25-06-2020] : MRT Station [05:14:35] --> Petrocad [09:59:33] --> Ali's Nasi Kandar [12:22:44] --> 
[26-06-2020] : Petrocad [09:58:33] --> FoodCourt [12:22:26] --> Museum [21:55:38] --> 
[27-06-2020] : Park [12:25:17] --> IKEY [19:33:51] --> 
[28-06-2020] : Library [19:31:54] --> 
[29-06-2020] : MoonBucks [12:27:10] --> 
[30-06-2020] : MRT Station [05:14:53] --> 
[01-07-2020] : KTM Station [05:14:35] --> MoonBucks [12:26:26] --> 
[02-07-2020] : MRT Station [05:15:08] --> Ali's Nasi Kandar [12:23:52] --> 