HUMAN ID: 01799     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:01:53] --> Moonlings [14:48:56] --> 
[21-06-2020] : Fibre [10:01:07] --> 
[22-06-2020] : Police Station [10:02:27] --> 
[23-06-2020] : SlowMart [17:10:13] --> 
[24-06-2020] : GayaGrocery [17:12:31] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:22:29] --> GayaGrocery [17:09:07] --> 
[27-06-2020] : SlowMart [10:03:11] --> 
[28-06-2020] : SlowMart [10:00:18] --> 2 Akhir [14:46:05] --> 
[29-06-2020] : Moonlings [12:27:15] --> 
[30-06-2020] : Post Office [10:02:13] --> IKEY [12:25:48] --> 
[01-07-2020] : IKEY [12:26:31] --> SlowMart [17:15:48] --> 
[02-07-2020] : 2 Akhir [12:23:57] --> 