HUMAN ID: 01794     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [17:13:05] --> 
[21-06-2020] : JanBank [17:11:07] --> 
[22-06-2020] : Fibre [17:13:29] --> 
[23-06-2020] : MRT Station [07:38:31] --> JanBank [17:10:11] --> 
[24-06-2020] : KTM Station [07:37:44] --> GayaGrocery [09:59:59] --> FoodCourt [17:12:27] --> 
[25-06-2020] : MRT Station [07:37:30] --> FoodCourt [17:09:51] --> 
[26-06-2020] : GayaGrocery [09:58:36] --> MoonBucks [17:09:04] --> 
[27-06-2020] : KTM Station [07:39:08] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:37:58] --> 
[02-07-2020] : Pharmarcy [17:11:24] --> 