HUMAN ID: 01808     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:39:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:15:09] --> Primary [07:38:31] --> 
[23-06-2020] : MRT Station [05:15:00] --> Primary [07:38:41] --> 
[24-06-2020] : Primary [07:37:51] --> 
[25-06-2020] : Primary [07:37:36] --> 
[26-06-2020] : Primary [07:37:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:39:03] --> 
[30-06-2020] : MRT Station [05:15:00] --> Primary [07:39:34] --> 
[01-07-2020] : Primary [07:38:07] --> 
[02-07-2020] : Primary [07:37:38] --> 