HUMAN ID: 01805     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:14:34] --> 
[20-06-2020] : GayaGrocery [10:01:54] --> IKEY [14:48:57] --> 
[21-06-2020] : Moonlings [14:47:16] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [10:01:47] --> 
[24-06-2020] : Post Office [10:00:03] --> 2 Akhir [12:24:28] --> 
[25-06-2020] : IKEY [12:22:50] --> 
[26-06-2020] : Moonlings [12:22:32] --> GayaGrocery [17:09:10] --> 
[27-06-2020] : GayaGrocery [10:03:14] --> 
[28-06-2020] : GayaGrocery [10:00:20] --> 
[29-06-2020] : IKEY [12:27:18] --> 
[30-06-2020] : IKEY [12:25:50] --> 
[01-07-2020] : FoodCourt [10:02:14] --> Fibre [17:15:52] --> 
[02-07-2020] : Ali's Nasi Kandar [10:00:25] --> 