HUMAN ID: 01803     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:28:09] --> 
[20-06-2020] : 2 Akhir [14:48:57] --> 
[21-06-2020] : GayaGrocery [10:01:09] --> 
[22-06-2020] : Moonlings [12:26:36] --> 
[23-06-2020] : Pharmarcy [10:01:46] --> 2 Akhir [12:25:02] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:22:50] --> SlowMart [17:09:56] --> 
[26-06-2020] : SlowMart [17:09:09] --> 
[27-06-2020] : GayaGrocery [10:03:12] --> 
[28-06-2020] : GayaGrocery [10:00:19] --> Moonlings [14:46:08] --> 
[29-06-2020] : IKEY [12:27:18] --> SlowMart [17:14:32] --> 
[30-06-2020] : IKEY [12:25:49] --> 
[01-07-2020] : JJPTRv2 [10:02:12] --> 
[02-07-2020] : Ali's Nasi Kandar [10:00:24] --> 