HUMAN ID: 01800     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:39:01] --> 
[20-06-2020] : Police Station [17:13:09] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:38:27] --> 
[23-06-2020] : KTM Station [07:38:36] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [09:59:39] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:39:10] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:39:00] --> 
[30-06-2020] : RHP [17:12:37] --> 
[01-07-2020] : MRT Station [07:38:03] --> 
[02-07-2020] : MRT Station [07:37:35] --> 