HUMAN ID: 01802     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:39:03] --> 
[20-06-2020] : Moonlings [19:36:08] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:15:04] --> Secondary [07:38:27] --> 
[23-06-2020] : Secondary [07:38:38] --> 
[24-06-2020] : MRT Station [05:15:25] --> Secondary [07:37:48] --> 
[25-06-2020] : MRT Station [05:14:39] --> Secondary [07:37:33] --> 
[26-06-2020] : MRT Station [05:14:29] --> Secondary [07:37:13] --> 
[27-06-2020] : Library [12:25:21] --> 
[28-06-2020] : Museum [12:23:24] --> Museum [19:31:57] --> 
[29-06-2020] : Secondary [07:39:00] --> 
[30-06-2020] : Secondary [07:39:29] --> 
[01-07-2020] : Secondary [07:38:04] --> 
[02-07-2020] : MRT Station [05:15:15] --> Secondary [07:37:35] --> 