HUMAN ID: 01806     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:15:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:38:30] --> 
[23-06-2020] : Secondary [07:38:40] --> 
[24-06-2020] : Secondary [07:37:50] --> 
[25-06-2020] : MRT Station [05:14:41] --> 
[26-06-2020] : MRT Station [05:14:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:39:03] --> 
[30-06-2020] : Secondary [07:39:33] --> 
[01-07-2020] : Secondary [07:38:06] --> 
[02-07-2020] : MRT Station [05:15:17] --> Secondary [07:37:38] --> 