HUMAN ID: 01801     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:28:07] --> 
[20-06-2020] : IKEY [14:48:57] --> 
[21-06-2020] : GayaGrocery [10:01:09] --> 
[22-06-2020] : Moonlings [12:26:35] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [10:00:02] --> IKEY [12:24:28] --> GayaGrocery [17:12:31] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:22:30] --> GayaGrocery [17:09:08] --> 
[27-06-2020] : Fibre [10:03:11] --> 2 Akhir [14:47:34] --> 
[28-06-2020] : SlowMart [10:00:18] --> 
[29-06-2020] : IKEY [12:27:17] --> SlowMart [17:14:32] --> 
[30-06-2020] : IKEY [12:25:48] --> Fibre [17:12:38] --> 
[01-07-2020] : Police Station [10:02:12] --> 2 Akhir [12:26:32] --> 
[02-07-2020] : SlowMart [10:00:23] --> 2 Akhir [12:23:57] --> Fibre [17:11:26] --> 