HUMAN ID: 01804     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [07:39:05] --> GayaGrocery [17:14:33] --> 
[20-06-2020] : Pharmarcy [17:13:12] --> 
[21-06-2020] : SlowMart [17:11:08] --> 
[22-06-2020] : JJPTRv2 [17:13:35] --> 
[23-06-2020] : FoodCourt [17:10:14] --> 
[24-06-2020] : RHP [17:12:32] --> 
[25-06-2020] : Ali's Nasi Kandar [09:59:40] --> Fibre [17:09:56] --> 
[26-06-2020] : MRT Station [07:37:13] --> Ali's Nasi Kandar [09:58:42] --> MoonBucks [17:09:09] --> 
[27-06-2020] : KTM Station [07:39:13] --> Fibre [17:10:51] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:37:36] --> 