HUMAN ID: 01807     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:39:19] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:38:41] --> 
[24-06-2020] : GayaGrocery [17:12:32] --> 
[25-06-2020] : MRT Station [07:37:35] --> 2 Akhir [09:59:41] --> GayaGrocery [17:09:57] --> 
[26-06-2020] : KTM Station [07:37:16] --> 2 Akhir [09:58:45] --> 
[27-06-2020] : KTM Station [07:39:13] --> Police Station [17:10:51] --> 
[28-06-2020] : MRT Station [07:37:05] --> GayaGrocery [17:08:27] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:39:33] --> 
[01-07-2020] : MRT Station [07:38:07] --> 
[02-07-2020] : 