HUMAN ID: 01817     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:14:41] --> 
[20-06-2020] : IKEY [14:49:04] --> 
[21-06-2020] : Fibre [10:01:18] --> 
[22-06-2020] : JanBank [10:02:35] --> 
[23-06-2020] : IKEY [12:25:08] --> 
[24-06-2020] : SlowMart [17:12:36] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:09:18] --> 
[27-06-2020] : Fibre [10:03:19] --> 2 Akhir [14:47:43] --> 
[28-06-2020] : SlowMart [10:00:26] --> IKEY [14:46:15] --> 
[29-06-2020] : SlowMart [10:02:28] --> 2 Akhir [12:27:27] --> 
[30-06-2020] : MoonBucks [10:02:21] --> 
[01-07-2020] : 2 Akhir [12:26:41] --> 
[02-07-2020] : Police Station [10:00:29] --> IKEY [12:24:04] --> 