HUMAN ID: 01814     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:15:19] --> Ali's Nasi Kandar [12:28:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:15:13] --> 
[23-06-2020] : KTM Station [05:15:02] --> Ali's Nasi Kandar [12:25:07] --> 
[24-06-2020] : KTM Station [05:15:33] --> 
[25-06-2020] : MRT Station [05:14:45] --> AccSol [09:59:45] --> MoonBucks [12:22:57] --> 
[26-06-2020] : AccSol [09:58:49] --> Ali's Nasi Kandar [12:22:34] --> IKEY [21:55:47] --> 
[27-06-2020] : JJPTRv2 [10:03:17] --> IKEY [12:25:26] --> 2 Akhir [19:34:05] --> 
[28-06-2020] : Museum [19:32:00] --> 
[29-06-2020] : MRT Station [05:14:46] --> FoodCourt [12:27:24] --> 
[30-06-2020] : Ali's Nasi Kandar [12:25:55] --> 
[01-07-2020] : MRT Station [05:14:48] --> FoodCourt [10:02:19] --> 
[02-07-2020] : 