HUMAN ID: 01819     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:39:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:38:37] --> 
[23-06-2020] : Primary [07:38:46] --> 
[24-06-2020] : Primary [07:37:55] --> 
[25-06-2020] : Primary [07:37:42] --> 
[26-06-2020] : Primary [07:37:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:14:49] --> Primary [07:39:10] --> 
[30-06-2020] : Primary [07:39:39] --> 
[01-07-2020] : MRT Station [05:14:50] --> Primary [07:38:14] --> 
[02-07-2020] : 