HUMAN ID: 01812     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:03:44] --> 2 Akhir [12:28:13] --> GayaGrocery [17:14:39] --> 
[20-06-2020] : SlowMart [10:01:58] --> Moonlings [14:49:01] --> 
[21-06-2020] : 2 Akhir [14:47:21] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [10:01:50] --> Fibre [17:10:19] --> 
[24-06-2020] : GayaGrocery [17:12:33] --> 
[25-06-2020] : Moonlings [12:22:55] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:03:16] --> Moonlings [14:47:41] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:27:22] --> 
[30-06-2020] : MoonBucks [10:02:21] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [10:00:27] --> 