HUMAN ID: 01815     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [07:39:12] --> GayaGrocery [17:14:40] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:38:38] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:37:54] --> 
[25-06-2020] : MRT Station [07:37:40] --> SlowMart [09:59:46] --> Post Office [17:10:02] --> 
[26-06-2020] : KTM Station [07:37:21] --> SlowMart [09:58:49] --> 
[27-06-2020] : Post Office [17:10:55] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : RHP [17:12:47] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [17:11:32] --> 