HUMAN ID: 01810     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:28:11] --> 
[20-06-2020] : Fibre [10:01:58] --> 2 Akhir [14:48:59] --> 
[21-06-2020] : GayaGrocery [10:01:13] --> IKEY [14:47:19] --> 
[22-06-2020] : JJPTRv2 [10:02:34] --> 2 Akhir [12:26:40] --> 
[23-06-2020] : Fibre [17:10:17] --> 
[24-06-2020] : Ali's Nasi Kandar [10:00:03] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:09:15] --> 
[27-06-2020] : IKEY [14:47:40] --> 
[28-06-2020] : Fibre [10:00:22] --> Moonlings [14:46:13] --> 
[29-06-2020] : 2 Akhir [12:27:21] --> 
[30-06-2020] : FoodCourt [10:02:20] --> Moonlings [12:25:52] --> GayaGrocery [17:12:44] --> 
[01-07-2020] : Fibre [10:02:17] --> IKEY [12:26:40] --> 
[02-07-2020] : Police Station [10:00:27] --> GayaGrocery [17:11:29] --> 