HUMAN ID: 01818     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [17:14:42] --> 
[20-06-2020] : 
[21-06-2020] : Police Station [17:11:18] --> 
[22-06-2020] : Pharmarcy [17:13:46] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:37:42] --> Moonlings [09:59:47] --> 
[26-06-2020] : MRT Station [07:37:24] --> Police Station [17:09:19] --> 
[27-06-2020] : KTM Station [07:39:18] --> 
[28-06-2020] : Police Station [17:08:32] --> 
[29-06-2020] : KTM Station [07:39:09] --> Post Office [17:14:38] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:38:13] --> 
[02-07-2020] : MoonBucks [17:11:34] --> 