HUMAN ID: 01811     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:03:43] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [10:01:13] --> Moonlings [14:47:20] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:24:31] --> SlowMart [17:12:33] --> 
[25-06-2020] : SlowMart [17:09:58] --> 
[26-06-2020] : IKEY [12:22:34] --> 
[27-06-2020] : Fibre [10:03:16] --> 
[28-06-2020] : 2 Akhir [14:46:13] --> 
[29-06-2020] : JJPTRv2 [10:02:24] --> 2 Akhir [12:27:21] --> SlowMart [17:14:37] --> 
[30-06-2020] : IKEY [12:25:53] --> 
[01-07-2020] : Pharmarcy [10:02:18] --> IKEY [12:26:40] --> 
[02-07-2020] : 