HUMAN ID: 01816     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:03:46] --> 
[20-06-2020] : Fibre [10:02:02] --> 2 Akhir [14:49:03] --> 
[21-06-2020] : GayaGrocery [10:01:18] --> IKEY [14:47:24] --> 
[22-06-2020] : IKEY [12:26:44] --> 
[23-06-2020] : Moonlings [12:25:07] --> 
[24-06-2020] : Moonlings [12:24:33] --> GayaGrocery [17:12:35] --> 
[25-06-2020] : Moonlings [12:22:58] --> GayaGrocery [17:10:03] --> 
[26-06-2020] : Moonlings [12:22:35] --> GayaGrocery [17:09:17] --> 
[27-06-2020] : GayaGrocery [10:03:18] --> 
[28-06-2020] : SlowMart [10:00:25] --> 
[29-06-2020] : Moonlings [12:27:26] --> 
[30-06-2020] : 
[01-07-2020] : JanBank [10:02:19] --> 2 Akhir [12:26:41] --> SlowMart [17:15:57] --> 
[02-07-2020] : SlowMart [17:11:33] --> 