HUMAN ID: 01824     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:15:27] --> Secondary [07:39:18] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:24:28] --> 
[22-06-2020] : Secondary [07:38:40] --> 
[23-06-2020] : Secondary [07:38:48] --> 
[24-06-2020] : MRT Station [05:15:36] --> Secondary [07:37:55] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:37:27] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:32:01] --> 
[29-06-2020] : MRT Station [05:14:51] --> Secondary [07:39:12] --> 
[30-06-2020] : Secondary [07:39:41] --> 
[01-07-2020] : MRT Station [05:14:52] --> Secondary [07:38:18] --> 
[02-07-2020] : Secondary [07:37:44] --> 