HUMAN ID: 01825     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:28:21] --> 
[20-06-2020] : SlowMart [10:02:08] --> 
[21-06-2020] : GayaGrocery [10:01:22] --> IKEY [14:47:28] --> 
[22-06-2020] : Fibre [17:13:48] --> 
[23-06-2020] : IKEY [12:25:12] --> 
[24-06-2020] : IKEY [12:24:38] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:09:22] --> 
[27-06-2020] : Fibre [10:03:23] --> Moonlings [14:47:46] --> 
[28-06-2020] : SlowMart [10:00:29] --> Moonlings [14:46:18] --> 
[29-06-2020] : IKEY [12:27:32] --> 
[30-06-2020] : Post Office [10:02:28] --> Fibre [17:12:50] --> 
[01-07-2020] : Moonlings [12:26:44] --> SlowMart [17:16:00] --> 
[02-07-2020] : FoodCourt [10:00:35] --> SlowMart [17:11:38] --> 