HUMAN ID: 01826     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:39:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:38:40] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:37:57] --> 
[25-06-2020] : Secondary [07:37:45] --> 
[26-06-2020] : Secondary [07:37:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:39:13] --> 
[30-06-2020] : MRT Station [05:15:04] --> Secondary [07:39:42] --> 
[01-07-2020] : Secondary [07:38:18] --> 
[02-07-2020] : Secondary [07:37:44] --> 