HUMAN ID: 01822     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:03:48] --> SlowMart [17:14:43] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [14:47:26] --> 
[22-06-2020] : GayaGrocery [17:13:47] --> 
[23-06-2020] : GayaGrocery [10:01:52] --> 
[24-06-2020] : IKEY [12:24:35] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:09:21] --> 
[27-06-2020] : SlowMart [10:03:22] --> 
[28-06-2020] : Fibre [10:00:29] --> Moonlings [14:46:17] --> 
[29-06-2020] : GayaGrocery [17:14:40] --> 
[30-06-2020] : JanBank [10:02:25] --> GayaGrocery [17:12:49] --> 
[01-07-2020] : SlowMart [17:15:59] --> 
[02-07-2020] : 2 Akhir [12:24:06] --> 