HUMAN ID: 01828     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:39:20] --> 
[20-06-2020] : Library [19:36:24] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:38:42] --> 
[23-06-2020] : MRT Station [05:15:13] --> Secondary [07:38:49] --> 
[24-06-2020] : Secondary [07:37:58] --> 
[25-06-2020] : MRT Station [05:14:54] --> Secondary [07:37:46] --> 
[26-06-2020] : MRT Station [05:14:45] --> Secondary [07:37:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:39:13] --> 
[30-06-2020] : Secondary [07:39:42] --> 
[01-07-2020] : Secondary [07:38:18] --> 
[02-07-2020] : 