HUMAN ID: 01821     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : KTM Station [07:39:16] --> Ali's Nasi Kandar [17:14:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:38:39] --> GayaGrocery [17:13:46] --> 
[23-06-2020] : MRT Station [07:38:46] --> 
[24-06-2020] : KTM Station [07:37:55] --> 
[25-06-2020] : IKEY [09:59:48] --> 
[26-06-2020] : IKEY [09:58:52] --> 
[27-06-2020] : KTM Station [07:39:19] --> MoonBucks [17:10:58] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:39:11] --> 
[30-06-2020] : Ali's Nasi Kandar [17:12:49] --> 
[01-07-2020] : 
[02-07-2020] : Post Office [17:11:36] --> 