HUMAN ID: 01823     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [17:14:43] --> 
[20-06-2020] : Post Office [17:13:22] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:10:24] --> 
[24-06-2020] : KTM Station [07:37:55] --> 
[25-06-2020] : Moonlings [09:59:49] --> 
[26-06-2020] : Moonlings [09:58:54] --> RHP [17:09:21] --> 
[27-06-2020] : KTM Station [07:39:19] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:39:12] --> 
[30-06-2020] : MRT Station [07:39:41] --> 
[01-07-2020] : GayaGrocery [17:15:59] --> 
[02-07-2020] : 