HUMAN ID: 01829     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:39:21] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:34:19] --> 
[22-06-2020] : Secondary [07:38:43] --> 
[23-06-2020] : Secondary [07:38:49] --> 
[24-06-2020] : Secondary [07:37:58] --> 
[25-06-2020] : MRT Station [05:14:55] --> 
[26-06-2020] : Secondary [07:37:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:39:14] --> 
[30-06-2020] : Secondary [07:39:42] --> 
[01-07-2020] : Secondary [07:38:19] --> 
[02-07-2020] : Secondary [07:37:45] --> 