HUMAN ID: 01827     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:39:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:38:41] --> 
[23-06-2020] : MRT Station [05:15:12] --> Secondary [07:38:49] --> 
[24-06-2020] : Secondary [07:37:57] --> 
[25-06-2020] : MRT Station [05:14:54] --> Secondary [07:37:45] --> 
[26-06-2020] : Secondary [07:37:29] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:32:02] --> 
[29-06-2020] : MRT Station [05:14:53] --> Secondary [07:39:13] --> 
[30-06-2020] : Secondary [07:39:42] --> 
[01-07-2020] : Secondary [07:38:18] --> 
[02-07-2020] : Secondary [07:37:44] --> 