HUMAN ID: 01832     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:39:21] --> 
[20-06-2020] : JJPTRv2 [10:02:12] --> Library [19:36:26] --> 
[21-06-2020] : Museum [19:34:21] --> 
[22-06-2020] : Secondary [07:38:45] --> RHP [10:02:44] --> FoodCourt [17:13:49] --> 
[23-06-2020] : Secondary [07:38:52] --> 
[24-06-2020] : Secondary [07:38:00] --> 
[25-06-2020] : Secondary [07:37:48] --> 
[26-06-2020] : Secondary [07:37:31] --> 
[27-06-2020] : 
[28-06-2020] : Ali's Nasi Kandar [10:00:33] --> Park [19:32:03] --> 
[29-06-2020] : Secondary [07:39:15] --> GayaGrocery [17:14:46] --> 
[30-06-2020] : Secondary [07:39:44] --> 
[01-07-2020] : Secondary [07:38:22] --> JJPTRv2 [10:02:26] --> 
[02-07-2020] : Secondary [07:37:47] --> Post Office [17:11:41] --> 