HUMAN ID: 01835     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:28:26] --> 
[20-06-2020] : Fibre [10:02:14] --> 2 Akhir [14:49:13] --> 
[21-06-2020] : GayaGrocery [10:01:29] --> 
[22-06-2020] : Moonlings [12:26:54] --> 
[23-06-2020] : Police Station [10:02:00] --> Moonlings [12:25:14] --> 
[24-06-2020] : GayaGrocery [10:00:16] --> 2 Akhir [12:24:42] --> SlowMart [17:12:43] --> 
[25-06-2020] : 2 Akhir [12:23:11] --> 
[26-06-2020] : 2 Akhir [12:22:46] --> 
[27-06-2020] : Fibre [10:03:28] --> IKEY [14:47:53] --> 
[28-06-2020] : IKEY [14:46:23] --> 
[29-06-2020] : 2 Akhir [12:27:36] --> 
[30-06-2020] : JanBank [10:02:33] --> GayaGrocery [17:12:56] --> 
[01-07-2020] : Fibre [10:02:27] --> IKEY [12:26:50] --> 
[02-07-2020] : 2 Akhir [12:24:12] --> 