HUMAN ID: 01838     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:15:36] --> Secondary [07:39:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:38:48] --> 
[23-06-2020] : Secondary [07:38:54] --> 
[24-06-2020] : Secondary [07:38:01] --> 
[25-06-2020] : Secondary [07:37:51] --> 
[26-06-2020] : Secondary [07:37:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:39:20] --> 
[30-06-2020] : Secondary [07:39:48] --> 
[01-07-2020] : Secondary [07:38:26] --> 
[02-07-2020] : Secondary [07:37:52] --> 