HUMAN ID: 01839     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:39:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:38:49] --> 
[23-06-2020] : Primary [07:38:54] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:15:01] --> Primary [07:37:52] --> 
[26-06-2020] : Primary [07:37:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:39:20] --> 
[30-06-2020] : MRT Station [05:15:11] --> Primary [07:39:49] --> 
[01-07-2020] : MRT Station [05:14:57] --> 
[02-07-2020] : MRT Station [05:15:35] --> Primary [07:37:52] --> 