HUMAN ID: 01834     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:39:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:38:47] --> 
[23-06-2020] : Kindergarden [07:38:53] --> 
[24-06-2020] : Kindergarden [07:38:01] --> 
[25-06-2020] : Kindergarden [07:37:48] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:39:17] --> 
[30-06-2020] : Kindergarden [07:39:45] --> 
[01-07-2020] : Kindergarden [07:38:23] --> 
[02-07-2020] : 