HUMAN ID: 01833     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:14:49] --> 
[20-06-2020] : Moonlings [14:49:13] --> 
[21-06-2020] : GayaGrocery [10:01:28] --> 2 Akhir [14:47:31] --> 
[22-06-2020] : Pharmarcy [10:02:45] --> IKEY [12:26:53] --> 
[23-06-2020] : FoodCourt [10:01:59] --> 
[24-06-2020] : SlowMart [17:12:42] --> 
[25-06-2020] : SlowMart [17:10:10] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:03:27] --> 
[28-06-2020] : Fibre [10:00:34] --> 
[29-06-2020] : Fibre [17:14:46] --> 
[30-06-2020] : Moonlings [12:26:06] --> 
[01-07-2020] : JanBank [10:02:26] --> 
[02-07-2020] : MoonBucks [10:00:38] --> IKEY [12:24:12] --> 