HUMAN ID: 01831     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:15:30] --> Museum [19:37:56] --> IKEY [21:59:36] --> 
[20-06-2020] : Moonlings [19:36:25] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [10:02:44] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [05:15:39] --> JanBank [10:00:14] --> Ali's Nasi Kandar [12:24:40] --> 
[25-06-2020] : AccSol [09:59:53] --> MoonBucks [12:23:08] --> 
[26-06-2020] : AccSol [09:58:59] --> FoodCourt [12:22:43] --> 
[27-06-2020] : 2 Akhir [19:34:17] --> 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [12:27:34] --> 
[30-06-2020] : MoonBucks [12:26:05] --> 
[01-07-2020] : KTM Station [05:14:54] --> 
[02-07-2020] : Post Office [10:00:37] --> MoonBucks [12:24:11] --> 