HUMAN ID: 01836     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:03:51] --> SlowMart [17:14:52] --> 
[20-06-2020] : SlowMart [10:02:14] --> 
[21-06-2020] : Fibre [10:01:30] --> Moonlings [14:47:33] --> 
[22-06-2020] : MoonBucks [10:02:46] --> IKEY [12:26:55] --> 
[23-06-2020] : 2 Akhir [12:25:14] --> 
[24-06-2020] : Ali's Nasi Kandar [10:00:16] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:22:46] --> Fibre [17:09:28] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:00:36] --> 
[29-06-2020] : Ali's Nasi Kandar [10:02:35] --> 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [10:02:28] --> IKEY [12:26:50] --> GayaGrocery [17:16:04] --> 
[02-07-2020] : Pharmarcy [10:00:40] --> 