HUMAN ID: 01846     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:03:57] --> GayaGrocery [17:14:56] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:01:34] --> 
[22-06-2020] : Moonlings [12:27:00] --> 
[23-06-2020] : 
[24-06-2020] : Police Station [10:00:21] --> 2 Akhir [12:24:48] --> 
[25-06-2020] : Moonlings [12:23:17] --> SlowMart [17:10:17] --> 
[26-06-2020] : Moonlings [12:22:48] --> 
[27-06-2020] : SlowMart [10:03:31] --> Moonlings [14:47:58] --> 
[28-06-2020] : GayaGrocery [10:00:39] --> IKEY [14:46:28] --> 
[29-06-2020] : Ali's Nasi Kandar [10:02:42] --> 2 Akhir [12:27:42] --> 
[30-06-2020] : IKEY [12:26:13] --> 
[01-07-2020] : Post Office [10:02:34] --> SlowMart [17:16:10] --> 
[02-07-2020] : 