HUMAN ID: 01849     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:49:21] --> 
[21-06-2020] : GayaGrocery [10:01:35] --> 2 Akhir [14:47:37] --> 
[22-06-2020] : RHP [10:02:54] --> 
[23-06-2020] : Pharmarcy [10:02:08] --> IKEY [12:25:19] --> 
[24-06-2020] : Fibre [10:00:22] --> 2 Akhir [12:24:49] --> 
[25-06-2020] : 2 Akhir [12:23:18] --> 
[26-06-2020] : 2 Akhir [12:22:48] --> SlowMart [17:09:35] --> 
[27-06-2020] : GayaGrocery [10:03:32] --> 
[28-06-2020] : SlowMart [10:00:39] --> IKEY [14:46:30] --> 
[29-06-2020] : RHP [10:02:43] --> Moonlings [12:27:43] --> 
[30-06-2020] : JJPTRv2 [10:02:42] --> 2 Akhir [12:26:14] --> 
[01-07-2020] : 2 Akhir [12:26:56] --> GayaGrocery [17:16:10] --> 
[02-07-2020] : Fibre [17:11:54] --> 