HUMAN ID: 01843     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:15:38] --> Secondary [07:39:27] --> 
[20-06-2020] : 
[21-06-2020] : Park [12:24:35] --> 
[22-06-2020] : Secondary [07:38:53] --> 
[23-06-2020] : MRT Station [05:15:22] --> Secondary [07:38:57] --> 
[24-06-2020] : Secondary [07:38:01] --> 
[25-06-2020] : Secondary [07:37:53] --> 
[26-06-2020] : MRT Station [05:14:51] --> Secondary [07:37:39] --> 
[27-06-2020] : 
[28-06-2020] : Park [12:23:50] --> 
[29-06-2020] : Secondary [07:39:21] --> 
[30-06-2020] : Secondary [07:39:51] --> 
[01-07-2020] : MRT Station [05:14:59] --> Secondary [07:38:27] --> 
[02-07-2020] : Secondary [07:37:54] --> 