HUMAN ID: 01848     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : GayaGrocery [17:14:58] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [17:11:31] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [17:10:18] --> 
[26-06-2020] : KTM Station [07:37:41] --> Moonlings [09:59:06] --> Pharmarcy [17:09:35] --> 
[27-06-2020] : KTM Station [07:39:31] --> 
[28-06-2020] : KTM Station [07:37:24] --> FoodCourt [17:08:42] --> 
[29-06-2020] : Post Office [17:14:56] --> 
[30-06-2020] : MRT Station [07:39:52] --> 
[01-07-2020] : 
[02-07-2020] : 