HUMAN ID: 01844     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:39:28] --> 
[20-06-2020] : Museum [19:36:32] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:38:54] --> RHP [10:02:52] --> 
[23-06-2020] : Secondary [07:38:58] --> JJPTRv2 [10:02:05] --> 
[24-06-2020] : Secondary [07:38:02] --> Ali's Nasi Kandar [10:00:21] --> Ali's Nasi Kandar [17:12:49] --> 
[25-06-2020] : Secondary [07:37:54] --> 
[26-06-2020] : Secondary [07:37:39] --> 
[27-06-2020] : Museum [19:34:22] --> 
[28-06-2020] : FoodCourt [10:00:39] --> Park [19:32:10] --> 
[29-06-2020] : Secondary [07:39:21] --> 
[30-06-2020] : Secondary [07:39:51] --> Police Station [10:02:38] --> 
[01-07-2020] : Secondary [07:38:28] --> Police Station [17:16:09] --> 
[02-07-2020] : Secondary [07:37:54] --> 