HUMAN ID: 01847     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:15:39] --> Secondary [07:39:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:38:55] --> 
[23-06-2020] : Secondary [07:38:59] --> 
[24-06-2020] : MRT Station [05:15:46] --> Secondary [07:38:04] --> 
[25-06-2020] : Secondary [07:37:55] --> 
[26-06-2020] : Secondary [07:37:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:15:05] --> Secondary [07:39:22] --> 
[30-06-2020] : MRT Station [05:15:12] --> Secondary [07:39:52] --> 
[01-07-2020] : Secondary [07:38:29] --> 
[02-07-2020] : MRT Station [05:15:42] --> Secondary [07:37:55] --> 