HUMAN ID: 01840     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:39:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:38:50] --> 
[23-06-2020] : Secondary [07:38:55] --> 
[24-06-2020] : Secondary [07:38:01] --> 
[25-06-2020] : MRT Station [05:15:02] --> 
[26-06-2020] : MRT Station [05:14:49] --> Secondary [07:37:37] --> 
[27-06-2020] : Park [12:25:39] --> Moonlings [19:34:21] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:39:21] --> 
[30-06-2020] : Secondary [07:39:49] --> 
[01-07-2020] : Secondary [07:38:27] --> 
[02-07-2020] : Secondary [07:37:53] --> 