HUMAN ID: 01842     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:14:55] --> 
[20-06-2020] : Fibre [10:02:18] --> IKEY [14:49:16] --> 
[21-06-2020] : Fibre [10:01:33] --> IKEY [14:47:34] --> 
[22-06-2020] : Post Office [10:02:51] --> IKEY [12:27:00] --> Fibre [17:13:54] --> 
[23-06-2020] : FoodCourt [10:02:04] --> 
[24-06-2020] : SlowMart [10:00:19] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:22:47] --> Fibre [17:09:31] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:00:38] --> 
[29-06-2020] : IKEY [12:27:40] --> GayaGrocery [17:14:52] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [10:00:44] --> 