HUMAN ID: 01845     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:39:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:38:54] --> 
[23-06-2020] : Secondary [07:38:59] --> 
[24-06-2020] : Secondary [07:38:03] --> 
[25-06-2020] : Secondary [07:37:55] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:39:22] --> 
[30-06-2020] : Secondary [07:39:51] --> 
[01-07-2020] : MRT Station [05:15:00] --> Secondary [07:38:28] --> 
[02-07-2020] : 