HUMAN ID: 01850     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [07:39:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [17:14:00] --> 
[23-06-2020] : KTM Station [07:39:01] --> JJPTRv2 [17:10:40] --> 
[24-06-2020] : MRT Station [07:38:05] --> Fibre [17:12:52] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:37:42] --> 
[27-06-2020] : KTM Station [07:39:32] --> 
[28-06-2020] : KTM Station [07:37:25] --> 
[29-06-2020] : KTM Station [07:39:24] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 