HUMAN ID: 01852     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:03:59] --> 2 Akhir [12:28:35] --> Fibre [17:15:00] --> 
[20-06-2020] : SlowMart [10:02:23] --> IKEY [14:49:22] --> 
[21-06-2020] : GayaGrocery [10:01:36] --> 2 Akhir [14:47:38] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [10:02:10] --> 
[24-06-2020] : SlowMart [17:12:54] --> 
[25-06-2020] : JanBank [10:00:03] --> IKEY [12:23:18] --> Fibre [17:10:22] --> 
[26-06-2020] : SlowMart [17:09:36] --> 
[27-06-2020] : SlowMart [10:03:33] --> 2 Akhir [14:48:01] --> 
[28-06-2020] : SlowMart [10:00:39] --> IKEY [14:46:31] --> 
[29-06-2020] : IKEY [12:27:45] --> SlowMart [17:14:57] --> 
[30-06-2020] : Moonlings [12:26:15] --> GayaGrocery [17:13:05] --> 
[01-07-2020] : Fibre [17:16:11] --> 
[02-07-2020] : Moonlings [12:24:19] --> GayaGrocery [17:11:54] --> 