HUMAN ID: 01858     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MRT Station [07:39:33] --> 
[20-06-2020] : SlowMart [17:13:37] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:39:01] --> 
[23-06-2020] : MRT Station [07:39:05] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:38:02] --> JJPTRv2 [17:10:26] --> 
[26-06-2020] : 
[27-06-2020] : Police Station [17:11:14] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:39:27] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 