HUMAN ID: 01853     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:39:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:38:58] --> 
[23-06-2020] : Secondary [07:39:02] --> 
[24-06-2020] : Secondary [07:38:06] --> 
[25-06-2020] : Secondary [07:38:00] --> 
[26-06-2020] : MRT Station [05:14:56] --> Secondary [07:37:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:39:25] --> 
[30-06-2020] : Secondary [07:39:55] --> 
[01-07-2020] : Secondary [07:38:31] --> 
[02-07-2020] : MRT Station [05:15:45] --> Secondary [07:37:58] --> 