HUMAN ID: 01859     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:15:43] --> Secondary [07:39:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:15:36] --> Secondary [07:39:01] --> 
[23-06-2020] : Secondary [07:39:05] --> 
[24-06-2020] : Secondary [07:38:10] --> 
[25-06-2020] : Secondary [07:38:02] --> 
[26-06-2020] : MRT Station [05:14:58] --> Secondary [07:37:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:39:27] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:38:34] --> 
[02-07-2020] : MRT Station [05:15:48] --> Secondary [07:38:02] --> 