HUMAN ID: 01854     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:38:58] --> 
[23-06-2020] : Secondary [07:39:03] --> 
[24-06-2020] : Secondary [07:38:07] --> 
[25-06-2020] : Secondary [07:38:00] --> 
[26-06-2020] : Secondary [07:37:45] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:32:15] --> 
[29-06-2020] : MRT Station [05:15:10] --> Secondary [07:39:26] --> 
[30-06-2020] : Secondary [07:39:55] --> 
[01-07-2020] : Secondary [07:38:32] --> 
[02-07-2020] : Secondary [07:37:58] --> 