HUMAN ID: 01851     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:03:58] --> IKEY [12:28:34] --> SlowMart [17:14:59] --> 
[20-06-2020] : SlowMart [10:02:22] --> 2 Akhir [14:49:21] --> 
[21-06-2020] : SlowMart [10:01:36] --> 2 Akhir [14:47:38] --> 
[22-06-2020] : IKEY [12:27:03] --> 
[23-06-2020] : 2 Akhir [12:25:21] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:23:18] --> GayaGrocery [17:10:21] --> 
[26-06-2020] : IKEY [12:22:50] --> GayaGrocery [17:09:36] --> 
[27-06-2020] : SlowMart [10:03:33] --> IKEY [14:48:01] --> 
[28-06-2020] : 2 Akhir [14:46:30] --> 
[29-06-2020] : IKEY [12:27:44] --> 
[30-06-2020] : Moonlings [12:26:14] --> 
[01-07-2020] : IKEY [12:26:58] --> GayaGrocery [17:16:11] --> 
[02-07-2020] : Moonlings [12:24:19] --> 