HUMAN ID: 01855     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:15:43] --> JanBank [10:04:00] --> FoodCourt [12:28:36] --> IKEY [19:38:10] --> 
[20-06-2020] : JanBank [10:02:24] --> 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [10:02:55] --> 
[23-06-2020] : MRT Station [05:15:27] --> 
[24-06-2020] : FoodCourt [12:24:52] --> 
[25-06-2020] : MRT Station [05:15:08] --> GayaGrocery [10:00:04] --> Ali's Nasi Kandar [12:23:19] --> 
[26-06-2020] : MRT Station [05:14:57] --> Orange [09:59:06] --> FoodCourt [12:22:53] --> Park [19:32:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : FoodCourt [12:27:48] --> 
[30-06-2020] : MRT Station [05:15:14] --> Fibre [10:02:42] --> MoonBucks [12:26:15] --> 
[01-07-2020] : MoonBucks [10:02:40] --> 
[02-07-2020] : JanBank [10:00:50] --> MoonBucks [12:24:20] --> 