HUMAN ID: 01866     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:39:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:15:39] --> Primary [07:39:05] --> 
[23-06-2020] : Primary [07:39:11] --> 
[24-06-2020] : Primary [07:38:15] --> 
[25-06-2020] : MRT Station [05:15:12] --> Primary [07:38:05] --> 
[26-06-2020] : Primary [07:37:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:39:30] --> 
[30-06-2020] : Primary [07:39:59] --> 
[01-07-2020] : MRT Station [05:15:07] --> Primary [07:38:37] --> 
[02-07-2020] : Primary [07:38:06] --> 