HUMAN ID: 01865     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:28:44] --> Fibre [17:15:05] --> 
[20-06-2020] : 2 Akhir [14:49:29] --> 
[21-06-2020] : GayaGrocery [10:01:43] --> 
[22-06-2020] : Fibre [10:03:01] --> SlowMart [17:14:09] --> 
[23-06-2020] : Ali's Nasi Kandar [10:02:17] --> IKEY [12:25:25] --> GayaGrocery [17:10:47] --> 
[24-06-2020] : IKEY [12:24:58] --> SlowMart [17:13:00] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:48:07] --> 
[28-06-2020] : SlowMart [10:00:47] --> IKEY [14:46:40] --> 
[29-06-2020] : Post Office [10:02:51] --> GayaGrocery [17:14:59] --> 
[30-06-2020] : RHP [10:02:48] --> 2 Akhir [12:26:21] --> 
[01-07-2020] : 2 Akhir [12:27:04] --> 
[02-07-2020] : SlowMart [17:12:02] --> 