HUMAN ID: 01869     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Fibre [17:15:05] --> 
[20-06-2020] : SlowMart [17:13:43] --> 
[21-06-2020] : MRT Station [07:39:09] --> Police Station [17:11:39] --> 
[22-06-2020] : MRT Station [07:39:08] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : JanBank [17:10:33] --> 
[26-06-2020] : KTM Station [07:37:49] --> IKEY [09:59:14] --> 
[27-06-2020] : 
[28-06-2020] : Ali's Nasi Kandar [17:08:51] --> 
[29-06-2020] : MRT Station [07:39:32] --> FoodCourt [17:15:02] --> 
[30-06-2020] : KTM Station [07:40:00] --> 
[01-07-2020] : KTM Station [07:38:39] --> 
[02-07-2020] : 