HUMAN ID: 01860     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:28:40] --> GayaGrocery [17:15:05] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:47:39] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:10:46] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [10:00:06] --> GayaGrocery [17:10:27] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:03:36] --> IKEY [14:48:04] --> 
[28-06-2020] : 2 Akhir [14:46:37] --> 
[29-06-2020] : IKEY [12:27:50] --> 
[30-06-2020] : IKEY [12:26:18] --> 
[01-07-2020] : Fibre [17:16:18] --> 
[02-07-2020] : IKEY [12:24:24] --> 