HUMAN ID: 01861     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:28:41] --> 
[20-06-2020] : SlowMart [10:02:27] --> 2 Akhir [14:49:26] --> 
[21-06-2020] : GayaGrocery [10:01:42] --> 2 Akhir [14:47:40] --> 
[22-06-2020] : Ali's Nasi Kandar [10:02:58] --> 
[23-06-2020] : Moonlings [12:25:24] --> 
[24-06-2020] : Police Station [10:00:31] --> IKEY [12:24:57] --> 
[25-06-2020] : Fibre [10:00:07] --> 
[26-06-2020] : 2 Akhir [12:22:55] --> Fibre [17:09:40] --> 
[27-06-2020] : Fibre [10:03:37] --> 2 Akhir [14:48:05] --> 
[28-06-2020] : SlowMart [10:00:45] --> 2 Akhir [14:46:38] --> 
[29-06-2020] : SlowMart [17:14:58] --> 
[30-06-2020] : Police Station [10:02:45] --> 2 Akhir [12:26:18] --> GayaGrocery [17:13:09] --> 
[01-07-2020] : Moonlings [12:27:02] --> 
[02-07-2020] : 