HUMAN ID: 01862     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [19:36:40] --> 
[21-06-2020] : 2 Akhir [19:34:31] --> 
[22-06-2020] : JJPTRv2 [10:02:59] --> Ali's Nasi Kandar [12:27:11] --> 
[23-06-2020] : MoonBucks [10:02:15] --> Ali's Nasi Kandar [12:25:24] --> 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [10:00:07] --> FoodCourt [12:23:23] --> 
[26-06-2020] : MRT Station [09:59:11] --> Library [19:32:19] --> Library [21:56:12] --> 
[27-06-2020] : IKEY [19:34:28] --> 
[28-06-2020] : Pharmarcy [10:00:46] --> 
[29-06-2020] : MoonBucks [12:27:52] --> 
[30-06-2020] : Ali's Nasi Kandar [10:02:46] --> Ali's Nasi Kandar [12:26:19] --> 
[01-07-2020] : JanBank [10:02:44] --> FoodCourt [12:27:02] --> 
[02-07-2020] : Pharmarcy [10:00:54] --> Ali's Nasi Kandar [12:24:24] --> 