HUMAN ID: 01863     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:39:37] --> 
[20-06-2020] : 
[21-06-2020] : Park [12:24:41] --> 
[22-06-2020] : Secondary [07:39:02] --> 
[23-06-2020] : MRT Station [05:15:30] --> Secondary [07:39:09] --> 
[24-06-2020] : Secondary [07:38:13] --> 
[25-06-2020] : MRT Station [05:15:11] --> 
[26-06-2020] : MRT Station [05:15:00] --> Secondary [07:37:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:39:28] --> 
[30-06-2020] : Secondary [07:39:58] --> 
[01-07-2020] : Secondary [07:38:35] --> 
[02-07-2020] : MRT Station [05:15:49] --> 