HUMAN ID: 01868     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:15:43] --> MoonBucks [10:04:06] --> Moonlings [21:59:52] --> 
[20-06-2020] : JJPTRv2 [10:02:31] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : KTM Station [05:15:30] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [12:23:26] --> 
[26-06-2020] : KTM Station [05:15:03] --> Petrocad [09:59:13] --> Ali's Nasi Kandar [12:22:58] --> Park [19:32:21] --> 
[27-06-2020] : 2 Akhir [19:34:34] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:15:15] --> MoonBucks [12:27:53] --> 
[30-06-2020] : MRT Station [05:15:22] --> FoodCourt [12:26:23] --> 
[01-07-2020] : KTM Station [05:15:07] --> JanBank [10:02:48] --> 
[02-07-2020] : MRT Station [05:15:52] --> 