HUMAN ID: 01864     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : 
[20-06-2020] : Park [19:36:42] --> 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [12:27:12] --> 
[23-06-2020] : KTM Station [05:15:30] --> FoodCourt [12:25:25] --> 
[24-06-2020] : MRT Station [05:15:56] --> Ali's Nasi Kandar [12:24:58] --> 
[25-06-2020] : MRT Station [05:15:12] --> FoodCourt [12:23:24] --> 
[26-06-2020] : JanBank [09:59:12] --> 2 Akhir [21:56:13] --> 
[27-06-2020] : Police Station [10:03:38] --> Library [19:34:30] --> 
[28-06-2020] : Museum [19:32:20] --> 
[29-06-2020] : MRT Station [05:15:14] --> Ali's Nasi Kandar [12:27:52] --> 
[30-06-2020] : Ali's Nasi Kandar [12:26:20] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [05:15:49] --> MoonBucks [12:24:25] --> 