HUMAN ID: 01867     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:04:05] --> 
[20-06-2020] : Fibre [10:02:30] --> 
[21-06-2020] : SlowMart [10:01:43] --> Moonlings [14:47:43] --> 
[22-06-2020] : Police Station [10:03:02] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : SlowMart [10:00:10] --> Moonlings [12:23:26] --> Fibre [17:10:31] --> 
[26-06-2020] : Moonlings [12:22:57] --> 
[27-06-2020] : GayaGrocery [10:03:40] --> IKEY [14:48:08] --> 
[28-06-2020] : Fibre [10:00:47] --> 
[29-06-2020] : IKEY [12:27:52] --> SlowMart [17:15:00] --> 
[30-06-2020] : Moonlings [12:26:23] --> Fibre [17:13:11] --> 
[01-07-2020] : IKEY [12:27:06] --> SlowMart [17:16:21] --> 
[02-07-2020] : GayaGrocery [17:12:03] --> 