HUMAN ID: 01878     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:04:13] --> IKEY [12:28:52] --> 
[20-06-2020] : SlowMart [10:02:37] --> 
[21-06-2020] : Fibre [10:01:48] --> 2 Akhir [14:47:47] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [17:10:51] --> 
[24-06-2020] : Police Station [10:00:37] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:23:02] --> SlowMart [17:09:50] --> 
[27-06-2020] : GayaGrocery [10:03:48] --> 
[28-06-2020] : Fibre [10:00:51] --> IKEY [14:46:42] --> 
[29-06-2020] : Fibre [10:02:56] --> 
[30-06-2020] : Post Office [10:02:56] --> GayaGrocery [17:13:16] --> 
[01-07-2020] : JJPTRv2 [10:02:56] --> IKEY [12:27:11] --> Fibre [17:16:28] --> 
[02-07-2020] : MoonBucks [10:01:04] --> Moonlings [12:24:34] --> SlowMart [17:12:09] --> 