HUMAN ID: 01874     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:28:49] --> 
[20-06-2020] : GayaGrocery [10:02:34] --> 2 Akhir [14:49:33] --> 
[21-06-2020] : GayaGrocery [10:01:47] --> IKEY [14:47:46] --> 
[22-06-2020] : Police Station [10:03:05] --> Moonlings [12:27:17] --> SlowMart [17:14:14] --> 
[23-06-2020] : MoonBucks [10:02:24] --> Moonlings [12:25:30] --> SlowMart [17:10:49] --> 
[24-06-2020] : 2 Akhir [12:25:04] --> GayaGrocery [17:13:04] --> 
[25-06-2020] : Moonlings [12:23:28] --> SlowMart [17:10:35] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:03:44] --> Moonlings [14:48:13] --> 
[28-06-2020] : Fibre [10:00:49] --> IKEY [14:46:42] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:13:16] --> 
[01-07-2020] : MoonBucks [10:02:53] --> 
[02-07-2020] : 