HUMAN ID: 01879     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:39:44] --> Fibre [17:15:06] --> 
[20-06-2020] : MRT Station [07:39:49] --> 
[21-06-2020] : KTM Station [07:39:14] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:39:15] --> 
[24-06-2020] : GayaGrocery [17:13:06] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:37:52] --> 2 Akhir [09:59:18] --> 
[27-06-2020] : JJPTRv2 [17:11:23] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:39:38] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 