HUMAN ID: 01870     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : Fibre [17:15:05] --> 
[20-06-2020] : GayaGrocery [17:13:43] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [17:14:12] --> 
[23-06-2020] : KTM Station [07:39:12] --> Post Office [17:10:47] --> 
[24-06-2020] : Ali's Nasi Kandar [17:13:02] --> 
[25-06-2020] : KTM Station [07:38:06] --> 
[26-06-2020] : IKEY [09:59:15] --> 
[27-06-2020] : MRT Station [07:39:41] --> 
[28-06-2020] : KTM Station [07:37:35] --> 
[29-06-2020] : KTM Station [07:39:32] --> Police Station [17:15:02] --> 
[30-06-2020] : KTM Station [07:40:01] --> FoodCourt [17:13:14] --> 
[01-07-2020] : Ali's Nasi Kandar [17:16:23] --> 
[02-07-2020] : 