HUMAN ID: 01873     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:39:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:15:41] --> Secondary [07:39:09] --> 
[23-06-2020] : Secondary [07:39:13] --> 
[24-06-2020] : MRT Station [05:16:03] --> Secondary [07:38:17] --> 
[25-06-2020] : MRT Station [05:15:15] --> Secondary [07:38:09] --> 
[26-06-2020] : Secondary [07:37:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:39:35] --> 
[30-06-2020] : MRT Station [05:15:24] --> Secondary [07:40:03] --> 
[01-07-2020] : Secondary [07:38:40] --> 
[02-07-2020] : Secondary [07:38:11] --> 