HUMAN ID: 01872     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:39:13] --> SlowMart [17:10:48] --> 
[24-06-2020] : KTM Station [07:38:17] --> Police Station [17:13:03] --> 
[25-06-2020] : Post Office [17:10:34] --> 
[26-06-2020] : Orange [09:59:15] --> JJPTRv2 [17:09:47] --> 
[27-06-2020] : MRT Station [07:39:43] --> JanBank [17:11:21] --> 
[28-06-2020] : KTM Station [07:37:36] --> 
[29-06-2020] : KTM Station [07:39:34] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:38:10] --> Ali's Nasi Kandar [17:12:06] --> 