HUMAN ID: 01876     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:39:43] --> FoodCourt [10:04:12] --> Pharmarcy [17:15:06] --> 
[20-06-2020] : Park [19:36:49] --> 
[21-06-2020] : Museum [19:34:37] --> 
[22-06-2020] : Secondary [07:39:10] --> GayaGrocery [10:03:05] --> 
[23-06-2020] : Secondary [07:39:13] --> MoonBucks [10:02:26] --> 
[24-06-2020] : Secondary [07:38:19] --> GayaGrocery [10:00:37] --> 
[25-06-2020] : Secondary [07:38:11] --> Ali's Nasi Kandar [10:00:13] --> 
[26-06-2020] : Secondary [07:37:51] --> Fibre [17:09:49] --> 
[27-06-2020] : Park [19:34:38] --> 
[28-06-2020] : RHP [10:00:50] --> Museum [19:32:24] --> 
[29-06-2020] : Secondary [07:39:37] --> MoonBucks [10:02:56] --> 
[30-06-2020] : Secondary [07:40:05] --> 
[01-07-2020] : Secondary [07:38:42] --> 
[02-07-2020] : Secondary [07:38:11] --> Police Station [10:01:02] --> GayaGrocery [17:12:08] --> 