HUMAN ID: 01871     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:39:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:39:09] --> 
[23-06-2020] : Secondary [07:39:13] --> 
[24-06-2020] : Secondary [07:38:16] --> 
[25-06-2020] : Secondary [07:38:07] --> 
[26-06-2020] : Secondary [07:37:50] --> 
[27-06-2020] : Museum [19:34:36] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:15:17] --> Secondary [07:39:33] --> 
[30-06-2020] : MRT Station [05:15:23] --> Secondary [07:40:02] --> 
[01-07-2020] : MRT Station [05:15:07] --> Secondary [07:38:39] --> 
[02-07-2020] : Secondary [07:38:09] --> 