HUMAN ID: 01886     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:15:54] --> Secondary [07:39:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:39:16] --> 
[23-06-2020] : Secondary [07:39:18] --> 
[24-06-2020] : MRT Station [05:16:10] --> Secondary [07:38:26] --> 
[25-06-2020] : MRT Station [05:15:23] --> Secondary [07:38:15] --> 
[26-06-2020] : MRT Station [05:15:13] --> Secondary [07:37:56] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [12:24:13] --> 
[29-06-2020] : Secondary [07:39:42] --> 
[30-06-2020] : MRT Station [05:15:31] --> Secondary [07:40:09] --> 
[01-07-2020] : Secondary [07:38:48] --> 
[02-07-2020] : MRT Station [05:16:02] --> 