HUMAN ID: 01885     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:02:40] --> 
[21-06-2020] : GayaGrocery [10:01:53] --> IKEY [14:47:51] --> 
[22-06-2020] : 2 Akhir [12:27:23] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [17:13:09] --> 
[25-06-2020] : MoonBucks [10:00:14] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:03:52] --> 2 Akhir [14:48:17] --> 
[28-06-2020] : Fibre [10:00:55] --> Moonlings [14:46:48] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:26:33] --> 
[01-07-2020] : GayaGrocery [17:16:32] --> 
[02-07-2020] : JJPTRv2 [10:01:09] --> 