HUMAN ID: 01884     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:39:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:39:15] --> 
[23-06-2020] : MRT Station [05:15:41] --> Secondary [07:39:18] --> 
[24-06-2020] : MRT Station [05:16:09] --> Secondary [07:38:24] --> 
[25-06-2020] : MRT Station [05:15:23] --> Secondary [07:38:15] --> 
[26-06-2020] : Secondary [07:37:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:15:22] --> Secondary [07:39:41] --> 
[30-06-2020] : MRT Station [05:15:30] --> Secondary [07:40:09] --> 
[01-07-2020] : Secondary [07:38:46] --> 
[02-07-2020] : Secondary [07:38:12] --> 