HUMAN ID: 01883     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:39:47] --> 
[20-06-2020] : Clinic [07:39:50] --> 
[21-06-2020] : Clinic [07:39:14] --> 
[22-06-2020] : Clinic [07:39:14] --> GayaGrocery [12:27:21] --> 
[23-06-2020] : Clinic [07:39:17] --> 
[24-06-2020] : Clinic [07:38:23] --> 
[25-06-2020] : Clinic [07:38:15] --> 
[26-06-2020] : Clinic [07:37:54] --> 
[27-06-2020] : Clinic [07:39:49] --> 
[28-06-2020] : Clinic [07:37:41] --> 
[29-06-2020] : Clinic [07:39:40] --> SlowMart [12:27:59] --> 
[30-06-2020] : Clinic [07:40:09] --> 
[01-07-2020] : Clinic [07:38:45] --> 
[02-07-2020] : Clinic [07:38:12] --> 