HUMAN ID: 01888     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:39:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:39:17] --> 
[23-06-2020] : Kindergarden [07:39:19] --> 
[24-06-2020] : Kindergarden [07:38:27] --> 
[25-06-2020] : Kindergarden [07:38:15] --> 
[26-06-2020] : Kindergarden [07:37:57] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:39:42] --> 
[30-06-2020] : Kindergarden [07:40:10] --> 
[01-07-2020] : Kindergarden [07:38:49] --> 
[02-07-2020] : Kindergarden [07:38:13] --> 