HUMAN ID: 01881     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:15:52] --> Secondary [07:39:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:39:13] --> 
[23-06-2020] : Secondary [07:39:16] --> 
[24-06-2020] : Secondary [07:38:21] --> 
[25-06-2020] : Secondary [07:38:14] --> 
[26-06-2020] : Secondary [07:37:52] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:32:27] --> 
[29-06-2020] : MRT Station [05:15:21] --> Secondary [07:39:39] --> 
[30-06-2020] : Secondary [07:40:08] --> 
[01-07-2020] : Secondary [07:38:44] --> 
[02-07-2020] : MRT Station [05:16:01] --> Secondary [07:38:12] --> 