HUMAN ID: 01882     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:39:46] --> 
[20-06-2020] : Moonlings [12:26:42] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:39:17] --> 
[24-06-2020] : MRT Station [05:16:08] --> Secondary [07:38:22] --> 
[25-06-2020] : Secondary [07:38:15] --> 
[26-06-2020] : Secondary [07:37:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:39:39] --> 
[30-06-2020] : Secondary [07:40:09] --> 
[01-07-2020] : Secondary [07:38:45] --> 
[02-07-2020] : Secondary [07:38:12] --> 