HUMAN ID: 01887     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:28:56] --> 
[20-06-2020] : GayaGrocery [10:02:41] --> 
[21-06-2020] : GayaGrocery [10:01:55] --> 
[22-06-2020] : FoodCourt [10:03:10] --> 
[23-06-2020] : Police Station [10:02:31] --> 2 Akhir [12:25:36] --> 
[24-06-2020] : JanBank [10:00:41] --> GayaGrocery [17:13:09] --> 
[25-06-2020] : 2 Akhir [12:23:33] --> Fibre [17:10:41] --> 
[26-06-2020] : IKEY [12:23:05] --> GayaGrocery [17:09:52] --> 
[27-06-2020] : SlowMart [10:03:53] --> Moonlings [14:48:18] --> 
[28-06-2020] : 2 Akhir [14:46:49] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:26:35] --> Fibre [17:13:21] --> 
[01-07-2020] : GayaGrocery [10:03:01] --> 2 Akhir [12:27:15] --> 
[02-07-2020] : MoonBucks [10:01:10] --> Moonlings [12:24:39] --> Fibre [17:12:13] --> 