HUMAN ID: 01889     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:04:17] --> 
[20-06-2020] : SlowMart [10:02:42] --> Moonlings [14:49:39] --> 
[21-06-2020] : SlowMart [10:01:57] --> 2 Akhir [14:47:53] --> 
[22-06-2020] : GayaGrocery [17:14:19] --> 
[23-06-2020] : JanBank [10:02:33] --> 
[24-06-2020] : Fibre [10:00:43] --> IKEY [12:25:10] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:09:52] --> 
[27-06-2020] : Fibre [10:03:53] --> Moonlings [14:48:19] --> 
[28-06-2020] : GayaGrocery [10:00:58] --> 
[29-06-2020] : SlowMart [10:02:59] --> GayaGrocery [17:15:13] --> 
[30-06-2020] : 2 Akhir [12:26:35] --> GayaGrocery [17:13:22] --> 
[01-07-2020] : IKEY [12:27:16] --> 
[02-07-2020] : 2 Akhir [12:24:40] --> 