HUMAN ID: 01891     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:39:53] --> 
[21-06-2020] : GayaGrocery [17:11:51] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:39:19] --> 
[24-06-2020] : KTM Station [07:38:29] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:37:59] --> MoonBucks [09:59:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:39:44] --> MoonBucks [17:15:13] --> 
[30-06-2020] : GayaGrocery [17:13:23] --> 
[01-07-2020] : GayaGrocery [17:16:34] --> 
[02-07-2020] : KTM Station [07:38:13] --> 