HUMAN ID: 01892     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:04:17] --> IKEY [12:29:00] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:47:55] --> 
[22-06-2020] : Ali's Nasi Kandar [10:03:13] --> 
[23-06-2020] : SlowMart [17:10:56] --> 
[24-06-2020] : Pharmarcy [10:00:44] --> Moonlings [12:25:12] --> SlowMart [17:13:13] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:23:09] --> SlowMart [17:09:52] --> 
[27-06-2020] : GayaGrocery [10:03:54] --> IKEY [14:48:21] --> 
[28-06-2020] : Fibre [10:00:59] --> IKEY [14:46:53] --> 
[29-06-2020] : 2 Akhir [12:28:03] --> 
[30-06-2020] : Fibre [17:13:24] --> 
[01-07-2020] : Fibre [10:03:02] --> Moonlings [12:27:18] --> 
[02-07-2020] : 2 Akhir [12:24:42] --> Fibre [17:12:15] --> 