HUMAN ID: 01890     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:15:56] --> Secondary [07:39:49] --> 
[20-06-2020] : Moonlings [19:36:53] --> 
[21-06-2020] : Museum [19:34:44] --> 
[22-06-2020] : Secondary [07:39:17] --> 
[23-06-2020] : MRT Station [05:15:44] --> Secondary [07:39:19] --> 
[24-06-2020] : MRT Station [05:16:11] --> Secondary [07:38:28] --> 
[25-06-2020] : MRT Station [05:15:26] --> Secondary [07:38:16] --> 
[26-06-2020] : Secondary [07:37:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:39:43] --> 
[30-06-2020] : MRT Station [05:15:34] --> Secondary [07:40:10] --> 
[01-07-2020] : Secondary [07:38:50] --> 
[02-07-2020] : Secondary [07:38:13] --> 