HUMAN ID: 01895     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:39:54] --> 
[20-06-2020] : Clinic [07:39:55] --> 
[21-06-2020] : Clinic [07:39:20] --> 
[22-06-2020] : Clinic [07:39:20] --> 
[23-06-2020] : Clinic [07:39:22] --> 
[24-06-2020] : Clinic [07:38:31] --> 
[25-06-2020] : Clinic [07:38:16] --> 
[26-06-2020] : Clinic [07:38:03] --> GayaGrocery [12:23:10] --> 
[27-06-2020] : Clinic [07:39:53] --> 
[28-06-2020] : 
[29-06-2020] : Clinic [07:39:47] --> 
[30-06-2020] : Clinic [07:40:12] --> GayaGrocery [12:26:40] --> 
[01-07-2020] : Clinic [07:38:51] --> 
[02-07-2020] : Clinic [07:38:16] --> 