HUMAN ID: 01897     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:15:58] --> Secondary [07:39:54] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:34:48] --> 
[22-06-2020] : MRT Station [05:15:55] --> Secondary [07:39:21] --> 
[23-06-2020] : Secondary [07:39:22] --> 
[24-06-2020] : Secondary [07:38:33] --> 
[25-06-2020] : Secondary [07:38:17] --> 
[26-06-2020] : Secondary [07:38:05] --> 
[27-06-2020] : 2 Akhir [19:34:47] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:39:48] --> 
[30-06-2020] : Secondary [07:40:12] --> 
[01-07-2020] : Secondary [07:38:51] --> 
[02-07-2020] : MRT Station [05:16:12] --> Secondary [07:38:17] --> 