HUMAN ID: 01893     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:39:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:39:19] --> 
[23-06-2020] : Kindergarden [07:39:21] --> 
[24-06-2020] : Kindergarden [07:38:30] --> 
[25-06-2020] : Kindergarden [07:38:16] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:39:45] --> 
[30-06-2020] : Kindergarden [07:40:10] --> 
[01-07-2020] : Kindergarden [07:38:51] --> 
[02-07-2020] : Kindergarden [07:38:14] --> 