HUMAN ID: 01898     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:29:02] --> 
[20-06-2020] : SlowMart [10:02:43] --> 
[21-06-2020] : Fibre [10:02:00] --> Moonlings [14:47:57] --> 
[22-06-2020] : RHP [10:03:17] --> SlowMart [17:14:23] --> 
[23-06-2020] : Post Office [10:02:39] --> Moonlings [12:25:43] --> GayaGrocery [17:11:00] --> 
[24-06-2020] : IKEY [12:25:17] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:09:55] --> 
[27-06-2020] : GayaGrocery [10:03:58] --> Moonlings [14:48:22] --> 
[28-06-2020] : SlowMart [10:01:02] --> IKEY [14:46:57] --> 
[29-06-2020] : 
[30-06-2020] : RHP [10:03:09] --> IKEY [12:26:41] --> 
[01-07-2020] : Fibre [10:03:05] --> GayaGrocery [17:16:36] --> 
[02-07-2020] : 