HUMAN ID: 01896     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:15:57] --> Primary [07:39:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:39:20] --> 
[23-06-2020] : MRT Station [05:15:48] --> Primary [07:39:22] --> 
[24-06-2020] : Primary [07:38:32] --> 
[25-06-2020] : Primary [07:38:17] --> 
[26-06-2020] : Primary [07:38:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:40:12] --> 
[01-07-2020] : Primary [07:38:51] --> 
[02-07-2020] : Primary [07:38:16] --> 