HUMAN ID: 01894     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:15:57] --> Primary [07:39:53] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:15:53] --> Primary [07:39:19] --> 
[23-06-2020] : MRT Station [05:15:47] --> Primary [07:39:22] --> 
[24-06-2020] : Primary [07:38:31] --> 
[25-06-2020] : MRT Station [05:15:27] --> Primary [07:38:16] --> 
[26-06-2020] : Primary [07:38:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:15:35] --> Primary [07:40:11] --> 
[01-07-2020] : Primary [07:38:51] --> 
[02-07-2020] : Primary [07:38:15] --> 