HUMAN ID: 01904     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:39:57] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:39:24] --> 
[23-06-2020] : Primary [07:39:26] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:38:21] --> 
[26-06-2020] : Primary [07:38:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:39:52] --> 
[30-06-2020] : Primary [07:40:16] --> 
[01-07-2020] : Primary [07:38:54] --> 
[02-07-2020] : Primary [07:38:21] --> 