HUMAN ID: 01906     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:16:04] --> 
[20-06-2020] : 
[21-06-2020] : Museum [12:25:09] --> 
[22-06-2020] : MRT Station [05:15:59] --> Secondary [07:39:26] --> 
[23-06-2020] : MRT Station [05:15:56] --> Secondary [07:39:27] --> 
[24-06-2020] : Secondary [07:38:40] --> 
[25-06-2020] : Secondary [07:38:21] --> 
[26-06-2020] : MRT Station [05:15:23] --> Secondary [07:38:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:39:54] --> 
[30-06-2020] : Secondary [07:40:17] --> 
[01-07-2020] : Secondary [07:38:56] --> 
[02-07-2020] : Secondary [07:38:22] --> 