HUMAN ID: 01905     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:39:57] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:39:25] --> 
[23-06-2020] : Primary [07:39:27] --> 
[24-06-2020] : MRT Station [05:16:17] --> Primary [07:38:39] --> 
[25-06-2020] : Primary [07:38:21] --> 
[26-06-2020] : Primary [07:38:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:39:53] --> 
[30-06-2020] : Primary [07:40:16] --> 
[01-07-2020] : MRT Station [05:15:21] --> Primary [07:38:55] --> 
[02-07-2020] : Primary [07:38:21] --> 