HUMAN ID: 01901     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:40:00] --> JanBank [17:14:01] --> 
[21-06-2020] : JanBank [17:11:57] --> 
[22-06-2020] : KTM Station [07:39:23] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:38:07] --> 2 Akhir [09:59:32] --> 
[27-06-2020] : MRT Station [07:39:56] --> Pharmarcy [17:11:34] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:39:50] --> RHP [17:15:16] --> 
[30-06-2020] : Pharmarcy [17:13:26] --> 
[01-07-2020] : Pharmarcy [17:16:37] --> 
[02-07-2020] : KTM Station [07:38:20] --> 