HUMAN ID: 01902     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:16:02] --> Secondary [07:39:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:39:23] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:16:16] --> Secondary [07:38:37] --> 
[25-06-2020] : Secondary [07:38:19] --> 
[26-06-2020] : MRT Station [05:15:21] --> Secondary [07:38:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:39:51] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:15:20] --> Secondary [07:38:54] --> 
[02-07-2020] : Secondary [07:38:21] --> 