HUMAN ID: 01900     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:16:00] --> Fibre [10:04:23] --> Ali's Nasi Kandar [12:29:04] --> 
[20-06-2020] : 2 Akhir [19:36:58] --> 
[21-06-2020] : Post Office [10:02:01] --> Park [19:34:50] --> 
[22-06-2020] : Ali's Nasi Kandar [12:27:29] --> 
[23-06-2020] : MoonBucks [12:25:44] --> 
[24-06-2020] : KTM Station [05:16:15] --> Ali's Nasi Kandar [12:25:19] --> 
[25-06-2020] : KTM Station [05:15:30] --> FoodCourt [12:23:36] --> 
[26-06-2020] : MRT Station [05:15:21] --> AccSol [09:59:32] --> 2 Akhir [21:56:35] --> 
[27-06-2020] : Museum [19:34:49] --> 
[28-06-2020] : 
[29-06-2020] : RHP [10:03:06] --> FoodCourt [12:28:11] --> 
[30-06-2020] : Ali's Nasi Kandar [12:26:41] --> 
[01-07-2020] : MoonBucks [12:27:22] --> 
[02-07-2020] : Ali's Nasi Kandar [12:24:44] --> 