HUMAN ID: 01903     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:04:24] --> Moonlings [12:29:07] --> 
[20-06-2020] : IKEY [14:49:46] --> 
[21-06-2020] : SlowMart [10:02:04] --> Moonlings [14:47:58] --> 
[22-06-2020] : IKEY [12:27:30] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:13:20] --> 
[25-06-2020] : IKEY [12:23:37] --> Fibre [17:10:49] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:04:00] --> 2 Akhir [14:48:24] --> 
[28-06-2020] : GayaGrocery [10:01:05] --> 
[29-06-2020] : JanBank [10:03:09] --> 
[30-06-2020] : SlowMart [10:03:12] --> 2 Akhir [12:26:44] --> 
[01-07-2020] : JJPTRv2 [10:03:08] --> 2 Akhir [12:27:24] --> SlowMart [17:16:39] --> 
[02-07-2020] : GayaGrocery [10:01:18] --> Fibre [17:12:20] --> 