HUMAN ID: 01907     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:29:11] --> 
[20-06-2020] : GayaGrocery [10:02:49] --> Moonlings [14:49:48] --> 
[21-06-2020] : Fibre [10:02:07] --> IKEY [14:48:00] --> 
[22-06-2020] : 2 Akhir [12:27:31] --> 
[23-06-2020] : IKEY [12:25:47] --> GayaGrocery [17:11:04] --> 
[24-06-2020] : GayaGrocery [17:13:22] --> 
[25-06-2020] : Pharmarcy [10:00:22] --> Fibre [17:10:51] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:04:03] --> IKEY [14:48:25] --> 
[28-06-2020] : GayaGrocery [10:01:07] --> 
[29-06-2020] : 2 Akhir [12:28:15] --> 
[30-06-2020] : Ali's Nasi Kandar [10:03:13] --> 2 Akhir [12:26:45] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:24:47] --> 