HUMAN ID: 01908     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:39:26] --> SlowMart [17:14:29] --> 
[23-06-2020] : MRT Station [07:39:27] --> Pharmarcy [17:11:04] --> 
[24-06-2020] : MRT Station [07:38:41] --> Pharmarcy [17:13:23] --> 
[25-06-2020] : MRT Station [07:38:22] --> 
[26-06-2020] : MRT Station [07:38:09] --> IKEY [09:59:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MoonBucks [17:15:21] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:38:56] --> 
[02-07-2020] : Ali's Nasi Kandar [17:12:23] --> 