HUMAN ID: 01909     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:04:27] --> Fibre [17:15:26] --> 
[20-06-2020] : GayaGrocery [10:02:50] --> IKEY [14:49:48] --> 
[21-06-2020] : GayaGrocery [10:02:08] --> IKEY [14:48:01] --> 
[22-06-2020] : 2 Akhir [12:27:32] --> 
[23-06-2020] : 2 Akhir [12:25:47] --> 
[24-06-2020] : GayaGrocery [10:00:50] --> 
[25-06-2020] : IKEY [12:23:42] --> Fibre [17:10:52] --> 
[26-06-2020] : 2 Akhir [12:23:18] --> GayaGrocery [17:10:02] --> 
[27-06-2020] : GayaGrocery [10:04:04] --> 
[28-06-2020] : GayaGrocery [10:01:08] --> 2 Akhir [14:47:02] --> 
[29-06-2020] : IKEY [12:28:16] --> 
[30-06-2020] : IKEY [12:26:46] --> 
[01-07-2020] : Moonlings [12:27:27] --> 
[02-07-2020] : SlowMart [17:12:24] --> 