HUMAN ID: 01910     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:04:28] --> 2 Akhir [12:29:13] --> Fibre [17:15:27] --> 
[20-06-2020] : Fibre [10:02:51] --> 2 Akhir [14:49:48] --> 
[21-06-2020] : SlowMart [10:02:09] --> IKEY [14:48:01] --> 
[22-06-2020] : Police Station [10:03:23] --> Moonlings [12:27:33] --> 
[23-06-2020] : 2 Akhir [12:25:48] --> Fibre [17:11:06] --> 
[24-06-2020] : IKEY [12:25:25] --> Fibre [17:13:24] --> 
[25-06-2020] : 2 Akhir [12:23:43] --> GayaGrocery [17:10:52] --> 
[26-06-2020] : 2 Akhir [12:23:19] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:01:08] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:26:47] --> 
[01-07-2020] : 
[02-07-2020] : RHP [10:01:20] --> GayaGrocery [17:12:24] --> 