HUMAN ID: 01919     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:40:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:39:29] --> 
[23-06-2020] : Secondary [07:39:33] --> 
[24-06-2020] : Secondary [07:38:48] --> 
[25-06-2020] : MRT Station [05:15:35] --> Secondary [07:38:26] --> 
[26-06-2020] : Secondary [07:38:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:15:41] --> Secondary [07:39:59] --> 
[30-06-2020] : Secondary [07:40:24] --> 
[01-07-2020] : Secondary [07:39:02] --> 
[02-07-2020] : Secondary [07:38:28] --> 