HUMAN ID: 01918     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [10:04:32] --> Moonlings [12:29:16] --> GayaGrocery [17:15:32] --> 
[20-06-2020] : Fibre [10:02:54] --> Moonlings [14:49:51] --> 
[21-06-2020] : SlowMart [10:02:14] --> 2 Akhir [14:48:03] --> 
[22-06-2020] : MoonBucks [10:03:26] --> SlowMart [17:14:37] --> 
[23-06-2020] : Police Station [10:02:46] --> Moonlings [12:25:52] --> SlowMart [17:11:12] --> 
[24-06-2020] : GayaGrocery [10:00:57] --> IKEY [12:25:27] --> SlowMart [17:13:28] --> 
[25-06-2020] : Moonlings [12:23:47] --> 
[26-06-2020] : SlowMart [17:10:04] --> 
[27-06-2020] : SlowMart [10:04:10] --> 2 Akhir [14:48:30] --> 
[28-06-2020] : GayaGrocery [10:01:14] --> Moonlings [14:47:06] --> 
[29-06-2020] : RHP [10:03:17] --> IKEY [12:28:21] --> 
[30-06-2020] : FoodCourt [10:03:19] --> Fibre [17:13:33] --> 
[01-07-2020] : Post Office [10:03:16] --> IKEY [12:27:33] --> 
[02-07-2020] : Moonlings [12:24:52] --> 