HUMAN ID: 01914     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:29:15] --> 
[20-06-2020] : SlowMart [10:02:54] --> IKEY [14:49:49] --> 
[21-06-2020] : Fibre [10:02:12] --> IKEY [14:48:02] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [10:02:45] --> 2 Akhir [12:25:51] --> SlowMart [17:11:09] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:10:03] --> 
[27-06-2020] : Fibre [10:04:08] --> 2 Akhir [14:48:28] --> 
[28-06-2020] : SlowMart [10:01:11] --> 
[29-06-2020] : JanBank [10:03:15] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:16:42] --> 
[02-07-2020] : Ali's Nasi Kandar [10:01:22] --> 2 Akhir [12:24:50] --> Fibre [17:12:26] --> 