HUMAN ID: 01912     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:02:52] --> IKEY [14:49:48] --> 
[21-06-2020] : SlowMart [10:02:11] --> 2 Akhir [14:48:02] --> 
[22-06-2020] : 2 Akhir [12:27:34] --> 
[23-06-2020] : Police Station [10:02:45] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [10:00:23] --> IKEY [12:23:44] --> 
[26-06-2020] : Moonlings [12:23:20] --> 
[27-06-2020] : GayaGrocery [10:04:07] --> 
[28-06-2020] : Fibre [10:01:09] --> IKEY [14:47:03] --> 
[29-06-2020] : GayaGrocery [17:15:22] --> 
[30-06-2020] : IKEY [12:26:47] --> SlowMart [17:13:31] --> 
[01-07-2020] : SlowMart [17:16:41] --> 
[02-07-2020] : Pharmarcy [10:01:21] --> Moonlings [12:24:49] --> 