HUMAN ID: 01917     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:40:04] --> GayaGrocery [17:15:32] --> 
[20-06-2020] : Ali's Nasi Kandar [10:02:54] --> 
[21-06-2020] : Museum [19:35:00] --> 
[22-06-2020] : Primary [07:39:29] --> Ali's Nasi Kandar [10:03:26] --> 
[23-06-2020] : Primary [07:39:32] --> FoodCourt [10:02:45] --> 
[24-06-2020] : Primary [07:38:46] --> MoonBucks [17:13:27] --> 
[25-06-2020] : Primary [07:38:25] --> Pharmarcy [10:00:25] --> GayaGrocery [17:10:56] --> 
[26-06-2020] : Primary [07:38:12] --> 
[27-06-2020] : GayaGrocery [10:04:10] --> Library [19:34:59] --> 
[28-06-2020] : Fibre [10:01:13] --> Museum [19:32:43] --> 
[29-06-2020] : Primary [07:39:58] --> 
[30-06-2020] : Primary [07:40:23] --> Pharmarcy [17:13:33] --> 
[01-07-2020] : Primary [07:39:01] --> JJPTRv2 [17:16:44] --> 
[02-07-2020] : Primary [07:38:27] --> Fibre [10:01:23] --> 