HUMAN ID: 01913     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:40:02] --> 
[20-06-2020] : Police Station [17:14:10] --> 
[21-06-2020] : KTM Station [07:39:28] --> JanBank [17:12:03] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:39:31] --> Post Office [17:11:08] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:38:24] --> Fibre [17:10:53] --> 
[26-06-2020] : IKEY [09:59:36] --> Ali's Nasi Kandar [17:10:03] --> 
[27-06-2020] : KTM Station [07:40:00] --> Post Office [17:11:40] --> 
[28-06-2020] : MRT Station [07:37:56] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:40:21] --> RHP [17:13:31] --> 
[01-07-2020] : Fibre [17:16:41] --> 
[02-07-2020] : 