HUMAN ID: 01916     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:40:03] --> 
[20-06-2020] : Moonlings [19:37:05] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:16:01] --> 
[23-06-2020] : Secondary [07:39:32] --> 
[24-06-2020] : Secondary [07:38:46] --> 
[25-06-2020] : Secondary [07:38:25] --> 
[26-06-2020] : Secondary [07:38:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:15:40] --> Secondary [07:39:58] --> 
[30-06-2020] : MRT Station [05:15:45] --> Secondary [07:40:22] --> 
[01-07-2020] : Secondary [07:39:01] --> 
[02-07-2020] : MRT Station [05:16:25] --> Secondary [07:38:26] --> 