HUMAN ID: 01911     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:04:28] --> IKEY [12:29:14] --> 
[20-06-2020] : SlowMart [10:02:52] --> 
[21-06-2020] : Fibre [10:02:10] --> 
[22-06-2020] : RHP [10:03:23] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:13:24] --> 
[25-06-2020] : JJPTRv2 [10:00:23] --> 2 Akhir [12:23:44] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:04:06] --> 
[28-06-2020] : SlowMart [10:01:09] --> 2 Akhir [14:47:03] --> 
[29-06-2020] : Post Office [10:03:15] --> 
[30-06-2020] : Moonlings [12:26:47] --> SlowMart [17:13:31] --> 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [10:01:21] --> 