HUMAN ID: 01915     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:16:08] --> Secondary [07:40:03] --> 
[20-06-2020] : Moonlings [12:26:58] --> 
[21-06-2020] : IKEY [12:25:16] --> IKEY [19:34:59] --> 
[22-06-2020] : Secondary [07:39:28] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:38:45] --> 
[25-06-2020] : Secondary [07:38:25] --> 
[26-06-2020] : Secondary [07:38:12] --> 
[27-06-2020] : 2 Akhir [19:34:58] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:39:58] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:39:00] --> 
[02-07-2020] : MRT Station [05:16:24] --> Secondary [07:38:25] --> 