HUMAN ID: 01921     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:16:09] --> Secondary [07:40:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:16:03] --> Secondary [07:39:30] --> 
[23-06-2020] : Secondary [07:39:34] --> 
[24-06-2020] : MRT Station [05:16:26] --> Secondary [07:38:48] --> 
[25-06-2020] : Secondary [07:38:26] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:15:42] --> 
[30-06-2020] : Secondary [07:40:24] --> 
[01-07-2020] : Secondary [07:39:02] --> 
[02-07-2020] : Secondary [07:38:28] --> 