HUMAN ID: 01928     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:29:21] --> 
[20-06-2020] : GayaGrocery [10:02:59] --> Moonlings [14:49:57] --> 
[21-06-2020] : GayaGrocery [10:02:17] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [10:02:52] --> Moonlings [12:25:58] --> GayaGrocery [17:11:17] --> 
[24-06-2020] : 
[25-06-2020] : RHP [10:00:31] --> IKEY [12:23:50] --> SlowMart [17:11:04] --> 
[26-06-2020] : IKEY [12:23:27] --> GayaGrocery [17:10:12] --> 
[27-06-2020] : Fibre [10:04:15] --> 2 Akhir [14:48:35] --> 
[28-06-2020] : Fibre [10:01:24] --> Moonlings [14:47:08] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:27:40] --> SlowMart [17:16:52] --> 
[02-07-2020] : GayaGrocery [17:12:35] --> 