HUMAN ID: 01927     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:04:38] --> IKEY [12:29:21] --> SlowMart [17:15:34] --> 
[20-06-2020] : IKEY [14:49:56] --> 
[21-06-2020] : GayaGrocery [10:02:17] --> 2 Akhir [14:48:08] --> 
[22-06-2020] : Police Station [10:03:32] --> 
[23-06-2020] : Pharmarcy [10:02:52] --> IKEY [12:25:58] --> SlowMart [17:11:17] --> 
[24-06-2020] : Fibre [10:01:02] --> 
[25-06-2020] : JJPTRv2 [10:00:31] --> IKEY [12:23:50] --> Fibre [17:11:03] --> 
[26-06-2020] : GayaGrocery [17:10:11] --> 
[27-06-2020] : GayaGrocery [10:04:15] --> IKEY [14:48:35] --> 
[28-06-2020] : Fibre [10:01:23] --> IKEY [14:47:08] --> 
[29-06-2020] : SlowMart [17:15:29] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:27:39] --> 
[02-07-2020] : SlowMart [10:01:25] --> 2 Akhir [12:24:56] --> 