HUMAN ID: 01926     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:02:59] --> Moonlings [14:49:56] --> 
[21-06-2020] : SlowMart [10:02:17] --> Moonlings [14:48:07] --> 
[22-06-2020] : IKEY [12:27:41] --> 
[23-06-2020] : SlowMart [17:11:16] --> 
[24-06-2020] : Moonlings [12:25:32] --> 
[25-06-2020] : Moonlings [12:23:50] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:48:35] --> 
[28-06-2020] : GayaGrocery [10:01:22] --> 2 Akhir [14:47:08] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:26:51] --> GayaGrocery [17:13:36] --> 
[01-07-2020] : Police Station [10:03:20] --> 2 Akhir [12:27:39] --> 
[02-07-2020] : Moonlings [12:24:55] --> Fibre [17:12:34] --> 