HUMAN ID: 01925     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:04:37] --> 2 Akhir [12:29:20] --> Fibre [17:15:33] --> 
[20-06-2020] : 2 Akhir [14:49:56] --> 
[21-06-2020] : GayaGrocery [10:02:16] --> 2 Akhir [14:48:06] --> 
[22-06-2020] : Moonlings [12:27:41] --> 
[23-06-2020] : IKEY [12:25:56] --> 
[24-06-2020] : GayaGrocery [17:13:31] --> 
[25-06-2020] : RHP [10:00:31] --> IKEY [12:23:50] --> 
[26-06-2020] : Moonlings [12:23:25] --> SlowMart [17:10:10] --> 
[27-06-2020] : IKEY [14:48:34] --> 
[28-06-2020] : Fibre [10:01:21] --> 
[29-06-2020] : Police Station [10:03:21] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [12:24:55] --> 