HUMAN ID: 01929     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:15:35] --> 
[20-06-2020] : Fibre [10:03:00] --> Moonlings [14:49:58] --> 
[21-06-2020] : SlowMart [10:02:17] --> Moonlings [14:48:08] --> 
[22-06-2020] : SlowMart [17:14:42] --> 
[23-06-2020] : IKEY [12:25:59] --> 
[24-06-2020] : Post Office [10:01:03] --> Fibre [17:13:34] --> 
[25-06-2020] : GayaGrocery [10:00:31] --> 2 Akhir [12:23:51] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:04:16] --> 
[28-06-2020] : SlowMart [10:01:25] --> Moonlings [14:47:09] --> 
[29-06-2020] : Moonlings [12:28:26] --> 
[30-06-2020] : Post Office [10:03:25] --> GayaGrocery [17:13:37] --> 
[01-07-2020] : SlowMart [10:03:21] --> IKEY [12:27:40] --> 
[02-07-2020] : Police Station [10:01:26] --> 2 Akhir [12:24:58] --> 