HUMAN ID: 01920     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:04:34] --> 2 Akhir [12:29:18] --> GayaGrocery [17:15:32] --> 
[20-06-2020] : Fibre [10:02:55] --> 
[21-06-2020] : Fibre [10:02:15] --> Moonlings [14:48:04] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Fibre [17:13:30] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:04:12] --> 2 Akhir [14:48:31] --> 
[28-06-2020] : Moonlings [14:47:06] --> 
[29-06-2020] : SlowMart [17:15:24] --> 
[30-06-2020] : GayaGrocery [10:03:19] --> 
[01-07-2020] : Fibre [17:16:45] --> 
[02-07-2020] : Police Station [10:01:24] --> SlowMart [17:12:29] --> 