HUMAN ID: 01939     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:04:45] --> FoodCourt [12:29:25] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:35:14] --> 
[22-06-2020] : SlowMart [10:03:35] --> 
[23-06-2020] : Post Office [10:02:56] --> 
[24-06-2020] : MoonBucks [10:01:07] --> Ali's Nasi Kandar [12:25:38] --> 
[25-06-2020] : Ali's Nasi Kandar [12:23:55] --> 
[26-06-2020] : MRT Station [09:59:47] --> Ali's Nasi Kandar [12:23:33] --> Museum [21:56:53] --> 
[27-06-2020] : Moonlings [12:26:31] --> Moonlings [19:35:09] --> 
[28-06-2020] : Moonlings [12:24:38] --> 
[29-06-2020] : Fibre [10:03:29] --> 
[30-06-2020] : MoonBucks [12:26:59] --> 
[01-07-2020] : FoodCourt [12:27:47] --> 
[02-07-2020] : Ali's Nasi Kandar [10:01:32] --> 