HUMAN ID: 01938     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:40:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:39:39] --> 
[23-06-2020] : Secondary [07:39:46] --> 
[24-06-2020] : MRT Station [05:16:34] --> Secondary [07:38:56] --> 
[25-06-2020] : MRT Station [05:15:44] --> Secondary [07:38:32] --> 
[26-06-2020] : Secondary [07:38:24] --> 
[27-06-2020] : Moonlings [19:35:08] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:40:06] --> 
[30-06-2020] : Secondary [07:40:31] --> 
[01-07-2020] : Secondary [07:39:07] --> 
[02-07-2020] : Secondary [07:38:33] --> 