HUMAN ID: 01937     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MoonBucks [10:04:44] --> FoodCourt [12:29:24] --> 
[20-06-2020] : IKEY [19:37:17] --> 
[21-06-2020] : Moonlings [19:35:13] --> 
[22-06-2020] : MRT Station [05:16:11] --> MoonBucks [12:27:49] --> 
[23-06-2020] : KTM Station [05:16:10] --> 
[24-06-2020] : JanBank [10:01:06] --> Ali's Nasi Kandar [12:25:37] --> 
[25-06-2020] : MoonBucks [10:00:34] --> MoonBucks [12:23:55] --> 
[26-06-2020] : Clinic [09:59:46] --> Ali's Nasi Kandar [12:23:31] --> Moonlings [19:32:58] --> 
[27-06-2020] : Library [19:35:08] --> 
[28-06-2020] : Police Station [10:01:28] --> Library [12:24:37] --> Moonlings [19:32:51] --> 
[29-06-2020] : Ali's Nasi Kandar [12:28:30] --> 
[30-06-2020] : Ali's Nasi Kandar [12:26:58] --> 
[01-07-2020] : KTM Station [05:15:38] --> Ali's Nasi Kandar [12:27:46] --> 
[02-07-2020] : MoonBucks [12:25:00] --> 