HUMAN ID: 01935     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:40:15] --> Post Office [17:14:20] --> 
[21-06-2020] : GayaGrocery [17:12:17] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:38:55] --> 
[25-06-2020] : GayaGrocery [17:11:07] --> 
[26-06-2020] : MRT Station [07:38:23] --> IKEY [09:59:46] --> 
[27-06-2020] : MRT Station [07:40:13] --> JanBank [17:11:51] --> 
[28-06-2020] : KTM Station [07:38:04] --> RHP [17:09:26] --> 
[29-06-2020] : Post Office [17:15:35] --> 
[30-06-2020] : MRT Station [07:40:29] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:38:32] --> Ali's Nasi Kandar [17:12:39] --> 