HUMAN ID: 01933     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:04:42] --> 
[20-06-2020] : Fibre [10:03:02] --> 2 Akhir [14:50:00] --> 
[21-06-2020] : SlowMart [10:02:18] --> Moonlings [14:48:11] --> 
[22-06-2020] : MoonBucks [10:03:34] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:25:35] --> Fibre [17:13:37] --> 
[25-06-2020] : Moonlings [12:23:53] --> 
[26-06-2020] : IKEY [12:23:29] --> 
[27-06-2020] : Fibre [10:04:17] --> 2 Akhir [14:48:36] --> 
[28-06-2020] : SlowMart [10:01:27] --> IKEY [14:47:10] --> 
[29-06-2020] : FoodCourt [10:03:26] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [12:24:58] --> 