HUMAN ID: 01934     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:40:10] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:35:12] --> 
[22-06-2020] : MRT Station [05:16:09] --> Secondary [07:39:37] --> 
[23-06-2020] : MRT Station [05:16:07] --> Secondary [07:39:42] --> 
[24-06-2020] : MRT Station [05:16:32] --> Secondary [07:38:54] --> 
[25-06-2020] : Secondary [07:38:30] --> 
[26-06-2020] : Secondary [07:38:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:40:04] --> 
[30-06-2020] : Secondary [07:40:29] --> 
[01-07-2020] : Secondary [07:39:07] --> 
[02-07-2020] : Secondary [07:38:31] --> 