HUMAN ID: 01932     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:29:22] --> 
[20-06-2020] : IKEY [14:50:00] --> 
[21-06-2020] : 2 Akhir [14:48:11] --> 
[22-06-2020] : JJPTRv2 [10:03:34] --> 2 Akhir [12:27:45] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [10:01:03] --> 2 Akhir [12:25:35] --> SlowMart [17:13:36] --> 
[25-06-2020] : 2 Akhir [12:23:53] --> SlowMart [17:11:04] --> 
[26-06-2020] : Moonlings [12:23:29] --> 
[27-06-2020] : Fibre [10:04:17] --> Moonlings [14:48:35] --> 
[28-06-2020] : SlowMart [10:01:26] --> 2 Akhir [14:47:10] --> 
[29-06-2020] : Moonlings [12:28:28] --> 
[30-06-2020] : RHP [10:03:27] --> 2 Akhir [12:26:56] --> Fibre [17:13:39] --> 
[01-07-2020] : GayaGrocery [17:16:55] --> 
[02-07-2020] : IKEY [12:24:58] --> Fibre [17:12:37] --> 