HUMAN ID: 01931     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:40:09] --> 
[20-06-2020] : Library [19:37:14] --> 
[21-06-2020] : SlowMart [10:02:18] --> Museum [19:35:09] --> 
[22-06-2020] : Secondary [07:39:36] --> MoonBucks [10:03:33] --> Police Station [17:14:44] --> 
[23-06-2020] : Secondary [07:39:40] --> Police Station [17:11:19] --> 
[24-06-2020] : Secondary [07:38:52] --> FoodCourt [10:01:03] --> 
[25-06-2020] : Secondary [07:38:30] --> RHP [10:00:31] --> 
[26-06-2020] : Secondary [07:38:22] --> 
[27-06-2020] : IKEY [19:35:05] --> 
[28-06-2020] : SlowMart [10:01:26] --> Park [19:32:49] --> 
[29-06-2020] : Secondary [07:40:02] --> 
[30-06-2020] : Secondary [07:40:28] --> 
[01-07-2020] : Secondary [07:39:05] --> JanBank [10:03:22] --> MoonBucks [17:16:54] --> 
[02-07-2020] : Secondary [07:38:31] --> 