HUMAN ID: 01930     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:29:21] --> SlowMart [17:15:35] --> 
[20-06-2020] : SlowMart [10:03:00] --> 2 Akhir [14:49:58] --> 
[21-06-2020] : Fibre [10:02:18] --> Moonlings [14:48:09] --> 
[22-06-2020] : SlowMart [17:14:43] --> 
[23-06-2020] : GayaGrocery [17:11:18] --> 
[24-06-2020] : 2 Akhir [12:25:34] --> 
[25-06-2020] : Post Office [10:00:31] --> 
[26-06-2020] : 2 Akhir [12:23:28] --> Fibre [17:10:13] --> 
[27-06-2020] : SlowMart [10:04:16] --> 
[28-06-2020] : SlowMart [10:01:26] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:13:38] --> 
[01-07-2020] : Moonlings [12:27:41] --> 
[02-07-2020] : IKEY [12:24:58] --> 