HUMAN ID: 01940     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:16:14] --> Secondary [07:40:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:39:40] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:16:35] --> 
[25-06-2020] : Secondary [07:38:33] --> 
[26-06-2020] : MRT Station [05:15:35] --> Secondary [07:38:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:15:50] --> Secondary [07:40:07] --> 
[30-06-2020] : MRT Station [05:16:02] --> 
[01-07-2020] : MRT Station [05:15:41] --> Secondary [07:39:08] --> 
[02-07-2020] : Secondary [07:38:33] --> 