HUMAN ID: 01947     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:29:29] --> 
[20-06-2020] : SlowMart [10:03:11] --> Moonlings [14:50:07] --> 
[21-06-2020] : SlowMart [10:02:26] --> IKEY [14:48:20] --> 
[22-06-2020] : IKEY [12:27:55] --> 
[23-06-2020] : Moonlings [12:26:11] --> 
[24-06-2020] : Moonlings [12:25:40] --> 
[25-06-2020] : FoodCourt [10:00:38] --> Moonlings [12:23:58] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:04:26] --> Moonlings [14:48:42] --> 
[28-06-2020] : IKEY [14:47:15] --> 
[29-06-2020] : Fibre [10:03:33] --> 
[30-06-2020] : IKEY [12:27:04] --> 
[01-07-2020] : SlowMart [17:17:04] --> 
[02-07-2020] : 