HUMAN ID: 01949     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:40:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:39:00] --> 
[25-06-2020] : MRT Station [07:38:37] --> MoonBucks [17:11:09] --> 
[26-06-2020] : KTM Station [07:38:31] --> JanBank [17:10:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:40:37] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:38:40] --> 