HUMAN ID: 01948     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:39:48] --> 
[22-06-2020] : Ali's Nasi Kandar [17:14:51] --> 
[23-06-2020] : Police Station [17:11:29] --> 
[24-06-2020] : KTM Station [07:39:00] --> 
[25-06-2020] : Post Office [17:11:09] --> 
[26-06-2020] : IKEY [09:59:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:40:11] --> Post Office [17:15:44] --> 
[30-06-2020] : 
[01-07-2020] : JanBank [17:17:05] --> 
[02-07-2020] : 