HUMAN ID: 01945     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : JanBank [17:14:26] --> 
[21-06-2020] : 
[22-06-2020] : FoodCourt [17:14:49] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:38:58] --> 
[25-06-2020] : MRT Station [07:38:36] --> 
[26-06-2020] : 2 Akhir [09:59:50] --> JJPTRv2 [17:10:20] --> 
[27-06-2020] : KTM Station [07:40:20] --> Ali's Nasi Kandar [17:11:57] --> 
[28-06-2020] : Police Station [17:09:30] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:40:35] --> 
[01-07-2020] : MRT Station [07:39:09] --> 
[02-07-2020] : MRT Station [07:38:36] --> Ali's Nasi Kandar [17:12:45] --> 