HUMAN ID: 01943     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:04:48] --> IKEY [12:29:28] --> GayaGrocery [17:15:39] --> 
[20-06-2020] : GayaGrocery [10:03:08] --> 
[21-06-2020] : GayaGrocery [10:02:23] --> 
[22-06-2020] : IKEY [12:27:52] --> GayaGrocery [17:14:47] --> 
[23-06-2020] : Police Station [10:02:59] --> 
[24-06-2020] : SlowMart [10:01:10] --> 2 Akhir [12:25:38] --> GayaGrocery [17:13:43] --> 
[25-06-2020] : SlowMart [10:00:36] --> 
[26-06-2020] : IKEY [12:23:36] --> 
[27-06-2020] : SlowMart [10:04:24] --> 2 Akhir [14:48:39] --> 
[28-06-2020] : Moonlings [14:47:13] --> 
[29-06-2020] : Moonlings [12:28:32] --> 
[30-06-2020] : 2 Akhir [12:27:02] --> Fibre [17:13:44] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [10:01:33] --> 