HUMAN ID: 01951     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:16:23] --> 
[20-06-2020] : IKEY [19:37:25] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:16:15] --> Secondary [07:39:45] --> 
[23-06-2020] : MRT Station [05:16:13] --> Secondary [07:39:54] --> 
[24-06-2020] : Secondary [07:39:00] --> 
[25-06-2020] : MRT Station [05:15:50] --> Secondary [07:38:38] --> 
[26-06-2020] : MRT Station [05:15:42] --> Secondary [07:38:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:40:13] --> 
[30-06-2020] : Secondary [07:40:37] --> 
[01-07-2020] : Secondary [07:39:12] --> 
[02-07-2020] : Secondary [07:38:41] --> 