HUMAN ID: 01952     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:16:23] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:35:18] --> 
[22-06-2020] : MRT Station [05:16:16] --> Secondary [07:39:46] --> 
[23-06-2020] : Secondary [07:39:55] --> 
[24-06-2020] : Secondary [07:39:01] --> 
[25-06-2020] : Secondary [07:38:38] --> 
[26-06-2020] : Secondary [07:38:33] --> 
[27-06-2020] : Library [12:26:34] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:15:56] --> Secondary [07:40:14] --> 
[30-06-2020] : Secondary [07:40:37] --> 
[01-07-2020] : Secondary [07:39:12] --> 
[02-07-2020] : Secondary [07:38:41] --> 