HUMAN ID: 01950     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:16:22] --> 2 Akhir [19:38:55] --> 
[20-06-2020] : Library [12:27:15] --> Park [19:37:25] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:16:14] --> FoodCourt [12:27:58] --> 
[23-06-2020] : JJPTRv2 [10:03:04] --> MoonBucks [12:26:12] --> 
[24-06-2020] : MRT Station [05:16:42] --> GayaGrocery [10:01:14] --> FoodCourt [12:25:41] --> 
[25-06-2020] : MRT Station [05:15:49] --> Ali's Nasi Kandar [12:23:59] --> 
[26-06-2020] : AccSol [09:59:51] --> FoodCourt [12:23:39] --> Museum [21:56:57] --> 
[27-06-2020] : Museum [19:35:12] --> 
[28-06-2020] : GayaGrocery [10:01:32] --> 
[29-06-2020] : FoodCourt [12:28:35] --> 
[30-06-2020] : MRT Station [05:16:05] --> MoonBucks [12:27:05] --> 
[01-07-2020] : Police Station [10:03:31] --> Ali's Nasi Kandar [12:27:54] --> 
[02-07-2020] : MoonBucks [12:25:08] --> 