HUMAN ID: 01953     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:40:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:39:47] --> 
[23-06-2020] : Secondary [07:39:56] --> 
[24-06-2020] : Secondary [07:39:02] --> 
[25-06-2020] : MRT Station [05:15:52] --> Secondary [07:38:39] --> 
[26-06-2020] : Secondary [07:38:33] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [12:24:45] --> Museum [19:33:01] --> 
[29-06-2020] : Secondary [07:40:14] --> 
[30-06-2020] : MRT Station [05:16:06] --> Secondary [07:40:38] --> 
[01-07-2020] : Secondary [07:39:12] --> 
[02-07-2020] : MRT Station [05:16:40] --> Secondary [07:38:42] --> 