HUMAN ID: 01955     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:04:53] --> 
[20-06-2020] : GayaGrocery [10:03:14] --> Moonlings [14:50:12] --> 
[21-06-2020] : SlowMart [10:02:30] --> 
[22-06-2020] : MoonBucks [10:03:42] --> 2 Akhir [12:27:58] --> SlowMart [17:14:55] --> 
[23-06-2020] : MoonBucks [10:03:07] --> 2 Akhir [12:26:17] --> 
[24-06-2020] : GayaGrocery [17:13:47] --> 
[25-06-2020] : JanBank [10:00:41] --> IKEY [12:24:01] --> 
[26-06-2020] : Moonlings [12:23:43] --> 
[27-06-2020] : GayaGrocery [10:04:31] --> IKEY [14:48:46] --> 
[28-06-2020] : SlowMart [10:01:34] --> 
[29-06-2020] : MoonBucks [10:03:36] --> 
[30-06-2020] : IKEY [12:27:08] --> 
[01-07-2020] : RHP [10:03:32] --> 
[02-07-2020] : JJPTRv2 [10:01:37] --> IKEY [12:25:09] --> 