HUMAN ID: 01956     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : 
[20-06-2020] : Pharmarcy [10:03:15] --> Museum [19:37:27] --> 
[21-06-2020] : Park [12:25:39] --> Museum [19:35:21] --> 
[22-06-2020] : KTM Station [05:16:16] --> 
[23-06-2020] : Police Station [10:03:07] --> 
[24-06-2020] : MRT Station [05:16:45] --> 
[25-06-2020] : MRT Station [05:15:54] --> MoonBucks [12:24:02] --> 
[26-06-2020] : Airport [09:59:54] --> Library [21:56:59] --> 
[27-06-2020] : IKEY [19:35:14] --> 
[28-06-2020] : Library [19:33:01] --> 
[29-06-2020] : Ali's Nasi Kandar [10:03:36] --> Ali's Nasi Kandar [12:28:37] --> 
[30-06-2020] : Post Office [10:03:42] --> MoonBucks [12:27:08] --> 
[01-07-2020] : MRT Station [05:15:52] --> Ali's Nasi Kandar [12:27:56] --> 
[02-07-2020] : Fibre [10:01:38] --> MoonBucks [12:25:10] --> 