HUMAN ID: 01954     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:04:52] --> 
[20-06-2020] : SlowMart [10:03:14] --> Moonlings [14:50:11] --> 
[21-06-2020] : Fibre [10:02:29] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Post Office [10:01:15] --> Moonlings [12:25:42] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:23:42] --> SlowMart [17:10:25] --> 
[27-06-2020] : Fibre [10:04:31] --> Moonlings [14:48:46] --> 
[28-06-2020] : GayaGrocery [10:01:33] --> Moonlings [14:47:19] --> 
[29-06-2020] : Fibre [17:15:48] --> 
[30-06-2020] : SlowMart [17:13:49] --> 
[01-07-2020] : Moonlings [12:27:55] --> Fibre [17:17:08] --> 
[02-07-2020] : GayaGrocery [10:01:37] --> Moonlings [12:25:09] --> 