HUMAN ID: 01958     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:29:36] --> SlowMart [17:15:49] --> 
[20-06-2020] : Moonlings [14:50:13] --> 
[21-06-2020] : 
[22-06-2020] : JJPTRv2 [10:03:43] --> 
[23-06-2020] : SlowMart [10:03:09] --> GayaGrocery [17:11:33] --> 
[24-06-2020] : 2 Akhir [12:25:46] --> GayaGrocery [17:13:48] --> 
[25-06-2020] : MoonBucks [10:00:44] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:04:34] --> IKEY [14:48:48] --> 
[28-06-2020] : SlowMart [10:01:35] --> 2 Akhir [14:47:20] --> 
[29-06-2020] : Moonlings [12:28:37] --> 
[30-06-2020] : GayaGrocery [17:13:49] --> 
[01-07-2020] : Ali's Nasi Kandar [10:03:32] --> 2 Akhir [12:27:57] --> 
[02-07-2020] : GayaGrocery [17:12:49] --> 