HUMAN ID: 01959     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:40:21] --> 
[21-06-2020] : MRT Station [07:39:54] --> RHP [17:12:29] --> 
[22-06-2020] : KTM Station [07:39:49] --> RHP [17:14:58] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Post Office [17:11:12] --> 
[26-06-2020] : MRT Station [07:38:36] --> IKEY [09:59:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : JJPTRv2 [17:15:51] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:39:16] --> 
[02-07-2020] : MRT Station [07:38:44] --> Fibre [17:12:49] --> 