HUMAN ID: 01957     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:29:35] --> 
[20-06-2020] : SlowMart [10:03:15] --> 2 Akhir [14:50:13] --> 
[21-06-2020] : GayaGrocery [10:02:32] --> 
[22-06-2020] : Post Office [10:03:43] --> 2 Akhir [12:28:00] --> 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [10:01:18] --> IKEY [12:25:45] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:10:27] --> 
[27-06-2020] : GayaGrocery [10:04:33] --> 2 Akhir [14:48:47] --> 
[28-06-2020] : GayaGrocery [10:01:34] --> 
[29-06-2020] : Pharmarcy [10:03:36] --> IKEY [12:28:37] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:17:09] --> 
[02-07-2020] : Moonlings [12:25:11] --> Fibre [17:12:49] --> 