HUMAN ID: 01961     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:29:37] --> 
[20-06-2020] : SlowMart [10:03:16] --> 
[21-06-2020] : Fibre [10:02:34] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [10:03:09] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:24:04] --> SlowMart [17:11:14] --> 
[26-06-2020] : 2 Akhir [12:23:46] --> 
[27-06-2020] : IKEY [14:48:50] --> 
[28-06-2020] : Moonlings [14:47:22] --> 
[29-06-2020] : 2 Akhir [12:28:39] --> SlowMart [17:15:52] --> 
[30-06-2020] : Moonlings [12:27:10] --> 
[01-07-2020] : Fibre [10:03:33] --> 
[02-07-2020] : Fibre [10:01:40] --> 