HUMAN ID: 01962     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:40:26] --> 
[20-06-2020] : Moonlings [19:37:30] --> 
[21-06-2020] : Library [19:35:23] --> 
[22-06-2020] : Secondary [07:39:49] --> GayaGrocery [10:03:43] --> 
[23-06-2020] : Secondary [07:40:04] --> 
[24-06-2020] : Secondary [07:39:03] --> FoodCourt [10:01:22] --> 
[25-06-2020] : Secondary [07:38:46] --> 
[26-06-2020] : Secondary [07:38:38] --> 
[27-06-2020] : Moonlings [19:35:17] --> 
[28-06-2020] : Pharmarcy [10:01:37] --> 
[29-06-2020] : Secondary [07:40:18] --> 
[30-06-2020] : Secondary [07:40:43] --> 
[01-07-2020] : Secondary [07:39:17] --> Fibre [10:03:34] --> Ali's Nasi Kandar [17:17:11] --> 
[02-07-2020] : Secondary [07:38:46] --> 