HUMAN ID: 01964     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [17:15:55] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [10:02:36] --> Moonlings [14:48:27] --> 
[22-06-2020] : Pharmarcy [10:03:45] --> IKEY [12:28:05] --> 
[23-06-2020] : Moonlings [12:26:21] --> 
[24-06-2020] : Post Office [10:01:24] --> 2 Akhir [12:25:47] --> 
[25-06-2020] : Ali's Nasi Kandar [10:00:47] --> 
[26-06-2020] : 2 Akhir [12:23:49] --> 
[27-06-2020] : SlowMart [10:04:36] --> 2 Akhir [14:48:51] --> 
[28-06-2020] : GayaGrocery [10:01:39] --> 
[29-06-2020] : MoonBucks [10:03:42] --> 
[30-06-2020] : 2 Akhir [12:27:11] --> 
[01-07-2020] : IKEY [12:28:00] --> 
[02-07-2020] : IKEY [12:25:14] --> SlowMart [17:12:50] --> 