HUMAN ID: 01966     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:29:39] --> 
[20-06-2020] : GayaGrocery [10:03:19] --> Moonlings [14:50:19] --> 
[21-06-2020] : SlowMart [10:02:37] --> 2 Akhir [14:48:28] --> 
[22-06-2020] : 2 Akhir [12:28:06] --> SlowMart [17:15:03] --> 
[23-06-2020] : JJPTRv2 [10:03:13] --> SlowMart [17:11:37] --> 
[24-06-2020] : IKEY [12:25:49] --> SlowMart [17:13:50] --> 
[25-06-2020] : 2 Akhir [12:24:06] --> Fibre [17:11:17] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:04:37] --> IKEY [14:48:52] --> 
[28-06-2020] : 
[29-06-2020] : SlowMart [10:03:42] --> IKEY [12:28:41] --> 
[30-06-2020] : Ali's Nasi Kandar [10:03:46] --> 
[01-07-2020] : GayaGrocery [17:17:12] --> 
[02-07-2020] : 