HUMAN ID: 01967     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:40:29] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:35:27] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:16:20] --> 
[24-06-2020] : Secondary [07:39:04] --> 
[25-06-2020] : MRT Station [05:15:58] --> Secondary [07:38:48] --> 
[26-06-2020] : Secondary [07:38:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:40:21] --> 
[30-06-2020] : Secondary [07:40:45] --> 
[01-07-2020] : Secondary [07:39:19] --> 
[02-07-2020] : MRT Station [05:16:49] --> Secondary [07:38:49] --> 