HUMAN ID: 01969     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:40:31] --> 
[20-06-2020] : 2 Akhir [19:37:33] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:16:22] --> Secondary [07:39:52] --> 
[23-06-2020] : MRT Station [05:16:22] --> Secondary [07:40:10] --> 
[24-06-2020] : MRT Station [05:16:52] --> Secondary [07:39:05] --> 
[25-06-2020] : Secondary [07:38:49] --> 
[26-06-2020] : MRT Station [05:15:49] --> Secondary [07:38:43] --> 
[27-06-2020] : Moonlings [19:35:21] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:16:07] --> Secondary [07:40:21] --> 
[30-06-2020] : Secondary [07:40:45] --> 
[01-07-2020] : Secondary [07:39:19] --> 
[02-07-2020] : 