HUMAN ID: 01960     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:04:57] --> GayaGrocery [17:15:51] --> 
[20-06-2020] : Fibre [10:03:16] --> Moonlings [14:50:14] --> 
[21-06-2020] : Fibre [10:02:33] --> 2 Akhir [14:48:27] --> 
[22-06-2020] : Ali's Nasi Kandar [10:03:43] --> IKEY [12:28:02] --> 
[23-06-2020] : MoonBucks [10:03:09] --> 
[24-06-2020] : JanBank [10:01:20] --> GayaGrocery [17:13:49] --> 
[25-06-2020] : Ali's Nasi Kandar [10:00:45] --> 
[26-06-2020] : GayaGrocery [17:10:29] --> 
[27-06-2020] : Fibre [10:04:35] --> 
[28-06-2020] : SlowMart [10:01:36] --> 2 Akhir [14:47:21] --> 
[29-06-2020] : JanBank [10:03:38] --> 
[30-06-2020] : MoonBucks [10:03:44] --> 
[01-07-2020] : FoodCourt [10:03:33] --> 2 Akhir [12:27:58] --> 
[02-07-2020] : MoonBucks [10:01:39] --> Fibre [17:12:49] --> 