HUMAN ID: 01963     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:29:38] --> 
[20-06-2020] : GayaGrocery [10:03:18] --> 
[21-06-2020] : GayaGrocery [10:02:35] --> 
[22-06-2020] : Post Office [10:03:44] --> 2 Akhir [12:28:04] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Fibre [17:11:16] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:04:35] --> Moonlings [14:48:51] --> 
[28-06-2020] : 2 Akhir [14:47:23] --> 
[29-06-2020] : 2 Akhir [12:28:41] --> SlowMart [17:15:54] --> 
[30-06-2020] : Ali's Nasi Kandar [10:03:46] --> IKEY [12:27:10] --> 
[01-07-2020] : FoodCourt [10:03:34] --> 
[02-07-2020] : Fibre [10:01:42] --> 2 Akhir [12:25:14] --> 