HUMAN ID: 01968     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:05:01] --> Moonlings [12:29:40] --> SlowMart [17:15:57] --> 
[20-06-2020] : Fibre [10:03:20] --> 
[21-06-2020] : Fibre [10:02:37] --> Moonlings [14:48:29] --> 
[22-06-2020] : MoonBucks [10:03:47] --> 
[23-06-2020] : 2 Akhir [12:26:22] --> Fibre [17:11:38] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:24:08] --> 
[26-06-2020] : SlowMart [17:10:32] --> 
[27-06-2020] : SlowMart [10:04:38] --> 2 Akhir [14:48:52] --> 
[28-06-2020] : GayaGrocery [10:01:42] --> 
[29-06-2020] : 2 Akhir [12:28:43] --> GayaGrocery [17:15:58] --> 
[30-06-2020] : MoonBucks [10:03:47] --> IKEY [12:27:13] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [10:01:46] --> 