HUMAN ID: 01965     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:29:38] --> 
[20-06-2020] : GayaGrocery [10:03:19] --> IKEY [14:50:18] --> 
[21-06-2020] : SlowMart [10:02:36] --> 2 Akhir [14:48:27] --> 
[22-06-2020] : Moonlings [12:28:06] --> 
[23-06-2020] : FoodCourt [10:03:12] --> Fibre [17:11:37] --> 
[24-06-2020] : MoonBucks [10:01:25] --> 
[25-06-2020] : SlowMart [10:00:47] --> Moonlings [12:24:05] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:04:36] --> 2 Akhir [14:48:51] --> 
[28-06-2020] : Fibre [10:01:40] --> Moonlings [14:47:24] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Fibre [17:17:12] --> 
[02-07-2020] : Moonlings [12:25:14] --> GayaGrocery [17:12:50] --> 