HUMAN ID: 01974     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:40:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:16:24] --> Primary [07:40:13] --> 
[24-06-2020] : Primary [07:39:07] --> 
[25-06-2020] : MRT Station [05:16:02] --> Primary [07:38:53] --> 
[26-06-2020] : Primary [07:38:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:16:07] --> Primary [07:40:23] --> 
[30-06-2020] : Primary [07:40:48] --> 
[01-07-2020] : MRT Station [05:16:02] --> Primary [07:39:20] --> 
[02-07-2020] : Primary [07:38:51] --> 