HUMAN ID: 01975     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:40:31] --> 
[20-06-2020] : Museum [12:27:29] --> Moonlings [19:37:36] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:39:57] --> 
[23-06-2020] : Secondary [07:40:13] --> 
[24-06-2020] : MRT Station [05:16:53] --> Secondary [07:39:07] --> 
[25-06-2020] : MRT Station [05:16:03] --> Secondary [07:38:54] --> 
[26-06-2020] : Secondary [07:38:46] --> 
[27-06-2020] : Moonlings [19:35:23] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:16:08] --> Secondary [07:40:24] --> 
[30-06-2020] : Secondary [07:40:49] --> 
[01-07-2020] : MRT Station [05:16:03] --> Secondary [07:39:21] --> 
[02-07-2020] : 