HUMAN ID: 01971     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:03:23] --> 2 Akhir [14:50:22] --> 
[21-06-2020] : Fibre [10:02:39] --> Moonlings [14:48:31] --> 
[22-06-2020] : Fibre [17:15:05] --> 
[23-06-2020] : 2 Akhir [12:26:24] --> 
[24-06-2020] : FoodCourt [10:01:29] --> 
[25-06-2020] : SlowMart [10:00:49] --> GayaGrocery [17:11:17] --> 
[26-06-2020] : SlowMart [10:00:01] --> IKEY [12:23:54] --> 
[27-06-2020] : Moonlings [14:48:53] --> 
[28-06-2020] : SlowMart [10:01:44] --> Moonlings [14:47:27] --> 
[29-06-2020] : Post Office [10:03:46] --> IKEY [12:28:45] --> 
[30-06-2020] : Fibre [17:13:58] --> 
[01-07-2020] : Moonlings [12:28:03] --> 
[02-07-2020] : Ali's Nasi Kandar [10:01:48] --> 