HUMAN ID: 01973     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:15:59] --> 
[20-06-2020] : Fibre [10:03:24] --> 2 Akhir [14:50:24] --> 
[21-06-2020] : Moonlings [14:48:32] --> 
[22-06-2020] : IKEY [12:28:10] --> 
[23-06-2020] : 2 Akhir [12:26:24] --> 
[24-06-2020] : IKEY [12:25:52] --> 
[25-06-2020] : SlowMart [10:00:50] --> IKEY [12:24:10] --> 
[26-06-2020] : 2 Akhir [12:23:54] --> 
[27-06-2020] : SlowMart [10:04:42] --> IKEY [14:48:54] --> 
[28-06-2020] : GayaGrocery [10:01:46] --> 
[29-06-2020] : SlowMart [17:16:00] --> 
[30-06-2020] : FoodCourt [10:03:49] --> SlowMart [17:13:59] --> 
[01-07-2020] : Ali's Nasi Kandar [10:03:39] --> 2 Akhir [12:28:05] --> 
[02-07-2020] : Police Station [10:01:50] --> IKEY [12:25:18] --> Fibre [17:12:56] --> 