HUMAN ID: 01972     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:39:55] --> 
[23-06-2020] : Kindergarden [07:40:12] --> 
[24-06-2020] : Kindergarden [07:39:07] --> 
[25-06-2020] : Kindergarden [07:38:51] --> 
[26-06-2020] : Kindergarden [07:38:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:40:22] --> 
[30-06-2020] : Kindergarden [07:40:47] --> 
[01-07-2020] : 
[02-07-2020] : Kindergarden [07:38:50] --> 