HUMAN ID: 01970     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:05:01] --> GayaGrocery [17:15:58] --> 
[20-06-2020] : SlowMart [10:03:22] --> 
[21-06-2020] : Fibre [10:02:39] --> 
[22-06-2020] : MoonBucks [10:03:48] --> 
[23-06-2020] : Moonlings [12:26:24] --> GayaGrocery [17:11:39] --> 
[24-06-2020] : SlowMart [10:01:29] --> SlowMart [17:13:53] --> 
[25-06-2020] : RHP [10:00:48] --> 2 Akhir [12:24:09] --> 
[26-06-2020] : IKEY [12:23:53] --> 
[27-06-2020] : Fibre [10:04:40] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [10:03:45] --> 
[30-06-2020] : IKEY [12:27:15] --> 
[01-07-2020] : 2 Akhir [12:28:03] --> 
[02-07-2020] : Moonlings [12:25:16] --> 