HUMAN ID: 01977     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:40:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:39:58] --> 
[23-06-2020] : Primary [07:40:15] --> 
[24-06-2020] : Primary [07:39:09] --> 
[25-06-2020] : Primary [07:38:54] --> 
[26-06-2020] : MRT Station [05:15:53] --> Primary [07:38:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:40:26] --> 
[30-06-2020] : Primary [07:40:51] --> 
[01-07-2020] : MRT Station [05:16:03] --> Primary [07:39:22] --> 
[02-07-2020] : Primary [07:38:52] --> 