HUMAN ID: 01976     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:16:25] --> Primary [07:39:57] --> 
[23-06-2020] : MRT Station [05:16:24] --> Primary [07:40:14] --> 
[24-06-2020] : Primary [07:39:08] --> 
[25-06-2020] : Primary [07:38:54] --> 
[26-06-2020] : Primary [07:38:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:40:25] --> 
[30-06-2020] : MRT Station [05:16:17] --> Primary [07:40:50] --> 
[01-07-2020] : Primary [07:39:21] --> 
[02-07-2020] : Primary [07:38:52] --> 