HUMAN ID: 01978     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [19:37:39] --> 
[21-06-2020] : 2 Akhir [12:25:49] --> Moonlings [19:35:32] --> 
[22-06-2020] : Fibre [10:03:54] --> 
[23-06-2020] : RHP [10:03:17] --> 
[24-06-2020] : FoodCourt [12:25:54] --> 
[25-06-2020] : GayaGrocery [10:00:52] --> 
[26-06-2020] : IKEY [19:33:17] --> 
[27-06-2020] : MoonBucks [10:04:46] --> 2 Akhir [19:35:24] --> 
[28-06-2020] : Moonlings [19:33:14] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : RHP [10:03:43] --> MoonBucks [12:28:07] --> 
[02-07-2020] : 