HUMAN ID: 01980     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:40:32] --> 
[20-06-2020] : Library [12:27:30] --> Park [19:37:40] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:16:28] --> Secondary [07:39:59] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:16:55] --> Secondary [07:39:10] --> 
[25-06-2020] : MRT Station [05:16:06] --> Secondary [07:38:55] --> 
[26-06-2020] : Secondary [07:38:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:40:26] --> 
[30-06-2020] : Secondary [07:40:53] --> 
[01-07-2020] : Secondary [07:39:24] --> 
[02-07-2020] : Secondary [07:38:54] --> 