HUMAN ID: 01981     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MoonBucks [12:29:46] --> 
[20-06-2020] : Pharmarcy [10:03:26] --> 
[21-06-2020] : FoodCourt [10:02:42] --> 
[22-06-2020] : FoodCourt [12:28:14] --> 
[23-06-2020] : Ali's Nasi Kandar [12:26:27] --> 
[24-06-2020] : MoonBucks [12:25:56] --> 
[25-06-2020] : MoonBucks [12:24:16] --> 
[26-06-2020] : MoonBucks [10:00:07] --> MoonBucks [12:23:57] --> Moonlings [19:33:19] --> 
[27-06-2020] : 2 Akhir [19:35:27] --> 
[28-06-2020] : Museum [12:24:54] --> Moonlings [19:33:14] --> 
[29-06-2020] : GayaGrocery [10:03:47] --> 
[30-06-2020] : FoodCourt [10:03:54] --> FoodCourt [12:27:21] --> 
[01-07-2020] : Fibre [10:03:45] --> 
[02-07-2020] : FoodCourt [12:25:23] --> 