HUMAN ID: 01988     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:16:50] --> Secondary [07:40:37] --> 
[20-06-2020] : IKEY [19:37:44] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:16:34] --> Secondary [07:40:05] --> 
[23-06-2020] : MRT Station [05:16:31] --> Secondary [07:40:19] --> 
[24-06-2020] : Secondary [07:39:14] --> 
[25-06-2020] : MRT Station [05:16:11] --> Secondary [07:39:00] --> 
[26-06-2020] : MRT Station [05:16:01] --> Secondary [07:38:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:40:34] --> 
[30-06-2020] : MRT Station [05:16:19] --> Secondary [07:40:59] --> 
[01-07-2020] : MRT Station [05:16:08] --> Secondary [07:39:30] --> 
[02-07-2020] : Secondary [07:39:00] --> 