HUMAN ID: 01983     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:40:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:40:01] --> 
[23-06-2020] : Primary [07:40:17] --> 
[24-06-2020] : Primary [07:39:13] --> 
[25-06-2020] : Primary [07:38:56] --> 
[26-06-2020] : Primary [07:38:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:16:09] --> Primary [07:40:29] --> 
[30-06-2020] : MRT Station [05:16:18] --> Primary [07:40:56] --> 
[01-07-2020] : Primary [07:39:27] --> 
[02-07-2020] : 