HUMAN ID: 01989     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:40:38] --> 
[20-06-2020] : 
[21-06-2020] : Park [12:25:52] --> 
[22-06-2020] : Secondary [07:40:05] --> 
[23-06-2020] : Secondary [07:40:20] --> 
[24-06-2020] : Secondary [07:39:15] --> 
[25-06-2020] : Secondary [07:39:01] --> 
[26-06-2020] : Secondary [07:38:55] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:33:19] --> 
[29-06-2020] : Secondary [07:40:34] --> 
[30-06-2020] : Secondary [07:41:00] --> 
[01-07-2020] : Secondary [07:39:30] --> 
[02-07-2020] : Secondary [07:39:00] --> 