HUMAN ID: 01982     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:05:07] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:02:43] --> 2 Akhir [14:48:35] --> 
[22-06-2020] : FoodCourt [10:03:57] --> GayaGrocery [17:15:07] --> 
[23-06-2020] : Police Station [10:03:19] --> 2 Akhir [12:26:27] --> Fibre [17:11:46] --> 
[24-06-2020] : GayaGrocery [10:01:35] --> 2 Akhir [12:25:57] --> 
[25-06-2020] : GayaGrocery [10:00:53] --> 
[26-06-2020] : JanBank [10:00:08] --> 
[27-06-2020] : 2 Akhir [14:49:00] --> 
[28-06-2020] : Fibre [10:01:50] --> 2 Akhir [14:47:29] --> 
[29-06-2020] : Post Office [10:03:47] --> SlowMart [17:16:06] --> 
[30-06-2020] : IKEY [12:27:22] --> 
[01-07-2020] : GayaGrocery [17:17:20] --> 
[02-07-2020] : Pharmarcy [10:01:53] --> SlowMart [17:13:00] --> 