HUMAN ID: 01984     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : IKEY [19:39:13] --> 
[20-06-2020] : 2 Akhir [19:37:43] --> 
[21-06-2020] : Library [19:35:34] --> 
[22-06-2020] : MoonBucks [10:03:57] --> Ali's Nasi Kandar [12:28:16] --> 
[23-06-2020] : SlowMart [10:03:20] --> FoodCourt [12:26:28] --> 
[24-06-2020] : Post Office [10:01:36] --> FoodCourt [12:25:57] --> 
[25-06-2020] : MRT Station [05:16:09] --> SlowMart [10:00:53] --> 
[26-06-2020] : Moonlings [19:33:19] --> IKEY [21:57:14] --> 
[27-06-2020] : Moonlings [19:35:30] --> 
[28-06-2020] : Museum [19:33:16] --> 
[29-06-2020] : MRT Station [05:16:09] --> 
[30-06-2020] : MRT Station [05:16:18] --> 
[01-07-2020] : GayaGrocery [10:03:48] --> 
[02-07-2020] : KTM Station [05:16:57] --> FoodCourt [10:01:53] --> MoonBucks [12:25:25] --> 