HUMAN ID: 01985     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:40:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:16:31] --> 
[23-06-2020] : Secondary [07:40:18] --> 
[24-06-2020] : Secondary [07:39:14] --> 
[25-06-2020] : MRT Station [05:16:10] --> Secondary [07:38:58] --> 
[26-06-2020] : MRT Station [05:15:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:40:31] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:16:08] --> 
[02-07-2020] : 