HUMAN ID: 01987     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:40:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:40:04] --> 
[23-06-2020] : Primary [07:40:18] --> 
[24-06-2020] : Primary [07:39:14] --> 
[25-06-2020] : MRT Station [05:16:10] --> Primary [07:38:59] --> 
[26-06-2020] : MRT Station [05:16:00] --> Primary [07:38:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:40:33] --> 
[30-06-2020] : Primary [07:40:59] --> 
[01-07-2020] : Primary [07:39:30] --> 
[02-07-2020] : Primary [07:38:59] --> 