HUMAN ID: 01995     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:16:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:16:38] --> Primary [07:40:10] --> 
[23-06-2020] : MRT Station [05:16:36] --> 
[24-06-2020] : Primary [07:39:17] --> 
[25-06-2020] : Primary [07:39:04] --> 
[26-06-2020] : Primary [07:38:57] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:40:37] --> 
[30-06-2020] : Primary [07:41:02] --> 
[01-07-2020] : Primary [07:39:34] --> 
[02-07-2020] : MRT Station [05:17:03] --> Primary [07:39:02] --> 