HUMAN ID: 01997     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:40:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:40:21] --> 
[24-06-2020] : Secondary [07:39:18] --> 
[25-06-2020] : Secondary [07:39:05] --> 
[26-06-2020] : Secondary [07:38:58] --> 
[27-06-2020] : Park [19:35:38] --> 
[28-06-2020] : 2 Akhir [19:33:22] --> 
[29-06-2020] : Secondary [07:40:39] --> 
[30-06-2020] : Secondary [07:41:03] --> 
[01-07-2020] : Secondary [07:39:34] --> 
[02-07-2020] : Secondary [07:39:03] --> 