HUMAN ID: 01990     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:05:10] --> GayaGrocery [17:16:08] --> 
[20-06-2020] : GayaGrocery [10:03:30] --> IKEY [14:50:32] --> 
[21-06-2020] : GayaGrocery [10:02:47] --> 2 Akhir [14:48:38] --> 
[22-06-2020] : MoonBucks [10:03:59] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [10:01:41] --> GayaGrocery [17:14:03] --> 
[25-06-2020] : JanBank [10:00:55] --> SlowMart [17:11:20] --> 
[26-06-2020] : 2 Akhir [12:24:03] --> 
[27-06-2020] : GayaGrocery [10:04:52] --> IKEY [14:49:02] --> 
[28-06-2020] : Moonlings [14:47:32] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [17:14:12] --> 
[01-07-2020] : MoonBucks [10:03:52] --> 
[02-07-2020] : RHP [10:01:58] --> 