HUMAN ID: 01998     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:05:15] --> GayaGrocery [17:16:13] --> 
[20-06-2020] : IKEY [14:50:35] --> 
[21-06-2020] : GayaGrocery [10:02:50] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:11:51] --> 
[24-06-2020] : 2 Akhir [12:26:06] --> GayaGrocery [17:14:07] --> 
[25-06-2020] : 
[26-06-2020] : JanBank [10:00:15] --> 
[27-06-2020] : GayaGrocery [10:04:52] --> IKEY [14:49:06] --> 
[28-06-2020] : SlowMart [10:01:59] --> IKEY [14:47:36] --> 
[29-06-2020] : 2 Akhir [12:29:04] --> Fibre [17:16:14] --> 
[30-06-2020] : 2 Akhir [12:27:30] --> 
[01-07-2020] : 2 Akhir [12:28:17] --> 
[02-07-2020] : GayaGrocery [17:13:09] --> 