HUMAN ID: 01992     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:16:53] --> Secondary [07:40:40] --> 
[20-06-2020] : 2 Akhir [19:37:47] --> 
[21-06-2020] : Park [19:35:38] --> 
[22-06-2020] : Secondary [07:40:07] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:16:13] --> Secondary [07:39:01] --> 
[26-06-2020] : MRT Station [05:16:03] --> Secondary [07:38:56] --> 
[27-06-2020] : IKEY [12:26:52] --> IKEY [19:35:35] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:40:35] --> 
[30-06-2020] : Secondary [07:41:00] --> 
[01-07-2020] : MRT Station [05:16:08] --> Secondary [07:39:32] --> 
[02-07-2020] : Secondary [07:39:02] --> 