HUMAN ID: 01991     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:02:48] --> 2 Akhir [14:48:39] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:24:23] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:49:03] --> 
[28-06-2020] : SlowMart [10:01:55] --> 2 Akhir [14:47:32] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [12:28:15] --> GayaGrocery [17:17:26] --> 
[02-07-2020] : Ali's Nasi Kandar [10:01:59] --> 