HUMAN ID: 01999     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MoonBucks [17:16:13] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:40:10] --> 
[22-06-2020] : KTM Station [07:40:13] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:10:47] --> 
[27-06-2020] : MRT Station [07:40:48] --> 
[28-06-2020] : KTM Station [07:38:30] --> 
[29-06-2020] : MRT Station [07:40:40] --> RHP [17:16:14] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:39:36] --> 
[02-07-2020] : RHP [17:13:09] --> 