HUMAN ID: 01994     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:05:13] --> 
[20-06-2020] : SlowMart [10:03:31] --> 
[21-06-2020] : SlowMart [10:02:48] --> Moonlings [14:48:40] --> 
[22-06-2020] : SlowMart [17:15:15] --> 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [10:01:45] --> IKEY [12:26:03] --> 
[25-06-2020] : Moonlings [12:24:24] --> 
[26-06-2020] : SlowMart [10:00:15] --> 
[27-06-2020] : Fibre [10:04:52] --> 
[28-06-2020] : GayaGrocery [10:01:57] --> Moonlings [14:47:34] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [10:04:03] --> 
[01-07-2020] : JJPTRv2 [10:03:55] --> IKEY [12:28:16] --> 
[02-07-2020] : GayaGrocery [17:13:06] --> 