HUMAN ID: 01993     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : Pharmarcy [17:14:51] --> 
[21-06-2020] : FoodCourt [17:12:48] --> 
[22-06-2020] : MRT Station [07:40:08] --> 
[23-06-2020] : KTM Station [07:40:20] --> 
[24-06-2020] : SlowMart [17:14:05] --> 
[25-06-2020] : JJPTRv2 [17:11:22] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : FoodCourt [17:09:56] --> 
[29-06-2020] : MRT Station [07:40:35] --> Fibre [17:16:10] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 