HUMAN ID: 01996     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:16:12] --> 
[20-06-2020] : GayaGrocery [10:03:32] --> 
[21-06-2020] : Moonlings [14:48:40] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [10:03:24] --> 
[24-06-2020] : 2 Akhir [12:26:05] --> SlowMart [17:14:06] --> 
[25-06-2020] : MoonBucks [10:00:59] --> 2 Akhir [12:24:26] --> Fibre [17:11:24] --> 
[26-06-2020] : 2 Akhir [12:24:07] --> 
[27-06-2020] : GayaGrocery [10:04:52] --> Moonlings [14:49:05] --> 
[28-06-2020] : SlowMart [10:01:57] --> 2 Akhir [14:47:35] --> 
[29-06-2020] : IKEY [12:29:02] --> GayaGrocery [17:16:12] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:28:16] --> 
[02-07-2020] : Ali's Nasi Kandar [10:02:01] --> IKEY [12:25:30] --> 