HUMAN ID: 02000     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:16:57] --> JanBank [10:05:16] --> 
[20-06-2020] : FoodCourt [10:03:34] --> 
[21-06-2020] : MoonBucks [10:02:51] --> 2 Akhir [19:35:42] --> 
[22-06-2020] : JJPTRv2 [10:04:04] --> 
[23-06-2020] : KTM Station [05:16:38] --> Pharmarcy [10:03:24] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:16:19] --> Fibre [10:01:00] --> 
[26-06-2020] : Pharmarcy [10:00:15] --> Library [21:57:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : FoodCourt [10:03:57] --> 
[30-06-2020] : Post Office [10:04:06] --> FoodCourt [12:27:31] --> 
[01-07-2020] : MRT Station [05:16:13] --> 
[02-07-2020] : MoonBucks [12:25:32] --> 