HUMAN ID: 02009     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [07:40:50] --> Pharmarcy [17:16:17] --> 
[20-06-2020] : JJPTRv2 [17:15:00] --> 
[21-06-2020] : FoodCourt [17:12:51] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Post Office [17:14:11] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:39:05] --> 
[27-06-2020] : KTM Station [07:40:53] --> JJPTRv2 [17:12:29] --> 
[28-06-2020] : Fibre [17:10:03] --> 
[29-06-2020] : MRT Station [07:40:47] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:39:09] --> 