HUMAN ID: 02003     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:40:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:40:13] --> 
[23-06-2020] : Secondary [07:40:25] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:39:07] --> 
[26-06-2020] : Secondary [07:39:01] --> 
[27-06-2020] : IKEY [12:26:59] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:16:21] --> Secondary [07:40:43] --> 
[30-06-2020] : Secondary [07:41:07] --> 
[01-07-2020] : MRT Station [05:16:16] --> Secondary [07:39:38] --> 
[02-07-2020] : Secondary [07:39:07] --> 