HUMAN ID: 02004     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:16:15] --> 
[20-06-2020] : SlowMart [10:03:35] --> 
[21-06-2020] : SlowMart [10:02:52] --> 
[22-06-2020] : 
[23-06-2020] : Post Office [10:03:26] --> Moonlings [12:26:35] --> 
[24-06-2020] : Pharmarcy [10:01:52] --> SlowMart [17:14:10] --> 
[25-06-2020] : JJPTRv2 [10:01:03] --> Fibre [17:11:27] --> 
[26-06-2020] : Police Station [10:00:18] --> 
[27-06-2020] : SlowMart [10:04:54] --> Moonlings [14:49:09] --> 
[28-06-2020] : GayaGrocery [10:02:02] --> Moonlings [14:47:39] --> 
[29-06-2020] : IKEY [12:29:07] --> SlowMart [17:16:17] --> 
[30-06-2020] : IKEY [12:27:33] --> GayaGrocery [17:14:23] --> 
[01-07-2020] : Pharmarcy [10:03:59] --> 
[02-07-2020] : 