HUMAN ID: 02006     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:05:19] --> SlowMart [17:16:17] --> 
[20-06-2020] : Fibre [10:03:37] --> 2 Akhir [14:50:38] --> 
[21-06-2020] : Fibre [10:02:53] --> 
[22-06-2020] : Police Station [10:04:04] --> 
[23-06-2020] : Moonlings [12:26:37] --> 
[24-06-2020] : Fibre [10:01:52] --> 
[25-06-2020] : Moonlings [12:24:32] --> SlowMart [17:11:28] --> 
[26-06-2020] : 2 Akhir [12:24:13] --> SlowMart [17:10:51] --> 
[27-06-2020] : 2 Akhir [14:49:11] --> 
[28-06-2020] : SlowMart [10:02:02] --> 
[29-06-2020] : Fibre [10:03:59] --> IKEY [12:29:09] --> GayaGrocery [17:16:17] --> 
[30-06-2020] : Fibre [10:04:09] --> Fibre [17:14:25] --> 
[01-07-2020] : Moonlings [12:28:22] --> 
[02-07-2020] : 