HUMAN ID: 02002     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:03:35] --> Moonlings [14:50:37] --> 
[21-06-2020] : IKEY [14:48:44] --> 
[22-06-2020] : JanBank [10:04:04] --> 
[23-06-2020] : IKEY [12:26:34] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:24:29] --> 
[26-06-2020] : Fibre [17:10:49] --> 
[27-06-2020] : SlowMart [10:04:53] --> 
[28-06-2020] : IKEY [14:47:37] --> 
[29-06-2020] : FoodCourt [10:03:58] --> Moonlings [12:29:06] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:17:32] --> 
[02-07-2020] : 