HUMAN ID: 02001     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:40:44] --> 
[20-06-2020] : KTM Station [07:40:39] --> JanBank [17:14:56] --> 
[21-06-2020] : KTM Station [07:40:12] --> 
[22-06-2020] : 
[23-06-2020] : Post Office [17:11:53] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:39:01] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:38:31] --> 
[29-06-2020] : MRT Station [07:40:42] --> MoonBucks [17:16:16] --> 
[30-06-2020] : Fibre [17:14:20] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:39:06] --> Pharmarcy [17:13:10] --> 