HUMAN ID: 02007     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MoonBucks [12:29:58] --> IKEY [19:39:20] --> 
[20-06-2020] : Library [19:37:59] --> 
[21-06-2020] : 2 Akhir [19:35:45] --> 
[22-06-2020] : MRT Station [05:16:44] --> JJPTRv2 [10:04:05] --> Ali's Nasi Kandar [12:28:30] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [12:26:10] --> 
[25-06-2020] : KTM Station [05:16:24] --> FoodCourt [12:24:33] --> 
[26-06-2020] : MRT Station [05:16:10] --> MoonBucks [12:24:13] --> 
[27-06-2020] : Park [12:27:01] --> Moonlings [19:35:45] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MoonBucks [10:04:09] --> MoonBucks [12:27:35] --> 
[01-07-2020] : Ali's Nasi Kandar [12:28:22] --> 
[02-07-2020] : MoonBucks [12:25:35] --> 