HUMAN ID: 02005     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:17:00] --> Secondary [07:40:47] --> 
[20-06-2020] : 2 Akhir [19:37:58] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:16:42] --> Secondary [07:40:13] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:17:12] --> Secondary [07:39:20] --> 
[25-06-2020] : Secondary [07:39:08] --> 
[26-06-2020] : MRT Station [05:16:08] --> Secondary [07:39:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:16:22] --> Secondary [07:40:44] --> 
[30-06-2020] : Secondary [07:41:07] --> 
[01-07-2020] : MRT Station [05:16:17] --> Secondary [07:39:39] --> 
[02-07-2020] : MRT Station [05:17:07] --> Secondary [07:39:08] --> 