HUMAN ID: 02008     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:16:17] --> 
[20-06-2020] : SlowMart [10:03:37] --> IKEY [14:50:39] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:28:31] --> SlowMart [17:15:22] --> 
[23-06-2020] : Pharmarcy [10:03:27] --> SlowMart [17:11:54] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:24:33] --> 
[26-06-2020] : Moonlings [12:24:14] --> GayaGrocery [17:10:51] --> 
[27-06-2020] : GayaGrocery [10:04:57] --> Moonlings [14:49:12] --> 
[28-06-2020] : Fibre [10:02:03] --> IKEY [14:47:41] --> 
[29-06-2020] : Pharmarcy [10:04:00] --> 
[30-06-2020] : FoodCourt [10:04:09] --> 2 Akhir [12:27:35] --> GayaGrocery [17:14:26] --> 
[01-07-2020] : JJPTRv2 [10:04:01] --> Fibre [17:17:36] --> 
[02-07-2020] : JanBank [10:02:07] --> Moonlings [12:25:35] --> 