HUMAN ID: 02010     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:05:21] --> IKEY [12:29:59] --> 
[20-06-2020] : Fibre [10:03:39] --> 2 Akhir [14:50:39] --> 
[21-06-2020] : Fibre [10:02:55] --> IKEY [14:48:48] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [10:03:28] --> 
[24-06-2020] : Moonlings [12:26:12] --> Fibre [17:14:12] --> 
[25-06-2020] : 2 Akhir [12:24:33] --> GayaGrocery [17:11:28] --> 
[26-06-2020] : SlowMart [17:10:52] --> 
[27-06-2020] : GayaGrocery [10:04:58] --> IKEY [14:49:13] --> 
[28-06-2020] : GayaGrocery [10:02:04] --> Moonlings [14:47:42] --> 
[29-06-2020] : IKEY [12:29:11] --> GayaGrocery [17:16:19] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:28:22] --> 
[02-07-2020] : 