HUMAN ID: 02011     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:30:00] --> 
[20-06-2020] : Moonlings [12:27:47] --> 
[21-06-2020] : IKEY [12:26:04] --> 
[22-06-2020] : Ali's Nasi Kandar [12:28:33] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:17:15] --> Ali's Nasi Kandar [12:26:13] --> 
[25-06-2020] : RHP [10:01:03] --> 
[26-06-2020] : Fibre [10:00:22] --> Library [19:33:38] --> 
[27-06-2020] : IKEY [19:35:47] --> 
[28-06-2020] : 2 Akhir [19:33:28] --> 
[29-06-2020] : KTM Station [05:16:25] --> 
[30-06-2020] : RHP [10:04:11] --> 
[01-07-2020] : MRT Station [05:16:20] --> GayaGrocery [10:04:03] --> 
[02-07-2020] : 