HUMAN ID: 02014     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:40:53] --> 
[20-06-2020] : FoodCourt [10:03:43] --> Park [19:38:03] --> 
[21-06-2020] : Library [19:35:48] --> 
[22-06-2020] : Secondary [07:40:16] --> 
[23-06-2020] : Secondary [07:40:32] --> 
[24-06-2020] : Secondary [07:39:24] --> MoonBucks [10:01:55] --> 
[25-06-2020] : Secondary [07:39:12] --> FoodCourt [10:01:04] --> RHP [17:11:29] --> 
[26-06-2020] : Secondary [07:39:07] --> MoonBucks [10:00:24] --> 
[27-06-2020] : Museum [19:35:50] --> 
[28-06-2020] : Park [19:33:29] --> 
[29-06-2020] : Secondary [07:40:50] --> 
[30-06-2020] : Secondary [07:41:08] --> 
[01-07-2020] : Secondary [07:39:45] --> Ali's Nasi Kandar [10:04:04] --> 
[02-07-2020] : Secondary [07:39:13] --> GayaGrocery [17:13:17] --> 