HUMAN ID: 02012     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:17:04] --> Ali's Nasi Kandar [12:30:00] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:35:47] --> 
[22-06-2020] : FoodCourt [12:28:33] --> 
[23-06-2020] : Ali's Nasi Kandar [10:03:30] --> MoonBucks [12:26:39] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [05:16:27] --> 
[26-06-2020] : MoonBucks [12:24:15] --> 
[27-06-2020] : JanBank [10:04:59] --> Moonlings [19:35:48] --> 
[28-06-2020] : 2 Akhir [19:33:28] --> 
[29-06-2020] : Post Office [10:04:03] --> Ali's Nasi Kandar [12:29:13] --> 
[30-06-2020] : Police Station [10:04:11] --> 
[01-07-2020] : MRT Station [05:16:21] --> SlowMart [10:04:04] --> 
[02-07-2020] : GayaGrocery [10:02:08] --> 