HUMAN ID: 02018     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:40:56] --> 
[20-06-2020] : Moonlings [12:27:53] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:40:17] --> 
[23-06-2020] : Secondary [07:40:35] --> 
[24-06-2020] : Secondary [07:39:25] --> 
[25-06-2020] : Secondary [07:39:14] --> 
[26-06-2020] : Secondary [07:39:10] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:33:31] --> 
[29-06-2020] : MRT Station [05:16:28] --> 
[30-06-2020] : MRT Station [05:16:36] --> Secondary [07:41:08] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:17:14] --> Secondary [07:39:14] --> 