HUMAN ID: 02019     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:16:18] --> 
[20-06-2020] : SlowMart [10:03:44] --> Moonlings [14:50:43] --> 
[21-06-2020] : Fibre [10:02:58] --> 
[22-06-2020] : Post Office [10:04:13] --> Moonlings [12:28:40] --> SlowMart [17:15:28] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:26:18] --> SlowMart [17:14:18] --> 
[25-06-2020] : Fibre [17:11:32] --> 
[26-06-2020] : Police Station [10:00:26] --> SlowMart [17:10:56] --> 
[27-06-2020] : GayaGrocery [10:05:04] --> 
[28-06-2020] : GayaGrocery [10:02:08] --> Moonlings [14:47:48] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:14:32] --> 
[01-07-2020] : GayaGrocery [10:04:07] --> Moonlings [12:28:28] --> GayaGrocery [17:17:43] --> 
[02-07-2020] : JanBank [10:02:12] --> 