HUMAN ID: 02015     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:05:23] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:02:57] --> 2 Akhir [14:48:51] --> 
[22-06-2020] : Pharmarcy [10:04:11] --> GayaGrocery [17:15:25] --> 
[23-06-2020] : IKEY [12:26:40] --> 
[24-06-2020] : IKEY [12:26:16] --> Fibre [17:14:14] --> 
[25-06-2020] : GayaGrocery [17:11:29] --> 
[26-06-2020] : SlowMart [17:10:55] --> 
[27-06-2020] : GayaGrocery [10:05:01] --> 
[28-06-2020] : SlowMart [10:02:07] --> 2 Akhir [14:47:45] --> 
[29-06-2020] : Fibre [17:16:21] --> 
[30-06-2020] : Ali's Nasi Kandar [10:04:12] --> Moonlings [12:27:37] --> 
[01-07-2020] : JanBank [10:04:05] --> 
[02-07-2020] : Ali's Nasi Kandar [10:02:10] --> Moonlings [12:25:40] --> 