HUMAN ID: 02017     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : GayaGrocery [10:05:23] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:26:10] --> 
[22-06-2020] : MoonBucks [12:28:38] --> 
[23-06-2020] : KTM Station [05:16:47] --> JJPTRv2 [10:03:33] --> FoodCourt [12:26:41] --> 
[24-06-2020] : JanBank [10:01:56] --> 
[25-06-2020] : JJPTRv2 [10:01:06] --> FoodCourt [12:24:37] --> 
[26-06-2020] : Pharmarcy [10:00:25] --> 
[27-06-2020] : Museum [19:35:50] --> 
[28-06-2020] : Ali's Nasi Kandar [10:02:07] --> Moonlings [19:33:31] --> 
[29-06-2020] : MoonBucks [12:29:15] --> 
[30-06-2020] : MRT Station [05:16:35] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [05:17:13] --> FoodCourt [12:25:41] --> 