HUMAN ID: 02013     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:40:52] --> 
[20-06-2020] : 2 Akhir [12:27:49] --> 
[21-06-2020] : Moonlings [12:26:06] --> Park [19:35:48] --> 
[22-06-2020] : MRT Station [05:16:47] --> 
[23-06-2020] : Secondary [07:40:31] --> 
[24-06-2020] : Secondary [07:39:23] --> 
[25-06-2020] : MRT Station [05:16:28] --> Secondary [07:39:12] --> 
[26-06-2020] : Secondary [07:39:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:16:25] --> Secondary [07:40:49] --> 
[30-06-2020] : MRT Station [05:16:31] --> 
[01-07-2020] : Secondary [07:39:45] --> 
[02-07-2020] : Secondary [07:39:12] --> 