HUMAN ID: 02016     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:30:02] --> 
[20-06-2020] : SlowMart [10:03:43] --> IKEY [14:50:42] --> 
[21-06-2020] : SlowMart [10:02:57] --> 2 Akhir [14:48:52] --> 
[22-06-2020] : SlowMart [10:04:11] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:24:37] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:05:02] --> IKEY [14:49:15] --> 
[28-06-2020] : Moonlings [14:47:46] --> 
[29-06-2020] : Fibre [10:04:05] --> 2 Akhir [12:29:14] --> 
[30-06-2020] : Police Station [10:04:13] --> 2 Akhir [12:27:37] --> Fibre [17:14:31] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [10:02:11] --> Moonlings [12:25:40] --> Fibre [17:13:19] --> 