HUMAN ID: 02020     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:40:58] --> 
[20-06-2020] : Post Office [10:03:45] --> 2 Akhir [19:38:07] --> 
[21-06-2020] : SlowMart [10:02:59] --> 
[22-06-2020] : Secondary [07:40:17] --> 
[23-06-2020] : Secondary [07:40:37] --> FoodCourt [10:03:34] --> Pharmarcy [17:11:58] --> 
[24-06-2020] : Secondary [07:39:26] --> Police Station [10:01:57] --> RHP [17:14:19] --> 
[25-06-2020] : Secondary [07:39:15] --> 
[26-06-2020] : Secondary [07:39:10] --> Post Office [10:00:26] --> 
[27-06-2020] : MoonBucks [10:05:04] --> Library [19:35:50] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:40:53] --> GayaGrocery [10:04:07] --> SlowMart [17:16:24] --> 
[30-06-2020] : Secondary [07:41:09] --> Pharmarcy [10:04:14] --> 
[01-07-2020] : Secondary [07:39:47] --> MoonBucks [10:04:08] --> RHP [17:17:44] --> 
[02-07-2020] : Secondary [07:39:16] --> SlowMart [10:02:13] --> Pharmarcy [17:13:20] --> 