HUMAN ID: 02021     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:40:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:40:17] --> 
[23-06-2020] : Kindergarden [07:40:38] --> 
[24-06-2020] : Kindergarden [07:39:26] --> 
[25-06-2020] : Kindergarden [07:39:16] --> 
[26-06-2020] : Kindergarden [07:39:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [07:41:10] --> 
[01-07-2020] : Kindergarden [07:39:48] --> 
[02-07-2020] : Kindergarden [07:39:16] --> 