HUMAN ID: 02026     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:03:48] --> 2 Akhir [14:50:45] --> 
[21-06-2020] : Fibre [10:03:01] --> Moonlings [14:48:56] --> 
[22-06-2020] : Moonlings [12:28:45] --> SlowMart [17:15:29] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:26:20] --> GayaGrocery [17:14:22] --> 
[25-06-2020] : Moonlings [12:24:43] --> 
[26-06-2020] : SlowMart [10:00:29] --> 
[27-06-2020] : SlowMart [10:05:06] --> IKEY [14:49:21] --> 
[28-06-2020] : SlowMart [10:02:11] --> Moonlings [14:47:52] --> 
[29-06-2020] : IKEY [12:29:22] --> 
[30-06-2020] : Police Station [10:04:18] --> IKEY [12:27:42] --> 
[01-07-2020] : GayaGrocery [10:04:10] --> IKEY [12:28:30] --> 
[02-07-2020] : SlowMart [10:02:18] --> 