HUMAN ID: 02023     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:40:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:16:53] --> Secondary [07:40:19] --> 
[23-06-2020] : Secondary [07:40:40] --> 
[24-06-2020] : Secondary [07:39:26] --> 
[25-06-2020] : MRT Station [05:16:32] --> Secondary [07:39:16] --> 
[26-06-2020] : Secondary [07:39:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:16:31] --> Secondary [07:40:55] --> 
[30-06-2020] : Secondary [07:41:11] --> 
[01-07-2020] : MRT Station [05:16:24] --> Secondary [07:39:50] --> 
[02-07-2020] : MRT Station [05:17:15] --> Secondary [07:39:17] --> 