HUMAN ID: 02028     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Post Office [17:12:58] --> 
[22-06-2020] : MRT Station [07:40:21] --> 
[23-06-2020] : KTM Station [07:40:42] --> 
[24-06-2020] : MRT Station [07:39:29] --> GayaGrocery [17:14:22] --> 
[25-06-2020] : Fibre [17:11:33] --> 
[26-06-2020] : MRT Station [07:39:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:14:37] --> 
[01-07-2020] : MRT Station [07:39:53] --> 
[02-07-2020] : Fibre [17:13:26] --> 