HUMAN ID: 02024     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [17:15:08] --> 
[21-06-2020] : MRT Station [07:40:24] --> 
[22-06-2020] : MRT Station [07:40:20] --> Police Station [17:15:29] --> 
[23-06-2020] : RHP [17:12:01] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:40:59] --> 
[28-06-2020] : JanBank [17:10:10] --> 
[29-06-2020] : 
[30-06-2020] : Police Station [17:14:33] --> 
[01-07-2020] : KTM Station [07:39:51] --> GayaGrocery [17:17:47] --> 
[02-07-2020] : Police Station [17:13:23] --> 