HUMAN ID: 02027     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:30:09] --> 
[20-06-2020] : Moonlings [14:50:45] --> 
[21-06-2020] : GayaGrocery [10:03:02] --> 2 Akhir [14:48:56] --> 
[22-06-2020] : MoonBucks [10:04:18] --> 
[23-06-2020] : Ali's Nasi Kandar [10:03:39] --> 2 Akhir [12:26:44] --> 
[24-06-2020] : 2 Akhir [12:26:20] --> 
[25-06-2020] : GayaGrocery [17:11:33] --> 
[26-06-2020] : RHP [10:00:29] --> 2 Akhir [12:24:21] --> 
[27-06-2020] : SlowMart [10:05:06] --> 
[28-06-2020] : SlowMart [10:02:11] --> 
[29-06-2020] : 2 Akhir [12:29:23] --> Fibre [17:16:28] --> 
[30-06-2020] : GayaGrocery [17:14:36] --> 
[01-07-2020] : JanBank [10:04:10] --> Moonlings [12:28:31] --> Fibre [17:17:49] --> 
[02-07-2020] : IKEY [12:25:45] --> 