HUMAN ID: 02029     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:17:15] --> Primary [07:41:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:40:22] --> 
[23-06-2020] : Primary [07:40:42] --> 
[24-06-2020] : Primary [07:39:29] --> 
[25-06-2020] : Primary [07:39:17] --> 
[26-06-2020] : Primary [07:39:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:40:59] --> 
[30-06-2020] : Primary [07:41:16] --> 
[01-07-2020] : Primary [07:39:53] --> 
[02-07-2020] : 