HUMAN ID: 02022     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:40:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:40:18] --> 
[23-06-2020] : MRT Station [05:16:48] --> Primary [07:40:39] --> 
[24-06-2020] : Primary [07:39:26] --> 
[25-06-2020] : Primary [07:39:16] --> 
[26-06-2020] : Primary [07:39:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:40:55] --> 
[30-06-2020] : Primary [07:41:11] --> 
[01-07-2020] : MRT Station [05:16:23] --> Primary [07:39:49] --> 
[02-07-2020] : Primary [07:39:16] --> 