HUMAN ID: 02025     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:16:19] --> 
[20-06-2020] : IKEY [14:50:45] --> 
[21-06-2020] : GayaGrocery [10:03:01] --> 
[22-06-2020] : Fibre [10:04:16] --> 2 Akhir [12:28:44] --> 
[23-06-2020] : 2 Akhir [12:26:44] --> 
[24-06-2020] : IKEY [12:26:20] --> 
[25-06-2020] : 2 Akhir [12:24:43] --> 
[26-06-2020] : Fibre [10:00:28] --> 2 Akhir [12:24:19] --> 
[27-06-2020] : SlowMart [10:05:06] --> 
[28-06-2020] : Fibre [10:02:11] --> Moonlings [14:47:52] --> 
[29-06-2020] : Post Office [10:04:10] --> GayaGrocery [17:16:27] --> 
[30-06-2020] : RHP [10:04:17] --> 
[01-07-2020] : 2 Akhir [12:28:29] --> SlowMart [17:17:47] --> 
[02-07-2020] : Moonlings [12:25:44] --> 