HUMAN ID: 02039     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:30:17] --> SlowMart [17:16:27] --> 
[20-06-2020] : SlowMart [10:03:55] --> 2 Akhir [14:50:51] --> 
[21-06-2020] : IKEY [14:48:59] --> 
[22-06-2020] : JanBank [10:04:25] --> Moonlings [12:28:51] --> 
[23-06-2020] : GayaGrocery [10:03:46] --> 
[24-06-2020] : IKEY [12:26:24] --> 
[25-06-2020] : Police Station [10:01:18] --> 
[26-06-2020] : Moonlings [12:24:28] --> 
[27-06-2020] : Moonlings [14:49:28] --> 
[28-06-2020] : Fibre [10:02:18] --> Moonlings [14:47:59] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [10:04:22] --> 
[01-07-2020] : 2 Akhir [12:28:38] --> 
[02-07-2020] : Ali's Nasi Kandar [10:02:27] --> 