HUMAN ID: 02035     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:41:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:40:24] --> 
[23-06-2020] : Kindergarden [07:40:46] --> 
[24-06-2020] : Kindergarden [07:39:32] --> 
[25-06-2020] : Kindergarden [07:39:19] --> 
[26-06-2020] : Kindergarden [07:39:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:41:01] --> 
[30-06-2020] : Kindergarden [07:41:20] --> 
[01-07-2020] : Kindergarden [07:39:56] --> 
[02-07-2020] : Kindergarden [07:39:21] --> 