HUMAN ID: 02036     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : Pharmarcy [10:05:30] --> FoodCourt [12:30:15] --> 
[20-06-2020] : 
[21-06-2020] : Post Office [10:03:06] --> 
[22-06-2020] : JanBank [10:04:24] --> 
[23-06-2020] : MRT Station [05:16:54] --> Pharmarcy [10:03:44] --> Ali's Nasi Kandar [12:26:47] --> 
[24-06-2020] : FoodCourt [10:02:05] --> FoodCourt [12:26:24] --> 
[25-06-2020] : KTM Station [05:16:39] --> Ali's Nasi Kandar [12:24:49] --> 
[26-06-2020] : KTM Station [05:16:21] --> Fibre [10:00:34] --> Museum [19:33:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:16:36] --> 
[30-06-2020] : MRT Station [05:16:46] --> MoonBucks [10:04:21] --> MoonBucks [12:27:45] --> 
[01-07-2020] : Ali's Nasi Kandar [10:04:12] --> 
[02-07-2020] : 