HUMAN ID: 02033     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:41:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:40:24] --> 
[23-06-2020] : Secondary [07:40:45] --> 
[24-06-2020] : Secondary [07:39:31] --> 
[25-06-2020] : Secondary [07:39:18] --> 
[26-06-2020] : MRT Station [05:16:21] --> Secondary [07:39:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:41:00] --> 
[30-06-2020] : Secondary [07:41:20] --> 
[01-07-2020] : Secondary [07:39:55] --> 
[02-07-2020] : Secondary [07:39:21] --> 