HUMAN ID: 02034     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:17:17] --> Primary [07:41:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:40:24] --> 
[23-06-2020] : MRT Station [05:16:54] --> Primary [07:40:46] --> 
[24-06-2020] : Primary [07:39:32] --> 
[25-06-2020] : Primary [07:39:19] --> 
[26-06-2020] : Primary [07:39:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:16:26] --> Primary [07:39:55] --> 
[02-07-2020] : Primary [07:39:21] --> 