HUMAN ID: 02037     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:41:04] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:36:01] --> 
[22-06-2020] : MRT Station [05:17:02] --> Secondary [07:40:24] --> 
[23-06-2020] : Secondary [07:40:48] --> 
[24-06-2020] : Secondary [07:39:32] --> 
[25-06-2020] : Secondary [07:39:20] --> 
[26-06-2020] : Secondary [07:39:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:16:37] --> Secondary [07:41:01] --> 
[30-06-2020] : Secondary [07:41:21] --> 
[01-07-2020] : Secondary [07:39:56] --> 
[02-07-2020] : Secondary [07:39:23] --> 