HUMAN ID: 02031     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:30:12] --> Fibre [17:16:23] --> 
[20-06-2020] : GayaGrocery [10:03:51] --> IKEY [14:50:47] --> 
[21-06-2020] : GayaGrocery [10:03:03] --> 
[22-06-2020] : IKEY [12:28:45] --> 
[23-06-2020] : IKEY [12:26:46] --> GayaGrocery [17:12:03] --> 
[24-06-2020] : FoodCourt [10:02:03] --> 2 Akhir [12:26:23] --> 
[25-06-2020] : Moonlings [12:24:46] --> 
[26-06-2020] : JanBank [10:00:31] --> GayaGrocery [17:11:02] --> 
[27-06-2020] : GayaGrocery [10:05:08] --> Moonlings [14:49:24] --> 
[28-06-2020] : Fibre [10:02:14] --> IKEY [14:47:55] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:27:43] --> 
[01-07-2020] : Moonlings [12:28:33] --> Fibre [17:17:50] --> 
[02-07-2020] : 2 Akhir [12:25:47] --> 