HUMAN ID: 02038     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:41:04] --> 
[20-06-2020] : 
[21-06-2020] : FoodCourt [17:13:02] --> 
[22-06-2020] : 
[23-06-2020] : RHP [17:12:03] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:39:21] --> Fibre [17:11:40] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:39:23] --> 