HUMAN ID: 02032     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:05:28] --> 
[20-06-2020] : GayaGrocery [10:03:52] --> IKEY [14:50:48] --> 
[21-06-2020] : Fibre [10:03:04] --> IKEY [14:48:57] --> 
[22-06-2020] : Fibre [17:15:33] --> 
[23-06-2020] : GayaGrocery [17:12:03] --> 
[24-06-2020] : SlowMart [17:14:23] --> 
[25-06-2020] : 2 Akhir [12:24:46] --> 
[26-06-2020] : Fibre [10:00:32] --> 2 Akhir [12:24:23] --> Fibre [17:11:03] --> 
[27-06-2020] : GayaGrocery [10:05:09] --> IKEY [14:49:25] --> 
[28-06-2020] : GayaGrocery [10:02:15] --> 2 Akhir [14:47:56] --> 
[29-06-2020] : IKEY [12:29:24] --> 
[30-06-2020] : IKEY [12:27:43] --> 
[01-07-2020] : FoodCourt [10:04:10] --> IKEY [12:28:34] --> GayaGrocery [17:17:51] --> 
[02-07-2020] : 2 Akhir [12:25:48] --> GayaGrocery [17:13:28] --> 