HUMAN ID: 02042     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:30:17] --> 
[20-06-2020] : GayaGrocery [10:03:58] --> 2 Akhir [14:50:53] --> 
[21-06-2020] : GayaGrocery [10:03:09] --> IKEY [14:49:00] --> 
[22-06-2020] : JJPTRv2 [10:04:25] --> 
[23-06-2020] : 2 Akhir [12:26:50] --> Fibre [17:12:03] --> 
[24-06-2020] : Pharmarcy [10:02:10] --> IKEY [12:26:25] --> Fibre [17:14:27] --> 
[25-06-2020] : Fibre [10:01:18] --> SlowMart [17:11:43] --> 
[26-06-2020] : FoodCourt [10:00:38] --> 
[27-06-2020] : GayaGrocery [10:05:13] --> 2 Akhir [14:49:30] --> 
[28-06-2020] : SlowMart [10:02:20] --> 2 Akhir [14:48:00] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:27:48] --> Fibre [17:14:44] --> 
[01-07-2020] : Ali's Nasi Kandar [10:04:14] --> 
[02-07-2020] : MoonBucks [10:02:27] --> 