HUMAN ID: 02044     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:30:19] --> 
[20-06-2020] : SlowMart [10:04:00] --> Moonlings [14:50:55] --> 
[21-06-2020] : SlowMart [10:03:09] --> 
[22-06-2020] : 2 Akhir [12:28:56] --> 
[23-06-2020] : Police Station [10:03:48] --> IKEY [12:26:50] --> Fibre [17:12:05] --> 
[24-06-2020] : GayaGrocery [10:02:12] --> GayaGrocery [17:14:27] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [10:00:39] --> IKEY [12:24:29] --> 
[27-06-2020] : Moonlings [14:49:31] --> 
[28-06-2020] : SlowMart [10:02:20] --> 
[29-06-2020] : IKEY [12:29:32] --> Fibre [17:16:37] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : SlowMart [10:02:29] --> 