HUMAN ID: 02046     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:04:01] --> IKEY [14:50:57] --> 
[21-06-2020] : GayaGrocery [10:03:09] --> 
[22-06-2020] : Moonlings [12:28:57] --> 
[23-06-2020] : IKEY [12:26:50] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:24:58] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:05:16] --> IKEY [14:49:33] --> 
[28-06-2020] : Fibre [10:02:22] --> IKEY [14:48:01] --> 
[29-06-2020] : Pharmarcy [10:04:25] --> Fibre [17:16:37] --> 
[30-06-2020] : 2 Akhir [12:27:50] --> 
[01-07-2020] : MoonBucks [10:04:16] --> IKEY [12:28:43] --> 
[02-07-2020] : MoonBucks [10:02:30] --> Moonlings [12:25:53] --> 