HUMAN ID: 02040     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:40:26] --> 
[23-06-2020] : Secondary [07:40:49] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:39:22] --> 
[26-06-2020] : Secondary [07:39:22] --> 
[27-06-2020] : IKEY [19:35:58] --> 
[28-06-2020] : IKEY [19:33:45] --> 
[29-06-2020] : Secondary [07:41:03] --> 
[30-06-2020] : Secondary [07:41:22] --> 
[01-07-2020] : Secondary [07:39:58] --> 
[02-07-2020] : MRT Station [05:17:23] --> Secondary [07:39:24] --> 