HUMAN ID: 02049     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:41:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:17:08] --> Secondary [07:40:32] --> 
[23-06-2020] : Secondary [07:40:53] --> 
[24-06-2020] : Secondary [07:39:39] --> 
[25-06-2020] : Secondary [07:39:28] --> 
[26-06-2020] : MRT Station [05:16:27] --> Secondary [07:39:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:41:06] --> 
[30-06-2020] : MRT Station [05:16:52] --> Secondary [07:41:28] --> 
[01-07-2020] : MRT Station [05:16:36] --> 
[02-07-2020] : Secondary [07:39:27] --> 