HUMAN ID: 02048     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : KTM Station [07:41:11] --> 
[20-06-2020] : MoonBucks [17:15:17] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:40:31] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:39:28] --> 
[26-06-2020] : KTM Station [07:39:24] --> MoonBucks [17:11:11] --> 
[27-06-2020] : MRT Station [07:41:11] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [17:16:39] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:39:27] --> Post Office [17:13:40] --> 