HUMAN ID: 02043     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:40:30] --> 
[22-06-2020] : Police Station [17:15:41] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:39:36] --> RHP [17:14:27] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:39:23] --> JJPTRv2 [17:11:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:41:05] --> 
[30-06-2020] : MRT Station [07:41:24] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [17:13:35] --> 