HUMAN ID: 02047     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [07:41:10] --> Fibre [17:16:29] --> 
[20-06-2020] : 
[21-06-2020] : JJPTRv2 [17:13:06] --> 
[22-06-2020] : RHP [17:15:44] --> 
[23-06-2020] : GayaGrocery [17:12:08] --> 
[24-06-2020] : MRT Station [07:39:37] --> 
[25-06-2020] : JanBank [17:11:48] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:41:11] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:41:26] --> Fibre [17:14:45] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:39:27] --> 