HUMAN ID: 02045     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:41:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:40:29] --> 
[23-06-2020] : Primary [07:40:51] --> 
[24-06-2020] : Primary [07:39:37] --> 
[25-06-2020] : Primary [07:39:25] --> 
[26-06-2020] : Primary [07:39:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:41:05] --> 
[30-06-2020] : Primary [07:41:24] --> 
[01-07-2020] : 
[02-07-2020] : Primary [07:39:27] --> 