HUMAN ID: 02055     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MoonBucks [10:05:37] --> MoonBucks [12:30:22] --> Museum [19:39:47] --> 
[20-06-2020] : Library [12:28:13] --> Library [19:38:23] --> 
[21-06-2020] : Museum [19:36:11] --> 
[22-06-2020] : MRT Station [05:17:08] --> SlowMart [10:04:32] --> MoonBucks [12:29:02] --> 
[23-06-2020] : MRT Station [05:17:03] --> Ali's Nasi Kandar [12:26:56] --> 
[24-06-2020] : Ali's Nasi Kandar [12:26:32] --> 
[25-06-2020] : KTM Station [05:16:46] --> Ali's Nasi Kandar [12:25:01] --> 
[26-06-2020] : 2 Akhir [21:57:52] --> 
[27-06-2020] : Moonlings [12:27:32] --> Moonlings [19:36:06] --> 
[28-06-2020] : IKEY [12:25:36] --> 2 Akhir [19:33:54] --> 
[29-06-2020] : MRT Station [05:16:45] --> Ali's Nasi Kandar [12:29:40] --> 
[30-06-2020] : KTM Station [05:16:54] --> SlowMart [10:04:29] --> 
[01-07-2020] : MoonBucks [12:28:48] --> 
[02-07-2020] : KTM Station [05:17:30] --> 