HUMAN ID: 02051     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:41:06] --> 
[21-06-2020] : KTM Station [07:40:37] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [17:11:50] --> 
[26-06-2020] : JanBank [17:11:12] --> 
[27-06-2020] : KTM Station [07:41:12] --> 
[28-06-2020] : Post Office [17:10:24] --> 
[29-06-2020] : MRT Station [07:41:06] --> 
[30-06-2020] : JJPTRv2 [17:14:47] --> 
[01-07-2020] : MRT Station [07:40:07] --> 
[02-07-2020] : RHP [17:13:41] --> 