HUMAN ID: 02053     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:41:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:17:08] --> Secondary [07:40:34] --> 
[23-06-2020] : Secondary [07:40:55] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:16:46] --> Secondary [07:39:30] --> 
[26-06-2020] : Secondary [07:39:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:16:45] --> Secondary [07:41:08] --> 
[30-06-2020] : Secondary [07:41:30] --> 
[01-07-2020] : Secondary [07:40:09] --> 
[02-07-2020] : Secondary [07:39:30] --> 