HUMAN ID: 02058     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:17:33] --> JJPTRv2 [10:05:39] --> FoodCourt [12:30:24] --> 2 Akhir [19:39:48] --> 
[20-06-2020] : 2 Akhir [19:38:25] --> 
[21-06-2020] : Library [12:26:30] --> Library [19:36:13] --> 
[22-06-2020] : KTM Station [05:17:10] --> FoodCourt [12:29:04] --> 
[23-06-2020] : MRT Station [05:17:04] --> MoonBucks [12:26:57] --> 
[24-06-2020] : KTM Station [05:17:34] --> JanBank [10:02:19] --> 
[25-06-2020] : RHP [10:01:26] --> 
[26-06-2020] : Ali's Nasi Kandar [12:24:39] --> 2 Akhir [19:33:49] --> Library [21:57:54] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:33:56] --> 
[29-06-2020] : MRT Station [05:16:46] --> FoodCourt [12:29:40] --> 
[30-06-2020] : Ali's Nasi Kandar [12:27:54] --> 
[01-07-2020] : KTM Station [05:16:39] --> MoonBucks [12:28:50] --> 
[02-07-2020] : SlowMart [10:02:33] --> FoodCourt [12:25:54] --> 