HUMAN ID: 02050     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:30:21] --> Fibre [17:16:31] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:03:11] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [10:03:50] --> SlowMart [17:12:09] --> 
[24-06-2020] : IKEY [12:26:30] --> Fibre [17:14:28] --> 
[25-06-2020] : RHP [10:01:22] --> 
[26-06-2020] : GayaGrocery [17:11:12] --> 
[27-06-2020] : Fibre [10:05:17] --> IKEY [14:49:36] --> 
[28-06-2020] : SlowMart [10:02:23] --> 
[29-06-2020] : Moonlings [12:29:37] --> 
[30-06-2020] : 2 Akhir [12:27:50] --> 
[01-07-2020] : Ali's Nasi Kandar [10:04:18] --> 2 Akhir [12:28:46] --> 
[02-07-2020] : 2 Akhir [12:25:53] --> Fibre [17:13:40] --> 