HUMAN ID: 02054     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:41:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:17:08] --> Primary [07:40:34] --> 
[23-06-2020] : Primary [07:40:56] --> 
[24-06-2020] : MRT Station [05:17:32] --> Primary [07:39:42] --> 
[25-06-2020] : MRT Station [05:16:46] --> 
[26-06-2020] : Primary [07:39:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:41:08] --> 
[30-06-2020] : Primary [07:41:30] --> 
[01-07-2020] : Primary [07:40:10] --> 
[02-07-2020] : Primary [07:39:31] --> 