HUMAN ID: 02059     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:17:33] --> Museum [19:39:49] --> 
[20-06-2020] : Library [19:38:26] --> 
[21-06-2020] : IKEY [19:36:13] --> 
[22-06-2020] : MoonBucks [12:29:04] --> 
[23-06-2020] : RHP [10:03:54] --> 
[24-06-2020] : FoodCourt [12:26:35] --> 
[25-06-2020] : FoodCourt [12:25:02] --> 
[26-06-2020] : Ali's Nasi Kandar [12:24:40] --> 
[27-06-2020] : 
[28-06-2020] : Post Office [10:02:26] --> Museum [12:25:38] --> IKEY [19:33:56] --> 
[29-06-2020] : RHP [10:04:31] --> FoodCourt [12:29:40] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [05:16:39] --> FoodCourt [10:04:19] --> Ali's Nasi Kandar [12:28:51] --> 
[02-07-2020] : MRT Station [05:17:32] --> MoonBucks [12:25:54] --> 