HUMAN ID: 02057     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [07:41:18] --> 
[20-06-2020] : Fibre [17:15:21] --> 
[21-06-2020] : MRT Station [07:40:39] --> JJPTRv2 [17:13:12] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:39:44] --> 
[25-06-2020] : KTM Station [07:39:32] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:41:13] --> 
[28-06-2020] : MRT Station [07:39:04] --> 
[29-06-2020] : MRT Station [07:41:09] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:39:32] --> FoodCourt [17:13:43] --> 