HUMAN ID: 02056     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:30:22] --> Fibre [17:16:34] --> 
[20-06-2020] : SlowMart [10:04:07] --> Moonlings [14:51:01] --> 
[21-06-2020] : GayaGrocery [10:03:15] --> 2 Akhir [14:49:08] --> 
[22-06-2020] : IKEY [12:29:03] --> GayaGrocery [17:15:50] --> 
[23-06-2020] : Fibre [17:12:12] --> 
[24-06-2020] : JJPTRv2 [10:02:18] --> Moonlings [12:26:33] --> 
[25-06-2020] : JanBank [10:01:24] --> Moonlings [12:25:01] --> 
[26-06-2020] : JJPTRv2 [10:00:46] --> SlowMart [17:11:12] --> 
[27-06-2020] : GayaGrocery [10:05:20] --> Moonlings [14:49:36] --> 
[28-06-2020] : SlowMart [10:02:25] --> IKEY [14:48:06] --> 
[29-06-2020] : GayaGrocery [17:16:43] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:18:01] --> 
[02-07-2020] : 