HUMAN ID: 02052     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:05:36] --> 2 Akhir [12:30:21] --> 
[20-06-2020] : SlowMart [10:04:05] --> 
[21-06-2020] : Fibre [10:03:13] --> 2 Akhir [14:49:07] --> 
[22-06-2020] : Moonlings [12:29:01] --> 
[23-06-2020] : Police Station [10:03:50] --> SlowMart [17:12:10] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:24:59] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:05:18] --> 
[28-06-2020] : GayaGrocery [10:02:23] --> 
[29-06-2020] : JanBank [10:04:27] --> Moonlings [12:29:39] --> 
[30-06-2020] : MoonBucks [10:04:28] --> 
[01-07-2020] : SlowMart [10:04:18] --> 
[02-07-2020] : 