HUMAN ID: 02062     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:30:26] --> 
[20-06-2020] : IKEY [14:51:03] --> 
[21-06-2020] : Fibre [10:03:19] --> IKEY [14:49:13] --> 
[22-06-2020] : IKEY [12:29:06] --> GayaGrocery [17:15:53] --> 
[23-06-2020] : Police Station [10:03:55] --> IKEY [12:26:58] --> 
[24-06-2020] : IKEY [12:26:36] --> SlowMart [17:14:36] --> 
[25-06-2020] : Pharmarcy [10:01:28] --> 
[26-06-2020] : JJPTRv2 [10:00:48] --> 
[27-06-2020] : Fibre [10:05:24] --> Moonlings [14:49:41] --> 
[28-06-2020] : Fibre [10:02:26] --> IKEY [14:48:10] --> 
[29-06-2020] : JanBank [10:04:34] --> SlowMart [17:16:45] --> 
[30-06-2020] : IKEY [12:27:55] --> SlowMart [17:14:52] --> 
[01-07-2020] : IKEY [12:28:52] --> 
[02-07-2020] : FoodCourt [10:02:36] --> Moonlings [12:25:54] --> 