HUMAN ID: 02067     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:30:29] --> GayaGrocery [17:16:41] --> 
[20-06-2020] : Fibre [10:04:12] --> Moonlings [14:51:07] --> 
[21-06-2020] : Fibre [10:03:21] --> Moonlings [14:49:16] --> 
[22-06-2020] : 2 Akhir [12:29:09] --> 
[23-06-2020] : SlowMart [10:03:57] --> 
[24-06-2020] : GayaGrocery [17:14:38] --> 
[25-06-2020] : Moonlings [12:25:04] --> Fibre [17:11:57] --> 
[26-06-2020] : IKEY [12:24:44] --> 
[27-06-2020] : SlowMart [10:05:27] --> 
[28-06-2020] : GayaGrocery [10:02:30] --> IKEY [14:48:13] --> 
[29-06-2020] : FoodCourt [10:04:37] --> Fibre [17:16:47] --> 
[30-06-2020] : Police Station [10:04:37] --> IKEY [12:27:57] --> SlowMart [17:14:56] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [10:02:38] --> Fibre [17:13:48] --> 