HUMAN ID: 02068     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:12:20] --> 
[24-06-2020] : KTM Station [07:39:49] --> 
[25-06-2020] : KTM Station [07:39:37] --> 
[26-06-2020] : KTM Station [07:39:34] --> Police Station [17:11:17] --> 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:39:07] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:41:31] --> Fibre [17:14:57] --> 
[01-07-2020] : RHP [17:18:09] --> 
[02-07-2020] : 