HUMAN ID: 02069     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:30:29] --> 
[20-06-2020] : SlowMart [10:04:13] --> 
[21-06-2020] : Fibre [10:03:23] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [10:03:58] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:11:58] --> 
[26-06-2020] : GayaGrocery [10:00:53] --> Fibre [17:11:17] --> 
[27-06-2020] : GayaGrocery [10:05:29] --> IKEY [14:49:45] --> 
[28-06-2020] : SlowMart [10:02:31] --> IKEY [14:48:14] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [10:04:23] --> SlowMart [17:18:09] --> 
[02-07-2020] : 2 Akhir [12:25:58] --> 