HUMAN ID: 02060     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:05:40] --> 2 Akhir [12:30:25] --> Fibre [17:16:38] --> 
[20-06-2020] : GayaGrocery [10:04:10] --> 
[21-06-2020] : SlowMart [10:03:18] --> Moonlings [14:49:11] --> 
[22-06-2020] : IKEY [12:29:05] --> Fibre [17:15:52] --> 
[23-06-2020] : IKEY [12:26:58] --> 
[24-06-2020] : GayaGrocery [10:02:20] --> 2 Akhir [12:26:35] --> Fibre [17:14:35] --> 
[25-06-2020] : Post Office [10:01:27] --> Moonlings [12:25:02] --> 
[26-06-2020] : Post Office [10:00:47] --> 
[27-06-2020] : SlowMart [10:05:24] --> 
[28-06-2020] : Fibre [10:02:26] --> 
[29-06-2020] : 
[30-06-2020] : JanBank [10:04:32] --> IKEY [12:27:55] --> 
[01-07-2020] : JanBank [10:04:19] --> IKEY [12:28:51] --> 
[02-07-2020] : Moonlings [12:25:54] --> 