HUMAN ID: 02063     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:30:27] --> 
[20-06-2020] : GayaGrocery [10:04:10] --> IKEY [14:51:04] --> 
[21-06-2020] : GayaGrocery [10:03:19] --> Moonlings [14:49:14] --> 
[22-06-2020] : GayaGrocery [17:15:54] --> 
[23-06-2020] : JanBank [10:03:55] --> Moonlings [12:26:59] --> 
[24-06-2020] : Post Office [10:02:23] --> GayaGrocery [17:14:36] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [10:00:48] --> 
[27-06-2020] : Fibre [10:05:25] --> 
[28-06-2020] : Fibre [10:02:26] --> 
[29-06-2020] : IKEY [12:29:41] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:28:53] --> GayaGrocery [17:18:07] --> 
[02-07-2020] : 