HUMAN ID: 02061     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:41:18] --> 
[20-06-2020] : GayaGrocery [17:15:22] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:40:37] --> 
[23-06-2020] : Ali's Nasi Kandar [17:12:15] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Police Station [17:11:13] --> 
[27-06-2020] : SlowMart [17:12:54] --> 
[28-06-2020] : KTM Station [07:39:06] --> 
[29-06-2020] : RHP [17:16:44] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:40:12] --> JanBank [17:18:05] --> 
[02-07-2020] : 