HUMAN ID: 02065     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:05:42] --> GayaGrocery [17:16:41] --> 
[20-06-2020] : SlowMart [10:04:11] --> IKEY [14:51:06] --> 
[21-06-2020] : SlowMart [10:03:20] --> Moonlings [14:49:14] --> 
[22-06-2020] : Moonlings [12:29:08] --> 
[23-06-2020] : 2 Akhir [12:26:59] --> GayaGrocery [17:12:18] --> 
[24-06-2020] : SlowMart [17:14:37] --> 
[25-06-2020] : 2 Akhir [12:25:03] --> Fibre [17:11:55] --> 
[26-06-2020] : 2 Akhir [12:24:43] --> 
[27-06-2020] : SlowMart [10:05:26] --> IKEY [14:49:43] --> 
[28-06-2020] : GayaGrocery [10:02:28] --> Moonlings [14:48:12] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:27:57] --> 
[01-07-2020] : IKEY [12:28:54] --> SlowMart [17:18:08] --> 
[02-07-2020] : 2 Akhir [12:25:56] --> 