HUMAN ID: 02066     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MoonBucks [12:30:29] --> 
[20-06-2020] : Library [19:38:28] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:17:13] --> FoodCourt [12:29:09] --> 
[23-06-2020] : MRT Station [05:17:09] --> Ali's Nasi Kandar [12:27:00] --> 
[24-06-2020] : Ali's Nasi Kandar [12:26:39] --> 
[25-06-2020] : GayaGrocery [10:01:30] --> FoodCourt [12:25:03] --> 
[26-06-2020] : MRT Station [05:16:37] --> Ali's Nasi Kandar [10:00:51] --> 
[27-06-2020] : 
[28-06-2020] : Post Office [10:02:29] --> 
[29-06-2020] : KTM Station [05:16:50] --> Ali's Nasi Kandar [10:04:36] --> 
[30-06-2020] : MRT Station [05:17:00] --> MoonBucks [12:27:57] --> 
[01-07-2020] : Ali's Nasi Kandar [12:28:55] --> 
[02-07-2020] : MRT Station [05:17:34] --> Ali's Nasi Kandar [10:02:37] --> MoonBucks [12:25:57] --> 