HUMAN ID: 02075     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:30:33] --> Fibre [17:16:46] --> 
[20-06-2020] : SlowMart [10:04:16] --> Moonlings [14:51:09] --> 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [10:04:44] --> IKEY [12:29:12] --> GayaGrocery [17:15:59] --> 
[23-06-2020] : RHP [10:04:02] --> 
[24-06-2020] : Moonlings [12:26:44] --> GayaGrocery [17:14:41] --> 
[25-06-2020] : 2 Akhir [12:25:11] --> 
[26-06-2020] : SlowMart [17:11:21] --> 
[27-06-2020] : GayaGrocery [10:05:32] --> 2 Akhir [14:49:49] --> 
[28-06-2020] : Fibre [10:02:33] --> IKEY [14:48:19] --> 
[29-06-2020] : 2 Akhir [12:29:46] --> 
[30-06-2020] : Ali's Nasi Kandar [10:04:43] --> 
[01-07-2020] : RHP [10:04:26] --> 
[02-07-2020] : RHP [10:02:44] --> GayaGrocery [17:13:50] --> 