HUMAN ID: 02079     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MoonBucks [17:16:48] --> 
[20-06-2020] : KTM Station [07:41:22] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:40:47] --> GayaGrocery [17:16:02] --> 
[23-06-2020] : SlowMart [17:12:25] --> 
[24-06-2020] : KTM Station [07:39:57] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:41:20] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:41:22] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:39:45] --> RHP [17:13:52] --> 