HUMAN ID: 02072     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:05:47] --> 
[20-06-2020] : GayaGrocery [10:04:15] --> Moonlings [14:51:09] --> 
[21-06-2020] : SlowMart [10:03:23] --> IKEY [14:49:18] --> 
[22-06-2020] : Fibre [17:15:58] --> 
[23-06-2020] : GayaGrocery [10:04:00] --> Moonlings [12:27:03] --> 
[24-06-2020] : GayaGrocery [10:02:29] --> Moonlings [12:26:44] --> SlowMart [17:14:39] --> 
[25-06-2020] : 2 Akhir [12:25:08] --> SlowMart [17:12:00] --> 
[26-06-2020] : SlowMart [10:00:54] --> IKEY [12:24:47] --> GayaGrocery [17:11:19] --> 
[27-06-2020] : SlowMart [10:05:32] --> 
[28-06-2020] : 2 Akhir [14:48:16] --> 
[29-06-2020] : IKEY [12:29:44] --> SlowMart [17:16:50] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [12:25:59] --> 