HUMAN ID: 02073     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:40:46] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : JJPTRv2 [17:14:40] --> 
[25-06-2020] : Ali's Nasi Kandar [17:12:00] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:41:19] --> 
[28-06-2020] : 
[29-06-2020] : Fibre [17:16:50] --> 
[30-06-2020] : KTM Station [07:41:34] --> Police Station [17:14:59] --> 
[01-07-2020] : SlowMart [17:18:12] --> 
[02-07-2020] : RHP [17:13:49] --> 