HUMAN ID: 02076     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:30:33] --> 
[20-06-2020] : SlowMart [10:04:16] --> 2 Akhir [14:51:10] --> 
[21-06-2020] : GayaGrocery [10:03:26] --> IKEY [14:49:21] --> 
[22-06-2020] : IKEY [12:29:13] --> SlowMart [17:16:00] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MoonBucks [10:01:32] --> 2 Akhir [12:25:11] --> 
[26-06-2020] : Fibre [17:11:22] --> 
[27-06-2020] : GayaGrocery [10:05:32] --> 2 Akhir [14:49:49] --> 
[28-06-2020] : SlowMart [10:02:34] --> 2 Akhir [14:48:19] --> 
[29-06-2020] : Police Station [10:04:42] --> 2 Akhir [12:29:46] --> SlowMart [17:16:50] --> 
[30-06-2020] : Police Station [10:04:43] --> 2 Akhir [12:28:02] --> Fibre [17:15:01] --> 
[01-07-2020] : Post Office [10:04:27] --> Fibre [17:18:14] --> 
[02-07-2020] : 