HUMAN ID: 02071     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:30:30] --> 
[20-06-2020] : 2 Akhir [12:28:21] --> 
[21-06-2020] : IKEY [19:36:18] --> 
[22-06-2020] : FoodCourt [12:29:11] --> 
[23-06-2020] : KTM Station [05:17:10] --> Post Office [10:03:59] --> 
[24-06-2020] : Fibre [10:02:28] --> FoodCourt [12:26:43] --> 
[25-06-2020] : KTM Station [05:16:52] --> FoodCourt [12:25:07] --> 
[26-06-2020] : KTM Station [05:16:38] --> FoodCourt [12:24:46] --> Park [21:57:59] --> 
[27-06-2020] : IKEY [19:36:14] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:16:51] --> GayaGrocery [10:04:39] --> FoodCourt [12:29:44] --> 
[30-06-2020] : Ali's Nasi Kandar [12:28:00] --> 
[01-07-2020] : MRT Station [05:16:47] --> Ali's Nasi Kandar [10:04:24] --> 
[02-07-2020] : KTM Station [05:17:37] --> MoonBucks [12:25:58] --> 