HUMAN ID: 02070     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:04:14] --> IKEY [14:51:08] --> 
[21-06-2020] : Fibre [10:03:23] --> IKEY [14:49:17] --> 
[22-06-2020] : 2 Akhir [12:29:10] --> GayaGrocery [17:15:57] --> 
[23-06-2020] : Moonlings [12:27:02] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [10:01:30] --> 
[26-06-2020] : JanBank [10:00:54] --> IKEY [12:24:45] --> 
[27-06-2020] : SlowMart [10:05:30] --> Moonlings [14:49:46] --> 
[28-06-2020] : GayaGrocery [10:02:31] --> Moonlings [14:48:14] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:27:59] --> GayaGrocery [17:14:58] --> 
[01-07-2020] : JJPTRv2 [10:04:23] --> 
[02-07-2020] : Fibre [17:13:48] --> 