HUMAN ID: 02078     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [10:05:49] --> Fibre [17:16:47] --> 
[20-06-2020] : SlowMart [10:04:18] --> 
[21-06-2020] : Fibre [10:03:26] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:27:05] --> 
[24-06-2020] : 2 Akhir [12:26:46] --> 
[25-06-2020] : 2 Akhir [12:25:11] --> SlowMart [17:12:02] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:05:33] --> 2 Akhir [14:49:50] --> 
[28-06-2020] : Fibre [10:02:35] --> 2 Akhir [14:48:19] --> 
[29-06-2020] : Moonlings [12:29:47] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [12:26:03] --> SlowMart [17:13:52] --> 