HUMAN ID: 02074     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:30:32] --> 
[20-06-2020] : Fibre [10:04:16] --> IKEY [14:51:09] --> 
[21-06-2020] : SlowMart [10:03:25] --> Moonlings [14:49:20] --> 
[22-06-2020] : 2 Akhir [12:29:11] --> 
[23-06-2020] : JanBank [10:04:02] --> IKEY [12:27:04] --> 
[24-06-2020] : 2 Akhir [12:26:44] --> Fibre [17:14:40] --> 
[25-06-2020] : IKEY [12:25:10] --> 
[26-06-2020] : GayaGrocery [17:11:20] --> 
[27-06-2020] : SlowMart [10:05:32] --> 
[28-06-2020] : GayaGrocery [10:02:32] --> 2 Akhir [14:48:18] --> 
[29-06-2020] : Moonlings [12:29:46] --> 
[30-06-2020] : JJPTRv2 [10:04:42] --> 2 Akhir [12:28:01] --> GayaGrocery [17:15:00] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:26:01] --> 