HUMAN ID: 02077     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:05:49] --> Moonlings [12:30:34] --> 
[20-06-2020] : GayaGrocery [10:04:17] --> Moonlings [14:51:11] --> 
[21-06-2020] : Fibre [10:03:26] --> 2 Akhir [14:49:22] --> 
[22-06-2020] : IKEY [12:29:13] --> Fibre [17:16:00] --> 
[23-06-2020] : GayaGrocery [10:04:02] --> 2 Akhir [12:27:05] --> GayaGrocery [17:12:25] --> 
[24-06-2020] : Police Station [10:02:31] --> 
[25-06-2020] : Fibre [10:01:32] --> Moonlings [12:25:11] --> GayaGrocery [17:12:02] --> 
[26-06-2020] : IKEY [12:24:49] --> GayaGrocery [17:11:22] --> 
[27-06-2020] : SlowMart [10:05:32] --> 
[28-06-2020] : SlowMart [10:02:34] --> Moonlings [14:48:19] --> 
[29-06-2020] : Police Station [10:04:43] --> SlowMart [17:16:50] --> 
[30-06-2020] : Fibre [17:15:02] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:26:03] --> SlowMart [17:13:51] --> 