HUMAN ID: 02082     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:41:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:17:22] --> Primary [07:40:47] --> 
[23-06-2020] : Primary [07:41:13] --> 
[24-06-2020] : MRT Station [05:17:46] --> Primary [07:39:58] --> 
[25-06-2020] : MRT Station [05:16:54] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:41:23] --> 
[30-06-2020] : Primary [07:41:41] --> 
[01-07-2020] : Primary [07:40:19] --> 
[02-07-2020] : Primary [07:39:46] --> 