HUMAN ID: 02088     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Park [12:28:30] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:40:51] --> 
[23-06-2020] : Secondary [07:41:17] --> 
[24-06-2020] : MRT Station [05:17:49] --> Secondary [07:40:04] --> 
[25-06-2020] : Secondary [07:39:47] --> 
[26-06-2020] : MRT Station [05:16:44] --> Secondary [07:39:45] --> 
[27-06-2020] : IKEY [19:36:18] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:41:43] --> 
[01-07-2020] : Secondary [07:40:22] --> 
[02-07-2020] : MRT Station [05:17:46] --> Secondary [07:39:50] --> 