HUMAN ID: 02087     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MoonBucks [12:30:39] --> 
[20-06-2020] : 2 Akhir [19:38:39] --> 
[21-06-2020] : GayaGrocery [10:03:31] --> 
[22-06-2020] : MoonBucks [12:29:20] --> 
[23-06-2020] : GayaGrocery [10:04:06] --> FoodCourt [12:27:08] --> 
[24-06-2020] : MRT Station [05:17:49] --> MoonBucks [12:26:50] --> 
[25-06-2020] : MRT Station [05:16:57] --> Ali's Nasi Kandar [12:25:16] --> 
[26-06-2020] : 2 Akhir [19:34:02] --> 
[27-06-2020] : Museum [19:36:18] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:17:00] --> FoodCourt [12:29:54] --> 
[30-06-2020] : GayaGrocery [10:04:50] --> Ali's Nasi Kandar [12:28:08] --> 
[01-07-2020] : MRT Station [05:16:53] --> 
[02-07-2020] : KTM Station [05:17:46] --> RHP [10:02:53] --> FoodCourt [12:26:10] --> 