HUMAN ID: 02085     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:05:54] --> 
[20-06-2020] : GayaGrocery [10:04:23] --> IKEY [14:51:14] --> 
[21-06-2020] : Moonlings [14:49:26] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [10:04:04] --> 
[24-06-2020] : Ali's Nasi Kandar [10:02:37] --> 
[25-06-2020] : Police Station [10:01:34] --> Moonlings [12:25:16] --> 
[26-06-2020] : Fibre [10:01:00] --> Moonlings [12:24:50] --> Fibre [17:11:26] --> 
[27-06-2020] : 2 Akhir [14:49:54] --> 
[28-06-2020] : GayaGrocery [10:02:39] --> IKEY [14:48:21] --> 
[29-06-2020] : Moonlings [12:29:53] --> 
[30-06-2020] : Fibre [17:15:05] --> 
[01-07-2020] : IKEY [12:29:07] --> Fibre [17:18:19] --> 
[02-07-2020] : Pharmarcy [10:02:52] --> Moonlings [12:26:08] --> Fibre [17:13:57] --> 