HUMAN ID: 02083     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : FoodCourt [17:15:30] --> 
[21-06-2020] : Pharmarcy [17:13:25] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:39:59] --> 
[25-06-2020] : JJPTRv2 [17:12:06] --> 
[26-06-2020] : GayaGrocery [17:11:25] --> 
[27-06-2020] : MRT Station [07:41:22] --> 
[28-06-2020] : Ali's Nasi Kandar [17:10:42] --> 
[29-06-2020] : MRT Station [07:41:24] --> 
[30-06-2020] : MRT Station [07:41:41] --> 
[01-07-2020] : MRT Station [07:40:20] --> 
[02-07-2020] : 