HUMAN ID: 02086     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:30:39] --> 
[20-06-2020] : Fibre [10:04:24] --> 2 Akhir [14:51:14] --> 
[21-06-2020] : SlowMart [10:03:30] --> IKEY [14:49:26] --> 
[22-06-2020] : JJPTRv2 [10:04:49] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [10:02:38] --> 2 Akhir [12:26:49] --> 
[25-06-2020] : JJPTRv2 [10:01:34] --> 2 Akhir [12:25:16] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:05:37] --> 
[28-06-2020] : GayaGrocery [10:02:40] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:28:07] --> SlowMart [17:15:06] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:26:09] --> 