HUMAN ID: 02084     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:41:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:40:49] --> 
[23-06-2020] : Primary [07:41:14] --> 
[24-06-2020] : Primary [07:40:00] --> 
[25-06-2020] : Primary [07:39:44] --> 
[26-06-2020] : MRT Station [05:16:43] --> Primary [07:39:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:41:25] --> 
[30-06-2020] : Primary [07:41:42] --> 
[01-07-2020] : Primary [07:40:20] --> 
[02-07-2020] : Primary [07:39:48] --> 