HUMAN ID: 02092     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:41:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:40:52] --> 
[23-06-2020] : Secondary [07:41:19] --> 
[24-06-2020] : Secondary [07:40:05] --> 
[25-06-2020] : Secondary [07:39:50] --> 
[26-06-2020] : MRT Station [05:16:48] --> Secondary [07:39:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:41:27] --> 
[30-06-2020] : Secondary [07:41:46] --> 
[01-07-2020] : Secondary [07:40:25] --> 
[02-07-2020] : Secondary [07:39:53] --> 