HUMAN ID: 02091     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:30:41] --> 
[20-06-2020] : Fibre [10:04:25] --> Moonlings [14:51:17] --> 
[21-06-2020] : GayaGrocery [10:03:32] --> IKEY [14:49:27] --> 
[22-06-2020] : JJPTRv2 [10:04:52] --> GayaGrocery [17:16:06] --> 
[23-06-2020] : Moonlings [12:27:11] --> 
[24-06-2020] : IKEY [12:26:54] --> Fibre [17:14:48] --> 
[25-06-2020] : Fibre [10:01:37] --> 
[26-06-2020] : SlowMart [10:01:02] --> 2 Akhir [12:24:53] --> 
[27-06-2020] : Moonlings [14:49:58] --> 
[28-06-2020] : GayaGrocery [10:02:44] --> Moonlings [14:48:26] --> 
[29-06-2020] : SlowMart [17:16:58] --> 
[30-06-2020] : Moonlings [12:28:08] --> GayaGrocery [17:15:09] --> 
[01-07-2020] : GayaGrocery [17:18:21] --> 
[02-07-2020] : Ali's Nasi Kandar [10:02:53] --> 