HUMAN ID: 02098     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : RHP [10:06:02] --> 
[20-06-2020] : Park [12:28:35] --> 
[21-06-2020] : Museum [19:36:32] --> 
[22-06-2020] : KTM Station [05:17:32] --> FoodCourt [10:04:56] --> MoonBucks [12:29:22] --> 
[23-06-2020] : MRT Station [05:17:25] --> JanBank [10:04:12] --> 
[24-06-2020] : KTM Station [05:17:53] --> Ali's Nasi Kandar [12:26:56] --> 
[25-06-2020] : MRT Station [05:17:01] --> Ali's Nasi Kandar [12:25:22] --> 
[26-06-2020] : MRT Station [05:16:50] --> Fibre [10:01:04] --> MoonBucks [12:24:55] --> 
[27-06-2020] : Library [19:36:23] --> 
[28-06-2020] : IKEY [12:25:54] --> Moonlings [19:34:16] --> 
[29-06-2020] : Ali's Nasi Kandar [12:30:00] --> 
[30-06-2020] : KTM Station [05:17:15] --> FoodCourt [12:28:11] --> 
[01-07-2020] : JJPTRv2 [10:04:36] --> MoonBucks [12:29:17] --> 
[02-07-2020] : 