HUMAN ID: 02093     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:41:33] --> 
[20-06-2020] : Clinic [07:41:26] --> 
[21-06-2020] : Clinic [07:41:00] --> 
[22-06-2020] : Clinic [07:40:53] --> GayaGrocery [12:29:22] --> 
[23-06-2020] : Clinic [07:41:19] --> 
[24-06-2020] : Clinic [07:40:06] --> 
[25-06-2020] : Clinic [07:39:51] --> 
[26-06-2020] : Clinic [07:39:46] --> 
[27-06-2020] : Clinic [07:41:27] --> 
[28-06-2020] : Clinic [07:39:23] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : SlowMart [12:29:14] --> 
[02-07-2020] : Clinic [07:39:54] --> 