HUMAN ID: 02097     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:04:27] --> IKEY [14:51:21] --> 
[21-06-2020] : SlowMart [10:03:35] --> 2 Akhir [14:49:29] --> 
[22-06-2020] : Moonlings [12:29:22] --> Fibre [17:16:07] --> 
[23-06-2020] : 2 Akhir [12:27:15] --> Fibre [17:12:31] --> 
[24-06-2020] : Fibre [17:14:50] --> 
[25-06-2020] : Fibre [10:01:40] --> IKEY [12:25:22] --> 
[26-06-2020] : Moonlings [12:24:54] --> 
[27-06-2020] : SlowMart [10:05:45] --> 
[28-06-2020] : Fibre [10:02:49] --> Moonlings [14:48:27] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:28:11] --> SlowMart [17:15:12] --> 
[01-07-2020] : SlowMart [10:04:36] --> 2 Akhir [12:29:17] --> 
[02-07-2020] : Fibre [10:02:55] --> 