HUMAN ID: 02094     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:41:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:40:53] --> 
[23-06-2020] : MRT Station [05:17:23] --> Secondary [07:41:19] --> 
[24-06-2020] : MRT Station [05:17:50] --> Secondary [07:40:06] --> 
[25-06-2020] : MRT Station [05:16:58] --> Secondary [07:39:52] --> 
[26-06-2020] : MRT Station [05:16:48] --> Secondary [07:39:47] --> 
[27-06-2020] : Museum [12:27:51] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:41:29] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:40:26] --> 
[02-07-2020] : Secondary [07:39:54] --> 