HUMAN ID: 02090     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:17:50] --> Primary [07:41:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:17:28] --> Primary [07:40:51] --> 
[23-06-2020] : Primary [07:41:17] --> 
[24-06-2020] : Primary [07:40:05] --> 
[25-06-2020] : MRT Station [05:16:57] --> Primary [07:39:49] --> 
[26-06-2020] : Primary [07:39:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:17:10] --> Primary [07:41:44] --> 
[01-07-2020] : MRT Station [05:16:55] --> Primary [07:40:23] --> 
[02-07-2020] : MRT Station [05:17:48] --> Primary [07:39:51] --> 