HUMAN ID: 02096     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:41:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:40:53] --> 
[23-06-2020] : Kindergarden [07:41:20] --> 
[24-06-2020] : Kindergarden [07:40:08] --> 
[25-06-2020] : Kindergarden [07:39:53] --> 
[26-06-2020] : Kindergarden [07:39:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:41:30] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Kindergarden [07:39:56] --> 