HUMAN ID: 02099     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:40:54] --> 
[23-06-2020] : 
[24-06-2020] : Primary [07:40:10] --> 
[25-06-2020] : Primary [07:39:53] --> 
[26-06-2020] : MRT Station [05:16:51] --> Primary [07:39:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:41:31] --> 
[30-06-2020] : 
[01-07-2020] : Primary [07:40:29] --> 
[02-07-2020] : Primary [07:39:56] --> 