HUMAN ID: 02107     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:04:31] --> 2 Akhir [14:51:25] --> 
[21-06-2020] : GayaGrocery [10:03:41] --> IKEY [14:49:35] --> 
[22-06-2020] : IKEY [12:29:24] --> GayaGrocery [17:16:13] --> 
[23-06-2020] : Fibre [10:04:16] --> SlowMart [17:12:34] --> 
[24-06-2020] : 2 Akhir [12:27:01] --> 
[25-06-2020] : SlowMart [10:01:42] --> 2 Akhir [12:25:28] --> 
[26-06-2020] : IKEY [12:24:59] --> 
[27-06-2020] : GayaGrocery [10:05:49] --> 
[28-06-2020] : Fibre [10:02:53] --> 2 Akhir [14:48:34] --> 
[29-06-2020] : MoonBucks [10:05:04] --> 2 Akhir [12:30:05] --> 
[30-06-2020] : SlowMart [10:05:00] --> 2 Akhir [12:28:15] --> 
[01-07-2020] : Fibre [17:18:30] --> 
[02-07-2020] : Fibre [17:14:07] --> 