HUMAN ID: 02109     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:04:32] --> Moonlings [14:51:26] --> 
[21-06-2020] : Fibre [10:03:42] --> 
[22-06-2020] : Post Office [10:05:02] --> 
[23-06-2020] : Fibre [10:04:17] --> 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [10:01:43] --> GayaGrocery [17:12:20] --> 
[26-06-2020] : MoonBucks [10:01:08] --> Moonlings [12:25:00] --> 
[27-06-2020] : Fibre [10:05:49] --> 
[28-06-2020] : SlowMart [10:02:54] --> 2 Akhir [14:48:34] --> 
[29-06-2020] : Moonlings [12:30:06] --> 
[30-06-2020] : Moonlings [12:28:16] --> Fibre [17:15:16] --> 
[01-07-2020] : 
[02-07-2020] : 