HUMAN ID: 02105     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : GayaGrocery [17:16:58] --> 
[20-06-2020] : GayaGrocery [17:15:44] --> 
[21-06-2020] : MRT Station [07:41:04] --> 
[22-06-2020] : JJPTRv2 [17:16:12] --> 
[23-06-2020] : MRT Station [07:41:26] --> JanBank [17:12:34] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:39:57] --> JanBank [17:12:17] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:41:36] --> JanBank [17:13:17] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:40:34] --> GayaGrocery [17:18:28] --> 
[02-07-2020] : MoonBucks [17:14:06] --> 