HUMAN ID: 02103     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:40:57] --> RHP [17:16:10] --> 
[23-06-2020] : MRT Station [07:41:24] --> JanBank [17:12:34] --> 
[24-06-2020] : JJPTRv2 [17:14:53] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:41:34] --> MoonBucks [17:13:16] --> 
[28-06-2020] : MRT Station [07:39:26] --> JanBank [17:10:52] --> 
[29-06-2020] : MRT Station [07:41:33] --> 
[30-06-2020] : MRT Station [07:41:50] --> Fibre [17:15:13] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [17:14:06] --> 