HUMAN ID: 02104     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:41:32] --> 
[21-06-2020] : MRT Station [07:41:04] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:12:34] --> 
[24-06-2020] : RHP [17:14:53] --> 
[25-06-2020] : MRT Station [07:39:56] --> 
[26-06-2020] : KTM Station [07:39:53] --> Pharmarcy [17:11:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:17:04] --> 
[30-06-2020] : GayaGrocery [17:15:14] --> 
[01-07-2020] : KTM Station [07:40:33] --> Fibre [17:18:28] --> 
[02-07-2020] : 