HUMAN ID: 02106     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:41:40] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:41:04] --> Police Station [17:13:34] --> 
[22-06-2020] : KTM Station [07:40:58] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MoonBucks [17:12:17] --> 
[26-06-2020] : KTM Station [07:39:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:41:35] --> Fibre [17:17:05] --> 
[30-06-2020] : RHP [17:15:16] --> 
[01-07-2020] : KTM Station [07:40:34] --> GayaGrocery [17:18:29] --> 
[02-07-2020] : Pharmarcy [17:14:06] --> 