HUMAN ID: 02102     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:30:49] --> 
[20-06-2020] : Fibre [10:04:27] --> IKEY [14:51:24] --> 
[21-06-2020] : GayaGrocery [10:03:37] --> 2 Akhir [14:49:32] --> 
[22-06-2020] : Fibre [10:04:59] --> Fibre [17:16:10] --> 
[23-06-2020] : Moonlings [12:27:17] --> SlowMart [17:12:34] --> 
[24-06-2020] : Fibre [10:02:48] --> Moonlings [12:26:59] --> 
[25-06-2020] : IKEY [12:25:26] --> Fibre [17:12:16] --> 
[26-06-2020] : FoodCourt [10:01:05] --> 
[27-06-2020] : GayaGrocery [10:05:47] --> 
[28-06-2020] : GayaGrocery [10:02:51] --> 
[29-06-2020] : JanBank [10:05:01] --> Moonlings [12:30:02] --> GayaGrocery [17:17:04] --> 
[30-06-2020] : Moonlings [12:28:13] --> GayaGrocery [17:15:13] --> 
[01-07-2020] : Fibre [17:18:27] --> 
[02-07-2020] : MoonBucks [10:02:59] --> Moonlings [12:26:16] --> SlowMart [17:14:05] --> 