HUMAN ID: 02100     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:30:48] --> GayaGrocery [17:16:58] --> 
[20-06-2020] : Fibre [10:04:27] --> 
[21-06-2020] : GayaGrocery [10:03:37] --> Moonlings [14:49:30] --> 
[22-06-2020] : MoonBucks [10:04:57] --> Moonlings [12:29:22] --> 
[23-06-2020] : JanBank [10:04:12] --> 
[24-06-2020] : RHP [10:02:46] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:05:47] --> 2 Akhir [14:50:03] --> 
[28-06-2020] : Moonlings [14:48:29] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:28:12] --> GayaGrocery [17:15:13] --> 
[01-07-2020] : SlowMart [10:04:37] --> GayaGrocery [17:18:25] --> 
[02-07-2020] : 2 Akhir [12:26:15] --> 