HUMAN ID: 02117     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [07:41:46] --> Post Office [17:17:05] --> 
[20-06-2020] : MRT Station [07:41:38] --> 
[21-06-2020] : JJPTRv2 [17:13:42] --> 
[22-06-2020] : KTM Station [07:41:02] --> 
[23-06-2020] : JJPTRv2 [17:12:41] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:12:23] --> 
[26-06-2020] : KTM Station [07:39:58] --> JanBank [17:11:43] --> 
[27-06-2020] : MRT Station [07:41:42] --> Pharmarcy [17:13:23] --> 
[28-06-2020] : 
[29-06-2020] : Pharmarcy [17:17:08] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:40:39] --> RHP [17:18:37] --> 
[02-07-2020] : KTM Station [07:40:09] --> GayaGrocery [17:14:11] --> 