HUMAN ID: 02119     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [10:06:12] --> IKEY [12:30:59] --> SlowMart [17:17:05] --> 
[20-06-2020] : 2 Akhir [14:51:31] --> 
[21-06-2020] : 
[22-06-2020] : Fibre [10:05:05] --> SlowMart [17:16:17] --> 
[23-06-2020] : JanBank [10:04:21] --> IKEY [12:27:27] --> 
[24-06-2020] : IKEY [12:27:03] --> 
[25-06-2020] : JJPTRv2 [10:01:47] --> Moonlings [12:25:39] --> 
[26-06-2020] : SlowMart [17:11:43] --> 
[27-06-2020] : GayaGrocery [10:05:55] --> Moonlings [14:50:11] --> 
[28-06-2020] : Fibre [10:03:00] --> IKEY [14:48:39] --> 
[29-06-2020] : 2 Akhir [12:30:12] --> Fibre [17:17:09] --> 
[30-06-2020] : FoodCourt [10:05:07] --> GayaGrocery [17:15:21] --> 
[01-07-2020] : Moonlings [12:29:27] --> 
[02-07-2020] : Moonlings [12:26:27] --> 