HUMAN ID: 02111     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:41:43] --> 
[20-06-2020] : Museum [19:38:49] --> 
[21-06-2020] : Library [19:36:39] --> 
[22-06-2020] : MRT Station [05:17:37] --> Secondary [07:41:00] --> 
[23-06-2020] : Secondary [07:41:28] --> 
[24-06-2020] : Secondary [07:40:17] --> 
[25-06-2020] : Secondary [07:40:03] --> 
[26-06-2020] : MRT Station [05:16:56] --> Secondary [07:39:55] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:34:23] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [07:41:52] --> 
[01-07-2020] : Secondary [07:40:37] --> 
[02-07-2020] : Secondary [07:40:05] --> 