HUMAN ID: 02110     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:41:35] --> Fibre [17:15:47] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:14:56] --> 
[25-06-2020] : FoodCourt [17:12:20] --> 
[26-06-2020] : KTM Station [07:39:54] --> FoodCourt [17:11:38] --> 
[27-06-2020] : KTM Station [07:41:39] --> Ali's Nasi Kandar [17:13:18] --> 
[28-06-2020] : KTM Station [07:39:30] --> 
[29-06-2020] : Post Office [17:17:06] --> 
[30-06-2020] : MRT Station [07:41:52] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:14:09] --> 