HUMAN ID: 02116     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:06:12] --> SlowMart [17:17:04] --> 
[20-06-2020] : GayaGrocery [10:04:36] --> 2 Akhir [14:51:29] --> 
[21-06-2020] : GayaGrocery [10:03:45] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [10:04:19] --> 
[24-06-2020] : 2 Akhir [12:27:03] --> 
[25-06-2020] : IKEY [12:25:36] --> 
[26-06-2020] : RHP [10:01:13] --> 
[27-06-2020] : GayaGrocery [10:05:54] --> IKEY [14:50:10] --> 
[28-06-2020] : GayaGrocery [10:02:58] --> Moonlings [14:48:37] --> 
[29-06-2020] : Moonlings [12:30:09] --> SlowMart [17:17:07] --> 
[30-06-2020] : GayaGrocery [17:15:20] --> 
[01-07-2020] : 2 Akhir [12:29:25] --> 
[02-07-2020] : IKEY [12:26:24] --> 