HUMAN ID: 02115     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:04:35] --> IKEY [14:51:29] --> 
[21-06-2020] : GayaGrocery [10:03:44] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:27:02] --> 
[25-06-2020] : Fibre [17:12:22] --> 
[26-06-2020] : Pharmarcy [10:01:12] --> 
[27-06-2020] : GayaGrocery [10:05:53] --> 2 Akhir [14:50:09] --> 
[28-06-2020] : Fibre [10:02:57] --> Moonlings [14:48:37] --> 
[29-06-2020] : MoonBucks [10:05:07] --> 
[30-06-2020] : 
[01-07-2020] : JanBank [10:04:46] --> Moonlings [12:29:25] --> SlowMart [17:18:35] --> 
[02-07-2020] : Fibre [10:03:03] --> Moonlings [12:26:24] --> 