HUMAN ID: 02113     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:17:03] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [10:03:43] --> 
[22-06-2020] : 2 Akhir [12:29:27] --> Fibre [17:16:14] --> 
[23-06-2020] : SlowMart [17:12:37] --> 
[24-06-2020] : IKEY [12:27:02] --> Fibre [17:14:57] --> 
[25-06-2020] : JanBank [10:01:45] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:05:51] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [10:05:07] --> 
[30-06-2020] : Moonlings [12:28:18] --> 
[01-07-2020] : JJPTRv2 [10:04:44] --> 
[02-07-2020] : IKEY [12:26:22] --> GayaGrocery [17:14:09] --> 