HUMAN ID: 02112     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:30:55] --> 
[20-06-2020] : Fibre [10:04:33] --> IKEY [14:51:27] --> 
[21-06-2020] : Fibre [10:03:42] --> 
[22-06-2020] : Moonlings [12:29:27] --> Fibre [17:16:14] --> 
[23-06-2020] : Fibre [10:04:18] --> 2 Akhir [12:27:22] --> Fibre [17:12:37] --> 
[24-06-2020] : 2 Akhir [12:27:01] --> 
[25-06-2020] : GayaGrocery [10:01:45] --> 2 Akhir [12:25:32] --> GayaGrocery [17:12:21] --> 
[26-06-2020] : GayaGrocery [17:11:39] --> 
[27-06-2020] : GayaGrocery [10:05:51] --> 
[28-06-2020] : GayaGrocery [10:02:56] --> IKEY [14:48:35] --> 
[29-06-2020] : JJPTRv2 [10:05:06] --> 
[30-06-2020] : Pharmarcy [10:05:04] --> 
[01-07-2020] : SlowMart [10:04:43] --> 2 Akhir [12:29:24] --> GayaGrocery [17:18:33] --> 
[02-07-2020] : Moonlings [12:26:22] --> 