HUMAN ID: 02118     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:41:47] --> MoonBucks [10:06:12] --> 
[20-06-2020] : IKEY [19:38:53] --> 
[21-06-2020] : Park [19:36:44] --> 
[22-06-2020] : Secondary [07:41:02] --> 
[23-06-2020] : Secondary [07:41:31] --> RHP [17:12:41] --> 
[24-06-2020] : Secondary [07:40:23] --> 
[25-06-2020] : Secondary [07:40:04] --> Ali's Nasi Kandar [10:01:46] --> FoodCourt [17:12:24] --> 
[26-06-2020] : Secondary [07:39:59] --> Post Office [10:01:13] --> 
[27-06-2020] : Library [19:36:33] --> 
[28-06-2020] : Library [19:34:24] --> 
[29-06-2020] : Secondary [07:41:39] --> 
[30-06-2020] : Secondary [07:41:55] --> Post Office [10:05:07] --> 
[01-07-2020] : Secondary [07:40:39] --> GayaGrocery [10:04:48] --> 
[02-07-2020] : Secondary [07:40:09] --> RHP [10:03:04] --> 