HUMAN ID: 02114     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:41:43] --> Fibre [10:06:10] --> 
[20-06-2020] : GayaGrocery [10:04:35] --> Park [19:38:50] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:41:01] --> 
[23-06-2020] : Secondary [07:41:28] --> Post Office [10:04:18] --> 
[24-06-2020] : Secondary [07:40:19] --> 
[25-06-2020] : Secondary [07:40:03] --> FoodCourt [10:01:45] --> 
[26-06-2020] : Secondary [07:39:57] --> Post Office [10:01:11] --> FoodCourt [17:11:41] --> 
[27-06-2020] : Park [19:36:29] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:41:39] --> FoodCourt [10:05:07] --> 
[30-06-2020] : Secondary [07:41:53] --> 
[01-07-2020] : Secondary [07:40:39] --> Ali's Nasi Kandar [10:04:45] --> 
[02-07-2020] : Secondary [07:40:07] --> 