HUMAN ID: 02124     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:18:05] --> Secondary [07:41:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:41:02] --> 
[23-06-2020] : Secondary [07:41:34] --> 
[24-06-2020] : Secondary [07:40:25] --> 
[25-06-2020] : MRT Station [05:17:12] --> Secondary [07:40:08] --> 
[26-06-2020] : MRT Station [05:17:04] --> Secondary [07:40:01] --> 
[27-06-2020] : Moonlings [12:28:06] --> 
[28-06-2020] : Park [19:34:27] --> 
[29-06-2020] : Secondary [07:41:41] --> 
[30-06-2020] : MRT Station [05:17:28] --> Secondary [07:41:56] --> 
[01-07-2020] : Secondary [07:40:42] --> 
[02-07-2020] : Secondary [07:40:11] --> 