HUMAN ID: 02123     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:41:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:41:02] --> 
[23-06-2020] : MRT Station [05:17:36] --> Primary [07:41:34] --> 
[24-06-2020] : Primary [07:40:25] --> 
[25-06-2020] : Primary [07:40:07] --> 
[26-06-2020] : Primary [07:40:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:17:20] --> Primary [07:41:41] --> 
[30-06-2020] : MRT Station [05:17:28] --> Primary [07:41:56] --> 
[01-07-2020] : MRT Station [05:17:11] --> Primary [07:40:42] --> 
[02-07-2020] : Primary [07:40:11] --> 