HUMAN ID: 02121     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:06:13] --> Moonlings [12:31:00] --> SlowMart [17:17:06] --> 
[20-06-2020] : SlowMart [10:04:37] --> 
[21-06-2020] : GayaGrocery [10:03:46] --> 
[22-06-2020] : IKEY [12:29:35] --> 
[23-06-2020] : 2 Akhir [12:27:27] --> SlowMart [17:12:42] --> 
[24-06-2020] : MoonBucks [10:02:58] --> SlowMart [17:15:02] --> 
[25-06-2020] : IKEY [12:25:40] --> 
[26-06-2020] : 2 Akhir [12:25:05] --> Fibre [17:11:44] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:03:02] --> 2 Akhir [14:48:41] --> 
[29-06-2020] : Moonlings [12:30:13] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:29:29] --> 
[02-07-2020] : GayaGrocery [17:14:14] --> 