HUMAN ID: 02122     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : JJPTRv2 [10:06:14] --> 
[20-06-2020] : 2 Akhir [19:38:56] --> 
[21-06-2020] : Park [19:36:45] --> 
[22-06-2020] : MRT Station [05:17:41] --> MoonBucks [10:05:06] --> 
[23-06-2020] : Post Office [10:04:22] --> FoodCourt [12:27:27] --> 
[24-06-2020] : MRT Station [05:18:05] --> Ali's Nasi Kandar [12:27:05] --> 
[25-06-2020] : KTM Station [05:17:11] --> GayaGrocery [10:01:48] --> 
[26-06-2020] : KTM Station [05:17:03] --> FoodCourt [12:25:05] --> 
[27-06-2020] : RHP [10:05:58] --> 
[28-06-2020] : 
[29-06-2020] : Pharmarcy [10:05:12] --> 
[30-06-2020] : MoonBucks [12:28:23] --> 
[01-07-2020] : KTM Station [05:17:10] --> 
[02-07-2020] : MRT Station [05:18:00] --> MoonBucks [12:26:28] --> 