HUMAN ID: 02126     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [07:41:52] --> Police Station [17:17:09] --> 
[20-06-2020] : MRT Station [07:41:44] --> 
[21-06-2020] : KTM Station [07:41:13] --> 
[22-06-2020] : MRT Station [07:41:03] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:40:26] --> 
[25-06-2020] : MoonBucks [17:12:24] --> 
[26-06-2020] : MRT Station [07:40:01] --> RHP [17:11:46] --> 
[27-06-2020] : 
[28-06-2020] : Post Office [17:11:03] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:40:42] --> Post Office [17:18:41] --> 
[02-07-2020] : 