HUMAN ID: 02120     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:04:37] --> 
[21-06-2020] : GayaGrocery [10:03:46] --> IKEY [14:49:44] --> 
[22-06-2020] : FoodCourt [10:05:06] --> IKEY [12:29:34] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [10:02:58] --> 
[25-06-2020] : Fibre [10:01:47] --> IKEY [12:25:40] --> GayaGrocery [17:12:24] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:05:56] --> 
[28-06-2020] : 
[29-06-2020] : SlowMart [17:17:09] --> 
[30-06-2020] : IKEY [12:28:22] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:26:27] --> 