HUMAN ID: 02128     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:06:16] --> 
[20-06-2020] : Fibre [10:04:39] --> Moonlings [14:51:37] --> 
[21-06-2020] : SlowMart [10:03:51] --> 2 Akhir [14:49:45] --> 
[22-06-2020] : Ali's Nasi Kandar [10:05:08] --> IKEY [12:29:38] --> 
[23-06-2020] : 2 Akhir [12:27:28] --> 
[24-06-2020] : Pharmarcy [10:03:01] --> 2 Akhir [12:27:07] --> 
[25-06-2020] : GayaGrocery [17:12:25] --> 
[26-06-2020] : 2 Akhir [12:25:08] --> 
[27-06-2020] : Fibre [10:06:01] --> IKEY [14:50:17] --> 
[28-06-2020] : Fibre [10:03:04] --> 
[29-06-2020] : Pharmarcy [10:05:14] --> IKEY [12:30:15] --> 
[30-06-2020] : JanBank [10:05:13] --> IKEY [12:28:26] --> SlowMart [17:15:25] --> 
[01-07-2020] : JanBank [10:04:54] --> 2 Akhir [12:29:29] --> 
[02-07-2020] : Police Station [10:03:08] --> 2 Akhir [12:26:33] --> Fibre [17:14:16] --> 