HUMAN ID: 02125     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:41:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:41:02] --> 
[23-06-2020] : Secondary [07:41:35] --> 
[24-06-2020] : MRT Station [05:18:07] --> Secondary [07:40:26] --> 
[25-06-2020] : Secondary [07:40:08] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [19:36:35] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:41:41] --> 
[30-06-2020] : Secondary [07:41:56] --> 
[01-07-2020] : Secondary [07:40:42] --> 
[02-07-2020] : Secondary [07:40:12] --> 