HUMAN ID: 02129     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:41:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:17:42] --> Secondary [07:41:04] --> 
[23-06-2020] : Secondary [07:41:39] --> 
[24-06-2020] : MRT Station [05:18:10] --> Secondary [07:40:28] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:40:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:41:44] --> 
[30-06-2020] : Secondary [07:41:59] --> 
[01-07-2020] : Secondary [07:40:42] --> 
[02-07-2020] : MRT Station [05:18:05] --> Secondary [07:40:14] --> 