HUMAN ID: 02131     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:41:57] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:17:43] --> Primary [07:41:05] --> 
[23-06-2020] : Primary [07:41:39] --> 
[24-06-2020] : Primary [07:40:29] --> 
[25-06-2020] : MRT Station [05:17:15] --> Primary [07:40:11] --> 
[26-06-2020] : Primary [07:40:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:17:22] --> Primary [07:41:45] --> 
[30-06-2020] : Primary [07:42:00] --> 
[01-07-2020] : Primary [07:40:43] --> 
[02-07-2020] : Primary [07:40:14] --> 