HUMAN ID: 02133     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:17:10] --> 
[20-06-2020] : GayaGrocery [10:04:40] --> Moonlings [14:51:38] --> 
[21-06-2020] : IKEY [14:49:46] --> 
[22-06-2020] : Fibre [10:05:09] --> 
[23-06-2020] : IKEY [12:27:31] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:25:11] --> 
[27-06-2020] : GayaGrocery [10:06:04] --> 2 Akhir [14:50:20] --> 
[28-06-2020] : SlowMart [10:03:08] --> 2 Akhir [14:48:48] --> 
[29-06-2020] : 2 Akhir [12:30:18] --> GayaGrocery [17:17:14] --> 
[30-06-2020] : JanBank [10:05:15] --> 2 Akhir [12:28:29] --> 
[01-07-2020] : Police Station [10:04:56] --> IKEY [12:29:33] --> 
[02-07-2020] : IKEY [12:26:34] --> 