HUMAN ID: 02132     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:18:09] --> Secondary [07:41:57] --> 
[20-06-2020] : Museum [12:28:54] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:17:44] --> Secondary [07:41:05] --> 
[23-06-2020] : Secondary [07:41:40] --> 
[24-06-2020] : Secondary [07:40:30] --> 
[25-06-2020] : Secondary [07:40:12] --> 
[26-06-2020] : Secondary [07:40:03] --> 
[27-06-2020] : Park [19:36:39] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:41:46] --> 
[30-06-2020] : Secondary [07:42:00] --> 
[01-07-2020] : Secondary [07:40:44] --> 
[02-07-2020] : Secondary [07:40:15] --> 