HUMAN ID: 02139     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:42:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:17:48] --> 
[23-06-2020] : MRT Station [05:17:46] --> Secondary [07:41:42] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:40:16] --> 
[26-06-2020] : MRT Station [05:17:13] --> Secondary [07:40:05] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:34:37] --> 
[29-06-2020] : Secondary [07:41:47] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:17:16] --> Secondary [07:40:46] --> 
[02-07-2020] : Secondary [07:40:17] --> 