HUMAN ID: 02130     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:41:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:41:04] --> 
[23-06-2020] : MRT Station [05:17:42] --> Primary [07:41:39] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:17:15] --> Primary [07:40:11] --> 
[26-06-2020] : MRT Station [05:17:06] --> Primary [07:40:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:17:22] --> Primary [07:41:45] --> 
[30-06-2020] : 
[01-07-2020] : Primary [07:40:43] --> 
[02-07-2020] : MRT Station [05:18:06] --> 