HUMAN ID: 02135     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:41:58] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:36:52] --> 
[22-06-2020] : Secondary [07:41:06] --> 
[23-06-2020] : Secondary [07:41:40] --> 
[24-06-2020] : Secondary [07:40:31] --> 
[25-06-2020] : Secondary [07:40:14] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:41:47] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:40:44] --> 
[02-07-2020] : Secondary [07:40:15] --> 