HUMAN ID: 02134     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Fibre [10:03:53] --> 
[22-06-2020] : Ali's Nasi Kandar [10:05:09] --> SlowMart [17:16:25] --> 
[23-06-2020] : Post Office [10:04:30] --> 2 Akhir [12:27:32] --> SlowMart [17:12:47] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [10:01:20] --> 
[27-06-2020] : SlowMart [10:06:05] --> 
[28-06-2020] : SlowMart [10:03:09] --> Moonlings [14:48:48] --> 
[29-06-2020] : Moonlings [12:30:18] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [10:04:57] --> 2 Akhir [12:29:34] --> 
[02-07-2020] : 