HUMAN ID: 02138     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:41:48] --> 
[21-06-2020] : MRT Station [07:41:19] --> 
[22-06-2020] : KTM Station [07:41:07] --> 
[23-06-2020] : Police Station [17:12:50] --> 
[24-06-2020] : KTM Station [07:40:32] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:40:05] --> 
[27-06-2020] : KTM Station [07:41:55] --> Post Office [17:13:37] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:40:46] --> 
[02-07-2020] : 