HUMAN ID: 02137     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:41:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:41:06] --> 
[23-06-2020] : Primary [07:41:41] --> 
[24-06-2020] : MRT Station [05:18:12] --> Primary [07:40:31] --> 
[25-06-2020] : Primary [07:40:15] --> 
[26-06-2020] : MRT Station [05:17:11] --> Primary [07:40:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:17:22] --> 
[30-06-2020] : Primary [07:42:03] --> 
[01-07-2020] : MRT Station [05:17:15] --> Primary [07:40:46] --> 
[02-07-2020] : Primary [07:40:17] --> 