HUMAN ID: 02136     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : SlowMart [17:13:51] --> 
[22-06-2020] : KTM Station [07:41:06] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [17:15:09] --> 
[25-06-2020] : Police Station [17:12:32] --> 
[26-06-2020] : MRT Station [07:40:04] --> 
[27-06-2020] : Fibre [17:13:36] --> 
[28-06-2020] : MRT Station [07:39:49] --> 
[29-06-2020] : MRT Station [07:41:47] --> MoonBucks [17:17:14] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : RHP [17:14:20] --> 