HUMAN ID: 02146     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:06:24] --> IKEY [12:31:14] --> 
[20-06-2020] : Fibre [10:04:46] --> 2 Akhir [14:51:43] --> 
[21-06-2020] : SlowMart [10:03:57] --> 2 Akhir [14:49:55] --> 
[22-06-2020] : Post Office [10:05:17] --> 
[23-06-2020] : Fibre [17:12:55] --> 
[24-06-2020] : GayaGrocery [17:15:14] --> 
[25-06-2020] : Ali's Nasi Kandar [10:02:02] --> SlowMart [17:12:37] --> 
[26-06-2020] : 2 Akhir [12:25:14] --> 
[27-06-2020] : SlowMart [10:06:08] --> 2 Akhir [14:50:26] --> 
[28-06-2020] : SlowMart [10:03:14] --> Moonlings [14:48:55] --> 
[29-06-2020] : 2 Akhir [12:30:24] --> Fibre [17:17:20] --> 
[30-06-2020] : Pharmarcy [10:05:22] --> 
[01-07-2020] : RHP [10:05:02] --> 2 Akhir [12:29:42] --> 
[02-07-2020] : MoonBucks [10:03:15] --> 2 Akhir [12:26:37] --> 