HUMAN ID: 02144     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [12:29:01] --> 2 Akhir [19:39:07] --> 
[21-06-2020] : Park [19:36:57] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [05:17:49] --> Ali's Nasi Kandar [12:27:37] --> 
[24-06-2020] : 
[25-06-2020] : RHP [10:02:00] --> MoonBucks [12:25:48] --> 
[26-06-2020] : MRT Station [05:17:16] --> SlowMart [10:01:24] --> MoonBucks [12:25:13] --> 
[27-06-2020] : Park [12:28:15] --> 
[28-06-2020] : 
[29-06-2020] : MoonBucks [10:05:21] --> 
[30-06-2020] : MoonBucks [12:28:34] --> 
[01-07-2020] : Ali's Nasi Kandar [12:29:42] --> 
[02-07-2020] : SlowMart [10:03:14] --> Ali's Nasi Kandar [12:26:37] --> 