HUMAN ID: 02148     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:04:47] --> IKEY [14:51:44] --> 
[21-06-2020] : Fibre [10:03:58] --> 2 Akhir [14:49:56] --> 
[22-06-2020] : Moonlings [12:29:49] --> 
[23-06-2020] : Post Office [10:04:36] --> IKEY [12:27:40] --> 
[24-06-2020] : Ali's Nasi Kandar [10:03:09] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:25:14] --> 
[27-06-2020] : Fibre [10:06:09] --> 
[28-06-2020] : Fibre [10:03:15] --> Moonlings [14:48:56] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [10:05:22] --> 
[01-07-2020] : SlowMart [10:05:03] --> 
[02-07-2020] : 