HUMAN ID: 02147     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [07:42:05] --> 
[20-06-2020] : 
[21-06-2020] : Pharmarcy [17:13:57] --> 
[22-06-2020] : KTM Station [07:41:11] --> 
[23-06-2020] : MRT Station [07:41:47] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [17:12:38] --> 
[26-06-2020] : MRT Station [07:40:10] --> 
[27-06-2020] : KTM Station [07:42:02] --> 
[28-06-2020] : 
[29-06-2020] : SlowMart [17:17:21] --> 
[30-06-2020] : MRT Station [07:42:09] --> GayaGrocery [17:15:37] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:40:20] --> 