HUMAN ID: 02140     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [10:06:23] --> 2 Akhir [12:31:09] --> 
[20-06-2020] : SlowMart [10:04:43] --> Moonlings [14:51:42] --> 
[21-06-2020] : Moonlings [14:49:51] --> 
[22-06-2020] : Moonlings [12:29:44] --> 
[23-06-2020] : JJPTRv2 [10:04:33] --> 2 Akhir [12:27:34] --> Fibre [17:12:51] --> 
[24-06-2020] : JanBank [10:03:05] --> 
[25-06-2020] : MoonBucks [10:01:56] --> IKEY [12:25:46] --> 
[26-06-2020] : Police Station [10:01:23] --> GayaGrocery [17:11:53] --> 
[27-06-2020] : SlowMart [10:06:06] --> IKEY [14:50:24] --> 
[28-06-2020] : 2 Akhir [14:48:52] --> 
[29-06-2020] : Moonlings [12:30:21] --> GayaGrocery [17:17:15] --> 
[30-06-2020] : IKEY [12:28:32] --> 
[01-07-2020] : Moonlings [12:29:39] --> 
[02-07-2020] : GayaGrocery [10:03:11] --> Moonlings [12:26:36] --> 