HUMAN ID: 02143     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:51:42] --> 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [10:05:14] --> 2 Akhir [12:29:45] --> SlowMart [17:16:28] --> 
[23-06-2020] : Ali's Nasi Kandar [10:04:33] --> Moonlings [12:27:37] --> 
[24-06-2020] : JanBank [10:03:06] --> 
[25-06-2020] : RHP [10:01:59] --> IKEY [12:25:47] --> 
[26-06-2020] : SlowMart [17:11:55] --> 
[27-06-2020] : GayaGrocery [10:06:08] --> 2 Akhir [14:50:25] --> 
[28-06-2020] : Fibre [10:03:14] --> 2 Akhir [14:48:54] --> 
[29-06-2020] : Fibre [17:17:18] --> 
[30-06-2020] : SlowMart [17:15:35] --> 
[01-07-2020] : IKEY [12:29:41] --> Fibre [17:18:46] --> 
[02-07-2020] : Pharmarcy [10:03:13] --> IKEY [12:26:36] --> SlowMart [17:14:23] --> 