HUMAN ID: 02141     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [07:42:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Post Office [17:12:52] --> 
[24-06-2020] : MRT Station [07:40:33] --> GayaGrocery [17:15:12] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : JanBank [17:13:38] --> 
[28-06-2020] : KTM Station [07:39:53] --> 
[29-06-2020] : KTM Station [07:41:47] --> Pharmarcy [17:17:16] --> 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [17:18:44] --> 
[02-07-2020] : 