HUMAN ID: 02142     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:41:51] --> Police Station [17:16:05] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:41:08] --> 
[23-06-2020] : Post Office [17:12:53] --> 
[24-06-2020] : 
[25-06-2020] : JanBank [17:12:35] --> 
[26-06-2020] : MRT Station [07:40:06] --> 
[27-06-2020] : KTM Station [07:41:58] --> 
[28-06-2020] : KTM Station [07:39:54] --> JanBank [17:11:09] --> 
[29-06-2020] : MRT Station [07:41:47] --> 
[30-06-2020] : RHP [17:15:35] --> 
[01-07-2020] : 
[02-07-2020] : 