HUMAN ID: 02149     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:06:27] --> 2 Akhir [12:31:15] --> 
[20-06-2020] : 2 Akhir [14:51:45] --> 
[21-06-2020] : Fibre [10:03:58] --> 
[22-06-2020] : SlowMart [10:05:18] --> 
[23-06-2020] : Police Station [10:04:37] --> 
[24-06-2020] : Moonlings [12:27:20] --> GayaGrocery [17:15:15] --> 
[25-06-2020] : JanBank [10:02:02] --> IKEY [12:25:50] --> 
[26-06-2020] : Post Office [10:01:26] --> 
[27-06-2020] : SlowMart [10:06:09] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:30:26] --> GayaGrocery [17:17:21] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:18:50] --> 
[02-07-2020] : Moonlings [12:26:39] --> 