HUMAN ID: 02145     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [07:42:04] --> FoodCourt [10:06:24] --> JanBank [10:06:24] --> 
[20-06-2020] : Park [19:39:08] --> 
[21-06-2020] : Moonlings [19:36:58] --> 
[22-06-2020] : Kindergarden [07:41:09] --> Ali's Nasi Kandar [10:05:16] --> 
[23-06-2020] : Kindergarden [07:41:46] --> 
[24-06-2020] : Kindergarden [07:40:36] --> 
[25-06-2020] : Kindergarden [07:40:19] --> 
[26-06-2020] : Kindergarden [07:40:09] --> RHP [10:01:24] --> 
[27-06-2020] : Museum [19:36:47] --> 
[28-06-2020] : Library [19:34:41] --> 
[29-06-2020] : Kindergarden [07:41:49] --> MoonBucks [17:17:19] --> 
[30-06-2020] : Kindergarden [07:42:08] --> JanBank [17:15:36] --> 
[01-07-2020] : Kindergarden [07:40:50] --> Fibre [17:18:47] --> 
[02-07-2020] : Kindergarden [07:40:19] --> GayaGrocery [10:03:15] --> RHP [17:14:24] --> 