HUMAN ID: 02154     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:42:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [07:41:47] --> 
[24-06-2020] : MRT Station [05:18:19] --> Primary [07:40:41] --> 
[25-06-2020] : Primary [07:40:25] --> 
[26-06-2020] : Primary [07:40:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:41:54] --> 
[30-06-2020] : MRT Station [05:17:39] --> Primary [07:42:10] --> 
[01-07-2020] : Primary [07:40:56] --> 
[02-07-2020] : Primary [07:40:24] --> 