HUMAN ID: 02153     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:04:51] --> Moonlings [14:51:48] --> 
[21-06-2020] : SlowMart [10:04:00] --> Moonlings [14:49:59] --> 
[22-06-2020] : Fibre [17:16:33] --> 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [10:03:13] --> 2 Akhir [12:27:22] --> 
[25-06-2020] : RHP [10:02:05] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:06:12] --> IKEY [14:50:31] --> 
[28-06-2020] : GayaGrocery [10:03:17] --> 2 Akhir [14:48:59] --> 
[29-06-2020] : Ali's Nasi Kandar [10:05:23] --> IKEY [12:30:28] --> 
[30-06-2020] : JJPTRv2 [10:05:26] --> IKEY [12:28:39] --> 
[01-07-2020] : SlowMart [17:18:52] --> 
[02-07-2020] : RHP [10:03:19] --> 