HUMAN ID: 02159     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:42:08] --> 
[20-06-2020] : Post Office [17:16:13] --> 
[21-06-2020] : GayaGrocery [17:14:03] --> 
[22-06-2020] : Pharmarcy [17:16:35] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:40:28] --> 
[26-06-2020] : MRT Station [07:40:16] --> JJPTRv2 [17:12:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:41:55] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:40:58] --> GayaGrocery [17:18:56] --> 
[02-07-2020] : MRT Station [07:40:25] --> 