HUMAN ID: 02155     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [10:06:30] --> IKEY [12:31:18] --> GayaGrocery [17:17:19] --> 
[20-06-2020] : SlowMart [10:04:52] --> 
[21-06-2020] : SlowMart [10:04:01] --> 2 Akhir [14:50:00] --> 
[22-06-2020] : Moonlings [12:29:49] --> 
[23-06-2020] : IKEY [12:27:45] --> 
[24-06-2020] : Fibre [17:15:18] --> 
[25-06-2020] : SlowMart [17:12:43] --> 
[26-06-2020] : IKEY [12:25:17] --> GayaGrocery [17:12:02] --> 
[27-06-2020] : SlowMart [10:06:13] --> 
[28-06-2020] : Fibre [10:03:19] --> Moonlings [14:49:01] --> 
[29-06-2020] : 
[30-06-2020] : FoodCourt [10:05:27] --> IKEY [12:28:40] --> GayaGrocery [17:15:42] --> 
[01-07-2020] : Post Office [10:05:05] --> 2 Akhir [12:29:46] --> 
[02-07-2020] : MoonBucks [10:03:21] --> Fibre [17:14:30] --> 