HUMAN ID: 02157     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:31:19] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [10:04:01] --> 2 Akhir [14:50:02] --> 
[22-06-2020] : SlowMart [17:16:34] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:27:24] --> 
[25-06-2020] : GayaGrocery [17:12:44] --> 
[26-06-2020] : Ali's Nasi Kandar [10:01:29] --> 2 Akhir [12:25:18] --> GayaGrocery [17:12:02] --> 
[27-06-2020] : Fibre [10:06:15] --> 2 Akhir [14:50:32] --> 
[28-06-2020] : Fibre [10:03:19] --> IKEY [14:49:02] --> 
[29-06-2020] : Moonlings [12:30:28] --> 
[30-06-2020] : JJPTRv2 [10:05:27] --> Moonlings [12:28:40] --> 
[01-07-2020] : SlowMart [17:18:54] --> 
[02-07-2020] : IKEY [12:26:44] --> 