HUMAN ID: 02152     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:42:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:41:13] --> 
[23-06-2020] : Primary [07:41:47] --> 
[24-06-2020] : MRT Station [05:18:17] --> Primary [07:40:39] --> 
[25-06-2020] : MRT Station [05:17:28] --> Primary [07:40:24] --> 
[26-06-2020] : MRT Station [05:17:21] --> Primary [07:40:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:17:33] --> 
[30-06-2020] : Primary [07:42:09] --> 
[01-07-2020] : Primary [07:40:55] --> 
[02-07-2020] : Primary [07:40:23] --> 