HUMAN ID: 02158     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:42:08] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:37:06] --> 
[22-06-2020] : Secondary [07:41:17] --> 
[23-06-2020] : Secondary [07:41:50] --> 
[24-06-2020] : Secondary [07:40:44] --> 
[25-06-2020] : Secondary [07:40:27] --> 
[26-06-2020] : Secondary [07:40:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:41:54] --> 
[30-06-2020] : MRT Station [05:17:40] --> Secondary [07:42:12] --> 
[01-07-2020] : Secondary [07:40:58] --> 
[02-07-2020] : Secondary [07:40:25] --> 