HUMAN ID: 02150     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:18:17] --> Secondary [07:42:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:17:55] --> Secondary [07:41:12] --> 
[23-06-2020] : Secondary [07:41:47] --> 
[24-06-2020] : Secondary [07:40:37] --> 
[25-06-2020] : Secondary [07:40:24] --> 
[26-06-2020] : MRT Station [05:17:19] --> Secondary [07:40:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:17:31] --> Secondary [07:41:52] --> 
[30-06-2020] : Secondary [07:42:09] --> 
[01-07-2020] : MRT Station [05:17:19] --> Secondary [07:40:54] --> 
[02-07-2020] : Secondary [07:40:22] --> 