HUMAN ID: 02151     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [10:06:29] --> IKEY [12:31:15] --> 
[20-06-2020] : IKEY [14:51:46] --> 
[21-06-2020] : SlowMart [10:03:59] --> IKEY [14:49:59] --> 
[22-06-2020] : Post Office [10:05:18] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [10:03:11] --> IKEY [12:27:21] --> Fibre [17:15:17] --> 
[25-06-2020] : IKEY [12:25:51] --> 
[26-06-2020] : Moonlings [12:25:14] --> SlowMart [17:12:01] --> 
[27-06-2020] : SlowMart [10:06:10] --> 
[28-06-2020] : Fibre [10:03:16] --> 2 Akhir [14:48:58] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:28:37] --> SlowMart [17:15:39] --> 
[01-07-2020] : Police Station [10:05:03] --> Moonlings [12:29:44] --> SlowMart [17:18:51] --> 
[02-07-2020] : JJPTRv2 [10:03:19] --> 