HUMAN ID: 02156     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:18:20] --> Primary [07:42:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:41:15] --> 
[23-06-2020] : Primary [07:41:49] --> 
[24-06-2020] : MRT Station [05:18:21] --> Primary [07:40:43] --> 
[25-06-2020] : Primary [07:40:26] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:41:54] --> 
[30-06-2020] : Primary [07:42:11] --> 
[01-07-2020] : MRT Station [05:17:21] --> Primary [07:40:57] --> 
[02-07-2020] : MRT Station [05:18:14] --> 