HUMAN ID: 02162     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:42:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:41:19] --> 
[23-06-2020] : Primary [07:41:53] --> 
[24-06-2020] : Primary [07:40:44] --> 
[25-06-2020] : Primary [07:40:28] --> 
[26-06-2020] : Primary [07:40:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:17:38] --> Primary [07:41:56] --> 
[30-06-2020] : Primary [07:42:15] --> 
[01-07-2020] : Primary [07:40:59] --> 
[02-07-2020] : MRT Station [05:18:16] --> Primary [07:40:26] --> 