HUMAN ID: 02164     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [07:42:11] --> Post Office [17:17:24] --> 
[20-06-2020] : JJPTRv2 [17:16:17] --> 
[21-06-2020] : MRT Station [07:41:30] --> FoodCourt [17:14:05] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:41:54] --> 
[24-06-2020] : Post Office [17:15:25] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:40:19] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:40:05] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:40:59] --> 
[02-07-2020] : KTM Station [07:40:26] --> RHP [17:14:35] --> 