HUMAN ID: 02160     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:42:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:41:19] --> 
[23-06-2020] : MRT Station [05:17:59] --> Secondary [07:41:52] --> 
[24-06-2020] : Secondary [07:40:44] --> 
[25-06-2020] : Secondary [07:40:28] --> 
[26-06-2020] : Secondary [07:40:17] --> 
[27-06-2020] : Library [19:36:53] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:17:38] --> Secondary [07:41:55] --> 
[30-06-2020] : Secondary [07:42:14] --> 
[01-07-2020] : Secondary [07:40:58] --> 
[02-07-2020] : Secondary [07:40:25] --> 