HUMAN ID: 02169     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:31:22] --> Museum [19:40:51] --> 
[20-06-2020] : Library [19:39:19] --> 
[21-06-2020] : 
[22-06-2020] : FoodCourt [12:29:51] --> 
[23-06-2020] : RHP [10:04:47] --> Ali's Nasi Kandar [12:27:54] --> 
[24-06-2020] : MoonBucks [12:27:31] --> 
[25-06-2020] : JJPTRv2 [10:02:10] --> Ali's Nasi Kandar [12:26:01] --> 
[26-06-2020] : Ali's Nasi Kandar [10:01:36] --> Museum [21:58:56] --> 
[27-06-2020] : Moonlings [19:36:58] --> 
[28-06-2020] : RHP [10:03:25] --> Library [19:34:50] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [12:28:45] --> 
[01-07-2020] : MoonBucks [12:29:51] --> 
[02-07-2020] : MoonBucks [12:26:49] --> 