HUMAN ID: 02163     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [10:06:32] --> IKEY [12:31:19] --> 
[20-06-2020] : Fibre [10:04:55] --> Moonlings [14:51:50] --> 
[21-06-2020] : GayaGrocery [10:04:03] --> 2 Akhir [14:50:05] --> 
[22-06-2020] : SlowMart [17:16:35] --> 
[23-06-2020] : GayaGrocery [17:13:07] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:25:57] --> SlowMart [17:12:47] --> 
[26-06-2020] : Fibre [17:12:06] --> 
[27-06-2020] : Fibre [10:06:17] --> Moonlings [14:50:37] --> 
[28-06-2020] : Fibre [10:03:22] --> IKEY [14:49:05] --> 
[29-06-2020] : 2 Akhir [12:30:30] --> GayaGrocery [17:17:25] --> 
[30-06-2020] : GayaGrocery [10:05:33] --> IKEY [12:28:43] --> GayaGrocery [17:15:45] --> 
[01-07-2020] : Post Office [10:05:08] --> Moonlings [12:29:50] --> SlowMart [17:18:57] --> 
[02-07-2020] : 