HUMAN ID: 02168     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:42:13] --> 
[20-06-2020] : Clinic [07:42:08] --> 
[21-06-2020] : Clinic [07:41:30] --> 
[22-06-2020] : Clinic [07:41:20] --> 
[23-06-2020] : Clinic [07:41:56] --> GayaGrocery [12:27:53] --> 
[24-06-2020] : Clinic [07:40:48] --> 
[25-06-2020] : Clinic [07:40:30] --> 
[26-06-2020] : Fibre [12:25:22] --> 
[27-06-2020] : Clinic [07:42:11] --> 
[28-06-2020] : Clinic [07:40:06] --> 
[29-06-2020] : 
[30-06-2020] : Clinic [07:42:16] --> 
[01-07-2020] : Clinic [07:41:01] --> 
[02-07-2020] : Clinic [07:40:28] --> Fibre [12:26:48] --> 