HUMAN ID: 02167     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:18:24] --> IKEY [19:40:50] --> 
[20-06-2020] : IKEY [12:29:11] --> IKEY [19:39:18] --> 
[21-06-2020] : Moonlings [19:37:12] --> 
[22-06-2020] : MRT Station [05:18:04] --> Police Station [10:05:26] --> Ali's Nasi Kandar [12:29:51] --> 
[23-06-2020] : KTM Station [05:18:04] --> MoonBucks [12:27:52] --> 
[24-06-2020] : MRT Station [05:18:29] --> JJPTRv2 [10:03:22] --> FoodCourt [12:27:29] --> 
[25-06-2020] : MoonBucks [12:26:00] --> 
[26-06-2020] : KTM Station [05:17:33] --> MoonBucks [12:25:21] --> Library [19:34:36] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:34:48] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:17:41] --> MoonBucks [12:28:45] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [05:18:20] --> JanBank [10:03:27] --> 