HUMAN ID: 02166     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:31:21] --> 
[20-06-2020] : Fibre [10:04:57] --> 2 Akhir [14:51:52] --> 
[21-06-2020] : Fibre [10:04:04] --> Moonlings [14:50:06] --> 
[22-06-2020] : Fibre [17:16:37] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:15:27] --> 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [10:01:34] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:03:24] --> 
[29-06-2020] : GayaGrocery [10:05:29] --> 2 Akhir [12:30:32] --> SlowMart [17:17:26] --> 
[30-06-2020] : IKEY [12:28:45] --> GayaGrocery [17:15:46] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [10:03:27] --> Moonlings [12:26:46] --> 