HUMAN ID: 02161     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:06:31] --> Moonlings [12:31:19] --> SlowMart [17:17:23] --> 
[20-06-2020] : SlowMart [10:04:54] --> Moonlings [14:51:50] --> 
[21-06-2020] : Fibre [10:04:03] --> 
[22-06-2020] : Police Station [10:05:22] --> IKEY [12:29:50] --> 
[23-06-2020] : Fibre [10:04:43] --> Moonlings [12:27:50] --> 
[24-06-2020] : 
[25-06-2020] : MoonBucks [10:02:07] --> 2 Akhir [12:25:57] --> Fibre [17:12:46] --> 
[26-06-2020] : Moonlings [12:25:19] --> 
[27-06-2020] : Fibre [10:06:16] --> Moonlings [14:50:35] --> 
[28-06-2020] : GayaGrocery [10:03:20] --> Moonlings [14:49:04] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Post Office [10:05:08] --> 
[02-07-2020] : 