HUMAN ID: 02174     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : JJPTRv2 [17:17:29] --> 
[20-06-2020] : MRT Station [07:42:12] --> Pharmarcy [17:16:22] --> 
[21-06-2020] : KTM Station [07:41:33] --> Pharmarcy [17:14:06] --> 
[22-06-2020] : JanBank [17:16:42] --> 
[23-06-2020] : MRT Station [07:42:00] --> 
[24-06-2020] : MRT Station [07:40:51] --> JJPTRv2 [17:15:30] --> 
[25-06-2020] : MRT Station [07:40:34] --> 
[26-06-2020] : SlowMart [17:12:10] --> 
[27-06-2020] : JanBank [17:13:57] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:42:05] --> JJPTRv2 [17:17:31] --> 
[30-06-2020] : KTM Station [07:42:21] --> 
[01-07-2020] : Pharmarcy [17:19:03] --> 
[02-07-2020] : 