HUMAN ID: 02178     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:42:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:18:10] --> Primary [07:41:24] --> 
[23-06-2020] : MRT Station [05:18:09] --> Primary [07:42:02] --> 
[24-06-2020] : MRT Station [05:18:34] --> Primary [07:40:53] --> 
[25-06-2020] : Primary [07:40:35] --> 
[26-06-2020] : Primary [07:40:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:17:48] --> Primary [07:42:06] --> 
[30-06-2020] : Primary [07:42:23] --> 
[01-07-2020] : Primary [07:41:07] --> 
[02-07-2020] : Primary [07:40:31] --> 