HUMAN ID: 02171     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:18:26] --> Secondary [07:42:13] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:37:15] --> 
[22-06-2020] : MRT Station [05:18:06] --> Secondary [07:41:20] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:40:50] --> 
[25-06-2020] : Secondary [07:40:32] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Park [12:26:35] --> 
[29-06-2020] : Secondary [07:42:03] --> 
[30-06-2020] : Secondary [07:42:19] --> 
[01-07-2020] : MRT Station [05:17:29] --> 
[02-07-2020] : MRT Station [05:18:21] --> Secondary [07:40:29] --> 