HUMAN ID: 02173     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:17:29] --> 
[20-06-2020] : IKEY [14:51:56] --> 
[21-06-2020] : SlowMart [10:04:07] --> Moonlings [14:50:09] --> 
[22-06-2020] : Moonlings [12:29:55] --> 
[23-06-2020] : Police Station [10:04:51] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:12:51] --> 
[26-06-2020] : Moonlings [12:25:22] --> 
[27-06-2020] : GayaGrocery [10:06:21] --> 
[28-06-2020] : SlowMart [10:03:25] --> 2 Akhir [14:49:07] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [10:05:36] --> Fibre [17:15:50] --> 
[01-07-2020] : JanBank [10:05:13] --> 2 Akhir [12:29:54] --> Fibre [17:19:03] --> 
[02-07-2020] : SlowMart [17:14:40] --> 