HUMAN ID: 02175     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:42:14] --> 
[20-06-2020] : Museum [12:29:14] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:41:23] --> 
[23-06-2020] : Secondary [07:42:00] --> 
[24-06-2020] : MRT Station [05:18:33] --> Secondary [07:40:51] --> 
[25-06-2020] : Secondary [07:40:34] --> 
[26-06-2020] : Secondary [07:40:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:42:06] --> 
[30-06-2020] : MRT Station [05:17:47] --> 
[01-07-2020] : MRT Station [05:17:32] --> 
[02-07-2020] : Secondary [07:40:31] --> 