HUMAN ID: 02176     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:41:24] --> RHP [17:16:44] --> 
[23-06-2020] : MRT Station [07:42:00] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [17:12:52] --> 
[26-06-2020] : JJPTRv2 [17:12:10] --> 
[27-06-2020] : MRT Station [07:42:13] --> 
[28-06-2020] : JanBank [17:11:24] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:41:06] --> Fibre [17:19:05] --> 
[02-07-2020] : MRT Station [07:40:31] --> 