HUMAN ID: 02170     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:41:58] --> 
[24-06-2020] : RHP [17:15:29] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:40:21] --> 
[27-06-2020] : MoonBucks [17:13:55] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:42:18] --> JanBank [17:15:48] --> 
[01-07-2020] : Ali's Nasi Kandar [17:19:02] --> 
[02-07-2020] : MRT Station [07:40:28] --> Ali's Nasi Kandar [17:14:39] --> 