HUMAN ID: 02177     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:31:26] --> Fibre [17:17:32] --> 
[20-06-2020] : GayaGrocery [10:05:04] --> Moonlings [14:51:59] --> 
[21-06-2020] : GayaGrocery [10:04:10] --> Moonlings [14:50:11] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:27:58] --> Fibre [17:13:15] --> 
[24-06-2020] : Moonlings [12:27:36] --> 
[25-06-2020] : RHP [10:02:12] --> GayaGrocery [17:12:52] --> 
[26-06-2020] : Ali's Nasi Kandar [10:01:41] --> IKEY [12:25:23] --> 
[27-06-2020] : 2 Akhir [14:50:46] --> 
[28-06-2020] : SlowMart [10:03:27] --> 2 Akhir [14:49:08] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [10:05:39] --> Moonlings [12:28:51] --> SlowMart [17:15:52] --> 
[01-07-2020] : GayaGrocery [17:19:05] --> 
[02-07-2020] : IKEY [12:26:51] --> 