HUMAN ID: 02179     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [19:39:24] --> 
[21-06-2020] : IKEY [12:27:17] --> 
[22-06-2020] : MRT Station [05:18:10] --> 
[23-06-2020] : MRT Station [05:18:10] --> Secondary [07:42:02] --> 
[24-06-2020] : Secondary [07:40:53] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:40:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:42:07] --> 
[30-06-2020] : Secondary [07:42:23] --> 
[01-07-2020] : Secondary [07:41:07] --> 
[02-07-2020] : Secondary [07:40:32] --> 