HUMAN ID: 02172     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:42:13] --> 
[20-06-2020] : Clinic [07:42:11] --> 
[21-06-2020] : Clinic [07:41:32] --> 
[22-06-2020] : Clinic [07:41:21] --> 
[23-06-2020] : Clinic [07:41:59] --> 
[24-06-2020] : 
[25-06-2020] : Clinic [07:40:33] --> Fibre [12:26:02] --> 
[26-06-2020] : Clinic [07:40:23] --> 
[27-06-2020] : Clinic [07:42:11] --> 
[28-06-2020] : Clinic [07:40:08] --> 
[29-06-2020] : Clinic [07:42:03] --> 
[30-06-2020] : Clinic [07:42:20] --> 
[01-07-2020] : Clinic [07:41:04] --> 
[02-07-2020] : Clinic [07:40:29] --> 