HUMAN ID: 02182     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:42:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:41:25] --> 
[23-06-2020] : Secondary [07:42:03] --> 
[24-06-2020] : Secondary [07:40:56] --> 
[25-06-2020] : Secondary [07:40:37] --> 
[26-06-2020] : Secondary [07:40:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:42:08] --> 
[30-06-2020] : MRT Station [05:17:49] --> Secondary [07:42:24] --> 
[01-07-2020] : Secondary [07:41:09] --> 
[02-07-2020] : Secondary [07:40:35] --> 