HUMAN ID: 02185     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:31:33] --> Moonlings [19:40:57] --> 
[20-06-2020] : Post Office [10:05:11] --> Museum [19:39:26] --> 
[21-06-2020] : Library [12:27:22] --> 
[22-06-2020] : MRT Station [05:18:13] --> Ali's Nasi Kandar [10:05:36] --> MoonBucks [12:29:58] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:18:37] --> 
[25-06-2020] : MRT Station [05:17:43] --> Police Station [10:02:17] --> 
[26-06-2020] : MRT Station [05:17:41] --> IKEY [21:59:06] --> 
[27-06-2020] : RHP [10:06:27] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:17:50] --> 
[01-07-2020] : MRT Station [05:17:38] --> FoodCourt [12:30:00] --> 
[02-07-2020] : FoodCourt [12:26:55] --> 