HUMAN ID: 02183     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:42:19] --> 
[20-06-2020] : IKEY [19:39:25] --> 
[21-06-2020] : Library [12:27:20] --> Park [19:37:20] --> 
[22-06-2020] : Secondary [07:41:26] --> 
[23-06-2020] : Secondary [07:42:04] --> 
[24-06-2020] : Secondary [07:40:57] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:17:40] --> Secondary [07:40:27] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:34:57] --> 
[29-06-2020] : Secondary [07:42:08] --> 
[30-06-2020] : Secondary [07:42:24] --> 
[01-07-2020] : MRT Station [05:17:36] --> Secondary [07:41:10] --> 
[02-07-2020] : 