HUMAN ID: 02188     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:06:40] --> 2 Akhir [12:31:36] --> SlowMart [17:17:42] --> 
[20-06-2020] : Moonlings [14:52:05] --> 
[21-06-2020] : Fibre [10:04:15] --> 2 Akhir [14:50:16] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:13:21] --> 
[24-06-2020] : Police Station [10:03:34] --> 2 Akhir [12:27:42] --> 
[25-06-2020] : Ali's Nasi Kandar [10:02:20] --> IKEY [12:26:11] --> 
[26-06-2020] : RHP [10:01:45] --> SlowMart [17:12:18] --> 
[27-06-2020] : SlowMart [10:06:28] --> 2 Akhir [14:50:51] --> 
[28-06-2020] : Fibre [10:03:35] --> 
[29-06-2020] : Moonlings [12:30:42] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [10:05:21] --> 2 Akhir [12:30:01] --> 
[02-07-2020] : SlowMart [17:14:46] --> 