HUMAN ID: 02184     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Police Station [17:14:09] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:40:57] --> JanBank [17:15:35] --> 
[25-06-2020] : MRT Station [07:40:37] --> SlowMart [17:12:57] --> 
[26-06-2020] : KTM Station [07:40:27] --> Fibre [17:12:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Police Station [17:15:55] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [17:14:45] --> 