HUMAN ID: 02186     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : FoodCourt [17:17:40] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:41:40] --> 
[22-06-2020] : MRT Station [07:41:26] --> 
[23-06-2020] : KTM Station [07:42:05] --> 
[24-06-2020] : KTM Station [07:40:57] --> 
[25-06-2020] : 
[26-06-2020] : RHP [17:12:17] --> 
[27-06-2020] : RHP [17:14:03] --> 
[28-06-2020] : MRT Station [07:40:15] --> JanBank [17:11:28] --> 
[29-06-2020] : Ali's Nasi Kandar [17:17:39] --> 
[30-06-2020] : KTM Station [07:42:26] --> 
[01-07-2020] : Police Station [17:19:10] --> 
[02-07-2020] : FoodCourt [17:14:45] --> 