HUMAN ID: 02180     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:06:36] --> Moonlings [12:31:29] --> SlowMart [17:17:35] --> 
[20-06-2020] : Fibre [10:05:06] --> Moonlings [14:51:59] --> 
[21-06-2020] : GayaGrocery [10:04:11] --> 2 Akhir [14:50:13] --> 
[22-06-2020] : Fibre [17:16:45] --> 
[23-06-2020] : GayaGrocery [17:13:16] --> 
[24-06-2020] : JJPTRv2 [10:03:29] --> IKEY [12:27:37] --> 
[25-06-2020] : GayaGrocery [17:12:53] --> 
[26-06-2020] : GayaGrocery [17:12:14] --> 
[27-06-2020] : SlowMart [10:06:26] --> IKEY [14:50:47] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [10:05:34] --> SlowMart [17:17:33] --> 
[30-06-2020] : 2 Akhir [12:28:53] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:26:53] --> Fibre [17:14:43] --> 