HUMAN ID: 02187     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:18:36] --> Secondary [07:42:23] --> 
[20-06-2020] : Park [12:29:22] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:41:26] --> 
[23-06-2020] : Secondary [07:42:05] --> 
[24-06-2020] : MRT Station [05:18:39] --> Secondary [07:40:57] --> 
[25-06-2020] : Secondary [07:40:38] --> 
[26-06-2020] : MRT Station [05:17:42] --> Secondary [07:40:29] --> 
[27-06-2020] : 2 Akhir [19:37:11] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:42:10] --> 
[30-06-2020] : Secondary [07:42:26] --> 
[01-07-2020] : MRT Station [05:17:40] --> Secondary [07:41:14] --> 
[02-07-2020] : 