HUMAN ID: 02189     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:06:40] --> 
[20-06-2020] : Fibre [10:05:12] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:30:01] --> 
[23-06-2020] : MoonBucks [10:05:00] --> SlowMart [17:13:22] --> 
[24-06-2020] : RHP [10:03:34] --> GayaGrocery [17:15:36] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:12:19] --> 
[27-06-2020] : Moonlings [14:50:52] --> 
[28-06-2020] : Fibre [10:03:35] --> IKEY [14:49:13] --> 
[29-06-2020] : 2 Akhir [12:30:42] --> 
[30-06-2020] : GayaGrocery [17:15:58] --> 
[01-07-2020] : Pharmarcy [10:05:21] --> IKEY [12:30:02] --> 
[02-07-2020] : JanBank [10:03:36] --> IKEY [12:26:57] --> 