HUMAN ID: 02195     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:42:28] --> Ali's Nasi Kandar [17:17:48] --> 
[20-06-2020] : 
[21-06-2020] : Ali's Nasi Kandar [17:14:13] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:42:09] --> 
[24-06-2020] : KTM Station [07:41:00] --> Fibre [17:15:39] --> 
[25-06-2020] : Post Office [17:13:01] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:42:22] --> 
[28-06-2020] : KTM Station [07:40:19] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:41:18] --> 
[02-07-2020] : KTM Station [07:40:44] --> 