HUMAN ID: 02191     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : JanBank [17:16:30] --> 
[21-06-2020] : MRT Station [07:41:41] --> 
[22-06-2020] : JJPTRv2 [17:16:50] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:40:31] --> 
[27-06-2020] : JanBank [17:14:06] --> 
[28-06-2020] : KTM Station [07:40:16] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:40:43] --> 