HUMAN ID: 02193     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:42:26] --> 
[20-06-2020] : IKEY [19:39:29] --> 
[21-06-2020] : Park [12:27:23] --> 
[22-06-2020] : MRT Station [05:18:17] --> Secondary [07:41:29] --> 
[23-06-2020] : Secondary [07:42:08] --> 
[24-06-2020] : MRT Station [05:18:43] --> Secondary [07:41:00] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:40:32] --> 
[27-06-2020] : Park [12:28:36] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:42:12] --> 
[30-06-2020] : Secondary [07:42:29] --> 
[01-07-2020] : Secondary [07:41:16] --> 
[02-07-2020] : Secondary [07:40:43] --> 