HUMAN ID: 02190     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:18:37] --> MoonBucks [10:06:40] --> Ali's Nasi Kandar [12:31:37] --> Park [19:40:59] --> 
[20-06-2020] : Fibre [10:05:13] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:18:16] --> JJPTRv2 [10:05:39] --> FoodCourt [12:30:01] --> 
[23-06-2020] : KTM Station [05:18:16] --> FoodCourt [12:28:06] --> 
[24-06-2020] : MoonBucks [12:27:43] --> 
[25-06-2020] : JJPTRv2 [10:02:22] --> FoodCourt [12:26:11] --> 
[26-06-2020] : Pharmarcy [10:01:45] --> IKEY [19:34:48] --> Library [21:59:08] --> 
[27-06-2020] : Museum [12:28:36] --> Library [19:37:13] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [10:05:48] --> FoodCourt [12:29:00] --> 
[01-07-2020] : Ali's Nasi Kandar [12:30:02] --> 
[02-07-2020] : JJPTRv2 [10:03:37] --> 