HUMAN ID: 02197     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:05:15] --> IKEY [14:52:10] --> 
[21-06-2020] : Fibre [10:04:17] --> Moonlings [14:50:23] --> 
[22-06-2020] : 2 Akhir [12:30:05] --> 
[23-06-2020] : SlowMart [17:13:26] --> 
[24-06-2020] : JanBank [10:03:38] --> IKEY [12:27:47] --> 
[25-06-2020] : SlowMart [10:02:25] --> Moonlings [12:26:14] --> 
[26-06-2020] : IKEY [12:25:32] --> 
[27-06-2020] : GayaGrocery [10:06:31] --> 
[28-06-2020] : GayaGrocery [10:03:40] --> IKEY [14:49:15] --> 
[29-06-2020] : SlowMart [10:05:41] --> SlowMart [17:17:45] --> 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [10:05:23] --> 2 Akhir [12:30:07] --> 
[02-07-2020] : Pharmarcy [10:03:43] --> Fibre [17:14:53] --> 