HUMAN ID: 02192     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:41:41] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:42:08] --> GayaGrocery [17:13:22] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : RHP [17:14:07] --> 
[28-06-2020] : JJPTRv2 [17:11:32] --> 
[29-06-2020] : MRT Station [07:42:12] --> FoodCourt [17:17:42] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : RHP [17:14:48] --> 