HUMAN ID: 02199     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:17:51] --> 
[20-06-2020] : Fibre [10:05:17] --> Moonlings [14:52:12] --> 
[21-06-2020] : Moonlings [14:50:25] --> 
[22-06-2020] : Police Station [10:05:45] --> 
[23-06-2020] : MoonBucks [10:05:04] --> 2 Akhir [12:28:10] --> SlowMart [17:13:27] --> 
[24-06-2020] : MoonBucks [10:03:38] --> 2 Akhir [12:27:49] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:25:33] --> 
[27-06-2020] : SlowMart [10:06:33] --> IKEY [14:50:58] --> 
[28-06-2020] : GayaGrocery [10:03:40] --> Moonlings [14:49:15] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:16:03] --> 
[01-07-2020] : GayaGrocery [10:05:23] --> 
[02-07-2020] : JanBank [10:03:43] --> IKEY [12:27:00] --> 