HUMAN ID: 02196     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:31:40] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [10:04:17] --> 2 Akhir [14:50:22] --> 
[22-06-2020] : MoonBucks [10:05:43] --> GayaGrocery [17:16:55] --> 
[23-06-2020] : Police Station [10:05:02] --> Fibre [17:13:25] --> 
[24-06-2020] : Ali's Nasi Kandar [10:03:37] --> 2 Akhir [12:27:47] --> SlowMart [17:15:39] --> 
[25-06-2020] : IKEY [12:26:13] --> GayaGrocery [17:13:01] --> 
[26-06-2020] : 2 Akhir [12:25:31] --> 
[27-06-2020] : SlowMart [10:06:31] --> Moonlings [14:50:57] --> 
[28-06-2020] : SlowMart [10:03:39] --> 
[29-06-2020] : FoodCourt [10:05:40] --> IKEY [12:30:42] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:30:07] --> 
[02-07-2020] : RHP [10:03:42] --> 