HUMAN ID: 02194     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:06:44] --> GayaGrocery [17:17:47] --> 
[20-06-2020] : Moonlings [14:52:07] --> 
[21-06-2020] : GayaGrocery [10:04:17] --> Moonlings [14:50:21] --> 
[22-06-2020] : Post Office [10:05:41] --> Moonlings [12:30:05] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:27:46] --> 
[25-06-2020] : Fibre [10:02:23] --> Moonlings [12:26:12] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:06:31] --> Moonlings [14:50:56] --> 
[28-06-2020] : GayaGrocery [10:03:37] --> 
[29-06-2020] : JJPTRv2 [10:05:39] --> Fibre [17:17:43] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [10:05:22] --> IKEY [12:30:06] --> 
[02-07-2020] : MoonBucks [10:03:41] --> SlowMart [17:14:50] --> 