HUMAN ID: 02203     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:42:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:41:35] --> 
[23-06-2020] : Secondary [07:42:12] --> 
[24-06-2020] : MRT Station [05:18:47] --> 
[25-06-2020] : MRT Station [05:17:53] --> Secondary [07:40:47] --> 
[26-06-2020] : MRT Station [05:17:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:42:16] --> 
[30-06-2020] : Secondary [07:42:32] --> 
[01-07-2020] : Secondary [07:41:23] --> 
[02-07-2020] : Secondary [07:40:49] --> 