HUMAN ID: 02200     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:18:41] --> Park [19:41:03] --> 
[20-06-2020] : Park [12:29:31] --> Moonlings [19:39:33] --> 
[21-06-2020] : IKEY [12:27:26] --> 
[22-06-2020] : KTM Station [05:18:20] --> Fibre [10:05:46] --> MoonBucks [12:30:06] --> 
[23-06-2020] : MRT Station [05:18:19] --> Ali's Nasi Kandar [12:28:10] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [05:17:51] --> 
[26-06-2020] : Ali's Nasi Kandar [12:25:34] --> Park [19:34:54] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:35:06] --> 
[29-06-2020] : FoodCourt [12:30:44] --> 
[30-06-2020] : MoonBucks [12:29:02] --> 
[01-07-2020] : MRT Station [05:17:46] --> MoonBucks [12:30:08] --> 
[02-07-2020] : MRT Station [05:18:32] --> FoodCourt [12:27:00] --> 