HUMAN ID: 02208     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MoonBucks [17:17:55] --> 
[20-06-2020] : FoodCourt [17:16:36] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:41:36] --> Ali's Nasi Kandar [17:17:00] --> 
[23-06-2020] : KTM Station [07:42:14] --> Post Office [17:13:32] --> 
[24-06-2020] : FoodCourt [17:15:47] --> 
[25-06-2020] : MRT Station [07:40:48] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:42:29] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:42:18] --> SlowMart [17:17:49] --> 
[30-06-2020] : KTM Station [07:42:34] --> 
[01-07-2020] : MRT Station [07:41:24] --> Ali's Nasi Kandar [17:19:17] --> 
[02-07-2020] : Ali's Nasi Kandar [17:14:59] --> 