HUMAN ID: 02202     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:42:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:41:34] --> 
[23-06-2020] : MRT Station [05:18:20] --> Primary [07:42:11] --> 
[24-06-2020] : MRT Station [05:18:47] --> 
[25-06-2020] : MRT Station [05:17:53] --> Primary [07:40:46] --> 
[26-06-2020] : Primary [07:40:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:42:16] --> 
[30-06-2020] : MRT Station [05:17:57] --> Primary [07:42:31] --> 
[01-07-2020] : MRT Station [05:17:46] --> Primary [07:41:23] --> 
[02-07-2020] : Primary [07:40:48] --> 