HUMAN ID: 02207     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:42:34] --> 
[20-06-2020] : Moonlings [19:39:35] --> 
[21-06-2020] : 2 Akhir [19:37:30] --> 
[22-06-2020] : Secondary [07:41:35] --> 
[23-06-2020] : Secondary [07:42:14] --> 
[24-06-2020] : Secondary [07:41:06] --> 
[25-06-2020] : MRT Station [05:17:56] --> Secondary [07:40:48] --> 
[26-06-2020] : MRT Station [05:17:48] --> Secondary [07:40:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:42:18] --> 
[30-06-2020] : Secondary [07:42:34] --> 
[01-07-2020] : MRT Station [05:17:50] --> Secondary [07:41:24] --> 
[02-07-2020] : MRT Station [05:18:35] --> Secondary [07:40:51] --> 