HUMAN ID: 02206     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:18:45] --> Primary [07:42:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:41:35] --> 
[23-06-2020] : MRT Station [05:18:21] --> Primary [07:42:13] --> 
[24-06-2020] : Primary [07:41:05] --> 
[25-06-2020] : MRT Station [05:17:56] --> Primary [07:40:48] --> 
[26-06-2020] : Primary [07:40:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:42:17] --> 
[30-06-2020] : Primary [07:42:33] --> 
[01-07-2020] : MRT Station [05:17:49] --> Primary [07:41:24] --> 
[02-07-2020] : Primary [07:40:51] --> 