HUMAN ID: 02201     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:42:31] --> 
[20-06-2020] : 
[21-06-2020] : Library [12:27:27] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [07:42:10] --> 
[24-06-2020] : MRT Station [05:18:46] --> Secondary [07:41:03] --> 
[25-06-2020] : Secondary [07:40:45] --> 
[26-06-2020] : Secondary [07:40:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:18:02] --> Secondary [07:42:16] --> 
[30-06-2020] : MRT Station [05:17:57] --> Secondary [07:42:31] --> 
[01-07-2020] : MRT Station [05:17:46] --> 
[02-07-2020] : MRT Station [05:18:33] --> 