HUMAN ID: 02204     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:42:32] --> 
[20-06-2020] : Moonlings [19:39:35] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:18:22] --> Secondary [07:41:35] --> 
[23-06-2020] : Secondary [07:42:12] --> 
[24-06-2020] : Secondary [07:41:04] --> 
[25-06-2020] : Secondary [07:40:47] --> 
[26-06-2020] : MRT Station [05:17:46] --> Secondary [07:40:35] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:35:08] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:17:58] --> Secondary [07:42:32] --> 
[01-07-2020] : Secondary [07:41:23] --> 
[02-07-2020] : Secondary [07:40:50] --> 