HUMAN ID: 02209     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:41:47] --> JanBank [17:14:17] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:42:14] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:40:49] --> 
[26-06-2020] : SlowMart [17:12:28] --> 
[27-06-2020] : MRT Station [07:42:29] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:42:35] --> Police Station [17:16:10] --> 
[01-07-2020] : MRT Station [07:41:24] --> JJPTRv2 [17:19:18] --> 
[02-07-2020] : 