HUMAN ID: 02212     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:18:46] --> Primary [07:42:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:41:40] --> 
[23-06-2020] : Primary [07:42:16] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:40:50] --> 
[26-06-2020] : MRT Station [05:17:50] --> Primary [07:40:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:42:19] --> 
[30-06-2020] : Primary [07:42:36] --> 
[01-07-2020] : MRT Station [05:17:55] --> Primary [07:41:26] --> 
[02-07-2020] : MRT Station [05:18:36] --> Primary [07:40:52] --> 