HUMAN ID: 02218     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:52:19] --> 
[21-06-2020] : SlowMart [10:04:26] --> 
[22-06-2020] : SlowMart [10:05:52] --> 
[23-06-2020] : IKEY [12:28:21] --> 
[24-06-2020] : Moonlings [12:27:59] --> 
[25-06-2020] : SlowMart [17:13:13] --> 
[26-06-2020] : GayaGrocery [17:12:34] --> 
[27-06-2020] : Fibre [10:06:45] --> IKEY [14:51:08] --> 
[28-06-2020] : Moonlings [14:49:25] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:29:08] --> 
[01-07-2020] : Fibre [10:05:34] --> 2 Akhir [12:30:15] --> 
[02-07-2020] : RHP [10:03:54] --> 