HUMAN ID: 02211     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : FoodCourt [17:17:57] --> 
[20-06-2020] : KTM Station [07:42:33] --> 
[21-06-2020] : KTM Station [07:41:49] --> SlowMart [17:14:19] --> 
[22-06-2020] : KTM Station [07:41:39] --> Police Station [17:17:03] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:40:39] --> 
[27-06-2020] : FoodCourt [17:14:18] --> 
[28-06-2020] : KTM Station [07:40:30] --> 
[29-06-2020] : MRT Station [07:42:18] --> SlowMart [17:17:50] --> 
[30-06-2020] : GayaGrocery [17:16:12] --> 
[01-07-2020] : JJPTRv2 [17:19:18] --> 
[02-07-2020] : SlowMart [17:14:59] --> 