HUMAN ID: 02217     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:42:40] --> 
[20-06-2020] : 
[21-06-2020] : Park [12:27:37] --> 
[22-06-2020] : MRT Station [05:18:26] --> Secondary [07:41:44] --> 
[23-06-2020] : MRT Station [05:18:24] --> Secondary [07:42:19] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:40:52] --> 
[26-06-2020] : Secondary [07:40:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:42:19] --> 
[30-06-2020] : Secondary [07:42:40] --> 
[01-07-2020] : MRT Station [05:17:57] --> Secondary [07:41:27] --> 
[02-07-2020] : Secondary [07:40:55] --> 