HUMAN ID: 02213     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:42:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:18:25] --> Secondary [07:41:41] --> 
[23-06-2020] : Secondary [07:42:16] --> 
[24-06-2020] : Secondary [07:41:08] --> 
[25-06-2020] : Secondary [07:40:50] --> 
[26-06-2020] : MRT Station [05:17:50] --> Secondary [07:40:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:42:19] --> 
[30-06-2020] : Secondary [07:42:37] --> 
[01-07-2020] : MRT Station [05:17:55] --> Secondary [07:41:26] --> 
[02-07-2020] : Secondary [07:40:53] --> 