HUMAN ID: 02219     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:06:56] --> Fibre [17:18:02] --> 
[20-06-2020] : Fibre [10:05:26] --> 
[21-06-2020] : 2 Akhir [14:50:38] --> 
[22-06-2020] : Ali's Nasi Kandar [10:05:53] --> 2 Akhir [12:30:17] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [17:15:50] --> 
[25-06-2020] : JJPTRv2 [10:02:34] --> IKEY [12:26:21] --> 
[26-06-2020] : 2 Akhir [12:25:42] --> Fibre [17:12:35] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:03:52] --> Moonlings [14:49:26] --> 
[29-06-2020] : 2 Akhir [12:30:54] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:19:21] --> 
[02-07-2020] : 