HUMAN ID: 02214     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:18:48] --> Primary [07:42:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:41:42] --> 
[23-06-2020] : Primary [07:42:17] --> 
[24-06-2020] : Primary [07:41:09] --> 
[25-06-2020] : Primary [07:40:51] --> 
[26-06-2020] : Primary [07:40:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:18:11] --> Primary [07:42:19] --> 
[30-06-2020] : Primary [07:42:38] --> 
[01-07-2020] : MRT Station [05:17:55] --> Primary [07:41:26] --> 
[02-07-2020] : MRT Station [05:18:38] --> Primary [07:40:54] --> 