HUMAN ID: 02215     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:18:49] --> Police Station [10:06:54] --> IKEY [19:41:15] --> 
[20-06-2020] : Park [19:39:41] --> 
[21-06-2020] : Post Office [10:04:24] --> IKEY [12:27:35] --> Library [19:37:33] --> 
[22-06-2020] : RHP [10:05:52] --> 
[23-06-2020] : Post Office [10:05:12] --> 
[24-06-2020] : KTM Station [05:18:53] --> 
[25-06-2020] : MRT Station [05:18:00] --> 
[26-06-2020] : MRT Station [05:17:51] --> Museum [19:35:00] --> Park [21:59:16] --> 
[27-06-2020] : Moonlings [19:37:23] --> 
[28-06-2020] : Moonlings [19:35:13] --> 
[29-06-2020] : KTM Station [05:18:12] --> Ali's Nasi Kandar [12:30:52] --> 
[30-06-2020] : FoodCourt [10:06:01] --> FoodCourt [12:29:08] --> 
[01-07-2020] : FoodCourt [12:30:14] --> 
[02-07-2020] : MRT Station [05:18:39] --> Ali's Nasi Kandar [12:27:08] --> 