HUMAN ID: 02216     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [07:42:39] --> JJPTRv2 [17:18:00] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:41:49] --> 
[22-06-2020] : KTM Station [07:41:43] --> SlowMart [17:17:05] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:41:09] --> SlowMart [17:15:50] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:40:42] --> 
[27-06-2020] : Post Office [17:14:20] --> 
[28-06-2020] : KTM Station [07:40:32] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 