HUMAN ID: 02210     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:42:36] --> SlowMart [12:31:46] --> 
[20-06-2020] : Hospital [07:42:32] --> 
[21-06-2020] : Hospital [07:41:48] --> 
[22-06-2020] : Hospital [07:41:38] --> 
[23-06-2020] : Hospital [07:42:15] --> 
[24-06-2020] : Hospital [07:41:07] --> 
[25-06-2020] : Hospital [07:40:49] --> Fibre [12:26:18] --> 
[26-06-2020] : Hospital [07:40:39] --> GayaGrocery [12:25:38] --> 
[27-06-2020] : Hospital [07:42:30] --> 
[28-06-2020] : Hospital [07:40:29] --> 
[29-06-2020] : Hospital [07:42:18] --> 
[30-06-2020] : Hospital [07:42:35] --> 
[01-07-2020] : Hospital [07:41:24] --> 
[02-07-2020] : Hospital [07:40:51] --> 