HUMAN ID: 02220     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:06:56] --> IKEY [12:31:52] --> GayaGrocery [17:18:03] --> 
[20-06-2020] : SlowMart [10:05:26] --> 
[21-06-2020] : GayaGrocery [10:04:27] --> 
[22-06-2020] : GayaGrocery [10:05:54] --> Moonlings [12:30:18] --> 
[23-06-2020] : Moonlings [12:28:23] --> 
[24-06-2020] : Ali's Nasi Kandar [10:03:47] --> Moonlings [12:27:59] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [10:02:01] --> IKEY [12:25:43] --> Fibre [17:12:35] --> 
[27-06-2020] : SlowMart [10:06:46] --> 2 Akhir [14:51:08] --> 
[28-06-2020] : SlowMart [10:03:52] --> Moonlings [14:49:26] --> 
[29-06-2020] : GayaGrocery [17:17:53] --> 
[30-06-2020] : GayaGrocery [10:06:01] --> SlowMart [17:16:14] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [17:15:02] --> 