HUMAN ID: 02223     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:06:58] --> 2 Akhir [12:31:55] --> 
[20-06-2020] : Fibre [10:05:27] --> 
[21-06-2020] : GayaGrocery [10:04:28] --> IKEY [14:50:41] --> 
[22-06-2020] : GayaGrocery [17:17:08] --> 
[23-06-2020] : IKEY [12:28:25] --> GayaGrocery [17:13:41] --> 
[24-06-2020] : SlowMart [10:03:49] --> 
[25-06-2020] : Moonlings [12:26:23] --> Fibre [17:13:14] --> 
[26-06-2020] : Moonlings [12:25:43] --> 
[27-06-2020] : GayaGrocery [10:06:48] --> 
[28-06-2020] : GayaGrocery [10:03:54] --> Moonlings [14:49:28] --> 
[29-06-2020] : IKEY [12:30:55] --> 
[30-06-2020] : GayaGrocery [17:16:15] --> 
[01-07-2020] : GayaGrocery [10:05:37] --> 2 Akhir [12:30:17] --> 
[02-07-2020] : IKEY [12:27:12] --> SlowMart [17:15:03] --> 