HUMAN ID: 02228     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:42:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:41:51] --> 
[23-06-2020] : Secondary [07:42:25] --> 
[24-06-2020] : Secondary [07:41:14] --> 
[25-06-2020] : Secondary [07:40:57] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [19:37:32] --> 
[28-06-2020] : IKEY [12:27:01] --> 
[29-06-2020] : MRT Station [05:18:19] --> 
[30-06-2020] : Secondary [07:42:48] --> 
[01-07-2020] : Secondary [07:41:33] --> 
[02-07-2020] : Secondary [07:41:03] --> 