HUMAN ID: 02229     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:18:56] --> Secondary [07:42:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:41:51] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:19:00] --> Secondary [07:41:14] --> 
[25-06-2020] : Secondary [07:40:57] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [19:37:32] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:42:25] --> 
[30-06-2020] : Secondary [07:42:48] --> 
[01-07-2020] : Secondary [07:41:34] --> 
[02-07-2020] : Secondary [07:41:04] --> 