HUMAN ID: 02222     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:42:42] --> JanBank [17:16:43] --> 
[21-06-2020] : KTM Station [07:41:51] --> Fibre [17:14:22] --> 
[22-06-2020] : Pharmarcy [17:17:07] --> 
[23-06-2020] : KTM Station [07:42:21] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:12:37] --> 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:40:37] --> 
[29-06-2020] : Police Station [17:17:55] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 