HUMAN ID: 02225     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:42:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:41:49] --> 
[23-06-2020] : Primary [07:42:22] --> 
[24-06-2020] : Primary [07:41:14] --> 
[25-06-2020] : MRT Station [05:18:03] --> Primary [07:40:55] --> 
[26-06-2020] : MRT Station [05:17:55] --> Primary [07:40:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:42:45] --> 
[01-07-2020] : 
[02-07-2020] : Primary [07:41:01] --> 