HUMAN ID: 02224     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:05:27] --> 
[21-06-2020] : 
[22-06-2020] : MoonBucks [10:05:56] --> IKEY [12:30:19] --> 
[23-06-2020] : JanBank [10:05:17] --> SlowMart [17:13:41] --> 
[24-06-2020] : MoonBucks [10:03:49] --> IKEY [12:28:01] --> 
[25-06-2020] : JanBank [10:02:37] --> Moonlings [12:26:23] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:06:48] --> IKEY [14:51:09] --> 
[28-06-2020] : Fibre [10:03:55] --> 2 Akhir [14:49:28] --> 
[29-06-2020] : SlowMart [17:17:55] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:19:23] --> 
[02-07-2020] : 