HUMAN ID: 02227     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:31:58] --> 
[20-06-2020] : GayaGrocery [10:05:29] --> 2 Akhir [14:52:24] --> 
[21-06-2020] : GayaGrocery [10:04:29] --> Moonlings [14:50:42] --> 
[22-06-2020] : FoodCourt [10:05:56] --> IKEY [12:30:21] --> GayaGrocery [17:17:10] --> 
[23-06-2020] : 2 Akhir [12:28:25] --> 
[24-06-2020] : 
[25-06-2020] : Post Office [10:02:38] --> Moonlings [12:26:24] --> 
[26-06-2020] : IKEY [12:25:47] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [14:49:31] --> 
[29-06-2020] : GayaGrocery [17:17:55] --> 
[30-06-2020] : RHP [10:06:04] --> 2 Akhir [12:29:11] --> 
[01-07-2020] : SlowMart [17:19:25] --> 
[02-07-2020] : 