HUMAN ID: 02226     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:31:57] --> Fibre [17:18:07] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:04:29] --> 
[22-06-2020] : 2 Akhir [12:30:20] --> 
[23-06-2020] : Ali's Nasi Kandar [10:05:17] --> 2 Akhir [12:28:25] --> Fibre [17:13:43] --> 
[24-06-2020] : MoonBucks [10:03:50] --> 2 Akhir [12:28:02] --> 
[25-06-2020] : 2 Akhir [12:26:24] --> 
[26-06-2020] : 2 Akhir [12:25:46] --> SlowMart [17:12:39] --> 
[27-06-2020] : GayaGrocery [10:06:49] --> IKEY [14:51:10] --> 
[28-06-2020] : Fibre [10:03:56] --> Moonlings [14:49:30] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:29:11] --> 
[01-07-2020] : Fibre [17:19:24] --> 
[02-07-2020] : IKEY [12:27:15] --> 