HUMAN ID: 02221     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:31:53] --> 
[20-06-2020] : Moonlings [14:52:20] --> 
[21-06-2020] : GayaGrocery [10:04:28] --> Moonlings [14:50:39] --> 
[22-06-2020] : SlowMart [17:17:06] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:28:00] --> 
[25-06-2020] : Fibre [17:13:13] --> 
[26-06-2020] : JanBank [10:02:01] --> 2 Akhir [12:25:43] --> Fibre [17:12:36] --> 
[27-06-2020] : IKEY [14:51:08] --> 
[28-06-2020] : Fibre [10:03:53] --> IKEY [14:49:26] --> 
[29-06-2020] : Pharmarcy [10:05:52] --> 2 Akhir [12:30:54] --> Fibre [17:17:54] --> 
[30-06-2020] : Moonlings [12:29:10] --> 
[01-07-2020] : JanBank [10:05:36] --> IKEY [12:30:16] --> 
[02-07-2020] : Post Office [10:03:55] --> Moonlings [12:27:10] --> Fibre [17:15:02] --> 