HUMAN ID: 02230     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:07:01] --> Moonlings [12:31:59] --> 
[20-06-2020] : GayaGrocery [10:05:31] --> 
[21-06-2020] : Fibre [10:04:30] --> 
[22-06-2020] : Ali's Nasi Kandar [10:05:59] --> 2 Akhir [12:30:23] --> 
[23-06-2020] : IKEY [12:28:28] --> 
[24-06-2020] : IKEY [12:28:05] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [10:02:05] --> 
[27-06-2020] : Moonlings [14:51:11] --> 
[28-06-2020] : SlowMart [10:03:57] --> Moonlings [14:49:32] --> 
[29-06-2020] : GayaGrocery [10:05:57] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:15:07] --> 