HUMAN ID: 02234     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:18:58] --> Primary [07:42:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:41:54] --> 
[23-06-2020] : Primary [07:42:28] --> 
[24-06-2020] : Primary [07:41:15] --> 
[25-06-2020] : MRT Station [05:18:08] --> Primary [07:40:59] --> 
[26-06-2020] : Primary [07:40:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:42:28] --> 
[30-06-2020] : Primary [07:42:50] --> 
[01-07-2020] : MRT Station [05:18:11] --> 
[02-07-2020] : Primary [07:41:08] --> 