HUMAN ID: 02232     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [17:18:09] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:41:53] --> JanBank [17:14:26] --> 
[22-06-2020] : KTM Station [07:41:53] --> 
[23-06-2020] : JJPTRv2 [17:13:45] --> 
[24-06-2020] : SlowMart [17:15:54] --> 
[25-06-2020] : MRT Station [07:40:58] --> 
[26-06-2020] : MRT Station [07:40:46] --> 
[27-06-2020] : MRT Station [07:42:41] --> 
[28-06-2020] : MRT Station [07:40:42] --> 
[29-06-2020] : JJPTRv2 [17:17:57] --> 
[30-06-2020] : SlowMart [17:16:20] --> 
[01-07-2020] : 
[02-07-2020] : 