HUMAN ID: 02233     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:18:58] --> Secondary [07:42:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:41:53] --> 
[23-06-2020] : Secondary [07:42:27] --> 
[24-06-2020] : Secondary [07:41:15] --> 
[25-06-2020] : Secondary [07:40:58] --> 
[26-06-2020] : MRT Station [05:17:58] --> Secondary [07:40:47] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:35:17] --> 
[29-06-2020] : Secondary [07:42:27] --> 
[30-06-2020] : Secondary [07:42:50] --> 
[01-07-2020] : Secondary [07:41:36] --> 
[02-07-2020] : MRT Station [05:18:48] --> Secondary [07:41:07] --> 