HUMAN ID: 02238     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:19:00] --> Secondary [07:42:55] --> 
[20-06-2020] : 2 Akhir [12:29:49] --> Moonlings [19:39:52] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:41:55] --> 
[23-06-2020] : Secondary [07:42:30] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:41:00] --> 
[26-06-2020] : MRT Station [05:18:00] --> Secondary [07:40:49] --> 
[27-06-2020] : Museum [12:28:52] --> 2 Akhir [19:37:35] --> 
[28-06-2020] : Library [19:35:20] --> 
[29-06-2020] : Secondary [07:42:28] --> 
[30-06-2020] : MRT Station [05:18:16] --> Secondary [07:42:51] --> 
[01-07-2020] : Secondary [07:41:38] --> 
[02-07-2020] : Secondary [07:41:09] --> 