HUMAN ID: 02235     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : SlowMart [17:18:09] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:41:53] --> 
[22-06-2020] : KTM Station [07:41:54] --> 
[23-06-2020] : MRT Station [07:42:29] --> 
[24-06-2020] : Police Station [17:15:55] --> 
[25-06-2020] : MRT Station [07:40:59] --> JJPTRv2 [17:13:19] --> 
[26-06-2020] : FoodCourt [17:12:43] --> 
[27-06-2020] : RHP [17:14:32] --> 
[28-06-2020] : MoonBucks [17:11:49] --> 
[29-06-2020] : SlowMart [17:17:59] --> 
[30-06-2020] : KTM Station [07:42:50] --> MoonBucks [17:16:23] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:41:08] --> 