HUMAN ID: 02231     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:42:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:41:53] --> 
[23-06-2020] : Secondary [07:42:27] --> 
[24-06-2020] : Secondary [07:41:14] --> 
[25-06-2020] : Secondary [07:40:58] --> 
[26-06-2020] : MRT Station [05:17:57] --> 
[27-06-2020] : IKEY [12:28:51] --> IKEY [19:37:32] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:42:27] --> 
[30-06-2020] : Secondary [07:42:48] --> 
[01-07-2020] : Secondary [07:41:35] --> 
[02-07-2020] : MRT Station [05:18:46] --> Secondary [07:41:05] --> 