HUMAN ID: 02237     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:42:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:41:55] --> 
[23-06-2020] : Secondary [07:42:29] --> 
[24-06-2020] : Secondary [07:41:16] --> 
[25-06-2020] : Secondary [07:41:00] --> 
[26-06-2020] : Secondary [07:40:49] --> 
[27-06-2020] : Library [19:37:35] --> 
[28-06-2020] : IKEY [12:27:05] --> 
[29-06-2020] : Secondary [07:42:28] --> 
[30-06-2020] : Secondary [07:42:51] --> 
[01-07-2020] : Secondary [07:41:38] --> 
[02-07-2020] : MRT Station [05:18:49] --> Secondary [07:41:09] --> 