HUMAN ID: 02236     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:42:53] --> 
[20-06-2020] : RHP [17:16:48] --> 
[21-06-2020] : MRT Station [07:41:54] --> Ali's Nasi Kandar [17:14:28] --> 
[22-06-2020] : FoodCourt [17:17:14] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:41:16] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:41:38] --> 
[02-07-2020] : MRT Station [07:41:09] --> Fibre [17:15:10] --> 