HUMAN ID: 02239     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:05:35] --> Moonlings [14:52:28] --> 
[21-06-2020] : GayaGrocery [10:04:35] --> 
[22-06-2020] : Moonlings [12:30:28] --> 
[23-06-2020] : Moonlings [12:28:32] --> 
[24-06-2020] : Fibre [10:03:54] --> GayaGrocery [17:15:56] --> 
[25-06-2020] : IKEY [12:26:29] --> SlowMart [17:13:22] --> 
[26-06-2020] : Pharmarcy [10:02:09] --> Moonlings [12:25:56] --> 
[27-06-2020] : SlowMart [10:06:57] --> 2 Akhir [14:51:16] --> 
[28-06-2020] : Fibre [10:04:01] --> Moonlings [14:49:36] --> 
[29-06-2020] : GayaGrocery [17:18:01] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:19:29] --> 
[02-07-2020] : 