HUMAN ID: 02248     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [07:43:01] --> JanBank [17:18:17] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:41:58] --> 
[22-06-2020] : 
[23-06-2020] : Post Office [17:13:49] --> 
[24-06-2020] : JJPTRv2 [17:16:03] --> 
[25-06-2020] : Fibre [17:13:24] --> 
[26-06-2020] : MRT Station [07:40:53] --> 
[27-06-2020] : MRT Station [07:42:49] --> GayaGrocery [17:14:35] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:42:34] --> 
[30-06-2020] : KTM Station [07:42:56] --> Fibre [17:16:30] --> 
[01-07-2020] : MRT Station [07:41:41] --> 
[02-07-2020] : MRT Station [07:41:13] --> Pharmarcy [17:15:13] --> 