HUMAN ID: 02247     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:32:09] --> SlowMart [17:18:16] --> 
[20-06-2020] : Fibre [10:05:39] --> Moonlings [14:52:32] --> 
[21-06-2020] : SlowMart [10:04:39] --> Moonlings [14:50:52] --> 
[22-06-2020] : Pharmarcy [10:06:02] --> IKEY [12:30:32] --> SlowMart [17:17:22] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [10:03:57] --> IKEY [12:28:15] --> 
[25-06-2020] : SlowMart [17:13:23] --> 
[26-06-2020] : SlowMart [17:12:51] --> 
[27-06-2020] : SlowMart [10:07:00] --> 
[28-06-2020] : Fibre [10:04:03] --> 
[29-06-2020] : Moonlings [12:31:06] --> GayaGrocery [17:18:05] --> 
[30-06-2020] : JJPTRv2 [10:06:15] --> 
[01-07-2020] : SlowMart [17:19:32] --> 
[02-07-2020] : Moonlings [12:27:28] --> 