HUMAN ID: 02249     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:32:11] --> SlowMart [17:18:17] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:04:40] --> IKEY [14:50:54] --> 
[22-06-2020] : 2 Akhir [12:30:33] --> GayaGrocery [17:17:23] --> 
[23-06-2020] : Police Station [10:05:31] --> 
[24-06-2020] : Fibre [17:16:03] --> 
[25-06-2020] : RHP [10:02:52] --> 2 Akhir [12:26:36] --> 
[26-06-2020] : 2 Akhir [12:26:00] --> 
[27-06-2020] : GayaGrocery [10:07:01] --> Moonlings [14:51:20] --> 
[28-06-2020] : GayaGrocery [10:04:05] --> 
[29-06-2020] : Post Office [10:06:07] --> 
[30-06-2020] : MoonBucks [10:06:17] --> IKEY [12:29:22] --> 
[01-07-2020] : 2 Akhir [12:30:31] --> Fibre [17:19:34] --> 
[02-07-2020] : Fibre [17:15:13] --> 