HUMAN ID: 02240     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:32:05] --> 
[20-06-2020] : GayaGrocery [10:05:36] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [17:17:17] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:28:11] --> 
[25-06-2020] : Moonlings [12:26:30] --> 
[26-06-2020] : GayaGrocery [17:12:47] --> 
[27-06-2020] : IKEY [14:51:17] --> 
[28-06-2020] : SlowMart [10:04:01] --> IKEY [14:49:36] --> 
[29-06-2020] : 2 Akhir [12:31:03] --> Fibre [17:18:02] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:30:26] --> Fibre [17:19:30] --> 
[02-07-2020] : SlowMart [17:15:11] --> 