HUMAN ID: 02244     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:07:09] --> SlowMart [17:18:14] --> 
[20-06-2020] : GayaGrocery [10:05:38] --> 2 Akhir [14:52:31] --> 
[21-06-2020] : Fibre [10:04:38] --> 2 Akhir [14:50:51] --> 
[22-06-2020] : IKEY [12:30:32] --> Fibre [17:17:20] --> 
[23-06-2020] : JanBank [10:05:29] --> SlowMart [17:13:49] --> 
[24-06-2020] : RHP [10:03:55] --> Fibre [17:15:59] --> 
[25-06-2020] : Fibre [17:13:23] --> 
[26-06-2020] : Moonlings [12:25:58] --> 
[27-06-2020] : SlowMart [10:06:58] --> Moonlings [14:51:18] --> 
[28-06-2020] : GayaGrocery [10:04:03] --> IKEY [14:49:38] --> 
[29-06-2020] : IKEY [12:31:04] --> Fibre [17:18:02] --> 
[30-06-2020] : Moonlings [12:29:20] --> 
[01-07-2020] : Fibre [17:19:31] --> 
[02-07-2020] : Moonlings [12:27:25] --> 