HUMAN ID: 02242     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:07:08] --> 
[20-06-2020] : SlowMart [10:05:36] --> 2 Akhir [14:52:31] --> 
[21-06-2020] : Fibre [10:04:37] --> IKEY [14:50:50] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [17:13:49] --> 
[24-06-2020] : 2 Akhir [12:28:11] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:25:57] --> 
[27-06-2020] : GayaGrocery [10:06:58] --> IKEY [14:51:18] --> 
[28-06-2020] : Fibre [10:04:02] --> 2 Akhir [14:49:37] --> 
[29-06-2020] : IKEY [12:31:03] --> GayaGrocery [17:18:02] --> 
[30-06-2020] : Pharmarcy [10:06:12] --> IKEY [12:29:19] --> 
[01-07-2020] : Fibre [17:19:31] --> 
[02-07-2020] : 