HUMAN ID: 02241     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:52:30] --> 
[21-06-2020] : Fibre [10:04:36] --> 
[22-06-2020] : IKEY [12:30:29] --> 
[23-06-2020] : SlowMart [10:05:27] --> Moonlings [12:28:32] --> GayaGrocery [17:13:48] --> 
[24-06-2020] : JanBank [10:03:54] --> 
[25-06-2020] : GayaGrocery [17:13:22] --> 
[26-06-2020] : Ali's Nasi Kandar [10:02:11] --> SlowMart [17:12:47] --> 
[27-06-2020] : Fibre [10:06:57] --> 2 Akhir [14:51:18] --> 
[28-06-2020] : GayaGrocery [10:04:01] --> 2 Akhir [14:49:37] --> 
[29-06-2020] : 2 Akhir [12:31:03] --> Fibre [17:18:02] --> 
[30-06-2020] : RHP [10:06:11] --> Moonlings [12:29:18] --> 
[01-07-2020] : JJPTRv2 [10:05:46] --> IKEY [12:30:26] --> 
[02-07-2020] : SlowMart [17:15:11] --> 