HUMAN ID: 02245     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:42:59] --> 
[20-06-2020] : MRT Station [07:42:58] --> JJPTRv2 [17:16:53] --> 
[21-06-2020] : 
[22-06-2020] : JJPTRv2 [17:17:20] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:41:03] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:42:47] --> 
[28-06-2020] : KTM Station [07:40:47] --> 
[29-06-2020] : MRT Station [07:42:32] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:15:12] --> 