HUMAN ID: 02246     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:05:39] --> 2 Akhir [14:52:32] --> 
[21-06-2020] : GayaGrocery [10:04:38] --> 2 Akhir [14:50:51] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:28:34] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:26:34] --> 
[26-06-2020] : SlowMart [10:02:13] --> IKEY [12:25:58] --> 
[27-06-2020] : IKEY [14:51:18] --> 
[28-06-2020] : SlowMart [10:04:03] --> Moonlings [14:49:40] --> 
[29-06-2020] : 2 Akhir [12:31:06] --> GayaGrocery [17:18:04] --> 
[30-06-2020] : SlowMart [17:16:29] --> 
[01-07-2020] : Moonlings [12:30:30] --> 
[02-07-2020] : Moonlings [12:27:27] --> Fibre [17:15:13] --> 