HUMAN ID: 02243     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:42:58] --> 
[20-06-2020] : Library [19:39:56] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:42:00] --> 
[23-06-2020] : Secondary [07:42:32] --> 
[24-06-2020] : Secondary [07:41:21] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:40:52] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [12:27:10] --> 
[29-06-2020] : MRT Station [05:18:28] --> Secondary [07:42:32] --> 
[30-06-2020] : MRT Station [05:18:19] --> Secondary [07:42:54] --> 
[01-07-2020] : Secondary [07:41:39] --> 
[02-07-2020] : Secondary [07:41:10] --> 