HUMAN ID: 02259     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:19:11] --> Secondary [07:43:09] --> 
[20-06-2020] : 2 Akhir [12:29:58] --> Park [19:40:03] --> 
[21-06-2020] : Museum [19:37:56] --> 
[22-06-2020] : Secondary [07:42:07] --> 
[23-06-2020] : Secondary [07:42:39] --> 
[24-06-2020] : Secondary [07:41:26] --> 
[25-06-2020] : Secondary [07:41:07] --> 
[26-06-2020] : Secondary [07:40:59] --> 
[27-06-2020] : Park [12:29:03] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:18:35] --> Secondary [07:42:41] --> 
[30-06-2020] : Secondary [07:43:03] --> 
[01-07-2020] : Secondary [07:41:45] --> 
[02-07-2020] : 