HUMAN ID: 02255     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:32:15] --> 
[20-06-2020] : GayaGrocery [10:05:46] --> IKEY [14:52:37] --> 
[21-06-2020] : GayaGrocery [10:04:42] --> IKEY [14:50:59] --> 
[22-06-2020] : JJPTRv2 [10:06:06] --> IKEY [12:30:38] --> GayaGrocery [17:17:26] --> 
[23-06-2020] : RHP [10:05:36] --> 
[24-06-2020] : Moonlings [12:28:18] --> 
[25-06-2020] : JanBank [10:02:55] --> Fibre [17:13:27] --> 
[26-06-2020] : SlowMart [10:02:19] --> Moonlings [12:26:02] --> SlowMart [17:12:55] --> 
[27-06-2020] : SlowMart [10:07:06] --> 2 Akhir [14:51:25] --> 
[28-06-2020] : IKEY [14:49:45] --> 
[29-06-2020] : Moonlings [12:31:11] --> 
[30-06-2020] : Fibre [17:16:36] --> 
[01-07-2020] : Fibre [17:19:38] --> 
[02-07-2020] : 2 Akhir [12:27:30] --> 