HUMAN ID: 02254     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:43:05] --> 
[20-06-2020] : Clinic [07:43:03] --> 
[21-06-2020] : Clinic [07:42:01] --> 
[22-06-2020] : Clinic [07:42:05] --> 
[23-06-2020] : Clinic [07:42:37] --> 
[24-06-2020] : Clinic [07:41:23] --> 
[25-06-2020] : Clinic [07:41:06] --> 
[26-06-2020] : Clinic [07:40:56] --> SlowMart [12:26:02] --> 
[27-06-2020] : Clinic [07:42:53] --> 
[28-06-2020] : Clinic [07:40:49] --> 
[29-06-2020] : Clinic [07:42:38] --> 
[30-06-2020] : Clinic [07:43:00] --> SlowMart [12:29:26] --> 
[01-07-2020] : Clinic [07:41:43] --> Fibre [12:30:35] --> 
[02-07-2020] : Clinic [07:41:14] --> 