HUMAN ID: 02257     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : Museum [19:41:32] --> 
[20-06-2020] : MoonBucks [10:05:47] --> Library [19:40:01] --> 
[21-06-2020] : Moonlings [19:37:55] --> 
[22-06-2020] : KTM Station [05:18:46] --> MoonBucks [12:30:40] --> 
[23-06-2020] : Police Station [10:05:37] --> 
[24-06-2020] : 
[25-06-2020] : RHP [10:02:56] --> 
[26-06-2020] : MRT Station [05:18:06] --> MoonBucks [12:26:04] --> IKEY [19:35:27] --> 
[27-06-2020] : Library [19:37:49] --> 
[28-06-2020] : Library [19:35:30] --> 
[29-06-2020] : Ali's Nasi Kandar [12:31:12] --> 
[30-06-2020] : MRT Station [05:18:23] --> FoodCourt [12:29:28] --> 
[01-07-2020] : MRT Station [05:18:25] --> FoodCourt [12:30:37] --> 
[02-07-2020] : MRT Station [05:19:00] --> 