HUMAN ID: 02250     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:42:04] --> 
[23-06-2020] : MRT Station [05:18:40] --> 
[24-06-2020] : MRT Station [05:19:14] --> Primary [07:41:22] --> 
[25-06-2020] : 
[26-06-2020] : Primary [07:40:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:18:31] --> Primary [07:42:35] --> 
[30-06-2020] : Primary [07:42:57] --> 
[01-07-2020] : Primary [07:41:42] --> 
[02-07-2020] : Primary [07:41:14] --> 