HUMAN ID: 02252     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:43:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:18:44] --> Primary [07:42:05] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:19:16] --> 
[25-06-2020] : Primary [07:41:05] --> 
[26-06-2020] : MRT Station [05:18:05] --> Primary [07:40:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:42:36] --> 
[30-06-2020] : Primary [07:42:59] --> 
[01-07-2020] : Primary [07:41:43] --> 
[02-07-2020] : 