HUMAN ID: 02251     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:19:07] --> Secondary [07:43:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:42:05] --> 
[23-06-2020] : Secondary [07:42:34] --> 
[24-06-2020] : MRT Station [05:19:15] --> Secondary [07:41:22] --> 
[25-06-2020] : Secondary [07:41:04] --> 
[26-06-2020] : MRT Station [05:18:05] --> Secondary [07:40:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:18:32] --> Secondary [07:42:36] --> 
[30-06-2020] : Secondary [07:42:58] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:41:14] --> 