HUMAN ID: 02256     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:07:14] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:04:42] --> 
[22-06-2020] : IKEY [12:30:39] --> GayaGrocery [17:17:26] --> 
[23-06-2020] : FoodCourt [10:05:36] --> Moonlings [12:28:40] --> Fibre [17:13:53] --> 
[24-06-2020] : RHP [10:04:02] --> Moonlings [12:28:19] --> 
[25-06-2020] : SlowMart [17:13:28] --> 
[26-06-2020] : 2 Akhir [12:26:03] --> GayaGrocery [17:12:56] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:04:08] --> IKEY [14:49:45] --> 
[29-06-2020] : Moonlings [12:31:12] --> 
[30-06-2020] : GayaGrocery [17:16:36] --> 
[01-07-2020] : SlowMart [10:05:52] --> 2 Akhir [12:30:37] --> 
[02-07-2020] : IKEY [12:27:31] --> 