HUMAN ID: 02258     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : RHP [17:18:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MoonBucks [17:17:28] --> 
[23-06-2020] : GayaGrocery [17:13:55] --> 
[24-06-2020] : Post Office [17:16:06] --> 
[25-06-2020] : KTM Station [07:41:07] --> 
[26-06-2020] : MRT Station [07:40:58] --> Fibre [17:12:58] --> 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:40:51] --> Police Station [17:12:00] --> 
[29-06-2020] : MRT Station [07:42:40] --> Post Office [17:18:09] --> 
[30-06-2020] : JJPTRv2 [17:16:38] --> 
[01-07-2020] : 
[02-07-2020] : 