HUMAN ID: 02253     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:18:19] --> 
[20-06-2020] : GayaGrocery [10:05:44] --> IKEY [14:52:35] --> 
[21-06-2020] : IKEY [14:50:57] --> 
[22-06-2020] : GayaGrocery [10:06:05] --> Fibre [17:17:25] --> 
[23-06-2020] : GayaGrocery [17:13:51] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [17:13:25] --> 
[26-06-2020] : 2 Akhir [12:26:02] --> 
[27-06-2020] : SlowMart [10:07:05] --> 2 Akhir [14:51:23] --> 
[28-06-2020] : Fibre [10:04:07] --> 2 Akhir [14:49:43] --> 
[29-06-2020] : JJPTRv2 [10:06:08] --> 2 Akhir [12:31:10] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [10:05:50] --> Moonlings [12:30:34] --> GayaGrocery [17:19:37] --> 
[02-07-2020] : Fibre [17:15:16] --> 