HUMAN ID: 02263     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:43:12] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:37:59] --> 
[22-06-2020] : Secondary [07:42:09] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:41:28] --> 
[25-06-2020] : Secondary [07:41:10] --> 
[26-06-2020] : Secondary [07:41:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:43:07] --> 
[01-07-2020] : Secondary [07:41:46] --> 
[02-07-2020] : Secondary [07:41:17] --> 