HUMAN ID: 02268     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:32:20] --> 
[20-06-2020] : Fibre [10:05:52] --> 2 Akhir [14:52:44] --> 
[21-06-2020] : GayaGrocery [10:04:51] --> 2 Akhir [14:51:04] --> 
[22-06-2020] : Fibre [17:17:31] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:28:23] --> Fibre [17:16:11] --> 
[25-06-2020] : IKEY [12:26:44] --> GayaGrocery [17:13:36] --> 
[26-06-2020] : Fibre [17:13:06] --> 
[27-06-2020] : GayaGrocery [10:07:09] --> 
[28-06-2020] : SlowMart [10:04:14] --> 2 Akhir [14:49:50] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:16:41] --> 
[01-07-2020] : GayaGrocery [17:19:45] --> 
[02-07-2020] : 2 Akhir [12:27:38] --> 