HUMAN ID: 02261     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:05:49] --> 
[21-06-2020] : Fibre [10:04:46] --> Moonlings [14:51:02] --> 
[22-06-2020] : JanBank [10:06:10] --> Moonlings [12:30:43] --> 
[23-06-2020] : IKEY [12:28:45] --> 
[24-06-2020] : SlowMart [10:04:03] --> IKEY [12:28:21] --> 
[25-06-2020] : RHP [10:02:56] --> SlowMart [17:13:30] --> 
[26-06-2020] : Police Station [10:02:22] --> 
[27-06-2020] : SlowMart [10:07:08] --> 2 Akhir [14:51:28] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:31:12] --> SlowMart [17:18:10] --> 
[30-06-2020] : Pharmarcy [10:06:22] --> GayaGrocery [17:16:39] --> 
[01-07-2020] : RHP [10:05:54] --> 
[02-07-2020] : 2 Akhir [12:27:33] --> SlowMart [17:15:18] --> 