HUMAN ID: 02266     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:52:42] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [17:17:29] --> 
[23-06-2020] : Post Office [10:05:42] --> 2 Akhir [12:28:45] --> GayaGrocery [17:14:01] --> 
[24-06-2020] : Fibre [10:04:04] --> GayaGrocery [17:16:11] --> 
[25-06-2020] : Fibre [17:13:34] --> 
[26-06-2020] : Moonlings [12:26:09] --> 
[27-06-2020] : Fibre [10:07:09] --> Moonlings [14:51:30] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:31:13] --> 
[30-06-2020] : 2 Akhir [12:29:31] --> 
[01-07-2020] : Moonlings [12:30:44] --> 
[02-07-2020] : MoonBucks [10:04:21] --> Moonlings [12:27:37] --> 