HUMAN ID: 02267     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:43:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:42:10] --> 
[23-06-2020] : Primary [07:42:42] --> 
[24-06-2020] : Primary [07:41:29] --> 
[25-06-2020] : MRT Station [05:18:23] --> Primary [07:41:12] --> 
[26-06-2020] : Primary [07:41:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:42:44] --> 
[30-06-2020] : 
[01-07-2020] : Primary [07:41:48] --> 
[02-07-2020] : Primary [07:41:20] --> 