HUMAN ID: 02260     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:05:49] --> 
[21-06-2020] : Fibre [10:04:45] --> IKEY [14:51:01] --> 
[22-06-2020] : MoonBucks [10:06:09] --> SlowMart [17:17:28] --> 
[23-06-2020] : JanBank [10:05:40] --> GayaGrocery [17:13:56] --> 
[24-06-2020] : Pharmarcy [10:04:03] --> 
[25-06-2020] : Moonlings [12:26:41] --> 
[26-06-2020] : Fibre [10:02:22] --> Moonlings [12:26:05] --> SlowMart [17:13:00] --> 
[27-06-2020] : SlowMart [10:07:08] --> IKEY [14:51:27] --> 
[28-06-2020] : Fibre [10:04:09] --> Moonlings [14:49:46] --> 
[29-06-2020] : FoodCourt [10:06:11] --> SlowMart [17:18:10] --> 
[30-06-2020] : 2 Akhir [12:29:29] --> SlowMart [17:16:39] --> 
[01-07-2020] : Ali's Nasi Kandar [10:05:53] --> Fibre [17:19:41] --> 
[02-07-2020] : 