HUMAN ID: 02269     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:19:14] --> Secondary [07:43:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:42:11] --> 
[23-06-2020] : Secondary [07:42:44] --> 
[24-06-2020] : Secondary [07:41:29] --> 
[25-06-2020] : Secondary [07:41:12] --> 
[26-06-2020] : Secondary [07:41:04] --> 
[27-06-2020] : IKEY [12:29:07] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:18:38] --> Secondary [07:42:46] --> 
[30-06-2020] : Secondary [07:43:09] --> 
[01-07-2020] : MRT Station [05:18:32] --> Secondary [07:41:49] --> 
[02-07-2020] : Secondary [07:41:22] --> 