HUMAN ID: 02265     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:43:12] --> 
[20-06-2020] : MRT Station [07:43:10] --> JanBank [17:17:03] --> 
[21-06-2020] : KTM Station [07:42:04] --> 
[22-06-2020] : MRT Station [07:42:09] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : SlowMart [17:13:33] --> 
[26-06-2020] : KTM Station [07:41:03] --> Pharmarcy [17:13:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:42:44] --> RHP [17:18:14] --> 
[30-06-2020] : KTM Station [07:43:08] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:41:18] --> 