HUMAN ID: 02264     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:19:14] --> Primary [07:43:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:42:09] --> 
[23-06-2020] : Primary [07:42:41] --> 
[24-06-2020] : MRT Station [05:19:24] --> Primary [07:41:29] --> 
[25-06-2020] : Primary [07:41:11] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:43:08] --> 
[01-07-2020] : MRT Station [05:18:28] --> Primary [07:41:47] --> 
[02-07-2020] : 