HUMAN ID: 02277     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:43:21] --> 
[20-06-2020] : Museum [19:40:16] --> 
[21-06-2020] : Moonlings [12:28:16] --> 
[22-06-2020] : Secondary [07:42:15] --> 
[23-06-2020] : Secondary [07:42:49] --> 
[24-06-2020] : Secondary [07:41:33] --> 
[25-06-2020] : Secondary [07:41:16] --> 
[26-06-2020] : Secondary [07:41:07] --> 
[27-06-2020] : Moonlings [19:38:02] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:42:50] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:18:36] --> Secondary [07:41:53] --> 
[02-07-2020] : MRT Station [05:19:11] --> Secondary [07:41:24] --> 