HUMAN ID: 02270     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:18:30] --> 
[20-06-2020] : Fibre [10:05:52] --> 
[21-06-2020] : Fibre [10:04:52] --> Moonlings [14:51:05] --> 
[22-06-2020] : GayaGrocery [10:06:14] --> GayaGrocery [17:17:32] --> 
[23-06-2020] : JanBank [10:05:44] --> 
[24-06-2020] : JJPTRv2 [10:04:06] --> 2 Akhir [12:28:24] --> SlowMart [17:16:13] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [10:02:27] --> 
[27-06-2020] : GayaGrocery [10:07:09] --> Moonlings [14:51:31] --> 
[28-06-2020] : 2 Akhir [14:49:50] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:29:35] --> Fibre [17:16:42] --> 
[01-07-2020] : SlowMart [17:19:46] --> 
[02-07-2020] : Ali's Nasi Kandar [10:04:24] --> 