HUMAN ID: 02275     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:19:18] --> Primary [07:43:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [07:42:48] --> 
[24-06-2020] : MRT Station [05:19:29] --> Primary [07:41:32] --> 
[25-06-2020] : MRT Station [05:18:28] --> Primary [07:41:15] --> 
[26-06-2020] : Primary [07:41:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:18:39] --> Primary [07:42:48] --> 
[30-06-2020] : MRT Station [05:18:30] --> 
[01-07-2020] : Primary [07:41:51] --> 
[02-07-2020] : Primary [07:41:24] --> 