HUMAN ID: 02278     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:07:24] --> Fibre [17:18:34] --> 
[20-06-2020] : Fibre [10:05:55] --> Moonlings [14:52:46] --> 
[21-06-2020] : Fibre [10:04:55] --> Moonlings [14:51:09] --> 
[22-06-2020] : 2 Akhir [12:30:51] --> GayaGrocery [17:17:37] --> 
[23-06-2020] : MoonBucks [10:05:50] --> 2 Akhir [12:28:50] --> GayaGrocery [17:14:07] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:26:48] --> 
[26-06-2020] : Pharmarcy [10:02:32] --> 
[27-06-2020] : Fibre [10:07:12] --> 
[28-06-2020] : Fibre [10:04:19] --> Moonlings [14:49:53] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:29:39] --> 
[01-07-2020] : IKEY [12:30:51] --> 
[02-07-2020] : Fibre [10:04:30] --> 