HUMAN ID: 02274     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:07:23] --> IKEY [12:32:23] --> GayaGrocery [17:18:32] --> 
[20-06-2020] : SlowMart [10:05:54] --> Moonlings [14:52:46] --> 
[21-06-2020] : SlowMart [10:04:53] --> IKEY [14:51:08] --> 
[22-06-2020] : Pharmarcy [10:06:15] --> SlowMart [17:17:35] --> 
[23-06-2020] : SlowMart [17:14:05] --> 
[24-06-2020] : RHP [10:04:07] --> IKEY [12:28:26] --> 
[25-06-2020] : SlowMart [10:03:02] --> 2 Akhir [12:26:47] --> Fibre [17:13:37] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:07:11] --> 
[28-06-2020] : GayaGrocery [10:04:18] --> 
[29-06-2020] : Moonlings [12:31:17] --> SlowMart [17:18:16] --> 
[30-06-2020] : JJPTRv2 [10:06:27] --> Fibre [17:16:45] --> 
[01-07-2020] : JJPTRv2 [10:06:03] --> 
[02-07-2020] : MoonBucks [10:04:27] --> SlowMart [17:15:27] --> 