HUMAN ID: 02273     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:19:17] --> Secondary [07:43:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:42:12] --> 
[23-06-2020] : Secondary [07:42:47] --> 
[24-06-2020] : Secondary [07:41:30] --> 
[25-06-2020] : Secondary [07:41:14] --> 
[26-06-2020] : Secondary [07:41:05] --> 
[27-06-2020] : Museum [19:37:59] --> 
[28-06-2020] : Library [12:27:29] --> 
[29-06-2020] : Secondary [07:42:46] --> 
[30-06-2020] : Secondary [07:43:12] --> 
[01-07-2020] : MRT Station [05:18:35] --> Secondary [07:41:51] --> 
[02-07-2020] : MRT Station [05:19:09] --> Secondary [07:41:24] --> 