HUMAN ID: 02276     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:43:20] --> 
[20-06-2020] : 
[21-06-2020] : JanBank [17:14:48] --> 
[22-06-2020] : MRT Station [07:42:15] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:41:33] --> Pharmarcy [17:16:16] --> 
[25-06-2020] : MRT Station [07:41:15] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:43:12] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:15:27] --> 