HUMAN ID: 02279     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [19:40:16] --> 
[21-06-2020] : Park [12:28:18] --> 
[22-06-2020] : Secondary [07:42:16] --> 
[23-06-2020] : Secondary [07:42:50] --> 
[24-06-2020] : MRT Station [05:19:32] --> Secondary [07:41:35] --> 
[25-06-2020] : MRT Station [05:18:30] --> Secondary [07:41:17] --> 
[26-06-2020] : Secondary [07:41:08] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:35:41] --> 
[29-06-2020] : MRT Station [05:18:41] --> Secondary [07:42:50] --> 
[30-06-2020] : Secondary [07:43:12] --> 
[01-07-2020] : Secondary [07:41:55] --> 
[02-07-2020] : MRT Station [05:19:13] --> Secondary [07:41:24] --> 