HUMAN ID: 02272     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:19:16] --> Secondary [07:43:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:42:12] --> 
[23-06-2020] : Secondary [07:42:46] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:41:13] --> 
[26-06-2020] : MRT Station [05:18:14] --> Secondary [07:41:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:18:38] --> Secondary [07:42:46] --> 
[30-06-2020] : Secondary [07:43:11] --> 
[01-07-2020] : Secondary [07:41:51] --> 
[02-07-2020] : Secondary [07:41:23] --> 