HUMAN ID: 02271     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:05:52] --> Moonlings [14:52:45] --> 
[21-06-2020] : SlowMart [10:04:52] --> 
[22-06-2020] : 2 Akhir [12:30:46] --> 
[23-06-2020] : 
[24-06-2020] : JJPTRv2 [10:04:06] --> Moonlings [12:28:25] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [10:02:27] --> Moonlings [12:26:12] --> 
[27-06-2020] : SlowMart [10:07:09] --> 
[28-06-2020] : GayaGrocery [10:04:16] --> 2 Akhir [14:49:50] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:29:35] --> Fibre [17:16:43] --> 
[01-07-2020] : IKEY [12:30:47] --> SlowMart [17:19:47] --> 
[02-07-2020] : Post Office [10:04:25] --> 