HUMAN ID: 02282     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:19:22] --> Secondary [07:43:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:18:58] --> Secondary [07:42:16] --> 
[23-06-2020] : Secondary [07:42:50] --> 
[24-06-2020] : MRT Station [05:19:34] --> Secondary [07:41:37] --> 
[25-06-2020] : MRT Station [05:18:31] --> 
[26-06-2020] : Secondary [07:41:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:18:41] --> Secondary [07:42:51] --> 
[30-06-2020] : Secondary [07:43:14] --> 
[01-07-2020] : Secondary [07:41:57] --> 
[02-07-2020] : MRT Station [05:19:15] --> Secondary [07:41:27] --> 