HUMAN ID: 02283     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:05:59] --> 2 Akhir [14:52:50] --> 
[21-06-2020] : Fibre [10:05:00] --> IKEY [14:51:10] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : RHP [10:04:13] --> Fibre [17:16:17] --> 
[25-06-2020] : Ali's Nasi Kandar [10:03:08] --> 
[26-06-2020] : GayaGrocery [17:13:13] --> 
[27-06-2020] : IKEY [14:51:35] --> 
[28-06-2020] : SlowMart [10:04:22] --> IKEY [14:49:56] --> 
[29-06-2020] : Fibre [10:06:23] --> Moonlings [12:31:21] --> Fibre [17:18:21] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [10:06:09] --> 
[02-07-2020] : RHP [10:04:33] --> Fibre [17:15:30] --> 