HUMAN ID: 02287     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:43:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:18:59] --> Secondary [07:42:19] --> 
[23-06-2020] : MRT Station [05:19:03] --> Secondary [07:42:52] --> 
[24-06-2020] : Secondary [07:41:40] --> 
[25-06-2020] : Secondary [07:41:19] --> 
[26-06-2020] : MRT Station [05:18:21] --> 
[27-06-2020] : Moonlings [12:29:15] --> Park [19:38:07] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:42:51] --> 
[30-06-2020] : MRT Station [05:18:35] --> Secondary [07:43:17] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:41:29] --> 