HUMAN ID: 02280     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:19:21] --> Secondary [07:43:22] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:38:12] --> 
[22-06-2020] : Secondary [07:42:16] --> 
[23-06-2020] : MRT Station [05:19:02] --> Secondary [07:42:50] --> 
[24-06-2020] : Secondary [07:41:36] --> 
[25-06-2020] : Secondary [07:41:17] --> 
[26-06-2020] : Secondary [07:41:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:18:41] --> Secondary [07:42:50] --> 
[30-06-2020] : MRT Station [05:18:32] --> Secondary [07:43:13] --> 
[01-07-2020] : Secondary [07:41:56] --> 
[02-07-2020] : Secondary [07:41:25] --> 