HUMAN ID: 02281     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:43:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:42:16] --> 
[23-06-2020] : Primary [07:42:50] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Primary [07:41:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:43:14] --> 
[01-07-2020] : Primary [07:41:56] --> 
[02-07-2020] : Primary [07:41:26] --> 