HUMAN ID: 02289     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : IKEY [19:41:48] --> 
[20-06-2020] : 2 Akhir [12:30:11] --> Park [19:40:18] --> 
[21-06-2020] : 2 Akhir [19:38:17] --> 
[22-06-2020] : MRT Station [05:19:01] --> Ali's Nasi Kandar [12:30:56] --> 
[23-06-2020] : KTM Station [05:19:05] --> Ali's Nasi Kandar [12:28:55] --> 
[24-06-2020] : MRT Station [05:19:38] --> FoodCourt [12:28:34] --> 
[25-06-2020] : KTM Station [05:18:34] --> 
[26-06-2020] : KTM Station [05:18:23] --> Fibre [10:02:39] --> 
[27-06-2020] : 2 Akhir [19:38:07] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:18:47] --> JJPTRv2 [10:06:25] --> Ali's Nasi Kandar [12:31:26] --> 
[30-06-2020] : Police Station [10:06:36] --> MoonBucks [12:29:44] --> 
[01-07-2020] : Police Station [10:06:14] --> MoonBucks [12:30:56] --> 
[02-07-2020] : KTM Station [05:19:20] --> Ali's Nasi Kandar [12:27:49] --> 