HUMAN ID: 02285     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:43:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:42:17] --> 
[23-06-2020] : MRT Station [05:19:03] --> Primary [07:42:51] --> 
[24-06-2020] : MRT Station [05:19:35] --> Primary [07:41:39] --> 
[25-06-2020] : Primary [07:41:18] --> 
[26-06-2020] : Primary [07:41:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:18:43] --> Primary [07:42:51] --> 
[30-06-2020] : Primary [07:43:16] --> 
[01-07-2020] : MRT Station [05:18:41] --> Primary [07:41:58] --> 
[02-07-2020] : Primary [07:41:29] --> 