HUMAN ID: 02284     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Post Office [17:14:53] --> 
[22-06-2020] : KTM Station [07:42:17] --> 
[23-06-2020] : JJPTRv2 [17:14:09] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:41:18] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:43:05] --> 
[28-06-2020] : MRT Station [07:41:06] --> 
[29-06-2020] : KTM Station [07:42:51] --> Post Office [17:18:22] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:41:29] --> MoonBucks [17:15:30] --> 