HUMAN ID: 02288     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:07:30] --> 
[20-06-2020] : SlowMart [10:06:04] --> 2 Akhir [14:52:52] --> 
[21-06-2020] : Fibre [10:05:02] --> Moonlings [14:51:13] --> 
[22-06-2020] : JJPTRv2 [10:06:22] --> 
[23-06-2020] : FoodCourt [10:05:55] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [12:26:24] --> SlowMart [17:13:17] --> 
[27-06-2020] : GayaGrocery [10:07:15] --> 
[28-06-2020] : Fibre [10:04:24] --> IKEY [14:49:56] --> 
[29-06-2020] : Post Office [10:06:25] --> Moonlings [12:31:25] --> 
[30-06-2020] : Moonlings [12:29:43] --> SlowMart [17:16:52] --> 
[01-07-2020] : Moonlings [12:30:55] --> 
[02-07-2020] : 