HUMAN ID: 02292     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:06:06] --> 
[21-06-2020] : SlowMart [10:05:05] --> 
[22-06-2020] : Pharmarcy [10:06:25] --> 
[23-06-2020] : JanBank [10:05:55] --> IKEY [12:28:57] --> Fibre [17:14:15] --> 
[24-06-2020] : Post Office [10:04:18] --> IKEY [12:28:35] --> 
[25-06-2020] : 2 Akhir [12:26:55] --> GayaGrocery [17:13:44] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:51:41] --> 
[28-06-2020] : SlowMart [10:04:27] --> 
[29-06-2020] : Police Station [10:06:26] --> Fibre [17:18:25] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:19:56] --> 
[02-07-2020] : GayaGrocery [17:15:36] --> 