HUMAN ID: 02298     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:07:35] --> 
[20-06-2020] : Fibre [10:06:11] --> 2 Akhir [14:52:57] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Police Station [10:05:58] --> Fibre [17:14:19] --> 
[24-06-2020] : Pharmarcy [10:04:21] --> Moonlings [12:28:38] --> SlowMart [17:16:24] --> 
[25-06-2020] : 2 Akhir [12:26:58] --> SlowMart [17:13:48] --> 
[26-06-2020] : Post Office [10:02:44] --> SlowMart [17:13:19] --> 
[27-06-2020] : SlowMart [10:07:18] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:31:33] --> 
[30-06-2020] : 2 Akhir [12:29:48] --> 
[01-07-2020] : Moonlings [12:31:01] --> 
[02-07-2020] : 