HUMAN ID: 02293     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:43:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:42:24] --> 
[23-06-2020] : Primary [07:42:56] --> 
[24-06-2020] : Primary [07:41:44] --> 
[25-06-2020] : MRT Station [05:18:35] --> Primary [07:41:22] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:42:56] --> 
[30-06-2020] : Primary [07:43:21] --> 
[01-07-2020] : Primary [07:42:01] --> 
[02-07-2020] : Primary [07:41:34] --> 