HUMAN ID: 02291     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [07:43:27] --> 
[20-06-2020] : KTM Station [07:43:22] --> FoodCourt [17:17:16] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [17:17:43] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:16:21] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : JJPTRv2 [17:14:57] --> 
[28-06-2020] : 
[29-06-2020] : SlowMart [17:18:24] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [17:19:56] --> 
[02-07-2020] : RHP [17:15:35] --> 