HUMAN ID: 02296     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:43:28] --> 
[20-06-2020] : Park [19:40:24] --> 
[21-06-2020] : Park [12:28:26] --> Library [19:38:21] --> 
[22-06-2020] : Secondary [07:42:25] --> 
[23-06-2020] : MRT Station [05:19:09] --> Secondary [07:42:57] --> 
[24-06-2020] : MRT Station [05:19:41] --> Secondary [07:41:46] --> 
[25-06-2020] : Secondary [07:41:25] --> 
[26-06-2020] : Secondary [07:41:17] --> 
[27-06-2020] : Park [19:38:10] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:18:52] --> Secondary [07:42:57] --> 
[30-06-2020] : MRT Station [05:18:38] --> 
[01-07-2020] : MRT Station [05:18:46] --> Secondary [07:42:01] --> 
[02-07-2020] : MRT Station [05:19:25] --> Secondary [07:41:35] --> 