HUMAN ID: 02295     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:19:28] --> GayaGrocery [10:07:33] --> FoodCourt [12:32:31] --> 
[20-06-2020] : IKEY [19:40:24] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:19:06] --> SlowMart [10:06:25] --> Ali's Nasi Kandar [12:30:58] --> 
[23-06-2020] : KTM Station [05:19:09] --> 
[24-06-2020] : Ali's Nasi Kandar [12:28:36] --> 
[25-06-2020] : MRT Station [05:18:37] --> 
[26-06-2020] : Fibre [10:02:43] --> Moonlings [21:59:50] --> 
[27-06-2020] : MoonBucks [10:07:17] --> 
[28-06-2020] : Post Office [10:04:28] --> Library [12:27:40] --> Museum [19:35:48] --> 
[29-06-2020] : MRT Station [05:18:52] --> GayaGrocery [10:06:27] --> 
[30-06-2020] : Ali's Nasi Kandar [12:29:46] --> 
[01-07-2020] : JanBank [10:06:20] --> MoonBucks [12:31:00] --> 
[02-07-2020] : 