HUMAN ID: 02290     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:19:25] --> Post Office [10:07:30] --> Museum [19:41:49] --> 
[20-06-2020] : Library [19:40:19] --> 
[21-06-2020] : 
[22-06-2020] : MoonBucks [10:06:24] --> MoonBucks [12:30:56] --> 
[23-06-2020] : MRT Station [05:19:06] --> Pharmarcy [10:05:55] --> 
[24-06-2020] : MRT Station [05:19:39] --> Ali's Nasi Kandar [12:28:35] --> 
[25-06-2020] : MRT Station [05:18:34] --> 
[26-06-2020] : MoonBucks [10:02:40] --> MoonBucks [12:26:24] --> IKEY [21:59:49] --> 
[27-06-2020] : 2 Akhir [12:29:17] --> IKEY [19:38:08] --> 
[28-06-2020] : IKEY [12:27:38] --> 
[29-06-2020] : MRT Station [05:18:48] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:18:42] --> FoodCourt [12:30:57] --> 
[02-07-2020] : Post Office [10:04:39] --> FoodCourt [12:27:50] --> 