HUMAN ID: 02299     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:07:35] --> 
[20-06-2020] : SlowMart [10:06:11] --> 
[21-06-2020] : GayaGrocery [10:05:11] --> Moonlings [14:51:15] --> 
[22-06-2020] : 2 Akhir [12:30:59] --> 
[23-06-2020] : FoodCourt [10:05:58] --> 
[24-06-2020] : Moonlings [12:28:38] --> 
[25-06-2020] : Moonlings [12:26:59] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:07:18] --> IKEY [14:51:43] --> 
[28-06-2020] : Fibre [10:04:32] --> 2 Akhir [14:50:03] --> 
[29-06-2020] : GayaGrocery [10:06:28] --> 
[30-06-2020] : Moonlings [12:29:48] --> 
[01-07-2020] : Ali's Nasi Kandar [10:06:23] --> Moonlings [12:31:02] --> 
[02-07-2020] : MoonBucks [10:04:45] --> 