HUMAN ID: 02294     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:07:32] --> 
[20-06-2020] : SlowMart [10:06:07] --> 
[21-06-2020] : IKEY [14:51:14] --> 
[22-06-2020] : IKEY [12:30:57] --> 
[23-06-2020] : SlowMart [17:14:16] --> 
[24-06-2020] : Moonlings [12:28:36] --> GayaGrocery [17:16:22] --> 
[25-06-2020] : Ali's Nasi Kandar [10:03:13] --> Moonlings [12:26:56] --> 
[26-06-2020] : Police Station [10:02:43] --> 
[27-06-2020] : Fibre [10:07:16] --> 
[28-06-2020] : Fibre [10:04:27] --> 2 Akhir [14:50:00] --> 
[29-06-2020] : SlowMart [10:06:27] --> 
[30-06-2020] : SlowMart [17:16:57] --> 
[01-07-2020] : SlowMart [10:06:19] --> 
[02-07-2020] : Moonlings [12:27:52] --> Fibre [17:15:38] --> 