HUMAN ID: 02297     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Park [19:38:22] --> 
[22-06-2020] : Secondary [07:42:26] --> 
[23-06-2020] : Secondary [07:42:58] --> 
[24-06-2020] : MRT Station [05:19:41] --> Secondary [07:41:47] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:18:28] --> Secondary [07:41:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:18:52] --> Secondary [07:42:58] --> 
[30-06-2020] : MRT Station [05:18:38] --> Secondary [07:43:23] --> 
[01-07-2020] : Secondary [07:42:01] --> 
[02-07-2020] : Secondary [07:41:36] --> 