HUMAN ID: 02304     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:43:32] --> 
[20-06-2020] : MRT Station [07:43:28] --> 
[21-06-2020] : KTM Station [07:42:19] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:43:02] --> 
[24-06-2020] : KTM Station [07:41:50] --> 
[25-06-2020] : FoodCourt [17:13:51] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:41:18] --> Fibre [17:12:24] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:41:41] --> FoodCourt [17:15:43] --> 