HUMAN ID: 02301     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:19:32] --> Primary [07:43:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:42:28] --> 
[23-06-2020] : Primary [07:43:00] --> 
[24-06-2020] : MRT Station [05:19:43] --> Primary [07:41:49] --> 
[25-06-2020] : MRT Station [05:18:39] --> Primary [07:41:26] --> 
[26-06-2020] : MRT Station [05:18:29] --> Primary [07:41:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:42:59] --> 
[30-06-2020] : Primary [07:43:24] --> 
[01-07-2020] : Primary [07:42:05] --> 
[02-07-2020] : Primary [07:41:38] --> 