HUMAN ID: 02306     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [17:17:24] --> 
[21-06-2020] : SlowMart [17:15:02] --> 
[22-06-2020] : MRT Station [07:42:30] --> MoonBucks [17:17:51] --> 
[23-06-2020] : MRT Station [07:43:03] --> 
[24-06-2020] : MRT Station [07:41:52] --> 
[25-06-2020] : 
[26-06-2020] : JanBank [17:13:25] --> 
[27-06-2020] : KTM Station [07:43:14] --> Ali's Nasi Kandar [17:15:05] --> 
[28-06-2020] : Pharmarcy [17:12:25] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MoonBucks [17:20:05] --> 
[02-07-2020] : RHP [17:15:43] --> 