HUMAN ID: 02308     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:43:33] --> 
[20-06-2020] : Park [12:30:20] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:19:11] --> Secondary [07:42:31] --> 
[23-06-2020] : Secondary [07:43:05] --> 
[24-06-2020] : Secondary [07:41:54] --> 
[25-06-2020] : MRT Station [05:18:42] --> Secondary [07:41:30] --> 
[26-06-2020] : Secondary [07:41:24] --> 
[27-06-2020] : 
[28-06-2020] : Park [12:27:50] --> 
[29-06-2020] : Secondary [07:43:04] --> 
[30-06-2020] : MRT Station [05:18:44] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:41:43] --> 