HUMAN ID: 02305     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [07:43:32] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:42:19] --> 
[22-06-2020] : Police Station [17:17:50] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:41:51] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:41:22] --> JJPTRv2 [17:13:25] --> 
[27-06-2020] : RHP [17:15:05] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:43:01] --> 
[30-06-2020] : MRT Station [07:43:26] --> 
[01-07-2020] : MoonBucks [17:20:04] --> 
[02-07-2020] : 