HUMAN ID: 02302     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [10:07:36] --> IKEY [12:32:33] --> 
[20-06-2020] : GayaGrocery [10:06:13] --> IKEY [14:52:59] --> 
[21-06-2020] : Moonlings [14:51:16] --> 
[22-06-2020] : GayaGrocery [17:17:48] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [10:04:24] --> IKEY [12:28:39] --> 
[25-06-2020] : Moonlings [12:27:01] --> SlowMart [17:13:50] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:04:33] --> IKEY [14:50:03] --> 
[29-06-2020] : Ali's Nasi Kandar [10:06:28] --> IKEY [12:31:35] --> 
[30-06-2020] : JanBank [10:06:43] --> 2 Akhir [12:29:48] --> 
[01-07-2020] : JJPTRv2 [10:06:25] --> 2 Akhir [12:31:04] --> GayaGrocery [17:20:03] --> 
[02-07-2020] : FoodCourt [10:04:46] --> IKEY [12:27:58] --> 