HUMAN ID: 02307     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:32:34] --> Fibre [17:18:50] --> 
[20-06-2020] : Moonlings [14:53:00] --> 
[21-06-2020] : SlowMart [10:05:16] --> 2 Akhir [14:51:20] --> 
[22-06-2020] : SlowMart [17:17:52] --> 
[23-06-2020] : Fibre [10:06:01] --> 
[24-06-2020] : Fibre [17:16:26] --> 
[25-06-2020] : Fibre [17:13:53] --> 
[26-06-2020] : RHP [10:02:47] --> IKEY [12:26:34] --> GayaGrocery [17:13:25] --> 
[27-06-2020] : Fibre [10:07:19] --> 
[28-06-2020] : SlowMart [10:04:37] --> Moonlings [14:50:08] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [10:06:48] --> 2 Akhir [12:29:51] --> SlowMart [17:17:00] --> 
[01-07-2020] : GayaGrocery [10:06:30] --> 
[02-07-2020] : Pharmarcy [10:04:49] --> 