HUMAN ID: 02303     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:43:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:19:10] --> Secondary [07:42:29] --> 
[23-06-2020] : Secondary [07:43:02] --> 
[24-06-2020] : Secondary [07:41:49] --> 
[25-06-2020] : Secondary [07:41:27] --> 
[26-06-2020] : Secondary [07:41:20] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:35:51] --> 
[29-06-2020] : MRT Station [05:18:57] --> 
[30-06-2020] : Secondary [07:43:25] --> 
[01-07-2020] : Secondary [07:42:06] --> 
[02-07-2020] : Secondary [07:41:40] --> 