HUMAN ID: 02300     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MoonBucks [17:18:48] --> 
[20-06-2020] : MRT Station [07:43:26] --> GayaGrocery [17:17:21] --> 
[21-06-2020] : KTM Station [07:42:17] --> Fibre [17:14:59] --> 
[22-06-2020] : KTM Station [07:42:28] --> 
[23-06-2020] : KTM Station [07:43:00] --> 
[24-06-2020] : MoonBucks [17:16:24] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [17:13:20] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:41:15] --> SlowMart [17:12:23] --> 
[29-06-2020] : KTM Station [07:42:59] --> 
[30-06-2020] : KTM Station [07:43:24] --> SlowMart [17:16:58] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:41:38] --> MoonBucks [17:15:41] --> 