HUMAN ID: 02318     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:07:43] --> 
[20-06-2020] : SlowMart [10:06:22] --> 2 Akhir [14:53:04] --> 
[21-06-2020] : Moonlings [14:51:26] --> 
[22-06-2020] : Pharmarcy [10:06:37] --> SlowMart [17:17:54] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:28:46] --> 
[25-06-2020] : RHP [10:03:27] --> IKEY [12:27:10] --> SlowMart [17:13:58] --> 
[26-06-2020] : GayaGrocery [17:13:30] --> 
[27-06-2020] : SlowMart [10:07:24] --> IKEY [14:51:51] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [10:06:34] --> 
[30-06-2020] : Moonlings [12:29:55] --> 
[01-07-2020] : IKEY [12:31:12] --> 
[02-07-2020] : Pharmarcy [10:04:55] --> 