HUMAN ID: 02316     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:43:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:19:17] --> Secondary [07:42:35] --> 
[23-06-2020] : Secondary [07:43:08] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:18:46] --> Secondary [07:41:33] --> 
[26-06-2020] : MRT Station [05:18:36] --> Secondary [07:41:28] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:36:02] --> 
[29-06-2020] : Secondary [07:43:06] --> 
[30-06-2020] : Secondary [07:43:31] --> 
[01-07-2020] : Secondary [07:42:17] --> 
[02-07-2020] : MRT Station [05:19:39] --> Secondary [07:41:47] --> 