HUMAN ID: 02313     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:06:20] --> 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [10:06:36] --> Fibre [17:17:53] --> 
[23-06-2020] : MoonBucks [10:06:06] --> Moonlings [12:29:10] --> 
[24-06-2020] : Pharmarcy [10:04:31] --> 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [10:02:50] --> IKEY [12:26:37] --> 
[27-06-2020] : GayaGrocery [10:07:23] --> 
[28-06-2020] : Fibre [10:04:41] --> 2 Akhir [14:50:08] --> 
[29-06-2020] : IKEY [12:31:43] --> 
[30-06-2020] : 2 Akhir [12:29:54] --> 
[01-07-2020] : 2 Akhir [12:31:10] --> 
[02-07-2020] : Pharmarcy [10:04:52] --> 2 Akhir [12:28:04] --> 