HUMAN ID: 02317     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [17:17:54] --> 
[23-06-2020] : KTM Station [07:43:09] --> 
[24-06-2020] : Post Office [17:16:30] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:41:28] --> 
[27-06-2020] : Post Office [17:15:10] --> 
[28-06-2020] : MRT Station [07:41:23] --> MoonBucks [17:12:32] --> 
[29-06-2020] : MRT Station [07:43:06] --> 
[30-06-2020] : 
[01-07-2020] : MoonBucks [17:20:13] --> 
[02-07-2020] : KTM Station [07:41:47] --> 