HUMAN ID: 02310     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:19:36] --> Ali's Nasi Kandar [10:07:39] --> 
[20-06-2020] : Moonlings [19:40:32] --> 
[21-06-2020] : 
[22-06-2020] : FoodCourt [10:06:36] --> 
[23-06-2020] : MRT Station [05:19:16] --> Ali's Nasi Kandar [12:29:08] --> 
[24-06-2020] : FoodCourt [12:28:43] --> 
[25-06-2020] : KTM Station [05:18:44] --> FoodCourt [10:03:21] --> 
[26-06-2020] : MRT Station [05:18:33] --> MoonBucks [12:26:35] --> 
[27-06-2020] : 
[28-06-2020] : Post Office [10:04:39] --> 
[29-06-2020] : MRT Station [05:19:01] --> FoodCourt [12:31:41] --> 
[30-06-2020] : MRT Station [05:18:46] --> MoonBucks [12:29:52] --> 
[01-07-2020] : Ali's Nasi Kandar [12:31:08] --> 
[02-07-2020] : Pharmarcy [10:04:50] --> 