HUMAN ID: 02319     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:19:37] --> Primary [07:43:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:19:20] --> 
[23-06-2020] : Primary [07:43:10] --> 
[24-06-2020] : Primary [07:41:57] --> 
[25-06-2020] : MRT Station [05:18:49] --> Primary [07:41:35] --> 
[26-06-2020] : Primary [07:41:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:43:07] --> 
[30-06-2020] : Primary [07:43:32] --> 
[01-07-2020] : Primary [07:42:19] --> 
[02-07-2020] : Primary [07:41:47] --> 