HUMAN ID: 02314     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:07:41] --> Moonlings [12:32:37] --> SlowMart [17:18:54] --> 
[20-06-2020] : Moonlings [14:53:03] --> 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [10:06:37] --> 
[23-06-2020] : JJPTRv2 [10:06:06] --> SlowMart [17:14:26] --> 
[24-06-2020] : Post Office [10:04:32] --> Moonlings [12:28:44] --> GayaGrocery [17:16:28] --> 
[25-06-2020] : 2 Akhir [12:27:08] --> 
[26-06-2020] : 2 Akhir [12:26:38] --> 
[27-06-2020] : Fibre [10:07:23] --> Moonlings [14:51:49] --> 
[28-06-2020] : GayaGrocery [10:04:42] --> 
[29-06-2020] : 
[30-06-2020] : RHP [10:06:51] --> SlowMart [17:17:04] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:28:04] --> 