HUMAN ID: 02311     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:07:40] --> IKEY [12:32:36] --> GayaGrocery [17:18:53] --> 
[20-06-2020] : Fibre [10:06:19] --> Moonlings [14:53:02] --> 
[21-06-2020] : GayaGrocery [10:05:17] --> 2 Akhir [14:51:21] --> 
[22-06-2020] : 
[23-06-2020] : Ali's Nasi Kandar [10:06:04] --> 
[24-06-2020] : IKEY [12:28:43] --> 
[25-06-2020] : IKEY [12:27:06] --> GayaGrocery [17:13:56] --> 
[26-06-2020] : Pharmarcy [10:02:48] --> Moonlings [12:26:36] --> 
[27-06-2020] : Fibre [10:07:21] --> 
[28-06-2020] : GayaGrocery [10:04:40] --> IKEY [14:50:08] --> 
[29-06-2020] : Fibre [17:18:38] --> 
[30-06-2020] : IKEY [12:29:53] --> 
[01-07-2020] : 2 Akhir [12:31:08] --> 
[02-07-2020] : 2 Akhir [12:28:02] --> 