HUMAN ID: 02315     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [19:40:34] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:19:16] --> Secondary [07:42:34] --> 
[23-06-2020] : Secondary [07:43:07] --> 
[24-06-2020] : Secondary [07:41:55] --> 
[25-06-2020] : Secondary [07:41:33] --> 
[26-06-2020] : Secondary [07:41:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:43:06] --> 
[30-06-2020] : Secondary [07:43:30] --> 
[01-07-2020] : Secondary [07:42:16] --> 
[02-07-2020] : 