HUMAN ID: 02326     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:43:41] --> 
[20-06-2020] : Museum [19:40:39] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:42:40] --> 
[23-06-2020] : Secondary [07:43:13] --> 
[24-06-2020] : Secondary [07:42:01] --> 
[25-06-2020] : Secondary [07:41:37] --> 
[26-06-2020] : MRT Station [05:18:41] --> Secondary [07:41:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:18:52] --> Secondary [07:43:35] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:41:51] --> 