HUMAN ID: 02323     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:43:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:42:39] --> 
[23-06-2020] : Secondary [07:43:12] --> 
[24-06-2020] : MRT Station [05:19:50] --> Secondary [07:41:59] --> 
[25-06-2020] : Secondary [07:41:36] --> 
[26-06-2020] : MRT Station [05:18:39] --> Secondary [07:41:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:43:08] --> 
[30-06-2020] : MRT Station [05:18:51] --> Secondary [07:43:34] --> 
[01-07-2020] : Secondary [07:42:21] --> 
[02-07-2020] : MRT Station [05:19:44] --> Secondary [07:41:50] --> 