HUMAN ID: 02322     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:43:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:42:38] --> 
[23-06-2020] : Primary [07:43:12] --> 
[24-06-2020] : Primary [07:41:59] --> 
[25-06-2020] : Primary [07:41:36] --> 
[26-06-2020] : MRT Station [05:18:39] --> Primary [07:41:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:43:34] --> 
[01-07-2020] : Primary [07:42:20] --> 
[02-07-2020] : Primary [07:41:49] --> 