HUMAN ID: 02321     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:07:45] --> IKEY [12:32:40] --> Fibre [17:18:57] --> 
[20-06-2020] : SlowMart [10:06:24] --> 
[21-06-2020] : Fibre [10:05:22] --> IKEY [14:51:27] --> 
[22-06-2020] : Police Station [10:06:39] --> 
[23-06-2020] : 2 Akhir [12:29:14] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:27:10] --> GayaGrocery [17:13:59] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:51:52] --> 
[28-06-2020] : GayaGrocery [10:04:46] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Fibre [10:06:38] --> IKEY [12:31:14] --> 
[02-07-2020] : Pharmarcy [10:04:55] --> 2 Akhir [12:28:08] --> Fibre [17:15:47] --> 