HUMAN ID: 02320     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:43:37] --> 
[20-06-2020] : 2 Akhir [19:40:37] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:19:21] --> 
[23-06-2020] : Secondary [07:43:10] --> 
[24-06-2020] : MRT Station [05:19:49] --> Secondary [07:41:58] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:41:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:19:05] --> Secondary [07:43:07] --> 
[30-06-2020] : Secondary [07:43:33] --> 
[01-07-2020] : Secondary [07:42:19] --> 
[02-07-2020] : Secondary [07:41:48] --> 