HUMAN ID: 02328     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MoonBucks [10:07:49] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:38:37] --> 
[22-06-2020] : KTM Station [05:19:25] --> Post Office [10:06:41] --> 
[23-06-2020] : KTM Station [05:19:26] --> MoonBucks [12:29:19] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : KTM Station [05:18:42] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:36:08] --> 
[29-06-2020] : KTM Station [05:19:08] --> Ali's Nasi Kandar [12:31:51] --> 
[30-06-2020] : MoonBucks [12:30:01] --> 
[01-07-2020] : MRT Station [05:19:06] --> Ali's Nasi Kandar [12:31:17] --> 
[02-07-2020] : Ali's Nasi Kandar [12:28:12] --> 