HUMAN ID: 02325     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:19:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:42:40] --> 
[23-06-2020] : MRT Station [05:19:24] --> Primary [07:43:13] --> 
[24-06-2020] : MRT Station [05:19:50] --> Primary [07:42:00] --> 
[25-06-2020] : Primary [07:41:37] --> 
[26-06-2020] : Primary [07:41:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:43:08] --> 
[30-06-2020] : MRT Station [05:18:52] --> Primary [07:43:35] --> 
[01-07-2020] : MRT Station [05:19:04] --> Primary [07:42:22] --> 
[02-07-2020] : MRT Station [05:19:44] --> Primary [07:41:51] --> 