HUMAN ID: 02329     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:43:38] --> Post Office [17:17:40] --> 
[21-06-2020] : MRT Station [07:42:32] --> SlowMart [17:15:12] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : FoodCourt [17:16:35] --> 
[25-06-2020] : Post Office [17:14:05] --> 
[26-06-2020] : KTM Station [07:41:34] --> 
[27-06-2020] : Ali's Nasi Kandar [17:15:16] --> 
[28-06-2020] : KTM Station [07:41:29] --> 
[29-06-2020] : JJPTRv2 [17:18:47] --> 
[30-06-2020] : FoodCourt [17:17:12] --> 
[01-07-2020] : KTM Station [07:42:22] --> JJPTRv2 [17:20:21] --> 
[02-07-2020] : 