HUMAN ID: 02327     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [07:43:41] --> JanBank [17:18:59] --> 
[20-06-2020] : MRT Station [07:43:37] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Post Office [17:14:32] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:41:34] --> 
[27-06-2020] : 
[28-06-2020] : Pharmarcy [17:12:38] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:43:35] --> 
[01-07-2020] : MRT Station [07:42:22] --> FoodCourt [17:20:20] --> 
[02-07-2020] : 