HUMAN ID: 02324     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : KTM Station [07:43:39] --> 
[20-06-2020] : MRT Station [07:43:36] --> GayaGrocery [17:17:37] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:42:39] --> SlowMart [17:17:56] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:42:00] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:13:33] --> 
[27-06-2020] : KTM Station [07:43:27] --> 
[28-06-2020] : Ali's Nasi Kandar [17:12:36] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [17:17:09] --> 
[01-07-2020] : 
[02-07-2020] : 