HUMAN ID: 02337     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:06:31] --> IKEY [14:53:12] --> 
[21-06-2020] : IKEY [14:51:36] --> 
[22-06-2020] : IKEY [12:31:21] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [12:27:21] --> 
[26-06-2020] : RHP [10:03:09] --> 2 Akhir [12:26:46] --> Fibre [17:13:38] --> 
[27-06-2020] : Fibre [10:07:33] --> 
[28-06-2020] : SlowMart [10:04:55] --> Moonlings [14:50:20] --> 
[29-06-2020] : Moonlings [12:31:56] --> 
[30-06-2020] : Pharmarcy [10:07:02] --> Moonlings [12:30:08] --> Fibre [17:17:17] --> 
[01-07-2020] : RHP [10:06:45] --> 
[02-07-2020] : IKEY [12:28:20] --> GayaGrocery [17:15:53] --> 