HUMAN ID: 02334     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Museum [19:40:44] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:19:27] --> Secondary [07:42:45] --> 
[23-06-2020] : Secondary [07:43:18] --> 
[24-06-2020] : Secondary [07:42:03] --> 
[25-06-2020] : Secondary [07:41:42] --> 
[26-06-2020] : Secondary [07:41:35] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:36:11] --> 
[29-06-2020] : Secondary [07:43:13] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:42:24] --> 
[02-07-2020] : Secondary [07:41:53] --> 