HUMAN ID: 02330     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:19:25] --> Primary [07:42:42] --> 
[23-06-2020] : Primary [07:43:14] --> 
[24-06-2020] : Primary [07:42:02] --> 
[25-06-2020] : Primary [07:41:39] --> 
[26-06-2020] : Primary [07:41:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:19:09] --> Primary [07:43:10] --> 
[30-06-2020] : 
[01-07-2020] : Primary [07:42:22] --> 
[02-07-2020] : MRT Station [05:19:48] --> Primary [07:41:51] --> 