HUMAN ID: 02336     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:32:47] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:05:31] --> Moonlings [14:51:36] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [10:06:20] --> Fibre [17:14:37] --> 
[24-06-2020] : Fibre [10:04:41] --> 2 Akhir [12:28:56] --> 
[25-06-2020] : 2 Akhir [12:27:20] --> SlowMart [17:14:09] --> 
[26-06-2020] : SlowMart [10:03:08] --> GayaGrocery [17:13:38] --> 
[27-06-2020] : GayaGrocery [10:07:32] --> 
[28-06-2020] : GayaGrocery [10:04:54] --> 2 Akhir [14:50:20] --> 
[29-06-2020] : IKEY [12:31:56] --> 
[30-06-2020] : Moonlings [12:30:07] --> SlowMart [17:17:16] --> 
[01-07-2020] : JJPTRv2 [10:06:45] --> 
[02-07-2020] : FoodCourt [10:05:03] --> 2 Akhir [12:28:19] --> 