HUMAN ID: 02333     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:43:42] --> 
[20-06-2020] : Museum [19:40:43] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:42:45] --> 
[23-06-2020] : Secondary [07:43:17] --> 
[24-06-2020] : Secondary [07:42:03] --> 
[25-06-2020] : MRT Station [05:18:55] --> Secondary [07:41:41] --> 
[26-06-2020] : MRT Station [05:18:45] --> Secondary [07:41:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:43:12] --> 
[30-06-2020] : MRT Station [05:18:53] --> Secondary [07:43:38] --> 
[01-07-2020] : MRT Station [05:19:09] --> Secondary [07:42:23] --> 
[02-07-2020] : Secondary [07:41:52] --> 