HUMAN ID: 02339     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:42:48] --> 
[23-06-2020] : Kindergarden [07:43:21] --> 
[24-06-2020] : Kindergarden [07:42:06] --> 
[25-06-2020] : Kindergarden [07:41:45] --> 
[26-06-2020] : Kindergarden [07:41:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [07:43:42] --> 
[01-07-2020] : Kindergarden [07:42:26] --> 
[02-07-2020] : Kindergarden [07:41:55] --> 