HUMAN ID: 02332     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:06:28] --> 2 Akhir [14:53:10] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:31:18] --> 
[23-06-2020] : 2 Akhir [12:29:20] --> GayaGrocery [17:14:35] --> 
[24-06-2020] : Fibre [17:16:37] --> 
[25-06-2020] : Fibre [10:03:33] --> Moonlings [12:27:18] --> SlowMart [17:14:07] --> 
[26-06-2020] : Police Station [10:03:05] --> Moonlings [12:26:43] --> Fibre [17:13:37] --> 
[27-06-2020] : SlowMart [10:07:28] --> Moonlings [14:52:01] --> 
[28-06-2020] : Moonlings [14:50:17] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [10:07:00] --> 2 Akhir [12:30:03] --> SlowMart [17:17:14] --> 
[01-07-2020] : Moonlings [12:31:19] --> SlowMart [17:20:23] --> 
[02-07-2020] : IKEY [12:28:16] --> Fibre [17:15:50] --> 