HUMAN ID: 02331     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:53:09] --> 
[21-06-2020] : SlowMart [10:05:28] --> Moonlings [14:51:33] --> 
[22-06-2020] : IKEY [12:31:17] --> SlowMart [17:18:00] --> 
[23-06-2020] : JJPTRv2 [10:06:19] --> IKEY [12:29:20] --> SlowMart [17:14:35] --> 
[24-06-2020] : Ali's Nasi Kandar [10:04:39] --> SlowMart [17:16:36] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [10:03:04] --> 2 Akhir [12:26:43] --> 
[27-06-2020] : GayaGrocery [10:07:27] --> Moonlings [14:52:00] --> 
[28-06-2020] : 2 Akhir [14:50:16] --> 
[29-06-2020] : JanBank [10:06:42] --> Moonlings [12:31:53] --> 
[30-06-2020] : JanBank [10:07:00] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:28:15] --> 