HUMAN ID: 02338     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:43:44] --> 
[20-06-2020] : Library [19:40:46] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:19:29] --> Secondary [07:42:47] --> 
[23-06-2020] : Secondary [07:43:21] --> 
[24-06-2020] : Secondary [07:42:06] --> 
[25-06-2020] : Secondary [07:41:45] --> 
[26-06-2020] : Secondary [07:41:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:43:41] --> 
[01-07-2020] : Secondary [07:42:26] --> 
[02-07-2020] : Secondary [07:41:55] --> 