HUMAN ID: 02335     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:32:47] --> 2 Akhir [19:42:12] --> 
[20-06-2020] : IKEY [19:40:44] --> 
[21-06-2020] : Moonlings [19:38:40] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [12:29:20] --> 
[24-06-2020] : MRT Station [05:19:55] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [05:18:47] --> GayaGrocery [10:03:07] --> FoodCourt [12:26:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:19:09] --> Ali's Nasi Kandar [12:31:56] --> 
[30-06-2020] : KTM Station [05:18:54] --> Pharmarcy [10:07:02] --> 
[01-07-2020] : KTM Station [05:19:09] --> Pharmarcy [10:06:44] --> FoodCourt [12:31:21] --> 
[02-07-2020] : MRT Station [05:19:49] --> GayaGrocery [10:05:02] --> FoodCourt [12:28:18] --> 