HUMAN ID: 02347     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:32:51] --> Fibre [17:19:09] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:51:42] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:14:42] --> 
[24-06-2020] : 2 Akhir [12:29:00] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:07:36] --> 
[28-06-2020] : GayaGrocery [10:04:59] --> Moonlings [14:50:23] --> 
[29-06-2020] : Police Station [10:06:47] --> 2 Akhir [12:32:01] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:31:26] --> Fibre [17:20:32] --> 
[02-07-2020] : Moonlings [12:28:25] --> 