HUMAN ID: 02345     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:43:47] --> 
[20-06-2020] : Clinic [07:43:47] --> 
[21-06-2020] : 
[22-06-2020] : Clinic [07:42:52] --> 
[23-06-2020] : Clinic [07:43:23] --> Fibre [12:29:24] --> 
[24-06-2020] : Clinic [07:42:09] --> 
[25-06-2020] : Clinic [07:41:46] --> GayaGrocery [12:27:25] --> 
[26-06-2020] : Clinic [07:41:39] --> Fibre [12:26:50] --> 
[27-06-2020] : Clinic [07:43:35] --> 
[28-06-2020] : Clinic [07:41:38] --> 
[29-06-2020] : Clinic [07:43:20] --> 
[30-06-2020] : Clinic [07:43:46] --> 
[01-07-2020] : Clinic [07:42:29] --> SlowMart [12:31:24] --> 
[02-07-2020] : Clinic [07:41:59] --> Fibre [12:28:24] --> 