HUMAN ID: 02340     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:43:45] --> 
[21-06-2020] : MRT Station [07:42:39] --> 
[22-06-2020] : MRT Station [07:42:48] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:13:40] --> 
[27-06-2020] : KTM Station [07:43:34] --> 
[28-06-2020] : MRT Station [07:41:35] --> RHP [17:12:42] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:43:43] --> JanBank [17:17:19] --> 
[01-07-2020] : 
[02-07-2020] : 