HUMAN ID: 02349     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : IKEY [19:38:47] --> 
[22-06-2020] : Pharmarcy [10:06:50] --> 
[23-06-2020] : RHP [10:06:25] --> MoonBucks [12:29:25] --> 
[24-06-2020] : Ali's Nasi Kandar [12:29:00] --> 
[25-06-2020] : RHP [10:03:38] --> FoodCourt [12:27:28] --> 
[26-06-2020] : MoonBucks [12:26:54] --> 
[27-06-2020] : 2 Akhir [19:38:38] --> 
[28-06-2020] : Moonlings [19:36:17] --> 
[29-06-2020] : GayaGrocery [10:06:48] --> MoonBucks [12:32:01] --> 
[30-06-2020] : 
[01-07-2020] : MoonBucks [12:31:26] --> 
[02-07-2020] : Ali's Nasi Kandar [10:05:09] --> Ali's Nasi Kandar [12:28:25] --> 