HUMAN ID: 02344     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:07:56] --> IKEY [12:32:49] --> 
[20-06-2020] : Moonlings [14:53:16] --> 
[21-06-2020] : SlowMart [10:05:34] --> 2 Akhir [14:51:41] --> 
[22-06-2020] : JanBank [10:06:48] --> 
[23-06-2020] : IKEY [12:29:23] --> Fibre [17:14:41] --> 
[24-06-2020] : SlowMart [10:04:46] --> 2 Akhir [12:29:00] --> GayaGrocery [17:16:42] --> 
[25-06-2020] : MoonBucks [10:03:37] --> 
[26-06-2020] : SlowMart [10:03:13] --> 2 Akhir [12:26:49] --> 
[27-06-2020] : GayaGrocery [10:07:36] --> IKEY [14:52:07] --> 
[28-06-2020] : IKEY [14:50:22] --> 
[29-06-2020] : Post Office [10:06:47] --> IKEY [12:32:00] --> 
[30-06-2020] : MoonBucks [10:07:08] --> 2 Akhir [12:30:12] --> SlowMart [17:17:21] --> 
[01-07-2020] : IKEY [12:31:23] --> Fibre [17:20:29] --> 
[02-07-2020] : GayaGrocery [17:15:57] --> 