HUMAN ID: 02348     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:43:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:42:54] --> 
[23-06-2020] : MRT Station [05:19:34] --> Primary [07:43:24] --> 
[24-06-2020] : Primary [07:42:10] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:18:52] --> Primary [07:41:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:19:15] --> Primary [07:43:23] --> 
[30-06-2020] : MRT Station [05:19:00] --> Primary [07:43:47] --> 
[01-07-2020] : MRT Station [05:19:15] --> Primary [07:42:32] --> 
[02-07-2020] : Primary [07:41:59] --> 