HUMAN ID: 02342     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:32:49] --> 
[20-06-2020] : GayaGrocery [10:06:32] --> Moonlings [14:53:14] --> 
[21-06-2020] : Fibre [10:05:33] --> 
[22-06-2020] : Moonlings [12:31:23] --> 
[23-06-2020] : 2 Akhir [12:29:23] --> 
[24-06-2020] : IKEY [12:28:59] --> GayaGrocery [17:16:41] --> 
[25-06-2020] : 2 Akhir [12:27:24] --> 
[26-06-2020] : Fibre [10:03:11] --> 2 Akhir [12:26:48] --> 
[27-06-2020] : GayaGrocery [10:07:36] --> IKEY [14:52:06] --> 
[28-06-2020] : Fibre [10:04:57] --> 
[29-06-2020] : Fibre [17:18:54] --> 
[30-06-2020] : Ali's Nasi Kandar [10:07:07] --> 2 Akhir [12:30:11] --> 
[01-07-2020] : SlowMart [10:06:49] --> 
[02-07-2020] : Moonlings [12:28:24] --> SlowMart [17:15:56] --> 