HUMAN ID: 02343     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:06:32] --> 
[21-06-2020] : SlowMart [10:05:34] --> Moonlings [14:51:41] --> 
[22-06-2020] : IKEY [12:31:24] --> Fibre [17:18:05] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [10:04:45] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:07:36] --> IKEY [14:52:06] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:32:00] --> 
[30-06-2020] : FoodCourt [10:07:08] --> IKEY [12:30:11] --> SlowMart [17:17:21] --> 
[01-07-2020] : Fibre [17:20:28] --> 
[02-07-2020] : 2 Akhir [12:28:24] --> GayaGrocery [17:15:56] --> 