HUMAN ID: 02351     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [07:43:49] --> 
[20-06-2020] : Pharmarcy [07:43:49] --> 
[21-06-2020] : Pharmarcy [07:42:45] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [12:29:26] --> 
[24-06-2020] : Pharmarcy [07:42:13] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [07:41:40] --> 
[27-06-2020] : Pharmarcy [07:43:38] --> 
[28-06-2020] : Pharmarcy [07:41:40] --> 
[29-06-2020] : Pharmarcy [07:43:26] --> 
[30-06-2020] : Pharmarcy [07:43:48] --> 
[01-07-2020] : Pharmarcy [07:42:34] --> Fibre [12:31:27] --> 
[02-07-2020] : Pharmarcy [07:42:01] --> GayaGrocery [12:28:26] --> 