HUMAN ID: 02357     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:43:51] --> 
[20-06-2020] : MoonBucks [17:17:53] --> 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [17:18:11] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:41:43] --> 
[27-06-2020] : KTM Station [07:43:41] --> JJPTRv2 [17:15:30] --> 
[28-06-2020] : MRT Station [07:41:45] --> 
[29-06-2020] : Fibre [17:18:57] --> 
[30-06-2020] : MRT Station [07:43:50] --> JJPTRv2 [17:17:29] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:42:01] --> RHP [17:16:01] --> 