HUMAN ID: 02353     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MoonBucks [12:32:52] --> 
[20-06-2020] : Museum [12:30:39] --> Moonlings [19:40:56] --> 
[21-06-2020] : 2 Akhir [12:28:54] --> Library [19:38:47] --> 
[22-06-2020] : KTM Station [05:19:38] --> Police Station [10:06:52] --> MoonBucks [12:31:31] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:20:06] --> Police Station [10:04:50] --> Ali's Nasi Kandar [12:29:02] --> 
[25-06-2020] : JanBank [10:03:41] --> 
[26-06-2020] : MoonBucks [12:26:57] --> 
[27-06-2020] : Moonlings [12:29:51] --> IKEY [19:38:40] --> 
[28-06-2020] : Museum [19:36:21] --> 
[29-06-2020] : FoodCourt [12:32:02] --> 
[30-06-2020] : KTM Station [05:19:03] --> Ali's Nasi Kandar [12:30:16] --> 
[01-07-2020] : Police Station [10:06:57] --> FoodCourt [12:31:27] --> 
[02-07-2020] : KTM Station [05:20:00] --> FoodCourt [12:28:26] --> 