HUMAN ID: 02352     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:43:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:19:38] --> Primary [07:42:56] --> 
[23-06-2020] : Primary [07:43:28] --> 
[24-06-2020] : Primary [07:42:13] --> 
[25-06-2020] : Primary [07:41:49] --> 
[26-06-2020] : Primary [07:41:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:43:26] --> 
[30-06-2020] : MRT Station [05:19:02] --> 
[01-07-2020] : MRT Station [05:19:19] --> Primary [07:42:35] --> 
[02-07-2020] : Primary [07:42:01] --> 