HUMAN ID: 02350     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:43:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:42:55] --> 
[23-06-2020] : MRT Station [05:19:35] --> Primary [07:43:26] --> 
[24-06-2020] : Primary [07:42:12] --> 
[25-06-2020] : Primary [07:41:49] --> 
[26-06-2020] : Primary [07:41:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:19:15] --> Primary [07:43:25] --> 
[30-06-2020] : Primary [07:43:48] --> 
[01-07-2020] : Primary [07:42:33] --> 
[02-07-2020] : MRT Station [05:19:58] --> Primary [07:42:00] --> 