HUMAN ID: 02359     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:32:53] --> 
[20-06-2020] : SlowMart [10:06:37] --> 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [10:06:54] --> 
[23-06-2020] : Pharmarcy [10:06:33] --> 
[24-06-2020] : GayaGrocery [17:16:50] --> 
[25-06-2020] : 2 Akhir [12:27:33] --> 
[26-06-2020] : GayaGrocery [10:03:23] --> 
[27-06-2020] : SlowMart [10:07:42] --> 2 Akhir [14:52:17] --> 
[28-06-2020] : SlowMart [10:05:06] --> Moonlings [14:50:27] --> 
[29-06-2020] : IKEY [12:32:05] --> 
[30-06-2020] : IKEY [12:30:17] --> 
[01-07-2020] : Fibre [10:07:01] --> 
[02-07-2020] : GayaGrocery [17:16:02] --> 