HUMAN ID: 02356     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:08:01] --> 
[20-06-2020] : GayaGrocery [10:06:37] --> Moonlings [14:53:22] --> 
[21-06-2020] : Fibre [10:05:40] --> 
[22-06-2020] : JJPTRv2 [10:06:53] --> 2 Akhir [12:31:33] --> GayaGrocery [17:18:10] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:13:46] --> 
[27-06-2020] : GayaGrocery [10:07:40] --> IKEY [14:52:15] --> 
[28-06-2020] : Fibre [10:05:04] --> 
[29-06-2020] : SlowMart [17:18:57] --> 
[30-06-2020] : IKEY [12:30:16] --> GayaGrocery [17:17:28] --> 
[01-07-2020] : IKEY [12:31:27] --> SlowMart [17:20:36] --> 
[02-07-2020] : GayaGrocery [17:16:01] --> 