HUMAN ID: 02358     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:19:59] --> Secondary [07:43:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:19:41] --> Secondary [07:42:58] --> 
[23-06-2020] : MRT Station [05:19:39] --> Secondary [07:43:31] --> 
[24-06-2020] : MRT Station [05:20:09] --> Secondary [07:42:15] --> 
[25-06-2020] : MRT Station [05:19:06] --> 
[26-06-2020] : Secondary [07:41:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:43:31] --> 
[30-06-2020] : Secondary [07:43:50] --> 
[01-07-2020] : Secondary [07:42:37] --> 
[02-07-2020] : Secondary [07:42:02] --> 