HUMAN ID: 02354     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [19:40:57] --> 
[21-06-2020] : Moonlings [12:28:55] --> IKEY [19:38:48] --> 
[22-06-2020] : MRT Station [05:19:39] --> Secondary [07:42:58] --> 
[23-06-2020] : MRT Station [05:19:36] --> Secondary [07:43:30] --> 
[24-06-2020] : Secondary [07:42:14] --> 
[25-06-2020] : Secondary [07:41:50] --> 
[26-06-2020] : Secondary [07:41:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:19:04] --> 
[01-07-2020] : Secondary [07:42:36] --> 
[02-07-2020] : MRT Station [05:20:00] --> Secondary [07:42:01] --> 