HUMAN ID: 02366     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : GayaGrocery [17:19:20] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:42:54] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [17:14:48] --> 
[24-06-2020] : MRT Station [07:42:19] --> 
[25-06-2020] : 
[26-06-2020] : JanBank [17:13:54] --> 
[27-06-2020] : Police Station [17:15:37] --> 
[28-06-2020] : MRT Station [07:41:51] --> 
[29-06-2020] : FoodCourt [17:19:02] --> 
[30-06-2020] : KTM Station [07:43:55] --> SlowMart [17:17:36] --> 
[01-07-2020] : MRT Station [07:42:41] --> 
[02-07-2020] : 