HUMAN ID: 02361     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:43:54] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:38:54] --> 
[22-06-2020] : MRT Station [05:19:42] --> Secondary [07:42:59] --> 
[23-06-2020] : Secondary [07:43:33] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:41:51] --> 
[26-06-2020] : MRT Station [05:18:58] --> Secondary [07:41:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:43:32] --> 
[30-06-2020] : Secondary [07:43:52] --> 
[01-07-2020] : MRT Station [05:19:22] --> Secondary [07:42:39] --> 
[02-07-2020] : Secondary [07:42:03] --> 