HUMAN ID: 02360     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:06:38] --> IKEY [14:53:25] --> 
[21-06-2020] : 2 Akhir [14:51:50] --> 
[22-06-2020] : Moonlings [12:31:35] --> 
[23-06-2020] : Ali's Nasi Kandar [10:06:33] --> 2 Akhir [12:29:31] --> Fibre [17:14:46] --> 
[24-06-2020] : FoodCourt [10:04:55] --> Moonlings [12:29:06] --> 
[25-06-2020] : Fibre [10:03:45] --> 
[26-06-2020] : JanBank [10:03:24] --> IKEY [12:27:01] --> GayaGrocery [17:13:48] --> 
[27-06-2020] : SlowMart [10:07:42] --> 
[28-06-2020] : GayaGrocery [10:05:06] --> 2 Akhir [14:50:27] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [10:07:01] --> IKEY [12:31:30] --> SlowMart [17:20:38] --> 
[02-07-2020] : 