HUMAN ID: 02369     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:43:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:43:03] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:42:19] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:41:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:43:37] --> 
[30-06-2020] : Secondary [07:43:58] --> 
[01-07-2020] : MRT Station [05:19:25] --> Secondary [07:42:44] --> 
[02-07-2020] : Secondary [07:42:05] --> 