HUMAN ID: 02363     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:32:55] --> Library [19:42:26] --> 
[20-06-2020] : 2 Akhir [19:41:02] --> 
[21-06-2020] : 2 Akhir [19:38:56] --> 
[22-06-2020] : MoonBucks [12:31:38] --> 
[23-06-2020] : Ali's Nasi Kandar [10:06:35] --> Ali's Nasi Kandar [12:29:31] --> 
[24-06-2020] : FoodCourt [12:29:08] --> 
[25-06-2020] : JJPTRv2 [10:03:45] --> 
[26-06-2020] : Museum [19:36:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [12:32:08] --> 
[30-06-2020] : RHP [10:07:19] --> 
[01-07-2020] : MoonBucks [12:31:32] --> 
[02-07-2020] : JJPTRv2 [10:05:12] --> FoodCourt [12:28:29] --> 