HUMAN ID: 02368     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [12:32:57] --> Fibre [17:19:21] --> 
[20-06-2020] : SlowMart [10:06:41] --> 2 Akhir [14:53:27] --> 
[21-06-2020] : SlowMart [10:05:46] --> 
[22-06-2020] : MoonBucks [10:06:57] --> SlowMart [17:18:15] --> 
[23-06-2020] : GayaGrocery [17:14:49] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:27:36] --> SlowMart [17:14:26] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:07:46] --> 
[28-06-2020] : SlowMart [10:05:09] --> 2 Akhir [14:50:30] --> 
[29-06-2020] : Fibre [10:06:59] --> Moonlings [12:32:12] --> GayaGrocery [17:19:03] --> 
[30-06-2020] : JJPTRv2 [10:07:21] --> Moonlings [12:30:21] --> Fibre [17:17:37] --> 
[01-07-2020] : FoodCourt [10:07:04] --> 2 Akhir [12:31:33] --> Fibre [17:20:43] --> 
[02-07-2020] : 