HUMAN ID: 02362     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:43:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:43:00] --> 
[23-06-2020] : Primary [07:43:34] --> 
[24-06-2020] : Primary [07:42:18] --> 
[25-06-2020] : Primary [07:41:52] --> 
[26-06-2020] : Primary [07:41:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:43:32] --> 
[30-06-2020] : Primary [07:43:52] --> 
[01-07-2020] : Primary [07:42:40] --> 
[02-07-2020] : MRT Station [05:20:03] --> Primary [07:42:03] --> 