HUMAN ID: 02365     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:32:55] --> 
[20-06-2020] : Fibre [10:06:39] --> 2 Akhir [14:53:27] --> 
[21-06-2020] : Fibre [10:05:45] --> 
[22-06-2020] : SlowMart [10:06:56] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:27:35] --> GayaGrocery [17:14:25] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:07:45] --> IKEY [14:52:19] --> 
[28-06-2020] : SlowMart [10:05:07] --> 
[29-06-2020] : IKEY [12:32:09] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:31:33] --> Fibre [17:20:41] --> 
[02-07-2020] : RHP [10:05:13] --> 