HUMAN ID: 02367     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:20:05] --> MoonBucks [12:32:57] --> 
[20-06-2020] : Museum [19:41:04] --> 
[21-06-2020] : Library [19:38:59] --> 
[22-06-2020] : Fibre [10:06:57] --> 
[23-06-2020] : FoodCourt [12:29:33] --> 
[24-06-2020] : MRT Station [05:20:16] --> JanBank [10:04:59] --> 
[25-06-2020] : MRT Station [05:19:11] --> FoodCourt [10:03:47] --> 
[26-06-2020] : KTM Station [05:19:01] --> MoonBucks [12:27:03] --> 
[27-06-2020] : 2 Akhir [19:38:46] --> 
[28-06-2020] : Park [12:28:15] --> 2 Akhir [19:36:30] --> 
[29-06-2020] : Post Office [10:06:58] --> 
[30-06-2020] : MRT Station [05:19:11] --> Post Office [10:07:21] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:20:05] --> 