HUMAN ID: 02364     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:08:03] --> Moonlings [12:32:55] --> 
[20-06-2020] : IKEY [14:53:27] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:29:31] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Police Station [10:03:27] --> IKEY [12:27:01] --> Fibre [17:13:52] --> 
[27-06-2020] : GayaGrocery [10:07:44] --> Moonlings [14:52:18] --> 
[28-06-2020] : 2 Akhir [14:50:29] --> 
[29-06-2020] : Moonlings [12:32:08] --> SlowMart [17:19:00] --> 
[30-06-2020] : Fibre [10:07:20] --> Moonlings [12:30:20] --> 
[01-07-2020] : IKEY [12:31:33] --> 
[02-07-2020] : JJPTRv2 [10:05:12] --> Moonlings [12:28:30] --> SlowMart [17:16:05] --> 