HUMAN ID: 02377     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:44:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:43:05] --> 
[23-06-2020] : MRT Station [05:19:43] --> Primary [07:43:40] --> 
[24-06-2020] : Primary [07:42:20] --> 
[25-06-2020] : Primary [07:42:00] --> 
[26-06-2020] : Primary [07:41:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:19:25] --> Primary [07:43:41] --> 
[30-06-2020] : Primary [07:44:03] --> 
[01-07-2020] : Primary [07:42:48] --> 
[02-07-2020] : Primary [07:42:08] --> 