HUMAN ID: 02378     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:08:13] --> SlowMart [17:19:29] --> 
[20-06-2020] : Fibre [10:06:45] --> IKEY [14:53:34] --> 
[21-06-2020] : SlowMart [10:05:50] --> 
[22-06-2020] : MoonBucks [10:07:02] --> Moonlings [12:31:49] --> GayaGrocery [17:18:21] --> 
[23-06-2020] : Moonlings [12:29:38] --> 
[24-06-2020] : GayaGrocery [17:17:04] --> 
[25-06-2020] : SlowMart [10:03:53] --> SlowMart [17:14:32] --> 
[26-06-2020] : Ali's Nasi Kandar [10:03:32] --> Moonlings [12:27:11] --> 
[27-06-2020] : SlowMart [10:07:52] --> 2 Akhir [14:52:26] --> 
[28-06-2020] : GayaGrocery [10:05:15] --> IKEY [14:50:33] --> 
[29-06-2020] : 
[30-06-2020] : JanBank [10:07:25] --> GayaGrocery [17:17:41] --> 
[01-07-2020] : RHP [10:07:10] --> 2 Akhir [12:31:37] --> 
[02-07-2020] : GayaGrocery [17:16:14] --> 