HUMAN ID: 02376     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:19:51] --> Secondary [07:43:05] --> 
[23-06-2020] : Secondary [07:43:39] --> 
[24-06-2020] : Secondary [07:42:19] --> 
[25-06-2020] : MRT Station [05:19:13] --> Secondary [07:42:00] --> 
[26-06-2020] : Secondary [07:41:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:43:41] --> 
[30-06-2020] : Secondary [07:44:03] --> 
[01-07-2020] : Secondary [07:42:48] --> 
[02-07-2020] : Secondary [07:42:07] --> 