HUMAN ID: 02371     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : KTM Station [07:44:01] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:42:55] --> 
[22-06-2020] : FoodCourt [17:18:17] --> 
[23-06-2020] : 
[24-06-2020] : RHP [17:16:59] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:13:57] --> 
[27-06-2020] : MRT Station [07:43:46] --> JJPTRv2 [17:15:38] --> 
[28-06-2020] : MRT Station [07:41:51] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [17:17:37] --> 
[01-07-2020] : RHP [17:20:45] --> 
[02-07-2020] : MRT Station [07:42:05] --> 