HUMAN ID: 02373     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:43:04] --> 
[23-06-2020] : Secondary [07:43:38] --> 
[24-06-2020] : MRT Station [05:20:19] --> Secondary [07:42:19] --> 
[25-06-2020] : MRT Station [05:19:13] --> Secondary [07:41:58] --> 
[26-06-2020] : Secondary [07:41:54] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [12:28:19] --> 
[29-06-2020] : Secondary [07:43:39] --> 
[30-06-2020] : MRT Station [05:19:14] --> 
[01-07-2020] : Secondary [07:42:47] --> 
[02-07-2020] : Secondary [07:42:05] --> 