HUMAN ID: 02374     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:06:43] --> Moonlings [14:53:32] --> 
[21-06-2020] : GayaGrocery [10:05:46] --> 2 Akhir [14:51:58] --> 
[22-06-2020] : 2 Akhir [12:31:45] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [10:05:04] --> Moonlings [12:29:15] --> 
[25-06-2020] : Fibre [10:03:53] --> 2 Akhir [12:27:38] --> 
[26-06-2020] : Moonlings [12:27:07] --> 
[27-06-2020] : Fibre [10:07:49] --> Moonlings [14:52:25] --> 
[28-06-2020] : GayaGrocery [10:05:14] --> Moonlings [14:50:32] --> 
[29-06-2020] : Moonlings [12:32:14] --> 
[30-06-2020] : RHP [10:07:24] --> IKEY [12:30:23] --> 
[01-07-2020] : Ali's Nasi Kandar [10:07:08] --> 2 Akhir [12:31:36] --> 
[02-07-2020] : 