HUMAN ID: 02372     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:08:09] --> SlowMart [17:19:25] --> 
[20-06-2020] : GayaGrocery [10:06:42] --> 2 Akhir [14:53:30] --> 
[21-06-2020] : SlowMart [10:05:46] --> 
[22-06-2020] : GayaGrocery [10:06:59] --> Fibre [17:18:18] --> 
[23-06-2020] : 2 Akhir [12:29:35] --> Fibre [17:14:49] --> 
[24-06-2020] : Moonlings [12:29:14] --> GayaGrocery [17:16:59] --> 
[25-06-2020] : GayaGrocery [17:14:28] --> 
[26-06-2020] : JJPTRv2 [10:03:29] --> 
[27-06-2020] : Fibre [10:07:49] --> 
[28-06-2020] : GayaGrocery [10:05:12] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:17:37] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [17:16:12] --> 