HUMAN ID: 02370     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:43:03] --> 
[23-06-2020] : MRT Station [05:19:43] --> Secondary [07:43:38] --> 
[24-06-2020] : Secondary [07:42:19] --> 
[25-06-2020] : Secondary [07:41:56] --> 
[26-06-2020] : MRT Station [05:19:03] --> Secondary [07:41:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:19:23] --> Secondary [07:43:38] --> 
[30-06-2020] : Secondary [07:43:58] --> 
[01-07-2020] : Secondary [07:42:45] --> 
[02-07-2020] : MRT Station [05:20:05] --> Secondary [07:42:05] --> 