HUMAN ID: 02375     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:44:02] --> 
[20-06-2020] : KTM Station [07:43:56] --> Pharmarcy [17:18:04] --> 
[21-06-2020] : 
[22-06-2020] : Fibre [17:18:19] --> 
[23-06-2020] : KTM Station [07:43:38] --> 
[24-06-2020] : KTM Station [07:42:19] --> 
[25-06-2020] : FoodCourt [17:14:30] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:43:48] --> 
[28-06-2020] : MRT Station [07:41:54] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Police Station [17:20:49] --> 
[02-07-2020] : 