HUMAN ID: 02389     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:08:19] --> IKEY [12:33:08] --> 
[20-06-2020] : Fibre [10:06:51] --> IKEY [14:53:36] --> 
[21-06-2020] : GayaGrocery [10:05:59] --> Moonlings [14:52:06] --> 
[22-06-2020] : GayaGrocery [17:18:27] --> 
[23-06-2020] : Ali's Nasi Kandar [10:06:52] --> 
[24-06-2020] : RHP [10:05:11] --> IKEY [12:29:25] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:03:39] --> IKEY [12:27:16] --> 
[27-06-2020] : Fibre [10:07:58] --> 2 Akhir [14:52:30] --> 
[28-06-2020] : GayaGrocery [10:05:20] --> 2 Akhir [14:50:40] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:30:30] --> 
[01-07-2020] : Fibre [10:07:17] --> 2 Akhir [12:31:42] --> 
[02-07-2020] : IKEY [12:28:41] --> 