HUMAN ID: 02380     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:20:11] --> Ali's Nasi Kandar [10:08:14] --> 
[20-06-2020] : 2 Akhir [19:41:13] --> 
[21-06-2020] : Park [19:39:03] --> 
[22-06-2020] : 
[23-06-2020] : Post Office [10:06:47] --> Ali's Nasi Kandar [12:29:40] --> 
[24-06-2020] : MRT Station [05:20:22] --> FoodCourt [10:05:08] --> FoodCourt [12:29:17] --> 
[25-06-2020] : MoonBucks [12:27:42] --> 
[26-06-2020] : 
[27-06-2020] : Park [19:38:52] --> 
[28-06-2020] : Library [12:28:24] --> Moonlings [19:36:38] --> 
[29-06-2020] : JJPTRv2 [10:07:05] --> 
[30-06-2020] : KTM Station [05:19:19] --> Police Station [10:07:26] --> FoodCourt [12:30:24] --> 
[01-07-2020] : KTM Station [05:19:29] --> Fibre [10:07:10] --> FoodCourt [12:31:37] --> 
[02-07-2020] : FoodCourt [10:05:22] --> MoonBucks [12:28:37] --> 