HUMAN ID: 02388     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : RHP [17:19:35] --> 
[20-06-2020] : KTM Station [07:44:03] --> 
[21-06-2020] : MRT Station [07:43:05] --> 
[22-06-2020] : FoodCourt [17:18:26] --> 
[23-06-2020] : Police Station [17:14:58] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:43:54] --> Fibre [17:15:46] --> 
[28-06-2020] : FoodCourt [17:13:15] --> 
[29-06-2020] : KTM Station [07:43:49] --> FoodCourt [17:19:16] --> 
[30-06-2020] : Police Station [17:17:45] --> 
[01-07-2020] : 
[02-07-2020] : 