HUMAN ID: 02382     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:33:06] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:05:54] --> Moonlings [14:52:00] --> 
[22-06-2020] : Moonlings [12:31:51] --> Fibre [17:18:23] --> 
[23-06-2020] : 2 Akhir [12:29:40] --> 
[24-06-2020] : 2 Akhir [12:29:19] --> 
[25-06-2020] : Moonlings [12:27:44] --> SlowMart [17:14:34] --> 
[26-06-2020] : SlowMart [17:14:04] --> 
[27-06-2020] : GayaGrocery [10:07:54] --> 2 Akhir [14:52:27] --> 
[28-06-2020] : GayaGrocery [10:05:17] --> 
[29-06-2020] : Police Station [10:07:07] --> 
[30-06-2020] : MoonBucks [10:07:27] --> Moonlings [12:30:26] --> Fibre [17:17:41] --> 
[01-07-2020] : Moonlings [12:31:38] --> SlowMart [17:20:53] --> 
[02-07-2020] : 2 Akhir [12:28:38] --> 