HUMAN ID: 02387     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:44:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:43:13] --> 
[23-06-2020] : Kindergarden [07:43:47] --> 
[24-06-2020] : Kindergarden [07:42:24] --> 
[25-06-2020] : Kindergarden [07:42:04] --> 
[26-06-2020] : Kindergarden [07:42:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:43:49] --> 
[30-06-2020] : Kindergarden [07:44:08] --> 
[01-07-2020] : Kindergarden [07:42:51] --> 
[02-07-2020] : Kindergarden [07:42:11] --> 