HUMAN ID: 02386     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:06:49] --> 
[21-06-2020] : Fibre [10:05:58] --> 2 Akhir [14:52:04] --> 
[22-06-2020] : GayaGrocery [10:07:05] --> 2 Akhir [12:31:55] --> GayaGrocery [17:18:25] --> 
[23-06-2020] : IKEY [12:29:42] --> GayaGrocery [17:14:56] --> 
[24-06-2020] : Fibre [17:17:07] --> 
[25-06-2020] : Fibre [10:04:00] --> Moonlings [12:27:45] --> 
[26-06-2020] : Moonlings [12:27:16] --> 
[27-06-2020] : SlowMart [10:07:56] --> IKEY [14:52:30] --> 
[28-06-2020] : SlowMart [10:05:19] --> 2 Akhir [14:50:39] --> 
[29-06-2020] : Moonlings [12:32:21] --> GayaGrocery [17:19:14] --> 
[30-06-2020] : SlowMart [17:17:43] --> 
[01-07-2020] : Pharmarcy [10:07:15] --> IKEY [12:31:40] --> 
[02-07-2020] : Fibre [17:16:17] --> 