HUMAN ID: 02384     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:06:48] --> 2 Akhir [14:53:34] --> 
[21-06-2020] : 2 Akhir [14:52:02] --> 
[22-06-2020] : Fibre [17:18:24] --> 
[23-06-2020] : GayaGrocery [17:14:55] --> 
[24-06-2020] : JanBank [10:05:09] --> 
[25-06-2020] : IKEY [12:27:45] --> 
[26-06-2020] : Police Station [10:03:36] --> GayaGrocery [17:14:04] --> 
[27-06-2020] : GayaGrocery [10:07:54] --> IKEY [14:52:28] --> 
[28-06-2020] : Fibre [10:05:19] --> 2 Akhir [14:50:37] --> 
[29-06-2020] : IKEY [12:32:21] --> 
[30-06-2020] : Moonlings [12:30:27] --> 
[01-07-2020] : IKEY [12:31:39] --> Fibre [17:20:54] --> 
[02-07-2020] : JJPTRv2 [10:05:25] --> Fibre [17:16:16] --> 