HUMAN ID: 02381     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : KTM Station [07:44:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:43:08] --> FoodCourt [17:18:23] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:42:21] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:41:57] --> 
[27-06-2020] : KTM Station [07:43:50] --> 
[28-06-2020] : MRT Station [07:41:55] --> 
[29-06-2020] : KTM Station [07:43:45] --> JanBank [17:19:12] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:42:10] --> 