HUMAN ID: 02383     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:44:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:43:09] --> 
[23-06-2020] : Primary [07:43:44] --> 
[24-06-2020] : MRT Station [05:20:24] --> Primary [07:42:22] --> 
[25-06-2020] : Primary [07:42:03] --> 
[26-06-2020] : Primary [07:41:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:43:46] --> 
[30-06-2020] : Primary [07:44:07] --> 
[01-07-2020] : Primary [07:42:49] --> 
[02-07-2020] : Primary [07:42:10] --> 