HUMAN ID: 02394     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:33:11] --> 
[20-06-2020] : GayaGrocery [10:06:54] --> Moonlings [14:53:39] --> 
[21-06-2020] : SlowMart [10:06:03] --> 2 Akhir [14:52:08] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:29:46] --> SlowMart [17:15:02] --> 
[24-06-2020] : SlowMart [17:17:10] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [10:03:41] --> IKEY [12:27:16] --> 
[27-06-2020] : GayaGrocery [10:07:59] --> IKEY [14:52:33] --> 
[28-06-2020] : GayaGrocery [10:05:23] --> 2 Akhir [14:50:42] --> 
[29-06-2020] : FoodCourt [10:07:13] --> Fibre [17:19:18] --> 
[30-06-2020] : MoonBucks [10:07:35] --> 
[01-07-2020] : Fibre [17:20:59] --> 
[02-07-2020] : 2 Akhir [12:28:43] --> 