HUMAN ID: 02393     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:44:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:19:58] --> Primary [07:43:16] --> 
[23-06-2020] : MRT Station [05:19:53] --> Primary [07:43:50] --> 
[24-06-2020] : Primary [07:42:26] --> 
[25-06-2020] : Primary [07:42:07] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:19:34] --> Primary [07:43:52] --> 
[30-06-2020] : Primary [07:44:11] --> 
[01-07-2020] : MRT Station [05:19:36] --> Primary [07:42:54] --> 
[02-07-2020] : MRT Station [05:20:15] --> Primary [07:42:14] --> 