HUMAN ID: 02398     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : MoonBucks [17:18:21] --> 
[21-06-2020] : GayaGrocery [17:15:48] --> 
[22-06-2020] : MRT Station [07:43:19] --> 
[23-06-2020] : RHP [17:15:03] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:42:10] --> 
[26-06-2020] : KTM Station [07:42:05] --> MoonBucks [17:14:10] --> 
[27-06-2020] : 
[28-06-2020] : RHP [17:13:20] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:42:18] --> 