HUMAN ID: 02399     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:43:19] --> 
[23-06-2020] : Secondary [07:43:53] --> 
[24-06-2020] : Secondary [07:42:29] --> 
[25-06-2020] : Secondary [07:42:11] --> 
[26-06-2020] : Secondary [07:42:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:19:38] --> Secondary [07:43:57] --> 
[30-06-2020] : Secondary [07:44:14] --> 
[01-07-2020] : Secondary [07:42:58] --> 
[02-07-2020] : Secondary [07:42:19] --> 