HUMAN ID: 02395     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [10:08:22] --> IKEY [12:33:11] --> GayaGrocery [17:19:36] --> 
[20-06-2020] : GayaGrocery [10:06:54] --> 2 Akhir [14:53:40] --> 
[21-06-2020] : Fibre [10:06:03] --> 
[22-06-2020] : Pharmarcy [10:07:10] --> Fibre [17:18:32] --> 
[23-06-2020] : MoonBucks [10:06:54] --> SlowMart [17:15:02] --> 
[24-06-2020] : Moonlings [12:29:28] --> 
[25-06-2020] : Ali's Nasi Kandar [10:04:01] --> IKEY [12:27:50] --> 
[26-06-2020] : Moonlings [12:27:16] --> 
[27-06-2020] : GayaGrocery [10:07:59] --> 2 Akhir [14:52:34] --> 
[28-06-2020] : 
[29-06-2020] : Post Office [10:07:13] --> IKEY [12:32:25] --> GayaGrocery [17:19:19] --> 
[30-06-2020] : 2 Akhir [12:30:33] --> Fibre [17:17:48] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:28:43] --> 