HUMAN ID: 02396     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:08:22] --> Fibre [17:19:36] --> 
[20-06-2020] : SlowMart [10:06:54] --> Moonlings [14:53:40] --> 
[21-06-2020] : 2 Akhir [14:52:10] --> 
[22-06-2020] : 2 Akhir [12:31:57] --> 
[23-06-2020] : JanBank [10:06:54] --> IKEY [12:29:47] --> 
[24-06-2020] : Ali's Nasi Kandar [10:05:14] --> Moonlings [12:29:29] --> Fibre [17:17:12] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:08:00] --> 
[28-06-2020] : GayaGrocery [10:05:23] --> 
[29-06-2020] : IKEY [12:32:26] --> 
[30-06-2020] : FoodCourt [10:07:37] --> IKEY [12:30:33] --> 
[01-07-2020] : GayaGrocery [17:20:59] --> 
[02-07-2020] : 2 Akhir [12:28:43] --> 