HUMAN ID: 02390     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:19:35] --> 
[20-06-2020] : SlowMart [10:06:51] --> IKEY [14:53:37] --> 
[21-06-2020] : GayaGrocery [10:05:59] --> 2 Akhir [14:52:07] --> 
[22-06-2020] : FoodCourt [10:07:07] --> IKEY [12:31:55] --> SlowMart [17:18:28] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:29:25] --> Fibre [17:17:09] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:27:16] --> GayaGrocery [17:14:04] --> 
[27-06-2020] : SlowMart [10:07:58] --> Moonlings [14:52:30] --> 
[28-06-2020] : Fibre [10:05:21] --> 
[29-06-2020] : Pharmarcy [10:07:10] --> Moonlings [12:32:22] --> SlowMart [17:19:16] --> 
[30-06-2020] : JJPTRv2 [10:07:32] --> SlowMart [17:17:46] --> 
[01-07-2020] : GayaGrocery [17:20:56] --> 
[02-07-2020] : Police Station [10:05:28] --> IKEY [12:28:41] --> Fibre [17:16:19] --> 