HUMAN ID: 02397     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : KTM Station [07:44:12] --> 
[20-06-2020] : KTM Station [07:44:07] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:42:28] --> Ali's Nasi Kandar [17:17:12] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:42:05] --> 
[27-06-2020] : Post Office [17:15:52] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:44:13] --> GayaGrocery [17:17:49] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:42:17] --> 