HUMAN ID: 02391     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:33:10] --> 2 Akhir [19:42:42] --> 
[20-06-2020] : Museum [12:30:49] --> Library [19:41:22] --> 
[21-06-2020] : Fibre [10:06:00] --> IKEY [12:29:13] --> Library [19:39:10] --> 
[22-06-2020] : MRT Station [05:19:57] --> GayaGrocery [10:07:08] --> 
[23-06-2020] : Ali's Nasi Kandar [12:29:45] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:19:18] --> 
[26-06-2020] : 2 Akhir [19:36:32] --> 
[27-06-2020] : IKEY [19:38:59] --> 
[28-06-2020] : MoonBucks [10:05:22] --> IKEY [19:36:41] --> 
[29-06-2020] : MRT Station [05:19:33] --> FoodCourt [12:32:23] --> 
[30-06-2020] : Fibre [10:07:33] --> 
[01-07-2020] : JanBank [10:07:19] --> Ali's Nasi Kandar [12:31:44] --> 
[02-07-2020] : KTM Station [05:20:14] --> Ali's Nasi Kandar [10:05:29] --> FoodCourt [12:28:41] --> 