HUMAN ID: 02400     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:15] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:39:14] --> 
[22-06-2020] : MRT Station [05:20:02] --> Secondary [07:43:20] --> 
[23-06-2020] : MRT Station [05:19:57] --> Secondary [07:43:53] --> 
[24-06-2020] : Secondary [07:42:29] --> 
[25-06-2020] : Secondary [07:42:11] --> 
[26-06-2020] : MRT Station [05:19:17] --> Secondary [07:42:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:43:57] --> 
[30-06-2020] : Secondary [07:44:15] --> 
[01-07-2020] : Secondary [07:42:59] --> 
[02-07-2020] : Secondary [07:42:20] --> 