HUMAN ID: 02403     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:20:20] --> Ali's Nasi Kandar [10:08:28] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:39:15] --> 
[22-06-2020] : Post Office [10:07:14] --> Ali's Nasi Kandar [12:32:03] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:20:34] --> FoodCourt [12:29:31] --> 
[25-06-2020] : Post Office [10:04:03] --> 
[26-06-2020] : MoonBucks [12:27:20] --> 
[27-06-2020] : Library [19:39:07] --> 
[28-06-2020] : 
[29-06-2020] : FoodCourt [12:32:27] --> 
[30-06-2020] : KTM Station [05:19:27] --> 
[01-07-2020] : MRT Station [05:19:41] --> Ali's Nasi Kandar [12:31:49] --> 
[02-07-2020] : KTM Station [05:20:18] --> MoonBucks [12:28:45] --> 