HUMAN ID: 02402     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:06:56] --> Moonlings [14:53:42] --> 
[21-06-2020] : 2 Akhir [14:52:15] --> 
[22-06-2020] : 2 Akhir [12:32:02] --> 
[23-06-2020] : JJPTRv2 [10:06:56] --> Moonlings [12:29:47] --> SlowMart [17:15:05] --> 
[24-06-2020] : Pharmarcy [10:05:16] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:27:20] --> GayaGrocery [17:14:12] --> 
[27-06-2020] : Fibre [10:08:03] --> IKEY [14:52:37] --> 
[28-06-2020] : Fibre [10:05:26] --> 
[29-06-2020] : 2 Akhir [12:32:26] --> Fibre [17:19:22] --> 
[30-06-2020] : Police Station [10:07:42] --> IKEY [12:30:35] --> Fibre [17:17:52] --> 
[01-07-2020] : Moonlings [12:31:48] --> GayaGrocery [17:21:02] --> 
[02-07-2020] : 