HUMAN ID: 02404     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:08:29] --> Moonlings [12:33:19] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:06:05] --> IKEY [14:52:15] --> 
[22-06-2020] : Moonlings [12:32:03] --> 
[23-06-2020] : FoodCourt [10:06:56] --> 
[24-06-2020] : GayaGrocery [10:05:18] --> 2 Akhir [12:29:32] --> 
[25-06-2020] : Ali's Nasi Kandar [10:04:03] --> Moonlings [12:27:55] --> 
[26-06-2020] : SlowMart [17:14:13] --> 
[27-06-2020] : SlowMart [10:08:04] --> 2 Akhir [14:52:38] --> 
[28-06-2020] : GayaGrocery [10:05:27] --> Moonlings [14:50:50] --> 
[29-06-2020] : Moonlings [12:32:27] --> SlowMart [17:19:23] --> 
[30-06-2020] : 2 Akhir [12:30:37] --> 
[01-07-2020] : Fibre [17:21:02] --> 
[02-07-2020] : Fibre [10:05:40] --> 2 Akhir [12:28:45] --> SlowMart [17:16:25] --> 