HUMAN ID: 02401     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:44:16] --> 
[20-06-2020] : KTM Station [07:44:08] --> 
[21-06-2020] : Pharmarcy [17:15:50] --> 
[22-06-2020] : JJPTRv2 [17:18:32] --> 
[23-06-2020] : KTM Station [07:43:53] --> Police Station [17:15:05] --> 
[24-06-2020] : JJPTRv2 [17:17:15] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:42:07] --> GayaGrocery [17:14:11] --> 
[27-06-2020] : Ali's Nasi Kandar [17:15:52] --> 
[28-06-2020] : Fibre [17:13:22] --> 
[29-06-2020] : MoonBucks [17:19:22] --> 
[30-06-2020] : SlowMart [17:17:52] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:42:21] --> 