HUMAN ID: 02409     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:20:25] --> Secondary [07:44:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:43:24] --> 
[23-06-2020] : MRT Station [05:20:03] --> 
[24-06-2020] : Secondary [07:42:33] --> 
[25-06-2020] : Secondary [07:42:15] --> 
[26-06-2020] : Secondary [07:42:11] --> 
[27-06-2020] : Museum [19:39:09] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:44:05] --> 
[30-06-2020] : Secondary [07:44:20] --> 
[01-07-2020] : Secondary [07:43:01] --> 
[02-07-2020] : MRT Station [05:20:22] --> Secondary [07:42:26] --> 