HUMAN ID: 02406     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:19:38] --> 
[20-06-2020] : Fibre [10:06:59] --> 
[21-06-2020] : Fibre [10:06:07] --> 
[22-06-2020] : Moonlings [12:32:03] --> GayaGrocery [17:18:34] --> 
[23-06-2020] : JanBank [10:06:56] --> 
[24-06-2020] : RHP [10:05:20] --> 
[25-06-2020] : Moonlings [12:27:56] --> Fibre [17:14:47] --> 
[26-06-2020] : 2 Akhir [12:27:22] --> 
[27-06-2020] : SlowMart [10:08:05] --> 
[28-06-2020] : Fibre [10:05:28] --> IKEY [14:50:51] --> 
[29-06-2020] : Post Office [10:07:21] --> 
[30-06-2020] : Fibre [10:07:42] --> 2 Akhir [12:30:38] --> SlowMart [17:17:54] --> 
[01-07-2020] : Fibre [17:21:03] --> 
[02-07-2020] : Police Station [10:05:41] --> 2 Akhir [12:28:45] --> GayaGrocery [17:16:25] --> 