HUMAN ID: 02407     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:43:24] --> 
[23-06-2020] : KTM Station [07:43:56] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:42:10] --> GayaGrocery [17:14:14] --> 
[27-06-2020] : MRT Station [07:43:59] --> 
[28-06-2020] : SlowMart [17:13:25] --> 
[29-06-2020] : SlowMart [17:19:25] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:43:00] --> 
[02-07-2020] : MRT Station [07:42:24] --> 