HUMAN ID: 02408     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:44:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:43:24] --> 
[23-06-2020] : Kindergarden [07:43:57] --> 
[24-06-2020] : 
[25-06-2020] : Kindergarden [07:42:14] --> 
[26-06-2020] : Kindergarden [07:42:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:44:04] --> 
[30-06-2020] : Kindergarden [07:44:20] --> 
[01-07-2020] : 
[02-07-2020] : Kindergarden [07:42:25] --> 