HUMAN ID: 02405     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [17:18:24] --> 
[21-06-2020] : KTM Station [07:43:10] --> Ali's Nasi Kandar [17:15:52] --> 
[22-06-2020] : KTM Station [07:43:22] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:42:32] --> 
[25-06-2020] : FoodCourt [17:14:47] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:43:59] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : FoodCourt [17:17:54] --> 
[01-07-2020] : 
[02-07-2020] : 