HUMAN ID: 02418     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:20:26] --> 
[20-06-2020] : 
[21-06-2020] : FoodCourt [10:06:13] --> 
[22-06-2020] : MoonBucks [12:32:08] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MoonBucks [12:28:02] --> 
[26-06-2020] : SlowMart [10:03:55] --> MoonBucks [12:27:26] --> IKEY [19:36:46] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:36:58] --> 
[29-06-2020] : KTM Station [05:19:46] --> FoodCourt [10:07:27] --> MoonBucks [12:32:32] --> 
[30-06-2020] : MRT Station [05:19:37] --> MoonBucks [10:07:48] --> MoonBucks [12:30:43] --> 
[01-07-2020] : MRT Station [05:19:47] --> MoonBucks [12:31:56] --> 
[02-07-2020] : Police Station [10:05:47] --> MoonBucks [12:28:51] --> 