HUMAN ID: 02412     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:08:34] --> SlowMart [17:19:41] --> 
[20-06-2020] : SlowMart [10:07:01] --> 2 Akhir [14:53:45] --> 
[21-06-2020] : GayaGrocery [10:06:11] --> 
[22-06-2020] : Pharmarcy [10:07:19] --> GayaGrocery [17:18:38] --> 
[23-06-2020] : 
[24-06-2020] : RHP [10:05:24] --> GayaGrocery [17:17:19] --> 
[25-06-2020] : 
[26-06-2020] : RHP [10:03:51] --> Moonlings [12:27:24] --> Fibre [17:14:16] --> 
[27-06-2020] : SlowMart [10:08:08] --> Moonlings [14:52:42] --> 
[28-06-2020] : SlowMart [10:05:31] --> 2 Akhir [14:50:53] --> 
[29-06-2020] : GayaGrocery [10:07:24] --> 
[30-06-2020] : IKEY [12:30:39] --> Fibre [17:17:56] --> 
[01-07-2020] : Moonlings [12:31:55] --> Fibre [17:21:07] --> 
[02-07-2020] : 