HUMAN ID: 02415     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:19:43] --> 
[20-06-2020] : GayaGrocery [10:07:02] --> 2 Akhir [14:53:46] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:32:07] --> 
[23-06-2020] : 2 Akhir [12:29:53] --> 
[24-06-2020] : GayaGrocery [10:05:26] --> SlowMart [17:17:19] --> 
[25-06-2020] : SlowMart [17:14:52] --> 
[26-06-2020] : Ali's Nasi Kandar [10:03:54] --> 
[27-06-2020] : GayaGrocery [10:08:09] --> Moonlings [14:52:42] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:32:31] --> 
[30-06-2020] : SlowMart [10:07:46] --> 2 Akhir [12:30:41] --> 
[01-07-2020] : Moonlings [12:31:55] --> 
[02-07-2020] : JJPTRv2 [10:05:44] --> Moonlings [12:28:50] --> 