HUMAN ID: 02414     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Pharmarcy [10:08:36] --> Ali's Nasi Kandar [12:33:22] --> Library [19:42:51] --> 
[20-06-2020] : Post Office [10:07:02] --> 
[21-06-2020] : 
[22-06-2020] : MoonBucks [12:32:06] --> 
[23-06-2020] : Ali's Nasi Kandar [12:29:53] --> 
[24-06-2020] : Fibre [10:05:25] --> MoonBucks [12:29:37] --> 
[25-06-2020] : KTM Station [05:19:31] --> FoodCourt [12:27:59] --> 
[26-06-2020] : Ali's Nasi Kandar [10:03:53] --> FoodCourt [12:27:26] --> 
[27-06-2020] : Moonlings [19:39:13] --> 
[28-06-2020] : Park [19:36:56] --> 
[29-06-2020] : KTM Station [05:19:43] --> FoodCourt [12:32:31] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 