HUMAN ID: 02416     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:43:29] --> 
[23-06-2020] : Secondary [07:44:01] --> 
[24-06-2020] : Secondary [07:42:36] --> 
[25-06-2020] : MRT Station [05:19:32] --> Secondary [07:42:20] --> 
[26-06-2020] : MRT Station [05:19:25] --> Secondary [07:42:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:44:08] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Secondary [07:42:30] --> 