HUMAN ID: 02411     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:44:21] --> 
[20-06-2020] : Post Office [17:18:27] --> 
[21-06-2020] : MRT Station [07:43:14] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:15:08] --> 
[24-06-2020] : MRT Station [07:42:33] --> MoonBucks [17:17:19] --> 
[25-06-2020] : MRT Station [07:42:15] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : RHP [17:13:26] --> 
[29-06-2020] : Post Office [17:19:25] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:43:03] --> GayaGrocery [17:21:06] --> 
[02-07-2020] : KTM Station [07:42:27] --> Pharmarcy [17:16:28] --> 