HUMAN ID: 02419     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:26] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:39:23] --> 
[22-06-2020] : Secondary [07:43:29] --> 
[23-06-2020] : MRT Station [05:20:03] --> Secondary [07:44:02] --> 
[24-06-2020] : Secondary [07:42:37] --> 
[25-06-2020] : MRT Station [05:19:32] --> 
[26-06-2020] : Secondary [07:42:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:19:47] --> Secondary [07:44:09] --> 
[30-06-2020] : Secondary [07:44:26] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:20:29] --> Secondary [07:42:32] --> 