HUMAN ID: 02417     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:20:26] --> Secondary [07:44:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:20:10] --> Secondary [07:43:29] --> 
[23-06-2020] : MRT Station [05:20:03] --> Secondary [07:44:01] --> 
[24-06-2020] : Secondary [07:42:37] --> 
[25-06-2020] : Secondary [07:42:20] --> 
[26-06-2020] : MRT Station [05:19:26] --> Secondary [07:42:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:44:24] --> 
[01-07-2020] : Secondary [07:43:05] --> 
[02-07-2020] : 