HUMAN ID: 02424     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : JanBank [17:18:41] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:42:22] --> 
[26-06-2020] : KTM Station [07:42:21] --> 
[27-06-2020] : KTM Station [07:44:10] --> Post Office [17:16:01] --> 
[28-06-2020] : JanBank [17:13:34] --> 
[29-06-2020] : MRT Station [07:44:11] --> Post Office [17:19:33] --> 
[30-06-2020] : MRT Station [07:44:29] --> FoodCourt [17:18:03] --> 
[01-07-2020] : MRT Station [07:43:10] --> 
[02-07-2020] : FoodCourt [17:16:33] --> 