HUMAN ID: 02421     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:07:04] --> 
[21-06-2020] : SlowMart [10:06:13] --> 2 Akhir [14:52:23] --> 
[22-06-2020] : JJPTRv2 [10:07:26] --> Moonlings [12:32:09] --> 
[23-06-2020] : Police Station [10:07:06] --> 
[24-06-2020] : Fibre [10:05:30] --> IKEY [12:29:40] --> 
[25-06-2020] : GayaGrocery [17:14:55] --> 
[26-06-2020] : JJPTRv2 [10:03:56] --> GayaGrocery [17:14:21] --> 
[27-06-2020] : GayaGrocery [10:08:12] --> 
[28-06-2020] : GayaGrocery [10:05:35] --> Moonlings [14:50:56] --> 
[29-06-2020] : MoonBucks [10:07:28] --> Moonlings [12:32:35] --> GayaGrocery [17:19:31] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:31:56] --> SlowMart [17:21:12] --> 
[02-07-2020] : Moonlings [12:28:52] --> 