HUMAN ID: 02420     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:33:25] --> 
[20-06-2020] : SlowMart [10:07:04] --> IKEY [14:53:51] --> 
[21-06-2020] : Fibre [10:06:13] --> IKEY [14:52:22] --> 
[22-06-2020] : SlowMart [17:18:38] --> 
[23-06-2020] : MoonBucks [10:07:06] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:28:04] --> 
[26-06-2020] : MoonBucks [10:03:55] --> Moonlings [12:27:28] --> 
[27-06-2020] : GayaGrocery [10:08:11] --> IKEY [14:52:45] --> 
[28-06-2020] : SlowMart [10:05:34] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:30:44] --> 
[01-07-2020] : FoodCourt [10:07:36] --> GayaGrocery [17:21:11] --> 
[02-07-2020] : 