HUMAN ID: 02423     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:43:30] --> 
[23-06-2020] : Primary [07:44:06] --> 
[24-06-2020] : Primary [07:42:38] --> 
[25-06-2020] : MRT Station [05:19:33] --> Primary [07:42:22] --> 
[26-06-2020] : Primary [07:42:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:44:11] --> 
[30-06-2020] : Primary [07:44:29] --> 
[01-07-2020] : MRT Station [05:19:50] --> Primary [07:43:09] --> 
[02-07-2020] : MRT Station [05:20:31] --> 