HUMAN ID: 02427     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:20:30] --> Secondary [07:44:28] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:39:27] --> 
[22-06-2020] : MRT Station [05:20:18] --> 
[23-06-2020] : MRT Station [05:20:07] --> Secondary [07:44:10] --> 
[24-06-2020] : Secondary [07:42:38] --> 
[25-06-2020] : MRT Station [05:19:36] --> Secondary [07:42:24] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [12:30:25] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:44:13] --> 
[30-06-2020] : Secondary [07:44:30] --> 
[01-07-2020] : Secondary [07:43:10] --> 
[02-07-2020] : Secondary [07:42:37] --> 