HUMAN ID: 02425     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:27] --> 
[20-06-2020] : 2 Akhir [19:41:35] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:20:16] --> Secondary [07:43:31] --> 
[23-06-2020] : Secondary [07:44:08] --> 
[24-06-2020] : Secondary [07:42:38] --> 
[25-06-2020] : Secondary [07:42:22] --> 
[26-06-2020] : Secondary [07:42:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:19:49] --> Secondary [07:44:12] --> 
[30-06-2020] : MRT Station [05:19:39] --> Secondary [07:44:30] --> 
[01-07-2020] : Secondary [07:43:10] --> 
[02-07-2020] : Secondary [07:42:36] --> 