HUMAN ID: 02428     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:44:28] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:43:21] --> Fibre [17:16:00] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : JanBank [17:17:28] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:42:23] --> Police Station [17:14:25] --> 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:42:18] --> 
[29-06-2020] : RHP [17:19:36] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 