HUMAN ID: 02426     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:08:43] --> SlowMart [17:19:48] --> 
[20-06-2020] : SlowMart [10:07:08] --> 2 Akhir [14:53:53] --> 
[21-06-2020] : Fibre [10:06:15] --> 2 Akhir [14:52:26] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:15:15] --> 
[24-06-2020] : Post Office [10:05:32] --> 2 Akhir [12:29:43] --> GayaGrocery [17:17:26] --> 
[25-06-2020] : IKEY [12:28:06] --> Fibre [17:14:58] --> 
[26-06-2020] : FoodCourt [10:03:59] --> Fibre [17:14:24] --> 
[27-06-2020] : GayaGrocery [10:08:16] --> IKEY [14:52:48] --> 
[28-06-2020] : IKEY [14:50:59] --> 
[29-06-2020] : Police Station [10:07:30] --> 
[30-06-2020] : 
[01-07-2020] : FoodCourt [10:07:38] --> GayaGrocery [17:21:13] --> 
[02-07-2020] : 2 Akhir [12:28:56] --> Fibre [17:16:34] --> 