HUMAN ID: 02422     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:43:30] --> 
[23-06-2020] : Secondary [07:44:05] --> 
[24-06-2020] : MRT Station [05:20:47] --> Secondary [07:42:37] --> 
[25-06-2020] : Secondary [07:42:22] --> 
[26-06-2020] : MRT Station [05:19:28] --> Secondary [07:42:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:44:11] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:43:08] --> 
[02-07-2020] : Secondary [07:42:34] --> 