HUMAN ID: 02433     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:44:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Hospital [07:43:33] --> SlowMart [12:32:13] --> 
[23-06-2020] : Hospital [07:44:13] --> 
[24-06-2020] : Hospital [07:42:42] --> GayaGrocery [12:29:45] --> 
[25-06-2020] : Hospital [07:42:28] --> SlowMart [12:28:09] --> 
[26-06-2020] : Hospital [07:42:27] --> Fibre [12:27:34] --> 
[27-06-2020] : Hospital [07:44:13] --> 
[28-06-2020] : Hospital [07:42:23] --> 
[29-06-2020] : 
[30-06-2020] : Hospital [07:44:32] --> 
[01-07-2020] : Hospital [07:43:12] --> 
[02-07-2020] : Hospital [07:42:42] --> SlowMart [12:29:00] --> 