HUMAN ID: 02436     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [12:33:32] --> Fibre [17:19:55] --> 
[20-06-2020] : GayaGrocery [10:07:12] --> 
[21-06-2020] : Moonlings [14:52:30] --> 
[22-06-2020] : JJPTRv2 [10:07:34] --> Moonlings [12:32:14] --> 
[23-06-2020] : 2 Akhir [12:30:02] --> 
[24-06-2020] : FoodCourt [10:05:38] --> 
[25-06-2020] : GayaGrocery [10:04:18] --> SlowMart [17:15:03] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:08:22] --> 
[28-06-2020] : SlowMart [10:05:40] --> 2 Akhir [14:51:04] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:30:53] --> SlowMart [17:18:08] --> 
[01-07-2020] : GayaGrocery [17:21:14] --> 
[02-07-2020] : Fibre [17:16:41] --> 