HUMAN ID: 02431     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:08:47] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:06:17] --> IKEY [14:52:28] --> 
[22-06-2020] : 2 Akhir [12:32:12] --> 
[23-06-2020] : GayaGrocery [17:15:17] --> 
[24-06-2020] : Ali's Nasi Kandar [10:05:35] --> Moonlings [12:29:44] --> SlowMart [17:17:29] --> 
[25-06-2020] : 2 Akhir [12:28:09] --> Fibre [17:15:01] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [14:51:01] --> 
[29-06-2020] : Police Station [10:07:33] --> Fibre [17:19:38] --> 
[30-06-2020] : IKEY [12:30:51] --> GayaGrocery [17:18:07] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:16:38] --> 