HUMAN ID: 02439     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:36] --> 
[20-06-2020] : IKEY [12:31:15] --> Park [19:41:41] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:43:38] --> 
[23-06-2020] : Secondary [07:44:17] --> 
[24-06-2020] : MRT Station [05:20:55] --> 
[25-06-2020] : Secondary [07:42:32] --> 
[26-06-2020] : Secondary [07:42:30] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:37:10] --> 
[29-06-2020] : Secondary [07:44:20] --> 
[30-06-2020] : Secondary [07:44:36] --> 
[01-07-2020] : Secondary [07:43:15] --> 
[02-07-2020] : Secondary [07:42:46] --> 