HUMAN ID: 02437     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:08:49] --> IKEY [12:33:33] --> SlowMart [17:19:55] --> 
[20-06-2020] : SlowMart [10:07:12] --> Moonlings [14:53:58] --> 
[21-06-2020] : 2 Akhir [14:52:31] --> 
[22-06-2020] : IKEY [12:32:15] --> 
[23-06-2020] : MoonBucks [10:07:15] --> IKEY [12:30:03] --> 
[24-06-2020] : FoodCourt [10:05:38] --> IKEY [12:29:48] --> 
[25-06-2020] : JanBank [10:04:18] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:08:23] --> Moonlings [14:52:52] --> 
[28-06-2020] : Fibre [10:05:41] --> Moonlings [14:51:04] --> 
[29-06-2020] : 2 Akhir [12:32:43] --> 
[30-06-2020] : Moonlings [12:30:53] --> 
[01-07-2020] : 2 Akhir [12:32:07] --> 
[02-07-2020] : 