HUMAN ID: 02435     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:07:12] --> 2 Akhir [14:53:56] --> 
[21-06-2020] : Fibre [10:06:19] --> IKEY [14:52:30] --> 
[22-06-2020] : Police Station [10:07:34] --> Moonlings [12:32:13] --> 
[23-06-2020] : Fibre [17:15:21] --> 
[24-06-2020] : JJPTRv2 [10:05:37] --> 2 Akhir [12:29:46] --> 
[25-06-2020] : Moonlings [12:28:10] --> Fibre [17:15:03] --> 
[26-06-2020] : Moonlings [12:27:36] --> 
[27-06-2020] : SlowMart [10:08:21] --> 
[28-06-2020] : SlowMart [10:05:39] --> Moonlings [14:51:04] --> 
[29-06-2020] : SlowMart [17:19:41] --> 
[30-06-2020] : SlowMart [10:07:56] --> 
[01-07-2020] : Pharmarcy [10:07:44] --> Moonlings [12:32:05] --> 
[02-07-2020] : Fibre [17:16:40] --> 