HUMAN ID: 02434     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:44:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:43:34] --> 
[23-06-2020] : Primary [07:44:14] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:42:28] --> 
[26-06-2020] : MRT Station [05:19:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:19:55] --> Primary [07:44:17] --> 
[30-06-2020] : MRT Station [05:19:42] --> Primary [07:44:33] --> 
[01-07-2020] : MRT Station [05:19:56] --> Primary [07:43:13] --> 
[02-07-2020] : Primary [07:42:43] --> 