HUMAN ID: 02430     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:44:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:43:33] --> 
[23-06-2020] : Primary [07:44:11] --> 
[24-06-2020] : MRT Station [05:20:51] --> Primary [07:42:40] --> 
[25-06-2020] : Primary [07:42:25] --> 
[26-06-2020] : Primary [07:42:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:19:52] --> Primary [07:44:15] --> 
[30-06-2020] : MRT Station [05:19:41] --> Primary [07:44:30] --> 
[01-07-2020] : Primary [07:43:10] --> 
[02-07-2020] : Primary [07:42:40] --> 