HUMAN ID: 02432     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:32] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:39:28] --> 
[22-06-2020] : MRT Station [05:20:21] --> Secondary [07:43:33] --> 
[23-06-2020] : MRT Station [05:20:10] --> Secondary [07:44:12] --> 
[24-06-2020] : MRT Station [05:20:51] --> Secondary [07:42:42] --> 
[25-06-2020] : Secondary [07:42:27] --> 
[26-06-2020] : Secondary [07:42:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:44:17] --> 
[30-06-2020] : MRT Station [05:19:41] --> Secondary [07:44:31] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:42:41] --> 