HUMAN ID: 02438     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:43:37] --> 
[23-06-2020] : MRT Station [05:20:14] --> Secondary [07:44:16] --> 
[24-06-2020] : Secondary [07:42:45] --> 
[25-06-2020] : Secondary [07:42:31] --> 
[26-06-2020] : Secondary [07:42:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:44:20] --> 
[30-06-2020] : MRT Station [05:19:45] --> Secondary [07:44:35] --> 
[01-07-2020] : Secondary [07:43:15] --> 
[02-07-2020] : Secondary [07:42:46] --> 