HUMAN ID: 02448     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:08:57] --> Moonlings [12:33:40] --> 
[20-06-2020] : SlowMart [10:07:19] --> Moonlings [14:54:04] --> 
[21-06-2020] : SlowMart [10:06:26] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [10:07:18] --> SlowMart [17:15:26] --> 
[24-06-2020] : IKEY [12:29:55] --> 
[25-06-2020] : Moonlings [12:28:18] --> 
[26-06-2020] : Police Station [10:04:10] --> IKEY [12:27:42] --> 
[27-06-2020] : SlowMart [10:08:28] --> 2 Akhir [14:52:57] --> 
[28-06-2020] : Fibre [10:05:46] --> 
[29-06-2020] : Moonlings [12:32:50] --> Fibre [17:19:47] --> 
[30-06-2020] : IKEY [12:31:00] --> 
[01-07-2020] : RHP [10:07:50] --> 2 Akhir [12:32:14] --> SlowMart [17:21:24] --> 
[02-07-2020] : 2 Akhir [12:29:06] --> GayaGrocery [17:16:48] --> 