HUMAN ID: 02441     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:19:58] --> 
[20-06-2020] : IKEY [14:53:59] --> 
[21-06-2020] : 2 Akhir [14:52:34] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [10:07:17] --> IKEY [12:30:06] --> 
[24-06-2020] : GayaGrocery [10:05:41] --> Moonlings [12:29:49] --> 
[25-06-2020] : 2 Akhir [12:28:13] --> 
[26-06-2020] : Pharmarcy [10:04:06] --> Fibre [17:14:33] --> 
[27-06-2020] : SlowMart [10:08:25] --> 2 Akhir [14:52:53] --> 
[28-06-2020] : GayaGrocery [10:05:43] --> IKEY [14:51:06] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:32:10] --> 
[02-07-2020] : IKEY [12:29:05] --> SlowMart [17:16:44] --> 