HUMAN ID: 02443     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:20:39] --> FoodCourt [10:08:54] --> FoodCourt [12:33:37] --> Library [19:43:03] --> 
[20-06-2020] : JJPTRv2 [10:07:16] --> 
[21-06-2020] : Museum [12:29:43] --> Moonlings [19:39:34] --> 
[22-06-2020] : Pharmarcy [10:07:37] --> Ali's Nasi Kandar [12:32:19] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [05:20:59] --> 
[25-06-2020] : KTM Station [05:19:43] --> Ali's Nasi Kandar [12:28:13] --> 
[26-06-2020] : MoonBucks [12:27:42] --> Museum [19:36:58] --> 
[27-06-2020] : Moonlings [12:30:35] --> 2 Akhir [19:39:28] --> 
[28-06-2020] : JanBank [10:05:44] --> Park [19:37:13] --> 
[29-06-2020] : MoonBucks [12:32:46] --> 
[30-06-2020] : KTM Station [05:19:47] --> SlowMart [10:07:59] --> FoodCourt [12:30:57] --> 
[01-07-2020] : SlowMart [10:07:45] --> FoodCourt [12:32:11] --> 
[02-07-2020] : MRT Station [05:20:44] --> MoonBucks [12:29:05] --> 