HUMAN ID: 02447     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:44:35] --> SlowMart [17:18:49] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Post Office [17:15:25] --> 
[24-06-2020] : MoonBucks [17:17:39] --> 
[25-06-2020] : JanBank [17:15:11] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:44:20] --> 
[28-06-2020] : Pharmarcy [17:13:45] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [17:18:14] --> 
[01-07-2020] : KTM Station [07:43:21] --> 
[02-07-2020] : 