HUMAN ID: 02445     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:08:55] --> Moonlings [12:33:39] --> 
[20-06-2020] : SlowMart [10:07:17] --> 2 Akhir [14:54:03] --> 
[21-06-2020] : Fibre [10:06:25] --> 2 Akhir [14:52:37] --> 
[22-06-2020] : MoonBucks [10:07:38] --> Moonlings [12:32:20] --> 
[23-06-2020] : IKEY [12:30:08] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:28:15] --> 
[26-06-2020] : GayaGrocery [17:14:33] --> 
[27-06-2020] : SlowMart [10:08:27] --> 
[28-06-2020] : SlowMart [10:05:45] --> 
[29-06-2020] : IKEY [12:32:48] --> 
[30-06-2020] : JJPTRv2 [10:07:59] --> SlowMart [17:18:12] --> 
[01-07-2020] : SlowMart [17:21:22] --> 
[02-07-2020] : Pharmarcy [10:05:59] --> 