HUMAN ID: 02446     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:33:39] --> Fibre [17:19:59] --> 
[20-06-2020] : Fibre [10:07:18] --> IKEY [14:54:03] --> 
[21-06-2020] : Fibre [10:06:26] --> Moonlings [14:52:37] --> 
[22-06-2020] : Moonlings [12:32:21] --> Fibre [17:18:53] --> 
[23-06-2020] : IKEY [12:30:09] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [10:04:21] --> Moonlings [12:28:16] --> 
[26-06-2020] : Police Station [10:04:09] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:05:45] --> 2 Akhir [14:51:08] --> 
[29-06-2020] : Moonlings [12:32:48] --> 
[30-06-2020] : 2 Akhir [12:31:00] --> 
[01-07-2020] : MoonBucks [10:07:48] --> SlowMart [17:21:22] --> 
[02-07-2020] : RHP [10:05:59] --> 2 Akhir [12:29:06] --> 