HUMAN ID: 02440     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:19:57] --> 
[20-06-2020] : SlowMart [10:07:14] --> Moonlings [14:53:59] --> 
[21-06-2020] : SlowMart [10:06:23] --> 2 Akhir [14:52:33] --> 
[22-06-2020] : Pharmarcy [10:07:35] --> Moonlings [12:32:17] --> 
[23-06-2020] : Fibre [17:15:22] --> 
[24-06-2020] : Moonlings [12:29:49] --> 
[25-06-2020] : Moonlings [12:28:12] --> Fibre [17:15:06] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:08:25] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:32:45] --> 
[30-06-2020] : IKEY [12:30:56] --> 
[01-07-2020] : Pharmarcy [10:07:44] --> 2 Akhir [12:32:09] --> GayaGrocery [17:21:17] --> 
[02-07-2020] : Moonlings [12:29:04] --> 