HUMAN ID: 02442     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:20:38] --> Secondary [07:44:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:43:40] --> 
[23-06-2020] : Secondary [07:44:18] --> 
[24-06-2020] : Secondary [07:42:47] --> 
[25-06-2020] : MRT Station [05:19:43] --> Secondary [07:42:34] --> 
[26-06-2020] : Secondary [07:42:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:19:59] --> Secondary [07:44:23] --> 
[30-06-2020] : Secondary [07:44:37] --> 
[01-07-2020] : MRT Station [05:20:02] --> Secondary [07:43:17] --> 
[02-07-2020] : Secondary [07:42:47] --> 