HUMAN ID: 02444     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:43:41] --> 
[23-06-2020] : Secondary [07:44:18] --> 
[24-06-2020] : Secondary [07:42:48] --> 
[25-06-2020] : Secondary [07:42:35] --> 
[26-06-2020] : Secondary [07:42:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:20:01] --> Secondary [07:44:24] --> 
[30-06-2020] : Secondary [07:44:38] --> 
[01-07-2020] : MRT Station [05:20:02] --> Secondary [07:43:19] --> 
[02-07-2020] : MRT Station [05:20:44] --> Secondary [07:42:47] --> 