HUMAN ID: 02453     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:44:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:43:46] --> 
[23-06-2020] : 
[24-06-2020] : Kindergarden [07:42:54] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [07:42:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:44:31] --> 
[30-06-2020] : 
[01-07-2020] : Kindergarden [07:43:24] --> 
[02-07-2020] : Kindergarden [07:42:53] --> 