HUMAN ID: 02451     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:44:37] --> 
[20-06-2020] : 
[21-06-2020] : Hospital [07:43:33] --> 
[22-06-2020] : Hospital [07:43:44] --> 
[23-06-2020] : Hospital [07:44:23] --> 
[24-06-2020] : Hospital [07:42:53] --> Fibre [12:29:56] --> 
[25-06-2020] : Hospital [07:42:39] --> SlowMart [12:28:18] --> 
[26-06-2020] : Hospital [07:42:34] --> GayaGrocery [12:27:42] --> 
[27-06-2020] : Hospital [07:44:21] --> 
[28-06-2020] : Hospital [07:42:36] --> 
[29-06-2020] : Hospital [07:44:29] --> 
[30-06-2020] : Hospital [07:44:40] --> 
[01-07-2020] : Hospital [07:43:24] --> SlowMart [12:32:16] --> 
[02-07-2020] : Hospital [07:42:52] --> 