HUMAN ID: 02455     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:09:01] --> 
[20-06-2020] : Fibre [10:07:22] --> 2 Akhir [14:54:07] --> 
[21-06-2020] : IKEY [14:52:40] --> 
[22-06-2020] : IKEY [12:32:28] --> SlowMart [17:18:57] --> 
[23-06-2020] : IKEY [12:30:14] --> Fibre [17:15:31] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:28:20] --> 
[26-06-2020] : MoonBucks [10:04:15] --> Moonlings [12:27:42] --> 
[27-06-2020] : GayaGrocery [10:08:29] --> 2 Akhir [14:53:04] --> 
[28-06-2020] : Moonlings [14:51:15] --> 
[29-06-2020] : FoodCourt [10:07:41] --> Moonlings [12:32:54] --> GayaGrocery [17:19:52] --> 
[30-06-2020] : Moonlings [12:31:05] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:29:11] --> SlowMart [17:16:51] --> 