HUMAN ID: 02459     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:44:38] --> Police Station [17:18:58] --> 
[21-06-2020] : KTM Station [07:43:39] --> GayaGrocery [17:16:15] --> 
[22-06-2020] : RHP [17:19:01] --> 
[23-06-2020] : KTM Station [07:44:25] --> FoodCourt [17:15:35] --> 
[24-06-2020] : KTM Station [07:42:58] --> 
[25-06-2020] : MRT Station [07:42:44] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:44:26] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:44:34] --> MoonBucks [17:19:55] --> 
[30-06-2020] : GayaGrocery [17:18:22] --> 
[01-07-2020] : Fibre [17:21:31] --> 
[02-07-2020] : SlowMart [17:16:54] --> 