HUMAN ID: 02450     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:44:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:20:29] --> Primary [07:43:44] --> 
[23-06-2020] : MRT Station [05:20:22] --> 
[24-06-2020] : Primary [07:42:52] --> 
[25-06-2020] : Primary [07:42:39] --> 
[26-06-2020] : MRT Station [05:19:37] --> Primary [07:42:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:20:05] --> Primary [07:44:28] --> 
[30-06-2020] : Primary [07:44:40] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:20:48] --> 