HUMAN ID: 02454     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:20:42] --> Pharmarcy [10:09:00] --> Ali's Nasi Kandar [12:33:41] --> 
[20-06-2020] : JJPTRv2 [10:07:22] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:20:30] --> Ali's Nasi Kandar [12:32:27] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : KTM Station [05:19:50] --> Post Office [10:04:23] --> 
[26-06-2020] : Ali's Nasi Kandar [10:04:15] --> MoonBucks [12:27:42] --> 
[27-06-2020] : IKEY [19:39:36] --> 
[28-06-2020] : Moonlings [12:29:03] --> 
[29-06-2020] : MRT Station [05:20:06] --> 
[30-06-2020] : KTM Station [05:19:53] --> GayaGrocery [10:08:04] --> 
[01-07-2020] : FoodCourt [12:32:17] --> 
[02-07-2020] : KTM Station [05:20:51] --> Ali's Nasi Kandar [12:29:10] --> 