HUMAN ID: 02458     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MoonBucks [10:09:04] --> FoodCourt [12:33:44] --> IKEY [19:43:12] --> 
[20-06-2020] : Fibre [10:07:23] --> 
[21-06-2020] : Ali's Nasi Kandar [10:06:31] --> 2 Akhir [12:29:51] --> Moonlings [19:39:43] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [05:20:26] --> FoodCourt [12:30:17] --> 
[24-06-2020] : MRT Station [05:21:05] --> RHP [10:05:50] --> MoonBucks [12:29:59] --> 
[25-06-2020] : MRT Station [05:19:53] --> 
[26-06-2020] : JanBank [10:04:17] --> Ali's Nasi Kandar [12:27:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:20:07] --> Ali's Nasi Kandar [12:32:56] --> 
[30-06-2020] : KTM Station [05:19:55] --> MoonBucks [12:31:08] --> 
[01-07-2020] : RHP [10:07:55] --> Ali's Nasi Kandar [12:32:19] --> 
[02-07-2020] : KTM Station [05:20:52] --> Ali's Nasi Kandar [12:29:13] --> 