HUMAN ID: 02452     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:20:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:30:13] --> SlowMart [17:15:30] --> 
[24-06-2020] : Fibre [10:05:47] --> 
[25-06-2020] : MoonBucks [10:04:22] --> 
[26-06-2020] : SlowMart [10:04:13] --> GayaGrocery [17:14:36] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:05:48] --> 
[29-06-2020] : IKEY [12:32:52] --> 
[30-06-2020] : Police Station [10:08:03] --> SlowMart [17:18:17] --> 
[01-07-2020] : RHP [10:07:52] --> IKEY [12:32:16] --> 
[02-07-2020] : Moonlings [12:29:08] --> GayaGrocery [17:16:51] --> 