HUMAN ID: 02456     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:09:02] --> Fibre [17:20:04] --> 
[20-06-2020] : IKEY [14:54:07] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:30:15] --> 
[24-06-2020] : SlowMart [10:05:49] --> Moonlings [12:29:58] --> 
[25-06-2020] : Police Station [10:04:24] --> Moonlings [12:28:20] --> 
[26-06-2020] : Pharmarcy [10:04:15] --> SlowMart [17:14:37] --> 
[27-06-2020] : Fibre [10:08:30] --> 2 Akhir [14:53:05] --> 
[28-06-2020] : Fibre [10:05:50] --> IKEY [14:51:15] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:31:06] --> GayaGrocery [17:18:20] --> 
[01-07-2020] : 2 Akhir [12:32:18] --> Fibre [17:21:29] --> 
[02-07-2020] : 