HUMAN ID: 02464     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:43:55] --> 
[23-06-2020] : Kindergarden [07:44:28] --> 
[24-06-2020] : Kindergarden [07:42:59] --> 
[25-06-2020] : Kindergarden [07:42:46] --> 
[26-06-2020] : Kindergarden [07:42:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:44:38] --> 
[30-06-2020] : 
[01-07-2020] : Kindergarden [07:43:29] --> 
[02-07-2020] : Kindergarden [07:42:57] --> 