HUMAN ID: 02469     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:06:36] --> 
[22-06-2020] : GayaGrocery [10:07:51] --> 
[23-06-2020] : GayaGrocery [17:15:39] --> 
[24-06-2020] : Fibre [10:05:55] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:53:12] --> 
[28-06-2020] : SlowMart [10:05:54] --> 
[29-06-2020] : JanBank [10:07:47] --> 
[30-06-2020] : MoonBucks [10:08:14] --> IKEY [12:31:14] --> GayaGrocery [17:18:29] --> 
[01-07-2020] : RHP [10:08:00] --> 
[02-07-2020] : Moonlings [12:29:23] --> GayaGrocery [17:16:58] --> 