HUMAN ID: 02465     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:43:56] --> 
[23-06-2020] : MRT Station [05:20:30] --> Secondary [07:44:28] --> 
[24-06-2020] : Secondary [07:42:59] --> 
[25-06-2020] : Secondary [07:42:47] --> 
[26-06-2020] : Secondary [07:42:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:44:38] --> 
[30-06-2020] : Secondary [07:44:45] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:42:57] --> 