HUMAN ID: 02468     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:44:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:43:57] --> 
[23-06-2020] : Kindergarden [07:44:29] --> 
[24-06-2020] : Kindergarden [07:43:00] --> 
[25-06-2020] : Kindergarden [07:42:49] --> 
[26-06-2020] : Kindergarden [07:42:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:44:40] --> 
[30-06-2020] : Kindergarden [07:44:46] --> 
[01-07-2020] : 
[02-07-2020] : Kindergarden [07:42:57] --> 