HUMAN ID: 02462     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:42] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:39:46] --> 
[22-06-2020] : Secondary [07:43:54] --> 
[23-06-2020] : MRT Station [05:20:29] --> Secondary [07:44:27] --> 
[24-06-2020] : Secondary [07:42:58] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:19:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:20:10] --> 
[30-06-2020] : MRT Station [05:19:57] --> Secondary [07:44:44] --> 
[01-07-2020] : Secondary [07:43:28] --> 
[02-07-2020] : 