HUMAN ID: 02466     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:09:08] --> Moonlings [12:33:46] --> GayaGrocery [17:20:10] --> 
[20-06-2020] : Fibre [10:07:28] --> 2 Akhir [14:54:10] --> 
[21-06-2020] : SlowMart [10:06:34] --> 2 Akhir [14:52:45] --> 
[22-06-2020] : Pharmarcy [10:07:50] --> Fibre [17:19:04] --> 
[23-06-2020] : SlowMart [17:15:38] --> 
[24-06-2020] : RHP [10:05:54] --> IKEY [12:30:03] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:08:32] --> 2 Akhir [14:53:10] --> 
[28-06-2020] : SlowMart [10:05:53] --> Moonlings [14:51:19] --> 
[29-06-2020] : Moonlings [12:33:03] --> 
[30-06-2020] : Fibre [10:08:11] --> Moonlings [12:31:13] --> Fibre [17:18:27] --> 
[01-07-2020] : SlowMart [17:21:36] --> 
[02-07-2020] : RHP [10:06:04] --> 2 Akhir [12:29:20] --> SlowMart [17:16:56] --> 