HUMAN ID: 02463     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:20:47] --> Post Office [10:09:06] --> 2 Akhir [19:43:13] --> 
[20-06-2020] : Library [19:41:55] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [10:07:50] --> MoonBucks [12:32:30] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:21:06] --> FoodCourt [10:05:51] --> FoodCourt [12:30:01] --> 
[25-06-2020] : MRT Station [05:19:54] --> Pharmarcy [10:04:26] --> 
[26-06-2020] : MoonBucks [12:27:47] --> Moonlings [19:37:10] --> 
[27-06-2020] : IKEY [12:30:48] --> Park [19:39:42] --> 
[28-06-2020] : Museum [19:37:26] --> 
[29-06-2020] : MRT Station [05:20:10] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 