HUMAN ID: 02467     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:42] --> 
[20-06-2020] : 2 Akhir [12:31:31] --> 
[21-06-2020] : Library [19:39:49] --> 
[22-06-2020] : Secondary [07:43:57] --> 
[23-06-2020] : Secondary [07:44:29] --> 
[24-06-2020] : Secondary [07:42:59] --> 
[25-06-2020] : Secondary [07:42:48] --> 
[26-06-2020] : Secondary [07:42:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:44:39] --> 
[30-06-2020] : Secondary [07:44:46] --> 
[01-07-2020] : Secondary [07:43:30] --> 
[02-07-2020] : Secondary [07:42:57] --> 