HUMAN ID: 02460     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:09:04] --> IKEY [12:33:45] --> 
[20-06-2020] : GayaGrocery [10:07:25] --> 2 Akhir [14:54:09] --> 
[21-06-2020] : SlowMart [10:06:32] --> IKEY [14:52:42] --> 
[22-06-2020] : MoonBucks [10:07:47] --> 
[23-06-2020] : IKEY [12:30:19] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:28:22] --> 
[26-06-2020] : Moonlings [12:27:46] --> 
[27-06-2020] : GayaGrocery [10:08:31] --> IKEY [14:53:09] --> 
[28-06-2020] : GayaGrocery [10:05:51] --> 2 Akhir [14:51:17] --> 
[29-06-2020] : GayaGrocery [10:07:41] --> 
[30-06-2020] : Fibre [10:08:08] --> IKEY [12:31:10] --> GayaGrocery [17:18:23] --> 
[01-07-2020] : SlowMart [17:21:32] --> 
[02-07-2020] : JJPTRv2 [10:06:03] --> 