HUMAN ID: 02477     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:20:58] --> FoodCourt [10:09:15] --> MoonBucks [12:33:52] --> 
[20-06-2020] : Ali's Nasi Kandar [10:07:33] --> IKEY [19:42:00] --> 
[21-06-2020] : 2 Akhir [19:39:54] --> 
[22-06-2020] : KTM Station [05:20:38] --> Ali's Nasi Kandar [10:07:53] --> Ali's Nasi Kandar [12:32:36] --> 
[23-06-2020] : 
[24-06-2020] : JJPTRv2 [10:05:59] --> 
[25-06-2020] : Ali's Nasi Kandar [12:28:28] --> 
[26-06-2020] : 
[27-06-2020] : Museum [19:39:49] --> 
[28-06-2020] : 2 Akhir [19:37:36] --> 
[29-06-2020] : FoodCourt [10:07:52] --> FoodCourt [12:33:09] --> 
[30-06-2020] : KTM Station [05:20:09] --> 
[01-07-2020] : KTM Station [05:20:17] --> Ali's Nasi Kandar [12:32:29] --> 
[02-07-2020] : Pharmarcy [10:06:07] --> 