HUMAN ID: 02471     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:09:11] --> 2 Akhir [12:33:49] --> Fibre [17:20:12] --> 
[20-06-2020] : GayaGrocery [10:07:31] --> Moonlings [14:54:12] --> 
[21-06-2020] : SlowMart [10:06:37] --> IKEY [14:52:50] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [10:07:32] --> 
[24-06-2020] : GayaGrocery [10:05:56] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [10:04:23] --> IKEY [12:27:51] --> GayaGrocery [17:14:46] --> 
[27-06-2020] : GayaGrocery [10:08:32] --> 2 Akhir [14:53:14] --> 
[28-06-2020] : 2 Akhir [14:51:23] --> 
[29-06-2020] : 2 Akhir [12:33:05] --> SlowMart [17:19:58] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:21:38] --> 
[02-07-2020] : GayaGrocery [17:16:59] --> 