HUMAN ID: 02478     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:44:02] --> 
[23-06-2020] : Kindergarden [07:44:34] --> 
[24-06-2020] : Kindergarden [07:43:04] --> 
[25-06-2020] : Kindergarden [07:42:57] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:44:46] --> 
[30-06-2020] : Kindergarden [07:44:52] --> 
[01-07-2020] : Kindergarden [07:43:37] --> 
[02-07-2020] : Kindergarden [07:43:02] --> 