HUMAN ID: 02479     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:44:02] --> 
[23-06-2020] : Secondary [07:44:35] --> 
[24-06-2020] : Secondary [07:43:05] --> 
[25-06-2020] : MRT Station [05:20:03] --> 
[26-06-2020] : Secondary [07:42:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:44:46] --> 
[30-06-2020] : MRT Station [05:20:10] --> Secondary [07:44:53] --> 
[01-07-2020] : Secondary [07:43:37] --> 
[02-07-2020] : Secondary [07:43:02] --> 