HUMAN ID: 02472     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MRT Station [07:44:44] --> 
[20-06-2020] : MRT Station [07:44:43] --> Ali's Nasi Kandar [17:19:04] --> 
[21-06-2020] : KTM Station [07:43:45] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:42:53] --> 
[26-06-2020] : MRT Station [07:42:41] --> 
[27-06-2020] : JJPTRv2 [17:16:24] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:44:47] --> 
[01-07-2020] : JanBank [17:21:39] --> 
[02-07-2020] : 