HUMAN ID: 02475     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:33:52] --> GayaGrocery [17:20:14] --> 
[20-06-2020] : Moonlings [14:54:13] --> 
[21-06-2020] : IKEY [14:52:53] --> 
[22-06-2020] : FoodCourt [10:07:51] --> GayaGrocery [17:19:08] --> 
[23-06-2020] : SlowMart [17:15:42] --> 
[24-06-2020] : Police Station [10:05:59] --> 2 Akhir [12:30:05] --> GayaGrocery [17:17:54] --> 
[25-06-2020] : FoodCourt [10:04:31] --> 2 Akhir [12:28:28] --> 
[26-06-2020] : Pharmarcy [10:04:27] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:05:56] --> IKEY [14:51:25] --> 
[29-06-2020] : 2 Akhir [12:33:07] --> 
[30-06-2020] : 2 Akhir [12:31:18] --> SlowMart [17:18:32] --> 
[01-07-2020] : 
[02-07-2020] : JanBank [10:06:06] --> 