HUMAN ID: 02474     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Post Office [17:16:21] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:44:33] --> JanBank [17:15:42] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:42:54] --> RHP [17:15:26] --> 
[26-06-2020] : MRT Station [07:42:43] --> Police Station [17:14:48] --> 
[27-06-2020] : MRT Station [07:44:32] --> 
[28-06-2020] : MRT Station [07:42:49] --> Pharmarcy [17:13:59] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:44:49] --> Post Office [17:18:32] --> 
[01-07-2020] : Police Station [17:21:40] --> 
[02-07-2020] : 