HUMAN ID: 02489     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:53] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:40:01] --> 
[22-06-2020] : Secondary [07:44:10] --> 
[23-06-2020] : Secondary [07:44:39] --> 
[24-06-2020] : MRT Station [05:21:18] --> Secondary [07:43:09] --> 
[25-06-2020] : Secondary [07:43:05] --> 
[26-06-2020] : Secondary [07:42:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:44:52] --> 
[30-06-2020] : Secondary [07:44:58] --> 
[01-07-2020] : Secondary [07:43:40] --> 
[02-07-2020] : MRT Station [05:21:09] --> Secondary [07:43:05] --> 