HUMAN ID: 02483     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:09:19] --> 
[20-06-2020] : Fibre [10:07:35] --> IKEY [14:54:17] --> 
[21-06-2020] : 2 Akhir [14:52:56] --> 
[22-06-2020] : 2 Akhir [12:32:38] --> SlowMart [17:19:14] --> 
[23-06-2020] : 2 Akhir [12:30:34] --> 
[24-06-2020] : Moonlings [12:30:10] --> 
[25-06-2020] : Moonlings [12:28:30] --> 
[26-06-2020] : 2 Akhir [12:27:55] --> 
[27-06-2020] : Fibre [10:08:35] --> IKEY [14:53:18] --> 
[28-06-2020] : 
[29-06-2020] : Fibre [10:07:57] --> GayaGrocery [17:20:01] --> 
[30-06-2020] : SlowMart [17:18:37] --> 
[01-07-2020] : SlowMart [17:21:44] --> 
[02-07-2020] : SlowMart [17:17:07] --> 