HUMAN ID: 02485     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : SlowMart [17:20:21] --> 
[20-06-2020] : 
[21-06-2020] : MoonBucks [17:16:25] --> 
[22-06-2020] : MRT Station [07:44:06] --> GayaGrocery [17:19:14] --> 
[23-06-2020] : MRT Station [07:44:38] --> 
[24-06-2020] : MRT Station [07:43:08] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:42:47] --> GayaGrocery [17:14:53] --> 
[27-06-2020] : FoodCourt [17:16:31] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:44:56] --> 
[01-07-2020] : Ali's Nasi Kandar [17:21:45] --> 
[02-07-2020] : 