HUMAN ID: 02482     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:21:01] --> Secondary [07:44:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:44:05] --> 
[23-06-2020] : MRT Station [05:20:34] --> Secondary [07:44:37] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:20:03] --> Secondary [07:43:01] --> 
[26-06-2020] : Secondary [07:42:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:20:11] --> Secondary [07:44:54] --> 
[01-07-2020] : MRT Station [05:20:18] --> 
[02-07-2020] : Secondary [07:43:04] --> 