HUMAN ID: 02487     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:44:52] --> 
[20-06-2020] : 
[21-06-2020] : Museum [12:30:07] --> 
[22-06-2020] : Secondary [07:44:08] --> 
[23-06-2020] : Secondary [07:44:38] --> 
[24-06-2020] : MRT Station [05:21:17] --> Secondary [07:43:08] --> 
[25-06-2020] : MRT Station [05:20:04] --> Secondary [07:43:03] --> 
[26-06-2020] : MRT Station [05:19:55] --> Secondary [07:42:48] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:37:40] --> 
[29-06-2020] : Secondary [07:44:51] --> 
[30-06-2020] : Secondary [07:44:57] --> 
[01-07-2020] : Secondary [07:43:39] --> 
[02-07-2020] : MRT Station [05:21:08] --> Secondary [07:43:04] --> 