HUMAN ID: 02480     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:44:48] --> 
[20-06-2020] : Fibre [17:19:10] --> 
[21-06-2020] : MRT Station [07:43:52] --> 
[22-06-2020] : KTM Station [07:44:03] --> Pharmarcy [17:19:12] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:43:06] --> 
[25-06-2020] : KTM Station [07:42:59] --> 
[26-06-2020] : MRT Station [07:42:46] --> Fibre [17:14:51] --> 
[27-06-2020] : SlowMart [17:16:29] --> 
[28-06-2020] : Post Office [17:14:02] --> 
[29-06-2020] : MRT Station [07:44:47] --> Fibre [17:20:00] --> 
[30-06-2020] : KTM Station [07:44:54] --> Police Station [17:18:35] --> 
[01-07-2020] : 
[02-07-2020] : Post Office [17:17:05] --> 