HUMAN ID: 02481     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:33:54] --> Fibre [17:20:19] --> 
[20-06-2020] : GayaGrocery [10:07:35] --> Moonlings [14:54:16] --> 
[21-06-2020] : GayaGrocery [10:06:41] --> Moonlings [14:52:56] --> 
[22-06-2020] : IKEY [12:32:37] --> SlowMart [17:19:13] --> 
[23-06-2020] : FoodCourt [10:07:32] --> Moonlings [12:30:33] --> SlowMart [17:15:45] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:28:30] --> SlowMart [17:15:30] --> 
[26-06-2020] : RHP [10:04:28] --> 2 Akhir [12:27:55] --> SlowMart [17:14:52] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:05:57] --> IKEY [14:51:27] --> 
[29-06-2020] : SlowMart [17:20:00] --> 
[30-06-2020] : 2 Akhir [12:31:20] --> 
[01-07-2020] : IKEY [12:32:32] --> Fibre [17:21:44] --> 
[02-07-2020] : RHP [10:06:08] --> Fibre [17:17:06] --> 