HUMAN ID: 02486     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:21:04] --> Primary [07:44:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:20:44] --> Primary [07:44:07] --> 
[23-06-2020] : Primary [07:44:38] --> 
[24-06-2020] : MRT Station [05:21:17] --> Primary [07:43:08] --> 
[25-06-2020] : Primary [07:43:02] --> 
[26-06-2020] : Primary [07:42:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:44:50] --> 
[30-06-2020] : MRT Station [05:20:14] --> Primary [07:44:57] --> 
[01-07-2020] : MRT Station [05:20:19] --> Primary [07:43:39] --> 
[02-07-2020] : Primary [07:43:04] --> 