HUMAN ID: 02484     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:07:36] --> IKEY [14:54:18] --> 
[21-06-2020] : SlowMart [10:06:42] --> IKEY [14:52:56] --> 
[22-06-2020] : Moonlings [12:32:38] --> Fibre [17:19:14] --> 
[23-06-2020] : Pharmarcy [10:07:34] --> 
[24-06-2020] : GayaGrocery [10:06:04] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:27:55] --> 
[27-06-2020] : GayaGrocery [10:08:36] --> Moonlings [14:53:19] --> 
[28-06-2020] : Fibre [10:05:57] --> Moonlings [14:51:27] --> 
[29-06-2020] : Post Office [10:07:58] --> 2 Akhir [12:33:12] --> 
[30-06-2020] : IKEY [12:31:21] --> Fibre [17:18:38] --> 
[01-07-2020] : Moonlings [12:32:35] --> 
[02-07-2020] : Moonlings [12:29:34] --> GayaGrocery [17:17:07] --> 