HUMAN ID: 02493     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:21:06] --> Primary [07:44:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [07:44:41] --> 
[24-06-2020] : MRT Station [05:21:19] --> Primary [07:43:10] --> 
[25-06-2020] : Primary [07:43:07] --> 
[26-06-2020] : MRT Station [05:19:59] --> Primary [07:42:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:44:54] --> 
[30-06-2020] : Primary [07:45:01] --> 
[01-07-2020] : Primary [07:43:44] --> 
[02-07-2020] : Primary [07:43:08] --> 