HUMAN ID: 02497     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : KTM Station [07:44:57] --> 
[20-06-2020] : KTM Station [07:44:54] --> Pharmarcy [17:19:17] --> 
[21-06-2020] : Ali's Nasi Kandar [17:16:29] --> 
[22-06-2020] : GayaGrocery [17:19:18] --> 
[23-06-2020] : KTM Station [07:44:44] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:43:09] --> 
[26-06-2020] : 
[27-06-2020] : RHP [17:16:40] --> 
[28-06-2020] : SlowMart [17:14:13] --> 
[29-06-2020] : MRT Station [07:44:56] --> 
[30-06-2020] : SlowMart [17:18:47] --> 
[01-07-2020] : Ali's Nasi Kandar [17:21:50] --> 
[02-07-2020] : GayaGrocery [17:17:14] --> 