HUMAN ID: 02494     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:43:59] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:43:10] --> MoonBucks [17:18:04] --> 
[25-06-2020] : KTM Station [07:43:08] --> 
[26-06-2020] : Fibre [17:14:57] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:42:58] --> 
[29-06-2020] : MRT Station [07:44:55] --> 
[30-06-2020] : RHP [17:18:45] --> 
[01-07-2020] : RHP [17:21:49] --> 
[02-07-2020] : 