HUMAN ID: 02495     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:09:25] --> SlowMart [17:20:26] --> 
[20-06-2020] : Fibre [10:07:42] --> Moonlings [14:54:25] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:32:45] --> 
[23-06-2020] : 2 Akhir [12:30:40] --> 
[24-06-2020] : JJPTRv2 [10:06:12] --> 2 Akhir [12:30:17] --> 
[25-06-2020] : SlowMart [17:15:40] --> 
[26-06-2020] : JanBank [10:04:36] --> Fibre [17:14:57] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:06:04] --> Moonlings [14:51:32] --> 
[29-06-2020] : IKEY [12:33:21] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:21:49] --> 
[02-07-2020] : Fibre [17:17:13] --> 