HUMAN ID: 02490     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [07:44:53] --> 
[20-06-2020] : MRT Station [07:44:51] --> FoodCourt [17:19:14] --> 
[21-06-2020] : MRT Station [07:43:57] --> 
[22-06-2020] : MRT Station [07:44:11] --> 
[23-06-2020] : KTM Station [07:44:40] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:43:06] --> Post Office [17:15:36] --> 
[26-06-2020] : KTM Station [07:42:50] --> Pharmarcy [17:14:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:44:53] --> GayaGrocery [17:20:04] --> 
[30-06-2020] : KTM Station [07:44:59] --> 
[01-07-2020] : Fibre [17:21:47] --> 
[02-07-2020] : 