HUMAN ID: 02491     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:34:00] --> GayaGrocery [17:20:26] --> 
[20-06-2020] : GayaGrocery [10:07:40] --> IKEY [14:54:23] --> 
[21-06-2020] : Fibre [10:06:44] --> 
[22-06-2020] : SlowMart [10:08:01] --> 2 Akhir [12:32:44] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:15:37] --> 
[26-06-2020] : IKEY [12:28:02] --> 
[27-06-2020] : Fibre [10:08:38] --> IKEY [14:53:23] --> 
[28-06-2020] : SlowMart [10:06:01] --> 
[29-06-2020] : JanBank [10:08:04] --> 
[30-06-2020] : 
[01-07-2020] : Post Office [10:08:10] --> 
[02-07-2020] : RHP [10:06:17] --> Moonlings [12:29:40] --> GayaGrocery [17:17:10] --> 