HUMAN ID: 02496     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:34:00] --> SlowMart [17:20:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : FoodCourt [10:08:03] --> 2 Akhir [12:32:45] --> 
[23-06-2020] : Moonlings [12:30:41] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [10:04:38] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [14:53:27] --> 
[28-06-2020] : SlowMart [10:06:04] --> 
[29-06-2020] : GayaGrocery [10:08:07] --> IKEY [12:33:22] --> 
[30-06-2020] : RHP [10:08:27] --> 2 Akhir [12:31:27] --> GayaGrocery [17:18:46] --> 
[01-07-2020] : MoonBucks [10:08:13] --> 
[02-07-2020] : Fibre [17:17:13] --> 