HUMAN ID: 02498     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:20:29] --> 
[20-06-2020] : GayaGrocery [10:07:43] --> 2 Akhir [14:54:27] --> 
[21-06-2020] : SlowMart [10:06:47] --> 
[22-06-2020] : Moonlings [12:32:46] --> SlowMart [17:19:18] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [12:28:38] --> Fibre [17:15:41] --> 
[26-06-2020] : SlowMart [17:14:58] --> 
[27-06-2020] : Moonlings [14:53:29] --> 
[28-06-2020] : SlowMart [10:06:06] --> 2 Akhir [14:51:32] --> 
[29-06-2020] : Fibre [10:08:08] --> 
[30-06-2020] : Moonlings [12:31:27] --> GayaGrocery [17:18:47] --> 
[01-07-2020] : Police Station [10:08:14] --> SlowMart [17:21:50] --> 
[02-07-2020] : 2 Akhir [12:29:43] --> 