HUMAN ID: 02503     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Police Station [17:16:32] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:44:47] --> Post Office [17:15:56] --> 
[24-06-2020] : MRT Station [07:43:15] --> 
[25-06-2020] : Fibre [17:15:44] --> 
[26-06-2020] : MRT Station [07:42:57] --> SlowMart [17:15:00] --> 
[27-06-2020] : KTM Station [07:44:50] --> Fibre [17:16:42] --> 
[28-06-2020] : Ali's Nasi Kandar [17:14:16] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:45:04] --> GayaGrocery [17:18:50] --> 
[01-07-2020] : Pharmarcy [17:21:53] --> 
[02-07-2020] : RHP [17:17:19] --> 