HUMAN ID: 02504     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:45:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:44:16] --> 
[23-06-2020] : Kindergarden [07:44:47] --> 
[24-06-2020] : Kindergarden [07:43:16] --> 
[25-06-2020] : Kindergarden [07:43:11] --> 
[26-06-2020] : Kindergarden [07:42:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:45:00] --> 
[30-06-2020] : Kindergarden [07:45:04] --> 
[01-07-2020] : Kindergarden [07:43:51] --> 
[02-07-2020] : Kindergarden [07:43:13] --> 