HUMAN ID: 02501     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:09:26] --> IKEY [12:34:04] --> 
[20-06-2020] : Fibre [10:07:45] --> IKEY [14:54:29] --> 
[21-06-2020] : 2 Akhir [14:53:07] --> 
[22-06-2020] : 2 Akhir [12:32:47] --> SlowMart [17:19:18] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [10:06:14] --> Moonlings [12:30:20] --> GayaGrocery [17:18:06] --> 
[25-06-2020] : SlowMart [17:15:43] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:08:45] --> IKEY [14:53:30] --> 
[28-06-2020] : 
[29-06-2020] : Post Office [10:08:10] --> 
[30-06-2020] : 2 Akhir [12:31:28] --> 
[01-07-2020] : GayaGrocery [10:08:15] --> IKEY [12:32:45] --> Fibre [17:21:52] --> 
[02-07-2020] : Fibre [10:06:23] --> Moonlings [12:29:43] --> Fibre [17:17:17] --> 