HUMAN ID: 02500     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:21:11] --> Primary [07:44:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:44:16] --> 
[23-06-2020] : MRT Station [05:20:43] --> Primary [07:44:46] --> 
[24-06-2020] : Primary [07:43:14] --> 
[25-06-2020] : Primary [07:43:11] --> 
[26-06-2020] : Primary [07:42:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:44:58] --> 
[30-06-2020] : Primary [07:45:03] --> 
[01-07-2020] : MRT Station [05:20:25] --> Primary [07:43:47] --> 
[02-07-2020] : Primary [07:43:11] --> 