HUMAN ID: 02507     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:34:08] --> Fibre [17:20:34] --> 
[20-06-2020] : GayaGrocery [10:07:51] --> 2 Akhir [14:54:31] --> 
[21-06-2020] : SlowMart [10:06:52] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [10:07:48] --> IKEY [12:30:47] --> 
[24-06-2020] : IKEY [12:30:23] --> 
[25-06-2020] : Moonlings [12:28:45] --> 
[26-06-2020] : MoonBucks [10:04:42] --> Moonlings [12:28:11] --> 
[27-06-2020] : 2 Akhir [14:53:31] --> 
[28-06-2020] : GayaGrocery [10:06:11] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [10:08:31] --> 
[01-07-2020] : 2 Akhir [12:32:48] --> 
[02-07-2020] : Moonlings [12:29:45] --> GayaGrocery [17:17:20] --> 