HUMAN ID: 02506     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:34:07] --> 
[20-06-2020] : Fibre [10:07:50] --> IKEY [14:54:31] --> 
[21-06-2020] : Fibre [10:06:52] --> 
[22-06-2020] : SlowMart [17:19:21] --> 
[23-06-2020] : GayaGrocery [17:15:59] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [10:04:43] --> IKEY [12:28:45] --> 
[26-06-2020] : Moonlings [12:28:10] --> 
[27-06-2020] : Fibre [10:08:48] --> 2 Akhir [14:53:31] --> 
[28-06-2020] : GayaGrocery [10:06:11] --> 
[29-06-2020] : GayaGrocery [17:20:10] --> 
[30-06-2020] : FoodCourt [10:08:31] --> Moonlings [12:31:31] --> 
[01-07-2020] : Moonlings [12:32:47] --> GayaGrocery [17:21:55] --> 
[02-07-2020] : Post Office [10:06:28] --> 