HUMAN ID: 02505     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:09:28] --> Moonlings [12:34:07] --> 
[20-06-2020] : GayaGrocery [10:07:49] --> 2 Akhir [14:54:31] --> 
[21-06-2020] : GayaGrocery [10:06:52] --> 2 Akhir [14:53:10] --> 
[22-06-2020] : GayaGrocery [10:08:05] --> Moonlings [12:32:48] --> SlowMart [17:19:21] --> 
[23-06-2020] : FoodCourt [10:07:48] --> 
[24-06-2020] : Moonlings [12:30:23] --> GayaGrocery [17:18:07] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:15:01] --> 
[27-06-2020] : GayaGrocery [10:08:47] --> Moonlings [14:53:31] --> 
[28-06-2020] : SlowMart [10:06:11] --> 2 Akhir [14:51:37] --> 
[29-06-2020] : Moonlings [12:33:28] --> GayaGrocery [17:20:09] --> 
[30-06-2020] : FoodCourt [10:08:31] --> IKEY [12:31:31] --> 
[01-07-2020] : Pharmarcy [10:08:16] --> 
[02-07-2020] : Moonlings [12:29:44] --> 