HUMAN ID: 02509     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:09:31] --> GayaGrocery [17:20:35] --> 
[20-06-2020] : Fibre [10:07:52] --> Moonlings [14:54:33] --> 
[21-06-2020] : Fibre [10:06:53] --> Moonlings [14:53:13] --> 
[22-06-2020] : SlowMart [10:08:07] --> 
[23-06-2020] : RHP [10:07:50] --> IKEY [12:30:48] --> Fibre [17:16:00] --> 
[24-06-2020] : MoonBucks [10:06:17] --> Fibre [17:18:08] --> 
[25-06-2020] : Police Station [10:04:46] --> IKEY [12:28:47] --> 
[26-06-2020] : JanBank [10:04:43] --> 2 Akhir [12:28:12] --> Fibre [17:15:02] --> 
[27-06-2020] : GayaGrocery [10:08:49] --> 
[28-06-2020] : GayaGrocery [10:06:13] --> Moonlings [14:51:39] --> 
[29-06-2020] : IKEY [12:33:30] --> Fibre [17:20:13] --> 
[30-06-2020] : RHP [10:08:33] --> 
[01-07-2020] : Fibre [10:08:17] --> 
[02-07-2020] : Moonlings [12:29:47] --> Fibre [17:17:21] --> 