HUMAN ID: 02502     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:00] --> 
[20-06-2020] : Park [19:42:09] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:20:43] --> Secondary [07:44:46] --> 
[24-06-2020] : Secondary [07:43:14] --> 
[25-06-2020] : Secondary [07:43:11] --> 
[26-06-2020] : Secondary [07:42:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:20:31] --> Secondary [07:45:00] --> 
[30-06-2020] : Secondary [07:45:04] --> 
[01-07-2020] : MRT Station [05:20:27] --> Secondary [07:43:49] --> 
[02-07-2020] : MRT Station [05:21:12] --> Secondary [07:43:12] --> 