HUMAN ID: 02518     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:45:11] --> Ali's Nasi Kandar [10:09:36] --> 
[20-06-2020] : Ali's Nasi Kandar [10:07:56] --> IKEY [19:42:18] --> 
[21-06-2020] : Fibre [10:06:56] --> Museum [19:40:18] --> 
[22-06-2020] : Primary [07:44:26] --> Fibre [10:08:12] --> 
[23-06-2020] : Primary [07:44:56] --> 
[24-06-2020] : Primary [07:43:22] --> 
[25-06-2020] : Primary [07:43:18] --> JanBank [10:04:49] --> SlowMart [17:15:48] --> 
[26-06-2020] : Primary [07:43:05] --> FoodCourt [10:04:46] --> Pharmarcy [10:04:46] --> 
[27-06-2020] : Post Office [10:08:55] --> Park [19:40:09] --> 
[28-06-2020] : RHP [10:06:18] --> Library [19:37:56] --> 
[29-06-2020] : Primary [07:45:10] --> MoonBucks [17:20:14] --> 
[30-06-2020] : Primary [07:45:12] --> FoodCourt [10:08:37] --> MoonBucks [17:18:55] --> 
[01-07-2020] : Primary [07:43:59] --> 
[02-07-2020] : Primary [07:43:22] --> Fibre [10:06:34] --> 