HUMAN ID: 02515     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : FoodCourt [17:19:26] --> 
[21-06-2020] : Ali's Nasi Kandar [17:16:38] --> 
[22-06-2020] : 
[23-06-2020] : RHP [17:16:04] --> 
[24-06-2020] : MRT Station [07:43:21] --> 
[25-06-2020] : KTM Station [07:43:16] --> SlowMart [17:15:48] --> 
[26-06-2020] : Police Station [17:15:06] --> 
[27-06-2020] : MRT Station [07:44:56] --> 
[28-06-2020] : MRT Station [07:43:06] --> SlowMart [17:14:22] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:45:11] --> RHP [17:18:55] --> 
[01-07-2020] : 
[02-07-2020] : 