HUMAN ID: 02517     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:11] --> 
[20-06-2020] : 
[21-06-2020] : Museum [12:30:18] --> 
[22-06-2020] : Secondary [07:44:25] --> 
[23-06-2020] : Secondary [07:44:56] --> 
[24-06-2020] : Secondary [07:43:22] --> 
[25-06-2020] : Secondary [07:43:17] --> 
[26-06-2020] : MRT Station [05:20:10] --> Secondary [07:43:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:20:42] --> Secondary [07:45:09] --> 
[30-06-2020] : Secondary [07:45:12] --> 
[01-07-2020] : Secondary [07:43:58] --> 
[02-07-2020] : Secondary [07:43:22] --> 