HUMAN ID: 02514     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:08] --> 
[20-06-2020] : IKEY [19:42:15] --> 
[21-06-2020] : Park [19:40:18] --> 
[22-06-2020] : Secondary [07:44:22] --> 
[23-06-2020] : MRT Station [05:20:48] --> Secondary [07:44:53] --> 
[24-06-2020] : Secondary [07:43:21] --> 
[25-06-2020] : Secondary [07:43:15] --> 
[26-06-2020] : MRT Station [05:20:09] --> Secondary [07:43:03] --> 
[27-06-2020] : Moonlings [12:31:09] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:20:41] --> Secondary [07:45:07] --> 
[30-06-2020] : Secondary [07:45:10] --> 
[01-07-2020] : Secondary [07:43:57] --> 
[02-07-2020] : Secondary [07:43:21] --> 