HUMAN ID: 02516     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [07:45:10] --> MoonBucks [17:20:39] --> 
[20-06-2020] : Fibre [17:19:27] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:44:24] --> 
[23-06-2020] : MRT Station [07:44:55] --> Pharmarcy [17:16:04] --> 
[24-06-2020] : MRT Station [07:43:21] --> 
[25-06-2020] : SlowMart [17:15:48] --> 
[26-06-2020] : MRT Station [07:43:05] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:43:06] --> JanBank [17:14:22] --> 
[29-06-2020] : MRT Station [07:45:08] --> 
[30-06-2020] : KTM Station [07:45:11] --> FoodCourt [17:18:55] --> 
[01-07-2020] : MoonBucks [17:22:00] --> 
[02-07-2020] : Police Station [17:17:24] --> 