HUMAN ID: 02513     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:20:37] --> 
[20-06-2020] : Fibre [10:07:53] --> 2 Akhir [14:54:37] --> 
[21-06-2020] : SlowMart [10:06:55] --> Moonlings [14:53:14] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [10:07:52] --> 
[24-06-2020] : Moonlings [12:30:29] --> SlowMart [17:18:10] --> 
[25-06-2020] : SlowMart [10:04:47] --> 
[26-06-2020] : Fibre [10:04:46] --> Moonlings [12:28:14] --> 
[27-06-2020] : SlowMart [10:08:51] --> 2 Akhir [14:53:34] --> 
[28-06-2020] : Moonlings [14:51:40] --> 
[29-06-2020] : JJPTRv2 [10:08:17] --> Moonlings [12:33:32] --> SlowMart [17:20:13] --> 
[30-06-2020] : 2 Akhir [12:31:32] --> 
[01-07-2020] : Moonlings [12:32:50] --> Fibre [17:21:59] --> 
[02-07-2020] : IKEY [12:29:49] --> Fibre [17:17:22] --> 