HUMAN ID: 02511     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : FoodCourt [17:20:36] --> 
[20-06-2020] : KTM Station [07:44:58] --> 
[21-06-2020] : MRT Station [07:44:05] --> 
[22-06-2020] : JJPTRv2 [17:19:23] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:43:20] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [17:15:04] --> 
[27-06-2020] : MRT Station [07:44:54] --> 
[28-06-2020] : Pharmarcy [17:14:21] --> 
[29-06-2020] : Police Station [17:20:13] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [17:17:22] --> 