HUMAN ID: 02512     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:21:19] --> FoodCourt [12:34:09] --> Moonlings [19:43:38] --> 
[20-06-2020] : JJPTRv2 [10:07:53] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:20:56] --> 
[23-06-2020] : MRT Station [05:20:47] --> FoodCourt [12:30:49] --> 
[24-06-2020] : KTM Station [05:21:32] --> RHP [10:06:18] --> Ali's Nasi Kandar [12:30:28] --> 
[25-06-2020] : Fibre [10:04:47] --> Ali's Nasi Kandar [12:28:48] --> 
[26-06-2020] : MRT Station [05:20:08] --> FoodCourt [12:28:13] --> 
[27-06-2020] : Moonlings [19:40:05] --> 
[28-06-2020] : GayaGrocery [10:06:15] --> 
[29-06-2020] : MRT Station [05:20:40] --> RHP [10:08:16] --> FoodCourt [12:33:31] --> 
[30-06-2020] : MoonBucks [12:31:32] --> 
[01-07-2020] : KTM Station [05:20:33] --> 
[02-07-2020] : KTM Station [05:21:16] --> MoonBucks [12:29:48] --> 