HUMAN ID: 02510     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:44:18] --> 
[23-06-2020] : Secondary [07:44:50] --> 
[24-06-2020] : Secondary [07:43:19] --> 
[25-06-2020] : Secondary [07:43:13] --> 
[26-06-2020] : Secondary [07:43:01] --> 
[27-06-2020] : IKEY [19:40:03] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:45:04] --> 
[30-06-2020] : Secondary [07:45:07] --> 
[01-07-2020] : MRT Station [05:20:33] --> Secondary [07:43:54] --> 
[02-07-2020] : Secondary [07:43:18] --> 