HUMAN ID: 02521     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:45:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:21:01] --> Primary [07:44:27] --> 
[23-06-2020] : Primary [07:44:56] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:43:20] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:20:46] --> Primary [07:45:12] --> 
[30-06-2020] : Primary [07:45:13] --> 
[01-07-2020] : Primary [07:44:01] --> 
[02-07-2020] : Primary [07:43:23] --> 