HUMAN ID: 02523     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:21:25] --> Secondary [07:45:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:44:27] --> 
[23-06-2020] : Secondary [07:44:56] --> 
[24-06-2020] : Secondary [07:43:24] --> 
[25-06-2020] : Secondary [07:43:22] --> 
[26-06-2020] : Secondary [07:43:09] --> 
[27-06-2020] : Museum [19:40:11] --> 
[28-06-2020] : IKEY [19:37:59] --> 
[29-06-2020] : MRT Station [05:20:46] --> Secondary [07:45:13] --> 
[30-06-2020] : Secondary [07:45:13] --> 
[01-07-2020] : Secondary [07:44:01] --> 
[02-07-2020] : MRT Station [05:21:21] --> Secondary [07:43:25] --> 