HUMAN ID: 02525     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:15] --> 
[20-06-2020] : Museum [12:32:00] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:21:03] --> Secondary [07:44:27] --> 
[23-06-2020] : Secondary [07:44:57] --> 
[24-06-2020] : Secondary [07:43:25] --> 
[25-06-2020] : Secondary [07:43:23] --> 
[26-06-2020] : MRT Station [05:20:13] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:38:00] --> 
[29-06-2020] : MRT Station [05:20:47] --> Secondary [07:45:13] --> 
[30-06-2020] : MRT Station [05:20:33] --> Secondary [07:45:14] --> 
[01-07-2020] : MRT Station [05:20:39] --> Secondary [07:44:02] --> 
[02-07-2020] : MRT Station [05:21:22] --> Secondary [07:43:27] --> 