HUMAN ID: 02520     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : SlowMart [10:09:37] --> FoodCourt [12:34:12] --> IKEY [19:43:42] --> 
[20-06-2020] : Pharmarcy [10:07:58] --> Museum [19:42:19] --> 
[21-06-2020] : 2 Akhir [19:40:18] --> 
[22-06-2020] : MRT Station [05:21:00] --> JJPTRv2 [10:08:14] --> Ali's Nasi Kandar [12:32:53] --> 
[23-06-2020] : FoodCourt [10:07:58] --> 
[24-06-2020] : MoonBucks [12:30:32] --> 
[25-06-2020] : FoodCourt [12:28:53] --> 
[26-06-2020] : KTM Station [05:20:11] --> RHP [10:04:47] --> Park [19:37:35] --> 
[27-06-2020] : Museum [19:40:09] --> 
[28-06-2020] : Library [19:37:57] --> 
[29-06-2020] : Post Office [10:08:20] --> FoodCourt [12:33:36] --> 
[30-06-2020] : SlowMart [10:08:37] --> FoodCourt [12:31:36] --> 
[01-07-2020] : MRT Station [05:20:37] --> SlowMart [10:08:22] --> 
[02-07-2020] : MoonBucks [12:29:52] --> 