HUMAN ID: 02527     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:16] --> 
[20-06-2020] : Museum [19:42:21] --> 
[21-06-2020] : Library [12:30:25] --> Library [19:40:21] --> 
[22-06-2020] : MRT Station [05:21:04] --> Secondary [07:44:28] --> 
[23-06-2020] : Secondary [07:44:58] --> 
[24-06-2020] : Secondary [07:43:26] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:43:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:45:14] --> 
[30-06-2020] : Secondary [07:45:14] --> 
[01-07-2020] : Secondary [07:44:03] --> 
[02-07-2020] : Secondary [07:43:28] --> 