HUMAN ID: 02524     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Police Station [17:20:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:44:57] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:43:22] --> FoodCourt [17:15:51] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:45:00] --> JanBank [17:16:56] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:45:13] --> 
[30-06-2020] : KTM Station [07:45:14] --> 
[01-07-2020] : KTM Station [07:44:02] --> MoonBucks [17:22:05] --> 
[02-07-2020] : KTM Station [07:43:26] --> 