HUMAN ID: 02528     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:09:39] --> IKEY [12:34:17] --> SlowMart [17:20:45] --> 
[20-06-2020] : IKEY [14:54:42] --> 
[21-06-2020] : SlowMart [10:07:02] --> IKEY [14:53:21] --> 
[22-06-2020] : 2 Akhir [12:32:57] --> 
[23-06-2020] : JJPTRv2 [10:08:03] --> SlowMart [17:16:12] --> 
[24-06-2020] : Ali's Nasi Kandar [10:06:23] --> Fibre [17:18:16] --> 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [10:04:52] --> GayaGrocery [17:15:14] --> 
[27-06-2020] : SlowMart [10:08:56] --> 
[28-06-2020] : GayaGrocery [10:06:23] --> Moonlings [14:51:43] --> 
[29-06-2020] : FoodCourt [10:08:23] --> 2 Akhir [12:33:42] --> 
[30-06-2020] : Fibre [10:08:41] --> 
[01-07-2020] : RHP [10:08:25] --> IKEY [12:32:57] --> 
[02-07-2020] : Ali's Nasi Kandar [10:06:41] --> Moonlings [12:29:57] --> 