HUMAN ID: 02522     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:21:24] --> MoonBucks [12:34:14] --> 
[20-06-2020] : Ali's Nasi Kandar [10:07:59] --> Library [19:42:19] --> 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [12:32:55] --> 
[23-06-2020] : FoodCourt [12:30:55] --> 
[24-06-2020] : Ali's Nasi Kandar [12:30:33] --> 
[25-06-2020] : KTM Station [05:20:21] --> JanBank [10:04:51] --> MoonBucks [12:28:54] --> 
[26-06-2020] : MRT Station [05:20:12] --> JJPTRv2 [10:04:47] --> Museum [19:37:37] --> 
[27-06-2020] : MoonBucks [10:08:56] --> Library [19:40:10] --> 
[28-06-2020] : 2 Akhir [12:29:40] --> Library [19:37:58] --> 
[29-06-2020] : JJPTRv2 [10:08:21] --> 
[30-06-2020] : KTM Station [05:20:31] --> FoodCourt [12:31:38] --> 
[01-07-2020] : FoodCourt [12:32:53] --> 
[02-07-2020] : MRT Station [05:21:21] --> 