HUMAN ID: 02529     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:17] --> 
[20-06-2020] : Museum [19:42:23] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:44:29] --> 
[23-06-2020] : Secondary [07:44:59] --> 
[24-06-2020] : Secondary [07:43:27] --> 
[25-06-2020] : Secondary [07:43:25] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:38:03] --> 
[29-06-2020] : Secondary [07:45:16] --> 
[30-06-2020] : Secondary [07:45:15] --> 
[01-07-2020] : MRT Station [05:20:42] --> Secondary [07:44:05] --> 
[02-07-2020] : MRT Station [05:21:23] --> Secondary [07:43:29] --> 