HUMAN ID: 02526     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:20:44] --> 
[20-06-2020] : GayaGrocery [10:08:01] --> 
[21-06-2020] : Fibre [10:07:00] --> IKEY [14:53:19] --> 
[22-06-2020] : GayaGrocery [17:19:31] --> 
[23-06-2020] : Police Station [10:08:01] --> 
[24-06-2020] : 2 Akhir [12:30:35] --> GayaGrocery [17:18:16] --> 
[25-06-2020] : Police Station [10:04:53] --> 
[26-06-2020] : JJPTRv2 [10:04:50] --> 
[27-06-2020] : SlowMart [10:08:56] --> 
[28-06-2020] : SlowMart [10:06:21] --> IKEY [14:51:42] --> 
[29-06-2020] : JJPTRv2 [10:08:23] --> IKEY [12:33:41] --> 
[30-06-2020] : Moonlings [12:31:39] --> 
[01-07-2020] : SlowMart [10:08:23] --> 
[02-07-2020] : RHP [10:06:39] --> GayaGrocery [17:17:27] --> 