HUMAN ID: 02537     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:09:43] --> 
[20-06-2020] : GayaGrocery [10:08:07] --> 
[21-06-2020] : GayaGrocery [10:07:05] --> IKEY [14:53:24] --> 
[22-06-2020] : Ali's Nasi Kandar [10:08:22] --> 
[23-06-2020] : GayaGrocery [10:08:09] --> 
[24-06-2020] : IKEY [12:30:36] --> SlowMart [17:18:22] --> 
[25-06-2020] : Police Station [10:05:02] --> 
[26-06-2020] : Pharmarcy [10:04:56] --> Fibre [17:15:19] --> 
[27-06-2020] : Fibre [10:08:59] --> 2 Akhir [14:53:49] --> 
[28-06-2020] : SlowMart [10:06:27] --> 
[29-06-2020] : GayaGrocery [10:08:25] --> 2 Akhir [12:33:47] --> GayaGrocery [17:20:22] --> 
[30-06-2020] : JanBank [10:08:45] --> 
[01-07-2020] : MoonBucks [10:08:29] --> SlowMart [17:22:13] --> 
[02-07-2020] : GayaGrocery [10:06:43] --> Moonlings [12:30:01] --> 