HUMAN ID: 02533     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MoonBucks [12:34:18] --> 
[20-06-2020] : Library [12:32:02] --> 
[21-06-2020] : IKEY [19:40:23] --> 
[22-06-2020] : FoodCourt [12:32:59] --> 
[23-06-2020] : MRT Station [05:21:01] --> FoodCourt [12:30:59] --> 
[24-06-2020] : MoonBucks [12:30:35] --> 
[25-06-2020] : JJPTRv2 [10:05:00] --> Ali's Nasi Kandar [12:28:58] --> 
[26-06-2020] : MRT Station [05:20:17] --> 
[27-06-2020] : Fibre [10:08:58] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:20:50] --> MoonBucks [12:33:45] --> 
[30-06-2020] : MRT Station [05:20:35] --> GayaGrocery [10:08:44] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [10:06:42] --> FoodCourt [12:29:59] --> 