HUMAN ID: 02531     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:45:18] --> 
[20-06-2020] : Clinic [07:45:12] --> 
[21-06-2020] : Clinic [07:44:11] --> 
[22-06-2020] : Clinic [07:44:30] --> 
[23-06-2020] : Clinic [07:44:59] --> 
[24-06-2020] : Clinic [07:43:29] --> 
[25-06-2020] : Clinic [07:43:26] --> 
[26-06-2020] : Clinic [07:43:15] --> 
[27-06-2020] : Clinic [07:45:05] --> 
[28-06-2020] : Clinic [07:43:12] --> 
[29-06-2020] : Clinic [07:45:18] --> 
[30-06-2020] : Clinic [07:45:16] --> 
[01-07-2020] : Clinic [07:44:07] --> 
[02-07-2020] : Clinic [07:43:31] --> SlowMart [12:29:58] --> 