HUMAN ID: 02534     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:21:29] --> Primary [07:45:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:44:31] --> 
[23-06-2020] : Primary [07:45:00] --> 
[24-06-2020] : Primary [07:43:30] --> 
[25-06-2020] : Primary [07:43:27] --> 
[26-06-2020] : Primary [07:43:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:45:19] --> 
[30-06-2020] : MRT Station [05:20:35] --> Primary [07:45:18] --> 
[01-07-2020] : Primary [07:44:08] --> 
[02-07-2020] : Primary [07:43:31] --> 