HUMAN ID: 02538     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:34:22] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [10:07:05] --> 
[22-06-2020] : JanBank [10:08:23] --> GayaGrocery [17:19:37] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:29:02] --> 
[26-06-2020] : Moonlings [12:28:29] --> 
[27-06-2020] : Fibre [10:08:59] --> Moonlings [14:53:50] --> 
[28-06-2020] : SlowMart [10:06:27] --> 
[29-06-2020] : MoonBucks [10:08:25] --> IKEY [12:33:48] --> 
[30-06-2020] : Moonlings [12:31:47] --> 
[01-07-2020] : 2 Akhir [12:33:02] --> 
[02-07-2020] : 