HUMAN ID: 02530     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : 
[20-06-2020] : Library [12:32:00] --> Museum [19:42:24] --> 
[21-06-2020] : Museum [12:30:26] --> 
[22-06-2020] : JJPTRv2 [10:08:19] --> Ali's Nasi Kandar [12:32:58] --> 
[23-06-2020] : KTM Station [05:20:58] --> 
[24-06-2020] : MRT Station [05:21:40] --> 
[25-06-2020] : KTM Station [05:20:26] --> JanBank [10:04:57] --> 
[26-06-2020] : FoodCourt [12:28:23] --> Library [19:37:43] --> 
[27-06-2020] : RHP [10:08:57] --> Moonlings [19:40:14] --> 
[28-06-2020] : 2 Akhir [12:29:43] --> Museum [19:38:04] --> 
[29-06-2020] : MRT Station [05:20:48] --> MoonBucks [12:33:43] --> 
[30-06-2020] : Ali's Nasi Kandar [10:08:43] --> MoonBucks [12:31:41] --> 
[01-07-2020] : GayaGrocery [10:08:26] --> FoodCourt [12:32:58] --> 
[02-07-2020] : Police Station [10:06:41] --> 