HUMAN ID: 02535     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:45:20] --> Ali's Nasi Kandar [10:09:43] --> SlowMart [17:20:50] --> 
[20-06-2020] : JJPTRv2 [10:08:06] --> 
[21-06-2020] : JJPTRv2 [10:07:04] --> 
[22-06-2020] : Secondary [07:44:31] --> FoodCourt [10:08:20] --> 
[23-06-2020] : Secondary [07:45:00] --> GayaGrocery [17:16:15] --> 
[24-06-2020] : Secondary [07:43:30] --> RHP [17:18:21] --> 
[25-06-2020] : Secondary [07:43:27] --> Pharmarcy [10:05:00] --> 
[26-06-2020] : Secondary [07:43:16] --> 
[27-06-2020] : Library [19:40:16] --> 
[28-06-2020] : Park [19:38:04] --> 
[29-06-2020] : Secondary [07:45:19] --> RHP [10:08:25] --> JanBank [17:20:22] --> 
[30-06-2020] : Secondary [07:45:19] --> MoonBucks [10:08:45] --> GayaGrocery [17:19:04] --> 
[01-07-2020] : Secondary [07:44:09] --> Post Office [10:08:28] --> 
[02-07-2020] : Secondary [07:43:31] --> SlowMart [10:06:42] --> JJPTRv2 [17:17:34] --> 