HUMAN ID: 02536     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:09:43] --> SlowMart [17:20:51] --> 
[20-06-2020] : IKEY [14:54:48] --> 
[21-06-2020] : SlowMart [10:07:04] --> Moonlings [14:53:24] --> 
[22-06-2020] : Moonlings [12:33:00] --> 
[23-06-2020] : Moonlings [12:31:01] --> SlowMart [17:16:16] --> 
[24-06-2020] : Moonlings [12:30:36] --> SlowMart [17:18:21] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:28:27] --> 
[27-06-2020] : Fibre [10:08:59] --> 
[28-06-2020] : SlowMart [10:06:27] --> 
[29-06-2020] : SlowMart [17:20:22] --> 
[30-06-2020] : JJPTRv2 [10:08:45] --> 
[01-07-2020] : JanBank [10:08:28] --> 2 Akhir [12:33:00] --> 
[02-07-2020] : Moonlings [12:30:00] --> 