HUMAN ID: 02532     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:45:19] --> MoonBucks [17:20:48] --> 
[20-06-2020] : KTM Station [07:45:12] --> Post Office [17:19:37] --> 
[21-06-2020] : Police Station [17:16:50] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [17:16:13] --> 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [17:15:55] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [17:17:00] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:45:17] --> 
[01-07-2020] : MRT Station [07:44:07] --> 
[02-07-2020] : MRT Station [07:43:31] --> 