HUMAN ID: 02540     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:24] --> 
[20-06-2020] : Museum [19:42:26] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:44:35] --> 
[23-06-2020] : Secondary [07:45:03] --> 
[24-06-2020] : Secondary [07:43:30] --> 
[25-06-2020] : Secondary [07:43:30] --> 
[26-06-2020] : Secondary [07:43:17] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [12:29:49] --> 
[29-06-2020] : Secondary [07:45:21] --> 
[30-06-2020] : Secondary [07:45:22] --> 
[01-07-2020] : Secondary [07:44:12] --> 
[02-07-2020] : Secondary [07:43:34] --> 