HUMAN ID: 02548     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:45:27] --> 
[20-06-2020] : MRT Station [07:45:18] --> 
[21-06-2020] : MRT Station [07:44:19] --> SlowMart [17:16:59] --> 
[22-06-2020] : MRT Station [07:44:41] --> RHP [17:19:40] --> 
[23-06-2020] : MRT Station [07:45:07] --> 
[24-06-2020] : RHP [17:18:29] --> 
[25-06-2020] : Pharmarcy [17:16:04] --> 
[26-06-2020] : GayaGrocery [17:15:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:45:27] --> JanBank [17:19:11] --> 
[01-07-2020] : KTM Station [07:44:15] --> JanBank [17:22:21] --> 
[02-07-2020] : Ali's Nasi Kandar [17:17:41] --> 