HUMAN ID: 02544     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:09:47] --> 2 Akhir [12:34:25] --> Fibre [17:20:54] --> 
[20-06-2020] : Fibre [10:08:09] --> Moonlings [14:54:53] --> 
[21-06-2020] : SlowMart [10:07:07] --> 2 Akhir [14:53:24] --> 
[22-06-2020] : 
[23-06-2020] : Post Office [10:08:11] --> 
[24-06-2020] : 2 Akhir [12:30:40] --> 
[25-06-2020] : Fibre [17:16:02] --> 
[26-06-2020] : Police Station [10:05:00] --> 
[27-06-2020] : Fibre [10:09:02] --> Moonlings [14:53:51] --> 
[28-06-2020] : SlowMart [10:06:32] --> 
[29-06-2020] : JanBank [10:08:30] --> 
[30-06-2020] : IKEY [12:31:51] --> 
[01-07-2020] : 2 Akhir [12:33:06] --> 
[02-07-2020] : 