HUMAN ID: 02546     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:26] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:40:31] --> 
[22-06-2020] : MRT Station [05:21:12] --> Secondary [07:44:39] --> 
[23-06-2020] : Secondary [07:45:05] --> 
[24-06-2020] : Secondary [07:43:34] --> 
[25-06-2020] : Secondary [07:43:32] --> 
[26-06-2020] : Secondary [07:43:20] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [12:29:50] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [07:45:26] --> 
[01-07-2020] : Secondary [07:44:15] --> 
[02-07-2020] : Secondary [07:43:38] --> 