HUMAN ID: 02547     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:34:27] --> 
[20-06-2020] : Moonlings [14:54:53] --> 
[21-06-2020] : Fibre [10:07:07] --> 2 Akhir [14:53:27] --> 
[22-06-2020] : Moonlings [12:33:07] --> 
[23-06-2020] : Police Station [10:08:12] --> Moonlings [12:31:04] --> 
[24-06-2020] : FoodCourt [10:06:36] --> 2 Akhir [12:30:40] --> 
[25-06-2020] : IKEY [12:29:09] --> Fibre [17:16:03] --> 
[26-06-2020] : Ali's Nasi Kandar [10:05:01] --> Fibre [17:15:25] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:06:34] --> 
[29-06-2020] : 
[30-06-2020] : Police Station [10:08:52] --> Fibre [17:19:11] --> 
[01-07-2020] : Police Station [10:08:30] --> Moonlings [12:33:07] --> 
[02-07-2020] : Ali's Nasi Kandar [10:06:46] --> IKEY [12:30:08] --> 