HUMAN ID: 02542     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:25] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:40:29] --> 
[22-06-2020] : Secondary [07:44:37] --> 
[23-06-2020] : Secondary [07:45:03] --> 
[24-06-2020] : MRT Station [05:21:51] --> Secondary [07:43:31] --> 
[25-06-2020] : MRT Station [05:20:34] --> Secondary [07:43:31] --> 
[26-06-2020] : Secondary [07:43:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:45:22] --> 
[30-06-2020] : Secondary [07:45:23] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:43:35] --> 