HUMAN ID: 02541     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:21:33] --> FoodCourt [12:34:24] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:30:31] --> Museum [19:40:29] --> 
[22-06-2020] : Ali's Nasi Kandar [12:33:03] --> 
[23-06-2020] : MRT Station [05:21:06] --> Police Station [10:08:10] --> MoonBucks [12:31:01] --> 
[24-06-2020] : MRT Station [05:21:50] --> Ali's Nasi Kandar [10:06:32] --> 
[25-06-2020] : FoodCourt [12:29:04] --> 
[26-06-2020] : MRT Station [05:20:20] --> MoonBucks [12:28:29] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:38:08] --> 
[29-06-2020] : KTM Station [05:20:53] --> 
[30-06-2020] : MRT Station [05:20:41] --> 
[01-07-2020] : JJPTRv2 [10:08:29] --> 
[02-07-2020] : MRT Station [05:21:27] --> Fibre [10:06:45] --> 