HUMAN ID: 02543     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:09:46] --> Moonlings [12:34:25] --> 
[20-06-2020] : GayaGrocery [10:08:09] --> 2 Akhir [14:54:52] --> 
[21-06-2020] : GayaGrocery [10:07:06] --> Moonlings [14:53:24] --> 
[22-06-2020] : JanBank [10:08:27] --> 
[23-06-2020] : Fibre [17:16:22] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [10:05:05] --> IKEY [12:29:06] --> Fibre [17:16:01] --> 
[26-06-2020] : IKEY [12:28:29] --> 
[27-06-2020] : GayaGrocery [10:09:02] --> 
[28-06-2020] : SlowMart [10:06:31] --> Moonlings [14:51:49] --> 
[29-06-2020] : 2 Akhir [12:33:51] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:33:05] --> SlowMart [17:22:18] --> 
[02-07-2020] : Pharmarcy [10:06:45] --> 2 Akhir [12:30:05] --> SlowMart [17:17:38] --> 