HUMAN ID: 02549     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:27] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:40:34] --> 
[22-06-2020] : MRT Station [05:21:14] --> Secondary [07:44:42] --> 
[23-06-2020] : Secondary [07:45:07] --> 
[24-06-2020] : Secondary [07:43:34] --> 
[25-06-2020] : MRT Station [05:20:39] --> Secondary [07:43:32] --> 
[26-06-2020] : Secondary [07:43:21] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [12:29:51] --> 
[29-06-2020] : Secondary [07:45:25] --> 
[30-06-2020] : Secondary [07:45:27] --> 
[01-07-2020] : MRT Station [05:20:50] --> Secondary [07:44:15] --> 
[02-07-2020] : MRT Station [05:21:32] --> Secondary [07:43:40] --> 