HUMAN ID: 02545     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:45:25] --> 
[20-06-2020] : MRT Station [07:45:17] --> 
[21-06-2020] : GayaGrocery [17:16:57] --> 
[22-06-2020] : MRT Station [07:44:38] --> 
[23-06-2020] : Fibre [17:16:23] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:16:02] --> 
[26-06-2020] : Pharmarcy [17:15:24] --> 
[27-06-2020] : 
[28-06-2020] : JanBank [17:14:37] --> 
[29-06-2020] : KTM Station [07:45:24] --> GayaGrocery [17:20:26] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:44:15] --> 
[02-07-2020] : MRT Station [07:43:38] --> JJPTRv2 [17:17:39] --> 