HUMAN ID: 02553     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:08:11] --> IKEY [14:54:56] --> 
[21-06-2020] : SlowMart [10:07:10] --> 2 Akhir [14:53:29] --> 
[22-06-2020] : GayaGrocery [17:19:43] --> 
[23-06-2020] : Post Office [10:08:14] --> SlowMart [17:16:27] --> 
[24-06-2020] : MoonBucks [10:06:41] --> Moonlings [12:30:44] --> 
[25-06-2020] : IKEY [12:29:12] --> SlowMart [17:16:05] --> 
[26-06-2020] : IKEY [12:28:31] --> 
[27-06-2020] : Moonlings [14:53:55] --> 
[28-06-2020] : GayaGrocery [10:06:38] --> 
[29-06-2020] : SlowMart [17:20:27] --> 
[30-06-2020] : Ali's Nasi Kandar [10:08:57] --> 2 Akhir [12:31:55] --> 
[01-07-2020] : SlowMart [17:22:23] --> 
[02-07-2020] : Moonlings [12:30:11] --> SlowMart [17:17:44] --> 