HUMAN ID: 02558     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : Post Office [17:21:02] --> 
[20-06-2020] : KTM Station [07:45:22] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:43:38] --> 
[26-06-2020] : JanBank [17:15:32] --> 
[27-06-2020] : Pharmarcy [17:17:16] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:45:30] --> SlowMart [17:19:17] --> 
[01-07-2020] : MRT Station [07:44:20] --> 
[02-07-2020] : Police Station [17:17:47] --> 