HUMAN ID: 02559     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:21:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:44:44] --> 
[23-06-2020] : Secondary [07:45:11] --> 
[24-06-2020] : Secondary [07:43:38] --> 
[25-06-2020] : Secondary [07:43:38] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:45:29] --> 
[30-06-2020] : Secondary [07:45:31] --> 
[01-07-2020] : Secondary [07:44:20] --> 
[02-07-2020] : Secondary [07:43:45] --> 