HUMAN ID: 02554     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:45:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:21:17] --> Primary [07:44:42] --> 
[23-06-2020] : Primary [07:45:10] --> 
[24-06-2020] : Primary [07:43:36] --> 
[25-06-2020] : MRT Station [05:20:44] --> Primary [07:43:35] --> 
[26-06-2020] : MRT Station [05:20:26] --> Primary [07:43:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:45:26] --> 
[30-06-2020] : MRT Station [05:20:47] --> Primary [07:45:29] --> 
[01-07-2020] : Primary [07:44:18] --> 
[02-07-2020] : Primary [07:43:42] --> 