HUMAN ID: 02550     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:34:28] --> Fibre [17:20:57] --> 
[20-06-2020] : Fibre [10:08:11] --> 
[21-06-2020] : Fibre [10:07:08] --> 
[22-06-2020] : RHP [10:08:32] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:30:43] --> Fibre [17:18:31] --> 
[25-06-2020] : Moonlings [12:29:11] --> SlowMart [17:16:04] --> 
[26-06-2020] : Ali's Nasi Kandar [10:05:02] --> 
[27-06-2020] : Fibre [10:09:05] --> 2 Akhir [14:53:54] --> 
[28-06-2020] : Fibre [10:06:36] --> IKEY [14:51:53] --> 
[29-06-2020] : Moonlings [12:33:54] --> GayaGrocery [17:20:26] --> 
[30-06-2020] : IKEY [12:31:53] --> 
[01-07-2020] : Fibre [17:22:22] --> 
[02-07-2020] : GayaGrocery [10:06:48] --> IKEY [12:30:09] --> Fibre [17:17:43] --> 