HUMAN ID: 02555     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:21:39] --> Secondary [07:45:28] --> 
[20-06-2020] : 2 Akhir [12:32:10] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:21:18] --> Secondary [07:44:43] --> 
[23-06-2020] : MRT Station [05:21:12] --> Secondary [07:45:11] --> 
[24-06-2020] : Secondary [07:43:37] --> 
[25-06-2020] : Secondary [07:43:36] --> 
[26-06-2020] : MRT Station [05:20:26] --> Secondary [07:43:22] --> 
[27-06-2020] : 2 Akhir [19:40:27] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:45:27] --> 
[30-06-2020] : Secondary [07:45:29] --> 
[01-07-2020] : MRT Station [05:20:53] --> Secondary [07:44:19] --> 
[02-07-2020] : Secondary [07:43:43] --> 