HUMAN ID: 02556     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:07:11] --> IKEY [14:53:29] --> 
[22-06-2020] : 2 Akhir [12:33:10] --> 
[23-06-2020] : Fibre [17:16:28] --> 
[24-06-2020] : RHP [10:06:43] --> 
[25-06-2020] : MoonBucks [10:05:13] --> Moonlings [12:29:14] --> 
[26-06-2020] : SlowMart [10:05:07] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:06:40] --> 
[29-06-2020] : JJPTRv2 [10:08:38] --> 
[30-06-2020] : GayaGrocery [17:19:16] --> 
[01-07-2020] : 
[02-07-2020] : 