HUMAN ID: 02557     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:21:18] --> Primary [07:44:43] --> 
[23-06-2020] : Primary [07:45:11] --> 
[24-06-2020] : MRT Station [05:21:53] --> 
[25-06-2020] : Primary [07:43:37] --> 
[26-06-2020] : MRT Station [05:20:26] --> Primary [07:43:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:45:27] --> 
[30-06-2020] : MRT Station [05:20:49] --> Primary [07:45:29] --> 
[01-07-2020] : 
[02-07-2020] : Primary [07:43:44] --> 