HUMAN ID: 02551     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:44:42] --> 
[23-06-2020] : MRT Station [05:21:12] --> Secondary [07:45:09] --> 
[24-06-2020] : MRT Station [05:21:51] --> Secondary [07:43:34] --> 
[25-06-2020] : Secondary [07:43:32] --> 
[26-06-2020] : Secondary [07:43:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:20:58] --> Secondary [07:45:26] --> 
[30-06-2020] : Secondary [07:45:28] --> 
[01-07-2020] : MRT Station [05:20:51] --> Secondary [07:44:16] --> 
[02-07-2020] : MRT Station [05:21:33] --> Secondary [07:43:41] --> 