HUMAN ID: 02552     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [12:32:09] --> 
[21-06-2020] : Moonlings [19:40:35] --> 
[22-06-2020] : Secondary [07:44:42] --> 
[23-06-2020] : Secondary [07:45:09] --> 
[24-06-2020] : MRT Station [05:21:51] --> Secondary [07:43:35] --> 
[25-06-2020] : Secondary [07:43:33] --> 
[26-06-2020] : Secondary [07:43:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:45:26] --> 
[30-06-2020] : Secondary [07:45:28] --> 
[01-07-2020] : MRT Station [05:20:51] --> Secondary [07:44:17] --> 
[02-07-2020] : Secondary [07:43:41] --> 