HUMAN ID: 02562     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:09:56] --> Moonlings [12:34:35] --> 
[20-06-2020] : SlowMart [10:08:15] --> 
[21-06-2020] : SlowMart [10:07:11] --> Moonlings [14:53:33] --> 
[22-06-2020] : 
[23-06-2020] : RHP [10:08:19] --> SlowMart [17:16:32] --> 
[24-06-2020] : Pharmarcy [10:06:46] --> 
[25-06-2020] : Fibre [17:16:09] --> 
[26-06-2020] : Ali's Nasi Kandar [10:05:11] --> 2 Akhir [12:28:38] --> 
[27-06-2020] : IKEY [14:53:58] --> 
[28-06-2020] : Fibre [10:06:43] --> Moonlings [14:52:01] --> 
[29-06-2020] : GayaGrocery [17:20:33] --> 
[30-06-2020] : Post Office [10:09:01] --> Moonlings [12:32:00] --> 
[01-07-2020] : SlowMart [17:22:27] --> 
[02-07-2020] : JJPTRv2 [10:06:53] --> 