HUMAN ID: 02561     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:21:04] --> 
[20-06-2020] : GayaGrocery [10:08:15] --> Moonlings [14:55:02] --> 
[21-06-2020] : SlowMart [10:07:11] --> IKEY [14:53:32] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [17:16:32] --> 
[24-06-2020] : Moonlings [12:30:46] --> 
[25-06-2020] : FoodCourt [10:05:14] --> GayaGrocery [17:16:08] --> 
[26-06-2020] : 2 Akhir [12:28:37] --> Fibre [17:15:34] --> 
[27-06-2020] : SlowMart [10:09:12] --> IKEY [14:53:58] --> 
[28-06-2020] : GayaGrocery [10:06:42] --> Moonlings [14:52:00] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:32:00] --> Fibre [17:19:19] --> 
[01-07-2020] : SlowMart [17:22:26] --> 
[02-07-2020] : 2 Akhir [12:30:12] --> Fibre [17:17:50] --> 