HUMAN ID: 02566     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [10:09:59] --> 
[20-06-2020] : GayaGrocery [10:08:16] --> Moonlings [14:55:05] --> 
[21-06-2020] : Fibre [10:07:12] --> Moonlings [14:53:34] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [10:08:20] --> 
[24-06-2020] : Fibre [17:18:38] --> 
[25-06-2020] : IKEY [12:29:21] --> SlowMart [17:16:09] --> 
[26-06-2020] : SlowMart [17:15:37] --> 
[27-06-2020] : GayaGrocery [10:09:14] --> IKEY [14:54:00] --> 
[28-06-2020] : Fibre [10:06:44] --> 
[29-06-2020] : SlowMart [10:08:46] --> 
[30-06-2020] : IKEY [12:32:01] --> Fibre [17:19:24] --> 
[01-07-2020] : Police Station [10:08:41] --> 2 Akhir [12:33:14] --> Fibre [17:22:29] --> 
[02-07-2020] : RHP [10:06:54] --> Fibre [17:17:52] --> 