HUMAN ID: 02563     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [17:21:06] --> 
[20-06-2020] : SlowMart [10:08:15] --> 
[21-06-2020] : GayaGrocery [10:07:11] --> 
[22-06-2020] : 2 Akhir [12:33:16] --> 
[23-06-2020] : Fibre [17:16:32] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:15:35] --> 
[27-06-2020] : SlowMart [10:09:12] --> Moonlings [14:53:58] --> 
[28-06-2020] : Fibre [10:06:43] --> Moonlings [14:52:01] --> 
[29-06-2020] : Fibre [17:20:33] --> 
[30-06-2020] : Police Station [10:09:01] --> 
[01-07-2020] : MoonBucks [10:08:41] --> 
[02-07-2020] : GayaGrocery [17:17:51] --> 