HUMAN ID: 02565     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:21:45] --> Secondary [07:45:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:21:22] --> Secondary [07:44:47] --> 
[23-06-2020] : Secondary [07:45:15] --> 
[24-06-2020] : Secondary [07:43:39] --> 
[25-06-2020] : Secondary [07:43:41] --> 
[26-06-2020] : Secondary [07:43:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:45:31] --> 
[30-06-2020] : Secondary [07:45:34] --> 
[01-07-2020] : Secondary [07:44:24] --> 
[02-07-2020] : Secondary [07:43:49] --> 