HUMAN ID: 02567     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:35] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:30:44] --> 
[22-06-2020] : Secondary [07:44:48] --> 
[23-06-2020] : MRT Station [05:21:14] --> Secondary [07:45:15] --> 
[24-06-2020] : Secondary [07:43:40] --> 
[25-06-2020] : MRT Station [05:20:52] --> Secondary [07:43:41] --> 
[26-06-2020] : MRT Station [05:20:33] --> Secondary [07:43:30] --> 
[27-06-2020] : Park [12:31:30] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:21:06] --> Secondary [07:45:31] --> 
[30-06-2020] : Secondary [07:45:35] --> 
[01-07-2020] : Secondary [07:44:25] --> 
[02-07-2020] : Secondary [07:43:50] --> 