HUMAN ID: 02569     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:36] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:40:48] --> 
[22-06-2020] : Secondary [07:44:49] --> 
[23-06-2020] : Secondary [07:45:16] --> 
[24-06-2020] : MRT Station [05:21:58] --> 
[25-06-2020] : MRT Station [05:20:53] --> Secondary [07:43:42] --> 
[26-06-2020] : MRT Station [05:20:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:45:33] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:21:00] --> Secondary [07:44:26] --> 
[02-07-2020] : Secondary [07:43:52] --> 