HUMAN ID: 02577     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:21:52] --> Secondary [07:45:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:44:52] --> 
[23-06-2020] : MRT Station [05:21:21] --> 
[24-06-2020] : Secondary [07:43:44] --> 
[25-06-2020] : Secondary [07:43:47] --> 
[26-06-2020] : Secondary [07:43:35] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:38:18] --> 
[29-06-2020] : MRT Station [05:21:12] --> Secondary [07:45:37] --> 
[30-06-2020] : MRT Station [05:21:02] --> Secondary [07:45:41] --> 
[01-07-2020] : Secondary [07:44:30] --> 
[02-07-2020] : Secondary [07:43:55] --> 