HUMAN ID: 02579     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:08:21] --> Moonlings [14:55:13] --> 
[21-06-2020] : GayaGrocery [10:07:18] --> 
[22-06-2020] : MoonBucks [10:08:48] --> Moonlings [12:33:23] --> SlowMart [17:19:53] --> 
[23-06-2020] : Moonlings [12:31:24] --> 
[24-06-2020] : SlowMart [10:06:53] --> IKEY [12:30:54] --> SlowMart [17:18:45] --> 
[25-06-2020] : JanBank [10:05:23] --> IKEY [12:29:28] --> 
[26-06-2020] : JanBank [10:05:16] --> IKEY [12:28:45] --> SlowMart [17:15:46] --> 
[27-06-2020] : SlowMart [10:09:17] --> Moonlings [14:54:10] --> 
[28-06-2020] : GayaGrocery [10:06:49] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [10:09:08] --> 
[01-07-2020] : 2 Akhir [12:33:18] --> Fibre [17:22:34] --> 
[02-07-2020] : Police Station [10:06:59] --> 2 Akhir [12:30:22] --> GayaGrocery [17:17:59] --> 