HUMAN ID: 02572     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : SlowMart [17:21:09] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:44:32] --> JJPTRv2 [17:17:07] --> 
[22-06-2020] : Post Office [17:19:52] --> 
[23-06-2020] : KTM Station [07:45:18] --> 
[24-06-2020] : MRT Station [07:43:41] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [17:15:41] --> 
[27-06-2020] : Police Station [17:17:19] --> 
[28-06-2020] : KTM Station [07:43:37] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:45:38] --> RHP [17:19:29] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:43:53] --> 