HUMAN ID: 02576     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:44:51] --> 
[23-06-2020] : Secondary [07:45:19] --> 
[24-06-2020] : MRT Station [05:22:02] --> Secondary [07:43:43] --> 
[25-06-2020] : Secondary [07:43:47] --> 
[26-06-2020] : MRT Station [05:20:39] --> Secondary [07:43:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:45:36] --> 
[30-06-2020] : MRT Station [05:21:01] --> Secondary [07:45:40] --> 
[01-07-2020] : MRT Station [05:21:03] --> Secondary [07:44:30] --> 
[02-07-2020] : Secondary [07:43:54] --> 