HUMAN ID: 02570     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:10:02] --> 
[20-06-2020] : Moonlings [14:55:08] --> 
[21-06-2020] : SlowMart [10:07:15] --> Moonlings [14:53:36] --> 
[22-06-2020] : Moonlings [12:33:20] --> SlowMart [17:19:51] --> 
[23-06-2020] : FoodCourt [10:08:21] --> 2 Akhir [12:31:18] --> 
[24-06-2020] : 2 Akhir [12:30:52] --> 
[25-06-2020] : GayaGrocery [17:16:10] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:09:15] --> 2 Akhir [14:54:04] --> 
[28-06-2020] : Fibre [10:06:45] --> Moonlings [14:52:03] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:32:04] --> GayaGrocery [17:19:27] --> 
[01-07-2020] : 2 Akhir [12:33:16] --> GayaGrocery [17:22:31] --> 
[02-07-2020] : Moonlings [12:30:15] --> 