HUMAN ID: 02571     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:10:02] --> IKEY [12:34:43] --> 
[20-06-2020] : Fibre [10:08:20] --> IKEY [14:55:08] --> 
[21-06-2020] : GayaGrocery [10:07:15] --> Moonlings [14:53:37] --> 
[22-06-2020] : IKEY [12:33:20] --> GayaGrocery [17:19:51] --> 
[23-06-2020] : JJPTRv2 [10:08:22] --> 2 Akhir [12:31:18] --> 
[24-06-2020] : 2 Akhir [12:30:52] --> 
[25-06-2020] : Moonlings [12:29:23] --> 
[26-06-2020] : GayaGrocery [17:15:40] --> 
[27-06-2020] : Fibre [10:09:15] --> 
[28-06-2020] : SlowMart [10:06:45] --> IKEY [14:52:03] --> 
[29-06-2020] : 2 Akhir [12:34:03] --> 
[30-06-2020] : IKEY [12:32:05] --> SlowMart [17:19:28] --> 
[01-07-2020] : 
[02-07-2020] : 