HUMAN ID: 02573     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:08:20] --> 
[21-06-2020] : 
[22-06-2020] : JanBank [10:08:46] --> IKEY [12:33:21] --> 
[23-06-2020] : IKEY [12:31:20] --> GayaGrocery [17:16:40] --> 
[24-06-2020] : MoonBucks [10:06:51] --> IKEY [12:30:53] --> 
[25-06-2020] : SlowMart [17:16:12] --> 
[26-06-2020] : Post Office [10:05:14] --> IKEY [12:28:44] --> 
[27-06-2020] : IKEY [14:54:06] --> 
[28-06-2020] : GayaGrocery [10:06:46] --> 
[29-06-2020] : IKEY [12:34:05] --> Fibre [17:20:38] --> 
[30-06-2020] : Post Office [10:09:06] --> IKEY [12:32:05] --> 
[01-07-2020] : SlowMart [10:08:45] --> 2 Akhir [12:33:17] --> 
[02-07-2020] : 2 Akhir [12:30:17] --> 