HUMAN ID: 02574     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:45:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:44:50] --> 
[23-06-2020] : Kindergarden [07:45:19] --> 
[24-06-2020] : Kindergarden [07:43:43] --> 
[25-06-2020] : Kindergarden [07:43:46] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:45:34] --> 
[30-06-2020] : Kindergarden [07:45:38] --> 
[01-07-2020] : Kindergarden [07:44:28] --> 
[02-07-2020] : Kindergarden [07:43:54] --> 