HUMAN ID: 02578     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:21:53] --> Ali's Nasi Kandar [12:34:48] --> 
[20-06-2020] : 2 Akhir [19:42:51] --> 
[21-06-2020] : IKEY [19:40:52] --> 
[22-06-2020] : MoonBucks [12:33:23] --> 
[23-06-2020] : 
[24-06-2020] : MoonBucks [12:30:54] --> 
[25-06-2020] : 
[26-06-2020] : JanBank [10:05:16] --> FoodCourt [12:28:45] --> 
[27-06-2020] : Park [12:31:39] --> 
[28-06-2020] : Moonlings [12:29:59] --> IKEY [19:38:19] --> 
[29-06-2020] : MRT Station [05:21:12] --> 
[30-06-2020] : MoonBucks [12:32:09] --> 
[01-07-2020] : KTM Station [05:21:04] --> FoodCourt [12:33:17] --> 
[02-07-2020] : KTM Station [05:21:44] --> Ali's Nasi Kandar [12:30:21] --> 