HUMAN ID: 02586     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:34:52] --> 
[20-06-2020] : SlowMart [10:08:24] --> Moonlings [14:55:19] --> 
[21-06-2020] : Fibre [10:07:21] --> Moonlings [14:53:46] --> 
[22-06-2020] : Pharmarcy [10:08:54] --> 
[23-06-2020] : Ali's Nasi Kandar [10:08:33] --> 
[24-06-2020] : 
[25-06-2020] : JanBank [10:05:26] --> 
[26-06-2020] : FoodCourt [10:05:20] --> IKEY [12:28:49] --> 
[27-06-2020] : Fibre [10:09:20] --> Moonlings [14:54:12] --> 
[28-06-2020] : SlowMart [10:06:52] --> IKEY [14:52:12] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:32:13] --> GayaGrocery [17:19:36] --> 
[01-07-2020] : JanBank [10:08:53] --> IKEY [12:33:22] --> 
[02-07-2020] : Fibre [17:18:02] --> 