HUMAN ID: 02589     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:45:44] --> GayaGrocery [12:34:54] --> 
[20-06-2020] : Hospital [07:45:41] --> 
[21-06-2020] : Hospital [07:44:42] --> 
[22-06-2020] : 
[23-06-2020] : Hospital [07:45:26] --> 
[24-06-2020] : Hospital [07:43:53] --> 
[25-06-2020] : Hospital [07:43:53] --> 
[26-06-2020] : Hospital [07:43:42] --> GayaGrocery [12:28:52] --> 
[27-06-2020] : Hospital [07:45:32] --> 
[28-06-2020] : Hospital [07:43:46] --> 
[29-06-2020] : Hospital [07:45:43] --> 
[30-06-2020] : Hospital [07:45:48] --> 
[01-07-2020] : Hospital [07:44:37] --> 
[02-07-2020] : Hospital [07:44:02] --> 