HUMAN ID: 02588     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:21:20] --> 
[20-06-2020] : SlowMart [10:08:25] --> IKEY [14:55:20] --> 
[21-06-2020] : SlowMart [10:07:21] --> 2 Akhir [14:53:46] --> 
[22-06-2020] : SlowMart [10:08:55] --> 
[23-06-2020] : FoodCourt [10:08:33] --> 
[24-06-2020] : Post Office [10:06:56] --> GayaGrocery [17:18:52] --> 
[25-06-2020] : JJPTRv2 [10:05:27] --> 2 Akhir [12:29:34] --> SlowMart [17:16:20] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Fibre [10:06:53] --> 
[29-06-2020] : SlowMart [10:08:56] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:33:23] --> 
[02-07-2020] : Pharmarcy [10:07:04] --> 2 Akhir [12:30:24] --> 