HUMAN ID: 02587     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:21:58] --> Secondary [07:45:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:44:58] --> 
[23-06-2020] : Secondary [07:45:26] --> 
[24-06-2020] : Secondary [07:43:51] --> 
[25-06-2020] : Secondary [07:43:51] --> 
[26-06-2020] : Secondary [07:43:41] --> 
[27-06-2020] : 
[28-06-2020] : Library [12:30:03] --> 2 Akhir [19:38:26] --> 
[29-06-2020] : Secondary [07:45:41] --> 
[30-06-2020] : MRT Station [05:21:08] --> Secondary [07:45:47] --> 
[01-07-2020] : MRT Station [05:21:09] --> Secondary [07:44:37] --> 
[02-07-2020] : Secondary [07:44:00] --> 