HUMAN ID: 02581     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MRT Station [07:45:40] --> 
[20-06-2020] : RHP [17:19:56] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:44:54] --> 
[23-06-2020] : KTM Station [07:45:23] --> 
[24-06-2020] : KTM Station [07:43:47] --> SlowMart [17:18:47] --> 
[25-06-2020] : KTM Station [07:43:49] --> Fibre [17:16:17] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : RHP [17:14:56] --> 
[29-06-2020] : RHP [17:20:42] --> 
[30-06-2020] : MRT Station [07:45:43] --> Post Office [17:19:32] --> 
[01-07-2020] : RHP [17:22:35] --> 
[02-07-2020] : KTM Station [07:43:57] --> 