HUMAN ID: 02584     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:10:11] --> GayaGrocery [17:21:18] --> 
[20-06-2020] : SlowMart [10:08:23] --> 2 Akhir [14:55:17] --> 
[21-06-2020] : Fibre [10:07:21] --> 2 Akhir [14:53:45] --> 
[22-06-2020] : MoonBucks [10:08:53] --> 
[23-06-2020] : Fibre [17:16:49] --> 
[24-06-2020] : JJPTRv2 [10:06:55] --> IKEY [12:30:57] --> SlowMart [17:18:48] --> 
[25-06-2020] : Police Station [10:05:24] --> Moonlings [12:29:31] --> 
[26-06-2020] : 2 Akhir [12:28:48] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [14:52:11] --> 
[29-06-2020] : SlowMart [10:08:54] --> Fibre [17:20:43] --> 
[30-06-2020] : RHP [10:09:11] --> 2 Akhir [12:32:13] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:18:01] --> 