HUMAN ID: 02585     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:45:43] --> 
[20-06-2020] : Hospital [07:45:39] --> 
[21-06-2020] : Hospital [07:44:39] --> 
[22-06-2020] : Hospital [07:44:57] --> 
[23-06-2020] : Hospital [07:45:25] --> 
[24-06-2020] : Hospital [07:43:50] --> Fibre [12:30:57] --> 
[25-06-2020] : Fibre [12:29:32] --> 
[26-06-2020] : Hospital [07:43:40] --> Fibre [12:28:49] --> 
[27-06-2020] : Hospital [07:45:30] --> 
[28-06-2020] : Hospital [07:43:44] --> 
[29-06-2020] : Hospital [07:45:39] --> Fibre [12:34:10] --> 
[30-06-2020] : Hospital [07:45:46] --> 
[01-07-2020] : 
[02-07-2020] : Hospital [07:44:00] --> 