HUMAN ID: 02583     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:45:37] --> 
[21-06-2020] : JanBank [17:17:13] --> 
[22-06-2020] : KTM Station [07:44:55] --> 
[23-06-2020] : SlowMart [17:16:49] --> 
[24-06-2020] : KTM Station [07:43:48] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:43:39] --> 
[27-06-2020] : MRT Station [07:45:29] --> JJPTRv2 [17:17:26] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:20:42] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:44:34] --> 
[02-07-2020] : 