HUMAN ID: 02582     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:34:49] --> 
[20-06-2020] : SlowMart [10:08:23] --> Moonlings [14:55:15] --> 
[21-06-2020] : 2 Akhir [14:53:43] --> 
[22-06-2020] : GayaGrocery [17:19:53] --> 
[23-06-2020] : 2 Akhir [12:31:25] --> GayaGrocery [17:16:48] --> 
[24-06-2020] : SlowMart [10:06:54] --> 
[25-06-2020] : SlowMart [17:16:17] --> 
[26-06-2020] : Moonlings [12:28:47] --> 
[27-06-2020] : GayaGrocery [10:09:18] --> IKEY [14:54:11] --> 
[28-06-2020] : GayaGrocery [10:06:50] --> 
[29-06-2020] : Police Station [10:08:53] --> 2 Akhir [12:34:08] --> 
[30-06-2020] : GayaGrocery [10:09:10] --> 2 Akhir [12:32:13] --> 
[01-07-2020] : JanBank [10:08:50] --> 
[02-07-2020] : Pharmarcy [10:07:02] --> Fibre [17:18:00] --> 