HUMAN ID: 02580     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:45:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:44:54] --> 
[23-06-2020] : Kindergarden [07:45:22] --> 
[24-06-2020] : Kindergarden [07:43:46] --> 
[25-06-2020] : Kindergarden [07:43:49] --> 
[26-06-2020] : Kindergarden [07:43:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:45:37] --> 
[30-06-2020] : Kindergarden [07:45:42] --> 
[01-07-2020] : Kindergarden [07:44:32] --> 
[02-07-2020] : Kindergarden [07:43:57] --> 