HUMAN ID: 02594     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:45:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:45:01] --> 
[23-06-2020] : Primary [07:45:30] --> 
[24-06-2020] : Primary [07:43:56] --> 
[25-06-2020] : Primary [07:43:56] --> 
[26-06-2020] : MRT Station [05:20:48] --> Primary [07:43:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:45:47] --> 
[30-06-2020] : Primary [07:45:50] --> 
[01-07-2020] : Primary [07:44:39] --> 
[02-07-2020] : Primary [07:44:05] --> 