HUMAN ID: 02597     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:45:46] --> FoodCourt [17:20:05] --> 
[21-06-2020] : MRT Station [07:44:48] --> Ali's Nasi Kandar [17:17:18] --> 
[22-06-2020] : MRT Station [07:45:03] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:43:57] --> 
[25-06-2020] : MRT Station [07:43:58] --> Pharmarcy [17:16:24] --> 
[26-06-2020] : MRT Station [07:43:48] --> 
[27-06-2020] : Post Office [17:17:35] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:45:47] --> 
[30-06-2020] : FoodCourt [17:19:41] --> 
[01-07-2020] : 
[02-07-2020] : 