HUMAN ID: 02593     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : JJPTRv2 [17:20:03] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:45:01] --> 
[23-06-2020] : KTM Station [07:45:30] --> 
[24-06-2020] : KTM Station [07:43:55] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : MoonBucks [17:15:03] --> 
[29-06-2020] : RHP [17:20:49] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:22:42] --> 
[02-07-2020] : MRT Station [07:44:04] --> 