HUMAN ID: 02599     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:45:05] --> 
[23-06-2020] : Secondary [07:45:32] --> 
[24-06-2020] : MRT Station [05:22:11] --> Secondary [07:43:59] --> 
[25-06-2020] : Secondary [07:43:59] --> 
[26-06-2020] : Secondary [07:43:49] --> 
[27-06-2020] : Museum [12:31:51] --> 
[28-06-2020] : IKEY [19:38:36] --> 
[29-06-2020] : Secondary [07:45:48] --> 
[30-06-2020] : MRT Station [05:21:14] --> Secondary [07:45:53] --> 
[01-07-2020] : MRT Station [05:21:14] --> Secondary [07:44:40] --> 
[02-07-2020] : MRT Station [05:21:51] --> Secondary [07:44:08] --> 