HUMAN ID: 02595     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:45:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:21:31] --> Primary [07:45:02] --> 
[23-06-2020] : Primary [07:45:31] --> 
[24-06-2020] : Primary [07:43:57] --> 
[25-06-2020] : MRT Station [05:21:04] --> Primary [07:43:57] --> 
[26-06-2020] : Primary [07:43:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:21:18] --> Primary [07:45:47] --> 
[30-06-2020] : Primary [07:45:51] --> 
[01-07-2020] : 
[02-07-2020] : Primary [07:44:06] --> 