HUMAN ID: 02598     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:22:04] --> Secondary [07:45:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:45:04] --> 
[23-06-2020] : Secondary [07:45:32] --> 
[24-06-2020] : MRT Station [05:22:11] --> Secondary [07:43:58] --> 
[25-06-2020] : MRT Station [05:21:07] --> 
[26-06-2020] : Secondary [07:43:49] --> 
[27-06-2020] : Moonlings [19:40:45] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:45:47] --> 
[30-06-2020] : Secondary [07:45:52] --> 
[01-07-2020] : Secondary [07:44:40] --> 
[02-07-2020] : Secondary [07:44:07] --> 