HUMAN ID: 02596     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:46] --> 
[20-06-2020] : Moonlings [12:32:27] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:21:31] --> Secondary [07:45:03] --> 
[23-06-2020] : MRT Station [05:21:31] --> Secondary [07:45:32] --> 
[24-06-2020] : MRT Station [05:22:10] --> Secondary [07:43:57] --> 
[25-06-2020] : Secondary [07:43:58] --> 
[26-06-2020] : MRT Station [05:20:48] --> Secondary [07:43:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:45:47] --> 
[30-06-2020] : MRT Station [05:21:13] --> Secondary [07:45:52] --> 
[01-07-2020] : MRT Station [05:21:14] --> Secondary [07:44:39] --> 
[02-07-2020] : Secondary [07:44:07] --> 