HUMAN ID: 02590     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:10:16] --> 
[20-06-2020] : SlowMart [10:08:25] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:33:25] --> Fibre [17:19:57] --> 
[23-06-2020] : Ali's Nasi Kandar [10:08:34] --> SlowMart [17:16:54] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [10:05:27] --> Fibre [17:16:20] --> 
[26-06-2020] : IKEY [12:28:52] --> GayaGrocery [17:15:53] --> 
[27-06-2020] : Fibre [10:09:23] --> IKEY [14:54:14] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:34:14] --> SlowMart [17:20:46] --> 
[30-06-2020] : 2 Akhir [12:32:14] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [10:07:05] --> Fibre [17:18:05] --> 