HUMAN ID: 02591     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:21:30] --> Secondary [07:45:00] --> 
[23-06-2020] : Secondary [07:45:28] --> 
[24-06-2020] : Secondary [07:43:53] --> 
[25-06-2020] : Secondary [07:43:54] --> 
[26-06-2020] : Secondary [07:43:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:45:45] --> 
[30-06-2020] : Secondary [07:45:49] --> 
[01-07-2020] : Secondary [07:44:37] --> 
[02-07-2020] : MRT Station [05:21:49] --> Secondary [07:44:03] --> 