HUMAN ID: 02607     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : KTM Station [07:45:49] --> Police Station [17:21:29] --> 
[20-06-2020] : KTM Station [07:45:52] --> 
[21-06-2020] : JJPTRv2 [17:17:23] --> 
[22-06-2020] : MRT Station [07:45:06] --> Post Office [17:20:02] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:44:03] --> Post Office [17:16:29] --> 
[26-06-2020] : Post Office [17:16:00] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:43:54] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:45:55] --> 
[01-07-2020] : 
[02-07-2020] : 