HUMAN ID: 02609     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:35:02] --> 
[20-06-2020] : GayaGrocery [10:08:35] --> Moonlings [14:55:29] --> 
[21-06-2020] : 
[22-06-2020] : RHP [10:09:04] --> 2 Akhir [12:33:34] --> Fibre [17:20:02] --> 
[23-06-2020] : 2 Akhir [12:31:35] --> 
[24-06-2020] : Pharmarcy [10:07:06] --> Moonlings [12:31:11] --> Fibre [17:19:02] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [10:05:33] --> 2 Akhir [12:29:02] --> 
[27-06-2020] : Moonlings [14:54:25] --> 
[28-06-2020] : SlowMart [10:07:04] --> 
[29-06-2020] : RHP [10:09:07] --> 2 Akhir [12:34:26] --> 
[30-06-2020] : Moonlings [12:32:22] --> 
[01-07-2020] : Ali's Nasi Kandar [10:09:02] --> 2 Akhir [12:33:34] --> 
[02-07-2020] : GayaGrocery [17:18:17] --> 