HUMAN ID: 02602     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:45:48] --> JJPTRv2 [17:21:26] --> 
[20-06-2020] : FoodCourt [17:20:08] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MoonBucks [17:16:59] --> 
[24-06-2020] : Post Office [17:18:58] --> 
[25-06-2020] : MRT Station [07:44:01] --> Police Station [17:16:27] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Police Station [17:15:08] --> 
[29-06-2020] : KTM Station [07:45:51] --> 
[30-06-2020] : MRT Station [07:45:54] --> RHP [17:19:44] --> 
[01-07-2020] : JJPTRv2 [17:22:43] --> 
[02-07-2020] : Pharmarcy [17:18:12] --> 