HUMAN ID: 02605     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:10:25] --> 2 Akhir [12:35:00] --> 
[20-06-2020] : GayaGrocery [10:08:32] --> Moonlings [14:55:28] --> 
[21-06-2020] : GayaGrocery [10:07:27] --> Moonlings [14:53:53] --> 
[22-06-2020] : MoonBucks [10:09:02] --> Moonlings [12:33:33] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:31:09] --> 
[25-06-2020] : JJPTRv2 [10:05:35] --> 
[26-06-2020] : JanBank [10:05:32] --> Moonlings [12:29:00] --> 
[27-06-2020] : GayaGrocery [10:09:30] --> Moonlings [14:54:23] --> 
[28-06-2020] : Fibre [10:07:02] --> 
[29-06-2020] : IKEY [12:34:24] --> SlowMart [17:20:54] --> 
[30-06-2020] : SlowMart [17:19:46] --> 
[01-07-2020] : Pharmarcy [10:08:58] --> 
[02-07-2020] : Moonlings [12:30:31] --> GayaGrocery [17:18:14] --> 