HUMAN ID: 02608     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:45:50] --> 
[20-06-2020] : Park [19:43:06] --> 
[21-06-2020] : FoodCourt [10:07:29] --> Library [19:41:06] --> 
[22-06-2020] : Secondary [07:45:07] --> 
[23-06-2020] : Secondary [07:45:35] --> Post Office [10:08:46] --> 
[24-06-2020] : Secondary [07:44:05] --> 
[25-06-2020] : Secondary [07:44:03] --> 
[26-06-2020] : Secondary [07:43:53] --> Police Station [17:16:01] --> 
[27-06-2020] : Museum [19:40:49] --> 
[28-06-2020] : 2 Akhir [19:38:40] --> 
[29-06-2020] : Secondary [07:45:55] --> Ali's Nasi Kandar [10:09:07] --> Police Station [17:20:57] --> 
[30-06-2020] : Secondary [07:45:56] --> 
[01-07-2020] : Secondary [07:44:43] --> Pharmarcy [10:09:01] --> 
[02-07-2020] : Secondary [07:44:11] --> Ali's Nasi Kandar [10:07:13] --> JanBank [17:18:16] --> 