HUMAN ID: 02601     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:08:30] --> 2 Akhir [14:55:25] --> 
[21-06-2020] : GayaGrocery [10:07:26] --> 
[22-06-2020] : IKEY [12:33:31] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:31:07] --> 
[25-06-2020] : Moonlings [12:29:41] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:09:28] --> IKEY [14:54:21] --> 
[28-06-2020] : Fibre [10:06:59] --> 
[29-06-2020] : Pharmarcy [10:09:02] --> Moonlings [12:34:21] --> 
[30-06-2020] : Post Office [10:09:17] --> SlowMart [17:19:44] --> 
[01-07-2020] : RHP [10:08:57] --> IKEY [12:33:29] --> Fibre [17:22:43] --> 
[02-07-2020] : 