HUMAN ID: 02603     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:45:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:45:05] --> 
[23-06-2020] : Kindergarden [07:45:32] --> 
[24-06-2020] : Kindergarden [07:44:02] --> 
[25-06-2020] : Kindergarden [07:44:01] --> 
[26-06-2020] : Kindergarden [07:43:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:45:52] --> 
[30-06-2020] : Kindergarden [07:45:54] --> 
[01-07-2020] : Kindergarden [07:44:41] --> 
[02-07-2020] : Kindergarden [07:44:09] --> 