HUMAN ID: 02606     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:45:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:21:38] --> Primary [07:45:06] --> 
[23-06-2020] : Primary [07:45:34] --> 
[24-06-2020] : Primary [07:44:03] --> 
[25-06-2020] : Primary [07:44:03] --> 
[26-06-2020] : MRT Station [05:20:53] --> Primary [07:43:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:21:28] --> Primary [07:45:54] --> 
[30-06-2020] : MRT Station [05:21:18] --> 
[01-07-2020] : Primary [07:44:42] --> 
[02-07-2020] : Primary [07:44:11] --> 