HUMAN ID: 02600     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:08:29] --> Moonlings [14:55:25] --> 
[21-06-2020] : Fibre [10:07:26] --> 2 Akhir [14:53:51] --> 
[22-06-2020] : 2 Akhir [12:33:30] --> GayaGrocery [17:20:00] --> 
[23-06-2020] : Moonlings [12:31:33] --> Fibre [17:16:57] --> 
[24-06-2020] : Police Station [10:07:02] --> Moonlings [12:31:06] --> Fibre [17:18:57] --> 
[25-06-2020] : Fibre [10:05:33] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:09:28] --> 
[28-06-2020] : GayaGrocery [10:06:58] --> 
[29-06-2020] : Moonlings [12:34:20] --> Fibre [17:20:52] --> 
[30-06-2020] : Moonlings [12:32:17] --> 
[01-07-2020] : 2 Akhir [12:33:29] --> GayaGrocery [17:22:43] --> 
[02-07-2020] : 