HUMAN ID: 02619     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:45:14] --> 
[23-06-2020] : MRT Station [05:21:44] --> Secondary [07:45:41] --> 
[24-06-2020] : MRT Station [05:22:20] --> Secondary [07:44:11] --> 
[25-06-2020] : Secondary [07:44:07] --> 
[26-06-2020] : Secondary [07:43:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:45:59] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:44:46] --> 
[02-07-2020] : Secondary [07:44:17] --> 