HUMAN ID: 02615     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:08:37] --> 2 Akhir [14:55:33] --> 
[21-06-2020] : GayaGrocery [10:07:33] --> 2 Akhir [14:53:59] --> 
[22-06-2020] : 2 Akhir [12:33:39] --> 
[23-06-2020] : 2 Akhir [12:31:38] --> 
[24-06-2020] : Ali's Nasi Kandar [10:07:09] --> 
[25-06-2020] : Moonlings [12:29:47] --> 
[26-06-2020] : IKEY [12:29:06] --> SlowMart [17:16:06] --> 
[27-06-2020] : GayaGrocery [10:09:37] --> 2 Akhir [14:54:28] --> 
[28-06-2020] : IKEY [14:52:26] --> 
[29-06-2020] : RHP [10:09:09] --> 
[30-06-2020] : IKEY [12:32:26] --> Fibre [17:19:49] --> 
[01-07-2020] : Fibre [17:22:50] --> 
[02-07-2020] : IKEY [12:30:40] --> 