HUMAN ID: 02610     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:35:02] --> GayaGrocery [17:21:30] --> 
[20-06-2020] : GayaGrocery [10:08:35] --> IKEY [14:55:29] --> 
[21-06-2020] : GayaGrocery [10:07:30] --> IKEY [14:53:56] --> 
[22-06-2020] : RHP [10:09:04] --> Fibre [17:20:03] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:31:11] --> 
[25-06-2020] : MoonBucks [10:05:37] --> 
[26-06-2020] : Fibre [10:05:33] --> Moonlings [12:29:03] --> 
[27-06-2020] : GayaGrocery [10:09:34] --> Moonlings [14:54:25] --> 
[28-06-2020] : 2 Akhir [14:52:23] --> 
[29-06-2020] : IKEY [12:34:27] --> 
[30-06-2020] : SlowMart [17:19:47] --> 
[01-07-2020] : Pharmarcy [10:09:02] --> 2 Akhir [12:33:35] --> 
[02-07-2020] : 