HUMAN ID: 02617     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:45:57] --> 
[20-06-2020] : FoodCourt [17:20:12] --> 
[21-06-2020] : SlowMart [17:17:26] --> 
[22-06-2020] : RHP [17:20:05] --> 
[23-06-2020] : KTM Station [07:45:39] --> 
[24-06-2020] : MRT Station [07:44:11] --> Fibre [17:19:03] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:43:57] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:43:58] --> 
[29-06-2020] : Post Office [17:21:02] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:22:52] --> 
[02-07-2020] : 