HUMAN ID: 02614     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:55:32] --> 
[21-06-2020] : GayaGrocery [10:07:33] --> 
[22-06-2020] : 2 Akhir [12:33:39] --> 
[23-06-2020] : Pharmarcy [10:08:49] --> Fibre [17:17:05] --> 
[24-06-2020] : Post Office [10:07:08] --> Moonlings [12:31:13] --> 
[25-06-2020] : Ali's Nasi Kandar [10:05:40] --> 
[26-06-2020] : SlowMart [17:16:05] --> 
[27-06-2020] : SlowMart [10:09:37] --> 2 Akhir [14:54:27] --> 
[28-06-2020] : Fibre [10:07:04] --> 
[29-06-2020] : RHP [10:09:09] --> 
[30-06-2020] : IKEY [12:32:25] --> GayaGrocery [17:19:48] --> 
[01-07-2020] : Pharmarcy [10:09:06] --> SlowMart [17:22:50] --> 
[02-07-2020] : 2 Akhir [12:30:39] --> 