HUMAN ID: 02618     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:45:58] --> 
[20-06-2020] : Museum [19:43:10] --> 
[21-06-2020] : Park [19:41:09] --> 
[22-06-2020] : MRT Station [05:21:44] --> Secondary [07:45:13] --> 
[23-06-2020] : Secondary [07:45:40] --> 
[24-06-2020] : Secondary [07:44:11] --> 
[25-06-2020] : MRT Station [05:21:12] --> Secondary [07:44:07] --> 
[26-06-2020] : Secondary [07:43:57] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:21:34] --> Secondary [07:45:58] --> 
[30-06-2020] : Secondary [07:46:00] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:22:04] --> Secondary [07:44:17] --> 