HUMAN ID: 02613     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [07:45:54] --> 
[20-06-2020] : Pharmarcy [17:20:11] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:45:09] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:44:08] --> 
[25-06-2020] : MRT Station [07:44:06] --> 
[26-06-2020] : SlowMart [17:16:04] --> 
[27-06-2020] : MoonBucks [17:17:40] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:45:55] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:44:13] --> Post Office [17:18:19] --> 