HUMAN ID: 02612     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:10:30] --> Fibre [17:21:30] --> 
[20-06-2020] : SlowMart [10:08:37] --> IKEY [14:55:31] --> 
[21-06-2020] : SlowMart [10:07:32] --> IKEY [14:53:58] --> 
[22-06-2020] : Pharmarcy [10:09:06] --> Moonlings [12:33:37] --> 
[23-06-2020] : Ali's Nasi Kandar [10:08:48] --> IKEY [12:31:37] --> 
[24-06-2020] : Fibre [10:07:07] --> Fibre [17:19:03] --> 
[25-06-2020] : Moonlings [12:29:46] --> 
[26-06-2020] : GayaGrocery [17:16:04] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:07:04] --> IKEY [14:52:24] --> 
[29-06-2020] : GayaGrocery [17:21:00] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:22:50] --> 
[02-07-2020] : Ali's Nasi Kandar [10:07:14] --> Moonlings [12:30:38] --> 