HUMAN ID: 02616     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:35:03] --> 
[20-06-2020] : IKEY [14:55:33] --> 
[21-06-2020] : Fibre [10:07:34] --> 
[22-06-2020] : Fibre [10:09:07] --> GayaGrocery [17:20:05] --> 
[23-06-2020] : Moonlings [12:31:39] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:29:48] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:09:38] --> 2 Akhir [14:54:28] --> 
[28-06-2020] : SlowMart [10:07:05] --> IKEY [14:52:26] --> 
[29-06-2020] : Moonlings [12:34:30] --> 
[30-06-2020] : JanBank [10:09:25] --> GayaGrocery [17:19:50] --> 
[01-07-2020] : IKEY [12:33:37] --> SlowMart [17:22:51] --> 
[02-07-2020] : Pharmarcy [10:07:16] --> 2 Akhir [12:30:40] --> 