HUMAN ID: 02627     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:35:06] --> 
[20-06-2020] : GayaGrocery [10:08:41] --> Moonlings [14:55:38] --> 
[21-06-2020] : 
[22-06-2020] : Fibre [10:09:10] --> IKEY [12:33:42] --> 
[23-06-2020] : JJPTRv2 [10:08:55] --> 
[24-06-2020] : Fibre [17:19:07] --> 
[25-06-2020] : FoodCourt [10:05:45] --> 
[26-06-2020] : IKEY [12:29:14] --> 
[27-06-2020] : GayaGrocery [10:09:43] --> Moonlings [14:54:33] --> 
[28-06-2020] : IKEY [14:52:31] --> 
[29-06-2020] : Post Office [10:09:18] --> IKEY [12:34:36] --> 
[30-06-2020] : MoonBucks [10:09:30] --> Fibre [17:19:55] --> 
[01-07-2020] : Fibre [17:22:58] --> 
[02-07-2020] : 2 Akhir [12:30:47] --> SlowMart [17:18:26] --> 