HUMAN ID: 02621     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : RHP [10:10:34] --> Park [19:44:36] --> 
[20-06-2020] : Park [12:32:42] --> Park [19:43:13] --> 
[21-06-2020] : 2 Akhir [12:31:17] --> IKEY [19:41:10] --> 
[22-06-2020] : Ali's Nasi Kandar [12:33:41] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [10:07:11] --> FoodCourt [12:31:16] --> 
[25-06-2020] : MRT Station [05:21:14] --> 
[26-06-2020] : KTM Station [05:21:00] --> Police Station [10:05:38] --> 
[27-06-2020] : 2 Akhir [19:40:57] --> 
[28-06-2020] : Ali's Nasi Kandar [10:07:08] --> IKEY [19:38:47] --> 
[29-06-2020] : JanBank [10:09:14] --> 
[30-06-2020] : Post Office [10:09:27] --> Ali's Nasi Kandar [12:32:30] --> 
[01-07-2020] : 
[02-07-2020] : Post Office [10:07:19] --> FoodCourt [12:30:43] --> 