HUMAN ID: 02626     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:35:06] --> 
[20-06-2020] : 2 Akhir [14:55:38] --> 
[21-06-2020] : GayaGrocery [10:07:36] --> 2 Akhir [14:54:02] --> 
[22-06-2020] : Post Office [10:09:10] --> 
[23-06-2020] : Moonlings [12:31:47] --> 
[24-06-2020] : GayaGrocery [17:19:06] --> 
[25-06-2020] : GayaGrocery [17:16:40] --> 
[26-06-2020] : 2 Akhir [12:29:13] --> Fibre [17:16:11] --> 
[27-06-2020] : GayaGrocery [10:09:42] --> IKEY [14:54:33] --> 
[28-06-2020] : GayaGrocery [10:07:10] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [10:09:29] --> 
[01-07-2020] : RHP [10:09:13] --> 
[02-07-2020] : Moonlings [12:30:46] --> 