HUMAN ID: 02622     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:45:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:45:16] --> 
[23-06-2020] : MRT Station [05:21:46] --> 
[24-06-2020] : MRT Station [05:22:22] --> Primary [07:44:12] --> 
[25-06-2020] : Primary [07:44:08] --> 
[26-06-2020] : MRT Station [05:21:01] --> Primary [07:43:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:46:01] --> 
[30-06-2020] : Primary [07:46:02] --> 
[01-07-2020] : Primary [07:44:47] --> 
[02-07-2020] : Primary [07:44:19] --> 