HUMAN ID: 02628     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:10:40] --> 
[20-06-2020] : Fibre [10:08:42] --> 
[21-06-2020] : GayaGrocery [10:07:38] --> Moonlings [14:54:03] --> 
[22-06-2020] : IKEY [12:33:42] --> 
[23-06-2020] : 2 Akhir [12:31:47] --> GayaGrocery [17:17:13] --> 
[24-06-2020] : Post Office [10:07:17] --> SlowMart [17:19:07] --> 
[25-06-2020] : Ali's Nasi Kandar [10:05:45] --> IKEY [12:29:51] --> 
[26-06-2020] : Moonlings [12:29:15] --> 
[27-06-2020] : Fibre [10:09:44] --> IKEY [14:54:33] --> 
[28-06-2020] : GayaGrocery [10:07:11] --> IKEY [14:52:32] --> 
[29-06-2020] : 2 Akhir [12:34:36] --> 
[30-06-2020] : MoonBucks [10:09:30] --> 2 Akhir [12:32:33] --> 
[01-07-2020] : Police Station [10:09:14] --> Fibre [17:22:59] --> 
[02-07-2020] : SlowMart [10:07:23] --> Moonlings [12:30:47] --> SlowMart [17:18:26] --> 