HUMAN ID: 02623     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:35:05] --> 
[20-06-2020] : GayaGrocery [10:08:39] --> IKEY [14:55:36] --> 
[21-06-2020] : Moonlings [14:54:02] --> 
[22-06-2020] : 
[23-06-2020] : Post Office [10:08:53] --> Fibre [17:17:10] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Post Office [10:05:40] --> 
[27-06-2020] : Fibre [10:09:42] --> IKEY [14:54:32] --> 
[28-06-2020] : SlowMart [10:07:08] --> Moonlings [14:52:30] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [17:19:52] --> 
[01-07-2020] : IKEY [12:33:41] --> Fibre [17:22:55] --> 
[02-07-2020] : SlowMart [10:07:20] --> 2 Akhir [12:30:44] --> SlowMart [17:18:24] --> 