HUMAN ID: 02624     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:35:05] --> 
[20-06-2020] : GayaGrocery [10:08:40] --> Moonlings [14:55:36] --> 
[21-06-2020] : IKEY [14:54:02] --> 
[22-06-2020] : SlowMart [10:09:10] --> 2 Akhir [12:33:42] --> SlowMart [17:20:09] --> 
[23-06-2020] : GayaGrocery [17:17:10] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:29:51] --> SlowMart [17:16:38] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:09:42] --> 
[28-06-2020] : Moonlings [14:52:30] --> 
[29-06-2020] : FoodCourt [10:09:16] --> Moonlings [12:34:34] --> 
[30-06-2020] : JanBank [10:09:29] --> Moonlings [12:32:31] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:30:45] --> 