HUMAN ID: 02625     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : GayaGrocery [10:10:38] --> FoodCourt [12:35:06] --> 2 Akhir [19:44:38] --> 
[20-06-2020] : Park [19:43:16] --> 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [10:09:10] --> Ali's Nasi Kandar [12:33:42] --> 
[23-06-2020] : Post Office [10:08:54] --> Ali's Nasi Kandar [12:31:46] --> 
[24-06-2020] : 
[25-06-2020] : JanBank [10:05:44] --> 
[26-06-2020] : Post Office [10:05:41] --> FoodCourt [12:29:12] --> 
[27-06-2020] : Library [19:40:59] --> 
[28-06-2020] : IKEY [12:30:20] --> IKEY [19:38:49] --> 
[29-06-2020] : FoodCourt [10:09:16] --> FoodCourt [12:34:35] --> 
[30-06-2020] : JanBank [10:09:29] --> FoodCourt [12:32:32] --> 
[01-07-2020] : FoodCourt [10:09:12] --> MoonBucks [12:33:41] --> 
[02-07-2020] : 