HUMAN ID: 02620     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:45:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:45:15] --> 
[23-06-2020] : Primary [07:45:41] --> 
[24-06-2020] : MRT Station [05:22:20] --> Primary [07:44:11] --> 
[25-06-2020] : Primary [07:44:08] --> 
[26-06-2020] : Primary [07:43:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:21:35] --> Primary [07:45:59] --> 
[30-06-2020] : Primary [07:46:02] --> 
[01-07-2020] : MRT Station [05:21:23] --> Primary [07:44:46] --> 
[02-07-2020] : Primary [07:44:18] --> 