HUMAN ID: 02630     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:22:22] --> Secondary [07:46:03] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:41:15] --> 
[22-06-2020] : Secondary [07:45:21] --> 
[23-06-2020] : Secondary [07:45:45] --> 
[24-06-2020] : Secondary [07:44:20] --> 
[25-06-2020] : Secondary [07:44:13] --> 
[26-06-2020] : Secondary [07:44:01] --> 
[27-06-2020] : Park [19:41:01] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:46:06] --> 
[30-06-2020] : Secondary [07:46:07] --> 
[01-07-2020] : MRT Station [05:21:29] --> Secondary [07:44:52] --> 
[02-07-2020] : Secondary [07:44:24] --> 