HUMAN ID: 02638     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:35:12] --> Museum [19:44:47] --> 
[20-06-2020] : GayaGrocery [10:08:49] --> IKEY [12:32:50] --> 
[21-06-2020] : Moonlings [12:31:24] --> Library [19:41:18] --> 
[22-06-2020] : KTM Station [05:21:54] --> Police Station [10:09:19] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [12:31:26] --> 
[25-06-2020] : KTM Station [05:21:24] --> FoodCourt [10:05:54] --> MoonBucks [12:29:57] --> 
[26-06-2020] : 
[27-06-2020] : Library [19:41:01] --> 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [12:34:39] --> 
[30-06-2020] : KTM Station [05:21:31] --> SlowMart [10:09:36] --> 
[01-07-2020] : MRT Station [05:21:34] --> FoodCourt [12:33:50] --> 
[02-07-2020] : MRT Station [05:22:10] --> Fibre [10:07:29] --> 