HUMAN ID: 02632     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:10:41] --> Moonlings [12:35:10] --> 
[20-06-2020] : SlowMart [10:08:45] --> IKEY [14:55:40] --> 
[21-06-2020] : Fibre [10:07:40] --> 2 Akhir [14:54:05] --> 
[22-06-2020] : SlowMart [10:09:14] --> IKEY [12:33:45] --> 
[23-06-2020] : IKEY [12:31:49] --> SlowMart [17:17:14] --> 
[24-06-2020] : IKEY [12:31:22] --> 
[25-06-2020] : RHP [10:05:49] --> GayaGrocery [17:16:43] --> 
[26-06-2020] : JanBank [10:05:46] --> Moonlings [12:29:15] --> GayaGrocery [17:16:14] --> 
[27-06-2020] : 2 Akhir [14:54:34] --> 
[28-06-2020] : SlowMart [10:07:13] --> 2 Akhir [14:52:34] --> 
[29-06-2020] : GayaGrocery [10:09:21] --> SlowMart [17:21:07] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [10:09:18] --> 
[02-07-2020] : IKEY [12:30:51] --> SlowMart [17:18:29] --> 