HUMAN ID: 02631     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:35:09] --> 
[20-06-2020] : GayaGrocery [10:08:44] --> Moonlings [14:55:40] --> 
[21-06-2020] : Fibre [10:07:39] --> IKEY [14:54:04] --> 
[22-06-2020] : SlowMart [10:09:13] --> 2 Akhir [12:33:44] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [10:07:19] --> IKEY [12:31:22] --> 
[25-06-2020] : Moonlings [12:29:53] --> GayaGrocery [17:16:43] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [14:54:34] --> 
[28-06-2020] : GayaGrocery [10:07:13] --> Moonlings [14:52:33] --> 
[29-06-2020] : Pharmarcy [10:09:21] --> 
[30-06-2020] : Fibre [10:09:31] --> 
[01-07-2020] : SlowMart [17:23:01] --> 
[02-07-2020] : SlowMart [10:07:24] --> IKEY [12:30:50] --> 