HUMAN ID: 02636     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:46:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:45:23] --> 
[23-06-2020] : Kindergarden [07:45:48] --> 
[24-06-2020] : Kindergarden [07:44:22] --> 
[25-06-2020] : Kindergarden [07:44:15] --> 
[26-06-2020] : Kindergarden [07:44:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:46:11] --> 
[30-06-2020] : Kindergarden [07:46:10] --> 
[01-07-2020] : Kindergarden [07:44:53] --> 
[02-07-2020] : Kindergarden [07:44:28] --> 