HUMAN ID: 02637     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:22:28] --> Secondary [07:46:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:45:24] --> 
[23-06-2020] : Secondary [07:45:49] --> 
[24-06-2020] : Secondary [07:44:23] --> 
[25-06-2020] : Secondary [07:44:15] --> 
[26-06-2020] : Secondary [07:44:07] --> 
[27-06-2020] : Library [19:41:01] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:46:12] --> 
[30-06-2020] : Secondary [07:46:10] --> 
[01-07-2020] : Secondary [07:44:54] --> 
[02-07-2020] : Secondary [07:44:28] --> 