HUMAN ID: 02633     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:46:02] --> Post Office [17:20:19] --> 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [17:20:14] --> 
[23-06-2020] : MRT Station [07:45:47] --> Ali's Nasi Kandar [17:17:14] --> 
[24-06-2020] : KTM Station [07:44:21] --> Police Station [17:19:11] --> 
[25-06-2020] : FoodCourt [17:16:43] --> 
[26-06-2020] : JJPTRv2 [17:16:15] --> 
[27-06-2020] : Pharmarcy [17:17:49] --> 
[28-06-2020] : MRT Station [07:44:03] --> Post Office [17:15:20] --> 
[29-06-2020] : MRT Station [07:46:09] --> 
[30-06-2020] : MRT Station [07:46:08] --> 
[01-07-2020] : KTM Station [07:44:52] --> 
[02-07-2020] : 