HUMAN ID: 02634     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:46:06] --> 
[20-06-2020] : Park [19:43:21] --> 
[21-06-2020] : Ali's Nasi Kandar [10:07:40] --> Park [19:41:17] --> 
[22-06-2020] : Primary [07:45:23] --> JanBank [10:09:16] --> 
[23-06-2020] : Primary [07:45:48] --> Ali's Nasi Kandar [10:08:56] --> JanBank [17:17:15] --> 
[24-06-2020] : Primary [07:44:21] --> MoonBucks [10:07:21] --> 
[25-06-2020] : Primary [07:44:15] --> 
[26-06-2020] : Primary [07:44:04] --> Pharmarcy [10:05:47] --> 
[27-06-2020] : Park [19:41:01] --> 
[28-06-2020] : Park [19:38:56] --> 
[29-06-2020] : Primary [07:46:09] --> Police Station [10:09:21] --> Fibre [17:21:08] --> 
[30-06-2020] : Primary [07:46:09] --> 
[01-07-2020] : Primary [07:44:52] --> 
[02-07-2020] : Primary [07:44:26] --> 