HUMAN ID: 02639     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:08:50] --> 
[21-06-2020] : SlowMart [10:07:41] --> 2 Akhir [14:54:10] --> 
[22-06-2020] : 2 Akhir [12:33:47] --> 
[23-06-2020] : RHP [10:08:57] --> 
[24-06-2020] : Fibre [17:19:14] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [10:05:48] --> GayaGrocery [17:16:18] --> 
[27-06-2020] : Fibre [10:09:50] --> IKEY [14:54:38] --> 
[28-06-2020] : GayaGrocery [10:07:17] --> 
[29-06-2020] : JanBank [10:09:25] --> Moonlings [12:34:39] --> 
[30-06-2020] : Post Office [10:09:37] --> Moonlings [12:32:38] --> 
[01-07-2020] : FoodCourt [10:09:23] --> 
[02-07-2020] : IKEY [12:30:55] --> SlowMart [17:18:33] --> 