HUMAN ID: 02635     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Museum [19:41:17] --> 
[22-06-2020] : MRT Station [05:21:52] --> Secondary [07:45:23] --> 
[23-06-2020] : Secondary [07:45:48] --> 
[24-06-2020] : Secondary [07:44:22] --> 
[25-06-2020] : Secondary [07:44:15] --> 
[26-06-2020] : MRT Station [05:21:09] --> Secondary [07:44:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:46:10] --> 
[30-06-2020] : Secondary [07:46:09] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:22:08] --> Secondary [07:44:27] --> 