HUMAN ID: 02647     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:10:46] --> IKEY [12:35:17] --> SlowMart [17:21:47] --> 
[20-06-2020] : GayaGrocery [10:08:54] --> 
[21-06-2020] : Fibre [10:07:44] --> 2 Akhir [14:54:15] --> 
[22-06-2020] : 2 Akhir [12:33:53] --> Fibre [17:20:23] --> 
[23-06-2020] : GayaGrocery [10:09:02] --> Moonlings [12:31:57] --> SlowMart [17:17:23] --> 
[24-06-2020] : Post Office [10:07:26] --> 2 Akhir [12:31:29] --> 
[25-06-2020] : GayaGrocery [17:16:48] --> 
[26-06-2020] : FoodCourt [10:05:50] --> Moonlings [12:29:21] --> 
[27-06-2020] : SlowMart [10:09:54] --> Moonlings [14:54:41] --> 
[28-06-2020] : SlowMart [10:07:23] --> IKEY [14:52:42] --> 
[29-06-2020] : IKEY [12:34:43] --> 
[30-06-2020] : Post Office [10:09:41] --> 2 Akhir [12:32:43] --> 
[01-07-2020] : IKEY [12:33:54] --> 
[02-07-2020] : GayaGrocery [17:18:35] --> 