HUMAN ID: 02649     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:21:49] --> 
[20-06-2020] : Fibre [10:08:56] --> IKEY [14:55:48] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : FoodCourt [10:09:02] --> IKEY [12:31:58] --> GayaGrocery [17:17:24] --> 
[24-06-2020] : Ali's Nasi Kandar [10:07:28] --> 2 Akhir [12:31:30] --> SlowMart [17:19:21] --> 
[25-06-2020] : GayaGrocery [10:05:58] --> 
[26-06-2020] : RHP [10:05:51] --> Moonlings [12:29:22] --> Fibre [17:16:23] --> 
[27-06-2020] : GayaGrocery [10:09:55] --> 2 Akhir [14:54:42] --> 
[28-06-2020] : GayaGrocery [10:07:23] --> 
[29-06-2020] : Post Office [10:09:30] --> 2 Akhir [12:34:44] --> Fibre [17:21:16] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:33:54] --> 
[02-07-2020] : IKEY [12:31:02] --> 