HUMAN ID: 02644     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:35:14] --> 
[20-06-2020] : GayaGrocery [10:08:53] --> 2 Akhir [14:55:45] --> 
[21-06-2020] : 2 Akhir [14:54:12] --> 
[22-06-2020] : Ali's Nasi Kandar [10:09:23] --> Fibre [17:20:22] --> 
[23-06-2020] : Fibre [17:17:22] --> 
[24-06-2020] : Moonlings [12:31:28] --> 
[25-06-2020] : IKEY [12:29:58] --> 
[26-06-2020] : FoodCourt [10:05:49] --> Moonlings [12:29:21] --> 
[27-06-2020] : Fibre [10:09:53] --> IKEY [14:54:40] --> 
[28-06-2020] : Fibre [10:07:20] --> IKEY [14:52:40] --> 
[29-06-2020] : SlowMart [10:09:28] --> 2 Akhir [12:34:42] --> 
[30-06-2020] : MoonBucks [10:09:39] --> 
[01-07-2020] : 
[02-07-2020] : 