HUMAN ID: 02646     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:22:31] --> Museum [19:44:53] --> 
[20-06-2020] : Park [19:43:25] --> 
[21-06-2020] : IKEY [19:41:22] --> 
[22-06-2020] : MRT Station [05:22:00] --> 
[23-06-2020] : KTM Station [05:21:57] --> Police Station [10:09:02] --> Ali's Nasi Kandar [12:31:57] --> 
[24-06-2020] : GayaGrocery [10:07:25] --> 
[25-06-2020] : FoodCourt [12:29:58] --> 
[26-06-2020] : MRT Station [05:21:13] --> MoonBucks [12:29:21] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:39:00] --> 
[29-06-2020] : MoonBucks [12:34:43] --> 
[30-06-2020] : KTM Station [05:21:36] --> Post Office [10:09:40] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [12:30:59] --> 