HUMAN ID: 02643     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:46:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:45:27] --> 
[23-06-2020] : Secondary [07:45:53] --> 
[24-06-2020] : MRT Station [05:22:34] --> Secondary [07:44:27] --> 
[25-06-2020] : MRT Station [05:21:25] --> Secondary [07:44:18] --> 
[26-06-2020] : MRT Station [05:21:13] --> Secondary [07:44:10] --> 
[27-06-2020] : IKEY [19:41:05] --> 
[28-06-2020] : 2 Akhir [19:38:59] --> 
[29-06-2020] : Secondary [07:46:13] --> 
[30-06-2020] : Secondary [07:46:13] --> 
[01-07-2020] : Secondary [07:44:55] --> 
[02-07-2020] : Secondary [07:44:30] --> 