HUMAN ID: 02642     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:22:30] --> Secondary [07:46:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:45:26] --> 
[23-06-2020] : MRT Station [05:21:55] --> Secondary [07:45:53] --> 
[24-06-2020] : Secondary [07:44:26] --> 
[25-06-2020] : Secondary [07:44:17] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [19:41:04] --> 
[28-06-2020] : Library [19:38:59] --> 
[29-06-2020] : Secondary [07:46:13] --> 
[30-06-2020] : Secondary [07:46:13] --> 
[01-07-2020] : MRT Station [05:21:37] --> Secondary [07:44:55] --> 
[02-07-2020] : Secondary [07:44:29] --> 