HUMAN ID: 02648     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:46:16] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:41:22] --> 
[22-06-2020] : Secondary [07:45:30] --> 
[23-06-2020] : Secondary [07:45:55] --> 
[24-06-2020] : Secondary [07:44:29] --> 
[25-06-2020] : MRT Station [05:21:27] --> Secondary [07:44:20] --> 
[26-06-2020] : Secondary [07:44:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:46:17] --> 
[30-06-2020] : Secondary [07:46:17] --> 
[01-07-2020] : MRT Station [05:21:41] --> Secondary [07:44:59] --> 
[02-07-2020] : 