HUMAN ID: 02640     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:33:47] --> 
[23-06-2020] : IKEY [12:31:57] --> 
[24-06-2020] : Moonlings [12:31:27] --> 
[25-06-2020] : Fibre [17:16:46] --> 
[26-06-2020] : IKEY [12:29:20] --> 
[27-06-2020] : Moonlings [14:54:38] --> 
[28-06-2020] : 2 Akhir [14:52:40] --> 
[29-06-2020] : IKEY [12:34:39] --> SlowMart [17:21:11] --> 
[30-06-2020] : MoonBucks [10:09:37] --> Fibre [17:20:00] --> 
[01-07-2020] : 2 Akhir [12:33:51] --> Fibre [17:23:07] --> 
[02-07-2020] : IKEY [12:30:55] --> GayaGrocery [17:18:33] --> 