HUMAN ID: 02656     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:10:52] --> IKEY [12:35:20] --> 
[20-06-2020] : 2 Akhir [14:55:52] --> 
[21-06-2020] : SlowMart [10:07:51] --> IKEY [14:54:19] --> 
[22-06-2020] : RHP [10:09:29] --> Fibre [17:20:28] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:31:33] --> GayaGrocery [17:19:22] --> 
[25-06-2020] : JanBank [10:06:01] --> IKEY [12:30:03] --> SlowMart [17:16:52] --> 
[26-06-2020] : Moonlings [12:29:25] --> 
[27-06-2020] : Fibre [10:09:58] --> IKEY [14:54:45] --> 
[28-06-2020] : Fibre [10:07:26] --> Moonlings [14:52:44] --> 
[29-06-2020] : Police Station [10:09:33] --> 
[30-06-2020] : JanBank [10:09:43] --> 2 Akhir [12:32:47] --> 
[01-07-2020] : IKEY [12:33:58] --> 
[02-07-2020] : Fibre [10:07:38] --> SlowMart [17:18:38] --> 