HUMAN ID: 02657     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:10:53] --> IKEY [12:35:21] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:07:52] --> IKEY [14:54:19] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:32:02] --> 
[24-06-2020] : GayaGrocery [10:07:33] --> 
[25-06-2020] : SlowMart [17:16:53] --> 
[26-06-2020] : SlowMart [10:05:53] --> GayaGrocery [17:16:26] --> 
[27-06-2020] : Fibre [10:09:58] --> 2 Akhir [14:54:46] --> 
[28-06-2020] : GayaGrocery [10:07:26] --> 2 Akhir [14:52:44] --> 
[29-06-2020] : Fibre [17:21:21] --> 
[30-06-2020] : GayaGrocery [10:09:43] --> 2 Akhir [12:32:48] --> GayaGrocery [17:20:05] --> 
[01-07-2020] : Pharmarcy [10:09:29] --> Moonlings [12:33:58] --> 
[02-07-2020] : Post Office [10:07:38] --> 