HUMAN ID: 02653     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:08:57] --> IKEY [14:55:51] --> 
[21-06-2020] : GayaGrocery [10:07:48] --> 
[22-06-2020] : JanBank [10:09:27] --> Moonlings [12:33:57] --> 
[23-06-2020] : 2 Akhir [12:32:00] --> 
[24-06-2020] : FoodCourt [10:07:31] --> IKEY [12:31:32] --> SlowMart [17:19:22] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:29:23] --> GayaGrocery [17:16:25] --> 
[27-06-2020] : Fibre [10:09:56] --> 
[28-06-2020] : GayaGrocery [10:07:25] --> Moonlings [14:52:44] --> 
[29-06-2020] : Moonlings [12:34:46] --> GayaGrocery [17:21:19] --> 
[30-06-2020] : Pharmarcy [10:09:43] --> IKEY [12:32:44] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [10:07:37] --> SlowMart [17:18:37] --> 