HUMAN ID: 02651     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:35:18] --> 
[20-06-2020] : Fibre [10:08:56] --> 
[21-06-2020] : 2 Akhir [14:54:16] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [17:17:25] --> 
[24-06-2020] : Ali's Nasi Kandar [10:07:30] --> Moonlings [12:31:30] --> GayaGrocery [17:19:22] --> 
[25-06-2020] : Fibre [17:16:50] --> 
[26-06-2020] : 2 Akhir [12:29:22] --> GayaGrocery [17:16:25] --> 
[27-06-2020] : 2 Akhir [14:54:43] --> 
[28-06-2020] : SlowMart [10:07:24] --> Moonlings [14:52:42] --> 
[29-06-2020] : Ali's Nasi Kandar [10:09:30] --> SlowMart [17:21:18] --> 
[30-06-2020] : IKEY [12:32:44] --> 
[01-07-2020] : 2 Akhir [12:33:55] --> 
[02-07-2020] : 