HUMAN ID: 02658     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:46:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:45:34] --> 
[23-06-2020] : Primary [07:46:02] --> 
[24-06-2020] : Primary [07:44:34] --> 
[25-06-2020] : MRT Station [05:21:32] --> Primary [07:44:24] --> 
[26-06-2020] : Primary [07:44:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:21:42] --> Primary [07:46:23] --> 
[01-07-2020] : Primary [07:45:03] --> 
[02-07-2020] : MRT Station [05:22:19] --> Primary [07:44:34] --> 