HUMAN ID: 02650     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:46:16] --> 
[20-06-2020] : Library [19:43:26] --> 
[21-06-2020] : SlowMart [10:07:47] --> Library [19:41:24] --> 
[22-06-2020] : Secondary [07:45:31] --> 
[23-06-2020] : Secondary [07:45:56] --> RHP [10:09:03] --> 
[24-06-2020] : Secondary [07:44:29] --> 
[25-06-2020] : Secondary [07:44:20] --> Fibre [17:16:50] --> 
[26-06-2020] : Secondary [07:44:12] --> GayaGrocery [17:16:24] --> 
[27-06-2020] : Museum [19:41:09] --> 
[28-06-2020] : Library [19:39:02] --> 
[29-06-2020] : Secondary [07:46:19] --> Post Office [17:21:17] --> 
[30-06-2020] : Secondary [07:46:19] --> MoonBucks [10:09:42] --> 
[01-07-2020] : Secondary [07:45:00] --> 
[02-07-2020] : Secondary [07:44:32] --> 