HUMAN ID: 02659     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:09:00] --> IKEY [14:55:53] --> 
[21-06-2020] : Fibre [10:07:54] --> 2 Akhir [14:54:20] --> 
[22-06-2020] : Fibre [17:20:30] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [12:30:05] --> 
[26-06-2020] : 2 Akhir [12:29:26] --> 
[27-06-2020] : SlowMart [10:09:59] --> Moonlings [14:54:47] --> 
[28-06-2020] : SlowMart [10:07:26] --> IKEY [14:52:46] --> 
[29-06-2020] : IKEY [12:34:48] --> 
[30-06-2020] : GayaGrocery [17:20:05] --> 
[01-07-2020] : RHP [10:09:30] --> IKEY [12:33:58] --> 
[02-07-2020] : Moonlings [12:31:07] --> 