HUMAN ID: 02654     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:46:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:45:33] --> 
[23-06-2020] : Kindergarden [07:45:59] --> 
[24-06-2020] : Kindergarden [07:44:31] --> 
[25-06-2020] : Kindergarden [07:44:23] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [07:46:21] --> 
[01-07-2020] : Kindergarden [07:45:02] --> 
[02-07-2020] : Kindergarden [07:44:32] --> 