HUMAN ID: 02652     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:21:50] --> 
[20-06-2020] : GayaGrocery [10:08:57] --> IKEY [14:55:50] --> 
[21-06-2020] : IKEY [14:54:16] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:31:31] --> GayaGrocery [17:19:22] --> 
[25-06-2020] : Moonlings [12:30:03] --> SlowMart [17:16:50] --> 
[26-06-2020] : MoonBucks [10:05:52] --> Moonlings [12:29:23] --> 
[27-06-2020] : GayaGrocery [10:09:55] --> IKEY [14:54:44] --> 
[28-06-2020] : IKEY [14:52:43] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:32:44] --> SlowMart [17:20:03] --> 
[01-07-2020] : JanBank [10:09:28] --> 2 Akhir [12:33:56] --> GayaGrocery [17:23:12] --> 
[02-07-2020] : 