HUMAN ID: 02655     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : RHP [17:21:52] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [17:17:45] --> 
[22-06-2020] : MRT Station [07:45:33] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [17:16:25] --> 
[27-06-2020] : FoodCourt [17:17:57] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:46:22] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:45:02] --> 
[02-07-2020] : MRT Station [07:44:32] --> Police Station [17:18:38] --> 