HUMAN ID: 02669     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:46:29] --> 
[20-06-2020] : IKEY [19:43:37] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:22:12] --> Secondary [07:45:41] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:22:48] --> Secondary [07:44:38] --> 
[25-06-2020] : Secondary [07:44:32] --> 
[26-06-2020] : MRT Station [05:21:29] --> Secondary [07:44:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:46:28] --> 
[30-06-2020] : Secondary [07:46:30] --> 
[01-07-2020] : Secondary [07:45:07] --> 
[02-07-2020] : Secondary [07:44:39] --> 