HUMAN ID: 02666     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:46:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:45:40] --> 
[23-06-2020] : Secondary [07:46:05] --> 
[24-06-2020] : Secondary [07:44:37] --> 
[25-06-2020] : Secondary [07:44:30] --> 
[26-06-2020] : Secondary [07:44:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:46:26] --> 
[30-06-2020] : Secondary [07:46:28] --> 
[01-07-2020] : Secondary [07:45:06] --> 
[02-07-2020] : Secondary [07:44:37] --> 