HUMAN ID: 02663     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:46:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:22:08] --> Primary [07:45:38] --> 
[23-06-2020] : Primary [07:46:04] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:44:28] --> 
[26-06-2020] : Primary [07:44:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:21:56] --> Primary [07:46:24] --> 
[30-06-2020] : MRT Station [05:21:46] --> Primary [07:46:27] --> 
[01-07-2020] : MRT Station [05:21:50] --> 
[02-07-2020] : 