HUMAN ID: 02664     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:46:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:22:09] --> Secondary [07:45:39] --> 
[23-06-2020] : MRT Station [05:22:07] --> Secondary [07:46:04] --> 
[24-06-2020] : Secondary [07:44:37] --> 
[25-06-2020] : MRT Station [05:21:36] --> Secondary [07:44:29] --> 
[26-06-2020] : Secondary [07:44:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:46:25] --> 
[30-06-2020] : MRT Station [05:21:46] --> Secondary [07:46:28] --> 
[01-07-2020] : MRT Station [05:21:50] --> Secondary [07:45:06] --> 
[02-07-2020] : MRT Station [05:22:20] --> Secondary [07:44:36] --> 