HUMAN ID: 02665     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:35:25] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:54:24] --> 
[22-06-2020] : RHP [10:09:32] --> 
[23-06-2020] : IKEY [12:32:09] --> GayaGrocery [17:17:31] --> 
[24-06-2020] : GayaGrocery [10:07:37] --> IKEY [12:31:38] --> 
[25-06-2020] : Pharmarcy [10:06:02] --> IKEY [12:30:06] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:10:00] --> IKEY [14:54:49] --> 
[28-06-2020] : SlowMart [10:07:28] --> 
[29-06-2020] : Fibre [10:09:37] --> Fibre [17:21:24] --> 
[30-06-2020] : MoonBucks [10:09:47] --> 
[01-07-2020] : Moonlings [12:34:02] --> Fibre [17:23:17] --> 
[02-07-2020] : 2 Akhir [12:31:13] --> Fibre [17:18:42] --> 