HUMAN ID: 02661     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : GayaGrocery [17:21:54] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:45:19] --> 
[22-06-2020] : MRT Station [07:45:36] --> Fibre [17:20:31] --> 
[23-06-2020] : Fibre [17:17:28] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [17:16:55] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:44:21] --> SlowMart [17:15:36] --> 
[29-06-2020] : KTM Station [07:46:24] --> 
[30-06-2020] : 
[01-07-2020] : JanBank [17:23:16] --> 
[02-07-2020] : GayaGrocery [17:18:40] --> 