HUMAN ID: 02660     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : KTM Station [07:46:22] --> MoonBucks [17:21:54] --> 
[20-06-2020] : FoodCourt [17:20:33] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:45:35] --> 
[23-06-2020] : JJPTRv2 [17:17:28] --> 
[24-06-2020] : KTM Station [07:44:35] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:44:16] --> Police Station [17:16:27] --> 
[27-06-2020] : SlowMart [17:18:00] --> 
[28-06-2020] : KTM Station [07:44:20] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [17:20:06] --> 
[01-07-2020] : 
[02-07-2020] : 