HUMAN ID: 02668     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:10:57] --> Moonlings [12:35:26] --> 
[20-06-2020] : Fibre [10:09:06] --> IKEY [14:55:59] --> 
[21-06-2020] : SlowMart [10:07:59] --> IKEY [14:54:26] --> 
[22-06-2020] : GayaGrocery [17:20:33] --> 
[23-06-2020] : Fibre [10:09:10] --> GayaGrocery [17:17:32] --> 
[24-06-2020] : Fibre [17:19:27] --> 
[25-06-2020] : FoodCourt [10:06:03] --> Fibre [17:17:01] --> 
[26-06-2020] : Fibre [10:05:56] --> 
[27-06-2020] : SlowMart [10:10:01] --> 
[28-06-2020] : Moonlings [14:52:49] --> 
[29-06-2020] : Moonlings [12:34:51] --> 
[30-06-2020] : Moonlings [12:32:54] --> 
[01-07-2020] : SlowMart [10:09:35] --> Moonlings [12:34:04] --> SlowMart [17:23:19] --> 
[02-07-2020] : MoonBucks [10:07:39] --> 