HUMAN ID: 02667     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:46:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:45:41] --> 
[23-06-2020] : Kindergarden [07:46:05] --> 
[24-06-2020] : Kindergarden [07:44:38] --> 
[25-06-2020] : Kindergarden [07:44:31] --> 
[26-06-2020] : Kindergarden [07:44:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:46:26] --> 
[30-06-2020] : 
[01-07-2020] : Kindergarden [07:45:06] --> 
[02-07-2020] : Kindergarden [07:44:37] --> 