HUMAN ID: 02662     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:46:24] --> 
[20-06-2020] : Museum [12:33:01] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:45:37] --> 
[23-06-2020] : MRT Station [05:22:06] --> Secondary [07:46:03] --> 
[24-06-2020] : MRT Station [05:22:43] --> Secondary [07:44:36] --> 
[25-06-2020] : MRT Station [05:21:35] --> Secondary [07:44:27] --> 
[26-06-2020] : Secondary [07:44:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:46:24] --> 
[30-06-2020] : MRT Station [05:21:45] --> Secondary [07:46:27] --> 
[01-07-2020] : MRT Station [05:21:49] --> Secondary [07:45:05] --> 
[02-07-2020] : MRT Station [05:22:20] --> 