HUMAN ID: 02672     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:21:55] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [10:08:01] --> Moonlings [14:54:29] --> 
[22-06-2020] : SlowMart [10:09:36] --> 2 Akhir [12:34:04] --> 
[23-06-2020] : MoonBucks [10:09:11] --> IKEY [12:32:12] --> SlowMart [17:17:34] --> 
[24-06-2020] : MoonBucks [10:07:40] --> Fibre [17:19:31] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:29:34] --> 
[27-06-2020] : Fibre [10:10:03] --> 2 Akhir [14:54:53] --> 
[28-06-2020] : Fibre [10:07:33] --> 2 Akhir [14:52:51] --> 
[29-06-2020] : Police Station [10:09:40] --> 2 Akhir [12:34:52] --> Fibre [17:21:28] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:34:07] --> Fibre [17:23:20] --> 
[02-07-2020] : Moonlings [12:31:16] --> SlowMart [17:18:48] --> 