HUMAN ID: 02677     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:46:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:45:44] --> 
[23-06-2020] : MRT Station [05:22:16] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:44:33] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:46:32] --> 
[30-06-2020] : Primary [07:46:34] --> 
[01-07-2020] : Primary [07:45:11] --> 
[02-07-2020] : Primary [07:44:43] --> 