HUMAN ID: 02678     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:46:35] --> 
[20-06-2020] : 
[21-06-2020] : Hospital [07:45:28] --> 
[22-06-2020] : Hospital [07:45:44] --> 
[23-06-2020] : Hospital [07:46:10] --> SlowMart [12:32:16] --> 
[24-06-2020] : Hospital [07:44:44] --> Fibre [12:31:43] --> 
[25-06-2020] : SlowMart [12:30:16] --> 
[26-06-2020] : Hospital [07:44:25] --> 
[27-06-2020] : Hospital [07:46:18] --> 
[28-06-2020] : Hospital [07:44:27] --> 
[29-06-2020] : Hospital [07:46:32] --> Fibre [12:34:56] --> 
[30-06-2020] : Hospital [07:46:34] --> 
[01-07-2020] : Hospital [07:45:11] --> 
[02-07-2020] : Hospital [07:44:43] --> SlowMart [12:31:18] --> 