HUMAN ID: 02671     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:45:24] --> 
[22-06-2020] : MRT Station [07:45:42] --> 
[23-06-2020] : KTM Station [07:46:07] --> 
[24-06-2020] : MoonBucks [17:19:30] --> 
[25-06-2020] : KTM Station [07:44:33] --> SlowMart [17:17:04] --> 
[26-06-2020] : MRT Station [07:44:20] --> Ali's Nasi Kandar [17:16:34] --> 
[27-06-2020] : KTM Station [07:46:13] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:44:39] --> SlowMart [17:18:47] --> 