HUMAN ID: 02676     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:46:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:45:43] --> 
[23-06-2020] : Primary [07:46:08] --> 
[24-06-2020] : Primary [07:44:43] --> 
[25-06-2020] : Primary [07:44:33] --> 
[26-06-2020] : Primary [07:44:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:46:32] --> 
[30-06-2020] : Primary [07:46:33] --> 
[01-07-2020] : MRT Station [05:21:55] --> Primary [07:45:11] --> 
[02-07-2020] : Primary [07:44:42] --> 