HUMAN ID: 02679     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:11:03] --> Moonlings [12:35:32] --> 
[20-06-2020] : Fibre [10:09:07] --> 2 Akhir [14:56:06] --> 
[21-06-2020] : SlowMart [10:08:04] --> 
[22-06-2020] : JJPTRv2 [10:09:40] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:31:43] --> Fibre [17:19:37] --> 
[25-06-2020] : Pharmarcy [10:06:08] --> Moonlings [12:30:16] --> 
[26-06-2020] : Post Office [10:06:00] --> IKEY [12:29:37] --> SlowMart [17:16:40] --> 
[27-06-2020] : SlowMart [10:10:05] --> Moonlings [14:54:56] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : IKEY [12:33:02] --> SlowMart [17:20:13] --> 
[01-07-2020] : Moonlings [12:34:12] --> 
[02-07-2020] : GayaGrocery [10:07:46] --> Fibre [17:18:52] --> 