HUMAN ID: 02673     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:11:00] --> 2 Akhir [12:35:28] --> 
[20-06-2020] : GayaGrocery [10:09:07] --> 
[21-06-2020] : SlowMart [10:08:02] --> IKEY [14:54:30] --> 
[22-06-2020] : Post Office [10:09:37] --> 
[23-06-2020] : IKEY [12:32:13] --> 
[24-06-2020] : RHP [10:07:40] --> 
[25-06-2020] : Fibre [17:17:05] --> 
[26-06-2020] : Fibre [10:05:56] --> 2 Akhir [12:29:34] --> 
[27-06-2020] : GayaGrocery [10:10:04] --> 2 Akhir [14:54:53] --> 
[28-06-2020] : SlowMart [10:07:33] --> IKEY [14:52:52] --> 
[29-06-2020] : Fibre [17:21:28] --> 
[30-06-2020] : MoonBucks [10:09:49] --> Fibre [17:20:12] --> 
[01-07-2020] : Fibre [17:23:21] --> 
[02-07-2020] : 