HUMAN ID: 02675     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:35:29] --> 
[20-06-2020] : GayaGrocery [10:09:07] --> 
[21-06-2020] : SlowMart [10:08:02] --> IKEY [14:54:31] --> 
[22-06-2020] : GayaGrocery [17:20:36] --> 
[23-06-2020] : Moonlings [12:32:15] --> SlowMart [17:17:37] --> 
[24-06-2020] : IKEY [12:31:42] --> Fibre [17:19:33] --> 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [10:05:58] --> 2 Akhir [12:29:36] --> SlowMart [17:16:37] --> 
[27-06-2020] : SlowMart [10:10:05] --> IKEY [14:54:54] --> 
[28-06-2020] : GayaGrocery [10:07:33] --> Moonlings [14:52:53] --> 
[29-06-2020] : JanBank [10:09:40] --> SlowMart [17:21:30] --> 
[30-06-2020] : 2 Akhir [12:32:59] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:18:49] --> 