HUMAN ID: 02674     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:11:00] --> Fibre [17:21:56] --> 
[20-06-2020] : GayaGrocery [10:09:07] --> 
[21-06-2020] : SlowMart [10:08:02] --> IKEY [14:54:30] --> 
[22-06-2020] : 
[23-06-2020] : Ali's Nasi Kandar [10:09:13] --> IKEY [12:32:14] --> GayaGrocery [17:17:36] --> 
[24-06-2020] : GayaGrocery [17:19:32] --> 
[25-06-2020] : IKEY [12:30:13] --> 
[26-06-2020] : Fibre [17:16:36] --> 
[27-06-2020] : 2 Akhir [14:54:54] --> 
[28-06-2020] : Moonlings [14:52:52] --> 
[29-06-2020] : JJPTRv2 [10:09:40] --> SlowMart [17:21:29] --> 
[30-06-2020] : GayaGrocery [17:20:12] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [10:07:43] --> Moonlings [12:31:18] --> SlowMart [17:18:48] --> 