HUMAN ID: 02670     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:35:27] --> 
[20-06-2020] : SlowMart [10:09:07] --> 
[21-06-2020] : SlowMart [10:08:01] --> 2 Akhir [14:54:28] --> 
[22-06-2020] : Moonlings [12:34:03] --> 
[23-06-2020] : 2 Akhir [12:32:11] --> 
[24-06-2020] : 2 Akhir [12:31:40] --> 
[25-06-2020] : RHP [10:06:04] --> GayaGrocery [17:17:03] --> 
[26-06-2020] : 2 Akhir [12:29:33] --> 
[27-06-2020] : Fibre [10:10:03] --> 2 Akhir [14:54:51] --> 
[28-06-2020] : SlowMart [10:07:32] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:32:55] --> GayaGrocery [17:20:11] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:31:14] --> 