HUMAN ID: 02688     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:11:07] --> MoonBucks [12:35:37] --> 
[20-06-2020] : Park [19:43:46] --> 
[21-06-2020] : Moonlings [19:41:49] --> 
[22-06-2020] : KTM Station [05:22:18] --> RHP [10:09:43] --> 
[23-06-2020] : MRT Station [05:22:19] --> JJPTRv2 [10:09:20] --> 
[24-06-2020] : KTM Station [05:22:59] --> Police Station [10:07:44] --> Ali's Nasi Kandar [12:31:47] --> 
[25-06-2020] : KTM Station [05:21:47] --> Fibre [10:06:13] --> 
[26-06-2020] : 
[27-06-2020] : Park [19:41:25] --> 
[28-06-2020] : Park [19:39:21] --> 
[29-06-2020] : MRT Station [05:22:11] --> MoonBucks [10:09:43] --> FoodCourt [12:35:01] --> 
[30-06-2020] : Post Office [10:09:58] --> Ali's Nasi Kandar [12:33:06] --> 
[01-07-2020] : Post Office [10:09:46] --> 
[02-07-2020] : JJPTRv2 [10:07:54] --> MoonBucks [12:31:23] --> 