HUMAN ID: 02684     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:46:39] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:41:45] --> 
[22-06-2020] : Secondary [07:45:47] --> 
[23-06-2020] : Secondary [07:46:11] --> 
[24-06-2020] : MRT Station [05:22:58] --> Secondary [07:44:48] --> 
[25-06-2020] : Secondary [07:44:36] --> 
[26-06-2020] : MRT Station [05:21:38] --> Secondary [07:44:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:22:09] --> Secondary [07:46:36] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:21:59] --> 
[02-07-2020] : Secondary [07:44:44] --> 