HUMAN ID: 02687     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:45:34] --> JJPTRv2 [17:18:03] --> 
[22-06-2020] : KTM Station [07:45:48] --> GayaGrocery [17:20:43] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:44:49] --> 
[25-06-2020] : FoodCourt [17:17:13] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:46:22] --> Post Office [17:18:15] --> 
[28-06-2020] : MoonBucks [17:15:49] --> 
[29-06-2020] : MRT Station [07:46:38] --> RHP [17:21:35] --> 
[30-06-2020] : MRT Station [07:46:40] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:44:45] --> JanBank [17:18:57] --> 