HUMAN ID: 02689     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:46:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:45:48] --> 
[23-06-2020] : MRT Station [05:22:20] --> Primary [07:46:14] --> 
[24-06-2020] : Primary [07:44:50] --> 
[25-06-2020] : Primary [07:44:39] --> 
[26-06-2020] : Primary [07:44:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:46:40] --> 
[30-06-2020] : 
[01-07-2020] : Primary [07:45:16] --> 
[02-07-2020] : Primary [07:44:47] --> 