HUMAN ID: 02680     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:46:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:22:15] --> Primary [07:45:45] --> 
[23-06-2020] : Primary [07:46:10] --> 
[24-06-2020] : Primary [07:44:45] --> 
[25-06-2020] : MRT Station [05:21:44] --> Primary [07:44:34] --> 
[26-06-2020] : Primary [07:44:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:46:33] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:21:58] --> Primary [07:45:13] --> 
[02-07-2020] : Primary [07:44:43] --> 