HUMAN ID: 02683     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [12:35:34] --> 
[20-06-2020] : Fibre [10:09:08] --> IKEY [14:56:08] --> 
[21-06-2020] : GayaGrocery [10:08:05] --> 2 Akhir [14:54:34] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [17:17:41] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:30:19] --> 
[26-06-2020] : Moonlings [12:29:38] --> SlowMart [17:16:42] --> 
[27-06-2020] : SlowMart [10:10:08] --> IKEY [14:54:57] --> 
[28-06-2020] : SlowMart [10:07:40] --> 
[29-06-2020] : Ali's Nasi Kandar [10:09:42] --> 2 Akhir [12:34:59] --> 
[30-06-2020] : RHP [10:09:57] --> Moonlings [12:33:04] --> GayaGrocery [17:20:15] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:18:55] --> 