HUMAN ID: 02685     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:35:36] --> 
[20-06-2020] : SlowMart [10:09:09] --> IKEY [14:56:09] --> 
[21-06-2020] : Fibre [10:08:07] --> IKEY [14:54:34] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:17:43] --> 
[24-06-2020] : Moonlings [12:31:46] --> 
[25-06-2020] : RHP [10:06:12] --> Moonlings [12:30:21] --> 
[26-06-2020] : Moonlings [12:29:39] --> SlowMart [17:16:43] --> 
[27-06-2020] : Fibre [10:10:09] --> Moonlings [14:54:59] --> 
[28-06-2020] : Fibre [10:07:42] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:33:05] --> 
[01-07-2020] : SlowMart [17:23:28] --> 
[02-07-2020] : Police Station [10:07:51] --> SlowMart [17:18:57] --> 