HUMAN ID: 02686     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:46:40] --> 
[20-06-2020] : Moonlings [19:43:46] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:45:47] --> 
[23-06-2020] : Secondary [07:46:12] --> 
[24-06-2020] : MRT Station [05:22:58] --> Secondary [07:44:49] --> 
[25-06-2020] : Secondary [07:44:37] --> 
[26-06-2020] : Secondary [07:44:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:46:37] --> 
[30-06-2020] : Secondary [07:46:39] --> 
[01-07-2020] : Secondary [07:45:15] --> 
[02-07-2020] : MRT Station [05:22:29] --> Secondary [07:44:45] --> 