HUMAN ID: 02682     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:22:47] --> Secondary [07:46:37] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:31:39] --> 
[22-06-2020] : Secondary [07:45:46] --> 
[23-06-2020] : Secondary [07:46:10] --> 
[24-06-2020] : MRT Station [05:22:57] --> Secondary [07:44:46] --> 
[25-06-2020] : Secondary [07:44:35] --> 
[26-06-2020] : Secondary [07:44:26] --> 
[27-06-2020] : 2 Akhir [19:41:21] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:22:07] --> Secondary [07:46:35] --> 
[30-06-2020] : Secondary [07:46:37] --> 
[01-07-2020] : Secondary [07:45:13] --> 
[02-07-2020] : Secondary [07:44:43] --> 