HUMAN ID: 02690     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:22:51] --> Secondary [07:46:42] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:31:42] --> 
[22-06-2020] : Secondary [07:45:49] --> 
[23-06-2020] : MRT Station [05:22:20] --> Secondary [07:46:14] --> 
[24-06-2020] : MRT Station [05:22:59] --> Secondary [07:44:50] --> 
[25-06-2020] : Secondary [07:44:40] --> 
[26-06-2020] : Secondary [07:44:32] --> 
[27-06-2020] : IKEY [12:32:36] --> 
[28-06-2020] : Museum [19:39:21] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:22:01] --> Secondary [07:46:41] --> 
[01-07-2020] : Secondary [07:45:16] --> 
[02-07-2020] : Secondary [07:44:47] --> 