HUMAN ID: 02695     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:46:45] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:41:51] --> 
[22-06-2020] : Secondary [07:45:52] --> 
[23-06-2020] : Secondary [07:46:18] --> 
[24-06-2020] : Secondary [07:44:51] --> 
[25-06-2020] : Secondary [07:44:40] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:46:43] --> 
[30-06-2020] : Secondary [07:46:43] --> 
[01-07-2020] : Secondary [07:45:19] --> 
[02-07-2020] : Secondary [07:44:50] --> 