HUMAN ID: 02694     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:46:44] --> 
[20-06-2020] : Clinic [07:46:33] --> 
[21-06-2020] : Clinic [07:45:39] --> 
[22-06-2020] : Clinic [07:45:51] --> Fibre [12:34:16] --> 
[23-06-2020] : 
[24-06-2020] : Clinic [07:44:51] --> 
[25-06-2020] : Clinic [07:44:40] --> 
[26-06-2020] : Clinic [07:44:34] --> 
[27-06-2020] : Clinic [07:46:24] --> 
[28-06-2020] : Clinic [07:44:38] --> 
[29-06-2020] : Clinic [07:46:42] --> GayaGrocery [12:35:06] --> 
[30-06-2020] : Clinic [07:46:42] --> 
[01-07-2020] : Clinic [07:45:19] --> 
[02-07-2020] : Clinic [07:44:49] --> 