HUMAN ID: 02698     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:35:39] --> GayaGrocery [17:22:05] --> 
[20-06-2020] : SlowMart [10:09:17] --> 2 Akhir [14:56:14] --> 
[21-06-2020] : GayaGrocery [10:08:13] --> IKEY [14:54:44] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:32:27] --> GayaGrocery [17:17:49] --> 
[24-06-2020] : Moonlings [12:31:54] --> 
[25-06-2020] : 2 Akhir [12:30:25] --> 
[26-06-2020] : Ali's Nasi Kandar [10:06:10] --> IKEY [12:29:44] --> 
[27-06-2020] : SlowMart [10:10:16] --> IKEY [14:55:05] --> 
[28-06-2020] : SlowMart [10:07:47] --> 
[29-06-2020] : Moonlings [12:35:08] --> SlowMart [17:21:39] --> 
[30-06-2020] : 2 Akhir [12:33:11] --> 
[01-07-2020] : RHP [10:09:50] --> Moonlings [12:34:22] --> 
[02-07-2020] : 2 Akhir [12:31:30] --> 