HUMAN ID: 02693     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:22:52] --> Secondary [07:46:43] --> 
[20-06-2020] : Library [12:33:16] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:45:51] --> 
[23-06-2020] : MRT Station [05:22:22] --> Secondary [07:46:16] --> 
[24-06-2020] : Secondary [07:44:51] --> 
[25-06-2020] : Secondary [07:44:40] --> 
[26-06-2020] : Secondary [07:44:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:46:42] --> 
[30-06-2020] : MRT Station [05:22:03] --> 
[01-07-2020] : Secondary [07:45:18] --> 
[02-07-2020] : MRT Station [05:22:31] --> Secondary [07:44:48] --> 