HUMAN ID: 02699     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:11:13] --> IKEY [12:35:39] --> SlowMart [17:22:06] --> 
[20-06-2020] : GayaGrocery [10:09:17] --> Moonlings [14:56:14] --> 
[21-06-2020] : GayaGrocery [10:08:13] --> IKEY [14:54:44] --> 
[22-06-2020] : JJPTRv2 [10:09:51] --> IKEY [12:34:19] --> 
[23-06-2020] : IKEY [12:32:27] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:17:21] --> 
[26-06-2020] : Post Office [10:06:10] --> IKEY [12:29:44] --> 
[27-06-2020] : SlowMart [10:10:16] --> 2 Akhir [14:55:05] --> 
[28-06-2020] : GayaGrocery [10:07:48] --> 2 Akhir [14:53:00] --> 
[29-06-2020] : FoodCourt [10:09:51] --> 2 Akhir [12:35:08] --> Fibre [17:21:39] --> 
[30-06-2020] : RHP [10:10:02] --> 2 Akhir [12:33:11] --> GayaGrocery [17:20:20] --> 
[01-07-2020] : Post Office [10:09:50] --> SlowMart [17:23:34] --> 
[02-07-2020] : 