HUMAN ID: 02696     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : KTM Station [07:46:46] --> RHP [17:22:04] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:45:41] --> 
[22-06-2020] : Ali's Nasi Kandar [17:20:48] --> 
[23-06-2020] : JanBank [17:17:48] --> 
[24-06-2020] : KTM Station [07:44:52] --> Ali's Nasi Kandar [17:19:42] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:44:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:46:44] --> 
[30-06-2020] : 
[01-07-2020] : MoonBucks [17:23:33] --> 
[02-07-2020] : MRT Station [07:44:51] --> JJPTRv2 [17:19:01] --> 