HUMAN ID: 02697     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:09:16] --> 
[21-06-2020] : SlowMart [10:08:13] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [10:09:26] --> Moonlings [12:32:26] --> SlowMart [17:17:48] --> 
[24-06-2020] : Post Office [10:07:48] --> GayaGrocery [17:19:43] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:10:15] --> IKEY [14:55:04] --> 
[28-06-2020] : Fibre [10:07:47] --> 
[29-06-2020] : SlowMart [10:09:49] --> 
[30-06-2020] : Police Station [10:10:01] --> Moonlings [12:33:11] --> 
[01-07-2020] : FoodCourt [10:09:49] --> 2 Akhir [12:34:22] --> 
[02-07-2020] : 