HUMAN ID: 02691     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:35:38] --> 
[20-06-2020] : GayaGrocery [10:09:11] --> 2 Akhir [14:56:12] --> 
[21-06-2020] : GayaGrocery [10:08:10] --> 2 Akhir [14:54:39] --> 
[22-06-2020] : Moonlings [12:34:13] --> Fibre [17:20:45] --> 
[23-06-2020] : 2 Akhir [12:32:23] --> GayaGrocery [17:17:46] --> 
[24-06-2020] : 2 Akhir [12:31:48] --> 
[25-06-2020] : JJPTRv2 [10:06:15] --> Moonlings [12:30:25] --> GayaGrocery [17:17:16] --> 
[26-06-2020] : Moonlings [12:29:41] --> 
[27-06-2020] : SlowMart [10:10:11] --> 2 Akhir [14:55:02] --> 
[28-06-2020] : Fibre [10:07:45] --> Moonlings [14:52:59] --> 
[29-06-2020] : 2 Akhir [12:35:04] --> 
[30-06-2020] : MoonBucks [10:09:59] --> Moonlings [12:33:08] --> GayaGrocery [17:20:18] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:31:26] --> GayaGrocery [17:18:59] --> 