HUMAN ID: 02692     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:46:43] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:41:51] --> 
[22-06-2020] : Secondary [07:45:50] --> 
[23-06-2020] : Secondary [07:46:15] --> 
[24-06-2020] : MRT Station [05:23:00] --> Secondary [07:44:51] --> 
[25-06-2020] : Secondary [07:44:40] --> 
[26-06-2020] : MRT Station [05:21:44] --> Secondary [07:44:32] --> 
[27-06-2020] : Park [19:41:26] --> 
[28-06-2020] : 2 Akhir [19:39:22] --> 
[29-06-2020] : MRT Station [05:22:14] --> Secondary [07:46:42] --> 
[30-06-2020] : Secondary [07:46:41] --> 
[01-07-2020] : Secondary [07:45:17] --> 
[02-07-2020] : Secondary [07:44:48] --> 