HUMAN ID: 02703     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:45:45] --> FoodCourt [17:18:11] --> 
[22-06-2020] : MRT Station [07:45:54] --> 
[23-06-2020] : MRT Station [07:46:22] --> 
[24-06-2020] : Ali's Nasi Kandar [17:19:46] --> 
[25-06-2020] : Ali's Nasi Kandar [17:17:23] --> 
[26-06-2020] : KTM Station [07:44:39] --> MoonBucks [17:16:54] --> 
[27-06-2020] : MRT Station [07:46:28] --> 
[28-06-2020] : SlowMart [17:15:56] --> 
[29-06-2020] : KTM Station [07:46:49] --> 
[30-06-2020] : KTM Station [07:46:45] --> 
[01-07-2020] : GayaGrocery [17:23:36] --> 
[02-07-2020] : Post Office [17:19:04] --> 