HUMAN ID: 02708     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:22:12] --> 
[20-06-2020] : Fibre [10:09:22] --> 
[21-06-2020] : Moonlings [14:54:51] --> 
[22-06-2020] : GayaGrocery [17:20:56] --> 
[23-06-2020] : IKEY [12:32:31] --> SlowMart [17:17:53] --> 
[24-06-2020] : FoodCourt [10:07:55] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [10:06:14] --> 
[27-06-2020] : SlowMart [10:10:21] --> 
[28-06-2020] : SlowMart [10:07:52] --> 
[29-06-2020] : JJPTRv2 [10:09:56] --> IKEY [12:35:12] --> SlowMart [17:21:46] --> 
[30-06-2020] : 2 Akhir [12:33:15] --> 
[01-07-2020] : Moonlings [12:34:28] --> Fibre [17:23:38] --> 
[02-07-2020] : Fibre [10:08:06] --> 2 Akhir [12:31:36] --> SlowMart [17:19:06] --> 