HUMAN ID: 02701     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:46:49] --> 
[20-06-2020] : IKEY [19:43:54] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:22:25] --> Secondary [07:45:53] --> 
[23-06-2020] : Secondary [07:46:22] --> 
[24-06-2020] : MRT Station [05:23:07] --> Secondary [07:44:55] --> 
[25-06-2020] : Secondary [07:44:45] --> 
[26-06-2020] : MRT Station [05:21:49] --> Secondary [07:44:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:46:47] --> 
[30-06-2020] : MRT Station [05:22:09] --> Secondary [07:46:44] --> 
[01-07-2020] : Secondary [07:45:22] --> 
[02-07-2020] : Secondary [07:44:54] --> 