HUMAN ID: 02705     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:22:58] --> Secondary [07:46:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:45:54] --> 
[23-06-2020] : Secondary [07:46:22] --> 
[24-06-2020] : MRT Station [05:23:08] --> Secondary [07:44:57] --> 
[25-06-2020] : Secondary [07:44:46] --> 
[26-06-2020] : Secondary [07:44:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:22:20] --> 
[30-06-2020] : Secondary [07:46:46] --> 
[01-07-2020] : MRT Station [05:22:11] --> Secondary [07:45:23] --> 
[02-07-2020] : Secondary [07:44:57] --> 