HUMAN ID: 02704     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:22:57] --> Secondary [07:46:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:22:28] --> Secondary [07:45:54] --> 
[23-06-2020] : MRT Station [05:22:26] --> Secondary [07:46:22] --> 
[24-06-2020] : Secondary [07:44:57] --> 
[25-06-2020] : MRT Station [05:21:56] --> Secondary [07:44:46] --> 
[26-06-2020] : Secondary [07:44:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:46:49] --> 
[30-06-2020] : Secondary [07:46:45] --> 
[01-07-2020] : Secondary [07:45:22] --> 
[02-07-2020] : MRT Station [05:22:35] --> 