HUMAN ID: 02700     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Fibre [10:11:14] --> Museum [19:45:25] --> 
[20-06-2020] : Library [12:33:20] --> IKEY [19:43:53] --> 
[21-06-2020] : RHP [10:08:13] --> 
[22-06-2020] : MRT Station [05:22:25] --> FoodCourt [12:34:20] --> 
[23-06-2020] : MRT Station [05:22:25] --> 
[24-06-2020] : KTM Station [05:23:07] --> FoodCourt [10:07:49] --> MoonBucks [12:31:54] --> 
[25-06-2020] : MRT Station [05:21:54] --> MoonBucks [12:30:27] --> 
[26-06-2020] : KTM Station [05:21:48] --> 
[27-06-2020] : Park [19:41:29] --> 
[28-06-2020] : Moonlings [19:39:28] --> 
[29-06-2020] : KTM Station [05:22:17] --> Ali's Nasi Kandar [10:09:52] --> MoonBucks [12:35:08] --> 
[30-06-2020] : KTM Station [05:22:09] --> FoodCourt [12:33:12] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:22:34] --> MoonBucks [10:08:01] --> 