HUMAN ID: 02706     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:46:52] --> 
[20-06-2020] : Museum [19:43:58] --> 
[21-06-2020] : 
[22-06-2020] : Primary [07:45:55] --> Fibre [10:09:55] --> 
[23-06-2020] : Primary [07:46:23] --> JanBank [10:09:30] --> 
[24-06-2020] : Primary [07:44:58] --> Pharmarcy [17:19:48] --> 
[25-06-2020] : Primary [07:44:47] --> 
[26-06-2020] : Primary [07:44:41] --> FoodCourt [17:16:57] --> 
[27-06-2020] : JanBank [10:10:20] --> 2 Akhir [19:41:31] --> 
[28-06-2020] : JJPTRv2 [10:07:51] --> 
[29-06-2020] : Primary [07:46:50] --> 
[30-06-2020] : Primary [07:46:46] --> MoonBucks [10:10:04] --> 
[01-07-2020] : Primary [07:45:24] --> Fibre [10:09:57] --> 
[02-07-2020] : Primary [07:44:57] --> JJPTRv2 [10:08:05] --> RHP [17:19:05] --> 