HUMAN ID: 02709     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Moonlings [19:45:29] --> 
[20-06-2020] : JJPTRv2 [10:09:23] --> Park [19:44:01] --> 
[21-06-2020] : Park [19:41:59] --> 
[22-06-2020] : MoonBucks [10:09:57] --> FoodCourt [12:34:24] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [12:31:56] --> 
[25-06-2020] : Ali's Nasi Kandar [12:30:33] --> 
[26-06-2020] : Moonlings [19:39:09] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:39:33] --> 
[29-06-2020] : 
[30-06-2020] : FoodCourt [10:10:06] --> MoonBucks [12:33:15] --> 
[01-07-2020] : 
[02-07-2020] : RHP [10:08:07] --> MoonBucks [12:31:37] --> 