HUMAN ID: 02719     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:47:01] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:46:03] --> 
[23-06-2020] : Kindergarden [07:46:29] --> 
[24-06-2020] : Kindergarden [07:45:04] --> 
[25-06-2020] : Kindergarden [07:44:54] --> 
[26-06-2020] : Kindergarden [07:44:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:46:57] --> 
[30-06-2020] : Kindergarden [07:46:51] --> 
[01-07-2020] : 
[02-07-2020] : Kindergarden [07:45:02] --> 