HUMAN ID: 02715     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:46:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:46:00] --> 
[23-06-2020] : Kindergarden [07:46:26] --> 
[24-06-2020] : Kindergarden [07:45:03] --> 
[25-06-2020] : Kindergarden [07:44:51] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:46:54] --> 
[30-06-2020] : Kindergarden [07:46:50] --> 
[01-07-2020] : Kindergarden [07:45:30] --> 
[02-07-2020] : Kindergarden [07:45:00] --> 