HUMAN ID: 02710     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:23:01] --> Primary [07:46:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:22:32] --> Primary [07:45:58] --> 
[23-06-2020] : Primary [07:46:24] --> 
[24-06-2020] : MRT Station [05:23:09] --> Primary [07:45:00] --> 
[25-06-2020] : MRT Station [05:22:00] --> Primary [07:44:49] --> 
[26-06-2020] : Primary [07:44:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:46:51] --> 
[30-06-2020] : MRT Station [05:22:12] --> Primary [07:46:49] --> 
[01-07-2020] : Primary [07:45:26] --> 
[02-07-2020] : Primary [07:44:59] --> 