HUMAN ID: 02716     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:23:03] --> Secondary [07:47:00] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:31:54] --> 
[22-06-2020] : Secondary [07:46:00] --> 
[23-06-2020] : Secondary [07:46:27] --> 
[24-06-2020] : Secondary [07:45:03] --> 
[25-06-2020] : MRT Station [05:22:03] --> Secondary [07:44:52] --> 
[26-06-2020] : Secondary [07:44:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:46:55] --> 
[30-06-2020] : Secondary [07:46:50] --> 
[01-07-2020] : Secondary [07:45:31] --> 
[02-07-2020] : Secondary [07:45:01] --> 