HUMAN ID: 02711     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : 
[20-06-2020] : Park [19:44:02] --> 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [12:34:25] --> 
[23-06-2020] : KTM Station [05:22:30] --> RHP [10:09:32] --> FoodCourt [12:32:33] --> 
[24-06-2020] : GayaGrocery [10:07:56] --> FoodCourt [12:31:57] --> 
[25-06-2020] : MRT Station [05:22:01] --> Ali's Nasi Kandar [12:30:34] --> 
[26-06-2020] : Ali's Nasi Kandar [10:06:15] --> Moonlings [19:39:09] --> 
[27-06-2020] : Park [19:41:34] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : KTM Station [05:22:13] --> Pharmarcy [10:10:08] --> Ali's Nasi Kandar [12:33:17] --> 
[01-07-2020] : MRT Station [05:22:15] --> FoodCourt [12:34:30] --> 
[02-07-2020] : FoodCourt [12:31:38] --> 