HUMAN ID: 02714     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:46:58] --> Fibre [12:35:47] --> 
[20-06-2020] : Hospital [07:46:44] --> 
[21-06-2020] : Hospital [07:45:50] --> 
[22-06-2020] : Hospital [07:45:59] --> SlowMart [12:34:27] --> 
[23-06-2020] : Hospital [07:46:25] --> 
[24-06-2020] : 
[25-06-2020] : Hospital [07:44:51] --> 
[26-06-2020] : Hospital [07:44:45] --> 
[27-06-2020] : Hospital [07:46:32] --> 
[28-06-2020] : Hospital [07:44:47] --> 
[29-06-2020] : Hospital [07:46:53] --> Fibre [12:35:16] --> 
[30-06-2020] : 
[01-07-2020] : Hospital [07:45:29] --> 
[02-07-2020] : 