HUMAN ID: 02718     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:09:28] --> IKEY [14:56:19] --> 
[21-06-2020] : Fibre [10:08:22] --> IKEY [14:54:57] --> 
[22-06-2020] : 2 Akhir [12:34:29] --> Fibre [17:21:03] --> 
[23-06-2020] : Fibre [17:18:00] --> 
[24-06-2020] : Fibre [17:19:55] --> 
[25-06-2020] : FoodCourt [10:06:28] --> 2 Akhir [12:30:37] --> GayaGrocery [17:17:33] --> 
[26-06-2020] : 2 Akhir [12:29:54] --> 
[27-06-2020] : GayaGrocery [10:10:24] --> 
[28-06-2020] : SlowMart [10:07:55] --> 2 Akhir [14:53:05] --> 
[29-06-2020] : Post Office [10:10:03] --> Moonlings [12:35:18] --> 
[30-06-2020] : Moonlings [12:33:22] --> GayaGrocery [17:20:29] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:31:42] --> Fibre [17:19:11] --> 