HUMAN ID: 02713     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:11:19] --> 2 Akhir [12:35:47] --> Fibre [17:22:16] --> 
[20-06-2020] : SlowMart [10:09:27] --> 
[21-06-2020] : GayaGrocery [10:08:21] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:32:34] --> 
[24-06-2020] : Pharmarcy [10:07:58] --> 
[25-06-2020] : IKEY [12:30:34] --> GayaGrocery [17:17:31] --> 
[26-06-2020] : Moonlings [12:29:51] --> 
[27-06-2020] : GayaGrocery [10:10:21] --> IKEY [14:55:08] --> 
[28-06-2020] : Fibre [10:07:52] --> 
[29-06-2020] : FoodCourt [10:10:00] --> 
[30-06-2020] : 2 Akhir [12:33:19] --> 
[01-07-2020] : IKEY [12:34:32] --> 
[02-07-2020] : Moonlings [12:31:40] --> Fibre [17:19:10] --> 