HUMAN ID: 02724     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:47:04] --> 
[20-06-2020] : MRT Station [07:46:49] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:46:07] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : FoodCourt [17:17:35] --> 
[26-06-2020] : MRT Station [07:44:50] --> Post Office [17:17:03] --> 
[27-06-2020] : MoonBucks [17:18:34] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:47:01] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [17:23:44] --> 
[02-07-2020] : 