HUMAN ID: 02727     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:35:52] --> 
[20-06-2020] : GayaGrocery [10:09:33] --> 
[21-06-2020] : GayaGrocery [10:08:27] --> 
[22-06-2020] : MoonBucks [10:10:08] --> IKEY [12:34:34] --> SlowMart [17:21:08] --> 
[23-06-2020] : IKEY [12:32:41] --> 
[24-06-2020] : GayaGrocery [17:20:00] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [10:06:23] --> 
[27-06-2020] : GayaGrocery [10:10:29] --> IKEY [14:55:18] --> 
[28-06-2020] : Fibre [10:07:59] --> Moonlings [14:53:10] --> 
[29-06-2020] : MoonBucks [10:10:09] --> Moonlings [12:35:24] --> 
[30-06-2020] : 2 Akhir [12:33:26] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [10:08:15] --> 2 Akhir [12:31:45] --> SlowMart [17:19:14] --> 