HUMAN ID: 02722     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:11:26] --> 
[20-06-2020] : Fibre [10:09:31] --> Moonlings [14:56:20] --> 
[21-06-2020] : 
[22-06-2020] : FoodCourt [10:10:07] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:29:55] --> SlowMart [17:17:03] --> 
[27-06-2020] : GayaGrocery [10:10:26] --> 
[28-06-2020] : Fibre [10:07:57] --> 
[29-06-2020] : IKEY [12:35:21] --> SlowMart [17:21:51] --> 
[30-06-2020] : Moonlings [12:33:24] --> 
[01-07-2020] : Post Office [10:10:09] --> Moonlings [12:34:38] --> 
[02-07-2020] : JanBank [10:08:12] --> Moonlings [12:31:44] --> GayaGrocery [17:19:12] --> 