HUMAN ID: 02728     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:23:08] --> Primary [07:47:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:46:10] --> 
[23-06-2020] : MRT Station [05:22:36] --> Primary [07:46:32] --> 
[24-06-2020] : Primary [07:45:09] --> 
[25-06-2020] : MRT Station [05:22:07] --> Primary [07:44:57] --> 
[26-06-2020] : Primary [07:44:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:22:29] --> Primary [07:47:05] --> 
[30-06-2020] : Primary [07:46:56] --> 
[01-07-2020] : Primary [07:45:35] --> 
[02-07-2020] : Primary [07:45:06] --> 