HUMAN ID: 02721     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:46:05] --> 
[23-06-2020] : Kindergarden [07:46:30] --> 
[24-06-2020] : Kindergarden [07:45:05] --> 
[25-06-2020] : Kindergarden [07:44:55] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [07:46:53] --> 
[01-07-2020] : Kindergarden [07:45:32] --> 
[02-07-2020] : Kindergarden [07:45:03] --> 