HUMAN ID: 02729     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:47:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:46:11] --> 
[23-06-2020] : MRT Station [05:22:37] --> Primary [07:46:33] --> 
[24-06-2020] : Primary [07:45:09] --> 
[25-06-2020] : Primary [07:44:58] --> 
[26-06-2020] : MRT Station [05:22:02] --> Primary [07:44:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:47:05] --> 
[30-06-2020] : Primary [07:46:57] --> 
[01-07-2020] : Primary [07:45:35] --> 
[02-07-2020] : Primary [07:45:07] --> 