HUMAN ID: 02720     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : Moonlings [19:45:35] --> 
[20-06-2020] : Library [12:33:35] --> Library [19:44:06] --> 
[21-06-2020] : JanBank [10:08:23] --> Moonlings [19:42:06] --> 
[22-06-2020] : KTM Station [05:22:36] --> MoonBucks [12:34:30] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [05:23:12] --> JJPTRv2 [10:08:02] --> 
[25-06-2020] : Fibre [10:06:28] --> 
[26-06-2020] : FoodCourt [10:06:21] --> 
[27-06-2020] : 
[28-06-2020] : MoonBucks [10:07:56] --> 2 Akhir [19:39:39] --> 
[29-06-2020] : GayaGrocery [10:10:05] --> 
[30-06-2020] : MoonBucks [12:33:23] --> 
[01-07-2020] : JJPTRv2 [10:10:09] --> 
[02-07-2020] : KTM Station [05:22:41] --> MoonBucks [10:08:10] --> 