HUMAN ID: 02723     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:47:03] --> GayaGrocery [17:22:22] --> 
[20-06-2020] : MRT Station [07:46:49] --> Post Office [17:21:01] --> 
[21-06-2020] : MRT Station [07:45:56] --> MoonBucks [17:18:19] --> 
[22-06-2020] : KTM Station [07:46:06] --> JJPTRv2 [17:21:05] --> 
[23-06-2020] : KTM Station [07:46:31] --> 
[24-06-2020] : KTM Station [07:45:06] --> GayaGrocery [17:19:58] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:44:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:45:32] --> Post Office [17:23:43] --> 
[02-07-2020] : SlowMart [17:19:12] --> 