HUMAN ID: 02725     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:46:08] --> GayaGrocery [17:21:07] --> 
[23-06-2020] : KTM Station [07:46:32] --> 
[24-06-2020] : MRT Station [07:45:06] --> Ali's Nasi Kandar [17:19:59] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:44:50] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:44:52] --> 
[29-06-2020] : Fibre [17:21:51] --> 
[30-06-2020] : KTM Station [07:46:56] --> Post Office [17:20:31] --> 
[01-07-2020] : Ali's Nasi Kandar [17:23:45] --> 
[02-07-2020] : 