HUMAN ID: 02726     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:47:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:46:09] --> 
[23-06-2020] : MRT Station [05:22:34] --> Secondary [07:46:32] --> 
[24-06-2020] : Secondary [07:45:07] --> 
[25-06-2020] : MRT Station [05:22:07] --> Secondary [07:44:56] --> 
[26-06-2020] : Secondary [07:44:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:22:28] --> Secondary [07:47:03] --> 
[30-06-2020] : Secondary [07:46:56] --> 
[01-07-2020] : Secondary [07:45:34] --> 
[02-07-2020] : Secondary [07:45:06] --> 