HUMAN ID: 02739     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:22:31] --> 
[20-06-2020] : SlowMart [10:09:34] --> IKEY [14:56:31] --> 
[21-06-2020] : GayaGrocery [10:08:35] --> 
[22-06-2020] : SlowMart [10:10:16] --> Fibre [17:21:16] --> 
[23-06-2020] : Post Office [10:09:48] --> IKEY [12:32:44] --> Fibre [17:18:13] --> 
[24-06-2020] : Pharmarcy [10:08:09] --> GayaGrocery [17:20:06] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:29:59] --> 
[27-06-2020] : GayaGrocery [10:10:37] --> IKEY [14:55:24] --> 
[28-06-2020] : GayaGrocery [10:08:04] --> 
[29-06-2020] : GayaGrocery [17:21:58] --> 
[30-06-2020] : Ali's Nasi Kandar [10:10:27] --> 
[01-07-2020] : IKEY [12:34:45] --> 
[02-07-2020] : Fibre [17:19:22] --> 