HUMAN ID: 02731     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:11:31] --> 2 Akhir [12:35:55] --> 
[20-06-2020] : Fibre [10:09:33] --> IKEY [14:56:27] --> 
[21-06-2020] : 2 Akhir [14:55:04] --> 
[22-06-2020] : Fibre [10:10:10] --> Moonlings [12:34:36] --> GayaGrocery [17:21:11] --> 
[23-06-2020] : 2 Akhir [12:32:43] --> Fibre [17:18:06] --> 
[24-06-2020] : FoodCourt [10:08:08] --> 2 Akhir [12:32:04] --> SlowMart [17:20:02] --> 
[25-06-2020] : Pharmarcy [10:06:34] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:10:32] --> Moonlings [14:55:21] --> 
[28-06-2020] : SlowMart [10:08:01] --> 
[29-06-2020] : SlowMart [10:10:11] --> Moonlings [12:35:27] --> GayaGrocery [17:21:53] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:23:48] --> 
[02-07-2020] : Moonlings [12:31:47] --> 