HUMAN ID: 02736     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:47:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:22:43] --> Primary [07:46:15] --> 
[23-06-2020] : MRT Station [05:22:41] --> Primary [07:46:35] --> 
[24-06-2020] : Primary [07:45:13] --> 
[25-06-2020] : 
[26-06-2020] : Primary [07:44:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:47:09] --> 
[30-06-2020] : Primary [07:46:57] --> 
[01-07-2020] : Primary [07:45:39] --> 
[02-07-2020] : MRT Station [05:22:44] --> Primary [07:45:12] --> 