HUMAN ID: 02734     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:47:10] --> Police Station [10:11:33] --> Police Station [17:22:28] --> 
[20-06-2020] : Museum [19:44:13] --> 
[21-06-2020] : Post Office [10:08:31] --> Museum [19:42:14] --> 
[22-06-2020] : Primary [07:46:13] --> SlowMart [17:21:13] --> 
[23-06-2020] : Primary [07:46:35] --> 
[24-06-2020] : Primary [07:45:11] --> MoonBucks [10:08:08] --> 
[25-06-2020] : Primary [07:45:02] --> Fibre [10:06:34] --> 
[26-06-2020] : Primary [07:44:54] --> SlowMart [17:17:09] --> 
[27-06-2020] : Park [19:41:46] --> 
[28-06-2020] : Library [19:39:42] --> 
[29-06-2020] : Primary [07:47:09] --> Police Station [10:10:13] --> 
[30-06-2020] : Primary [07:46:57] --> 
[01-07-2020] : Primary [07:45:38] --> FoodCourt [10:10:15] --> 
[02-07-2020] : Primary [07:45:11] --> JanBank [17:19:19] --> 