HUMAN ID: 02737     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:36:00] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [14:55:08] --> 
[22-06-2020] : IKEY [12:34:39] --> 
[23-06-2020] : IKEY [12:32:44] --> Fibre [17:18:11] --> 
[24-06-2020] : GayaGrocery [17:20:05] --> 
[25-06-2020] : Moonlings [12:30:47] --> 
[26-06-2020] : GayaGrocery [17:17:11] --> 
[27-06-2020] : SlowMart [10:10:36] --> 
[28-06-2020] : Fibre [10:08:03] --> 2 Akhir [14:53:14] --> 
[29-06-2020] : Moonlings [12:35:31] --> 
[30-06-2020] : JJPTRv2 [10:10:26] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [10:08:20] --> IKEY [12:31:51] --> 