HUMAN ID: 02732     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:23:09] --> IKEY [19:45:42] --> 
[20-06-2020] : RHP [10:09:33] --> 2 Akhir [19:44:12] --> 
[21-06-2020] : Park [12:31:59] --> 2 Akhir [19:42:13] --> 
[22-06-2020] : KTM Station [05:22:40] --> JanBank [10:10:11] --> 
[23-06-2020] : KTM Station [05:22:38] --> 
[24-06-2020] : KTM Station [05:23:18] --> 
[25-06-2020] : MRT Station [05:22:10] --> 
[26-06-2020] : MRT Station [05:22:03] --> MoonBucks [10:06:25] --> Ali's Nasi Kandar [12:29:57] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:39:42] --> 
[29-06-2020] : 
[30-06-2020] : FoodCourt [12:33:29] --> 
[01-07-2020] : GayaGrocery [10:10:15] --> Ali's Nasi Kandar [12:34:41] --> 
[02-07-2020] : FoodCourt [12:31:47] --> 