HUMAN ID: 02733     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:47:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:22:41] --> Secondary [07:46:13] --> 
[23-06-2020] : Secondary [07:46:35] --> 
[24-06-2020] : Secondary [07:45:11] --> 
[25-06-2020] : Secondary [07:45:01] --> 
[26-06-2020] : Secondary [07:44:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:47:08] --> 
[30-06-2020] : Secondary [07:46:57] --> 
[01-07-2020] : MRT Station [05:22:23] --> Secondary [07:45:38] --> 
[02-07-2020] : MRT Station [05:22:42] --> 