HUMAN ID: 02730     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:11:30] --> 
[20-06-2020] : Fibre [10:09:33] --> 2 Akhir [14:56:27] --> 
[21-06-2020] : Fibre [10:08:27] --> 2 Akhir [14:55:03] --> 
[22-06-2020] : Moonlings [12:34:35] --> 
[23-06-2020] : 2 Akhir [12:32:42] --> 
[24-06-2020] : IKEY [12:32:03] --> 
[25-06-2020] : Fibre [10:06:34] --> IKEY [12:30:44] --> 
[26-06-2020] : Fibre [17:17:07] --> 
[27-06-2020] : Fibre [10:10:31] --> 
[28-06-2020] : GayaGrocery [10:08:00] --> 
[29-06-2020] : SlowMart [17:21:53] --> 
[30-06-2020] : IKEY [12:33:28] --> Fibre [17:20:34] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:19:15] --> 