HUMAN ID: 02738     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:11:35] --> SlowMart [17:22:30] --> 
[20-06-2020] : Fibre [10:09:34] --> Moonlings [14:56:31] --> 
[21-06-2020] : Fibre [10:08:34] --> Moonlings [14:55:08] --> 
[22-06-2020] : Moonlings [12:34:40] --> SlowMart [17:21:16] --> 
[23-06-2020] : RHP [10:09:47] --> 
[24-06-2020] : RHP [10:08:09] --> 2 Akhir [12:32:05] --> 
[25-06-2020] : JJPTRv2 [10:06:36] --> 2 Akhir [12:30:48] --> SlowMart [17:17:43] --> 
[26-06-2020] : GayaGrocery [17:17:11] --> 
[27-06-2020] : SlowMart [10:10:37] --> 2 Akhir [14:55:24] --> 
[28-06-2020] : Fibre [10:08:03] --> 
[29-06-2020] : SlowMart [17:21:58] --> 
[30-06-2020] : IKEY [12:33:33] --> SlowMart [17:20:36] --> 
[01-07-2020] : FoodCourt [10:10:18] --> IKEY [12:34:44] --> 
[02-07-2020] : Post Office [10:08:21] --> Moonlings [12:31:52] --> 