HUMAN ID: 02749     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:23:18] --> FoodCourt [12:36:05] --> 
[20-06-2020] : Moonlings [12:33:53] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : KTM Station [05:22:50] --> Ali's Nasi Kandar [12:32:50] --> 
[24-06-2020] : MRT Station [05:23:23] --> RHP [10:08:16] --> FoodCourt [12:32:10] --> 
[25-06-2020] : MoonBucks [12:30:53] --> 
[26-06-2020] : MoonBucks [10:06:36] --> Ali's Nasi Kandar [12:30:06] --> 
[27-06-2020] : Fibre [10:10:41] --> Park [12:33:09] --> Library [19:41:53] --> 
[28-06-2020] : Library [19:39:53] --> 
[29-06-2020] : JanBank [10:10:22] --> 
[30-06-2020] : FoodCourt [12:33:40] --> 
[01-07-2020] : MRT Station [05:22:29] --> MoonBucks [12:34:50] --> 
[02-07-2020] : KTM Station [05:22:52] --> MoonBucks [12:32:00] --> 