HUMAN ID: 02743     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:09:36] --> 
[21-06-2020] : Fibre [10:08:38] --> IKEY [14:55:10] --> 
[22-06-2020] : MoonBucks [10:10:20] --> SlowMart [17:21:19] --> 
[23-06-2020] : SlowMart [10:09:49] --> Moonlings [12:32:47] --> SlowMart [17:18:14] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Fibre [10:06:32] --> Fibre [17:17:12] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:08:08] --> Moonlings [14:53:15] --> 
[29-06-2020] : Post Office [10:10:18] --> Fibre [17:22:00] --> 
[30-06-2020] : IKEY [12:33:36] --> 
[01-07-2020] : 
[02-07-2020] : 