HUMAN ID: 02747     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:36:05] --> 
[20-06-2020] : SlowMart [10:09:40] --> Moonlings [14:56:34] --> 
[21-06-2020] : Fibre [10:08:39] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [10:09:50] --> Fibre [17:18:15] --> 
[24-06-2020] : JJPTRv2 [10:08:15] --> GayaGrocery [17:20:09] --> 
[25-06-2020] : Pharmarcy [10:06:43] --> SlowMart [17:17:50] --> 
[26-06-2020] : MoonBucks [10:06:34] --> IKEY [12:30:04] --> 
[27-06-2020] : Fibre [10:10:41] --> 2 Akhir [14:55:26] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:35:37] --> Fibre [17:22:02] --> 
[30-06-2020] : SlowMart [10:10:34] --> 
[01-07-2020] : Pharmarcy [10:10:21] --> 
[02-07-2020] : JanBank [10:08:26] --> 