HUMAN ID: 02744     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:23:14] --> MoonBucks [12:36:04] --> Library [19:45:48] --> 
[20-06-2020] : 2 Akhir [12:33:49] --> Library [19:44:16] --> 
[21-06-2020] : Post Office [10:08:39] --> 
[22-06-2020] : RHP [10:10:21] --> MoonBucks [12:34:44] --> 
[23-06-2020] : KTM Station [05:22:46] --> Pharmarcy [10:09:49] --> Ali's Nasi Kandar [12:32:48] --> 
[24-06-2020] : FoodCourt [12:32:08] --> 
[25-06-2020] : MRT Station [05:22:13] --> 
[26-06-2020] : KTM Station [05:22:08] --> FoodCourt [12:30:02] --> 
[27-06-2020] : Library [12:33:08] --> Moonlings [19:41:52] --> 
[28-06-2020] : Park [19:39:48] --> 
[29-06-2020] : FoodCourt [12:35:35] --> 
[30-06-2020] : FoodCourt [12:33:36] --> 
[01-07-2020] : MRT Station [05:22:27] --> Ali's Nasi Kandar [10:10:19] --> 
[02-07-2020] : KTM Station [05:22:49] --> 