HUMAN ID: 02746     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:47:19] --> 
[20-06-2020] : FoodCourt [17:21:14] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:46:21] --> Pharmarcy [17:21:20] --> 
[23-06-2020] : MRT Station [07:46:45] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:45:02] --> 
[27-06-2020] : JJPTRv2 [17:18:47] --> 
[28-06-2020] : MRT Station [07:45:00] --> Police Station [17:16:12] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:20:41] --> 
[01-07-2020] : KTM Station [07:45:45] --> 
[02-07-2020] : 