HUMAN ID: 02742     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:47:17] --> 
[20-06-2020] : Park [19:44:15] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:22:47] --> Secondary [07:46:18] --> 
[23-06-2020] : Secondary [07:46:41] --> 
[24-06-2020] : Secondary [07:45:18] --> 
[25-06-2020] : Secondary [07:45:07] --> 
[26-06-2020] : MRT Station [05:22:06] --> Secondary [07:44:59] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:39:47] --> 
[29-06-2020] : Secondary [07:47:13] --> 
[30-06-2020] : Secondary [07:46:58] --> 
[01-07-2020] : MRT Station [05:22:26] --> Secondary [07:45:42] --> 
[02-07-2020] : Secondary [07:45:16] --> 