HUMAN ID: 02741     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:47:17] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:46:03] --> 
[22-06-2020] : MRT Station [07:46:18] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:45:17] --> FoodCourt [17:20:06] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:44:59] --> 
[29-06-2020] : MRT Station [07:47:13] --> 
[30-06-2020] : Pharmarcy [17:20:39] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:45:15] --> FoodCourt [17:19:22] --> 