HUMAN ID: 02748     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : IKEY [12:32:07] --> 
[22-06-2020] : Secondary [07:46:22] --> 
[23-06-2020] : Secondary [07:46:46] --> 
[24-06-2020] : MRT Station [05:23:23] --> 
[25-06-2020] : Secondary [07:45:11] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:47:14] --> 
[30-06-2020] : Secondary [07:46:59] --> 
[01-07-2020] : MRT Station [05:22:28] --> Secondary [07:45:46] --> 
[02-07-2020] : Secondary [07:45:18] --> 