HUMAN ID: 02745     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:47:18] --> 
[20-06-2020] : KTM Station [07:47:03] --> GayaGrocery [17:21:13] --> 
[21-06-2020] : KTM Station [07:46:05] --> 
[22-06-2020] : MRT Station [07:46:20] --> SlowMart [17:21:20] --> 
[23-06-2020] : MRT Station [07:46:44] --> 
[24-06-2020] : MRT Station [07:45:20] --> Post Office [17:20:08] --> 
[25-06-2020] : KTM Station [07:45:10] --> 
[26-06-2020] : KTM Station [07:45:01] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:44:59] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:20:41] --> 
[01-07-2020] : 
[02-07-2020] : RHP [17:19:24] --> 