HUMAN ID: 02754     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:09:43] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:34:49] --> GayaGrocery [17:21:26] --> 
[23-06-2020] : SlowMart [10:09:55] --> IKEY [12:32:52] --> GayaGrocery [17:18:17] --> 
[24-06-2020] : Post Office [10:08:18] --> 
[25-06-2020] : SlowMart [17:17:53] --> 
[26-06-2020] : JJPTRv2 [10:06:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Fibre [17:22:07] --> 
[30-06-2020] : Police Station [10:10:34] --> 2 Akhir [12:33:41] --> GayaGrocery [17:20:44] --> 
[01-07-2020] : Fibre [17:23:58] --> 
[02-07-2020] : IKEY [12:32:03] --> SlowMart [17:19:29] --> 