HUMAN ID: 02752     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:11:41] --> IKEY [12:36:06] --> 
[20-06-2020] : Fibre [10:09:42] --> Moonlings [14:56:38] --> 
[21-06-2020] : SlowMart [10:08:39] --> Moonlings [14:55:14] --> 
[22-06-2020] : 2 Akhir [12:34:49] --> 
[23-06-2020] : RHP [10:09:54] --> Fibre [17:18:17] --> 
[24-06-2020] : FoodCourt [10:08:17] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:17:16] --> 
[27-06-2020] : 2 Akhir [14:55:30] --> 
[28-06-2020] : Fibre [10:08:15] --> Moonlings [14:53:19] --> 
[29-06-2020] : SlowMart [17:22:05] --> 
[30-06-2020] : Moonlings [12:33:41] --> 
[01-07-2020] : SlowMart [10:10:23] --> GayaGrocery [17:23:58] --> 
[02-07-2020] : 