HUMAN ID: 02757     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:47:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:46:29] --> 
[23-06-2020] : Secondary [07:46:52] --> 
[24-06-2020] : MRT Station [05:23:26] --> Secondary [07:45:24] --> 
[25-06-2020] : Secondary [07:45:12] --> 
[26-06-2020] : Secondary [07:45:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:22:42] --> Secondary [07:47:22] --> 
[30-06-2020] : Secondary [07:47:02] --> 
[01-07-2020] : Secondary [07:45:52] --> 
[02-07-2020] : Secondary [07:45:22] --> 