HUMAN ID: 02756     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:11:41] --> IKEY [12:36:08] --> 
[20-06-2020] : 2 Akhir [14:56:42] --> 
[21-06-2020] : GayaGrocery [10:08:41] --> IKEY [14:55:15] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:32:53] --> Fibre [17:18:18] --> 
[24-06-2020] : Moonlings [12:32:12] --> GayaGrocery [17:20:14] --> 
[25-06-2020] : Fibre [10:06:46] --> 2 Akhir [12:30:55] --> SlowMart [17:17:54] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:10:46] --> IKEY [14:55:31] --> 
[28-06-2020] : Fibre [10:08:17] --> 2 Akhir [14:53:20] --> 
[29-06-2020] : SlowMart [10:10:24] --> 2 Akhir [12:35:43] --> Fibre [17:22:08] --> 
[30-06-2020] : JanBank [10:10:35] --> Fibre [17:20:44] --> 
[01-07-2020] : 2 Akhir [12:34:52] --> 
[02-07-2020] : 