HUMAN ID: 02750     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [07:47:23] --> GayaGrocery [12:36:05] --> 
[20-06-2020] : 
[21-06-2020] : Pharmarcy [07:46:07] --> 
[22-06-2020] : Pharmarcy [07:46:23] --> 
[23-06-2020] : Pharmarcy [07:46:47] --> 
[24-06-2020] : Pharmarcy [07:45:22] --> 
[25-06-2020] : Pharmarcy [07:45:11] --> 
[26-06-2020] : Pharmarcy [07:45:03] --> GayaGrocery [12:30:06] --> 
[27-06-2020] : Pharmarcy [07:46:46] --> 
[28-06-2020] : Pharmarcy [07:45:02] --> 
[29-06-2020] : Pharmarcy [07:47:15] --> 
[30-06-2020] : Pharmarcy [07:46:59] --> Fibre [12:33:40] --> 
[01-07-2020] : Pharmarcy [07:45:47] --> 
[02-07-2020] : Pharmarcy [07:45:18] --> SlowMart [12:32:01] --> 