HUMAN ID: 02753     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:08:40] --> 2 Akhir [14:55:14] --> 
[22-06-2020] : 2 Akhir [12:34:49] --> GayaGrocery [17:21:25] --> 
[23-06-2020] : SlowMart [17:18:17] --> 
[24-06-2020] : GayaGrocery [17:20:12] --> 
[25-06-2020] : GayaGrocery [10:06:45] --> Moonlings [12:30:55] --> 
[26-06-2020] : Pharmarcy [10:06:39] --> 2 Akhir [12:30:07] --> 
[27-06-2020] : SlowMart [10:10:44] --> 2 Akhir [14:55:31] --> 
[28-06-2020] : SlowMart [10:08:16] --> Moonlings [14:53:19] --> 
[29-06-2020] : Fibre [17:22:06] --> 
[30-06-2020] : FoodCourt [10:10:34] --> 
[01-07-2020] : Fibre [17:23:58] --> 
[02-07-2020] : Fibre [17:19:28] --> 