HUMAN ID: 02759     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:47:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:46:30] --> 
[23-06-2020] : Secondary [07:46:53] --> 
[24-06-2020] : Secondary [07:45:25] --> 
[25-06-2020] : MRT Station [05:22:18] --> Secondary [07:45:14] --> 
[26-06-2020] : Secondary [07:45:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:47:24] --> 
[30-06-2020] : Secondary [07:47:04] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:45:22] --> 