HUMAN ID: 02758     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:09:44] --> Moonlings [14:56:42] --> 
[21-06-2020] : GayaGrocery [10:08:42] --> 2 Akhir [14:55:17] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:32:54] --> 
[24-06-2020] : Fibre [17:20:15] --> 
[25-06-2020] : SlowMart [17:17:56] --> 
[26-06-2020] : JanBank [10:06:41] --> Moonlings [12:30:11] --> 
[27-06-2020] : SlowMart [10:10:47] --> Moonlings [14:55:31] --> 
[28-06-2020] : Fibre [10:08:18] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [10:10:36] --> IKEY [12:33:45] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [17:19:31] --> 