HUMAN ID: 02755     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Fibre [10:11:41] --> 
[20-06-2020] : FoodCourt [10:09:43] --> Library [12:33:56] --> 
[21-06-2020] : Park [19:42:24] --> 
[22-06-2020] : Ali's Nasi Kandar [12:34:49] --> 
[23-06-2020] : Ali's Nasi Kandar [12:32:53] --> 
[24-06-2020] : JJPTRv2 [10:08:18] --> FoodCourt [12:32:12] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [12:30:08] --> 
[27-06-2020] : Park [12:33:12] --> 
[28-06-2020] : Police Station [10:08:17] --> Museum [12:31:28] --> 2 Akhir [19:39:56] --> 
[29-06-2020] : Fibre [10:10:24] --> FoodCourt [12:35:42] --> 
[30-06-2020] : 
[01-07-2020] : MoonBucks [12:34:52] --> 
[02-07-2020] : RHP [10:08:28] --> Ali's Nasi Kandar [12:32:03] --> 