HUMAN ID: 02769     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:11:48] --> GayaGrocery [17:22:47] --> 
[20-06-2020] : IKEY [14:56:45] --> 
[21-06-2020] : IKEY [14:55:23] --> 
[22-06-2020] : RHP [10:10:39] --> 
[23-06-2020] : Ali's Nasi Kandar [10:10:05] --> Moonlings [12:32:59] --> SlowMart [17:18:25] --> 
[24-06-2020] : GayaGrocery [17:20:22] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:30:14] --> 
[27-06-2020] : Fibre [10:10:54] --> 2 Akhir [14:55:36] --> 
[28-06-2020] : IKEY [14:53:26] --> 
[29-06-2020] : IKEY [12:35:49] --> GayaGrocery [17:22:14] --> 
[30-06-2020] : Fibre [10:10:44] --> 2 Akhir [12:33:50] --> GayaGrocery [17:20:51] --> 
[01-07-2020] : Fibre [10:10:30] --> IKEY [12:35:00] --> 
[02-07-2020] : Ali's Nasi Kandar [10:08:35] --> 2 Akhir [12:32:13] --> 