HUMAN ID: 02763     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:23:25] --> JanBank [10:11:45] --> FoodCourt [12:36:10] --> Museum [19:45:54] --> 
[20-06-2020] : IKEY [12:33:59] --> 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [12:34:55] --> 
[23-06-2020] : KTM Station [05:22:55] --> Ali's Nasi Kandar [10:10:02] --> Ali's Nasi Kandar [12:32:56] --> 
[24-06-2020] : KTM Station [05:23:29] --> MoonBucks [12:32:16] --> 
[25-06-2020] : KTM Station [05:22:19] --> FoodCourt [12:30:58] --> 
[26-06-2020] : Moonlings [19:39:40] --> 
[27-06-2020] : Pharmarcy [10:10:50] --> 
[28-06-2020] : Fibre [10:08:20] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [05:22:35] --> FoodCourt [12:33:47] --> 
[01-07-2020] : MRT Station [05:22:33] --> Police Station [10:10:27] --> 
[02-07-2020] : Ali's Nasi Kandar [12:32:09] --> 