HUMAN ID: 02760     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:11:43] --> 
[20-06-2020] : GayaGrocery [10:09:46] --> 
[21-06-2020] : SlowMart [10:08:42] --> IKEY [14:55:17] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:18:22] --> 
[24-06-2020] : GayaGrocery [17:20:17] --> 
[25-06-2020] : Post Office [10:06:50] --> 2 Akhir [12:30:57] --> 
[26-06-2020] : Fibre [17:17:22] --> 
[27-06-2020] : IKEY [14:55:32] --> 
[28-06-2020] : SlowMart [10:08:19] --> 2 Akhir [14:53:21] --> 
[29-06-2020] : 2 Akhir [12:35:46] --> SlowMart [17:22:10] --> 
[30-06-2020] : IKEY [12:33:46] --> GayaGrocery [17:20:46] --> 
[01-07-2020] : Post Office [10:10:26] --> GayaGrocery [17:24:00] --> 
[02-07-2020] : 