HUMAN ID: 02766     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:56:45] --> 
[21-06-2020] : Fibre [10:08:45] --> IKEY [14:55:21] --> 
[22-06-2020] : 2 Akhir [12:34:55] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:32:16] --> 
[25-06-2020] : Moonlings [12:31:00] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:55:34] --> 
[28-06-2020] : GayaGrocery [10:08:22] --> 2 Akhir [14:53:25] --> 
[29-06-2020] : Moonlings [12:35:49] --> 
[30-06-2020] : Moonlings [12:33:49] --> Fibre [17:20:50] --> 
[01-07-2020] : MoonBucks [10:10:28] --> Moonlings [12:34:58] --> GayaGrocery [17:24:05] --> 
[02-07-2020] : IKEY [12:32:12] --> 