HUMAN ID: 02768     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:11:47] --> 
[20-06-2020] : 2 Akhir [14:56:45] --> 
[21-06-2020] : Moonlings [14:55:23] --> 
[22-06-2020] : 2 Akhir [12:34:55] --> 
[23-06-2020] : IKEY [12:32:59] --> 
[24-06-2020] : Pharmarcy [10:08:24] --> GayaGrocery [17:20:21] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [10:06:46] --> Fibre [17:17:25] --> 
[27-06-2020] : SlowMart [10:10:53] --> 2 Akhir [14:55:35] --> 
[28-06-2020] : Fibre [10:08:23] --> IKEY [14:53:26] --> 
[29-06-2020] : GayaGrocery [17:22:14] --> 
[30-06-2020] : 
[01-07-2020] : JanBank [10:10:29] --> SlowMart [17:24:07] --> 
[02-07-2020] : 2 Akhir [12:32:13] --> Fibre [17:19:36] --> 