HUMAN ID: 02767     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:36:13] --> GayaGrocery [17:22:46] --> 
[20-06-2020] : Fibre [10:09:50] --> Moonlings [14:56:45] --> 
[21-06-2020] : GayaGrocery [10:08:45] --> Moonlings [14:55:22] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:32:58] --> Fibre [17:18:25] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [10:06:54] --> SlowMart [17:18:01] --> 
[26-06-2020] : Fibre [10:06:45] --> 
[27-06-2020] : GayaGrocery [10:10:52] --> IKEY [14:55:34] --> 
[28-06-2020] : Fibre [10:08:22] --> Moonlings [14:53:26] --> 
[29-06-2020] : 2 Akhir [12:35:49] --> 
[30-06-2020] : Fibre [10:10:42] --> 2 Akhir [12:33:49] --> SlowMart [17:20:50] --> 
[01-07-2020] : JJPTRv2 [10:10:29] --> 
[02-07-2020] : GayaGrocery [17:19:36] --> 