HUMAN ID: 02761     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:09:47] --> Moonlings [14:56:42] --> 
[21-06-2020] : Fibre [10:08:42] --> IKEY [14:55:17] --> 
[22-06-2020] : Fibre [10:10:34] --> SlowMart [17:21:30] --> 
[23-06-2020] : SlowMart [17:18:23] --> 
[24-06-2020] : Fibre [17:20:17] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Fibre [10:08:20] --> 
[29-06-2020] : IKEY [12:35:47] --> Fibre [17:22:10] --> 
[30-06-2020] : MoonBucks [10:10:39] --> Fibre [17:20:47] --> 
[01-07-2020] : FoodCourt [10:10:26] --> 
[02-07-2020] : 