HUMAN ID: 02765     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [12:36:11] --> SlowMart [17:22:45] --> 
[20-06-2020] : SlowMart [10:09:50] --> 
[21-06-2020] : GayaGrocery [10:08:45] --> 
[22-06-2020] : GayaGrocery [10:10:36] --> IKEY [12:34:55] --> Fibre [17:21:32] --> 
[23-06-2020] : IKEY [12:32:57] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [10:06:53] --> 
[26-06-2020] : Fibre [17:17:24] --> 
[27-06-2020] : Fibre [10:10:51] --> IKEY [14:55:34] --> 
[28-06-2020] : Fibre [10:08:21] --> 2 Akhir [14:53:24] --> 
[29-06-2020] : JanBank [10:10:29] --> GayaGrocery [17:22:11] --> 
[30-06-2020] : SlowMart [17:20:49] --> 
[01-07-2020] : SlowMart [10:10:28] --> 
[02-07-2020] : Moonlings [12:32:11] --> Fibre [17:19:35] --> 