HUMAN ID: 02762     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:23:25] --> Primary [07:47:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:46:32] --> 
[23-06-2020] : Primary [07:46:55] --> 
[24-06-2020] : Primary [07:45:27] --> 
[25-06-2020] : MRT Station [05:22:18] --> Primary [07:45:15] --> 
[26-06-2020] : Primary [07:45:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:22:43] --> Primary [07:47:27] --> 
[30-06-2020] : Primary [07:47:04] --> 
[01-07-2020] : Primary [07:45:55] --> 
[02-07-2020] : Primary [07:45:23] --> 