HUMAN ID: 02778     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:36:21] --> 
[20-06-2020] : SlowMart [10:09:56] --> IKEY [14:56:51] --> 
[21-06-2020] : Fibre [10:08:49] --> 2 Akhir [14:55:28] --> 
[22-06-2020] : GayaGrocery [17:21:37] --> 
[23-06-2020] : JJPTRv2 [10:10:08] --> IKEY [12:33:05] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [10:06:57] --> 2 Akhir [12:31:06] --> 
[26-06-2020] : GayaGrocery [10:06:51] --> 2 Akhir [12:30:18] --> 
[27-06-2020] : GayaGrocery [10:10:58] --> Moonlings [14:55:40] --> 
[28-06-2020] : SlowMart [10:08:28] --> 2 Akhir [14:53:32] --> 
[29-06-2020] : Post Office [10:10:35] --> GayaGrocery [17:22:20] --> 
[30-06-2020] : IKEY [12:33:54] --> 
[01-07-2020] : JanBank [10:10:37] --> 
[02-07-2020] : MoonBucks [10:08:39] --> 