HUMAN ID: 02772     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:23:29] --> Primary [07:47:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:23:04] --> Primary [07:46:36] --> 
[23-06-2020] : Primary [07:47:00] --> 
[24-06-2020] : Primary [07:45:34] --> 
[25-06-2020] : 
[26-06-2020] : Primary [07:45:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:47:32] --> 
[30-06-2020] : Primary [07:47:13] --> 
[01-07-2020] : Primary [07:45:58] --> 
[02-07-2020] : Primary [07:45:28] --> 