HUMAN ID: 02779     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : GayaGrocery [10:11:54] --> FoodCourt [12:36:22] --> 2 Akhir [19:46:01] --> 
[20-06-2020] : 2 Akhir [19:44:36] --> 
[21-06-2020] : FoodCourt [10:08:50] --> 2 Akhir [19:42:33] --> 
[22-06-2020] : MoonBucks [12:34:59] --> 
[23-06-2020] : KTM Station [05:23:01] --> MoonBucks [12:33:05] --> 
[24-06-2020] : KTM Station [05:23:36] --> MoonBucks [12:32:20] --> 
[25-06-2020] : Post Office [10:06:58] --> Ali's Nasi Kandar [12:31:06] --> 
[26-06-2020] : MoonBucks [12:30:18] --> 
[27-06-2020] : Park [19:42:09] --> 
[28-06-2020] : Museum [19:40:08] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:22:45] --> Pharmarcy [10:10:47] --> 
[01-07-2020] : Ali's Nasi Kandar [12:35:04] --> 
[02-07-2020] : 