HUMAN ID: 02774     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:47:32] --> 
[20-06-2020] : Museum [19:44:31] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:46:37] --> 
[23-06-2020] : MRT Station [05:23:00] --> Secondary [07:47:01] --> 
[24-06-2020] : MRT Station [05:23:34] --> 
[25-06-2020] : MRT Station [05:22:23] --> Secondary [07:45:20] --> 
[26-06-2020] : Secondary [07:45:11] --> 
[27-06-2020] : Moonlings [19:42:06] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:47:33] --> 
[30-06-2020] : Secondary [07:47:14] --> 
[01-07-2020] : Secondary [07:46:00] --> 
[02-07-2020] : Secondary [07:45:28] --> 