HUMAN ID: 02770     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:36:15] --> 
[20-06-2020] : SlowMart [10:09:52] --> Moonlings [14:56:46] --> 
[21-06-2020] : GayaGrocery [10:08:47] --> Moonlings [14:55:23] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [10:10:06] --> SlowMart [17:18:26] --> 
[24-06-2020] : SlowMart [17:20:22] --> 
[25-06-2020] : Moonlings [12:31:00] --> 
[26-06-2020] : RHP [10:06:47] --> 
[27-06-2020] : Fibre [10:10:55] --> IKEY [14:55:36] --> 
[28-06-2020] : Fibre [10:08:24] --> IKEY [14:53:27] --> 
[29-06-2020] : 2 Akhir [12:35:49] --> SlowMart [17:22:14] --> 
[30-06-2020] : SlowMart [10:10:45] --> 
[01-07-2020] : FoodCourt [10:10:31] --> 2 Akhir [12:35:01] --> Fibre [17:24:08] --> 
[02-07-2020] : Pharmarcy [10:08:35] --> Fibre [17:19:36] --> 