HUMAN ID: 02777     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:11:54] --> 
[20-06-2020] : GayaGrocery [10:09:56] --> IKEY [14:56:50] --> 
[21-06-2020] : Fibre [10:08:49] --> Moonlings [14:55:27] --> 
[22-06-2020] : Moonlings [12:34:59] --> SlowMart [17:21:37] --> 
[23-06-2020] : JanBank [10:10:07] --> 
[24-06-2020] : MoonBucks [10:08:29] --> SlowMart [17:20:28] --> 
[25-06-2020] : JanBank [10:06:57] --> 
[26-06-2020] : Pharmarcy [10:06:50] --> 
[27-06-2020] : GayaGrocery [10:10:58] --> 
[28-06-2020] : 
[29-06-2020] : Fibre [17:22:19] --> 
[30-06-2020] : 2 Akhir [12:33:53] --> 
[01-07-2020] : MoonBucks [10:10:36] --> IKEY [12:35:03] --> 
[02-07-2020] : 