HUMAN ID: 02771     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:36:16] --> 
[20-06-2020] : GayaGrocery [10:09:53] --> 
[21-06-2020] : Fibre [10:08:47] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:32:17] --> SlowMart [17:20:23] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:30:15] --> Fibre [17:17:26] --> 
[27-06-2020] : IKEY [14:55:36] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:35:49] --> SlowMart [17:22:15] --> 
[30-06-2020] : Police Station [10:10:45] --> 
[01-07-2020] : GayaGrocery [17:24:09] --> 
[02-07-2020] : RHP [10:08:35] --> 