HUMAN ID: 02775     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:36:19] --> Fibre [17:22:50] --> 
[20-06-2020] : Moonlings [14:56:49] --> 
[21-06-2020] : IKEY [14:55:26] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:33:03] --> Fibre [17:18:28] --> 
[24-06-2020] : SlowMart [10:08:28] --> GayaGrocery [17:20:26] --> 
[25-06-2020] : RHP [10:06:56] --> Moonlings [12:31:04] --> 
[26-06-2020] : SlowMart [10:06:50] --> SlowMart [17:17:27] --> 
[27-06-2020] : Fibre [10:10:58] --> 
[28-06-2020] : SlowMart [10:08:27] --> IKEY [14:53:29] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:24:12] --> 
[02-07-2020] : Fibre [17:19:37] --> 