HUMAN ID: 02773     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : FoodCourt [10:08:47] --> 
[22-06-2020] : Ali's Nasi Kandar [12:34:57] --> 
[23-06-2020] : MRT Station [05:23:00] --> Post Office [10:10:07] --> Ali's Nasi Kandar [12:33:01] --> 
[24-06-2020] : Ali's Nasi Kandar [12:32:17] --> 
[25-06-2020] : Police Station [10:06:56] --> 
[26-06-2020] : MRT Station [05:22:19] --> 
[27-06-2020] : Museum [12:33:21] --> Museum [19:42:05] --> 
[28-06-2020] : Library [19:40:05] --> 
[29-06-2020] : FoodCourt [12:35:49] --> 
[30-06-2020] : MoonBucks [12:33:52] --> 
[01-07-2020] : KTM Station [05:22:38] --> Ali's Nasi Kandar [12:35:02] --> 
[02-07-2020] : FoodCourt [12:32:16] --> 