HUMAN ID: 02776     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:36:20] --> 
[20-06-2020] : GayaGrocery [10:09:56] --> Moonlings [14:56:50] --> 
[21-06-2020] : SlowMart [10:08:48] --> 
[22-06-2020] : SlowMart [17:21:36] --> 
[23-06-2020] : IKEY [12:33:04] --> SlowMart [17:18:28] --> 
[24-06-2020] : GayaGrocery [17:20:27] --> 
[25-06-2020] : MoonBucks [10:06:57] --> Fibre [17:18:05] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:10:58] --> 2 Akhir [14:55:39] --> 
[28-06-2020] : Fibre [10:08:27] --> 2 Akhir [14:53:30] --> 
[29-06-2020] : 2 Akhir [12:35:51] --> 
[30-06-2020] : 2 Akhir [12:33:52] --> 
[01-07-2020] : 
[02-07-2020] : Post Office [10:08:37] --> 