HUMAN ID: 02787     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:47:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:23:12] --> Secondary [07:46:41] --> 
[23-06-2020] : MRT Station [05:23:05] --> Secondary [07:47:09] --> 
[24-06-2020] : MRT Station [05:23:42] --> Secondary [07:45:40] --> 
[25-06-2020] : Secondary [07:45:26] --> 
[26-06-2020] : MRT Station [05:22:25] --> Secondary [07:45:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:47:38] --> 
[30-06-2020] : Secondary [07:47:21] --> 
[01-07-2020] : MRT Station [05:22:47] --> 
[02-07-2020] : Secondary [07:45:34] --> 