HUMAN ID: 02785     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:23:36] --> Secondary [07:47:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:46:41] --> 
[23-06-2020] : MRT Station [05:23:04] --> Secondary [07:47:08] --> 
[24-06-2020] : MRT Station [05:23:40] --> Secondary [07:45:40] --> 
[25-06-2020] : MRT Station [05:22:32] --> Secondary [07:45:24] --> 
[26-06-2020] : Secondary [07:45:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:47:37] --> 
[30-06-2020] : Secondary [07:47:20] --> 
[01-07-2020] : Secondary [07:46:07] --> 
[02-07-2020] : 