HUMAN ID: 02789     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:23:38] --> Primary [07:47:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:46:42] --> 
[23-06-2020] : Primary [07:47:09] --> 
[24-06-2020] : Primary [07:45:42] --> 
[25-06-2020] : Primary [07:45:27] --> 
[26-06-2020] : Primary [07:45:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:22:56] --> Primary [07:47:38] --> 
[30-06-2020] : MRT Station [05:22:52] --> Primary [07:47:22] --> 
[01-07-2020] : MRT Station [05:22:48] --> Primary [07:46:09] --> 
[02-07-2020] : Primary [07:45:35] --> 