HUMAN ID: 02780     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:47:19] --> 
[21-06-2020] : GayaGrocery [17:18:51] --> 
[22-06-2020] : KTM Station [07:46:40] --> 
[23-06-2020] : KTM Station [07:47:05] --> 
[24-06-2020] : MRT Station [07:45:38] --> FoodCourt [17:20:29] --> 
[25-06-2020] : Fibre [17:18:07] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:47:00] --> 
[28-06-2020] : JanBank [17:16:29] --> 
[29-06-2020] : MRT Station [07:47:35] --> RHP [17:22:21] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:46:04] --> Post Office [17:24:15] --> 
[02-07-2020] : 