HUMAN ID: 02783     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:22:54] --> 
[20-06-2020] : GayaGrocery [10:09:57] --> 
[21-06-2020] : SlowMart [10:08:52] --> Moonlings [14:55:29] --> 
[22-06-2020] : RHP [10:10:45] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:32:22] --> 
[25-06-2020] : IKEY [12:31:09] --> 
[26-06-2020] : Moonlings [12:30:20] --> 
[27-06-2020] : Fibre [10:11:02] --> 
[28-06-2020] : SlowMart [10:08:33] --> Moonlings [14:53:34] --> 
[29-06-2020] : 2 Akhir [12:35:55] --> GayaGrocery [17:22:22] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : RHP [10:08:42] --> Fibre [17:19:40] --> 