HUMAN ID: 02788     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:47:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:46:41] --> 
[23-06-2020] : Primary [07:47:09] --> 
[24-06-2020] : MRT Station [05:23:42] --> Primary [07:45:41] --> 
[25-06-2020] : MRT Station [05:22:35] --> Primary [07:45:27] --> 
[26-06-2020] : MRT Station [05:22:26] --> Primary [07:45:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:47:38] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:22:47] --> Primary [07:46:09] --> 
[02-07-2020] : Primary [07:45:34] --> 