HUMAN ID: 02784     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:47:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:46:41] --> 
[23-06-2020] : Secondary [07:47:07] --> 
[24-06-2020] : Secondary [07:45:39] --> 
[25-06-2020] : Secondary [07:45:24] --> 
[26-06-2020] : Secondary [07:45:16] --> 
[27-06-2020] : 
[28-06-2020] : Park [12:31:44] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:22:50] --> Secondary [07:47:20] --> 
[01-07-2020] : MRT Station [05:22:45] --> Secondary [07:46:06] --> 
[02-07-2020] : 