HUMAN ID: 02782     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:11:57] --> 2 Akhir [12:36:24] --> 
[20-06-2020] : GayaGrocery [10:09:57] --> IKEY [14:56:54] --> 
[21-06-2020] : SlowMart [10:08:52] --> 2 Akhir [14:55:29] --> 
[22-06-2020] : FoodCourt [10:10:44] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:30:19] --> 
[27-06-2020] : Fibre [10:11:01] --> 2 Akhir [14:55:43] --> 
[28-06-2020] : Fibre [10:08:32] --> IKEY [14:53:34] --> 
[29-06-2020] : IKEY [12:35:55] --> SlowMart [17:22:21] --> 
[30-06-2020] : MoonBucks [10:10:49] --> SlowMart [17:20:58] --> 
[01-07-2020] : Moonlings [12:35:06] --> SlowMart [17:24:17] --> 
[02-07-2020] : Fibre [10:08:41] --> IKEY [12:32:19] --> Fibre [17:19:40] --> 