HUMAN ID: 02792     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:47:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:23:07] --> 
[24-06-2020] : Primary [07:45:43] --> 
[25-06-2020] : Primary [07:45:28] --> 
[26-06-2020] : Primary [07:45:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:47:40] --> 
[30-06-2020] : Primary [07:47:24] --> 
[01-07-2020] : Primary [07:46:10] --> 
[02-07-2020] : MRT Station [05:23:14] --> Primary [07:45:36] --> 