HUMAN ID: 02799     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:36:31] --> Fibre [17:23:01] --> 
[20-06-2020] : GayaGrocery [10:10:08] --> IKEY [14:57:05] --> 
[21-06-2020] : SlowMart [10:09:00] --> 
[22-06-2020] : IKEY [12:35:09] --> 
[23-06-2020] : 2 Akhir [12:33:13] --> 
[24-06-2020] : Moonlings [12:32:32] --> GayaGrocery [17:20:41] --> 
[25-06-2020] : Moonlings [12:31:18] --> Fibre [17:18:13] --> 
[26-06-2020] : IKEY [12:30:29] --> 
[27-06-2020] : GayaGrocery [10:11:09] --> 2 Akhir [14:55:49] --> 
[28-06-2020] : GayaGrocery [10:08:43] --> IKEY [14:53:43] --> 
[29-06-2020] : IKEY [12:36:02] --> Fibre [17:22:31] --> 
[30-06-2020] : MoonBucks [10:10:58] --> 2 Akhir [12:34:02] --> GayaGrocery [17:21:07] --> 
[01-07-2020] : Moonlings [12:35:14] --> SlowMart [17:24:27] --> 
[02-07-2020] : JanBank [10:08:50] --> 2 Akhir [12:32:25] --> 