HUMAN ID: 02798     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:23:43] --> JJPTRv2 [10:12:05] --> FoodCourt [12:36:30] --> Moonlings [19:46:04] --> 
[20-06-2020] : IKEY [12:34:15] --> IKEY [19:44:47] --> 
[21-06-2020] : JJPTRv2 [10:08:59] --> IKEY [19:42:45] --> 
[22-06-2020] : Ali's Nasi Kandar [10:10:52] --> 
[23-06-2020] : KTM Station [05:23:09] --> FoodCourt [12:33:13] --> 
[24-06-2020] : Pharmarcy [10:08:36] --> Ali's Nasi Kandar [12:32:32] --> 
[25-06-2020] : MRT Station [05:22:39] --> MoonBucks [12:31:18] --> 
[26-06-2020] : Ali's Nasi Kandar [12:30:28] --> 
[27-06-2020] : Museum [19:42:15] --> 
[28-06-2020] : IKEY [19:40:19] --> 
[29-06-2020] : KTM Station [05:23:01] --> MoonBucks [12:36:01] --> 
[30-06-2020] : MoonBucks [12:34:02] --> 
[01-07-2020] : KTM Station [05:22:51] --> Pharmarcy [10:10:44] --> FoodCourt [12:35:14] --> 
[02-07-2020] : Ali's Nasi Kandar [12:32:24] --> 