HUMAN ID: 02791     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:36:27] --> 
[20-06-2020] : SlowMart [10:10:03] --> IKEY [14:57:01] --> 
[21-06-2020] : SlowMart [10:08:55] --> 
[22-06-2020] : IKEY [12:35:06] --> 
[23-06-2020] : 2 Akhir [12:33:10] --> GayaGrocery [17:18:34] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:31:12] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:11:06] --> IKEY [14:55:45] --> 
[28-06-2020] : GayaGrocery [10:08:38] --> 
[29-06-2020] : Moonlings [12:35:58] --> 
[30-06-2020] : MoonBucks [10:10:53] --> 
[01-07-2020] : RHP [10:10:41] --> Moonlings [12:35:09] --> 
[02-07-2020] : 2 Akhir [12:32:22] --> 