HUMAN ID: 02793     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:46:45] --> 
[23-06-2020] : Secondary [07:47:11] --> 
[24-06-2020] : MRT Station [05:23:47] --> Secondary [07:45:44] --> 
[25-06-2020] : Secondary [07:45:28] --> 
[26-06-2020] : MRT Station [05:22:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:47:41] --> 
[30-06-2020] : Secondary [07:47:25] --> 
[01-07-2020] : Secondary [07:46:10] --> 
[02-07-2020] : 