HUMAN ID: 02795     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:36:28] --> Fibre [17:22:59] --> 
[20-06-2020] : Fibre [10:10:06] --> 2 Akhir [14:57:03] --> 
[21-06-2020] : Fibre [10:08:57] --> 
[22-06-2020] : Fibre [10:10:52] --> 2 Akhir [12:35:07] --> 
[23-06-2020] : Moonlings [12:33:12] --> GayaGrocery [17:18:36] --> 
[24-06-2020] : Fibre [10:08:35] --> 2 Akhir [12:32:29] --> GayaGrocery [17:20:38] --> 
[25-06-2020] : GayaGrocery [17:18:12] --> 
[26-06-2020] : Fibre [10:06:58] --> 
[27-06-2020] : Fibre [10:11:07] --> 
[28-06-2020] : GayaGrocery [10:08:40] --> 
[29-06-2020] : Pharmarcy [10:10:43] --> Moonlings [12:36:00] --> GayaGrocery [17:22:27] --> 
[30-06-2020] : IKEY [12:34:00] --> 
[01-07-2020] : IKEY [12:35:12] --> GayaGrocery [17:24:24] --> 
[02-07-2020] : IKEY [12:32:23] --> GayaGrocery [17:19:45] --> 