HUMAN ID: 02796     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:47:42] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:42:43] --> 
[22-06-2020] : Secondary [07:46:46] --> 
[23-06-2020] : MRT Station [05:23:09] --> Secondary [07:47:13] --> 
[24-06-2020] : Secondary [07:45:44] --> 
[25-06-2020] : Secondary [07:45:31] --> 
[26-06-2020] : MRT Station [05:22:28] --> Secondary [07:45:22] --> 
[27-06-2020] : 2 Akhir [19:42:15] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:23:00] --> Secondary [07:47:42] --> 
[30-06-2020] : Secondary [07:47:27] --> 
[01-07-2020] : Secondary [07:46:10] --> 
[02-07-2020] : 