HUMAN ID: 02790     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:47:19] --> FoodCourt [17:21:36] --> 
[21-06-2020] : KTM Station [07:46:29] --> JJPTRv2 [17:18:56] --> 
[22-06-2020] : Post Office [17:21:40] --> 
[23-06-2020] : MRT Station [07:47:09] --> 
[24-06-2020] : MRT Station [07:45:43] --> JJPTRv2 [17:20:37] --> 
[25-06-2020] : MRT Station [07:45:27] --> 
[26-06-2020] : MRT Station [07:45:19] --> JJPTRv2 [17:17:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:47:38] --> RHP [17:22:25] --> 
[30-06-2020] : KTM Station [07:47:23] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [17:19:43] --> 