HUMAN ID: 02794     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MoonBucks [12:36:28] --> 
[20-06-2020] : GayaGrocery [10:10:05] --> 
[21-06-2020] : Library [19:42:43] --> 
[22-06-2020] : MRT Station [05:23:15] --> 
[23-06-2020] : KTM Station [05:23:09] --> FoodCourt [12:33:11] --> 
[24-06-2020] : KTM Station [05:23:48] --> MoonBucks [12:32:28] --> 
[25-06-2020] : MoonBucks [12:31:15] --> 
[26-06-2020] : KTM Station [05:22:28] --> MoonBucks [12:30:25] --> 
[27-06-2020] : IKEY [12:33:30] --> Moonlings [19:42:14] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MoonBucks [12:34:00] --> 
[01-07-2020] : KTM Station [05:22:50] --> GayaGrocery [10:10:42] --> MoonBucks [12:35:11] --> 
[02-07-2020] : FoodCourt [12:32:23] --> 