HUMAN ID: 02801     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:47:45] --> 
[20-06-2020] : IKEY [19:44:48] --> 
[21-06-2020] : Museum [19:42:47] --> 
[22-06-2020] : Secondary [07:46:49] --> FoodCourt [17:21:44] --> 
[23-06-2020] : Secondary [07:47:15] --> 
[24-06-2020] : Secondary [07:45:44] --> JJPTRv2 [10:08:37] --> FoodCourt [17:20:43] --> 
[25-06-2020] : Secondary [07:45:33] --> 
[26-06-2020] : Secondary [07:45:22] --> JanBank [10:06:59] --> 
[27-06-2020] : JJPTRv2 [10:11:11] --> 
[28-06-2020] : Fibre [10:08:43] --> Library [19:40:21] --> 
[29-06-2020] : Secondary [07:47:45] --> Police Station [17:22:33] --> 
[30-06-2020] : Secondary [07:47:30] --> 
[01-07-2020] : Secondary [07:46:12] --> Ali's Nasi Kandar [10:10:45] --> 
[02-07-2020] : Secondary [07:45:38] --> Pharmarcy [10:08:50] --> 