HUMAN ID: 02805     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [12:34:20] --> Park [19:44:48] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:46:51] --> 
[23-06-2020] : MRT Station [05:23:14] --> Secondary [07:47:15] --> 
[24-06-2020] : Secondary [07:45:44] --> 
[25-06-2020] : MRT Station [05:22:44] --> Secondary [07:45:35] --> 
[26-06-2020] : MRT Station [05:22:32] --> Secondary [07:45:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:23:03] --> Secondary [07:47:48] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:46:14] --> 
[02-07-2020] : Secondary [07:45:40] --> 