HUMAN ID: 02800     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:23:02] --> 
[20-06-2020] : SlowMart [10:10:09] --> Moonlings [14:57:06] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MoonBucks [10:10:19] --> Fibre [17:18:37] --> 
[24-06-2020] : Moonlings [12:32:33] --> 
[25-06-2020] : Police Station [10:07:07] --> SlowMart [17:18:14] --> 
[26-06-2020] : 2 Akhir [12:30:29] --> GayaGrocery [17:17:39] --> 
[27-06-2020] : 2 Akhir [14:55:50] --> 
[28-06-2020] : Fibre [10:08:43] --> 2 Akhir [14:53:44] --> 
[29-06-2020] : IKEY [12:36:02] --> GayaGrocery [17:22:32] --> 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [10:10:45] --> GayaGrocery [17:24:27] --> 
[02-07-2020] : GayaGrocery [10:08:50] --> IKEY [12:32:26] --> SlowMart [17:19:49] --> 