HUMAN ID: 02808     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:36:38] --> 
[20-06-2020] : SlowMart [10:10:13] --> IKEY [14:57:10] --> 
[21-06-2020] : GayaGrocery [10:09:04] --> Moonlings [14:55:40] --> 
[22-06-2020] : 2 Akhir [12:35:15] --> 
[23-06-2020] : JJPTRv2 [10:10:22] --> 2 Akhir [12:33:20] --> SlowMart [17:18:41] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [10:07:12] --> Moonlings [12:31:21] --> SlowMart [17:18:18] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:11:16] --> Moonlings [14:55:52] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [10:10:47] --> Moonlings [12:36:07] --> 
[30-06-2020] : 
[01-07-2020] : RHP [10:10:48] --> 
[02-07-2020] : Post Office [10:08:56] --> 2 Akhir [12:32:29] --> 