HUMAN ID: 02803     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:36:34] --> GayaGrocery [17:23:03] --> 
[20-06-2020] : GayaGrocery [10:10:11] --> 
[21-06-2020] : SlowMart [10:09:03] --> 
[22-06-2020] : RHP [10:10:56] --> 
[23-06-2020] : SlowMart [10:10:20] --> IKEY [12:33:17] --> 
[24-06-2020] : Moonlings [12:32:34] --> SlowMart [17:20:43] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:30:30] --> SlowMart [17:17:41] --> 
[27-06-2020] : SlowMart [10:11:12] --> 
[28-06-2020] : 
[29-06-2020] : RHP [10:10:46] --> 2 Akhir [12:36:03] --> SlowMart [17:22:34] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:35:16] --> 
[02-07-2020] : 