HUMAN ID: 02809     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:12:11] --> SlowMart [17:23:05] --> 
[20-06-2020] : GayaGrocery [10:10:13] --> IKEY [14:57:11] --> 
[21-06-2020] : Fibre [10:09:05] --> 2 Akhir [14:55:41] --> 
[22-06-2020] : Moonlings [12:35:16] --> 
[23-06-2020] : IKEY [12:33:20] --> 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [10:07:13] --> GayaGrocery [17:18:18] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:11:16] --> IKEY [14:55:53] --> 
[28-06-2020] : GayaGrocery [10:08:47] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:34:06] --> SlowMart [17:21:11] --> 
[01-07-2020] : JanBank [10:10:48] --> Fibre [17:24:31] --> 
[02-07-2020] : 