HUMAN ID: 02806     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:47:46] --> 
[20-06-2020] : Library [12:34:20] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:46:51] --> 
[23-06-2020] : MRT Station [05:23:14] --> Secondary [07:47:15] --> 
[24-06-2020] : Secondary [07:45:44] --> 
[25-06-2020] : Secondary [07:45:35] --> 
[26-06-2020] : Secondary [07:45:25] --> 
[27-06-2020] : IKEY [19:42:19] --> 
[28-06-2020] : Park [12:31:53] --> 
[29-06-2020] : MRT Station [05:23:03] --> Secondary [07:47:49] --> 
[30-06-2020] : Secondary [07:47:32] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:45:40] --> 