HUMAN ID: 02804     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:47:46] --> 
[20-06-2020] : Hospital [07:47:24] --> 
[21-06-2020] : Hospital [07:46:34] --> 
[22-06-2020] : Hospital [07:46:51] --> 
[23-06-2020] : Hospital [07:47:15] --> Fibre [12:33:18] --> 
[24-06-2020] : Hospital [07:45:44] --> 
[25-06-2020] : Hospital [07:45:35] --> Fibre [12:31:19] --> 
[26-06-2020] : Hospital [07:45:24] --> GayaGrocery [12:30:31] --> 
[27-06-2020] : Hospital [07:47:15] --> 
[28-06-2020] : 
[29-06-2020] : Hospital [07:47:47] --> 
[30-06-2020] : Hospital [07:47:31] --> Fibre [12:34:04] --> 
[01-07-2020] : Hospital [07:46:13] --> 
[02-07-2020] : Hospital [07:45:40] --> 