HUMAN ID: 02807     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:36:38] --> 
[20-06-2020] : GayaGrocery [10:10:12] --> 
[21-06-2020] : IKEY [12:32:32] --> 2 Akhir [19:42:51] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [12:33:20] --> 
[24-06-2020] : 
[25-06-2020] : MoonBucks [12:31:21] --> 
[26-06-2020] : Police Station [10:07:02] --> MoonBucks [12:30:33] --> 
[27-06-2020] : Library [19:42:19] --> 
[28-06-2020] : IKEY [19:40:24] --> 
[29-06-2020] : Pharmarcy [10:10:46] --> Ali's Nasi Kandar [12:36:06] --> 
[30-06-2020] : FoodCourt [12:34:06] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [12:32:29] --> 