HUMAN ID: 02802     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:36:33] --> 
[20-06-2020] : Fibre [10:10:10] --> Moonlings [14:57:07] --> 
[21-06-2020] : Fibre [10:09:02] --> Moonlings [14:55:35] --> 
[22-06-2020] : MoonBucks [10:10:55] --> IKEY [12:35:11] --> GayaGrocery [17:21:45] --> 
[23-06-2020] : JanBank [10:10:20] --> SlowMart [17:18:37] --> 
[24-06-2020] : FoodCourt [10:08:38] --> 
[25-06-2020] : 2 Akhir [12:31:19] --> 
[26-06-2020] : MoonBucks [10:06:59] --> 
[27-06-2020] : Fibre [10:11:11] --> Moonlings [14:55:50] --> 
[28-06-2020] : SlowMart [10:08:44] --> 2 Akhir [14:53:45] --> 
[29-06-2020] : IKEY [12:36:03] --> 
[30-06-2020] : Fibre [10:10:59] --> Moonlings [12:34:03] --> 
[01-07-2020] : Fibre [10:10:46] --> Moonlings [12:35:15] --> 
[02-07-2020] : Moonlings [12:32:26] --> 