HUMAN ID: 02817     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:12:15] --> 
[20-06-2020] : SlowMart [10:10:16] --> Moonlings [14:57:15] --> 
[21-06-2020] : Fibre [10:09:12] --> Moonlings [14:55:46] --> 
[22-06-2020] : 2 Akhir [12:35:20] --> 
[23-06-2020] : SlowMart [17:18:47] --> 
[24-06-2020] : IKEY [12:32:41] --> 
[25-06-2020] : RHP [10:07:15] --> IKEY [12:31:24] --> SlowMart [17:18:23] --> 
[26-06-2020] : Moonlings [12:30:35] --> 
[27-06-2020] : Fibre [10:11:20] --> 2 Akhir [14:55:56] --> 
[28-06-2020] : Fibre [10:08:51] --> 2 Akhir [14:53:52] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [10:11:08] --> IKEY [12:34:11] --> 
[01-07-2020] : SlowMart [17:24:36] --> 
[02-07-2020] : Ali's Nasi Kandar [10:08:58] --> GayaGrocery [17:19:59] --> 