HUMAN ID: 02818     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:47:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:46:58] --> 
[23-06-2020] : Kindergarden [07:47:20] --> 
[24-06-2020] : Kindergarden [07:45:51] --> 
[25-06-2020] : Kindergarden [07:45:44] --> 
[26-06-2020] : Kindergarden [07:45:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:47:55] --> 
[30-06-2020] : Kindergarden [07:47:40] --> 
[01-07-2020] : Kindergarden [07:46:21] --> 
[02-07-2020] : 