HUMAN ID: 02812     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [17:21:46] --> 
[21-06-2020] : KTM Station [07:46:39] --> GayaGrocery [17:19:07] --> 
[22-06-2020] : KTM Station [07:46:55] --> 
[23-06-2020] : GayaGrocery [17:18:44] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:45:40] --> JanBank [17:18:19] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Fibre [17:16:42] --> 
[29-06-2020] : MRT Station [07:47:53] --> 
[30-06-2020] : MRT Station [07:47:35] --> Ali's Nasi Kandar [17:21:13] --> 
[01-07-2020] : 
[02-07-2020] : 