HUMAN ID: 02810     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:12:12] --> 
[20-06-2020] : SlowMart [10:10:14] --> Moonlings [14:57:11] --> 
[21-06-2020] : Fibre [10:09:06] --> IKEY [14:55:41] --> 
[22-06-2020] : Fibre [17:21:50] --> 
[23-06-2020] : Fibre [17:18:42] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:31:22] --> 
[26-06-2020] : GayaGrocery [17:17:46] --> 
[27-06-2020] : Fibre [10:11:17] --> Moonlings [14:55:53] --> 
[28-06-2020] : Fibre [10:08:47] --> IKEY [14:53:49] --> 
[29-06-2020] : IKEY [12:36:08] --> 
[30-06-2020] : SlowMart [17:21:12] --> 
[01-07-2020] : MoonBucks [10:10:49] --> IKEY [12:35:19] --> GayaGrocery [17:24:32] --> 
[02-07-2020] : Moonlings [12:32:30] --> 