HUMAN ID: 02815     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:12:15] --> SlowMart [17:23:07] --> 
[20-06-2020] : GayaGrocery [10:10:15] --> 
[21-06-2020] : GayaGrocery [10:09:10] --> IKEY [14:55:44] --> 
[22-06-2020] : RHP [10:11:02] --> Fibre [17:21:52] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [10:08:48] --> Moonlings [12:32:40] --> SlowMart [17:20:45] --> 
[25-06-2020] : Fibre [10:07:14] --> IKEY [12:31:24] --> 
[26-06-2020] : SlowMart [17:17:50] --> 
[27-06-2020] : GayaGrocery [10:11:20] --> IKEY [14:55:55] --> 
[28-06-2020] : SlowMart [10:08:49] --> 
[29-06-2020] : Moonlings [12:36:12] --> 
[30-06-2020] : Moonlings [12:34:09] --> Fibre [17:21:13] --> 
[01-07-2020] : JanBank [10:10:51] --> 2 Akhir [12:35:23] --> 
[02-07-2020] : 