HUMAN ID: 02811     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:36:39] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:09:07] --> 
[22-06-2020] : Post Office [10:11:00] --> Moonlings [12:35:17] --> Fibre [17:21:50] --> 
[23-06-2020] : JanBank [10:10:24] --> 
[24-06-2020] : Fibre [17:20:45] --> 
[25-06-2020] : GayaGrocery [10:07:13] --> IKEY [12:31:22] --> 
[26-06-2020] : Ali's Nasi Kandar [10:07:03] --> 2 Akhir [12:30:34] --> SlowMart [17:17:47] --> 
[27-06-2020] : Fibre [10:11:18] --> 2 Akhir [14:55:54] --> 
[28-06-2020] : GayaGrocery [10:08:47] --> 
[29-06-2020] : 2 Akhir [12:36:09] --> SlowMart [17:22:35] --> 
[30-06-2020] : FoodCourt [10:11:05] --> Moonlings [12:34:06] --> 
[01-07-2020] : Moonlings [12:35:20] --> SlowMart [17:24:33] --> 
[02-07-2020] : GayaGrocery [10:08:56] --> IKEY [12:32:30] --> 