HUMAN ID: 02814     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:23:07] --> 
[20-06-2020] : GayaGrocery [10:10:15] --> 
[21-06-2020] : SlowMart [10:09:09] --> Moonlings [14:55:44] --> 
[22-06-2020] : Fibre [10:11:01] --> IKEY [12:35:19] --> 
[23-06-2020] : 
[24-06-2020] : RHP [10:08:48] --> GayaGrocery [17:20:45] --> 
[25-06-2020] : IKEY [12:31:24] --> SlowMart [17:18:20] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:11:20] --> IKEY [14:55:55] --> 
[28-06-2020] : SlowMart [10:08:49] --> 
[29-06-2020] : Pharmarcy [10:10:50] --> 2 Akhir [12:36:11] --> 
[30-06-2020] : Ali's Nasi Kandar [10:11:07] --> 2 Akhir [12:34:08] --> 
[01-07-2020] : Police Station [10:10:51] --> 2 Akhir [12:35:22] --> 
[02-07-2020] : MoonBucks [10:08:57] --> 