HUMAN ID: 02824     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:47:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:47:03] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:45:53] --> 
[25-06-2020] : Secondary [07:45:47] --> 
[26-06-2020] : Secondary [07:45:38] --> 
[27-06-2020] : 2 Akhir [19:42:25] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:47:58] --> 
[30-06-2020] : Secondary [07:47:42] --> 
[01-07-2020] : Secondary [07:46:24] --> 
[02-07-2020] : Secondary [07:45:49] --> 