HUMAN ID: 02825     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:47:57] --> 
[20-06-2020] : KTM Station [07:47:37] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Police Station [17:20:52] --> 
[25-06-2020] : KTM Station [07:45:48] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:47:26] --> RHP [17:19:29] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:47:58] --> 
[30-06-2020] : KTM Station [07:47:43] --> Fibre [17:21:19] --> 
[01-07-2020] : MRT Station [07:46:24] --> 
[02-07-2020] : 