HUMAN ID: 02823     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:12:19] --> IKEY [12:36:46] --> 
[20-06-2020] : Fibre [10:10:19] --> Moonlings [14:57:18] --> 
[21-06-2020] : GayaGrocery [10:09:16] --> 2 Akhir [14:55:49] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [10:10:31] --> Moonlings [12:33:27] --> GayaGrocery [17:18:49] --> 
[24-06-2020] : MoonBucks [10:08:53] --> IKEY [12:32:45] --> GayaGrocery [17:20:51] --> 
[25-06-2020] : IKEY [12:31:28] --> 
[26-06-2020] : IKEY [12:30:39] --> 
[27-06-2020] : SlowMart [10:11:23] --> Moonlings [14:55:59] --> 
[28-06-2020] : SlowMart [10:08:54] --> 
[29-06-2020] : 2 Akhir [12:36:16] --> GayaGrocery [17:22:40] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:35:28] --> GayaGrocery [17:24:40] --> 
[02-07-2020] : Fibre [17:20:00] --> 