HUMAN ID: 02827     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:47:59] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:43:01] --> 
[22-06-2020] : Secondary [07:47:05] --> 
[23-06-2020] : MRT Station [05:23:24] --> Secondary [07:47:24] --> 
[24-06-2020] : Secondary [07:45:53] --> 
[25-06-2020] : MRT Station [05:22:50] --> Secondary [07:45:50] --> 
[26-06-2020] : Secondary [07:45:39] --> 
[27-06-2020] : Moonlings [19:42:27] --> 
[28-06-2020] : 2 Akhir [12:32:00] --> 
[29-06-2020] : Secondary [07:47:59] --> 
[30-06-2020] : Secondary [07:47:44] --> 
[01-07-2020] : Secondary [07:46:25] --> 
[02-07-2020] : MRT Station [05:23:30] --> 