HUMAN ID: 02829     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:10:23] --> 
[21-06-2020] : SlowMart [10:09:19] --> IKEY [14:55:52] --> 
[22-06-2020] : Fibre [10:11:08] --> 
[23-06-2020] : JJPTRv2 [10:10:34] --> IKEY [12:33:31] --> 
[24-06-2020] : 2 Akhir [12:32:50] --> 
[25-06-2020] : GayaGrocery [10:07:21] --> IKEY [12:31:30] --> GayaGrocery [17:18:28] --> 
[26-06-2020] : JJPTRv2 [10:07:12] --> GayaGrocery [17:17:54] --> 
[27-06-2020] : GayaGrocery [10:11:26] --> IKEY [14:56:01] --> 
[28-06-2020] : GayaGrocery [10:08:57] --> IKEY [14:53:57] --> 
[29-06-2020] : SlowMart [10:11:01] --> 2 Akhir [12:36:18] --> 
[30-06-2020] : Pharmarcy [10:11:16] --> 
[01-07-2020] : IKEY [12:35:30] --> 
[02-07-2020] : 