HUMAN ID: 02826     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:23:57] --> Primary [07:47:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:47:04] --> 
[23-06-2020] : Primary [07:47:23] --> 
[24-06-2020] : Primary [07:45:53] --> 
[25-06-2020] : MRT Station [05:22:50] --> 
[26-06-2020] : MRT Station [05:22:41] --> Primary [07:45:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:47:59] --> 
[30-06-2020] : Primary [07:47:44] --> 
[01-07-2020] : Primary [07:46:24] --> 
[02-07-2020] : Primary [07:45:50] --> 