HUMAN ID: 02821     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [17:23:10] --> 
[20-06-2020] : Fibre [10:10:19] --> IKEY [14:57:17] --> 
[21-06-2020] : SlowMart [10:09:14] --> 2 Akhir [14:55:48] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [10:08:52] --> SlowMart [17:20:49] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:30:37] --> 
[27-06-2020] : Moonlings [14:55:57] --> 
[28-06-2020] : SlowMart [10:08:53] --> IKEY [14:53:54] --> 
[29-06-2020] : IKEY [12:36:16] --> Fibre [17:22:40] --> 
[30-06-2020] : Moonlings [12:34:13] --> 
[01-07-2020] : GayaGrocery [10:10:52] --> GayaGrocery [17:24:39] --> 
[02-07-2020] : Moonlings [12:32:36] --> GayaGrocery [17:19:59] --> 