HUMAN ID: 02820     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:23:31] --> Primary [07:47:00] --> 
[23-06-2020] : Primary [07:47:20] --> 
[24-06-2020] : Primary [07:45:51] --> 
[25-06-2020] : Primary [07:45:44] --> 
[26-06-2020] : MRT Station [05:22:38] --> Primary [07:45:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:47:56] --> 
[30-06-2020] : MRT Station [05:23:11] --> Primary [07:47:42] --> 
[01-07-2020] : Primary [07:46:22] --> 
[02-07-2020] : Primary [07:45:48] --> 