HUMAN ID: 02835     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : FoodCourt [17:19:19] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:47:27] --> RHP [17:18:54] --> 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [17:18:32] --> 
[26-06-2020] : RHP [17:17:57] --> 
[27-06-2020] : MRT Station [07:47:33] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [17:21:25] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [17:20:05] --> 