HUMAN ID: 02831     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:02] --> 
[20-06-2020] : Museum [19:45:00] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:47:09] --> 
[23-06-2020] : Secondary [07:47:25] --> 
[24-06-2020] : MRT Station [05:24:09] --> Secondary [07:45:54] --> 
[25-06-2020] : Secondary [07:45:52] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:48:00] --> 
[30-06-2020] : Secondary [07:47:45] --> 
[01-07-2020] : MRT Station [05:23:06] --> Secondary [07:46:26] --> 
[02-07-2020] : Secondary [07:45:52] --> 