HUMAN ID: 02834     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:23:59] --> Secondary [07:48:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:23:39] --> Secondary [07:47:11] --> 
[23-06-2020] : Secondary [07:47:26] --> 
[24-06-2020] : MRT Station [05:24:10] --> Secondary [07:45:56] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [19:40:38] --> 
[29-06-2020] : MRT Station [05:23:21] --> Secondary [07:48:03] --> 
[30-06-2020] : MRT Station [05:23:17] --> Secondary [07:47:47] --> 
[01-07-2020] : MRT Station [05:23:09] --> Secondary [07:46:28] --> 
[02-07-2020] : Secondary [07:45:55] --> 