HUMAN ID: 02838     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:48:08] --> Police Station [17:23:20] --> 
[20-06-2020] : SlowMart [17:22:02] --> 
[21-06-2020] : Ali's Nasi Kandar [17:19:21] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:18:55] --> 
[24-06-2020] : MRT Station [07:45:57] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Pharmarcy [17:22:46] --> 
[30-06-2020] : MRT Station [07:47:50] --> FoodCourt [17:21:27] --> 
[01-07-2020] : Fibre [17:24:48] --> 
[02-07-2020] : KTM Station [07:45:57] --> 