HUMAN ID: 02839     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:12:31] --> Moonlings [12:36:51] --> SlowMart [17:23:21] --> 
[20-06-2020] : SlowMart [10:10:29] --> 
[21-06-2020] : Fibre [10:09:24] --> 2 Akhir [14:55:57] --> 
[22-06-2020] : JJPTRv2 [10:11:10] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:32:51] --> Fibre [17:20:58] --> 
[25-06-2020] : 2 Akhir [12:31:35] --> 
[26-06-2020] : Fibre [10:07:15] --> 2 Akhir [12:30:48] --> 
[27-06-2020] : Fibre [10:11:30] --> 2 Akhir [14:56:04] --> 
[28-06-2020] : GayaGrocery [10:09:03] --> 2 Akhir [14:54:01] --> 
[29-06-2020] : Pharmarcy [10:11:04] --> Moonlings [12:36:23] --> Fibre [17:22:47] --> 
[30-06-2020] : Police Station [10:11:21] --> GayaGrocery [17:21:28] --> 
[01-07-2020] : Post Office [10:11:00] --> 2 Akhir [12:35:32] --> GayaGrocery [17:24:49] --> 
[02-07-2020] : Pharmarcy [10:09:09] --> Moonlings [12:32:42] --> 