HUMAN ID: 02837     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:36:50] --> 
[20-06-2020] : GayaGrocery [10:10:27] --> 2 Akhir [14:57:26] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:35:31] --> GayaGrocery [17:22:00] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:32:51] --> 
[25-06-2020] : 2 Akhir [12:31:34] --> 
[26-06-2020] : IKEY [12:30:48] --> GayaGrocery [17:17:57] --> 
[27-06-2020] : SlowMart [10:11:28] --> IKEY [14:56:03] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [12:35:32] --> GayaGrocery [17:24:48] --> 
[02-07-2020] : IKEY [12:32:42] --> 