HUMAN ID: 02836     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:07] --> 
[20-06-2020] : 2 Akhir [12:34:33] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:47:11] --> 
[23-06-2020] : MRT Station [05:23:27] --> Secondary [07:47:28] --> 
[24-06-2020] : Secondary [07:45:57] --> 
[25-06-2020] : MRT Station [05:22:55] --> Secondary [07:45:54] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [19:42:33] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:48:04] --> 
[30-06-2020] : MRT Station [05:23:18] --> 
[01-07-2020] : MRT Station [05:23:10] --> Secondary [07:46:28] --> 
[02-07-2020] : Secondary [07:45:56] --> 