HUMAN ID: 02832     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:12:26] --> Moonlings [12:36:48] --> 
[20-06-2020] : GayaGrocery [10:10:24] --> Moonlings [14:57:24] --> 
[21-06-2020] : 
[22-06-2020] : Fibre [17:21:59] --> 
[23-06-2020] : SlowMart [10:10:36] --> Fibre [17:18:52] --> 
[24-06-2020] : Pharmarcy [10:09:00] --> 
[25-06-2020] : SlowMart [17:18:30] --> 
[26-06-2020] : RHP [10:07:12] --> 
[27-06-2020] : SlowMart [10:11:28] --> 2 Akhir [14:56:01] --> 
[28-06-2020] : Fibre [10:08:59] --> 2 Akhir [14:53:58] --> 
[29-06-2020] : GayaGrocery [10:11:02] --> IKEY [12:36:19] --> 
[30-06-2020] : GayaGrocery [10:11:18] --> GayaGrocery [17:21:23] --> 
[01-07-2020] : Post Office [10:10:58] --> 
[02-07-2020] : 2 Akhir [12:32:38] --> 