HUMAN ID: 02849     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:36:54] --> 
[20-06-2020] : GayaGrocery [10:10:31] --> 
[21-06-2020] : GayaGrocery [10:09:29] --> Moonlings [14:56:01] --> 
[22-06-2020] : GayaGrocery [10:11:18] --> 
[23-06-2020] : Fibre [17:19:02] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:31:38] --> Fibre [17:18:43] --> 
[26-06-2020] : Pharmarcy [10:07:21] --> 
[27-06-2020] : Fibre [10:11:35] --> 
[28-06-2020] : SlowMart [10:09:09] --> 2 Akhir [14:54:06] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [10:11:26] --> SlowMart [17:21:32] --> 
[01-07-2020] : IKEY [12:35:35] --> GayaGrocery [17:24:55] --> 
[02-07-2020] : Pharmarcy [10:09:13] --> 