HUMAN ID: 02841     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:23:22] --> 
[20-06-2020] : GayaGrocery [10:10:29] --> IKEY [14:57:29] --> 
[21-06-2020] : SlowMart [10:09:25] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [10:10:40] --> IKEY [12:33:37] --> GayaGrocery [17:18:57] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [17:18:37] --> 
[26-06-2020] : SlowMart [17:17:59] --> 
[27-06-2020] : Fibre [10:11:31] --> 
[28-06-2020] : SlowMart [10:09:04] --> 2 Akhir [14:54:03] --> 
[29-06-2020] : SlowMart [17:22:48] --> 
[30-06-2020] : JanBank [10:11:22] --> IKEY [12:34:25] --> 
[01-07-2020] : RHP [10:11:02] --> SlowMart [17:24:50] --> 
[02-07-2020] : Moonlings [12:32:43] --> Fibre [17:20:11] --> 