HUMAN ID: 02843     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [17:23:22] --> 
[20-06-2020] : MRT Station [07:47:49] --> JJPTRv2 [17:22:05] --> 
[21-06-2020] : Police Station [17:19:23] --> 
[22-06-2020] : Police Station [17:22:04] --> 
[23-06-2020] : MRT Station [07:47:30] --> 
[24-06-2020] : JanBank [17:21:01] --> 
[25-06-2020] : KTM Station [07:45:56] --> 
[26-06-2020] : KTM Station [07:45:47] --> 
[27-06-2020] : 
[28-06-2020] : Post Office [17:17:01] --> 
[29-06-2020] : MRT Station [07:48:07] --> 
[30-06-2020] : KTM Station [07:47:54] --> 
[01-07-2020] : 
[02-07-2020] : 