HUMAN ID: 02845     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:43:09] --> 
[22-06-2020] : Secondary [07:47:15] --> 
[23-06-2020] : Secondary [07:47:31] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:23:26] --> Secondary [07:48:09] --> 
[30-06-2020] : Secondary [07:47:54] --> 
[01-07-2020] : Secondary [07:46:35] --> 
[02-07-2020] : Secondary [07:46:00] --> 