HUMAN ID: 02840     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [07:48:08] --> 
[20-06-2020] : Pharmarcy [07:47:46] --> 
[21-06-2020] : Pharmarcy [07:46:55] --> 
[22-06-2020] : Pharmarcy [07:47:14] --> 
[23-06-2020] : Pharmarcy [07:47:30] --> 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [07:45:54] --> GayaGrocery [12:31:36] --> 
[26-06-2020] : Pharmarcy [07:45:45] --> 
[27-06-2020] : Pharmarcy [07:47:34] --> 
[28-06-2020] : Pharmarcy [07:45:53] --> 
[29-06-2020] : Pharmarcy [07:48:06] --> 
[30-06-2020] : Pharmarcy [07:47:52] --> Fibre [12:34:24] --> 
[01-07-2020] : Pharmarcy [07:46:30] --> Fibre [12:35:32] --> 
[02-07-2020] : 