HUMAN ID: 02844     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:48:09] --> Ali's Nasi Kandar [17:23:23] --> 
[20-06-2020] : MRT Station [07:47:50] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:47:30] --> Fibre [17:18:59] --> 
[24-06-2020] : Police Station [17:21:01] --> 
[25-06-2020] : MRT Station [07:45:56] --> 
[26-06-2020] : Fibre [17:17:59] --> 
[27-06-2020] : MRT Station [07:47:37] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:48:08] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:46:34] --> 
[02-07-2020] : 