HUMAN ID: 02846     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:48:10] --> JJPTRv2 [10:12:37] --> 
[20-06-2020] : IKEY [19:45:09] --> 
[21-06-2020] : Museum [19:43:10] --> 
[22-06-2020] : Secondary [07:47:15] --> Ali's Nasi Kandar [17:22:07] --> 
[23-06-2020] : Secondary [07:47:31] --> 
[24-06-2020] : Secondary [07:46:01] --> Fibre [17:21:01] --> 
[25-06-2020] : Secondary [07:45:56] --> Ali's Nasi Kandar [10:07:29] --> 
[26-06-2020] : Secondary [07:45:49] --> FoodCourt [10:07:19] --> 
[27-06-2020] : JJPTRv2 [10:11:33] --> Park [19:42:38] --> 
[28-06-2020] : 2 Akhir [19:40:44] --> 
[29-06-2020] : Secondary [07:48:09] --> SlowMart [10:11:08] --> 
[30-06-2020] : Secondary [07:47:54] --> 
[01-07-2020] : Secondary [07:46:35] --> 
[02-07-2020] : Secondary [07:46:00] --> FoodCourt [10:09:11] --> 