HUMAN ID: 02848     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:47:16] --> 
[23-06-2020] : Secondary [07:47:33] --> 
[24-06-2020] : Secondary [07:46:03] --> 
[25-06-2020] : Secondary [07:45:58] --> 
[26-06-2020] : Secondary [07:45:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:48:11] --> 
[30-06-2020] : Secondary [07:47:54] --> 
[01-07-2020] : MRT Station [05:23:14] --> Secondary [07:46:35] --> 
[02-07-2020] : 