HUMAN ID: 02842     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:47:15] --> 
[23-06-2020] : Secondary [07:47:30] --> 
[24-06-2020] : MRT Station [05:24:13] --> Secondary [07:45:59] --> 
[25-06-2020] : MRT Station [05:22:55] --> Secondary [07:45:55] --> 
[26-06-2020] : Secondary [07:45:47] --> 
[27-06-2020] : Museum [19:42:37] --> 
[28-06-2020] : Museum [12:32:06] --> 
[29-06-2020] : Secondary [07:48:06] --> 
[30-06-2020] : Secondary [07:47:54] --> 
[01-07-2020] : MRT Station [05:23:13] --> Secondary [07:46:32] --> 
[02-07-2020] : MRT Station [05:23:38] --> Secondary [07:45:58] --> 