HUMAN ID: 02858     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:12:44] --> Moonlings [12:36:57] --> 
[20-06-2020] : GayaGrocery [10:10:38] --> 2 Akhir [14:57:37] --> 
[21-06-2020] : Fibre [10:09:35] --> 2 Akhir [14:56:05] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [10:10:51] --> 
[24-06-2020] : IKEY [12:33:01] --> Fibre [17:21:09] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:30:58] --> 
[27-06-2020] : SlowMart [10:11:39] --> Moonlings [14:56:13] --> 
[28-06-2020] : 2 Akhir [14:54:10] --> 
[29-06-2020] : Moonlings [12:36:37] --> 
[30-06-2020] : 2 Akhir [12:34:35] --> SlowMart [17:21:37] --> 
[01-07-2020] : GayaGrocery [17:25:01] --> 
[02-07-2020] : 2 Akhir [12:32:47] --> 