HUMAN ID: 02851     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:23:26] --> 
[20-06-2020] : SlowMart [10:10:33] --> Moonlings [14:57:34] --> 
[21-06-2020] : GayaGrocery [10:09:31] --> IKEY [14:56:02] --> 
[22-06-2020] : Moonlings [12:35:42] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [10:09:08] --> 
[25-06-2020] : Fibre [17:18:45] --> 
[26-06-2020] : RHP [10:07:22] --> 2 Akhir [12:30:55] --> 
[27-06-2020] : Fibre [10:11:36] --> IKEY [14:56:09] --> 
[28-06-2020] : Fibre [10:09:09] --> 2 Akhir [14:54:07] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [10:11:28] --> 
[01-07-2020] : IKEY [12:35:37] --> Fibre [17:24:56] --> 
[02-07-2020] : 