HUMAN ID: 02855     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:36:56] --> 
[20-06-2020] : GayaGrocery [10:10:36] --> Moonlings [14:57:36] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:35:44] --> GayaGrocery [17:22:16] --> 
[23-06-2020] : JanBank [10:10:49] --> Fibre [17:19:07] --> 
[24-06-2020] : IKEY [12:32:59] --> GayaGrocery [17:21:08] --> 
[25-06-2020] : Moonlings [12:31:43] --> 
[26-06-2020] : FoodCourt [10:07:25] --> SlowMart [17:18:02] --> 
[27-06-2020] : Fibre [10:11:39] --> IKEY [14:56:11] --> 
[28-06-2020] : Fibre [10:09:12] --> Moonlings [14:54:10] --> 
[29-06-2020] : FoodCourt [10:11:13] --> Moonlings [12:36:35] --> Fibre [17:22:56] --> 
[30-06-2020] : Moonlings [12:34:32] --> Fibre [17:21:35] --> 
[01-07-2020] : MoonBucks [10:11:10] --> Moonlings [12:35:39] --> GayaGrocery [17:24:58] --> 
[02-07-2020] : Post Office [10:09:15] --> Fibre [17:20:19] --> 