HUMAN ID: 02857     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:24:11] --> Secondary [07:48:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:47:21] --> 
[23-06-2020] : Secondary [07:47:38] --> 
[24-06-2020] : Secondary [07:46:09] --> 
[25-06-2020] : Secondary [07:46:02] --> 
[26-06-2020] : Secondary [07:45:50] --> 
[27-06-2020] : Museum [12:34:02] --> 2 Akhir [19:42:42] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:23:32] --> Secondary [07:48:16] --> 
[30-06-2020] : Secondary [07:47:58] --> 
[01-07-2020] : Secondary [07:46:40] --> 
[02-07-2020] : MRT Station [05:23:45] --> 