HUMAN ID: 02854     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : JJPTRv2 [17:22:10] --> 
[21-06-2020] : MRT Station [07:47:01] --> SlowMart [17:19:27] --> 
[22-06-2020] : KTM Station [07:47:18] --> GayaGrocery [17:22:15] --> 
[23-06-2020] : KTM Station [07:47:38] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [17:18:01] --> 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:46:01] --> 
[29-06-2020] : 
[30-06-2020] : JanBank [17:21:35] --> 
[01-07-2020] : GayaGrocery [17:24:58] --> 
[02-07-2020] : Fibre [17:20:19] --> 