HUMAN ID: 02856     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:48:15] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:47:01] --> 
[22-06-2020] : GayaGrocery [17:22:17] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [17:21:08] --> 
[25-06-2020] : MRT Station [07:46:02] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:47:42] --> 
[28-06-2020] : JJPTRv2 [17:17:08] --> 
[29-06-2020] : FoodCourt [17:22:57] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 