HUMAN ID: 02852     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MoonBucks [12:36:55] --> 
[20-06-2020] : 
[21-06-2020] : Library [12:32:54] --> 
[22-06-2020] : SlowMart [10:11:21] --> 
[23-06-2020] : Ali's Nasi Kandar [12:33:43] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [10:07:32] --> 
[26-06-2020] : JJPTRv2 [10:07:22] --> 
[27-06-2020] : MoonBucks [10:11:37] --> IKEY [19:42:40] --> 
[28-06-2020] : 2 Akhir [12:32:11] --> 2 Akhir [19:40:47] --> 
[29-06-2020] : Pharmarcy [10:11:11] --> Ali's Nasi Kandar [12:36:33] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 