HUMAN ID: 02859     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:24:13] --> Post Office [10:12:45] --> MoonBucks [12:36:57] --> 
[20-06-2020] : Museum [19:45:14] --> 
[21-06-2020] : IKEY [12:32:59] --> Moonlings [19:43:15] --> 
[22-06-2020] : KTM Station [05:23:50] --> 
[23-06-2020] : MRT Station [05:23:34] --> Ali's Nasi Kandar [12:33:46] --> 
[24-06-2020] : JanBank [10:09:11] --> FoodCourt [12:33:01] --> 
[25-06-2020] : MRT Station [05:23:03] --> 
[26-06-2020] : FoodCourt [12:30:59] --> Museum [19:40:24] --> 
[27-06-2020] : IKEY [12:34:02] --> 2 Akhir [19:42:44] --> 
[28-06-2020] : IKEY [19:40:49] --> 
[29-06-2020] : Fibre [10:11:15] --> MoonBucks [12:36:38] --> 
[30-06-2020] : MRT Station [05:23:29] --> MoonBucks [12:34:35] --> 
[01-07-2020] : MRT Station [05:23:21] --> MoonBucks [12:35:41] --> 
[02-07-2020] : FoodCourt [12:32:47] --> 