HUMAN ID: 02868     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:24:18] --> 
[20-06-2020] : Library [19:45:19] --> 
[21-06-2020] : Museum [19:43:21] --> 
[22-06-2020] : MRT Station [05:23:55] --> FoodCourt [12:35:52] --> 
[23-06-2020] : FoodCourt [12:33:49] --> 
[24-06-2020] : KTM Station [05:24:23] --> Fibre [10:09:13] --> FoodCourt [12:33:07] --> 
[25-06-2020] : Pharmarcy [10:07:40] --> FoodCourt [12:31:50] --> 
[26-06-2020] : MRT Station [05:22:59] --> MoonBucks [10:07:31] --> 
[27-06-2020] : Moonlings [19:42:51] --> 
[28-06-2020] : 
[29-06-2020] : RHP [10:11:20] --> 
[30-06-2020] : JJPTRv2 [10:11:36] --> FoodCourt [12:34:39] --> 
[01-07-2020] : KTM Station [05:23:25] --> MoonBucks [12:35:47] --> 
[02-07-2020] : MRT Station [05:23:52] --> 