HUMAN ID: 02865     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:24:16] --> Post Office [10:12:48] --> Ali's Nasi Kandar [12:36:58] --> 
[20-06-2020] : Library [12:34:50] --> 
[21-06-2020] : Park [12:33:02] --> 
[22-06-2020] : MRT Station [05:23:52] --> 
[23-06-2020] : MoonBucks [10:10:54] --> FoodCourt [12:33:47] --> 
[24-06-2020] : RHP [10:09:13] --> 
[25-06-2020] : MoonBucks [12:31:48] --> 
[26-06-2020] : 
[27-06-2020] : Park [19:42:49] --> 
[28-06-2020] : 2 Akhir [19:40:53] --> 
[29-06-2020] : KTM Station [05:23:33] --> SlowMart [10:11:18] --> 
[30-06-2020] : MoonBucks [12:34:38] --> 
[01-07-2020] : Ali's Nasi Kandar [10:11:14] --> FoodCourt [12:35:46] --> 
[02-07-2020] : 