HUMAN ID: 02861     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:36:57] --> 
[20-06-2020] : Fibre [10:10:38] --> IKEY [14:57:39] --> 
[21-06-2020] : Fibre [10:09:36] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:33:47] --> 
[24-06-2020] : 
[25-06-2020] : RHP [10:07:37] --> SlowMart [17:18:50] --> 
[26-06-2020] : Post Office [10:07:28] --> 
[27-06-2020] : 2 Akhir [14:56:14] --> 
[28-06-2020] : IKEY [14:54:12] --> 
[29-06-2020] : Moonlings [12:36:38] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [12:32:47] --> 