HUMAN ID: 02862     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : FoodCourt [12:36:57] --> Park [19:46:28] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:43:18] --> 
[22-06-2020] : 
[23-06-2020] : Ali's Nasi Kandar [12:33:47] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : FoodCourt [10:09:15] --> Museum [12:32:17] --> 2 Akhir [19:40:52] --> 
[29-06-2020] : GayaGrocery [10:11:17] --> Ali's Nasi Kandar [12:36:38] --> 
[30-06-2020] : MoonBucks [12:34:36] --> 
[01-07-2020] : MoonBucks [12:35:44] --> 
[02-07-2020] : 