HUMAN ID: 02867     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:10:39] --> 
[21-06-2020] : Fibre [10:09:38] --> IKEY [14:56:08] --> 
[22-06-2020] : Moonlings [12:35:52] --> SlowMart [17:22:25] --> 
[23-06-2020] : Moonlings [12:33:48] --> 
[24-06-2020] : IKEY [12:33:07] --> 
[25-06-2020] : Moonlings [12:31:49] --> Fibre [17:18:54] --> 
[26-06-2020] : Post Office [10:07:31] --> Moonlings [12:31:04] --> Fibre [17:18:07] --> 
[27-06-2020] : Fibre [10:11:41] --> Moonlings [14:56:18] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [10:11:20] --> 2 Akhir [12:36:40] --> GayaGrocery [17:23:01] --> 
[30-06-2020] : IKEY [12:34:38] --> 
[01-07-2020] : IKEY [12:35:47] --> 
[02-07-2020] : GayaGrocery [10:09:23] --> Fibre [17:20:25] --> 