HUMAN ID: 02864     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:12:48] --> 2 Akhir [12:36:57] --> SlowMart [17:23:31] --> 
[20-06-2020] : SlowMart [10:10:38] --> 2 Akhir [14:57:40] --> 
[21-06-2020] : Fibre [10:09:36] --> 2 Akhir [14:56:07] --> 
[22-06-2020] : MoonBucks [10:11:25] --> Moonlings [12:35:50] --> 
[23-06-2020] : IKEY [12:33:47] --> Fibre [17:19:11] --> 
[24-06-2020] : Police Station [10:09:13] --> Moonlings [12:33:04] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:31:02] --> 
[27-06-2020] : SlowMart [10:11:40] --> 
[28-06-2020] : IKEY [14:54:12] --> 
[29-06-2020] : Ali's Nasi Kandar [10:11:17] --> GayaGrocery [17:23:00] --> 
[30-06-2020] : FoodCourt [10:11:35] --> IKEY [12:34:37] --> 
[01-07-2020] : FoodCourt [10:11:14] --> 2 Akhir [12:35:45] --> Fibre [17:25:03] --> 
[02-07-2020] : Moonlings [12:32:49] --> SlowMart [17:20:24] --> 