HUMAN ID: 02866     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:24:16] --> Primary [07:48:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:23:53] --> 
[23-06-2020] : 
[24-06-2020] : Primary [07:46:13] --> 
[25-06-2020] : MRT Station [05:23:07] --> Primary [07:46:07] --> 
[26-06-2020] : Primary [07:45:57] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:48:22] --> 
[30-06-2020] : Primary [07:48:03] --> 
[01-07-2020] : MRT Station [05:23:23] --> Primary [07:46:46] --> 
[02-07-2020] : Primary [07:46:07] --> 