HUMAN ID: 02860     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:12:45] --> 2 Akhir [12:36:57] --> 
[20-06-2020] : Fibre [10:10:38] --> IKEY [14:57:38] --> 
[21-06-2020] : SlowMart [10:09:36] --> Moonlings [14:56:06] --> 
[22-06-2020] : RHP [10:11:24] --> Moonlings [12:35:48] --> 
[23-06-2020] : 
[24-06-2020] : JJPTRv2 [10:09:12] --> IKEY [12:33:01] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:31:00] --> SlowMart [17:18:03] --> 
[27-06-2020] : Fibre [10:11:39] --> IKEY [14:56:14] --> 
[28-06-2020] : GayaGrocery [10:09:15] --> 
[29-06-2020] : SlowMart [10:11:15] --> 2 Akhir [12:36:38] --> 
[30-06-2020] : RHP [10:11:32] --> 2 Akhir [12:34:36] --> 
[01-07-2020] : GayaGrocery [17:25:02] --> 
[02-07-2020] : 2 Akhir [12:32:47] --> Fibre [17:20:22] --> 