HUMAN ID: 02863     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MoonBucks [17:23:30] --> 
[20-06-2020] : SlowMart [17:22:17] --> 
[21-06-2020] : KTM Station [07:47:04] --> 
[22-06-2020] : 
[23-06-2020] : RHP [17:19:10] --> 
[24-06-2020] : JJPTRv2 [17:21:12] --> 
[25-06-2020] : MRT Station [07:46:05] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:48:20] --> 
[30-06-2020] : MRT Station [07:48:02] --> 
[01-07-2020] : MRT Station [07:46:45] --> JJPTRv2 [17:25:03] --> 
[02-07-2020] : MRT Station [07:46:07] --> 