HUMAN ID: 02869     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:23:55] --> 
[23-06-2020] : Secondary [07:47:42] --> 
[24-06-2020] : MRT Station [05:24:23] --> Secondary [07:46:13] --> 
[25-06-2020] : MRT Station [05:23:07] --> Secondary [07:46:09] --> 
[26-06-2020] : Secondary [07:46:00] --> 
[27-06-2020] : Library [12:34:05] --> IKEY [19:42:51] --> 
[28-06-2020] : Moonlings [19:40:55] --> 
[29-06-2020] : Secondary [07:48:24] --> 
[30-06-2020] : MRT Station [05:23:35] --> Secondary [07:48:04] --> 
[01-07-2020] : MRT Station [05:23:26] --> Secondary [07:46:47] --> 
[02-07-2020] : MRT Station [05:23:52] --> Secondary [07:46:08] --> 