HUMAN ID: 02876     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:24:24] --> Secondary [07:48:24] --> 
[20-06-2020] : 2 Akhir [19:45:24] --> 
[21-06-2020] : Park [19:43:26] --> 
[22-06-2020] : MRT Station [05:23:59] --> Secondary [07:47:30] --> 
[23-06-2020] : Secondary [07:47:44] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:23:11] --> 
[26-06-2020] : MRT Station [05:23:04] --> Secondary [07:46:05] --> 
[27-06-2020] : Library [19:42:54] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:48:27] --> 
[30-06-2020] : Secondary [07:48:08] --> 
[01-07-2020] : Secondary [07:46:48] --> 
[02-07-2020] : Secondary [07:46:11] --> 