HUMAN ID: 02872     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:24:22] --> Secondary [07:48:21] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:43:23] --> 
[22-06-2020] : Secondary [07:47:29] --> 
[23-06-2020] : MRT Station [05:23:39] --> Secondary [07:47:43] --> 
[24-06-2020] : Secondary [07:46:14] --> 
[25-06-2020] : MRT Station [05:23:09] --> Secondary [07:46:11] --> 
[26-06-2020] : MRT Station [05:23:01] --> Secondary [07:46:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:48:26] --> 
[30-06-2020] : Secondary [07:48:05] --> 
[01-07-2020] : MRT Station [05:23:28] --> Secondary [07:46:48] --> 
[02-07-2020] : Secondary [07:46:09] --> 