HUMAN ID: 02874     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:10:41] --> IKEY [14:57:43] --> 
[21-06-2020] : Fibre [10:09:41] --> IKEY [14:56:14] --> 
[22-06-2020] : 2 Akhir [12:35:55] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:33:11] --> 
[25-06-2020] : 2 Akhir [12:31:54] --> SlowMart [17:18:59] --> 
[26-06-2020] : GayaGrocery [10:07:32] --> 2 Akhir [12:31:09] --> GayaGrocery [17:18:13] --> 
[27-06-2020] : Fibre [10:11:43] --> IKEY [14:56:23] --> 
[28-06-2020] : SlowMart [10:09:21] --> 2 Akhir [14:54:19] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [10:11:37] --> 
[01-07-2020] : JJPTRv2 [10:11:17] --> 2 Akhir [12:35:49] --> GayaGrocery [17:25:09] --> 
[02-07-2020] : Ali's Nasi Kandar [10:09:28] --> 