HUMAN ID: 02879     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:12:56] --> Moonlings [12:37:05] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:09:44] --> 
[22-06-2020] : 2 Akhir [12:35:58] --> 
[23-06-2020] : Moonlings [12:33:55] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [10:07:43] --> 
[26-06-2020] : SlowMart [17:18:15] --> 
[27-06-2020] : SlowMart [10:11:46] --> IKEY [14:56:24] --> 
[28-06-2020] : GayaGrocery [10:09:24] --> 2 Akhir [14:54:23] --> 
[29-06-2020] : MoonBucks [10:11:23] --> 
[30-06-2020] : Moonlings [12:34:45] --> 
[01-07-2020] : Post Office [10:11:17] --> SlowMart [17:25:12] --> 
[02-07-2020] : IKEY [12:32:55] --> SlowMart [17:20:30] --> 