HUMAN ID: 02878     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:24] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:43:27] --> 
[22-06-2020] : MRT Station [05:24:00] --> Secondary [07:47:31] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:24:28] --> Secondary [07:46:18] --> 
[25-06-2020] : MRT Station [05:23:12] --> Secondary [07:46:13] --> 
[26-06-2020] : Secondary [07:46:06] --> 
[27-06-2020] : Moonlings [19:42:54] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:48:27] --> 
[30-06-2020] : MRT Station [05:23:41] --> Secondary [07:48:09] --> 
[01-07-2020] : Secondary [07:46:50] --> 
[02-07-2020] : Secondary [07:46:13] --> 