HUMAN ID: 02871     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:20] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:43:22] --> 
[22-06-2020] : Secondary [07:47:29] --> 
[23-06-2020] : MRT Station [05:23:38] --> 
[24-06-2020] : Secondary [07:46:14] --> 
[25-06-2020] : Secondary [07:46:11] --> 
[26-06-2020] : MRT Station [05:23:01] --> Secondary [07:46:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:48:26] --> 
[30-06-2020] : Secondary [07:48:05] --> 
[01-07-2020] : MRT Station [05:23:27] --> Secondary [07:46:47] --> 
[02-07-2020] : Secondary [07:46:08] --> 