HUMAN ID: 02875     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:12:53] --> GayaGrocery [17:23:37] --> 
[20-06-2020] : 2 Akhir [14:57:44] --> 
[21-06-2020] : 2 Akhir [14:56:14] --> 
[22-06-2020] : RHP [10:11:25] --> 
[23-06-2020] : GayaGrocery [10:10:59] --> Fibre [17:19:16] --> 
[24-06-2020] : GayaGrocery [10:09:15] --> 2 Akhir [12:33:11] --> 
[25-06-2020] : JanBank [10:07:40] --> 
[26-06-2020] : MoonBucks [10:07:32] --> Moonlings [12:31:10] --> 
[27-06-2020] : GayaGrocery [10:11:44] --> 
[28-06-2020] : Fibre [10:09:22] --> IKEY [14:54:20] --> 
[29-06-2020] : GayaGrocery [17:23:06] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Post Office [10:09:29] --> Moonlings [12:32:53] --> 