HUMAN ID: 02877     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:24] --> 
[20-06-2020] : Museum [19:45:25] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:24:00] --> Secondary [07:47:31] --> 
[23-06-2020] : Secondary [07:47:44] --> 
[24-06-2020] : MRT Station [05:24:28] --> Secondary [07:46:18] --> 
[25-06-2020] : Secondary [07:46:12] --> 
[26-06-2020] : MRT Station [05:23:05] --> Secondary [07:46:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:48:27] --> 
[30-06-2020] : MRT Station [05:23:40] --> Secondary [07:48:08] --> 
[01-07-2020] : Secondary [07:46:49] --> 
[02-07-2020] : MRT Station [05:23:55] --> Secondary [07:46:12] --> 