HUMAN ID: 02870     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:47:29] --> 
[23-06-2020] : Secondary [07:47:42] --> 
[24-06-2020] : MRT Station [05:24:24] --> Secondary [07:46:13] --> 
[25-06-2020] : MRT Station [05:23:08] --> Secondary [07:46:10] --> 
[26-06-2020] : MRT Station [05:23:00] --> Secondary [07:46:01] --> 
[27-06-2020] : Moonlings [12:34:06] --> 
[28-06-2020] : Museum [12:32:22] --> Park [19:40:56] --> 
[29-06-2020] : Secondary [07:48:25] --> 
[30-06-2020] : Secondary [07:48:05] --> 
[01-07-2020] : Secondary [07:46:47] --> 
[02-07-2020] : MRT Station [05:23:52] --> 