HUMAN ID: 02873     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:48:03] --> 
[21-06-2020] : Fibre [17:19:33] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:46:11] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:47:50] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:21:46] --> 
[01-07-2020] : MRT Station [07:46:48] --> 
[02-07-2020] : MRT Station [07:46:10] --> 