HUMAN ID: 02889     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:10:48] --> Moonlings [14:57:53] --> 
[21-06-2020] : Fibre [10:09:52] --> 2 Akhir [14:56:21] --> 
[22-06-2020] : SlowMart [17:22:37] --> 
[23-06-2020] : 2 Akhir [12:33:59] --> SlowMart [17:19:24] --> 
[24-06-2020] : JJPTRv2 [10:09:17] --> Moonlings [12:33:18] --> 
[25-06-2020] : Moonlings [12:32:01] --> 
[26-06-2020] : IKEY [12:31:18] --> Fibre [17:18:23] --> 
[27-06-2020] : Fibre [10:11:50] --> 
[28-06-2020] : Fibre [10:09:29] --> 
[29-06-2020] : SlowMart [17:23:12] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:35:56] --> GayaGrocery [17:25:18] --> 
[02-07-2020] : 