HUMAN ID: 02886     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:30] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:43:31] --> 
[22-06-2020] : Secondary [07:47:36] --> 
[23-06-2020] : Secondary [07:47:47] --> 
[24-06-2020] : MRT Station [05:24:32] --> Secondary [07:46:23] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:46:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:48:31] --> 
[30-06-2020] : Secondary [07:48:15] --> 
[01-07-2020] : MRT Station [05:23:33] --> Secondary [07:46:53] --> 
[02-07-2020] : MRT Station [05:24:00] --> Secondary [07:46:16] --> 