HUMAN ID: 02883     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:13:00] --> 
[20-06-2020] : Fibre [10:10:46] --> Moonlings [14:57:49] --> 
[21-06-2020] : IKEY [14:56:18] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:33:56] --> 
[24-06-2020] : RHP [10:09:16] --> 
[25-06-2020] : GayaGrocery [10:07:45] --> 2 Akhir [12:31:57] --> GayaGrocery [17:19:05] --> 
[26-06-2020] : SlowMart [10:07:35] --> IKEY [12:31:14] --> SlowMart [17:18:18] --> 
[27-06-2020] : GayaGrocery [10:11:46] --> Moonlings [14:56:27] --> 
[28-06-2020] : GayaGrocery [10:09:25] --> IKEY [14:54:24] --> 
[29-06-2020] : 2 Akhir [12:36:47] --> 
[30-06-2020] : 2 Akhir [12:34:47] --> SlowMart [17:21:52] --> 
[01-07-2020] : Moonlings [12:35:54] --> 
[02-07-2020] : FoodCourt [10:09:37] --> Moonlings [12:32:57] --> 