HUMAN ID: 02885     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:47:35] --> 
[23-06-2020] : Secondary [07:47:46] --> 
[24-06-2020] : MRT Station [05:24:31] --> Secondary [07:46:23] --> 
[25-06-2020] : Secondary [07:46:19] --> 
[26-06-2020] : Secondary [07:46:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:23:44] --> Secondary [07:48:30] --> 
[30-06-2020] : MRT Station [05:23:42] --> Secondary [07:48:14] --> 
[01-07-2020] : Secondary [07:46:53] --> 
[02-07-2020] : Secondary [07:46:15] --> 