HUMAN ID: 02880     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:48:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [07:47:45] --> 
[24-06-2020] : Kindergarden [07:46:20] --> 
[25-06-2020] : Kindergarden [07:46:14] --> 
[26-06-2020] : Kindergarden [07:46:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:48:28] --> 
[30-06-2020] : Kindergarden [07:48:10] --> 
[01-07-2020] : Kindergarden [07:46:51] --> 
[02-07-2020] : Kindergarden [07:46:13] --> 