HUMAN ID: 02881     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:24:27] --> Primary [07:48:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:24:02] --> Primary [07:47:33] --> 
[23-06-2020] : Primary [07:47:45] --> 
[24-06-2020] : Primary [07:46:21] --> 
[25-06-2020] : Primary [07:46:15] --> 
[26-06-2020] : Primary [07:46:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:48:29] --> 
[30-06-2020] : MRT Station [05:23:42] --> Primary [07:48:11] --> 
[01-07-2020] : MRT Station [05:23:31] --> Primary [07:46:52] --> 
[02-07-2020] : MRT Station [05:23:56] --> Primary [07:46:13] --> 