HUMAN ID: 02882     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:48:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:47:34] --> 
[23-06-2020] : Kindergarden [07:47:45] --> 
[24-06-2020] : Kindergarden [07:46:22] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [07:46:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:48:30] --> 
[30-06-2020] : Kindergarden [07:48:12] --> 
[01-07-2020] : Kindergarden [07:46:52] --> 
[02-07-2020] : Kindergarden [07:46:14] --> 