HUMAN ID: 02887     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:24:30] --> Secondary [07:48:31] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:43:32] --> 
[22-06-2020] : MRT Station [05:24:04] --> Secondary [07:47:37] --> 
[23-06-2020] : Secondary [07:47:48] --> 
[24-06-2020] : Secondary [07:46:24] --> 
[25-06-2020] : Secondary [07:46:21] --> 
[26-06-2020] : MRT Station [05:23:10] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:41:03] --> 
[29-06-2020] : Secondary [07:48:31] --> 
[30-06-2020] : Secondary [07:48:16] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:46:16] --> 