HUMAN ID: 02888     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : KTM Station [07:48:32] --> 
[20-06-2020] : MRT Station [07:48:10] --> Fibre [17:22:28] --> 
[21-06-2020] : KTM Station [07:47:16] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [17:19:23] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [17:18:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:48:32] --> 
[30-06-2020] : KTM Station [07:48:17] --> 
[01-07-2020] : Ali's Nasi Kandar [17:25:18] --> 
[02-07-2020] : 