HUMAN ID: 02884     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:48:28] --> 
[20-06-2020] : JanBank [17:22:27] --> 
[21-06-2020] : MRT Station [07:47:14] --> Ali's Nasi Kandar [17:19:37] --> 
[22-06-2020] : Pharmarcy [17:22:33] --> 
[23-06-2020] : KTM Station [07:47:45] --> 
[24-06-2020] : MRT Station [07:46:23] --> 
[25-06-2020] : MRT Station [07:46:18] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:46:17] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : FoodCourt [17:20:34] --> 