HUMAN ID: 02891     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:24:06] --> Secondary [07:47:38] --> 
[23-06-2020] : Secondary [07:47:51] --> 
[24-06-2020] : MRT Station [05:24:33] --> Secondary [07:46:27] --> 
[25-06-2020] : Secondary [07:46:24] --> 
[26-06-2020] : Secondary [07:46:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:23:47] --> Secondary [07:48:33] --> 
[30-06-2020] : MRT Station [05:23:44] --> Secondary [07:48:19] --> 
[01-07-2020] : Secondary [07:46:56] --> 
[02-07-2020] : MRT Station [05:24:02] --> 