HUMAN ID: 02890     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MoonBucks [10:13:04] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:43:33] --> 
[22-06-2020] : MRT Station [05:24:06] --> MoonBucks [10:11:31] --> 
[23-06-2020] : Ali's Nasi Kandar [12:33:59] --> 
[24-06-2020] : KTM Station [05:24:32] --> Fibre [10:09:17] --> 
[25-06-2020] : MRT Station [05:23:19] --> 
[26-06-2020] : SlowMart [10:07:39] --> FoodCourt [12:31:19] --> 
[27-06-2020] : IKEY [12:34:09] --> 
[28-06-2020] : Moonlings [12:32:32] --> Park [19:41:05] --> 
[29-06-2020] : KTM Station [05:23:47] --> Pharmarcy [10:11:26] --> MoonBucks [12:36:50] --> 
[30-06-2020] : MoonBucks [10:11:46] --> 
[01-07-2020] : KTM Station [05:23:35] --> RHP [10:11:23] --> MoonBucks [12:35:56] --> 
[02-07-2020] : RHP [10:09:38] --> Ali's Nasi Kandar [12:32:59] --> 