HUMAN ID: 02899     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:48:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:47:41] --> 
[23-06-2020] : Kindergarden [07:47:56] --> 
[24-06-2020] : Kindergarden [07:46:29] --> 
[25-06-2020] : Kindergarden [07:46:30] --> 
[26-06-2020] : Kindergarden [07:46:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:48:37] --> 
[30-06-2020] : Kindergarden [07:48:23] --> 
[01-07-2020] : Kindergarden [07:47:03] --> 
[02-07-2020] : 