HUMAN ID: 02893     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:13:06] --> IKEY [12:37:15] --> 
[20-06-2020] : SlowMart [10:10:50] --> IKEY [14:57:55] --> 
[21-06-2020] : GayaGrocery [10:09:55] --> Moonlings [14:56:24] --> 
[22-06-2020] : SlowMart [10:11:33] --> IKEY [12:36:04] --> Fibre [17:22:39] --> 
[23-06-2020] : 2 Akhir [12:33:59] --> SlowMart [17:19:24] --> 
[24-06-2020] : Fibre [17:21:30] --> 
[25-06-2020] : RHP [10:07:49] --> GayaGrocery [17:19:10] --> 
[26-06-2020] : Fibre [10:07:41] --> 
[27-06-2020] : Fibre [10:11:51] --> IKEY [14:56:30] --> 
[28-06-2020] : Fibre [10:09:30] --> IKEY [14:54:30] --> 
[29-06-2020] : IKEY [12:36:51] --> GayaGrocery [17:23:16] --> 
[30-06-2020] : JJPTRv2 [10:11:48] --> 
[01-07-2020] : JJPTRv2 [10:11:25] --> 
[02-07-2020] : Fibre [17:20:37] --> 