HUMAN ID: 02897     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:10:52] --> 2 Akhir [14:57:57] --> 
[21-06-2020] : GayaGrocery [10:09:57] --> 
[22-06-2020] : Fibre [10:11:35] --> 
[23-06-2020] : 
[24-06-2020] : Post Office [10:09:23] --> 
[25-06-2020] : Fibre [17:19:10] --> 
[26-06-2020] : FoodCourt [10:07:42] --> SlowMart [17:18:27] --> 
[27-06-2020] : GayaGrocery [10:11:52] --> 
[28-06-2020] : Fibre [10:09:31] --> Moonlings [14:54:31] --> 
[29-06-2020] : Fibre [17:23:18] --> 
[30-06-2020] : GayaGrocery [10:11:50] --> Fibre [17:21:58] --> 
[01-07-2020] : RHP [10:11:25] --> 
[02-07-2020] : SlowMart [10:09:42] --> 