HUMAN ID: 02896     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:47:41] --> 
[23-06-2020] : MRT Station [05:23:54] --> Secondary [07:47:55] --> 
[24-06-2020] : Secondary [07:46:28] --> 
[25-06-2020] : Secondary [07:46:28] --> 
[26-06-2020] : Secondary [07:46:16] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:41:07] --> 
[29-06-2020] : MRT Station [05:23:51] --> Secondary [07:48:35] --> 
[30-06-2020] : Secondary [07:48:23] --> 
[01-07-2020] : Secondary [07:47:00] --> 
[02-07-2020] : MRT Station [05:24:05] --> Secondary [07:46:20] --> 