HUMAN ID: 02892     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:23:48] --> 
[20-06-2020] : GayaGrocery [10:10:50] --> 2 Akhir [14:57:55] --> 
[21-06-2020] : Fibre [10:09:55] --> 
[22-06-2020] : JJPTRv2 [10:11:32] --> 2 Akhir [12:36:04] --> Fibre [17:22:38] --> 
[23-06-2020] : IKEY [12:33:59] --> 
[24-06-2020] : Ali's Nasi Kandar [10:09:19] --> Fibre [17:21:30] --> 
[25-06-2020] : Ali's Nasi Kandar [10:07:49] --> 2 Akhir [12:32:03] --> 
[26-06-2020] : Fibre [17:18:25] --> 
[27-06-2020] : GayaGrocery [10:11:50] --> 2 Akhir [14:56:30] --> 
[28-06-2020] : SlowMart [10:09:30] --> 2 Akhir [14:54:29] --> 
[29-06-2020] : 2 Akhir [12:36:51] --> 
[30-06-2020] : SlowMart [10:11:47] --> IKEY [12:34:50] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [10:09:39] --> IKEY [12:33:01] --> 