HUMAN ID: 02895     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:48:34] --> 
[20-06-2020] : Park [19:45:32] --> 
[21-06-2020] : Police Station [10:09:56] --> 
[22-06-2020] : Primary [07:47:41] --> 
[23-06-2020] : Primary [07:47:54] --> Police Station [10:11:09] --> 
[24-06-2020] : Primary [07:46:28] --> 
[25-06-2020] : Primary [07:46:27] --> GayaGrocery [10:07:49] --> 
[26-06-2020] : Primary [07:46:16] --> 
[27-06-2020] : Park [19:43:00] --> 
[28-06-2020] : Library [19:41:06] --> 
[29-06-2020] : Primary [07:48:34] --> 
[30-06-2020] : Primary [07:48:23] --> 
[01-07-2020] : Primary [07:46:59] --> Fibre [10:11:25] --> 
[02-07-2020] : Primary [07:46:20] --> GayaGrocery [17:20:37] --> 