HUMAN ID: 02907     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:24:41] --> MoonBucks [10:13:12] --> 
[20-06-2020] : Museum [19:45:35] --> 
[21-06-2020] : Ali's Nasi Kandar [10:10:03] --> 
[22-06-2020] : GayaGrocery [10:11:40] --> 
[23-06-2020] : MRT Station [05:24:00] --> Fibre [10:11:13] --> MoonBucks [12:34:03] --> 
[24-06-2020] : JanBank [10:09:27] --> Ali's Nasi Kandar [12:33:29] --> 
[25-06-2020] : JJPTRv2 [10:07:58] --> MoonBucks [12:32:10] --> 
[26-06-2020] : MRT Station [05:23:21] --> Post Office [10:07:46] --> FoodCourt [12:31:27] --> Moonlings [19:40:50] --> 
[27-06-2020] : 2 Akhir [12:34:18] --> Park [19:43:03] --> 
[28-06-2020] : JanBank [10:09:37] --> Library [19:41:10] --> 
[29-06-2020] : Fibre [10:11:31] --> 
[30-06-2020] : MRT Station [05:23:51] --> GayaGrocery [10:11:57] --> FoodCourt [12:34:59] --> 
[01-07-2020] : Fibre [10:11:32] --> 
[02-07-2020] : KTM Station [05:24:12] --> Police Station [10:09:49] --> 