HUMAN ID: 02905     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:48:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:47:46] --> 
[23-06-2020] : Kindergarden [07:48:02] --> 
[24-06-2020] : Kindergarden [07:46:32] --> 
[25-06-2020] : Kindergarden [07:46:33] --> 
[26-06-2020] : Kindergarden [07:46:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:48:39] --> 
[30-06-2020] : Kindergarden [07:48:26] --> 
[01-07-2020] : Kindergarden [07:47:05] --> 
[02-07-2020] : Kindergarden [07:46:26] --> 