HUMAN ID: 02909     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:24:00] --> Secondary [07:48:04] --> 
[24-06-2020] : Secondary [07:46:33] --> 
[25-06-2020] : Secondary [07:46:35] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:48:41] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:23:39] --> Secondary [07:47:06] --> 
[02-07-2020] : MRT Station [05:24:13] --> Secondary [07:46:28] --> 