HUMAN ID: 02902     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : JanBank [17:23:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : RHP [17:22:47] --> 
[23-06-2020] : SlowMart [17:19:29] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:46:19] --> 
[27-06-2020] : KTM Station [07:48:07] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : RHP [17:22:01] --> 
[01-07-2020] : MRT Station [07:47:03] --> GayaGrocery [17:25:24] --> 
[02-07-2020] : KTM Station [07:46:25] --> GayaGrocery [17:20:39] --> 