HUMAN ID: 02900     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:24:37] --> Moonlings [19:46:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:24:10] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:23:25] --> FoodCourt [12:32:06] --> 
[26-06-2020] : Ali's Nasi Kandar [12:31:23] --> Museum [19:40:46] --> 
[27-06-2020] : Park [19:43:01] --> 
[28-06-2020] : Park [19:41:08] --> 
[29-06-2020] : KTM Station [05:23:53] --> FoodCourt [12:36:54] --> 
[30-06-2020] : FoodCourt [12:34:55] --> 
[01-07-2020] : KTM Station [05:23:37] --> JJPTRv2 [10:11:27] --> 
[02-07-2020] : KTM Station [05:24:07] --> Fibre [10:09:45] --> Ali's Nasi Kandar [12:33:05] --> 