HUMAN ID: 02901     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:48:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [07:47:58] --> 
[24-06-2020] : Kindergarden [07:46:30] --> 
[25-06-2020] : Kindergarden [07:46:31] --> 
[26-06-2020] : Kindergarden [07:46:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Kindergarden [07:47:03] --> 
[02-07-2020] : Kindergarden [07:46:24] --> 