HUMAN ID: 02908     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:24:41] --> Secondary [07:48:41] --> 
[20-06-2020] : 
[21-06-2020] : Library [12:33:24] --> 
[22-06-2020] : Secondary [07:47:47] --> 
[23-06-2020] : Secondary [07:48:03] --> 
[24-06-2020] : Secondary [07:46:32] --> 
[25-06-2020] : Secondary [07:46:35] --> 
[26-06-2020] : MRT Station [05:23:21] --> Secondary [07:46:21] --> 
[27-06-2020] : Moonlings [19:43:04] --> 
[28-06-2020] : Moonlings [19:41:11] --> 
[29-06-2020] : Secondary [07:48:41] --> 
[30-06-2020] : MRT Station [05:23:52] --> Secondary [07:48:28] --> 
[01-07-2020] : Secondary [07:47:06] --> 
[02-07-2020] : Secondary [07:46:28] --> 