HUMAN ID: 02903     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Post Office [17:23:53] --> 
[20-06-2020] : KTM Station [07:48:17] --> GayaGrocery [17:22:35] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:46:20] --> 
[27-06-2020] : MRT Station [07:48:08] --> Ali's Nasi Kandar [17:20:11] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:48:37] --> 
[30-06-2020] : MRT Station [07:48:24] --> 
[01-07-2020] : KTM Station [07:47:04] --> Post Office [17:25:25] --> 
[02-07-2020] : KTM Station [07:46:25] --> Fibre [17:20:40] --> 