HUMAN ID: 02904     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:10:55] --> IKEY [14:58:00] --> 
[21-06-2020] : Fibre [10:10:01] --> 
[22-06-2020] : Fibre [10:11:38] --> IKEY [12:36:11] --> 
[23-06-2020] : JanBank [10:11:12] --> 
[24-06-2020] : IKEY [12:33:28] --> SlowMart [17:21:34] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [10:07:45] --> 
[27-06-2020] : Fibre [10:11:58] --> 
[28-06-2020] : GayaGrocery [10:09:35] --> 
[29-06-2020] : Ali's Nasi Kandar [10:11:31] --> 
[30-06-2020] : 
[01-07-2020] : MoonBucks [10:11:29] --> Fibre [17:25:25] --> 
[02-07-2020] : Ali's Nasi Kandar [10:09:48] --> 