HUMAN ID: 02912     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:47:49] --> 
[23-06-2020] : Fibre [17:19:34] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:19:17] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:48:11] --> 
[28-06-2020] : Ali's Nasi Kandar [17:17:35] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:22:07] --> 
[01-07-2020] : RHP [17:25:29] --> 
[02-07-2020] : KTM Station [07:46:29] --> 