HUMAN ID: 02918     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:13:16] --> IKEY [12:37:27] --> 
[20-06-2020] : Fibre [10:11:01] --> 2 Akhir [14:58:08] --> 
[21-06-2020] : GayaGrocery [10:10:09] --> IKEY [14:56:41] --> 
[22-06-2020] : JJPTRv2 [10:11:43] --> 2 Akhir [12:36:18] --> 
[23-06-2020] : IKEY [12:34:06] --> 
[24-06-2020] : SlowMart [10:09:33] --> Moonlings [12:33:32] --> 
[25-06-2020] : 2 Akhir [12:32:18] --> 
[26-06-2020] : Police Station [10:07:51] --> 2 Akhir [12:31:33] --> 
[27-06-2020] : Moonlings [14:56:44] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:37:04] --> 
[30-06-2020] : Moonlings [12:35:03] --> GayaGrocery [17:22:12] --> 
[01-07-2020] : Fibre [17:25:31] --> 
[02-07-2020] : Fibre [10:09:55] --> Fibre [17:20:48] --> 