HUMAN ID: 02910     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:48:42] --> Fibre [10:13:13] --> SlowMart [17:23:54] --> 
[20-06-2020] : IKEY [19:45:36] --> 
[21-06-2020] : Moonlings [19:43:43] --> 
[22-06-2020] : Secondary [07:47:49] --> Post Office [10:11:40] --> 
[23-06-2020] : Secondary [07:48:05] --> JJPTRv2 [10:11:15] --> Police Station [17:19:33] --> 
[24-06-2020] : Secondary [07:46:33] --> JanBank [10:09:29] --> 
[25-06-2020] : Secondary [07:46:36] --> RHP [17:19:16] --> 
[26-06-2020] : Secondary [07:46:22] --> Post Office [17:18:31] --> 
[27-06-2020] : Library [19:43:05] --> 
[28-06-2020] : GayaGrocery [10:09:38] --> Museum [19:41:13] --> 
[29-06-2020] : Secondary [07:48:42] --> JanBank [10:11:33] --> 
[30-06-2020] : Secondary [07:48:29] --> Police Station [10:11:59] --> 
[01-07-2020] : Secondary [07:47:07] --> GayaGrocery [10:11:34] --> 
[02-07-2020] : Secondary [07:46:28] --> Ali's Nasi Kandar [10:09:50] --> 