HUMAN ID: 02919     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:24:47] --> Secondary [07:48:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:47:50] --> 
[23-06-2020] : Secondary [07:48:08] --> 
[24-06-2020] : MRT Station [05:24:49] --> Secondary [07:46:37] --> 
[25-06-2020] : Secondary [07:46:42] --> 
[26-06-2020] : MRT Station [05:23:23] --> Secondary [07:46:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:23:59] --> Secondary [07:48:32] --> 
[01-07-2020] : MRT Station [05:23:43] --> Secondary [07:47:12] --> 
[02-07-2020] : Secondary [07:46:32] --> 