HUMAN ID: 02915     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:13:15] --> 
[20-06-2020] : GayaGrocery [10:11:00] --> 
[21-06-2020] : IKEY [14:56:40] --> 
[22-06-2020] : 2 Akhir [12:36:16] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:32:16] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:12:03] --> 
[28-06-2020] : 
[29-06-2020] : SlowMart [10:11:37] --> 2 Akhir [12:37:03] --> 
[30-06-2020] : 2 Akhir [12:35:01] --> 
[01-07-2020] : IKEY [12:36:07] --> SlowMart [17:25:29] --> 
[02-07-2020] : Fibre [10:09:54] --> 