HUMAN ID: 02911     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:13:13] --> 2 Akhir [12:37:23] --> 
[20-06-2020] : Fibre [10:10:59] --> 
[21-06-2020] : Fibre [10:10:06] --> 
[22-06-2020] : Fibre [17:22:53] --> 
[23-06-2020] : Moonlings [12:34:03] --> 
[24-06-2020] : Pharmarcy [10:09:29] --> Moonlings [12:33:30] --> 
[25-06-2020] : 2 Akhir [12:32:13] --> 
[26-06-2020] : Fibre [17:18:31] --> 
[27-06-2020] : SlowMart [10:12:02] --> 
[28-06-2020] : Fibre [10:09:39] --> 2 Akhir [14:54:37] --> 
[29-06-2020] : Moonlings [12:37:01] --> 
[30-06-2020] : Moonlings [12:35:01] --> 
[01-07-2020] : IKEY [12:36:05] --> 
[02-07-2020] : MoonBucks [10:09:51] --> IKEY [12:33:10] --> 