HUMAN ID: 02917     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:37:26] --> 
[20-06-2020] : GayaGrocery [10:11:01] --> 
[21-06-2020] : SlowMart [10:10:08] --> 2 Akhir [14:56:41] --> 
[22-06-2020] : IKEY [12:36:18] --> Fibre [17:22:56] --> 
[23-06-2020] : IKEY [12:34:05] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [10:08:03] --> SlowMart [17:19:21] --> 
[26-06-2020] : 2 Akhir [12:31:32] --> GayaGrocery [17:18:32] --> 
[27-06-2020] : Fibre [10:12:03] --> 2 Akhir [14:56:43] --> 
[28-06-2020] : SlowMart [10:09:42] --> IKEY [14:54:42] --> 
[29-06-2020] : 2 Akhir [12:37:04] --> 
[30-06-2020] : GayaGrocery [10:12:00] --> 2 Akhir [12:35:02] --> 
[01-07-2020] : Pharmarcy [10:11:37] --> 2 Akhir [12:36:09] --> SlowMart [17:25:31] --> 
[02-07-2020] : Post Office [10:09:55] --> GayaGrocery [17:20:47] --> 