HUMAN ID: 02916     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:47:49] --> 
[23-06-2020] : MRT Station [05:24:04] --> Secondary [07:48:07] --> 
[24-06-2020] : Secondary [07:46:36] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:46:24] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [12:32:43] --> 
[29-06-2020] : Secondary [07:48:45] --> 
[30-06-2020] : MRT Station [05:23:58] --> Secondary [07:48:30] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:46:31] --> 