HUMAN ID: 02914     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:48:43] --> 
[20-06-2020] : Post Office [10:11:00] --> 2 Akhir [19:45:39] --> 
[21-06-2020] : JJPTRv2 [10:10:06] --> Park [19:43:46] --> 
[22-06-2020] : Secondary [07:47:49] --> JJPTRv2 [10:11:42] --> 
[23-06-2020] : Secondary [07:48:06] --> 
[24-06-2020] : Secondary [07:46:35] --> 
[25-06-2020] : Secondary [07:46:39] --> 
[26-06-2020] : Secondary [07:46:23] --> 
[27-06-2020] : Library [19:43:07] --> 
[28-06-2020] : Library [19:41:16] --> 
[29-06-2020] : Secondary [07:48:45] --> Pharmarcy [17:23:27] --> 
[30-06-2020] : Secondary [07:48:29] --> 
[01-07-2020] : Secondary [07:47:10] --> RHP [10:11:35] --> Fibre [17:25:29] --> 
[02-07-2020] : Secondary [07:46:29] --> GayaGrocery [10:09:54] --> 