HUMAN ID: 02913     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:58:04] --> 
[21-06-2020] : Fibre [10:10:06] --> 
[22-06-2020] : GayaGrocery [10:11:41] --> 2 Akhir [12:36:15] --> 
[23-06-2020] : Police Station [10:11:17] --> 
[24-06-2020] : Fibre [17:21:38] --> 
[25-06-2020] : Fibre [17:19:18] --> 
[26-06-2020] : IKEY [12:31:30] --> Fibre [17:18:32] --> 
[27-06-2020] : Fibre [10:12:03] --> IKEY [14:56:41] --> 
[28-06-2020] : SlowMart [10:09:40] --> 2 Akhir [14:54:39] --> 
[29-06-2020] : IKEY [12:37:02] --> 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [10:11:35] --> IKEY [12:36:06] --> 
[02-07-2020] : Police Station [10:09:53] --> 2 Akhir [12:33:10] --> 