HUMAN ID: 02929     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:24:07] --> 
[20-06-2020] : SlowMart [10:11:04] --> 2 Akhir [14:58:15] --> 
[21-06-2020] : GayaGrocery [10:10:17] --> 2 Akhir [14:56:43] --> 
[22-06-2020] : GayaGrocery [17:23:02] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:33:37] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:07:56] --> IKEY [12:31:39] --> 
[27-06-2020] : Fibre [10:12:11] --> Moonlings [14:56:48] --> 
[28-06-2020] : GayaGrocery [10:09:46] --> IKEY [14:54:49] --> 
[29-06-2020] : 2 Akhir [12:37:11] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [10:11:43] --> GayaGrocery [17:25:35] --> 
[02-07-2020] : Moonlings [12:33:18] --> 