HUMAN ID: 02922     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [14:58:10] --> 
[21-06-2020] : 
[22-06-2020] : MoonBucks [10:11:43] --> 
[23-06-2020] : JanBank [10:11:21] --> 2 Akhir [12:34:10] --> 
[24-06-2020] : RHP [10:09:35] --> 2 Akhir [12:33:34] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:31:35] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:09:45] --> 2 Akhir [14:54:45] --> 
[29-06-2020] : Ali's Nasi Kandar [10:11:40] --> 
[30-06-2020] : IKEY [12:35:05] --> GayaGrocery [17:22:14] --> 
[01-07-2020] : Police Station [10:11:41] --> 
[02-07-2020] : 