HUMAN ID: 02924     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:13:20] --> IKEY [12:37:31] --> GayaGrocery [17:24:05] --> 
[20-06-2020] : GayaGrocery [10:11:02] --> 2 Akhir [14:58:11] --> 
[21-06-2020] : Fibre [10:10:12] --> IKEY [14:56:42] --> 
[22-06-2020] : Moonlings [12:36:22] --> 
[23-06-2020] : 
[24-06-2020] : RHP [10:09:36] --> 
[25-06-2020] : IKEY [12:32:22] --> 
[26-06-2020] : Pharmarcy [10:07:53] --> 
[27-06-2020] : SlowMart [10:12:08] --> 
[28-06-2020] : SlowMart [10:09:45] --> 
[29-06-2020] : GayaGrocery [17:23:31] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:25:33] --> 
[02-07-2020] : Fibre [10:09:57] --> Moonlings [12:33:16] --> SlowMart [17:20:52] --> 