HUMAN ID: 02928     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:48:46] --> Ali's Nasi Kandar [10:13:22] --> RHP [10:13:22] --> 
[20-06-2020] : MoonBucks [10:11:03] --> Park [19:45:48] --> 
[21-06-2020] : FoodCourt [10:10:16] --> 
[22-06-2020] : Secondary [07:47:56] --> 
[23-06-2020] : Secondary [07:48:13] --> FoodCourt [10:11:24] --> 
[24-06-2020] : Secondary [07:46:44] --> 
[25-06-2020] : Secondary [07:46:48] --> JJPTRv2 [17:19:29] --> 
[26-06-2020] : Secondary [07:46:33] --> MoonBucks [10:07:55] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:41:25] --> 
[29-06-2020] : Secondary [07:48:53] --> JJPTRv2 [17:23:34] --> 
[30-06-2020] : Secondary [07:48:36] --> JJPTRv2 [10:12:04] --> 
[01-07-2020] : Secondary [07:47:17] --> 
[02-07-2020] : Secondary [07:46:36] --> Pharmarcy [10:09:59] --> Ali's Nasi Kandar [17:20:53] --> 