HUMAN ID: 02927     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:48:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:47:55] --> 
[23-06-2020] : Primary [07:48:12] --> 
[24-06-2020] : MRT Station [05:24:55] --> Primary [07:46:43] --> 
[25-06-2020] : Primary [07:46:47] --> 
[26-06-2020] : Primary [07:46:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:48:35] --> 
[01-07-2020] : Primary [07:47:16] --> 
[02-07-2020] : MRT Station [05:24:25] --> Primary [07:46:36] --> 