HUMAN ID: 02920     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [07:48:44] --> 
[20-06-2020] : Pharmarcy [07:48:28] --> 
[21-06-2020] : Pharmarcy [07:47:34] --> 
[22-06-2020] : Pharmarcy [07:47:50] --> 
[23-06-2020] : Pharmarcy [07:48:08] --> 
[24-06-2020] : Pharmarcy [07:46:38] --> 
[25-06-2020] : Pharmarcy [07:46:43] --> 
[26-06-2020] : Pharmarcy [07:46:26] --> GayaGrocery [12:31:34] --> 
[27-06-2020] : Pharmarcy [07:48:14] --> 
[28-06-2020] : Pharmarcy [07:46:35] --> 
[29-06-2020] : Pharmarcy [07:48:47] --> 
[30-06-2020] : Pharmarcy [07:48:33] --> SlowMart [12:35:04] --> 
[01-07-2020] : Pharmarcy [07:47:13] --> 
[02-07-2020] : Fibre [12:33:15] --> 