HUMAN ID: 02926     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:48:11] --> 
[24-06-2020] : Secondary [07:46:42] --> 
[25-06-2020] : MRT Station [05:23:35] --> Secondary [07:46:47] --> 
[26-06-2020] : MRT Station [05:23:26] --> Secondary [07:46:31] --> 
[27-06-2020] : 2 Akhir [19:43:13] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:48:52] --> 
[30-06-2020] : MRT Station [05:24:01] --> Secondary [07:48:35] --> 
[01-07-2020] : Secondary [07:47:15] --> 
[02-07-2020] : Secondary [07:46:35] --> 