HUMAN ID: 02925     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [07:48:46] --> SlowMart [12:37:32] --> 
[20-06-2020] : Pharmarcy [07:48:31] --> 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [07:47:53] --> Fibre [12:36:23] --> 
[23-06-2020] : Pharmarcy [07:48:10] --> 
[24-06-2020] : Pharmarcy [07:46:41] --> GayaGrocery [12:33:35] --> 
[25-06-2020] : Pharmarcy [07:46:46] --> SlowMart [12:32:22] --> 
[26-06-2020] : Pharmarcy [07:46:30] --> 
[27-06-2020] : Pharmarcy [07:48:18] --> 
[28-06-2020] : Pharmarcy [07:46:40] --> 
[29-06-2020] : Pharmarcy [07:48:52] --> 
[30-06-2020] : Pharmarcy [07:48:34] --> SlowMart [12:35:08] --> 
[01-07-2020] : Pharmarcy [07:47:14] --> 
[02-07-2020] : Pharmarcy [07:46:34] --> 