HUMAN ID: 02923     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:37:31] --> 
[20-06-2020] : GayaGrocery [10:11:02] --> Moonlings [14:58:11] --> 
[21-06-2020] : SlowMart [10:10:12] --> 2 Akhir [14:56:42] --> 
[22-06-2020] : IKEY [12:36:21] --> 
[23-06-2020] : FoodCourt [10:11:22] --> IKEY [12:34:10] --> Fibre [17:19:38] --> 
[24-06-2020] : JanBank [10:09:36] --> SlowMart [17:21:44] --> 
[25-06-2020] : Ali's Nasi Kandar [10:08:06] --> 2 Akhir [12:32:22] --> 
[26-06-2020] : GayaGrocery [10:07:53] --> 2 Akhir [12:31:36] --> 
[27-06-2020] : GayaGrocery [10:12:07] --> Moonlings [14:56:46] --> 
[28-06-2020] : GayaGrocery [10:09:45] --> IKEY [14:54:46] --> 
[29-06-2020] : IKEY [12:37:07] --> GayaGrocery [17:23:31] --> 
[30-06-2020] : SlowMart [17:22:15] --> 
[01-07-2020] : Moonlings [12:36:10] --> GayaGrocery [17:25:32] --> 
[02-07-2020] : Police Station [10:09:57] --> GayaGrocery [17:20:52] --> 