HUMAN ID: 02939     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:37:39] --> 
[20-06-2020] : GayaGrocery [10:11:09] --> 
[21-06-2020] : SlowMart [10:10:22] --> 2 Akhir [14:56:49] --> 
[22-06-2020] : RHP [10:11:52] --> GayaGrocery [17:23:11] --> 
[23-06-2020] : 2 Akhir [12:34:16] --> Fibre [17:19:45] --> 
[24-06-2020] : IKEY [12:33:44] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:08:03] --> 2 Akhir [12:31:43] --> Fibre [17:18:40] --> 
[27-06-2020] : GayaGrocery [10:12:15] --> Moonlings [14:56:54] --> 
[28-06-2020] : SlowMart [10:09:51] --> 2 Akhir [14:54:54] --> 
[29-06-2020] : 2 Akhir [12:37:18] --> GayaGrocery [17:23:39] --> 
[30-06-2020] : 2 Akhir [12:35:13] --> 
[01-07-2020] : Moonlings [12:36:15] --> 
[02-07-2020] : 