HUMAN ID: 02932     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:48:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:47:58] --> 
[23-06-2020] : Kindergarden [07:48:15] --> 
[24-06-2020] : Kindergarden [07:46:47] --> 
[25-06-2020] : Kindergarden [07:46:49] --> 
[26-06-2020] : Kindergarden [07:46:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:48:56] --> 
[30-06-2020] : Kindergarden [07:48:37] --> 
[01-07-2020] : Kindergarden [07:47:18] --> 
[02-07-2020] : Kindergarden [07:46:38] --> 