HUMAN ID: 02933     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:24:53] --> Secondary [07:48:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:47:58] --> 
[23-06-2020] : Secondary [07:48:15] --> 
[24-06-2020] : MRT Station [05:24:59] --> Secondary [07:46:48] --> 
[25-06-2020] : MRT Station [05:23:39] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [19:43:18] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:48:57] --> 
[30-06-2020] : Secondary [07:48:38] --> 
[01-07-2020] : Secondary [07:47:19] --> 
[02-07-2020] : MRT Station [05:24:26] --> Secondary [07:46:38] --> 