HUMAN ID: 02937     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:13:25] --> 
[20-06-2020] : Fibre [10:11:08] --> Moonlings [14:58:17] --> 
[21-06-2020] : SlowMart [10:10:20] --> 2 Akhir [14:56:49] --> 
[22-06-2020] : GayaGrocery [17:23:09] --> 
[23-06-2020] : SlowMart [17:19:44] --> 
[24-06-2020] : Ali's Nasi Kandar [10:09:44] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:31:42] --> Fibre [17:18:39] --> 
[27-06-2020] : SlowMart [10:12:14] --> IKEY [14:56:54] --> 
[28-06-2020] : Fibre [10:09:49] --> 2 Akhir [14:54:53] --> 
[29-06-2020] : Fibre [17:23:38] --> 
[30-06-2020] : Moonlings [12:35:12] --> SlowMart [17:22:23] --> 
[01-07-2020] : JJPTRv2 [10:11:47] --> 2 Akhir [12:36:15] --> 
[02-07-2020] : IKEY [12:33:23] --> Fibre [17:20:55] --> 