HUMAN ID: 02936     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:48:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:48:01] --> 
[23-06-2020] : Primary [07:48:16] --> 
[24-06-2020] : Primary [07:46:51] --> 
[25-06-2020] : MRT Station [05:23:40] --> Primary [07:46:50] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:24:11] --> Primary [07:48:59] --> 
[30-06-2020] : MRT Station [05:24:03] --> Primary [07:48:39] --> 
[01-07-2020] : Primary [07:47:20] --> 
[02-07-2020] : Primary [07:46:40] --> 