HUMAN ID: 02934     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:47:59] --> 
[23-06-2020] : Secondary [07:48:15] --> 
[24-06-2020] : MRT Station [05:25:00] --> Secondary [07:46:49] --> 
[25-06-2020] : Secondary [07:46:49] --> 
[26-06-2020] : Secondary [07:46:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:48:57] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:47:20] --> 
[02-07-2020] : Secondary [07:46:38] --> 