HUMAN ID: 02935     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:11:08] --> Moonlings [14:58:17] --> 
[21-06-2020] : Fibre [10:10:19] --> 
[22-06-2020] : JanBank [10:11:51] --> Moonlings [12:36:28] --> GayaGrocery [17:23:08] --> 
[23-06-2020] : JanBank [10:11:29] --> GayaGrocery [17:19:43] --> 
[24-06-2020] : GayaGrocery [17:21:53] --> 
[25-06-2020] : IKEY [12:32:28] --> 
[26-06-2020] : SlowMart [17:18:38] --> 
[27-06-2020] : GayaGrocery [10:12:13] --> 2 Akhir [14:56:52] --> 
[28-06-2020] : IKEY [14:54:52] --> 
[29-06-2020] : 2 Akhir [12:37:17] --> 
[30-06-2020] : 
[01-07-2020] : FoodCourt [10:11:45] --> 2 Akhir [12:36:14] --> 
[02-07-2020] : SlowMart [17:20:54] --> 