HUMAN ID: 02931     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:37:35] --> 
[20-06-2020] : Fibre [10:11:04] --> Moonlings [14:58:16] --> 
[21-06-2020] : SlowMart [10:10:18] --> 
[22-06-2020] : 2 Akhir [12:36:28] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [10:09:40] --> Fibre [17:21:52] --> 
[25-06-2020] : Pharmarcy [10:08:11] --> Moonlings [12:32:25] --> 
[26-06-2020] : GayaGrocery [10:07:58] --> 
[27-06-2020] : GayaGrocery [10:12:12] --> IKEY [14:56:50] --> 
[28-06-2020] : 
[29-06-2020] : SlowMart [17:23:36] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:36:13] --> 
[02-07-2020] : Post Office [10:10:02] --> 