HUMAN ID: 02930     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:13:22] --> 
[20-06-2020] : GayaGrocery [10:11:04] --> 
[21-06-2020] : SlowMart [10:10:18] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [17:19:41] --> 
[24-06-2020] : IKEY [12:33:38] --> 
[25-06-2020] : IKEY [12:32:24] --> 
[26-06-2020] : Ali's Nasi Kandar [10:07:57] --> 
[27-06-2020] : GayaGrocery [10:12:12] --> Moonlings [14:56:49] --> 
[28-06-2020] : Fibre [10:09:46] --> 
[29-06-2020] : IKEY [12:37:12] --> SlowMart [17:23:35] --> 
[30-06-2020] : JanBank [10:12:05] --> 
[01-07-2020] : FoodCourt [10:11:43] --> 
[02-07-2020] : IKEY [12:33:18] --> 