HUMAN ID: 02949     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:24:32] --> Secondary [07:48:11] --> 
[23-06-2020] : Secondary [07:48:22] --> 
[24-06-2020] : MRT Station [05:25:10] --> Secondary [07:46:53] --> 
[25-06-2020] : Secondary [07:46:56] --> 
[26-06-2020] : MRT Station [05:23:39] --> Secondary [07:46:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:24:19] --> Secondary [07:49:03] --> 
[30-06-2020] : Secondary [07:48:42] --> 
[01-07-2020] : Secondary [07:47:24] --> 
[02-07-2020] : MRT Station [05:24:31] --> Secondary [07:46:47] --> 