HUMAN ID: 02943     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:24:12] --> 
[20-06-2020] : SlowMart [10:11:13] --> 2 Akhir [14:58:19] --> 
[21-06-2020] : Fibre [10:10:24] --> IKEY [14:56:52] --> 
[22-06-2020] : 2 Akhir [12:36:32] --> Fibre [17:23:13] --> 
[23-06-2020] : Moonlings [12:34:19] --> 
[24-06-2020] : 2 Akhir [12:33:45] --> 
[25-06-2020] : Moonlings [12:32:34] --> SlowMart [17:19:40] --> 
[26-06-2020] : 2 Akhir [12:31:44] --> 
[27-06-2020] : IKEY [14:56:55] --> 
[28-06-2020] : Fibre [10:09:54] --> Moonlings [14:54:56] --> 
[29-06-2020] : RHP [10:11:51] --> Moonlings [12:37:21] --> GayaGrocery [17:23:42] --> 
[30-06-2020] : Ali's Nasi Kandar [10:12:13] --> GayaGrocery [17:22:27] --> 
[01-07-2020] : Post Office [10:11:50] --> 
[02-07-2020] : SlowMart [17:21:00] --> 