HUMAN ID: 02941     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:13:26] --> 
[20-06-2020] : GayaGrocery [10:11:11] --> IKEY [14:58:18] --> 
[21-06-2020] : Fibre [10:10:23] --> IKEY [14:56:50] --> 
[22-06-2020] : Moonlings [12:36:30] --> GayaGrocery [17:23:12] --> 
[23-06-2020] : FoodCourt [10:11:32] --> Moonlings [12:34:17] --> SlowMart [17:19:46] --> 
[24-06-2020] : 2 Akhir [12:33:45] --> SlowMart [17:21:56] --> 
[25-06-2020] : IKEY [12:32:33] --> 
[26-06-2020] : FoodCourt [10:08:03] --> SlowMart [17:18:41] --> 
[27-06-2020] : GayaGrocery [10:12:16] --> IKEY [14:56:55] --> 
[28-06-2020] : GayaGrocery [10:09:53] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:35:13] --> 
[01-07-2020] : GayaGrocery [10:11:49] --> 
[02-07-2020] : 