HUMAN ID: 02945     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:13:29] --> IKEY [12:37:42] --> 
[20-06-2020] : Fibre [10:11:14] --> 
[21-06-2020] : IKEY [14:56:53] --> 
[22-06-2020] : Fibre [10:11:55] --> 2 Akhir [12:36:32] --> GayaGrocery [17:23:14] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:33:46] --> SlowMart [17:21:58] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [10:08:05] --> 2 Akhir [12:31:45] --> SlowMart [17:18:42] --> 
[27-06-2020] : GayaGrocery [10:12:18] --> 
[28-06-2020] : SlowMart [10:09:55] --> IKEY [14:54:56] --> 
[29-06-2020] : Pharmarcy [10:11:52] --> GayaGrocery [17:23:42] --> 
[30-06-2020] : Moonlings [12:35:14] --> 
[01-07-2020] : Ali's Nasi Kandar [10:11:51] --> 
[02-07-2020] : Fibre [17:21:01] --> 