HUMAN ID: 02947     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:37:43] --> 
[20-06-2020] : IKEY [14:58:21] --> 
[21-06-2020] : GayaGrocery [10:10:25] --> 
[22-06-2020] : FoodCourt [10:11:56] --> GayaGrocery [17:23:14] --> 
[23-06-2020] : GayaGrocery [10:11:37] --> 2 Akhir [12:34:22] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:19:42] --> 
[26-06-2020] : IKEY [12:31:47] --> 
[27-06-2020] : Fibre [10:12:20] --> 2 Akhir [14:56:57] --> 
[28-06-2020] : SlowMart [10:09:56] --> IKEY [14:54:57] --> 
[29-06-2020] : SlowMart [17:23:43] --> 
[30-06-2020] : GayaGrocery [17:22:27] --> 
[01-07-2020] : Moonlings [12:36:22] --> 
[02-07-2020] : MoonBucks [10:10:13] --> Fibre [17:21:03] --> 