HUMAN ID: 02944     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:24:29] --> Secondary [07:48:06] --> 
[23-06-2020] : MRT Station [05:24:19] --> Secondary [07:48:19] --> 
[24-06-2020] : MRT Station [05:25:06] --> Secondary [07:46:53] --> 
[25-06-2020] : Secondary [07:46:54] --> 
[26-06-2020] : MRT Station [05:23:37] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:41:33] --> 
[29-06-2020] : MRT Station [05:24:16] --> Secondary [07:49:01] --> 
[30-06-2020] : Secondary [07:48:40] --> 
[01-07-2020] : MRT Station [05:23:57] --> Secondary [07:47:21] --> 
[02-07-2020] : Secondary [07:46:44] --> 