HUMAN ID: 02946     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:37:42] --> Fibre [17:24:13] --> 
[20-06-2020] : Fibre [10:11:14] --> 
[21-06-2020] : GayaGrocery [10:10:25] --> Moonlings [14:56:53] --> 
[22-06-2020] : Police Station [10:11:55] --> Fibre [17:23:14] --> 
[23-06-2020] : JanBank [10:11:36] --> 2 Akhir [12:34:22] --> GayaGrocery [17:19:50] --> 
[24-06-2020] : SlowMart [10:09:50] --> IKEY [12:33:47] --> Fibre [17:21:58] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:31:46] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:09:56] --> 
[29-06-2020] : GayaGrocery [17:23:42] --> 
[30-06-2020] : IKEY [12:35:15] --> GayaGrocery [17:22:27] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:21:02] --> 