HUMAN ID: 02940     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Post Office [17:24:11] --> 
[20-06-2020] : MRT Station [07:48:42] --> JanBank [17:22:55] --> 
[21-06-2020] : Fibre [17:20:02] --> 
[22-06-2020] : Pharmarcy [17:23:12] --> 
[23-06-2020] : KTM Station [07:48:18] --> 
[24-06-2020] : KTM Station [07:46:52] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [17:18:41] --> 
[27-06-2020] : KTM Station [07:48:28] --> SlowMart [17:20:30] --> 
[28-06-2020] : MRT Station [07:46:50] --> 
[29-06-2020] : MoonBucks [17:23:40] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:47:21] --> Police Station [17:25:39] --> 
[02-07-2020] : 