HUMAN ID: 02942     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:24:57] --> Secondary [07:48:53] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:48:05] --> 
[23-06-2020] : MRT Station [05:24:17] --> Secondary [07:48:19] --> 
[24-06-2020] : Secondary [07:46:53] --> 
[25-06-2020] : Secondary [07:46:53] --> 
[26-06-2020] : MRT Station [05:23:35] --> Secondary [07:46:39] --> 
[27-06-2020] : Park [19:43:23] --> 
[28-06-2020] : Moonlings [12:32:57] --> 
[29-06-2020] : Secondary [07:49:00] --> 
[30-06-2020] : MRT Station [05:24:05] --> Secondary [07:48:40] --> 
[01-07-2020] : Secondary [07:47:21] --> 
[02-07-2020] : Secondary [07:46:42] --> 