HUMAN ID: 02948     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:25:01] --> Primary [07:48:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:24:32] --> Primary [07:48:10] --> 
[23-06-2020] : Primary [07:48:22] --> 
[24-06-2020] : MRT Station [05:25:09] --> Primary [07:46:53] --> 
[25-06-2020] : Primary [07:46:56] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:49:02] --> 
[30-06-2020] : Primary [07:48:42] --> 
[01-07-2020] : MRT Station [05:23:59] --> Primary [07:47:23] --> 
[02-07-2020] : Primary [07:46:47] --> 