HUMAN ID: 02954     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:25:05] --> 
[20-06-2020] : Museum [19:46:04] --> 
[21-06-2020] : IKEY [19:44:04] --> 
[22-06-2020] : KTM Station [05:24:33] --> Ali's Nasi Kandar [12:36:37] --> 
[23-06-2020] : KTM Station [05:24:27] --> Fibre [10:11:41] --> MoonBucks [12:34:28] --> 
[24-06-2020] : KTM Station [05:25:13] --> 
[25-06-2020] : FoodCourt [12:32:39] --> 
[26-06-2020] : MRT Station [05:23:42] --> FoodCourt [10:08:10] --> FoodCourt [12:31:52] --> Library [19:41:16] --> 
[27-06-2020] : IKEY [19:43:28] --> 
[28-06-2020] : Museum [12:33:02] --> 2 Akhir [19:41:40] --> 
[29-06-2020] : MoonBucks [12:37:27] --> 
[30-06-2020] : JJPTRv2 [10:12:18] --> FoodCourt [12:35:20] --> 
[01-07-2020] : MoonBucks [12:36:24] --> 
[02-07-2020] : 