HUMAN ID: 02959     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:37:47] --> SlowMart [17:24:20] --> 
[20-06-2020] : Fibre [10:11:21] --> Moonlings [14:58:28] --> 
[21-06-2020] : SlowMart [10:10:29] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [17:19:56] --> 
[24-06-2020] : MoonBucks [10:09:56] --> 2 Akhir [12:33:52] --> 
[25-06-2020] : 2 Akhir [12:32:40] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:57:04] --> 
[28-06-2020] : SlowMart [10:10:03] --> IKEY [14:55:07] --> 
[29-06-2020] : 2 Akhir [12:37:31] --> Fibre [17:23:50] --> 
[30-06-2020] : 
[01-07-2020] : Police Station [10:12:01] --> Moonlings [12:36:26] --> Fibre [17:25:49] --> 
[02-07-2020] : GayaGrocery [10:10:16] --> GayaGrocery [17:21:09] --> 