HUMAN ID: 02957     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:11:20] --> 
[21-06-2020] : SlowMart [10:10:28] --> Moonlings [14:56:59] --> 
[22-06-2020] : FoodCourt [10:12:01] --> Moonlings [12:36:39] --> 
[23-06-2020] : 2 Akhir [12:34:29] --> GayaGrocery [17:19:56] --> 
[24-06-2020] : RHP [10:09:55] --> 
[25-06-2020] : RHP [10:08:22] --> IKEY [12:32:40] --> 
[26-06-2020] : 2 Akhir [12:31:53] --> Fibre [17:18:47] --> 
[27-06-2020] : Fibre [10:12:26] --> 
[28-06-2020] : IKEY [14:55:05] --> 
[29-06-2020] : Police Station [10:11:57] --> IKEY [12:37:29] --> SlowMart [17:23:50] --> 
[30-06-2020] : Pharmarcy [10:12:19] --> IKEY [12:35:22] --> 
[01-07-2020] : JJPTRv2 [10:12:00] --> 2 Akhir [12:36:25] --> 
[02-07-2020] : GayaGrocery [10:10:16] --> Moonlings [12:33:33] --> 