HUMAN ID: 02952     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:25:04] --> 
[20-06-2020] : Park [19:46:02] --> 
[21-06-2020] : Library [12:33:49] --> 
[22-06-2020] : KTM Station [05:24:33] --> Ali's Nasi Kandar [12:36:35] --> 
[23-06-2020] : KTM Station [05:24:25] --> GayaGrocery [10:11:39] --> 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [12:32:39] --> 
[26-06-2020] : Ali's Nasi Kandar [10:08:09] --> Ali's Nasi Kandar [12:31:51] --> 
[27-06-2020] : 
[28-06-2020] : FoodCourt [10:09:59] --> Moonlings [12:33:01] --> Museum [19:41:39] --> 
[29-06-2020] : KTM Station [05:24:20] --> Ali's Nasi Kandar [12:37:27] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:24:00] --> 
[02-07-2020] : MoonBucks [12:33:28] --> 