HUMAN ID: 02950     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:11:15] --> IKEY [14:58:23] --> 
[21-06-2020] : Moonlings [14:56:55] --> 
[22-06-2020] : Pharmarcy [10:11:59] --> 
[23-06-2020] : JanBank [10:11:39] --> Fibre [17:19:54] --> 
[24-06-2020] : Ali's Nasi Kandar [10:09:52] --> IKEY [12:33:50] --> GayaGrocery [17:21:59] --> 
[25-06-2020] : SlowMart [10:08:18] --> 
[26-06-2020] : JJPTRv2 [10:08:07] --> 
[27-06-2020] : GayaGrocery [10:12:21] --> 
[28-06-2020] : 2 Akhir [14:55:00] --> 
[29-06-2020] : IKEY [12:37:26] --> 
[30-06-2020] : MoonBucks [10:12:18] --> 
[01-07-2020] : 2 Akhir [12:36:22] --> 
[02-07-2020] : GayaGrocery [10:10:16] --> Fibre [17:21:05] --> 