HUMAN ID: 02953     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:25:05] --> JJPTRv2 [10:13:32] --> MoonBucks [12:37:46] --> 
[20-06-2020] : Pharmarcy [10:11:17] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:24:33] --> FoodCourt [10:12:01] --> 
[23-06-2020] : MRT Station [05:24:26] --> MoonBucks [10:11:40] --> 
[24-06-2020] : KTM Station [05:25:13] --> FoodCourt [10:09:54] --> FoodCourt [12:33:51] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [10:08:10] --> 
[27-06-2020] : JJPTRv2 [10:12:24] --> IKEY [19:43:28] --> 
[28-06-2020] : SlowMart [10:10:00] --> Park [19:41:40] --> 
[29-06-2020] : MoonBucks [12:37:27] --> 
[30-06-2020] : Ali's Nasi Kandar [12:35:19] --> 
[01-07-2020] : SlowMart [10:11:57] --> Ali's Nasi Kandar [12:36:24] --> 
[02-07-2020] : MRT Station [05:24:32] --> Police Station [10:10:16] --> Ali's Nasi Kandar [12:33:29] --> 