HUMAN ID: 02951     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:48:58] --> 
[20-06-2020] : Moonlings [19:46:01] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:24:33] --> Secondary [07:48:11] --> 
[23-06-2020] : Secondary [07:48:24] --> 
[24-06-2020] : MRT Station [05:25:12] --> Secondary [07:46:54] --> 
[25-06-2020] : MRT Station [05:23:50] --> Secondary [07:46:57] --> 
[26-06-2020] : Secondary [07:46:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:49:04] --> 
[30-06-2020] : Secondary [07:48:42] --> 
[01-07-2020] : MRT Station [05:23:59] --> Secondary [07:47:25] --> 
[02-07-2020] : MRT Station [05:24:31] --> Secondary [07:46:47] --> 