HUMAN ID: 02956     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:48:59] --> GayaGrocery [17:24:20] --> 
[20-06-2020] : RHP [17:23:00] --> 
[21-06-2020] : KTM Station [07:47:54] --> 
[22-06-2020] : Ali's Nasi Kandar [17:23:21] --> 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [17:22:03] --> 
[25-06-2020] : MRT Station [07:47:01] --> SlowMart [17:19:47] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:48:36] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [17:23:49] --> 
[30-06-2020] : MRT Station [07:48:44] --> GayaGrocery [17:22:31] --> 
[01-07-2020] : RHP [17:25:47] --> 
[02-07-2020] : KTM Station [07:46:49] --> 