HUMAN ID: 02960     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:47:56] --> 
[22-06-2020] : FoodCourt [17:23:22] --> 
[23-06-2020] : KTM Station [07:48:28] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:46:48] --> 
[27-06-2020] : 
[28-06-2020] : Police Station [17:17:54] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:48:47] --> 
[01-07-2020] : KTM Station [07:47:31] --> 
[02-07-2020] : JJPTRv2 [17:21:09] --> 