HUMAN ID: 02964     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:49:01] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:48:18] --> 
[23-06-2020] : Secondary [07:48:30] --> 
[24-06-2020] : Secondary [07:47:02] --> 
[25-06-2020] : Secondary [07:47:05] --> 
[26-06-2020] : MRT Station [05:23:46] --> Secondary [07:46:50] --> 
[27-06-2020] : 
[28-06-2020] : Museum [12:33:08] --> 
[29-06-2020] : Secondary [07:49:11] --> 
[30-06-2020] : Secondary [07:48:49] --> 
[01-07-2020] : MRT Station [05:24:04] --> Secondary [07:47:31] --> 
[02-07-2020] : MRT Station [05:24:39] --> Secondary [07:46:53] --> 