HUMAN ID: 02961     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:11:22] --> 2 Akhir [14:58:28] --> 
[21-06-2020] : Moonlings [14:56:59] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : RHP [10:09:57] --> 2 Akhir [12:33:53] --> Fibre [17:22:06] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [10:08:12] --> 
[27-06-2020] : SlowMart [10:12:29] --> 2 Akhir [14:57:06] --> 
[28-06-2020] : GayaGrocery [10:10:04] --> Moonlings [14:55:07] --> 
[29-06-2020] : IKEY [12:37:31] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [10:12:01] --> Moonlings [12:36:26] --> 
[02-07-2020] : IKEY [12:33:36] --> Fibre [17:21:09] --> 