HUMAN ID: 02965     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:49:01] --> 
[20-06-2020] : Park [12:35:38] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:24:41] --> Secondary [07:48:19] --> 
[23-06-2020] : MRT Station [05:24:32] --> Secondary [07:48:31] --> 
[24-06-2020] : Secondary [07:47:03] --> 
[25-06-2020] : MRT Station [05:24:00] --> Secondary [07:47:05] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Museum [19:41:43] --> 
[29-06-2020] : Secondary [07:49:12] --> 
[30-06-2020] : Secondary [07:48:49] --> 
[01-07-2020] : MRT Station [05:24:04] --> Secondary [07:47:31] --> 
[02-07-2020] : Secondary [07:46:54] --> 