HUMAN ID: 02967     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:24:22] --> 
[20-06-2020] : SlowMart [10:11:25] --> IKEY [14:58:31] --> 
[21-06-2020] : Fibre [10:10:32] --> IKEY [14:57:01] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:34:35] --> GayaGrocery [17:19:59] --> 
[24-06-2020] : 2 Akhir [12:33:56] --> Fibre [17:22:11] --> 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [10:08:16] --> 
[27-06-2020] : SlowMart [10:12:31] --> IKEY [14:57:10] --> 
[28-06-2020] : GayaGrocery [10:10:08] --> IKEY [14:55:11] --> 
[29-06-2020] : MoonBucks [10:12:04] --> 
[30-06-2020] : 2 Akhir [12:35:27] --> SlowMart [17:22:38] --> 
[01-07-2020] : JJPTRv2 [10:12:03] --> Fibre [17:25:53] --> 
[02-07-2020] : Fibre [10:10:19] --> Moonlings [12:33:40] --> 