HUMAN ID: 02969     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:25:14] --> Primary [07:49:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:48:21] --> 
[23-06-2020] : Primary [07:48:32] --> 
[24-06-2020] : Primary [07:47:06] --> 
[25-06-2020] : Primary [07:47:09] --> 
[26-06-2020] : Primary [07:46:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:24:28] --> Primary [07:49:12] --> 
[30-06-2020] : MRT Station [05:24:23] --> Primary [07:48:51] --> 
[01-07-2020] : Primary [07:47:33] --> 
[02-07-2020] : Primary [07:46:55] --> 