HUMAN ID: 02968     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [17:24:23] --> 
[20-06-2020] : KTM Station [07:49:00] --> Fibre [17:23:05] --> 
[21-06-2020] : RHP [17:20:19] --> 
[22-06-2020] : MRT Station [07:48:20] --> 
[23-06-2020] : MRT Station [07:48:32] --> SlowMart [17:20:00] --> 
[24-06-2020] : SlowMart [17:22:12] --> 
[25-06-2020] : Pharmarcy [17:19:55] --> 
[26-06-2020] : KTM Station [07:46:50] --> 
[27-06-2020] : MRT Station [07:48:44] --> 
[28-06-2020] : KTM Station [07:47:00] --> 
[29-06-2020] : MRT Station [07:49:12] --> SlowMart [17:23:54] --> 
[30-06-2020] : Ali's Nasi Kandar [17:22:39] --> 
[01-07-2020] : 
[02-07-2020] : 