HUMAN ID: 02963     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:13:34] --> IKEY [12:37:48] --> 
[20-06-2020] : SlowMart [10:11:22] --> IKEY [14:58:29] --> 
[21-06-2020] : 
[22-06-2020] : FoodCourt [10:12:03] --> 2 Akhir [12:36:41] --> 
[23-06-2020] : GayaGrocery [10:11:48] --> GayaGrocery [17:19:57] --> 
[24-06-2020] : SlowMart [17:22:08] --> 
[25-06-2020] : IKEY [12:32:42] --> 
[26-06-2020] : GayaGrocery [10:08:13] --> Fibre [17:18:50] --> 
[27-06-2020] : Moonlings [14:57:07] --> 
[28-06-2020] : GayaGrocery [10:10:06] --> IKEY [14:55:08] --> 
[29-06-2020] : SlowMart [10:12:00] --> 2 Akhir [12:37:31] --> 
[30-06-2020] : Post Office [10:12:21] --> 
[01-07-2020] : RHP [10:12:01] --> Moonlings [12:36:27] --> 
[02-07-2020] : Police Station [10:10:18] --> Fibre [17:21:10] --> 