HUMAN ID: 02966     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:48:19] --> 
[23-06-2020] : Secondary [07:48:32] --> 
[24-06-2020] : Secondary [07:47:04] --> 
[25-06-2020] : MRT Station [05:24:00] --> Secondary [07:47:06] --> 
[26-06-2020] : MRT Station [05:23:46] --> Secondary [07:46:50] --> 
[27-06-2020] : IKEY [19:43:35] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:49:12] --> 
[30-06-2020] : Secondary [07:48:49] --> 
[01-07-2020] : MRT Station [05:24:05] --> Secondary [07:47:31] --> 
[02-07-2020] : 