HUMAN ID: 02962     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:25:09] --> Secondary [07:49:01] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:24:39] --> Secondary [07:48:16] --> 
[23-06-2020] : Secondary [07:48:30] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:47:03] --> 
[26-06-2020] : Secondary [07:46:49] --> 
[27-06-2020] : 2 Akhir [19:43:32] --> 
[28-06-2020] : Library [12:33:07] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [07:48:48] --> 
[01-07-2020] : MRT Station [05:24:03] --> Secondary [07:47:31] --> 
[02-07-2020] : MRT Station [05:24:37] --> Secondary [07:46:53] --> 