HUMAN ID: 02973     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:24:26] --> 
[20-06-2020] : Fibre [10:11:29] --> Moonlings [14:58:36] --> 
[21-06-2020] : GayaGrocery [10:10:36] --> Moonlings [14:57:05] --> 
[22-06-2020] : IKEY [12:36:48] --> 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [10:10:01] --> 2 Akhir [12:33:59] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:18:56] --> 
[27-06-2020] : 2 Akhir [14:57:12] --> 
[28-06-2020] : SlowMart [10:10:10] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [10:12:30] --> 2 Akhir [12:35:31] --> Fibre [17:22:42] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:33:43] --> 