HUMAN ID: 02977     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:37:57] --> 
[20-06-2020] : IKEY [12:35:42] --> Library [19:46:17] --> 
[21-06-2020] : Park [19:44:12] --> 
[22-06-2020] : MoonBucks [12:36:50] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [12:32:50] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [19:43:42] --> 
[28-06-2020] : RHP [10:10:12] --> 
[29-06-2020] : GayaGrocery [10:12:06] --> 
[30-06-2020] : MoonBucks [12:35:33] --> 
[01-07-2020] : Ali's Nasi Kandar [12:36:36] --> 
[02-07-2020] : JJPTRv2 [10:10:22] --> 