HUMAN ID: 02979     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [07:49:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MoonBucks [17:23:34] --> 
[23-06-2020] : MRT Station [07:48:38] --> 
[24-06-2020] : MRT Station [07:47:12] --> Post Office [17:22:20] --> 
[25-06-2020] : KTM Station [07:47:14] --> GayaGrocery [17:19:58] --> 
[26-06-2020] : MRT Station [07:46:55] --> 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:47:01] --> SlowMart [17:18:01] --> 
[29-06-2020] : 
[30-06-2020] : JanBank [17:22:42] --> 
[01-07-2020] : 
[02-07-2020] : Post Office [17:21:14] --> 