HUMAN ID: 02976     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:13:42] --> 2 Akhir [12:37:56] --> GayaGrocery [17:24:29] --> 
[20-06-2020] : Fibre [10:11:29] --> IKEY [14:58:38] --> 
[21-06-2020] : Fibre [10:10:38] --> 
[22-06-2020] : IKEY [12:36:49] --> Fibre [17:23:32] --> 
[23-06-2020] : 2 Akhir [12:34:38] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:32:49] --> GayaGrocery [17:19:57] --> 
[26-06-2020] : Fibre [10:08:22] --> IKEY [12:32:02] --> SlowMart [17:18:57] --> 
[27-06-2020] : GayaGrocery [10:12:37] --> Moonlings [14:57:15] --> 
[28-06-2020] : Fibre [10:10:12] --> 
[29-06-2020] : SlowMart [10:12:06] --> Moonlings [12:37:38] --> 
[30-06-2020] : GayaGrocery [17:22:42] --> 
[01-07-2020] : IKEY [12:36:35] --> 
[02-07-2020] : 2 Akhir [12:33:44] --> 