HUMAN ID: 02971     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:49:03] --> 
[20-06-2020] : MRT Station [07:49:00] --> 
[21-06-2020] : MRT Station [07:48:02] --> 
[22-06-2020] : KTM Station [07:48:22] --> 
[23-06-2020] : Post Office [17:20:02] --> 
[24-06-2020] : Ali's Nasi Kandar [17:22:14] --> 
[25-06-2020] : JanBank [17:19:57] --> 
[26-06-2020] : MRT Station [07:46:52] --> 
[27-06-2020] : Fibre [17:20:42] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:47:34] --> SlowMart [17:25:54] --> 
[02-07-2020] : KTM Station [07:46:55] --> 