HUMAN ID: 02975     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [19:46:16] --> 
[21-06-2020] : Pharmarcy [10:10:37] --> Museum [12:34:01] --> Museum [19:44:12] --> 
[22-06-2020] : Pharmarcy [10:12:08] --> FoodCourt [12:36:49] --> 
[23-06-2020] : SlowMart [10:11:56] --> 
[24-06-2020] : MRT Station [05:25:23] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [12:32:01] --> Park [19:41:26] --> 
[27-06-2020] : 
[28-06-2020] : Park [12:33:14] --> 
[29-06-2020] : MRT Station [05:24:31] --> SlowMart [10:12:06] --> MoonBucks [12:37:38] --> 
[30-06-2020] : Ali's Nasi Kandar [10:12:32] --> FoodCourt [12:35:32] --> 
[01-07-2020] : SlowMart [10:12:06] --> 
[02-07-2020] : MRT Station [05:24:46] --> 