HUMAN ID: 02972     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:25:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:24:41] --> 
[23-06-2020] : Secondary [07:48:35] --> 
[24-06-2020] : MRT Station [05:25:22] --> Secondary [07:47:08] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:46:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:49:14] --> 
[30-06-2020] : Secondary [07:48:52] --> 
[01-07-2020] : Secondary [07:47:34] --> 
[02-07-2020] : Secondary [07:46:55] --> 