HUMAN ID: 02978     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:25:20] --> Secondary [07:49:09] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:44:13] --> 
[22-06-2020] : Secondary [07:48:25] --> 
[23-06-2020] : MRT Station [05:24:40] --> Secondary [07:48:37] --> 
[24-06-2020] : MRT Station [05:25:24] --> Secondary [07:47:12] --> 
[25-06-2020] : Secondary [07:47:13] --> 
[26-06-2020] : MRT Station [05:23:50] --> Secondary [07:46:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:49:17] --> 
[30-06-2020] : Secondary [07:48:56] --> 
[01-07-2020] : Secondary [07:47:37] --> 
[02-07-2020] : Secondary [07:46:59] --> 