HUMAN ID: 02974     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : JJPTRv2 [17:24:27] --> 
[20-06-2020] : MRT Station [07:49:01] --> 
[21-06-2020] : KTM Station [07:48:04] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : FoodCourt [17:22:17] --> 
[25-06-2020] : KTM Station [07:47:11] --> 
[26-06-2020] : KTM Station [07:46:53] --> 
[27-06-2020] : KTM Station [07:48:46] --> Ali's Nasi Kandar [17:20:44] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:49:15] --> JanBank [17:23:55] --> 
[30-06-2020] : 
[01-07-2020] : FoodCourt [17:25:55] --> 
[02-07-2020] : MoonBucks [17:21:13] --> 