HUMAN ID: 02970     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:11:27] --> 2 Akhir [14:58:34] --> 
[21-06-2020] : GayaGrocery [10:10:34] --> Moonlings [14:57:03] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [10:11:52] --> 
[24-06-2020] : GayaGrocery [17:22:13] --> 
[25-06-2020] : SlowMart [10:08:29] --> 
[26-06-2020] : 2 Akhir [12:31:58] --> 
[27-06-2020] : Fibre [10:12:32] --> Moonlings [14:57:11] --> 
[28-06-2020] : SlowMart [10:10:10] --> 2 Akhir [14:55:12] --> 
[29-06-2020] : MoonBucks [10:12:05] --> GayaGrocery [17:23:54] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 