HUMAN ID: 02986     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:25:24] --> Primary [07:49:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:48:28] --> 
[23-06-2020] : Primary [07:48:43] --> 
[24-06-2020] : Primary [07:47:16] --> 
[25-06-2020] : Primary [07:47:19] --> 
[26-06-2020] : MRT Station [05:23:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:49:22] --> 
[30-06-2020] : MRT Station [05:24:30] --> Primary [07:49:01] --> 
[01-07-2020] : MRT Station [05:24:14] --> Primary [07:47:41] --> 
[02-07-2020] : Primary [07:47:04] --> 