HUMAN ID: 02984     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MoonBucks [17:24:33] --> 
[20-06-2020] : Post Office [17:23:13] --> 
[21-06-2020] : RHP [17:20:29] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:48:42] --> GayaGrocery [17:20:09] --> 
[24-06-2020] : MRT Station [07:47:15] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:46:58] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [17:18:02] --> 
[29-06-2020] : MRT Station [07:49:21] --> 
[30-06-2020] : 
[01-07-2020] : Police Station [17:26:03] --> 
[02-07-2020] : MRT Station [07:47:03] --> 