HUMAN ID: 02982     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:49:12] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:44:16] --> 
[22-06-2020] : MRT Station [05:24:47] --> Secondary [07:48:27] --> 
[23-06-2020] : MRT Station [05:24:41] --> Secondary [07:48:41] --> 
[24-06-2020] : Secondary [07:47:14] --> 
[25-06-2020] : Secondary [07:47:16] --> 
[26-06-2020] : Secondary [07:46:57] --> 
[27-06-2020] : Library [12:34:49] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:49:19] --> 
[30-06-2020] : Secondary [07:48:59] --> 
[01-07-2020] : Secondary [07:47:39] --> 
[02-07-2020] : MRT Station [05:24:50] --> Secondary [07:47:03] --> 