HUMAN ID: 02983     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:38:03] --> 
[20-06-2020] : SlowMart [10:11:30] --> IKEY [14:58:42] --> 
[21-06-2020] : GayaGrocery [10:10:41] --> Moonlings [14:57:11] --> 
[22-06-2020] : SlowMart [17:23:35] --> 
[23-06-2020] : RHP [10:11:57] --> 
[24-06-2020] : IKEY [12:34:07] --> 
[25-06-2020] : IKEY [12:32:52] --> Fibre [17:20:00] --> 
[26-06-2020] : RHP [10:08:24] --> Moonlings [12:32:04] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:10:15] --> IKEY [14:55:15] --> 
[29-06-2020] : Fibre [17:24:01] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:36:41] --> Fibre [17:26:02] --> 
[02-07-2020] : 