HUMAN ID: 02987     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:49:15] --> 
[20-06-2020] : Museum [12:35:47] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:48:29] --> 
[23-06-2020] : MRT Station [05:24:43] --> Secondary [07:48:43] --> 
[24-06-2020] : Secondary [07:47:17] --> 
[25-06-2020] : MRT Station [05:24:08] --> Secondary [07:47:20] --> 
[26-06-2020] : Secondary [07:47:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:24:37] --> Secondary [07:49:22] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:47:42] --> 
[02-07-2020] : Secondary [07:47:04] --> 