HUMAN ID: 02988     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [12:35:48] --> 
[21-06-2020] : Library [19:44:18] --> 
[22-06-2020] : MRT Station [05:24:50] --> 
[23-06-2020] : Secondary [07:48:43] --> 
[24-06-2020] : Secondary [07:47:18] --> 
[25-06-2020] : Secondary [07:47:20] --> 
[26-06-2020] : 
[27-06-2020] : Park [19:43:46] --> 
[28-06-2020] : 2 Akhir [19:42:00] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [07:49:01] --> 
[01-07-2020] : Secondary [07:47:43] --> 
[02-07-2020] : MRT Station [05:24:54] --> Secondary [07:47:04] --> 