HUMAN ID: 02980     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:38:00] --> SlowMart [17:24:31] --> 
[20-06-2020] : GayaGrocery [10:11:30] --> 2 Akhir [14:58:40] --> 
[21-06-2020] : GayaGrocery [10:10:40] --> 2 Akhir [14:57:09] --> 
[22-06-2020] : SlowMart [10:12:09] --> SlowMart [17:23:34] --> 
[23-06-2020] : 2 Akhir [12:34:41] --> 
[24-06-2020] : Ali's Nasi Kandar [10:10:05] --> Moonlings [12:34:05] --> SlowMart [17:22:21] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:32:03] --> 
[27-06-2020] : GayaGrocery [10:12:39] --> 2 Akhir [14:57:17] --> 
[28-06-2020] : Fibre [10:10:14] --> Moonlings [14:55:15] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:35:34] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [17:21:15] --> 