HUMAN ID: 02985     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:11:31] --> 
[21-06-2020] : SlowMart [10:10:43] --> 2 Akhir [14:57:13] --> 
[22-06-2020] : SlowMart [17:23:36] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [10:10:08] --> 
[25-06-2020] : SlowMart [17:20:01] --> 
[26-06-2020] : GayaGrocery [10:08:24] --> Moonlings [12:32:05] --> 
[27-06-2020] : Moonlings [14:57:21] --> 
[28-06-2020] : SlowMart [10:10:17] --> IKEY [14:55:15] --> 
[29-06-2020] : Police Station [10:12:09] --> 
[30-06-2020] : JJPTRv2 [10:12:40] --> 
[01-07-2020] : Ali's Nasi Kandar [10:12:13] --> Moonlings [12:36:42] --> 
[02-07-2020] : 