HUMAN ID: 02989     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:58:46] --> 
[21-06-2020] : Fibre [10:10:45] --> 
[22-06-2020] : IKEY [12:36:57] --> GayaGrocery [17:23:38] --> 
[23-06-2020] : Moonlings [12:34:46] --> 
[24-06-2020] : IKEY [12:34:09] --> SlowMart [17:22:26] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:32:06] --> 
[27-06-2020] : Moonlings [14:57:24] --> 
[28-06-2020] : GayaGrocery [10:10:20] --> Moonlings [14:55:18] --> 
[29-06-2020] : GayaGrocery [17:24:04] --> 
[30-06-2020] : JJPTRv2 [10:12:42] --> IKEY [12:35:38] --> 
[01-07-2020] : JJPTRv2 [10:12:15] --> GayaGrocery [17:26:07] --> 
[02-07-2020] : SlowMart [10:10:30] --> IKEY [12:33:52] --> 