HUMAN ID: 02992     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:49:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:48:33] --> 
[23-06-2020] : Kindergarden [07:48:44] --> 
[24-06-2020] : Kindergarden [07:47:20] --> 
[25-06-2020] : Kindergarden [07:47:22] --> 
[26-06-2020] : Kindergarden [07:47:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:49:26] --> 
[30-06-2020] : Kindergarden [07:49:02] --> 
[01-07-2020] : Kindergarden [07:47:44] --> 
[02-07-2020] : Kindergarden [07:47:06] --> 