HUMAN ID: 02991     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:11:36] --> 
[21-06-2020] : SlowMart [10:10:47] --> Moonlings [14:57:15] --> 
[22-06-2020] : Moonlings [12:36:57] --> SlowMart [17:23:38] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : SlowMart [10:08:40] --> GayaGrocery [17:20:03] --> 
[26-06-2020] : FoodCourt [10:08:25] --> 2 Akhir [12:32:06] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:10:21] --> IKEY [14:55:20] --> 
[29-06-2020] : IKEY [12:37:44] --> SlowMart [17:24:06] --> 
[30-06-2020] : Fibre [17:22:51] --> 
[01-07-2020] : JJPTRv2 [10:12:16] --> 
[02-07-2020] : Moonlings [12:33:52] --> 