HUMAN ID: 02990     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:13:47] --> 2 Akhir [12:38:06] --> GayaGrocery [17:24:37] --> 
[20-06-2020] : Fibre [10:11:36] --> 2 Akhir [14:58:46] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:36:57] --> 
[23-06-2020] : IKEY [12:34:46] --> 
[24-06-2020] : IKEY [12:34:10] --> GayaGrocery [17:22:27] --> 
[25-06-2020] : Moonlings [12:32:53] --> 
[26-06-2020] : Fibre [10:08:25] --> 2 Akhir [12:32:06] --> 
[27-06-2020] : Fibre [10:12:45] --> 
[28-06-2020] : GayaGrocery [10:10:21] --> IKEY [14:55:19] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:36:44] --> Fibre [17:26:07] --> 
[02-07-2020] : SlowMart [17:21:21] --> 