HUMAN ID: 02996     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:25:28] --> Primary [07:49:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:48:35] --> 
[23-06-2020] : MRT Station [05:24:48] --> Primary [07:48:45] --> 
[24-06-2020] : Primary [07:47:21] --> 
[25-06-2020] : Primary [07:47:23] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:49:27] --> 
[30-06-2020] : Primary [07:49:05] --> 
[01-07-2020] : MRT Station [05:24:15] --> Primary [07:47:45] --> 
[02-07-2020] : Primary [07:47:08] --> 