HUMAN ID: 02998     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:25:29] --> Primary [07:49:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:48:37] --> 
[23-06-2020] : Primary [07:48:46] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:47:24] --> 
[26-06-2020] : Primary [07:47:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:49:27] --> 
[30-06-2020] : MRT Station [05:24:38] --> Primary [07:49:06] --> 
[01-07-2020] : Primary [07:47:45] --> 
[02-07-2020] : Primary [07:47:09] --> 