HUMAN ID: 02999     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:13:51] --> GayaGrocery [17:24:42] --> 
[20-06-2020] : SlowMart [10:11:41] --> Moonlings [14:58:48] --> 
[21-06-2020] : GayaGrocery [10:10:49] --> IKEY [14:57:21] --> 
[22-06-2020] : IKEY [12:37:03] --> Fibre [17:23:42] --> 
[23-06-2020] : 2 Akhir [12:34:49] --> 
[24-06-2020] : SlowMart [17:22:33] --> 
[25-06-2020] : IKEY [12:32:57] --> Fibre [17:20:09] --> 
[26-06-2020] : GayaGrocery [17:19:09] --> 
[27-06-2020] : Fibre [10:12:49] --> IKEY [14:57:27] --> 
[28-06-2020] : GayaGrocery [10:10:27] --> IKEY [14:55:24] --> 
[29-06-2020] : Post Office [10:12:17] --> 
[30-06-2020] : IKEY [12:35:41] --> 
[01-07-2020] : Post Office [10:12:18] --> Moonlings [12:36:48] --> 
[02-07-2020] : Police Station [10:10:32] --> 2 Akhir [12:33:55] --> GayaGrocery [17:21:23] --> 