HUMAN ID: 02995     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:38:08] --> Fibre [17:24:40] --> 
[20-06-2020] : SlowMart [10:11:39] --> 
[21-06-2020] : Fibre [10:10:49] --> 
[22-06-2020] : Fibre [10:12:16] --> Moonlings [12:37:01] --> Fibre [17:23:40] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [10:10:13] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [10:08:26] --> 
[27-06-2020] : Fibre [10:12:47] --> Moonlings [14:57:25] --> 
[28-06-2020] : GayaGrocery [10:10:24] --> Moonlings [14:55:21] --> 
[29-06-2020] : SlowMart [17:24:09] --> 
[30-06-2020] : Pharmarcy [10:12:45] --> SlowMart [17:22:53] --> 
[01-07-2020] : Fibre [17:26:11] --> 
[02-07-2020] : Moonlings [12:33:53] --> 