HUMAN ID: 02993     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [19:46:25] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:48:33] --> 
[23-06-2020] : Secondary [07:48:44] --> 
[24-06-2020] : Secondary [07:47:20] --> 
[25-06-2020] : Secondary [07:47:22] --> 
[26-06-2020] : MRT Station [05:23:59] --> Secondary [07:47:02] --> 
[27-06-2020] : 
[28-06-2020] : Museum [12:33:21] --> 
[29-06-2020] : Secondary [07:49:27] --> 
[30-06-2020] : Secondary [07:49:02] --> 
[01-07-2020] : Secondary [07:47:45] --> 
[02-07-2020] : Secondary [07:47:06] --> 