HUMAN ID: 02994     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:13:49] --> IKEY [12:38:07] --> 
[20-06-2020] : Fibre [10:11:38] --> Moonlings [14:58:47] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:37:00] --> 
[23-06-2020] : 2 Akhir [12:34:47] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [10:08:41] --> IKEY [12:32:54] --> 
[26-06-2020] : 2 Akhir [12:32:06] --> Fibre [17:19:06] --> 
[27-06-2020] : 2 Akhir [14:57:25] --> 
[28-06-2020] : Fibre [10:10:23] --> 
[29-06-2020] : Pharmarcy [10:12:14] --> Moonlings [12:37:44] --> 
[30-06-2020] : Moonlings [12:35:40] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [10:10:32] --> 2 Akhir [12:33:53] --> GayaGrocery [17:21:22] --> 