HUMAN ID: 03003     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:11:44] --> 
[21-06-2020] : Fibre [10:10:51] --> 
[22-06-2020] : GayaGrocery [17:23:44] --> 
[23-06-2020] : Police Station [10:12:04] --> SlowMart [17:20:19] --> 
[24-06-2020] : GayaGrocery [17:22:35] --> 
[25-06-2020] : JJPTRv2 [10:08:46] --> 
[26-06-2020] : IKEY [12:32:09] --> Fibre [17:19:10] --> 
[27-06-2020] : GayaGrocery [10:12:52] --> 2 Akhir [14:57:29] --> 
[28-06-2020] : Fibre [10:10:28] --> Moonlings [14:55:25] --> 
[29-06-2020] : Fibre [10:12:21] --> 
[30-06-2020] : GayaGrocery [10:12:48] --> SlowMart [17:22:55] --> 
[01-07-2020] : RHP [10:12:18] --> 
[02-07-2020] : Fibre [17:21:26] --> 