HUMAN ID: 03004     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:49:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:48:40] --> 
[23-06-2020] : Secondary [07:48:48] --> 
[24-06-2020] : Secondary [07:47:25] --> 
[25-06-2020] : Secondary [07:47:27] --> 
[26-06-2020] : Secondary [07:47:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:49:30] --> 
[30-06-2020] : MRT Station [05:24:41] --> Secondary [07:49:10] --> 
[01-07-2020] : Secondary [07:47:48] --> 
[02-07-2020] : MRT Station [05:24:59] --> Secondary [07:47:11] --> 