HUMAN ID: 03005     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:38:13] --> 
[20-06-2020] : SlowMart [10:11:45] --> 2 Akhir [14:58:51] --> 
[21-06-2020] : 2 Akhir [14:57:23] --> 
[22-06-2020] : SlowMart [10:12:18] --> IKEY [12:37:05] --> 
[23-06-2020] : Moonlings [12:34:50] --> 
[24-06-2020] : SlowMart [17:22:36] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [10:08:32] --> 2 Akhir [12:32:10] --> SlowMart [17:19:11] --> 
[27-06-2020] : 2 Akhir [14:57:31] --> 
[28-06-2020] : 2 Akhir [14:55:27] --> 
[29-06-2020] : Post Office [10:12:22] --> Fibre [17:24:16] --> 
[30-06-2020] : Police Station [10:12:48] --> IKEY [12:35:44] --> SlowMart [17:22:55] --> 
[01-07-2020] : JanBank [10:12:18] --> Fibre [17:26:16] --> 
[02-07-2020] : 2 Akhir [12:34:00] --> GayaGrocery [17:21:28] --> 