HUMAN ID: 03009     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : Police Station [17:24:48] --> 
[20-06-2020] : MRT Station [07:49:21] --> 
[21-06-2020] : MRT Station [07:48:23] --> 
[22-06-2020] : MRT Station [07:48:42] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:47:27] --> 
[25-06-2020] : MRT Station [07:47:29] --> SlowMart [17:20:14] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:49:06] --> 
[28-06-2020] : MRT Station [07:47:15] --> 
[29-06-2020] : MoonBucks [17:24:18] --> 
[30-06-2020] : KTM Station [07:49:12] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:21:29] --> 