HUMAN ID: 03000     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:25:30] --> FoodCourt [12:38:10] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [10:10:50] --> Library [19:44:24] --> 
[22-06-2020] : MoonBucks [12:37:04] --> 
[23-06-2020] : KTM Station [05:24:50] --> MoonBucks [12:34:49] --> 
[24-06-2020] : FoodCourt [12:34:15] --> 
[25-06-2020] : MRT Station [05:24:12] --> JJPTRv2 [10:08:45] --> MoonBucks [12:32:57] --> 
[26-06-2020] : KTM Station [05:24:01] --> MoonBucks [12:32:09] --> Park [19:41:39] --> 
[27-06-2020] : Ali's Nasi Kandar [10:12:50] --> Library [12:34:54] --> 
[28-06-2020] : Museum [19:42:05] --> 
[29-06-2020] : KTM Station [05:24:44] --> SlowMart [10:12:18] --> FoodCourt [12:37:48] --> 
[30-06-2020] : FoodCourt [12:35:42] --> 
[01-07-2020] : KTM Station [05:24:16] --> JJPTRv2 [10:12:18] --> 
[02-07-2020] : KTM Station [05:24:56] --> Police Station [10:10:32] --> MoonBucks [12:33:56] --> 