HUMAN ID: 03006     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:38:13] --> 
[20-06-2020] : Fibre [10:11:45] --> Moonlings [14:58:52] --> 
[21-06-2020] : GayaGrocery [10:10:51] --> 2 Akhir [14:57:24] --> 
[22-06-2020] : 2 Akhir [12:37:06] --> 
[23-06-2020] : Ali's Nasi Kandar [10:12:05] --> Moonlings [12:34:50] --> GayaGrocery [17:20:21] --> 
[24-06-2020] : RHP [10:10:20] --> Fibre [17:22:36] --> 
[25-06-2020] : Police Station [10:08:47] --> IKEY [12:33:01] --> 
[26-06-2020] : SlowMart [10:08:32] --> 2 Akhir [12:32:10] --> SlowMart [17:19:12] --> 
[27-06-2020] : IKEY [14:57:32] --> 
[28-06-2020] : SlowMart [10:10:29] --> 2 Akhir [14:55:27] --> 
[29-06-2020] : JJPTRv2 [10:12:22] --> 2 Akhir [12:37:49] --> 
[30-06-2020] : IKEY [12:35:45] --> 
[01-07-2020] : 2 Akhir [12:36:51] --> SlowMart [17:26:17] --> 
[02-07-2020] : IKEY [12:34:01] --> 