HUMAN ID: 03007     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:38:14] --> 
[20-06-2020] : SlowMart [10:11:46] --> Moonlings [14:58:53] --> 
[21-06-2020] : Moonlings [14:57:25] --> 
[22-06-2020] : Post Office [10:12:20] --> 2 Akhir [12:37:06] --> 
[23-06-2020] : GayaGrocery [17:20:22] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:33:01] --> 
[26-06-2020] : SlowMart [17:19:12] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:10:29] --> 
[29-06-2020] : IKEY [12:37:50] --> 
[30-06-2020] : FoodCourt [10:12:49] --> 2 Akhir [12:35:46] --> Fibre [17:22:57] --> 
[01-07-2020] : Moonlings [12:36:51] --> Fibre [17:26:17] --> 
[02-07-2020] : GayaGrocery [10:10:36] --> Fibre [17:21:29] --> 