HUMAN ID: 03008     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [17:24:48] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [17:20:43] --> 
[22-06-2020] : MRT Station [07:48:42] --> JJPTRv2 [17:23:46] --> 
[23-06-2020] : Fibre [17:20:23] --> 
[24-06-2020] : MRT Station [07:47:27] --> SlowMart [17:22:37] --> 
[25-06-2020] : MRT Station [07:47:29] --> 
[26-06-2020] : Post Office [17:19:13] --> 
[27-06-2020] : MoonBucks [17:20:56] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:49:33] --> FoodCourt [17:24:17] --> 
[30-06-2020] : MRT Station [07:49:12] --> Post Office [17:22:58] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:47:13] --> Fibre [17:21:29] --> 