HUMAN ID: 03002     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:11:43] --> IKEY [14:58:49] --> 
[21-06-2020] : GayaGrocery [10:10:50] --> Moonlings [14:57:22] --> 
[22-06-2020] : SlowMart [10:12:18] --> 
[23-06-2020] : Moonlings [12:34:50] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [10:08:46] --> 
[26-06-2020] : IKEY [12:32:09] --> SlowMart [17:19:09] --> 
[27-06-2020] : GayaGrocery [10:12:51] --> 
[28-06-2020] : Fibre [10:10:28] --> Moonlings [14:55:25] --> 
[29-06-2020] : 2 Akhir [12:37:49] --> 
[30-06-2020] : 2 Akhir [12:35:43] --> 
[01-07-2020] : 2 Akhir [12:36:49] --> 
[02-07-2020] : Moonlings [12:33:58] --> 