HUMAN ID: 03019     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : JJPTRv2 [17:20:48] --> 
[22-06-2020] : FoodCourt [17:23:51] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:47:33] --> JanBank [17:22:43] --> 
[25-06-2020] : KTM Station [07:47:36] --> 
[26-06-2020] : KTM Station [07:47:12] --> GayaGrocery [17:19:19] --> 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:47:19] --> 
[29-06-2020] : KTM Station [07:49:38] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:26:25] --> 
[02-07-2020] : KTM Station [07:47:21] --> 