HUMAN ID: 03017     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:49:34] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:34:16] --> 
[22-06-2020] : Secondary [07:48:47] --> 
[23-06-2020] : MRT Station [05:25:03] --> Secondary [07:48:55] --> 
[24-06-2020] : MRT Station [05:25:48] --> Secondary [07:47:31] --> 
[25-06-2020] : Secondary [07:47:35] --> 
[26-06-2020] : MRT Station [05:24:10] --> Secondary [07:47:11] --> 
[27-06-2020] : Park [12:35:02] --> IKEY [19:44:00] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:49:36] --> 
[30-06-2020] : MRT Station [05:24:47] --> Secondary [07:49:13] --> 
[01-07-2020] : Secondary [07:47:53] --> 
[02-07-2020] : 