HUMAN ID: 03014     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:13:55] --> 2 Akhir [12:38:18] --> SlowMart [17:24:51] --> 
[20-06-2020] : Fibre [10:11:50] --> 
[21-06-2020] : GayaGrocery [10:10:55] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:34:23] --> SlowMart [17:22:41] --> 
[25-06-2020] : Pharmarcy [10:08:49] --> Fibre [17:20:15] --> 
[26-06-2020] : 2 Akhir [12:32:13] --> SlowMart [17:19:17] --> 
[27-06-2020] : IKEY [14:57:34] --> 
[28-06-2020] : IKEY [14:55:29] --> 
[29-06-2020] : Fibre [10:12:27] --> Fibre [17:24:20] --> 
[30-06-2020] : SlowMart [17:23:02] --> 
[01-07-2020] : 2 Akhir [12:36:55] --> 
[02-07-2020] : IKEY [12:34:05] --> Fibre [17:21:30] --> 