HUMAN ID: 03015     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:13:55] --> Moonlings [12:38:18] --> SlowMart [17:24:51] --> 
[20-06-2020] : SlowMart [10:11:51] --> 
[21-06-2020] : 2 Akhir [14:57:29] --> 
[22-06-2020] : 
[23-06-2020] : RHP [10:12:10] --> GayaGrocery [17:20:28] --> 
[24-06-2020] : SlowMart [17:22:41] --> 
[25-06-2020] : MoonBucks [10:08:49] --> 
[26-06-2020] : Ali's Nasi Kandar [10:08:37] --> 2 Akhir [12:32:13] --> 
[27-06-2020] : IKEY [14:57:34] --> 
[28-06-2020] : GayaGrocery [10:10:30] --> 
[29-06-2020] : Fibre [17:24:20] --> 
[30-06-2020] : Fibre [10:12:53] --> Moonlings [12:35:49] --> 
[01-07-2020] : Ali's Nasi Kandar [10:12:23] --> Fibre [17:26:21] --> 
[02-07-2020] : Police Station [10:10:41] --> 