HUMAN ID: 03013     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : FoodCourt [12:38:17] --> IKEY [19:47:36] --> 
[20-06-2020] : FoodCourt [10:11:50] --> Moonlings [19:46:34] --> 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [10:12:22] --> 
[23-06-2020] : RHP [10:12:08] --> Ali's Nasi Kandar [12:34:54] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [10:08:49] --> 
[26-06-2020] : GayaGrocery [10:08:36] --> 
[27-06-2020] : Library [19:43:57] --> 
[28-06-2020] : Moonlings [19:42:13] --> 
[29-06-2020] : Post Office [10:12:26] --> Ali's Nasi Kandar [12:37:51] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [10:12:21] --> 
[02-07-2020] : GayaGrocery [10:10:40] --> FoodCourt [12:34:04] --> 