HUMAN ID: 03018     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:38:19] --> 
[20-06-2020] : SlowMart [10:11:52] --> 2 Akhir [14:58:59] --> 
[21-06-2020] : Fibre [10:10:58] --> 
[22-06-2020] : Post Office [10:12:23] --> 2 Akhir [12:37:11] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : SlowMart [10:08:49] --> 
[26-06-2020] : Fibre [10:08:39] --> Moonlings [12:32:13] --> 
[27-06-2020] : GayaGrocery [10:13:01] --> 
[28-06-2020] : GayaGrocery [10:10:32] --> Moonlings [14:55:31] --> 
[29-06-2020] : JJPTRv2 [10:12:30] --> Fibre [17:24:20] --> 
[30-06-2020] : SlowMart [17:23:02] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:34:08] --> 