HUMAN ID: 03010     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:25:34] --> Primary [07:49:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:48:43] --> 
[23-06-2020] : Primary [07:48:52] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:47:30] --> 
[26-06-2020] : Primary [07:47:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:49:33] --> 
[30-06-2020] : Primary [07:49:13] --> 
[01-07-2020] : MRT Station [05:24:22] --> Primary [07:47:51] --> 
[02-07-2020] : Primary [07:47:14] --> 