HUMAN ID: 03011     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:13:55] --> 
[20-06-2020] : GayaGrocery [10:11:50] --> 2 Akhir [14:58:54] --> 
[21-06-2020] : SlowMart [10:10:53] --> 
[22-06-2020] : GayaGrocery [17:23:47] --> 
[23-06-2020] : GayaGrocery [10:12:07] --> Fibre [17:20:26] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Fibre [17:19:16] --> 
[27-06-2020] : GayaGrocery [10:12:56] --> 
[28-06-2020] : 
[29-06-2020] : Post Office [10:12:25] --> GayaGrocery [17:24:18] --> 
[30-06-2020] : Pharmarcy [10:12:51] --> Fibre [17:23:00] --> 
[01-07-2020] : Ali's Nasi Kandar [10:12:20] --> 2 Akhir [12:36:52] --> 
[02-07-2020] : IKEY [12:34:03] --> 