HUMAN ID: 03016     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:49:34] --> 
[20-06-2020] : Clinic [07:49:23] --> 
[21-06-2020] : 
[22-06-2020] : Clinic [07:48:47] --> 
[23-06-2020] : Clinic [07:48:54] --> Fibre [12:34:56] --> 
[24-06-2020] : Clinic [07:47:31] --> 
[25-06-2020] : Clinic [07:47:34] --> 
[26-06-2020] : Clinic [07:47:10] --> GayaGrocery [12:32:13] --> 
[27-06-2020] : Clinic [07:49:11] --> 
[28-06-2020] : Clinic [07:47:16] --> 
[29-06-2020] : Clinic [07:49:35] --> 
[30-06-2020] : Clinic [07:49:13] --> 
[01-07-2020] : Clinic [07:47:53] --> 
[02-07-2020] : Clinic [07:47:19] --> 