HUMAN ID: 03012     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:48:44] --> 
[23-06-2020] : MRT Station [05:24:59] --> Secondary [07:48:52] --> 
[24-06-2020] : Secondary [07:47:28] --> 
[25-06-2020] : MRT Station [05:24:18] --> Secondary [07:47:31] --> 
[26-06-2020] : MRT Station [05:24:09] --> Secondary [07:47:08] --> 
[27-06-2020] : 2 Akhir [19:43:57] --> 
[28-06-2020] : Moonlings [19:42:13] --> 
[29-06-2020] : Secondary [07:49:33] --> 
[30-06-2020] : MRT Station [05:24:44] --> Secondary [07:49:13] --> 
[01-07-2020] : Secondary [07:47:52] --> 
[02-07-2020] : MRT Station [05:25:03] --> Secondary [07:47:15] --> 