HUMAN ID: 03028     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:25:53] --> Primary [07:47:36] --> 
[25-06-2020] : Primary [07:47:41] --> 
[26-06-2020] : Primary [07:47:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:49:44] --> 
[30-06-2020] : 
[01-07-2020] : Primary [07:47:59] --> 
[02-07-2020] : Primary [07:47:25] --> 