HUMAN ID: 03024     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:13:59] --> 2 Akhir [12:38:21] --> 
[20-06-2020] : Fibre [10:11:55] --> 
[21-06-2020] : SlowMart [10:11:02] --> Moonlings [14:57:37] --> 
[22-06-2020] : Moonlings [12:37:14] --> 
[23-06-2020] : IKEY [12:35:01] --> 
[24-06-2020] : Moonlings [12:34:30] --> 
[25-06-2020] : JJPTRv2 [10:08:51] --> 
[26-06-2020] : Fibre [17:19:21] --> 
[27-06-2020] : Fibre [10:13:05] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:37:54] --> SlowMart [17:24:22] --> 
[30-06-2020] : RHP [10:12:56] --> GayaGrocery [17:23:04] --> 
[01-07-2020] : SlowMart [17:26:27] --> 
[02-07-2020] : 