HUMAN ID: 03022     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:38:21] --> 
[20-06-2020] : Fibre [10:11:53] --> 2 Akhir [14:59:01] --> 
[21-06-2020] : GayaGrocery [10:11:01] --> IKEY [14:57:35] --> 
[22-06-2020] : IKEY [12:37:14] --> 
[23-06-2020] : 
[24-06-2020] : MoonBucks [10:10:25] --> 
[25-06-2020] : SlowMart [17:20:21] --> 
[26-06-2020] : Ali's Nasi Kandar [10:08:42] --> Moonlings [12:32:14] --> 
[27-06-2020] : Fibre [10:13:03] --> Moonlings [14:57:37] --> 
[28-06-2020] : Fibre [10:10:33] --> 
[29-06-2020] : GayaGrocery [17:24:21] --> 
[30-06-2020] : 2 Akhir [12:35:52] --> 
[01-07-2020] : IKEY [12:36:59] --> 
[02-07-2020] : 2 Akhir [12:34:09] --> Fibre [17:21:35] --> 