HUMAN ID: 03029     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:49:40] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:44:31] --> 
[22-06-2020] : MRT Station [05:25:12] --> Secondary [07:48:55] --> 
[23-06-2020] : MRT Station [05:25:10] --> Secondary [07:49:00] --> 
[24-06-2020] : Secondary [07:47:37] --> 
[25-06-2020] : Secondary [07:47:42] --> 
[26-06-2020] : Secondary [07:47:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:49:19] --> 
[01-07-2020] : MRT Station [05:24:33] --> 
[02-07-2020] : MRT Station [05:25:12] --> Secondary [07:47:25] --> 