HUMAN ID: 03025     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:24:57] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:11:03] --> 
[22-06-2020] : JJPTRv2 [10:12:28] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Fibre [10:08:51] --> 
[26-06-2020] : FoodCourt [10:08:44] --> Moonlings [12:32:16] --> GayaGrocery [17:19:21] --> 
[27-06-2020] : SlowMart [10:13:05] --> 
[28-06-2020] : SlowMart [10:10:35] --> 
[29-06-2020] : Fibre [17:24:22] --> 
[30-06-2020] : SlowMart [10:12:56] --> GayaGrocery [17:23:05] --> 
[01-07-2020] : Moonlings [12:37:01] --> 
[02-07-2020] : Moonlings [12:34:11] --> GayaGrocery [17:21:37] --> 