HUMAN ID: 03026     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:11:56] --> 2 Akhir [14:59:03] --> 
[21-06-2020] : Fibre [10:11:04] --> 
[22-06-2020] : JJPTRv2 [10:12:29] --> SlowMart [17:23:55] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:34:31] --> 
[25-06-2020] : RHP [10:08:51] --> Moonlings [12:33:07] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:13:05] --> 
[28-06-2020] : SlowMart [10:10:35] --> IKEY [14:55:36] --> 
[29-06-2020] : GayaGrocery [17:24:22] --> 
[30-06-2020] : Moonlings [12:35:54] --> SlowMart [17:23:06] --> 
[01-07-2020] : SlowMart [17:26:29] --> 
[02-07-2020] : Fibre [17:21:38] --> 