HUMAN ID: 03027     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [17:23:36] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [17:23:55] --> 
[23-06-2020] : KTM Station [07:49:00] --> Police Station [17:20:33] --> 
[24-06-2020] : MRT Station [07:47:35] --> 
[25-06-2020] : KTM Station [07:47:41] --> 
[26-06-2020] : 
[27-06-2020] : MoonBucks [17:21:05] --> 
[28-06-2020] : MRT Station [07:47:24] --> 
[29-06-2020] : Ali's Nasi Kandar [17:24:22] --> 
[30-06-2020] : MRT Station [07:49:18] --> 
[01-07-2020] : KTM Station [07:47:58] --> 
[02-07-2020] : JJPTRv2 [17:21:39] --> 