HUMAN ID: 03020     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:49:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:25:07] --> Primary [07:48:49] --> 
[23-06-2020] : Primary [07:48:58] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:47:37] --> 
[26-06-2020] : MRT Station [05:24:10] --> Primary [07:47:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:49:39] --> 
[30-06-2020] : Primary [07:49:15] --> 
[01-07-2020] : Primary [07:47:55] --> 
[02-07-2020] : Primary [07:47:21] --> 