HUMAN ID: 03023     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:49:26] --> GayaGrocery [17:23:34] --> 
[21-06-2020] : KTM Station [07:48:32] --> SlowMart [17:20:48] --> 
[22-06-2020] : Pharmarcy [17:23:55] --> 
[23-06-2020] : MRT Station [07:48:58] --> 
[24-06-2020] : Police Station [17:22:47] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : RHP [17:18:21] --> 
[29-06-2020] : MRT Station [07:49:41] --> 
[30-06-2020] : MRT Station [07:49:16] --> 
[01-07-2020] : KTM Station [07:47:56] --> SlowMart [17:26:27] --> 
[02-07-2020] : 