HUMAN ID: 03039     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:25:52] --> Primary [07:49:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:48:59] --> 
[23-06-2020] : Primary [07:49:08] --> 
[24-06-2020] : MRT Station [05:26:01] --> Primary [07:47:40] --> 
[25-06-2020] : Primary [07:47:47] --> 
[26-06-2020] : Primary [07:47:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:49:50] --> 
[30-06-2020] : Primary [07:49:21] --> 
[01-07-2020] : Primary [07:48:06] --> 
[02-07-2020] : MRT Station [05:25:17] --> Primary [07:47:30] --> 