HUMAN ID: 03033     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : FoodCourt [10:14:05] --> Ali's Nasi Kandar [12:38:23] --> Moonlings [19:47:47] --> 
[20-06-2020] : 2 Akhir [19:46:40] --> 
[21-06-2020] : Park [19:44:34] --> 
[22-06-2020] : KTM Station [05:25:16] --> FoodCourt [12:37:22] --> 
[23-06-2020] : Ali's Nasi Kandar [12:35:04] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [05:24:32] --> Ali's Nasi Kandar [10:08:54] --> FoodCourt [12:33:10] --> 
[26-06-2020] : FoodCourt [12:32:22] --> 
[27-06-2020] : JJPTRv2 [10:13:08] --> 
[28-06-2020] : Park [19:42:24] --> 
[29-06-2020] : MoonBucks [12:37:58] --> 
[30-06-2020] : Police Station [10:13:01] --> Ali's Nasi Kandar [12:35:57] --> 
[01-07-2020] : KTM Station [05:24:35] --> Ali's Nasi Kandar [12:37:03] --> 
[02-07-2020] : Post Office [10:10:51] --> FoodCourt [12:34:17] --> 