HUMAN ID: 03038     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:49:45] --> 
[20-06-2020] : Park [19:46:43] --> 
[21-06-2020] : IKEY [12:34:27] --> 
[22-06-2020] : Secondary [07:48:59] --> 
[23-06-2020] : Secondary [07:49:07] --> 
[24-06-2020] : Secondary [07:47:40] --> 
[25-06-2020] : MRT Station [05:24:34] --> Secondary [07:47:47] --> 
[26-06-2020] : Secondary [07:47:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:49:49] --> 
[30-06-2020] : MRT Station [05:24:57] --> Secondary [07:49:21] --> 
[01-07-2020] : Secondary [07:48:05] --> 
[02-07-2020] : MRT Station [05:25:17] --> Secondary [07:47:29] --> 