HUMAN ID: 03037     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:14:08] --> Fibre [17:25:06] --> 
[20-06-2020] : GayaGrocery [10:12:00] --> Moonlings [14:59:08] --> 
[21-06-2020] : IKEY [14:57:44] --> 
[22-06-2020] : 2 Akhir [12:37:23] --> 
[23-06-2020] : IKEY [12:35:05] --> 
[24-06-2020] : GayaGrocery [10:10:31] --> Moonlings [12:34:37] --> GayaGrocery [17:22:55] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:32:23] --> Fibre [17:19:28] --> 
[27-06-2020] : GayaGrocery [10:13:10] --> Moonlings [14:57:42] --> 
[28-06-2020] : Fibre [10:10:43] --> IKEY [14:55:41] --> 
[29-06-2020] : MoonBucks [10:12:38] --> 
[30-06-2020] : Fibre [10:13:02] --> Moonlings [12:35:58] --> 
[01-07-2020] : Post Office [10:12:34] --> 
[02-07-2020] : 2 Akhir [12:34:18] --> GayaGrocery [17:21:45] --> 