HUMAN ID: 03031     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:38:23] --> 
[20-06-2020] : Fibre [10:11:58] --> IKEY [14:59:06] --> 
[21-06-2020] : SlowMart [10:11:07] --> 
[22-06-2020] : Fibre [17:23:57] --> 
[23-06-2020] : Fibre [17:20:33] --> 
[24-06-2020] : 2 Akhir [12:34:32] --> Fibre [17:22:52] --> 
[25-06-2020] : GayaGrocery [17:20:27] --> 
[26-06-2020] : Post Office [10:08:46] --> 
[27-06-2020] : Moonlings [14:57:38] --> 
[28-06-2020] : Fibre [10:10:38] --> 
[29-06-2020] : JJPTRv2 [10:12:36] --> Moonlings [12:37:57] --> 
[30-06-2020] : JanBank [10:13:00] --> Moonlings [12:35:56] --> 
[01-07-2020] : GayaGrocery [10:12:32] --> IKEY [12:37:03] --> 
[02-07-2020] : SlowMart [10:10:50] --> Moonlings [12:34:16] --> 