HUMAN ID: 03035     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:14:07] --> 
[20-06-2020] : GayaGrocery [10:11:59] --> IKEY [14:59:07] --> 
[21-06-2020] : GayaGrocery [10:11:09] --> IKEY [14:57:44] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [10:12:24] --> 2 Akhir [12:35:05] --> 
[24-06-2020] : 2 Akhir [12:34:35] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [10:08:48] --> 2 Akhir [12:32:22] --> 
[27-06-2020] : Moonlings [14:57:40] --> 
[28-06-2020] : GayaGrocery [10:10:41] --> 2 Akhir [14:55:41] --> 
[29-06-2020] : Fibre [17:24:24] --> 
[30-06-2020] : Moonlings [12:35:58] --> SlowMart [17:23:12] --> 
[01-07-2020] : IKEY [12:37:03] --> Fibre [17:26:31] --> 
[02-07-2020] : IKEY [12:34:18] --> 