HUMAN ID: 03036     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:12:00] --> 2 Akhir [14:59:08] --> 
[21-06-2020] : Fibre [10:11:09] --> Moonlings [14:57:44] --> 
[22-06-2020] : Post Office [10:12:32] --> 2 Akhir [12:37:22] --> GayaGrocery [17:24:00] --> 
[23-06-2020] : Post Office [10:12:24] --> 
[24-06-2020] : JanBank [10:10:31] --> 
[25-06-2020] : JanBank [10:08:55] --> IKEY [12:33:13] --> 
[26-06-2020] : RHP [10:08:48] --> 
[27-06-2020] : Fibre [10:13:09] --> 
[28-06-2020] : GayaGrocery [10:10:42] --> 2 Akhir [14:55:41] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : RHP [10:10:53] --> Moonlings [12:34:18] --> 