HUMAN ID: 03032     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:14:04] --> 
[20-06-2020] : GayaGrocery [10:11:58] --> 
[21-06-2020] : GayaGrocery [10:11:08] --> 
[22-06-2020] : JJPTRv2 [10:12:31] --> 2 Akhir [12:37:21] --> 
[23-06-2020] : 
[24-06-2020] : RHP [10:10:30] --> Fibre [17:22:53] --> 
[25-06-2020] : 2 Akhir [12:33:09] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:13:07] --> 2 Akhir [14:57:38] --> 
[28-06-2020] : 2 Akhir [14:55:40] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:35:57] --> 
[01-07-2020] : 2 Akhir [12:37:03] --> 
[02-07-2020] : 