HUMAN ID: 03030     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:49:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:25:13] --> Primary [07:48:56] --> 
[23-06-2020] : MRT Station [05:25:11] --> Primary [07:49:01] --> 
[24-06-2020] : MRT Station [05:25:55] --> Primary [07:47:37] --> 
[25-06-2020] : Primary [07:47:43] --> 
[26-06-2020] : Primary [07:47:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:25:00] --> Primary [07:49:45] --> 
[30-06-2020] : Primary [07:49:19] --> 
[01-07-2020] : Primary [07:48:01] --> 
[02-07-2020] : Primary [07:47:25] --> 