HUMAN ID: 03048     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:49:06] --> 
[23-06-2020] : Secondary [07:49:11] --> 
[24-06-2020] : MRT Station [05:26:05] --> Secondary [07:47:44] --> 
[25-06-2020] : Secondary [07:47:52] --> 
[26-06-2020] : Secondary [07:47:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:25:08] --> Secondary [07:49:56] --> 
[30-06-2020] : Secondary [07:49:25] --> 
[01-07-2020] : MRT Station [05:24:39] --> Secondary [07:48:09] --> 
[02-07-2020] : Secondary [07:47:33] --> 