HUMAN ID: 03046     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:49:49] --> 
[20-06-2020] : 2 Akhir [19:46:47] --> 
[21-06-2020] : Moonlings [19:44:39] --> 
[22-06-2020] : Secondary [07:49:05] --> 
[23-06-2020] : Secondary [07:49:10] --> 
[24-06-2020] : Secondary [07:47:43] --> 
[25-06-2020] : Secondary [07:47:52] --> 
[26-06-2020] : MRT Station [05:24:22] --> Secondary [07:47:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:49:55] --> 
[30-06-2020] : Secondary [07:49:23] --> 
[01-07-2020] : Secondary [07:48:09] --> 
[02-07-2020] : Secondary [07:47:33] --> 