HUMAN ID: 03049     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:49:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:49:07] --> 
[23-06-2020] : Secondary [07:49:12] --> 
[24-06-2020] : Secondary [07:47:45] --> 
[25-06-2020] : MRT Station [05:24:39] --> Secondary [07:47:53] --> 
[26-06-2020] : Secondary [07:47:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:49:57] --> 
[30-06-2020] : MRT Station [05:25:06] --> Secondary [07:49:25] --> 
[01-07-2020] : Secondary [07:48:10] --> 
[02-07-2020] : MRT Station [05:25:22] --> Secondary [07:47:34] --> 