HUMAN ID: 03047     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:49:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:49:06] --> 
[23-06-2020] : Primary [07:49:10] --> 
[24-06-2020] : Primary [07:47:44] --> 
[25-06-2020] : Primary [07:47:52] --> 
[26-06-2020] : Primary [07:47:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:49:56] --> 
[30-06-2020] : MRT Station [05:25:05] --> Primary [07:49:24] --> 
[01-07-2020] : MRT Station [05:24:39] --> Primary [07:48:09] --> 
[02-07-2020] : MRT Station [05:25:20] --> Primary [07:47:33] --> 