HUMAN ID: 03042     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:38:28] --> SlowMart [17:25:09] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:57:48] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [10:12:25] --> 
[24-06-2020] : Post Office [10:10:33] --> 
[25-06-2020] : SlowMart [10:08:58] --> 2 Akhir [12:33:16] --> 
[26-06-2020] : 2 Akhir [12:32:27] --> SlowMart [17:19:31] --> 
[27-06-2020] : 2 Akhir [14:57:44] --> 
[28-06-2020] : Fibre [10:10:46] --> IKEY [14:55:44] --> 
[29-06-2020] : SlowMart [17:24:29] --> 
[30-06-2020] : IKEY [12:36:02] --> Fibre [17:23:14] --> 
[01-07-2020] : Moonlings [12:37:06] --> 
[02-07-2020] : SlowMart [17:21:46] --> 