HUMAN ID: 03041     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:25:53] --> Secondary [07:49:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:49:08] --> 
[24-06-2020] : Secondary [07:47:41] --> 
[25-06-2020] : Secondary [07:47:48] --> 
[26-06-2020] : MRT Station [05:24:22] --> Secondary [07:47:25] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:42:29] --> 
[29-06-2020] : Secondary [07:49:50] --> 
[30-06-2020] : Secondary [07:49:22] --> 
[01-07-2020] : Secondary [07:48:07] --> 
[02-07-2020] : Secondary [07:47:31] --> 