HUMAN ID: 03045     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:49:49] --> 
[20-06-2020] : JJPTRv2 [17:23:46] --> 
[21-06-2020] : MRT Station [07:48:44] --> Pharmarcy [17:21:00] --> 
[22-06-2020] : KTM Station [07:49:04] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Police Station [17:20:38] --> 
[26-06-2020] : MRT Station [07:47:27] --> 
[27-06-2020] : Fibre [17:21:15] --> 
[28-06-2020] : Post Office [17:18:34] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:48:08] --> MoonBucks [17:26:34] --> 
[02-07-2020] : KTM Station [07:47:32] --> 