HUMAN ID: 03043     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Post Office [17:25:10] --> 
[20-06-2020] : KTM Station [07:49:39] --> 
[21-06-2020] : KTM Station [07:48:44] --> 
[22-06-2020] : MRT Station [07:49:03] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:47:49] --> 
[26-06-2020] : MRT Station [07:47:26] --> Fibre [17:19:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:24:30] --> 
[30-06-2020] : MRT Station [07:49:22] --> 
[01-07-2020] : KTM Station [07:48:07] --> 
[02-07-2020] : MRT Station [07:47:31] --> FoodCourt [17:21:46] --> 