HUMAN ID: 03044     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:14:11] --> GayaGrocery [17:25:10] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:11:15] --> IKEY [14:57:49] --> 
[22-06-2020] : Post Office [10:12:35] --> 
[23-06-2020] : Fibre [17:20:42] --> 
[24-06-2020] : GayaGrocery [17:22:58] --> 
[25-06-2020] : Moonlings [12:33:16] --> 
[26-06-2020] : JanBank [10:08:51] --> 2 Akhir [12:32:29] --> 
[27-06-2020] : GayaGrocery [10:13:13] --> 2 Akhir [14:57:45] --> 
[28-06-2020] : GayaGrocery [10:10:48] --> 2 Akhir [14:55:45] --> 
[29-06-2020] : Moonlings [12:38:04] --> SlowMart [17:24:30] --> 
[30-06-2020] : Post Office [10:13:05] --> 2 Akhir [12:36:04] --> Fibre [17:23:14] --> 
[01-07-2020] : GayaGrocery [17:26:34] --> 
[02-07-2020] : MoonBucks [10:10:59] --> SlowMart [17:21:46] --> 