HUMAN ID: 03053     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:12:11] --> 
[21-06-2020] : SlowMart [10:11:21] --> Moonlings [14:57:54] --> 
[22-06-2020] : Moonlings [12:37:34] --> 
[23-06-2020] : SlowMart [10:12:30] --> Moonlings [12:35:13] --> 
[24-06-2020] : SlowMart [17:23:04] --> 
[25-06-2020] : MoonBucks [10:09:07] --> 
[26-06-2020] : GayaGrocery [10:08:59] --> Moonlings [12:32:36] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:10:52] --> 
[29-06-2020] : IKEY [12:38:09] --> 
[30-06-2020] : Moonlings [12:36:07] --> 
[01-07-2020] : SlowMart [17:26:37] --> 
[02-07-2020] : GayaGrocery [17:21:52] --> 