HUMAN ID: 03050     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:49:52] --> 
[20-06-2020] : KTM Station [07:49:43] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:49:07] --> Ali's Nasi Kandar [17:24:07] --> 
[23-06-2020] : KTM Station [07:49:13] --> RHP [17:20:44] --> 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [17:20:41] --> 
[26-06-2020] : RHP [17:19:33] --> 
[27-06-2020] : Post Office [17:21:19] --> 
[28-06-2020] : MRT Station [07:47:36] --> RHP [17:18:36] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:48:11] --> 
[02-07-2020] : 