HUMAN ID: 03052     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:49:52] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:44:42] --> 
[22-06-2020] : Secondary [07:49:09] --> 
[23-06-2020] : Secondary [07:49:14] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:24:41] --> Secondary [07:47:55] --> 
[26-06-2020] : MRT Station [05:24:26] --> Secondary [07:47:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:49:59] --> 
[30-06-2020] : Secondary [07:49:27] --> 
[01-07-2020] : MRT Station [05:24:39] --> Secondary [07:48:13] --> 
[02-07-2020] : MRT Station [05:25:23] --> Secondary [07:47:35] --> 