HUMAN ID: 03056     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:26:01] --> Secondary [07:49:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:25:24] --> Secondary [07:49:11] --> 
[23-06-2020] : Secondary [07:49:16] --> 
[24-06-2020] : Secondary [07:47:50] --> 
[25-06-2020] : Secondary [07:47:58] --> 
[26-06-2020] : Secondary [07:47:32] --> 
[27-06-2020] : 2 Akhir [19:44:15] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:25:13] --> Secondary [07:50:00] --> 
[30-06-2020] : Secondary [07:49:30] --> 
[01-07-2020] : 
[02-07-2020] : 