HUMAN ID: 03058     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:49:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:49:13] --> 
[23-06-2020] : Secondary [07:49:17] --> 
[24-06-2020] : Secondary [07:47:52] --> 
[25-06-2020] : Secondary [07:47:58] --> 
[26-06-2020] : Secondary [07:47:32] --> 
[27-06-2020] : Park [19:44:15] --> 
[28-06-2020] : Park [19:42:41] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [07:49:31] --> 
[01-07-2020] : MRT Station [05:24:42] --> Secondary [07:48:13] --> 
[02-07-2020] : Secondary [07:47:38] --> 