HUMAN ID: 03057     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:25:17] --> 
[20-06-2020] : GayaGrocery [10:12:14] --> Moonlings [14:59:16] --> 
[21-06-2020] : Fibre [10:11:22] --> 2 Akhir [14:57:56] --> 
[22-06-2020] : JJPTRv2 [10:12:41] --> 
[23-06-2020] : SlowMart [10:12:34] --> IKEY [12:35:15] --> SlowMart [17:20:46] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [10:09:09] --> IKEY [12:33:23] --> Fibre [17:20:42] --> 
[26-06-2020] : RHP [10:09:01] --> GayaGrocery [17:19:35] --> 
[27-06-2020] : SlowMart [10:13:21] --> IKEY [14:57:55] --> 
[28-06-2020] : SlowMart [10:10:54] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [10:13:12] --> Moonlings [12:36:08] --> GayaGrocery [17:23:18] --> 
[01-07-2020] : MoonBucks [10:12:45] --> 
[02-07-2020] : 