HUMAN ID: 03059     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:26:03] --> Primary [07:49:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:49:13] --> 
[23-06-2020] : Primary [07:49:18] --> 
[24-06-2020] : Primary [07:47:53] --> 
[25-06-2020] : Primary [07:47:59] --> 
[26-06-2020] : Primary [07:47:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:50:02] --> 
[30-06-2020] : Primary [07:49:31] --> 
[01-07-2020] : MRT Station [05:24:42] --> 
[02-07-2020] : 