HUMAN ID: 03051     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:49:44] --> 
[21-06-2020] : MRT Station [07:48:45] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:49:13] --> GayaGrocery [17:20:45] --> 
[24-06-2020] : 
[25-06-2020] : MoonBucks [17:20:41] --> 
[26-06-2020] : RHP [17:19:33] --> 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:47:36] --> 
[29-06-2020] : MRT Station [07:49:58] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:48:12] --> 
[02-07-2020] : MRT Station [07:47:34] --> 