HUMAN ID: 03055     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:49:53] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:49:10] --> 
[23-06-2020] : Primary [07:49:16] --> 
[24-06-2020] : Primary [07:47:50] --> 
[25-06-2020] : Primary [07:47:58] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:50:00] --> 
[30-06-2020] : Primary [07:49:30] --> 
[01-07-2020] : Primary [07:48:13] --> 
[02-07-2020] : MRT Station [05:25:25] --> Primary [07:47:37] --> 