HUMAN ID: 03054     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:49:53] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:49:10] --> 
[23-06-2020] : MRT Station [05:25:25] --> Secondary [07:49:15] --> 
[24-06-2020] : MRT Station [05:26:08] --> Secondary [07:47:49] --> 
[25-06-2020] : MRT Station [05:24:41] --> Secondary [07:47:57] --> 
[26-06-2020] : Secondary [07:47:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:49:59] --> 
[30-06-2020] : Secondary [07:49:29] --> 
[01-07-2020] : Secondary [07:48:13] --> 
[02-07-2020] : Secondary [07:47:37] --> 