HUMAN ID: 03068     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:49:58] --> MoonBucks [10:14:23] --> Ali's Nasi Kandar [17:25:21] --> 
[20-06-2020] : GayaGrocery [10:12:20] --> Park [19:46:58] --> 
[21-06-2020] : Fibre [10:11:28] --> IKEY [19:44:49] --> 
[22-06-2020] : Secondary [07:49:17] --> 
[23-06-2020] : Secondary [07:49:23] --> Fibre [10:12:38] --> 
[24-06-2020] : Secondary [07:47:59] --> 
[25-06-2020] : Secondary [07:48:02] --> 
[26-06-2020] : Secondary [07:47:37] --> RHP [10:09:06] --> 
[27-06-2020] : MoonBucks [10:13:26] --> Library [19:44:19] --> 
[28-06-2020] : Park [19:42:43] --> 
[29-06-2020] : Secondary [07:50:04] --> Police Station [10:12:58] --> 
[30-06-2020] : Secondary [07:49:36] --> Police Station [17:23:22] --> 
[01-07-2020] : Secondary [07:48:16] --> FoodCourt [10:12:51] --> 
[02-07-2020] : Secondary [07:47:44] --> Fibre [10:11:12] --> Pharmarcy [17:22:02] --> 