HUMAN ID: 03064     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [10:14:21] --> 
[20-06-2020] : Fibre [10:12:17] --> IKEY [14:59:22] --> 
[21-06-2020] : Fibre [10:11:27] --> IKEY [14:57:59] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:34:50] --> GayaGrocery [17:23:09] --> 
[25-06-2020] : SlowMart [17:20:45] --> 
[26-06-2020] : MoonBucks [10:09:04] --> GayaGrocery [17:19:39] --> 
[27-06-2020] : SlowMart [10:13:24] --> 2 Akhir [14:57:58] --> 
[28-06-2020] : SlowMart [10:10:59] --> 2 Akhir [14:55:55] --> 
[29-06-2020] : SlowMart [17:24:40] --> 
[30-06-2020] : RHP [10:13:15] --> 2 Akhir [12:36:12] --> GayaGrocery [17:23:21] --> 
[01-07-2020] : Ali's Nasi Kandar [10:12:49] --> Fibre [17:26:42] --> 
[02-07-2020] : 