HUMAN ID: 03063     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:49:13] --> 
[23-06-2020] : Primary [07:49:20] --> 
[24-06-2020] : Primary [07:47:55] --> 
[25-06-2020] : MRT Station [05:24:45] --> Primary [07:47:59] --> 
[26-06-2020] : Primary [07:47:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:25:18] --> Primary [07:50:03] --> 
[30-06-2020] : Primary [07:49:33] --> 
[01-07-2020] : Primary [07:48:14] --> 
[02-07-2020] : Primary [07:47:42] --> 