HUMAN ID: 03066     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:14:22] --> 
[20-06-2020] : SlowMart [10:12:18] --> 
[21-06-2020] : GayaGrocery [10:11:28] --> Moonlings [14:58:00] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:35:19] --> 
[24-06-2020] : MoonBucks [10:10:44] --> Moonlings [12:34:52] --> GayaGrocery [17:23:10] --> 
[25-06-2020] : JanBank [10:09:14] --> GayaGrocery [17:20:46] --> 
[26-06-2020] : Moonlings [12:32:45] --> 
[27-06-2020] : GayaGrocery [10:13:25] --> Moonlings [14:57:59] --> 
[28-06-2020] : Fibre [10:11:00] --> Moonlings [14:55:56] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [17:23:22] --> 
[01-07-2020] : 2 Akhir [12:37:17] --> 
[02-07-2020] : IKEY [12:34:28] --> 