HUMAN ID: 03060     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:38:34] --> Fibre [17:25:18] --> 
[20-06-2020] : Fibre [10:12:14] --> 
[21-06-2020] : SlowMart [10:11:23] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [10:12:34] --> IKEY [12:35:16] --> 
[24-06-2020] : 2 Akhir [12:34:47] --> Fibre [17:23:08] --> 
[25-06-2020] : Moonlings [12:33:23] --> SlowMart [17:20:44] --> 
[26-06-2020] : JanBank [10:09:02] --> 
[27-06-2020] : Moonlings [14:57:56] --> 
[28-06-2020] : Fibre [10:10:57] --> 
[29-06-2020] : MoonBucks [10:12:54] --> SlowMart [17:24:37] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:26:39] --> 
[02-07-2020] : Fibre [10:11:06] --> 2 Akhir [12:34:25] --> 