HUMAN ID: 03065     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:25:20] --> 
[20-06-2020] : SlowMart [10:12:17] --> 
[21-06-2020] : Fibre [10:11:28] --> 
[22-06-2020] : SlowMart [17:24:15] --> 
[23-06-2020] : Moonlings [12:35:18] --> 
[24-06-2020] : SlowMart [10:10:44] --> 
[25-06-2020] : 
[26-06-2020] : Post Office [10:09:05] --> 2 Akhir [12:32:44] --> 
[27-06-2020] : SlowMart [10:13:24] --> 2 Akhir [14:57:59] --> 
[28-06-2020] : Fibre [10:11:00] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:36:13] --> Fibre [17:23:21] --> 
[01-07-2020] : JJPTRv2 [10:12:50] --> IKEY [12:37:17] --> 
[02-07-2020] : FoodCourt [10:11:10] --> Fibre [17:22:00] --> 