HUMAN ID: 03062     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [12:38:35] --> 
[20-06-2020] : Fibre [10:12:15] --> 2 Akhir [14:59:21] --> 
[21-06-2020] : SlowMart [10:11:25] --> Moonlings [14:57:58] --> 
[22-06-2020] : SlowMart [10:12:44] --> 
[23-06-2020] : Fibre [10:12:35] --> IKEY [12:35:17] --> 
[24-06-2020] : SlowMart [17:23:08] --> 
[25-06-2020] : JanBank [10:09:14] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:13:23] --> 2 Akhir [14:57:57] --> 
[28-06-2020] : Fibre [10:10:58] --> IKEY [14:55:55] --> 
[29-06-2020] : JJPTRv2 [10:12:55] --> 
[30-06-2020] : IKEY [12:36:10] --> 
[01-07-2020] : JJPTRv2 [10:12:48] --> IKEY [12:37:17] --> 
[02-07-2020] : 2 Akhir [12:34:26] --> 