HUMAN ID: 03067     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:26:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:49:16] --> 
[23-06-2020] : MRT Station [05:25:31] --> Primary [07:49:23] --> 
[24-06-2020] : MRT Station [05:26:10] --> Primary [07:47:59] --> 
[25-06-2020] : Primary [07:48:02] --> 
[26-06-2020] : Primary [07:47:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:50:04] --> 
[30-06-2020] : Primary [07:49:36] --> 
[01-07-2020] : Primary [07:48:16] --> 
[02-07-2020] : 