HUMAN ID: 03069     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:49:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:25:31] --> Primary [07:49:18] --> 
[23-06-2020] : MRT Station [05:25:32] --> Primary [07:49:23] --> 
[24-06-2020] : Primary [07:48:00] --> 
[25-06-2020] : MRT Station [05:24:48] --> Primary [07:48:03] --> 
[26-06-2020] : Primary [07:47:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:50:04] --> 
[30-06-2020] : MRT Station [05:25:14] --> Primary [07:49:37] --> 
[01-07-2020] : Primary [07:48:16] --> 
[02-07-2020] : Primary [07:47:44] --> 