HUMAN ID: 03076     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:49:20] --> 
[23-06-2020] : Secondary [07:49:26] --> 
[24-06-2020] : Secondary [07:48:02] --> 
[25-06-2020] : Secondary [07:48:07] --> 
[26-06-2020] : MRT Station [05:24:38] --> Secondary [07:47:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:50:07] --> 
[30-06-2020] : MRT Station [05:25:17] --> Secondary [07:49:40] --> 
[01-07-2020] : Secondary [07:48:19] --> 
[02-07-2020] : Secondary [07:47:46] --> 