HUMAN ID: 03079     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:04] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:34:48] --> 
[22-06-2020] : Secondary [07:49:23] --> 
[23-06-2020] : Secondary [07:49:28] --> 
[24-06-2020] : Secondary [07:48:04] --> 
[25-06-2020] : Secondary [07:48:09] --> 
[26-06-2020] : MRT Station [05:24:41] --> Secondary [07:47:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:50:07] --> 
[30-06-2020] : MRT Station [05:25:18] --> Secondary [07:49:41] --> 
[01-07-2020] : Secondary [07:48:21] --> 
[02-07-2020] : MRT Station [05:25:35] --> Secondary [07:47:47] --> 