HUMAN ID: 03070     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : RHP [17:24:02] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:49:19] --> 
[23-06-2020] : MRT Station [07:49:23] --> 
[24-06-2020] : 
[25-06-2020] : Post Office [17:20:49] --> 
[26-06-2020] : MRT Station [07:47:39] --> JanBank [17:19:40] --> 
[27-06-2020] : KTM Station [07:49:36] --> 
[28-06-2020] : KTM Station [07:47:45] --> Fibre [17:18:47] --> 
[29-06-2020] : Post Office [17:24:42] --> 
[30-06-2020] : 
[01-07-2020] : FoodCourt [17:26:44] --> 
[02-07-2020] : SlowMart [17:22:03] --> 