HUMAN ID: 03077     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:12:26] --> Moonlings [14:59:32] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:37:44] --> 
[23-06-2020] : IKEY [12:35:26] --> 
[24-06-2020] : GayaGrocery [10:10:51] --> 
[25-06-2020] : JJPTRv2 [10:09:19] --> SlowMart [17:20:52] --> 
[26-06-2020] : MoonBucks [10:09:09] --> IKEY [12:32:50] --> Fibre [17:19:42] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:11:06] --> 2 Akhir [14:56:05] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [10:12:54] --> Moonlings [12:37:24] --> SlowMart [17:26:49] --> 
[02-07-2020] : IKEY [12:34:32] --> 