HUMAN ID: 03074     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Fibre [17:24:22] --> 
[23-06-2020] : Pharmarcy [17:20:56] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:47:41] --> JanBank [17:19:41] --> 
[27-06-2020] : KTM Station [07:49:38] --> 
[28-06-2020] : Pharmarcy [17:18:50] --> 
[29-06-2020] : MRT Station [07:50:06] --> 
[30-06-2020] : Pharmarcy [17:23:24] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [17:22:05] --> 