HUMAN ID: 03072     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:50:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:49:19] --> 
[23-06-2020] : Primary [07:49:24] --> 
[24-06-2020] : MRT Station [05:26:11] --> Primary [07:48:00] --> 
[25-06-2020] : MRT Station [05:24:50] --> Primary [07:48:05] --> 
[26-06-2020] : MRT Station [05:24:34] --> Primary [07:47:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:49:37] --> 
[01-07-2020] : Primary [07:48:18] --> 
[02-07-2020] : Primary [07:47:44] --> 