HUMAN ID: 03075     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:01] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:49:19] --> 
[23-06-2020] : Secondary [07:49:26] --> 
[24-06-2020] : Secondary [07:48:02] --> 
[25-06-2020] : MRT Station [05:24:52] --> Secondary [07:48:06] --> 
[26-06-2020] : Secondary [07:47:41] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:42:47] --> 
[29-06-2020] : MRT Station [05:25:24] --> Secondary [07:50:06] --> 
[30-06-2020] : MRT Station [05:25:17] --> Secondary [07:49:40] --> 
[01-07-2020] : MRT Station [05:24:54] --> Secondary [07:48:18] --> 
[02-07-2020] : Secondary [07:47:45] --> 