HUMAN ID: 03078     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:04] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:44:54] --> 
[22-06-2020] : Secondary [07:49:22] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:48:03] --> 
[25-06-2020] : Secondary [07:48:08] --> 
[26-06-2020] : Secondary [07:47:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:25:25] --> Secondary [07:50:07] --> 
[30-06-2020] : Secondary [07:49:40] --> 
[01-07-2020] : Secondary [07:48:20] --> 
[02-07-2020] : Secondary [07:47:47] --> 