HUMAN ID: 03080     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:14:31] --> Fibre [17:25:25] --> 
[20-06-2020] : Fibre [10:12:28] --> 2 Akhir [14:59:34] --> 
[21-06-2020] : Fibre [10:11:34] --> IKEY [14:58:07] --> 
[22-06-2020] : Fibre [17:24:24] --> 
[23-06-2020] : IKEY [12:35:28] --> GayaGrocery [17:20:58] --> 
[24-06-2020] : RHP [10:10:53] --> 2 Akhir [12:34:57] --> SlowMart [17:23:20] --> 
[25-06-2020] : MoonBucks [10:09:20] --> Moonlings [12:33:35] --> 
[26-06-2020] : JJPTRv2 [10:09:10] --> SlowMart [17:19:44] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:11:07] --> 
[29-06-2020] : RHP [10:13:03] --> IKEY [12:38:20] --> 
[30-06-2020] : RHP [10:13:24] --> IKEY [12:36:18] --> GayaGrocery [17:23:28] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:34:34] --> 