HUMAN ID: 03089     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:59:39] --> 
[21-06-2020] : Fibre [10:11:39] --> IKEY [14:58:13] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [10:12:51] --> 2 Akhir [12:35:34] --> 
[24-06-2020] : JanBank [10:10:57] --> Fibre [17:23:22] --> 
[25-06-2020] : 2 Akhir [12:33:38] --> 
[26-06-2020] : Moonlings [12:32:56] --> 
[27-06-2020] : GayaGrocery [10:13:37] --> 
[28-06-2020] : GayaGrocery [10:11:11] --> 
[29-06-2020] : RHP [10:13:09] --> Moonlings [12:38:25] --> 
[30-06-2020] : SlowMart [17:23:31] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [10:11:21] --> 