HUMAN ID: 03084     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:50:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:49:26] --> 
[23-06-2020] : Primary [07:49:32] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:48:10] --> 
[26-06-2020] : Primary [07:47:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:50:11] --> 
[30-06-2020] : Primary [07:49:43] --> 
[01-07-2020] : Primary [07:48:23] --> 
[02-07-2020] : MRT Station [05:25:38] --> Primary [07:47:49] --> 