HUMAN ID: 03087     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:26:18] --> Primary [07:50:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:49:26] --> 
[23-06-2020] : MRT Station [05:25:44] --> Primary [07:49:35] --> 
[24-06-2020] : MRT Station [05:26:19] --> Primary [07:48:06] --> 
[25-06-2020] : Primary [07:48:10] --> 
[26-06-2020] : Primary [07:47:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:50:11] --> 
[30-06-2020] : MRT Station [05:25:21] --> Primary [07:49:45] --> 
[01-07-2020] : MRT Station [05:25:00] --> Primary [07:48:25] --> 
[02-07-2020] : Primary [07:47:51] --> 