HUMAN ID: 03086     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:38:47] --> 
[20-06-2020] : GayaGrocery [10:12:32] --> IKEY [14:59:36] --> 
[21-06-2020] : SlowMart [10:11:38] --> IKEY [14:58:11] --> 
[22-06-2020] : IKEY [12:37:47] --> 
[23-06-2020] : IKEY [12:35:31] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:19:47] --> 
[27-06-2020] : SlowMart [10:13:36] --> IKEY [14:58:09] --> 
[28-06-2020] : GayaGrocery [10:11:10] --> 2 Akhir [14:56:10] --> 
[29-06-2020] : GayaGrocery [10:13:06] --> 
[30-06-2020] : Fibre [10:13:28] --> 2 Akhir [12:36:23] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [10:11:19] --> Fibre [17:22:12] --> 