HUMAN ID: 03085     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:26:18] --> Secondary [07:50:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:49:26] --> 
[23-06-2020] : MRT Station [05:25:42] --> Secondary [07:49:33] --> 
[24-06-2020] : Secondary [07:48:05] --> 
[25-06-2020] : Secondary [07:48:10] --> 
[26-06-2020] : Secondary [07:47:44] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [12:33:59] --> Library [19:42:52] --> 
[29-06-2020] : Secondary [07:50:11] --> 
[30-06-2020] : MRT Station [05:25:20] --> Secondary [07:49:43] --> 
[01-07-2020] : Secondary [07:48:23] --> 
[02-07-2020] : Secondary [07:47:50] --> 