HUMAN ID: 03081     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:12:29] --> 
[21-06-2020] : GayaGrocery [10:11:34] --> Moonlings [14:58:08] --> 
[22-06-2020] : 2 Akhir [12:37:46] --> 
[23-06-2020] : SlowMart [10:12:48] --> IKEY [12:35:29] --> GayaGrocery [17:20:58] --> 
[24-06-2020] : JanBank [10:10:53] --> Moonlings [12:34:57] --> 
[25-06-2020] : FoodCourt [10:09:21] --> 
[26-06-2020] : SlowMart [10:09:10] --> 2 Akhir [12:32:53] --> 
[27-06-2020] : Fibre [10:13:32] --> 2 Akhir [14:58:06] --> 
[28-06-2020] : GayaGrocery [10:11:08] --> 2 Akhir [14:56:06] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [10:12:57] --> 2 Akhir [12:37:27] --> 
[02-07-2020] : Moonlings [12:34:34] --> 