HUMAN ID: 03083     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:49:25] --> 
[23-06-2020] : Secondary [07:49:31] --> 
[24-06-2020] : MRT Station [05:26:16] --> Secondary [07:48:04] --> 
[25-06-2020] : Secondary [07:48:10] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [19:42:52] --> 
[29-06-2020] : Secondary [07:50:11] --> 
[30-06-2020] : Secondary [07:49:43] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:47:49] --> 