HUMAN ID: 03082     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:38:45] --> SlowMart [17:25:27] --> 
[20-06-2020] : SlowMart [10:12:30] --> IKEY [14:59:35] --> 
[21-06-2020] : GayaGrocery [10:11:35] --> 
[22-06-2020] : SlowMart [17:24:25] --> 
[23-06-2020] : IKEY [12:35:29] --> SlowMart [17:20:58] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:33:37] --> 
[26-06-2020] : Moonlings [12:32:53] --> 
[27-06-2020] : 2 Akhir [14:58:06] --> 
[28-06-2020] : SlowMart [10:11:08] --> IKEY [14:56:07] --> 
[29-06-2020] : IKEY [12:38:21] --> GayaGrocery [17:24:46] --> 
[30-06-2020] : IKEY [12:36:20] --> GayaGrocery [17:23:29] --> 
[01-07-2020] : RHP [10:12:58] --> IKEY [12:37:28] --> GayaGrocery [17:26:51] --> 
[02-07-2020] : IKEY [12:34:34] --> 