HUMAN ID: 03095     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:25:46] --> Secondary [07:49:29] --> 
[23-06-2020] : Secondary [07:49:40] --> 
[24-06-2020] : MRT Station [05:26:23] --> Secondary [07:48:09] --> 
[25-06-2020] : MRT Station [05:25:03] --> Secondary [07:48:13] --> 
[26-06-2020] : Secondary [07:47:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:50:13] --> 
[30-06-2020] : Secondary [07:49:48] --> 
[01-07-2020] : MRT Station [05:25:03] --> Secondary [07:48:28] --> 
[02-07-2020] : Secondary [07:47:57] --> 