HUMAN ID: 03092     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:50:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:49:28] --> 
[23-06-2020] : Primary [07:49:38] --> 
[24-06-2020] : Primary [07:48:08] --> 
[25-06-2020] : Primary [07:48:12] --> 
[26-06-2020] : Primary [07:47:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:50:12] --> 
[30-06-2020] : MRT Station [05:25:24] --> Primary [07:49:47] --> 
[01-07-2020] : MRT Station [05:25:01] --> Primary [07:48:27] --> 
[02-07-2020] : MRT Station [05:25:40] --> Primary [07:47:54] --> 