HUMAN ID: 03094     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:50:09] --> Pharmarcy [17:25:34] --> 
[20-06-2020] : Police Station [17:24:17] --> 
[21-06-2020] : KTM Station [07:49:10] --> Fibre [17:21:26] --> 
[22-06-2020] : KTM Station [07:49:28] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [17:23:24] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:47:47] --> 
[27-06-2020] : JJPTRv2 [17:21:42] --> 
[28-06-2020] : SlowMart [17:19:01] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Post Office [17:26:57] --> 
[02-07-2020] : MRT Station [07:47:56] --> Post Office [17:22:15] --> 