HUMAN ID: 03097     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:50:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:49:30] --> 
[23-06-2020] : Kindergarden [07:49:42] --> 
[24-06-2020] : Kindergarden [07:48:10] --> 
[25-06-2020] : Kindergarden [07:48:14] --> 
[26-06-2020] : Kindergarden [07:47:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:50:14] --> 
[30-06-2020] : Kindergarden [07:49:49] --> 
[01-07-2020] : 
[02-07-2020] : Kindergarden [07:47:58] --> 