HUMAN ID: 03096     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:38:50] --> 
[20-06-2020] : SlowMart [10:12:39] --> IKEY [14:59:41] --> 
[21-06-2020] : SlowMart [10:11:40] --> Moonlings [14:58:19] --> 
[22-06-2020] : JanBank [10:13:07] --> 
[23-06-2020] : SlowMart [10:12:54] --> IKEY [12:35:38] --> Fibre [17:21:03] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:33:42] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:13:40] --> 
[28-06-2020] : Fibre [10:11:14] --> Moonlings [14:56:11] --> 
[29-06-2020] : Ali's Nasi Kandar [10:13:12] --> 2 Akhir [12:38:28] --> SlowMart [17:24:52] --> 
[30-06-2020] : IKEY [12:36:30] --> 
[01-07-2020] : JJPTRv2 [10:13:05] --> 
[02-07-2020] : 2 Akhir [12:34:40] --> GayaGrocery [17:22:16] --> 