HUMAN ID: 03098     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:50:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : JJPTRv2 [17:24:33] --> 
[23-06-2020] : Fibre [17:21:04] --> 
[24-06-2020] : MRT Station [07:48:10] --> 
[25-06-2020] : MRT Station [07:48:14] --> 
[26-06-2020] : 
[27-06-2020] : Post Office [17:21:42] --> 
[28-06-2020] : MRT Station [07:47:58] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:49:49] --> MoonBucks [17:23:36] --> 
[01-07-2020] : KTM Station [07:48:30] --> JJPTRv2 [17:26:59] --> 
[02-07-2020] : Police Station [17:22:17] --> 