HUMAN ID: 03093     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:38:50] --> 
[20-06-2020] : SlowMart [10:12:37] --> IKEY [14:59:40] --> 
[21-06-2020] : GayaGrocery [10:11:40] --> 2 Akhir [14:58:17] --> 
[22-06-2020] : 
[23-06-2020] : Post Office [10:12:51] --> IKEY [12:35:36] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [10:09:28] --> SlowMart [17:21:00] --> 
[26-06-2020] : Fibre [17:19:51] --> 
[27-06-2020] : 2 Akhir [14:58:12] --> 
[28-06-2020] : SlowMart [10:11:13] --> IKEY [14:56:11] --> 
[29-06-2020] : 2 Akhir [12:38:27] --> Fibre [17:24:51] --> 
[30-06-2020] : Police Station [10:13:33] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [10:11:23] --> 2 Akhir [12:34:39] --> Fibre [17:22:14] --> 