HUMAN ID: 03091     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:08] --> 
[20-06-2020] : Museum [12:36:33] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:25:43] --> Secondary [07:49:27] --> 
[23-06-2020] : Secondary [07:49:38] --> 
[24-06-2020] : Secondary [07:48:08] --> 
[25-06-2020] : MRT Station [05:25:01] --> Secondary [07:48:12] --> 
[26-06-2020] : MRT Station [05:24:48] --> Secondary [07:47:46] --> 
[27-06-2020] : Moonlings [12:35:35] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:50:12] --> 
[30-06-2020] : Secondary [07:49:47] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:25:39] --> Secondary [07:47:54] --> 