HUMAN ID: 03090     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:26:20] --> Secondary [07:50:07] --> 
[20-06-2020] : IKEY [12:36:32] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:25:42] --> Secondary [07:49:27] --> 
[23-06-2020] : Secondary [07:49:37] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:25:00] --> Secondary [07:48:11] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:25:31] --> Secondary [07:50:12] --> 
[30-06-2020] : Secondary [07:49:47] --> 
[01-07-2020] : Secondary [07:48:25] --> 
[02-07-2020] : Secondary [07:47:53] --> 