HUMAN ID: 03104     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:50:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:49:32] --> 
[23-06-2020] : Kindergarden [07:49:44] --> 
[24-06-2020] : Kindergarden [07:48:13] --> 
[25-06-2020] : Kindergarden [07:48:16] --> 
[26-06-2020] : Kindergarden [07:47:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:50:17] --> 
[30-06-2020] : Kindergarden [07:49:52] --> 
[01-07-2020] : Kindergarden [07:48:32] --> 
[02-07-2020] : Kindergarden [07:47:59] --> 