HUMAN ID: 03105     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:50:15] --> 
[21-06-2020] : MRT Station [07:49:15] --> 
[22-06-2020] : MRT Station [07:49:33] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [17:23:30] --> 
[25-06-2020] : Ali's Nasi Kandar [17:21:06] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:49:53] --> 
[28-06-2020] : Ali's Nasi Kandar [17:19:07] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:49:53] --> 
[01-07-2020] : KTM Station [07:48:32] --> RHP [17:27:02] --> 
[02-07-2020] : KTM Station [07:48:00] --> RHP [17:22:20] --> 