HUMAN ID: 03107     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:38:55] --> GayaGrocery [17:25:37] --> 
[20-06-2020] : GayaGrocery [10:12:44] --> Moonlings [14:59:49] --> 
[21-06-2020] : Fibre [10:11:48] --> IKEY [14:58:26] --> 
[22-06-2020] : Moonlings [12:37:58] --> 
[23-06-2020] : JanBank [10:12:59] --> 2 Akhir [12:35:44] --> 
[24-06-2020] : Post Office [10:11:04] --> 
[25-06-2020] : Pharmarcy [10:09:34] --> Fibre [17:21:06] --> 
[26-06-2020] : MoonBucks [10:09:26] --> SlowMart [17:19:59] --> 
[27-06-2020] : Fibre [10:13:45] --> Moonlings [14:58:19] --> 
[28-06-2020] : Fibre [10:11:19] --> 2 Akhir [14:56:16] --> 
[29-06-2020] : IKEY [12:38:33] --> 
[30-06-2020] : IKEY [12:36:35] --> 
[01-07-2020] : GayaGrocery [17:27:03] --> 
[02-07-2020] : 