HUMAN ID: 03100     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:50:12] --> Post Office [10:14:39] --> 
[20-06-2020] : Library [19:47:12] --> 
[21-06-2020] : IKEY [19:45:05] --> 
[22-06-2020] : Secondary [07:49:30] --> Fibre [10:13:07] --> 
[23-06-2020] : Secondary [07:49:43] --> 
[24-06-2020] : Secondary [07:48:11] --> Ali's Nasi Kandar [10:11:02] --> 
[25-06-2020] : Secondary [07:48:14] --> 
[26-06-2020] : Secondary [07:47:50] --> Police Station [10:09:21] --> 
[27-06-2020] : Ali's Nasi Kandar [10:13:42] --> Library [19:44:33] --> 
[28-06-2020] : Police Station [10:11:17] --> 
[29-06-2020] : Secondary [07:50:15] --> 
[30-06-2020] : Secondary [07:49:50] --> MoonBucks [10:13:35] --> SlowMart [17:23:38] --> 
[01-07-2020] : Secondary [07:48:31] --> 
[02-07-2020] : Secondary [07:47:58] --> Pharmarcy [10:11:26] --> 