HUMAN ID: 03108     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [14:59:49] --> 
[21-06-2020] : SlowMart [10:11:48] --> 2 Akhir [14:58:27] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [10:13:00] --> 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [10:09:34] --> 
[26-06-2020] : Moonlings [12:33:03] --> 
[27-06-2020] : SlowMart [10:13:45] --> 
[28-06-2020] : GayaGrocery [10:11:20] --> 2 Akhir [14:56:17] --> 
[29-06-2020] : Moonlings [12:38:34] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:27:03] --> 
[02-07-2020] : 2 Akhir [12:34:47] --> Fibre [17:22:22] --> 