HUMAN ID: 03102     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:50:12] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:49:31] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:48:12] --> Police Station [17:23:28] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:47:51] --> Post Office [17:19:57] --> 
[27-06-2020] : MRT Station [07:49:53] --> Pharmarcy [17:21:44] --> 
[28-06-2020] : KTM Station [07:47:59] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:49:50] --> 
[01-07-2020] : KTM Station [07:48:31] --> 
[02-07-2020] : KTM Station [07:47:59] --> 