HUMAN ID: 03106     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:38:55] --> SlowMart [17:25:37] --> 
[20-06-2020] : Fibre [10:12:44] --> 
[21-06-2020] : SlowMart [10:11:48] --> 2 Akhir [14:58:25] --> 
[22-06-2020] : 2 Akhir [12:37:57] --> SlowMart [17:24:37] --> 
[23-06-2020] : JanBank [10:12:59] --> GayaGrocery [17:21:09] --> 
[24-06-2020] : 2 Akhir [12:35:05] --> 
[25-06-2020] : IKEY [12:33:47] --> 
[26-06-2020] : 2 Akhir [12:33:03] --> 
[27-06-2020] : GayaGrocery [10:13:45] --> IKEY [14:58:18] --> 
[28-06-2020] : SlowMart [10:11:18] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Fibre [10:13:10] --> GayaGrocery [17:27:03] --> 
[02-07-2020] : Post Office [10:11:30] --> 2 Akhir [12:34:46] --> Fibre [17:22:21] --> 