HUMAN ID: 03103     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:26:28] --> Primary [07:50:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:25:48] --> Primary [07:49:32] --> 
[23-06-2020] : Primary [07:49:44] --> 
[24-06-2020] : Primary [07:48:12] --> 
[25-06-2020] : Primary [07:48:15] --> 
[26-06-2020] : MRT Station [05:24:53] --> Primary [07:47:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:25:40] --> Primary [07:50:16] --> 
[30-06-2020] : MRT Station [05:25:34] --> Primary [07:49:51] --> 
[01-07-2020] : Primary [07:48:31] --> 
[02-07-2020] : MRT Station [05:25:44] --> Primary [07:47:59] --> 