HUMAN ID: 03109     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:50:18] --> GayaGrocery [17:24:26] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:49:33] --> 
[23-06-2020] : MRT Station [07:49:47] --> JanBank [17:21:11] --> 
[24-06-2020] : Fibre [17:23:31] --> 
[25-06-2020] : MRT Station [07:48:19] --> 
[26-06-2020] : Fibre [17:19:59] --> 
[27-06-2020] : MRT Station [07:49:55] --> MoonBucks [17:21:47] --> 
[28-06-2020] : KTM Station [07:48:04] --> SlowMart [17:19:08] --> 
[29-06-2020] : MRT Station [07:50:18] --> SlowMart [17:25:01] --> 
[30-06-2020] : KTM Station [07:49:55] --> RHP [17:23:44] --> 
[01-07-2020] : FoodCourt [17:27:04] --> 
[02-07-2020] : 