HUMAN ID: 03116     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:14:48] --> 
[20-06-2020] : Fibre [10:12:49] --> 2 Akhir [14:59:52] --> 
[21-06-2020] : Fibre [10:11:49] --> 
[22-06-2020] : Ali's Nasi Kandar [10:13:17] --> Fibre [17:24:43] --> 
[23-06-2020] : Police Station [10:13:06] --> Moonlings [12:35:48] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [12:33:07] --> 
[27-06-2020] : GayaGrocery [10:13:49] --> 2 Akhir [14:58:24] --> 
[28-06-2020] : Fibre [10:11:25] --> IKEY [14:56:19] --> 
[29-06-2020] : Police Station [10:13:23] --> 2 Akhir [12:38:38] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:27:10] --> 
[02-07-2020] : Fibre [17:22:27] --> 