HUMAN ID: 03111     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:38:58] --> Park [19:48:22] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:45:10] --> 
[22-06-2020] : KTM Station [05:25:54] --> 
[23-06-2020] : KTM Station [05:25:58] --> GayaGrocery [10:13:01] --> FoodCourt [12:35:44] --> 
[24-06-2020] : GayaGrocery [10:11:07] --> MoonBucks [12:35:07] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [12:33:04] --> Museum [19:42:30] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:43:05] --> 
[29-06-2020] : KTM Station [05:25:45] --> 
[30-06-2020] : KTM Station [05:25:41] --> MoonBucks [10:13:41] --> MoonBucks [12:36:36] --> 
[01-07-2020] : JanBank [10:13:14] --> MoonBucks [12:37:31] --> 
[02-07-2020] : MoonBucks [10:11:30] --> 