HUMAN ID: 03119     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Pharmarcy [17:25:41] --> 
[20-06-2020] : MRT Station [07:50:19] --> Fibre [17:24:31] --> 
[21-06-2020] : RHP [17:21:38] --> 
[22-06-2020] : SlowMart [17:24:44] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:48:21] --> 
[25-06-2020] : KTM Station [07:48:25] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:50:00] --> 
[28-06-2020] : KTM Station [07:48:09] --> 
[29-06-2020] : KTM Station [07:50:24] --> FoodCourt [17:25:07] --> 
[30-06-2020] : KTM Station [07:49:58] --> SlowMart [17:23:50] --> 
[01-07-2020] : SlowMart [17:27:11] --> 
[02-07-2020] : 