HUMAN ID: 03114     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:49:37] --> 
[23-06-2020] : Kindergarden [07:49:50] --> 
[24-06-2020] : 
[25-06-2020] : Kindergarden [07:48:21] --> 
[26-06-2020] : Kindergarden [07:47:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:50:23] --> 
[30-06-2020] : Kindergarden [07:49:57] --> 
[01-07-2020] : Kindergarden [07:48:36] --> 
[02-07-2020] : Kindergarden [07:48:04] --> 