HUMAN ID: 03110     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [07:50:16] --> 
[20-06-2020] : SlowMart [17:24:27] --> 
[21-06-2020] : Pharmarcy [17:21:33] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [17:21:12] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [17:21:47] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:48:34] --> SlowMart [17:27:04] --> 
[02-07-2020] : 