HUMAN ID: 03113     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : FoodCourt [10:14:46] --> FoodCourt [12:39:00] --> Moonlings [19:48:23] --> 
[20-06-2020] : 2 Akhir [12:36:42] --> 
[21-06-2020] : IKEY [12:35:04] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [05:25:59] --> FoodCourt [12:35:46] --> 
[24-06-2020] : MoonBucks [12:35:09] --> 
[25-06-2020] : MRT Station [05:25:09] --> Ali's Nasi Kandar [12:33:51] --> 
[26-06-2020] : Library [19:42:32] --> 
[27-06-2020] : Library [19:44:42] --> 
[28-06-2020] : Library [19:43:06] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [12:36:36] --> 
[01-07-2020] : KTM Station [05:25:13] --> 
[02-07-2020] : Fibre [10:11:32] --> Ali's Nasi Kandar [12:34:49] --> 