HUMAN ID: 03118     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:26:36] --> FoodCourt [12:39:01] --> 
[20-06-2020] : Park [12:36:46] --> IKEY [19:47:24] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:25:57] --> 
[23-06-2020] : MRT Station [05:26:03] --> 
[24-06-2020] : KTM Station [05:26:33] --> MoonBucks [12:35:13] --> 
[25-06-2020] : Pharmarcy [10:09:38] --> 
[26-06-2020] : KTM Station [05:24:59] --> RHP [10:09:33] --> 
[27-06-2020] : MoonBucks [10:13:49] --> 2 Akhir [12:35:44] --> Moonlings [19:44:44] --> 
[28-06-2020] : Library [12:34:15] --> IKEY [19:43:09] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [12:36:38] --> 
[01-07-2020] : MRT Station [05:25:17] --> JanBank [10:13:17] --> 
[02-07-2020] : Ali's Nasi Kandar [10:11:33] --> MoonBucks [12:34:50] --> 