HUMAN ID: 03115     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [14:59:52] --> 
[21-06-2020] : Fibre [10:11:49] --> 2 Akhir [14:58:31] --> 
[22-06-2020] : Moonlings [12:38:04] --> SlowMart [17:24:42] --> 
[23-06-2020] : Moonlings [12:35:48] --> GayaGrocery [17:21:15] --> 
[24-06-2020] : MoonBucks [10:11:07] --> 
[25-06-2020] : Pharmarcy [10:09:37] --> Fibre [17:21:10] --> 
[26-06-2020] : SlowMart [17:20:01] --> 
[27-06-2020] : Fibre [10:13:48] --> Moonlings [14:58:23] --> 
[28-06-2020] : SlowMart [10:11:25] --> Moonlings [14:56:19] --> 
[29-06-2020] : GayaGrocery [17:25:04] --> 
[30-06-2020] : Ali's Nasi Kandar [10:13:41] --> 2 Akhir [12:36:37] --> 
[01-07-2020] : JJPTRv2 [10:13:16] --> 2 Akhir [12:37:35] --> 
[02-07-2020] : RHP [10:11:32] --> 