HUMAN ID: 03117     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:50:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:25:56] --> Primary [07:49:38] --> 
[23-06-2020] : Primary [07:49:52] --> 
[24-06-2020] : MRT Station [05:26:33] --> Primary [07:48:20] --> 
[25-06-2020] : MRT Station [05:25:10] --> Primary [07:48:23] --> 
[26-06-2020] : MRT Station [05:24:58] --> Primary [07:47:57] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:50:23] --> 
[30-06-2020] : MRT Station [05:25:46] --> Primary [07:49:58] --> 
[01-07-2020] : Primary [07:48:37] --> 
[02-07-2020] : Primary [07:48:05] --> 