HUMAN ID: 03112     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:50:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:25:54] --> Primary [07:49:35] --> 
[23-06-2020] : Primary [07:49:49] --> 
[24-06-2020] : Primary [07:48:17] --> 
[25-06-2020] : Primary [07:48:21] --> 
[26-06-2020] : MRT Station [05:24:55] --> Primary [07:47:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:25:45] --> Primary [07:50:21] --> 
[30-06-2020] : Primary [07:49:56] --> 
[01-07-2020] : Primary [07:48:34] --> 
[02-07-2020] : MRT Station [05:25:50] --> Primary [07:48:04] --> 