HUMAN ID: 03126     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : JJPTRv2 [17:24:36] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : FoodCourt [17:21:14] --> 
[26-06-2020] : MRT Station [07:48:02] --> RHP [17:20:08] --> 
[27-06-2020] : JJPTRv2 [17:21:55] --> 
[28-06-2020] : Pharmarcy [17:19:19] --> 
[29-06-2020] : JJPTRv2 [17:25:12] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:48:42] --> Ali's Nasi Kandar [17:27:14] --> 
[02-07-2020] : JanBank [17:22:32] --> 