HUMAN ID: 03123     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:26:01] --> Secondary [07:49:41] --> 
[23-06-2020] : MRT Station [05:26:05] --> Secondary [07:49:55] --> 
[24-06-2020] : Secondary [07:48:24] --> 
[25-06-2020] : MRT Station [05:25:12] --> Secondary [07:48:27] --> 
[26-06-2020] : MRT Station [05:25:01] --> Secondary [07:48:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:25:48] --> Secondary [07:50:26] --> 
[30-06-2020] : MRT Station [05:25:49] --> Secondary [07:50:01] --> 
[01-07-2020] : Secondary [07:48:39] --> 
[02-07-2020] : MRT Station [05:25:58] --> Secondary [07:48:09] --> 