HUMAN ID: 03129     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:26:40] --> Secondary [07:50:25] --> 
[20-06-2020] : Park [19:47:31] --> 
[21-06-2020] : IKEY [12:35:12] --> 
[22-06-2020] : Secondary [07:49:43] --> 
[23-06-2020] : MRT Station [05:26:08] --> 
[24-06-2020] : Secondary [07:48:26] --> 
[25-06-2020] : Secondary [07:48:28] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [19:44:48] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:25:52] --> Secondary [07:50:29] --> 
[30-06-2020] : Secondary [07:50:05] --> 
[01-07-2020] : Secondary [07:48:44] --> 
[02-07-2020] : Secondary [07:48:12] --> 