HUMAN ID: 03121     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:12:51] --> Moonlings [14:59:53] --> 
[21-06-2020] : Fibre [10:11:53] --> Moonlings [14:58:33] --> 
[22-06-2020] : IKEY [12:38:08] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [10:09:40] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:13:50] --> IKEY [14:58:28] --> 
[28-06-2020] : GayaGrocery [10:11:27] --> 2 Akhir [14:56:20] --> 
[29-06-2020] : Fibre [17:25:09] --> 
[30-06-2020] : Ali's Nasi Kandar [10:13:45] --> IKEY [12:36:39] --> SlowMart [17:23:51] --> 
[01-07-2020] : Fibre [17:27:11] --> 
[02-07-2020] : Post Office [10:11:34] --> 