HUMAN ID: 03125     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:25:44] --> 
[20-06-2020] : GayaGrocery [10:12:52] --> Moonlings [14:59:54] --> 
[21-06-2020] : SlowMart [10:11:56] --> Moonlings [14:58:33] --> 
[22-06-2020] : RHP [10:13:21] --> 2 Akhir [12:38:10] --> GayaGrocery [17:24:46] --> 
[23-06-2020] : Ali's Nasi Kandar [10:13:08] --> 2 Akhir [12:35:52] --> SlowMart [17:21:22] --> 
[24-06-2020] : Ali's Nasi Kandar [10:11:10] --> Moonlings [12:35:18] --> Fibre [17:23:38] --> 
[25-06-2020] : 2 Akhir [12:33:57] --> GayaGrocery [17:21:14] --> 
[26-06-2020] : Moonlings [12:33:10] --> 
[27-06-2020] : SlowMart [10:13:53] --> 
[28-06-2020] : SlowMart [10:11:29] --> Moonlings [14:56:23] --> 
[29-06-2020] : JanBank [10:13:28] --> 2 Akhir [12:38:42] --> 
[30-06-2020] : RHP [10:13:48] --> Fibre [17:23:53] --> 
[01-07-2020] : FoodCourt [10:13:21] --> Moonlings [12:37:42] --> 
[02-07-2020] : 