HUMAN ID: 03122     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:39:01] --> 
[20-06-2020] : SlowMart [10:12:51] --> IKEY [14:59:54] --> 
[21-06-2020] : 
[22-06-2020] : MoonBucks [10:13:20] --> 2 Akhir [12:38:09] --> Fibre [17:24:44] --> 
[23-06-2020] : FoodCourt [10:13:08] --> 2 Akhir [12:35:50] --> Fibre [17:21:20] --> 
[24-06-2020] : Post Office [10:11:09] --> 2 Akhir [12:35:16] --> Fibre [17:23:38] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:33:08] --> 
[27-06-2020] : SlowMart [10:13:51] --> Moonlings [14:58:28] --> 
[28-06-2020] : 2 Akhir [14:56:21] --> 
[29-06-2020] : RHP [10:13:27] --> IKEY [12:38:40] --> SlowMart [17:25:09] --> 
[30-06-2020] : 
[01-07-2020] : Police Station [10:13:20] --> 
[02-07-2020] : Moonlings [12:34:51] --> 