HUMAN ID: 03120     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:50:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:49:40] --> 
[23-06-2020] : Kindergarden [07:49:53] --> 
[24-06-2020] : Kindergarden [07:48:21] --> 
[25-06-2020] : Kindergarden [07:48:25] --> 
[26-06-2020] : Kindergarden [07:47:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:50:24] --> 
[30-06-2020] : Kindergarden [07:49:59] --> 
[01-07-2020] : Kindergarden [07:48:38] --> 
[02-07-2020] : Kindergarden [07:48:07] --> 