HUMAN ID: 03127     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:12:54] --> 
[21-06-2020] : GayaGrocery [10:11:56] --> Moonlings [14:58:35] --> 
[22-06-2020] : GayaGrocery [17:24:48] --> 
[23-06-2020] : 2 Akhir [12:35:53] --> 
[24-06-2020] : 
[25-06-2020] : MoonBucks [10:09:43] --> 
[26-06-2020] : FoodCourt [10:09:39] --> 2 Akhir [12:33:10] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:11:30] --> IKEY [14:56:23] --> 
[29-06-2020] : 
[30-06-2020] : Police Station [10:13:48] --> 2 Akhir [12:36:42] --> SlowMart [17:23:54] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:34:56] --> 