HUMAN ID: 03132     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : JJPTRv2 [10:14:56] --> 
[20-06-2020] : Park [12:36:53] --> 
[21-06-2020] : IKEY [19:45:17] --> 
[22-06-2020] : KTM Station [05:26:04] --> Ali's Nasi Kandar [12:38:12] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [10:11:15] --> 
[25-06-2020] : KTM Station [05:25:16] --> SlowMart [10:09:46] --> FoodCourt [12:34:01] --> 
[26-06-2020] : Ali's Nasi Kandar [12:33:13] --> 
[27-06-2020] : MoonBucks [10:13:56] --> Library [19:44:50] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:25:53] --> FoodCourt [10:13:30] --> 
[30-06-2020] : MRT Station [05:25:52] --> JJPTRv2 [10:13:51] --> 
[01-07-2020] : MRT Station [05:25:24] --> 
[02-07-2020] : MoonBucks [12:34:58] --> 