HUMAN ID: 03135     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:12:58] --> IKEY [14:59:58] --> 
[21-06-2020] : SlowMart [10:12:00] --> Moonlings [14:58:40] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:35:56] --> GayaGrocery [17:21:27] --> 
[24-06-2020] : RHP [10:11:17] --> 2 Akhir [12:35:23] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:58:35] --> 
[28-06-2020] : GayaGrocery [10:11:34] --> 
[29-06-2020] : Post Office [10:13:32] --> GayaGrocery [17:25:15] --> 
[30-06-2020] : 
[01-07-2020] : RHP [10:13:28] --> IKEY [12:37:46] --> Fibre [17:27:17] --> 
[02-07-2020] : SlowMart [10:11:41] --> 2 Akhir [12:35:00] --> 