HUMAN ID: 03138     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:26:07] --> Secondary [07:49:48] --> 
[23-06-2020] : MRT Station [05:26:11] --> Secondary [07:50:01] --> 
[24-06-2020] : Secondary [07:48:28] --> 
[25-06-2020] : MRT Station [05:25:19] --> Secondary [07:48:34] --> 
[26-06-2020] : MRT Station [05:25:07] --> Secondary [07:48:06] --> 
[27-06-2020] : IKEY [12:35:57] --> 
[28-06-2020] : IKEY [19:43:22] --> 
[29-06-2020] : MRT Station [05:25:56] --> 
[30-06-2020] : MRT Station [05:25:55] --> Secondary [07:50:08] --> 
[01-07-2020] : MRT Station [05:25:27] --> Secondary [07:48:45] --> 
[02-07-2020] : Secondary [07:48:15] --> 