HUMAN ID: 03136     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:14:56] --> Moonlings [12:39:08] --> SlowMart [17:25:49] --> 
[20-06-2020] : GayaGrocery [10:12:58] --> 
[21-06-2020] : Fibre [10:12:01] --> 2 Akhir [14:58:40] --> 
[22-06-2020] : Moonlings [12:38:16] --> 
[23-06-2020] : 2 Akhir [12:35:57] --> 
[24-06-2020] : FoodCourt [10:11:17] --> IKEY [12:35:23] --> 
[25-06-2020] : Post Office [10:09:48] --> 
[26-06-2020] : MoonBucks [10:09:43] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:11:34] --> 2 Akhir [14:56:28] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [17:23:58] --> 
[01-07-2020] : Moonlings [12:37:47] --> SlowMart [17:27:17] --> 
[02-07-2020] : SlowMart [17:22:33] --> 