HUMAN ID: 03133     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [17:25:48] --> 
[20-06-2020] : KTM Station [07:50:28] --> 
[21-06-2020] : Ali's Nasi Kandar [17:21:47] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:49:59] --> Police Station [17:21:26] --> 
[24-06-2020] : JanBank [17:23:41] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:48:05] --> 
[27-06-2020] : SlowMart [17:21:59] --> 
[28-06-2020] : Police Station [17:19:24] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 