HUMAN ID: 03131     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:26:42] --> Park [19:48:32] --> 
[20-06-2020] : 
[21-06-2020] : JanBank [10:11:58] --> IKEY [19:45:16] --> 
[22-06-2020] : KTM Station [05:26:03] --> 
[23-06-2020] : KTM Station [05:26:09] --> FoodCourt [12:35:54] --> 
[24-06-2020] : FoodCourt [12:35:21] --> 
[25-06-2020] : MRT Station [05:25:15] --> 
[26-06-2020] : Ali's Nasi Kandar [12:33:12] --> 
[27-06-2020] : Park [12:35:52] --> 
[28-06-2020] : Pharmarcy [10:11:34] --> Moonlings [12:34:19] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [10:13:50] --> FoodCourt [12:36:43] --> 
[01-07-2020] : JJPTRv2 [10:13:25] --> FoodCourt [12:37:44] --> 
[02-07-2020] : MoonBucks [12:34:58] --> 