HUMAN ID: 03130     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:49:44] --> 
[23-06-2020] : MRT Station [05:26:09] --> Secondary [07:49:58] --> 
[24-06-2020] : Secondary [07:48:26] --> 
[25-06-2020] : Secondary [07:48:28] --> 
[26-06-2020] : Secondary [07:48:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:50:29] --> 
[30-06-2020] : Secondary [07:50:05] --> 
[01-07-2020] : Secondary [07:48:45] --> 
[02-07-2020] : Secondary [07:48:12] --> 