HUMAN ID: 03134     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:50:29] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [17:21:48] --> 
[22-06-2020] : MRT Station [07:49:45] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:48:27] --> JanBank [17:23:41] --> 
[25-06-2020] : Ali's Nasi Kandar [17:21:19] --> 
[26-06-2020] : KTM Station [07:48:05] --> 
[27-06-2020] : KTM Station [07:50:10] --> 
[28-06-2020] : KTM Station [07:48:16] --> 
[29-06-2020] : KTM Station [07:50:30] --> 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [17:27:17] --> 
[02-07-2020] : KTM Station [07:48:14] --> GayaGrocery [17:22:33] --> 