HUMAN ID: 03139     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:39:09] --> Fibre [17:25:50] --> 
[20-06-2020] : Fibre [10:12:59] --> IKEY [14:59:59] --> 
[21-06-2020] : Fibre [10:12:04] --> IKEY [14:58:41] --> 
[22-06-2020] : 2 Akhir [12:38:17] --> 
[23-06-2020] : 2 Akhir [12:35:58] --> 
[24-06-2020] : Ali's Nasi Kandar [10:11:19] --> Moonlings [12:35:24] --> GayaGrocery [17:23:44] --> 
[25-06-2020] : IKEY [12:34:02] --> 
[26-06-2020] : IKEY [12:33:16] --> 
[27-06-2020] : Fibre [10:13:59] --> 2 Akhir [14:58:37] --> 
[28-06-2020] : Moonlings [14:56:30] --> 
[29-06-2020] : Post Office [10:13:34] --> 2 Akhir [12:38:48] --> 
[30-06-2020] : Moonlings [12:36:46] --> 
[01-07-2020] : 2 Akhir [12:37:48] --> 
[02-07-2020] : SlowMart [17:22:34] --> 