HUMAN ID: 03141     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:12:05] --> Moonlings [14:58:42] --> 
[22-06-2020] : FoodCourt [10:13:31] --> IKEY [12:38:18] --> GayaGrocery [17:24:57] --> 
[23-06-2020] : Ali's Nasi Kandar [10:13:17] --> GayaGrocery [17:21:31] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:34:02] --> Fibre [17:21:25] --> 
[26-06-2020] : GayaGrocery [10:09:47] --> 
[27-06-2020] : Fibre [10:14:01] --> Moonlings [14:58:38] --> 
[28-06-2020] : SlowMart [10:11:37] --> IKEY [14:56:32] --> 
[29-06-2020] : SlowMart [17:25:18] --> 
[30-06-2020] : Ali's Nasi Kandar [10:13:56] --> Moonlings [12:36:46] --> 
[01-07-2020] : Fibre [17:27:19] --> 
[02-07-2020] : 