HUMAN ID: 03140     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:14:59] --> 2 Akhir [12:39:09] --> 
[20-06-2020] : SlowMart [10:13:00] --> IKEY [14:59:59] --> 
[21-06-2020] : GayaGrocery [10:12:05] --> Moonlings [14:58:41] --> 
[22-06-2020] : 2 Akhir [12:38:18] --> GayaGrocery [17:24:56] --> 
[23-06-2020] : JanBank [10:13:17] --> 
[24-06-2020] : Moonlings [12:35:25] --> Fibre [17:23:45] --> 
[25-06-2020] : Moonlings [12:34:02] --> Fibre [17:21:24] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:14:00] --> IKEY [14:58:38] --> 
[28-06-2020] : Fibre [10:11:36] --> Moonlings [14:56:31] --> 
[29-06-2020] : Fibre [17:25:17] --> 
[30-06-2020] : FoodCourt [10:13:56] --> Moonlings [12:36:46] --> 
[01-07-2020] : JanBank [10:13:31] --> SlowMart [17:27:18] --> 
[02-07-2020] : Moonlings [12:35:02] --> 