HUMAN ID: 03149     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:50:37] --> 
[20-06-2020] : Hospital [07:50:33] --> 
[21-06-2020] : Hospital [07:49:42] --> 
[22-06-2020] : Hospital [07:49:51] --> Fibre [12:38:24] --> 
[23-06-2020] : Hospital [07:50:06] --> 
[24-06-2020] : 
[25-06-2020] : Hospital [07:48:40] --> Fibre [12:34:05] --> 
[26-06-2020] : Hospital [07:48:09] --> Fibre [12:33:20] --> 
[27-06-2020] : Hospital [07:50:15] --> 
[28-06-2020] : Hospital [07:48:24] --> 
[29-06-2020] : Hospital [07:50:38] --> 
[30-06-2020] : Hospital [07:50:11] --> 
[01-07-2020] : Hospital [07:48:51] --> Fibre [12:37:52] --> 
[02-07-2020] : Hospital [07:48:21] --> SlowMart [12:35:08] --> 