HUMAN ID: 03145     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:39:11] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [14:58:43] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:36:04] --> SlowMart [17:21:33] --> 
[24-06-2020] : RHP [10:11:23] --> 2 Akhir [12:35:27] --> 
[25-06-2020] : Police Station [10:09:52] --> Fibre [17:21:27] --> 
[26-06-2020] : 2 Akhir [12:33:19] --> SlowMart [17:20:17] --> 
[27-06-2020] : Fibre [10:14:04] --> 
[28-06-2020] : SlowMart [10:11:38] --> IKEY [14:56:35] --> 
[29-06-2020] : Fibre [10:13:38] --> IKEY [12:38:52] --> 
[30-06-2020] : Moonlings [12:36:49] --> GayaGrocery [17:24:03] --> 
[01-07-2020] : Police Station [10:13:34] --> Moonlings [12:37:51] --> 
[02-07-2020] : Pharmarcy [10:11:47] --> Moonlings [12:35:05] --> Fibre [17:22:37] --> 