HUMAN ID: 03143     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:15:00] --> 
[20-06-2020] : GayaGrocery [10:13:02] --> Moonlings [15:00:01] --> 
[21-06-2020] : GayaGrocery [10:12:06] --> Moonlings [14:58:43] --> 
[22-06-2020] : 2 Akhir [12:38:20] --> SlowMart [17:24:57] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:35:26] --> 
[25-06-2020] : 2 Akhir [12:34:03] --> 
[26-06-2020] : RHP [10:09:47] --> 2 Akhir [12:33:17] --> 
[27-06-2020] : 2 Akhir [14:58:39] --> 
[28-06-2020] : SlowMart [10:11:37] --> IKEY [14:56:33] --> 
[29-06-2020] : GayaGrocery [10:13:36] --> Fibre [17:25:18] --> 
[30-06-2020] : RHP [10:13:57] --> SlowMart [17:24:01] --> 
[01-07-2020] : Moonlings [12:37:50] --> SlowMart [17:27:19] --> 
[02-07-2020] : Moonlings [12:35:04] --> SlowMart [17:22:36] --> 