HUMAN ID: 03142     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:15:00] --> 2 Akhir [12:39:10] --> GayaGrocery [17:25:51] --> 
[20-06-2020] : SlowMart [10:13:01] --> IKEY [15:00:00] --> 
[21-06-2020] : SlowMart [10:12:05] --> Moonlings [14:58:42] --> 
[22-06-2020] : JanBank [10:13:32] --> Moonlings [12:38:19] --> 
[23-06-2020] : 
[24-06-2020] : Police Station [10:11:20] --> 
[25-06-2020] : JanBank [10:09:51] --> 
[26-06-2020] : IKEY [12:33:16] --> 
[27-06-2020] : GayaGrocery [10:14:02] --> Moonlings [14:58:39] --> 
[28-06-2020] : 2 Akhir [14:56:32] --> 
[29-06-2020] : 
[30-06-2020] : RHP [10:13:56] --> 2 Akhir [12:36:47] --> GayaGrocery [17:24:01] --> 
[01-07-2020] : 2 Akhir [12:37:49] --> 
[02-07-2020] : SlowMart [17:22:35] --> 