HUMAN ID: 03148     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:15:01] --> IKEY [12:39:14] --> 
[20-06-2020] : GayaGrocery [10:13:04] --> IKEY [15:00:04] --> 
[21-06-2020] : IKEY [14:58:44] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : JJPTRv2 [10:11:23] --> Moonlings [12:35:28] --> SlowMart [17:23:49] --> 
[25-06-2020] : FoodCourt [10:09:55] --> Moonlings [12:34:04] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [14:58:41] --> 
[28-06-2020] : IKEY [14:56:37] --> 
[29-06-2020] : 2 Akhir [12:38:55] --> 
[30-06-2020] : Post Office [10:13:59] --> 
[01-07-2020] : IKEY [12:37:52] --> 
[02-07-2020] : Police Station [10:11:50] --> GayaGrocery [17:22:38] --> 