HUMAN ID: 03144     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:34] --> 
[20-06-2020] : Museum [19:47:38] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:49:49] --> 
[23-06-2020] : Secondary [07:50:04] --> 
[24-06-2020] : MRT Station [05:26:43] --> Secondary [07:48:30] --> 
[25-06-2020] : Secondary [07:48:38] --> 
[26-06-2020] : MRT Station [05:25:11] --> Secondary [07:48:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:25:57] --> Secondary [07:50:35] --> 
[30-06-2020] : MRT Station [05:25:56] --> Secondary [07:50:09] --> 
[01-07-2020] : Secondary [07:48:49] --> 
[02-07-2020] : Secondary [07:48:17] --> 