HUMAN ID: 03147     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:39:13] --> GayaGrocery [17:25:55] --> 
[20-06-2020] : Fibre [10:13:04] --> 
[21-06-2020] : Fibre [10:12:10] --> 2 Akhir [14:58:43] --> 
[22-06-2020] : 2 Akhir [12:38:22] --> Fibre [17:24:58] --> 
[23-06-2020] : FoodCourt [10:13:20] --> Fibre [17:21:35] --> 
[24-06-2020] : RHP [10:11:23] --> Moonlings [12:35:28] --> SlowMart [17:23:48] --> 
[25-06-2020] : 2 Akhir [12:34:04] --> SlowMart [17:21:27] --> 
[26-06-2020] : Fibre [17:20:17] --> 
[27-06-2020] : Fibre [10:14:05] --> 2 Akhir [14:58:41] --> 
[28-06-2020] : 2 Akhir [14:56:36] --> 
[29-06-2020] : Ali's Nasi Kandar [10:13:40] --> GayaGrocery [17:25:20] --> 
[30-06-2020] : Post Office [10:13:58] --> Moonlings [12:36:50] --> SlowMart [17:24:04] --> 
[01-07-2020] : Moonlings [12:37:51] --> 
[02-07-2020] : Moonlings [12:35:06] --> 