HUMAN ID: 03153     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:15:05] --> SlowMart [17:25:58] --> 
[20-06-2020] : SlowMart [10:13:07] --> IKEY [15:00:07] --> 
[21-06-2020] : Fibre [10:12:15] --> 
[22-06-2020] : 2 Akhir [12:38:25] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [10:11:26] --> 
[25-06-2020] : Fibre [10:09:57] --> 
[26-06-2020] : SlowMart [17:20:19] --> 
[27-06-2020] : SlowMart [10:14:08] --> 2 Akhir [14:58:43] --> 
[28-06-2020] : Fibre [10:11:42] --> IKEY [14:56:39] --> 
[29-06-2020] : Moonlings [12:38:56] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:37:56] --> 
[02-07-2020] : 