HUMAN ID: 03158     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:37] --> 
[20-06-2020] : Museum [19:47:47] --> 
[21-06-2020] : Museum [12:35:29] --> 
[22-06-2020] : Secondary [07:49:55] --> 
[23-06-2020] : Secondary [07:50:09] --> 
[24-06-2020] : MRT Station [05:26:46] --> Secondary [07:48:40] --> 
[25-06-2020] : Secondary [07:48:46] --> 
[26-06-2020] : Secondary [07:48:13] --> 
[27-06-2020] : Park [12:36:10] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:26:04] --> Secondary [07:50:40] --> 
[30-06-2020] : MRT Station [05:26:01] --> Secondary [07:50:15] --> 
[01-07-2020] : MRT Station [05:25:36] --> Secondary [07:48:58] --> 
[02-07-2020] : Secondary [07:48:27] --> 