HUMAN ID: 03159     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:37] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:45:34] --> 
[22-06-2020] : Secondary [07:49:55] --> 
[23-06-2020] : Secondary [07:50:09] --> 
[24-06-2020] : Secondary [07:48:41] --> 
[25-06-2020] : MRT Station [05:25:28] --> Secondary [07:48:47] --> 
[26-06-2020] : Secondary [07:48:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:50:41] --> 
[30-06-2020] : Secondary [07:50:15] --> 
[01-07-2020] : Secondary [07:48:58] --> 
[02-07-2020] : MRT Station [05:26:11] --> Secondary [07:48:27] --> 