HUMAN ID: 03157     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:50:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:26:19] --> Primary [07:49:55] --> 
[23-06-2020] : Primary [07:50:08] --> 
[24-06-2020] : Primary [07:48:40] --> 
[25-06-2020] : MRT Station [05:25:28] --> Primary [07:48:45] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:50:40] --> 
[30-06-2020] : Primary [07:50:15] --> 
[01-07-2020] : MRT Station [05:25:35] --> 
[02-07-2020] : Primary [07:48:26] --> 