HUMAN ID: 03154     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : FoodCourt [12:39:17] --> Library [19:48:44] --> 
[20-06-2020] : Museum [12:37:03] --> 
[21-06-2020] : Fibre [10:12:15] --> 
[22-06-2020] : MRT Station [05:26:17] --> Ali's Nasi Kandar [12:38:26] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [12:35:31] --> 
[25-06-2020] : KTM Station [05:25:27] --> Post Office [10:09:57] --> Ali's Nasi Kandar [12:34:07] --> 
[26-06-2020] : 
[27-06-2020] : Museum [12:36:07] --> Museum [19:45:02] --> 
[28-06-2020] : 
[29-06-2020] : MoonBucks [10:13:46] --> 
[30-06-2020] : KTM Station [05:25:58] --> Post Office [10:14:00] --> MoonBucks [12:36:55] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [10:11:55] --> Ali's Nasi Kandar [12:35:11] --> 