HUMAN ID: 03156     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:13:07] --> IKEY [15:00:08] --> 
[21-06-2020] : Fibre [10:12:15] --> 
[22-06-2020] : 2 Akhir [12:38:28] --> GayaGrocery [17:25:04] --> 
[23-06-2020] : 
[24-06-2020] : JJPTRv2 [10:11:28] --> IKEY [12:35:32] --> Fibre [17:23:56] --> 
[25-06-2020] : Post Office [10:09:58] --> Moonlings [12:34:09] --> 
[26-06-2020] : Police Station [10:09:54] --> Moonlings [12:33:22] --> 
[27-06-2020] : SlowMart [10:14:10] --> Moonlings [14:58:45] --> 
[28-06-2020] : Fibre [10:11:42] --> 
[29-06-2020] : SlowMart [10:13:48] --> Fibre [17:25:25] --> 
[30-06-2020] : SlowMart [17:24:08] --> 
[01-07-2020] : JJPTRv2 [10:13:42] --> Fibre [17:27:25] --> 
[02-07-2020] : Moonlings [12:35:12] --> Fibre [17:22:43] --> 