HUMAN ID: 03152     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:15:04] --> 2 Akhir [12:39:17] --> Fibre [17:25:58] --> 
[20-06-2020] : SlowMart [10:13:06] --> 
[21-06-2020] : GayaGrocery [10:12:14] --> Moonlings [14:58:45] --> 
[22-06-2020] : Fibre [10:13:39] --> Moonlings [12:38:25] --> SlowMart [17:25:02] --> 
[23-06-2020] : MoonBucks [10:13:23] --> 2 Akhir [12:36:08] --> 
[24-06-2020] : Moonlings [12:35:30] --> 
[25-06-2020] : IKEY [12:34:07] --> Fibre [17:21:32] --> 
[26-06-2020] : Post Office [10:09:52] --> 
[27-06-2020] : IKEY [14:58:43] --> 
[28-06-2020] : Fibre [10:11:42] --> 2 Akhir [14:56:38] --> 
[29-06-2020] : Moonlings [12:38:56] --> SlowMart [17:25:24] --> 
[30-06-2020] : RHP [10:14:00] --> Moonlings [12:36:54] --> 
[01-07-2020] : 
[02-07-2020] : 