HUMAN ID: 03150     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:37] --> 
[20-06-2020] : Library [19:47:41] --> 
[21-06-2020] : Moonlings [12:35:25] --> 
[22-06-2020] : Secondary [07:49:51] --> 
[23-06-2020] : Secondary [07:50:07] --> 
[24-06-2020] : Secondary [07:48:36] --> 
[25-06-2020] : Secondary [07:48:40] --> 
[26-06-2020] : Secondary [07:48:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:26:01] --> Secondary [07:50:38] --> 
[30-06-2020] : MRT Station [05:25:57] --> 
[01-07-2020] : Secondary [07:48:51] --> 
[02-07-2020] : Secondary [07:48:22] --> 