HUMAN ID: 03151     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:50:37] --> GayaGrocery [17:25:57] --> 
[20-06-2020] : MoonBucks [17:24:47] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:50:07] --> JJPTRv2 [17:21:37] --> 
[24-06-2020] : KTM Station [07:48:36] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:48:09] --> 
[27-06-2020] : KTM Station [07:50:16] --> 
[28-06-2020] : KTM Station [07:48:24] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:50:12] --> 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [17:22:40] --> 