HUMAN ID: 03155     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:15:07] --> 
[20-06-2020] : SlowMart [10:13:07] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:38:27] --> 
[23-06-2020] : 2 Akhir [12:36:10] --> 
[24-06-2020] : SlowMart [17:23:55] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:20:21] --> 
[27-06-2020] : GayaGrocery [10:14:09] --> 
[28-06-2020] : Fibre [10:11:42] --> 2 Akhir [14:56:40] --> 
[29-06-2020] : SlowMart [10:13:47] --> SlowMart [17:25:24] --> 
[30-06-2020] : 2 Akhir [12:36:56] --> 
[01-07-2020] : Moonlings [12:37:57] --> 
[02-07-2020] : FoodCourt [10:11:56] --> GayaGrocery [17:22:43] --> 