HUMAN ID: 03167     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:15:14] --> SlowMart [17:26:06] --> 
[20-06-2020] : SlowMart [10:13:09] --> 
[21-06-2020] : IKEY [14:58:52] --> 
[22-06-2020] : GayaGrocery [17:25:07] --> 
[23-06-2020] : Moonlings [12:36:15] --> SlowMart [17:21:43] --> 
[24-06-2020] : Moonlings [12:35:36] --> 
[25-06-2020] : 2 Akhir [12:34:17] --> Fibre [17:21:39] --> 
[26-06-2020] : GayaGrocery [17:20:26] --> 
[27-06-2020] : Fibre [10:14:17] --> IKEY [14:58:51] --> 
[28-06-2020] : SlowMart [10:11:48] --> 
[29-06-2020] : JJPTRv2 [10:13:52] --> IKEY [12:39:01] --> 
[30-06-2020] : IKEY [12:37:01] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:35:19] --> GayaGrocery [17:22:51] --> 