HUMAN ID: 03162     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:38] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:45:37] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:26:20] --> Secondary [07:50:11] --> 
[24-06-2020] : MRT Station [05:26:49] --> Secondary [07:48:42] --> 
[25-06-2020] : Secondary [07:48:48] --> 
[26-06-2020] : 
[27-06-2020] : Library [19:45:05] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:26:06] --> Secondary [07:50:43] --> 
[30-06-2020] : MRT Station [05:26:03] --> Secondary [07:50:17] --> 
[01-07-2020] : Secondary [07:49:00] --> 
[02-07-2020] : Secondary [07:48:29] --> 