HUMAN ID: 03165     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:26:59] --> 
[20-06-2020] : Museum [19:47:49] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:26:24] --> FoodCourt [12:38:33] --> 
[23-06-2020] : MRT Station [05:26:22] --> FoodCourt [12:36:15] --> 
[24-06-2020] : KTM Station [05:26:50] --> FoodCourt [12:35:35] --> 
[25-06-2020] : KTM Station [05:25:29] --> Ali's Nasi Kandar [12:34:16] --> 
[26-06-2020] : KTM Station [05:25:22] --> GayaGrocery [10:10:01] --> MoonBucks [12:33:29] --> 
[27-06-2020] : Park [19:45:06] --> 
[28-06-2020] : Museum [19:43:34] --> 
[29-06-2020] : FoodCourt [10:13:52] --> 
[30-06-2020] : Pharmarcy [10:14:03] --> MoonBucks [12:37:01] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [05:26:13] --> 