HUMAN ID: 03160     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:15:09] --> FoodCourt [12:39:19] --> Moonlings [19:48:49] --> 
[20-06-2020] : Museum [19:47:47] --> 
[21-06-2020] : Library [19:45:35] --> 
[22-06-2020] : GayaGrocery [10:13:44] --> 
[23-06-2020] : SlowMart [10:13:28] --> FoodCourt [12:36:14] --> 
[24-06-2020] : 
[25-06-2020] : Post Office [10:09:59] --> 
[26-06-2020] : MoonBucks [12:33:25] --> Museum [19:42:53] --> 
[27-06-2020] : IKEY [12:36:12] --> Park [19:45:04] --> 
[28-06-2020] : Moonlings [19:43:32] --> 
[29-06-2020] : MRT Station [05:26:05] --> JJPTRv2 [10:13:51] --> 
[30-06-2020] : MoonBucks [12:36:57] --> 
[01-07-2020] : MRT Station [05:25:38] --> FoodCourt [12:38:00] --> 
[02-07-2020] : 