HUMAN ID: 03168     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:43] --> 
[20-06-2020] : Library [19:47:52] --> 
[21-06-2020] : Park [19:45:39] --> 
[22-06-2020] : Secondary [07:50:01] --> 
[23-06-2020] : MRT Station [05:26:22] --> Secondary [07:50:15] --> 
[24-06-2020] : Secondary [07:48:46] --> 
[25-06-2020] : MRT Station [05:25:31] --> 
[26-06-2020] : MRT Station [05:25:23] --> Secondary [07:48:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:26:05] --> Secondary [07:50:21] --> 
[01-07-2020] : Secondary [07:49:04] --> 
[02-07-2020] : Secondary [07:48:31] --> 