HUMAN ID: 03163     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Secondary [07:48:43] --> 
[25-06-2020] : MRT Station [05:25:29] --> Secondary [07:48:48] --> 
[26-06-2020] : Secondary [07:48:16] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:43:33] --> 
[29-06-2020] : MRT Station [05:26:07] --> Secondary [07:50:44] --> 
[30-06-2020] : Secondary [07:50:18] --> 
[01-07-2020] : Secondary [07:49:00] --> 
[02-07-2020] : Secondary [07:48:29] --> 