HUMAN ID: 03169     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:26:27] --> Secondary [07:50:01] --> 
[23-06-2020] : MRT Station [05:26:22] --> Secondary [07:50:16] --> 
[24-06-2020] : Secondary [07:48:47] --> 
[25-06-2020] : Secondary [07:48:51] --> 
[26-06-2020] : MRT Station [05:25:23] --> Secondary [07:48:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:26:12] --> 
[30-06-2020] : MRT Station [05:26:06] --> Secondary [07:50:21] --> 
[01-07-2020] : MRT Station [05:25:43] --> 
[02-07-2020] : Secondary [07:48:32] --> 