HUMAN ID: 03164     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:39] --> 
[20-06-2020] : Park [12:37:07] --> Moonlings [19:47:49] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:26:24] --> Secondary [07:49:59] --> 
[23-06-2020] : MRT Station [05:26:21] --> Secondary [07:50:12] --> 
[24-06-2020] : MRT Station [05:26:49] --> 
[25-06-2020] : Secondary [07:48:49] --> 
[26-06-2020] : Secondary [07:48:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:26:08] --> Secondary [07:50:45] --> 
[30-06-2020] : Secondary [07:50:19] --> 
[01-07-2020] : Secondary [07:49:01] --> 
[02-07-2020] : MRT Station [05:26:12] --> Secondary [07:48:29] --> 