HUMAN ID: 03161     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:50:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:49:56] --> 
[23-06-2020] : Kindergarden [07:50:11] --> 
[24-06-2020] : Kindergarden [07:48:42] --> 
[25-06-2020] : Kindergarden [07:48:48] --> 
[26-06-2020] : Kindergarden [07:48:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [07:50:16] --> 
[01-07-2020] : Kindergarden [07:48:59] --> 
[02-07-2020] : Kindergarden [07:48:28] --> 