HUMAN ID: 03174     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:50:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:50:01] --> 
[23-06-2020] : Primary [07:50:17] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Primary [07:48:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:50:49] --> 
[30-06-2020] : MRT Station [05:26:08] --> Primary [07:50:25] --> 
[01-07-2020] : Primary [07:49:06] --> 
[02-07-2020] : Primary [07:48:35] --> 