HUMAN ID: 03176     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:27:03] --> Primary [07:50:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:26:30] --> 
[23-06-2020] : Primary [07:50:18] --> 
[24-06-2020] : Primary [07:48:50] --> 
[25-06-2020] : Primary [07:48:55] --> 
[26-06-2020] : Primary [07:48:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:50:51] --> 
[30-06-2020] : MRT Station [05:26:08] --> Primary [07:50:26] --> 
[01-07-2020] : Primary [07:49:06] --> 
[02-07-2020] : MRT Station [05:26:19] --> Primary [07:48:36] --> 