HUMAN ID: 03178     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:39:28] --> 
[20-06-2020] : Fibre [10:13:15] --> 
[21-06-2020] : SlowMart [10:12:25] --> 2 Akhir [14:58:57] --> 
[22-06-2020] : 2 Akhir [12:38:36] --> SlowMart [17:25:14] --> 
[23-06-2020] : Moonlings [12:36:19] --> 
[24-06-2020] : JanBank [10:11:37] --> 
[25-06-2020] : JanBank [10:10:06] --> IKEY [12:34:23] --> Fibre [17:21:44] --> 
[26-06-2020] : JJPTRv2 [10:10:08] --> 
[27-06-2020] : IKEY [14:58:54] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:25:40] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [10:12:10] --> Moonlings [12:35:26] --> GayaGrocery [17:22:57] --> 