HUMAN ID: 03175     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:13:13] --> 
[21-06-2020] : SlowMart [10:12:25] --> IKEY [14:58:56] --> 
[22-06-2020] : Moonlings [12:38:35] --> Fibre [17:25:11] --> 
[23-06-2020] : Police Station [10:13:35] --> IKEY [12:36:19] --> SlowMart [17:21:47] --> 
[24-06-2020] : Pharmarcy [10:11:35] --> 
[25-06-2020] : GayaGrocery [10:10:05] --> GayaGrocery [17:21:43] --> 
[26-06-2020] : 2 Akhir [12:33:32] --> 
[27-06-2020] : Fibre [10:14:20] --> IKEY [14:58:54] --> 
[28-06-2020] : GayaGrocery [10:11:53] --> 2 Akhir [14:56:47] --> 
[29-06-2020] : 
[30-06-2020] : FoodCourt [10:14:06] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:35:25] --> 