HUMAN ID: 03170     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:15:15] --> IKEY [12:39:23] --> 
[20-06-2020] : SlowMart [10:13:11] --> 2 Akhir [15:00:14] --> 
[21-06-2020] : SlowMart [10:12:22] --> Moonlings [14:58:54] --> 
[22-06-2020] : IKEY [12:38:34] --> Fibre [17:25:08] --> 
[23-06-2020] : 2 Akhir [12:36:16] --> 
[24-06-2020] : GayaGrocery [10:11:34] --> Fibre [17:24:00] --> 
[25-06-2020] : Post Office [10:10:03] --> 
[26-06-2020] : 2 Akhir [12:33:31] --> 
[27-06-2020] : Fibre [10:14:19] --> 2 Akhir [14:58:53] --> 
[28-06-2020] : GayaGrocery [10:11:51] --> Moonlings [14:56:47] --> 
[29-06-2020] : 2 Akhir [12:39:02] --> 
[30-06-2020] : Ali's Nasi Kandar [10:14:05] --> IKEY [12:37:03] --> 
[01-07-2020] : GayaGrocery [10:13:50] --> 
[02-07-2020] : 2 Akhir [12:35:21] --> 