HUMAN ID: 03179     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:50:49] --> FoodCourt [17:26:14] --> 
[20-06-2020] : 
[21-06-2020] : Ali's Nasi Kandar [17:22:13] --> 
[22-06-2020] : SlowMart [17:25:15] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:48:51] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : JanBank [17:22:22] --> 
[28-06-2020] : Post Office [17:19:51] --> 
[29-06-2020] : KTM Station [07:50:52] --> 
[30-06-2020] : MRT Station [07:50:27] --> 
[01-07-2020] : Police Station [17:27:35] --> 
[02-07-2020] : Fibre [17:22:58] --> 