HUMAN ID: 03173     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:45] --> 
[20-06-2020] : Park [19:47:54] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:50:01] --> 
[23-06-2020] : MRT Station [05:26:25] --> Secondary [07:50:17] --> 
[24-06-2020] : MRT Station [05:26:54] --> Secondary [07:48:50] --> 
[25-06-2020] : MRT Station [05:25:31] --> Secondary [07:48:54] --> 
[26-06-2020] : Secondary [07:48:21] --> 
[27-06-2020] : Museum [19:45:08] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:50:48] --> 
[30-06-2020] : Secondary [07:50:24] --> 
[01-07-2020] : Secondary [07:49:06] --> 
[02-07-2020] : MRT Station [05:26:17] --> 