HUMAN ID: 03171     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:15:15] --> 
[20-06-2020] : Moonlings [15:00:14] --> 
[21-06-2020] : GayaGrocery [10:12:23] --> 
[22-06-2020] : FoodCourt [10:13:48] --> Moonlings [12:38:34] --> SlowMart [17:25:09] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:35:37] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:33:31] --> GayaGrocery [17:20:30] --> 
[27-06-2020] : SlowMart [10:14:19] --> IKEY [14:58:53] --> 
[28-06-2020] : Fibre [10:11:52] --> IKEY [14:56:47] --> 
[29-06-2020] : Fibre [10:13:54] --> Moonlings [12:39:02] --> 
[30-06-2020] : Fibre [17:24:14] --> 
[01-07-2020] : Police Station [10:13:51] --> 2 Akhir [12:38:07] --> GayaGrocery [17:27:31] --> 
[02-07-2020] : FoodCourt [10:12:04] --> IKEY [12:35:21] --> 