HUMAN ID: 03181     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:39:29] --> 
[20-06-2020] : GayaGrocery [10:13:16] --> 2 Akhir [15:00:19] --> 
[21-06-2020] : SlowMart [10:12:28] --> 2 Akhir [14:58:58] --> 
[22-06-2020] : SlowMart [10:13:55] --> 
[23-06-2020] : IKEY [12:36:20] --> 
[24-06-2020] : 
[25-06-2020] : MoonBucks [10:10:07] --> 2 Akhir [12:34:25] --> 
[26-06-2020] : JJPTRv2 [10:10:10] --> IKEY [12:33:35] --> 
[27-06-2020] : GayaGrocery [10:14:23] --> 
[28-06-2020] : SlowMart [10:11:56] --> 2 Akhir [14:56:51] --> 
[29-06-2020] : Ali's Nasi Kandar [10:14:01] --> 
[30-06-2020] : JanBank [10:14:08] --> 2 Akhir [12:37:10] --> 
[01-07-2020] : Pharmarcy [10:13:56] --> 2 Akhir [12:38:13] --> GayaGrocery [17:27:35] --> 
[02-07-2020] : JJPTRv2 [10:12:12] --> IKEY [12:35:28] --> SlowMart [17:23:00] --> 