HUMAN ID: 03183     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:15:20] --> 
[20-06-2020] : SlowMart [10:13:16] --> 2 Akhir [15:00:20] --> 
[21-06-2020] : 2 Akhir [14:58:59] --> 
[22-06-2020] : SlowMart [17:25:18] --> 
[23-06-2020] : IKEY [12:36:21] --> SlowMart [17:21:50] --> 
[24-06-2020] : FoodCourt [10:11:40] --> IKEY [12:35:42] --> 
[25-06-2020] : Ali's Nasi Kandar [10:10:08] --> IKEY [12:34:26] --> 
[26-06-2020] : RHP [10:10:10] --> 
[27-06-2020] : SlowMart [10:14:24] --> 2 Akhir [14:58:55] --> 
[28-06-2020] : GayaGrocery [10:11:58] --> 
[29-06-2020] : Pharmarcy [10:14:02] --> Moonlings [12:39:08] --> 
[30-06-2020] : 2 Akhir [12:37:10] --> Fibre [17:24:19] --> 
[01-07-2020] : JJPTRv2 [10:13:56] --> 
[02-07-2020] : Post Office [10:12:13] --> Moonlings [12:35:29] --> GayaGrocery [17:23:01] --> 