HUMAN ID: 03182     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:15:19] --> 2 Akhir [12:39:30] --> 
[20-06-2020] : SlowMart [10:13:16] --> 
[21-06-2020] : GayaGrocery [10:12:28] --> 2 Akhir [14:58:58] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:36:20] --> Fibre [17:21:50] --> 
[24-06-2020] : GayaGrocery [10:11:40] --> 2 Akhir [12:35:42] --> 
[25-06-2020] : 2 Akhir [12:34:25] --> 
[26-06-2020] : GayaGrocery [17:20:33] --> 
[27-06-2020] : SlowMart [10:14:24] --> IKEY [14:58:55] --> 
[28-06-2020] : SlowMart [10:11:57] --> Moonlings [14:56:51] --> 
[29-06-2020] : 2 Akhir [12:39:07] --> 
[30-06-2020] : Fibre [10:14:09] --> GayaGrocery [17:24:18] --> 
[01-07-2020] : Moonlings [12:38:13] --> 
[02-07-2020] : 