HUMAN ID: 03187     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Park [12:35:43] --> 2 Akhir [19:45:47] --> 
[22-06-2020] : MRT Station [05:26:33] --> Secondary [07:50:08] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Secondary [07:48:59] --> 
[26-06-2020] : MRT Station [05:25:33] --> Secondary [07:48:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:50:55] --> 
[30-06-2020] : Secondary [07:50:31] --> 
[01-07-2020] : Secondary [07:49:14] --> 
[02-07-2020] : MRT Station [05:26:26] --> Secondary [07:48:41] --> 