HUMAN ID: 03185     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:27:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:50:06] --> 
[23-06-2020] : Secondary [07:50:22] --> 
[24-06-2020] : Secondary [07:48:54] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:48:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:50:54] --> 
[30-06-2020] : Secondary [07:50:30] --> 
[01-07-2020] : Secondary [07:49:12] --> 
[02-07-2020] : Secondary [07:48:40] --> 