HUMAN ID: 03189     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:50:56] --> RHP [17:25:04] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MoonBucks [17:21:52] --> 
[24-06-2020] : MRT Station [07:48:56] --> GayaGrocery [17:24:07] --> 
[25-06-2020] : Police Station [17:21:50] --> 
[26-06-2020] : MoonBucks [17:20:36] --> 
[27-06-2020] : KTM Station [07:50:36] --> GayaGrocery [17:22:28] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:50:56] --> JJPTRv2 [17:25:46] --> 
[30-06-2020] : GayaGrocery [17:24:21] --> 
[01-07-2020] : KTM Station [07:49:15] --> 
[02-07-2020] : MRT Station [07:48:42] --> 