HUMAN ID: 03188     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [07:50:55] --> GayaGrocery [17:26:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:50:24] --> Fibre [17:21:52] --> 
[24-06-2020] : MRT Station [07:48:56] --> 
[25-06-2020] : KTM Station [07:48:59] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:48:48] --> 
[29-06-2020] : RHP [17:25:45] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:49:15] --> 
[02-07-2020] : MoonBucks [17:23:03] --> 