HUMAN ID: 03180     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:50:50] --> 
[20-06-2020] : Museum [19:47:55] --> 
[21-06-2020] : Moonlings [19:45:44] --> 
[22-06-2020] : Secondary [07:50:05] --> FoodCourt [10:13:54] --> 
[23-06-2020] : Secondary [07:50:20] --> 
[24-06-2020] : Secondary [07:48:52] --> 
[25-06-2020] : Secondary [07:48:57] --> FoodCourt [10:10:06] --> 
[26-06-2020] : Secondary [07:48:24] --> MoonBucks [10:10:09] --> 
[27-06-2020] : Library [19:45:12] --> 
[28-06-2020] : RHP [10:11:55] --> Library [19:43:37] --> 
[29-06-2020] : Secondary [07:50:52] --> RHP [17:25:41] --> 
[30-06-2020] : Secondary [07:50:27] --> 
[01-07-2020] : Secondary [07:49:08] --> Post Office [10:13:55] --> RHP [17:27:35] --> 
[02-07-2020] : Secondary [07:48:37] --> MoonBucks [17:22:59] --> 