HUMAN ID: 03184     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:15:20] --> Moonlings [12:39:31] --> 
[20-06-2020] : GayaGrocery [10:13:16] --> Moonlings [15:00:21] --> 
[21-06-2020] : GayaGrocery [10:12:30] --> Moonlings [14:59:00] --> 
[22-06-2020] : Moonlings [12:38:39] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : SlowMart [17:21:48] --> 
[26-06-2020] : Police Station [10:10:10] --> Fibre [17:20:33] --> 
[27-06-2020] : Fibre [10:14:25] --> 
[28-06-2020] : SlowMart [10:11:58] --> Moonlings [14:56:52] --> 
[29-06-2020] : FoodCourt [10:14:03] --> GayaGrocery [17:25:43] --> 
[30-06-2020] : Post Office [10:14:10] --> 
[01-07-2020] : 2 Akhir [12:38:14] --> 
[02-07-2020] : 2 Akhir [12:35:29] --> 