HUMAN ID: 03199     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : MoonBucks [17:25:10] --> 
[21-06-2020] : KTM Station [07:50:08] --> Post Office [17:22:22] --> 
[22-06-2020] : GayaGrocery [17:25:29] --> 
[23-06-2020] : KTM Station [07:50:31] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:49:04] --> 
[26-06-2020] : MRT Station [07:48:36] --> 
[27-06-2020] : Post Office [17:22:31] --> 
[28-06-2020] : MRT Station [07:48:52] --> 
[29-06-2020] : KTM Station [07:51:02] --> 
[30-06-2020] : SlowMart [17:24:27] --> 
[01-07-2020] : MRT Station [07:49:19] --> Post Office [17:27:43] --> 
[02-07-2020] : 