HUMAN ID: 03195     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:27:16] --> Primary [07:50:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:26:36] --> Primary [07:50:12] --> 
[23-06-2020] : Primary [07:50:27] --> 
[24-06-2020] : Primary [07:48:58] --> 
[25-06-2020] : MRT Station [05:25:44] --> Primary [07:49:01] --> 
[26-06-2020] : Primary [07:48:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:51:00] --> 
[30-06-2020] : MRT Station [05:26:16] --> Primary [07:50:33] --> 
[01-07-2020] : Primary [07:49:17] --> 
[02-07-2020] : Primary [07:48:45] --> 