HUMAN ID: 03191     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Post Office [10:15:25] --> 
[20-06-2020] : IKEY [19:48:01] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:26:35] --> Fibre [10:14:01] --> MoonBucks [12:38:43] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:27:00] --> SlowMart [10:11:42] --> Ali's Nasi Kandar [12:35:44] --> 
[25-06-2020] : Fibre [10:10:11] --> Ali's Nasi Kandar [12:34:30] --> 
[26-06-2020] : Moonlings [19:43:10] --> 
[27-06-2020] : Museum [12:36:22] --> Moonlings [19:45:19] --> 
[28-06-2020] : 2 Akhir [12:34:45] --> IKEY [19:43:42] --> 
[29-06-2020] : MRT Station [05:26:23] --> MoonBucks [10:14:09] --> Ali's Nasi Kandar [12:39:11] --> 
[30-06-2020] : KTM Station [05:26:15] --> 
[01-07-2020] : MRT Station [05:25:57] --> 
[02-07-2020] : Ali's Nasi Kandar [12:35:32] --> 