HUMAN ID: 03194     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:50:57] --> 
[20-06-2020] : Moonlings [19:48:04] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:26:36] --> Secondary [07:50:12] --> 
[23-06-2020] : Secondary [07:50:26] --> 
[24-06-2020] : MRT Station [05:27:01] --> Secondary [07:48:57] --> 
[25-06-2020] : Secondary [07:49:01] --> 
[26-06-2020] : Secondary [07:48:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:51:00] --> 
[30-06-2020] : Secondary [07:50:32] --> 
[01-07-2020] : MRT Station [05:26:00] --> Secondary [07:49:16] --> 
[02-07-2020] : Secondary [07:48:44] --> 