HUMAN ID: 03190     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:13:16] --> 2 Akhir [15:00:26] --> 
[21-06-2020] : Fibre [10:12:33] --> 
[22-06-2020] : Fibre [17:25:23] --> 
[23-06-2020] : 2 Akhir [12:36:25] --> 
[24-06-2020] : Post Office [10:11:42] --> 
[25-06-2020] : JanBank [10:10:11] --> SlowMart [17:21:50] --> 
[26-06-2020] : GayaGrocery [17:20:37] --> 
[27-06-2020] : SlowMart [10:14:29] --> IKEY [14:58:58] --> 
[28-06-2020] : Fibre [10:12:00] --> 
[29-06-2020] : JJPTRv2 [10:14:08] --> Moonlings [12:39:11] --> 
[30-06-2020] : 2 Akhir [12:37:15] --> Fibre [17:24:22] --> 
[01-07-2020] : Fibre [17:27:40] --> 
[02-07-2020] : RHP [10:12:16] --> GayaGrocery [17:23:03] --> 