HUMAN ID: 03193     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:50:57] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:50:12] --> 
[23-06-2020] : 
[24-06-2020] : Primary [07:48:57] --> 
[25-06-2020] : MRT Station [05:25:43] --> Primary [07:49:01] --> 
[26-06-2020] : Primary [07:48:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:50:59] --> 
[30-06-2020] : Primary [07:50:32] --> 
[01-07-2020] : Primary [07:49:16] --> 
[02-07-2020] : Primary [07:48:43] --> 