HUMAN ID: 03198     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:51:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:50:15] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Fibre [17:21:56] --> 
[26-06-2020] : MRT Station [07:48:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : RHP [17:25:51] --> 
[30-06-2020] : JJPTRv2 [17:24:27] --> 
[01-07-2020] : 
[02-07-2020] : 