HUMAN ID: 03192     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:50:57] --> GayaGrocery [12:39:35] --> 
[20-06-2020] : Hospital [07:50:59] --> 
[21-06-2020] : Hospital [07:50:02] --> 
[22-06-2020] : Hospital [07:50:12] --> 
[23-06-2020] : Hospital [07:50:26] --> 
[24-06-2020] : Hospital [07:48:56] --> 
[25-06-2020] : Hospital [07:49:00] --> 
[26-06-2020] : Hospital [07:48:32] --> GayaGrocery [12:33:41] --> 
[27-06-2020] : 
[28-06-2020] : Hospital [07:48:50] --> 
[29-06-2020] : Hospital [07:50:58] --> Fibre [12:39:11] --> 
[30-06-2020] : Hospital [07:50:32] --> 
[01-07-2020] : Hospital [07:49:15] --> 
[02-07-2020] : Hospital [07:48:43] --> 