HUMAN ID: 03197     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:39:37] --> SlowMart [17:26:22] --> 
[20-06-2020] : Fibre [10:13:21] --> 
[21-06-2020] : Fibre [10:12:37] --> 
[22-06-2020] : FoodCourt [10:14:02] --> IKEY [12:38:45] --> SlowMart [17:25:27] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : RHP [10:10:16] --> SlowMart [17:20:41] --> 
[27-06-2020] : Fibre [10:14:34] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [10:14:11] --> Moonlings [12:39:13] --> SlowMart [17:25:51] --> 
[30-06-2020] : Ali's Nasi Kandar [10:14:17] --> SlowMart [17:24:26] --> 
[01-07-2020] : 
[02-07-2020] : 