HUMAN ID: 03196     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:15:29] --> 2 Akhir [12:39:36] --> 
[20-06-2020] : GayaGrocery [10:13:20] --> 2 Akhir [15:00:30] --> 
[21-06-2020] : SlowMart [10:12:37] --> IKEY [14:59:07] --> 
[22-06-2020] : Moonlings [12:38:45] --> 
[23-06-2020] : RHP [10:13:47] --> IKEY [12:36:28] --> 
[24-06-2020] : IKEY [12:35:47] --> 
[25-06-2020] : GayaGrocery [17:21:55] --> 
[26-06-2020] : SlowMart [10:10:16] --> GayaGrocery [17:20:40] --> 
[27-06-2020] : 2 Akhir [14:59:01] --> 
[28-06-2020] : SlowMart [10:12:06] --> 
[29-06-2020] : SlowMart [10:14:11] --> Moonlings [12:39:12] --> 
[30-06-2020] : JanBank [10:14:17] --> Moonlings [12:37:17] --> 
[01-07-2020] : 2 Akhir [12:38:20] --> Fibre [17:27:43] --> 
[02-07-2020] : SlowMart [17:23:07] --> 