HUMAN ID: 03203     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MRT Station [07:51:02] --> 
[20-06-2020] : KTM Station [07:51:08] --> 
[21-06-2020] : Police Station [17:22:24] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:49:02] --> 
[25-06-2020] : KTM Station [07:49:07] --> 
[26-06-2020] : MRT Station [07:48:38] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:48:56] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:50:37] --> Pharmarcy [17:24:29] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:48:49] --> Police Station [17:23:10] --> 