HUMAN ID: 03207     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:15:36] --> 2 Akhir [12:39:40] --> 
[20-06-2020] : SlowMart [10:13:26] --> IKEY [15:00:37] --> 
[21-06-2020] : Fibre [10:12:42] --> 
[22-06-2020] : GayaGrocery [10:14:06] --> 
[23-06-2020] : SlowMart [17:22:03] --> 
[24-06-2020] : Moonlings [12:35:55] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:33:45] --> 
[27-06-2020] : GayaGrocery [10:14:40] --> 
[28-06-2020] : SlowMart [10:12:09] --> Moonlings [14:57:00] --> 
[29-06-2020] : Ali's Nasi Kandar [10:14:18] --> IKEY [12:39:20] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:38:25] --> GayaGrocery [17:27:45] --> 
[02-07-2020] : Fibre [17:23:12] --> 