HUMAN ID: 03200     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:15:32] --> 
[20-06-2020] : 2 Akhir [15:00:33] --> 
[21-06-2020] : Fibre [10:12:38] --> 2 Akhir [14:59:09] --> 
[22-06-2020] : RHP [10:14:02] --> 
[23-06-2020] : Fibre [10:13:49] --> 
[24-06-2020] : GayaGrocery [10:11:46] --> 2 Akhir [12:35:50] --> 
[25-06-2020] : IKEY [12:34:37] --> SlowMart [17:21:57] --> 
[26-06-2020] : Police Station [10:10:17] --> 2 Akhir [12:33:42] --> GayaGrocery [17:20:41] --> 
[27-06-2020] : Fibre [10:14:36] --> 2 Akhir [14:59:04] --> 
[28-06-2020] : GayaGrocery [10:12:07] --> IKEY [14:56:56] --> 
[29-06-2020] : 2 Akhir [12:39:15] --> SlowMart [17:25:51] --> 
[30-06-2020] : 2 Akhir [12:37:18] --> 
[01-07-2020] : 2 Akhir [12:38:21] --> 
[02-07-2020] : GayaGrocery [17:23:09] --> 