HUMAN ID: 03201     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:39:37] --> 
[20-06-2020] : GayaGrocery [10:13:24] --> Moonlings [15:00:33] --> 
[21-06-2020] : SlowMart [10:12:38] --> 2 Akhir [14:59:10] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:35:50] --> Fibre [17:24:14] --> 
[25-06-2020] : RHP [10:10:15] --> 2 Akhir [12:34:38] --> Fibre [17:21:57] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:14:36] --> Moonlings [14:59:04] --> 
[28-06-2020] : SlowMart [10:12:07] --> Moonlings [14:56:56] --> 
[29-06-2020] : 
[30-06-2020] : RHP [10:14:19] --> 
[01-07-2020] : 
[02-07-2020] : Post Office [10:12:20] --> GayaGrocery [17:23:09] --> 