HUMAN ID: 03206     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [07:51:03] --> RHP [17:26:27] --> 
[20-06-2020] : MRT Station [07:51:09] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:50:17] --> Fibre [17:25:34] --> 
[23-06-2020] : KTM Station [07:50:33] --> 
[24-06-2020] : MoonBucks [17:24:17] --> 
[25-06-2020] : 
[26-06-2020] : RHP [17:20:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:50:39] --> 
[01-07-2020] : Ali's Nasi Kandar [17:27:45] --> 
[02-07-2020] : KTM Station [07:48:51] --> Ali's Nasi Kandar [17:23:11] --> 