HUMAN ID: 03204     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:51:02] --> MoonBucks [10:15:34] --> MoonBucks [10:15:34] --> 
[20-06-2020] : Museum [19:48:11] --> 
[21-06-2020] : Library [19:45:56] --> 
[22-06-2020] : Primary [07:50:17] --> Fibre [10:14:04] --> 
[23-06-2020] : Primary [07:50:32] --> FoodCourt [10:13:49] --> 
[24-06-2020] : Primary [07:49:02] --> GayaGrocery [17:24:16] --> 
[25-06-2020] : Primary [07:49:07] --> FoodCourt [10:10:16] --> 
[26-06-2020] : Primary [07:48:38] --> RHP [17:20:43] --> 
[27-06-2020] : GayaGrocery [10:14:37] --> Park [19:45:26] --> 
[28-06-2020] : Pharmarcy [10:12:08] --> Museum [19:43:50] --> 
[29-06-2020] : Primary [07:51:05] --> Post Office [10:14:16] --> 
[30-06-2020] : Primary [07:50:38] --> 
[01-07-2020] : Primary [07:49:23] --> GayaGrocery [10:14:05] --> 
[02-07-2020] : Primary [07:48:50] --> 