HUMAN ID: 03202     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:51:01] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:50:17] --> 
[23-06-2020] : Primary [07:50:32] --> 
[24-06-2020] : MRT Station [05:27:04] --> Primary [07:49:02] --> 
[25-06-2020] : Primary [07:49:06] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:26:28] --> Primary [07:51:03] --> 
[30-06-2020] : Primary [07:50:36] --> 
[01-07-2020] : Primary [07:49:22] --> 
[02-07-2020] : MRT Station [05:26:32] --> Primary [07:48:48] --> 