HUMAN ID: 03208     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:50:34] --> 
[24-06-2020] : Secondary [07:49:03] --> 
[25-06-2020] : Secondary [07:49:09] --> 
[26-06-2020] : Secondary [07:48:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:26:31] --> Secondary [07:51:08] --> 
[30-06-2020] : Secondary [07:50:40] --> 
[01-07-2020] : MRT Station [05:26:06] --> Secondary [07:49:26] --> 
[02-07-2020] : MRT Station [05:26:36] --> Secondary [07:48:52] --> 