HUMAN ID: 03209     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:51:12] --> RHP [17:25:16] --> 
[21-06-2020] : KTM Station [07:50:15] --> MoonBucks [17:22:27] --> 
[22-06-2020] : MRT Station [07:50:17] --> Fibre [17:25:34] --> 
[23-06-2020] : MRT Station [07:50:34] --> Pharmarcy [17:22:03] --> 
[24-06-2020] : 
[25-06-2020] : RHP [17:22:02] --> 
[26-06-2020] : 
[27-06-2020] : Post Office [17:22:37] --> 
[28-06-2020] : MRT Station [07:48:57] --> Ali's Nasi Kandar [17:20:05] --> 
[29-06-2020] : GayaGrocery [17:25:56] --> 
[30-06-2020] : 
[01-07-2020] : Post Office [17:27:45] --> 
[02-07-2020] : KTM Station [07:48:52] --> Fibre [17:23:14] --> 