HUMAN ID: 03205     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:13:25] --> IKEY [15:00:36] --> 
[21-06-2020] : GayaGrocery [10:12:41] --> 
[22-06-2020] : SlowMart [10:14:04] --> 2 Akhir [12:38:49] --> 
[23-06-2020] : IKEY [12:36:32] --> 
[24-06-2020] : Moonlings [12:35:53] --> 
[25-06-2020] : Moonlings [12:34:42] --> 
[26-06-2020] : Post Office [10:10:21] --> SlowMart [17:20:43] --> 
[27-06-2020] : Fibre [10:14:38] --> 
[28-06-2020] : Fibre [10:12:09] --> 
[29-06-2020] : Post Office [10:14:17] --> SlowMart [17:25:52] --> 
[30-06-2020] : MoonBucks [10:14:19] --> 2 Akhir [12:37:20] --> 
[01-07-2020] : 2 Akhir [12:38:23] --> 
[02-07-2020] : SlowMart [10:12:23] --> Moonlings [12:35:40] --> GayaGrocery [17:23:11] --> 