HUMAN ID: 03210     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:39:42] --> 
[20-06-2020] : SlowMart [10:13:26] --> 2 Akhir [15:00:39] --> 
[21-06-2020] : SlowMart [10:12:44] --> Moonlings [14:59:14] --> 
[22-06-2020] : IKEY [12:38:51] --> 
[23-06-2020] : 2 Akhir [12:36:34] --> GayaGrocery [17:22:03] --> 
[24-06-2020] : FoodCourt [10:11:50] --> 2 Akhir [12:35:55] --> Fibre [17:24:20] --> 
[25-06-2020] : Fibre [17:22:02] --> 
[26-06-2020] : Moonlings [12:33:47] --> 
[27-06-2020] : SlowMart [10:14:41] --> 
[28-06-2020] : GayaGrocery [10:12:11] --> Moonlings [14:57:01] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [10:14:21] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:35:43] --> 