HUMAN ID: 03218     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:26:49] --> Secondary [07:50:22] --> 
[23-06-2020] : Secondary [07:50:39] --> 
[24-06-2020] : Secondary [07:49:08] --> 
[25-06-2020] : Secondary [07:49:12] --> 
[26-06-2020] : MRT Station [05:25:44] --> Secondary [07:48:45] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:43:56] --> 
[29-06-2020] : Secondary [07:51:13] --> 
[30-06-2020] : Secondary [07:50:44] --> 
[01-07-2020] : Secondary [07:49:28] --> 
[02-07-2020] : Secondary [07:48:58] --> 