HUMAN ID: 03217     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MoonBucks [10:15:40] --> Moonlings [19:49:12] --> 
[20-06-2020] : Moonlings [12:37:35] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [10:14:13] --> MoonBucks [12:38:56] --> 
[23-06-2020] : Ali's Nasi Kandar [12:36:38] --> 
[24-06-2020] : GayaGrocery [10:11:53] --> MoonBucks [12:35:59] --> 
[25-06-2020] : MoonBucks [12:34:48] --> 
[26-06-2020] : Library [19:43:23] --> 
[27-06-2020] : IKEY [12:36:31] --> Moonlings [19:45:32] --> 
[28-06-2020] : Park [12:35:01] --> 
[29-06-2020] : Post Office [10:14:24] --> 
[30-06-2020] : Fibre [10:14:25] --> 
[01-07-2020] : RHP [10:14:11] --> Ali's Nasi Kandar [12:38:30] --> 
[02-07-2020] : MoonBucks [12:35:48] --> 