HUMAN ID: 03212     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:15:38] --> IKEY [12:39:43] --> 
[20-06-2020] : SlowMart [10:13:27] --> 2 Akhir [15:00:40] --> 
[21-06-2020] : GayaGrocery [10:12:44] --> 2 Akhir [14:59:15] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:36:35] --> SlowMart [17:22:05] --> 
[24-06-2020] : JanBank [10:11:50] --> 2 Akhir [12:35:55] --> 
[25-06-2020] : Fibre [10:10:20] --> IKEY [12:34:45] --> 
[26-06-2020] : Pharmarcy [10:10:24] --> Moonlings [12:33:48] --> 
[27-06-2020] : SlowMart [10:14:41] --> 2 Akhir [14:59:11] --> 
[28-06-2020] : SlowMart [10:12:12] --> Moonlings [14:57:03] --> 
[29-06-2020] : JanBank [10:14:22] --> 2 Akhir [12:39:24] --> SlowMart [17:25:57] --> 
[30-06-2020] : Moonlings [12:37:24] --> SlowMart [17:24:34] --> 
[01-07-2020] : IKEY [12:38:27] --> 
[02-07-2020] : SlowMart [10:12:27] --> SlowMart [17:23:16] --> 