HUMAN ID: 03214     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:27:25] --> Primary [07:51:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:50:19] --> 
[23-06-2020] : Primary [07:50:36] --> 
[24-06-2020] : Primary [07:49:07] --> 
[25-06-2020] : Primary [07:49:11] --> 
[26-06-2020] : Primary [07:48:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:51:12] --> 
[30-06-2020] : MRT Station [05:26:26] --> Primary [07:50:42] --> 
[01-07-2020] : MRT Station [05:26:10] --> Primary [07:49:26] --> 
[02-07-2020] : Primary [07:48:54] --> 