HUMAN ID: 03215     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:27:25] --> 
[20-06-2020] : Museum [19:48:17] --> 
[21-06-2020] : GayaGrocery [10:12:46] --> Museum [19:46:00] --> 
[22-06-2020] : MRT Station [05:26:47] --> FoodCourt [12:38:55] --> 
[23-06-2020] : GayaGrocery [10:13:52] --> 
[24-06-2020] : Pharmarcy [10:11:53] --> MoonBucks [12:35:57] --> 
[25-06-2020] : MoonBucks [12:34:47] --> 
[26-06-2020] : MRT Station [05:25:41] --> Ali's Nasi Kandar [12:33:50] --> 
[27-06-2020] : Museum [19:45:31] --> 
[28-06-2020] : Park [19:43:55] --> 
[29-06-2020] : KTM Station [05:26:34] --> RHP [10:14:23] --> 
[30-06-2020] : KTM Station [05:26:27] --> JanBank [10:14:23] --> Ali's Nasi Kandar [12:37:25] --> 
[01-07-2020] : KTM Station [05:26:11] --> 
[02-07-2020] : MRT Station [05:26:38] --> MoonBucks [12:35:46] --> 