HUMAN ID: 03213     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:39:44] --> 
[20-06-2020] : SlowMart [10:13:28] --> Moonlings [15:00:41] --> 
[21-06-2020] : SlowMart [10:12:45] --> 
[22-06-2020] : JJPTRv2 [10:14:09] --> SlowMart [17:25:36] --> 
[23-06-2020] : Moonlings [12:36:35] --> Fibre [17:22:06] --> 
[24-06-2020] : Fibre [17:24:20] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:14:41] --> 2 Akhir [14:59:12] --> 
[28-06-2020] : GayaGrocery [10:12:12] --> 2 Akhir [14:57:03] --> 
[29-06-2020] : 2 Akhir [12:39:24] --> GayaGrocery [17:25:57] --> 
[30-06-2020] : Fibre [10:14:23] --> IKEY [12:37:25] --> SlowMart [17:24:35] --> 
[01-07-2020] : MoonBucks [10:14:10] --> IKEY [12:38:28] --> 
[02-07-2020] : 