HUMAN ID: 03219     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:51:10] --> 
[20-06-2020] : MRT Station [07:51:18] --> Pharmarcy [17:25:21] --> 
[21-06-2020] : MRT Station [07:50:19] --> Ali's Nasi Kandar [17:22:32] --> 
[22-06-2020] : JanBank [17:25:38] --> 
[23-06-2020] : JJPTRv2 [17:22:09] --> 
[24-06-2020] : JJPTRv2 [17:24:23] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [17:20:47] --> 
[27-06-2020] : Post Office [17:22:40] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [17:25:59] --> 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [17:27:47] --> 
[02-07-2020] : 