HUMAN ID: 03211     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:51:05] --> MoonBucks [10:15:38] --> RHP [10:15:38] --> 
[20-06-2020] : Museum [19:48:16] --> 
[21-06-2020] : Park [19:45:57] --> 
[22-06-2020] : Secondary [07:50:17] --> JanBank [10:14:07] --> 
[23-06-2020] : Secondary [07:50:34] --> JJPTRv2 [10:13:52] --> 
[24-06-2020] : Secondary [07:49:04] --> 
[25-06-2020] : Secondary [07:49:11] --> Police Station [10:10:20] --> FoodCourt [17:22:02] --> 
[26-06-2020] : Secondary [07:48:42] --> MoonBucks [10:10:24] --> 
[27-06-2020] : GayaGrocery [10:14:41] --> Park [19:45:28] --> 
[28-06-2020] : Library [19:43:52] --> 
[29-06-2020] : Secondary [07:51:10] --> JJPTRv2 [17:25:56] --> 
[30-06-2020] : Secondary [07:50:41] --> Fibre [10:14:22] --> 
[01-07-2020] : Secondary [07:49:26] --> 
[02-07-2020] : Secondary [07:48:52] --> FoodCourt [10:12:26] --> 