HUMAN ID: 03216     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:27:25] --> Secondary [07:51:08] --> 
[20-06-2020] : Museum [12:37:34] --> 2 Akhir [19:48:18] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:50:20] --> 
[23-06-2020] : Secondary [07:50:38] --> 
[24-06-2020] : MRT Station [05:27:06] --> Secondary [07:49:07] --> 
[25-06-2020] : Secondary [07:49:11] --> 
[26-06-2020] : Secondary [07:48:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:51:12] --> 
[30-06-2020] : Secondary [07:50:42] --> 
[01-07-2020] : Secondary [07:49:27] --> 
[02-07-2020] : MRT Station [05:26:38] --> Secondary [07:48:56] --> 