HUMAN ID: 03221     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:27:27] --> Secondary [07:51:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:26:51] --> Secondary [07:50:24] --> 
[23-06-2020] : Secondary [07:50:39] --> 
[24-06-2020] : MRT Station [05:27:08] --> Secondary [07:49:10] --> 
[25-06-2020] : Secondary [07:49:12] --> 
[26-06-2020] : Secondary [07:48:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:51:16] --> 
[30-06-2020] : Secondary [07:50:45] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:48:59] --> 