HUMAN ID: 03222     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:51:12] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:46:06] --> 
[22-06-2020] : MRT Station [05:26:52] --> Secondary [07:50:25] --> 
[23-06-2020] : Secondary [07:50:39] --> 
[24-06-2020] : MRT Station [05:27:09] --> Secondary [07:49:11] --> 
[25-06-2020] : Secondary [07:49:13] --> 
[26-06-2020] : MRT Station [05:25:44] --> Secondary [07:48:46] --> 
[27-06-2020] : IKEY [19:45:34] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:51:16] --> 
[30-06-2020] : Secondary [07:50:46] --> 
[01-07-2020] : MRT Station [05:26:17] --> Secondary [07:49:32] --> 
[02-07-2020] : Secondary [07:49:00] --> 