HUMAN ID: 03228     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:51:17] --> 
[20-06-2020] : Fibre [17:25:26] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:50:28] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:49:14] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:48:50] --> 
[27-06-2020] : GayaGrocery [17:22:41] --> 
[28-06-2020] : GayaGrocery [17:20:12] --> 
[29-06-2020] : RHP [17:26:03] --> 
[30-06-2020] : KTM Station [07:50:48] --> 
[01-07-2020] : 
[02-07-2020] : 