HUMAN ID: 03223     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:51:13] --> 
[20-06-2020] : Park [19:48:23] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:50:25] --> 
[23-06-2020] : Secondary [07:50:40] --> 
[24-06-2020] : MRT Station [05:27:09] --> Secondary [07:49:12] --> 
[25-06-2020] : Secondary [07:49:13] --> 
[26-06-2020] : Secondary [07:48:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:26:30] --> Secondary [07:50:46] --> 
[01-07-2020] : Secondary [07:49:32] --> 
[02-07-2020] : Secondary [07:49:01] --> 