HUMAN ID: 03220     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:51:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:26:51] --> Primary [07:50:23] --> 
[23-06-2020] : MRT Station [05:26:54] --> Primary [07:50:39] --> 
[24-06-2020] : Primary [07:49:09] --> 
[25-06-2020] : Primary [07:49:12] --> 
[26-06-2020] : MRT Station [05:25:44] --> Primary [07:48:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:50:45] --> 
[01-07-2020] : MRT Station [05:26:15] --> Primary [07:49:30] --> 
[02-07-2020] : Primary [07:48:58] --> 