HUMAN ID: 03224     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:15:44] --> 2 Akhir [12:39:51] --> 
[20-06-2020] : SlowMart [10:13:34] --> Moonlings [15:00:47] --> 
[21-06-2020] : SlowMart [10:12:51] --> IKEY [14:59:20] --> 
[22-06-2020] : Fibre [10:14:16] --> 
[23-06-2020] : FoodCourt [10:13:58] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Fibre [17:20:51] --> 
[27-06-2020] : SlowMart [10:14:46] --> 
[28-06-2020] : SlowMart [10:12:17] --> IKEY [14:57:09] --> 
[29-06-2020] : Moonlings [12:39:30] --> GayaGrocery [17:26:02] --> 
[30-06-2020] : Fibre [10:14:28] --> 2 Akhir [12:37:30] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [10:12:32] --> 