HUMAN ID: 03229     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:26:39] --> 
[20-06-2020] : Fibre [10:13:35] --> IKEY [15:00:49] --> 
[21-06-2020] : SlowMart [10:12:54] --> 2 Akhir [14:59:23] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [10:14:01] --> 
[24-06-2020] : Moonlings [12:36:04] --> Fibre [17:24:27] --> 
[25-06-2020] : Fibre [10:10:32] --> SlowMart [17:22:13] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:14:51] --> 
[28-06-2020] : SlowMart [10:12:21] --> IKEY [14:57:12] --> 
[29-06-2020] : Pharmarcy [10:14:31] --> 
[30-06-2020] : Moonlings [12:37:34] --> Fibre [17:24:41] --> 
[01-07-2020] : Moonlings [12:38:36] --> 
[02-07-2020] : IKEY [12:35:54] --> Fibre [17:23:27] --> 