HUMAN ID: 03227     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : KTM Station [07:51:16] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:50:25] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:50:42] --> 
[24-06-2020] : FoodCourt [17:24:26] --> 
[25-06-2020] : MRT Station [07:49:14] --> RHP [17:22:13] --> 
[26-06-2020] : 
[27-06-2020] : Pharmarcy [17:22:41] --> 
[28-06-2020] : MRT Station [07:49:03] --> Post Office [17:20:12] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 