HUMAN ID: 03225     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:13:34] --> 
[21-06-2020] : 2 Akhir [14:59:21] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:36:42] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:22:11] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:14:47] --> IKEY [14:59:17] --> 
[28-06-2020] : SlowMart [10:12:18] --> IKEY [14:57:10] --> 
[29-06-2020] : IKEY [12:39:31] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:38:35] --> 
[02-07-2020] : Ali's Nasi Kandar [10:12:33] --> 