HUMAN ID: 03232     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:15:50] --> Fibre [17:26:41] --> 
[20-06-2020] : Fibre [10:13:37] --> IKEY [15:00:52] --> 
[21-06-2020] : Fibre [10:12:56] --> Moonlings [14:59:24] --> 
[22-06-2020] : Pharmarcy [10:14:20] --> 
[23-06-2020] : SlowMart [17:22:18] --> 
[24-06-2020] : IKEY [12:36:06] --> 
[25-06-2020] : JanBank [10:10:34] --> 
[26-06-2020] : 2 Akhir [12:34:01] --> 
[27-06-2020] : 2 Akhir [14:59:20] --> 
[28-06-2020] : Fibre [10:12:23] --> Moonlings [14:57:14] --> 
[29-06-2020] : Moonlings [12:39:35] --> 
[30-06-2020] : Moonlings [12:37:34] --> 
[01-07-2020] : Fibre [10:14:20] --> 2 Akhir [12:38:38] --> 
[02-07-2020] : Moonlings [12:35:55] --> 