HUMAN ID: 03237     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [10:15:52] --> IKEY [12:39:58] --> 
[20-06-2020] : Fibre [10:13:38] --> IKEY [15:00:56] --> 
[21-06-2020] : SlowMart [10:12:59] --> 
[22-06-2020] : Police Station [10:14:24] --> IKEY [12:39:01] --> SlowMart [17:25:47] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:36:09] --> 
[25-06-2020] : Pharmarcy [10:10:35] --> 
[26-06-2020] : MoonBucks [10:10:37] --> IKEY [12:34:03] --> SlowMart [17:20:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : IKEY [12:39:38] --> Fibre [17:26:06] --> 
[30-06-2020] : 2 Akhir [12:37:36] --> 
[01-07-2020] : IKEY [12:38:41] --> 
[02-07-2020] : Pharmarcy [10:12:35] --> Moonlings [12:35:57] --> 