HUMAN ID: 03236     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:39:57] --> 
[20-06-2020] : GayaGrocery [10:13:38] --> Moonlings [15:00:55] --> 
[21-06-2020] : 2 Akhir [14:59:26] --> 
[22-06-2020] : RHP [10:14:24] --> IKEY [12:39:01] --> SlowMart [17:25:47] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:36:09] --> 
[25-06-2020] : Fibre [10:10:35] --> IKEY [12:35:00] --> SlowMart [17:22:16] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:14:55] --> IKEY [14:59:23] --> 
[28-06-2020] : Fibre [10:12:25] --> 
[29-06-2020] : Moonlings [12:39:37] --> 
[30-06-2020] : FoodCourt [10:14:36] --> GayaGrocery [17:24:44] --> 
[01-07-2020] : Moonlings [12:38:41] --> GayaGrocery [17:27:54] --> 
[02-07-2020] : SlowMart [17:23:28] --> 