HUMAN ID: 03235     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : SlowMart [17:26:43] --> 
[20-06-2020] : 
[21-06-2020] : Police Station [17:22:40] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:50:46] --> 
[24-06-2020] : MRT Station [07:49:17] --> JanBank [17:24:29] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [17:20:54] --> 
[27-06-2020] : KTM Station [07:51:01] --> 
[28-06-2020] : Post Office [17:20:16] --> 
[29-06-2020] : MRT Station [07:51:22] --> 
[30-06-2020] : Ali's Nasi Kandar [17:24:44] --> 
[01-07-2020] : MRT Station [07:49:38] --> JJPTRv2 [17:27:54] --> 
[02-07-2020] : Fibre [17:23:28] --> 