HUMAN ID: 03230     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:15:48] --> Fibre [17:26:40] --> 
[20-06-2020] : GayaGrocery [10:13:36] --> IKEY [15:00:50] --> 
[21-06-2020] : SlowMart [10:12:55] --> 2 Akhir [14:59:23] --> 
[22-06-2020] : 2 Akhir [12:39:00] --> GayaGrocery [17:25:44] --> 
[23-06-2020] : Ali's Nasi Kandar [10:14:01] --> Moonlings [12:36:44] --> 
[24-06-2020] : JJPTRv2 [10:12:02] --> SlowMart [17:24:28] --> 
[25-06-2020] : 2 Akhir [12:34:57] --> 
[26-06-2020] : IKEY [12:33:59] --> 
[27-06-2020] : Fibre [10:14:51] --> IKEY [14:59:20] --> 
[28-06-2020] : Moonlings [14:57:13] --> 
[29-06-2020] : 2 Akhir [12:39:34] --> 
[30-06-2020] : RHP [10:14:32] --> SlowMart [17:24:41] --> 
[01-07-2020] : Police Station [10:14:18] --> SlowMart [17:27:52] --> 
[02-07-2020] : 