HUMAN ID: 03234     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:27:33] --> Secondary [07:51:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:50:30] --> 
[23-06-2020] : MRT Station [05:27:01] --> Secondary [07:50:46] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:26:02] --> Secondary [07:49:19] --> 
[26-06-2020] : MRT Station [05:25:49] --> Secondary [07:48:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:26:46] --> Secondary [07:51:22] --> 
[30-06-2020] : MRT Station [05:26:37] --> Secondary [07:50:51] --> 
[01-07-2020] : Secondary [07:49:37] --> 
[02-07-2020] : MRT Station [05:26:45] --> Secondary [07:49:06] --> 