HUMAN ID: 03238     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:27:35] --> Primary [07:51:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:26:58] --> Primary [07:50:31] --> 
[23-06-2020] : MRT Station [05:27:02] --> Primary [07:50:47] --> 
[24-06-2020] : Primary [07:49:19] --> 
[25-06-2020] : 
[26-06-2020] : Primary [07:48:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:26:47] --> Primary [07:51:24] --> 
[30-06-2020] : MRT Station [05:26:39] --> Primary [07:50:54] --> 
[01-07-2020] : MRT Station [05:26:26] --> Primary [07:49:40] --> 
[02-07-2020] : Primary [07:49:07] --> 