HUMAN ID: 03239     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:51:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:50:32] --> 
[23-06-2020] : Primary [07:50:48] --> 
[24-06-2020] : MRT Station [05:27:18] --> Primary [07:49:20] --> 
[25-06-2020] : Primary [07:49:22] --> 
[26-06-2020] : MRT Station [05:25:52] --> Primary [07:48:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:26:48] --> Primary [07:51:24] --> 
[30-06-2020] : Primary [07:50:55] --> 
[01-07-2020] : Primary [07:49:40] --> 
[02-07-2020] : Primary [07:49:08] --> 