HUMAN ID: 03231     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:51:18] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:50:28] --> JJPTRv2 [17:22:38] --> 
[22-06-2020] : Ali's Nasi Kandar [17:25:44] --> 
[23-06-2020] : SlowMart [17:22:18] --> 
[24-06-2020] : KTM Station [07:49:15] --> 
[25-06-2020] : 
[26-06-2020] : RHP [17:20:53] --> 
[27-06-2020] : MRT Station [07:50:59] --> 
[28-06-2020] : KTM Station [07:49:04] --> GayaGrocery [17:20:14] --> 
[29-06-2020] : RHP [17:26:04] --> 
[30-06-2020] : RHP [17:24:42] --> 
[01-07-2020] : Police Station [17:27:53] --> 
[02-07-2020] : 