HUMAN ID: 03246     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:15:56] --> 
[20-06-2020] : SlowMart [10:13:46] --> 
[21-06-2020] : Moonlings [14:59:33] --> 
[22-06-2020] : GayaGrocery [17:25:49] --> 
[23-06-2020] : 2 Akhir [12:36:50] --> 
[24-06-2020] : JanBank [10:12:11] --> 
[25-06-2020] : FoodCourt [10:10:41] --> 2 Akhir [12:35:07] --> Fibre [17:22:22] --> 
[26-06-2020] : MoonBucks [10:10:41] --> 
[27-06-2020] : GayaGrocery [10:15:02] --> 2 Akhir [14:59:29] --> 
[28-06-2020] : Fibre [10:12:31] --> 
[29-06-2020] : Police Station [10:14:38] --> IKEY [12:39:43] --> 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [10:14:26] --> GayaGrocery [17:27:59] --> 
[02-07-2020] : IKEY [12:36:00] --> 