HUMAN ID: 03240     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:13:41] --> 
[21-06-2020] : SlowMart [10:13:01] --> 
[22-06-2020] : IKEY [12:39:04] --> 
[23-06-2020] : GayaGrocery [10:14:08] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:35:02] --> GayaGrocery [17:22:18] --> 
[26-06-2020] : 2 Akhir [12:34:05] --> Fibre [17:20:58] --> 
[27-06-2020] : SlowMart [10:14:58] --> IKEY [14:59:25] --> 
[28-06-2020] : Fibre [10:12:27] --> IKEY [14:57:17] --> 
[29-06-2020] : 
[30-06-2020] : RHP [10:14:37] --> 
[01-07-2020] : GayaGrocery [10:14:23] --> 2 Akhir [12:38:42] --> 
[02-07-2020] : 2 Akhir [12:35:58] --> GayaGrocery [17:23:30] --> 