HUMAN ID: 03242     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:15:53] --> IKEY [12:40:01] --> 
[20-06-2020] : GayaGrocery [10:13:43] --> IKEY [15:00:59] --> 
[21-06-2020] : IKEY [14:59:29] --> 
[22-06-2020] : 2 Akhir [12:39:04] --> 
[23-06-2020] : FoodCourt [10:14:08] --> IKEY [12:36:49] --> GayaGrocery [17:22:26] --> 
[24-06-2020] : Pharmarcy [10:12:10] --> 
[25-06-2020] : Moonlings [12:35:04] --> 
[26-06-2020] : Moonlings [12:34:06] --> SlowMart [17:20:59] --> 
[27-06-2020] : Fibre [10:15:00] --> IKEY [14:59:26] --> 
[28-06-2020] : SlowMart [10:12:28] --> Moonlings [14:57:18] --> 
[29-06-2020] : Police Station [10:14:35] --> SlowMart [17:26:09] --> 
[30-06-2020] : Post Office [10:14:37] --> 
[01-07-2020] : FoodCourt [10:14:25] --> IKEY [12:38:43] --> 
[02-07-2020] : Pharmarcy [10:12:38] --> Moonlings [12:35:58] --> Fibre [17:23:30] --> 