HUMAN ID: 03241     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:40:00] --> SlowMart [17:26:47] --> 
[20-06-2020] : Fibre [10:13:42] --> 2 Akhir [15:00:58] --> 
[21-06-2020] : Fibre [10:13:02] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:36:48] --> SlowMart [17:22:26] --> 
[24-06-2020] : IKEY [12:36:12] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:20:58] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:12:27] --> 2 Akhir [14:57:18] --> 
[29-06-2020] : SlowMart [17:26:09] --> 
[30-06-2020] : Post Office [10:14:37] --> 2 Akhir [12:37:40] --> 
[01-07-2020] : GayaGrocery [10:14:24] --> 2 Akhir [12:38:43] --> SlowMart [17:27:56] --> 
[02-07-2020] : 