HUMAN ID: 03245     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : SlowMart [17:26:49] --> 
[20-06-2020] : MRT Station [07:51:30] --> JJPTRv2 [17:25:36] --> 
[21-06-2020] : KTM Station [07:50:33] --> JJPTRv2 [17:22:43] --> 
[22-06-2020] : KTM Station [07:50:34] --> 
[23-06-2020] : Police Station [17:22:28] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:48:56] --> Police Station [17:20:59] --> 
[27-06-2020] : Post Office [17:22:47] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:51:26] --> 
[30-06-2020] : KTM Station [07:50:59] --> 
[01-07-2020] : KTM Station [07:49:44] --> 
[02-07-2020] : MRT Station [07:49:10] --> Fibre [17:23:31] --> 