HUMAN ID: 03244     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:15:54] --> IKEY [12:40:03] --> 
[20-06-2020] : SlowMart [10:13:45] --> 2 Akhir [15:01:00] --> 
[21-06-2020] : Fibre [10:13:04] --> 
[22-06-2020] : Moonlings [12:39:05] --> GayaGrocery [17:25:49] --> 
[23-06-2020] : 2 Akhir [12:36:49] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:34:06] --> 
[27-06-2020] : GayaGrocery [10:15:01] --> IKEY [14:59:27] --> 
[28-06-2020] : SlowMart [10:12:29] --> 
[29-06-2020] : IKEY [12:39:42] --> 
[30-06-2020] : GayaGrocery [10:14:38] --> 2 Akhir [12:37:41] --> Fibre [17:24:48] --> 
[01-07-2020] : Police Station [10:14:25] --> GayaGrocery [17:27:58] --> 
[02-07-2020] : JJPTRv2 [10:12:38] --> Moonlings [12:35:59] --> 