HUMAN ID: 03243     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : KTM Station [07:51:24] --> 
[20-06-2020] : MRT Station [07:51:29] --> JJPTRv2 [17:25:34] --> 
[21-06-2020] : KTM Station [07:50:31] --> 
[22-06-2020] : Ali's Nasi Kandar [17:25:49] --> 
[23-06-2020] : GayaGrocery [17:22:26] --> 
[24-06-2020] : KTM Station [07:49:22] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:48:55] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:49:08] --> 
[29-06-2020] : MRT Station [07:51:25] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 