HUMAN ID: 03249     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:51:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:50:36] --> 
[23-06-2020] : Secondary [07:50:55] --> 
[24-06-2020] : MRT Station [05:27:21] --> 
[25-06-2020] : Secondary [07:49:27] --> 
[26-06-2020] : MRT Station [05:25:57] --> 
[27-06-2020] : Moonlings [12:36:44] --> 
[28-06-2020] : IKEY [19:44:10] --> 
[29-06-2020] : Secondary [07:51:28] --> 
[30-06-2020] : Secondary [07:50:59] --> 
[01-07-2020] : Secondary [07:49:47] --> 
[02-07-2020] : Secondary [07:49:10] --> 