HUMAN ID: 03247     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:51:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:50:35] --> 
[23-06-2020] : MRT Station [05:27:05] --> Primary [07:50:54] --> 
[24-06-2020] : Primary [07:49:24] --> 
[25-06-2020] : MRT Station [05:26:09] --> Primary [07:49:25] --> 
[26-06-2020] : MRT Station [05:25:55] --> Primary [07:48:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:26:54] --> Primary [07:51:27] --> 
[30-06-2020] : Primary [07:50:59] --> 
[01-07-2020] : Primary [07:49:45] --> 
[02-07-2020] : 