HUMAN ID: 03252     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:13:51] --> 2 Akhir [15:01:02] --> 
[21-06-2020] : Fibre [10:13:09] --> IKEY [14:59:37] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [10:12:16] --> 2 Akhir [12:36:19] --> 
[25-06-2020] : Fibre [10:10:45] --> Moonlings [12:35:10] --> Fibre [17:22:24] --> 
[26-06-2020] : Post Office [10:10:45] --> IKEY [12:34:13] --> 
[27-06-2020] : SlowMart [10:15:05] --> 
[28-06-2020] : Moonlings [14:57:24] --> 
[29-06-2020] : IKEY [12:39:46] --> Fibre [17:26:17] --> 
[30-06-2020] : Pharmarcy [10:14:42] --> 2 Akhir [12:37:45] --> 
[01-07-2020] : 
[02-07-2020] : 