HUMAN ID: 03255     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:51:31] --> FoodCourt [10:16:02] --> 
[20-06-2020] : Moonlings [19:48:41] --> 
[21-06-2020] : Library [19:46:29] --> 
[22-06-2020] : Primary [07:50:39] --> 
[23-06-2020] : Primary [07:50:58] --> Fibre [17:22:33] --> 
[24-06-2020] : Primary [07:49:31] --> JJPTRv2 [10:12:18] --> 
[25-06-2020] : Primary [07:49:32] --> 
[26-06-2020] : Primary [07:49:02] --> Ali's Nasi Kandar [10:10:48] --> 
[27-06-2020] : RHP [10:15:07] --> 
[28-06-2020] : Library [19:44:12] --> 
[29-06-2020] : Primary [07:51:31] --> 
[30-06-2020] : Primary [07:51:00] --> 
[01-07-2020] : Primary [07:49:49] --> MoonBucks [10:14:31] --> 
[02-07-2020] : Primary [07:49:15] --> FoodCourt [10:12:45] --> 