HUMAN ID: 03251     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:27:42] --> 
[20-06-2020] : Moonlings [19:48:39] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:27:04] --> FoodCourt [12:39:07] --> 
[23-06-2020] : MoonBucks [12:36:52] --> 
[24-06-2020] : MRT Station [05:27:22] --> MoonBucks [10:12:15] --> MoonBucks [12:36:18] --> 
[25-06-2020] : JanBank [10:10:44] --> Ali's Nasi Kandar [12:35:10] --> 
[26-06-2020] : Park [19:43:45] --> 
[27-06-2020] : Moonlings [19:45:50] --> 
[28-06-2020] : IKEY [19:44:11] --> 
[29-06-2020] : KTM Station [05:26:57] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [05:26:33] --> 
[02-07-2020] : FoodCourt [12:36:03] --> 