HUMAN ID: 03258     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:27:44] --> Ali's Nasi Kandar [12:40:11] --> 
[20-06-2020] : 
[21-06-2020] : Pharmarcy [10:13:13] --> Museum [12:36:15] --> Moonlings [19:46:30] --> 
[22-06-2020] : MRT Station [05:27:07] --> MoonBucks [12:39:11] --> 
[23-06-2020] : JanBank [10:14:17] --> FoodCourt [12:36:57] --> 
[24-06-2020] : FoodCourt [12:36:21] --> 
[25-06-2020] : MRT Station [05:26:13] --> MoonBucks [12:35:13] --> 
[26-06-2020] : MoonBucks [10:10:50] --> Museum [19:43:49] --> 
[27-06-2020] : Museum [12:36:47] --> Park [19:45:51] --> 
[28-06-2020] : IKEY [12:35:16] --> Museum [19:44:14] --> 
[29-06-2020] : KTM Station [05:27:01] --> Ali's Nasi Kandar [12:39:49] --> 
[30-06-2020] : KTM Station [05:26:51] --> JanBank [10:14:44] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [05:27:03] --> 