HUMAN ID: 03256     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:13:52] --> 
[21-06-2020] : Fibre [10:13:12] --> 
[22-06-2020] : FoodCourt [10:14:36] --> Moonlings [12:39:10] --> SlowMart [17:25:54] --> 
[23-06-2020] : 2 Akhir [12:36:56] --> 
[24-06-2020] : MoonBucks [10:12:19] --> 2 Akhir [12:36:21] --> 
[25-06-2020] : 2 Akhir [12:35:11] --> 
[26-06-2020] : RHP [10:10:48] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:12:36] --> 2 Akhir [14:57:26] --> 
[29-06-2020] : GayaGrocery [10:14:43] --> 
[30-06-2020] : SlowMart [17:24:56] --> 
[01-07-2020] : Fibre [10:14:31] --> 
[02-07-2020] : IKEY [12:36:05] --> 