HUMAN ID: 03259     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:51:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:51:00] --> 
[24-06-2020] : FoodCourt [17:24:39] --> 
[25-06-2020] : Fibre [17:22:28] --> 
[26-06-2020] : MRT Station [07:49:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:49:51] --> 
[02-07-2020] : 