HUMAN ID: 03257     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Pharmarcy [17:26:54] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:50:41] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [17:22:27] --> 
[26-06-2020] : KTM Station [07:49:02] --> 
[27-06-2020] : MRT Station [07:51:12] --> 
[28-06-2020] : KTM Station [07:49:18] --> 
[29-06-2020] : JanBank [17:26:18] --> 
[30-06-2020] : 
[01-07-2020] : RHP [17:28:07] --> 
[02-07-2020] : MRT Station [07:49:17] --> 