HUMAN ID: 03254     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:51:30] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:46:28] --> 
[22-06-2020] : Secondary [07:50:39] --> 
[23-06-2020] : Secondary [07:50:57] --> 
[24-06-2020] : MRT Station [05:27:24] --> Secondary [07:49:30] --> 
[25-06-2020] : MRT Station [05:26:12] --> Secondary [07:49:31] --> 
[26-06-2020] : Secondary [07:49:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:51:30] --> 
[30-06-2020] : Secondary [07:51:00] --> 
[01-07-2020] : Secondary [07:49:48] --> 
[02-07-2020] : Secondary [07:49:14] --> 