HUMAN ID: 03250     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:51:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:27:04] --> Primary [07:50:37] --> 
[23-06-2020] : Primary [07:50:55] --> 
[24-06-2020] : Primary [07:49:27] --> 
[25-06-2020] : MRT Station [05:26:11] --> Primary [07:49:27] --> 
[26-06-2020] : Primary [07:49:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:26:57] --> Primary [07:51:28] --> 
[30-06-2020] : MRT Station [05:26:47] --> Primary [07:50:59] --> 
[01-07-2020] : MRT Station [05:26:32] --> Primary [07:49:47] --> 
[02-07-2020] : Primary [07:49:11] --> 