HUMAN ID: 03268     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:51:39] --> 
[20-06-2020] : Pharmarcy [10:13:58] --> 2 Akhir [19:48:49] --> 
[21-06-2020] : Post Office [10:13:17] --> Museum [19:46:33] --> 
[22-06-2020] : Secondary [07:50:46] --> 
[23-06-2020] : Secondary [07:51:06] --> 
[24-06-2020] : Secondary [07:49:36] --> FoodCourt [10:12:26] --> 
[25-06-2020] : Secondary [07:49:38] --> FoodCourt [10:10:54] --> GayaGrocery [17:22:32] --> 
[26-06-2020] : Secondary [07:49:08] --> 
[27-06-2020] : Museum [19:45:58] --> 
[28-06-2020] : Museum [19:44:21] --> 
[29-06-2020] : Secondary [07:51:39] --> MoonBucks [10:14:49] --> Police Station [17:26:24] --> 
[30-06-2020] : Secondary [07:51:08] --> RHP [10:14:48] --> JanBank [17:25:01] --> 
[01-07-2020] : Secondary [07:49:56] --> FoodCourt [10:14:39] --> JanBank [17:28:12] --> 
[02-07-2020] : Secondary [07:49:23] --> RHP [10:12:52] --> 