HUMAN ID: 03266     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:51:38] --> 
[20-06-2020] : Park [19:48:49] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:50:46] --> 
[23-06-2020] : Secondary [07:51:05] --> 
[24-06-2020] : MRT Station [05:27:28] --> Secondary [07:49:35] --> 
[25-06-2020] : MRT Station [05:26:18] --> Secondary [07:49:37] --> 
[26-06-2020] : Secondary [07:49:07] --> 
[27-06-2020] : 
[28-06-2020] : Park [12:35:22] --> 
[29-06-2020] : Secondary [07:51:38] --> 
[30-06-2020] : Secondary [07:51:08] --> 
[01-07-2020] : MRT Station [05:26:43] --> Secondary [07:49:55] --> 
[02-07-2020] : Secondary [07:49:23] --> 