HUMAN ID: 03260     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:16:06] --> Moonlings [12:40:11] --> Fibre [17:26:56] --> 
[20-06-2020] : Moonlings [15:01:07] --> 
[21-06-2020] : Moonlings [14:59:39] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:36:58] --> 
[24-06-2020] : SlowMart [17:24:39] --> 
[25-06-2020] : IKEY [12:35:13] --> 
[26-06-2020] : Moonlings [12:34:18] --> 
[27-06-2020] : SlowMart [10:15:10] --> 
[28-06-2020] : Fibre [10:12:40] --> 
[29-06-2020] : IKEY [12:39:50] --> 
[30-06-2020] : IKEY [12:37:48] --> Fibre [17:24:57] --> 
[01-07-2020] : Post Office [10:14:34] --> 
[02-07-2020] : RHP [10:12:49] --> Moonlings [12:36:06] --> SlowMart [17:23:43] --> 