HUMAN ID: 03262     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:51:41] --> 
[21-06-2020] : Police Station [17:22:49] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:49:33] --> FoodCourt [17:24:41] --> 
[25-06-2020] : MRT Station [07:49:34] --> GayaGrocery [17:22:30] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:51:15] --> 
[28-06-2020] : MRT Station [07:49:20] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:51:04] --> 
[01-07-2020] : 
[02-07-2020] : RHP [17:23:45] --> 