HUMAN ID: 03261     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:51:41] --> 
[21-06-2020] : 
[22-06-2020] : JanBank [17:25:56] --> 
[23-06-2020] : MRT Station [07:51:02] --> Pharmarcy [17:22:35] --> 
[24-06-2020] : JJPTRv2 [17:24:40] --> 
[25-06-2020] : MRT Station [07:49:33] --> Ali's Nasi Kandar [17:22:30] --> 
[26-06-2020] : MRT Station [07:49:04] --> 
[27-06-2020] : KTM Station [07:51:15] --> Post Office [17:22:53] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:51:03] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [17:23:44] --> 