HUMAN ID: 03264     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:51:37] --> Ali's Nasi Kandar [17:26:58] --> 
[20-06-2020] : MRT Station [07:51:42] --> 
[21-06-2020] : RHP [17:22:49] --> 
[22-06-2020] : MRT Station [07:50:45] --> 
[23-06-2020] : KTM Station [07:51:03] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:49:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:51:06] --> Fibre [17:24:59] --> 
[01-07-2020] : MRT Station [07:49:55] --> 
[02-07-2020] : 