HUMAN ID: 03265     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MRT Station [07:51:38] --> 
[20-06-2020] : KTM Station [07:51:42] --> JJPTRv2 [17:25:44] --> 
[21-06-2020] : FoodCourt [17:22:50] --> 
[22-06-2020] : GayaGrocery [17:25:58] --> 
[23-06-2020] : KTM Station [07:51:04] --> Post Office [17:22:35] --> 
[24-06-2020] : KTM Station [07:49:34] --> JanBank [17:24:42] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:49:20] --> 
[29-06-2020] : KTM Station [07:51:38] --> 
[30-06-2020] : KTM Station [07:51:07] --> SlowMart [17:25:00] --> 
[01-07-2020] : MRT Station [07:49:55] --> JanBank [17:28:09] --> 
[02-07-2020] : 