HUMAN ID: 03263     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:16:06] --> Fibre [17:26:58] --> 
[20-06-2020] : Fibre [10:13:54] --> 2 Akhir [15:01:08] --> 
[21-06-2020] : SlowMart [10:13:14] --> 
[22-06-2020] : Moonlings [12:39:16] --> GayaGrocery [17:25:57] --> 
[23-06-2020] : SlowMart [10:14:20] --> IKEY [12:36:59] --> 
[24-06-2020] : MoonBucks [10:12:23] --> IKEY [12:36:23] --> GayaGrocery [17:24:42] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:21:09] --> 
[27-06-2020] : GayaGrocery [10:15:12] --> IKEY [14:59:34] --> 
[28-06-2020] : SlowMart [10:12:41] --> Moonlings [14:57:28] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:37:49] --> 
[01-07-2020] : 
[02-07-2020] : 