HUMAN ID: 03267     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:40:14] --> Fibre [17:27:00] --> 
[20-06-2020] : SlowMart [10:13:57] --> Moonlings [15:01:10] --> 
[21-06-2020] : SlowMart [10:13:16] --> 
[22-06-2020] : Ali's Nasi Kandar [10:14:41] --> 
[23-06-2020] : Police Station [10:14:21] --> 2 Akhir [12:37:01] --> 
[24-06-2020] : IKEY [12:36:24] --> SlowMart [17:24:44] --> 
[25-06-2020] : Post Office [10:10:54] --> 
[26-06-2020] : Moonlings [12:34:21] --> SlowMart [17:21:12] --> 
[27-06-2020] : Moonlings [14:59:36] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:39:54] --> 
[30-06-2020] : Moonlings [12:37:53] --> Fibre [17:25:01] --> 
[01-07-2020] : 
[02-07-2020] : 