HUMAN ID: 03269     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:16:07] --> GayaGrocery [17:27:01] --> 
[20-06-2020] : Moonlings [15:01:12] --> 
[21-06-2020] : Fibre [10:13:18] --> 2 Akhir [14:59:44] --> 
[22-06-2020] : Moonlings [12:39:19] --> 
[23-06-2020] : Moonlings [12:37:02] --> 
[24-06-2020] : Fibre [17:24:45] --> 
[25-06-2020] : Ali's Nasi Kandar [10:10:54] --> 
[26-06-2020] : Moonlings [12:34:23] --> GayaGrocery [17:21:12] --> 
[27-06-2020] : GayaGrocery [10:15:14] --> 
[28-06-2020] : GayaGrocery [10:12:44] --> 
[29-06-2020] : Post Office [10:14:50] --> 2 Akhir [12:39:55] --> 
[30-06-2020] : SlowMart [10:14:48] --> IKEY [12:37:55] --> 
[01-07-2020] : SlowMart [17:28:12] --> 
[02-07-2020] : Police Station [10:12:52] --> 