HUMAN ID: 03274     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:16:10] --> 
[20-06-2020] : Fibre [10:14:01] --> Moonlings [15:01:16] --> 
[21-06-2020] : SlowMart [10:13:21] --> 
[22-06-2020] : Fibre [10:14:44] --> 
[23-06-2020] : GayaGrocery [17:22:42] --> 
[24-06-2020] : Fibre [10:12:29] --> 2 Akhir [12:36:28] --> 
[25-06-2020] : Moonlings [12:35:21] --> 
[26-06-2020] : Police Station [10:11:01] --> 
[27-06-2020] : Fibre [10:15:16] --> 
[28-06-2020] : GayaGrocery [10:12:48] --> 
[29-06-2020] : IKEY [12:39:58] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [12:36:11] --> 