HUMAN ID: 03276     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:14:01] --> IKEY [15:01:18] --> 
[21-06-2020] : SlowMart [10:13:22] --> IKEY [14:59:47] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:22:42] --> 
[24-06-2020] : Pharmarcy [10:12:29] --> IKEY [12:36:29] --> 
[25-06-2020] : RHP [10:11:01] --> GayaGrocery [17:22:35] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:15:16] --> 2 Akhir [14:59:39] --> 
[28-06-2020] : Fibre [10:12:50] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [10:14:54] --> Moonlings [12:37:59] --> SlowMart [17:25:03] --> 
[01-07-2020] : Ali's Nasi Kandar [10:14:42] --> Fibre [17:28:15] --> 
[02-07-2020] : SlowMart [10:12:56] --> GayaGrocery [17:23:50] --> 