HUMAN ID: 03275     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:16:10] --> SlowMart [17:27:03] --> 
[20-06-2020] : GayaGrocery [10:14:01] --> 2 Akhir [15:01:17] --> 
[21-06-2020] : Fibre [10:13:21] --> IKEY [14:59:47] --> 
[22-06-2020] : Moonlings [12:39:20] --> GayaGrocery [17:26:03] --> 
[23-06-2020] : Ali's Nasi Kandar [10:14:25] --> Moonlings [12:37:04] --> 
[24-06-2020] : Moonlings [12:36:28] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [10:11:01] --> 
[27-06-2020] : IKEY [14:59:38] --> 
[28-06-2020] : GayaGrocery [10:12:49] --> Moonlings [14:57:33] --> 
[29-06-2020] : JanBank [10:14:54] --> SlowMart [17:26:29] --> 
[30-06-2020] : MoonBucks [10:14:54] --> 
[01-07-2020] : SlowMart [17:28:15] --> 
[02-07-2020] : 