HUMAN ID: 03277     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:40:18] --> 
[20-06-2020] : Fibre [10:14:02] --> 2 Akhir [15:01:18] --> 
[21-06-2020] : SlowMart [10:13:23] --> 2 Akhir [14:59:47] --> 
[22-06-2020] : IKEY [12:39:22] --> Fibre [17:26:04] --> 
[23-06-2020] : Pharmarcy [10:14:25] --> 2 Akhir [12:37:05] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [10:11:01] --> Moonlings [12:35:23] --> 
[26-06-2020] : IKEY [12:34:27] --> 
[27-06-2020] : IKEY [14:59:40] --> 
[28-06-2020] : 2 Akhir [14:57:34] --> 
[29-06-2020] : Ali's Nasi Kandar [10:14:55] --> 
[30-06-2020] : JJPTRv2 [10:14:55] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:23:50] --> 