HUMAN ID: 03270     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:27:47] --> Secondary [07:51:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:50:47] --> 
[23-06-2020] : Secondary [07:51:07] --> 
[24-06-2020] : Secondary [07:49:37] --> 
[25-06-2020] : Secondary [07:49:39] --> 
[26-06-2020] : Secondary [07:49:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:51:40] --> 
[30-06-2020] : Secondary [07:51:10] --> 
[01-07-2020] : Secondary [07:49:57] --> 
[02-07-2020] : Secondary [07:49:23] --> 