HUMAN ID: 03271     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:16:09] --> IKEY [12:40:16] --> 
[20-06-2020] : Fibre [10:13:58] --> Moonlings [15:01:14] --> 
[21-06-2020] : GayaGrocery [10:13:19] --> 2 Akhir [14:59:45] --> 
[22-06-2020] : IKEY [12:39:19] --> SlowMart [17:26:02] --> 
[23-06-2020] : IKEY [12:37:03] --> 
[24-06-2020] : Moonlings [12:36:26] --> 
[25-06-2020] : IKEY [12:35:18] --> SlowMart [17:22:32] --> 
[26-06-2020] : Post Office [10:10:58] --> IKEY [12:34:23] --> SlowMart [17:21:13] --> 
[27-06-2020] : Fibre [10:15:14] --> IKEY [14:59:38] --> 
[28-06-2020] : Moonlings [14:57:31] --> 
[29-06-2020] : GayaGrocery [17:26:26] --> 
[30-06-2020] : IKEY [12:37:57] --> 
[01-07-2020] : Fibre [17:28:13] --> 
[02-07-2020] : 