HUMAN ID: 03279     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:51:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:50:49] --> 
[23-06-2020] : Primary [07:51:09] --> 
[24-06-2020] : Primary [07:49:40] --> 
[25-06-2020] : Primary [07:49:43] --> 
[26-06-2020] : Primary [07:49:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:51:46] --> 
[30-06-2020] : Primary [07:51:15] --> 
[01-07-2020] : MRT Station [05:26:52] --> Primary [07:50:00] --> 
[02-07-2020] : MRT Station [05:27:15] --> Primary [07:49:30] --> 