HUMAN ID: 03272     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [17:27:02] --> 
[20-06-2020] : SlowMart [10:13:59] --> 
[21-06-2020] : Fibre [10:13:19] --> 
[22-06-2020] : Fibre [10:14:43] --> SlowMart [17:26:03] --> 
[23-06-2020] : RHP [10:14:23] --> IKEY [12:37:03] --> SlowMart [17:22:41] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:35:19] --> SlowMart [17:22:33] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:15:15] --> 
[28-06-2020] : GayaGrocery [10:12:47] --> Moonlings [14:57:31] --> 
[29-06-2020] : IKEY [12:39:57] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [10:12:54] --> IKEY [12:36:11] --> Fibre [17:23:49] --> 