HUMAN ID: 03273     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:16:09] --> 
[20-06-2020] : SlowMart [10:14:00] --> 
[21-06-2020] : IKEY [14:59:45] --> 
[22-06-2020] : GayaGrocery [17:26:03] --> 
[23-06-2020] : FoodCourt [10:14:23] --> 2 Akhir [12:37:03] --> Fibre [17:22:41] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [17:22:33] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:15:15] --> Moonlings [14:59:38] --> 
[28-06-2020] : SlowMart [10:12:48] --> Moonlings [14:57:31] --> 
[29-06-2020] : IKEY [12:39:58] --> SlowMart [17:26:28] --> 
[30-06-2020] : IKEY [12:37:58] --> 
[01-07-2020] : SlowMart [17:28:14] --> 
[02-07-2020] : SlowMart [17:23:49] --> 