HUMAN ID: 03282     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:40:23] --> 
[20-06-2020] : SlowMart [10:14:04] --> Moonlings [15:01:20] --> 
[21-06-2020] : Moonlings [14:59:48] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [17:22:45] --> 
[24-06-2020] : 
[25-06-2020] : RHP [10:11:04] --> 
[26-06-2020] : Fibre [17:21:19] --> 
[27-06-2020] : GayaGrocery [10:15:20] --> 
[28-06-2020] : SlowMart [10:12:54] --> Moonlings [14:57:38] --> 
[29-06-2020] : JJPTRv2 [10:14:58] --> 
[30-06-2020] : JJPTRv2 [10:14:57] --> 
[01-07-2020] : Post Office [10:14:43] --> 
[02-07-2020] : GayaGrocery [17:23:51] --> 