HUMAN ID: 03281     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [17:27:06] --> 
[20-06-2020] : IKEY [15:01:19] --> 
[21-06-2020] : 2 Akhir [14:59:48] --> 
[22-06-2020] : Fibre [10:14:48] --> Moonlings [12:39:23] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:24:51] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:34:31] --> 
[27-06-2020] : Fibre [10:15:20] --> IKEY [14:59:41] --> 
[28-06-2020] : Fibre [10:12:53] --> 
[29-06-2020] : GayaGrocery [17:26:29] --> 
[30-06-2020] : Police Station [10:14:57] --> SlowMart [17:25:04] --> 
[01-07-2020] : Pharmarcy [10:14:43] --> 
[02-07-2020] : 