HUMAN ID: 03284     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:27:54] --> Primary [07:51:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:50:50] --> 
[23-06-2020] : MRT Station [05:27:22] --> Primary [07:51:12] --> 
[24-06-2020] : Primary [07:49:42] --> 
[25-06-2020] : MRT Station [05:26:26] --> Primary [07:49:45] --> 
[26-06-2020] : Primary [07:49:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:27:12] --> Primary [07:51:48] --> 
[30-06-2020] : Primary [07:51:16] --> 
[01-07-2020] : Primary [07:50:02] --> 
[02-07-2020] : MRT Station [05:27:17] --> Primary [07:49:33] --> 