HUMAN ID: 03288     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:51:58] --> JanBank [17:25:58] --> 
[21-06-2020] : JJPTRv2 [17:23:03] --> 
[22-06-2020] : MRT Station [07:50:50] --> JJPTRv2 [17:26:08] --> 
[23-06-2020] : MRT Station [07:51:13] --> 
[24-06-2020] : KTM Station [07:49:43] --> 
[25-06-2020] : SlowMart [17:22:42] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:50:04] --> MoonBucks [17:28:19] --> 
[02-07-2020] : 