HUMAN ID: 03286     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:51:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:27:20] --> Primary [07:50:50] --> 
[23-06-2020] : MRT Station [05:27:23] --> Primary [07:51:12] --> 
[24-06-2020] : MRT Station [05:27:37] --> Primary [07:49:42] --> 
[25-06-2020] : 
[26-06-2020] : Primary [07:49:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:27:14] --> Primary [07:51:49] --> 
[30-06-2020] : Primary [07:51:17] --> 
[01-07-2020] : MRT Station [05:26:55] --> Primary [07:50:04] --> 
[02-07-2020] : MRT Station [05:27:19] --> Primary [07:49:35] --> 