HUMAN ID: 03285     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:51:51] --> Police Station [10:16:13] --> 
[20-06-2020] : Ali's Nasi Kandar [10:14:05] --> Park [19:48:55] --> 
[21-06-2020] : Police Station [10:13:28] --> Library [19:46:42] --> 
[22-06-2020] : Secondary [07:50:50] --> 
[23-06-2020] : Secondary [07:51:12] --> 
[24-06-2020] : Secondary [07:49:42] --> Police Station [10:12:31] --> 
[25-06-2020] : Secondary [07:49:46] --> JJPTRv2 [17:22:42] --> 
[26-06-2020] : Secondary [07:49:16] --> SlowMart [10:11:04] --> 
[27-06-2020] : Park [19:46:06] --> 
[28-06-2020] : Museum [19:44:25] --> 
[29-06-2020] : Secondary [07:51:48] --> MoonBucks [10:15:00] --> 
[30-06-2020] : Secondary [07:51:16] --> 
[01-07-2020] : Secondary [07:50:03] --> 
[02-07-2020] : Secondary [07:49:34] --> 