HUMAN ID: 03280     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:51:53] --> 
[21-06-2020] : JanBank [17:22:59] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:49:12] --> 
[27-06-2020] : MRT Station [07:51:21] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:51:15] --> SlowMart [17:25:04] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [17:23:51] --> 