HUMAN ID: 03287     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:40:23] --> 
[20-06-2020] : Fibre [10:14:07] --> Moonlings [15:01:22] --> 
[21-06-2020] : Fibre [10:13:30] --> IKEY [14:59:51] --> 
[22-06-2020] : SlowMart [10:14:52] --> Moonlings [12:39:26] --> 
[23-06-2020] : Moonlings [12:37:10] --> 
[24-06-2020] : Post Office [10:12:31] --> 2 Akhir [12:36:36] --> SlowMart [17:24:53] --> 
[25-06-2020] : Police Station [10:11:05] --> 2 Akhir [12:35:26] --> SlowMart [17:22:42] --> 
[26-06-2020] : FoodCourt [10:11:05] --> IKEY [12:34:32] --> 
[27-06-2020] : Fibre [10:15:23] --> 2 Akhir [14:59:42] --> 
[28-06-2020] : Fibre [10:12:55] --> 2 Akhir [14:57:39] --> 
[29-06-2020] : SlowMart [10:15:00] --> IKEY [12:40:06] --> SlowMart [17:26:33] --> 
[30-06-2020] : SlowMart [17:25:07] --> 
[01-07-2020] : SlowMart [17:28:18] --> 
[02-07-2020] : 2 Akhir [12:36:19] --> 