HUMAN ID: 03283     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:16:13] --> 
[20-06-2020] : 2 Akhir [15:01:21] --> 
[21-06-2020] : Fibre [10:13:27] --> 
[22-06-2020] : 2 Akhir [12:39:24] --> GayaGrocery [17:26:06] --> 
[23-06-2020] : MoonBucks [10:14:27] --> SlowMart [17:22:46] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:35:26] --> 
[26-06-2020] : Pharmarcy [10:11:03] --> SlowMart [17:21:20] --> 
[27-06-2020] : GayaGrocery [10:15:20] --> Moonlings [14:59:41] --> 
[28-06-2020] : SlowMart [10:12:54] --> Moonlings [14:57:39] --> 
[29-06-2020] : MoonBucks [10:14:58] --> 2 Akhir [12:40:04] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:38:56] --> 
[02-07-2020] : Moonlings [12:36:16] --> 