HUMAN ID: 03295     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:51:55] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:46:49] --> 
[22-06-2020] : Secondary [07:50:55] --> 
[23-06-2020] : Secondary [07:51:18] --> 
[24-06-2020] : MRT Station [05:27:41] --> Secondary [07:49:49] --> 
[25-06-2020] : Secondary [07:49:48] --> 
[26-06-2020] : Secondary [07:49:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:51:54] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:50:08] --> 
[02-07-2020] : Secondary [07:49:41] --> 