HUMAN ID: 03294     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:51:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:50:54] --> 
[23-06-2020] : MRT Station [05:27:25] --> Secondary [07:51:18] --> 
[24-06-2020] : MRT Station [05:27:40] --> Secondary [07:49:48] --> 
[25-06-2020] : Secondary [07:49:47] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:27:19] --> Secondary [07:51:53] --> 
[30-06-2020] : Secondary [07:51:20] --> 
[01-07-2020] : MRT Station [05:27:02] --> Secondary [07:50:08] --> 
[02-07-2020] : Secondary [07:49:40] --> 