HUMAN ID: 03297     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:52:02] --> 
[21-06-2020] : KTM Station [07:50:59] --> 
[22-06-2020] : Fibre [17:26:15] --> 
[23-06-2020] : KTM Station [07:51:19] --> 
[24-06-2020] : MoonBucks [17:24:56] --> 
[25-06-2020] : KTM Station [07:49:50] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:51:26] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:51:54] --> GayaGrocery [17:26:36] --> 
[30-06-2020] : MRT Station [07:51:23] --> 
[01-07-2020] : KTM Station [07:50:08] --> 
[02-07-2020] : 