HUMAN ID: 03292     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Pharmarcy [17:27:12] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:50:56] --> 
[22-06-2020] : FoodCourt [17:26:11] --> 
[23-06-2020] : JanBank [17:22:51] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:49:47] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:51:25] --> Post Office [17:23:06] --> 
[28-06-2020] : Fibre [17:20:38] --> 
[29-06-2020] : MRT Station [07:51:52] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:49:39] --> 