HUMAN ID: 03290     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:40:24] --> GayaGrocery [17:27:11] --> 
[20-06-2020] : GayaGrocery [10:14:09] --> 2 Akhir [15:01:25] --> 
[21-06-2020] : SlowMart [10:13:30] --> 2 Akhir [14:59:51] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:37:12] --> Fibre [17:22:50] --> 
[24-06-2020] : Moonlings [12:36:37] --> GayaGrocery [17:24:54] --> 
[25-06-2020] : SlowMart [10:11:07] --> IKEY [12:35:27] --> GayaGrocery [17:22:43] --> 
[26-06-2020] : 2 Akhir [12:34:32] --> SlowMart [17:21:25] --> 
[27-06-2020] : GayaGrocery [10:15:24] --> IKEY [14:59:45] --> 
[28-06-2020] : GayaGrocery [10:12:58] --> IKEY [14:57:40] --> 
[29-06-2020] : Moonlings [12:40:07] --> SlowMart [17:26:35] --> 
[30-06-2020] : Moonlings [12:38:09] --> SlowMart [17:25:07] --> 
[01-07-2020] : Ali's Nasi Kandar [10:14:45] --> 
[02-07-2020] : SlowMart [17:23:55] --> 