HUMAN ID: 03296     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:51:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:50:55] --> 
[23-06-2020] : Kindergarden [07:51:19] --> 
[24-06-2020] : Kindergarden [07:49:49] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [07:49:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:51:54] --> 
[30-06-2020] : Kindergarden [07:51:22] --> 
[01-07-2020] : Kindergarden [07:50:08] --> 
[02-07-2020] : Kindergarden [07:49:41] --> 