HUMAN ID: 03291     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:51:52] --> 
[20-06-2020] : 
[21-06-2020] : Hospital [07:50:56] --> 
[22-06-2020] : Hospital [07:50:52] --> 
[23-06-2020] : Hospital [07:51:15] --> GayaGrocery [12:37:13] --> 
[24-06-2020] : Hospital [07:49:45] --> GayaGrocery [12:36:37] --> 
[25-06-2020] : Hospital [07:49:46] --> 
[26-06-2020] : Hospital [07:49:18] --> 
[27-06-2020] : Hospital [07:51:24] --> 
[28-06-2020] : 
[29-06-2020] : Hospital [07:51:51] --> 
[30-06-2020] : Hospital [07:51:19] --> 
[01-07-2020] : Hospital [07:50:05] --> 
[02-07-2020] : 