HUMAN ID: 03299     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:14:12] --> IKEY [15:01:31] --> 
[21-06-2020] : GayaGrocery [10:13:35] --> Moonlings [14:59:57] --> 
[22-06-2020] : SlowMart [10:14:57] --> 2 Akhir [12:39:33] --> SlowMart [17:26:16] --> 
[23-06-2020] : Pharmarcy [10:14:37] --> SlowMart [17:22:54] --> 
[24-06-2020] : Pharmarcy [10:12:36] --> Moonlings [12:36:39] --> Fibre [17:24:57] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:15:30] --> 
[28-06-2020] : GayaGrocery [10:13:01] --> 
[29-06-2020] : Police Station [10:15:06] --> Moonlings [12:40:11] --> 
[30-06-2020] : GayaGrocery [17:25:11] --> 
[01-07-2020] : Ali's Nasi Kandar [10:14:49] --> 2 Akhir [12:39:04] --> 
[02-07-2020] : 2 Akhir [12:36:27] --> Fibre [17:24:01] --> 