HUMAN ID: 03298     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:51:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:27:27] --> Primary [07:50:56] --> 
[23-06-2020] : Primary [07:51:20] --> 
[24-06-2020] : Primary [07:49:50] --> 
[25-06-2020] : Primary [07:49:51] --> 
[26-06-2020] : Primary [07:49:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:51:54] --> 
[30-06-2020] : MRT Station [05:27:10] --> Primary [07:51:24] --> 
[01-07-2020] : MRT Station [05:27:04] --> Primary [07:50:08] --> 
[02-07-2020] : Primary [07:49:42] --> 