HUMAN ID: 03293     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:51:54] --> 
[20-06-2020] : KTM Station [07:52:00] --> 
[21-06-2020] : MRT Station [07:50:57] --> JanBank [17:23:07] --> 
[22-06-2020] : Ali's Nasi Kandar [17:26:12] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:22:46] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : RHP [17:20:39] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:50:07] --> 
[02-07-2020] : MRT Station [07:49:40] --> SlowMart [17:23:58] --> 