HUMAN ID: 03301     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:27:18] --> 
[20-06-2020] : SlowMart [10:14:12] --> Moonlings [15:01:32] --> 
[21-06-2020] : 2 Akhir [14:59:58] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:37:20] --> 
[24-06-2020] : 2 Akhir [12:36:40] --> Fibre [17:24:58] --> 
[25-06-2020] : Fibre [10:11:13] --> Fibre [17:22:49] --> 
[26-06-2020] : JanBank [10:11:12] --> Fibre [17:21:30] --> 
[27-06-2020] : Fibre [10:15:31] --> 
[28-06-2020] : SlowMart [10:13:01] --> Moonlings [14:57:46] --> 
[29-06-2020] : 2 Akhir [12:40:12] --> SlowMart [17:26:39] --> 
[30-06-2020] : MoonBucks [10:15:05] --> 
[01-07-2020] : SlowMart [17:28:25] --> 
[02-07-2020] : Moonlings [12:36:28] --> SlowMart [17:24:01] --> 