HUMAN ID: 03305     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:51:02] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:49:55] --> RHP [17:25:01] --> 
[25-06-2020] : KTM Station [07:49:54] --> 
[26-06-2020] : MRT Station [07:49:25] --> 
[27-06-2020] : MRT Station [07:51:32] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [17:26:43] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 