HUMAN ID: 03307     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:28:06] --> Ali's Nasi Kandar [12:40:30] --> IKEY [19:49:55] --> 
[20-06-2020] : 2 Akhir [19:49:04] --> 
[21-06-2020] : Moonlings [12:36:41] --> Moonlings [19:46:55] --> 
[22-06-2020] : MRT Station [05:27:32] --> JJPTRv2 [10:15:03] --> Ali's Nasi Kandar [12:39:37] --> 
[23-06-2020] : KTM Station [05:27:31] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [05:26:43] --> 
[26-06-2020] : FoodCourt [12:34:41] --> 
[27-06-2020] : Library [12:37:11] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:27:25] --> JanBank [10:15:09] --> 
[30-06-2020] : KTM Station [05:27:15] --> JJPTRv2 [10:15:07] --> FoodCourt [12:38:18] --> 
[01-07-2020] : KTM Station [05:27:09] --> Ali's Nasi Kandar [12:39:08] --> 
[02-07-2020] : FoodCourt [12:36:30] --> 