HUMAN ID: 03306     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:52:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:51:02] --> 
[23-06-2020] : Kindergarden [07:51:22] --> 
[24-06-2020] : Kindergarden [07:49:56] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [07:49:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:51:59] --> 
[30-06-2020] : 
[01-07-2020] : Kindergarden [07:50:13] --> 
[02-07-2020] : Kindergarden [07:49:46] --> 