HUMAN ID: 03309     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:01:35] --> 
[21-06-2020] : GayaGrocery [10:13:39] --> 
[22-06-2020] : 2 Akhir [12:39:38] --> 
[23-06-2020] : Moonlings [12:37:22] --> 
[24-06-2020] : IKEY [12:36:46] --> GayaGrocery [17:25:05] --> 
[25-06-2020] : JanBank [10:11:18] --> 
[26-06-2020] : SlowMart [17:21:36] --> 
[27-06-2020] : GayaGrocery [10:15:35] --> IKEY [14:59:52] --> 
[28-06-2020] : Fibre [10:13:05] --> 
[29-06-2020] : GayaGrocery [10:15:11] --> Moonlings [12:40:15] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:36:32] --> GayaGrocery [17:24:05] --> 