HUMAN ID: 03300     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:28:00] --> 
[20-06-2020] : Museum [19:49:01] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:27:28] --> Secondary [07:51:20] --> 
[24-06-2020] : MRT Station [05:27:45] --> Secondary [07:49:51] --> 
[25-06-2020] : MRT Station [05:26:39] --> Secondary [07:49:52] --> 
[26-06-2020] : Secondary [07:49:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:51:56] --> 
[30-06-2020] : Secondary [07:51:25] --> 
[01-07-2020] : Secondary [07:50:09] --> 
[02-07-2020] : MRT Station [05:27:27] --> Secondary [07:49:42] --> 