HUMAN ID: 03303     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:27:19] --> 
[20-06-2020] : SlowMart [10:14:13] --> 
[21-06-2020] : Fibre [10:13:36] --> 
[22-06-2020] : SlowMart [10:14:59] --> IKEY [12:39:35] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [10:11:14] --> 2 Akhir [12:35:34] --> SlowMart [17:22:50] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:15:33] --> 
[28-06-2020] : Moonlings [14:57:48] --> 
[29-06-2020] : Moonlings [12:40:13] --> SlowMart [17:26:41] --> 
[30-06-2020] : Police Station [10:15:06] --> 2 Akhir [12:38:17] --> 
[01-07-2020] : SlowMart [10:14:49] --> Moonlings [12:39:06] --> 
[02-07-2020] : Fibre [17:24:03] --> 