HUMAN ID: 03302     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Fibre [10:16:20] --> MoonBucks [12:40:28] --> 
[20-06-2020] : SlowMart [10:14:12] --> Park [12:38:20] --> Park [19:49:01] --> 
[21-06-2020] : Library [19:46:53] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:27:29] --> JanBank [10:14:38] --> Ali's Nasi Kandar [12:37:21] --> 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [10:11:14] --> 
[26-06-2020] : MRT Station [05:26:24] --> GayaGrocery [10:11:13] --> MoonBucks [12:34:37] --> 
[27-06-2020] : IKEY [19:46:16] --> 
[28-06-2020] : Police Station [10:13:01] --> Moonlings [19:44:31] --> 
[29-06-2020] : MRT Station [05:27:23] --> 
[30-06-2020] : KTM Station [05:27:13] --> MoonBucks [12:38:16] --> 
[01-07-2020] : KTM Station [05:27:06] --> Fibre [10:14:49] --> Ali's Nasi Kandar [12:39:05] --> 
[02-07-2020] : KTM Station [05:27:28] --> 