HUMAN ID: 03304     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:52:00] --> 
[20-06-2020] : 2 Akhir [19:49:02] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:51:01] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Secondary [07:49:53] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [19:46:16] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:27:24] --> Secondary [07:51:59] --> 
[30-06-2020] : Secondary [07:51:27] --> 
[01-07-2020] : MRT Station [05:27:07] --> Secondary [07:50:12] --> 
[02-07-2020] : Secondary [07:49:45] --> 