HUMAN ID: 03316     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:52:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:51:06] --> 
[23-06-2020] : Primary [07:51:29] --> 
[24-06-2020] : MRT Station [05:27:51] --> Primary [07:50:04] --> 
[25-06-2020] : MRT Station [05:26:46] --> Primary [07:50:01] --> 
[26-06-2020] : MRT Station [05:26:28] --> Primary [07:49:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:52:01] --> 
[30-06-2020] : Primary [07:51:33] --> 
[01-07-2020] : Primary [07:50:16] --> 
[02-07-2020] : Primary [07:49:54] --> 