HUMAN ID: 03319     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:27:26] --> 
[20-06-2020] : Fibre [10:14:23] --> 2 Akhir [15:01:40] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:36:53] --> SlowMart [17:25:09] --> 
[25-06-2020] : 2 Akhir [12:35:43] --> GayaGrocery [17:22:54] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:15:40] --> Moonlings [14:59:56] --> 
[28-06-2020] : GayaGrocery [10:13:09] --> 2 Akhir [14:57:58] --> 
[29-06-2020] : Fibre [10:15:17] --> IKEY [12:40:20] --> 
[30-06-2020] : Police Station [10:15:13] --> IKEY [12:38:27] --> GayaGrocery [17:25:17] --> 
[01-07-2020] : SlowMart [17:28:33] --> 
[02-07-2020] : IKEY [12:36:37] --> SlowMart [17:24:09] --> 