HUMAN ID: 03310     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:52:01] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:27:34] --> Secondary [07:51:03] --> 
[23-06-2020] : Secondary [07:51:25] --> 
[24-06-2020] : Secondary [07:49:59] --> 
[25-06-2020] : Secondary [07:49:56] --> 
[26-06-2020] : Secondary [07:49:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:51:59] --> 
[30-06-2020] : MRT Station [05:27:17] --> Secondary [07:51:31] --> 
[01-07-2020] : MRT Station [05:27:11] --> Secondary [07:50:14] --> 
[02-07-2020] : MRT Station [05:27:32] --> Secondary [07:49:48] --> 