HUMAN ID: 03317     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:14:21] --> IKEY [15:01:39] --> 
[21-06-2020] : GayaGrocery [10:13:41] --> IKEY [15:00:06] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [12:36:53] --> 
[25-06-2020] : JanBank [10:11:22] --> 2 Akhir [12:35:42] --> SlowMart [17:22:52] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [14:57:56] --> 
[29-06-2020] : Fibre [17:26:51] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:39:12] --> SlowMart [17:28:32] --> 
[02-07-2020] : Pharmarcy [10:13:14] --> Moonlings [12:36:37] --> GayaGrocery [17:24:08] --> 