HUMAN ID: 03311     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:52:01] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:51:04] --> 
[23-06-2020] : Secondary [07:51:26] --> 
[24-06-2020] : Secondary [07:49:59] --> 
[25-06-2020] : MRT Station [05:26:45] --> Secondary [07:49:57] --> 
[26-06-2020] : Secondary [07:49:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:52:00] --> 
[30-06-2020] : Secondary [07:51:32] --> 
[01-07-2020] : Secondary [07:50:15] --> 
[02-07-2020] : 