HUMAN ID: 03314     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:52:02] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:46:58] --> 
[22-06-2020] : Secondary [07:51:04] --> 
[23-06-2020] : Secondary [07:51:27] --> RHP [10:14:46] --> MoonBucks [17:23:03] --> 
[24-06-2020] : Secondary [07:50:02] --> MoonBucks [10:12:41] --> Post Office [17:25:07] --> 
[25-06-2020] : Secondary [07:50:00] --> Police Station [10:11:21] --> SlowMart [17:22:50] --> 
[26-06-2020] : Secondary [07:49:29] --> Post Office [10:11:23] --> 
[27-06-2020] : MoonBucks [10:15:39] --> Park [19:46:20] --> 
[28-06-2020] : Park [19:44:37] --> 
[29-06-2020] : Secondary [07:52:01] --> 
[30-06-2020] : Secondary [07:51:32] --> 
[01-07-2020] : Secondary [07:50:16] --> Pharmarcy [10:14:54] --> FoodCourt [17:28:30] --> 
[02-07-2020] : Secondary [07:49:52] --> MoonBucks [10:13:14] --> Pharmarcy [17:24:06] --> 