HUMAN ID: 03315     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:52:03] --> SlowMart [17:27:26] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [17:23:20] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:22:50] --> 
[26-06-2020] : MRT Station [07:49:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:51:32] --> 
[01-07-2020] : 
[02-07-2020] : 