HUMAN ID: 03312     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:52:01] --> 
[20-06-2020] : Museum [12:38:23] --> IKEY [19:49:07] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:27:34] --> 
[24-06-2020] : Secondary [07:50:00] --> 
[25-06-2020] : Secondary [07:49:58] --> 
[26-06-2020] : Secondary [07:49:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:51:32] --> 
[01-07-2020] : Secondary [07:50:15] --> 
[02-07-2020] : Secondary [07:49:50] --> 