HUMAN ID: 03322     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:52:06] --> Ali's Nasi Kandar [10:16:31] --> FoodCourt [10:16:31] --> 
[20-06-2020] : Pharmarcy [10:14:24] --> Moonlings [19:49:12] --> 
[21-06-2020] : Museum [19:46:59] --> 
[22-06-2020] : Secondary [07:51:10] --> Police Station [10:15:13] --> 
[23-06-2020] : Secondary [07:51:31] --> FoodCourt [10:14:50] --> 
[24-06-2020] : Secondary [07:50:08] --> FoodCourt [10:12:44] --> MoonBucks [17:25:11] --> 
[25-06-2020] : Secondary [07:50:03] --> MoonBucks [17:22:56] --> 
[26-06-2020] : Secondary [07:49:35] --> 
[27-06-2020] : IKEY [19:46:24] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:52:03] --> FoodCourt [10:15:17] --> 
[30-06-2020] : Secondary [07:51:36] --> GayaGrocery [17:25:19] --> 
[01-07-2020] : Secondary [07:50:20] --> Fibre [17:28:35] --> 
[02-07-2020] : Secondary [07:49:55] --> MoonBucks [10:13:17] --> 