HUMAN ID: 03325     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:28:13] --> Secondary [07:52:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:51:12] --> 
[23-06-2020] : Secondary [07:51:33] --> 
[24-06-2020] : Secondary [07:50:10] --> 
[25-06-2020] : Secondary [07:50:05] --> 
[26-06-2020] : MRT Station [05:26:33] --> Secondary [07:49:36] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:44:42] --> 
[29-06-2020] : Secondary [07:52:05] --> 
[30-06-2020] : Secondary [07:51:38] --> 
[01-07-2020] : Secondary [07:50:23] --> 
[02-07-2020] : Secondary [07:49:58] --> 