HUMAN ID: 03329     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [07:52:08] --> MoonBucks [17:27:27] --> 
[20-06-2020] : RHP [17:26:15] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:51:14] --> JJPTRv2 [17:26:29] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:50:10] --> 
[25-06-2020] : JanBank [17:22:58] --> 
[26-06-2020] : KTM Station [07:49:39] --> Ali's Nasi Kandar [17:21:48] --> 
[27-06-2020] : KTM Station [07:51:49] --> Police Station [17:23:24] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:51:39] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:50:00] --> 