HUMAN ID: 03321     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:14:24] --> Moonlings [15:01:42] --> 
[21-06-2020] : GayaGrocery [10:13:43] --> IKEY [15:00:07] --> 
[22-06-2020] : GayaGrocery [10:15:12] --> 2 Akhir [12:39:41] --> 
[23-06-2020] : Pharmarcy [10:14:50] --> 2 Akhir [12:37:28] --> 
[24-06-2020] : MoonBucks [10:12:44] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:34:50] --> 
[27-06-2020] : GayaGrocery [10:15:42] --> IKEY [14:59:56] --> 
[28-06-2020] : GayaGrocery [10:13:10] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:38:28] --> 
[01-07-2020] : Moonlings [12:39:14] --> GayaGrocery [17:28:34] --> 
[02-07-2020] : FoodCourt [10:13:17] --> SlowMart [17:24:09] --> 