HUMAN ID: 03328     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:40:46] --> 
[20-06-2020] : SlowMart [10:14:25] --> Moonlings [15:01:44] --> 
[21-06-2020] : SlowMart [10:13:47] --> IKEY [15:00:11] --> 
[22-06-2020] : FoodCourt [10:15:16] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [10:12:49] --> IKEY [12:36:58] --> 
[25-06-2020] : JJPTRv2 [10:11:29] --> 
[26-06-2020] : SlowMart [17:21:47] --> 
[27-06-2020] : 2 Akhir [15:00:01] --> 
[28-06-2020] : SlowMart [10:13:12] --> 
[29-06-2020] : 
[30-06-2020] : RHP [10:15:18] --> 
[01-07-2020] : Moonlings [12:39:17] --> SlowMart [17:28:37] --> 
[02-07-2020] : IKEY [12:36:41] --> 