HUMAN ID: 03326     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:28:14] --> Primary [07:52:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:27:44] --> Primary [07:51:12] --> 
[23-06-2020] : Primary [07:51:33] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:50:05] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:52:05] --> 
[30-06-2020] : MRT Station [05:27:24] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:27:39] --> Primary [07:49:59] --> 