HUMAN ID: 03327     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:52:21] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:51:13] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [17:25:14] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Police Station [17:23:23] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MoonBucks [17:28:36] --> 
[02-07-2020] : Ali's Nasi Kandar [17:24:12] --> 