HUMAN ID: 03323     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:01:43] --> 
[21-06-2020] : IKEY [15:00:08] --> 
[22-06-2020] : JanBank [10:15:13] --> IKEY [12:39:41] --> 
[23-06-2020] : 2 Akhir [12:37:28] --> 
[24-06-2020] : JJPTRv2 [10:12:44] --> 2 Akhir [12:36:55] --> 
[25-06-2020] : IKEY [12:35:47] --> 
[26-06-2020] : RHP [10:11:29] --> SlowMart [17:21:44] --> 
[27-06-2020] : SlowMart [10:15:44] --> 
[28-06-2020] : SlowMart [10:13:11] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:25:20] --> 
[01-07-2020] : IKEY [12:39:14] --> GayaGrocery [17:28:35] --> 
[02-07-2020] : Post Office [10:13:17] --> Fibre [17:24:10] --> 