HUMAN ID: 03320     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:51:08] --> 
[23-06-2020] : Secondary [07:51:30] --> 
[24-06-2020] : Secondary [07:50:06] --> 
[25-06-2020] : MRT Station [05:26:50] --> Secondary [07:50:03] --> 
[26-06-2020] : MRT Station [05:26:31] --> Secondary [07:49:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:52:01] --> 
[30-06-2020] : MRT Station [05:27:21] --> Secondary [07:51:34] --> 
[01-07-2020] : Secondary [07:50:19] --> 
[02-07-2020] : Secondary [07:49:55] --> 