HUMAN ID: 03324     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:52:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:27:42] --> Secondary [07:51:12] --> 
[23-06-2020] : MRT Station [05:27:42] --> Secondary [07:51:33] --> 
[24-06-2020] : MRT Station [05:27:56] --> Secondary [07:50:10] --> 
[25-06-2020] : Secondary [07:50:04] --> 
[26-06-2020] : MRT Station [05:26:33] --> Secondary [07:49:36] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:44:41] --> 
[29-06-2020] : MRT Station [05:27:30] --> Secondary [07:52:04] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:27:17] --> Secondary [07:50:22] --> 
[02-07-2020] : Secondary [07:49:57] --> 