HUMAN ID: 03332     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:16:37] --> SlowMart [17:27:29] --> 
[20-06-2020] : GayaGrocery [10:14:27] --> 2 Akhir [15:01:45] --> 
[21-06-2020] : GayaGrocery [10:13:51] --> Moonlings [15:00:13] --> 
[22-06-2020] : IKEY [12:39:45] --> 
[23-06-2020] : Pharmarcy [10:14:58] --> SlowMart [17:23:12] --> 
[24-06-2020] : GayaGrocery [10:12:51] --> Moonlings [12:36:58] --> 
[25-06-2020] : FoodCourt [10:11:31] --> 
[26-06-2020] : FoodCourt [10:11:33] --> Fibre [17:21:49] --> 
[27-06-2020] : Fibre [10:15:49] --> 
[28-06-2020] : Fibre [10:13:15] --> IKEY [14:58:05] --> 
[29-06-2020] : Moonlings [12:40:24] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:39:21] --> 
[02-07-2020] : RHP [10:13:20] --> 