HUMAN ID: 03334     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:52:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:27:49] --> Primary [07:51:18] --> 
[23-06-2020] : MRT Station [05:27:50] --> Primary [07:51:36] --> 
[24-06-2020] : Primary [07:50:15] --> 
[25-06-2020] : Primary [07:50:11] --> 
[26-06-2020] : Primary [07:49:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:52:09] --> 
[30-06-2020] : MRT Station [05:27:28] --> Primary [07:51:42] --> 
[01-07-2020] : Primary [07:50:26] --> 
[02-07-2020] : MRT Station [05:27:43] --> 