HUMAN ID: 03339     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:52:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:51:20] --> 
[23-06-2020] : Kindergarden [07:51:40] --> 
[24-06-2020] : Kindergarden [07:50:18] --> 
[25-06-2020] : Kindergarden [07:50:11] --> 
[26-06-2020] : Kindergarden [07:49:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:52:11] --> 
[30-06-2020] : Kindergarden [07:51:45] --> 
[01-07-2020] : Kindergarden [07:50:30] --> 
[02-07-2020] : Kindergarden [07:50:06] --> 