HUMAN ID: 03336     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:28:18] --> Primary [07:52:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:27:50] --> Primary [07:51:18] --> 
[23-06-2020] : MRT Station [05:27:52] --> Primary [07:51:37] --> 
[24-06-2020] : MRT Station [05:27:59] --> Primary [07:50:16] --> 
[25-06-2020] : Primary [07:50:11] --> 
[26-06-2020] : Primary [07:49:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:51:43] --> 
[01-07-2020] : MRT Station [05:27:22] --> Primary [07:50:28] --> 
[02-07-2020] : Primary [07:50:05] --> 