HUMAN ID: 03333     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:52:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:51:17] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:27:57] --> Secondary [07:50:14] --> 
[25-06-2020] : MRT Station [05:26:54] --> Secondary [07:50:10] --> 
[26-06-2020] : Secondary [07:49:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:27:34] --> Secondary [07:52:08] --> 
[30-06-2020] : MRT Station [05:27:27] --> Secondary [07:51:41] --> 
[01-07-2020] : Secondary [07:50:25] --> 
[02-07-2020] : 