HUMAN ID: 03331     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Fibre [10:16:36] --> MoonBucks [12:40:48] --> 
[20-06-2020] : Fibre [10:14:26] --> 
[21-06-2020] : Ali's Nasi Kandar [10:13:50] --> Museum [12:36:55] --> 2 Akhir [19:47:06] --> 
[22-06-2020] : Fibre [10:15:17] --> Ali's Nasi Kandar [12:39:45] --> 
[23-06-2020] : KTM Station [05:27:48] --> 
[24-06-2020] : KTM Station [05:27:57] --> Ali's Nasi Kandar [12:36:58] --> 
[25-06-2020] : MRT Station [05:26:54] --> 
[26-06-2020] : MRT Station [05:26:36] --> JJPTRv2 [10:11:32] --> 
[27-06-2020] : 
[28-06-2020] : JJPTRv2 [10:13:14] --> IKEY [19:44:46] --> 
[29-06-2020] : KTM Station [05:27:34] --> JJPTRv2 [10:15:23] --> Ali's Nasi Kandar [12:40:23] --> 
[30-06-2020] : KTM Station [05:27:27] --> JanBank [10:15:18] --> MoonBucks [12:38:31] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [12:36:42] --> 