HUMAN ID: 03330     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:52:09] --> 
[20-06-2020] : Museum [12:38:34] --> Moonlings [19:49:18] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:51:15] --> 
[23-06-2020] : MRT Station [05:27:47] --> 
[24-06-2020] : Secondary [07:50:11] --> 
[25-06-2020] : Secondary [07:50:08] --> 
[26-06-2020] : MRT Station [05:26:36] --> Secondary [07:49:39] --> 
[27-06-2020] : Moonlings [12:37:19] --> 
[28-06-2020] : IKEY [19:44:46] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:27:26] --> Secondary [07:51:40] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:27:41] --> Secondary [07:50:01] --> 