HUMAN ID: 03335     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:40:51] --> 
[20-06-2020] : Fibre [10:14:29] --> IKEY [15:01:48] --> 
[21-06-2020] : Fibre [10:13:51] --> 
[22-06-2020] : Moonlings [12:39:46] --> Fibre [17:26:31] --> 
[23-06-2020] : SlowMart [17:23:12] --> 
[24-06-2020] : RHP [10:12:52] --> Fibre [17:25:18] --> 
[25-06-2020] : Fibre [10:11:33] --> IKEY [12:35:51] --> 
[26-06-2020] : JanBank [10:11:35] --> 2 Akhir [12:34:54] --> SlowMart [17:21:51] --> 
[27-06-2020] : SlowMart [10:15:50] --> 
[28-06-2020] : Fibre [10:13:18] --> 
[29-06-2020] : RHP [10:15:26] --> IKEY [12:40:25] --> 
[30-06-2020] : RHP [10:15:19] --> 2 Akhir [12:38:33] --> 
[01-07-2020] : IKEY [12:39:23] --> 
[02-07-2020] : Post Office [10:13:21] --> 