HUMAN ID: 03337     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:52:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:27:50] --> Primary [07:51:18] --> 
[23-06-2020] : Primary [07:51:38] --> 
[24-06-2020] : Primary [07:50:17] --> 
[25-06-2020] : Primary [07:50:11] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:52:10] --> 
[30-06-2020] : Primary [07:51:43] --> 
[01-07-2020] : Primary [07:50:29] --> 
[02-07-2020] : Primary [07:50:05] --> 