HUMAN ID: 03338     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:16:42] --> Moonlings [12:40:53] --> 
[20-06-2020] : SlowMart [10:14:29] --> Moonlings [15:01:49] --> 
[21-06-2020] : Fibre [10:13:51] --> Moonlings [15:00:17] --> 
[22-06-2020] : GayaGrocery [17:26:31] --> 
[23-06-2020] : SlowMart [10:14:59] --> IKEY [12:37:35] --> GayaGrocery [17:23:13] --> 
[24-06-2020] : IKEY [12:37:02] --> GayaGrocery [17:25:18] --> 
[25-06-2020] : IKEY [12:35:53] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:15:50] --> Moonlings [15:00:04] --> 
[28-06-2020] : SlowMart [10:13:18] --> IKEY [14:58:09] --> 
[29-06-2020] : Moonlings [12:40:27] --> 
[30-06-2020] : JanBank [10:15:21] --> Moonlings [12:38:34] --> 
[01-07-2020] : Moonlings [12:39:26] --> 
[02-07-2020] : Police Station [10:13:22] --> SlowMart [17:24:16] --> 