HUMAN ID: 03342     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:51:41] --> RHP [17:23:15] --> 
[24-06-2020] : MRT Station [07:50:19] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:21:54] --> 
[27-06-2020] : MRT Station [07:51:56] --> JanBank [17:23:30] --> 
[28-06-2020] : Police Station [17:20:58] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:50:32] --> JJPTRv2 [17:28:44] --> 
[02-07-2020] : KTM Station [07:50:07] --> SlowMart [17:24:20] --> 