HUMAN ID: 03340     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:27:32] --> 
[20-06-2020] : GayaGrocery [10:14:30] --> Moonlings [15:01:50] --> 
[21-06-2020] : GayaGrocery [10:13:52] --> IKEY [15:00:19] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [10:15:00] --> 
[24-06-2020] : Fibre [10:12:55] --> Moonlings [12:37:02] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:34:56] --> SlowMart [17:21:53] --> 
[27-06-2020] : SlowMart [10:15:52] --> 
[28-06-2020] : Fibre [10:13:20] --> 2 Akhir [14:58:09] --> 
[29-06-2020] : Fibre [17:27:02] --> 
[30-06-2020] : JJPTRv2 [10:15:22] --> SlowMart [17:25:27] --> 
[01-07-2020] : 2 Akhir [12:39:27] --> 
[02-07-2020] : Pharmarcy [10:13:22] --> Moonlings [12:36:48] --> 