HUMAN ID: 03349     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:16:49] --> Moonlings [12:40:56] --> GayaGrocery [17:27:37] --> 
[20-06-2020] : Fibre [10:14:35] --> 
[21-06-2020] : Moonlings [15:00:27] --> 
[22-06-2020] : Fibre [17:26:38] --> 
[23-06-2020] : Fibre [10:15:06] --> Moonlings [12:37:41] --> 
[24-06-2020] : Pharmarcy [10:12:58] --> Fibre [17:25:24] --> 
[25-06-2020] : 
[26-06-2020] : Post Office [10:11:42] --> 2 Akhir [12:35:03] --> GayaGrocery [17:21:58] --> 
[27-06-2020] : Fibre [10:15:56] --> 
[28-06-2020] : SlowMart [10:13:24] --> 
[29-06-2020] : GayaGrocery [17:27:07] --> 
[30-06-2020] : Fibre [10:15:26] --> 
[01-07-2020] : Moonlings [12:39:30] --> 
[02-07-2020] : Pharmarcy [10:13:24] --> 