HUMAN ID: 03345     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:16:47] --> 
[20-06-2020] : 2 Akhir [15:01:54] --> 
[21-06-2020] : SlowMart [10:13:54] --> IKEY [15:00:23] --> 
[22-06-2020] : Fibre [10:15:21] --> 2 Akhir [12:39:53] --> GayaGrocery [17:26:36] --> 
[23-06-2020] : MoonBucks [10:15:04] --> 
[24-06-2020] : Post Office [10:12:56] --> Fibre [17:25:23] --> 
[25-06-2020] : 2 Akhir [12:35:55] --> SlowMart [17:23:07] --> 
[26-06-2020] : SlowMart [10:11:40] --> 
[27-06-2020] : Moonlings [15:00:07] --> 
[28-06-2020] : GayaGrocery [10:13:24] --> Moonlings [14:58:11] --> 
[29-06-2020] : GayaGrocery [17:27:04] --> 
[30-06-2020] : GayaGrocery [17:25:30] --> 
[01-07-2020] : Pharmarcy [10:15:09] --> Moonlings [12:39:28] --> 
[02-07-2020] : Pharmarcy [10:13:23] --> 2 Akhir [12:36:50] --> 