HUMAN ID: 03343     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : Post Office [17:27:35] --> 
[20-06-2020] : GayaGrocery [17:26:24] --> 
[21-06-2020] : 
[22-06-2020] : JanBank [17:26:36] --> 
[23-06-2020] : Post Office [17:23:16] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:50:13] --> FoodCourt [17:23:06] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:51:56] --> RHP [17:23:31] --> 
[28-06-2020] : MoonBucks [17:20:59] --> 
[29-06-2020] : MRT Station [07:52:13] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:50:08] --> Fibre [17:24:20] --> 