HUMAN ID: 03341     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:52:28] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:51:21] --> 
[23-06-2020] : Fibre [17:23:15] --> 
[24-06-2020] : SlowMart [17:25:19] --> 
[25-06-2020] : KTM Station [07:50:11] --> 
[26-06-2020] : KTM Station [07:49:45] --> 
[27-06-2020] : RHP [17:23:30] --> 
[28-06-2020] : GayaGrocery [17:20:58] --> 
[29-06-2020] : SlowMart [17:27:03] --> 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [17:28:43] --> 
[02-07-2020] : KTM Station [07:50:07] --> 