HUMAN ID: 03348     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:16:49] --> SlowMart [17:27:36] --> 
[20-06-2020] : SlowMart [10:14:34] --> 
[21-06-2020] : GayaGrocery [10:13:55] --> IKEY [15:00:26] --> 
[22-06-2020] : Moonlings [12:39:55] --> 
[23-06-2020] : GayaGrocery [17:23:17] --> 
[24-06-2020] : GayaGrocery [17:25:23] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:35:02] --> 
[27-06-2020] : Fibre [10:15:55] --> 
[28-06-2020] : SlowMart [10:13:24] --> 
[29-06-2020] : SlowMart [17:27:06] --> 
[30-06-2020] : Pharmarcy [10:15:25] --> IKEY [12:38:37] --> GayaGrocery [17:25:31] --> 
[01-07-2020] : Fibre [17:28:47] --> 
[02-07-2020] : 