HUMAN ID: 03344     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:28:20] --> FoodCourt [10:16:46] --> FoodCourt [12:40:56] --> IKEY [19:50:16] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:47:13] --> 
[22-06-2020] : KTM Station [05:27:53] --> 
[23-06-2020] : MRT Station [05:27:57] --> 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [10:11:38] --> MoonBucks [12:35:55] --> 
[26-06-2020] : Post Office [10:11:40] --> MoonBucks [12:34:59] --> Library [19:44:32] --> 
[27-06-2020] : Library [12:37:27] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Post Office [10:15:23] --> Ali's Nasi Kandar [12:38:36] --> 
[01-07-2020] : MoonBucks [12:39:28] --> 
[02-07-2020] : MRT Station [05:27:48] --> 