HUMAN ID: 03347     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:51:24] --> 
[23-06-2020] : MRT Station [05:27:59] --> Secondary [07:51:41] --> 
[24-06-2020] : Secondary [07:50:22] --> 
[25-06-2020] : MRT Station [05:27:03] --> 
[26-06-2020] : Secondary [07:49:50] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:44:52] --> 
[29-06-2020] : Secondary [07:52:15] --> 
[30-06-2020] : MRT Station [05:27:36] --> Secondary [07:51:51] --> 
[01-07-2020] : MRT Station [05:27:28] --> Secondary [07:50:34] --> 
[02-07-2020] : MRT Station [05:27:50] --> Secondary [07:50:11] --> 