HUMAN ID: 03355     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:41:01] --> 
[20-06-2020] : SlowMart [10:14:39] --> Moonlings [15:02:00] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:26:39] --> 
[23-06-2020] : GayaGrocery [17:23:20] --> 
[24-06-2020] : GayaGrocery [17:25:29] --> 
[25-06-2020] : FoodCourt [10:11:46] --> IKEY [12:36:03] --> SlowMart [17:23:15] --> 
[26-06-2020] : GayaGrocery [10:11:47] --> GayaGrocery [17:22:01] --> 
[27-06-2020] : GayaGrocery [10:15:58] --> 
[28-06-2020] : SlowMart [10:13:26] --> 2 Akhir [14:58:15] --> 
[29-06-2020] : Police Station [10:15:36] --> 
[30-06-2020] : JanBank [10:15:29] --> IKEY [12:38:42] --> Fibre [17:25:33] --> 
[01-07-2020] : IKEY [12:39:34] --> Fibre [17:28:50] --> 
[02-07-2020] : IKEY [12:36:53] --> SlowMart [17:24:25] --> 