HUMAN ID: 03359     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:28:28] --> Secondary [07:52:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:51:28] --> 
[23-06-2020] : Secondary [07:51:48] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:50:22] --> 
[26-06-2020] : MRT Station [05:26:48] --> Secondary [07:49:54] --> 
[27-06-2020] : Museum [19:46:42] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:52:19] --> 
[30-06-2020] : Secondary [07:51:58] --> 
[01-07-2020] : Secondary [07:50:40] --> 
[02-07-2020] : MRT Station [05:27:54] --> Secondary [07:50:17] --> 