HUMAN ID: 03353     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:28:25] --> Pharmarcy [10:16:49] --> 
[20-06-2020] : IKEY [19:49:25] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:27:57] --> MoonBucks [10:15:26] --> MoonBucks [12:39:58] --> 
[23-06-2020] : KTM Station [05:28:05] --> 
[24-06-2020] : MRT Station [05:28:06] --> MoonBucks [12:37:09] --> 
[25-06-2020] : Ali's Nasi Kandar [10:11:45] --> 
[26-06-2020] : MRT Station [05:26:45] --> MoonBucks [12:35:06] --> Moonlings [19:44:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : FoodCourt [12:40:36] --> 
[30-06-2020] : GayaGrocery [10:15:28] --> MoonBucks [12:38:41] --> 
[01-07-2020] : JanBank [10:15:13] --> 
[02-07-2020] : MRT Station [05:27:52] --> MoonBucks [12:36:53] --> 