HUMAN ID: 03351     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:28:24] --> 
[20-06-2020] : IKEY [12:38:43] --> Moonlings [19:49:25] --> 
[21-06-2020] : Park [19:47:18] --> 
[22-06-2020] : MRT Station [05:27:56] --> FoodCourt [12:39:56] --> 
[23-06-2020] : KTM Station [05:28:03] --> MoonBucks [10:15:06] --> MoonBucks [12:37:42] --> 
[24-06-2020] : KTM Station [05:28:05] --> Fibre [10:12:58] --> Ali's Nasi Kandar [12:37:09] --> 
[25-06-2020] : KTM Station [05:27:06] --> FoodCourt [12:35:59] --> 
[26-06-2020] : RHP [10:11:44] --> Park [19:44:35] --> 
[27-06-2020] : IKEY [12:37:31] --> Moonlings [19:46:37] --> 
[28-06-2020] : Park [12:36:02] --> IKEY [19:44:53] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:27:36] --> Ali's Nasi Kandar [12:38:40] --> 
[01-07-2020] : Post Office [10:15:12] --> 
[02-07-2020] : Ali's Nasi Kandar [12:36:52] --> 