HUMAN ID: 03354     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [10:16:49] --> Fibre [17:27:41] --> 
[20-06-2020] : GayaGrocery [10:14:38] --> 2 Akhir [15:01:59] --> 
[21-06-2020] : Fibre [10:13:56] --> IKEY [15:00:28] --> 
[22-06-2020] : 2 Akhir [12:39:58] --> GayaGrocery [17:26:39] --> 
[23-06-2020] : Fibre [10:15:08] --> 
[24-06-2020] : JanBank [10:13:00] --> 2 Akhir [12:37:10] --> Fibre [17:25:28] --> 
[25-06-2020] : 2 Akhir [12:36:02] --> 
[26-06-2020] : 2 Akhir [12:35:06] --> 
[27-06-2020] : SlowMart [10:15:57] --> 2 Akhir [15:00:11] --> 
[28-06-2020] : GayaGrocery [10:13:26] --> Moonlings [14:58:15] --> 
[29-06-2020] : 2 Akhir [12:40:37] --> 
[30-06-2020] : Moonlings [12:38:41] --> GayaGrocery [17:25:33] --> 
[01-07-2020] : IKEY [12:39:33] --> SlowMart [17:28:50] --> 
[02-07-2020] : 