HUMAN ID: 03350     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:28:23] --> Secondary [07:52:23] --> 
[20-06-2020] : Library [19:49:25] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:27:56] --> Secondary [07:51:25] --> 
[23-06-2020] : Secondary [07:51:42] --> 
[24-06-2020] : Secondary [07:50:23] --> 
[25-06-2020] : Secondary [07:50:17] --> 
[26-06-2020] : Secondary [07:49:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:27:43] --> Secondary [07:52:16] --> 
[30-06-2020] : Secondary [07:51:52] --> 
[01-07-2020] : MRT Station [05:27:29] --> Secondary [07:50:35] --> 
[02-07-2020] : MRT Station [05:27:52] --> Secondary [07:50:11] --> 