HUMAN ID: 03367     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:28:33] --> Primary [07:52:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:51:34] --> 
[23-06-2020] : MRT Station [05:28:14] --> Primary [07:51:54] --> 
[24-06-2020] : Primary [07:50:33] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:52:24] --> 
[30-06-2020] : Primary [07:52:00] --> 
[01-07-2020] : Primary [07:50:44] --> 
[02-07-2020] : Primary [07:50:19] --> 