HUMAN ID: 03368     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:28:33] --> Primary [07:52:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:28:05] --> Primary [07:51:34] --> 
[23-06-2020] : MRT Station [05:28:15] --> Primary [07:51:54] --> 
[24-06-2020] : Primary [07:50:34] --> 
[25-06-2020] : Primary [07:50:27] --> 
[26-06-2020] : MRT Station [05:26:52] --> Primary [07:49:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:27:52] --> Primary [07:52:25] --> 
[30-06-2020] : MRT Station [05:27:45] --> Primary [07:52:01] --> 
[01-07-2020] : MRT Station [05:27:37] --> Primary [07:50:45] --> 
[02-07-2020] : Primary [07:50:20] --> 