HUMAN ID: 03362     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MoonBucks [17:27:45] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:51:32] --> 
[22-06-2020] : KTM Station [07:51:30] --> 
[23-06-2020] : JJPTRv2 [17:23:24] --> 
[24-06-2020] : Police Station [17:25:33] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:49:54] --> RHP [17:22:04] --> 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:49:59] --> FoodCourt [17:21:08] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:51:59] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:50:18] --> 