HUMAN ID: 03364     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MoonBucks [12:41:02] --> IKEY [19:50:24] --> 
[20-06-2020] : 
[21-06-2020] : Museum [12:37:08] --> 
[22-06-2020] : Pharmarcy [10:15:30] --> 
[23-06-2020] : Ali's Nasi Kandar [12:37:49] --> 
[24-06-2020] : Ali's Nasi Kandar [10:13:03] --> Ali's Nasi Kandar [12:37:13] --> 
[25-06-2020] : MoonBucks [10:11:52] --> MoonBucks [12:36:10] --> 
[26-06-2020] : Post Office [10:11:53] --> IKEY [19:44:42] --> 
[27-06-2020] : IKEY [12:37:40] --> Museum [19:46:44] --> 
[28-06-2020] : Moonlings [12:36:11] --> 
[29-06-2020] : Post Office [10:15:41] --> Ali's Nasi Kandar [12:40:43] --> 
[30-06-2020] : Ali's Nasi Kandar [12:38:47] --> 
[01-07-2020] : Ali's Nasi Kandar [12:39:40] --> 
[02-07-2020] : RHP [10:13:35] --> MoonBucks [12:36:58] --> 