HUMAN ID: 03366     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [07:52:28] --> JanBank [17:27:46] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [17:23:47] --> 
[22-06-2020] : 
[23-06-2020] : Ali's Nasi Kandar [17:23:27] --> 
[24-06-2020] : MRT Station [07:50:32] --> 
[25-06-2020] : MRT Station [07:50:26] --> 
[26-06-2020] : Fibre [17:22:06] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [17:21:11] --> 
[29-06-2020] : 
[30-06-2020] : Police Station [17:25:39] --> 
[01-07-2020] : KTM Station [07:50:44] --> 
[02-07-2020] : 