HUMAN ID: 03369     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:52:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:51:34] --> 
[23-06-2020] : Primary [07:51:54] --> 
[24-06-2020] : MRT Station [05:28:11] --> Primary [07:50:35] --> 
[25-06-2020] : MRT Station [05:27:19] --> Primary [07:50:28] --> 
[26-06-2020] : Primary [07:49:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:52:25] --> 
[30-06-2020] : Primary [07:52:02] --> 
[01-07-2020] : Primary [07:50:46] --> 
[02-07-2020] : Primary [07:50:20] --> 