HUMAN ID: 03363     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:41:02] --> GayaGrocery [17:27:45] --> 
[20-06-2020] : SlowMart [10:14:41] --> 
[21-06-2020] : SlowMart [10:14:04] --> IKEY [15:00:32] --> 
[22-06-2020] : IKEY [12:40:03] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [10:13:02] --> 2 Akhir [12:37:13] --> GayaGrocery [17:25:33] --> 
[25-06-2020] : GayaGrocery [17:23:20] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:16:04] --> Moonlings [15:00:18] --> 
[28-06-2020] : Fibre [10:13:32] --> IKEY [14:58:17] --> 
[29-06-2020] : Moonlings [12:40:43] --> 
[30-06-2020] : Ali's Nasi Kandar [10:15:33] --> 
[01-07-2020] : SlowMart [10:15:16] --> IKEY [12:39:39] --> 
[02-07-2020] : 