HUMAN ID: 03365     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:28:31] --> 
[20-06-2020] : Park [19:49:28] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:51:33] --> 
[23-06-2020] : MRT Station [05:28:12] --> 
[24-06-2020] : MRT Station [05:28:10] --> Secondary [07:50:31] --> 
[25-06-2020] : Secondary [07:50:26] --> 
[26-06-2020] : MRT Station [05:26:50] --> Secondary [07:49:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:27:50] --> 
[30-06-2020] : Secondary [07:52:00] --> 
[01-07-2020] : Secondary [07:50:44] --> 
[02-07-2020] : Secondary [07:50:18] --> 