HUMAN ID: 03360     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:14:40] --> Moonlings [15:02:04] --> 
[21-06-2020] : Fibre [10:14:01] --> 2 Akhir [15:00:31] --> 
[22-06-2020] : IKEY [12:40:01] --> SlowMart [17:26:42] --> 
[23-06-2020] : Moonlings [12:37:47] --> 
[24-06-2020] : Pharmarcy [10:13:02] --> 
[25-06-2020] : FoodCourt [10:11:49] --> 2 Akhir [12:36:07] --> GayaGrocery [17:23:17] --> 
[26-06-2020] : Moonlings [12:35:08] --> Fibre [17:22:04] --> 
[27-06-2020] : GayaGrocery [10:16:02] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [10:15:40] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:28:52] --> 
[02-07-2020] : 2 Akhir [12:36:57] --> 