HUMAN ID: 03376     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:41:08] --> SlowMart [17:27:53] --> 
[20-06-2020] : Fibre [10:14:49] --> 2 Akhir [15:02:16] --> 
[21-06-2020] : GayaGrocery [10:14:12] --> IKEY [15:00:39] --> 
[22-06-2020] : IKEY [12:40:08] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:37:19] --> 
[25-06-2020] : Moonlings [12:36:16] --> 
[26-06-2020] : Post Office [10:11:57] --> 
[27-06-2020] : SlowMart [10:16:12] --> Moonlings [15:00:25] --> 
[28-06-2020] : SlowMart [10:13:37] --> IKEY [14:58:21] --> 
[29-06-2020] : Moonlings [12:40:49] --> 
[30-06-2020] : IKEY [12:38:52] --> 
[01-07-2020] : Pharmarcy [10:15:20] --> SlowMart [17:29:04] --> 
[02-07-2020] : 2 Akhir [12:37:05] --> SlowMart [17:24:35] --> 