HUMAN ID: 03374     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:17:01] --> IKEY [12:41:06] --> 
[20-06-2020] : GayaGrocery [10:14:47] --> IKEY [15:02:14] --> 
[21-06-2020] : SlowMart [10:14:11] --> Moonlings [15:00:39] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:37:53] --> GayaGrocery [17:23:32] --> 
[24-06-2020] : 2 Akhir [12:37:18] --> GayaGrocery [17:25:41] --> 
[25-06-2020] : Fibre [10:11:54] --> Moonlings [12:36:16] --> 
[26-06-2020] : GayaGrocery [10:11:56] --> 2 Akhir [12:35:15] --> 
[27-06-2020] : SlowMart [10:16:10] --> 
[28-06-2020] : GayaGrocery [10:13:36] --> Moonlings [14:58:20] --> 
[29-06-2020] : MoonBucks [10:15:45] --> GayaGrocery [17:27:18] --> 
[30-06-2020] : GayaGrocery [17:25:43] --> 
[01-07-2020] : Pharmarcy [10:15:19] --> IKEY [12:39:45] --> 
[02-07-2020] : JJPTRv2 [10:13:39] --> IKEY [12:37:03] --> 