HUMAN ID: 03372     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [17:27:50] --> 
[20-06-2020] : MRT Station [07:52:43] --> GayaGrocery [17:26:39] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:51:36] --> 
[23-06-2020] : MRT Station [07:51:54] --> Police Station [17:23:30] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Post Office [17:22:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Police Station [17:25:41] --> 
[01-07-2020] : MRT Station [07:50:47] --> Ali's Nasi Kandar [17:29:02] --> 
[02-07-2020] : KTM Station [07:50:21] --> 