HUMAN ID: 03371     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:27:49] --> 
[20-06-2020] : IKEY [15:02:12] --> 
[21-06-2020] : SlowMart [10:14:10] --> 2 Akhir [15:00:37] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:37:52] --> Fibre [17:23:30] --> 
[24-06-2020] : Moonlings [12:37:18] --> 
[25-06-2020] : Moonlings [12:36:15] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:16:09] --> 
[28-06-2020] : Fibre [10:13:36] --> 
[29-06-2020] : FoodCourt [10:15:43] --> 
[30-06-2020] : IKEY [12:38:52] --> 
[01-07-2020] : GayaGrocery [17:29:01] --> 
[02-07-2020] : IKEY [12:37:02] --> 