HUMAN ID: 03378     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:17:05] --> 2 Akhir [12:41:08] --> 
[20-06-2020] : GayaGrocery [10:14:49] --> 
[21-06-2020] : SlowMart [10:14:13] --> Moonlings [15:00:40] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:23:34] --> 
[24-06-2020] : FoodCourt [10:13:09] --> 2 Akhir [12:37:19] --> Fibre [17:25:43] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [10:11:59] --> 2 Akhir [12:35:16] --> 
[27-06-2020] : Fibre [10:16:13] --> 2 Akhir [15:00:27] --> 
[28-06-2020] : SlowMart [10:13:38] --> 2 Akhir [14:58:21] --> 
[29-06-2020] : GayaGrocery [17:27:19] --> 
[30-06-2020] : JJPTRv2 [10:15:43] --> 2 Akhir [12:38:53] --> 
[01-07-2020] : Fibre [17:29:06] --> 
[02-07-2020] : 