HUMAN ID: 03379     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:28:37] --> Secondary [07:52:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:28:12] --> 
[23-06-2020] : Secondary [07:51:58] --> 
[24-06-2020] : Secondary [07:50:38] --> 
[25-06-2020] : MRT Station [05:27:25] --> 
[26-06-2020] : Secondary [07:50:00] --> 
[27-06-2020] : Park [19:46:54] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:52:29] --> 
[30-06-2020] : MRT Station [05:27:47] --> Secondary [07:52:05] --> 
[01-07-2020] : MRT Station [05:27:43] --> Secondary [07:50:50] --> 
[02-07-2020] : Secondary [07:50:23] --> 