HUMAN ID: 03373     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:17:01] --> 
[20-06-2020] : SlowMart [10:14:47] --> 2 Akhir [15:02:13] --> 
[21-06-2020] : Fibre [10:14:11] --> 
[22-06-2020] : FoodCourt [10:15:35] --> SlowMart [17:26:49] --> 
[23-06-2020] : IKEY [12:37:53] --> 
[24-06-2020] : Post Office [10:13:07] --> GayaGrocery [17:25:40] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:16:10] --> 
[28-06-2020] : SlowMart [10:13:36] --> IKEY [14:58:19] --> 
[29-06-2020] : RHP [10:15:44] --> IKEY [12:40:47] --> SlowMart [17:27:18] --> 
[30-06-2020] : Moonlings [12:38:52] --> Fibre [17:25:42] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [10:13:39] --> SlowMart [17:24:34] --> 