HUMAN ID: 03375     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:52:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:51:37] --> 
[23-06-2020] : Secondary [07:51:56] --> 
[24-06-2020] : Secondary [07:50:37] --> 
[25-06-2020] : Secondary [07:50:31] --> 
[26-06-2020] : Secondary [07:49:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:27:53] --> Secondary [07:52:28] --> 
[30-06-2020] : Secondary [07:52:05] --> 
[01-07-2020] : MRT Station [05:27:41] --> Secondary [07:50:48] --> 
[02-07-2020] : MRT Station [05:28:04] --> Secondary [07:50:22] --> 