HUMAN ID: 03370     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:16:59] --> SlowMart [17:27:48] --> 
[20-06-2020] : GayaGrocery [10:14:47] --> IKEY [15:02:12] --> 
[21-06-2020] : GayaGrocery [10:14:09] --> Moonlings [15:00:36] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [10:15:18] --> IKEY [12:37:51] --> 
[24-06-2020] : Moonlings [12:37:18] --> 
[25-06-2020] : Fibre [10:11:54] --> 
[26-06-2020] : 2 Akhir [12:35:14] --> Fibre [17:22:08] --> 
[27-06-2020] : SlowMart [10:16:09] --> Moonlings [15:00:22] --> 
[28-06-2020] : 
[29-06-2020] : Pharmarcy [10:15:43] --> IKEY [12:40:46] --> 
[30-06-2020] : 2 Akhir [12:38:51] --> SlowMart [17:25:41] --> 
[01-07-2020] : Pharmarcy [10:15:19] --> 2 Akhir [12:39:44] --> 
[02-07-2020] : GayaGrocery [10:13:38] --> 2 Akhir [12:37:01] --> SlowMart [17:24:31] --> 