HUMAN ID: 03384     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:41:10] --> 
[20-06-2020] : GayaGrocery [10:14:50] --> Moonlings [15:02:21] --> 
[21-06-2020] : GayaGrocery [10:14:15] --> Moonlings [15:00:43] --> 
[22-06-2020] : GayaGrocery [17:26:56] --> 
[23-06-2020] : SlowMart [10:15:22] --> 2 Akhir [12:37:57] --> 
[24-06-2020] : Fibre [17:25:48] --> 
[25-06-2020] : GayaGrocery [10:12:00] --> 2 Akhir [12:36:23] --> 
[26-06-2020] : FoodCourt [10:12:01] --> 
[27-06-2020] : SlowMart [10:16:14] --> IKEY [15:00:31] --> 
[28-06-2020] : GayaGrocery [10:13:41] --> 
[29-06-2020] : SlowMart [10:15:49] --> Moonlings [12:40:52] --> 
[30-06-2020] : MoonBucks [10:15:45] --> 2 Akhir [12:38:55] --> 
[01-07-2020] : JJPTRv2 [10:15:24] --> 2 Akhir [12:39:49] --> GayaGrocery [17:29:07] --> 
[02-07-2020] : 