HUMAN ID: 03386     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:52:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:52:01] --> 
[24-06-2020] : Secondary [07:50:42] --> 
[25-06-2020] : MRT Station [05:27:31] --> 
[26-06-2020] : MRT Station [05:27:00] --> Secondary [07:50:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:27:56] --> Secondary [07:52:31] --> 
[30-06-2020] : Secondary [07:52:06] --> 
[01-07-2020] : Secondary [07:50:55] --> 
[02-07-2020] : MRT Station [05:28:10] --> Secondary [07:50:25] --> 