HUMAN ID: 03383     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:41:10] --> SlowMart [17:27:56] --> 
[20-06-2020] : Fibre [10:14:50] --> 
[21-06-2020] : SlowMart [10:14:15] --> IKEY [15:00:42] --> 
[22-06-2020] : Ali's Nasi Kandar [10:15:40] --> 
[23-06-2020] : Moonlings [12:37:56] --> 
[24-06-2020] : IKEY [12:37:23] --> SlowMart [17:25:47] --> 
[25-06-2020] : RHP [10:11:59] --> 2 Akhir [12:36:22] --> 
[26-06-2020] : Moonlings [12:35:19] --> SlowMart [17:22:12] --> 
[27-06-2020] : SlowMart [10:16:14] --> Moonlings [15:00:31] --> 
[28-06-2020] : SlowMart [10:13:41] --> IKEY [14:58:24] --> 
[29-06-2020] : SlowMart [17:27:21] --> 
[30-06-2020] : GayaGrocery [17:25:47] --> 
[01-07-2020] : JanBank [10:15:23] --> Moonlings [12:39:48] --> 
[02-07-2020] : IKEY [12:37:09] --> GayaGrocery [17:24:38] --> 