HUMAN ID: 03388     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:27:59] --> 
[20-06-2020] : SlowMart [10:14:52] --> 2 Akhir [15:02:23] --> 
[21-06-2020] : SlowMart [10:14:17] --> IKEY [15:00:44] --> 
[22-06-2020] : Ali's Nasi Kandar [10:15:42] --> 
[23-06-2020] : 2 Akhir [12:38:00] --> GayaGrocery [17:23:40] --> 
[24-06-2020] : Post Office [10:13:13] --> 2 Akhir [12:37:25] --> 
[25-06-2020] : Fibre [17:23:32] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:16:16] --> 
[28-06-2020] : GayaGrocery [10:13:44] --> 2 Akhir [14:58:26] --> 
[29-06-2020] : RHP [10:15:52] --> Moonlings [12:40:55] --> Fibre [17:27:24] --> 
[30-06-2020] : Moonlings [12:38:56] --> Fibre [17:25:49] --> 
[01-07-2020] : Pharmarcy [10:15:28] --> Moonlings [12:39:53] --> Fibre [17:29:08] --> 
[02-07-2020] : 