HUMAN ID: 03385     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:52:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:28:14] --> Secondary [07:51:42] --> 
[23-06-2020] : Secondary [07:52:01] --> 
[24-06-2020] : MRT Station [05:28:17] --> Secondary [07:50:41] --> 
[25-06-2020] : Secondary [07:50:37] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [19:46:56] --> 
[28-06-2020] : 2 Akhir [12:36:19] --> 
[29-06-2020] : Secondary [07:52:31] --> 
[30-06-2020] : Secondary [07:52:06] --> 
[01-07-2020] : Secondary [07:50:54] --> 
[02-07-2020] : Secondary [07:50:25] --> 