HUMAN ID: 03381     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:28:39] --> 
[20-06-2020] : Post Office [10:14:50] --> 
[21-06-2020] : Moonlings [19:47:27] --> 
[22-06-2020] : FoodCourt [12:40:11] --> 
[23-06-2020] : Fibre [10:15:22] --> MoonBucks [12:37:55] --> 
[24-06-2020] : Police Station [10:13:10] --> Ali's Nasi Kandar [12:37:21] --> 
[25-06-2020] : KTM Station [05:27:27] --> Pharmarcy [10:11:59] --> FoodCourt [12:36:21] --> 
[26-06-2020] : MRT Station [05:26:59] --> Museum [19:44:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:27:55] --> MoonBucks [12:40:50] --> 
[30-06-2020] : Ali's Nasi Kandar [12:38:54] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [05:28:08] --> RHP [10:13:43] --> 