HUMAN ID: 03380     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:28:38] --> 
[20-06-2020] : IKEY [12:38:56] --> Moonlings [19:49:33] --> 
[21-06-2020] : 2 Akhir [19:47:27] --> 
[22-06-2020] : MRT Station [05:28:13] --> Ali's Nasi Kandar [12:40:10] --> 
[23-06-2020] : FoodCourt [12:37:54] --> 
[24-06-2020] : Post Office [10:13:10] --> 
[25-06-2020] : KTM Station [05:27:26] --> GayaGrocery [10:11:58] --> 
[26-06-2020] : Ali's Nasi Kandar [12:35:17] --> Park [19:44:52] --> 
[27-06-2020] : JJPTRv2 [10:16:13] --> IKEY [19:46:54] --> 
[28-06-2020] : 2 Akhir [19:45:07] --> 
[29-06-2020] : KTM Station [05:27:55] --> FoodCourt [12:40:50] --> 
[30-06-2020] : MoonBucks [12:38:54] --> 
[01-07-2020] : KTM Station [05:27:44] --> RHP [10:15:21] --> FoodCourt [12:39:47] --> 
[02-07-2020] : MRT Station [05:28:07] --> JJPTRv2 [10:13:43] --> 