HUMAN ID: 03391     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [15:02:25] --> 
[21-06-2020] : GayaGrocery [10:14:18] --> Moonlings [15:00:46] --> 
[22-06-2020] : Moonlings [12:40:17] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:37:26] --> 
[25-06-2020] : SlowMart [17:23:33] --> 
[26-06-2020] : FoodCourt [10:12:07] --> SlowMart [17:22:16] --> 
[27-06-2020] : GayaGrocery [10:16:16] --> 2 Akhir [15:00:36] --> 
[28-06-2020] : 2 Akhir [14:58:29] --> 
[29-06-2020] : Moonlings [12:40:57] --> GayaGrocery [17:27:26] --> 
[30-06-2020] : GayaGrocery [10:15:48] --> Moonlings [12:38:59] --> 
[01-07-2020] : IKEY [12:39:55] --> GayaGrocery [17:29:11] --> 
[02-07-2020] : 2 Akhir [12:37:14] --> 