HUMAN ID: 03390     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:52:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:51:44] --> 
[23-06-2020] : Primary [07:52:02] --> 
[24-06-2020] : Primary [07:50:44] --> 
[25-06-2020] : MRT Station [05:27:34] --> Primary [07:50:41] --> 
[26-06-2020] : Primary [07:50:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:52:32] --> 
[30-06-2020] : Primary [07:52:09] --> 
[01-07-2020] : Primary [07:50:57] --> 
[02-07-2020] : MRT Station [05:28:13] --> Primary [07:50:28] --> 