HUMAN ID: 03398     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:52:43] --> 
[20-06-2020] : MRT Station [07:52:59] --> 
[21-06-2020] : GayaGrocery [17:24:05] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : RHP [17:25:54] --> 
[25-06-2020] : 
[26-06-2020] : Post Office [17:22:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [17:27:29] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [17:24:46] --> 