HUMAN ID: 03395     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:52:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:51:47] --> 
[23-06-2020] : Kindergarden [07:52:04] --> 
[24-06-2020] : Kindergarden [07:50:47] --> 
[25-06-2020] : Kindergarden [07:50:44] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [07:52:10] --> 
[01-07-2020] : Kindergarden [07:51:00] --> 
[02-07-2020] : Kindergarden [07:50:30] --> 