HUMAN ID: 03393     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:28:02] --> 
[20-06-2020] : SlowMart [10:14:54] --> 
[21-06-2020] : IKEY [15:00:48] --> 
[22-06-2020] : Moonlings [12:40:17] --> 
[23-06-2020] : 2 Akhir [12:38:02] --> 
[24-06-2020] : GayaGrocery [17:25:52] --> 
[25-06-2020] : JJPTRv2 [10:12:03] --> GayaGrocery [17:23:34] --> 
[26-06-2020] : Post Office [10:12:09] --> Moonlings [12:35:25] --> 
[27-06-2020] : Fibre [10:16:16] --> Moonlings [15:00:37] --> 
[28-06-2020] : Fibre [10:13:47] --> Moonlings [14:58:31] --> 
[29-06-2020] : JJPTRv2 [10:15:54] --> IKEY [12:40:58] --> SlowMart [17:27:27] --> 
[30-06-2020] : Ali's Nasi Kandar [10:15:49] --> IKEY [12:39:01] --> 
[01-07-2020] : Post Office [10:15:30] --> 
[02-07-2020] : Fibre [10:13:49] --> IKEY [12:37:15] --> 