HUMAN ID: 03396     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:41:14] --> SlowMart [17:28:04] --> 
[20-06-2020] : GayaGrocery [10:14:55] --> IKEY [15:02:28] --> 
[21-06-2020] : Fibre [10:14:21] --> 
[22-06-2020] : IKEY [12:40:18] --> 
[23-06-2020] : IKEY [12:38:02] --> GayaGrocery [17:23:44] --> 
[24-06-2020] : Post Office [10:13:19] --> IKEY [12:37:28] --> SlowMart [17:25:53] --> 
[25-06-2020] : Pharmarcy [10:12:05] --> 
[26-06-2020] : JJPTRv2 [10:12:12] --> IKEY [12:35:27] --> 
[27-06-2020] : Fibre [10:16:17] --> 2 Akhir [15:00:39] --> 
[28-06-2020] : SlowMart [10:13:49] --> Moonlings [14:58:32] --> 
[29-06-2020] : 
[30-06-2020] : Police Station [10:15:49] --> 
[01-07-2020] : IKEY [12:39:57] --> SlowMart [17:29:14] --> 
[02-07-2020] : 2 Akhir [12:37:15] --> 