HUMAN ID: 03392     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:37:24] --> 
[22-06-2020] : Secondary [07:51:45] --> 
[23-06-2020] : Secondary [07:52:03] --> 
[24-06-2020] : Secondary [07:50:45] --> 
[25-06-2020] : Secondary [07:50:42] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:52:09] --> 
[01-07-2020] : Secondary [07:50:59] --> 
[02-07-2020] : Secondary [07:50:29] --> 