HUMAN ID: 03397     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:17:16] --> 
[20-06-2020] : Fibre [10:14:56] --> Moonlings [15:02:29] --> 
[21-06-2020] : GayaGrocery [10:14:22] --> IKEY [15:00:50] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [10:15:26] --> SlowMart [17:23:44] --> 
[24-06-2020] : FoodCourt [10:13:19] --> 2 Akhir [12:37:28] --> Fibre [17:25:53] --> 
[25-06-2020] : Post Office [10:12:05] --> 
[26-06-2020] : Pharmarcy [10:12:12] --> Moonlings [12:35:27] --> 
[27-06-2020] : SlowMart [10:16:18] --> IKEY [15:00:40] --> 
[28-06-2020] : SlowMart [10:13:50] --> IKEY [14:58:33] --> 
[29-06-2020] : Ali's Nasi Kandar [10:15:55] --> 
[30-06-2020] : 2 Akhir [12:39:03] --> SlowMart [17:25:53] --> 
[01-07-2020] : Ali's Nasi Kandar [10:15:33] --> 
[02-07-2020] : Moonlings [12:37:16] --> 