HUMAN ID: 03399     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Post Office [17:28:06] --> 
[20-06-2020] : Ali's Nasi Kandar [17:26:47] --> 
[21-06-2020] : KTM Station [07:51:49] --> Fibre [17:24:06] --> 
[22-06-2020] : SlowMart [17:27:04] --> 
[23-06-2020] : MRT Station [07:52:06] --> GayaGrocery [17:23:45] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:50:45] --> 
[26-06-2020] : MRT Station [07:50:08] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:50:15] --> 
[29-06-2020] : KTM Station [07:52:35] --> 
[30-06-2020] : Ali's Nasi Kandar [17:25:55] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:50:32] --> MoonBucks [17:24:46] --> 