HUMAN ID: 03405     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:15:02] --> Moonlings [15:02:34] --> 
[21-06-2020] : Moonlings [15:00:53] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Fibre [17:25:58] --> 
[25-06-2020] : 2 Akhir [12:36:31] --> 
[26-06-2020] : JanBank [10:12:15] --> 2 Akhir [12:35:31] --> 
[27-06-2020] : SlowMart [10:16:25] --> 2 Akhir [15:00:43] --> 
[28-06-2020] : IKEY [14:58:36] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:39:06] --> 
[01-07-2020] : Post Office [10:15:36] --> Moonlings [12:40:00] --> Fibre [17:29:18] --> 
[02-07-2020] : Moonlings [12:37:22] --> 