HUMAN ID: 03400     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:41:16] --> 
[20-06-2020] : SlowMart [10:14:58] --> IKEY [15:02:30] --> 
[21-06-2020] : Fibre [10:14:24] --> 2 Akhir [15:00:51] --> 
[22-06-2020] : MoonBucks [10:15:47] --> Moonlings [12:40:19] --> 
[23-06-2020] : IKEY [12:38:06] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:36:30] --> Fibre [17:23:38] --> 
[26-06-2020] : JJPTRv2 [10:12:13] --> Moonlings [12:35:28] --> GayaGrocery [17:22:21] --> 
[27-06-2020] : SlowMart [10:16:20] --> IKEY [15:00:41] --> 
[28-06-2020] : 
[29-06-2020] : Post Office [10:15:58] --> Moonlings [12:41:03] --> 
[30-06-2020] : JJPTRv2 [10:15:52] --> Moonlings [12:39:04] --> 
[01-07-2020] : Post Office [10:15:34] --> 
[02-07-2020] : SlowMart [10:13:55] --> Fibre [17:24:47] --> 