HUMAN ID: 03403     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:52:46] --> Post Office [10:17:20] --> 
[20-06-2020] : Park [19:49:41] --> 
[21-06-2020] : Moonlings [19:47:34] --> 
[22-06-2020] : Primary [07:51:49] --> GayaGrocery [17:27:06] --> 
[23-06-2020] : Primary [07:52:08] --> GayaGrocery [10:15:31] --> 
[24-06-2020] : Primary [07:50:49] --> 
[25-06-2020] : Primary [07:50:47] --> Post Office [10:12:09] --> Post Office [17:23:39] --> 
[26-06-2020] : Primary [07:50:09] --> FoodCourt [10:12:15] --> GayaGrocery [17:22:23] --> 
[27-06-2020] : Ali's Nasi Kandar [10:16:23] --> Moonlings [19:47:03] --> 
[28-06-2020] : Park [19:45:18] --> 
[29-06-2020] : Primary [07:52:37] --> MoonBucks [10:15:58] --> 
[30-06-2020] : Primary [07:52:15] --> JJPTRv2 [10:15:55] --> 
[01-07-2020] : Primary [07:51:03] --> MoonBucks [10:15:35] --> 
[02-07-2020] : Primary [07:50:34] --> RHP [10:13:58] --> 