HUMAN ID: 03406     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:52:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:28:26] --> Secondary [07:51:49] --> 
[23-06-2020] : Secondary [07:52:09] --> 
[24-06-2020] : Secondary [07:50:50] --> 
[25-06-2020] : Secondary [07:50:47] --> 
[26-06-2020] : Secondary [07:50:10] --> 
[27-06-2020] : IKEY [12:38:02] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:28:09] --> Secondary [07:52:37] --> 
[30-06-2020] : Secondary [07:52:17] --> 
[01-07-2020] : Secondary [07:51:05] --> 
[02-07-2020] : MRT Station [05:28:19] --> Secondary [07:50:36] --> 