HUMAN ID: 03401     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:41:17] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [10:14:24] --> Moonlings [15:00:51] --> 
[22-06-2020] : SlowMart [17:27:06] --> 
[23-06-2020] : 2 Akhir [12:38:06] --> Fibre [17:23:45] --> 
[24-06-2020] : Fibre [17:25:56] --> 
[25-06-2020] : GayaGrocery [17:23:38] --> 
[26-06-2020] : Moonlings [12:35:29] --> GayaGrocery [17:22:22] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:13:51] --> 
[29-06-2020] : Post Office [10:15:58] --> 2 Akhir [12:41:04] --> GayaGrocery [17:27:31] --> 
[30-06-2020] : 2 Akhir [12:39:05] --> 
[01-07-2020] : SlowMart [10:15:34] --> IKEY [12:39:58] --> 
[02-07-2020] : Fibre [17:24:48] --> 