HUMAN ID: 03409     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:51:51] --> 
[23-06-2020] : MRT Station [05:28:35] --> Secondary [07:52:11] --> 
[24-06-2020] : Secondary [07:50:51] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:27:11] --> Secondary [07:50:12] --> 
[27-06-2020] : 2 Akhir [19:47:06] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:52:40] --> 
[30-06-2020] : Secondary [07:52:18] --> 
[01-07-2020] : Secondary [07:51:07] --> 
[02-07-2020] : Secondary [07:50:37] --> 