HUMAN ID: 03407     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:17:23] --> 
[20-06-2020] : IKEY [15:02:34] --> 
[21-06-2020] : GayaGrocery [10:14:26] --> 
[22-06-2020] : Post Office [10:15:52] --> 
[23-06-2020] : SlowMart [10:15:32] --> IKEY [12:38:08] --> SlowMart [17:23:49] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [10:12:11] --> Moonlings [12:36:32] --> 
[26-06-2020] : IKEY [12:35:33] --> 
[27-06-2020] : GayaGrocery [10:16:27] --> 
[28-06-2020] : IKEY [14:58:37] --> 
[29-06-2020] : Moonlings [12:41:08] --> SlowMart [17:27:35] --> 
[30-06-2020] : Moonlings [12:39:06] --> 
[01-07-2020] : 2 Akhir [12:40:01] --> 
[02-07-2020] : Moonlings [12:37:23] --> Fibre [17:24:48] --> 