HUMAN ID: 03404     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:28:47] --> Secondary [07:52:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:28:25] --> 
[23-06-2020] : Secondary [07:52:08] --> 
[24-06-2020] : Secondary [07:50:50] --> 
[25-06-2020] : Secondary [07:50:47] --> 
[26-06-2020] : MRT Station [05:27:09] --> Secondary [07:50:09] --> 
[27-06-2020] : Museum [12:38:02] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:52:37] --> 
[30-06-2020] : Secondary [07:52:16] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:50:35] --> 