HUMAN ID: 03410     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:53:07] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:52:12] --> 
[24-06-2020] : Police Station [17:26:03] --> 
[25-06-2020] : Ali's Nasi Kandar [17:23:40] --> 
[26-06-2020] : KTM Station [07:50:12] --> 
[27-06-2020] : KTM Station [07:52:29] --> FoodCourt [17:24:03] --> 
[28-06-2020] : KTM Station [07:50:20] --> Pharmarcy [17:21:34] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 