HUMAN ID: 03419     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:52:53] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:47:43] --> 
[22-06-2020] : Secondary [07:51:57] --> 
[23-06-2020] : Secondary [07:52:19] --> 
[24-06-2020] : Secondary [07:50:57] --> 
[25-06-2020] : MRT Station [05:27:48] --> Secondary [07:50:56] --> 
[26-06-2020] : Secondary [07:50:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:52:43] --> 
[30-06-2020] : MRT Station [05:28:05] --> Secondary [07:52:20] --> 
[01-07-2020] : MRT Station [05:28:04] --> Secondary [07:51:11] --> 
[02-07-2020] : Secondary [07:50:43] --> 