HUMAN ID: 03415     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:52:51] --> 
[20-06-2020] : KTM Station [07:53:10] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : JanBank [17:23:52] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:50:55] --> 
[26-06-2020] : Pharmarcy [17:22:28] --> 
[27-06-2020] : KTM Station [07:52:32] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [17:27:39] --> 
[30-06-2020] : RHP [17:26:02] --> 
[01-07-2020] : KTM Station [07:51:10] --> 
[02-07-2020] : 