HUMAN ID: 03413     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:52:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:51:53] --> 
[23-06-2020] : Secondary [07:52:15] --> 
[24-06-2020] : Secondary [07:50:54] --> 
[25-06-2020] : MRT Station [05:27:46] --> 
[26-06-2020] : Secondary [07:50:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:52:41] --> 
[30-06-2020] : Secondary [07:52:19] --> 
[01-07-2020] : Secondary [07:51:09] --> 
[02-07-2020] : Secondary [07:50:39] --> 