HUMAN ID: 03416     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:52:51] --> 
[20-06-2020] : Hospital [07:53:10] --> 
[21-06-2020] : Hospital [07:51:56] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Hospital [07:50:56] --> SlowMart [12:37:37] --> 
[25-06-2020] : 
[26-06-2020] : Hospital [07:50:14] --> GayaGrocery [12:35:38] --> 
[27-06-2020] : Hospital [07:52:32] --> 
[28-06-2020] : Hospital [07:50:24] --> 
[29-06-2020] : Hospital [07:52:42] --> 
[30-06-2020] : Hospital [07:52:19] --> 
[01-07-2020] : Hospital [07:51:10] --> Fibre [12:40:06] --> 
[02-07-2020] : Hospital [07:50:42] --> GayaGrocery [12:37:30] --> 