HUMAN ID: 03412     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [15:02:37] --> 
[21-06-2020] : SlowMart [10:14:29] --> 2 Akhir [15:00:57] --> 
[22-06-2020] : GayaGrocery [10:15:56] --> IKEY [12:40:25] --> 
[23-06-2020] : JJPTRv2 [10:15:33] --> GayaGrocery [17:23:51] --> 
[24-06-2020] : 2 Akhir [12:37:37] --> Fibre [17:26:04] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:12:19] --> Fibre [17:22:26] --> 
[27-06-2020] : Fibre [10:16:31] --> 2 Akhir [15:00:48] --> 
[28-06-2020] : SlowMart [10:13:54] --> IKEY [14:58:41] --> 
[29-06-2020] : 2 Akhir [12:41:09] --> 
[30-06-2020] : 2 Akhir [12:39:07] --> Fibre [17:26:00] --> 
[01-07-2020] : Fibre [10:15:40] --> 
[02-07-2020] : GayaGrocery [10:14:02] --> 