HUMAN ID: 03418     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:28:20] --> 
[20-06-2020] : IKEY [15:02:41] --> 
[21-06-2020] : SlowMart [10:14:32] --> IKEY [15:00:58] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:38:14] --> Fibre [17:23:53] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:36:37] --> 
[26-06-2020] : JanBank [10:12:22] --> 
[27-06-2020] : Fibre [10:16:34] --> Moonlings [15:00:51] --> 
[28-06-2020] : Fibre [10:13:55] --> IKEY [14:58:45] --> 
[29-06-2020] : Post Office [10:16:07] --> Moonlings [12:41:12] --> 
[30-06-2020] : 2 Akhir [12:39:09] --> 
[01-07-2020] : Fibre [17:29:22] --> 
[02-07-2020] : SlowMart [17:24:54] --> 