HUMAN ID: 03414     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : RHP [17:28:17] --> 
[20-06-2020] : FoodCourt [17:26:54] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:51:54] --> JanBank [17:27:16] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:50:55] --> MoonBucks [17:26:06] --> 
[25-06-2020] : MRT Station [07:50:54] --> GayaGrocery [17:23:43] --> 
[26-06-2020] : Fibre [17:22:28] --> 
[27-06-2020] : MRT Station [07:52:32] --> 
[28-06-2020] : Pharmarcy [17:21:36] --> 
[29-06-2020] : JanBank [17:27:38] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:51:09] --> 
[02-07-2020] : MRT Station [07:50:40] --> 