HUMAN ID: 03411     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : JJPTRv2 [17:26:52] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:51:52] --> 
[23-06-2020] : KTM Station [07:52:13] --> FoodCourt [17:23:51] --> 
[24-06-2020] : KTM Station [07:50:53] --> FoodCourt [17:26:03] --> 
[25-06-2020] : MRT Station [07:50:52] --> Post Office [17:23:41] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:52:30] --> JanBank [17:24:04] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:52:41] --> 
[30-06-2020] : KTM Station [07:52:18] --> 
[01-07-2020] : Ali's Nasi Kandar [17:29:20] --> 
[02-07-2020] : 