HUMAN ID: 03417     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:52:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:51:55] --> 
[23-06-2020] : Primary [07:52:19] --> 
[24-06-2020] : Primary [07:50:56] --> 
[25-06-2020] : Primary [07:50:56] --> 
[26-06-2020] : Primary [07:50:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:52:43] --> 
[30-06-2020] : Primary [07:52:19] --> 
[01-07-2020] : MRT Station [05:28:03] --> Primary [07:51:10] --> 
[02-07-2020] : Primary [07:50:42] --> 