HUMAN ID: 03426     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:41:25] --> Fibre [17:28:23] --> 
[20-06-2020] : 2 Akhir [15:02:45] --> 
[21-06-2020] : Moonlings [15:01:01] --> 
[22-06-2020] : Moonlings [12:40:31] --> 
[23-06-2020] : Post Office [10:15:41] --> IKEY [12:38:17] --> 
[24-06-2020] : SlowMart [17:26:11] --> 
[25-06-2020] : 2 Akhir [12:36:41] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:16:39] --> Moonlings [15:00:58] --> 
[28-06-2020] : Fibre [10:13:58] --> Moonlings [14:58:49] --> 
[29-06-2020] : MoonBucks [10:16:11] --> IKEY [12:41:16] --> 
[30-06-2020] : Moonlings [12:39:13] --> 
[01-07-2020] : Fibre [10:15:45] --> 
[02-07-2020] : JJPTRv2 [10:14:06] --> 