HUMAN ID: 03425     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:52:00] --> 
[22-06-2020] : KTM Station [07:52:00] --> 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [17:26:11] --> 
[25-06-2020] : MRT Station [07:51:00] --> 
[26-06-2020] : KTM Station [07:50:18] --> 
[27-06-2020] : MRT Station [07:52:38] --> 
[28-06-2020] : MRT Station [07:50:30] --> MoonBucks [17:21:41] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:26:08] --> 
[01-07-2020] : MRT Station [07:51:15] --> 
[02-07-2020] : MoonBucks [17:24:54] --> 