HUMAN ID: 03427     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:41:26] --> 
[20-06-2020] : Fibre [10:15:13] --> Moonlings [15:02:45] --> 
[21-06-2020] : GayaGrocery [10:14:35] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:38:18] --> 
[24-06-2020] : JanBank [10:13:35] --> Moonlings [12:37:40] --> GayaGrocery [17:26:11] --> 
[25-06-2020] : Police Station [10:12:21] --> 
[26-06-2020] : Fibre [10:12:26] --> Moonlings [12:35:41] --> Fibre [17:22:35] --> 
[27-06-2020] : GayaGrocery [10:16:39] --> 
[28-06-2020] : IKEY [14:58:49] --> 
[29-06-2020] : 2 Akhir [12:41:16] --> 
[30-06-2020] : GayaGrocery [17:26:10] --> 
[01-07-2020] : SlowMart [10:15:46] --> 2 Akhir [12:40:10] --> GayaGrocery [17:29:25] --> 
[02-07-2020] : JJPTRv2 [10:14:07] --> IKEY [12:37:33] --> 