HUMAN ID: 03421     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Pharmarcy [10:17:33] --> Museum [19:50:45] --> 
[20-06-2020] : Museum [19:49:47] --> 
[21-06-2020] : IKEY [12:37:35] --> 2 Akhir [19:47:44] --> 
[22-06-2020] : Pharmarcy [10:16:03] --> 
[23-06-2020] : MoonBucks [10:15:37] --> FoodCourt [12:38:15] --> 
[24-06-2020] : Ali's Nasi Kandar [12:37:38] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:13:56] --> Museum [19:45:26] --> 
[29-06-2020] : Ali's Nasi Kandar [12:41:14] --> 
[30-06-2020] : FoodCourt [12:39:11] --> 
[01-07-2020] : MoonBucks [12:40:08] --> 
[02-07-2020] : MoonBucks [12:37:32] --> 