HUMAN ID: 03423     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:17:34] --> 2 Akhir [12:41:24] --> 
[20-06-2020] : SlowMart [10:15:11] --> 
[21-06-2020] : SlowMart [10:14:34] --> 
[22-06-2020] : RHP [10:16:04] --> Moonlings [12:40:29] --> 
[23-06-2020] : 2 Akhir [12:38:16] --> 
[24-06-2020] : 2 Akhir [12:37:38] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [10:12:24] --> 
[27-06-2020] : SlowMart [10:16:37] --> Moonlings [15:00:56] --> 
[28-06-2020] : Fibre [10:13:56] --> Moonlings [14:58:48] --> 
[29-06-2020] : Moonlings [12:41:15] --> 
[30-06-2020] : FoodCourt [10:16:04] --> 2 Akhir [12:39:13] --> 
[01-07-2020] : Fibre [17:29:23] --> 
[02-07-2020] : SlowMart [10:14:05] --> 