HUMAN ID: 03424     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:52:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:52:00] --> 
[23-06-2020] : MRT Station [05:28:44] --> Primary [07:52:22] --> 
[24-06-2020] : Primary [07:51:00] --> 
[25-06-2020] : Primary [07:50:59] --> 
[26-06-2020] : MRT Station [05:27:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:52:44] --> 
[30-06-2020] : Primary [07:52:21] --> 
[01-07-2020] : MRT Station [05:28:07] --> Primary [07:51:15] --> 
[02-07-2020] : MRT Station [05:28:33] --> Primary [07:50:48] --> 