HUMAN ID: 03422     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : JJPTRv2 [17:28:22] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:51:59] --> Police Station [17:24:18] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [17:23:54] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:50:57] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:52:44] --> 
[30-06-2020] : KTM Station [07:52:21] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:24:54] --> 