HUMAN ID: 03429     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:29:00] --> Ali's Nasi Kandar [12:41:28] --> 2 Akhir [19:50:48] --> 
[20-06-2020] : RHP [10:15:14] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [10:16:08] --> MoonBucks [12:40:31] --> 
[23-06-2020] : KTM Station [05:28:45] --> Ali's Nasi Kandar [12:38:19] --> 
[24-06-2020] : JanBank [10:13:35] --> MoonBucks [12:37:41] --> 
[25-06-2020] : MRT Station [05:27:55] --> FoodCourt [12:36:44] --> 
[26-06-2020] : FoodCourt [12:35:41] --> 
[27-06-2020] : 2 Akhir [19:47:17] --> 
[28-06-2020] : SlowMart [10:13:59] --> 
[29-06-2020] : KTM Station [05:28:20] --> 
[30-06-2020] : KTM Station [05:28:12] --> 
[01-07-2020] : KTM Station [05:28:10] --> 
[02-07-2020] : RHP [10:14:09] --> FoodCourt [12:37:34] --> 