HUMAN ID: 03428     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:52:57] --> 
[20-06-2020] : Museum [12:39:17] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:28:37] --> Secondary [07:52:03] --> 
[23-06-2020] : Secondary [07:52:24] --> 
[24-06-2020] : Secondary [07:51:03] --> 
[25-06-2020] : Secondary [07:51:02] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:52:48] --> 
[30-06-2020] : Secondary [07:52:23] --> 
[01-07-2020] : Secondary [07:51:16] --> 
[02-07-2020] : Secondary [07:50:51] --> 