HUMAN ID: 03420     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:28:55] --> Secondary [07:52:53] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:28:33] --> Secondary [07:51:58] --> 
[23-06-2020] : Secondary [07:52:19] --> 
[24-06-2020] : Secondary [07:50:57] --> 
[25-06-2020] : Secondary [07:50:56] --> 
[26-06-2020] : MRT Station [05:27:15] --> Secondary [07:50:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:52:43] --> 
[30-06-2020] : MRT Station [05:28:06] --> Secondary [07:52:21] --> 
[01-07-2020] : Secondary [07:51:12] --> 
[02-07-2020] : Secondary [07:50:44] --> 