HUMAN ID: 03433     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:15:17] --> Moonlings [15:02:47] --> 
[21-06-2020] : Fibre [10:14:37] --> 2 Akhir [15:01:04] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:37:44] --> 
[25-06-2020] : GayaGrocery [17:23:52] --> 
[26-06-2020] : 2 Akhir [12:35:43] --> 
[27-06-2020] : Fibre [10:16:44] --> 
[28-06-2020] : GayaGrocery [10:14:00] --> Moonlings [14:58:52] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:39:15] --> 
[01-07-2020] : SlowMart [10:15:48] --> 
[02-07-2020] : Police Station [10:14:12] --> IKEY [12:37:37] --> Fibre [17:24:59] --> 