HUMAN ID: 03430     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:17:37] --> 
[20-06-2020] : SlowMart [10:15:15] --> 
[21-06-2020] : SlowMart [10:14:36] --> 
[22-06-2020] : 2 Akhir [12:40:32] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [10:13:35] --> 
[25-06-2020] : JanBank [10:12:23] --> GayaGrocery [17:23:49] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [10:16:13] --> Fibre [17:27:43] --> 
[30-06-2020] : 2 Akhir [12:39:15] --> GayaGrocery [17:26:11] --> 
[01-07-2020] : SlowMart [10:15:47] --> IKEY [12:40:12] --> 
[02-07-2020] : 2 Akhir [12:37:35] --> SlowMart [17:24:57] --> 