HUMAN ID: 03437     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:53:01] --> 
[20-06-2020] : MoonBucks [17:27:06] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:52:08] --> 
[23-06-2020] : RHP [17:24:00] --> 
[24-06-2020] : KTM Station [07:51:06] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:50:26] --> Pharmarcy [17:22:42] --> 
[27-06-2020] : 
[28-06-2020] : FoodCourt [17:21:49] --> 
[29-06-2020] : KTM Station [07:52:51] --> 
[30-06-2020] : KTM Station [07:52:28] --> 
[01-07-2020] : MRT Station [07:51:20] --> 
[02-07-2020] : MRT Station [07:50:55] --> 