HUMAN ID: 03439     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:53:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:28:41] --> Secondary [07:52:09] --> 
[23-06-2020] : MRT Station [05:28:52] --> Secondary [07:52:30] --> 
[24-06-2020] : Secondary [07:51:07] --> 
[25-06-2020] : Secondary [07:51:11] --> 
[26-06-2020] : Secondary [07:50:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:52:52] --> 
[30-06-2020] : Secondary [07:52:28] --> 
[01-07-2020] : Secondary [07:51:21] --> 
[02-07-2020] : Secondary [07:50:57] --> 