HUMAN ID: 03438     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:53:02] --> GayaGrocery [12:41:31] --> 
[20-06-2020] : Clinic [07:53:23] --> 
[21-06-2020] : Clinic [07:52:05] --> 
[22-06-2020] : Clinic [07:52:08] --> GayaGrocery [12:40:37] --> 
[23-06-2020] : Clinic [07:52:30] --> 
[24-06-2020] : Clinic [07:51:06] --> GayaGrocery [12:37:46] --> 
[25-06-2020] : Clinic [07:51:10] --> 
[26-06-2020] : Clinic [07:50:27] --> Fibre [12:35:47] --> 
[27-06-2020] : Clinic [07:52:46] --> 
[28-06-2020] : 
[29-06-2020] : Clinic [07:52:52] --> 
[30-06-2020] : Clinic [07:52:28] --> GayaGrocery [12:39:16] --> 
[01-07-2020] : Clinic [07:51:20] --> 
[02-07-2020] : Clinic [07:50:56] --> 