HUMAN ID: 03435     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:53:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:52:06] --> 
[23-06-2020] : MRT Station [05:28:49] --> Primary [07:52:29] --> 
[24-06-2020] : Primary [07:51:06] --> 
[25-06-2020] : MRT Station [05:27:57] --> Primary [07:51:07] --> 
[26-06-2020] : Primary [07:50:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:52:50] --> 
[30-06-2020] : MRT Station [05:28:15] --> Primary [07:52:26] --> 
[01-07-2020] : Primary [07:51:19] --> 
[02-07-2020] : MRT Station [05:28:37] --> Primary [07:50:54] --> 