HUMAN ID: 03432     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:17:38] --> 2 Akhir [12:41:28] --> 
[20-06-2020] : Fibre [10:15:17] --> Moonlings [15:02:46] --> 
[21-06-2020] : SlowMart [10:14:37] --> IKEY [15:01:04] --> 
[22-06-2020] : GayaGrocery [17:27:27] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:37:43] --> 
[25-06-2020] : RHP [10:12:25] --> Moonlings [12:36:44] --> Fibre [17:23:51] --> 
[26-06-2020] : GayaGrocery [10:12:29] --> 2 Akhir [12:35:43] --> Fibre [17:22:39] --> 
[27-06-2020] : Moonlings [15:01:00] --> 
[28-06-2020] : Fibre [10:13:59] --> 2 Akhir [14:58:51] --> 
[29-06-2020] : MoonBucks [10:16:15] --> 2 Akhir [12:41:19] --> SlowMart [17:27:44] --> 
[30-06-2020] : SlowMart [17:26:12] --> 
[01-07-2020] : Fibre [17:29:29] --> 
[02-07-2020] : JJPTRv2 [10:14:11] --> Moonlings [12:37:36] --> 