HUMAN ID: 03434     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:29:02] --> Ali's Nasi Kandar [12:41:29] --> Moonlings [19:50:52] --> 
[20-06-2020] : Moonlings [19:49:54] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:28:40] --> 
[23-06-2020] : KTM Station [05:28:48] --> MoonBucks [10:15:47] --> 
[24-06-2020] : FoodCourt [12:37:45] --> 
[25-06-2020] : KTM Station [05:27:56] --> Fibre [10:12:26] --> 
[26-06-2020] : IKEY [19:45:19] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:45:36] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [05:28:14] --> JanBank [10:16:10] --> Ali's Nasi Kandar [12:39:15] --> 
[01-07-2020] : MRT Station [05:28:12] --> 
[02-07-2020] : KTM Station [05:28:37] --> 