HUMAN ID: 03443     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:29:07] --> FoodCourt [12:41:33] --> 
[20-06-2020] : MoonBucks [10:15:24] --> 
[21-06-2020] : RHP [10:14:44] --> Library [19:47:55] --> 
[22-06-2020] : KTM Station [05:28:43] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [12:37:48] --> 
[25-06-2020] : MRT Station [05:28:01] --> FoodCourt [12:36:50] --> 
[26-06-2020] : FoodCourt [12:35:49] --> Library [19:45:25] --> 
[27-06-2020] : Park [19:47:25] --> 
[28-06-2020] : IKEY [19:45:40] --> 
[29-06-2020] : MRT Station [05:28:28] --> Fibre [10:16:21] --> FoodCourt [12:41:28] --> 
[30-06-2020] : KTM Station [05:28:19] --> Ali's Nasi Kandar [12:39:19] --> 
[01-07-2020] : KTM Station [05:28:16] --> FoodCourt [12:40:18] --> 
[02-07-2020] : MRT Station [05:28:39] --> FoodCourt [12:37:43] --> 