HUMAN ID: 03445     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [07:53:07] --> JanBank [10:17:43] --> MoonBucks [17:28:29] --> 
[20-06-2020] : JanBank [10:15:26] --> 
[21-06-2020] : MoonBucks [10:14:45] --> Library [19:47:55] --> 
[22-06-2020] : Kindergarden [07:52:13] --> RHP [17:27:35] --> 
[23-06-2020] : Kindergarden [07:52:31] --> Police Station [17:24:00] --> 
[24-06-2020] : Kindergarden [07:51:08] --> MoonBucks [10:13:42] --> FoodCourt [17:26:21] --> 
[25-06-2020] : Kindergarden [07:51:14] --> JJPTRv2 [10:12:34] --> JanBank [17:23:58] --> 
[26-06-2020] : Kindergarden [07:50:30] --> GayaGrocery [10:12:35] --> 
[27-06-2020] : Park [19:47:27] --> 
[28-06-2020] : Library [19:45:41] --> 
[29-06-2020] : Kindergarden [07:52:55] --> Police Station [10:16:22] --> Post Office [17:27:52] --> 
[30-06-2020] : Kindergarden [07:52:31] --> Post Office [17:26:20] --> 
[01-07-2020] : Kindergarden [07:51:23] --> 
[02-07-2020] : Kindergarden [07:51:00] --> FoodCourt [10:14:21] --> 