HUMAN ID: 03448     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:53:08] --> 
[20-06-2020] : Park [19:50:01] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:52:14] --> 
[23-06-2020] : Secondary [07:52:32] --> 
[24-06-2020] : Secondary [07:51:09] --> 
[25-06-2020] : MRT Station [05:28:03] --> Secondary [07:51:14] --> 
[26-06-2020] : Secondary [07:50:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:52:56] --> 
[30-06-2020] : Secondary [07:52:33] --> 
[01-07-2020] : Secondary [07:51:24] --> 
[02-07-2020] : MRT Station [05:28:42] --> Secondary [07:51:00] --> 