HUMAN ID: 03447     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:53:07] --> 
[20-06-2020] : IKEY [12:39:27] --> Museum [19:50:00] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:52:14] --> 
[23-06-2020] : Secondary [07:52:32] --> 
[24-06-2020] : Secondary [07:51:09] --> 
[25-06-2020] : MRT Station [05:28:03] --> Secondary [07:51:14] --> 
[26-06-2020] : Secondary [07:50:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:52:56] --> 
[30-06-2020] : Secondary [07:52:32] --> 
[01-07-2020] : MRT Station [05:28:18] --> Secondary [07:51:23] --> 
[02-07-2020] : MRT Station [05:28:41] --> 