HUMAN ID: 03449     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [07:53:08] --> GayaGrocery [12:41:36] --> 
[20-06-2020] : Pharmarcy [07:53:27] --> 
[21-06-2020] : Pharmarcy [07:52:12] --> 
[22-06-2020] : Pharmarcy [07:52:15] --> 
[23-06-2020] : Pharmarcy [07:52:33] --> Fibre [12:38:28] --> 
[24-06-2020] : Pharmarcy [07:51:10] --> SlowMart [12:37:51] --> 
[25-06-2020] : Pharmarcy [07:51:14] --> SlowMart [12:36:54] --> 
[26-06-2020] : Pharmarcy [07:50:34] --> 
[27-06-2020] : Pharmarcy [07:52:49] --> 
[28-06-2020] : Pharmarcy [07:50:38] --> 
[29-06-2020] : Pharmarcy [07:52:57] --> 
[30-06-2020] : Pharmarcy [07:52:33] --> Fibre [12:39:23] --> 
[01-07-2020] : SlowMart [12:40:22] --> 
[02-07-2020] : Pharmarcy [07:51:01] --> 