HUMAN ID: 03446     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : FoodCourt [17:28:29] --> 
[20-06-2020] : JJPTRv2 [17:27:12] --> 
[21-06-2020] : MRT Station [07:52:09] --> JanBank [17:24:29] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [17:24:01] --> 
[24-06-2020] : KTM Station [07:51:09] --> Fibre [17:26:22] --> 
[25-06-2020] : KTM Station [07:51:14] --> RHP [17:23:58] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:52:49] --> Ali's Nasi Kandar [17:24:22] --> 
[28-06-2020] : KTM Station [07:50:36] --> RHP [17:21:54] --> 
[29-06-2020] : RHP [17:27:52] --> 
[30-06-2020] : 
[01-07-2020] : FoodCourt [17:29:36] --> 
[02-07-2020] : 