HUMAN ID: 03440     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [07:53:02] --> 
[20-06-2020] : SlowMart [17:27:08] --> 
[21-06-2020] : MRT Station [07:52:06] --> 
[22-06-2020] : MRT Station [07:52:10] --> 
[23-06-2020] : KTM Station [07:52:30] --> 
[24-06-2020] : MRT Station [07:51:07] --> 
[25-06-2020] : MRT Station [07:51:12] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:50:35] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:52:29] --> 
[01-07-2020] : Ali's Nasi Kandar [17:29:33] --> 
[02-07-2020] : KTM Station [07:50:58] --> JJPTRv2 [17:25:03] --> 