HUMAN ID: 03442     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:53:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:52:11] --> 
[23-06-2020] : Kindergarden [07:52:30] --> 
[24-06-2020] : Kindergarden [07:51:07] --> 
[25-06-2020] : Kindergarden [07:51:13] --> 
[26-06-2020] : Kindergarden [07:50:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:52:53] --> 
[30-06-2020] : Kindergarden [07:52:29] --> 
[01-07-2020] : Kindergarden [07:51:21] --> 
[02-07-2020] : Kindergarden [07:51:00] --> 