HUMAN ID: 03452     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:17:46] --> SlowMart [17:28:30] --> 
[20-06-2020] : SlowMart [10:15:29] --> 2 Akhir [15:02:56] --> 
[21-06-2020] : Fibre [10:14:52] --> Moonlings [15:01:16] --> 
[22-06-2020] : MoonBucks [10:16:21] --> 
[23-06-2020] : 2 Akhir [12:38:30] --> 
[24-06-2020] : 
[25-06-2020] : Post Office [10:12:35] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:16:52] --> Moonlings [15:01:05] --> 
[28-06-2020] : Fibre [10:14:13] --> 
[29-06-2020] : Pharmarcy [10:16:27] --> GayaGrocery [17:27:53] --> 
[30-06-2020] : GayaGrocery [10:16:17] --> 
[01-07-2020] : Moonlings [12:40:23] --> Fibre [17:29:39] --> 
[02-07-2020] : JJPTRv2 [10:14:25] --> 