HUMAN ID: 03456     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:17:46] --> Moonlings [12:41:39] --> 
[20-06-2020] : SlowMart [10:15:31] --> 2 Akhir [15:02:58] --> 
[21-06-2020] : 2 Akhir [15:01:18] --> 
[22-06-2020] : SlowMart [17:27:41] --> 
[23-06-2020] : 2 Akhir [12:38:32] --> 
[24-06-2020] : GayaGrocery [17:26:27] --> 
[25-06-2020] : 2 Akhir [12:36:57] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:16:53] --> 2 Akhir [15:01:08] --> 
[28-06-2020] : Fibre [10:14:17] --> 
[29-06-2020] : SlowMart [10:16:29] --> Moonlings [12:41:33] --> SlowMart [17:27:55] --> 
[30-06-2020] : IKEY [12:39:29] --> Fibre [17:26:26] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [10:14:26] --> 