HUMAN ID: 03458     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:53:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:52:20] --> 
[23-06-2020] : MRT Station [05:29:00] --> Secondary [07:52:37] --> 
[24-06-2020] : Secondary [07:51:16] --> 
[25-06-2020] : MRT Station [05:28:09] --> Secondary [07:51:21] --> 
[26-06-2020] : Secondary [07:50:39] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:45:46] --> 
[29-06-2020] : MRT Station [05:28:37] --> Secondary [07:53:02] --> 
[30-06-2020] : Secondary [07:52:39] --> 
[01-07-2020] : Secondary [07:51:27] --> 
[02-07-2020] : Secondary [07:51:05] --> 