HUMAN ID: 03451     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:53:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:52:16] --> 
[23-06-2020] : Primary [07:52:34] --> 
[24-06-2020] : Primary [07:51:12] --> 
[25-06-2020] : MRT Station [05:28:05] --> 
[26-06-2020] : Primary [07:50:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:28:32] --> Primary [07:52:58] --> 
[30-06-2020] : MRT Station [05:28:24] --> 
[01-07-2020] : Primary [07:51:24] --> 
[02-07-2020] : Primary [07:51:01] --> 