HUMAN ID: 03454     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:17:46] --> 2 Akhir [12:41:38] --> 
[20-06-2020] : 2 Akhir [15:02:57] --> 
[21-06-2020] : Fibre [10:14:52] --> 2 Akhir [15:01:17] --> 
[22-06-2020] : JJPTRv2 [10:16:22] --> IKEY [12:40:46] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:37:53] --> Fibre [17:26:26] --> 
[25-06-2020] : IKEY [12:36:57] --> 
[26-06-2020] : GayaGrocery [17:22:51] --> 
[27-06-2020] : SlowMart [10:16:52] --> Moonlings [15:01:06] --> 
[28-06-2020] : Fibre [10:14:15] --> 2 Akhir [14:59:08] --> 
[29-06-2020] : IKEY [12:41:32] --> Fibre [17:27:54] --> 
[30-06-2020] : Fibre [10:16:19] --> IKEY [12:39:27] --> 
[01-07-2020] : MoonBucks [10:15:57] --> IKEY [12:40:24] --> SlowMart [17:29:41] --> 
[02-07-2020] : 