HUMAN ID: 03457     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:41:40] --> SlowMart [17:28:34] --> 
[20-06-2020] : GayaGrocery [10:15:32] --> 2 Akhir [15:02:58] --> 
[21-06-2020] : 2 Akhir [15:01:19] --> 
[22-06-2020] : IKEY [12:40:48] --> 
[23-06-2020] : IKEY [12:38:32] --> 
[24-06-2020] : Fibre [17:26:27] --> 
[25-06-2020] : GayaGrocery [17:24:06] --> 
[26-06-2020] : FoodCourt [10:12:39] --> 
[27-06-2020] : Fibre [10:16:54] --> Moonlings [15:01:08] --> 
[28-06-2020] : GayaGrocery [10:14:17] --> IKEY [14:59:09] --> 
[29-06-2020] : 2 Akhir [12:41:34] --> 
[30-06-2020] : Pharmarcy [10:16:21] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:37:52] --> GayaGrocery [17:25:12] --> 