HUMAN ID: 03453     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:41:38] --> 
[20-06-2020] : Fibre [10:15:30] --> 
[21-06-2020] : IKEY [15:01:17] --> 
[22-06-2020] : Ali's Nasi Kandar [10:16:21] --> 
[23-06-2020] : GayaGrocery [17:24:03] --> 
[24-06-2020] : MoonBucks [10:13:46] --> Fibre [17:26:26] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:16:52] --> IKEY [15:01:05] --> 
[28-06-2020] : 2 Akhir [14:59:07] --> 
[29-06-2020] : IKEY [12:41:31] --> 
[30-06-2020] : FoodCourt [10:16:18] --> Fibre [17:26:24] --> 
[01-07-2020] : SlowMart [10:15:57] --> GayaGrocery [17:29:40] --> 
[02-07-2020] : 2 Akhir [12:37:50] --> 