HUMAN ID: 03459     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : KTM Station [07:53:11] --> Ali's Nasi Kandar [17:28:34] --> 
[20-06-2020] : KTM Station [07:53:30] --> 
[21-06-2020] : MRT Station [07:52:17] --> JJPTRv2 [17:24:32] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:51:22] --> 
[26-06-2020] : MRT Station [07:50:39] --> 
[27-06-2020] : Police Station [17:24:29] --> 
[28-06-2020] : MRT Station [07:50:44] --> Ali's Nasi Kandar [17:22:04] --> 
[29-06-2020] : KTM Station [07:53:02] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:51:06] --> 