HUMAN ID: 03455     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:41:39] --> 
[20-06-2020] : GayaGrocery [10:15:31] --> Moonlings [15:02:57] --> 
[21-06-2020] : Fibre [10:14:53] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [10:15:55] --> 
[24-06-2020] : SlowMart [10:13:47] --> Moonlings [12:37:53] --> GayaGrocery [17:26:27] --> 
[25-06-2020] : 2 Akhir [12:36:57] --> 
[26-06-2020] : Fibre [17:22:51] --> 
[27-06-2020] : GayaGrocery [10:16:53] --> 
[28-06-2020] : SlowMart [10:14:16] --> 
[29-06-2020] : JanBank [10:16:29] --> 2 Akhir [12:41:33] --> 
[30-06-2020] : IKEY [12:39:28] --> 
[01-07-2020] : IKEY [12:40:25] --> 
[02-07-2020] : RHP [10:14:26] --> SlowMart [17:25:11] --> 