HUMAN ID: 03450     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [07:53:08] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:52:12] --> Police Station [17:24:30] --> 
[22-06-2020] : Pharmarcy [17:27:38] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:51:11] --> SlowMart [17:26:25] --> 
[25-06-2020] : KTM Station [07:51:15] --> 
[26-06-2020] : KTM Station [07:50:34] --> 
[27-06-2020] : KTM Station [07:52:50] --> Fibre [17:24:25] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Fibre [17:29:38] --> 
[02-07-2020] : KTM Station [07:51:01] --> 