HUMAN ID: 03460     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:15:33] --> Moonlings [15:03:00] --> 
[21-06-2020] : Moonlings [15:01:20] --> 
[22-06-2020] : Police Station [10:16:26] --> 2 Akhir [12:40:48] --> Fibre [17:27:42] --> 
[23-06-2020] : 2 Akhir [12:38:32] --> GayaGrocery [17:24:06] --> 
[24-06-2020] : 2 Akhir [12:37:56] --> 
[25-06-2020] : Fibre [17:24:07] --> 
[26-06-2020] : FoodCourt [10:12:41] --> 
[27-06-2020] : GayaGrocery [10:16:57] --> Moonlings [15:01:11] --> 
[28-06-2020] : GayaGrocery [10:14:18] --> Moonlings [14:59:11] --> 
[29-06-2020] : 2 Akhir [12:41:35] --> 
[30-06-2020] : Pharmarcy [10:16:21] --> 
[01-07-2020] : 2 Akhir [12:40:29] --> Fibre [17:29:45] --> 
[02-07-2020] : Moonlings [12:37:54] --> SlowMart [17:25:14] --> 