HUMAN ID: 03461     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:17:48] --> Moonlings [12:41:42] --> 
[20-06-2020] : Fibre [10:15:34] --> IKEY [15:03:00] --> 
[21-06-2020] : Fibre [10:14:57] --> IKEY [15:01:21] --> 
[22-06-2020] : SlowMart [17:27:43] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:24:08] --> 
[26-06-2020] : JanBank [10:12:42] --> Moonlings [12:35:57] --> Fibre [17:22:57] --> 
[27-06-2020] : 2 Akhir [15:01:12] --> 
[28-06-2020] : SlowMart [10:14:19] --> 2 Akhir [14:59:12] --> 
[29-06-2020] : IKEY [12:41:36] --> Fibre [17:27:57] --> 
[30-06-2020] : RHP [10:16:21] --> Moonlings [12:39:31] --> 
[01-07-2020] : GayaGrocery [17:29:45] --> 
[02-07-2020] : SlowMart [17:25:15] --> 