HUMAN ID: 03469     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:53:15] --> 
[20-06-2020] : Museum [19:50:09] --> 
[21-06-2020] : Police Station [10:15:02] --> Museum [19:48:10] --> 
[22-06-2020] : Secondary [07:52:24] --> JJPTRv2 [17:27:45] --> 
[23-06-2020] : Secondary [07:52:42] --> Post Office [17:24:09] --> 
[24-06-2020] : Secondary [07:51:20] --> FoodCourt [17:26:35] --> 
[25-06-2020] : Secondary [07:51:26] --> Pharmarcy [10:12:44] --> Post Office [17:24:13] --> 
[26-06-2020] : Secondary [07:50:42] --> GayaGrocery [17:23:01] --> 
[27-06-2020] : Library [19:47:36] --> 
[28-06-2020] : Park [19:45:50] --> 
[29-06-2020] : Secondary [07:53:08] --> JJPTRv2 [10:16:35] --> RHP [17:28:01] --> 
[30-06-2020] : Secondary [07:52:43] --> Ali's Nasi Kandar [10:16:23] --> 
[01-07-2020] : Secondary [07:51:33] --> 
[02-07-2020] : Secondary [07:51:08] --> SlowMart [10:14:32] --> Police Station [17:25:18] --> 