HUMAN ID: 03463     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:53:13] --> 
[20-06-2020] : Hospital [07:53:31] --> 
[21-06-2020] : Hospital [07:52:19] --> 
[22-06-2020] : Hospital [07:52:22] --> 
[23-06-2020] : Hospital [07:52:41] --> GayaGrocery [12:38:35] --> 
[24-06-2020] : Hospital [07:51:18] --> SlowMart [12:37:57] --> 
[25-06-2020] : Hospital [07:51:23] --> 
[26-06-2020] : Hospital [07:50:41] --> 
[27-06-2020] : Hospital [07:52:55] --> 
[28-06-2020] : Hospital [07:50:45] --> 
[29-06-2020] : Hospital [07:53:04] --> 
[30-06-2020] : Hospital [07:52:40] --> 
[01-07-2020] : Hospital [07:51:29] --> 
[02-07-2020] : Hospital [07:51:06] --> 