HUMAN ID: 03462     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:53:12] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:48:03] --> 
[22-06-2020] : Secondary [07:52:22] --> 
[23-06-2020] : Secondary [07:52:40] --> 
[24-06-2020] : Secondary [07:51:17] --> 
[25-06-2020] : Secondary [07:51:23] --> 
[26-06-2020] : MRT Station [05:27:35] --> Secondary [07:50:41] --> 
[27-06-2020] : IKEY [12:38:33] --> IKEY [19:47:34] --> 
[28-06-2020] : Park [12:36:58] --> 
[29-06-2020] : Secondary [07:53:03] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:51:29] --> 
[02-07-2020] : MRT Station [05:28:52] --> Secondary [07:51:06] --> 