HUMAN ID: 03466     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:29:22] --> Primary [07:53:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:52:24] --> 
[23-06-2020] : Primary [07:52:41] --> 
[24-06-2020] : Primary [07:51:19] --> 
[25-06-2020] : Primary [07:51:24] --> 
[26-06-2020] : Primary [07:50:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:53:05] --> 
[30-06-2020] : Primary [07:52:41] --> 
[01-07-2020] : Primary [07:51:31] --> 
[02-07-2020] : Primary [07:51:08] --> 