HUMAN ID: 03464     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : 
[20-06-2020] : JanBank [10:15:35] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Fibre [10:16:00] --> MoonBucks [12:38:35] --> 
[24-06-2020] : JJPTRv2 [10:13:50] --> Ali's Nasi Kandar [12:37:58] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [12:35:57] --> Museum [19:45:37] --> 
[27-06-2020] : Moonlings [12:38:35] --> 
[28-06-2020] : Post Office [10:14:21] --> 2 Akhir [19:45:47] --> 
[29-06-2020] : Post Office [10:16:32] --> MoonBucks [12:41:37] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [10:14:29] --> Ali's Nasi Kandar [12:37:57] --> 