HUMAN ID: 03468     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:41:47] --> SlowMart [17:28:35] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:15:01] --> IKEY [15:01:24] --> 
[22-06-2020] : Moonlings [12:40:53] --> SlowMart [17:27:45] --> 
[23-06-2020] : IKEY [12:38:35] --> GayaGrocery [17:24:09] --> 
[24-06-2020] : Post Office [10:13:52] --> 
[25-06-2020] : GayaGrocery [10:12:43] --> Moonlings [12:37:00] --> SlowMart [17:24:12] --> 
[26-06-2020] : Fibre [10:12:46] --> 
[27-06-2020] : SlowMart [10:17:00] --> IKEY [15:01:16] --> 
[28-06-2020] : GayaGrocery [10:14:22] --> Moonlings [14:59:17] --> 
[29-06-2020] : Pharmarcy [10:16:34] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:29:49] --> 
[02-07-2020] : 