HUMAN ID: 03471     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [07:53:16] --> 
[20-06-2020] : 
[21-06-2020] : Pharmarcy [07:52:22] --> 
[22-06-2020] : Pharmarcy [07:52:25] --> 
[23-06-2020] : Pharmarcy [07:52:43] --> 
[24-06-2020] : Pharmarcy [07:51:20] --> Fibre [12:38:02] --> 
[25-06-2020] : Pharmarcy [07:51:26] --> GayaGrocery [12:37:01] --> 
[26-06-2020] : Pharmarcy [07:50:44] --> SlowMart [12:35:59] --> 
[27-06-2020] : Pharmarcy [07:52:58] --> 
[28-06-2020] : Pharmarcy [07:50:51] --> 
[29-06-2020] : Pharmarcy [07:53:09] --> GayaGrocery [12:41:39] --> 
[30-06-2020] : Pharmarcy [07:52:44] --> 
[01-07-2020] : Pharmarcy [07:51:34] --> 
[02-07-2020] : Pharmarcy [07:51:09] --> 