HUMAN ID: 03478     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:53:20] --> 
[20-06-2020] : Park [19:50:09] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:52:28] --> 
[23-06-2020] : Secondary [07:52:49] --> 
[24-06-2020] : Secondary [07:51:23] --> 
[25-06-2020] : Secondary [07:51:28] --> 
[26-06-2020] : Secondary [07:50:45] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:45:57] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [07:52:47] --> 
[01-07-2020] : MRT Station [05:28:33] --> Secondary [07:51:36] --> 
[02-07-2020] : Secondary [07:51:14] --> 