HUMAN ID: 03479     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:53:21] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:52:28] --> 
[22-06-2020] : MoonBucks [17:27:50] --> 
[23-06-2020] : KTM Station [07:52:50] --> Fibre [17:24:13] --> 
[24-06-2020] : MRT Station [07:51:24] --> 
[25-06-2020] : GayaGrocery [17:24:17] --> 
[26-06-2020] : JJPTRv2 [17:23:09] --> 
[27-06-2020] : KTM Station [07:53:03] --> 
[28-06-2020] : MRT Station [07:50:55] --> Post Office [17:22:16] --> 
[29-06-2020] : KTM Station [07:53:15] --> 
[30-06-2020] : KTM Station [07:52:48] --> Post Office [17:26:35] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:25:21] --> 