HUMAN ID: 03473     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:53:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:52:26] --> 
[23-06-2020] : Primary [07:52:45] --> 
[24-06-2020] : MRT Station [05:29:03] --> Primary [07:51:22] --> 
[25-06-2020] : Primary [07:51:26] --> 
[26-06-2020] : MRT Station [05:27:40] --> Primary [07:50:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:53:11] --> 
[30-06-2020] : MRT Station [05:28:32] --> Primary [07:52:45] --> 
[01-07-2020] : Primary [07:51:34] --> 
[02-07-2020] : MRT Station [05:28:57] --> Primary [07:51:11] --> 