HUMAN ID: 03477     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:41:51] --> 
[20-06-2020] : SlowMart [10:15:41] --> 2 Akhir [15:03:09] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:38:40] --> Fibre [17:24:13] --> 
[24-06-2020] : 2 Akhir [12:38:03] --> 
[25-06-2020] : IKEY [12:37:05] --> 
[26-06-2020] : Moonlings [12:36:01] --> 
[27-06-2020] : 2 Akhir [15:01:21] --> 
[28-06-2020] : IKEY [14:59:21] --> 
[29-06-2020] : Police Station [10:16:37] --> SlowMart [17:28:05] --> 
[30-06-2020] : Moonlings [12:39:39] --> 
[01-07-2020] : IKEY [12:40:36] --> 
[02-07-2020] : 