HUMAN ID: 03476     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:29:27] --> Secondary [07:53:19] --> 
[20-06-2020] : Museum [12:39:42] --> 
[21-06-2020] : Museum [19:48:13] --> 
[22-06-2020] : Secondary [07:52:27] --> 
[23-06-2020] : Secondary [07:52:48] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:28:18] --> Secondary [07:51:27] --> 
[26-06-2020] : Secondary [07:50:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:53:14] --> 
[30-06-2020] : MRT Station [05:28:35] --> Secondary [07:52:47] --> 
[01-07-2020] : Secondary [07:51:34] --> 
[02-07-2020] : MRT Station [05:29:00] --> Secondary [07:51:14] --> 