HUMAN ID: 03475     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:17:55] --> 
[20-06-2020] : SlowMart [10:15:40] --> IKEY [15:03:08] --> 
[21-06-2020] : Fibre [10:15:07] --> Moonlings [15:01:27] --> 
[22-06-2020] : JJPTRv2 [10:16:32] --> 
[23-06-2020] : Police Station [10:16:04] --> IKEY [12:38:39] --> Fibre [17:24:12] --> 
[24-06-2020] : Moonlings [12:38:03] --> 
[25-06-2020] : Moonlings [12:37:03] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:17:02] --> Moonlings [15:01:19] --> 
[28-06-2020] : SlowMart [10:14:25] --> IKEY [14:59:21] --> 
[29-06-2020] : Moonlings [12:41:40] --> SlowMart [17:28:04] --> 
[30-06-2020] : 2 Akhir [12:39:39] --> 
[01-07-2020] : 2 Akhir [12:40:35] --> 
[02-07-2020] : JanBank [10:14:34] --> 