HUMAN ID: 03489     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:53:24] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:48:21] --> 
[22-06-2020] : Secondary [07:52:34] --> 
[23-06-2020] : MRT Station [05:29:19] --> Secondary [07:52:53] --> 
[24-06-2020] : Secondary [07:51:28] --> 
[25-06-2020] : Secondary [07:51:36] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [19:47:44] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:53:19] --> 
[30-06-2020] : Secondary [07:52:53] --> 
[01-07-2020] : Secondary [07:51:40] --> 
[02-07-2020] : Secondary [07:51:20] --> 