HUMAN ID: 03482     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:17:57] --> IKEY [12:41:53] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:15:12] --> IKEY [15:01:30] --> 
[22-06-2020] : RHP [10:16:36] --> GayaGrocery [17:27:51] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:37:06] --> SlowMart [17:24:19] --> 
[26-06-2020] : RHP [10:12:51] --> IKEY [12:36:02] --> GayaGrocery [17:23:10] --> 
[27-06-2020] : IKEY [15:01:24] --> 
[28-06-2020] : SlowMart [10:14:28] --> 
[29-06-2020] : SlowMart [17:28:07] --> 
[30-06-2020] : FoodCourt [10:16:27] --> 
[01-07-2020] : IKEY [12:40:38] --> 
[02-07-2020] : IKEY [12:38:09] --> 