HUMAN ID: 03484     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:53:24] --> 
[20-06-2020] : Moonlings [12:39:47] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:52:31] --> 
[23-06-2020] : Secondary [07:52:51] --> 
[24-06-2020] : MRT Station [05:29:11] --> Secondary [07:51:28] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:50:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:28:55] --> Secondary [07:53:18] --> 
[30-06-2020] : Secondary [07:52:49] --> 
[01-07-2020] : Secondary [07:51:39] --> 
[02-07-2020] : Secondary [07:51:18] --> 