HUMAN ID: 03485     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Museum [19:50:13] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:52:32] --> 
[23-06-2020] : Secondary [07:52:51] --> 
[24-06-2020] : Secondary [07:51:28] --> 
[25-06-2020] : Secondary [07:51:34] --> 
[26-06-2020] : MRT Station [05:27:44] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [12:37:07] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [07:52:49] --> 
[01-07-2020] : Secondary [07:51:39] --> 
[02-07-2020] : Secondary [07:51:18] --> 