HUMAN ID: 03483     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:29:31] --> FoodCourt [12:41:53] --> 
[20-06-2020] : Park [19:50:11] --> 
[21-06-2020] : Moonlings [12:38:12] --> 
[22-06-2020] : MoonBucks [12:41:01] --> 
[23-06-2020] : MRT Station [05:29:14] --> FoodCourt [12:38:43] --> 
[24-06-2020] : KTM Station [05:29:11] --> Ali's Nasi Kandar [12:38:07] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [12:36:03] --> 2 Akhir [19:45:49] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:46:00] --> 
[29-06-2020] : GayaGrocery [10:16:41] --> Ali's Nasi Kandar [12:41:43] --> 
[30-06-2020] : MRT Station [05:28:38] --> MoonBucks [12:39:42] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:29:05] --> JJPTRv2 [10:14:41] --> Ali's Nasi Kandar [12:38:10] --> 