HUMAN ID: 03480     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:41:52] --> 
[20-06-2020] : Moonlings [15:03:10] --> 
[21-06-2020] : Fibre [10:15:11] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:38:41] --> Fibre [17:24:14] --> 
[24-06-2020] : 2 Akhir [12:38:06] --> 
[25-06-2020] : JJPTRv2 [10:12:51] --> 2 Akhir [12:37:05] --> 
[26-06-2020] : Fibre [17:23:10] --> 
[27-06-2020] : Moonlings [15:01:23] --> 
[28-06-2020] : GayaGrocery [10:14:27] --> 
[29-06-2020] : 2 Akhir [12:41:41] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:29:56] --> 
[02-07-2020] : Ali's Nasi Kandar [10:14:39] --> 