HUMAN ID: 03487     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : JanBank [17:28:42] --> 
[20-06-2020] : Post Office [17:27:36] --> 
[21-06-2020] : Fibre [17:24:48] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:51:28] --> JanBank [17:26:44] --> 
[25-06-2020] : KTM Station [07:51:36] --> Post Office [17:24:19] --> 
[26-06-2020] : 
[27-06-2020] : Police Station [17:24:39] --> 
[28-06-2020] : SlowMart [17:22:19] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:52:51] --> Ali's Nasi Kandar [17:26:40] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:51:19] --> Ali's Nasi Kandar [17:25:24] --> 