HUMAN ID: 03488     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:15:48] --> IKEY [15:03:16] --> 
[21-06-2020] : Fibre [10:15:14] --> 
[22-06-2020] : Pharmarcy [10:16:38] --> 2 Akhir [12:41:03] --> 
[23-06-2020] : MoonBucks [10:16:10] --> Moonlings [12:38:45] --> SlowMart [17:24:16] --> 
[24-06-2020] : RHP [10:14:04] --> SlowMart [17:26:44] --> 
[25-06-2020] : 2 Akhir [12:37:10] --> 
[26-06-2020] : Police Station [10:12:53] --> 2 Akhir [12:36:06] --> GayaGrocery [17:23:14] --> 
[27-06-2020] : GayaGrocery [10:17:07] --> IKEY [15:01:26] --> 
[28-06-2020] : SlowMart [10:14:34] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [10:16:30] --> SlowMart [17:26:41] --> 
[01-07-2020] : 
[02-07-2020] : 