HUMAN ID: 03486     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:41:54] --> 
[20-06-2020] : SlowMart [10:15:47] --> Moonlings [15:03:16] --> 
[21-06-2020] : GayaGrocery [10:15:14] --> IKEY [15:01:30] --> 
[22-06-2020] : JanBank [10:16:38] --> SlowMart [17:27:52] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:38:09] --> 
[25-06-2020] : GayaGrocery [10:12:54] --> IKEY [12:37:08] --> 
[26-06-2020] : 2 Akhir [12:36:05] --> SlowMart [17:23:13] --> 
[27-06-2020] : SlowMart [10:17:07] --> Moonlings [15:01:24] --> 
[28-06-2020] : GayaGrocery [10:14:32] --> 
[29-06-2020] : Fibre [17:28:11] --> 
[30-06-2020] : Pharmarcy [10:16:29] --> SlowMart [17:26:40] --> 
[01-07-2020] : MoonBucks [10:16:13] --> Moonlings [12:40:41] --> 
[02-07-2020] : GayaGrocery [17:25:24] --> 