HUMAN ID: 03497     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:53:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:52:37] --> 
[23-06-2020] : 
[24-06-2020] : Kindergarden [07:51:32] --> 
[25-06-2020] : Kindergarden [07:51:41] --> 
[26-06-2020] : Kindergarden [07:50:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:53:20] --> 
[30-06-2020] : Kindergarden [07:52:54] --> 
[01-07-2020] : Kindergarden [07:51:43] --> 
[02-07-2020] : Kindergarden [07:51:25] --> 