HUMAN ID: 03495     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [07:53:26] --> 
[20-06-2020] : 
[21-06-2020] : JanBank [17:24:54] --> 
[22-06-2020] : SlowMart [17:27:57] --> 
[23-06-2020] : Post Office [17:24:18] --> 
[24-06-2020] : Police Station [17:26:49] --> 
[25-06-2020] : KTM Station [07:51:40] --> Post Office [17:24:26] --> 
[26-06-2020] : GayaGrocery [17:23:19] --> 
[27-06-2020] : JJPTRv2 [17:24:44] --> 
[28-06-2020] : MRT Station [07:51:02] --> 
[29-06-2020] : Post Office [17:28:14] --> 
[30-06-2020] : MRT Station [07:52:54] --> JanBank [17:26:44] --> 
[01-07-2020] : KTM Station [07:51:43] --> Ali's Nasi Kandar [17:30:04] --> 
[02-07-2020] : 