HUMAN ID: 03494     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:41:57] --> GayaGrocery [17:28:43] --> 
[20-06-2020] : SlowMart [10:15:52] --> 
[21-06-2020] : Moonlings [15:01:35] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:38:49] --> 
[24-06-2020] : JanBank [10:14:06] --> 2 Akhir [12:38:14] --> 
[25-06-2020] : IKEY [12:37:14] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:17:11] --> 
[28-06-2020] : Moonlings [14:59:32] --> 
[29-06-2020] : FoodCourt [10:16:46] --> Fibre [17:28:13] --> 
[30-06-2020] : JJPTRv2 [10:16:32] --> GayaGrocery [17:26:44] --> 
[01-07-2020] : Moonlings [12:40:47] --> 
[02-07-2020] : 