HUMAN ID: 03490     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : GayaGrocery [17:28:43] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:52:36] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:52:54] --> 
[24-06-2020] : KTM Station [07:51:28] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:50:51] --> RHP [17:23:16] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:50:59] --> GayaGrocery [17:22:21] --> 
[29-06-2020] : Post Office [17:28:12] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:25:26] --> 