HUMAN ID: 03499     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:53:55] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:24:20] --> 
[24-06-2020] : KTM Station [07:51:32] --> 
[25-06-2020] : Ali's Nasi Kandar [17:24:28] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:53:13] --> JJPTRv2 [17:24:47] --> 
[28-06-2020] : SlowMart [17:22:27] --> 
[29-06-2020] : KTM Station [07:53:21] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:30:07] --> 
[02-07-2020] : 