HUMAN ID: 03491     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:53:25] --> GayaGrocery [17:28:43] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:52:37] --> GayaGrocery [17:24:51] --> 
[22-06-2020] : MRT Station [07:52:35] --> 
[23-06-2020] : MRT Station [07:52:55] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:53:10] --> 
[28-06-2020] : MRT Station [07:51:00] --> 
[29-06-2020] : GayaGrocery [17:28:12] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:51:41] --> 
[02-07-2020] : MoonBucks [17:25:27] --> 