HUMAN ID: 03496     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : Moonlings [19:51:20] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:48:24] --> 
[22-06-2020] : KTM Station [05:29:08] --> MoonBucks [12:41:07] --> 
[23-06-2020] : MRT Station [05:29:23] --> RHP [10:16:16] --> Ali's Nasi Kandar [12:38:51] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:28:29] --> Ali's Nasi Kandar [12:37:14] --> 
[26-06-2020] : MRT Station [05:27:49] --> FoodCourt [12:36:09] --> Park [19:45:56] --> 
[27-06-2020] : JanBank [10:17:13] --> 
[28-06-2020] : Moonlings [19:46:07] --> 
[29-06-2020] : MoonBucks [12:41:52] --> 
[30-06-2020] : MRT Station [05:28:47] --> MoonBucks [12:39:48] --> 
[01-07-2020] : RHP [10:16:19] --> MoonBucks [12:40:48] --> 
[02-07-2020] : Police Station [10:14:48] --> 