HUMAN ID: 03492     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:41:56] --> 
[20-06-2020] : GayaGrocery [10:15:50] --> Moonlings [15:03:18] --> 
[21-06-2020] : SlowMart [10:15:16] --> IKEY [15:01:33] --> 
[22-06-2020] : 2 Akhir [12:41:06] --> 
[23-06-2020] : IKEY [12:38:48] --> 
[24-06-2020] : SlowMart [10:14:06] --> SlowMart [17:26:47] --> 
[25-06-2020] : JJPTRv2 [10:12:58] --> Moonlings [12:37:12] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:17:10] --> 
[28-06-2020] : Moonlings [14:59:31] --> 
[29-06-2020] : IKEY [12:41:49] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MoonBucks [10:14:47] --> 