HUMAN ID: 03498     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:53:27] --> Ali's Nasi Kandar [10:18:02] --> 
[20-06-2020] : 
[21-06-2020] : JanBank [10:15:18] --> Museum [19:48:24] --> 
[22-06-2020] : Primary [07:52:37] --> Pharmarcy [17:27:58] --> 
[23-06-2020] : Primary [07:52:57] --> Post Office [10:16:17] --> 
[24-06-2020] : Primary [07:51:32] --> RHP [10:14:08] --> 
[25-06-2020] : Primary [07:51:42] --> GayaGrocery [10:13:00] --> Pharmarcy [17:24:27] --> 
[26-06-2020] : Primary [07:50:56] --> 
[27-06-2020] : Park [19:47:50] --> 
[28-06-2020] : GayaGrocery [10:14:37] --> 
[29-06-2020] : Primary [07:53:20] --> Ali's Nasi Kandar [10:16:47] --> 
[30-06-2020] : Primary [07:52:55] --> MoonBucks [10:16:34] --> 
[01-07-2020] : Primary [07:51:44] --> MoonBucks [10:16:20] --> 
[02-07-2020] : Primary [07:51:25] --> 