HUMAN ID: 03493     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:29:39] --> Secondary [07:53:25] --> 
[20-06-2020] : Moonlings [19:50:17] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:52:55] --> 
[24-06-2020] : MRT Station [05:29:18] --> Secondary [07:51:31] --> 
[25-06-2020] : MRT Station [05:28:26] --> Secondary [07:51:38] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:53:20] --> 
[30-06-2020] : Secondary [07:52:54] --> 
[01-07-2020] : Secondary [07:51:42] --> 
[02-07-2020] : Secondary [07:51:24] --> 