HUMAN ID: 03504     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:29:44] --> Secondary [07:53:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:52:40] --> 
[23-06-2020] : Secondary [07:53:01] --> 
[24-06-2020] : Secondary [07:51:34] --> 
[25-06-2020] : MRT Station [05:28:34] --> Secondary [07:51:43] --> 
[26-06-2020] : MRT Station [05:27:52] --> Secondary [07:51:01] --> 
[27-06-2020] : 
[28-06-2020] : Park [12:37:19] --> 
[29-06-2020] : Secondary [07:53:22] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:51:48] --> 
[02-07-2020] : MRT Station [05:29:19] --> Secondary [07:51:28] --> 