HUMAN ID: 03501     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:53:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:52:39] --> 
[23-06-2020] : Kindergarden [07:53:00] --> 
[24-06-2020] : Kindergarden [07:51:32] --> 
[25-06-2020] : Kindergarden [07:51:42] --> 
[26-06-2020] : Kindergarden [07:50:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:53:21] --> 
[30-06-2020] : Kindergarden [07:52:58] --> 
[01-07-2020] : Kindergarden [07:51:46] --> 
[02-07-2020] : Kindergarden [07:51:25] --> 