HUMAN ID: 03503     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:53:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:52:40] --> 
[23-06-2020] : Primary [07:53:00] --> 
[24-06-2020] : MRT Station [05:29:25] --> Primary [07:51:33] --> 
[25-06-2020] : Primary [07:51:43] --> 
[26-06-2020] : MRT Station [05:27:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:53:22] --> 
[30-06-2020] : Primary [07:52:59] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:29:18] --> 