HUMAN ID: 03509     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:53:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:52:43] --> 
[23-06-2020] : MRT Station [05:29:32] --> Primary [07:53:02] --> 
[24-06-2020] : Primary [07:51:35] --> 
[25-06-2020] : Primary [07:51:44] --> 
[26-06-2020] : Primary [07:51:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:53:22] --> 
[30-06-2020] : Primary [07:53:01] --> 
[01-07-2020] : Primary [07:51:52] --> 
[02-07-2020] : MRT Station [05:29:22] --> Primary [07:51:30] --> 