HUMAN ID: 03507     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:42:04] --> 
[20-06-2020] : IKEY [15:03:26] --> 
[21-06-2020] : IKEY [15:01:42] --> 
[22-06-2020] : 2 Akhir [12:41:14] --> SlowMart [17:28:02] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:38:20] --> 
[25-06-2020] : Fibre [10:13:01] --> IKEY [12:37:19] --> SlowMart [17:24:30] --> 
[26-06-2020] : Police Station [10:13:02] --> 
[27-06-2020] : SlowMart [10:17:19] --> Moonlings [15:01:33] --> 
[28-06-2020] : GayaGrocery [10:14:42] --> Moonlings [14:59:39] --> 
[29-06-2020] : MoonBucks [10:16:51] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:30:13] --> 
[02-07-2020] : FoodCourt [10:14:55] --> 