HUMAN ID: 03506     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:15:59] --> 
[21-06-2020] : SlowMart [10:15:23] --> IKEY [15:01:42] --> 
[22-06-2020] : Police Station [10:16:45] --> 
[23-06-2020] : 2 Akhir [12:38:57] --> 
[24-06-2020] : 2 Akhir [12:38:19] --> 
[25-06-2020] : SlowMart [17:24:30] --> 
[26-06-2020] : JanBank [10:13:02] --> IKEY [12:36:15] --> Fibre [17:23:25] --> 
[27-06-2020] : GayaGrocery [10:17:19] --> IKEY [15:01:33] --> 
[28-06-2020] : SlowMart [10:14:41] --> Moonlings [14:59:38] --> 
[29-06-2020] : 2 Akhir [12:41:56] --> Fibre [17:28:22] --> 
[30-06-2020] : IKEY [12:39:53] --> 
[01-07-2020] : RHP [10:16:24] --> Moonlings [12:40:53] --> 
[02-07-2020] : 