HUMAN ID: 03500     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:28:47] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:15:19] --> Moonlings [15:01:38] --> 
[22-06-2020] : IKEY [12:41:10] --> 
[23-06-2020] : Ali's Nasi Kandar [10:16:18] --> Fibre [17:24:21] --> 
[24-06-2020] : Pharmarcy [10:14:10] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:36:12] --> GayaGrocery [17:23:21] --> 
[27-06-2020] : GayaGrocery [10:17:15] --> Moonlings [15:01:31] --> 
[28-06-2020] : Fibre [10:14:38] --> 
[29-06-2020] : Fibre [17:28:17] --> 
[30-06-2020] : Moonlings [12:39:50] --> GayaGrocery [17:26:45] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [10:14:51] --> 2 Akhir [12:38:18] --> GayaGrocery [17:25:29] --> 