HUMAN ID: 03505     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:18:05] --> 2 Akhir [12:42:03] --> 
[20-06-2020] : SlowMart [10:15:58] --> IKEY [15:03:25] --> 
[21-06-2020] : GayaGrocery [10:15:22] --> 
[22-06-2020] : SlowMart [10:16:45] --> Moonlings [12:41:12] --> 
[23-06-2020] : GayaGrocery [10:16:21] --> GayaGrocery [17:24:26] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [10:13:00] --> IKEY [12:37:18] --> 
[26-06-2020] : GayaGrocery [17:23:24] --> 
[27-06-2020] : GayaGrocery [10:17:18] --> IKEY [15:01:33] --> 
[28-06-2020] : GayaGrocery [10:14:41] --> Moonlings [14:59:37] --> 
[29-06-2020] : IKEY [12:41:56] --> Fibre [17:28:21] --> 
[30-06-2020] : Post Office [10:16:38] --> SlowMart [17:26:47] --> 
[01-07-2020] : GayaGrocery [10:16:23] --> IKEY [12:40:52] --> 
[02-07-2020] : Fibre [17:25:30] --> 