HUMAN ID: 03502     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:42:03] --> 
[20-06-2020] : GayaGrocery [10:15:57] --> Moonlings [15:03:24] --> 
[21-06-2020] : Fibre [10:15:20] --> 
[22-06-2020] : SlowMart [10:16:43] --> 
[23-06-2020] : Ali's Nasi Kandar [10:16:20] --> 2 Akhir [12:38:55] --> GayaGrocery [17:24:23] --> 
[24-06-2020] : Ali's Nasi Kandar [10:14:11] --> Moonlings [12:38:16] --> SlowMart [17:26:53] --> 
[25-06-2020] : Fibre [17:24:29] --> 
[26-06-2020] : SlowMart [17:23:23] --> 
[27-06-2020] : Fibre [10:17:16] --> 
[28-06-2020] : GayaGrocery [10:14:38] --> Moonlings [14:59:34] --> 
[29-06-2020] : FoodCourt [10:16:48] --> 2 Akhir [12:41:54] --> 
[30-06-2020] : RHP [10:16:35] --> 
[01-07-2020] : Ali's Nasi Kandar [10:16:22] --> IKEY [12:40:50] --> 
[02-07-2020] : Moonlings [12:38:19] --> 