HUMAN ID: 03508     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:53:33] --> 
[20-06-2020] : MRT Station [07:54:00] --> MoonBucks [17:27:45] --> 
[21-06-2020] : MRT Station [07:52:44] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Police Station [17:26:56] --> 
[25-06-2020] : MRT Station [07:51:44] --> Ali's Nasi Kandar [17:24:31] --> 
[26-06-2020] : 
[27-06-2020] : Police Station [17:24:51] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:53:22] --> 
[30-06-2020] : MRT Station [07:53:01] --> 
[01-07-2020] : FoodCourt [17:30:14] --> 
[02-07-2020] : RHP [17:25:31] --> 