HUMAN ID: 03514     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:54:04] --> MoonBucks [17:27:48] --> 
[21-06-2020] : 
[22-06-2020] : JanBank [17:28:04] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:51:38] --> 
[25-06-2020] : RHP [17:24:34] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:53:20] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [17:28:26] --> 
[30-06-2020] : KTM Station [07:53:04] --> 
[01-07-2020] : KTM Station [07:51:54] --> Ali's Nasi Kandar [17:30:18] --> 
[02-07-2020] : KTM Station [07:51:31] --> 