HUMAN ID: 03511     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:53:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:52:45] --> 
[23-06-2020] : Primary [07:53:03] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:51:45] --> 
[26-06-2020] : Primary [07:51:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:53:22] --> 
[30-06-2020] : Primary [07:53:02] --> 
[01-07-2020] : MRT Station [05:28:50] --> Primary [07:51:54] --> 
[02-07-2020] : Primary [07:51:30] --> 