HUMAN ID: 03516     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:53:34] --> 
[20-06-2020] : Moonlings [12:40:02] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:29:13] --> Secondary [07:52:50] --> 
[23-06-2020] : MRT Station [05:29:38] --> Secondary [07:53:07] --> 
[24-06-2020] : Secondary [07:51:38] --> 
[25-06-2020] : Secondary [07:51:47] --> 
[26-06-2020] : MRT Station [05:27:59] --> Secondary [07:51:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:53:25] --> 
[30-06-2020] : Secondary [07:53:04] --> 
[01-07-2020] : Secondary [07:51:55] --> 
[02-07-2020] : Secondary [07:51:32] --> 