HUMAN ID: 03510     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:16:00] --> IKEY [15:03:27] --> 
[21-06-2020] : 2 Akhir [15:01:42] --> 
[22-06-2020] : IKEY [12:41:17] --> 
[23-06-2020] : JJPTRv2 [10:16:23] --> GayaGrocery [17:24:29] --> 
[24-06-2020] : Moonlings [12:38:23] --> 
[25-06-2020] : SlowMart [10:13:02] --> 
[26-06-2020] : Fibre [17:23:27] --> 
[27-06-2020] : SlowMart [10:17:20] --> IKEY [15:01:35] --> 
[28-06-2020] : SlowMart [10:14:43] --> Moonlings [14:59:41] --> 
[29-06-2020] : IKEY [12:41:57] --> SlowMart [17:28:24] --> 
[30-06-2020] : 2 Akhir [12:39:55] --> SlowMart [17:26:51] --> 
[01-07-2020] : GayaGrocery [10:16:25] --> Moonlings [12:40:56] --> 
[02-07-2020] : GayaGrocery [10:14:56] --> 2 Akhir [12:38:22] --> 