HUMAN ID: 03518     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:42:10] --> GayaGrocery [17:28:57] --> 
[20-06-2020] : GayaGrocery [10:16:02] --> 
[21-06-2020] : Fibre [10:15:31] --> Moonlings [15:01:45] --> 
[22-06-2020] : 
[23-06-2020] : RHP [10:16:28] --> Moonlings [12:39:01] --> 
[24-06-2020] : IKEY [12:38:27] --> 
[25-06-2020] : SlowMart [17:24:34] --> 
[26-06-2020] : Moonlings [12:36:22] --> 
[27-06-2020] : SlowMart [10:17:25] --> 2 Akhir [15:01:38] --> 
[28-06-2020] : IKEY [14:59:46] --> 
[29-06-2020] : Fibre [17:28:29] --> 
[30-06-2020] : Moonlings [12:39:58] --> GayaGrocery [17:26:56] --> 
[01-07-2020] : GayaGrocery [10:16:29] --> 
[02-07-2020] : 