HUMAN ID: 03519     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:42:11] --> GayaGrocery [17:28:57] --> 
[20-06-2020] : SlowMart [10:16:03] --> 2 Akhir [15:03:29] --> 
[21-06-2020] : Fibre [10:15:31] --> 
[22-06-2020] : 2 Akhir [12:41:23] --> 
[23-06-2020] : 2 Akhir [12:39:01] --> Fibre [17:24:34] --> 
[24-06-2020] : IKEY [12:38:28] --> 
[25-06-2020] : RHP [10:13:10] --> IKEY [12:37:26] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:17:26] --> 
[28-06-2020] : Fibre [10:14:46] --> Moonlings [14:59:46] --> 
[29-06-2020] : RHP [10:16:57] --> IKEY [12:42:03] --> 
[30-06-2020] : JJPTRv2 [10:16:44] --> 
[01-07-2020] : GayaGrocery [10:16:29] --> 
[02-07-2020] : IKEY [12:38:24] --> 