HUMAN ID: 03512     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:29:48] --> Primary [07:53:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:52:46] --> 
[23-06-2020] : Primary [07:53:04] --> 
[24-06-2020] : Primary [07:51:37] --> 
[25-06-2020] : Primary [07:51:46] --> 
[26-06-2020] : MRT Station [05:27:57] --> Primary [07:51:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:53:23] --> 
[30-06-2020] : Primary [07:53:02] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:29:24] --> Primary [07:51:30] --> 