HUMAN ID: 03526     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:18:16] --> 
[20-06-2020] : IKEY [15:03:32] --> 
[21-06-2020] : GayaGrocery [10:15:34] --> 
[22-06-2020] : Post Office [10:16:51] --> 
[23-06-2020] : Moonlings [12:39:04] --> Fibre [17:24:39] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:37:32] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:17:30] --> 
[28-06-2020] : 2 Akhir [14:59:49] --> 
[29-06-2020] : Post Office [10:17:00] --> Moonlings [12:42:07] --> GayaGrocery [17:28:34] --> 
[30-06-2020] : Moonlings [12:40:03] --> SlowMart [17:26:59] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [10:15:02] --> IKEY [12:38:26] --> 