HUMAN ID: 03529     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:53:40] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:48:45] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [07:53:13] --> 
[24-06-2020] : Secondary [07:51:43] --> 
[25-06-2020] : Secondary [07:51:50] --> 
[26-06-2020] : Secondary [07:51:14] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:46:24] --> 
[29-06-2020] : Secondary [07:53:29] --> 
[30-06-2020] : Secondary [07:53:11] --> 
[01-07-2020] : Secondary [07:52:01] --> 
[02-07-2020] : Secondary [07:51:35] --> 