HUMAN ID: 03528     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:16:10] --> 
[21-06-2020] : IKEY [15:01:49] --> 
[22-06-2020] : MoonBucks [10:16:51] --> IKEY [12:41:27] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:27:06] --> 
[25-06-2020] : 2 Akhir [12:37:32] --> 
[26-06-2020] : Fibre [10:13:13] --> 
[27-06-2020] : SlowMart [10:17:30] --> 
[28-06-2020] : 2 Akhir [14:59:50] --> 
[29-06-2020] : 2 Akhir [12:42:08] --> 
[30-06-2020] : GayaGrocery [10:16:46] --> SlowMart [17:27:01] --> 
[01-07-2020] : Post Office [10:16:31] --> 2 Akhir [12:41:03] --> 
[02-07-2020] : SlowMart [17:25:43] --> 