HUMAN ID: 03521     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:18:13] --> 
[20-06-2020] : Fibre [10:16:05] --> 2 Akhir [15:03:30] --> 
[21-06-2020] : SlowMart [10:15:32] --> 
[22-06-2020] : JanBank [10:16:48] --> 2 Akhir [12:41:24] --> GayaGrocery [17:28:07] --> 
[23-06-2020] : IKEY [12:39:02] --> GayaGrocery [17:24:36] --> 
[24-06-2020] : Ali's Nasi Kandar [10:14:20] --> 2 Akhir [12:38:28] --> 
[25-06-2020] : Moonlings [12:37:28] --> 
[26-06-2020] : MoonBucks [10:13:09] --> 2 Akhir [12:36:25] --> Fibre [17:23:36] --> 
[27-06-2020] : Fibre [10:17:27] --> Moonlings [15:01:39] --> 
[28-06-2020] : SlowMart [10:14:48] --> Moonlings [14:59:46] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [10:16:44] --> Fibre [17:26:57] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [10:15:00] --> IKEY [12:38:24] --> SlowMart [17:25:39] --> 