HUMAN ID: 03523     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:54:08] --> JJPTRv2 [17:27:54] --> 
[21-06-2020] : Police Station [17:25:08] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:51:42] --> 
[25-06-2020] : KTM Station [07:51:48] --> SlowMart [17:24:36] --> 
[26-06-2020] : MRT Station [07:51:10] --> 
[27-06-2020] : MoonBucks [17:24:59] --> 
[28-06-2020] : MRT Station [07:51:15] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:53:08] --> 
[01-07-2020] : Fibre [17:30:20] --> 
[02-07-2020] : MRT Station [07:51:33] --> SlowMart [17:25:40] --> 