HUMAN ID: 03527     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MRT Station [07:53:40] --> 
[20-06-2020] : MRT Station [07:54:11] --> Post Office [17:27:55] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:53:12] --> 
[24-06-2020] : Fibre [17:27:05] --> 
[25-06-2020] : KTM Station [07:51:49] --> MoonBucks [17:24:38] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:53:27] --> Ali's Nasi Kandar [17:25:01] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [17:27:00] --> 
[01-07-2020] : SlowMart [17:30:21] --> 
[02-07-2020] : 