HUMAN ID: 03522     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:18:14] --> IKEY [12:42:11] --> 
[20-06-2020] : GayaGrocery [10:16:05] --> IKEY [15:03:30] --> 
[21-06-2020] : Fibre [10:15:32] --> IKEY [15:01:46] --> 
[22-06-2020] : IKEY [12:41:24] --> GayaGrocery [17:28:08] --> 
[23-06-2020] : SlowMart [10:16:30] --> 
[24-06-2020] : SlowMart [10:14:21] --> GayaGrocery [17:27:02] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:13:10] --> Moonlings [12:36:25] --> 
[27-06-2020] : SlowMart [10:17:28] --> IKEY [15:01:40] --> 
[28-06-2020] : 
[29-06-2020] : Fibre [17:28:32] --> 
[30-06-2020] : 
[01-07-2020] : Police Station [10:16:30] --> Moonlings [12:41:02] --> 
[02-07-2020] : SlowMart [17:25:39] --> 