HUMAN ID: 03524     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:54:09] --> RHP [17:27:54] --> 
[21-06-2020] : KTM Station [07:52:52] --> 
[22-06-2020] : KTM Station [07:52:54] --> SlowMart [17:28:08] --> 
[23-06-2020] : MRT Station [07:53:11] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : FoodCourt [17:23:38] --> 
[27-06-2020] : 
[28-06-2020] : FoodCourt [17:22:38] --> 
[29-06-2020] : MRT Station [07:53:27] --> 
[30-06-2020] : MRT Station [07:53:08] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [17:25:41] --> 