HUMAN ID: 03525     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [19:50:30] --> 
[21-06-2020] : 2 Akhir [12:38:35] --> 
[22-06-2020] : Secondary [07:52:55] --> 
[23-06-2020] : Secondary [07:53:11] --> 
[24-06-2020] : Secondary [07:51:42] --> 
[25-06-2020] : MRT Station [05:28:42] --> 
[26-06-2020] : MRT Station [05:28:03] --> Secondary [07:51:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:29:16] --> Secondary [07:53:28] --> 
[30-06-2020] : MRT Station [05:28:58] --> Secondary [07:53:09] --> 
[01-07-2020] : Secondary [07:51:59] --> 
[02-07-2020] : MRT Station [05:29:32] --> Secondary [07:51:34] --> 