HUMAN ID: 03520     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:53:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:29:16] --> Secondary [07:52:52] --> 
[23-06-2020] : Secondary [07:53:10] --> 
[24-06-2020] : Secondary [07:51:40] --> 
[25-06-2020] : MRT Station [05:28:40] --> Secondary [07:51:48] --> 
[26-06-2020] : Secondary [07:51:09] --> 
[27-06-2020] : 2 Akhir [12:39:02] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:53:26] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:28:55] --> Secondary [07:51:57] --> 
[02-07-2020] : Secondary [07:51:33] --> 