HUMAN ID: 03535     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:42:22] --> 2 Akhir [19:51:40] --> 
[20-06-2020] : Museum [19:50:33] --> 
[21-06-2020] : JJPTRv2 [10:15:38] --> Moonlings [12:38:41] --> Park [19:48:48] --> 
[22-06-2020] : Post Office [10:16:54] --> FoodCourt [12:41:32] --> 
[23-06-2020] : 
[24-06-2020] : RHP [10:14:24] --> 
[25-06-2020] : FoodCourt [10:13:16] --> Ali's Nasi Kandar [12:37:36] --> 
[26-06-2020] : RHP [10:13:16] --> MoonBucks [12:36:32] --> Park [19:46:14] --> 
[27-06-2020] : IKEY [12:39:08] --> Moonlings [19:48:07] --> 
[28-06-2020] : Park [19:46:28] --> 
[29-06-2020] : Ali's Nasi Kandar [12:42:11] --> 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [10:16:36] --> FoodCourt [12:41:06] --> 
[02-07-2020] : 