HUMAN ID: 03531     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:53:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:29:21] --> Secondary [07:52:58] --> 
[23-06-2020] : Secondary [07:53:14] --> 
[24-06-2020] : MRT Station [05:29:36] --> Secondary [07:51:45] --> 
[25-06-2020] : Secondary [07:51:52] --> 
[26-06-2020] : MRT Station [05:28:06] --> Secondary [07:51:16] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:46:25] --> 
[29-06-2020] : Secondary [07:53:30] --> 
[30-06-2020] : Secondary [07:53:13] --> 
[01-07-2020] : MRT Station [05:29:03] --> Secondary [07:52:01] --> 
[02-07-2020] : Secondary [07:51:37] --> 