HUMAN ID: 03537     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:53:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:29:24] --> Primary [07:53:02] --> 
[23-06-2020] : MRT Station [05:29:48] --> Primary [07:53:16] --> 
[24-06-2020] : MRT Station [05:29:37] --> Primary [07:51:48] --> 
[25-06-2020] : Primary [07:51:55] --> 
[26-06-2020] : Primary [07:51:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:53:34] --> 
[30-06-2020] : Primary [07:53:13] --> 
[01-07-2020] : Primary [07:52:06] --> 
[02-07-2020] : MRT Station [05:29:40] --> Primary [07:51:41] --> 