HUMAN ID: 03532     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:29:57] --> 
[20-06-2020] : 2 Akhir [19:50:31] --> 
[21-06-2020] : IKEY [12:38:40] --> 
[22-06-2020] : KTM Station [05:29:21] --> 
[23-06-2020] : KTM Station [05:29:46] --> 
[24-06-2020] : FoodCourt [12:38:37] --> 
[25-06-2020] : Ali's Nasi Kandar [12:37:33] --> 
[26-06-2020] : FoodCourt [12:36:32] --> Park [19:46:13] --> 
[27-06-2020] : IKEY [19:48:07] --> 
[28-06-2020] : IKEY [19:46:26] --> 
[29-06-2020] : MRT Station [05:29:18] --> Fibre [10:17:03] --> FoodCourt [12:42:10] --> 
[30-06-2020] : Post Office [10:16:47] --> Ali's Nasi Kandar [12:40:06] --> 
[01-07-2020] : FoodCourt [12:41:04] --> 
[02-07-2020] : KTM Station [05:29:37] --> MoonBucks [12:38:29] --> 