HUMAN ID: 03538     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MoonBucks [12:42:23] --> 
[20-06-2020] : 2 Akhir [12:40:10] --> 
[21-06-2020] : Moonlings [19:48:50] --> 
[22-06-2020] : Ali's Nasi Kandar [12:41:32] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [12:38:39] --> 
[25-06-2020] : Ali's Nasi Kandar [12:37:37] --> 
[26-06-2020] : Moonlings [19:46:16] --> 
[27-06-2020] : MoonBucks [10:17:35] --> 2 Akhir [19:48:08] --> 
[28-06-2020] : Park [19:46:28] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [12:40:10] --> 
[01-07-2020] : Post Office [10:16:38] --> 
[02-07-2020] : 