HUMAN ID: 03533     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:16:11] --> Moonlings [15:03:33] --> 
[21-06-2020] : GayaGrocery [10:15:37] --> IKEY [15:01:52] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [12:38:37] --> 
[25-06-2020] : JJPTRv2 [10:13:15] --> 
[26-06-2020] : GayaGrocery [17:23:44] --> 
[27-06-2020] : GayaGrocery [10:17:34] --> 2 Akhir [15:01:43] --> 
[28-06-2020] : Fibre [10:14:56] --> 2 Akhir [14:59:53] --> 
[29-06-2020] : JJPTRv2 [10:17:03] --> 
[30-06-2020] : IKEY [12:40:06] --> GayaGrocery [17:27:02] --> 
[01-07-2020] : 
[02-07-2020] : 