HUMAN ID: 03539     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Fibre [17:29:08] --> 
[20-06-2020] : MRT Station [07:54:18] --> 
[21-06-2020] : KTM Station [07:53:00] --> SlowMart [17:25:15] --> 
[22-06-2020] : KTM Station [07:53:02] --> 
[23-06-2020] : MRT Station [07:53:17] --> 
[24-06-2020] : KTM Station [07:51:48] --> 
[25-06-2020] : MRT Station [07:51:57] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:53:29] --> MoonBucks [17:25:08] --> 
[28-06-2020] : KTM Station [07:51:21] --> Police Station [17:22:47] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:27:07] --> 
[01-07-2020] : MRT Station [07:52:08] --> Pharmarcy [17:30:27] --> 
[02-07-2020] : Police Station [17:25:50] --> 