HUMAN ID: 03534     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:29:57] --> Primary [07:53:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:29:36] --> Primary [07:51:46] --> 
[25-06-2020] : Primary [07:51:54] --> 
[26-06-2020] : Primary [07:51:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:53:32] --> 
[30-06-2020] : Primary [07:53:13] --> 
[01-07-2020] : Primary [07:52:04] --> 
[02-07-2020] : Primary [07:51:39] --> 