HUMAN ID: 03530     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:52:58] --> 
[23-06-2020] : MRT Station [05:29:45] --> Primary [07:53:13] --> 
[24-06-2020] : Primary [07:51:44] --> 
[25-06-2020] : Primary [07:51:51] --> 
[26-06-2020] : Primary [07:51:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:29:18] --> Primary [07:53:30] --> 
[30-06-2020] : Primary [07:53:12] --> 
[01-07-2020] : MRT Station [05:29:02] --> Primary [07:52:01] --> 
[02-07-2020] : Primary [07:51:36] --> 