HUMAN ID: 03536     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:18:19] --> 
[20-06-2020] : SlowMart [10:16:12] --> Moonlings [15:03:34] --> 
[21-06-2020] : SlowMart [10:15:38] --> 2 Akhir [15:01:52] --> 
[22-06-2020] : IKEY [12:41:32] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:38:39] --> Fibre [17:27:11] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:36:32] --> 
[27-06-2020] : IKEY [15:01:46] --> 
[28-06-2020] : SlowMart [10:14:57] --> 2 Akhir [14:59:54] --> 
[29-06-2020] : 2 Akhir [12:42:11] --> GayaGrocery [17:28:38] --> 
[30-06-2020] : Ali's Nasi Kandar [10:16:47] --> Moonlings [12:40:08] --> Fibre [17:27:05] --> 
[01-07-2020] : Post Office [10:16:37] --> 
[02-07-2020] : 