HUMAN ID: 03546     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [15:03:37] --> 
[21-06-2020] : GayaGrocery [10:15:44] --> 
[22-06-2020] : Ali's Nasi Kandar [10:16:59] --> 
[23-06-2020] : 2 Akhir [12:39:11] --> 
[24-06-2020] : Police Station [10:14:27] --> GayaGrocery [17:27:15] --> 
[25-06-2020] : JanBank [10:13:19] --> 2 Akhir [12:37:40] --> SlowMart [17:24:51] --> 
[26-06-2020] : Moonlings [12:36:37] --> 
[27-06-2020] : GayaGrocery [10:17:39] --> 
[28-06-2020] : GayaGrocery [10:15:02] --> 2 Akhir [14:59:59] --> 
[29-06-2020] : Police Station [10:17:08] --> SlowMart [17:28:43] --> 
[30-06-2020] : Moonlings [12:40:14] --> 
[01-07-2020] : SlowMart [10:16:41] --> IKEY [12:41:12] --> 
[02-07-2020] : 