HUMAN ID: 03542     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:53:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:53:02] --> 
[23-06-2020] : MRT Station [05:29:50] --> Secondary [07:53:17] --> 
[24-06-2020] : Secondary [07:51:49] --> 
[25-06-2020] : MRT Station [05:28:49] --> Secondary [07:51:58] --> 
[26-06-2020] : Secondary [07:51:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:29:23] --> Secondary [07:53:38] --> 
[30-06-2020] : Secondary [07:53:15] --> 
[01-07-2020] : Secondary [07:52:10] --> 
[02-07-2020] : Secondary [07:51:43] --> 