HUMAN ID: 03540     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [10:18:21] --> Moonlings [12:42:24] --> 
[20-06-2020] : 2 Akhir [15:03:35] --> 
[21-06-2020] : IKEY [15:01:54] --> 
[22-06-2020] : Post Office [10:16:57] --> 2 Akhir [12:41:32] --> Fibre [17:28:14] --> 
[23-06-2020] : IKEY [12:39:07] --> 
[24-06-2020] : Fibre [17:27:12] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:36:34] --> 
[27-06-2020] : GayaGrocery [10:17:35] --> Moonlings [15:01:47] --> 
[28-06-2020] : Fibre [10:14:58] --> 
[29-06-2020] : Ali's Nasi Kandar [10:17:06] --> GayaGrocery [17:28:40] --> 
[30-06-2020] : RHP [10:16:50] --> 2 Akhir [12:40:11] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [10:15:07] --> 2 Akhir [12:38:31] --> 