HUMAN ID: 03544     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:30:03] --> Primary [07:53:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:53:02] --> 
[23-06-2020] : Primary [07:53:18] --> 
[24-06-2020] : MRT Station [05:29:40] --> Primary [07:51:50] --> 
[25-06-2020] : Primary [07:51:58] --> 
[26-06-2020] : MRT Station [05:28:12] --> Primary [07:51:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:53:39] --> 
[30-06-2020] : Primary [07:53:17] --> 
[01-07-2020] : Primary [07:52:11] --> 
[02-07-2020] : MRT Station [05:29:44] --> Primary [07:51:43] --> 