HUMAN ID: 03549     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:53:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:53:06] --> 
[23-06-2020] : Primary [07:53:18] --> 
[24-06-2020] : Primary [07:51:52] --> 
[25-06-2020] : MRT Station [05:28:52] --> Primary [07:51:59] --> 
[26-06-2020] : Primary [07:51:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:53:41] --> 
[30-06-2020] : Primary [07:53:19] --> 
[01-07-2020] : Primary [07:52:13] --> 
[02-07-2020] : Primary [07:51:47] --> 