HUMAN ID: 03548     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:16:20] --> 2 Akhir [15:03:39] --> 
[21-06-2020] : Fibre [10:15:46] --> Moonlings [15:01:58] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [10:16:44] --> 2 Akhir [12:39:11] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:37:42] --> GayaGrocery [17:24:51] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:17:40] --> 
[28-06-2020] : Fibre [10:15:03] --> 
[29-06-2020] : IKEY [12:42:19] --> 
[30-06-2020] : JanBank [10:16:52] --> 
[01-07-2020] : IKEY [12:41:12] --> 
[02-07-2020] : IKEY [12:38:37] --> SlowMart [17:25:54] --> 