HUMAN ID: 03541     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:18:21] --> Moonlings [12:42:24] --> SlowMart [17:29:09] --> 
[20-06-2020] : Moonlings [15:03:35] --> 
[21-06-2020] : Fibre [10:15:42] --> 
[22-06-2020] : Fibre [10:16:58] --> Moonlings [12:41:32] --> 
[23-06-2020] : Fibre [17:24:49] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:36:34] --> 
[27-06-2020] : IKEY [15:01:47] --> 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [10:17:06] --> IKEY [12:42:15] --> 
[30-06-2020] : MoonBucks [10:16:51] --> Moonlings [12:40:11] --> SlowMart [17:27:09] --> 
[01-07-2020] : Fibre [17:30:29] --> 
[02-07-2020] : Moonlings [12:38:32] --> 