HUMAN ID: 03545     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:54:22] --> Post Office [17:28:06] --> 
[21-06-2020] : Ali's Nasi Kandar [17:25:17] --> 
[22-06-2020] : MRT Station [07:53:03] --> 
[23-06-2020] : KTM Station [07:53:18] --> 
[24-06-2020] : MRT Station [07:51:50] --> Fibre [17:27:14] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:51:24] --> GayaGrocery [17:22:49] --> 
[29-06-2020] : JJPTRv2 [17:28:42] --> 
[30-06-2020] : MRT Station [07:53:18] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:51:44] --> JanBank [17:25:52] --> 