HUMAN ID: 03547     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:53:04] --> 
[23-06-2020] : Secondary [07:53:18] --> 
[24-06-2020] : Secondary [07:51:52] --> 
[25-06-2020] : Secondary [07:51:58] --> 
[26-06-2020] : Secondary [07:51:25] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:46:36] --> 
[29-06-2020] : MRT Station [05:29:26] --> Secondary [07:53:40] --> 
[30-06-2020] : MRT Station [05:29:10] --> Secondary [07:53:18] --> 
[01-07-2020] : MRT Station [05:29:10] --> Secondary [07:52:12] --> 
[02-07-2020] : Secondary [07:51:46] --> 