HUMAN ID: 03543     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:29:09] --> 
[20-06-2020] : GayaGrocery [10:16:17] --> 2 Akhir [15:03:36] --> 
[21-06-2020] : SlowMart [10:15:43] --> Moonlings [15:01:56] --> 
[22-06-2020] : Moonlings [12:41:33] --> 
[23-06-2020] : Post Office [10:16:40] --> 2 Akhir [12:39:09] --> GayaGrocery [17:24:51] --> 
[24-06-2020] : JJPTRv2 [10:14:26] --> 
[25-06-2020] : IKEY [12:37:38] --> 
[26-06-2020] : GayaGrocery [10:13:17] --> 
[27-06-2020] : SlowMart [10:17:37] --> Moonlings [15:01:48] --> 
[28-06-2020] : IKEY [14:59:57] --> 
[29-06-2020] : Moonlings [12:42:16] --> 
[30-06-2020] : JanBank [10:16:51] --> 
[01-07-2020] : IKEY [12:41:11] --> 
[02-07-2020] : SlowMart [10:15:09] --> 