HUMAN ID: 03559     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:42:33] --> Fibre [17:29:15] --> 
[20-06-2020] : IKEY [15:03:47] --> 
[21-06-2020] : IKEY [15:02:05] --> 
[22-06-2020] : GayaGrocery [17:28:26] --> 
[23-06-2020] : Moonlings [12:39:22] --> 
[24-06-2020] : IKEY [12:38:51] --> 
[25-06-2020] : Police Station [10:13:24] --> IKEY [12:37:46] --> GayaGrocery [17:24:58] --> 
[26-06-2020] : IKEY [12:36:45] --> 
[27-06-2020] : SlowMart [10:17:46] --> 
[28-06-2020] : 
[29-06-2020] : SlowMart [17:28:47] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:30:41] --> 
[02-07-2020] : Moonlings [12:38:45] --> 