HUMAN ID: 03555     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MoonBucks [12:42:31] --> Museum [19:51:50] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:48:57] --> 
[22-06-2020] : MoonBucks [12:41:37] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [10:14:32] --> FoodCourt [12:38:49] --> 
[25-06-2020] : Post Office [10:13:23] --> Ali's Nasi Kandar [12:37:46] --> 
[26-06-2020] : Ali's Nasi Kandar [10:13:23] --> Museum [19:46:26] --> 
[27-06-2020] : JanBank [10:17:44] --> Library [19:48:17] --> 
[28-06-2020] : Museum [12:37:45] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [12:40:22] --> 
[01-07-2020] : 
[02-07-2020] : 