HUMAN ID: 03551     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:53:52] --> 
[20-06-2020] : RHP [10:16:20] --> Museum [19:50:41] --> 
[21-06-2020] : GayaGrocery [10:15:47] --> Museum [19:48:56] --> 
[22-06-2020] : Secondary [07:53:06] --> 
[23-06-2020] : Secondary [07:53:20] --> Fibre [10:16:44] --> 
[24-06-2020] : Secondary [07:51:54] --> MoonBucks [10:14:30] --> 
[25-06-2020] : Secondary [07:51:59] --> GayaGrocery [10:13:21] --> 
[26-06-2020] : Secondary [07:51:28] --> JanBank [17:23:51] --> 
[27-06-2020] : Park [19:48:15] --> 
[28-06-2020] : SlowMart [10:15:05] --> 
[29-06-2020] : Secondary [07:53:42] --> Ali's Nasi Kandar [10:17:10] --> Police Station [17:28:44] --> 
[30-06-2020] : Secondary [07:53:20] --> Fibre [17:27:14] --> 
[01-07-2020] : Secondary [07:52:14] --> Post Office [10:16:42] --> 
[02-07-2020] : Secondary [07:51:48] --> 