HUMAN ID: 03552     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:53:07] --> RHP [17:28:21] --> 
[23-06-2020] : Pharmarcy [17:24:55] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:52:00] --> 
[26-06-2020] : MRT Station [07:51:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : JanBank [17:28:44] --> 
[30-06-2020] : RHP [17:27:14] --> 
[01-07-2020] : MRT Station [07:52:14] --> SlowMart [17:30:36] --> 
[02-07-2020] : 