HUMAN ID: 03556     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Post Office [17:29:14] --> 
[20-06-2020] : 
[21-06-2020] : FoodCourt [17:25:24] --> 
[22-06-2020] : KTM Station [07:53:10] --> Fibre [17:28:23] --> 
[23-06-2020] : Fibre [17:24:56] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [17:25:13] --> 
[28-06-2020] : KTM Station [07:51:30] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : JanBank [17:30:38] --> 
[02-07-2020] : 