HUMAN ID: 03558     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : JanBank [17:29:14] --> 
[20-06-2020] : KTM Station [07:54:28] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:53:11] --> RHP [17:28:25] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:52:01] --> FoodCourt [17:27:20] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:51:30] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:51:30] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:30:40] --> 
[02-07-2020] : 