HUMAN ID: 03554     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:18:27] --> SlowMart [17:29:14] --> 
[20-06-2020] : GayaGrocery [10:16:22] --> IKEY [15:03:43] --> 
[21-06-2020] : GayaGrocery [10:15:50] --> 2 Akhir [15:02:01] --> 
[22-06-2020] : Moonlings [12:41:36] --> 
[23-06-2020] : MoonBucks [10:16:45] --> Moonlings [12:39:17] --> 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [10:13:22] --> Moonlings [12:37:45] --> 
[26-06-2020] : Moonlings [12:36:42] --> SlowMart [17:23:51] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [15:00:01] --> 
[29-06-2020] : 2 Akhir [12:42:23] --> 
[30-06-2020] : Ali's Nasi Kandar [10:16:56] --> Fibre [17:27:15] --> 
[01-07-2020] : JanBank [10:16:44] --> 2 Akhir [12:41:15] --> GayaGrocery [17:30:37] --> 
[02-07-2020] : IKEY [12:38:41] --> 