HUMAN ID: 03553     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:53:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:53:07] --> 
[23-06-2020] : Kindergarden [07:53:21] --> 
[24-06-2020] : Kindergarden [07:51:56] --> 
[25-06-2020] : Kindergarden [07:52:01] --> 
[26-06-2020] : Kindergarden [07:51:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [07:53:21] --> 
[01-07-2020] : Kindergarden [07:52:14] --> 
[02-07-2020] : Kindergarden [07:51:48] --> 