HUMAN ID: 03550     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:18:26] --> GayaGrocery [17:29:11] --> 
[20-06-2020] : GayaGrocery [10:16:20] --> 2 Akhir [15:03:41] --> 
[21-06-2020] : SlowMart [10:15:47] --> 
[22-06-2020] : GayaGrocery [17:28:19] --> 
[23-06-2020] : GayaGrocery [10:16:44] --> 
[24-06-2020] : RHP [10:14:29] --> IKEY [12:38:45] --> 
[25-06-2020] : Ali's Nasi Kandar [10:13:20] --> 
[26-06-2020] : Ali's Nasi Kandar [10:13:21] --> 
[27-06-2020] : SlowMart [10:17:41] --> IKEY [15:01:52] --> 
[28-06-2020] : GayaGrocery [10:15:05] --> Moonlings [15:00:01] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:38:38] --> 