HUMAN ID: 03563     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:16:25] --> 2 Akhir [15:03:51] --> 
[21-06-2020] : SlowMart [10:15:52] --> IKEY [15:02:08] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [10:16:48] --> Moonlings [12:39:23] --> 
[24-06-2020] : Moonlings [12:38:51] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:13:25] --> Fibre [17:23:55] --> 
[27-06-2020] : Fibre [10:17:48] --> IKEY [15:01:59] --> 
[28-06-2020] : Fibre [10:15:11] --> 
[29-06-2020] : IKEY [12:42:29] --> Fibre [17:28:48] --> 
[30-06-2020] : SlowMart [10:17:00] --> IKEY [12:40:28] --> SlowMart [17:27:18] --> 
[01-07-2020] : RHP [10:16:51] --> Fibre [17:30:42] --> 
[02-07-2020] : SlowMart [17:25:59] --> 