HUMAN ID: 03562     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:30:13] --> Secondary [07:53:55] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:48:59] --> 
[22-06-2020] : Secondary [07:53:12] --> 
[23-06-2020] : Secondary [07:53:25] --> 
[24-06-2020] : Secondary [07:52:05] --> 
[25-06-2020] : Secondary [07:52:06] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:53:46] --> 
[30-06-2020] : MRT Station [05:29:17] --> 
[01-07-2020] : Secondary [07:52:16] --> 
[02-07-2020] : Secondary [07:51:51] --> 