HUMAN ID: 03567     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:53:58] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:49:00] --> 
[22-06-2020] : Secondary [07:53:15] --> 
[23-06-2020] : Secondary [07:53:26] --> 
[24-06-2020] : Secondary [07:52:08] --> 
[25-06-2020] : Secondary [07:52:08] --> 
[26-06-2020] : Secondary [07:51:32] --> 
[27-06-2020] : Moonlings [19:48:20] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:53:50] --> 
[30-06-2020] : Secondary [07:53:27] --> 
[01-07-2020] : Secondary [07:52:18] --> 
[02-07-2020] : MRT Station [05:29:53] --> Secondary [07:51:53] --> 