HUMAN ID: 03565     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:54:31] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:25:00] --> 
[24-06-2020] : KTM Station [07:52:06] --> MoonBucks [17:27:23] --> 
[25-06-2020] : MRT Station [07:52:08] --> Police Station [17:25:03] --> 
[26-06-2020] : RHP [17:23:55] --> 
[27-06-2020] : Police Station [17:25:17] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:27:19] --> 
[01-07-2020] : KTM Station [07:52:18] --> 
[02-07-2020] : 