HUMAN ID: 03569     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:42:38] --> 
[20-06-2020] : GayaGrocery [10:16:27] --> Moonlings [15:03:57] --> 
[21-06-2020] : Fibre [10:15:54] --> IKEY [15:02:10] --> 
[22-06-2020] : 2 Akhir [12:41:43] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:38:54] --> SlowMart [17:27:25] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:36:50] --> 
[27-06-2020] : Fibre [10:17:52] --> Moonlings [15:02:00] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Post Office [10:17:03] --> 2 Akhir [12:40:31] --> 
[01-07-2020] : Fibre [10:16:53] --> Moonlings [12:41:21] --> 
[02-07-2020] : 