HUMAN ID: 03564     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:53:57] --> 
[20-06-2020] : MRT Station [07:54:30] --> 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [17:28:30] --> 
[23-06-2020] : KTM Station [07:53:26] --> 
[24-06-2020] : MRT Station [07:52:05] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:53:43] --> 
[28-06-2020] : KTM Station [07:51:32] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:53:25] --> 
[01-07-2020] : KTM Station [07:52:17] --> 
[02-07-2020] : KTM Station [07:51:52] --> SlowMart [17:26:00] --> 