HUMAN ID: 03568     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:30:16] --> Ali's Nasi Kandar [12:42:38] --> Library [19:51:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Fibre [10:16:49] --> 
[24-06-2020] : KTM Station [05:29:52] --> Ali's Nasi Kandar [12:38:54] --> 
[25-06-2020] : FoodCourt [12:37:50] --> 
[26-06-2020] : KTM Station [05:28:21] --> FoodCourt [12:36:50] --> 
[27-06-2020] : Library [19:48:21] --> 
[28-06-2020] : Library [19:46:47] --> 
[29-06-2020] : Pharmarcy [10:17:17] --> 
[30-06-2020] : KTM Station [05:29:20] --> SlowMart [10:17:03] --> FoodCourt [12:40:30] --> 
[01-07-2020] : MRT Station [05:29:20] --> 
[02-07-2020] : KTM Station [05:29:53] --> JanBank [10:15:20] --> MoonBucks [12:38:48] --> 