HUMAN ID: 03560     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:29:16] --> 
[20-06-2020] : GayaGrocery [10:16:24] --> IKEY [15:03:48] --> 
[21-06-2020] : Fibre [10:15:50] --> Moonlings [15:02:05] --> 
[22-06-2020] : Moonlings [12:41:38] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:37:47] --> Fibre [17:24:58] --> 
[26-06-2020] : 2 Akhir [12:36:45] --> 
[27-06-2020] : SlowMart [10:17:46] --> 
[28-06-2020] : GayaGrocery [10:15:10] --> 
[29-06-2020] : SlowMart [10:17:14] --> 2 Akhir [12:42:28] --> 
[30-06-2020] : RHP [10:16:59] --> IKEY [12:40:26] --> SlowMart [17:27:16] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:25:57] --> 