HUMAN ID: 03566     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:42:37] --> SlowMart [17:29:19] --> 
[20-06-2020] : GayaGrocery [10:16:26] --> Moonlings [15:03:54] --> 
[21-06-2020] : Fibre [10:15:54] --> 
[22-06-2020] : FoodCourt [10:17:12] --> 2 Akhir [12:41:42] --> Fibre [17:28:31] --> 
[23-06-2020] : JJPTRv2 [10:16:49] --> 
[24-06-2020] : GayaGrocery [17:27:23] --> 
[25-06-2020] : 2 Akhir [12:37:50] --> GayaGrocery [17:25:03] --> 
[26-06-2020] : JanBank [10:13:27] --> Moonlings [12:36:50] --> 
[27-06-2020] : SlowMart [10:17:50] --> 
[28-06-2020] : GayaGrocery [10:15:14] --> Moonlings [15:00:08] --> 
[29-06-2020] : Ali's Nasi Kandar [10:17:16] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [10:16:51] --> IKEY [12:41:21] --> GayaGrocery [17:30:44] --> 
[02-07-2020] : 