HUMAN ID: 03561     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Post Office [10:18:32] --> MoonBucks [12:42:34] --> 
[20-06-2020] : 2 Akhir [19:50:48] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:29:35] --> MoonBucks [10:17:10] --> 
[23-06-2020] : Ali's Nasi Kandar [12:39:23] --> 
[24-06-2020] : MoonBucks [10:14:35] --> FoodCourt [12:38:51] --> 
[25-06-2020] : KTM Station [05:28:58] --> FoodCourt [12:37:48] --> 
[26-06-2020] : Fibre [10:13:24] --> FoodCourt [12:36:46] --> 
[27-06-2020] : Moonlings [19:48:18] --> 
[28-06-2020] : 
[29-06-2020] : MoonBucks [12:42:29] --> 
[30-06-2020] : KTM Station [05:29:16] --> Police Station [10:17:00] --> 
[01-07-2020] : MRT Station [05:29:16] --> 
[02-07-2020] : MRT Station [05:29:51] --> Ali's Nasi Kandar [10:15:15] --> MoonBucks [12:38:45] --> 