HUMAN ID: 03574     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:54:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:53:22] --> 
[23-06-2020] : MRT Station [05:30:07] --> Secondary [07:53:29] --> 
[24-06-2020] : MRT Station [05:29:55] --> Secondary [07:52:12] --> 
[25-06-2020] : Secondary [07:52:12] --> 
[26-06-2020] : MRT Station [05:28:23] --> Secondary [07:51:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:53:53] --> 
[30-06-2020] : Secondary [07:53:29] --> 
[01-07-2020] : MRT Station [05:29:23] --> Secondary [07:52:23] --> 
[02-07-2020] : Secondary [07:51:57] --> 