HUMAN ID: 03577     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:18:41] --> 
[20-06-2020] : IKEY [15:03:59] --> 
[21-06-2020] : Fibre [10:16:00] --> 2 Akhir [15:02:15] --> 
[22-06-2020] : JanBank [10:17:22] --> 
[23-06-2020] : GayaGrocery [17:25:06] --> 
[24-06-2020] : SlowMart [17:27:30] --> 
[25-06-2020] : FoodCourt [10:13:34] --> IKEY [12:37:56] --> SlowMart [17:25:08] --> 
[26-06-2020] : SlowMart [17:23:58] --> 
[27-06-2020] : Fibre [10:17:55] --> 
[28-06-2020] : SlowMart [10:15:19] --> IKEY [15:00:13] --> 
[29-06-2020] : IKEY [12:42:36] --> 
[30-06-2020] : 2 Akhir [12:40:34] --> 
[01-07-2020] : Moonlings [12:41:22] --> 
[02-07-2020] : 