HUMAN ID: 03571     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:18:39] --> 
[20-06-2020] : Fibre [10:16:27] --> 2 Akhir [15:03:58] --> 
[21-06-2020] : GayaGrocery [10:15:56] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [10:16:51] --> 2 Akhir [12:39:26] --> Fibre [17:25:04] --> 
[24-06-2020] : 
[25-06-2020] : JanBank [10:13:33] --> SlowMart [17:25:06] --> 
[26-06-2020] : Moonlings [12:36:51] --> SlowMart [17:23:56] --> 
[27-06-2020] : 2 Akhir [15:02:01] --> 
[28-06-2020] : SlowMart [10:15:18] --> 
[29-06-2020] : SlowMart [17:28:53] --> 
[30-06-2020] : JanBank [10:17:04] --> 2 Akhir [12:40:33] --> Fibre [17:27:21] --> 
[01-07-2020] : JJPTRv2 [10:16:53] --> 2 Akhir [12:41:21] --> 
[02-07-2020] : 2 Akhir [12:38:50] --> 