HUMAN ID: 03573     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MoonBucks [12:42:40] --> 
[20-06-2020] : Moonlings [19:50:55] --> 
[21-06-2020] : Museum [19:49:03] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:30:06] --> Post Office [10:16:52] --> 
[24-06-2020] : MRT Station [05:29:54] --> MoonBucks [12:38:58] --> 
[25-06-2020] : Post Office [10:13:33] --> Ali's Nasi Kandar [12:37:54] --> 
[26-06-2020] : KTM Station [05:28:22] --> RHP [10:13:29] --> MoonBucks [12:36:53] --> 2 Akhir [19:46:39] --> 
[27-06-2020] : Museum [19:48:25] --> 
[28-06-2020] : Ali's Nasi Kandar [10:15:18] --> Park [19:46:49] --> 
[29-06-2020] : MoonBucks [12:42:34] --> 
[30-06-2020] : MRT Station [05:29:23] --> Fibre [10:17:05] --> Ali's Nasi Kandar [12:40:33] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [12:38:52] --> 