HUMAN ID: 03570     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:42:38] --> 
[20-06-2020] : GayaGrocery [10:16:27] --> 2 Akhir [15:03:57] --> 
[21-06-2020] : IKEY [15:02:11] --> 
[22-06-2020] : MoonBucks [10:17:15] --> IKEY [12:41:43] --> SlowMart [17:28:33] --> 
[23-06-2020] : Pharmarcy [10:16:50] --> Moonlings [12:39:26] --> 
[24-06-2020] : Police Station [10:14:38] --> Moonlings [12:38:55] --> Fibre [17:27:26] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:36:50] --> Fibre [17:23:56] --> 
[27-06-2020] : Fibre [10:17:52] --> Moonlings [15:02:01] --> 
[28-06-2020] : SlowMart [10:15:17] --> 2 Akhir [15:00:12] --> 
[29-06-2020] : SlowMart [10:17:18] --> 
[30-06-2020] : Police Station [10:17:04] --> 
[01-07-2020] : GayaGrocery [17:30:45] --> 
[02-07-2020] : 