HUMAN ID: 03576     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:54:03] --> 
[20-06-2020] : Library [19:50:57] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:53:22] --> 
[23-06-2020] : Secondary [07:53:31] --> 
[24-06-2020] : MRT Station [05:29:55] --> Secondary [07:52:12] --> 
[25-06-2020] : MRT Station [05:29:05] --> Secondary [07:52:12] --> 
[26-06-2020] : Secondary [07:51:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:29:40] --> Secondary [07:53:54] --> 
[30-06-2020] : MRT Station [05:29:25] --> Secondary [07:53:29] --> 
[01-07-2020] : Secondary [07:52:23] --> 
[02-07-2020] : 