HUMAN ID: 03572     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:18:39] --> IKEY [12:42:39] --> GayaGrocery [17:29:19] --> 
[20-06-2020] : Fibre [10:16:28] --> Moonlings [15:03:58] --> 
[21-06-2020] : SlowMart [10:15:57] --> 2 Akhir [15:02:13] --> 
[22-06-2020] : 2 Akhir [12:41:44] --> GayaGrocery [17:28:33] --> 
[23-06-2020] : SlowMart [17:25:04] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [17:25:07] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:17:54] --> 
[28-06-2020] : Fibre [10:15:18] --> 2 Akhir [15:00:12] --> 
[29-06-2020] : Fibre [10:17:19] --> 
[30-06-2020] : GayaGrocery [17:27:22] --> 
[01-07-2020] : Fibre [10:16:54] --> 
[02-07-2020] : RHP [10:15:20] --> 