HUMAN ID: 03578     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:03:59] --> 
[21-06-2020] : GayaGrocery [10:16:01] --> Moonlings [15:02:16] --> 
[22-06-2020] : SlowMart [10:17:22] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [12:37:56] --> GayaGrocery [17:25:08] --> 
[26-06-2020] : JJPTRv2 [10:13:33] --> 
[27-06-2020] : SlowMart [10:17:55] --> Moonlings [15:02:05] --> 
[28-06-2020] : GayaGrocery [10:15:20] --> Moonlings [15:00:14] --> 
[29-06-2020] : 2 Akhir [12:42:37] --> 
[30-06-2020] : GayaGrocery [17:27:24] --> 
[01-07-2020] : MoonBucks [10:16:56] --> GayaGrocery [17:30:51] --> 
[02-07-2020] : 