HUMAN ID: 03575     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:18:40] --> Moonlings [12:42:42] --> Fibre [17:29:22] --> 
[20-06-2020] : GayaGrocery [10:16:30] --> 2 Akhir [15:03:58] --> 
[21-06-2020] : GayaGrocery [10:15:59] --> Moonlings [15:02:14] --> 
[22-06-2020] : Pharmarcy [10:17:20] --> Moonlings [12:41:45] --> 
[23-06-2020] : JanBank [10:16:53] --> 
[24-06-2020] : RHP [10:14:39] --> 
[25-06-2020] : IKEY [12:37:55] --> 
[26-06-2020] : Moonlings [12:36:53] --> Fibre [17:23:58] --> 
[27-06-2020] : SlowMart [10:17:55] --> 2 Akhir [15:02:04] --> 
[28-06-2020] : Fibre [10:15:19] --> 
[29-06-2020] : 2 Akhir [12:42:35] --> 
[30-06-2020] : GayaGrocery [17:27:23] --> 
[01-07-2020] : Post Office [10:16:55] --> Moonlings [12:41:22] --> 
[02-07-2020] : MoonBucks [10:15:22] --> Moonlings [12:38:52] --> 