HUMAN ID: 03581     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:30:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:29:45] --> Secondary [07:53:24] --> 
[23-06-2020] : Secondary [07:53:33] --> 
[24-06-2020] : MRT Station [05:29:56] --> Secondary [07:52:14] --> 
[25-06-2020] : Secondary [07:52:13] --> 
[26-06-2020] : Secondary [07:51:40] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:46:57] --> 
[29-06-2020] : MRT Station [05:29:41] --> 
[30-06-2020] : Secondary [07:53:31] --> 
[01-07-2020] : MRT Station [05:29:27] --> Secondary [07:52:26] --> 
[02-07-2020] : Secondary [07:52:00] --> 