HUMAN ID: 03583     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:54:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:53:26] --> 
[23-06-2020] : Kindergarden [07:53:35] --> 
[24-06-2020] : Kindergarden [07:52:16] --> 
[25-06-2020] : Kindergarden [07:52:14] --> 
[26-06-2020] : Kindergarden [07:51:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:53:59] --> 
[30-06-2020] : Kindergarden [07:53:33] --> 
[01-07-2020] : Kindergarden [07:52:28] --> 
[02-07-2020] : Kindergarden [07:52:01] --> 