HUMAN ID: 03585     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:54:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:29:46] --> 
[23-06-2020] : MRT Station [05:30:09] --> Primary [07:53:36] --> 
[24-06-2020] : Primary [07:52:18] --> 
[25-06-2020] : Primary [07:52:15] --> 
[26-06-2020] : Primary [07:51:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:29:42] --> Primary [07:54:00] --> 
[30-06-2020] : Primary [07:53:34] --> 
[01-07-2020] : MRT Station [05:29:28] --> Primary [07:52:29] --> 
[02-07-2020] : MRT Station [05:29:59] --> Primary [07:52:01] --> 