HUMAN ID: 03586     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MoonBucks [17:29:29] --> 
[20-06-2020] : Police Station [17:28:28] --> 
[21-06-2020] : MRT Station [07:53:24] --> 
[22-06-2020] : KTM Station [07:53:26] --> 
[23-06-2020] : KTM Station [07:53:37] --> 
[24-06-2020] : KTM Station [07:52:18] --> JJPTRv2 [17:27:35] --> 
[25-06-2020] : MRT Station [07:52:16] --> 
[26-06-2020] : KTM Station [07:51:42] --> 
[27-06-2020] : MRT Station [07:53:57] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:54:01] --> 
[30-06-2020] : MRT Station [07:53:34] --> GayaGrocery [17:27:29] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:52:02] --> 