HUMAN ID: 03582     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:30:23] --> Secondary [07:54:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:53:25] --> 
[23-06-2020] : Secondary [07:53:34] --> 
[24-06-2020] : Secondary [07:52:15] --> 
[25-06-2020] : Secondary [07:52:13] --> 
[26-06-2020] : Secondary [07:51:41] --> 
[27-06-2020] : 
[28-06-2020] : Library [12:37:52] --> 
[29-06-2020] : Secondary [07:53:58] --> 
[30-06-2020] : Secondary [07:53:32] --> 
[01-07-2020] : MRT Station [05:29:27] --> Secondary [07:52:27] --> 
[02-07-2020] : Secondary [07:52:00] --> 