HUMAN ID: 03589     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:53:27] --> 
[23-06-2020] : MRT Station [05:30:12] --> Primary [07:53:37] --> 
[24-06-2020] : Primary [07:52:21] --> 
[25-06-2020] : Primary [07:52:18] --> 
[26-06-2020] : Primary [07:51:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:54:02] --> 
[30-06-2020] : Primary [07:53:37] --> 
[01-07-2020] : Primary [07:52:31] --> 
[02-07-2020] : MRT Station [05:30:01] --> Primary [07:52:04] --> 