HUMAN ID: 03587     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:42:49] --> 
[20-06-2020] : IKEY [15:04:04] --> 
[21-06-2020] : 
[22-06-2020] : Fibre [17:28:39] --> 
[23-06-2020] : Moonlings [12:39:35] --> SlowMart [17:25:09] --> 
[24-06-2020] : GayaGrocery [10:14:47] --> 
[25-06-2020] : Fibre [17:25:15] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:18:01] --> 
[28-06-2020] : Moonlings [15:00:21] --> 
[29-06-2020] : GayaGrocery [17:29:01] --> 
[30-06-2020] : IKEY [12:40:40] --> 
[01-07-2020] : GayaGrocery [17:30:55] --> 
[02-07-2020] : SlowMart [10:15:27] --> 