HUMAN ID: 03588     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [15:04:04] --> 
[21-06-2020] : SlowMart [10:16:06] --> 
[22-06-2020] : Ali's Nasi Kandar [10:17:25] --> Fibre [17:28:39] --> 
[23-06-2020] : Fibre [17:25:10] --> 
[24-06-2020] : IKEY [12:39:03] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [10:13:40] --> Moonlings [12:37:00] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:15:25] --> 
[29-06-2020] : Pharmarcy [10:17:27] --> Moonlings [12:42:43] --> GayaGrocery [17:29:01] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:41:25] --> Fibre [17:30:55] --> 
[02-07-2020] : Moonlings [12:38:56] --> 