HUMAN ID: 03584     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:54:09] --> MoonBucks [17:29:28] --> 
[20-06-2020] : KTM Station [07:54:37] --> 
[21-06-2020] : GayaGrocery [17:25:38] --> 
[22-06-2020] : KTM Station [07:53:26] --> 
[23-06-2020] : Police Station [17:25:08] --> 
[24-06-2020] : KTM Station [07:52:17] --> 
[25-06-2020] : KTM Station [07:52:14] --> 
[26-06-2020] : KTM Station [07:51:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:52:28] --> 
[02-07-2020] : MRT Station [07:52:01] --> 