HUMAN ID: 03599     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:18:50] --> Moonlings [12:42:55] --> 
[20-06-2020] : Fibre [10:16:42] --> Moonlings [15:04:10] --> 
[21-06-2020] : Fibre [10:16:12] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:25:13] --> 
[24-06-2020] : 2 Akhir [12:39:09] --> 
[25-06-2020] : JanBank [10:13:39] --> 
[26-06-2020] : Pharmarcy [10:13:45] --> IKEY [12:37:06] --> 
[27-06-2020] : SlowMart [10:18:06] --> 2 Akhir [15:02:12] --> 
[28-06-2020] : SlowMart [10:15:31] --> 
[29-06-2020] : IKEY [12:42:48] --> SlowMart [17:29:06] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:30:59] --> 
[02-07-2020] : Moonlings [12:38:58] --> GayaGrocery [17:26:18] --> 