HUMAN ID: 03594     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:29:34] --> 
[20-06-2020] : GayaGrocery [10:16:39] --> 
[21-06-2020] : SlowMart [10:16:10] --> 
[22-06-2020] : Ali's Nasi Kandar [10:17:29] --> 
[23-06-2020] : Police Station [10:17:03] --> IKEY [12:39:37] --> GayaGrocery [17:25:11] --> 
[24-06-2020] : JanBank [10:14:49] --> 
[25-06-2020] : Pharmarcy [10:13:39] --> IKEY [12:38:03] --> Fibre [17:25:18] --> 
[26-06-2020] : MoonBucks [10:13:42] --> Moonlings [12:37:04] --> 
[27-06-2020] : Fibre [10:18:05] --> Moonlings [15:02:12] --> 
[28-06-2020] : GayaGrocery [10:15:28] --> Moonlings [15:00:26] --> 
[29-06-2020] : MoonBucks [10:17:30] --> 2 Akhir [12:42:46] --> 
[30-06-2020] : IKEY [12:40:44] --> 
[01-07-2020] : Pharmarcy [10:17:03] --> SlowMart [17:30:56] --> 
[02-07-2020] : GayaGrocery [17:26:14] --> 