HUMAN ID: 03596     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : RHP [17:28:33] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:52:22] --> 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [17:24:05] --> 
[27-06-2020] : Ali's Nasi Kandar [17:25:30] --> 
[28-06-2020] : MRT Station [07:51:51] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [17:27:37] --> 
[01-07-2020] : 
[02-07-2020] : 