HUMAN ID: 03595     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:04:08] --> 
[21-06-2020] : Fibre [10:16:11] --> IKEY [15:02:26] --> 
[22-06-2020] : Moonlings [12:41:55] --> Fibre [17:28:40] --> 
[23-06-2020] : Fibre [10:17:03] --> Moonlings [12:39:38] --> Fibre [17:25:11] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [10:13:39] --> SlowMart [17:25:19] --> 
[26-06-2020] : Moonlings [12:37:05] --> SlowMart [17:24:05] --> 
[27-06-2020] : GayaGrocery [10:18:05] --> 
[28-06-2020] : Fibre [10:15:29] --> IKEY [15:00:27] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:40:45] --> 
[01-07-2020] : 
[02-07-2020] : Post Office [10:15:31] --> 2 Akhir [12:38:57] --> GayaGrocery [17:26:15] --> 