HUMAN ID: 03597     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:18:50] --> 
[20-06-2020] : SlowMart [10:16:41] --> 2 Akhir [15:04:08] --> 
[21-06-2020] : 2 Akhir [15:02:27] --> 
[22-06-2020] : IKEY [12:41:55] --> 
[23-06-2020] : Moonlings [12:39:39] --> 
[24-06-2020] : JanBank [10:14:51] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:18:05] --> 
[28-06-2020] : Fibre [10:15:30] --> 
[29-06-2020] : Fibre [17:29:06] --> 
[30-06-2020] : RHP [10:17:20] --> IKEY [12:40:46] --> Fibre [17:27:37] --> 
[01-07-2020] : JJPTRv2 [10:17:03] --> 2 Akhir [12:41:29] --> 
[02-07-2020] : Post Office [10:15:31] --> 