HUMAN ID: 03598     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:29:35] --> 
[20-06-2020] : Fibre [10:16:41] --> IKEY [15:04:09] --> 
[21-06-2020] : GayaGrocery [10:16:12] --> 2 Akhir [15:02:28] --> 
[22-06-2020] : Police Station [10:17:32] --> SlowMart [17:28:42] --> 
[23-06-2020] : 2 Akhir [12:39:39] --> 
[24-06-2020] : SlowMart [10:14:51] --> IKEY [12:39:08] --> 
[25-06-2020] : IKEY [12:38:03] --> 
[26-06-2020] : GayaGrocery [17:24:05] --> 
[27-06-2020] : SlowMart [10:18:05] --> 2 Akhir [15:02:12] --> 
[28-06-2020] : 2 Akhir [15:00:29] --> 
[29-06-2020] : MoonBucks [10:17:31] --> Moonlings [12:42:47] --> 
[30-06-2020] : JanBank [10:17:21] --> Fibre [17:27:38] --> 
[01-07-2020] : Moonlings [12:41:29] --> Fibre [17:30:59] --> 
[02-07-2020] : 