HUMAN ID: 03593     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:18:47] --> 
[20-06-2020] : GayaGrocery [10:16:39] --> IKEY [15:04:08] --> 
[21-06-2020] : GayaGrocery [10:16:09] --> 
[22-06-2020] : RHP [10:17:28] --> Moonlings [12:41:54] --> GayaGrocery [17:28:39] --> 
[23-06-2020] : MoonBucks [10:17:03] --> 
[24-06-2020] : RHP [10:14:49] --> 
[25-06-2020] : IKEY [12:38:03] --> 
[26-06-2020] : 2 Akhir [12:37:03] --> GayaGrocery [17:24:03] --> 
[27-06-2020] : 2 Akhir [15:02:12] --> 
[28-06-2020] : Fibre [10:15:28] --> 
[29-06-2020] : RHP [10:17:29] --> 2 Akhir [12:42:46] --> Fibre [17:29:04] --> 
[30-06-2020] : 2 Akhir [12:40:44] --> Fibre [17:27:35] --> 
[01-07-2020] : Pharmarcy [10:17:02] --> SlowMart [17:30:56] --> 
[02-07-2020] : 2 Akhir [12:38:57] --> 