HUMAN ID: 03590     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:29:32] --> 
[20-06-2020] : SlowMart [10:16:37] --> Moonlings [15:04:05] --> 
[21-06-2020] : Fibre [10:16:07] --> 2 Akhir [15:02:24] --> 
[22-06-2020] : Post Office [10:17:26] --> GayaGrocery [17:28:39] --> 
[23-06-2020] : Moonlings [12:39:36] --> GayaGrocery [17:25:10] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:37:01] --> Fibre [17:24:01] --> 
[27-06-2020] : GayaGrocery [10:18:02] --> IKEY [15:02:10] --> 
[28-06-2020] : Fibre [10:15:27] --> 
[29-06-2020] : JanBank [10:17:27] --> 
[30-06-2020] : GayaGrocery [17:27:32] --> 
[01-07-2020] : JJPTRv2 [10:17:01] --> IKEY [12:41:26] --> 
[02-07-2020] : 2 Akhir [12:38:56] --> SlowMart [17:26:12] --> 