HUMAN ID: 03592     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:18:46] --> Moonlings [12:42:51] --> 
[20-06-2020] : SlowMart [10:16:38] --> IKEY [15:04:07] --> 
[21-06-2020] : GayaGrocery [10:16:08] --> Moonlings [15:02:26] --> 
[22-06-2020] : MoonBucks [10:17:28] --> Moonlings [12:41:53] --> Fibre [17:28:39] --> 
[23-06-2020] : RHP [10:17:02] --> IKEY [12:39:36] --> GayaGrocery [17:25:11] --> 
[24-06-2020] : MoonBucks [10:14:49] --> 
[25-06-2020] : JJPTRv2 [10:13:39] --> SlowMart [17:25:17] --> 
[26-06-2020] : Moonlings [12:37:03] --> GayaGrocery [17:24:02] --> 
[27-06-2020] : Fibre [10:18:04] --> 2 Akhir [15:02:11] --> 
[28-06-2020] : SlowMart [10:15:28] --> IKEY [15:00:25] --> 
[29-06-2020] : Pharmarcy [10:17:29] --> Fibre [17:29:04] --> 
[30-06-2020] : 2 Akhir [12:40:43] --> GayaGrocery [17:27:34] --> 
[01-07-2020] : Moonlings [12:41:26] --> SlowMart [17:30:56] --> 
[02-07-2020] : Moonlings [12:38:56] --> SlowMart [17:26:13] --> 