HUMAN ID: 03606     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:16:44] --> 2 Akhir [15:04:13] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:41:59] --> 
[23-06-2020] : IKEY [12:39:45] --> 
[24-06-2020] : FoodCourt [10:14:57] --> IKEY [12:39:12] --> SlowMart [17:27:45] --> 
[25-06-2020] : Moonlings [12:38:09] --> SlowMart [17:25:25] --> 
[26-06-2020] : Police Station [10:13:48] --> 
[27-06-2020] : Fibre [10:18:10] --> Moonlings [15:02:16] --> 
[28-06-2020] : GayaGrocery [10:15:35] --> IKEY [15:00:34] --> 
[29-06-2020] : GayaGrocery [17:29:09] --> 
[30-06-2020] : Police Station [10:17:27] --> 2 Akhir [12:40:50] --> 
[01-07-2020] : IKEY [12:41:33] --> SlowMart [17:31:03] --> 
[02-07-2020] : RHP [10:15:36] --> 