HUMAN ID: 03601     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:54:18] --> 
[20-06-2020] : IKEY [12:40:43] --> 
[21-06-2020] : Library [19:49:17] --> 
[22-06-2020] : Secondary [07:53:32] --> 
[23-06-2020] : Secondary [07:53:45] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:52:24] --> 
[26-06-2020] : Secondary [07:51:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:29:54] --> Secondary [07:54:09] --> 
[30-06-2020] : MRT Station [05:29:42] --> Secondary [07:53:38] --> 
[01-07-2020] : Secondary [07:52:42] --> 
[02-07-2020] : MRT Station [05:30:07] --> Secondary [07:52:12] --> 