HUMAN ID: 03609     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:30:36] --> Secondary [07:54:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:53:40] --> 
[23-06-2020] : MRT Station [05:30:20] --> Secondary [07:53:48] --> 
[24-06-2020] : Secondary [07:52:31] --> 
[25-06-2020] : Secondary [07:52:30] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:30:01] --> Secondary [07:54:15] --> 
[30-06-2020] : Secondary [07:53:39] --> 
[01-07-2020] : MRT Station [05:29:42] --> Secondary [07:52:47] --> 
[02-07-2020] : Secondary [07:52:17] --> 