HUMAN ID: 03600     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [07:54:17] --> 
[20-06-2020] : MRT Station [07:54:46] --> JJPTRv2 [17:28:35] --> 
[21-06-2020] : MRT Station [07:53:29] --> Post Office [17:25:48] --> 
[22-06-2020] : JJPTRv2 [17:28:42] --> 
[23-06-2020] : MRT Station [07:53:44] --> 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [17:25:20] --> 
[26-06-2020] : KTM Station [07:51:50] --> 
[27-06-2020] : KTM Station [07:54:06] --> 
[28-06-2020] : KTM Station [07:51:55] --> Fibre [17:23:13] --> 
[29-06-2020] : Fibre [17:29:06] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:52:11] --> Fibre [17:26:18] --> 