HUMAN ID: 03605     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:54:20] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:49:18] --> 
[22-06-2020] : MRT Station [05:29:54] --> 
[23-06-2020] : Secondary [07:53:46] --> 
[24-06-2020] : Secondary [07:52:29] --> 
[25-06-2020] : MRT Station [05:29:23] --> Secondary [07:52:28] --> 
[26-06-2020] : MRT Station [05:28:37] --> Secondary [07:51:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:29:57] --> Secondary [07:54:11] --> 
[30-06-2020] : Secondary [07:53:39] --> 
[01-07-2020] : Secondary [07:52:44] --> 
[02-07-2020] : Secondary [07:52:14] --> 