HUMAN ID: 03603     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [10:18:53] --> Fibre [17:29:38] --> 
[20-06-2020] : SlowMart [10:16:43] --> 
[21-06-2020] : SlowMart [10:16:15] --> Moonlings [15:02:30] --> 
[22-06-2020] : 2 Akhir [12:41:58] --> 
[23-06-2020] : Moonlings [12:39:43] --> GayaGrocery [17:25:14] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:38:07] --> 
[26-06-2020] : IKEY [12:37:08] --> Fibre [17:24:08] --> 
[27-06-2020] : 2 Akhir [15:02:14] --> 
[28-06-2020] : GayaGrocery [10:15:34] --> Moonlings [15:00:32] --> 
[29-06-2020] : GayaGrocery [17:29:07] --> 
[30-06-2020] : IKEY [12:40:48] --> Fibre [17:27:40] --> 
[01-07-2020] : SlowMart [17:31:00] --> 
[02-07-2020] : Fibre [10:15:34] --> 