HUMAN ID: 03602     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:30:32] --> Secondary [07:54:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:53:33] --> 
[23-06-2020] : MRT Station [05:30:18] --> Secondary [07:53:45] --> 
[24-06-2020] : Secondary [07:52:28] --> 
[25-06-2020] : Secondary [07:52:25] --> 
[26-06-2020] : MRT Station [05:28:36] --> Secondary [07:51:50] --> 
[27-06-2020] : 
[28-06-2020] : Library [12:38:00] --> 
[29-06-2020] : Secondary [07:54:10] --> 
[30-06-2020] : Secondary [07:53:38] --> 
[01-07-2020] : MRT Station [05:29:38] --> Secondary [07:52:43] --> 
[02-07-2020] : Secondary [07:52:12] --> 