HUMAN ID: 03608     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Library [19:49:19] --> 
[22-06-2020] : MRT Station [05:29:56] --> Secondary [07:53:39] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:52:31] --> 
[25-06-2020] : Secondary [07:52:29] --> 
[26-06-2020] : Secondary [07:51:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:54:14] --> 
[30-06-2020] : Secondary [07:53:39] --> 
[01-07-2020] : Secondary [07:52:46] --> 
[02-07-2020] : MRT Station [05:30:09] --> Secondary [07:52:16] --> 