HUMAN ID: 03604     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:54:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:53:35] --> 
[23-06-2020] : Secondary [07:53:45] --> 
[24-06-2020] : Secondary [07:52:29] --> 
[25-06-2020] : Secondary [07:52:27] --> 
[26-06-2020] : Secondary [07:51:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:29:56] --> Secondary [07:54:11] --> 
[30-06-2020] : Secondary [07:53:38] --> 
[01-07-2020] : MRT Station [05:29:39] --> Secondary [07:52:44] --> 
[02-07-2020] : MRT Station [05:30:08] --> Secondary [07:52:13] --> 