HUMAN ID: 03615     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:18:58] --> 
[20-06-2020] : SlowMart [10:16:49] --> Moonlings [15:04:18] --> 
[21-06-2020] : Moonlings [15:02:38] --> 
[22-06-2020] : Fibre [17:28:50] --> 
[23-06-2020] : IKEY [12:39:51] --> Fibre [17:25:20] --> 
[24-06-2020] : Moonlings [12:39:18] --> 
[25-06-2020] : FoodCourt [10:13:47] --> Moonlings [12:38:14] --> 
[26-06-2020] : SlowMart [10:13:53] --> Moonlings [12:37:15] --> 
[27-06-2020] : SlowMart [10:18:15] --> 2 Akhir [15:02:20] --> 
[28-06-2020] : Fibre [10:15:37] --> 
[29-06-2020] : SlowMart [10:17:41] --> Moonlings [12:42:55] --> 
[30-06-2020] : JanBank [10:17:33] --> IKEY [12:40:54] --> 
[01-07-2020] : IKEY [12:41:37] --> GayaGrocery [17:31:08] --> 
[02-07-2020] : IKEY [12:39:03] --> 