HUMAN ID: 03618     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:19:00] --> SlowMart [17:29:47] --> 
[20-06-2020] : GayaGrocery [10:16:50] --> 
[21-06-2020] : SlowMart [10:16:21] --> IKEY [15:02:40] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [10:17:13] --> 2 Akhir [12:39:53] --> 
[24-06-2020] : Fibre [10:15:08] --> IKEY [12:39:21] --> 
[25-06-2020] : SlowMart [17:25:33] --> 
[26-06-2020] : Ali's Nasi Kandar [10:13:54] --> 
[27-06-2020] : Fibre [10:18:16] --> 
[28-06-2020] : 2 Akhir [15:00:43] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:27:45] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [10:15:44] --> SlowMart [17:26:30] --> 