HUMAN ID: 03610     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:54:23] --> 
[20-06-2020] : 
[21-06-2020] : Clinic [07:53:31] --> 
[22-06-2020] : Clinic [07:53:40] --> 
[23-06-2020] : Clinic [07:53:48] --> 
[24-06-2020] : Clinic [07:52:31] --> 
[25-06-2020] : Clinic [07:52:30] --> 
[26-06-2020] : 
[27-06-2020] : Clinic [07:54:14] --> 
[28-06-2020] : Clinic [07:52:01] --> 
[29-06-2020] : Clinic [07:54:15] --> 
[30-06-2020] : Clinic [07:53:39] --> 
[01-07-2020] : Clinic [07:52:47] --> 
[02-07-2020] : Clinic [07:52:17] --> Fibre [12:39:01] --> 