HUMAN ID: 03614     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:54:53] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : JanBank [17:25:20] --> 
[24-06-2020] : MRT Station [07:52:31] --> 
[25-06-2020] : RHP [17:25:31] --> 
[26-06-2020] : KTM Station [07:51:59] --> JJPTRv2 [17:24:10] --> 
[27-06-2020] : JanBank [17:25:37] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:54:17] --> 
[30-06-2020] : Ali's Nasi Kandar [17:27:44] --> 
[01-07-2020] : MRT Station [07:52:48] --> 
[02-07-2020] : MRT Station [07:52:19] --> 