HUMAN ID: 03613     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:16:49] --> IKEY [15:04:18] --> 
[21-06-2020] : SlowMart [10:16:20] --> Moonlings [15:02:37] --> 
[22-06-2020] : GayaGrocery [17:28:50] --> 
[23-06-2020] : SlowMart [17:25:19] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [12:37:14] --> 
[27-06-2020] : GayaGrocery [10:18:14] --> IKEY [15:02:19] --> 
[28-06-2020] : GayaGrocery [10:15:37] --> 
[29-06-2020] : Police Station [10:17:39] --> 2 Akhir [12:42:54] --> 
[30-06-2020] : JJPTRv2 [10:17:31] --> IKEY [12:40:53] --> 
[01-07-2020] : Moonlings [12:41:35] --> Fibre [17:31:06] --> 
[02-07-2020] : 2 Akhir [12:39:02] --> 