HUMAN ID: 03617     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [10:18:59] --> Fibre [17:29:47] --> 
[20-06-2020] : SlowMart [10:16:50] --> 2 Akhir [15:04:19] --> 
[21-06-2020] : Moonlings [15:02:39] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:39:52] --> 
[24-06-2020] : Post Office [10:15:07] --> 
[25-06-2020] : SlowMart [10:13:47] --> 
[26-06-2020] : 2 Akhir [12:37:15] --> 
[27-06-2020] : Moonlings [15:02:21] --> 
[28-06-2020] : Moonlings [15:00:42] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:40:55] --> SlowMart [17:27:44] --> 
[01-07-2020] : JanBank [10:17:12] --> 2 Akhir [12:41:38] --> 
[02-07-2020] : Post Office [10:15:43] --> IKEY [12:39:03] --> 