HUMAN ID: 03619     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [07:54:29] --> JJPTRv2 [17:29:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Post Office [17:28:52] --> 
[23-06-2020] : KTM Station [07:53:53] --> 
[24-06-2020] : MRT Station [07:52:34] --> 
[25-06-2020] : MoonBucks [17:25:33] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:54:19] --> Fibre [17:25:41] --> 
[28-06-2020] : KTM Station [07:52:03] --> GayaGrocery [17:23:21] --> 
[29-06-2020] : MRT Station [07:54:20] --> Police Station [17:29:18] --> 
[30-06-2020] : Post Office [17:27:45] --> 
[01-07-2020] : 
[02-07-2020] : 