HUMAN ID: 03611     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:54:24] --> 
[20-06-2020] : 
[21-06-2020] : Museum [12:39:17] --> 
[22-06-2020] : MRT Station [05:29:57] --> 
[23-06-2020] : Secondary [07:53:49] --> 
[24-06-2020] : Secondary [07:52:31] --> 
[25-06-2020] : Secondary [07:52:31] --> 
[26-06-2020] : Secondary [07:51:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:30:02] --> Secondary [07:54:16] --> 
[30-06-2020] : MRT Station [05:29:48] --> Secondary [07:53:40] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:52:18] --> 