HUMAN ID: 03616     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:30:39] --> Secondary [07:54:27] --> 
[20-06-2020] : 
[21-06-2020] : Library [12:39:20] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:30:22] --> Secondary [07:53:52] --> 
[24-06-2020] : Secondary [07:52:33] --> 
[25-06-2020] : Secondary [07:52:33] --> 
[26-06-2020] : Secondary [07:52:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:54:19] --> 
[30-06-2020] : MRT Station [05:29:50] --> 
[01-07-2020] : MRT Station [05:29:45] --> Secondary [07:52:50] --> 
[02-07-2020] : Secondary [07:52:20] --> 