HUMAN ID: 03624     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:54:33] --> MoonBucks [17:29:52] --> 
[20-06-2020] : MRT Station [07:54:58] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:53:48] --> FoodCourt [17:28:55] --> 
[23-06-2020] : MRT Station [07:53:55] --> MoonBucks [17:25:26] --> 
[24-06-2020] : MRT Station [07:52:35] --> JJPTRv2 [17:27:53] --> 
[25-06-2020] : MRT Station [07:52:39] --> JanBank [17:25:37] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:54:22] --> SlowMart [17:25:43] --> 
[28-06-2020] : Pharmarcy [17:23:24] --> 
[29-06-2020] : Pharmarcy [17:29:21] --> 
[30-06-2020] : MRT Station [07:53:46] --> 
[01-07-2020] : JJPTRv2 [17:31:12] --> 
[02-07-2020] : Fibre [17:26:34] --> 