HUMAN ID: 03625     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : MoonBucks [17:28:46] --> 
[21-06-2020] : MRT Station [07:53:37] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:52:35] --> 
[25-06-2020] : MRT Station [07:52:40] --> Fibre [17:25:38] --> 
[26-06-2020] : KTM Station [07:52:04] --> 
[27-06-2020] : MRT Station [07:54:22] --> 
[28-06-2020] : GayaGrocery [17:23:25] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:53:46] --> 
[01-07-2020] : MRT Station [07:52:57] --> 
[02-07-2020] : JJPTRv2 [17:26:34] --> 