HUMAN ID: 03621     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:19:03] --> 2 Akhir [12:43:04] --> 
[20-06-2020] : Fibre [10:16:50] --> Moonlings [15:04:21] --> 
[21-06-2020] : GayaGrocery [10:16:22] --> Moonlings [15:02:42] --> 
[22-06-2020] : MoonBucks [10:17:45] --> Fibre [17:28:52] --> 
[23-06-2020] : IKEY [12:39:54] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:38:17] --> 
[26-06-2020] : IKEY [12:37:16] --> 
[27-06-2020] : SlowMart [10:18:18] --> 2 Akhir [15:02:23] --> 
[28-06-2020] : GayaGrocery [10:15:41] --> 
[29-06-2020] : Moonlings [12:42:56] --> GayaGrocery [17:29:19] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 