HUMAN ID: 03622     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : Police Station [17:28:46] --> 
[21-06-2020] : MRT Station [07:53:35] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : JanBank [17:27:52] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [17:24:14] --> 
[27-06-2020] : MoonBucks [17:25:42] --> 
[28-06-2020] : MRT Station [07:52:04] --> 
[29-06-2020] : MRT Station [07:54:21] --> 
[30-06-2020] : SlowMart [17:27:45] --> 
[01-07-2020] : MRT Station [07:52:55] --> Fibre [17:31:11] --> 
[02-07-2020] : Pharmarcy [17:26:32] --> 