HUMAN ID: 03627     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:30:42] --> Secondary [07:54:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:53:50] --> 
[23-06-2020] : Secondary [07:53:56] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:29:37] --> Secondary [07:52:41] --> 
[26-06-2020] : Secondary [07:52:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:30:11] --> 
[30-06-2020] : Secondary [07:53:47] --> 
[01-07-2020] : Secondary [07:52:57] --> 
[02-07-2020] : MRT Station [05:30:19] --> 