HUMAN ID: 03623     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:54:32] --> 
[20-06-2020] : Library [19:51:15] --> 
[21-06-2020] : Moonlings [19:49:24] --> 
[22-06-2020] : MRT Station [05:30:03] --> Secondary [07:53:47] --> 
[23-06-2020] : MRT Station [05:30:23] --> 
[24-06-2020] : MRT Station [05:30:18] --> Secondary [07:52:34] --> 
[25-06-2020] : Secondary [07:52:39] --> 
[26-06-2020] : Secondary [07:52:04] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:47:22] --> 
[29-06-2020] : Secondary [07:54:22] --> 
[30-06-2020] : Secondary [07:53:45] --> 
[01-07-2020] : Secondary [07:52:56] --> 
[02-07-2020] : Secondary [07:52:21] --> 