HUMAN ID: 03626     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:19:03] --> 
[20-06-2020] : GayaGrocery [10:16:52] --> 
[21-06-2020] : GayaGrocery [10:16:24] --> 
[22-06-2020] : IKEY [12:42:11] --> GayaGrocery [17:28:57] --> 
[23-06-2020] : Fibre [10:17:16] --> IKEY [12:39:58] --> 
[24-06-2020] : FoodCourt [10:15:10] --> Moonlings [12:39:25] --> GayaGrocery [17:27:53] --> 
[25-06-2020] : GayaGrocery [10:13:51] --> 
[26-06-2020] : SlowMart [17:24:17] --> 
[27-06-2020] : Fibre [10:18:20] --> Moonlings [15:02:26] --> 
[28-06-2020] : Fibre [10:15:45] --> Moonlings [15:00:46] --> 
[29-06-2020] : FoodCourt [10:17:45] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [10:17:16] --> 2 Akhir [12:41:42] --> 
[02-07-2020] : Fibre [10:15:48] --> Moonlings [12:39:09] --> 