HUMAN ID: 03628     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:16:54] --> 
[21-06-2020] : 2 Akhir [15:02:45] --> 
[22-06-2020] : JanBank [10:17:48] --> Fibre [17:28:58] --> 
[23-06-2020] : 2 Akhir [12:39:58] --> 
[24-06-2020] : 2 Akhir [12:39:27] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:24:17] --> 
[27-06-2020] : GayaGrocery [10:18:21] --> Moonlings [15:02:27] --> 
[28-06-2020] : Fibre [10:15:46] --> 2 Akhir [15:00:47] --> 
[29-06-2020] : IKEY [12:43:01] --> 
[30-06-2020] : Post Office [10:17:41] --> 
[01-07-2020] : SlowMart [17:31:13] --> 
[02-07-2020] : JanBank [10:15:48] --> GayaGrocery [17:26:34] --> 