HUMAN ID: 03629     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:16:54] --> 
[21-06-2020] : 2 Akhir [15:02:46] --> 
[22-06-2020] : SlowMart [10:17:49] --> Moonlings [12:42:13] --> Fibre [17:28:59] --> 
[23-06-2020] : Fibre [17:25:27] --> 
[24-06-2020] : Ali's Nasi Kandar [10:15:12] --> Moonlings [12:39:27] --> 
[25-06-2020] : 
[26-06-2020] : RHP [10:13:59] --> IKEY [12:37:21] --> SlowMart [17:24:18] --> 
[27-06-2020] : GayaGrocery [10:18:22] --> 2 Akhir [15:02:27] --> 
[28-06-2020] : GayaGrocery [10:15:46] --> 
[29-06-2020] : JanBank [10:17:46] --> 
[30-06-2020] : Fibre [17:27:49] --> 
[01-07-2020] : Pharmarcy [10:17:17] --> Fibre [17:31:13] --> 
[02-07-2020] : IKEY [12:39:10] --> 