HUMAN ID: 03631     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:19:05] --> 2 Akhir [12:43:09] --> GayaGrocery [17:29:55] --> 
[20-06-2020] : Fibre [10:16:55] --> 2 Akhir [15:04:25] --> 
[21-06-2020] : SlowMart [10:16:28] --> 
[22-06-2020] : RHP [10:17:49] --> 
[23-06-2020] : Post Office [10:17:19] --> 2 Akhir [12:40:00] --> 
[24-06-2020] : GayaGrocery [17:27:56] --> 
[25-06-2020] : Police Station [10:13:52] --> Fibre [17:25:42] --> 
[26-06-2020] : IKEY [12:37:22] --> Fibre [17:24:19] --> 
[27-06-2020] : Moonlings [15:02:28] --> 
[28-06-2020] : SlowMart [10:15:48] --> IKEY [15:00:49] --> 
[29-06-2020] : GayaGrocery [17:29:24] --> 
[30-06-2020] : 2 Akhir [12:41:05] --> SlowMart [17:27:49] --> 
[01-07-2020] : Fibre [10:17:19] --> Moonlings [12:41:45] --> GayaGrocery [17:31:15] --> 
[02-07-2020] : GayaGrocery [10:15:51] --> 