HUMAN ID: 03635     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:54:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:53:55] --> 
[23-06-2020] : Primary [07:53:57] --> 
[24-06-2020] : Primary [07:52:41] --> 
[25-06-2020] : Primary [07:52:44] --> 
[26-06-2020] : Primary [07:52:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:54:27] --> 
[30-06-2020] : MRT Station [05:30:01] --> Primary [07:53:50] --> 
[01-07-2020] : Primary [07:53:01] --> 
[02-07-2020] : Primary [07:52:28] --> 