HUMAN ID: 03630     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : KTM Station [07:54:35] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:53:40] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:53:56] --> JanBank [17:25:27] --> 
[24-06-2020] : JJPTRv2 [17:27:55] --> 
[25-06-2020] : MRT Station [07:52:42] --> FoodCourt [17:25:42] --> 
[26-06-2020] : KTM Station [07:52:06] --> Post Office [17:24:19] --> 
[27-06-2020] : MRT Station [07:54:25] --> 
[28-06-2020] : KTM Station [07:52:09] --> 
[29-06-2020] : MRT Station [07:54:26] --> Post Office [17:29:24] --> 
[30-06-2020] : FoodCourt [17:27:49] --> 
[01-07-2020] : 
[02-07-2020] : 