HUMAN ID: 03633     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : JanBank [17:29:55] --> 
[20-06-2020] : MRT Station [07:55:03] --> 
[21-06-2020] : Post Office [17:26:10] --> 
[22-06-2020] : MRT Station [07:53:54] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:52:40] --> 
[25-06-2020] : MRT Station [07:52:44] --> Police Station [17:25:42] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:54:27] --> Pharmarcy [17:25:47] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:54:26] --> Fibre [17:29:25] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:53:00] --> 
[02-07-2020] : JJPTRv2 [17:26:37] --> 