HUMAN ID: 03638     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MoonBucks [10:19:10] --> Ali's Nasi Kandar [12:43:14] --> 
[20-06-2020] : Park [12:41:06] --> 
[21-06-2020] : Pharmarcy [10:16:32] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [12:40:01] --> 
[24-06-2020] : Ali's Nasi Kandar [12:39:32] --> 
[25-06-2020] : FoodCourt [12:38:26] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [19:48:57] --> 
[28-06-2020] : Post Office [10:15:52] --> Museum [19:47:26] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 