HUMAN ID: 03632     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Police Station [17:29:55] --> 
[20-06-2020] : KTM Station [07:55:03] --> 
[21-06-2020] : GayaGrocery [17:26:10] --> 
[22-06-2020] : MRT Station [07:53:54] --> JanBank [17:29:01] --> 
[23-06-2020] : KTM Station [07:53:56] --> FoodCourt [17:25:27] --> 
[24-06-2020] : KTM Station [07:52:40] --> Fibre [17:27:57] --> 
[25-06-2020] : Fibre [17:25:42] --> 
[26-06-2020] : KTM Station [07:52:08] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:52:09] --> 
[29-06-2020] : KTM Station [07:54:26] --> 
[30-06-2020] : Ali's Nasi Kandar [17:27:49] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:52:27] --> 