HUMAN ID: 03639     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:54:40] --> Ali's Nasi Kandar [17:29:59] --> 
[20-06-2020] : MoonBucks [10:16:58] --> Moonlings [19:51:22] --> 
[21-06-2020] : Museum [19:49:34] --> 
[22-06-2020] : Primary [07:53:58] --> GayaGrocery [10:17:55] --> FoodCourt [17:29:03] --> 
[23-06-2020] : Primary [07:53:58] --> FoodCourt [10:17:25] --> 
[24-06-2020] : Primary [07:52:43] --> Pharmarcy [10:15:20] --> 
[25-06-2020] : Primary [07:52:45] --> SlowMart [10:13:54] --> Post Office [17:25:45] --> 
[26-06-2020] : Primary [07:52:11] --> 
[27-06-2020] : IKEY [19:48:58] --> 
[28-06-2020] : Park [19:47:26] --> 
[29-06-2020] : Primary [07:54:31] --> MoonBucks [10:17:52] --> 
[30-06-2020] : Primary [07:53:51] --> GayaGrocery [10:17:47] --> 
[01-07-2020] : Primary [07:53:04] --> 
[02-07-2020] : Primary [07:52:31] --> 