HUMAN ID: 03636     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:54:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:30:09] --> Secondary [07:53:56] --> 
[23-06-2020] : Secondary [07:53:58] --> 
[24-06-2020] : MRT Station [05:30:24] --> Secondary [07:52:41] --> 
[25-06-2020] : Secondary [07:52:44] --> 
[26-06-2020] : MRT Station [05:28:51] --> Secondary [07:52:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:30:14] --> Secondary [07:54:28] --> 
[30-06-2020] : Secondary [07:53:50] --> 
[01-07-2020] : Secondary [07:53:02] --> 
[02-07-2020] : Secondary [07:52:29] --> 