HUMAN ID: 03637     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:30:46] --> RHP [10:19:09] --> Ali's Nasi Kandar [12:43:14] --> 
[20-06-2020] : Library [19:51:21] --> 
[21-06-2020] : SlowMart [10:16:31] --> 
[22-06-2020] : Ali's Nasi Kandar [12:42:16] --> 
[23-06-2020] : Police Station [10:17:23] --> FoodCourt [12:40:01] --> 
[24-06-2020] : Ali's Nasi Kandar [12:39:31] --> 
[25-06-2020] : FoodCourt [12:38:25] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:30:15] --> MoonBucks [12:43:05] --> 
[30-06-2020] : Pharmarcy [10:17:46] --> Ali's Nasi Kandar [12:41:07] --> 
[01-07-2020] : JanBank [10:17:23] --> MoonBucks [12:41:49] --> 
[02-07-2020] : MRT Station [05:30:25] --> JanBank [10:15:53] --> Ali's Nasi Kandar [12:39:17] --> 