HUMAN ID: 03634     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:54:36] --> 
[20-06-2020] : 2 Akhir [12:41:04] --> 
[21-06-2020] : 2 Akhir [19:49:32] --> 
[22-06-2020] : MRT Station [05:30:08] --> Secondary [07:53:54] --> 
[23-06-2020] : Secondary [07:53:57] --> 
[24-06-2020] : Secondary [07:52:41] --> 
[25-06-2020] : Secondary [07:52:44] --> 
[26-06-2020] : Secondary [07:52:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:54:26] --> 
[30-06-2020] : MRT Station [05:30:00] --> Secondary [07:53:49] --> 
[01-07-2020] : Secondary [07:53:01] --> 
[02-07-2020] : MRT Station [05:30:23] --> Secondary [07:52:28] --> 