HUMAN ID: 03641     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [07:54:41] --> GayaGrocery [17:30:00] --> 
[20-06-2020] : JJPTRv2 [17:28:54] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:54:00] --> GayaGrocery [17:29:03] --> 
[23-06-2020] : KTM Station [07:54:00] --> 
[24-06-2020] : Police Station [17:28:02] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:52:11] --> 
[27-06-2020] : KTM Station [07:54:30] --> 
[28-06-2020] : KTM Station [07:52:13] --> 
[29-06-2020] : SlowMart [17:29:27] --> 
[30-06-2020] : GayaGrocery [17:27:54] --> 
[01-07-2020] : MRT Station [07:53:05] --> 
[02-07-2020] : 