HUMAN ID: 03642     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : Police Station [17:30:00] --> 
[20-06-2020] : KTM Station [07:55:06] --> 
[21-06-2020] : MRT Station [07:53:45] --> 
[22-06-2020] : KTM Station [07:54:00] --> GayaGrocery [17:29:03] --> 
[23-06-2020] : KTM Station [07:54:00] --> 
[24-06-2020] : KTM Station [07:52:45] --> 
[25-06-2020] : MRT Station [07:52:46] --> 
[26-06-2020] : KTM Station [07:52:11] --> 
[27-06-2020] : KTM Station [07:54:30] --> Post Office [17:25:51] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:54:33] --> MoonBucks [17:29:27] --> 
[30-06-2020] : Pharmarcy [17:27:55] --> 
[01-07-2020] : JanBank [17:31:19] --> 
[02-07-2020] : KTM Station [07:52:33] --> 