HUMAN ID: 03649     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:30:14] --> Primary [07:54:05] --> 
[23-06-2020] : MRT Station [05:30:35] --> Primary [07:54:05] --> 
[24-06-2020] : MRT Station [05:30:29] --> Primary [07:52:49] --> 
[25-06-2020] : Primary [07:52:49] --> 
[26-06-2020] : MRT Station [05:28:57] --> Primary [07:52:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:30:21] --> Primary [07:54:37] --> 
[30-06-2020] : Primary [07:53:58] --> 
[01-07-2020] : 
[02-07-2020] : Primary [07:52:34] --> 