HUMAN ID: 03645     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:54:44] --> 
[20-06-2020] : Park [19:51:25] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:54:01] --> 
[23-06-2020] : Secondary [07:54:03] --> 
[24-06-2020] : Secondary [07:52:47] --> 
[25-06-2020] : Secondary [07:52:48] --> 
[26-06-2020] : Secondary [07:52:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:30:19] --> 
[30-06-2020] : Secondary [07:53:55] --> 
[01-07-2020] : MRT Station [05:29:58] --> Secondary [07:53:07] --> 
[02-07-2020] : Secondary [07:52:34] --> 