HUMAN ID: 03648     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:30:52] --> Primary [07:54:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:54:04] --> 
[23-06-2020] : Primary [07:54:04] --> 
[24-06-2020] : Primary [07:52:49] --> 
[25-06-2020] : 
[26-06-2020] : Primary [07:52:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:30:20] --> Primary [07:54:36] --> 
[30-06-2020] : Primary [07:53:57] --> 
[01-07-2020] : Primary [07:53:07] --> 
[02-07-2020] : MRT Station [05:30:31] --> Primary [07:52:34] --> 