HUMAN ID: 03640     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:19:11] --> Fibre [17:29:59] --> 
[20-06-2020] : 2 Akhir [15:04:28] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Fibre [17:25:32] --> 
[24-06-2020] : Fibre [17:28:02] --> 
[25-06-2020] : MoonBucks [10:13:55] --> 
[26-06-2020] : MoonBucks [10:14:08] --> Moonlings [12:37:25] --> Fibre [17:24:23] --> 
[27-06-2020] : GayaGrocery [10:18:28] --> IKEY [15:02:30] --> 
[28-06-2020] : Moonlings [15:00:52] --> 
[29-06-2020] : IKEY [12:43:05] --> Fibre [17:29:27] --> 
[30-06-2020] : Ali's Nasi Kandar [10:17:48] --> IKEY [12:41:08] --> 
[01-07-2020] : FoodCourt [10:17:24] --> Moonlings [12:41:51] --> GayaGrocery [17:31:18] --> 
[02-07-2020] : Fibre [17:26:42] --> 