HUMAN ID: 03647     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:54:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:54:03] --> 
[23-06-2020] : MRT Station [05:30:34] --> Secondary [07:54:04] --> 
[24-06-2020] : Secondary [07:52:48] --> 
[25-06-2020] : MRT Station [05:29:46] --> Secondary [07:52:48] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:54:36] --> 
[30-06-2020] : MRT Station [05:30:07] --> Secondary [07:53:57] --> 
[01-07-2020] : MRT Station [05:29:59] --> 
[02-07-2020] : Secondary [07:52:34] --> 