HUMAN ID: 03644     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:54:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:54:01] --> 
[23-06-2020] : Kindergarden [07:54:02] --> 
[24-06-2020] : Kindergarden [07:52:46] --> 
[25-06-2020] : Kindergarden [07:52:47] --> 
[26-06-2020] : Kindergarden [07:52:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:54:34] --> 
[30-06-2020] : Kindergarden [07:53:55] --> 
[01-07-2020] : Kindergarden [07:53:07] --> 
[02-07-2020] : Kindergarden [07:52:34] --> 