HUMAN ID: 03643     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:30:00] --> 
[20-06-2020] : SlowMart [10:16:59] --> Moonlings [15:04:29] --> 
[21-06-2020] : Fibre [10:16:36] --> 
[22-06-2020] : Ali's Nasi Kandar [10:17:57] --> 
[23-06-2020] : JJPTRv2 [10:17:28] --> 
[24-06-2020] : SlowMart [10:15:22] --> IKEY [12:39:33] --> 
[25-06-2020] : Moonlings [12:38:29] --> 
[26-06-2020] : Ali's Nasi Kandar [10:14:10] --> Moonlings [12:37:26] --> GayaGrocery [17:24:25] --> 
[27-06-2020] : SlowMart [10:18:31] --> 
[28-06-2020] : Moonlings [15:00:53] --> 
[29-06-2020] : Police Station [10:17:53] --> Moonlings [12:43:05] --> 
[30-06-2020] : 2 Akhir [12:41:10] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:39:19] --> 