HUMAN ID: 03646     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:54:44] --> 
[20-06-2020] : Museum [12:41:08] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:54:02] --> 
[23-06-2020] : Secondary [07:54:04] --> 
[24-06-2020] : Secondary [07:52:47] --> 
[25-06-2020] : Secondary [07:52:48] --> 
[26-06-2020] : Secondary [07:52:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:30:20] --> Secondary [07:54:35] --> 
[30-06-2020] : Secondary [07:53:56] --> 
[01-07-2020] : Secondary [07:53:07] --> 
[02-07-2020] : Secondary [07:52:34] --> 