HUMAN ID: 03655     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:54:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:54:08] --> 
[23-06-2020] : Primary [07:54:07] --> 
[24-06-2020] : Primary [07:52:49] --> 
[25-06-2020] : Primary [07:52:51] --> 
[26-06-2020] : MRT Station [05:29:00] --> Primary [07:52:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:54:43] --> 
[30-06-2020] : Primary [07:54:01] --> 
[01-07-2020] : Primary [07:53:11] --> 
[02-07-2020] : MRT Station [05:30:36] --> Primary [07:52:37] --> 