HUMAN ID: 03652     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:19:17] --> 
[20-06-2020] : GayaGrocery [10:17:04] --> 
[21-06-2020] : SlowMart [10:16:40] --> 
[22-06-2020] : Moonlings [12:42:23] --> GayaGrocery [17:29:10] --> 
[23-06-2020] : 2 Akhir [12:40:07] --> GayaGrocery [17:25:40] --> 
[24-06-2020] : 2 Akhir [12:39:36] --> Fibre [17:28:07] --> 
[25-06-2020] : Fibre [17:25:51] --> 
[26-06-2020] : GayaGrocery [17:24:32] --> 
[27-06-2020] : SlowMart [10:18:35] --> IKEY [15:02:37] --> 
[28-06-2020] : GayaGrocery [10:15:58] --> Moonlings [15:00:56] --> 
[29-06-2020] : GayaGrocery [10:17:59] --> IKEY [12:43:11] --> SlowMart [17:29:31] --> 
[30-06-2020] : JanBank [10:17:55] --> Moonlings [12:41:14] --> SlowMart [17:28:00] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:39:24] --> 