HUMAN ID: 03650     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [10:19:17] --> Moonlings [12:43:24] --> 
[20-06-2020] : Fibre [10:17:03] --> 2 Akhir [15:04:31] --> 
[21-06-2020] : Fibre [10:16:38] --> 2 Akhir [15:02:58] --> 
[22-06-2020] : Ali's Nasi Kandar [10:18:00] --> 
[23-06-2020] : Post Office [10:17:30] --> Moonlings [12:40:05] --> 
[24-06-2020] : GayaGrocery [10:15:24] --> IKEY [12:39:36] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:37:30] --> 
[27-06-2020] : Fibre [10:18:35] --> 
[28-06-2020] : GayaGrocery [10:15:57] --> 
[29-06-2020] : FoodCourt [10:17:58] --> IKEY [12:43:11] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:39:22] --> 