HUMAN ID: 03651     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:30:05] --> 
[20-06-2020] : Fibre [10:17:04] --> 2 Akhir [15:04:32] --> 
[21-06-2020] : Fibre [10:16:39] --> IKEY [15:02:58] --> 
[22-06-2020] : Fibre [17:29:10] --> 
[23-06-2020] : IKEY [12:40:06] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [10:14:00] --> Moonlings [12:38:31] --> 
[26-06-2020] : Moonlings [12:37:31] --> 
[27-06-2020] : SlowMart [10:18:35] --> 
[28-06-2020] : 
[29-06-2020] : FoodCourt [10:17:59] --> IKEY [12:43:11] --> GayaGrocery [17:29:31] --> 
[30-06-2020] : 
[01-07-2020] : Police Station [10:17:29] --> 
[02-07-2020] : GayaGrocery [17:26:49] --> 