HUMAN ID: 03657     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:19:20] --> Moonlings [12:43:26] --> Fibre [17:30:09] --> 
[20-06-2020] : IKEY [15:04:35] --> 
[21-06-2020] : SlowMart [10:16:42] --> IKEY [15:03:00] --> 
[22-06-2020] : RHP [10:18:03] --> 
[23-06-2020] : 2 Akhir [12:40:10] --> Fibre [17:25:42] --> 
[24-06-2020] : Pharmarcy [10:15:27] --> 
[25-06-2020] : GayaGrocery [17:25:54] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:18:37] --> 2 Akhir [15:02:39] --> 
[28-06-2020] : Fibre [10:15:59] --> 2 Akhir [15:00:58] --> 
[29-06-2020] : SlowMart [17:29:33] --> 
[30-06-2020] : JJPTRv2 [10:17:57] --> 
[01-07-2020] : Fibre [10:17:30] --> Moonlings [12:42:00] --> GayaGrocery [17:31:26] --> 
[02-07-2020] : GayaGrocery [10:16:01] --> 