HUMAN ID: 03654     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:54:48] --> 
[20-06-2020] : Park [19:51:28] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:54:07] --> 
[23-06-2020] : Secondary [07:54:07] --> 
[24-06-2020] : Secondary [07:52:49] --> 
[25-06-2020] : Secondary [07:52:51] --> 
[26-06-2020] : MRT Station [05:29:00] --> Secondary [07:52:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:54:42] --> 
[30-06-2020] : Secondary [07:54:00] --> 
[01-07-2020] : MRT Station [05:30:05] --> Secondary [07:53:10] --> 
[02-07-2020] : Secondary [07:52:36] --> 