HUMAN ID: 03659     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:54:09] --> 
[23-06-2020] : Primary [07:54:09] --> 
[24-06-2020] : Primary [07:52:51] --> 
[25-06-2020] : Primary [07:52:53] --> 
[26-06-2020] : Primary [07:52:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:30:24] --> Primary [07:54:45] --> 
[30-06-2020] : Primary [07:54:03] --> 
[01-07-2020] : MRT Station [05:30:05] --> Primary [07:53:13] --> 
[02-07-2020] : Primary [07:52:37] --> 