HUMAN ID: 03653     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:53:50] --> 
[22-06-2020] : KTM Station [07:54:07] --> 
[23-06-2020] : KTM Station [07:54:06] --> 
[24-06-2020] : FoodCourt [17:28:08] --> 
[25-06-2020] : KTM Station [07:52:50] --> GayaGrocery [17:25:51] --> 
[26-06-2020] : MRT Station [07:52:13] --> 
[27-06-2020] : Post Office [17:25:57] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:54:41] --> GayaGrocery [17:29:31] --> 
[30-06-2020] : MRT Station [07:53:59] --> 
[01-07-2020] : 
[02-07-2020] : 