HUMAN ID: 03656     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:43:26] --> 
[20-06-2020] : SlowMart [10:17:05] --> IKEY [15:04:35] --> 
[21-06-2020] : Moonlings [15:02:59] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [10:17:33] --> 
[24-06-2020] : JJPTRv2 [10:15:26] --> IKEY [12:39:37] --> 
[25-06-2020] : JanBank [10:14:02] --> SlowMart [17:25:53] --> 
[26-06-2020] : Pharmarcy [10:14:16] --> 
[27-06-2020] : GayaGrocery [10:18:37] --> 
[28-06-2020] : GayaGrocery [10:15:59] --> 2 Akhir [15:00:57] --> 
[29-06-2020] : JJPTRv2 [10:18:01] --> GayaGrocery [17:29:33] --> 
[30-06-2020] : Moonlings [12:41:16] --> 
[01-07-2020] : 2 Akhir [12:42:00] --> SlowMart [17:31:26] --> 
[02-07-2020] : FoodCourt [10:16:00] --> 