HUMAN ID: 03660     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:30:12] --> 
[20-06-2020] : Fibre [10:17:07] --> Moonlings [15:04:37] --> 
[21-06-2020] : SlowMart [10:16:45] --> 2 Akhir [15:03:01] --> 
[22-06-2020] : JJPTRv2 [10:18:04] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [10:15:29] --> 
[25-06-2020] : SlowMart [10:14:04] --> IKEY [12:38:35] --> SlowMart [17:25:55] --> 
[26-06-2020] : IKEY [12:37:37] --> 
[27-06-2020] : GayaGrocery [10:18:38] --> 
[28-06-2020] : 
[29-06-2020] : RHP [10:18:04] --> Fibre [17:29:34] --> 
[30-06-2020] : 2 Akhir [12:41:18] --> Fibre [17:28:04] --> 
[01-07-2020] : IKEY [12:42:01] --> 
[02-07-2020] : 