HUMAN ID: 03664     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:54:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:54:11] --> 
[23-06-2020] : Primary [07:54:11] --> 
[24-06-2020] : Primary [07:52:53] --> 
[25-06-2020] : Primary [07:52:56] --> 
[26-06-2020] : Primary [07:52:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:30:26] --> Primary [07:54:48] --> 
[30-06-2020] : MRT Station [05:30:18] --> Primary [07:54:05] --> 
[01-07-2020] : 
[02-07-2020] : Primary [07:52:39] --> 