HUMAN ID: 03667     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:19:28] --> SlowMart [17:30:16] --> 
[20-06-2020] : SlowMart [10:17:12] --> 2 Akhir [15:04:38] --> 
[21-06-2020] : Fibre [10:16:46] --> 
[22-06-2020] : Post Office [10:18:07] --> Moonlings [12:42:34] --> Fibre [17:29:16] --> 
[23-06-2020] : Moonlings [12:40:11] --> SlowMart [17:25:48] --> 
[24-06-2020] : Moonlings [12:39:45] --> 
[25-06-2020] : IKEY [12:38:37] --> 
[26-06-2020] : IKEY [12:37:40] --> 
[27-06-2020] : SlowMart [10:18:41] --> IKEY [15:02:45] --> 
[28-06-2020] : GayaGrocery [10:16:04] --> Moonlings [15:01:02] --> 
[29-06-2020] : Fibre [17:29:38] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:42:06] --> 
[02-07-2020] : Moonlings [12:39:31] --> Fibre [17:27:00] --> 