HUMAN ID: 03662     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [07:54:55] --> 
[20-06-2020] : Pharmarcy [07:55:16] --> 
[21-06-2020] : Pharmarcy [07:53:54] --> 
[22-06-2020] : Pharmarcy [07:54:10] --> 
[23-06-2020] : Pharmarcy [07:54:09] --> 
[24-06-2020] : Pharmarcy [07:52:52] --> 
[25-06-2020] : Pharmarcy [07:52:55] --> 
[26-06-2020] : Pharmarcy [07:52:17] --> 
[27-06-2020] : Pharmarcy [07:54:43] --> 
[28-06-2020] : 
[29-06-2020] : Pharmarcy [07:54:48] --> SlowMart [12:43:18] --> 
[30-06-2020] : Pharmarcy [07:54:05] --> 
[01-07-2020] : Pharmarcy [07:53:15] --> 
[02-07-2020] : Pharmarcy [07:52:39] --> 