HUMAN ID: 03661     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:43:29] --> Fibre [17:30:13] --> 
[20-06-2020] : GayaGrocery [10:17:08] --> IKEY [15:04:37] --> 
[21-06-2020] : Moonlings [15:03:02] --> 
[22-06-2020] : 2 Akhir [12:42:29] --> Fibre [17:29:15] --> 
[23-06-2020] : IKEY [12:40:10] --> 
[24-06-2020] : Post Office [10:15:30] --> 2 Akhir [12:39:40] --> 
[25-06-2020] : Moonlings [12:38:36] --> SlowMart [17:25:55] --> 
[26-06-2020] : GayaGrocery [17:24:37] --> 
[27-06-2020] : GayaGrocery [10:18:39] --> 2 Akhir [15:02:42] --> 
[28-06-2020] : GayaGrocery [10:16:01] --> Moonlings [15:01:00] --> 
[29-06-2020] : Post Office [10:18:04] --> IKEY [12:43:18] --> 
[30-06-2020] : JanBank [10:17:59] --> 
[01-07-2020] : 2 Akhir [12:42:01] --> GayaGrocery [17:31:29] --> 
[02-07-2020] : Moonlings [12:39:29] --> Fibre [17:26:55] --> 