HUMAN ID: 03668     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:17:12] --> Moonlings [15:04:38] --> 
[21-06-2020] : Fibre [10:16:47] --> 
[22-06-2020] : GayaGrocery [10:18:08] --> Moonlings [12:42:35] --> 
[23-06-2020] : 2 Akhir [12:40:11] --> SlowMart [17:25:49] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:38:38] --> GayaGrocery [17:25:59] --> 
[26-06-2020] : Fibre [17:24:40] --> 
[27-06-2020] : GayaGrocery [10:18:41] --> Moonlings [15:02:45] --> 
[28-06-2020] : SlowMart [10:16:05] --> 2 Akhir [15:01:02] --> 
[29-06-2020] : IKEY [12:43:21] --> 
[30-06-2020] : Moonlings [12:41:20] --> 
[01-07-2020] : Pharmarcy [10:17:34] --> 
[02-07-2020] : GayaGrocery [10:16:07] --> IKEY [12:39:32] --> 