HUMAN ID: 03669     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:43:33] --> 
[20-06-2020] : Fibre [10:17:12] --> 2 Akhir [15:04:39] --> 
[21-06-2020] : Moonlings [15:03:08] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:40:11] --> 
[24-06-2020] : GayaGrocery [17:28:16] --> 
[25-06-2020] : 2 Akhir [12:38:39] --> 
[26-06-2020] : IKEY [12:37:40] --> Fibre [17:24:40] --> 
[27-06-2020] : GayaGrocery [10:18:42] --> 2 Akhir [15:02:45] --> 
[28-06-2020] : SlowMart [10:16:06] --> IKEY [15:01:03] --> 
[29-06-2020] : IKEY [12:43:22] --> 
[30-06-2020] : JJPTRv2 [10:18:04] --> 
[01-07-2020] : IKEY [12:42:08] --> 
[02-07-2020] : Police Station [10:16:07] --> IKEY [12:39:32] --> 