HUMAN ID: 03666     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:17:12] --> Moonlings [15:04:38] --> 
[21-06-2020] : 2 Akhir [15:03:06] --> 
[22-06-2020] : Ali's Nasi Kandar [10:18:07] --> 
[23-06-2020] : Post Office [10:17:38] --> 
[24-06-2020] : GayaGrocery [10:15:32] --> Moonlings [12:39:44] --> GayaGrocery [17:28:15] --> 
[25-06-2020] : GayaGrocery [17:25:58] --> 
[26-06-2020] : RHP [10:14:20] --> IKEY [12:37:40] --> 
[27-06-2020] : Fibre [10:18:41] --> Moonlings [15:02:45] --> 
[28-06-2020] : Fibre [10:16:04] --> 
[29-06-2020] : Fibre [17:29:38] --> 
[30-06-2020] : Moonlings [12:41:20] --> 
[01-07-2020] : Fibre [17:31:30] --> 
[02-07-2020] : RHP [10:16:05] --> 2 Akhir [12:39:30] --> Fibre [17:27:00] --> 