HUMAN ID: 03679     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [07:55:01] --> 
[20-06-2020] : MRT Station [07:55:24] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:25:58] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:54:55] --> Police Station [17:26:14] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:54:54] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:52:46] --> 