HUMAN ID: 03677     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:19:33] --> 2 Akhir [12:43:36] --> SlowMart [17:30:23] --> 
[20-06-2020] : Fibre [10:17:16] --> 2 Akhir [15:04:45] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [10:18:13] --> 
[23-06-2020] : 2 Akhir [12:40:15] --> GayaGrocery [17:25:57] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MoonBucks [10:14:25] --> IKEY [12:37:43] --> 
[27-06-2020] : Fibre [10:18:44] --> 
[28-06-2020] : GayaGrocery [10:16:09] --> 
[29-06-2020] : Fibre [10:18:16] --> Fibre [17:29:45] --> 
[30-06-2020] : 
[01-07-2020] : JanBank [10:17:40] --> GayaGrocery [17:31:36] --> 
[02-07-2020] : IKEY [12:39:35] --> 