HUMAN ID: 03672     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:17:14] --> IKEY [15:04:42] --> 
[21-06-2020] : Fibre [10:16:51] --> 
[22-06-2020] : GayaGrocery [17:29:20] --> 
[23-06-2020] : SlowMart [10:17:42] --> GayaGrocery [17:25:52] --> 
[24-06-2020] : IKEY [12:39:47] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:24:41] --> 
[27-06-2020] : Fibre [10:18:42] --> Moonlings [15:02:46] --> 
[28-06-2020] : SlowMart [10:16:08] --> IKEY [15:01:05] --> 
[29-06-2020] : IKEY [12:43:23] --> GayaGrocery [17:29:41] --> 
[30-06-2020] : FoodCourt [10:18:06] --> IKEY [12:41:22] --> Fibre [17:28:12] --> 
[01-07-2020] : 2 Akhir [12:42:09] --> SlowMart [17:31:33] --> 
[02-07-2020] : MoonBucks [10:16:08] --> GayaGrocery [17:27:02] --> 