HUMAN ID: 03675     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:55:01] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:49:49] --> 
[22-06-2020] : Secondary [07:54:16] --> 
[23-06-2020] : MRT Station [05:30:48] --> Secondary [07:54:16] --> 
[24-06-2020] : Secondary [07:53:00] --> 
[25-06-2020] : Secondary [07:53:03] --> 
[26-06-2020] : MRT Station [05:29:08] --> Secondary [07:52:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:30:34] --> Secondary [07:54:52] --> 
[30-06-2020] : Secondary [07:54:09] --> 
[01-07-2020] : Secondary [07:53:22] --> 
[02-07-2020] : 