HUMAN ID: 03676     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:43:35] --> 
[20-06-2020] : Moonlings [15:04:44] --> 
[21-06-2020] : GayaGrocery [10:16:53] --> IKEY [15:03:10] --> 
[22-06-2020] : JanBank [10:18:12] --> Moonlings [12:42:41] --> 
[23-06-2020] : GayaGrocery [17:25:56] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:38:41] --> 
[26-06-2020] : Fibre [17:24:44] --> 
[27-06-2020] : SlowMart [10:18:44] --> 2 Akhir [15:02:49] --> 
[28-06-2020] : IKEY [15:01:08] --> 
[29-06-2020] : Moonlings [12:43:24] --> Fibre [17:29:44] --> 
[30-06-2020] : JanBank [10:18:08] --> 
[01-07-2020] : RHP [10:17:39] --> 2 Akhir [12:42:11] --> 
[02-07-2020] : 