HUMAN ID: 03674     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:43:34] --> Fibre [17:30:21] --> 
[20-06-2020] : SlowMart [10:17:15] --> IKEY [15:04:43] --> 
[21-06-2020] : GayaGrocery [10:16:53] --> IKEY [15:03:09] --> 
[22-06-2020] : SlowMart [17:29:22] --> 
[23-06-2020] : SlowMart [10:17:44] --> 2 Akhir [12:40:13] --> 
[24-06-2020] : RHP [10:15:36] --> IKEY [12:39:47] --> 
[25-06-2020] : Moonlings [12:38:40] --> Fibre [17:26:01] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [15:02:47] --> 
[28-06-2020] : GayaGrocery [10:16:08] --> 2 Akhir [15:01:06] --> 
[29-06-2020] : Police Station [10:18:14] --> GayaGrocery [17:29:43] --> 
[30-06-2020] : Ali's Nasi Kandar [10:18:07] --> GayaGrocery [17:28:14] --> 
[01-07-2020] : 
[02-07-2020] : 