HUMAN ID: 03678     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:19:33] --> 
[20-06-2020] : Fibre [10:17:16] --> Moonlings [15:04:45] --> 
[21-06-2020] : Fibre [10:16:53] --> 2 Akhir [15:03:11] --> 
[22-06-2020] : Post Office [10:18:14] --> 2 Akhir [12:42:42] --> 
[23-06-2020] : Ali's Nasi Kandar [10:17:45] --> SlowMart [17:25:57] --> 
[24-06-2020] : IKEY [12:39:49] --> 
[25-06-2020] : Fibre [10:14:13] --> GayaGrocery [17:26:03] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:18:44] --> Moonlings [15:02:51] --> 
[28-06-2020] : Fibre [10:16:09] --> 
[29-06-2020] : 2 Akhir [12:43:26] --> 
[30-06-2020] : GayaGrocery [17:28:17] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [10:16:14] --> 2 Akhir [12:39:36] --> Fibre [17:27:04] --> 