HUMAN ID: 03671     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:43:33] --> 
[20-06-2020] : Fibre [10:17:14] --> IKEY [15:04:41] --> 
[21-06-2020] : SlowMart [10:16:50] --> 2 Akhir [15:03:08] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:38:39] --> GayaGrocery [17:26:00] --> 
[26-06-2020] : SlowMart [17:24:41] --> 
[27-06-2020] : 2 Akhir [15:02:46] --> 
[28-06-2020] : Fibre [10:16:08] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [10:18:05] --> 
[01-07-2020] : 2 Akhir [12:42:08] --> 
[02-07-2020] : JanBank [10:16:07] --> 