HUMAN ID: 03670     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:54:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:54:13] --> 
[23-06-2020] : MRT Station [05:30:45] --> Secondary [07:54:13] --> 
[24-06-2020] : Secondary [07:52:57] --> 
[25-06-2020] : Secondary [07:52:59] --> 
[26-06-2020] : Secondary [07:52:22] --> 
[27-06-2020] : Museum [12:40:18] --> 
[28-06-2020] : Moonlings [12:38:35] --> 
[29-06-2020] : Secondary [07:54:50] --> 
[30-06-2020] : Secondary [07:54:08] --> 
[01-07-2020] : Secondary [07:53:19] --> 
[02-07-2020] : Secondary [07:52:42] --> 