HUMAN ID: 03681     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:43:39] --> Fibre [17:30:24] --> 
[20-06-2020] : GayaGrocery [10:17:17] --> 
[21-06-2020] : Moonlings [15:03:13] --> 
[22-06-2020] : Moonlings [12:42:44] --> GayaGrocery [17:29:25] --> 
[23-06-2020] : 
[24-06-2020] : Post Office [10:15:39] --> 
[25-06-2020] : Ali's Nasi Kandar [10:14:14] --> Moonlings [12:38:44] --> 
[26-06-2020] : Moonlings [12:37:45] --> GayaGrocery [17:24:48] --> 
[27-06-2020] : SlowMart [10:18:44] --> Moonlings [15:02:52] --> 
[28-06-2020] : GayaGrocery [10:16:10] --> 2 Akhir [15:01:11] --> 
[29-06-2020] : SlowMart [17:29:48] --> 
[30-06-2020] : 2 Akhir [12:41:27] --> GayaGrocery [17:28:20] --> 
[01-07-2020] : Moonlings [12:42:13] --> SlowMart [17:31:39] --> 
[02-07-2020] : 2 Akhir [12:39:37] --> 