HUMAN ID: 03688     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:55:08] --> 
[20-06-2020] : Museum [19:51:42] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:54:22] --> 
[23-06-2020] : Secondary [07:54:25] --> 
[24-06-2020] : Secondary [07:53:06] --> 
[25-06-2020] : Secondary [07:53:12] --> 
[26-06-2020] : MRT Station [05:29:14] --> Secondary [07:52:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:55:00] --> 
[30-06-2020] : Secondary [07:54:20] --> 
[01-07-2020] : MRT Station [05:30:17] --> Secondary [07:53:26] --> 
[02-07-2020] : Secondary [07:52:50] --> 