HUMAN ID: 03680     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:31:08] --> Primary [07:55:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:30:29] --> Primary [07:54:17] --> 
[23-06-2020] : Primary [07:54:19] --> 
[24-06-2020] : MRT Station [05:30:43] --> Primary [07:53:03] --> 
[25-06-2020] : Primary [07:53:06] --> 
[26-06-2020] : Primary [07:52:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:30:37] --> Primary [07:54:54] --> 
[30-06-2020] : Primary [07:54:14] --> 
[01-07-2020] : Primary [07:53:23] --> 
[02-07-2020] : Primary [07:52:47] --> 