HUMAN ID: 03689     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:43:45] --> Fibre [17:30:30] --> 
[20-06-2020] : Fibre [10:17:21] --> Moonlings [15:04:52] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:42:49] --> SlowMart [17:29:26] --> 
[23-06-2020] : 2 Akhir [12:40:22] --> 
[24-06-2020] : Post Office [10:15:42] --> 2 Akhir [12:39:52] --> 
[25-06-2020] : 2 Akhir [12:38:48] --> 
[26-06-2020] : 2 Akhir [12:37:49] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:16:13] --> IKEY [15:01:14] --> 
[29-06-2020] : Moonlings [12:43:30] --> SlowMart [17:29:53] --> 
[30-06-2020] : FoodCourt [10:18:15] --> 2 Akhir [12:41:31] --> 
[01-07-2020] : Post Office [10:17:47] --> Fibre [17:31:45] --> 
[02-07-2020] : Fibre [17:27:10] --> 