HUMAN ID: 03687     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:19:38] --> Moonlings [12:43:44] --> 
[20-06-2020] : SlowMart [10:17:20] --> 2 Akhir [15:04:50] --> 
[21-06-2020] : Moonlings [15:03:14] --> 
[22-06-2020] : Moonlings [12:42:47] --> 
[23-06-2020] : IKEY [12:40:20] --> 
[24-06-2020] : JanBank [10:15:42] --> 2 Akhir [12:39:52] --> 
[25-06-2020] : Moonlings [12:38:48] --> 
[26-06-2020] : IKEY [12:37:48] --> 
[27-06-2020] : Fibre [10:18:45] --> IKEY [15:02:56] --> 
[28-06-2020] : GayaGrocery [10:16:12] --> IKEY [15:01:14] --> 
[29-06-2020] : Moonlings [12:43:30] --> SlowMart [17:29:51] --> 
[30-06-2020] : Police Station [10:18:14] --> GayaGrocery [17:28:24] --> 
[01-07-2020] : Fibre [17:31:44] --> 
[02-07-2020] : Fibre [17:27:09] --> 