HUMAN ID: 03686     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:55:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:54:24] --> 
[24-06-2020] : Fibre [17:28:23] --> 
[25-06-2020] : KTM Station [07:53:11] --> 
[26-06-2020] : KTM Station [07:52:32] --> JJPTRv2 [17:24:51] --> 
[27-06-2020] : KTM Station [07:54:59] --> FoodCourt [17:26:18] --> 
[28-06-2020] : FoodCourt [17:23:56] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [17:31:43] --> 
[02-07-2020] : 