HUMAN ID: 03684     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:30:27] --> 
[20-06-2020] : SlowMart [10:17:19] --> 
[21-06-2020] : Fibre [10:16:55] --> 
[22-06-2020] : GayaGrocery [10:18:17] --> IKEY [12:42:45] --> SlowMart [17:29:26] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [10:14:17] --> 
[26-06-2020] : SlowMart [17:24:50] --> 
[27-06-2020] : IKEY [15:02:54] --> 
[28-06-2020] : SlowMart [10:16:11] --> IKEY [15:01:13] --> 
[29-06-2020] : Moonlings [12:43:28] --> GayaGrocery [17:29:50] --> 
[30-06-2020] : IKEY [12:41:29] --> SlowMart [17:28:22] --> 
[01-07-2020] : IKEY [12:42:15] --> 
[02-07-2020] : RHP [10:16:15] --> 