HUMAN ID: 03685     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:19:36] --> 
[20-06-2020] : Moonlings [15:04:49] --> 
[21-06-2020] : GayaGrocery [10:16:55] --> Moonlings [15:03:14] --> 
[22-06-2020] : 2 Akhir [12:42:45] --> 
[23-06-2020] : 
[24-06-2020] : JJPTRv2 [10:15:41] --> IKEY [12:39:51] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:18:44] --> 
[28-06-2020] : Fibre [10:16:11] --> Moonlings [15:01:14] --> 
[29-06-2020] : FoodCourt [10:18:20] --> Moonlings [12:43:29] --> GayaGrocery [17:29:51] --> 
[30-06-2020] : JJPTRv2 [10:18:13] --> Moonlings [12:41:29] --> 
[01-07-2020] : Police Station [10:17:43] --> Moonlings [12:42:15] --> SlowMart [17:31:42] --> 
[02-07-2020] : 