HUMAN ID: 03683     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:31:10] --> Primary [07:55:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:30:31] --> 
[23-06-2020] : MRT Station [05:30:50] --> Primary [07:54:21] --> 
[24-06-2020] : MRT Station [05:30:44] --> Primary [07:53:04] --> 
[25-06-2020] : MRT Station [05:30:03] --> Primary [07:53:09] --> 
[26-06-2020] : Primary [07:52:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:30:38] --> Primary [07:54:55] --> 
[30-06-2020] : Primary [07:54:16] --> 
[01-07-2020] : Primary [07:53:25] --> 
[02-07-2020] : MRT Station [05:30:49] --> Primary [07:52:49] --> 