HUMAN ID: 03698     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : GayaGrocery [10:19:44] --> FoodCourt [12:43:49] --> 
[20-06-2020] : Museum [19:51:47] --> 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [12:42:51] --> 
[23-06-2020] : Ali's Nasi Kandar [12:40:25] --> 
[24-06-2020] : GayaGrocery [10:15:48] --> 
[25-06-2020] : FoodCourt [12:38:51] --> 
[26-06-2020] : 
[27-06-2020] : Library [19:49:36] --> 
[28-06-2020] : Library [19:47:56] --> 
[29-06-2020] : FoodCourt [12:43:35] --> 
[30-06-2020] : Ali's Nasi Kandar [12:41:34] --> 
[01-07-2020] : Pharmarcy [10:17:51] --> 
[02-07-2020] : GayaGrocery [10:16:23] --> 