HUMAN ID: 03699     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:43:49] --> 
[20-06-2020] : JanBank [10:17:26] --> 2 Akhir [19:51:48] --> 
[21-06-2020] : RHP [10:17:03] --> 
[22-06-2020] : MRT Station [05:30:38] --> JanBank [10:18:26] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [05:30:52] --> 
[25-06-2020] : MoonBucks [12:38:51] --> 
[26-06-2020] : MRT Station [05:29:21] --> IKEY [19:47:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:30:47] --> JJPTRv2 [10:18:27] --> Ali's Nasi Kandar [12:43:36] --> 
[30-06-2020] : FoodCourt [12:41:34] --> 
[01-07-2020] : MRT Station [05:30:25] --> 
[02-07-2020] : MRT Station [05:30:58] --> Ali's Nasi Kandar [12:39:45] --> 