HUMAN ID: 03696     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:19:43] --> GayaGrocery [17:30:34] --> 
[20-06-2020] : 2 Akhir [15:04:55] --> 
[21-06-2020] : SlowMart [10:17:00] --> 2 Akhir [15:03:18] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [10:17:53] --> 
[24-06-2020] : RHP [10:15:46] --> 
[25-06-2020] : SlowMart [17:26:13] --> 
[26-06-2020] : FoodCourt [10:14:34] --> Fibre [17:24:58] --> 
[27-06-2020] : SlowMart [10:18:50] --> 
[28-06-2020] : Fibre [10:16:15] --> 2 Akhir [15:01:17] --> 
[29-06-2020] : Moonlings [12:43:34] --> 
[30-06-2020] : Moonlings [12:41:33] --> Fibre [17:28:27] --> 
[01-07-2020] : IKEY [12:42:23] --> 
[02-07-2020] : 2 Akhir [12:39:44] --> 