HUMAN ID: 03695     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:30:33] --> 
[20-06-2020] : Fibre [10:17:23] --> Moonlings [15:04:54] --> 
[21-06-2020] : SlowMart [10:17:00] --> 2 Akhir [15:03:17] --> 
[22-06-2020] : 2 Akhir [12:42:50] --> SlowMart [17:29:28] --> 
[23-06-2020] : IKEY [12:40:25] --> Fibre [17:26:07] --> 
[24-06-2020] : 2 Akhir [12:39:55] --> 
[25-06-2020] : Moonlings [12:38:51] --> 
[26-06-2020] : Moonlings [12:37:51] --> Fibre [17:24:57] --> 
[27-06-2020] : Fibre [10:18:49] --> 
[28-06-2020] : Moonlings [15:01:17] --> 
[29-06-2020] : Post Office [10:18:24] --> 2 Akhir [12:43:34] --> 
[30-06-2020] : GayaGrocery [17:28:27] --> 
[01-07-2020] : RHP [10:17:51] --> 2 Akhir [12:42:23] --> GayaGrocery [17:31:46] --> 
[02-07-2020] : Fibre [10:16:21] --> GayaGrocery [17:27:11] --> 