HUMAN ID: 03697     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:31:19] --> Primary [07:55:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:54:28] --> 
[23-06-2020] : MRT Station [05:30:53] --> Primary [07:54:27] --> 
[24-06-2020] : MRT Station [05:30:52] --> Primary [07:53:11] --> 
[25-06-2020] : Primary [07:53:17] --> 
[26-06-2020] : Primary [07:52:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:55:05] --> 
[30-06-2020] : MRT Station [05:30:34] --> Primary [07:54:25] --> 
[01-07-2020] : 
[02-07-2020] : Primary [07:52:54] --> 