HUMAN ID: 03692     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:43:45] --> SlowMart [17:30:32] --> 
[20-06-2020] : IKEY [15:04:53] --> 
[21-06-2020] : Fibre [10:16:58] --> Moonlings [15:03:16] --> 
[22-06-2020] : JJPTRv2 [10:18:20] --> Moonlings [12:42:50] --> Fibre [17:29:27] --> 
[23-06-2020] : IKEY [12:40:23] --> 
[24-06-2020] : Pharmarcy [10:15:45] --> GayaGrocery [17:28:25] --> 
[25-06-2020] : Moonlings [12:38:50] --> GayaGrocery [17:26:11] --> 
[26-06-2020] : 2 Akhir [12:37:49] --> 
[27-06-2020] : SlowMart [10:18:47] --> IKEY [15:02:59] --> 
[28-06-2020] : GayaGrocery [10:16:14] --> 2 Akhir [15:01:15] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [17:28:26] --> 
[01-07-2020] : 
[02-07-2020] : 