HUMAN ID: 03693     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:31:15] --> Primary [07:55:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:30:35] --> Primary [07:54:25] --> 
[23-06-2020] : Primary [07:54:27] --> 
[24-06-2020] : Primary [07:53:09] --> 
[25-06-2020] : Primary [07:53:14] --> 
[26-06-2020] : Primary [07:52:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:30:42] --> Primary [07:55:02] --> 
[30-06-2020] : MRT Station [05:30:31] --> 
[01-07-2020] : Primary [07:53:27] --> 
[02-07-2020] : MRT Station [05:30:54] --> Primary [07:52:52] --> 