HUMAN ID: 03690     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:19:40] --> 
[20-06-2020] : SlowMart [10:17:22] --> 2 Akhir [15:04:52] --> 
[21-06-2020] : SlowMart [10:16:57] --> IKEY [15:03:16] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:40:23] --> Fibre [17:26:04] --> 
[24-06-2020] : Fibre [10:15:43] --> 
[25-06-2020] : Moonlings [12:38:48] --> 
[26-06-2020] : IKEY [12:37:49] --> GayaGrocery [17:24:54] --> 
[27-06-2020] : Fibre [10:18:46] --> IKEY [15:02:58] --> 
[28-06-2020] : Moonlings [15:01:15] --> 
[29-06-2020] : JanBank [10:18:22] --> GayaGrocery [17:29:53] --> 
[30-06-2020] : Ali's Nasi Kandar [10:18:16] --> Moonlings [12:41:31] --> 
[01-07-2020] : 
[02-07-2020] : 