HUMAN ID: 03704     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:55:15] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:39:59] --> 
[22-06-2020] : Secondary [07:54:32] --> 
[23-06-2020] : MRT Station [05:30:56] --> Secondary [07:54:30] --> 
[24-06-2020] : Secondary [07:53:13] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:52:40] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:47:59] --> 
[29-06-2020] : Secondary [07:55:10] --> 
[30-06-2020] : Secondary [07:54:28] --> 
[01-07-2020] : Secondary [07:53:34] --> 
[02-07-2020] : Secondary [07:52:58] --> 