HUMAN ID: 03702     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:55:14] --> 
[20-06-2020] : 2 Akhir [19:51:51] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:30:39] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:30:55] --> Secondary [07:53:13] --> 
[25-06-2020] : MRT Station [05:30:13] --> Secondary [07:53:19] --> 
[26-06-2020] : Secondary [07:52:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:54:26] --> 
[01-07-2020] : MRT Station [05:30:27] --> Secondary [07:53:33] --> 
[02-07-2020] : MRT Station [05:31:00] --> Secondary [07:52:57] --> 