HUMAN ID: 03701     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:55:13] --> 
[20-06-2020] : Hospital [07:55:32] --> 
[21-06-2020] : Hospital [07:54:11] --> 
[22-06-2020] : Hospital [07:54:30] --> 
[23-06-2020] : Hospital [07:54:28] --> 
[24-06-2020] : Hospital [07:53:13] --> 
[25-06-2020] : Hospital [07:53:19] --> 
[26-06-2020] : Hospital [07:52:40] --> 
[27-06-2020] : Hospital [07:55:07] --> 
[28-06-2020] : Hospital [07:52:49] --> 
[29-06-2020] : Hospital [07:55:07] --> 
[30-06-2020] : Hospital [07:54:26] --> 
[01-07-2020] : Hospital [07:53:32] --> 
[02-07-2020] : Hospital [07:52:57] --> 