HUMAN ID: 03707     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:55:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:54:32] --> 
[23-06-2020] : MRT Station [05:30:58] --> Secondary [07:54:31] --> 
[24-06-2020] : MRT Station [05:30:57] --> Secondary [07:53:16] --> 
[25-06-2020] : MRT Station [05:30:16] --> Secondary [07:53:20] --> 
[26-06-2020] : Secondary [07:52:42] --> 
[27-06-2020] : Park [12:40:35] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:55:10] --> 
[30-06-2020] : Secondary [07:54:29] --> 
[01-07-2020] : Secondary [07:53:35] --> 
[02-07-2020] : Secondary [07:53:00] --> 