HUMAN ID: 03709     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:55:17] --> 
[20-06-2020] : Moonlings [19:51:52] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:54:33] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:53:18] --> 
[25-06-2020] : MRT Station [05:30:17] --> Secondary [07:53:20] --> 
[26-06-2020] : Secondary [07:52:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:55:11] --> 
[30-06-2020] : Secondary [07:54:29] --> 
[01-07-2020] : Secondary [07:53:37] --> 
[02-07-2020] : MRT Station [05:31:05] --> Secondary [07:53:00] --> 