HUMAN ID: 03703     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:30:37] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [15:03:21] --> 
[22-06-2020] : Ali's Nasi Kandar [10:18:27] --> 
[23-06-2020] : Pharmarcy [10:17:57] --> 
[24-06-2020] : GayaGrocery [10:15:51] --> 2 Akhir [12:39:59] --> GayaGrocery [17:28:31] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:18:54] --> 
[28-06-2020] : GayaGrocery [10:16:19] --> IKEY [15:01:20] --> 
[29-06-2020] : SlowMart [10:18:28] --> 
[30-06-2020] : IKEY [12:41:37] --> SlowMart [17:28:33] --> 
[01-07-2020] : JJPTRv2 [10:17:54] --> 
[02-07-2020] : Ali's Nasi Kandar [10:16:26] --> 