HUMAN ID: 03706     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:55:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:54:32] --> 
[23-06-2020] : Primary [07:54:31] --> 
[24-06-2020] : MRT Station [05:30:56] --> 
[25-06-2020] : MRT Station [05:30:15] --> 
[26-06-2020] : Primary [07:52:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:55:10] --> 
[30-06-2020] : Primary [07:54:29] --> 
[01-07-2020] : MRT Station [05:30:28] --> Primary [07:53:35] --> 
[02-07-2020] : MRT Station [05:31:03] --> Primary [07:52:59] --> 