HUMAN ID: 03705     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:17:27] --> 2 Akhir [15:05:03] --> 
[21-06-2020] : SlowMart [10:17:06] --> Moonlings [15:03:22] --> 
[22-06-2020] : IKEY [12:42:56] --> 
[23-06-2020] : Moonlings [12:40:28] --> 
[24-06-2020] : 2 Akhir [12:40:00] --> SlowMart [17:28:32] --> 
[25-06-2020] : SlowMart [17:26:17] --> 
[26-06-2020] : SlowMart [10:14:36] --> 
[27-06-2020] : SlowMart [10:18:55] --> Moonlings [15:03:04] --> 
[28-06-2020] : SlowMart [10:16:19] --> 2 Akhir [15:01:21] --> 
[29-06-2020] : RHP [10:18:30] --> 
[30-06-2020] : IKEY [12:41:37] --> SlowMart [17:28:33] --> 
[01-07-2020] : SlowMart [10:17:56] --> SlowMart [17:31:51] --> 
[02-07-2020] : FoodCourt [10:16:28] --> GayaGrocery [17:27:17] --> 