HUMAN ID: 03708     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:55:35] --> 
[21-06-2020] : JanBank [17:26:52] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:54:32] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:53:20] --> 
[26-06-2020] : MRT Station [07:52:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:55:11] --> 
[30-06-2020] : MRT Station [07:54:29] --> 
[01-07-2020] : KTM Station [07:53:36] --> 
[02-07-2020] : JanBank [17:27:18] --> 