HUMAN ID: 03700     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:43:49] --> 
[20-06-2020] : GayaGrocery [10:17:27] --> IKEY [15:04:59] --> 
[21-06-2020] : SlowMart [10:17:04] --> IKEY [15:03:20] --> 
[22-06-2020] : JJPTRv2 [10:18:26] --> SlowMart [17:29:30] --> 
[23-06-2020] : 2 Akhir [12:40:26] --> 
[24-06-2020] : MoonBucks [10:15:50] --> Moonlings [12:39:57] --> 
[25-06-2020] : Moonlings [12:38:51] --> SlowMart [17:26:15] --> 
[26-06-2020] : JanBank [10:14:35] --> 
[27-06-2020] : SlowMart [10:18:51] --> 
[28-06-2020] : IKEY [15:01:19] --> 
[29-06-2020] : JJPTRv2 [10:18:27] --> Moonlings [12:43:37] --> GayaGrocery [17:29:59] --> 
[30-06-2020] : SlowMart [17:28:30] --> 
[01-07-2020] : 2 Akhir [12:42:25] --> Fibre [17:31:49] --> 
[02-07-2020] : Moonlings [12:39:45] --> 