HUMAN ID: 03716     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:31:27] --> 
[20-06-2020] : SlowMart [10:17:33] --> 2 Akhir [19:51:57] --> 
[21-06-2020] : Moonlings [19:50:13] --> 
[22-06-2020] : KTM Station [05:30:46] --> GayaGrocery [10:18:35] --> Ali's Nasi Kandar [12:43:04] --> 
[23-06-2020] : KTM Station [05:31:03] --> JJPTRv2 [10:18:05] --> FoodCourt [12:40:35] --> 
[24-06-2020] : KTM Station [05:31:02] --> JJPTRv2 [10:15:53] --> 
[25-06-2020] : MRT Station [05:30:24] --> MoonBucks [10:14:28] --> 
[26-06-2020] : KTM Station [05:29:29] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:48:05] --> 
[29-06-2020] : FoodCourt [12:43:46] --> 
[30-06-2020] : MRT Station [05:30:44] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [05:31:11] --> 