HUMAN ID: 03714     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:31:27] --> Secondary [07:55:18] --> 
[20-06-2020] : Park [19:51:56] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:54:36] --> 
[23-06-2020] : Secondary [07:54:36] --> 
[24-06-2020] : MRT Station [05:31:01] --> Secondary [07:53:20] --> 
[25-06-2020] : Secondary [07:53:20] --> 
[26-06-2020] : MRT Station [05:29:27] --> Secondary [07:52:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:55:11] --> 
[30-06-2020] : Secondary [07:54:32] --> 
[01-07-2020] : Secondary [07:53:40] --> 
[02-07-2020] : Secondary [07:53:03] --> 