HUMAN ID: 03713     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:19:52] --> 2 Akhir [12:43:55] --> Fibre [17:30:43] --> 
[20-06-2020] : SlowMart [10:17:31] --> 
[21-06-2020] : 2 Akhir [15:03:28] --> 
[22-06-2020] : Moonlings [12:43:01] --> Fibre [17:29:37] --> 
[23-06-2020] : MoonBucks [10:18:05] --> 
[24-06-2020] : Moonlings [12:40:03] --> Fibre [17:28:36] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:38:01] --> 
[27-06-2020] : Fibre [10:18:59] --> Moonlings [15:03:09] --> 
[28-06-2020] : Fibre [10:16:23] --> IKEY [15:01:25] --> 
[29-06-2020] : 2 Akhir [12:43:43] --> 
[30-06-2020] : Pharmarcy [10:18:30] --> IKEY [12:41:39] --> Fibre [17:28:40] --> 
[01-07-2020] : Police Station [10:18:00] --> IKEY [12:42:34] --> 
[02-07-2020] : 