HUMAN ID: 03719     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:19:56] --> 
[20-06-2020] : GayaGrocery [10:17:35] --> IKEY [15:05:09] --> 
[21-06-2020] : 
[22-06-2020] : RHP [10:18:37] --> GayaGrocery [17:29:40] --> 
[23-06-2020] : Ali's Nasi Kandar [10:18:07] --> GayaGrocery [17:26:19] --> 
[24-06-2020] : Police Station [10:15:54] --> Fibre [17:28:39] --> 
[25-06-2020] : 2 Akhir [12:39:05] --> 
[26-06-2020] : SlowMart [10:14:40] --> SlowMart [17:25:09] --> 
[27-06-2020] : Fibre [10:19:02] --> 2 Akhir [15:03:12] --> 
[28-06-2020] : SlowMart [10:16:24] --> Moonlings [15:01:27] --> 
[29-06-2020] : SlowMart [10:18:37] --> IKEY [12:43:46] --> 
[30-06-2020] : Pharmarcy [10:18:34] --> IKEY [12:41:42] --> 
[01-07-2020] : JJPTRv2 [10:18:05] --> Moonlings [12:42:38] --> Fibre [17:31:55] --> 
[02-07-2020] : IKEY [12:39:55] --> 