HUMAN ID: 03718     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Pharmarcy [10:19:56] --> FoodCourt [12:43:57] --> Moonlings [19:53:12] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:50:14] --> 
[22-06-2020] : Ali's Nasi Kandar [10:18:36] --> 
[23-06-2020] : GayaGrocery [10:18:06] --> 
[24-06-2020] : 
[25-06-2020] : MoonBucks [12:39:04] --> 
[26-06-2020] : MRT Station [05:29:30] --> Fibre [10:14:40] --> FoodCourt [12:38:04] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:48:06] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [12:41:41] --> 
[01-07-2020] : Police Station [10:18:04] --> Ali's Nasi Kandar [12:42:37] --> 
[02-07-2020] : 