HUMAN ID: 03710     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:55:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [07:54:33] --> 
[24-06-2020] : Primary [07:53:19] --> 
[25-06-2020] : Primary [07:53:20] --> 
[26-06-2020] : MRT Station [05:29:26] --> Primary [07:52:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:55:11] --> 
[30-06-2020] : Primary [07:54:30] --> 
[01-07-2020] : Primary [07:53:38] --> 
[02-07-2020] : Primary [07:53:00] --> 