HUMAN ID: 03712     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:19:51] --> Moonlings [12:43:54] --> 
[20-06-2020] : IKEY [15:05:06] --> 
[21-06-2020] : 2 Akhir [15:03:27] --> 
[22-06-2020] : Moonlings [12:43:00] --> 
[23-06-2020] : GayaGrocery [17:26:14] --> 
[24-06-2020] : 2 Akhir [12:40:03] --> Fibre [17:28:35] --> 
[25-06-2020] : IKEY [12:39:00] --> SlowMart [17:26:20] --> 
[26-06-2020] : Police Station [10:14:39] --> Moonlings [12:38:01] --> 
[27-06-2020] : SlowMart [10:18:58] --> IKEY [15:03:09] --> 
[28-06-2020] : GayaGrocery [10:16:23] --> 2 Akhir [15:01:25] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:41:39] --> GayaGrocery [17:28:39] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:39:53] --> SlowMart [17:27:20] --> 