HUMAN ID: 03717     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:55:19] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:50:13] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [07:54:37] --> 
[24-06-2020] : Secondary [07:53:22] --> 
[25-06-2020] : Secondary [07:53:20] --> 
[26-06-2020] : Secondary [07:52:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:30:57] --> Secondary [07:55:13] --> 
[30-06-2020] : Secondary [07:54:32] --> 
[01-07-2020] : MRT Station [05:30:36] --> Secondary [07:53:42] --> 
[02-07-2020] : MRT Station [05:31:11] --> Secondary [07:53:04] --> 