HUMAN ID: 03711     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:43:54] --> 2 Akhir [19:53:06] --> 
[20-06-2020] : 2 Akhir [19:51:53] --> 
[21-06-2020] : Ali's Nasi Kandar [10:17:08] --> Museum [19:50:11] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [10:18:03] --> FoodCourt [12:40:31] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : FoodCourt [12:38:01] --> 
[27-06-2020] : IKEY [19:49:41] --> 
[28-06-2020] : Library [19:48:04] --> 
[29-06-2020] : RHP [10:18:33] --> 
[30-06-2020] : GayaGrocery [10:18:29] --> Ali's Nasi Kandar [12:41:38] --> 
[01-07-2020] : SlowMart [10:17:59] --> FoodCourt [12:42:32] --> 
[02-07-2020] : SlowMart [10:16:30] --> Ali's Nasi Kandar [12:39:53] --> 