HUMAN ID: 03715     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:19:54] --> IKEY [12:43:55] --> 
[20-06-2020] : GayaGrocery [10:17:33] --> Moonlings [15:05:08] --> 
[21-06-2020] : Fibre [10:17:10] --> Moonlings [15:03:28] --> 
[22-06-2020] : Post Office [10:18:35] --> Moonlings [12:43:03] --> Fibre [17:29:38] --> 
[23-06-2020] : Moonlings [12:40:34] --> 
[24-06-2020] : IKEY [12:40:05] --> 
[25-06-2020] : GayaGrocery [10:14:27] --> IKEY [12:39:01] --> 
[26-06-2020] : Moonlings [12:38:02] --> Fibre [17:25:08] --> 
[27-06-2020] : SlowMart [10:19:00] --> IKEY [15:03:10] --> 
[28-06-2020] : SlowMart [10:16:23] --> Moonlings [15:01:26] --> 
[29-06-2020] : IKEY [12:43:45] --> SlowMart [17:30:09] --> 
[30-06-2020] : Pharmarcy [10:18:32] --> Moonlings [12:41:40] --> SlowMart [17:28:41] --> 
[01-07-2020] : JanBank [10:18:02] --> SlowMart [17:31:55] --> 
[02-07-2020] : Ali's Nasi Kandar [10:16:34] --> 2 Akhir [12:39:54] --> Fibre [17:27:21] --> 