HUMAN ID: 03723     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:55:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [07:54:39] --> 
[24-06-2020] : Primary [07:53:27] --> 
[25-06-2020] : Primary [07:53:21] --> 
[26-06-2020] : Primary [07:52:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:31:01] --> Primary [07:55:17] --> 
[30-06-2020] : 
[01-07-2020] : Primary [07:53:44] --> 
[02-07-2020] : Primary [07:53:09] --> 