HUMAN ID: 03725     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:55:22] --> 
[20-06-2020] : Clinic [07:55:44] --> 
[21-06-2020] : Clinic [07:54:23] --> 
[22-06-2020] : Clinic [07:54:41] --> 
[23-06-2020] : Clinic [07:54:39] --> 
[24-06-2020] : Clinic [07:53:28] --> SlowMart [12:40:07] --> 
[25-06-2020] : Clinic [07:53:22] --> 
[26-06-2020] : Clinic [07:52:55] --> 
[27-06-2020] : Clinic [07:55:15] --> 
[28-06-2020] : Clinic [07:53:03] --> 
[29-06-2020] : 
[30-06-2020] : Clinic [07:54:36] --> GayaGrocery [12:41:46] --> 
[01-07-2020] : Clinic [07:53:46] --> 
[02-07-2020] : Clinic [07:53:09] --> 