HUMAN ID: 03727     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:55:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:54:41] --> 
[23-06-2020] : Primary [07:54:40] --> 
[24-06-2020] : Primary [07:53:29] --> 
[25-06-2020] : MRT Station [05:30:28] --> Primary [07:53:23] --> 
[26-06-2020] : Primary [07:52:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:31:04] --> Primary [07:55:19] --> 
[30-06-2020] : Primary [07:54:37] --> 
[01-07-2020] : MRT Station [05:30:42] --> Primary [07:53:48] --> 
[02-07-2020] : MRT Station [05:31:17] --> 