HUMAN ID: 03729     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:54:24] --> MoonBucks [17:27:03] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : FoodCourt [17:28:45] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [17:25:14] --> 
[27-06-2020] : GayaGrocery [17:26:41] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:54:39] --> 
[01-07-2020] : KTM Station [07:53:49] --> 
[02-07-2020] : 