HUMAN ID: 03728     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:44:02] --> GayaGrocery [17:30:50] --> 
[20-06-2020] : SlowMart [10:17:39] --> IKEY [15:05:15] --> 
[21-06-2020] : Fibre [10:17:18] --> IKEY [15:03:36] --> 
[22-06-2020] : GayaGrocery [10:18:41] --> 2 Akhir [12:43:09] --> Fibre [17:29:46] --> 
[23-06-2020] : Fibre [10:18:11] --> Moonlings [12:40:41] --> SlowMart [17:26:25] --> 
[24-06-2020] : Post Office [10:16:01] --> 
[25-06-2020] : 2 Akhir [12:39:07] --> 
[26-06-2020] : Moonlings [12:38:08] --> GayaGrocery [17:25:13] --> 
[27-06-2020] : SlowMart [10:19:08] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:32:03] --> 
[02-07-2020] : Moonlings [12:40:00] --> GayaGrocery [17:27:28] --> 