HUMAN ID: 03722     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:55:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:54:38] --> 
[23-06-2020] : Secondary [07:54:39] --> 
[24-06-2020] : Secondary [07:53:26] --> 
[25-06-2020] : MRT Station [05:30:26] --> 
[26-06-2020] : MRT Station [05:29:31] --> Secondary [07:52:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:55:16] --> 
[30-06-2020] : Secondary [07:54:33] --> 
[01-07-2020] : Secondary [07:53:44] --> 
[02-07-2020] : MRT Station [05:31:14] --> Secondary [07:53:08] --> 