HUMAN ID: 03721     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:19:56] --> 2 Akhir [12:43:59] --> GayaGrocery [17:30:45] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:17:13] --> 2 Akhir [15:03:31] --> 
[22-06-2020] : Police Station [10:18:38] --> SlowMart [17:29:42] --> 
[23-06-2020] : IKEY [12:40:38] --> 
[24-06-2020] : JJPTRv2 [10:15:55] --> IKEY [12:40:05] --> 
[25-06-2020] : SlowMart [10:14:30] --> GayaGrocery [17:26:24] --> 
[26-06-2020] : Police Station [10:14:41] --> IKEY [12:38:06] --> 
[27-06-2020] : 2 Akhir [15:03:14] --> 
[28-06-2020] : IKEY [15:01:28] --> 
[29-06-2020] : 
[30-06-2020] : Police Station [10:18:35] --> IKEY [12:41:43] --> SlowMart [17:28:45] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [10:16:37] --> 