HUMAN ID: 03726     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:55:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:54:41] --> 
[23-06-2020] : Primary [07:54:40] --> 
[24-06-2020] : MRT Station [05:31:07] --> Primary [07:53:28] --> 
[25-06-2020] : Primary [07:53:22] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:31:03] --> Primary [07:55:18] --> 
[30-06-2020] : Primary [07:54:37] --> 
[01-07-2020] : Primary [07:53:47] --> 
[02-07-2020] : Primary [07:53:10] --> 