HUMAN ID: 03724     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:17:36] --> Moonlings [15:05:13] --> 
[21-06-2020] : SlowMart [10:17:16] --> 
[22-06-2020] : MoonBucks [10:18:39] --> 2 Akhir [12:43:07] --> 
[23-06-2020] : SlowMart [17:26:23] --> 
[24-06-2020] : FoodCourt [10:15:57] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:14:43] --> GayaGrocery [17:25:11] --> 
[27-06-2020] : IKEY [15:03:16] --> 
[28-06-2020] : Fibre [10:16:27] --> IKEY [15:01:29] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:41:45] --> 
[01-07-2020] : GayaGrocery [17:31:59] --> 
[02-07-2020] : JJPTRv2 [10:16:37] --> IKEY [12:39:59] --> GayaGrocery [17:27:26] --> 