HUMAN ID: 03720     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:55:21] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:40:09] --> 
[22-06-2020] : Secondary [07:54:38] --> 
[23-06-2020] : Secondary [07:54:38] --> 
[24-06-2020] : Secondary [07:53:24] --> 
[25-06-2020] : Secondary [07:53:21] --> 
[26-06-2020] : Secondary [07:52:51] --> 
[27-06-2020] : Moonlings [19:49:43] --> 
[28-06-2020] : IKEY [19:48:08] --> 
[29-06-2020] : Secondary [07:55:15] --> 
[30-06-2020] : MRT Station [05:30:48] --> Secondary [07:54:33] --> 
[01-07-2020] : MRT Station [05:30:37] --> Secondary [07:53:43] --> 
[02-07-2020] : Secondary [07:53:07] --> 