HUMAN ID: 03739     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : 
[20-06-2020] : Pharmarcy [07:55:49] --> 
[21-06-2020] : Pharmarcy [07:54:30] --> 
[22-06-2020] : Pharmarcy [07:54:47] --> 
[23-06-2020] : SlowMart [12:40:48] --> 
[24-06-2020] : Pharmarcy [07:53:36] --> GayaGrocery [12:40:15] --> 
[25-06-2020] : Pharmarcy [07:53:27] --> 
[26-06-2020] : Pharmarcy [07:53:03] --> 
[27-06-2020] : Pharmarcy [07:55:22] --> 
[28-06-2020] : 
[29-06-2020] : Pharmarcy [07:55:28] --> Fibre [12:43:58] --> 
[30-06-2020] : Pharmarcy [07:54:45] --> 
[01-07-2020] : Pharmarcy [07:53:54] --> 
[02-07-2020] : Pharmarcy [07:53:18] --> 