HUMAN ID: 03737     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:17:41] --> 
[21-06-2020] : GayaGrocery [10:17:22] --> 2 Akhir [15:03:43] --> 
[22-06-2020] : Police Station [10:18:49] --> GayaGrocery [17:29:51] --> 
[23-06-2020] : SlowMart [10:18:14] --> IKEY [12:40:47] --> SlowMart [17:26:30] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:39:13] --> 
[26-06-2020] : IKEY [12:38:12] --> GayaGrocery [17:25:18] --> 
[27-06-2020] : IKEY [15:03:22] --> 
[28-06-2020] : IKEY [15:01:36] --> 
[29-06-2020] : 2 Akhir [12:43:57] --> 
[30-06-2020] : IKEY [12:41:52] --> GayaGrocery [17:28:57] --> 
[01-07-2020] : 2 Akhir [12:42:48] --> GayaGrocery [17:32:07] --> 
[02-07-2020] : 