HUMAN ID: 03731     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:55:26] --> 
[20-06-2020] : Hospital [07:55:46] --> 
[21-06-2020] : Hospital [07:54:25] --> 
[22-06-2020] : Hospital [07:54:43] --> SlowMart [12:43:12] --> 
[23-06-2020] : Hospital [07:54:41] --> 
[24-06-2020] : Hospital [07:53:31] --> 
[25-06-2020] : Hospital [07:53:24] --> 
[26-06-2020] : Hospital [07:52:58] --> GayaGrocery [12:38:09] --> 
[27-06-2020] : Hospital [07:55:18] --> 
[28-06-2020] : 
[29-06-2020] : Hospital [07:55:23] --> 
[30-06-2020] : Hospital [07:54:41] --> 
[01-07-2020] : Hospital [07:53:49] --> 
[02-07-2020] : Hospital [07:53:12] --> 