HUMAN ID: 03730     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:44:02] --> 
[20-06-2020] : SlowMart [10:17:40] --> Moonlings [15:05:17] --> 
[21-06-2020] : Moonlings [15:03:37] --> 
[22-06-2020] : IKEY [12:43:11] --> 
[23-06-2020] : Moonlings [12:40:42] --> SlowMart [17:26:25] --> 
[24-06-2020] : Police Station [10:16:01] --> SlowMart [17:28:45] --> 
[25-06-2020] : GayaGrocery [17:26:28] --> 
[26-06-2020] : Pharmarcy [10:14:46] --> SlowMart [17:25:15] --> 
[27-06-2020] : SlowMart [10:19:09] --> IKEY [15:03:19] --> 
[28-06-2020] : Fibre [10:16:31] --> IKEY [15:01:32] --> 
[29-06-2020] : JJPTRv2 [10:18:45] --> Moonlings [12:43:54] --> GayaGrocery [17:30:18] --> 
[30-06-2020] : MoonBucks [10:18:39] --> 
[01-07-2020] : MoonBucks [10:18:12] --> 
[02-07-2020] : SlowMart [10:16:40] --> SlowMart [17:27:29] --> 