HUMAN ID: 03738     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:55:27] --> 
[20-06-2020] : Library [12:41:48] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:54:46] --> 
[23-06-2020] : Secondary [07:54:44] --> 
[24-06-2020] : MRT Station [05:31:14] --> Secondary [07:53:35] --> 
[25-06-2020] : Secondary [07:53:27] --> 
[26-06-2020] : Secondary [07:53:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:55:28] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:53:53] --> 
[02-07-2020] : MRT Station [05:31:24] --> Secondary [07:53:17] --> 