HUMAN ID: 03735     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [17:29:34] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:54:44] --> 
[24-06-2020] : MRT Station [07:53:32] --> Post Office [17:28:49] --> 
[25-06-2020] : KTM Station [07:53:26] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:55:19] --> FoodCourt [17:26:43] --> 
[28-06-2020] : MRT Station [07:53:07] --> GayaGrocery [17:24:20] --> 
[29-06-2020] : MRT Station [07:55:25] --> 
[30-06-2020] : KTM Station [07:54:42] --> MoonBucks [17:28:55] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [17:27:31] --> 