HUMAN ID: 03732     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:55:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:54:43] --> 
[23-06-2020] : Kindergarden [07:54:42] --> 
[24-06-2020] : Kindergarden [07:53:32] --> 
[25-06-2020] : Kindergarden [07:53:25] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:55:23] --> 
[30-06-2020] : Kindergarden [07:54:42] --> 
[01-07-2020] : Kindergarden [07:53:50] --> 
[02-07-2020] : Kindergarden [07:53:13] --> 