HUMAN ID: 03734     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:31:36] --> Secondary [07:55:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:54:43] --> 
[23-06-2020] : Secondary [07:54:44] --> 
[24-06-2020] : Secondary [07:53:32] --> 
[25-06-2020] : Secondary [07:53:26] --> 
[26-06-2020] : Secondary [07:53:01] --> 
[27-06-2020] : Moonlings [12:40:44] --> 
[28-06-2020] : Park [19:48:16] --> 
[29-06-2020] : MRT Station [05:31:08] --> Secondary [07:55:25] --> 
[30-06-2020] : Secondary [07:54:42] --> 
[01-07-2020] : MRT Station [05:30:44] --> Secondary [07:53:51] --> 
[02-07-2020] : 