HUMAN ID: 03736     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:44:06] --> SlowMart [17:30:58] --> 
[20-06-2020] : SlowMart [10:17:41] --> 2 Akhir [15:05:20] --> 
[21-06-2020] : GayaGrocery [10:17:21] --> Moonlings [15:03:42] --> 
[22-06-2020] : 2 Akhir [12:43:14] --> GayaGrocery [17:29:50] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [10:16:05] --> 
[25-06-2020] : FoodCourt [10:14:39] --> 
[26-06-2020] : Ali's Nasi Kandar [10:14:49] --> 
[27-06-2020] : Fibre [10:19:12] --> IKEY [15:03:22] --> 
[28-06-2020] : SlowMart [10:16:32] --> 2 Akhir [15:01:35] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:28:56] --> 
[01-07-2020] : JanBank [10:18:14] --> SlowMart [17:32:07] --> 
[02-07-2020] : SlowMart [17:27:32] --> 