HUMAN ID: 03741     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:31:40] --> 
[20-06-2020] : 
[21-06-2020] : Museum [12:40:19] --> IKEY [19:50:27] --> 
[22-06-2020] : KTM Station [05:30:56] --> Post Office [10:18:50] --> 
[23-06-2020] : MRT Station [05:31:21] --> Ali's Nasi Kandar [12:40:49] --> 
[24-06-2020] : MRT Station [05:31:14] --> Post Office [10:16:10] --> FoodCourt [12:40:15] --> 
[25-06-2020] : MRT Station [05:30:35] --> MoonBucks [12:39:14] --> 
[26-06-2020] : MRT Station [05:29:40] --> JanBank [10:14:52] --> FoodCourt [12:38:13] --> 
[27-06-2020] : JanBank [10:19:15] --> 
[28-06-2020] : Museum [12:39:08] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [05:31:01] --> 
[01-07-2020] : MoonBucks [12:42:51] --> 
[02-07-2020] : 