HUMAN ID: 03749     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:55:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:30:59] --> Primary [07:54:54] --> 
[23-06-2020] : Primary [07:54:50] --> 
[24-06-2020] : MRT Station [05:31:18] --> Primary [07:53:39] --> 
[25-06-2020] : Primary [07:53:32] --> 
[26-06-2020] : MRT Station [05:29:45] --> Primary [07:53:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:55:35] --> 
[30-06-2020] : Primary [07:54:51] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:31:31] --> Primary [07:53:20] --> 