HUMAN ID: 03747     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:20:12] --> Fibre [17:31:02] --> 
[20-06-2020] : SlowMart [10:17:43] --> Moonlings [15:05:24] --> 
[21-06-2020] : GayaGrocery [10:17:25] --> 
[22-06-2020] : Moonlings [12:43:19] --> 
[23-06-2020] : 2 Akhir [12:40:53] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:19:17] --> 2 Akhir [15:03:26] --> 
[28-06-2020] : SlowMart [10:16:37] --> 
[29-06-2020] : GayaGrocery [17:30:24] --> 
[30-06-2020] : Fibre [17:29:02] --> 
[01-07-2020] : 2 Akhir [12:42:53] --> Fibre [17:32:10] --> 
[02-07-2020] : 