HUMAN ID: 03742     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:20:11] --> Moonlings [12:44:09] --> GayaGrocery [17:31:01] --> 
[20-06-2020] : Fibre [10:17:43] --> IKEY [15:05:21] --> 
[21-06-2020] : Fibre [10:17:23] --> 
[22-06-2020] : 2 Akhir [12:43:17] --> Fibre [17:29:53] --> 
[23-06-2020] : IKEY [12:40:50] --> 
[24-06-2020] : FoodCourt [10:16:10] --> GayaGrocery [17:28:52] --> 
[25-06-2020] : SlowMart [17:26:33] --> 
[26-06-2020] : FoodCourt [10:14:52] --> 
[27-06-2020] : SlowMart [10:19:15] --> 
[28-06-2020] : GayaGrocery [10:16:35] --> Moonlings [15:01:38] --> 
[29-06-2020] : IKEY [12:43:59] --> GayaGrocery [17:30:24] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:42:51] --> GayaGrocery [17:32:09] --> 
[02-07-2020] : 2 Akhir [12:40:08] --> 