HUMAN ID: 03745     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:55:30] --> JJPTRv2 [10:20:11] --> 
[20-06-2020] : Library [19:52:05] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:54:50] --> RHP [10:18:53] --> Fibre [17:29:54] --> 
[23-06-2020] : Secondary [07:54:47] --> Ali's Nasi Kandar [10:18:16] --> GayaGrocery [17:26:33] --> 
[24-06-2020] : Secondary [07:53:37] --> 
[25-06-2020] : Secondary [07:53:31] --> 
[26-06-2020] : Secondary [07:53:08] --> 
[27-06-2020] : JJPTRv2 [10:19:16] --> Library [19:49:54] --> 
[28-06-2020] : Post Office [10:16:36] --> Museum [19:48:21] --> 
[29-06-2020] : Secondary [07:55:33] --> 
[30-06-2020] : Secondary [07:54:48] --> 
[01-07-2020] : Secondary [07:53:58] --> MoonBucks [17:32:10] --> 
[02-07-2020] : Secondary [07:53:18] --> Pharmarcy [10:16:47] --> 