HUMAN ID: 03746     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:44:09] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:17:24] --> Moonlings [15:03:46] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:40:52] --> 
[24-06-2020] : SlowMart [17:28:52] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:38:15] --> Fibre [17:25:25] --> 
[27-06-2020] : GayaGrocery [10:19:17] --> 
[28-06-2020] : Moonlings [15:01:40] --> 
[29-06-2020] : IKEY [12:44:01] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [10:16:48] --> IKEY [12:40:10] --> 