HUMAN ID: 03744     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:44:09] --> 
[20-06-2020] : GayaGrocery [10:17:43] --> Moonlings [15:05:22] --> 
[21-06-2020] : 2 Akhir [15:03:46] --> 
[22-06-2020] : Moonlings [12:43:18] --> 
[23-06-2020] : Pharmarcy [10:18:16] --> Fibre [17:26:32] --> 
[24-06-2020] : IKEY [12:40:15] --> Fibre [17:28:52] --> 
[25-06-2020] : 
[26-06-2020] : Post Office [10:14:52] --> Moonlings [12:38:15] --> 
[27-06-2020] : SlowMart [10:19:15] --> Moonlings [15:03:26] --> 
[28-06-2020] : Fibre [10:16:36] --> 
[29-06-2020] : IKEY [12:44:00] --> SlowMart [17:30:24] --> 
[30-06-2020] : SlowMart [10:18:46] --> 
[01-07-2020] : Fibre [17:32:10] --> 
[02-07-2020] : 