HUMAN ID: 03748     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:31:43] --> JanBank [10:20:12] --> Ali's Nasi Kandar [12:44:09] --> 
[20-06-2020] : Library [12:41:54] --> 2 Akhir [19:52:05] --> 
[21-06-2020] : Library [12:40:22] --> 
[22-06-2020] : KTM Station [05:30:59] --> Ali's Nasi Kandar [12:43:20] --> 
[23-06-2020] : KTM Station [05:31:24] --> MoonBucks [10:18:18] --> 
[24-06-2020] : KTM Station [05:31:18] --> MoonBucks [10:16:14] --> 
[25-06-2020] : MRT Station [05:30:40] --> RHP [10:14:42] --> MoonBucks [12:39:18] --> 
[26-06-2020] : KTM Station [05:29:44] --> Fibre [10:14:55] --> 
[27-06-2020] : IKEY [19:49:54] --> 
[28-06-2020] : 
[29-06-2020] : SlowMart [10:18:55] --> 
[30-06-2020] : MRT Station [05:31:05] --> Pharmarcy [10:18:48] --> 
[01-07-2020] : MRT Station [05:30:48] --> 
[02-07-2020] : MRT Station [05:31:30] --> FoodCourt [12:40:11] --> 