HUMAN ID: 03743     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:55:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:30:57] --> Secondary [07:54:50] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:31:15] --> Secondary [07:53:37] --> 
[25-06-2020] : Secondary [07:53:29] --> 
[26-06-2020] : Secondary [07:53:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:31:14] --> Secondary [07:55:31] --> 
[30-06-2020] : Secondary [07:54:48] --> 
[01-07-2020] : Secondary [07:53:56] --> 
[02-07-2020] : Secondary [07:53:18] --> 