HUMAN ID: 03752     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MRT Station [07:55:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:29:56] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:53:11] --> 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:53:12] --> 
[29-06-2020] : MRT Station [07:55:36] --> 
[30-06-2020] : JJPTRv2 [17:29:06] --> 
[01-07-2020] : KTM Station [07:54:01] --> Police Station [17:32:11] --> 
[02-07-2020] : 