HUMAN ID: 03755     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:20:16] --> 
[20-06-2020] : GayaGrocery [10:17:48] --> Moonlings [15:05:26] --> 
[21-06-2020] : GayaGrocery [10:17:30] --> Moonlings [15:03:48] --> 
[22-06-2020] : 2 Akhir [12:43:24] --> 
[23-06-2020] : Ali's Nasi Kandar [10:18:22] --> Moonlings [12:40:56] --> Fibre [17:26:37] --> 
[24-06-2020] : 2 Akhir [12:40:22] --> 
[25-06-2020] : SlowMart [10:14:45] --> Moonlings [12:39:21] --> 
[26-06-2020] : FoodCourt [10:15:02] --> 2 Akhir [12:38:19] --> Fibre [17:25:28] --> 
[27-06-2020] : GayaGrocery [10:19:18] --> IKEY [15:03:30] --> 
[28-06-2020] : GayaGrocery [10:16:41] --> IKEY [15:01:46] --> 
[29-06-2020] : Fibre [10:19:00] --> IKEY [12:44:06] --> SlowMart [17:30:29] --> 
[30-06-2020] : 2 Akhir [12:42:00] --> 
[01-07-2020] : Fibre [17:32:12] --> 
[02-07-2020] : Moonlings [12:40:14] --> 