HUMAN ID: 03750     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:40:23] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [07:54:50] --> 
[24-06-2020] : Secondary [07:53:39] --> 
[25-06-2020] : MRT Station [05:30:41] --> Secondary [07:53:32] --> 
[26-06-2020] : Secondary [07:53:10] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:48:23] --> 
[29-06-2020] : MRT Station [05:31:20] --> Secondary [07:55:35] --> 
[30-06-2020] : Secondary [07:54:52] --> 
[01-07-2020] : MRT Station [05:30:48] --> Secondary [07:54:00] --> 
[02-07-2020] : MRT Station [05:31:32] --> Secondary [07:53:20] --> 