HUMAN ID: 03751     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:31:45] --> Secondary [07:55:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:54:50] --> 
[24-06-2020] : MRT Station [05:31:19] --> Secondary [07:53:39] --> 
[25-06-2020] : Secondary [07:53:33] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:31:21] --> Secondary [07:55:36] --> 
[30-06-2020] : MRT Station [05:31:06] --> Secondary [07:54:52] --> 
[01-07-2020] : Secondary [07:54:01] --> 
[02-07-2020] : MRT Station [05:31:32] --> Secondary [07:53:21] --> 