HUMAN ID: 03759     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:31:05] --> 
[23-06-2020] : MRT Station [05:31:30] --> Secondary [07:54:55] --> 
[24-06-2020] : MRT Station [05:31:26] --> Secondary [07:53:42] --> 
[25-06-2020] : MRT Station [05:30:45] --> Secondary [07:53:37] --> 
[26-06-2020] : MRT Station [05:29:49] --> Secondary [07:53:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:55:38] --> 
[30-06-2020] : Secondary [07:54:57] --> 
[01-07-2020] : MRT Station [05:30:55] --> Secondary [07:54:03] --> 
[02-07-2020] : Secondary [07:53:22] --> 