HUMAN ID: 03754     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:31:46] --> Primary [07:55:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:54:57] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Primary [07:53:34] --> 
[26-06-2020] : MRT Station [05:29:48] --> Primary [07:53:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:31:22] --> Primary [07:55:36] --> 
[30-06-2020] : Primary [07:54:53] --> 
[01-07-2020] : MRT Station [05:30:51] --> Primary [07:54:01] --> 
[02-07-2020] : Primary [07:53:22] --> 