HUMAN ID: 03756     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:44:13] --> 
[20-06-2020] : Fibre [10:17:48] --> Moonlings [15:05:26] --> 
[21-06-2020] : Fibre [10:17:30] --> 
[22-06-2020] : Moonlings [12:43:25] --> GayaGrocery [17:29:59] --> 
[23-06-2020] : Police Station [10:18:22] --> 
[24-06-2020] : RHP [10:16:17] --> Moonlings [12:40:23] --> 
[25-06-2020] : SlowMart [10:14:45] --> 2 Akhir [12:39:21] --> Fibre [17:26:37] --> 
[26-06-2020] : SlowMart [17:25:29] --> 
[27-06-2020] : GayaGrocery [10:19:18] --> Moonlings [15:03:30] --> 
[28-06-2020] : SlowMart [10:16:41] --> Moonlings [15:01:46] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:42:01] --> 
[01-07-2020] : Moonlings [12:42:56] --> 
[02-07-2020] : Post Office [10:16:53] --> IKEY [12:40:15] --> Fibre [17:27:44] --> 