HUMAN ID: 03753     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:55:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:54:56] --> 
[23-06-2020] : Secondary [07:54:51] --> 
[24-06-2020] : Secondary [07:53:40] --> 
[25-06-2020] : MRT Station [05:30:42] --> Secondary [07:53:33] --> 
[26-06-2020] : Secondary [07:53:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:31:21] --> Secondary [07:55:36] --> 
[30-06-2020] : Secondary [07:54:52] --> 
[01-07-2020] : Secondary [07:54:01] --> 
[02-07-2020] : Secondary [07:53:22] --> 