HUMAN ID: 03757     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:20:16] --> Moonlings [12:44:13] --> 
[20-06-2020] : SlowMart [10:17:49] --> IKEY [15:05:27] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:43:26] --> 
[23-06-2020] : SlowMart [10:18:23] --> 
[24-06-2020] : Post Office [10:16:18] --> 2 Akhir [12:40:23] --> 
[25-06-2020] : GayaGrocery [17:26:37] --> 
[26-06-2020] : GayaGrocery [17:25:30] --> 
[27-06-2020] : GayaGrocery [10:19:18] --> IKEY [15:03:30] --> 
[28-06-2020] : Moonlings [15:01:47] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [10:18:51] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:27:44] --> 