HUMAN ID: 03768     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:44:15] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:17:35] --> Moonlings [15:03:56] --> 
[22-06-2020] : Moonlings [12:43:30] --> 
[23-06-2020] : FoodCourt [10:18:28] --> IKEY [12:41:02] --> Fibre [17:26:43] --> 
[24-06-2020] : Ali's Nasi Kandar [10:16:24] --> 2 Akhir [12:40:27] --> 
[25-06-2020] : RHP [10:14:53] --> IKEY [12:39:25] --> 
[26-06-2020] : MoonBucks [10:15:11] --> Fibre [17:25:36] --> 
[27-06-2020] : GayaGrocery [10:19:22] --> 2 Akhir [15:03:37] --> 
[28-06-2020] : Fibre [10:16:46] --> IKEY [15:01:51] --> 
[29-06-2020] : Moonlings [12:44:11] --> 
[30-06-2020] : 2 Akhir [12:42:07] --> 
[01-07-2020] : SlowMart [10:18:29] --> 2 Akhir [12:43:02] --> 
[02-07-2020] : GayaGrocery [17:27:50] --> 