HUMAN ID: 03764     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:17:51] --> Moonlings [15:05:30] --> 
[21-06-2020] : Fibre [10:17:32] --> 2 Akhir [15:03:53] --> 
[22-06-2020] : Moonlings [12:43:27] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:40:25] --> 
[25-06-2020] : JJPTRv2 [10:14:51] --> GayaGrocery [17:26:38] --> 
[26-06-2020] : IKEY [12:38:22] --> GayaGrocery [17:25:35] --> 
[27-06-2020] : Moonlings [15:03:34] --> 
[28-06-2020] : Moonlings [15:01:50] --> 
[29-06-2020] : GayaGrocery [10:19:06] --> Moonlings [12:44:11] --> 
[30-06-2020] : Moonlings [12:42:05] --> 
[01-07-2020] : GayaGrocery [17:32:16] --> 
[02-07-2020] : GayaGrocery [10:16:56] --> 2 Akhir [12:40:18] --> 