HUMAN ID: 03760     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:20:17] --> 
[20-06-2020] : SlowMart [10:17:50] --> 
[21-06-2020] : Fibre [10:17:30] --> Moonlings [15:03:51] --> 
[22-06-2020] : Fibre [17:30:01] --> 
[23-06-2020] : SlowMart [10:18:25] --> 
[24-06-2020] : Fibre [10:16:19] --> IKEY [12:40:23] --> 
[25-06-2020] : GayaGrocery [17:26:38] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:19:20] --> Moonlings [15:03:31] --> 
[28-06-2020] : 
[29-06-2020] : SlowMart [10:19:04] --> 
[30-06-2020] : Pharmarcy [10:18:53] --> Moonlings [12:42:02] --> 
[01-07-2020] : Police Station [10:18:27] --> SlowMart [17:32:15] --> 
[02-07-2020] : 2 Akhir [12:40:17] --> 