HUMAN ID: 03763     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:55:40] --> 
[20-06-2020] : Park [12:42:00] --> 
[21-06-2020] : Moonlings [19:50:33] --> 
[22-06-2020] : MRT Station [05:31:06] --> Secondary [07:55:02] --> 
[23-06-2020] : Secondary [07:54:56] --> 
[24-06-2020] : MRT Station [05:31:27] --> Secondary [07:53:44] --> 
[25-06-2020] : Secondary [07:53:40] --> 
[26-06-2020] : Secondary [07:53:17] --> 
[27-06-2020] : Moonlings [12:40:59] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:55:39] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:54:06] --> 
[02-07-2020] : MRT Station [05:31:37] --> Secondary [07:53:23] --> 