HUMAN ID: 03767     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:20:21] --> Moonlings [12:44:15] --> SlowMart [17:31:17] --> 
[20-06-2020] : SlowMart [10:17:54] --> IKEY [15:05:32] --> 
[21-06-2020] : Fibre [10:17:34] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [10:14:53] --> 2 Akhir [12:39:25] --> Fibre [17:26:39] --> 
[26-06-2020] : GayaGrocery [10:15:10] --> 
[27-06-2020] : Moonlings [15:03:36] --> 
[28-06-2020] : SlowMart [10:16:45] --> 2 Akhir [15:01:51] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : SlowMart [10:18:29] --> Moonlings [12:43:02] --> GayaGrocery [17:32:17] --> 
[02-07-2020] : Fibre [10:16:57] --> 2 Akhir [12:40:21] --> 