HUMAN ID: 03766     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:31:50] --> Secondary [07:55:40] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:50:36] --> 
[22-06-2020] : MRT Station [05:31:07] --> 
[23-06-2020] : Secondary [07:54:58] --> 
[24-06-2020] : MRT Station [05:31:29] --> Secondary [07:53:46] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:53:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:31:29] --> Secondary [07:55:40] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:54:07] --> 
[02-07-2020] : 