HUMAN ID: 03765     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:55:40] --> 
[20-06-2020] : Clinic [07:56:05] --> 
[21-06-2020] : Clinic [07:54:49] --> 
[22-06-2020] : Clinic [07:55:04] --> 
[23-06-2020] : Clinic [07:54:57] --> 
[24-06-2020] : Clinic [07:53:45] --> 
[25-06-2020] : Clinic [07:53:41] --> 
[26-06-2020] : Clinic [07:53:18] --> 
[27-06-2020] : Clinic [07:55:34] --> 
[28-06-2020] : Clinic [07:53:20] --> 
[29-06-2020] : Clinic [07:55:40] --> 
[30-06-2020] : Clinic [07:55:00] --> 
[01-07-2020] : Clinic [07:54:07] --> 
[02-07-2020] : Clinic [07:53:23] --> 