HUMAN ID: 03769     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:31:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:55:06] --> 
[23-06-2020] : Primary [07:55:00] --> 
[24-06-2020] : Primary [07:53:48] --> 
[25-06-2020] : MRT Station [05:30:49] --> Primary [07:53:42] --> 
[26-06-2020] : Primary [07:53:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:55:01] --> 
[01-07-2020] : Primary [07:54:09] --> 
[02-07-2020] : Primary [07:53:23] --> 