HUMAN ID: 03762     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:55:40] --> 
[20-06-2020] : Park [19:52:13] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:55:02] --> 
[23-06-2020] : Secondary [07:54:56] --> 
[24-06-2020] : MRT Station [05:31:26] --> Secondary [07:53:43] --> 
[25-06-2020] : MRT Station [05:30:47] --> Secondary [07:53:39] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:55:38] --> 
[30-06-2020] : Secondary [07:54:59] --> 
[01-07-2020] : MRT Station [05:30:55] --> Secondary [07:54:05] --> 
[02-07-2020] : Secondary [07:53:23] --> 