HUMAN ID: 03761     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:55:40] --> 
[20-06-2020] : Clinic [07:56:02] --> 
[21-06-2020] : Clinic [07:54:46] --> 
[22-06-2020] : Clinic [07:55:01] --> 
[23-06-2020] : 
[24-06-2020] : Clinic [07:53:42] --> 
[25-06-2020] : Clinic [07:53:39] --> 
[26-06-2020] : Clinic [07:53:16] --> 
[27-06-2020] : Clinic [07:55:33] --> 
[28-06-2020] : Clinic [07:53:18] --> 
[29-06-2020] : Clinic [07:55:38] --> 
[30-06-2020] : Clinic [07:54:59] --> 
[01-07-2020] : Clinic [07:54:04] --> SlowMart [12:42:59] --> 
[02-07-2020] : Clinic [07:53:23] --> 