HUMAN ID: 03771     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:55:42] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:50:40] --> 
[22-06-2020] : Secondary [07:55:06] --> 
[23-06-2020] : Secondary [07:55:02] --> 
[24-06-2020] : Secondary [07:53:48] --> 
[25-06-2020] : MRT Station [05:30:50] --> Secondary [07:53:43] --> 
[26-06-2020] : Secondary [07:53:21] --> 
[27-06-2020] : Museum [12:41:04] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:31:32] --> 
[30-06-2020] : MRT Station [05:31:13] --> Secondary [07:55:03] --> 
[01-07-2020] : MRT Station [05:30:57] --> Secondary [07:54:09] --> 
[02-07-2020] : Secondary [07:53:24] --> 