HUMAN ID: 03776     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:44:19] --> SlowMart [17:31:22] --> 
[20-06-2020] : Fibre [10:17:56] --> 
[21-06-2020] : Fibre [10:17:42] --> Moonlings [15:04:00] --> 
[22-06-2020] : Moonlings [12:43:33] --> 
[23-06-2020] : IKEY [12:41:05] --> SlowMart [17:26:48] --> 
[24-06-2020] : 2 Akhir [12:40:30] --> Fibre [17:29:05] --> 
[25-06-2020] : RHP [10:15:00] --> 
[26-06-2020] : GayaGrocery [17:25:40] --> 
[27-06-2020] : Fibre [10:19:26] --> 
[28-06-2020] : SlowMart [10:16:52] --> IKEY [15:01:53] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [10:19:01] --> GayaGrocery [17:29:17] --> 
[01-07-2020] : MoonBucks [10:18:32] --> IKEY [12:43:05] --> GayaGrocery [17:32:20] --> 
[02-07-2020] : IKEY [12:40:26] --> SlowMart [17:27:57] --> 