HUMAN ID: 03779     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Post Office [17:31:22] --> 
[20-06-2020] : KTM Station [07:56:10] --> 
[21-06-2020] : MRT Station [07:54:57] --> 
[22-06-2020] : JanBank [17:30:06] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:53:51] --> 
[25-06-2020] : MRT Station [07:53:49] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : JanBank [17:24:38] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:55:06] --> 
[01-07-2020] : 
[02-07-2020] : 