HUMAN ID: 03775     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:55:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:55:09] --> 
[23-06-2020] : Kindergarden [07:55:04] --> 
[24-06-2020] : Kindergarden [07:53:49] --> 
[25-06-2020] : Kindergarden [07:53:45] --> 
[26-06-2020] : Kindergarden [07:53:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:55:43] --> 
[30-06-2020] : Kindergarden [07:55:05] --> 
[01-07-2020] : Kindergarden [07:54:10] --> 
[02-07-2020] : 