HUMAN ID: 03777     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:55:46] --> 
[20-06-2020] : 2 Akhir [12:42:08] --> Moonlings [19:52:19] --> 
[21-06-2020] : Library [19:50:45] --> 
[22-06-2020] : Secondary [07:55:10] --> 
[23-06-2020] : Secondary [07:55:05] --> 
[24-06-2020] : MRT Station [05:31:33] --> Secondary [07:53:51] --> 
[25-06-2020] : Secondary [07:53:47] --> 
[26-06-2020] : Secondary [07:53:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:31:34] --> Secondary [07:55:44] --> 
[30-06-2020] : Secondary [07:55:05] --> 
[01-07-2020] : MRT Station [05:30:58] --> Secondary [07:54:12] --> 
[02-07-2020] : Secondary [07:53:27] --> 