HUMAN ID: 03773     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:20:24] --> 
[20-06-2020] : SlowMart [10:17:55] --> Moonlings [15:05:34] --> 
[21-06-2020] : Moonlings [15:03:59] --> 
[22-06-2020] : GayaGrocery [10:19:06] --> IKEY [12:43:31] --> Fibre [17:30:05] --> 
[23-06-2020] : 2 Akhir [12:41:03] --> 
[24-06-2020] : IKEY [12:40:30] --> 
[25-06-2020] : FoodCourt [10:14:58] --> Moonlings [12:39:29] --> 
[26-06-2020] : GayaGrocery [17:25:39] --> 
[27-06-2020] : SlowMart [10:19:25] --> 
[28-06-2020] : SlowMart [10:16:51] --> Moonlings [15:01:52] --> 
[29-06-2020] : Moonlings [12:44:14] --> 
[30-06-2020] : JanBank [10:19:01] --> GayaGrocery [17:29:15] --> 
[01-07-2020] : Ali's Nasi Kandar [10:18:31] --> 2 Akhir [12:43:04] --> 
[02-07-2020] : Pharmarcy [10:17:01] --> GayaGrocery [17:27:54] --> 