HUMAN ID: 03774     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:55:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:55:08] --> 
[23-06-2020] : Primary [07:55:03] --> 
[24-06-2020] : Primary [07:53:49] --> 
[25-06-2020] : Primary [07:53:45] --> 
[26-06-2020] : Primary [07:53:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:55:43] --> 
[30-06-2020] : Primary [07:55:04] --> 
[01-07-2020] : MRT Station [05:30:58] --> Primary [07:54:10] --> 
[02-07-2020] : Primary [07:53:25] --> 