HUMAN ID: 03782     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:31:22] --> 
[20-06-2020] : GayaGrocery [10:17:59] --> 2 Akhir [15:05:38] --> 
[21-06-2020] : Fibre [10:17:46] --> Moonlings [15:04:01] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [10:18:37] --> IKEY [12:41:10] --> 
[24-06-2020] : Fibre [10:16:32] --> GayaGrocery [17:29:08] --> 
[25-06-2020] : RHP [10:15:01] --> IKEY [12:39:35] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:19:29] --> 2 Akhir [15:03:41] --> 
[28-06-2020] : SlowMart [10:16:55] --> 
[29-06-2020] : IKEY [12:44:17] --> 
[30-06-2020] : Moonlings [12:42:16] --> 
[01-07-2020] : GayaGrocery [10:18:36] --> IKEY [12:43:10] --> 
[02-07-2020] : MoonBucks [10:17:05] --> Moonlings [12:40:30] --> GayaGrocery [17:27:59] --> 