HUMAN ID: 03789     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:55:52] --> Police Station [10:20:32] --> 
[20-06-2020] : Moonlings [19:52:24] --> 
[21-06-2020] : Pharmarcy [10:17:48] --> Library [19:50:52] --> 
[22-06-2020] : Primary [07:55:16] --> Pharmarcy [17:30:11] --> 
[23-06-2020] : Primary [07:55:08] --> 
[24-06-2020] : Primary [07:53:55] --> GayaGrocery [10:16:35] --> 
[25-06-2020] : Primary [07:53:55] --> MoonBucks [10:15:03] --> 
[26-06-2020] : Primary [07:53:31] --> RHP [10:15:21] --> 
[27-06-2020] : Museum [19:50:11] --> 
[28-06-2020] : Library [19:48:47] --> 
[29-06-2020] : Primary [07:55:52] --> Pharmarcy [17:30:47] --> 
[30-06-2020] : Primary [07:55:09] --> JanBank [10:19:08] --> 
[01-07-2020] : Primary [07:54:18] --> 
[02-07-2020] : Primary [07:53:34] --> MoonBucks [17:28:02] --> 