HUMAN ID: 03787     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:20:30] --> Fibre [17:31:26] --> 
[20-06-2020] : Fibre [10:18:00] --> 2 Akhir [15:05:39] --> 
[21-06-2020] : Fibre [10:17:48] --> Moonlings [15:04:03] --> 
[22-06-2020] : SlowMart [17:30:11] --> 
[23-06-2020] : Fibre [10:18:40] --> Moonlings [12:41:13] --> 
[24-06-2020] : Fibre [17:29:09] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [10:15:21] --> 2 Akhir [12:38:35] --> 
[27-06-2020] : SlowMart [10:19:31] --> 2 Akhir [15:03:45] --> 
[28-06-2020] : Fibre [10:16:58] --> Moonlings [15:01:58] --> 
[29-06-2020] : 
[30-06-2020] : Police Station [10:19:07] --> GayaGrocery [17:29:23] --> 
[01-07-2020] : GayaGrocery [10:18:39] --> 2 Akhir [12:43:12] --> 
[02-07-2020] : 