HUMAN ID: 03780     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:55:47] --> JJPTRv2 [17:31:22] --> 
[20-06-2020] : MRT Station [07:56:11] --> JJPTRv2 [17:30:03] --> 
[21-06-2020] : 
[22-06-2020] : Post Office [17:30:06] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [17:29:07] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Post Office [17:27:02] --> 
[28-06-2020] : KTM Station [07:53:23] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:55:06] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:53:28] --> Post Office [17:27:58] --> 