HUMAN ID: 03784     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:44:23] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [10:17:46] --> 
[22-06-2020] : Ali's Nasi Kandar [10:19:14] --> IKEY [12:43:38] --> Fibre [17:30:09] --> 
[23-06-2020] : FoodCourt [10:18:38] --> 2 Akhir [12:41:11] --> GayaGrocery [17:26:51] --> 
[24-06-2020] : 
[25-06-2020] : RHP [10:15:03] --> SlowMart [17:26:49] --> 
[26-06-2020] : Post Office [10:15:18] --> 
[27-06-2020] : IKEY [15:03:43] --> 
[28-06-2020] : Fibre [10:16:56] --> 2 Akhir [15:01:56] --> 
[29-06-2020] : 2 Akhir [12:44:18] --> 
[30-06-2020] : Post Office [10:19:06] --> 2 Akhir [12:42:17] --> SlowMart [17:29:22] --> 
[01-07-2020] : 
[02-07-2020] : 