HUMAN ID: 03785     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:32:04] --> Secondary [07:55:49] --> 
[20-06-2020] : Library [19:52:23] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:31:15] --> Secondary [07:55:14] --> 
[23-06-2020] : Secondary [07:55:08] --> 
[24-06-2020] : Secondary [07:53:53] --> 
[25-06-2020] : Secondary [07:53:52] --> 
[26-06-2020] : Secondary [07:53:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:55:49] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:54:16] --> 
[02-07-2020] : Secondary [07:53:31] --> 