HUMAN ID: 03781     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : KTM Station [07:55:47] --> Post Office [17:31:22] --> 
[20-06-2020] : KTM Station [07:56:11] --> 
[21-06-2020] : KTM Station [07:54:58] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:55:06] --> 
[24-06-2020] : MRT Station [07:53:52] --> 
[25-06-2020] : KTM Station [07:53:50] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:53:24] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:55:06] --> Fibre [17:29:20] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [17:27:58] --> 