HUMAN ID: 03788     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:20:31] --> Fibre [17:31:27] --> 
[20-06-2020] : GayaGrocery [10:18:01] --> IKEY [15:05:39] --> 
[21-06-2020] : Fibre [10:17:48] --> 2 Akhir [15:04:04] --> 
[22-06-2020] : JanBank [10:19:16] --> IKEY [12:43:42] --> SlowMart [17:30:11] --> 
[23-06-2020] : Fibre [17:26:53] --> 
[24-06-2020] : Moonlings [12:40:35] --> SlowMart [17:29:10] --> 
[25-06-2020] : 2 Akhir [12:39:38] --> SlowMart [17:26:51] --> 
[26-06-2020] : Moonlings [12:38:35] --> 
[27-06-2020] : GayaGrocery [10:19:32] --> 
[28-06-2020] : SlowMart [10:16:58] --> 
[29-06-2020] : Police Station [10:19:14] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:43:12] --> 
[02-07-2020] : IKEY [12:40:34] --> GayaGrocery [17:28:02] --> 