HUMAN ID: 03794     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:44:29] --> Fibre [17:31:28] --> 
[20-06-2020] : Fibre [10:18:02] --> 
[21-06-2020] : Fibre [10:17:49] --> IKEY [15:04:06] --> 
[22-06-2020] : 2 Akhir [12:43:44] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:40:39] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:15:23] --> 2 Akhir [12:38:39] --> 
[27-06-2020] : Moonlings [15:03:48] --> 
[28-06-2020] : Moonlings [15:02:03] --> 
[29-06-2020] : JJPTRv2 [10:19:16] --> 
[30-06-2020] : Post Office [10:19:11] --> Moonlings [12:42:22] --> 
[01-07-2020] : Moonlings [12:43:15] --> SlowMart [17:32:25] --> 
[02-07-2020] : IKEY [12:40:36] --> 