HUMAN ID: 03795     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MRT Station [07:55:56] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:55:09] --> Pharmarcy [17:27:44] --> 
[22-06-2020] : MRT Station [07:55:20] --> JanBank [17:30:15] --> 
[23-06-2020] : KTM Station [07:55:10] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:53:57] --> 
[26-06-2020] : KTM Station [07:53:34] --> Police Station [17:25:47] --> 
[27-06-2020] : KTM Station [07:55:53] --> 
[28-06-2020] : KTM Station [07:53:32] --> JanBank [17:24:49] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:53:37] --> 