HUMAN ID: 03798     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:32:11] --> Secondary [07:55:57] --> 
[20-06-2020] : Park [19:52:29] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:55:23] --> 
[23-06-2020] : Secondary [07:55:12] --> 
[24-06-2020] : MRT Station [05:31:41] --> Secondary [07:54:01] --> 
[25-06-2020] : Secondary [07:53:59] --> 
[26-06-2020] : Secondary [07:53:35] --> 
[27-06-2020] : Moonlings [19:50:16] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:55:57] --> 
[30-06-2020] : MRT Station [05:31:26] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:53:38] --> 