HUMAN ID: 03796     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:56:20] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:55:21] --> 
[23-06-2020] : JanBank [17:26:57] --> 
[24-06-2020] : KTM Station [07:54:01] --> Ali's Nasi Kandar [17:29:14] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : MoonBucks [17:27:13] --> 
[28-06-2020] : MRT Station [07:53:33] --> 
[29-06-2020] : MRT Station [07:55:57] --> MoonBucks [17:30:50] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:53:38] --> 