HUMAN ID: 03791     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MRT Station [07:55:53] --> 
[20-06-2020] : MRT Station [07:56:16] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [17:30:13] --> 
[23-06-2020] : Fibre [17:26:54] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:26:52] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:53:29] --> 
[29-06-2020] : FoodCourt [17:30:48] --> 
[30-06-2020] : KTM Station [07:55:11] --> 
[01-07-2020] : KTM Station [07:54:20] --> JJPTRv2 [17:32:23] --> 
[02-07-2020] : 