HUMAN ID: 03797     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:55:56] --> 
[20-06-2020] : Ali's Nasi Kandar [17:30:12] --> 
[21-06-2020] : JanBank [17:27:44] --> 
[22-06-2020] : KTM Station [07:55:22] --> FoodCourt [17:30:15] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:55:57] --> Post Office [17:30:51] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:53:38] --> 