HUMAN ID: 03792     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:55:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:55:18] --> 
[23-06-2020] : Secondary [07:55:08] --> 
[24-06-2020] : Secondary [07:53:58] --> 
[25-06-2020] : Secondary [07:53:55] --> 
[26-06-2020] : MRT Station [05:30:00] --> Secondary [07:53:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:55:54] --> 
[30-06-2020] : Secondary [07:55:12] --> 
[01-07-2020] : MRT Station [05:31:04] --> Secondary [07:54:20] --> 
[02-07-2020] : Secondary [07:53:35] --> 