HUMAN ID: 03793     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:18:02] --> IKEY [15:05:40] --> 
[21-06-2020] : SlowMart [10:17:49] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:26:54] --> 
[24-06-2020] : MoonBucks [10:16:37] --> Fibre [17:29:13] --> 
[25-06-2020] : RHP [10:15:05] --> IKEY [12:39:42] --> 
[26-06-2020] : 2 Akhir [12:38:38] --> 
[27-06-2020] : GayaGrocery [10:19:33] --> Moonlings [15:03:48] --> 
[28-06-2020] : Fibre [10:17:02] --> IKEY [15:02:03] --> 
[29-06-2020] : Ali's Nasi Kandar [10:19:15] --> 2 Akhir [12:44:24] --> 
[30-06-2020] : SlowMart [10:19:10] --> 2 Akhir [12:42:21] --> 
[01-07-2020] : 2 Akhir [12:43:15] --> 
[02-07-2020] : JanBank [10:17:12] --> Fibre [17:28:05] --> 