HUMAN ID: 03799     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:32:12] --> Secondary [07:55:58] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:40:55] --> 
[22-06-2020] : Secondary [07:55:24] --> 
[23-06-2020] : Secondary [07:55:13] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:54:00] --> 
[26-06-2020] : Secondary [07:53:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:55:57] --> 
[30-06-2020] : Secondary [07:55:14] --> 
[01-07-2020] : 
[02-07-2020] : 