HUMAN ID: 03809     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:56:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:55:31] --> 
[23-06-2020] : Primary [07:55:18] --> 
[24-06-2020] : MRT Station [05:31:47] --> Primary [07:54:06] --> 
[25-06-2020] : MRT Station [05:31:08] --> Primary [07:54:05] --> 
[26-06-2020] : Primary [07:53:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:55:58] --> 
[30-06-2020] : MRT Station [05:31:30] --> Primary [07:55:20] --> 
[01-07-2020] : MRT Station [05:31:13] --> Primary [07:54:30] --> 
[02-07-2020] : Primary [07:53:43] --> 