HUMAN ID: 03801     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:55:59] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:55:13] --> 
[22-06-2020] : KTM Station [07:55:26] --> JJPTRv2 [17:30:18] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [17:25:50] --> 
[27-06-2020] : MRT Station [07:55:58] --> Post Office [17:27:17] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:55:57] --> 
[30-06-2020] : FoodCourt [17:29:28] --> 
[01-07-2020] : MRT Station [07:54:25] --> 
[02-07-2020] : MRT Station [07:53:39] --> JanBank [17:28:09] --> 