HUMAN ID: 03803     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:20:39] --> 2 Akhir [12:44:34] --> 
[20-06-2020] : Fibre [10:18:05] --> Moonlings [15:05:43] --> 
[21-06-2020] : GayaGrocery [10:17:57] --> 
[22-06-2020] : Moonlings [12:43:49] --> Fibre [17:30:20] --> 
[23-06-2020] : IKEY [12:41:19] --> 
[24-06-2020] : SlowMart [17:29:16] --> 
[25-06-2020] : Post Office [10:15:12] --> Moonlings [12:39:46] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:19:37] --> Moonlings [15:03:53] --> 
[28-06-2020] : SlowMart [10:17:07] --> 
[29-06-2020] : Pharmarcy [10:19:18] --> 2 Akhir [12:44:32] --> 
[30-06-2020] : 2 Akhir [12:42:28] --> 
[01-07-2020] : Fibre [10:18:46] --> SlowMart [17:32:30] --> 
[02-07-2020] : Police Station [10:17:16] --> IKEY [12:40:42] --> 