HUMAN ID: 03807     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:20:42] --> 
[20-06-2020] : GayaGrocery [10:18:07] --> Moonlings [15:05:44] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:43:49] --> 
[23-06-2020] : SlowMart [17:27:03] --> 
[24-06-2020] : Fibre [10:16:43] --> GayaGrocery [17:29:17] --> 
[25-06-2020] : 2 Akhir [12:39:48] --> Fibre [17:26:56] --> 
[26-06-2020] : MoonBucks [10:15:30] --> IKEY [12:38:46] --> 
[27-06-2020] : 2 Akhir [15:03:54] --> 
[28-06-2020] : Fibre [10:17:08] --> 
[29-06-2020] : Police Station [10:19:21] --> SlowMart [17:30:57] --> 
[30-06-2020] : Moonlings [12:42:28] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:40:45] --> 