HUMAN ID: 03808     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:32:14] --> Primary [07:56:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:55:31] --> 
[23-06-2020] : MRT Station [05:31:53] --> 
[24-06-2020] : Primary [07:54:05] --> 
[25-06-2020] : MRT Station [05:31:07] --> Primary [07:54:05] --> 
[26-06-2020] : MRT Station [05:30:12] --> Primary [07:53:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:55:58] --> 
[30-06-2020] : Primary [07:55:19] --> 
[01-07-2020] : MRT Station [05:31:12] --> Primary [07:54:30] --> 
[02-07-2020] : Primary [07:53:42] --> 