HUMAN ID: 03804     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:55:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:55:28] --> 
[23-06-2020] : Secondary [07:55:16] --> 
[24-06-2020] : MRT Station [05:31:45] --> Secondary [07:54:04] --> 
[25-06-2020] : Secondary [07:54:02] --> 
[26-06-2020] : MRT Station [05:30:09] --> Secondary [07:53:37] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:48:56] --> 
[29-06-2020] : MRT Station [05:31:52] --> Secondary [07:55:57] --> 
[30-06-2020] : MRT Station [05:31:28] --> Secondary [07:55:16] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:31:57] --> Secondary [07:53:39] --> 