HUMAN ID: 03800     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:32:12] --> Primary [07:55:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:55:25] --> 
[23-06-2020] : MRT Station [05:31:49] --> Primary [07:55:14] --> 
[24-06-2020] : MRT Station [05:31:43] --> 
[25-06-2020] : Primary [07:54:01] --> 
[26-06-2020] : Primary [07:53:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:31:48] --> Primary [07:55:57] --> 
[30-06-2020] : Primary [07:55:15] --> 
[01-07-2020] : MRT Station [05:31:10] --> Primary [07:54:25] --> 
[02-07-2020] : Primary [07:53:39] --> 