HUMAN ID: 03802     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:55:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:55:27] --> 
[23-06-2020] : Kindergarden [07:55:16] --> 
[24-06-2020] : Kindergarden [07:54:02] --> 
[25-06-2020] : Kindergarden [07:54:02] --> 
[26-06-2020] : Kindergarden [07:53:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:55:57] --> 
[30-06-2020] : Kindergarden [07:55:16] --> 
[01-07-2020] : Kindergarden [07:54:26] --> 
[02-07-2020] : Kindergarden [07:53:39] --> 