HUMAN ID: 03813     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:44:38] --> 
[20-06-2020] : Fibre [10:18:12] --> 2 Akhir [15:05:47] --> 
[21-06-2020] : Fibre [10:18:02] --> IKEY [15:04:14] --> 
[22-06-2020] : GayaGrocery [10:19:24] --> IKEY [12:43:53] --> 
[23-06-2020] : Fibre [17:27:07] --> 
[24-06-2020] : 2 Akhir [12:40:47] --> GayaGrocery [17:29:21] --> 
[25-06-2020] : 2 Akhir [12:39:52] --> Fibre [17:26:58] --> 
[26-06-2020] : 2 Akhir [12:38:49] --> SlowMart [17:25:55] --> 
[27-06-2020] : GayaGrocery [10:19:45] --> 
[28-06-2020] : Fibre [10:17:10] --> 
[29-06-2020] : SlowMart [10:19:24] --> IKEY [12:44:36] --> GayaGrocery [17:31:00] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [12:40:47] --> 