HUMAN ID: 03816     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:56:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:31:29] --> Secondary [07:55:35] --> 
[23-06-2020] : MRT Station [05:31:59] --> 
[24-06-2020] : Secondary [07:54:12] --> 
[25-06-2020] : Secondary [07:54:10] --> 
[26-06-2020] : Secondary [07:53:44] --> 
[27-06-2020] : Museum [19:50:27] --> 
[28-06-2020] : Museum [12:39:45] --> 
[29-06-2020] : Secondary [07:56:00] --> 
[30-06-2020] : Secondary [07:55:24] --> 
[01-07-2020] : Secondary [07:54:31] --> 
[02-07-2020] : Secondary [07:53:48] --> 