HUMAN ID: 03812     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:32:16] --> Secondary [07:56:04] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:51:09] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:31:55] --> Secondary [07:55:19] --> 
[24-06-2020] : MRT Station [05:31:50] --> Secondary [07:54:09] --> 
[25-06-2020] : Secondary [07:54:08] --> 
[26-06-2020] : Secondary [07:53:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:31:56] --> Secondary [07:56:00] --> 
[30-06-2020] : MRT Station [05:31:33] --> Secondary [07:55:23] --> 
[01-07-2020] : Secondary [07:54:30] --> 
[02-07-2020] : MRT Station [05:32:00] --> Secondary [07:53:46] --> 