HUMAN ID: 03810     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:56:03] --> SlowMart [17:31:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:55:32] --> RHP [17:30:22] --> 
[23-06-2020] : JanBank [17:27:05] --> 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [17:26:57] --> 
[26-06-2020] : GayaGrocery [17:25:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:29:34] --> 
[01-07-2020] : Post Office [17:32:34] --> 
[02-07-2020] : 