HUMAN ID: 03814     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:32:18] --> Primary [07:56:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:55:34] --> 
[23-06-2020] : Primary [07:55:20] --> 
[24-06-2020] : Primary [07:54:10] --> 
[25-06-2020] : MRT Station [05:31:11] --> Primary [07:54:08] --> 
[26-06-2020] : Primary [07:53:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:31:58] --> Primary [07:56:00] --> 
[30-06-2020] : MRT Station [05:31:34] --> Primary [07:55:24] --> 
[01-07-2020] : Primary [07:54:31] --> 
[02-07-2020] : Primary [07:53:47] --> 