HUMAN ID: 03817     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [07:56:06] --> 
[20-06-2020] : Pharmarcy [07:56:30] --> 
[21-06-2020] : Pharmarcy [07:55:22] --> 
[22-06-2020] : Pharmarcy [07:55:35] --> 
[23-06-2020] : Pharmarcy [07:55:22] --> 
[24-06-2020] : Pharmarcy [07:54:13] --> Fibre [12:40:51] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [07:53:44] --> 
[27-06-2020] : Pharmarcy [07:56:06] --> 
[28-06-2020] : Pharmarcy [07:53:45] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [07:55:24] --> Fibre [12:42:33] --> 
[01-07-2020] : Pharmarcy [07:54:31] --> 
[02-07-2020] : Pharmarcy [07:53:49] --> 