HUMAN ID: 03811     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:56:04] --> 
[20-06-2020] : Museum [12:42:27] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:55:19] --> 
[24-06-2020] : MRT Station [05:31:49] --> Secondary [07:54:08] --> 
[25-06-2020] : MRT Station [05:31:09] --> Secondary [07:54:07] --> 
[26-06-2020] : Secondary [07:53:40] --> 
[27-06-2020] : Park [19:50:25] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:55:22] --> 
[01-07-2020] : Secondary [07:54:30] --> 
[02-07-2020] : Secondary [07:53:45] --> 