HUMAN ID: 03815     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:55:34] --> 
[23-06-2020] : Secondary [07:55:21] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:54:09] --> 
[26-06-2020] : Secondary [07:53:44] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:48:59] --> 
[29-06-2020] : Secondary [07:56:00] --> 
[30-06-2020] : MRT Station [05:31:35] --> Secondary [07:55:24] --> 
[01-07-2020] : MRT Station [05:31:16] --> Secondary [07:54:31] --> 
[02-07-2020] : Secondary [07:53:48] --> 