HUMAN ID: 03826     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:32:22] --> RHP [10:20:48] --> Ali's Nasi Kandar [12:44:45] --> Museum [19:54:08] --> 
[20-06-2020] : 2 Akhir [12:42:37] --> Moonlings [19:52:40] --> 
[21-06-2020] : Moonlings [12:41:11] --> IKEY [19:51:15] --> 
[22-06-2020] : MRT Station [05:31:35] --> MoonBucks [12:44:00] --> 
[23-06-2020] : FoodCourt [12:41:34] --> 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [12:40:00] --> 
[26-06-2020] : KTM Station [05:30:18] --> Ali's Nasi Kandar [12:38:57] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:49:07] --> 
[29-06-2020] : JJPTRv2 [10:19:30] --> 
[30-06-2020] : MRT Station [05:31:41] --> Ali's Nasi Kandar [12:42:35] --> 
[01-07-2020] : Fibre [10:19:00] --> 
[02-07-2020] : KTM Station [05:32:05] --> 