HUMAN ID: 03829     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:56:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:55:41] --> 
[23-06-2020] : Primary [07:55:29] --> 
[24-06-2020] : Primary [07:54:19] --> 
[25-06-2020] : Primary [07:54:14] --> 
[26-06-2020] : Primary [07:53:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:56:07] --> 
[30-06-2020] : Primary [07:55:28] --> 
[01-07-2020] : Primary [07:54:37] --> 
[02-07-2020] : Primary [07:53:57] --> 