HUMAN ID: 03824     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:44:45] --> SlowMart [17:31:43] --> 
[20-06-2020] : IKEY [15:05:51] --> 
[21-06-2020] : Fibre [10:18:07] --> 
[22-06-2020] : IKEY [12:43:58] --> SlowMart [17:30:33] --> 
[23-06-2020] : Fibre [17:27:13] --> 
[24-06-2020] : IKEY [12:40:54] --> 
[25-06-2020] : Police Station [10:15:22] --> 
[26-06-2020] : GayaGrocery [17:26:02] --> 
[27-06-2020] : GayaGrocery [10:19:50] --> Moonlings [15:04:06] --> 
[28-06-2020] : Moonlings [15:02:22] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Fibre [10:18:58] --> Moonlings [12:43:29] --> Fibre [17:32:43] --> 
[02-07-2020] : RHP [10:17:30] --> IKEY [12:40:54] --> Fibre [17:28:22] --> 