HUMAN ID: 03822     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:56:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:31:33] --> Primary [07:55:37] --> 
[23-06-2020] : Primary [07:55:25] --> 
[24-06-2020] : Primary [07:54:16] --> 
[25-06-2020] : MRT Station [05:31:17] --> Primary [07:54:12] --> 
[26-06-2020] : Primary [07:53:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:32:04] --> Primary [07:56:04] --> 
[30-06-2020] : MRT Station [05:31:38] --> Primary [07:55:26] --> 
[01-07-2020] : 
[02-07-2020] : Primary [07:53:51] --> 