HUMAN ID: 03820     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:56:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:55:37] --> 
[23-06-2020] : MRT Station [05:32:01] --> Secondary [07:55:24] --> 
[24-06-2020] : MRT Station [05:31:54] --> Secondary [07:54:15] --> 
[25-06-2020] : MRT Station [05:31:16] --> Secondary [07:54:11] --> 
[26-06-2020] : Secondary [07:53:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:56:03] --> 
[30-06-2020] : MRT Station [05:31:38] --> Secondary [07:55:26] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:53:50] --> 