HUMAN ID: 03827     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:32:22] --> Secondary [07:56:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:31:36] --> Secondary [07:55:39] --> 
[23-06-2020] : Secondary [07:55:28] --> 
[24-06-2020] : MRT Station [05:31:57] --> Secondary [07:54:19] --> 
[25-06-2020] : Secondary [07:54:13] --> 
[26-06-2020] : MRT Station [05:30:18] --> Secondary [07:53:51] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:49:07] --> 
[29-06-2020] : Secondary [07:56:06] --> 
[30-06-2020] : Secondary [07:55:27] --> 
[01-07-2020] : MRT Station [05:31:23] --> Secondary [07:54:35] --> 
[02-07-2020] : MRT Station [05:32:05] --> Secondary [07:53:56] --> 