HUMAN ID: 03825     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:44:45] --> IKEY [19:54:08] --> 
[20-06-2020] : 2 Akhir [19:52:39] --> 
[21-06-2020] : 2 Akhir [12:41:11] --> IKEY [19:51:15] --> 
[22-06-2020] : KTM Station [05:31:35] --> GayaGrocery [10:19:30] --> MoonBucks [12:43:59] --> 
[23-06-2020] : MRT Station [05:32:05] --> Police Station [10:18:55] --> 
[24-06-2020] : KTM Station [05:31:57] --> MoonBucks [10:16:53] --> 
[25-06-2020] : SlowMart [10:15:23] --> 
[26-06-2020] : KTM Station [05:30:18] --> JanBank [10:15:42] --> IKEY [19:48:40] --> 
[27-06-2020] : Police Station [10:19:50] --> IKEY [19:50:32] --> 
[28-06-2020] : Post Office [10:17:16] --> Museum [12:39:52] --> IKEY [19:49:06] --> 
[29-06-2020] : FoodCourt [12:44:42] --> 
[30-06-2020] : JJPTRv2 [10:19:25] --> 
[01-07-2020] : FoodCourt [12:43:30] --> 
[02-07-2020] : FoodCourt [12:40:55] --> 