HUMAN ID: 03828     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:18:21] --> 
[21-06-2020] : SlowMart [10:18:08] --> 2 Akhir [15:04:22] --> 
[22-06-2020] : 2 Akhir [12:44:00] --> 
[23-06-2020] : SlowMart [10:18:57] --> IKEY [12:41:35] --> 
[24-06-2020] : Police Station [10:16:55] --> IKEY [12:40:56] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:19:52] --> Moonlings [15:04:07] --> 
[28-06-2020] : Fibre [10:17:18] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [10:17:31] --> 