HUMAN ID: 03821     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:18:17] --> Moonlings [15:05:50] --> 
[21-06-2020] : SlowMart [10:18:07] --> Moonlings [15:04:19] --> 
[22-06-2020] : FoodCourt [10:19:28] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:39:57] --> 
[26-06-2020] : GayaGrocery [17:25:59] --> 
[27-06-2020] : Fibre [10:19:49] --> IKEY [15:04:04] --> 
[28-06-2020] : GayaGrocery [10:17:14] --> 
[29-06-2020] : JJPTRv2 [10:19:26] --> 
[30-06-2020] : SlowMart [10:19:23] --> Moonlings [12:42:35] --> 
[01-07-2020] : GayaGrocery [10:18:55] --> 
[02-07-2020] : FoodCourt [10:17:29] --> Moonlings [12:40:52] --> 