HUMAN ID: 03837     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:32:27] --> Secondary [07:56:15] --> 
[20-06-2020] : 
[21-06-2020] : Museum [12:41:19] --> 
[22-06-2020] : MRT Station [05:31:45] --> Secondary [07:55:45] --> 
[23-06-2020] : Secondary [07:55:30] --> 
[24-06-2020] : Secondary [07:54:22] --> 
[25-06-2020] : MRT Station [05:31:27] --> Secondary [07:54:20] --> 
[26-06-2020] : MRT Station [05:30:22] --> Secondary [07:53:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:56:12] --> 
[30-06-2020] : Secondary [07:55:31] --> 
[01-07-2020] : Secondary [07:54:42] --> 
[02-07-2020] : Secondary [07:54:02] --> 