HUMAN ID: 03835     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:56:15] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:55:29] --> 
[22-06-2020] : JanBank [17:30:39] --> 
[23-06-2020] : MRT Station [07:55:30] --> JJPTRv2 [17:27:19] --> 
[24-06-2020] : JanBank [17:29:32] --> 
[25-06-2020] : MRT Station [07:54:18] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : RHP [17:25:11] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:55:30] --> JJPTRv2 [17:29:44] --> 
[01-07-2020] : KTM Station [07:54:41] --> 
[02-07-2020] : KTM Station [07:54:01] --> 