HUMAN ID: 03838     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:31:48] --> 
[20-06-2020] : IKEY [15:05:59] --> 
[21-06-2020] : Fibre [10:18:16] --> 2 Akhir [15:04:27] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [12:41:02] --> 
[25-06-2020] : Moonlings [12:40:05] --> GayaGrocery [17:27:10] --> 
[26-06-2020] : SlowMart [17:26:10] --> 
[27-06-2020] : 2 Akhir [15:04:11] --> 
[28-06-2020] : Fibre [10:17:22] --> IKEY [15:02:30] --> 
[29-06-2020] : Ali's Nasi Kandar [10:19:34] --> 
[30-06-2020] : Moonlings [12:42:41] --> Fibre [17:29:45] --> 
[01-07-2020] : 2 Akhir [12:43:33] --> 
[02-07-2020] : SlowMart [10:17:34] --> GayaGrocery [17:28:28] --> 