HUMAN ID: 03831     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : JJPTRv2 [10:20:52] --> 
[20-06-2020] : Museum [12:42:38] --> Library [19:52:44] --> 
[21-06-2020] : Library [12:41:15] --> Park [19:51:17] --> 
[22-06-2020] : KTM Station [05:31:39] --> 
[23-06-2020] : MRT Station [05:32:06] --> 
[24-06-2020] : JJPTRv2 [10:16:57] --> 
[25-06-2020] : FoodCourt [10:15:25] --> 
[26-06-2020] : Pharmarcy [10:15:46] --> MoonBucks [12:39:00] --> Library [19:48:43] --> 
[27-06-2020] : GayaGrocery [10:19:53] --> Museum [12:41:29] --> 
[28-06-2020] : Library [19:49:08] --> 
[29-06-2020] : MRT Station [05:32:10] --> 
[30-06-2020] : RHP [10:19:30] --> 
[01-07-2020] : MoonBucks [10:19:02] --> FoodCourt [12:43:30] --> 
[02-07-2020] : SlowMart [10:17:31] --> Ali's Nasi Kandar [12:40:57] --> 