HUMAN ID: 03836     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:44:51] --> 
[20-06-2020] : Fibre [10:18:24] --> 
[21-06-2020] : Fibre [10:18:15] --> 2 Akhir [15:04:27] --> 
[22-06-2020] : RHP [10:19:37] --> Moonlings [12:44:03] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [10:16:59] --> GayaGrocery [17:29:33] --> 
[25-06-2020] : Fibre [17:27:09] --> 
[26-06-2020] : Moonlings [12:39:02] --> 
[27-06-2020] : GayaGrocery [10:19:54] --> IKEY [15:04:10] --> 
[28-06-2020] : GayaGrocery [10:17:21] --> Moonlings [15:02:30] --> 
[29-06-2020] : 2 Akhir [12:44:46] --> 
[30-06-2020] : Post Office [10:19:33] --> IKEY [12:42:41] --> 
[01-07-2020] : IKEY [12:43:33] --> 
[02-07-2020] : GayaGrocery [10:17:34] --> IKEY [12:41:02] --> SlowMart [17:28:28] --> 