HUMAN ID: 03833     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:56:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:55:42] --> 
[23-06-2020] : Primary [07:55:29] --> 
[24-06-2020] : Primary [07:54:20] --> 
[25-06-2020] : 
[26-06-2020] : Primary [07:53:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:56:10] --> 
[30-06-2020] : Primary [07:55:29] --> 
[01-07-2020] : MRT Station [05:31:24] --> 
[02-07-2020] : MRT Station [05:32:08] --> Primary [07:54:00] --> 