HUMAN ID: 03830     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:20:51] --> 2 Akhir [12:44:49] --> 
[20-06-2020] : Moonlings [15:05:54] --> 
[21-06-2020] : Fibre [10:18:10] --> 
[22-06-2020] : 
[23-06-2020] : Post Office [10:18:57] --> 
[24-06-2020] : IKEY [12:40:56] --> SlowMart [17:29:30] --> 
[25-06-2020] : IKEY [12:40:02] --> SlowMart [17:27:06] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:19:52] --> Moonlings [15:04:08] --> 
[28-06-2020] : Fibre [10:17:18] --> 
[29-06-2020] : 2 Akhir [12:44:44] --> 
[30-06-2020] : Fibre [17:29:42] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:40:57] --> SlowMart [17:28:25] --> 