HUMAN ID: 03832     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:20:53] --> SlowMart [17:31:46] --> 
[20-06-2020] : IKEY [15:05:55] --> 
[21-06-2020] : Moonlings [15:04:24] --> 
[22-06-2020] : SlowMart [10:19:34] --> Fibre [17:30:38] --> 
[23-06-2020] : MoonBucks [10:18:58] --> GayaGrocery [17:27:17] --> 
[24-06-2020] : 2 Akhir [12:40:58] --> SlowMart [17:29:31] --> 
[25-06-2020] : FoodCourt [10:15:26] --> 
[26-06-2020] : 2 Akhir [12:39:00] --> 
[27-06-2020] : Fibre [10:19:53] --> IKEY [15:04:08] --> 
[28-06-2020] : SlowMart [10:17:18] --> 
[29-06-2020] : Ali's Nasi Kandar [10:19:31] --> 2 Akhir [12:44:44] --> 
[30-06-2020] : GayaGrocery [10:19:30] --> SlowMart [17:29:43] --> 
[01-07-2020] : Moonlings [12:43:31] --> 
[02-07-2020] : Fibre [10:17:32] --> 