HUMAN ID: 03839     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:32:28] --> FoodCourt [12:44:53] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:41:20] --> Park [19:51:19] --> 
[22-06-2020] : MRT Station [05:31:46] --> 
[23-06-2020] : KTM Station [05:32:09] --> Ali's Nasi Kandar [12:41:36] --> 
[24-06-2020] : KTM Station [05:32:03] --> JanBank [10:17:00] --> 
[25-06-2020] : Fibre [10:15:28] --> MoonBucks [12:40:06] --> 
[26-06-2020] : MRT Station [05:30:22] --> MoonBucks [12:39:02] --> Moonlings [19:48:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:32:12] --> Ali's Nasi Kandar [10:19:34] --> Ali's Nasi Kandar [12:44:48] --> 
[30-06-2020] : KTM Station [05:31:49] --> RHP [10:19:35] --> 
[01-07-2020] : KTM Station [05:31:27] --> JJPTRv2 [10:19:07] --> 
[02-07-2020] : KTM Station [05:32:10] --> FoodCourt [12:41:04] --> 