HUMAN ID: 03834     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:56:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:31:42] --> Secondary [07:55:43] --> 
[23-06-2020] : MRT Station [05:32:07] --> Secondary [07:55:30] --> 
[24-06-2020] : Secondary [07:54:20] --> 
[25-06-2020] : MRT Station [05:31:26] --> Secondary [07:54:17] --> 
[26-06-2020] : Secondary [07:53:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:56:10] --> 
[30-06-2020] : MRT Station [05:31:47] --> Secondary [07:55:29] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:32:09] --> Secondary [07:54:01] --> 