HUMAN ID: 03847     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:18:31] --> 2 Akhir [15:06:05] --> 
[21-06-2020] : SlowMart [10:18:20] --> IKEY [15:04:30] --> 
[22-06-2020] : 2 Akhir [12:44:08] --> 
[23-06-2020] : SlowMart [17:27:25] --> 
[24-06-2020] : IKEY [12:41:07] --> SlowMart [17:29:37] --> 
[25-06-2020] : Fibre [10:15:34] --> Fibre [17:27:13] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:19:58] --> Moonlings [15:04:17] --> 
[28-06-2020] : 2 Akhir [15:02:36] --> 
[29-06-2020] : Fibre [10:19:37] --> 
[30-06-2020] : IKEY [12:42:46] --> Fibre [17:29:50] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [10:17:37] --> 