HUMAN ID: 03843     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:20:57] --> Moonlings [12:44:54] --> GayaGrocery [17:31:51] --> 
[20-06-2020] : Fibre [10:18:29] --> 
[21-06-2020] : GayaGrocery [10:18:18] --> 2 Akhir [15:04:28] --> 
[22-06-2020] : Ali's Nasi Kandar [10:19:42] --> IKEY [12:44:07] --> Fibre [17:30:43] --> 
[23-06-2020] : 2 Akhir [12:41:37] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [17:27:12] --> 
[26-06-2020] : SlowMart [17:26:13] --> 
[27-06-2020] : SlowMart [10:19:55] --> 2 Akhir [15:04:14] --> 
[28-06-2020] : Fibre [10:17:25] --> 2 Akhir [15:02:33] --> 
[29-06-2020] : GayaGrocery [10:19:35] --> Moonlings [12:44:48] --> SlowMart [17:31:07] --> 
[30-06-2020] : JJPTRv2 [10:19:38] --> 
[01-07-2020] : FoodCourt [10:19:09] --> 2 Akhir [12:43:35] --> 
[02-07-2020] : Moonlings [12:41:06] --> Fibre [17:28:31] --> 