HUMAN ID: 03849     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:55:46] --> 
[23-06-2020] : MRT Station [05:32:18] --> Secondary [07:55:36] --> 
[24-06-2020] : Secondary [07:54:27] --> 
[25-06-2020] : Secondary [07:54:23] --> 
[26-06-2020] : Secondary [07:54:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:56:15] --> 
[30-06-2020] : Secondary [07:55:36] --> 
[01-07-2020] : Secondary [07:54:47] --> 
[02-07-2020] : Secondary [07:54:10] --> 