HUMAN ID: 03848     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Fibre [17:28:12] --> 
[22-06-2020] : KTM Station [07:55:46] --> RHP [17:30:47] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:54:26] --> GayaGrocery [17:29:37] --> 
[25-06-2020] : MRT Station [07:54:22] --> 
[26-06-2020] : Ali's Nasi Kandar [17:26:15] --> 
[27-06-2020] : MRT Station [07:56:20] --> 
[28-06-2020] : Ali's Nasi Kandar [17:25:18] --> 
[29-06-2020] : MRT Station [07:56:14] --> 
[30-06-2020] : MoonBucks [17:29:51] --> 
[01-07-2020] : KTM Station [07:54:46] --> 
[02-07-2020] : KTM Station [07:54:10] --> 