HUMAN ID: 03844     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:31:52] --> 
[20-06-2020] : SlowMart [10:18:30] --> 2 Akhir [15:06:03] --> 
[21-06-2020] : Fibre [10:18:18] --> Moonlings [15:04:29] --> 
[22-06-2020] : 2 Akhir [12:44:07] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:41:05] --> SlowMart [17:29:37] --> 
[25-06-2020] : 2 Akhir [12:40:08] --> 
[26-06-2020] : Moonlings [12:39:04] --> GayaGrocery [17:26:13] --> 
[27-06-2020] : Fibre [10:19:56] --> Moonlings [15:04:14] --> 
[28-06-2020] : Moonlings [15:02:33] --> 
[29-06-2020] : SlowMart [17:31:07] --> 
[30-06-2020] : SlowMart [17:29:50] --> 
[01-07-2020] : FoodCourt [10:19:09] --> IKEY [12:43:35] --> 
[02-07-2020] : Pharmarcy [10:17:36] --> IKEY [12:41:06] --> GayaGrocery [17:28:31] --> 