HUMAN ID: 03841     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:55:30] --> GayaGrocery [17:28:08] --> 
[22-06-2020] : KTM Station [07:55:45] --> GayaGrocery [17:30:43] --> 
[23-06-2020] : MRT Station [07:55:30] --> 
[24-06-2020] : MRT Station [07:54:23] --> Ali's Nasi Kandar [17:29:34] --> 
[25-06-2020] : Police Station [17:27:11] --> 
[26-06-2020] : MRT Station [07:53:57] --> Ali's Nasi Kandar [17:26:12] --> 
[27-06-2020] : KTM Station [07:56:19] --> Post Office [17:27:40] --> 
[28-06-2020] : MRT Station [07:53:57] --> SlowMart [17:25:14] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [17:29:48] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:54:05] --> RHP [17:28:30] --> 