HUMAN ID: 03846     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:20:58] --> Moonlings [12:44:56] --> 
[20-06-2020] : Moonlings [15:06:04] --> 
[21-06-2020] : GayaGrocery [10:18:20] --> Moonlings [15:04:30] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [10:19:06] --> IKEY [12:41:39] --> SlowMart [17:27:25] --> 
[24-06-2020] : Moonlings [12:41:06] --> Fibre [17:29:37] --> 
[25-06-2020] : RHP [10:15:33] --> 2 Akhir [12:40:09] --> 
[26-06-2020] : Moonlings [12:39:04] --> 
[27-06-2020] : Fibre [10:19:58] --> 
[28-06-2020] : Fibre [10:17:25] --> 2 Akhir [15:02:35] --> 
[29-06-2020] : Moonlings [12:44:50] --> 
[30-06-2020] : SlowMart [17:29:50] --> 
[01-07-2020] : Post Office [10:19:10] --> Moonlings [12:43:37] --> 
[02-07-2020] : Moonlings [12:41:07] --> 