HUMAN ID: 03840     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:56:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:55:45] --> 
[23-06-2020] : MRT Station [05:32:10] --> Secondary [07:55:30] --> 
[24-06-2020] : Secondary [07:54:23] --> 
[25-06-2020] : Secondary [07:54:21] --> 
[26-06-2020] : Secondary [07:53:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:32:12] --> Secondary [07:56:12] --> 
[30-06-2020] : Secondary [07:55:32] --> 
[01-07-2020] : Secondary [07:54:44] --> 
[02-07-2020] : Secondary [07:54:04] --> 