HUMAN ID: 03845     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:20:58] --> 
[20-06-2020] : GayaGrocery [10:18:31] --> 2 Akhir [15:06:03] --> 
[21-06-2020] : SlowMart [10:18:19] --> 
[22-06-2020] : 2 Akhir [12:44:08] --> GayaGrocery [17:30:44] --> 
[23-06-2020] : Moonlings [12:41:39] --> 
[24-06-2020] : 2 Akhir [12:41:06] --> 
[25-06-2020] : 2 Akhir [12:40:09] --> 
[26-06-2020] : Post Office [10:15:57] --> 2 Akhir [12:39:04] --> SlowMart [17:26:13] --> 
[27-06-2020] : GayaGrocery [10:19:57] --> 
[28-06-2020] : SlowMart [10:17:25] --> IKEY [15:02:34] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:42:46] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:41:06] --> 