HUMAN ID: 03854     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:56:24] --> 
[20-06-2020] : 
[21-06-2020] : Library [12:41:26] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [07:55:37] --> 
[24-06-2020] : Secondary [07:54:29] --> 
[25-06-2020] : MRT Station [05:31:38] --> Secondary [07:54:26] --> 
[26-06-2020] : Secondary [07:54:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:55:38] --> 
[01-07-2020] : Secondary [07:54:49] --> 
[02-07-2020] : MRT Station [05:32:18] --> Secondary [07:54:14] --> 