HUMAN ID: 03858     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : JanBank [17:31:58] --> 
[20-06-2020] : 
[21-06-2020] : Ali's Nasi Kandar [17:28:14] --> 
[22-06-2020] : MRT Station [07:55:49] --> 
[23-06-2020] : MRT Station [07:55:41] --> 
[24-06-2020] : JJPTRv2 [17:29:41] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:54:08] --> FoodCourt [17:26:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:56:22] --> 
[30-06-2020] : MRT Station [07:55:41] --> Fibre [17:29:56] --> 
[01-07-2020] : JanBank [17:33:01] --> 
[02-07-2020] : MRT Station [07:54:14] --> 