HUMAN ID: 03850     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:56:47] --> Fibre [17:30:35] --> 
[21-06-2020] : MRT Station [07:55:33] --> 
[22-06-2020] : KTM Station [07:55:46] --> 
[23-06-2020] : MRT Station [07:55:37] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:56:20] --> 
[28-06-2020] : MRT Station [07:54:01] --> JJPTRv2 [17:25:19] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:55:36] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:54:11] --> 