HUMAN ID: 03855     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:18:36] --> 2 Akhir [15:06:10] --> 
[21-06-2020] : 2 Akhir [15:04:35] --> 
[22-06-2020] : RHP [10:19:48] --> 
[23-06-2020] : MoonBucks [10:19:12] --> 
[24-06-2020] : MoonBucks [10:17:09] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:20:03] --> Moonlings [15:04:20] --> 
[28-06-2020] : Fibre [10:17:30] --> Moonlings [15:02:40] --> 
[29-06-2020] : SlowMart [17:31:16] --> 
[30-06-2020] : FoodCourt [10:19:45] --> 2 Akhir [12:42:49] --> Fibre [17:29:54] --> 
[01-07-2020] : 2 Akhir [12:43:44] --> GayaGrocery [17:32:59] --> 
[02-07-2020] : Fibre [17:28:35] --> 