HUMAN ID: 03857     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:56:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:55:49] --> 
[23-06-2020] : Kindergarden [07:55:40] --> 
[24-06-2020] : Kindergarden [07:54:29] --> 
[25-06-2020] : Kindergarden [07:54:26] --> 
[26-06-2020] : Kindergarden [07:54:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:56:21] --> 
[30-06-2020] : 
[01-07-2020] : Kindergarden [07:54:52] --> 
[02-07-2020] : Kindergarden [07:54:14] --> 