HUMAN ID: 03852     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : FoodCourt [17:31:55] --> 
[20-06-2020] : GayaGrocery [17:30:36] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:55:37] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:54:25] --> RHP [17:27:14] --> 
[26-06-2020] : Police Station [17:26:16] --> 
[27-06-2020] : JanBank [17:27:46] --> 
[28-06-2020] : MRT Station [07:54:03] --> SlowMart [17:25:20] --> 
[29-06-2020] : RHP [17:31:13] --> 
[30-06-2020] : MoonBucks [17:29:54] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:54:12] --> FoodCourt [17:28:34] --> 