HUMAN ID: 03859     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:56:27] --> 
[20-06-2020] : Museum [19:53:00] --> 
[21-06-2020] : Park [19:51:27] --> 
[22-06-2020] : Secondary [07:55:50] --> 
[23-06-2020] : Secondary [07:55:41] --> 
[24-06-2020] : Secondary [07:54:29] --> 
[25-06-2020] : Secondary [07:54:26] --> 
[26-06-2020] : MRT Station [05:30:34] --> Secondary [07:54:09] --> 
[27-06-2020] : Museum [12:41:46] --> 
[28-06-2020] : Moonlings [19:49:25] --> 
[29-06-2020] : Secondary [07:56:23] --> 
[30-06-2020] : Secondary [07:55:42] --> 
[01-07-2020] : Secondary [07:54:53] --> 
[02-07-2020] : Secondary [07:54:15] --> 