HUMAN ID: 03853     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Park [19:51:25] --> 
[22-06-2020] : Secondary [07:55:47] --> 
[23-06-2020] : Secondary [07:55:37] --> 
[24-06-2020] : Secondary [07:54:29] --> 
[25-06-2020] : MRT Station [05:31:37] --> Secondary [07:54:26] --> 
[26-06-2020] : Secondary [07:54:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:32:18] --> Secondary [07:56:18] --> 
[30-06-2020] : Secondary [07:55:38] --> 
[01-07-2020] : MRT Station [05:31:34] --> Secondary [07:54:48] --> 
[02-07-2020] : MRT Station [05:32:17] --> Secondary [07:54:13] --> 