HUMAN ID: 03851     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [07:56:22] --> 
[20-06-2020] : SlowMart [17:30:36] --> 
[21-06-2020] : KTM Station [07:55:33] --> Ali's Nasi Kandar [17:28:12] --> 
[22-06-2020] : KTM Station [07:55:46] --> Post Office [17:30:48] --> 
[23-06-2020] : Police Station [17:27:28] --> 
[24-06-2020] : KTM Station [07:54:28] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:54:02] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [17:29:53] --> 
[01-07-2020] : GayaGrocery [17:32:57] --> 
[02-07-2020] : 