HUMAN ID: 03856     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:55:48] --> 
[23-06-2020] : MRT Station [05:32:25] --> Primary [07:55:39] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:31:39] --> Primary [07:54:26] --> 
[26-06-2020] : MRT Station [05:30:32] --> Primary [07:54:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:32:20] --> Primary [07:56:20] --> 
[30-06-2020] : Primary [07:55:40] --> 
[01-07-2020] : Primary [07:54:51] --> 
[02-07-2020] : Primary [07:54:14] --> 