HUMAN ID: 03862     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:31:58] --> 
[20-06-2020] : GayaGrocery [10:18:39] --> Moonlings [15:06:13] --> 
[21-06-2020] : SlowMart [10:18:29] --> 
[22-06-2020] : JJPTRv2 [10:19:52] --> 2 Akhir [12:44:15] --> 
[23-06-2020] : Moonlings [12:41:45] --> 
[24-06-2020] : 2 Akhir [12:41:11] --> SlowMart [17:29:44] --> 
[25-06-2020] : Pharmarcy [10:15:40] --> 
[26-06-2020] : SlowMart [17:26:21] --> 
[27-06-2020] : SlowMart [10:20:03] --> Moonlings [15:04:22] --> 
[28-06-2020] : GayaGrocery [10:17:34] --> 
[29-06-2020] : FoodCourt [10:19:45] --> Fibre [17:31:21] --> 
[30-06-2020] : SlowMart [17:30:00] --> 
[01-07-2020] : 2 Akhir [12:43:48] --> 
[02-07-2020] : Pharmarcy [10:17:43] --> IKEY [12:41:13] --> 