HUMAN ID: 03861     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [07:56:28] --> 
[20-06-2020] : SlowMart [17:30:41] --> 
[21-06-2020] : SlowMart [17:28:17] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:54:27] --> Pharmarcy [17:27:21] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:54:09] --> FoodCourt [17:25:25] --> 
[29-06-2020] : KTM Station [07:56:24] --> Pharmarcy [17:31:21] --> 
[30-06-2020] : KTM Station [07:55:43] --> 
[01-07-2020] : KTM Station [07:54:54] --> 
[02-07-2020] : 