HUMAN ID: 03864     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:45:06] --> SlowMart [17:31:58] --> 
[20-06-2020] : SlowMart [10:18:40] --> IKEY [15:06:14] --> 
[21-06-2020] : IKEY [15:04:42] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:27:33] --> 
[24-06-2020] : SlowMart [10:17:13] --> IKEY [12:41:12] --> 
[25-06-2020] : Police Station [10:15:41] --> IKEY [12:40:17] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:20:05] --> 2 Akhir [15:04:23] --> 
[28-06-2020] : GayaGrocery [10:17:35] --> IKEY [15:02:43] --> 
[29-06-2020] : Fibre [17:31:22] --> 
[30-06-2020] : GayaGrocery [17:30:02] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [10:17:43] --> IKEY [12:41:14] --> GayaGrocery [17:28:40] --> 