HUMAN ID: 03866     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:45:07] --> 
[20-06-2020] : GayaGrocery [10:18:41] --> 
[21-06-2020] : GayaGrocery [10:18:32] --> Moonlings [15:04:43] --> 
[22-06-2020] : Police Station [10:19:54] --> 2 Akhir [12:44:17] --> SlowMart [17:30:56] --> 
[23-06-2020] : IKEY [12:41:48] --> GayaGrocery [17:27:33] --> 
[24-06-2020] : Police Station [10:17:14] --> IKEY [12:41:13] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [10:16:10] --> IKEY [12:39:14] --> 
[27-06-2020] : Fibre [10:20:07] --> 
[28-06-2020] : IKEY [15:02:45] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [10:19:53] --> 
[01-07-2020] : 
[02-07-2020] : RHP [10:17:45] --> 2 Akhir [12:41:15] --> SlowMart [17:28:40] --> 