HUMAN ID: 03865     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:55:55] --> 
[23-06-2020] : MRT Station [05:32:31] --> 
[24-06-2020] : MRT Station [05:32:15] --> 
[25-06-2020] : Primary [07:54:29] --> 
[26-06-2020] : Primary [07:54:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:32:26] --> Primary [07:56:27] --> 
[30-06-2020] : MRT Station [05:32:04] --> Primary [07:55:45] --> 
[01-07-2020] : Primary [07:54:57] --> 
[02-07-2020] : MRT Station [05:32:24] --> Primary [07:54:16] --> 