HUMAN ID: 03860     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:21:05] --> 2 Akhir [12:45:05] --> 
[20-06-2020] : GayaGrocery [10:18:38] --> 2 Akhir [15:06:12] --> 
[21-06-2020] : Fibre [10:18:28] --> Moonlings [15:04:39] --> 
[22-06-2020] : Pharmarcy [10:19:51] --> 
[23-06-2020] : Post Office [10:19:15] --> Fibre [17:27:32] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:27:20] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:20:03] --> 2 Akhir [15:04:22] --> 
[28-06-2020] : 2 Akhir [15:02:41] --> 
[29-06-2020] : IKEY [12:45:00] --> GayaGrocery [17:31:21] --> 
[30-06-2020] : GayaGrocery [17:29:58] --> 
[01-07-2020] : GayaGrocery [17:33:02] --> 
[02-07-2020] : IKEY [12:41:13] --> 