HUMAN ID: 03869     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:56:32] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:51:30] --> 
[22-06-2020] : Secondary [07:55:56] --> 
[23-06-2020] : Secondary [07:55:45] --> 
[24-06-2020] : MRT Station [05:32:18] --> 
[25-06-2020] : Secondary [07:54:29] --> 
[26-06-2020] : Secondary [07:54:15] --> 
[27-06-2020] : 2 Akhir [12:41:52] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:56:28] --> 
[30-06-2020] : MRT Station [05:32:05] --> Secondary [07:55:47] --> 
[01-07-2020] : Secondary [07:54:59] --> 
[02-07-2020] : MRT Station [05:32:26] --> Secondary [07:54:19] --> 