HUMAN ID: 03867     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : RHP [10:21:09] --> Ali's Nasi Kandar [12:45:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : FoodCourt [10:19:55] --> 
[23-06-2020] : Ali's Nasi Kandar [12:41:49] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [10:15:41] --> 
[26-06-2020] : JJPTRv2 [10:16:11] --> MoonBucks [12:39:15] --> Moonlings [19:48:59] --> 
[27-06-2020] : Fibre [10:20:07] --> IKEY [19:50:51] --> 
[28-06-2020] : 2 Akhir [12:40:12] --> IKEY [19:49:31] --> 
[29-06-2020] : FoodCourt [10:19:45] --> Ali's Nasi Kandar [12:45:04] --> 
[30-06-2020] : SlowMart [10:19:53] --> MoonBucks [12:42:51] --> 
[01-07-2020] : Police Station [10:19:19] --> MoonBucks [12:43:51] --> 
[02-07-2020] : FoodCourt [12:41:16] --> 