HUMAN ID: 03863     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:56:28] --> 
[20-06-2020] : Library [19:53:02] --> 
[21-06-2020] : Library [19:51:29] --> 
[22-06-2020] : Secondary [07:55:54] --> 
[23-06-2020] : Secondary [07:55:41] --> 
[24-06-2020] : MRT Station [05:32:13] --> Secondary [07:54:30] --> 
[25-06-2020] : Secondary [07:54:28] --> 
[26-06-2020] : Secondary [07:54:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:56:26] --> 
[30-06-2020] : MRT Station [05:32:03] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:32:23] --> Secondary [07:54:15] --> 