HUMAN ID: 03875     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Police Station [17:32:06] --> 
[20-06-2020] : MRT Station [07:57:00] --> Pharmarcy [17:30:50] --> 
[21-06-2020] : KTM Station [07:55:48] --> 
[22-06-2020] : RHP [17:31:00] --> 
[23-06-2020] : MRT Station [07:55:48] --> 
[24-06-2020] : MRT Station [07:54:34] --> SlowMart [17:29:52] --> 
[25-06-2020] : Pharmarcy [17:27:29] --> 
[26-06-2020] : KTM Station [07:54:18] --> 
[27-06-2020] : KTM Station [07:56:32] --> 
[28-06-2020] : MRT Station [07:54:15] --> 
[29-06-2020] : KTM Station [07:56:29] --> 
[30-06-2020] : GayaGrocery [17:30:09] --> 
[01-07-2020] : KTM Station [07:55:02] --> FoodCourt [17:33:10] --> 
[02-07-2020] : RHP [17:28:47] --> 