HUMAN ID: 03872     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MoonBucks [12:45:09] --> 
[20-06-2020] : Museum [19:53:06] --> 
[21-06-2020] : IKEY [12:41:38] --> 
[22-06-2020] : GayaGrocery [10:19:57] --> Ali's Nasi Kandar [12:44:20] --> 
[23-06-2020] : KTM Station [05:32:35] --> Ali's Nasi Kandar [12:41:51] --> 
[24-06-2020] : KTM Station [05:32:20] --> Ali's Nasi Kandar [12:41:15] --> 
[25-06-2020] : KTM Station [05:31:50] --> Ali's Nasi Kandar [12:40:23] --> 
[26-06-2020] : MRT Station [05:30:40] --> Park [19:48:59] --> 
[27-06-2020] : SlowMart [10:20:10] --> 2 Akhir [19:50:54] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:32:29] --> FoodCourt [10:19:47] --> Ali's Nasi Kandar [12:45:08] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:32:27] --> MoonBucks [10:17:50] --> MoonBucks [12:41:20] --> 