HUMAN ID: 03879     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:45:13] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:18:36] --> 2 Akhir [15:04:52] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:40:26] --> 
[26-06-2020] : RHP [10:16:19] --> Fibre [17:26:32] --> 
[27-06-2020] : Fibre [10:20:12] --> 2 Akhir [15:04:31] --> 
[28-06-2020] : IKEY [15:02:52] --> 
[29-06-2020] : Moonlings [12:45:13] --> 
[30-06-2020] : Fibre [17:30:09] --> 
[01-07-2020] : MoonBucks [10:19:26] --> 
[02-07-2020] : Ali's Nasi Kandar [10:17:55] --> 