HUMAN ID: 03876     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [12:42:57] --> Museum [19:53:08] --> 
[21-06-2020] : 
[22-06-2020] : Post Office [10:20:01] --> MoonBucks [12:44:22] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : JanBank [10:15:47] --> 
[26-06-2020] : MoonBucks [12:39:21] --> IKEY [19:49:03] --> 
[27-06-2020] : Museum [19:50:56] --> 
[28-06-2020] : Museum [12:40:16] --> 
[29-06-2020] : MoonBucks [10:19:49] --> 
[30-06-2020] : MoonBucks [10:19:56] --> MoonBucks [12:42:56] --> 
[01-07-2020] : FoodCourt [12:43:57] --> 
[02-07-2020] : 