HUMAN ID: 03873     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:32:05] --> 
[20-06-2020] : 2 Akhir [15:06:17] --> 
[21-06-2020] : GayaGrocery [10:18:33] --> Moonlings [15:04:48] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:41:52] --> SlowMart [17:27:34] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [10:15:45] --> SlowMart [17:27:29] --> 
[26-06-2020] : Moonlings [12:39:19] --> GayaGrocery [17:26:28] --> 
[27-06-2020] : SlowMart [10:20:10] --> IKEY [15:04:27] --> 
[28-06-2020] : IKEY [15:02:48] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:42:55] --> Fibre [17:30:08] --> 
[01-07-2020] : JJPTRv2 [10:19:23] --> 
[02-07-2020] : 