HUMAN ID: 03870     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : 
[20-06-2020] : MoonBucks [10:18:44] --> 
[21-06-2020] : IKEY [19:51:30] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [05:32:33] --> Fibre [10:19:18] --> 
[24-06-2020] : KTM Station [05:32:19] --> FoodCourt [12:41:14] --> 
[25-06-2020] : Post Office [10:15:43] --> Ali's Nasi Kandar [12:40:21] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Library [19:49:34] --> 
[29-06-2020] : MoonBucks [10:19:47] --> 
[30-06-2020] : KTM Station [05:32:06] --> Ali's Nasi Kandar [12:42:52] --> 
[01-07-2020] : Ali's Nasi Kandar [12:43:53] --> 
[02-07-2020] : Post Office [10:17:48] --> 