HUMAN ID: 03874     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:56:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:55:58] --> 
[23-06-2020] : MRT Station [05:32:36] --> Primary [07:55:48] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:31:50] --> Primary [07:54:31] --> 
[26-06-2020] : Primary [07:54:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:56:29] --> 
[30-06-2020] : Primary [07:55:50] --> 
[01-07-2020] : MRT Station [05:31:47] --> Primary [07:55:01] --> 
[02-07-2020] : Primary [07:54:21] --> 