HUMAN ID: 03878     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:21:13] --> IKEY [12:45:12] --> GayaGrocery [17:32:07] --> 
[20-06-2020] : Fibre [10:18:50] --> IKEY [15:06:20] --> 
[21-06-2020] : SlowMart [10:18:35] --> Moonlings [15:04:52] --> 
[22-06-2020] : 2 Akhir [12:44:23] --> 
[23-06-2020] : Ali's Nasi Kandar [10:19:22] --> 
[24-06-2020] : IKEY [12:41:17] --> SlowMart [17:29:52] --> 
[25-06-2020] : IKEY [12:40:26] --> 
[26-06-2020] : RHP [10:16:18] --> Moonlings [12:39:22] --> 
[27-06-2020] : Fibre [10:20:12] --> 
[28-06-2020] : Fibre [10:17:42] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : SlowMart [10:19:26] --> Fibre [17:33:12] --> 
[02-07-2020] : 