HUMAN ID: 03877     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:56:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:55:59] --> 
[23-06-2020] : Secondary [07:55:48] --> 
[24-06-2020] : Secondary [07:54:36] --> 
[25-06-2020] : MRT Station [05:31:52] --> Secondary [07:54:31] --> 
[26-06-2020] : MRT Station [05:30:42] --> Secondary [07:54:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:32:31] --> Secondary [07:56:30] --> 
[30-06-2020] : Secondary [07:55:52] --> 
[01-07-2020] : MRT Station [05:31:48] --> Secondary [07:55:03] --> 
[02-07-2020] : Secondary [07:54:24] --> 