HUMAN ID: 03871     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:56:32] --> 
[20-06-2020] : Park [19:53:05] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:31:59] --> Secondary [07:55:57] --> 
[23-06-2020] : MRT Station [05:32:34] --> Secondary [07:55:46] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:54:30] --> 
[26-06-2020] : Secondary [07:54:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:32:29] --> Secondary [07:56:29] --> 
[30-06-2020] : Secondary [07:55:48] --> 
[01-07-2020] : Secondary [07:55:00] --> 
[02-07-2020] : Secondary [07:54:19] --> 