HUMAN ID: 03880     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:32:53] --> Secondary [07:56:38] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:41:41] --> 
[22-06-2020] : Secondary [07:56:01] --> 
[23-06-2020] : Secondary [07:55:48] --> 
[24-06-2020] : MRT Station [05:32:23] --> Secondary [07:54:36] --> 
[25-06-2020] : Secondary [07:54:32] --> 
[26-06-2020] : Secondary [07:54:21] --> 
[27-06-2020] : Museum [19:50:56] --> 
[28-06-2020] : 2 Akhir [19:49:38] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:32:13] --> Secondary [07:55:52] --> 
[01-07-2020] : Secondary [07:55:06] --> 
[02-07-2020] : Secondary [07:54:26] --> 