HUMAN ID: 03889     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : MoonBucks [17:30:53] --> 
[21-06-2020] : KTM Station [07:55:55] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:54:37] --> GayaGrocery [17:27:35] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:54:22] --> 
[29-06-2020] : KTM Station [07:56:33] --> 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [17:33:15] --> 
[02-07-2020] : KTM Station [07:54:31] --> 