HUMAN ID: 03882     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : JanBank [17:32:08] --> 
[20-06-2020] : Police Station [17:30:52] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:56:01] --> SlowMart [17:31:03] --> 
[23-06-2020] : FoodCourt [17:27:38] --> 
[24-06-2020] : KTM Station [07:54:37] --> MoonBucks [17:29:55] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:56:33] --> 
[28-06-2020] : KTM Station [07:54:19] --> Fibre [17:25:34] --> 
[29-06-2020] : MRT Station [07:56:32] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:55:06] --> Fibre [17:33:13] --> 
[02-07-2020] : KTM Station [07:54:28] --> 