HUMAN ID: 03881     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:56:38] --> GayaGrocery [17:32:07] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:55:52] --> SlowMart [17:28:23] --> 
[22-06-2020] : JanBank [17:31:03] --> 
[23-06-2020] : Ali's Nasi Kandar [17:27:38] --> 
[24-06-2020] : Post Office [17:29:54] --> 
[25-06-2020] : KTM Station [07:54:32] --> 
[26-06-2020] : JJPTRv2 [17:26:33] --> 
[27-06-2020] : KTM Station [07:56:33] --> RHP [17:28:02] --> 
[28-06-2020] : KTM Station [07:54:18] --> 
[29-06-2020] : MRT Station [07:56:32] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 