HUMAN ID: 03888     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:56:42] --> 
[20-06-2020] : 
[21-06-2020] : Park [12:41:44] --> 
[22-06-2020] : Secondary [07:56:05] --> 
[23-06-2020] : MRT Station [05:32:44] --> 
[24-06-2020] : Secondary [07:54:37] --> 
[25-06-2020] : Secondary [07:54:37] --> 
[26-06-2020] : Secondary [07:54:25] --> 
[27-06-2020] : IKEY [19:50:58] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:32:36] --> Secondary [07:56:33] --> 
[30-06-2020] : MRT Station [05:32:17] --> Secondary [07:55:58] --> 
[01-07-2020] : MRT Station [05:31:53] --> Secondary [07:55:09] --> 
[02-07-2020] : MRT Station [05:32:37] --> Secondary [07:54:30] --> 