HUMAN ID: 03886     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:32:12] --> 
[20-06-2020] : Fibre [10:18:51] --> IKEY [15:06:23] --> 
[21-06-2020] : SlowMart [10:18:37] --> Moonlings [15:04:59] --> 
[22-06-2020] : 2 Akhir [12:44:25] --> GayaGrocery [17:31:07] --> 
[23-06-2020] : MoonBucks [10:19:27] --> GayaGrocery [17:27:39] --> 
[24-06-2020] : JJPTRv2 [10:17:26] --> GayaGrocery [17:29:58] --> 
[25-06-2020] : 2 Akhir [12:40:32] --> Fibre [17:27:34] --> 
[26-06-2020] : Fibre [17:26:34] --> 
[27-06-2020] : Fibre [10:20:17] --> Moonlings [15:04:34] --> 
[28-06-2020] : Moonlings [15:02:57] --> 
[29-06-2020] : Police Station [10:19:58] --> Moonlings [12:45:17] --> 
[30-06-2020] : 2 Akhir [12:43:00] --> 
[01-07-2020] : Police Station [10:19:31] --> SlowMart [17:33:14] --> 
[02-07-2020] : FoodCourt [10:17:59] --> 2 Akhir [12:41:29] --> 