HUMAN ID: 03887     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:56:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:32:06] --> Secondary [07:56:05] --> 
[23-06-2020] : Secondary [07:55:53] --> 
[24-06-2020] : Secondary [07:54:37] --> 
[25-06-2020] : MRT Station [05:31:57] --> 
[26-06-2020] : Secondary [07:54:24] --> 
[27-06-2020] : 
[28-06-2020] : Park [12:40:24] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:32:16] --> Secondary [07:55:57] --> 
[01-07-2020] : Secondary [07:55:09] --> 
[02-07-2020] : 