HUMAN ID: 03885     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:56:40] --> Fibre [12:45:15] --> 
[20-06-2020] : Clinic [07:57:05] --> 
[21-06-2020] : Clinic [07:55:54] --> 
[22-06-2020] : Clinic [07:56:03] --> 
[23-06-2020] : 
[24-06-2020] : Clinic [07:54:37] --> SlowMart [12:41:22] --> 
[25-06-2020] : Clinic [07:54:35] --> 
[26-06-2020] : SlowMart [12:39:26] --> 
[27-06-2020] : 
[28-06-2020] : Clinic [07:54:21] --> 
[29-06-2020] : Clinic [07:56:33] --> 
[30-06-2020] : Clinic [07:55:55] --> 
[01-07-2020] : Clinic [07:55:08] --> 
[02-07-2020] : Clinic [07:54:29] --> 