HUMAN ID: 03897     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:45:21] --> 2 Akhir [19:54:46] --> 
[20-06-2020] : Museum [19:53:18] --> 
[21-06-2020] : Moonlings [19:51:42] --> 
[22-06-2020] : FoodCourt [10:20:12] --> 
[23-06-2020] : MRT Station [05:32:48] --> 
[24-06-2020] : JanBank [10:17:33] --> 
[25-06-2020] : JanBank [10:15:57] --> 
[26-06-2020] : MRT Station [05:30:56] --> 
[27-06-2020] : IKEY [12:42:07] --> Library [19:51:04] --> 
[28-06-2020] : IKEY [19:49:51] --> 
[29-06-2020] : KTM Station [05:32:40] --> JJPTRv2 [10:20:00] --> FoodCourt [12:45:21] --> 
[30-06-2020] : KTM Station [05:32:22] --> FoodCourt [10:20:10] --> FoodCourt [12:43:09] --> 
[01-07-2020] : MoonBucks [12:44:03] --> 
[02-07-2020] : JanBank [10:18:04] --> 