HUMAN ID: 03890     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:56:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:56:07] --> 
[23-06-2020] : Secondary [07:55:53] --> 
[24-06-2020] : Secondary [07:54:39] --> 
[25-06-2020] : Secondary [07:54:37] --> 
[26-06-2020] : MRT Station [05:30:51] --> Secondary [07:54:25] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:49:44] --> 
[29-06-2020] : MRT Station [05:32:36] --> Secondary [07:56:33] --> 
[30-06-2020] : MRT Station [05:32:17] --> Secondary [07:56:00] --> 
[01-07-2020] : Secondary [07:55:09] --> 
[02-07-2020] : MRT Station [05:32:38] --> Secondary [07:54:31] --> 