HUMAN ID: 03896     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:45:20] --> 
[20-06-2020] : SlowMart [10:18:54] --> 2 Akhir [15:06:28] --> 
[21-06-2020] : GayaGrocery [10:18:42] --> Moonlings [15:05:04] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : JanBank [10:17:33] --> IKEY [12:41:26] --> GayaGrocery [17:30:03] --> 
[25-06-2020] : Police Station [10:15:56] --> 
[26-06-2020] : Pharmarcy [10:16:26] --> IKEY [12:39:30] --> 
[27-06-2020] : GayaGrocery [10:20:21] --> 2 Akhir [15:04:40] --> 
[28-06-2020] : Fibre [10:17:49] --> 2 Akhir [15:03:04] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [10:20:10] --> Moonlings [12:43:08] --> 
[01-07-2020] : Moonlings [12:44:03] --> 
[02-07-2020] : 2 Akhir [12:41:32] --> 