HUMAN ID: 03895     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:56:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:56:10] --> 
[23-06-2020] : Secondary [07:55:55] --> 
[24-06-2020] : Secondary [07:54:42] --> 
[25-06-2020] : Secondary [07:54:40] --> 
[26-06-2020] : Secondary [07:54:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:56:34] --> 
[30-06-2020] : Secondary [07:56:03] --> 
[01-07-2020] : Secondary [07:55:11] --> 
[02-07-2020] : Secondary [07:54:34] --> 