HUMAN ID: 03894     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:57:10] --> 
[21-06-2020] : MRT Station [07:55:59] --> Fibre [17:28:29] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:55:55] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [17:26:37] --> 
[27-06-2020] : MRT Station [07:56:38] --> 
[28-06-2020] : GayaGrocery [17:25:39] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : JanBank [17:33:18] --> 
[02-07-2020] : Ali's Nasi Kandar [17:28:55] --> 