HUMAN ID: 03893     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:45:18] --> Fibre [17:32:17] --> 
[20-06-2020] : 2 Akhir [15:06:27] --> 
[21-06-2020] : SlowMart [10:18:41] --> 2 Akhir [15:05:02] --> 
[22-06-2020] : IKEY [12:44:27] --> 
[23-06-2020] : Fibre [10:19:29] --> GayaGrocery [17:27:40] --> 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [10:15:55] --> 
[26-06-2020] : Moonlings [12:39:29] --> Fibre [17:26:37] --> 
[27-06-2020] : Fibre [10:20:19] --> 2 Akhir [15:04:38] --> 
[28-06-2020] : Fibre [10:17:48] --> 2 Akhir [15:03:02] --> 
[29-06-2020] : 2 Akhir [12:45:20] --> 
[30-06-2020] : Fibre [17:30:16] --> 
[01-07-2020] : 
[02-07-2020] : 