HUMAN ID: 03898     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:45:22] --> 
[20-06-2020] : JanBank [10:18:55] --> Library [19:53:18] --> 
[21-06-2020] : SlowMart [10:18:42] --> IKEY [19:51:42] --> 
[22-06-2020] : MRT Station [05:32:11] --> 
[23-06-2020] : Police Station [10:19:32] --> 
[24-06-2020] : MoonBucks [12:41:27] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [10:16:28] --> 
[27-06-2020] : Library [12:42:08] --> Moonlings [19:51:05] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:32:40] --> FoodCourt [12:45:22] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [05:31:58] --> FoodCourt [12:44:04] --> 
[02-07-2020] : MRT Station [05:32:44] --> Ali's Nasi Kandar [12:41:32] --> 