HUMAN ID: 03891     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:45:17] --> Fibre [17:32:15] --> 
[20-06-2020] : IKEY [15:06:25] --> 
[21-06-2020] : 
[22-06-2020] : Post Office [10:20:07] --> 
[23-06-2020] : IKEY [12:42:02] --> 
[24-06-2020] : JJPTRv2 [10:17:30] --> IKEY [12:41:24] --> Fibre [17:30:01] --> 
[25-06-2020] : 2 Akhir [12:40:33] --> 
[26-06-2020] : Fibre [10:16:22] --> 
[27-06-2020] : GayaGrocery [10:20:19] --> Moonlings [15:04:37] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [10:19:58] --> GayaGrocery [17:31:37] --> 
[30-06-2020] : 2 Akhir [12:43:04] --> 
[01-07-2020] : SlowMart [10:19:33] --> 
[02-07-2020] : Pharmarcy [10:18:00] --> 2 Akhir [12:41:30] --> 