HUMAN ID: 03892     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:45:17] --> 
[20-06-2020] : Fibre [10:18:52] --> Moonlings [15:06:26] --> 
[21-06-2020] : Fibre [10:18:40] --> IKEY [15:05:01] --> 
[22-06-2020] : GayaGrocery [17:31:09] --> 
[23-06-2020] : Moonlings [12:42:03] --> 
[24-06-2020] : Ali's Nasi Kandar [10:17:31] --> 
[25-06-2020] : SlowMart [10:15:54] --> 
[26-06-2020] : Police Station [10:16:23] --> 2 Akhir [12:39:28] --> 
[27-06-2020] : SlowMart [10:20:19] --> IKEY [15:04:37] --> 
[28-06-2020] : Fibre [10:17:48] --> Moonlings [15:03:01] --> 
[29-06-2020] : GayaGrocery [17:31:38] --> 
[30-06-2020] : SlowMart [17:30:15] --> 
[01-07-2020] : Moonlings [12:44:03] --> 
[02-07-2020] : SlowMart [10:18:01] --> Fibre [17:28:54] --> 