HUMAN ID: 03908     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:33:06] --> Secondary [07:56:55] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:41:53] --> 
[22-06-2020] : MRT Station [05:32:16] --> Secondary [07:56:18] --> 
[23-06-2020] : Secondary [07:55:59] --> 
[24-06-2020] : Secondary [07:54:49] --> 
[25-06-2020] : Secondary [07:54:41] --> 
[26-06-2020] : Secondary [07:54:28] --> 
[27-06-2020] : 
[28-06-2020] : Museum [12:40:34] --> 
[29-06-2020] : Secondary [07:56:41] --> 
[30-06-2020] : MRT Station [05:32:27] --> Secondary [07:56:09] --> 
[01-07-2020] : Secondary [07:55:16] --> 
[02-07-2020] : Secondary [07:54:42] --> 