HUMAN ID: 03909     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:21:28] --> 2 Akhir [12:45:25] --> 
[20-06-2020] : GayaGrocery [10:19:01] --> Moonlings [15:06:34] --> 
[21-06-2020] : SlowMart [10:18:47] --> 
[22-06-2020] : 2 Akhir [12:44:37] --> Fibre [17:31:16] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : RHP [10:16:30] --> 
[27-06-2020] : SlowMart [10:20:27] --> Moonlings [15:04:46] --> 
[28-06-2020] : SlowMart [10:17:56] --> 2 Akhir [15:03:12] --> 
[29-06-2020] : Ali's Nasi Kandar [10:20:05] --> Moonlings [12:45:27] --> GayaGrocery [17:31:48] --> 
[30-06-2020] : 2 Akhir [12:43:17] --> Fibre [17:30:22] --> 
[01-07-2020] : 
[02-07-2020] : 