HUMAN ID: 03905     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:56:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:32:15] --> Primary [07:56:17] --> 
[23-06-2020] : Primary [07:55:58] --> 
[24-06-2020] : Primary [07:54:48] --> 
[25-06-2020] : MRT Station [05:32:06] --> Primary [07:54:40] --> 
[26-06-2020] : Primary [07:54:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:56:38] --> 
[30-06-2020] : Primary [07:56:07] --> 
[01-07-2020] : Primary [07:55:14] --> 
[02-07-2020] : Primary [07:54:41] --> 