HUMAN ID: 03901     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:33:04] --> Secondary [07:56:51] --> 
[20-06-2020] : Park [12:43:08] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:32:13] --> Secondary [07:56:14] --> 
[23-06-2020] : Secondary [07:55:55] --> 
[24-06-2020] : Secondary [07:54:45] --> 
[25-06-2020] : MRT Station [05:32:03] --> Secondary [07:54:40] --> 
[26-06-2020] : Secondary [07:54:28] --> 
[27-06-2020] : IKEY [19:51:06] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:56:36] --> 
[30-06-2020] : MRT Station [05:32:23] --> Secondary [07:56:06] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:54:38] --> 