HUMAN ID: 03903     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:45:23] --> Fibre [17:32:25] --> 
[20-06-2020] : GayaGrocery [10:18:58] --> Moonlings [15:06:32] --> 
[21-06-2020] : Fibre [10:18:44] --> 2 Akhir [15:05:10] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:42:09] --> SlowMart [17:27:46] --> 
[24-06-2020] : Moonlings [12:41:30] --> 
[25-06-2020] : Fibre [17:27:45] --> 
[26-06-2020] : GayaGrocery [17:26:39] --> 
[27-06-2020] : SlowMart [10:20:23] --> 2 Akhir [15:04:45] --> 
[28-06-2020] : Fibre [10:17:53] --> 2 Akhir [15:03:06] --> 
[29-06-2020] : FoodCourt [10:20:03] --> 
[30-06-2020] : JJPTRv2 [10:20:13] --> GayaGrocery [17:30:19] --> 
[01-07-2020] : 
[02-07-2020] : Post Office [10:18:09] --> Moonlings [12:41:33] --> Fibre [17:29:00] --> 