HUMAN ID: 03902     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:56:15] --> 
[23-06-2020] : Kindergarden [07:55:56] --> 
[24-06-2020] : Kindergarden [07:54:46] --> 
[25-06-2020] : Kindergarden [07:54:40] --> 
[26-06-2020] : Kindergarden [07:54:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:56:36] --> 
[30-06-2020] : Kindergarden [07:56:06] --> 
[01-07-2020] : Kindergarden [07:55:13] --> 
[02-07-2020] : Kindergarden [07:54:38] --> 