HUMAN ID: 03907     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:33:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:56:18] --> 
[23-06-2020] : Primary [07:55:59] --> 
[24-06-2020] : MRT Station [05:32:35] --> Primary [07:54:49] --> 
[25-06-2020] : Primary [07:54:41] --> 
[26-06-2020] : Primary [07:54:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:32:27] --> Primary [07:56:09] --> 
[01-07-2020] : Primary [07:55:16] --> 
[02-07-2020] : MRT Station [05:32:48] --> Primary [07:54:42] --> 