HUMAN ID: 03906     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:21:26] --> 2 Akhir [12:45:24] --> GayaGrocery [17:32:26] --> 
[20-06-2020] : 2 Akhir [15:06:33] --> 
[21-06-2020] : GayaGrocery [10:18:45] --> IKEY [15:05:13] --> 
[22-06-2020] : Moonlings [12:44:35] --> 
[23-06-2020] : SlowMart [17:27:48] --> 
[24-06-2020] : JanBank [10:17:38] --> Moonlings [12:41:31] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:39:34] --> Fibre [17:26:41] --> 
[27-06-2020] : Fibre [10:20:25] --> Moonlings [15:04:45] --> 
[28-06-2020] : GayaGrocery [10:17:54] --> 
[29-06-2020] : Ali's Nasi Kandar [10:20:04] --> Moonlings [12:45:25] --> 
[30-06-2020] : Moonlings [12:43:15] --> 
[01-07-2020] : Fibre [17:33:23] --> 
[02-07-2020] : IKEY [12:41:34] --> 