HUMAN ID: 03904     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:45:24] --> 
[20-06-2020] : GayaGrocery [10:18:58] --> 2 Akhir [15:06:33] --> 
[21-06-2020] : Fibre [10:18:44] --> 
[22-06-2020] : Post Office [10:20:15] --> 2 Akhir [12:44:34] --> GayaGrocery [17:31:13] --> 
[23-06-2020] : JanBank [10:19:34] --> 
[24-06-2020] : Ali's Nasi Kandar [10:17:37] --> IKEY [12:41:30] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:39:34] --> 
[27-06-2020] : Fibre [10:20:24] --> IKEY [15:04:45] --> 
[28-06-2020] : SlowMart [10:17:53] --> Moonlings [15:03:07] --> 
[29-06-2020] : RHP [10:20:03] --> SlowMart [17:31:47] --> 
[30-06-2020] : Police Station [10:20:14] --> Moonlings [12:43:14] --> Fibre [17:30:19] --> 
[01-07-2020] : IKEY [12:44:06] --> 
[02-07-2020] : Police Station [10:18:10] --> Moonlings [12:41:33] --> GayaGrocery [17:29:01] --> 