HUMAN ID: 03913     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:45:26] --> Fibre [17:32:30] --> 
[20-06-2020] : GayaGrocery [10:19:04] --> Moonlings [15:06:36] --> 
[21-06-2020] : SlowMart [10:18:50] --> 
[22-06-2020] : GayaGrocery [17:31:18] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:30:08] --> 
[25-06-2020] : SlowMart [10:16:01] --> Fibre [17:27:50] --> 
[26-06-2020] : JanBank [10:16:31] --> IKEY [12:39:36] --> GayaGrocery [17:26:44] --> 
[27-06-2020] : GayaGrocery [10:20:29] --> 2 Akhir [15:04:49] --> 
[28-06-2020] : GayaGrocery [10:17:59] --> IKEY [15:03:16] --> 
[29-06-2020] : GayaGrocery [17:31:50] --> 
[30-06-2020] : IKEY [12:43:20] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [10:18:13] --> 