HUMAN ID: 03915     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:56:08] --> GayaGrocery [17:28:40] --> 
[22-06-2020] : MRT Station [07:56:22] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [17:30:10] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [17:28:17] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:56:46] --> 
[30-06-2020] : KTM Station [07:56:14] --> 
[01-07-2020] : 
[02-07-2020] : 