HUMAN ID: 03918     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:45:29] --> 
[20-06-2020] : GayaGrocery [10:19:07] --> 2 Akhir [15:06:38] --> 
[21-06-2020] : GayaGrocery [10:18:52] --> 2 Akhir [15:05:19] --> 
[22-06-2020] : Fibre [17:31:20] --> 
[23-06-2020] : IKEY [12:42:15] --> 
[24-06-2020] : JJPTRv2 [10:17:45] --> Moonlings [12:41:37] --> Fibre [17:30:12] --> 
[25-06-2020] : Moonlings [12:40:45] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:20:32] --> 2 Akhir [15:04:52] --> 
[28-06-2020] : Fibre [10:18:01] --> 2 Akhir [15:03:20] --> 
[29-06-2020] : IKEY [12:45:32] --> SlowMart [17:31:53] --> 
[30-06-2020] : Fibre [17:30:28] --> 
[01-07-2020] : Fibre [10:19:51] --> 2 Akhir [12:44:14] --> SlowMart [17:33:32] --> 
[02-07-2020] : Moonlings [12:41:39] --> 