HUMAN ID: 03912     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:56:21] --> 
[23-06-2020] : MRT Station [05:32:55] --> Primary [07:56:01] --> 
[24-06-2020] : Primary [07:54:49] --> 
[25-06-2020] : Primary [07:54:43] --> 
[26-06-2020] : Primary [07:54:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:56:43] --> 
[30-06-2020] : MRT Station [05:32:30] --> Primary [07:56:11] --> 
[01-07-2020] : MRT Station [05:32:03] --> Primary [07:55:19] --> 
[02-07-2020] : MRT Station [05:32:50] --> Primary [07:54:45] --> 