HUMAN ID: 03914     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:56:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [07:56:02] --> 
[24-06-2020] : Kindergarden [07:54:50] --> 
[25-06-2020] : Kindergarden [07:54:44] --> 
[26-06-2020] : Kindergarden [07:54:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:56:45] --> 
[30-06-2020] : Kindergarden [07:56:13] --> 
[01-07-2020] : Kindergarden [07:55:20] --> 
[02-07-2020] : Kindergarden [07:54:46] --> 