HUMAN ID: 03916     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:21:31] --> IKEY [12:45:29] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [15:05:17] --> 
[22-06-2020] : JJPTRv2 [10:20:19] --> SlowMart [17:31:20] --> 
[23-06-2020] : GayaGrocery [10:19:41] --> 
[24-06-2020] : Ali's Nasi Kandar [10:17:45] --> 
[25-06-2020] : IKEY [12:40:44] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:20:32] --> 
[28-06-2020] : Fibre [10:18:00] --> 
[29-06-2020] : Post Office [10:20:10] --> SlowMart [17:31:51] --> 
[30-06-2020] : Moonlings [12:43:21] --> Fibre [17:30:26] --> 
[01-07-2020] : Fibre [17:33:31] --> 
[02-07-2020] : Fibre [10:18:14] --> 