HUMAN ID: 03917     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:21:32] --> 
[20-06-2020] : SlowMart [10:19:07] --> IKEY [15:06:37] --> 
[21-06-2020] : 2 Akhir [15:05:18] --> 
[22-06-2020] : SlowMart [17:31:20] --> 
[23-06-2020] : Ali's Nasi Kandar [10:19:42] --> 
[24-06-2020] : JanBank [10:17:45] --> 2 Akhir [12:41:37] --> 
[25-06-2020] : JJPTRv2 [10:16:03] --> 
[26-06-2020] : RHP [10:16:34] --> IKEY [12:39:39] --> 
[27-06-2020] : Fibre [10:20:32] --> Moonlings [15:04:51] --> 
[28-06-2020] : SlowMart [10:18:00] --> 
[29-06-2020] : IKEY [12:45:32] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:44:13] --> 
[02-07-2020] : SlowMart [10:18:14] --> GayaGrocery [17:29:10] --> 