HUMAN ID: 03911     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:45:25] --> 
[20-06-2020] : SlowMart [10:19:02] --> 
[21-06-2020] : GayaGrocery [10:18:48] --> 
[22-06-2020] : JJPTRv2 [10:20:17] --> SlowMart [17:31:18] --> 
[23-06-2020] : SlowMart [10:19:39] --> Moonlings [12:42:14] --> GayaGrocery [17:27:49] --> 
[24-06-2020] : Moonlings [12:41:33] --> 
[25-06-2020] : IKEY [12:40:44] --> 
[26-06-2020] : Moonlings [12:39:35] --> 
[27-06-2020] : Fibre [10:20:27] --> 
[28-06-2020] : 
[29-06-2020] : MoonBucks [10:20:06] --> 
[30-06-2020] : Post Office [10:20:15] --> SlowMart [17:30:22] --> 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [10:18:13] --> IKEY [12:41:35] --> 