HUMAN ID: 03925     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:57:28] --> 
[21-06-2020] : KTM Station [07:56:14] --> 
[22-06-2020] : MRT Station [07:56:27] --> 
[23-06-2020] : RHP [17:27:55] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:54:47] --> Ali's Nasi Kandar [17:27:58] --> 
[26-06-2020] : KTM Station [07:54:34] --> 
[27-06-2020] : Post Office [17:28:19] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [17:29:14] --> 