HUMAN ID: 03922     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:21:35] --> 2 Akhir [12:45:31] --> 
[20-06-2020] : Fibre [10:19:09] --> Moonlings [15:06:40] --> 
[21-06-2020] : 2 Akhir [15:05:20] --> 
[22-06-2020] : JanBank [10:20:24] --> 2 Akhir [12:44:43] --> 
[23-06-2020] : JJPTRv2 [10:19:46] --> Moonlings [12:42:18] --> 
[24-06-2020] : JJPTRv2 [10:17:47] --> Moonlings [12:41:38] --> SlowMart [17:30:16] --> 
[25-06-2020] : RHP [10:16:04] --> 
[26-06-2020] : JJPTRv2 [10:16:36] --> SlowMart [17:26:47] --> 
[27-06-2020] : Fibre [10:20:33] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:45:35] --> Fibre [17:31:56] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [10:19:54] --> GayaGrocery [17:33:34] --> 
[02-07-2020] : IKEY [12:41:42] --> 