HUMAN ID: 03924     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:45:33] --> 
[20-06-2020] : GayaGrocery [10:19:10] --> 
[21-06-2020] : GayaGrocery [10:18:57] --> IKEY [15:05:21] --> 
[22-06-2020] : FoodCourt [10:20:24] --> 
[23-06-2020] : Moonlings [12:42:19] --> 
[24-06-2020] : Moonlings [12:41:39] --> GayaGrocery [17:30:17] --> 
[25-06-2020] : GayaGrocery [17:27:57] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:04:55] --> 
[28-06-2020] : GayaGrocery [10:18:04] --> Moonlings [15:03:24] --> 
[29-06-2020] : JanBank [10:20:14] --> 2 Akhir [12:45:37] --> 
[30-06-2020] : Fibre [17:30:31] --> 
[01-07-2020] : Fibre [17:33:36] --> 
[02-07-2020] : Moonlings [12:41:43] --> SlowMart [17:29:14] --> 