HUMAN ID: 03927     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:57:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:56:28] --> 
[23-06-2020] : Primary [07:56:10] --> 
[24-06-2020] : Primary [07:55:00] --> 
[25-06-2020] : Primary [07:54:49] --> 
[26-06-2020] : MRT Station [05:31:12] --> Primary [07:54:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:56:21] --> 
[01-07-2020] : MRT Station [05:32:12] --> Primary [07:55:26] --> 
[02-07-2020] : Primary [07:54:54] --> 