HUMAN ID: 03928     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Fibre [17:28:45] --> 
[22-06-2020] : KTM Station [07:56:28] --> Police Station [17:31:24] --> 
[23-06-2020] : KTM Station [07:56:11] --> 
[24-06-2020] : KTM Station [07:55:01] --> 
[25-06-2020] : Police Station [17:27:59] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:56:51] --> Fibre [17:32:00] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [17:29:16] --> 