HUMAN ID: 03926     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:57:28] --> Fibre [17:31:13] --> 
[21-06-2020] : KTM Station [07:56:15] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:56:09] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MoonBucks [17:26:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:56:50] --> FoodCourt [17:31:59] --> 
[30-06-2020] : MRT Station [07:56:21] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:54:54] --> Police Station [17:29:15] --> 