HUMAN ID: 03929     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:19:13] --> Moonlings [15:06:43] --> 
[21-06-2020] : Fibre [10:19:00] --> 
[22-06-2020] : Post Office [10:20:28] --> GayaGrocery [17:31:24] --> 
[23-06-2020] : 2 Akhir [12:42:22] --> 
[24-06-2020] : SlowMart [17:30:17] --> 
[25-06-2020] : Post Office [10:16:10] --> 
[26-06-2020] : IKEY [12:39:43] --> GayaGrocery [17:26:54] --> 
[27-06-2020] : GayaGrocery [10:20:37] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:45:40] --> 
[30-06-2020] : MoonBucks [10:20:27] --> Fibre [17:30:32] --> 
[01-07-2020] : JanBank [10:19:57] --> 
[02-07-2020] : GayaGrocery [17:29:17] --> 