HUMAN ID: 03923     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:56:26] --> 
[23-06-2020] : Secondary [07:56:07] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:54:45] --> 
[26-06-2020] : Secondary [07:54:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:56:48] --> 
[30-06-2020] : Secondary [07:56:19] --> 
[01-07-2020] : Secondary [07:55:25] --> 
[02-07-2020] : Secondary [07:54:52] --> 