HUMAN ID: 03920     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:57:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:32:21] --> 
[23-06-2020] : Secondary [07:56:05] --> 
[24-06-2020] : MRT Station [05:32:44] --> Secondary [07:54:55] --> 
[25-06-2020] : MRT Station [05:32:11] --> Secondary [07:54:45] --> 
[26-06-2020] : Secondary [07:54:33] --> 
[27-06-2020] : Museum [19:51:16] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:32:51] --> Secondary [07:56:48] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:32:08] --> Secondary [07:55:22] --> 
[02-07-2020] : Secondary [07:54:50] --> 