HUMAN ID: 03921     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : FoodCourt [12:45:31] --> 
[20-06-2020] : Library [19:53:30] --> 
[21-06-2020] : Museum [12:42:00] --> Library [19:51:53] --> 
[22-06-2020] : KTM Station [05:32:21] --> MoonBucks [12:44:42] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [12:40:47] --> 
[26-06-2020] : MRT Station [05:31:09] --> JJPTRv2 [10:16:35] --> FoodCourt [12:39:39] --> 
[27-06-2020] : Park [19:51:17] --> 
[28-06-2020] : 2 Akhir [19:50:06] --> 
[29-06-2020] : KTM Station [05:32:52] --> FoodCourt [12:45:35] --> 
[30-06-2020] : KTM Station [05:32:37] --> MoonBucks [12:43:23] --> 
[01-07-2020] : MRT Station [05:32:09] --> MoonBucks [12:44:16] --> 
[02-07-2020] : MRT Station [05:32:53] --> Ali's Nasi Kandar [12:41:41] --> 