HUMAN ID: 03939     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:21:47] --> Moonlings [12:45:44] --> 
[20-06-2020] : SlowMart [10:19:19] --> 
[21-06-2020] : GayaGrocery [10:19:03] --> IKEY [15:05:29] --> 
[22-06-2020] : SlowMart [17:31:28] --> 
[23-06-2020] : RHP [10:19:55] --> IKEY [12:42:27] --> Fibre [17:28:02] --> 
[24-06-2020] : Moonlings [12:41:46] --> GayaGrocery [17:30:24] --> 
[25-06-2020] : Pharmarcy [10:16:15] --> 
[26-06-2020] : Moonlings [12:39:49] --> GayaGrocery [17:27:00] --> 
[27-06-2020] : SlowMart [10:20:40] --> 
[28-06-2020] : GayaGrocery [10:18:11] --> 
[29-06-2020] : Post Office [10:20:22] --> GayaGrocery [17:32:06] --> 
[30-06-2020] : Moonlings [12:43:31] --> 
[01-07-2020] : Fibre [10:20:03] --> IKEY [12:44:24] --> 
[02-07-2020] : Moonlings [12:41:49] --> 