HUMAN ID: 03932     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:57:09] --> 
[20-06-2020] : Moonlings [12:43:26] --> 
[21-06-2020] : Moonlings [12:42:07] --> 
[22-06-2020] : Secondary [07:56:30] --> 
[23-06-2020] : MRT Station [05:33:06] --> 
[24-06-2020] : Secondary [07:55:05] --> 
[25-06-2020] : Secondary [07:54:51] --> 
[26-06-2020] : Secondary [07:54:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:56:54] --> 
[30-06-2020] : Secondary [07:56:23] --> 
[01-07-2020] : Secondary [07:55:28] --> 
[02-07-2020] : MRT Station [05:32:59] --> Secondary [07:54:56] --> 