HUMAN ID: 03933     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:57:09] --> Fibre [10:21:43] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:52:00] --> 
[22-06-2020] : Primary [07:56:30] --> JanBank [17:31:27] --> 
[23-06-2020] : Primary [07:56:15] --> MoonBucks [17:28:00] --> 
[24-06-2020] : Primary [07:55:05] --> Ali's Nasi Kandar [10:17:52] --> 
[25-06-2020] : Primary [07:54:52] --> 
[26-06-2020] : Primary [07:54:41] --> Pharmarcy [17:26:56] --> 
[27-06-2020] : Museum [19:51:20] --> 
[28-06-2020] : Park [19:50:14] --> 
[29-06-2020] : Primary [07:56:54] --> Police Station [10:20:18] --> 
[30-06-2020] : Primary [07:56:24] --> 
[01-07-2020] : Primary [07:55:29] --> 
[02-07-2020] : Primary [07:54:57] --> Police Station [10:18:23] --> 