HUMAN ID: 03934     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:19:15] --> 
[21-06-2020] : Fibre [10:19:01] --> 2 Akhir [15:05:26] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:28:01] --> 
[24-06-2020] : 2 Akhir [12:41:43] --> 
[25-06-2020] : IKEY [12:40:52] --> 
[26-06-2020] : 2 Akhir [12:39:46] --> SlowMart [17:26:57] --> 
[27-06-2020] : SlowMart [10:20:38] --> IKEY [15:05:01] --> 
[28-06-2020] : Moonlings [15:03:29] --> 
[29-06-2020] : 2 Akhir [12:45:41] --> 
[30-06-2020] : Pharmarcy [10:20:31] --> 
[01-07-2020] : RHP [10:20:01] --> Moonlings [12:44:22] --> 
[02-07-2020] : 2 Akhir [12:41:46] --> 