HUMAN ID: 03935     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : FoodCourt [12:45:41] --> 
[20-06-2020] : 2 Akhir [12:43:27] --> Museum [19:53:38] --> 
[21-06-2020] : Museum [12:42:07] --> 
[22-06-2020] : FoodCourt [12:44:47] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [12:41:44] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:16:41] --> FoodCourt [12:39:47] --> 
[27-06-2020] : MoonBucks [10:20:38] --> Moonlings [19:51:20] --> 
[28-06-2020] : Museum [19:50:14] --> 
[29-06-2020] : MoonBucks [12:45:42] --> 
[30-06-2020] : Post Office [10:20:32] --> MoonBucks [12:43:29] --> 
[01-07-2020] : 
[02-07-2020] : 