HUMAN ID: 03930     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : 
[20-06-2020] : Park [19:53:35] --> 
[21-06-2020] : RHP [10:19:00] --> Museum [12:42:07] --> 
[22-06-2020] : RHP [10:20:29] --> 
[23-06-2020] : GayaGrocery [10:19:50] --> MoonBucks [12:42:22] --> 
[24-06-2020] : JanBank [10:17:51] --> 
[25-06-2020] : MoonBucks [10:16:11] --> MoonBucks [12:40:51] --> 
[26-06-2020] : JanBank [10:16:38] --> MoonBucks [12:39:44] --> 
[27-06-2020] : Museum [19:51:19] --> 
[28-06-2020] : Fibre [10:18:07] --> 
[29-06-2020] : 
[30-06-2020] : RHP [10:20:28] --> FoodCourt [12:43:28] --> 
[01-07-2020] : Pharmarcy [10:19:58] --> 
[02-07-2020] : JanBank [10:18:22] --> MoonBucks [12:41:45] --> 