HUMAN ID: 03937     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:45:42] --> 
[20-06-2020] : 2 Akhir [15:06:49] --> 
[21-06-2020] : SlowMart [10:19:02] --> Moonlings [15:05:28] --> 
[22-06-2020] : 2 Akhir [12:44:48] --> Fibre [17:31:28] --> 
[23-06-2020] : Police Station [10:19:54] --> 
[24-06-2020] : Fibre [17:30:23] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [10:16:42] --> 2 Akhir [12:39:47] --> Fibre [17:26:59] --> 
[27-06-2020] : GayaGrocery [10:20:39] --> 
[28-06-2020] : GayaGrocery [10:18:10] --> 2 Akhir [15:03:30] --> 
[29-06-2020] : GayaGrocery [10:20:21] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [12:41:49] --> 