HUMAN ID: 03938     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : RHP [17:32:46] --> 
[20-06-2020] : 
[21-06-2020] : Pharmarcy [17:28:52] --> 
[22-06-2020] : 
[23-06-2020] : Post Office [17:28:02] --> 
[24-06-2020] : KTM Station [07:55:09] --> MoonBucks [17:30:24] --> 
[25-06-2020] : KTM Station [07:54:54] --> 
[26-06-2020] : MRT Station [07:54:43] --> JJPTRv2 [17:27:00] --> 
[27-06-2020] : MRT Station [07:57:02] --> 
[28-06-2020] : MRT Station [07:54:46] --> Pharmarcy [17:25:58] --> 
[29-06-2020] : Post Office [17:32:06] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:54:59] --> Pharmarcy [17:29:23] --> 