HUMAN ID: 03936     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:57:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:56:31] --> 
[23-06-2020] : Secondary [07:56:16] --> 
[24-06-2020] : MRT Station [05:32:52] --> Secondary [07:55:08] --> 
[25-06-2020] : Secondary [07:54:53] --> 
[26-06-2020] : MRT Station [05:31:17] --> Secondary [07:54:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:32:59] --> Secondary [07:56:56] --> 
[30-06-2020] : Secondary [07:56:25] --> 
[01-07-2020] : Secondary [07:55:31] --> 
[02-07-2020] : Secondary [07:54:58] --> 