HUMAN ID: 03945     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:21:51] --> 
[20-06-2020] : Fibre [10:19:22] --> IKEY [15:06:54] --> 
[21-06-2020] : Fibre [10:19:06] --> IKEY [15:05:32] --> 
[22-06-2020] : 
[23-06-2020] : RHP [10:19:56] --> IKEY [12:42:31] --> 
[24-06-2020] : Ali's Nasi Kandar [10:17:58] --> 
[25-06-2020] : Ali's Nasi Kandar [10:16:19] --> Moonlings [12:40:59] --> SlowMart [17:28:07] --> 
[26-06-2020] : IKEY [12:39:53] --> GayaGrocery [17:27:03] --> 
[27-06-2020] : GayaGrocery [10:20:44] --> Moonlings [15:05:09] --> 
[28-06-2020] : Fibre [10:18:13] --> 2 Akhir [15:03:35] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:43:35] --> 
[01-07-2020] : Moonlings [12:44:26] --> 
[02-07-2020] : Pharmarcy [10:18:30] --> 