HUMAN ID: 03944     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:32:48] --> 
[20-06-2020] : GayaGrocery [10:19:21] --> IKEY [15:06:53] --> 
[21-06-2020] : GayaGrocery [10:19:05] --> 
[22-06-2020] : GayaGrocery [10:20:35] --> 
[23-06-2020] : IKEY [12:42:30] --> Fibre [17:28:06] --> 
[24-06-2020] : IKEY [12:41:48] --> 
[25-06-2020] : Police Station [10:16:19] --> Fibre [17:28:06] --> 
[26-06-2020] : FoodCourt [10:16:46] --> Moonlings [12:39:52] --> 
[27-06-2020] : Fibre [10:20:43] --> 
[28-06-2020] : SlowMart [10:18:13] --> IKEY [15:03:34] --> 
[29-06-2020] : IKEY [12:45:47] --> SlowMart [17:32:07] --> 
[30-06-2020] : RHP [10:20:36] --> 
[01-07-2020] : JJPTRv2 [10:20:04] --> 
[02-07-2020] : 