HUMAN ID: 03947     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:21:52] --> IKEY [12:45:48] --> 
[20-06-2020] : GayaGrocery [10:19:22] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [10:20:36] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : SlowMart [10:16:20] --> Fibre [17:28:07] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:20:45] --> Moonlings [15:05:10] --> 
[28-06-2020] : GayaGrocery [10:18:14] --> Moonlings [15:03:36] --> 
[29-06-2020] : IKEY [12:45:49] --> 
[30-06-2020] : Police Station [10:20:37] --> GayaGrocery [17:30:41] --> 
[01-07-2020] : Moonlings [12:44:26] --> 
[02-07-2020] : RHP [10:18:30] --> SlowMart [17:29:27] --> 