HUMAN ID: 03946     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:57:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:56:37] --> 
[23-06-2020] : Primary [07:56:23] --> 
[24-06-2020] : Primary [07:55:12] --> 
[25-06-2020] : Primary [07:54:58] --> 
[26-06-2020] : Primary [07:54:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:56:59] --> 
[30-06-2020] : Primary [07:56:28] --> 
[01-07-2020] : Primary [07:55:36] --> 
[02-07-2020] : MRT Station [05:33:05] --> Primary [07:55:02] --> 