HUMAN ID: 03948     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:33:25] --> Primary [07:57:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:56:38] --> 
[23-06-2020] : Primary [07:56:24] --> 
[24-06-2020] : Primary [07:55:13] --> 
[25-06-2020] : MRT Station [05:32:27] --> Primary [07:55:00] --> 
[26-06-2020] : Primary [07:54:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:33:04] --> Primary [07:57:00] --> 
[30-06-2020] : MRT Station [05:32:50] --> Primary [07:56:29] --> 
[01-07-2020] : Primary [07:55:36] --> 
[02-07-2020] : Primary [07:55:04] --> 