HUMAN ID: 03942     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:19:21] --> 2 Akhir [15:06:52] --> 
[21-06-2020] : Fibre [10:19:05] --> Moonlings [15:05:31] --> 
[22-06-2020] : Pharmarcy [10:20:34] --> 2 Akhir [12:44:51] --> SlowMart [17:31:30] --> 
[23-06-2020] : MoonBucks [10:19:55] --> 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [10:16:17] --> IKEY [12:40:56] --> 
[26-06-2020] : 2 Akhir [12:39:51] --> 
[27-06-2020] : Fibre [10:20:41] --> Moonlings [15:05:07] --> 
[28-06-2020] : GayaGrocery [10:18:12] --> Moonlings [15:03:33] --> 
[29-06-2020] : Fibre [17:32:07] --> 
[30-06-2020] : MoonBucks [10:20:35] --> Fibre [17:30:40] --> 
[01-07-2020] : IKEY [12:44:25] --> SlowMart [17:33:44] --> 
[02-07-2020] : Pharmarcy [10:18:28] --> SlowMart [17:29:25] --> 