HUMAN ID: 03943     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:57:35] --> JanBank [17:31:25] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:56:35] --> 
[23-06-2020] : KTM Station [07:56:23] --> Pharmarcy [17:28:05] --> 
[24-06-2020] : Post Office [17:30:27] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Police Station [17:30:40] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [17:29:25] --> 