HUMAN ID: 03949     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:57:17] --> 
[20-06-2020] : 2 Akhir [19:53:43] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:32:38] --> Secondary [07:56:39] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:33:01] --> Secondary [07:55:14] --> 
[25-06-2020] : Secondary [07:55:00] --> 
[26-06-2020] : MRT Station [05:31:23] --> Secondary [07:54:46] --> 
[27-06-2020] : Library [19:51:31] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:57:00] --> 
[30-06-2020] : MRT Station [05:32:50] --> Secondary [07:56:30] --> 
[01-07-2020] : MRT Station [05:32:20] --> Secondary [07:55:37] --> 
[02-07-2020] : Secondary [07:55:04] --> 