HUMAN ID: 03941     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:57:12] --> Fibre [12:45:46] --> 
[20-06-2020] : Hospital [07:57:34] --> 
[21-06-2020] : Hospital [07:56:23] --> 
[22-06-2020] : Hospital [07:56:34] --> 
[23-06-2020] : Hospital [07:56:21] --> GayaGrocery [12:42:28] --> 
[24-06-2020] : Hospital [07:55:10] --> 
[25-06-2020] : Hospital [07:54:55] --> 
[26-06-2020] : Hospital [07:54:43] --> 
[27-06-2020] : Hospital [07:57:04] --> 
[28-06-2020] : Hospital [07:54:48] --> 
[29-06-2020] : Hospital [07:56:57] --> 
[30-06-2020] : Hospital [07:56:28] --> 
[01-07-2020] : 
[02-07-2020] : 