HUMAN ID: 03959     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:21:59] --> GayaGrocery [17:32:56] --> 
[20-06-2020] : SlowMart [10:19:30] --> 
[21-06-2020] : IKEY [15:05:35] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:42:41] --> GayaGrocery [17:28:17] --> 
[24-06-2020] : 
[25-06-2020] : Post Office [10:16:26] --> IKEY [12:41:06] --> 
[26-06-2020] : Post Office [10:16:53] --> Moonlings [12:40:02] --> 
[27-06-2020] : SlowMart [10:20:51] --> Moonlings [15:05:17] --> 
[28-06-2020] : SlowMart [10:18:18] --> 
[29-06-2020] : Moonlings [12:45:57] --> 
[30-06-2020] : GayaGrocery [17:30:47] --> 
[01-07-2020] : SlowMart [10:20:11] --> IKEY [12:44:33] --> 
[02-07-2020] : Moonlings [12:42:01] --> 