HUMAN ID: 03952     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:33:26] --> GayaGrocery [10:21:56] --> Library [19:55:05] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:52:12] --> 
[22-06-2020] : Fibre [10:20:38] --> 
[23-06-2020] : MRT Station [05:33:16] --> Post Office [10:19:57] --> MoonBucks [12:42:36] --> 
[24-06-2020] : KTM Station [05:33:02] --> 
[25-06-2020] : Ali's Nasi Kandar [12:41:04] --> 
[26-06-2020] : SlowMart [10:16:49] --> Ali's Nasi Kandar [12:39:59] --> Museum [19:49:44] --> 
[27-06-2020] : MoonBucks [10:20:47] --> IKEY [12:42:37] --> 2 Akhir [19:51:33] --> 
[28-06-2020] : 
[29-06-2020] : JJPTRv2 [10:20:30] --> MoonBucks [12:45:52] --> 
[30-06-2020] : JJPTRv2 [10:20:41] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [05:33:08] --> Ali's Nasi Kandar [12:41:57] --> 