HUMAN ID: 03953     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:45:52] --> Fibre [17:32:53] --> 
[20-06-2020] : GayaGrocery [10:19:25] --> Moonlings [15:06:59] --> 
[21-06-2020] : Fibre [10:19:12] --> 2 Akhir [15:05:34] --> 
[22-06-2020] : Moonlings [12:44:57] --> 
[23-06-2020] : MoonBucks [10:19:57] --> 
[24-06-2020] : Post Office [10:18:04] --> IKEY [12:41:51] --> 
[25-06-2020] : FoodCourt [10:16:24] --> 2 Akhir [12:41:04] --> 
[26-06-2020] : Pharmarcy [10:16:50] --> GayaGrocery [17:27:06] --> 
[27-06-2020] : SlowMart [10:20:48] --> 2 Akhir [15:05:13] --> 
[28-06-2020] : Fibre [10:18:16] --> IKEY [15:03:38] --> 
[29-06-2020] : SlowMart [17:32:12] --> 
[30-06-2020] : Post Office [10:20:41] --> 2 Akhir [12:43:39] --> GayaGrocery [17:30:45] --> 
[01-07-2020] : 2 Akhir [12:44:28] --> 
[02-07-2020] : IKEY [12:41:57] --> GayaGrocery [17:29:29] --> 