HUMAN ID: 03954     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:45:53] --> Fibre [17:32:54] --> 
[20-06-2020] : Fibre [10:19:26] --> Moonlings [15:07:00] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:44:57] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:41:52] --> 
[25-06-2020] : IKEY [12:41:05] --> 
[26-06-2020] : Fibre [10:16:51] --> 
[27-06-2020] : IKEY [15:05:14] --> 
[28-06-2020] : SlowMart [10:18:16] --> 
[29-06-2020] : Moonlings [12:45:53] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:33:51] --> 
[02-07-2020] : 