HUMAN ID: 03951     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:21:55] --> GayaGrocery [17:32:53] --> 
[20-06-2020] : SlowMart [10:19:24] --> IKEY [15:06:58] --> 
[21-06-2020] : GayaGrocery [10:19:11] --> IKEY [15:05:34] --> 
[22-06-2020] : Moonlings [12:44:56] --> 
[23-06-2020] : 2 Akhir [12:42:35] --> Fibre [17:28:11] --> 
[24-06-2020] : Fibre [10:18:02] --> GayaGrocery [17:30:30] --> 
[25-06-2020] : RHP [10:16:22] --> 
[26-06-2020] : Moonlings [12:39:58] --> Fibre [17:27:06] --> 
[27-06-2020] : Fibre [10:20:47] --> IKEY [15:05:12] --> 
[28-06-2020] : Fibre [10:18:16] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:43:37] --> 
[01-07-2020] : Fibre [10:20:09] --> Moonlings [12:44:27] --> 
[02-07-2020] : GayaGrocery [17:29:28] --> 