HUMAN ID: 03955     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:21:57] --> 
[20-06-2020] : SlowMart [10:19:27] --> 
[21-06-2020] : Fibre [10:19:13] --> 
[22-06-2020] : GayaGrocery [10:20:39] --> 
[23-06-2020] : SlowMart [10:19:57] --> Moonlings [12:42:38] --> GayaGrocery [17:28:13] --> 
[24-06-2020] : 2 Akhir [12:41:53] --> SlowMart [17:30:31] --> 
[25-06-2020] : GayaGrocery [17:28:11] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:20:49] --> 
[28-06-2020] : Fibre [10:18:17] --> 2 Akhir [15:03:40] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:43:41] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:41:59] --> Fibre [17:29:29] --> 