HUMAN ID: 03956     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:57:42] --> 
[21-06-2020] : MRT Station [07:56:33] --> 
[22-06-2020] : KTM Station [07:56:45] --> 
[23-06-2020] : JJPTRv2 [17:28:14] --> 
[24-06-2020] : KTM Station [07:55:15] --> 
[25-06-2020] : KTM Station [07:55:03] --> FoodCourt [17:28:11] --> 
[26-06-2020] : MRT Station [07:54:51] --> 
[27-06-2020] : Post Office [17:28:32] --> 
[28-06-2020] : KTM Station [07:54:58] --> MoonBucks [17:26:03] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:55:39] --> 
[02-07-2020] : RHP [17:29:29] --> 