HUMAN ID: 03958     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:21:58] --> 
[20-06-2020] : SlowMart [10:19:29] --> 
[21-06-2020] : SlowMart [10:19:15] --> Moonlings [15:05:35] --> 
[22-06-2020] : SlowMart [10:20:39] --> Fibre [17:31:36] --> 
[23-06-2020] : JanBank [10:20:00] --> 2 Akhir [12:42:40] --> SlowMart [17:28:16] --> 
[24-06-2020] : Post Office [10:18:07] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:20:50] --> 
[28-06-2020] : Fibre [10:18:17] --> Moonlings [15:03:42] --> 
[29-06-2020] : SlowMart [17:32:13] --> 
[30-06-2020] : Fibre [17:30:47] --> 
[01-07-2020] : Fibre [17:33:53] --> 
[02-07-2020] : IKEY [12:42:01] --> 