HUMAN ID: 03950     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:57:17] --> Pharmarcy [17:32:52] --> 
[20-06-2020] : IKEY [19:53:44] --> 
[21-06-2020] : 2 Akhir [19:52:10] --> 
[22-06-2020] : Secondary [07:56:40] --> JanBank [17:31:32] --> 
[23-06-2020] : Secondary [07:56:24] --> 
[24-06-2020] : Secondary [07:55:14] --> MoonBucks [10:18:01] --> Ali's Nasi Kandar [17:30:29] --> 
[25-06-2020] : Secondary [07:55:01] --> Ali's Nasi Kandar [10:16:22] --> 
[26-06-2020] : Secondary [07:54:47] --> 
[27-06-2020] : SlowMart [10:20:46] --> 2 Akhir [19:51:31] --> 
[28-06-2020] : Museum [19:50:19] --> 
[29-06-2020] : Secondary [07:57:00] --> 
[30-06-2020] : Secondary [07:56:30] --> 
[01-07-2020] : Secondary [07:55:37] --> JanBank [10:20:08] --> 
[02-07-2020] : Secondary [07:55:05] --> Pharmarcy [10:18:31] --> 