HUMAN ID: 03957     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:19:28] --> 
[21-06-2020] : GayaGrocery [10:19:15] --> Moonlings [15:05:35] --> 
[22-06-2020] : Moonlings [12:44:57] --> 
[23-06-2020] : SlowMart [17:28:15] --> 
[24-06-2020] : Ali's Nasi Kandar [10:18:07] --> Fibre [17:30:31] --> 
[25-06-2020] : SlowMart [17:28:11] --> 
[26-06-2020] : RHP [10:16:52] --> IKEY [12:40:01] --> 
[27-06-2020] : Fibre [10:20:49] --> IKEY [15:05:16] --> 
[28-06-2020] : SlowMart [10:18:17] --> 
[29-06-2020] : RHP [10:20:34] --> Moonlings [12:45:55] --> 
[30-06-2020] : JJPTRv2 [10:20:43] --> 
[01-07-2020] : Moonlings [12:44:32] --> 
[02-07-2020] : SlowMart [17:29:30] --> 