HUMAN ID: 03963     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Pharmarcy [10:21:59] --> 
[20-06-2020] : 2 Akhir [19:53:54] --> 
[21-06-2020] : Moonlings [19:52:18] --> 
[22-06-2020] : RHP [10:20:40] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [12:41:07] --> 
[26-06-2020] : FoodCourt [12:40:05] --> 2 Akhir [19:49:49] --> 
[27-06-2020] : Park [12:42:43] --> Museum [19:51:40] --> 
[28-06-2020] : MoonBucks [10:18:19] --> Park [12:41:01] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [12:43:46] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [12:42:01] --> 