HUMAN ID: 03968     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : Fibre [17:33:03] --> 
[20-06-2020] : MRT Station [07:57:48] --> JanBank [17:31:40] --> 
[21-06-2020] : MRT Station [07:56:39] --> 
[22-06-2020] : KTM Station [07:56:51] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:55:20] --> 
[25-06-2020] : KTM Station [07:55:11] --> 
[26-06-2020] : KTM Station [07:54:57] --> 
[27-06-2020] : RHP [17:28:40] --> 
[28-06-2020] : FoodCourt [17:26:12] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [17:30:50] --> 
[01-07-2020] : MRT Station [07:55:47] --> 
[02-07-2020] : 