HUMAN ID: 03965     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:57:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:56:49] --> 
[23-06-2020] : Kindergarden [07:56:31] --> 
[24-06-2020] : Kindergarden [07:55:19] --> 
[25-06-2020] : Kindergarden [07:55:10] --> 
[26-06-2020] : Kindergarden [07:54:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:57:08] --> 
[30-06-2020] : Kindergarden [07:56:37] --> 
[01-07-2020] : Kindergarden [07:55:45] --> 
[02-07-2020] : Kindergarden [07:55:11] --> 