HUMAN ID: 03969     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : GayaGrocery [17:33:03] --> 
[20-06-2020] : MRT Station [07:57:48] --> 
[21-06-2020] : Post Office [17:29:04] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:56:34] --> 
[24-06-2020] : MRT Station [07:55:20] --> 
[25-06-2020] : MRT Station [07:55:11] --> 
[26-06-2020] : JJPTRv2 [17:27:15] --> 
[27-06-2020] : JJPTRv2 [17:28:40] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:57:10] --> 
[30-06-2020] : MRT Station [07:56:38] --> 
[01-07-2020] : 
[02-07-2020] : RHP [17:29:33] --> 