HUMAN ID: 03962     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:57:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:56:47] --> 
[23-06-2020] : Kindergarden [07:56:29] --> 
[24-06-2020] : Kindergarden [07:55:17] --> 
[25-06-2020] : Kindergarden [07:55:08] --> 
[26-06-2020] : Kindergarden [07:54:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:57:06] --> 
[30-06-2020] : Kindergarden [07:56:35] --> 
[01-07-2020] : Kindergarden [07:55:43] --> 
[02-07-2020] : Kindergarden [07:55:09] --> 