HUMAN ID: 03960     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:57:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:56:47] --> 
[23-06-2020] : Secondary [07:56:28] --> 
[24-06-2020] : Secondary [07:55:16] --> 
[25-06-2020] : Secondary [07:55:06] --> 
[26-06-2020] : MRT Station [05:31:30] --> 
[27-06-2020] : Library [12:42:42] --> Moonlings [19:51:38] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:33:08] --> Secondary [07:57:05] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:55:42] --> 
[02-07-2020] : MRT Station [05:33:12] --> Secondary [07:55:07] --> 