HUMAN ID: 03967     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:57:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:56:50] --> 
[23-06-2020] : MRT Station [05:33:25] --> Secondary [07:56:32] --> 
[24-06-2020] : Secondary [07:55:20] --> 
[25-06-2020] : Secondary [07:55:11] --> 
[26-06-2020] : Secondary [07:54:57] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:57:09] --> 
[30-06-2020] : Secondary [07:56:38] --> 
[01-07-2020] : Secondary [07:55:46] --> 
[02-07-2020] : Secondary [07:55:11] --> 