HUMAN ID: 03966     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:33:01] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:19:18] --> 2 Akhir [15:05:38] --> 
[22-06-2020] : IKEY [12:45:02] --> 
[23-06-2020] : GayaGrocery [17:28:19] --> 
[24-06-2020] : Pharmarcy [10:18:09] --> GayaGrocery [17:30:36] --> 
[25-06-2020] : Fibre [17:28:17] --> 
[26-06-2020] : RHP [10:16:56] --> Fibre [17:27:14] --> 
[27-06-2020] : GayaGrocery [10:20:57] --> 
[28-06-2020] : GayaGrocery [10:18:22] --> 2 Akhir [15:03:46] --> 
[29-06-2020] : 2 Akhir [12:46:00] --> Fibre [17:32:17] --> 
[30-06-2020] : Fibre [10:20:45] --> IKEY [12:43:46] --> 
[01-07-2020] : MoonBucks [10:20:15] --> 
[02-07-2020] : Ali's Nasi Kandar [10:18:38] --> 