HUMAN ID: 03979     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:46:05] --> 
[20-06-2020] : GayaGrocery [10:19:38] --> 
[21-06-2020] : Fibre [10:19:22] --> Moonlings [15:05:40] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:42:48] --> 
[24-06-2020] : Fibre [10:18:19] --> Moonlings [12:42:05] --> 
[25-06-2020] : Moonlings [12:41:11] --> 
[26-06-2020] : GayaGrocery [10:16:57] --> Moonlings [12:40:13] --> Fibre [17:27:18] --> 
[27-06-2020] : Moonlings [15:05:32] --> 
[28-06-2020] : IKEY [15:03:55] --> 
[29-06-2020] : SlowMart [17:32:25] --> 
[30-06-2020] : RHP [10:20:51] --> 
[01-07-2020] : SlowMart [17:34:05] --> 
[02-07-2020] : 