HUMAN ID: 03973     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [07:57:26] --> 
[20-06-2020] : Hospital [07:57:50] --> 
[21-06-2020] : Hospital [07:56:42] --> 
[22-06-2020] : 
[23-06-2020] : Hospital [07:56:36] --> 
[24-06-2020] : SlowMart [12:42:00] --> 
[25-06-2020] : Hospital [07:55:14] --> Fibre [12:41:11] --> 
[26-06-2020] : Hospital [07:54:58] --> 
[27-06-2020] : Hospital [07:57:23] --> 
[28-06-2020] : Hospital [07:55:05] --> 
[29-06-2020] : Hospital [07:57:13] --> SlowMart [12:46:03] --> 
[30-06-2020] : Hospital [07:56:41] --> 
[01-07-2020] : 
[02-07-2020] : Hospital [07:55:16] --> 