HUMAN ID: 03972     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:57:26] --> Police Station [17:33:04] --> 
[20-06-2020] : MRT Station [07:57:49] --> FoodCourt [17:31:41] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:56:54] --> RHP [17:31:42] --> 
[23-06-2020] : MRT Station [07:56:36] --> 
[24-06-2020] : JJPTRv2 [17:30:41] --> 
[25-06-2020] : MRT Station [07:55:13] --> 
[26-06-2020] : KTM Station [07:54:57] --> Police Station [17:27:15] --> 
[27-06-2020] : Fibre [17:28:40] --> 
[28-06-2020] : KTM Station [07:55:05] --> 
[29-06-2020] : KTM Station [07:57:12] --> 
[30-06-2020] : Post Office [17:30:50] --> 
[01-07-2020] : FoodCourt [17:34:02] --> 
[02-07-2020] : MRT Station [07:55:15] --> 