HUMAN ID: 03977     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:57:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:32:51] --> Primary [07:56:57] --> 
[23-06-2020] : Primary [07:56:38] --> 
[24-06-2020] : Primary [07:55:22] --> 
[25-06-2020] : Primary [07:55:14] --> 
[26-06-2020] : MRT Station [05:31:36] --> Primary [07:55:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:57:16] --> 
[30-06-2020] : Primary [07:56:43] --> 
[01-07-2020] : Primary [07:55:51] --> 
[02-07-2020] : Primary [07:55:18] --> 