HUMAN ID: 03975     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:33:35] --> RHP [10:22:04] --> Moonlings [19:55:13] --> 
[20-06-2020] : Museum [19:54:00] --> 
[21-06-2020] : 2 Akhir [19:52:24] --> 
[22-06-2020] : KTM Station [05:32:49] --> Pharmarcy [10:20:49] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [05:33:15] --> Ali's Nasi Kandar [10:18:15] --> FoodCourt [12:42:01] --> 
[25-06-2020] : KTM Station [05:32:38] --> Ali's Nasi Kandar [12:41:11] --> 
[26-06-2020] : MRT Station [05:31:35] --> JanBank [10:16:57] --> MoonBucks [12:40:11] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [12:41:06] --> Library [19:50:29] --> 
[29-06-2020] : KTM Station [05:33:16] --> MoonBucks [12:46:04] --> 
[30-06-2020] : MoonBucks [12:43:52] --> 
[01-07-2020] : FoodCourt [12:44:43] --> 
[02-07-2020] : MRT Station [05:33:20] --> Police Station [10:18:46] --> 