HUMAN ID: 03971     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : IKEY [19:52:23] --> 
[22-06-2020] : Secondary [07:56:53] --> 
[23-06-2020] : MRT Station [05:33:29] --> Secondary [07:56:36] --> 
[24-06-2020] : Secondary [07:55:20] --> 
[25-06-2020] : Secondary [07:55:12] --> 
[26-06-2020] : Secondary [07:54:57] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:57:11] --> 
[30-06-2020] : Secondary [07:56:40] --> 
[01-07-2020] : Secondary [07:55:48] --> 
[02-07-2020] : Secondary [07:55:14] --> 