HUMAN ID: 03974     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:22:04] --> Moonlings [12:46:03] --> 
[20-06-2020] : GayaGrocery [10:19:36] --> 2 Akhir [15:07:11] --> 
[21-06-2020] : GayaGrocery [10:19:21] --> 2 Akhir [15:05:39] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:42:46] --> 
[24-06-2020] : Moonlings [12:42:00] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [10:16:57] --> SlowMart [17:27:15] --> 
[27-06-2020] : 2 Akhir [15:05:27] --> 
[28-06-2020] : SlowMart [10:18:25] --> IKEY [15:03:52] --> 
[29-06-2020] : Ali's Nasi Kandar [10:20:44] --> 
[30-06-2020] : FoodCourt [10:20:49] --> 2 Akhir [12:43:52] --> 
[01-07-2020] : IKEY [12:44:42] --> 
[02-07-2020] : IKEY [12:42:07] --> GayaGrocery [17:29:35] --> 