HUMAN ID: 03978     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:57:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:56:57] --> 
[23-06-2020] : Primary [07:56:39] --> 
[24-06-2020] : Primary [07:55:23] --> 
[25-06-2020] : 
[26-06-2020] : Primary [07:55:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:56:44] --> 
[01-07-2020] : Primary [07:55:51] --> 
[02-07-2020] : MRT Station [05:33:21] --> Primary [07:55:19] --> 