HUMAN ID: 03976     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : Pharmarcy [17:31:45] --> 
[21-06-2020] : KTM Station [07:56:43] --> 
[22-06-2020] : KTM Station [07:56:57] --> SlowMart [17:31:43] --> 
[23-06-2020] : Pharmarcy [17:28:22] --> 
[24-06-2020] : JanBank [17:30:44] --> 
[25-06-2020] : RHP [17:28:22] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:57:25] --> 
[28-06-2020] : KTM Station [07:55:07] --> 
[29-06-2020] : KTM Station [07:57:15] --> 
[30-06-2020] : FoodCourt [17:30:52] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:55:17] --> SlowMart [17:29:36] --> 