HUMAN ID: 03970     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:57:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:56:53] --> 
[23-06-2020] : Kindergarden [07:56:35] --> 
[24-06-2020] : Kindergarden [07:55:20] --> 
[25-06-2020] : Kindergarden [07:55:11] --> 
[26-06-2020] : Kindergarden [07:54:57] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:57:10] --> 
[30-06-2020] : Kindergarden [07:56:39] --> 
[01-07-2020] : 
[02-07-2020] : Kindergarden [07:55:13] --> 