HUMAN ID: 03986     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [10:22:11] --> 
[20-06-2020] : IKEY [12:43:46] --> IKEY [19:54:07] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:32:56] --> MoonBucks [12:45:11] --> 
[23-06-2020] : Fibre [10:20:12] --> Ali's Nasi Kandar [12:42:52] --> 
[24-06-2020] : FoodCourt [12:42:10] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [10:17:03] --> FoodCourt [12:40:18] --> Park [19:50:04] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:50:33] --> 
[29-06-2020] : MRT Station [05:33:21] --> FoodCourt [10:20:51] --> MoonBucks [12:46:12] --> 
[30-06-2020] : FoodCourt [12:43:56] --> 
[01-07-2020] : KTM Station [05:32:42] --> SlowMart [10:20:29] --> MoonBucks [12:44:45] --> 
[02-07-2020] : KTM Station [05:33:26] --> MoonBucks [12:42:10] --> 