HUMAN ID: 03980     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [07:57:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [17:31:46] --> 
[23-06-2020] : KTM Station [07:56:39] --> Police Station [17:28:24] --> 
[24-06-2020] : RHP [17:30:46] --> 
[25-06-2020] : MRT Station [07:55:15] --> Police Station [17:28:24] --> 
[26-06-2020] : Post Office [17:27:19] --> 
[27-06-2020] : KTM Station [07:57:27] --> 
[28-06-2020] : MRT Station [07:55:09] --> GayaGrocery [17:26:18] --> 
[29-06-2020] : JanBank [17:32:26] --> 
[30-06-2020] : MRT Station [07:56:45] --> 
[01-07-2020] : MRT Station [07:55:51] --> JanBank [17:34:05] --> 
[02-07-2020] : 