HUMAN ID: 03989     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:19:41] --> 
[21-06-2020] : SlowMart [10:19:25] --> 
[22-06-2020] : Post Office [10:20:57] --> 
[23-06-2020] : GayaGrocery [17:28:30] --> 
[24-06-2020] : RHP [10:18:22] --> 
[25-06-2020] : Fibre [17:28:27] --> 
[26-06-2020] : SlowMart [17:27:24] --> 
[27-06-2020] : Fibre [10:21:11] --> Moonlings [15:05:37] --> 
[28-06-2020] : Fibre [10:18:31] --> 
[29-06-2020] : Moonlings [12:46:15] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:34:11] --> 
[02-07-2020] : Moonlings [12:42:12] --> 