HUMAN ID: 03984     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:57:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Fibre [17:31:49] --> 
[23-06-2020] : JanBank [17:28:26] --> 
[24-06-2020] : MRT Station [07:55:26] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:55:02] --> Pharmarcy [17:27:21] --> 
[27-06-2020] : KTM Station [07:57:31] --> 
[28-06-2020] : MRT Station [07:55:10] --> JanBank [17:26:20] --> 
[29-06-2020] : GayaGrocery [17:32:29] --> 
[30-06-2020] : Pharmarcy [17:30:55] --> 
[01-07-2020] : Ali's Nasi Kandar [17:34:07] --> 
[02-07-2020] : 