HUMAN ID: 03982     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:22:08] --> 2 Akhir [12:46:08] --> 
[20-06-2020] : 2 Akhir [15:07:15] --> 
[21-06-2020] : GayaGrocery [10:19:23] --> IKEY [15:05:42] --> 
[22-06-2020] : Fibre [17:31:48] --> 
[23-06-2020] : Pharmarcy [10:20:11] --> IKEY [12:42:48] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:21:08] --> IKEY [15:05:33] --> 
[28-06-2020] : GayaGrocery [10:18:29] --> Moonlings [15:03:57] --> 
[29-06-2020] : 
[30-06-2020] : FoodCourt [10:20:52] --> 2 Akhir [12:43:54] --> 
[01-07-2020] : SlowMart [17:34:07] --> 
[02-07-2020] : 