HUMAN ID: 03987     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:57:34] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:56:49] --> JanBank [17:29:17] --> 
[22-06-2020] : KTM Station [07:57:01] --> GayaGrocery [17:31:51] --> 
[23-06-2020] : KTM Station [07:56:42] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:55:19] --> JanBank [17:28:27] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : KTM Station [07:55:13] --> 
[29-06-2020] : KTM Station [07:57:21] --> 
[30-06-2020] : SlowMart [17:30:58] --> 
[01-07-2020] : RHP [17:34:09] --> 
[02-07-2020] : RHP [17:29:42] --> 