HUMAN ID: 03983     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:57:56] --> Ali's Nasi Kandar [17:31:46] --> 
[21-06-2020] : MRT Station [07:56:46] --> GayaGrocery [17:29:15] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:56:41] --> 
[24-06-2020] : JJPTRv2 [17:30:49] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [17:27:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:56:47] --> Post Office [17:30:55] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:55:22] --> Police Station [17:29:38] --> 