HUMAN ID: 03999     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:33:49] --> Secondary [07:57:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:33:00] --> 
[23-06-2020] : MRT Station [05:33:40] --> Secondary [07:56:48] --> 
[24-06-2020] : Secondary [07:55:37] --> 
[25-06-2020] : Secondary [07:55:26] --> 
[26-06-2020] : Secondary [07:55:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:57:28] --> 
[30-06-2020] : Secondary [07:56:54] --> 
[01-07-2020] : Secondary [07:55:57] --> 
[02-07-2020] : MRT Station [05:33:30] --> Secondary [07:55:28] --> 