HUMAN ID: 03996     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:22:16] --> 2 Akhir [12:46:13] --> SlowMart [17:33:18] --> 
[20-06-2020] : GayaGrocery [10:19:44] --> Moonlings [15:07:24] --> 
[21-06-2020] : Fibre [10:19:31] --> 
[22-06-2020] : FoodCourt [10:21:00] --> IKEY [12:45:16] --> SlowMart [17:31:55] --> 
[23-06-2020] : Pharmarcy [10:20:17] --> Moonlings [12:42:54] --> GayaGrocery [17:28:34] --> 
[24-06-2020] : RHP [10:18:26] --> Fibre [17:30:54] --> 
[25-06-2020] : JJPTRv2 [10:16:45] --> 2 Akhir [12:41:20] --> 
[26-06-2020] : Fibre [17:27:27] --> 
[27-06-2020] : IKEY [15:05:38] --> 
[28-06-2020] : Moonlings [15:04:02] --> 
[29-06-2020] : Fibre [17:32:36] --> 
[30-06-2020] : GayaGrocery [17:31:03] --> 
[01-07-2020] : 2 Akhir [12:44:50] --> 
[02-07-2020] : Fibre [10:18:56] --> 2 Akhir [12:42:16] --> 