HUMAN ID: 03993     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:22:15] --> IKEY [12:46:12] --> 
[20-06-2020] : Moonlings [15:07:22] --> 
[21-06-2020] : Fibre [10:19:28] --> IKEY [15:05:51] --> 
[22-06-2020] : 2 Akhir [12:45:15] --> SlowMart [17:31:53] --> 
[23-06-2020] : Fibre [10:20:16] --> Moonlings [12:42:53] --> 
[24-06-2020] : Moonlings [12:42:13] --> 
[25-06-2020] : Fibre [17:28:28] --> 
[26-06-2020] : Moonlings [12:40:21] --> Fibre [17:27:26] --> 
[27-06-2020] : SlowMart [10:21:12] --> Moonlings [15:05:38] --> 
[28-06-2020] : GayaGrocery [10:18:33] --> 
[29-06-2020] : 2 Akhir [12:46:18] --> GayaGrocery [17:32:34] --> 
[30-06-2020] : Ali's Nasi Kandar [10:20:55] --> 2 Akhir [12:43:57] --> 
[01-07-2020] : 2 Akhir [12:44:49] --> 
[02-07-2020] : JJPTRv2 [10:18:54] --> 