HUMAN ID: 03998     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:56:55] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:56:48] --> RHP [17:28:35] --> 
[24-06-2020] : KTM Station [07:55:36] --> GayaGrocery [17:30:54] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:55:09] --> 
[27-06-2020] : Fibre [17:28:56] --> 
[28-06-2020] : SlowMart [17:26:28] --> 
[29-06-2020] : JanBank [17:32:37] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Post Office [17:29:49] --> 