HUMAN ID: 03992     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Police Station [17:33:15] --> 
[20-06-2020] : MRT Station [07:57:58] --> 
[21-06-2020] : MRT Station [07:56:53] --> JanBank [17:29:20] --> 
[22-06-2020] : Pharmarcy [17:31:53] --> 
[23-06-2020] : 
[24-06-2020] : JJPTRv2 [17:30:52] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:55:06] --> RHP [17:27:25] --> 
[27-06-2020] : MRT Station [07:57:36] --> 
[28-06-2020] : KTM Station [07:55:15] --> 
[29-06-2020] : KTM Station [07:57:24] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [17:29:46] --> 