HUMAN ID: 03997     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:33:19] --> 
[20-06-2020] : SlowMart [10:19:44] --> 2 Akhir [15:07:25] --> 
[21-06-2020] : GayaGrocery [10:19:32] --> 
[22-06-2020] : FoodCourt [10:21:01] --> Moonlings [12:45:16] --> 
[23-06-2020] : Post Office [10:20:18] --> IKEY [12:42:55] --> 
[24-06-2020] : SlowMart [10:18:26] --> IKEY [12:42:16] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:17:11] --> 
[27-06-2020] : SlowMart [10:21:13] --> IKEY [15:05:38] --> 
[28-06-2020] : Moonlings [15:04:02] --> 
[29-06-2020] : Ali's Nasi Kandar [10:20:57] --> GayaGrocery [17:32:37] --> 
[30-06-2020] : IKEY [12:43:59] --> GayaGrocery [17:31:04] --> 
[01-07-2020] : Post Office [10:20:36] --> Fibre [17:34:16] --> 
[02-07-2020] : 2 Akhir [12:42:17] --> 