HUMAN ID: 03991     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:46:12] --> SlowMart [17:33:14] --> 
[20-06-2020] : GayaGrocery [10:19:43] --> 
[21-06-2020] : SlowMart [10:19:27] --> Moonlings [15:05:49] --> 
[22-06-2020] : GayaGrocery [10:20:58] --> 
[23-06-2020] : 2 Akhir [12:42:53] --> 
[24-06-2020] : GayaGrocery [17:30:52] --> 
[25-06-2020] : GayaGrocery [10:16:44] --> Moonlings [12:41:17] --> 
[26-06-2020] : Ali's Nasi Kandar [10:17:07] --> 2 Akhir [12:40:20] --> 
[27-06-2020] : GayaGrocery [10:21:12] --> IKEY [15:05:38] --> 
[28-06-2020] : SlowMart [10:18:31] --> IKEY [15:04:02] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:44:49] --> 
[02-07-2020] : Fibre [10:18:53] --> 