HUMAN ID: 03990     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:46:12] --> 
[20-06-2020] : SlowMart [10:19:42] --> Moonlings [15:07:19] --> 
[21-06-2020] : GayaGrocery [10:19:26] --> 2 Akhir [15:05:48] --> 
[22-06-2020] : IKEY [12:45:13] --> Fibre [17:31:53] --> 
[23-06-2020] : IKEY [12:42:53] --> 
[24-06-2020] : GayaGrocery [17:30:51] --> 
[25-06-2020] : JanBank [10:16:43] --> Moonlings [12:41:17] --> 
[26-06-2020] : GayaGrocery [17:27:25] --> 
[27-06-2020] : GayaGrocery [10:21:11] --> IKEY [15:05:37] --> 
[28-06-2020] : 2 Akhir [15:04:01] --> 
[29-06-2020] : JJPTRv2 [10:20:53] --> Moonlings [12:46:16] --> 
[30-06-2020] : IKEY [12:43:57] --> 
[01-07-2020] : Ali's Nasi Kandar [10:20:31] --> 2 Akhir [12:44:48] --> 
[02-07-2020] : 2 Akhir [12:42:13] --> 