HUMAN ID: 03995     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:19:43] --> IKEY [15:07:23] --> 
[21-06-2020] : Fibre [10:19:30] --> IKEY [15:05:52] --> 
[22-06-2020] : IKEY [12:45:16] --> 
[23-06-2020] : 2 Akhir [12:42:54] --> 
[24-06-2020] : Post Office [10:18:26] --> IKEY [12:42:15] --> 
[25-06-2020] : Pharmarcy [10:16:45] --> 
[26-06-2020] : IKEY [12:40:23] --> SlowMart [17:27:27] --> 
[27-06-2020] : Moonlings [15:05:38] --> 
[28-06-2020] : SlowMart [10:18:35] --> Moonlings [15:04:02] --> 
[29-06-2020] : Moonlings [12:46:18] --> 
[30-06-2020] : IKEY [12:43:58] --> 
[01-07-2020] : Fibre [17:34:14] --> 
[02-07-2020] : IKEY [12:42:16] --> Fibre [17:29:47] --> 