HUMAN ID: 03994     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:19:43] --> IKEY [15:07:22] --> 
[21-06-2020] : GayaGrocery [10:19:29] --> 
[22-06-2020] : SlowMart [10:21:00] --> Fibre [17:31:54] --> 
[23-06-2020] : Police Station [10:20:16] --> 2 Akhir [12:42:54] --> Fibre [17:28:32] --> 
[24-06-2020] : RHP [10:18:25] --> GayaGrocery [17:30:53] --> 
[25-06-2020] : Fibre [17:28:29] --> 
[26-06-2020] : SlowMart [10:17:09] --> Fibre [17:27:26] --> 
[27-06-2020] : Fibre [10:21:12] --> Moonlings [15:05:38] --> 
[28-06-2020] : GayaGrocery [10:18:34] --> 
[29-06-2020] : Moonlings [12:46:18] --> 
[30-06-2020] : SlowMart [17:31:02] --> 
[01-07-2020] : MoonBucks [10:20:34] --> 2 Akhir [12:44:50] --> 
[02-07-2020] : GayaGrocery [10:18:54] --> 