HUMAN ID: 04007     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:22:19] --> IKEY [12:46:18] --> 
[20-06-2020] : Fibre [10:19:50] --> IKEY [15:07:30] --> 
[21-06-2020] : Fibre [10:19:37] --> Moonlings [15:05:54] --> 
[22-06-2020] : Moonlings [12:45:21] --> 
[23-06-2020] : IKEY [12:43:00] --> 
[24-06-2020] : JJPTRv2 [10:18:31] --> 
[25-06-2020] : 2 Akhir [12:41:26] --> GayaGrocery [17:28:38] --> 
[26-06-2020] : SlowMart [17:27:33] --> 
[27-06-2020] : SlowMart [10:21:20] --> 
[28-06-2020] : SlowMart [10:18:41] --> Moonlings [15:04:07] --> 
[29-06-2020] : Moonlings [12:46:23] --> SlowMart [17:32:40] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : SlowMart [10:19:00] --> 