HUMAN ID: 04002     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:22:18] --> Fibre [17:33:21] --> 
[20-06-2020] : 2 Akhir [15:07:28] --> 
[21-06-2020] : Moonlings [15:05:52] --> 
[22-06-2020] : 2 Akhir [12:45:18] --> Fibre [17:31:57] --> 
[23-06-2020] : IKEY [12:42:57] --> GayaGrocery [17:28:37] --> 
[24-06-2020] : SlowMart [10:18:29] --> 2 Akhir [12:42:20] --> SlowMart [17:30:56] --> 
[25-06-2020] : 2 Akhir [12:41:23] --> 
[26-06-2020] : SlowMart [10:17:14] --> 
[27-06-2020] : SlowMart [10:21:17] --> IKEY [15:05:39] --> 
[28-06-2020] : GayaGrocery [10:18:38] --> Moonlings [15:04:07] --> 
[29-06-2020] : Fibre [10:20:58] --> Moonlings [12:46:22] --> Fibre [17:32:40] --> 
[30-06-2020] : 
[01-07-2020] : MoonBucks [10:20:39] --> GayaGrocery [17:34:19] --> 
[02-07-2020] : Fibre [17:29:51] --> 