HUMAN ID: 04005     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:57:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:57:07] --> 
[23-06-2020] : Secondary [07:56:51] --> 
[24-06-2020] : MRT Station [05:33:29] --> Secondary [07:55:39] --> 
[25-06-2020] : MRT Station [05:32:59] --> Secondary [07:55:30] --> 
[26-06-2020] : Secondary [07:55:11] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:50:40] --> 
[29-06-2020] : Secondary [07:57:32] --> 
[30-06-2020] : Secondary [07:56:59] --> 
[01-07-2020] : Secondary [07:55:58] --> 
[02-07-2020] : Secondary [07:55:32] --> 