HUMAN ID: 04003     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:33:21] --> 
[20-06-2020] : Fibre [10:19:48] --> 
[21-06-2020] : Fibre [10:19:35] --> 
[22-06-2020] : JJPTRv2 [10:21:05] --> 
[23-06-2020] : 2 Akhir [12:42:57] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:41:23] --> GayaGrocery [17:28:37] --> 
[26-06-2020] : FoodCourt [10:17:14] --> IKEY [12:40:25] --> GayaGrocery [17:27:31] --> 
[27-06-2020] : GayaGrocery [10:21:18] --> 
[28-06-2020] : SlowMart [10:18:38] --> Moonlings [15:04:07] --> 
[29-06-2020] : MoonBucks [10:20:58] --> 2 Akhir [12:46:22] --> 
[30-06-2020] : RHP [10:21:00] --> 2 Akhir [12:44:02] --> 
[01-07-2020] : Police Station [10:20:39] --> Moonlings [12:44:53] --> 
[02-07-2020] : IKEY [12:42:21] --> 