HUMAN ID: 04001     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:22:17] --> SlowMart [17:33:20] --> 
[20-06-2020] : Fibre [10:19:47] --> 
[21-06-2020] : GayaGrocery [10:19:35] --> 2 Akhir [15:05:52] --> 
[22-06-2020] : SlowMart [17:31:56] --> 
[23-06-2020] : SlowMart [17:28:37] --> 
[24-06-2020] : GayaGrocery [17:30:55] --> 
[25-06-2020] : Moonlings [12:41:23] --> SlowMart [17:28:35] --> 
[26-06-2020] : IKEY [12:40:25] --> 
[27-06-2020] : GayaGrocery [10:21:16] --> IKEY [15:05:39] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:46:22] --> 
[30-06-2020] : GayaGrocery [10:20:59] --> 
[01-07-2020] : Fibre [17:34:18] --> 
[02-07-2020] : IKEY [12:42:19] --> 