HUMAN ID: 04006     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:57:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:57:08] --> 
[23-06-2020] : Kindergarden [07:56:52] --> 
[24-06-2020] : 
[25-06-2020] : Kindergarden [07:55:30] --> 
[26-06-2020] : Kindergarden [07:55:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:57:33] --> 
[30-06-2020] : Kindergarden [07:57:00] --> 
[01-07-2020] : Kindergarden [07:55:58] --> 
[02-07-2020] : Kindergarden [07:55:33] --> 