HUMAN ID: 04004     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:33:21] --> 
[20-06-2020] : GayaGrocery [10:19:49] --> Moonlings [15:07:28] --> 
[21-06-2020] : GayaGrocery [10:19:36] --> 2 Akhir [15:05:54] --> 
[22-06-2020] : JanBank [10:21:05] --> 
[23-06-2020] : Moonlings [12:42:58] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:41:24] --> 
[26-06-2020] : Moonlings [12:40:26] --> 
[27-06-2020] : SlowMart [10:21:18] --> IKEY [15:05:40] --> 
[28-06-2020] : SlowMart [10:18:39] --> 
[29-06-2020] : JanBank [10:20:59] --> 
[30-06-2020] : RHP [10:21:01] --> IKEY [12:44:02] --> SlowMart [17:31:07] --> 
[01-07-2020] : Police Station [10:20:39] --> IKEY [12:44:54] --> 
[02-07-2020] : 