HUMAN ID: 04000     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:33:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:57:06] --> 
[23-06-2020] : Primary [07:56:49] --> 
[24-06-2020] : Primary [07:55:37] --> 
[25-06-2020] : 
[26-06-2020] : Primary [07:55:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:57:29] --> 
[30-06-2020] : Primary [07:56:55] --> 
[01-07-2020] : MRT Station [05:32:51] --> Primary [07:55:57] --> 
[02-07-2020] : MRT Station [05:33:30] --> Primary [07:55:29] --> 