HUMAN ID: 04008     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:57:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:57:09] --> 
[23-06-2020] : Secondary [07:56:53] --> 
[24-06-2020] : MRT Station [05:33:30] --> 
[25-06-2020] : MRT Station [05:33:01] --> Secondary [07:55:31] --> 
[26-06-2020] : MRT Station [05:31:52] --> Secondary [07:55:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:57:33] --> 
[30-06-2020] : MRT Station [05:33:14] --> Secondary [07:57:00] --> 
[01-07-2020] : Secondary [07:56:00] --> 
[02-07-2020] : Secondary [07:55:33] --> 