HUMAN ID: 04019     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:57:50] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:42:50] --> 
[22-06-2020] : Secondary [07:57:15] --> 
[23-06-2020] : Secondary [07:56:59] --> 
[24-06-2020] : Secondary [07:55:46] --> 
[25-06-2020] : MRT Station [05:33:08] --> Secondary [07:55:35] --> 
[26-06-2020] : MRT Station [05:31:59] --> Secondary [07:55:18] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:50:49] --> 
[29-06-2020] : Secondary [07:57:39] --> 
[30-06-2020] : Secondary [07:57:02] --> 
[01-07-2020] : Secondary [07:56:06] --> 
[02-07-2020] : MRT Station [05:33:39] --> Secondary [07:55:40] --> 