HUMAN ID: 04014     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:46:21] --> 
[20-06-2020] : 2 Akhir [15:07:34] --> 
[21-06-2020] : GayaGrocery [10:19:40] --> 
[22-06-2020] : Police Station [10:21:12] --> SlowMart [17:32:03] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:42:23] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:40:32] --> 
[27-06-2020] : SlowMart [10:21:24] --> IKEY [15:05:46] --> 
[28-06-2020] : Fibre [10:18:45] --> 2 Akhir [15:04:11] --> 
[29-06-2020] : Moonlings [12:46:27] --> 
[30-06-2020] : Police Station [10:21:06] --> IKEY [12:44:11] --> 
[01-07-2020] : SlowMart [17:34:27] --> 
[02-07-2020] : GayaGrocery [10:19:04] --> Moonlings [12:42:25] --> SlowMart [17:29:59] --> 