HUMAN ID: 04011     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:57:45] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:42:46] --> Park [19:52:44] --> 
[22-06-2020] : Secondary [07:57:10] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:33:31] --> Secondary [07:55:42] --> 
[25-06-2020] : Secondary [07:55:32] --> 
[26-06-2020] : Secondary [07:55:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:33:33] --> Secondary [07:57:35] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:56:02] --> 
[02-07-2020] : MRT Station [05:33:37] --> Secondary [07:55:34] --> 