HUMAN ID: 04013     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:22:23] --> Moonlings [12:46:21] --> 
[20-06-2020] : Fibre [10:19:54] --> 
[21-06-2020] : IKEY [15:05:57] --> 
[22-06-2020] : Post Office [10:21:11] --> IKEY [12:45:24] --> GayaGrocery [17:32:03] --> 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [10:18:33] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:21:23] --> 
[28-06-2020] : GayaGrocery [10:18:45] --> 
[29-06-2020] : 2 Akhir [12:46:27] --> 
[30-06-2020] : SlowMart [17:31:11] --> 
[01-07-2020] : Post Office [10:20:43] --> SlowMart [17:34:27] --> 
[02-07-2020] : Moonlings [12:42:25] --> Fibre [17:29:58] --> 