HUMAN ID: 04010     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:46:19] --> 
[20-06-2020] : SlowMart [10:19:52] --> Moonlings [15:07:31] --> 
[21-06-2020] : Fibre [10:19:39] --> 
[22-06-2020] : FoodCourt [10:21:10] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:42:22] --> GayaGrocery [17:31:02] --> 
[25-06-2020] : SlowMart [17:28:38] --> 
[26-06-2020] : 2 Akhir [12:40:29] --> 
[27-06-2020] : GayaGrocery [10:21:21] --> 
[28-06-2020] : Fibre [10:18:43] --> 2 Akhir [15:04:09] --> 
[29-06-2020] : IKEY [12:46:25] --> 
[30-06-2020] : 2 Akhir [12:44:08] --> 
[01-07-2020] : GayaGrocery [10:20:42] --> 
[02-07-2020] : Moonlings [12:42:24] --> 