HUMAN ID: 04018     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:19:56] --> 
[21-06-2020] : GayaGrocery [10:19:42] --> 2 Akhir [15:06:01] --> 
[22-06-2020] : Fibre [10:21:14] --> IKEY [12:45:27] --> Fibre [17:32:05] --> 
[23-06-2020] : IKEY [12:43:04] --> GayaGrocery [17:28:42] --> 
[24-06-2020] : MoonBucks [10:18:36] --> IKEY [12:42:23] --> 
[25-06-2020] : Fibre [10:16:57] --> 
[26-06-2020] : Post Office [10:17:22] --> Moonlings [12:40:34] --> 
[27-06-2020] : IKEY [15:05:48] --> 
[28-06-2020] : GayaGrocery [10:18:47] --> Moonlings [15:04:13] --> 
[29-06-2020] : GayaGrocery [10:21:05] --> 
[30-06-2020] : GayaGrocery [17:31:13] --> 
[01-07-2020] : Pharmarcy [10:20:46] --> SlowMart [17:34:28] --> 
[02-07-2020] : Moonlings [12:42:26] --> 