HUMAN ID: 04016     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:33:26] --> 
[20-06-2020] : Fibre [10:19:55] --> 2 Akhir [15:07:35] --> 
[21-06-2020] : Moonlings [15:05:59] --> 
[22-06-2020] : Fibre [17:32:04] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [10:18:35] --> Fibre [17:31:05] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:27:37] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [15:04:12] --> 
[29-06-2020] : IKEY [12:46:29] --> SlowMart [17:32:43] --> 
[30-06-2020] : IKEY [12:44:13] --> 
[01-07-2020] : JJPTRv2 [10:20:45] --> Moonlings [12:45:02] --> 
[02-07-2020] : 2 Akhir [12:42:25] --> 