HUMAN ID: 04017     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [10:22:25] --> 2 Akhir [12:46:24] --> 
[20-06-2020] : SlowMart [10:19:55] --> 2 Akhir [15:07:36] --> 
[21-06-2020] : Fibre [10:19:41] --> 2 Akhir [15:06:00] --> 
[22-06-2020] : FoodCourt [10:21:14] --> 
[23-06-2020] : JanBank [10:20:29] --> IKEY [12:43:03] --> 
[24-06-2020] : SlowMart [10:18:36] --> 2 Akhir [12:42:23] --> 
[25-06-2020] : Police Station [10:16:56] --> 
[26-06-2020] : Fibre [10:17:21] --> 
[27-06-2020] : Fibre [10:21:25] --> 
[28-06-2020] : GayaGrocery [10:18:46] --> 
[29-06-2020] : Moonlings [12:46:29] --> GayaGrocery [17:32:44] --> 
[30-06-2020] : 
[01-07-2020] : Post Office [10:20:46] --> IKEY [12:45:02] --> 
[02-07-2020] : 2 Akhir [12:42:26] --> Fibre [17:30:00] --> 