HUMAN ID: 04015     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:33:56] --> MoonBucks [10:22:24] --> FoodCourt [12:46:22] --> 
[20-06-2020] : IKEY [12:43:56] --> Museum [19:54:22] --> 
[21-06-2020] : Museum [19:52:44] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [10:20:29] --> 
[24-06-2020] : MoonBucks [10:18:35] --> 
[25-06-2020] : MRT Station [05:33:06] --> 
[26-06-2020] : MRT Station [05:31:56] --> MoonBucks [12:40:32] --> 2 Akhir [19:50:15] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:50:45] --> 
[29-06-2020] : Ali's Nasi Kandar [10:21:03] --> Ali's Nasi Kandar [12:46:28] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [12:45:02] --> 
[02-07-2020] : KTM Station [05:33:38] --> 