HUMAN ID: 04012     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:57:46] --> 
[20-06-2020] : 2 Akhir [19:54:20] --> 
[21-06-2020] : IKEY [19:52:44] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:33:44] --> Secondary [07:56:55] --> 
[24-06-2020] : MRT Station [05:33:31] --> Secondary [07:55:43] --> 
[25-06-2020] : Secondary [07:55:32] --> 
[26-06-2020] : Secondary [07:55:16] --> 
[27-06-2020] : Museum [12:43:04] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:57:00] --> 
[01-07-2020] : Secondary [07:56:02] --> 
[02-07-2020] : MRT Station [05:33:38] --> Secondary [07:55:34] --> 