HUMAN ID: 04028     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [07:57:55] --> Fibre [10:22:32] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:19:44] --> 
[22-06-2020] : Secondary [07:57:19] --> Police Station [10:21:18] --> 
[23-06-2020] : Secondary [07:57:03] --> GayaGrocery [10:20:31] --> Ali's Nasi Kandar [17:28:42] --> 
[24-06-2020] : Secondary [07:55:50] --> 
[25-06-2020] : Secondary [07:55:43] --> RHP [17:28:46] --> 
[26-06-2020] : Secondary [07:55:24] --> MoonBucks [10:17:28] --> RHP [17:27:46] --> 
[27-06-2020] : 
[28-06-2020] : RHP [10:18:51] --> Park [19:50:55] --> 
[29-06-2020] : Secondary [07:57:44] --> JJPTRv2 [10:21:11] --> 
[30-06-2020] : Secondary [07:57:05] --> JJPTRv2 [10:21:13] --> GayaGrocery [17:31:16] --> 
[01-07-2020] : Secondary [07:56:10] --> FoodCourt [10:20:49] --> 
[02-07-2020] : Secondary [07:55:46] --> Ali's Nasi Kandar [10:19:12] --> 