HUMAN ID: 04022     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [07:57:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:57:16] --> SlowMart [17:32:07] --> 
[23-06-2020] : KTM Station [07:57:01] --> JJPTRv2 [17:28:42] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:55:38] --> 
[26-06-2020] : MRT Station [07:55:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : FoodCourt [17:34:28] --> 
[02-07-2020] : 