HUMAN ID: 04024     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:57:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:57:16] --> 
[23-06-2020] : Secondary [07:57:02] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:33:11] --> Secondary [07:55:39] --> 
[26-06-2020] : Secondary [07:55:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:57:42] --> 
[30-06-2020] : Secondary [07:57:04] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:33:41] --> Secondary [07:55:43] --> 