HUMAN ID: 04027     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:46:28] --> GayaGrocery [17:33:31] --> 
[20-06-2020] : Fibre [10:20:00] --> 
[21-06-2020] : SlowMart [10:19:43] --> IKEY [15:06:08] --> 
[22-06-2020] : GayaGrocery [10:21:17] --> 
[23-06-2020] : GayaGrocery [17:28:42] --> 
[24-06-2020] : SlowMart [10:18:40] --> SlowMart [17:31:13] --> 
[25-06-2020] : Moonlings [12:41:36] --> Fibre [17:28:46] --> 
[26-06-2020] : GayaGrocery [10:17:27] --> GayaGrocery [17:27:45] --> 
[27-06-2020] : GayaGrocery [10:21:30] --> 2 Akhir [15:05:52] --> 
[28-06-2020] : Fibre [10:18:50] --> 
[29-06-2020] : 2 Akhir [12:46:37] --> 
[30-06-2020] : Moonlings [12:44:17] --> 
[01-07-2020] : GayaGrocery [17:34:30] --> 
[02-07-2020] : Pharmarcy [10:19:12] --> 