HUMAN ID: 04020     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:33:27] --> 
[20-06-2020] : Fibre [10:19:57] --> Moonlings [15:07:36] --> 
[21-06-2020] : SlowMart [10:19:42] --> IKEY [15:06:02] --> 
[22-06-2020] : Moonlings [12:45:27] --> Fibre [17:32:06] --> 
[23-06-2020] : JJPTRv2 [10:20:29] --> 
[24-06-2020] : Moonlings [12:42:24] --> Fibre [17:31:08] --> 
[25-06-2020] : Ali's Nasi Kandar [10:16:58] --> 2 Akhir [12:41:34] --> 
[26-06-2020] : Post Office [10:17:22] --> SlowMart [17:27:40] --> 
[27-06-2020] : GayaGrocery [10:21:26] --> IKEY [15:05:48] --> 
[28-06-2020] : Fibre [10:18:48] --> IKEY [15:04:14] --> 
[29-06-2020] : IKEY [12:46:30] --> 
[30-06-2020] : 2 Akhir [12:44:14] --> Fibre [17:31:13] --> 
[01-07-2020] : 2 Akhir [12:45:04] --> 
[02-07-2020] : 2 Akhir [12:42:28] --> 