HUMAN ID: 04029     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:57:55] --> 
[20-06-2020] : Library [19:54:31] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:57:20] --> 
[23-06-2020] : MRT Station [05:33:55] --> Secondary [07:57:04] --> 
[24-06-2020] : Secondary [07:55:51] --> 
[25-06-2020] : Secondary [07:55:44] --> 
[26-06-2020] : Secondary [07:55:25] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:50:56] --> 
[29-06-2020] : Secondary [07:57:44] --> 
[30-06-2020] : Secondary [07:57:05] --> 
[01-07-2020] : Secondary [07:56:10] --> 
[02-07-2020] : 