HUMAN ID: 04025     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:57:53] --> Police Station [17:33:30] --> 
[20-06-2020] : JJPTRv2 [10:20:00] --> Library [19:54:27] --> 
[21-06-2020] : Ali's Nasi Kandar [10:19:43] --> 
[22-06-2020] : Primary [07:57:17] --> SlowMart [10:21:16] --> JJPTRv2 [17:32:07] --> 
[23-06-2020] : Primary [07:57:02] --> FoodCourt [10:20:30] --> 
[24-06-2020] : Primary [07:55:49] --> MoonBucks [10:18:40] --> MoonBucks [17:31:11] --> 
[25-06-2020] : Primary [07:55:40] --> Ali's Nasi Kandar [10:16:59] --> 
[26-06-2020] : Primary [07:55:22] --> Police Station [17:27:43] --> 
[27-06-2020] : FoodCourt [10:21:29] --> Library [19:52:16] --> 
[28-06-2020] : Park [19:50:54] --> 
[29-06-2020] : Primary [07:57:43] --> FoodCourt [10:21:10] --> 
[30-06-2020] : Primary [07:57:04] --> 
[01-07-2020] : Primary [07:56:09] --> Pharmarcy [10:20:49] --> MoonBucks [17:34:29] --> 
[02-07-2020] : Primary [07:55:44] --> Ali's Nasi Kandar [10:19:10] --> 