HUMAN ID: 04023     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:19:59] --> IKEY [15:07:38] --> 
[21-06-2020] : GayaGrocery [10:19:43] --> IKEY [15:06:04] --> 
[22-06-2020] : 2 Akhir [12:45:28] --> 
[23-06-2020] : IKEY [12:43:06] --> 
[24-06-2020] : GayaGrocery [10:18:39] --> GayaGrocery [17:31:10] --> 
[25-06-2020] : Police Station [10:16:59] --> SlowMart [17:28:45] --> 
[26-06-2020] : MoonBucks [10:17:24] --> Fibre [17:27:41] --> 
[27-06-2020] : Fibre [10:21:27] --> 
[28-06-2020] : SlowMart [10:18:48] --> Moonlings [15:04:14] --> 
[29-06-2020] : Fibre [17:32:48] --> 
[30-06-2020] : IKEY [12:44:15] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:42:30] --> GayaGrocery [17:30:02] --> 