HUMAN ID: 04026     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:34:03] --> Post Office [10:22:30] --> 
[20-06-2020] : Moonlings [19:54:28] --> 
[21-06-2020] : IKEY [19:52:52] --> 
[22-06-2020] : GayaGrocery [10:21:17] --> MoonBucks [12:45:29] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [12:42:28] --> 
[25-06-2020] : KTM Station [05:33:12] --> 
[26-06-2020] : MoonBucks [12:40:38] --> 
[27-06-2020] : 2 Akhir [12:43:10] --> IKEY [19:52:17] --> 
[28-06-2020] : JJPTRv2 [10:18:50] --> Moonlings [12:41:26] --> Museum [19:50:55] --> 
[29-06-2020] : KTM Station [05:33:40] --> RHP [10:21:11] --> 
[30-06-2020] : FoodCourt [12:44:17] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [05:33:42] --> MoonBucks [12:42:32] --> 