HUMAN ID: 04039     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:57:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:33:24] --> Primary [07:57:24] --> 
[23-06-2020] : MRT Station [05:34:01] --> 
[24-06-2020] : Primary [07:55:58] --> 
[25-06-2020] : Primary [07:55:48] --> 
[26-06-2020] : Primary [07:55:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:33:44] --> Primary [07:57:50] --> 
[30-06-2020] : Primary [07:57:13] --> 
[01-07-2020] : Primary [07:56:14] --> 
[02-07-2020] : Primary [07:55:48] --> 