HUMAN ID: 04030     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [17:32:09] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:55:52] --> 
[25-06-2020] : MRT Station [07:55:44] --> JanBank [17:28:47] --> 
[26-06-2020] : FoodCourt [17:27:48] --> 
[27-06-2020] : JanBank [17:29:12] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:57:45] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:56:10] --> GayaGrocery [17:34:32] --> 
[02-07-2020] : KTM Station [07:55:47] --> 