HUMAN ID: 04033     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:20:03] --> Moonlings [15:07:42] --> 
[21-06-2020] : GayaGrocery [10:19:48] --> 2 Akhir [15:06:12] --> 
[22-06-2020] : SlowMart [10:21:19] --> GayaGrocery [17:32:10] --> 
[23-06-2020] : Pharmarcy [10:20:34] --> IKEY [12:43:13] --> 
[24-06-2020] : Fibre [17:31:17] --> 
[25-06-2020] : Post Office [10:17:06] --> Moonlings [12:41:40] --> 
[26-06-2020] : JanBank [10:17:29] --> Moonlings [12:40:41] --> 
[27-06-2020] : SlowMart [10:21:32] --> IKEY [15:05:56] --> 
[28-06-2020] : GayaGrocery [10:18:52] --> 
[29-06-2020] : 2 Akhir [12:46:38] --> GayaGrocery [17:32:55] --> 
[30-06-2020] : SlowMart [17:31:18] --> 
[01-07-2020] : Fibre [17:34:33] --> 
[02-07-2020] : GayaGrocery [17:30:08] --> 