HUMAN ID: 04032     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:46:31] --> 
[20-06-2020] : SlowMart [10:20:03] --> 
[21-06-2020] : GayaGrocery [10:19:47] --> 
[22-06-2020] : JJPTRv2 [10:21:19] --> 2 Akhir [12:45:31] --> 
[23-06-2020] : JanBank [10:20:34] --> 
[24-06-2020] : Moonlings [12:42:32] --> SlowMart [17:31:16] --> 
[25-06-2020] : RHP [10:17:05] --> Moonlings [12:41:40] --> 
[26-06-2020] : MoonBucks [10:17:29] --> 
[27-06-2020] : GayaGrocery [10:21:32] --> Moonlings [15:05:55] --> 
[28-06-2020] : GayaGrocery [10:18:52] --> 
[29-06-2020] : GayaGrocery [17:32:54] --> 
[30-06-2020] : JanBank [10:21:15] --> 
[01-07-2020] : IKEY [12:45:12] --> 
[02-07-2020] : Moonlings [12:42:36] --> 