HUMAN ID: 04036     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:34:08] --> Secondary [07:57:58] --> 
[20-06-2020] : 2 Akhir [19:54:35] --> 
[21-06-2020] : Library [12:42:58] --> 
[22-06-2020] : Secondary [07:57:24] --> 
[23-06-2020] : MRT Station [05:34:00] --> Secondary [07:57:09] --> 
[24-06-2020] : Secondary [07:55:56] --> 
[25-06-2020] : Secondary [07:55:47] --> 
[26-06-2020] : MRT Station [05:32:05] --> Secondary [07:55:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:57:48] --> 
[30-06-2020] : Secondary [07:57:10] --> 
[01-07-2020] : Secondary [07:56:13] --> 
[02-07-2020] : MRT Station [05:33:46] --> Secondary [07:55:47] --> 