HUMAN ID: 04037     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:33:24] --> Secondary [07:57:24] --> 
[23-06-2020] : MRT Station [05:34:01] --> Secondary [07:57:10] --> 
[24-06-2020] : Secondary [07:55:57] --> 
[25-06-2020] : Secondary [07:55:48] --> 
[26-06-2020] : Secondary [07:55:28] --> 
[27-06-2020] : Museum [12:43:15] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:57:48] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:56:13] --> 
[02-07-2020] : Secondary [07:55:48] --> 