HUMAN ID: 04031     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:33:34] --> 
[20-06-2020] : Fibre [10:20:02] --> 
[21-06-2020] : 2 Akhir [15:06:10] --> 
[22-06-2020] : GayaGrocery [10:21:19] --> Fibre [17:32:09] --> 
[23-06-2020] : JanBank [10:20:33] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [10:17:29] --> 
[27-06-2020] : GayaGrocery [10:21:31] --> Moonlings [15:05:54] --> 
[28-06-2020] : SlowMart [10:18:52] --> Moonlings [15:04:17] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [10:21:15] --> IKEY [12:44:19] --> 
[01-07-2020] : 2 Akhir [12:45:11] --> 
[02-07-2020] : Moonlings [12:42:35] --> 