HUMAN ID: 04035     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:22:37] --> Moonlings [12:46:32] --> 
[20-06-2020] : Fibre [10:20:03] --> Moonlings [15:07:43] --> 
[21-06-2020] : Fibre [10:19:50] --> 
[22-06-2020] : Ali's Nasi Kandar [10:21:21] --> IKEY [12:45:32] --> 
[23-06-2020] : Post Office [10:20:35] --> Fibre [17:28:45] --> 
[24-06-2020] : 2 Akhir [12:42:34] --> 
[25-06-2020] : SlowMart [10:17:06] --> IKEY [12:41:41] --> 
[26-06-2020] : FoodCourt [10:17:29] --> 
[27-06-2020] : Fibre [10:21:33] --> Moonlings [15:05:57] --> 
[28-06-2020] : SlowMart [10:18:53] --> 
[29-06-2020] : GayaGrocery [17:32:55] --> 
[30-06-2020] : Fibre [10:21:17] --> 2 Akhir [12:44:22] --> Fibre [17:31:20] --> 
[01-07-2020] : JanBank [10:20:52] --> SlowMart [17:34:34] --> 
[02-07-2020] : 