HUMAN ID: 04041     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:22:41] --> Moonlings [12:46:35] --> 
[20-06-2020] : SlowMart [10:20:08] --> Moonlings [15:07:45] --> 
[21-06-2020] : 2 Akhir [15:06:18] --> 
[22-06-2020] : SlowMart [17:32:15] --> 
[23-06-2020] : 2 Akhir [12:43:17] --> Fibre [17:28:49] --> 
[24-06-2020] : Pharmarcy [10:18:49] --> Moonlings [12:42:38] --> 
[25-06-2020] : Police Station [10:17:09] --> GayaGrocery [17:28:51] --> 
[26-06-2020] : 2 Akhir [12:40:47] --> 
[27-06-2020] : GayaGrocery [10:21:35] --> IKEY [15:06:01] --> 
[28-06-2020] : GayaGrocery [10:18:55] --> Moonlings [15:04:20] --> 
[29-06-2020] : SlowMart [17:33:00] --> 
[30-06-2020] : GayaGrocery [10:21:20] --> Moonlings [12:44:23] --> GayaGrocery [17:31:22] --> 
[01-07-2020] : IKEY [12:45:15] --> 
[02-07-2020] : MoonBucks [10:19:18] --> Moonlings [12:42:41] --> 