HUMAN ID: 04045     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:58:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:57:28] --> 
[23-06-2020] : Primary [07:57:13] --> 
[24-06-2020] : MRT Station [05:33:43] --> Primary [07:56:02] --> 
[25-06-2020] : Primary [07:55:51] --> 
[26-06-2020] : Primary [07:55:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:57:53] --> 
[30-06-2020] : MRT Station [05:33:34] --> Primary [07:57:18] --> 
[01-07-2020] : Primary [07:56:18] --> 
[02-07-2020] : MRT Station [05:33:53] --> Primary [07:55:48] --> 