HUMAN ID: 04042     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:58:01] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:57:26] --> 
[23-06-2020] : Secondary [07:57:12] --> 
[24-06-2020] : MRT Station [05:33:40] --> Secondary [07:55:59] --> 
[25-06-2020] : MRT Station [05:33:19] --> Secondary [07:55:49] --> 
[26-06-2020] : MRT Station [05:32:11] --> Secondary [07:55:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:33:47] --> Secondary [07:57:52] --> 
[30-06-2020] : MRT Station [05:33:31] --> Secondary [07:57:15] --> 
[01-07-2020] : Secondary [07:56:16] --> 
[02-07-2020] : Secondary [07:55:48] --> 