HUMAN ID: 04044     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:34:12] --> Primary [07:58:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:57:27] --> 
[23-06-2020] : Primary [07:57:12] --> 
[24-06-2020] : Primary [07:56:01] --> 
[25-06-2020] : MRT Station [05:33:21] --> Primary [07:55:50] --> 
[26-06-2020] : MRT Station [05:32:12] --> Primary [07:55:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:57:53] --> 
[30-06-2020] : Primary [07:57:17] --> 
[01-07-2020] : Primary [07:56:17] --> 
[02-07-2020] : Primary [07:55:48] --> 