HUMAN ID: 04048     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:34:14] --> Secondary [07:58:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:33:29] --> Secondary [07:57:28] --> 
[23-06-2020] : MRT Station [05:34:07] --> Secondary [07:57:14] --> 
[24-06-2020] : MRT Station [05:33:44] --> Secondary [07:56:04] --> 
[25-06-2020] : Secondary [07:55:51] --> 
[26-06-2020] : Secondary [07:55:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:33:53] --> Secondary [07:57:55] --> 
[30-06-2020] : Secondary [07:57:19] --> 
[01-07-2020] : MRT Station [05:33:16] --> Secondary [07:56:20] --> 
[02-07-2020] : Secondary [07:55:49] --> 