HUMAN ID: 04047     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:58:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:33:29] --> Secondary [07:57:28] --> 
[23-06-2020] : Secondary [07:57:14] --> 
[24-06-2020] : MRT Station [05:33:44] --> Secondary [07:56:03] --> 
[25-06-2020] : MRT Station [05:33:22] --> Secondary [07:55:51] --> 
[26-06-2020] : Secondary [07:55:30] --> 
[27-06-2020] : IKEY [12:43:21] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:57:54] --> 
[30-06-2020] : Secondary [07:57:19] --> 
[01-07-2020] : Secondary [07:56:19] --> 
[02-07-2020] : Secondary [07:55:49] --> 