HUMAN ID: 04046     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:58:05] --> GayaGrocery [10:22:45] --> JanBank [17:33:43] --> 
[20-06-2020] : 
[21-06-2020] : JJPTRv2 [10:19:54] --> Museum [19:53:00] --> 
[22-06-2020] : Primary [07:57:28] --> SlowMart [10:21:25] --> 
[23-06-2020] : Primary [07:57:13] --> 
[24-06-2020] : Primary [07:56:02] --> RHP [10:18:51] --> 
[25-06-2020] : Primary [07:55:51] --> GayaGrocery [17:28:55] --> 
[26-06-2020] : Primary [07:55:30] --> 
[27-06-2020] : Park [19:52:29] --> 
[28-06-2020] : Museum [19:51:03] --> 
[29-06-2020] : Primary [07:57:54] --> Police Station [10:21:19] --> Police Station [17:33:02] --> 
[30-06-2020] : Primary [07:57:18] --> RHP [17:31:25] --> 
[01-07-2020] : Primary [07:56:19] --> Fibre [10:20:57] --> 
[02-07-2020] : Primary [07:55:49] --> Fibre [10:19:21] --> 