HUMAN ID: 04040     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:22:40] --> 2 Akhir [12:46:35] --> 
[20-06-2020] : SlowMart [10:20:07] --> 
[21-06-2020] : SlowMart [10:19:51] --> 2 Akhir [15:06:17] --> 
[22-06-2020] : JJPTRv2 [10:21:22] --> Fibre [17:32:15] --> 
[23-06-2020] : IKEY [12:43:16] --> Fibre [17:28:48] --> 
[24-06-2020] : Fibre [17:31:21] --> 
[25-06-2020] : Ali's Nasi Kandar [10:17:08] --> Moonlings [12:41:43] --> GayaGrocery [17:28:51] --> 
[26-06-2020] : IKEY [12:40:46] --> GayaGrocery [17:27:49] --> 
[27-06-2020] : GayaGrocery [10:21:35] --> Moonlings [15:06:00] --> 
[28-06-2020] : Fibre [10:18:55] --> 
[29-06-2020] : Moonlings [12:46:43] --> GayaGrocery [17:32:59] --> 
[30-06-2020] : IKEY [12:44:22] --> 
[01-07-2020] : GayaGrocery [17:34:37] --> 
[02-07-2020] : IKEY [12:42:40] --> 