HUMAN ID: 04049     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [07:58:08] --> SlowMart [12:46:39] --> 
[20-06-2020] : Pharmarcy [07:58:26] --> 
[21-06-2020] : Pharmarcy [07:57:20] --> 
[22-06-2020] : Pharmarcy [07:57:28] --> Fibre [12:45:38] --> 
[23-06-2020] : Pharmarcy [07:57:14] --> SlowMart [12:43:19] --> 
[24-06-2020] : Fibre [12:42:42] --> 
[25-06-2020] : Pharmarcy [07:55:51] --> 
[26-06-2020] : 
[27-06-2020] : Pharmarcy [07:58:04] --> 
[28-06-2020] : Pharmarcy [07:55:45] --> 
[29-06-2020] : Pharmarcy [07:57:56] --> SlowMart [12:46:46] --> 
[30-06-2020] : Pharmarcy [07:57:19] --> 
[01-07-2020] : Pharmarcy [07:56:21] --> 
[02-07-2020] : Pharmarcy [07:55:50] --> SlowMart [12:42:46] --> 