HUMAN ID: 04052     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:58:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:57:31] --> 
[23-06-2020] : Primary [07:57:16] --> 
[24-06-2020] : MRT Station [05:33:45] --> Primary [07:56:08] --> 
[25-06-2020] : Primary [07:55:54] --> 
[26-06-2020] : Primary [07:55:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:57:20] --> 
[01-07-2020] : Primary [07:56:23] --> 
[02-07-2020] : Primary [07:55:53] --> 