HUMAN ID: 04059     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:46:45] --> 
[20-06-2020] : SlowMart [10:20:18] --> 
[21-06-2020] : 2 Akhir [15:06:29] --> 
[22-06-2020] : SlowMart [17:32:23] --> 
[23-06-2020] : 
[24-06-2020] : MoonBucks [10:18:58] --> 
[25-06-2020] : JJPTRv2 [10:17:15] --> 2 Akhir [12:41:51] --> SlowMart [17:29:02] --> 
[26-06-2020] : Fibre [10:17:42] --> Moonlings [12:40:55] --> 
[27-06-2020] : SlowMart [10:21:43] --> 2 Akhir [15:06:10] --> 
[28-06-2020] : GayaGrocery [10:19:05] --> 
[29-06-2020] : Moonlings [12:46:53] --> 
[30-06-2020] : GayaGrocery [10:21:29] --> Moonlings [12:44:30] --> 
[01-07-2020] : GayaGrocery [17:34:44] --> 
[02-07-2020] : IKEY [12:42:53] --> 