HUMAN ID: 04050     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:34:15] --> 
[20-06-2020] : Police Station [10:20:14] --> Moonlings [19:54:43] --> 
[21-06-2020] : Museum [19:53:03] --> 
[22-06-2020] : FoodCourt [12:45:38] --> 
[23-06-2020] : MRT Station [05:34:07] --> MoonBucks [12:43:20] --> 
[24-06-2020] : Pharmarcy [10:18:54] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:32:14] --> MoonBucks [10:17:38] --> FoodCourt [12:40:51] --> 
[27-06-2020] : 2 Akhir [19:52:31] --> 
[28-06-2020] : Moonlings [19:51:03] --> 
[29-06-2020] : KTM Station [05:33:55] --> 
[30-06-2020] : KTM Station [05:33:35] --> Ali's Nasi Kandar [10:21:25] --> FoodCourt [12:44:26] --> 
[01-07-2020] : KTM Station [05:33:17] --> GayaGrocery [10:21:00] --> Ali's Nasi Kandar [12:45:21] --> 
[02-07-2020] : Pharmarcy [10:19:23] --> Ali's Nasi Kandar [12:42:46] --> 