HUMAN ID: 04058     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:58:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [07:57:20] --> 
[24-06-2020] : Primary [07:56:12] --> 
[25-06-2020] : Primary [07:55:56] --> 
[26-06-2020] : MRT Station [05:32:19] --> Primary [07:55:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:58:01] --> 
[30-06-2020] : Primary [07:57:24] --> 
[01-07-2020] : MRT Station [05:33:24] --> Primary [07:56:25] --> 
[02-07-2020] : Primary [07:55:56] --> 