HUMAN ID: 04056     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:58:10] --> 
[20-06-2020] : Clinic [07:58:28] --> 
[21-06-2020] : Clinic [07:57:22] --> 
[22-06-2020] : Clinic [07:57:33] --> 
[23-06-2020] : Clinic [07:57:19] --> 
[24-06-2020] : Clinic [07:56:10] --> 
[25-06-2020] : Clinic [07:55:54] --> 
[26-06-2020] : Clinic [07:55:34] --> 
[27-06-2020] : Clinic [07:58:06] --> 
[28-06-2020] : Clinic [07:55:47] --> 
[29-06-2020] : Clinic [07:58:00] --> 
[30-06-2020] : Fibre [12:44:29] --> 
[01-07-2020] : Clinic [07:56:25] --> 
[02-07-2020] : Clinic [07:55:54] --> 