HUMAN ID: 04057     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:22:48] --> 2 Akhir [12:46:43] --> 
[20-06-2020] : SlowMart [10:20:18] --> 2 Akhir [15:07:52] --> 
[21-06-2020] : Fibre [10:19:58] --> 2 Akhir [15:06:28] --> 
[22-06-2020] : Police Station [10:21:29] --> 
[23-06-2020] : GayaGrocery [17:29:01] --> 
[24-06-2020] : JJPTRv2 [10:18:57] --> 2 Akhir [12:42:46] --> Fibre [17:31:28] --> 
[25-06-2020] : SlowMart [10:17:15] --> Moonlings [12:41:49] --> 
[26-06-2020] : Police Station [10:17:42] --> IKEY [12:40:54] --> GayaGrocery [17:27:59] --> 
[27-06-2020] : IKEY [15:06:09] --> 
[28-06-2020] : Fibre [10:19:04] --> 2 Akhir [15:04:31] --> 
[29-06-2020] : Moonlings [12:46:52] --> SlowMart [17:33:06] --> 
[30-06-2020] : 2 Akhir [12:44:29] --> 
[01-07-2020] : IKEY [12:45:25] --> SlowMart [17:34:43] --> 
[02-07-2020] : Fibre [10:19:26] --> 