HUMAN ID: 04054     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:34:16] --> Secondary [07:58:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:57:32] --> 
[23-06-2020] : MRT Station [05:34:10] --> Secondary [07:57:18] --> 
[24-06-2020] : Secondary [07:56:09] --> 
[25-06-2020] : MRT Station [05:33:26] --> Secondary [07:55:54] --> 
[26-06-2020] : Secondary [07:55:33] --> 
[27-06-2020] : Park [19:52:31] --> 
[28-06-2020] : Moonlings [12:41:41] --> 
[29-06-2020] : Secondary [07:57:59] --> 
[30-06-2020] : MRT Station [05:33:37] --> Secondary [07:57:22] --> 
[01-07-2020] : Secondary [07:56:24] --> 
[02-07-2020] : 