HUMAN ID: 04053     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:46:40] --> GayaGrocery [17:33:46] --> 
[20-06-2020] : GayaGrocery [10:20:16] --> IKEY [15:07:50] --> 
[21-06-2020] : Fibre [10:19:56] --> 2 Akhir [15:06:25] --> 
[22-06-2020] : FoodCourt [10:21:28] --> GayaGrocery [17:32:21] --> 
[23-06-2020] : IKEY [12:43:21] --> 
[24-06-2020] : JJPTRv2 [10:18:55] --> SlowMart [17:31:27] --> 
[25-06-2020] : 2 Akhir [12:41:47] --> SlowMart [17:28:59] --> 
[26-06-2020] : Post Office [10:17:39] --> Fibre [17:27:56] --> 
[27-06-2020] : GayaGrocery [10:21:41] --> IKEY [15:06:07] --> 
[28-06-2020] : 2 Akhir [15:04:29] --> 
[29-06-2020] : FoodCourt [10:21:21] --> Moonlings [12:46:49] --> 
[30-06-2020] : Moonlings [12:44:27] --> 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [10:19:24] --> 