HUMAN ID: 04051     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:58:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:57:30] --> 
[23-06-2020] : Primary [07:57:15] --> 
[24-06-2020] : Primary [07:56:07] --> 
[25-06-2020] : MRT Station [05:33:25] --> Primary [07:55:53] --> 
[26-06-2020] : MRT Station [05:32:14] --> Primary [07:55:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:57:58] --> 
[30-06-2020] : Primary [07:57:20] --> 
[01-07-2020] : Primary [07:56:22] --> 
[02-07-2020] : Primary [07:55:52] --> 