HUMAN ID: 04055     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:22:48] --> Moonlings [12:46:41] --> 
[20-06-2020] : SlowMart [10:20:17] --> 2 Akhir [15:07:52] --> 
[21-06-2020] : SlowMart [10:19:56] --> IKEY [15:06:27] --> 
[22-06-2020] : GayaGrocery [17:32:21] --> 
[23-06-2020] : Fibre [10:20:47] --> IKEY [12:43:21] --> 
[24-06-2020] : 2 Akhir [12:42:45] --> 
[25-06-2020] : MoonBucks [10:17:14] --> Moonlings [12:41:48] --> Fibre [17:29:01] --> 
[26-06-2020] : Fibre [10:17:41] --> IKEY [12:40:53] --> GayaGrocery [17:27:58] --> 
[27-06-2020] : GayaGrocery [10:21:42] --> 2 Akhir [15:06:08] --> 
[28-06-2020] : GayaGrocery [10:19:04] --> IKEY [15:04:30] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:45:25] --> 
[02-07-2020] : GayaGrocery [10:19:25] --> 