HUMAN ID: 04061     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:58:31] --> 
[21-06-2020] : JJPTRv2 [17:29:55] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:57:21] --> 
[24-06-2020] : KTM Station [07:56:14] --> MoonBucks [17:31:31] --> 
[25-06-2020] : FoodCourt [17:29:03] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:58:07] --> 
[28-06-2020] : MRT Station [07:55:50] --> 
[29-06-2020] : Post Office [17:33:08] --> 
[30-06-2020] : MRT Station [07:57:25] --> 
[01-07-2020] : JJPTRv2 [17:34:45] --> 
[02-07-2020] : 