HUMAN ID: 04060     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:20:18] --> 2 Akhir [15:07:52] --> 
[21-06-2020] : GayaGrocery [10:20:00] --> 2 Akhir [15:06:29] --> 
[22-06-2020] : JanBank [10:21:29] --> 
[23-06-2020] : Fibre [17:29:03] --> 
[24-06-2020] : Moonlings [12:42:48] --> GayaGrocery [17:31:31] --> 
[25-06-2020] : Ali's Nasi Kandar [10:17:16] --> 
[26-06-2020] : Fibre [10:17:43] --> GayaGrocery [17:28:01] --> 
[27-06-2020] : GayaGrocery [10:21:44] --> 
[28-06-2020] : GayaGrocery [10:19:06] --> 2 Akhir [15:04:32] --> 
[29-06-2020] : 2 Akhir [12:46:54] --> 
[30-06-2020] : Moonlings [12:44:30] --> 
[01-07-2020] : GayaGrocery [10:21:05] --> 
[02-07-2020] : IKEY [12:42:53] --> 