HUMAN ID: 04062     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:34:21] --> Primary [07:58:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [07:57:21] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:55:59] --> 
[26-06-2020] : MRT Station [05:32:20] --> Primary [07:55:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:58:04] --> 
[30-06-2020] : MRT Station [05:33:43] --> Primary [07:57:25] --> 
[01-07-2020] : Primary [07:56:28] --> 
[02-07-2020] : Primary [07:55:57] --> 