HUMAN ID: 04064     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:34:22] --> GayaGrocery [10:22:51] --> Ali's Nasi Kandar [12:46:47] --> 
[20-06-2020] : FoodCourt [10:20:21] --> 
[21-06-2020] : Park [12:43:17] --> 
[22-06-2020] : MRT Station [05:33:41] --> FoodCourt [12:45:42] --> 
[23-06-2020] : MoonBucks [10:20:52] --> FoodCourt [12:43:24] --> 
[24-06-2020] : KTM Station [05:33:49] --> FoodCourt [12:42:51] --> 
[25-06-2020] : KTM Station [05:33:33] --> 
[26-06-2020] : SlowMart [10:17:46] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [12:41:44] --> 
[29-06-2020] : MRT Station [05:34:03] --> Police Station [10:21:28] --> FoodCourt [12:46:55] --> 
[30-06-2020] : KTM Station [05:33:44] --> GayaGrocery [10:21:31] --> 
[01-07-2020] : MRT Station [05:33:28] --> Ali's Nasi Kandar [12:45:29] --> 
[02-07-2020] : MRT Station [05:34:03] --> 