HUMAN ID: 04066     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:22:52] --> 2 Akhir [12:46:49] --> 
[20-06-2020] : IKEY [15:07:53] --> 
[21-06-2020] : GayaGrocery [10:20:01] --> IKEY [15:06:32] --> 
[22-06-2020] : JanBank [10:21:32] --> 
[23-06-2020] : GayaGrocery [10:20:54] --> IKEY [12:43:26] --> SlowMart [17:29:05] --> 
[24-06-2020] : 2 Akhir [12:42:52] --> SlowMart [17:31:32] --> 
[25-06-2020] : RHP [10:17:21] --> Moonlings [12:41:56] --> 
[26-06-2020] : Fibre [10:17:47] --> Moonlings [12:41:00] --> 
[27-06-2020] : GayaGrocery [10:21:47] --> IKEY [15:06:14] --> 
[28-06-2020] : Fibre [10:19:11] --> IKEY [15:04:36] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:44:32] --> Fibre [17:31:34] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:42:57] --> Fibre [17:30:23] --> 