HUMAN ID: 04068     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:46:50] --> GayaGrocery [17:33:49] --> 
[20-06-2020] : SlowMart [10:20:24] --> Moonlings [15:07:55] --> 
[21-06-2020] : GayaGrocery [10:20:02] --> IKEY [15:06:33] --> 
[22-06-2020] : 2 Akhir [12:45:45] --> 
[23-06-2020] : JanBank [10:20:56] --> 
[24-06-2020] : GayaGrocery [17:31:33] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:41:02] --> 
[27-06-2020] : IKEY [15:06:15] --> 
[28-06-2020] : Fibre [10:19:11] --> Moonlings [15:04:36] --> 
[29-06-2020] : Moonlings [12:46:56] --> SlowMart [17:33:13] --> 
[30-06-2020] : IKEY [12:44:32] --> 
[01-07-2020] : SlowMart [17:34:47] --> 
[02-07-2020] : FoodCourt [10:19:33] --> SlowMart [17:30:25] --> 