HUMAN ID: 04065     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:22:51] --> 2 Akhir [12:46:48] --> 
[20-06-2020] : Fibre [10:20:21] --> 
[21-06-2020] : Fibre [10:20:00] --> IKEY [15:06:32] --> 
[22-06-2020] : Ali's Nasi Kandar [10:21:31] --> 
[23-06-2020] : JanBank [10:20:53] --> 
[24-06-2020] : Moonlings [12:42:51] --> SlowMart [17:31:32] --> 
[25-06-2020] : Fibre [17:29:06] --> 
[26-06-2020] : JanBank [10:17:47] --> IKEY [12:41:00] --> SlowMart [17:28:04] --> 
[27-06-2020] : Fibre [10:21:47] --> 
[28-06-2020] : Moonlings [15:04:36] --> 
[29-06-2020] : FoodCourt [10:21:28] --> IKEY [12:46:55] --> Fibre [17:33:11] --> 
[30-06-2020] : JJPTRv2 [10:21:31] --> IKEY [12:44:32] --> SlowMart [17:31:33] --> 
[01-07-2020] : IKEY [12:45:30] --> 
[02-07-2020] : Police Station [10:19:31] --> 