HUMAN ID: 04067     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:58:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:57:37] --> 
[23-06-2020] : Secondary [07:57:24] --> 
[24-06-2020] : Secondary [07:56:17] --> 
[25-06-2020] : MRT Station [05:33:33] --> Secondary [07:56:02] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:58:07] --> 
[30-06-2020] : Secondary [07:57:28] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:34:04] --> Secondary [07:55:59] --> 