HUMAN ID: 04063     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:20:20] --> 
[21-06-2020] : IKEY [15:06:30] --> 
[22-06-2020] : GayaGrocery [17:32:26] --> 
[23-06-2020] : FoodCourt [10:20:51] --> 
[24-06-2020] : Moonlings [12:42:50] --> 
[25-06-2020] : IKEY [12:41:53] --> 
[26-06-2020] : GayaGrocery [10:17:45] --> Moonlings [12:40:58] --> 
[27-06-2020] : Fibre [10:21:46] --> Moonlings [15:06:12] --> 
[28-06-2020] : GayaGrocery [10:19:08] --> 
[29-06-2020] : Pharmarcy [10:21:28] --> 
[30-06-2020] : Post Office [10:21:30] --> 2 Akhir [12:44:31] --> 
[01-07-2020] : 2 Akhir [12:45:28] --> 
[02-07-2020] : IKEY [12:42:54] --> GayaGrocery [17:30:22] --> 