HUMAN ID: 04069     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:20:24] --> 2 Akhir [15:07:55] --> 
[21-06-2020] : SlowMart [10:20:02] --> Moonlings [15:06:33] --> 
[22-06-2020] : 2 Akhir [12:45:46] --> 
[23-06-2020] : Moonlings [12:43:29] --> GayaGrocery [17:29:08] --> 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [10:17:22] --> Fibre [17:29:08] --> 
[26-06-2020] : Fibre [10:17:50] --> 
[27-06-2020] : GayaGrocery [10:21:49] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [10:21:30] --> IKEY [12:46:57] --> SlowMart [17:33:13] --> 
[30-06-2020] : FoodCourt [10:21:34] --> GayaGrocery [17:31:36] --> 
[01-07-2020] : Fibre [17:34:48] --> 
[02-07-2020] : GayaGrocery [17:30:25] --> 