HUMAN ID: 04077     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:46:52] --> 
[20-06-2020] : 2 Akhir [15:07:57] --> 
[21-06-2020] : GayaGrocery [10:20:06] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:29:14] --> 
[24-06-2020] : MoonBucks [10:19:04] --> SlowMart [17:31:35] --> 
[25-06-2020] : MoonBucks [10:17:27] --> 
[26-06-2020] : Police Station [10:17:54] --> 
[27-06-2020] : GayaGrocery [10:21:50] --> Moonlings [15:06:21] --> 
[28-06-2020] : GayaGrocery [10:19:19] --> IKEY [15:04:43] --> 
[29-06-2020] : GayaGrocery [17:33:16] --> 
[30-06-2020] : GayaGrocery [10:21:37] --> 
[01-07-2020] : RHP [10:21:10] --> GayaGrocery [17:34:53] --> 
[02-07-2020] : MoonBucks [10:19:36] --> 2 Akhir [12:43:06] --> 