HUMAN ID: 04071     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:22:54] --> IKEY [12:46:51] --> GayaGrocery [17:33:52] --> 
[20-06-2020] : SlowMart [10:20:25] --> Moonlings [15:07:56] --> 
[21-06-2020] : Fibre [10:20:02] --> 2 Akhir [15:06:34] --> 
[22-06-2020] : Moonlings [12:45:47] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MoonBucks [10:17:23] --> 
[26-06-2020] : GayaGrocery [17:28:06] --> 
[27-06-2020] : SlowMart [10:21:49] --> 2 Akhir [15:06:18] --> 
[28-06-2020] : Fibre [10:19:14] --> 2 Akhir [15:04:38] --> 
[29-06-2020] : IKEY [12:46:58] --> 
[30-06-2020] : GayaGrocery [10:21:34] --> IKEY [12:44:34] --> GayaGrocery [17:31:37] --> 
[01-07-2020] : GayaGrocery [17:34:49] --> 
[02-07-2020] : SlowMart [17:30:26] --> 