HUMAN ID: 04072     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [07:58:16] --> 
[20-06-2020] : MRT Station [07:58:36] --> RHP [17:32:35] --> 
[21-06-2020] : KTM Station [07:57:26] --> GayaGrocery [17:30:03] --> 
[22-06-2020] : Police Station [17:32:32] --> 
[23-06-2020] : KTM Station [07:57:27] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [17:29:09] --> 
[26-06-2020] : KTM Station [07:55:44] --> 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:55:55] --> JJPTRv2 [17:27:10] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:56:00] --> Fibre [17:30:26] --> 