HUMAN ID: 04075     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:33:55] --> 
[20-06-2020] : GayaGrocery [10:20:28] --> Moonlings [15:07:57] --> 
[21-06-2020] : SlowMart [10:20:05] --> Moonlings [15:06:37] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:43:33] --> GayaGrocery [17:29:13] --> 
[24-06-2020] : Fibre [10:19:03] --> 
[25-06-2020] : 2 Akhir [12:42:00] --> GayaGrocery [17:29:11] --> 
[26-06-2020] : FoodCourt [10:17:53] --> IKEY [12:41:04] --> Fibre [17:28:08] --> 
[27-06-2020] : SlowMart [10:21:50] --> 
[28-06-2020] : Fibre [10:19:17] --> 
[29-06-2020] : 
[30-06-2020] : RHP [10:21:36] --> Moonlings [12:44:36] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [10:19:36] --> GayaGrocery [17:30:29] --> 