HUMAN ID: 04079     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:34:33] --> Fibre [10:22:57] --> Ali's Nasi Kandar [12:46:53] --> Museum [19:56:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:33:47] --> MoonBucks [12:45:48] --> 
[23-06-2020] : Ali's Nasi Kandar [12:43:36] --> 
[24-06-2020] : MRT Station [05:34:00] --> MoonBucks [12:42:56] --> 
[25-06-2020] : Pharmarcy [10:17:28] --> 
[26-06-2020] : Pharmarcy [10:17:55] --> 
[27-06-2020] : Museum [19:52:45] --> 
[28-06-2020] : FoodCourt [10:19:20] --> 
[29-06-2020] : Ali's Nasi Kandar [12:47:04] --> 
[30-06-2020] : GayaGrocery [10:21:38] --> 
[01-07-2020] : KTM Station [05:33:36] --> RHP [10:21:12] --> FoodCourt [12:45:38] --> 
[02-07-2020] : Ali's Nasi Kandar [12:43:08] --> 