HUMAN ID: 04070     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:58:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:57:39] --> 
[23-06-2020] : Secondary [07:57:26] --> 
[24-06-2020] : Secondary [07:56:20] --> 
[25-06-2020] : MRT Station [05:33:34] --> Secondary [07:56:03] --> 
[26-06-2020] : Secondary [07:55:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:58:07] --> 
[30-06-2020] : MRT Station [05:33:48] --> Secondary [07:57:28] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:56:00] --> 