HUMAN ID: 04074     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:22:55] --> IKEY [12:46:52] --> GayaGrocery [17:33:54] --> 
[20-06-2020] : SlowMart [10:20:28] --> 
[21-06-2020] : GayaGrocery [10:20:04] --> 2 Akhir [15:06:36] --> 
[22-06-2020] : Post Office [10:21:35] --> GayaGrocery [17:32:33] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:42:55] --> 
[25-06-2020] : Ali's Nasi Kandar [10:17:25] --> 2 Akhir [12:41:59] --> GayaGrocery [17:29:10] --> 
[26-06-2020] : Ali's Nasi Kandar [10:17:52] --> 
[27-06-2020] : SlowMart [10:21:50] --> Moonlings [15:06:19] --> 
[28-06-2020] : GayaGrocery [10:19:16] --> 2 Akhir [15:04:40] --> 
[29-06-2020] : JJPTRv2 [10:21:31] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:34:52] --> 
[02-07-2020] : FoodCourt [10:19:36] --> Fibre [17:30:28] --> 