HUMAN ID: 04073     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:58:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:57:40] --> 
[23-06-2020] : 
[24-06-2020] : Primary [07:56:22] --> 
[25-06-2020] : Primary [07:56:04] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:58:10] --> 
[30-06-2020] : Primary [07:57:30] --> 
[01-07-2020] : Primary [07:56:33] --> 
[02-07-2020] : MRT Station [05:34:08] --> 