HUMAN ID: 04078     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:46:53] --> GayaGrocery [17:33:56] --> 
[20-06-2020] : SlowMart [10:20:31] --> 2 Akhir [15:07:57] --> 
[21-06-2020] : 2 Akhir [15:06:38] --> 
[22-06-2020] : IKEY [12:45:48] --> 
[23-06-2020] : 2 Akhir [12:43:35] --> GayaGrocery [17:29:15] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:29:12] --> 
[26-06-2020] : Moonlings [12:41:05] --> Fibre [17:28:10] --> 
[27-06-2020] : GayaGrocery [10:21:50] --> IKEY [15:06:21] --> 
[28-06-2020] : SlowMart [10:19:19] --> IKEY [15:04:44] --> 
[29-06-2020] : FoodCourt [10:21:34] --> SlowMart [17:33:17] --> 
[30-06-2020] : Fibre [10:21:38] --> IKEY [12:44:36] --> 
[01-07-2020] : SlowMart [10:21:11] --> 2 Akhir [12:45:38] --> SlowMart [17:34:54] --> 
[02-07-2020] : 2 Akhir [12:43:07] --> Fibre [17:30:30] --> 