HUMAN ID: 04076     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:58:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:33:46] --> 
[23-06-2020] : Primary [07:57:28] --> 
[24-06-2020] : Primary [07:56:24] --> 
[25-06-2020] : Primary [07:56:05] --> 
[26-06-2020] : MRT Station [05:32:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:58:11] --> 
[30-06-2020] : MRT Station [05:33:51] --> Primary [07:57:31] --> 
[01-07-2020] : Primary [07:56:33] --> 
[02-07-2020] : MRT Station [05:34:09] --> Primary [07:56:03] --> 