HUMAN ID: 04081     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:58:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:57:46] --> 
[23-06-2020] : 
[24-06-2020] : Kindergarden [07:56:25] --> 
[25-06-2020] : Kindergarden [07:56:08] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:58:15] --> 
[30-06-2020] : Kindergarden [07:57:34] --> 
[01-07-2020] : Kindergarden [07:56:36] --> 
[02-07-2020] : Kindergarden [07:56:04] --> 