HUMAN ID: 04085     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:22:59] --> SlowMart [17:34:00] --> 
[20-06-2020] : 2 Akhir [15:08:01] --> 
[21-06-2020] : SlowMart [10:20:09] --> Moonlings [15:06:43] --> 
[22-06-2020] : IKEY [12:45:50] --> 
[23-06-2020] : IKEY [12:43:40] --> Fibre [17:29:19] --> 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [10:17:32] --> 2 Akhir [12:42:05] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:21:54] --> IKEY [15:06:23] --> 
[28-06-2020] : SlowMart [10:19:25] --> Moonlings [15:04:46] --> 
[29-06-2020] : FoodCourt [10:21:38] --> 
[30-06-2020] : IKEY [12:44:39] --> 
[01-07-2020] : 
[02-07-2020] : 