HUMAN ID: 04089     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [12:46:58] --> IKEY [19:56:09] --> 
[20-06-2020] : 2 Akhir [19:55:09] --> 
[21-06-2020] : Moonlings [19:53:21] --> 
[22-06-2020] : MoonBucks [10:21:43] --> MoonBucks [12:45:52] --> 
[23-06-2020] : MRT Station [05:34:34] --> Post Office [10:21:09] --> 
[24-06-2020] : FoodCourt [12:43:00] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [05:32:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:34:16] --> Ali's Nasi Kandar [12:47:07] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:33:40] --> Fibre [10:21:18] --> 
[02-07-2020] : MRT Station [05:34:14] --> 