HUMAN ID: 04080     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:22:58] --> GayaGrocery [17:33:57] --> 
[20-06-2020] : GayaGrocery [10:20:32] --> 
[21-06-2020] : GayaGrocery [10:20:07] --> Moonlings [15:06:40] --> 
[22-06-2020] : Ali's Nasi Kandar [10:21:38] --> IKEY [12:45:49] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Post Office [10:17:29] --> 2 Akhir [12:42:04] --> 
[26-06-2020] : Fibre [10:17:55] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:19:21] --> IKEY [15:04:44] --> 
[29-06-2020] : 2 Akhir [12:47:05] --> 
[30-06-2020] : Pharmarcy [10:21:38] --> GayaGrocery [17:31:42] --> 
[01-07-2020] : MoonBucks [10:21:13] --> IKEY [12:45:38] --> Fibre [17:34:55] --> 
[02-07-2020] : Pharmarcy [10:19:37] --> 