HUMAN ID: 04087     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:58:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:57:48] --> SlowMart [17:32:38] --> 
[23-06-2020] : MRT Station [07:57:32] --> 
[24-06-2020] : MRT Station [07:56:27] --> 
[25-06-2020] : MRT Station [07:56:10] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:58:19] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:58:17] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:34:58] --> 
[02-07-2020] : Post Office [17:30:36] --> 