HUMAN ID: 04082     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:20:32] --> 2 Akhir [12:44:26] --> Museum [19:55:07] --> 
[21-06-2020] : Park [19:53:18] --> 
[22-06-2020] : KTM Station [05:33:49] --> Fibre [10:21:40] --> 
[23-06-2020] : RHP [10:21:05] --> 
[24-06-2020] : KTM Station [05:34:01] --> MoonBucks [12:42:57] --> 
[25-06-2020] : KTM Station [05:33:37] --> RHP [10:17:31] --> 
[26-06-2020] : KTM Station [05:32:26] --> FoodCourt [10:17:56] --> Ali's Nasi Kandar [12:41:08] --> 
[27-06-2020] : Library [19:52:47] --> 
[28-06-2020] : Library [12:41:53] --> Park [19:51:18] --> 
[29-06-2020] : MoonBucks [12:47:06] --> 
[30-06-2020] : MRT Station [05:33:52] --> FoodCourt [10:21:38] --> 
[01-07-2020] : FoodCourt [12:45:38] --> 
[02-07-2020] : KTM Station [05:34:11] --> Fibre [10:19:38] --> FoodCourt [12:43:09] --> 