HUMAN ID: 04084     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [07:58:24] --> 
[20-06-2020] : Pharmarcy [07:58:38] --> 
[21-06-2020] : Pharmarcy [07:57:31] --> 
[22-06-2020] : Pharmarcy [07:57:47] --> 
[23-06-2020] : Pharmarcy [07:57:31] --> 
[24-06-2020] : GayaGrocery [12:42:57] --> 
[25-06-2020] : SlowMart [12:42:05] --> 
[26-06-2020] : Pharmarcy [07:55:51] --> GayaGrocery [12:41:09] --> 
[27-06-2020] : 
[28-06-2020] : Pharmarcy [07:56:02] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [07:57:36] --> 
[01-07-2020] : Pharmarcy [07:56:37] --> GayaGrocery [12:45:40] --> 
[02-07-2020] : Pharmarcy [07:56:06] --> 