HUMAN ID: 04086     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:58:25] --> FoodCourt [17:34:01] --> 
[20-06-2020] : Pharmarcy [17:32:42] --> 
[21-06-2020] : JJPTRv2 [17:30:10] --> 
[22-06-2020] : MRT Station [07:57:48] --> FoodCourt [17:32:37] --> 
[23-06-2020] : MRT Station [07:57:32] --> 
[24-06-2020] : KTM Station [07:56:26] --> 
[25-06-2020] : JanBank [17:29:17] --> 
[26-06-2020] : MRT Station [07:55:52] --> Fibre [17:28:12] --> 
[27-06-2020] : KTM Station [07:58:19] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:58:17] --> 
[30-06-2020] : JJPTRv2 [17:31:46] --> 
[01-07-2020] : 
[02-07-2020] : JanBank [17:30:35] --> 