HUMAN ID: 04098     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:58:44] --> 
[21-06-2020] : MRT Station [07:57:37] --> GayaGrocery [17:30:17] --> 
[22-06-2020] : JJPTRv2 [17:32:44] --> 
[23-06-2020] : Pharmarcy [17:29:24] --> 
[24-06-2020] : MRT Station [07:56:32] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:58:24] --> SlowMart [17:29:44] --> 
[28-06-2020] : MRT Station [07:56:10] --> JanBank [17:27:25] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:57:43] --> GayaGrocery [17:31:52] --> 
[01-07-2020] : 
[02-07-2020] : 