HUMAN ID: 04099     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:58:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:57:57] --> 
[23-06-2020] : Primary [07:57:40] --> 
[24-06-2020] : Primary [07:56:32] --> 
[25-06-2020] : MRT Station [05:33:46] --> Primary [07:56:18] --> 
[26-06-2020] : MRT Station [05:32:35] --> Primary [07:55:57] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:58:26] --> 
[30-06-2020] : MRT Station [05:33:59] --> Primary [07:57:43] --> 
[01-07-2020] : 
[02-07-2020] : Primary [07:56:14] --> 