HUMAN ID: 04093     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:47:00] --> SlowMart [17:34:02] --> 
[20-06-2020] : GayaGrocery [10:20:38] --> 
[21-06-2020] : GayaGrocery [10:20:13] --> 
[22-06-2020] : GayaGrocery [17:32:41] --> 
[23-06-2020] : GayaGrocery [10:21:12] --> Moonlings [12:43:45] --> Fibre [17:29:22] --> 
[24-06-2020] : Moonlings [12:43:03] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:28:17] --> 
[27-06-2020] : GayaGrocery [10:21:58] --> 
[28-06-2020] : GayaGrocery [10:19:29] --> Moonlings [15:04:51] --> 
[29-06-2020] : JJPTRv2 [10:21:40] --> SlowMart [17:33:23] --> 
[30-06-2020] : 2 Akhir [12:44:45] --> 
[01-07-2020] : Police Station [10:21:21] --> 
[02-07-2020] : JJPTRv2 [10:19:45] --> Fibre [17:30:41] --> 