HUMAN ID: 04096     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [07:58:30] --> RHP [17:34:02] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:57:36] --> 
[22-06-2020] : MRT Station [07:57:56] --> MoonBucks [17:32:43] --> 
[23-06-2020] : FoodCourt [17:29:23] --> 
[24-06-2020] : MRT Station [07:56:32] --> FoodCourt [17:31:45] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : MoonBucks [17:29:43] --> 
[28-06-2020] : KTM Station [07:56:09] --> FoodCourt [17:27:23] --> 
[29-06-2020] : Police Station [17:33:25] --> 
[30-06-2020] : MRT Station [07:57:41] --> Fibre [17:31:51] --> 
[01-07-2020] : 
[02-07-2020] : RHP [17:30:42] --> 