HUMAN ID: 04092     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:34:38] --> Primary [07:58:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:57:53] --> 
[23-06-2020] : Primary [07:57:34] --> 
[24-06-2020] : Primary [07:56:29] --> 
[25-06-2020] : MRT Station [05:33:43] --> Primary [07:56:14] --> 
[26-06-2020] : MRT Station [05:32:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:58:21] --> 
[30-06-2020] : Primary [07:57:40] --> 
[01-07-2020] : Primary [07:56:41] --> 
[02-07-2020] : Primary [07:56:11] --> 