HUMAN ID: 04091     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:58:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:57:52] --> 
[23-06-2020] : Primary [07:57:34] --> 
[24-06-2020] : Primary [07:56:29] --> 
[25-06-2020] : MRT Station [05:33:43] --> Primary [07:56:13] --> 
[26-06-2020] : Primary [07:55:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:58:20] --> 
[30-06-2020] : 
[01-07-2020] : Primary [07:56:41] --> 
[02-07-2020] : Primary [07:56:10] --> 