HUMAN ID: 04097     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:58:31] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:57:37] --> 
[22-06-2020] : MRT Station [07:57:56] --> 
[23-06-2020] : KTM Station [07:57:39] --> GayaGrocery [17:29:24] --> 
[24-06-2020] : MRT Station [07:56:32] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:28:20] --> 
[27-06-2020] : 
[28-06-2020] : RHP [17:27:24] --> 
[29-06-2020] : 
[30-06-2020] : RHP [17:31:52] --> 
[01-07-2020] : MRT Station [07:56:43] --> 
[02-07-2020] : Police Station [17:30:42] --> 