HUMAN ID: 04095     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:34:39] --> Secondary [07:58:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:57:55] --> 
[23-06-2020] : Secondary [07:57:37] --> 
[24-06-2020] : MRT Station [05:34:05] --> Secondary [07:56:31] --> 
[25-06-2020] : Secondary [07:56:16] --> 
[26-06-2020] : MRT Station [05:32:33] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [12:42:01] --> Moonlings [19:51:26] --> 
[29-06-2020] : Secondary [07:58:24] --> 
[30-06-2020] : Secondary [07:57:41] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:34:18] --> Secondary [07:56:12] --> 