HUMAN ID: 04094     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Library [19:56:10] --> 
[20-06-2020] : JJPTRv2 [10:20:39] --> 
[21-06-2020] : IKEY [12:43:33] --> 
[22-06-2020] : MRT Station [05:33:59] --> 
[23-06-2020] : Police Station [10:21:12] --> MoonBucks [12:43:45] --> 
[24-06-2020] : Ali's Nasi Kandar [12:43:04] --> 
[25-06-2020] : KTM Station [05:33:44] --> Post Office [10:17:34] --> 
[26-06-2020] : KTM Station [05:32:32] --> 
[27-06-2020] : Ali's Nasi Kandar [10:21:59] --> Park [12:43:42] --> IKEY [19:52:53] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:34:18] --> FoodCourt [12:47:08] --> 
[30-06-2020] : MRT Station [05:33:56] --> Ali's Nasi Kandar [12:44:45] --> 
[01-07-2020] : 
[02-07-2020] : JanBank [10:19:46] --> FoodCourt [12:43:16] --> 