HUMAN ID: 04100     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:34:39] --> Secondary [07:58:34] --> 
[20-06-2020] : Park [19:55:14] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:57:58] --> 
[23-06-2020] : MRT Station [05:34:38] --> Secondary [07:57:40] --> 
[24-06-2020] : Secondary [07:56:32] --> 
[25-06-2020] : MRT Station [05:33:47] --> 
[26-06-2020] : Secondary [07:55:57] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:58:26] --> 
[30-06-2020] : Secondary [07:57:44] --> 
[01-07-2020] : Secondary [07:56:43] --> 
[02-07-2020] : Secondary [07:56:15] --> 