HUMAN ID: 04105     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:58:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:57:59] --> 
[23-06-2020] : Kindergarden [07:57:44] --> 
[24-06-2020] : Kindergarden [07:56:36] --> 
[25-06-2020] : Kindergarden [07:56:19] --> 
[26-06-2020] : Kindergarden [07:55:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:58:29] --> 
[30-06-2020] : Kindergarden [07:57:47] --> 
[01-07-2020] : Kindergarden [07:56:47] --> 
[02-07-2020] : Kindergarden [07:56:18] --> 