HUMAN ID: 04108     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [07:58:49] --> 
[21-06-2020] : MRT Station [07:57:41] --> 
[22-06-2020] : MRT Station [07:58:00] --> 
[23-06-2020] : MRT Station [07:57:45] --> RHP [17:29:29] --> 
[24-06-2020] : FoodCourt [17:31:51] --> 
[25-06-2020] : FoodCourt [17:29:32] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Fibre [17:27:29] --> 
[29-06-2020] : MRT Station [07:58:30] --> 
[30-06-2020] : KTM Station [07:57:49] --> SlowMart [17:31:59] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [17:30:45] --> 