HUMAN ID: 04104     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [17:32:50] --> 
[21-06-2020] : KTM Station [07:57:40] --> 
[22-06-2020] : KTM Station [07:57:59] --> 
[23-06-2020] : MRT Station [07:57:44] --> Ali's Nasi Kandar [17:29:27] --> 
[24-06-2020] : JanBank [17:31:48] --> 
[25-06-2020] : JJPTRv2 [17:29:29] --> 
[26-06-2020] : MoonBucks [17:28:24] --> 
[27-06-2020] : Pharmarcy [17:29:48] --> 
[28-06-2020] : KTM Station [07:56:13] --> Ali's Nasi Kandar [17:27:28] --> 
[29-06-2020] : MRT Station [07:58:29] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:56:46] --> JanBank [17:35:06] --> 
[02-07-2020] : MRT Station [07:56:18] --> 