HUMAN ID: 04103     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [07:58:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:57:59] --> 
[23-06-2020] : KTM Station [07:57:43] --> Ali's Nasi Kandar [17:29:26] --> 
[24-06-2020] : MRT Station [07:56:34] --> FoodCourt [17:31:47] --> 
[25-06-2020] : KTM Station [07:56:19] --> 
[26-06-2020] : MRT Station [07:55:58] --> FoodCourt [17:28:24] --> 
[27-06-2020] : MRT Station [07:58:28] --> 
[28-06-2020] : Pharmarcy [17:27:28] --> 
[29-06-2020] : MRT Station [07:58:28] --> 
[30-06-2020] : MoonBucks [17:31:55] --> 
[01-07-2020] : RHP [17:35:06] --> 
[02-07-2020] : MRT Station [07:56:17] --> 