HUMAN ID: 04107     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:58:00] --> 
[23-06-2020] : MRT Station [05:34:43] --> Secondary [07:57:45] --> 
[24-06-2020] : Secondary [07:56:36] --> 
[25-06-2020] : Secondary [07:56:20] --> 
[26-06-2020] : Secondary [07:55:59] --> 
[27-06-2020] : Museum [19:53:01] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:58:30] --> 
[30-06-2020] : Secondary [07:57:49] --> 
[01-07-2020] : Secondary [07:56:48] --> 
[02-07-2020] : Secondary [07:56:19] --> 