HUMAN ID: 04109     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:34:45] --> Secondary [07:58:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:34:06] --> Secondary [07:58:00] --> 
[23-06-2020] : Secondary [07:57:46] --> 
[24-06-2020] : MRT Station [05:34:15] --> Secondary [07:56:36] --> 
[25-06-2020] : MRT Station [05:33:52] --> Secondary [07:56:20] --> 
[26-06-2020] : Secondary [07:56:00] --> 
[27-06-2020] : Moonlings [12:43:50] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:58:31] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:33:46] --> Secondary [07:56:49] --> 
[02-07-2020] : Secondary [07:56:20] --> 