HUMAN ID: 04102     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:34:40] --> Secondary [07:58:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:57:59] --> 
[23-06-2020] : Secondary [07:57:42] --> 
[24-06-2020] : MRT Station [05:34:11] --> Secondary [07:56:33] --> 
[25-06-2020] : Secondary [07:56:19] --> 
[26-06-2020] : Secondary [07:55:58] --> 
[27-06-2020] : Library [12:43:46] --> Library [19:52:56] --> 
[28-06-2020] : 2 Akhir [12:42:04] --> IKEY [19:51:28] --> 
[29-06-2020] : Secondary [07:58:28] --> 
[30-06-2020] : Secondary [07:57:46] --> 
[01-07-2020] : Secondary [07:56:45] --> 
[02-07-2020] : Secondary [07:56:16] --> 