HUMAN ID: 04106     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:20:44] --> 
[21-06-2020] : SlowMart [10:20:18] --> 
[22-06-2020] : Pharmarcy [10:21:48] --> 2 Akhir [12:45:56] --> Fibre [17:32:49] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:43:10] --> 
[25-06-2020] : Pharmarcy [10:17:41] --> 2 Akhir [12:42:16] --> 
[26-06-2020] : GayaGrocery [17:28:26] --> 
[27-06-2020] : GayaGrocery [10:22:04] --> IKEY [15:06:32] --> 
[28-06-2020] : Fibre [10:19:36] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [10:21:49] --> 
[01-07-2020] : IKEY [12:45:53] --> 
[02-07-2020] : JJPTRv2 [10:19:55] --> 2 Akhir [12:43:23] --> Fibre [17:30:45] --> 