HUMAN ID: 04101     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:34:04] --> Primary [07:57:59] --> 
[23-06-2020] : MRT Station [05:34:39] --> Primary [07:57:41] --> 
[24-06-2020] : Primary [07:56:32] --> 
[25-06-2020] : Primary [07:56:19] --> 
[26-06-2020] : Primary [07:55:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:34:22] --> Primary [07:58:27] --> 
[30-06-2020] : Primary [07:57:45] --> 
[01-07-2020] : Primary [07:56:44] --> 
[02-07-2020] : MRT Station [05:34:20] --> Primary [07:56:16] --> 