HUMAN ID: 04116     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:58:41] --> 
[20-06-2020] : Museum [19:55:23] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:58:03] --> 
[23-06-2020] : Secondary [07:57:50] --> 
[24-06-2020] : Secondary [07:56:40] --> 
[25-06-2020] : Secondary [07:56:22] --> 
[26-06-2020] : Secondary [07:56:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:34:29] --> Secondary [07:58:35] --> 
[30-06-2020] : MRT Station [05:34:10] --> Secondary [07:57:52] --> 
[01-07-2020] : Secondary [07:56:53] --> 
[02-07-2020] : Secondary [07:56:24] --> 