HUMAN ID: 04114     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:47:09] --> GayaGrocery [17:34:12] --> 
[20-06-2020] : 2 Akhir [15:08:18] --> 
[21-06-2020] : Fibre [10:20:23] --> 2 Akhir [15:06:59] --> 
[22-06-2020] : Ali's Nasi Kandar [10:21:53] --> 
[23-06-2020] : 2 Akhir [12:43:59] --> SlowMart [17:29:34] --> 
[24-06-2020] : GayaGrocery [17:31:55] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:28:32] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:19:39] --> 2 Akhir [15:05:02] --> 
[29-06-2020] : IKEY [12:47:17] --> 
[30-06-2020] : 
[01-07-2020] : Post Office [10:21:31] --> Moonlings [12:45:56] --> 
[02-07-2020] : IKEY [12:43:27] --> Fibre [17:30:47] --> 