HUMAN ID: 04111     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:23:09] --> Moonlings [12:47:08] --> GayaGrocery [17:34:09] --> 
[20-06-2020] : GayaGrocery [10:20:47] --> 2 Akhir [15:08:17] --> 
[21-06-2020] : GayaGrocery [10:20:20] --> 
[22-06-2020] : SlowMart [10:21:50] --> 
[23-06-2020] : Moonlings [12:43:56] --> 
[24-06-2020] : IKEY [12:43:11] --> SlowMart [17:31:54] --> 
[25-06-2020] : 2 Akhir [12:42:18] --> 
[26-06-2020] : 2 Akhir [12:41:20] --> 
[27-06-2020] : SlowMart [10:22:06] --> IKEY [15:06:36] --> 
[28-06-2020] : 2 Akhir [15:05:02] --> 
[29-06-2020] : RHP [10:21:51] --> 
[30-06-2020] : Moonlings [12:44:53] --> SlowMart [17:32:01] --> 
[01-07-2020] : 
[02-07-2020] : JanBank [10:19:59] --> Fibre [17:30:45] --> 