HUMAN ID: 04113     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:34:47] --> Secondary [07:58:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:34:06] --> Secondary [07:58:03] --> 
[23-06-2020] : Secondary [07:57:49] --> 
[24-06-2020] : Secondary [07:56:38] --> 
[25-06-2020] : MRT Station [05:33:53] --> Secondary [07:56:22] --> 
[26-06-2020] : Secondary [07:56:01] --> 
[27-06-2020] : Library [19:53:04] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:58:34] --> 
[30-06-2020] : Secondary [07:57:50] --> 
[01-07-2020] : Secondary [07:56:52] --> 
[02-07-2020] : MRT Station [05:34:25] --> Secondary [07:56:22] --> 