HUMAN ID: 04115     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:47:10] --> 
[20-06-2020] : 2 Akhir [15:08:18] --> 
[21-06-2020] : SlowMart [10:20:23] --> 
[22-06-2020] : MoonBucks [10:21:54] --> GayaGrocery [17:32:53] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:43:14] --> 
[25-06-2020] : JJPTRv2 [10:17:44] --> 
[26-06-2020] : Moonlings [12:41:20] --> 
[27-06-2020] : GayaGrocery [10:22:07] --> Moonlings [15:06:40] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [12:45:56] --> 
[02-07-2020] : 