HUMAN ID: 04118     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:47:12] --> 
[20-06-2020] : Fibre [10:20:51] --> IKEY [15:08:21] --> 
[21-06-2020] : Fibre [10:20:24] --> Moonlings [15:07:01] --> 
[22-06-2020] : Fibre [17:32:55] --> 
[23-06-2020] : SlowMart [17:29:37] --> 
[24-06-2020] : 2 Akhir [12:43:16] --> GayaGrocery [17:31:57] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:18:16] --> SlowMart [17:28:34] --> 
[27-06-2020] : GayaGrocery [10:22:08] --> IKEY [15:06:41] --> 
[28-06-2020] : SlowMart [10:19:40] --> IKEY [15:05:04] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:44:58] --> GayaGrocery [17:32:06] --> 
[01-07-2020] : IKEY [12:45:58] --> 
[02-07-2020] : IKEY [12:43:30] --> 