HUMAN ID: 04117     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:47:11] --> 
[20-06-2020] : GayaGrocery [10:20:51] --> 
[21-06-2020] : GayaGrocery [10:20:24] --> 2 Akhir [15:07:00] --> 
[22-06-2020] : Moonlings [12:46:03] --> SlowMart [17:32:54] --> 
[23-06-2020] : SlowMart [17:29:36] --> 
[24-06-2020] : SlowMart [17:31:56] --> 
[25-06-2020] : MoonBucks [10:17:45] --> 
[26-06-2020] : Police Station [10:18:15] --> 
[27-06-2020] : SlowMart [10:22:07] --> 
[28-06-2020] : IKEY [15:05:03] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [10:21:32] --> 
[02-07-2020] : 2 Akhir [12:43:29] --> 