HUMAN ID: 04119     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:34:51] --> Secondary [07:58:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:34:10] --> Secondary [07:58:05] --> 
[23-06-2020] : MRT Station [05:34:51] --> 
[24-06-2020] : MRT Station [05:34:22] --> Secondary [07:56:42] --> 
[25-06-2020] : MRT Station [05:33:57] --> Secondary [07:56:23] --> 
[26-06-2020] : Secondary [07:56:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:58:37] --> 
[30-06-2020] : Secondary [07:57:55] --> 
[01-07-2020] : Secondary [07:56:53] --> 
[02-07-2020] : Secondary [07:56:25] --> 