HUMAN ID: 04121     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:47:13] --> GayaGrocery [17:34:15] --> 
[20-06-2020] : GayaGrocery [10:20:53] --> Moonlings [15:08:23] --> 
[21-06-2020] : Moonlings [15:07:02] --> 
[22-06-2020] : Fibre [17:32:58] --> 
[23-06-2020] : Post Office [10:21:23] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:42:20] --> 
[26-06-2020] : SlowMart [10:18:18] --> Moonlings [12:41:23] --> SlowMart [17:28:34] --> 
[27-06-2020] : GayaGrocery [10:22:09] --> 
[28-06-2020] : Fibre [10:19:42] --> Moonlings [15:05:05] --> 
[29-06-2020] : IKEY [12:47:20] --> 
[30-06-2020] : Police Station [10:21:58] --> GayaGrocery [17:32:08] --> 
[01-07-2020] : 
[02-07-2020] : 