HUMAN ID: 04127     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : JanBank [10:23:19] --> 
[20-06-2020] : IKEY [19:55:28] --> 
[21-06-2020] : Museum [19:53:36] --> 
[22-06-2020] : KTM Station [05:34:13] --> FoodCourt [12:46:07] --> 
[23-06-2020] : KTM Station [05:34:55] --> FoodCourt [12:44:07] --> 
[24-06-2020] : FoodCourt [10:19:27] --> MoonBucks [12:43:18] --> 
[25-06-2020] : MRT Station [05:34:01] --> Fibre [10:17:51] --> FoodCourt [12:42:24] --> 
[26-06-2020] : Library [19:51:15] --> 
[27-06-2020] : Library [12:43:58] --> Moonlings [19:53:12] --> 
[28-06-2020] : Library [19:51:40] --> 
[29-06-2020] : KTM Station [05:34:37] --> FoodCourt [12:47:22] --> 
[30-06-2020] : Post Office [10:22:00] --> 
[01-07-2020] : SlowMart [10:21:39] --> 
[02-07-2020] : MRT Station [05:34:32] --> GayaGrocery [10:20:07] --> Ali's Nasi Kandar [12:43:33] --> 