HUMAN ID: 04129     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:58:47] --> 
[20-06-2020] : Library [12:44:53] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:34:15] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:56:48] --> 
[25-06-2020] : Secondary [07:56:27] --> 
[26-06-2020] : Secondary [07:56:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:58:40] --> 
[30-06-2020] : Secondary [07:57:56] --> 
[01-07-2020] : MRT Station [05:33:55] --> Secondary [07:57:01] --> 
[02-07-2020] : MRT Station [05:34:34] --> Secondary [07:56:30] --> 