HUMAN ID: 04128     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : Fibre [17:34:18] --> 
[20-06-2020] : KTM Station [07:59:04] --> RHP [17:33:01] --> 
[21-06-2020] : MoonBucks [17:30:32] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:57:55] --> GayaGrocery [17:29:45] --> 
[24-06-2020] : MRT Station [07:56:48] --> 
[25-06-2020] : MRT Station [07:56:27] --> 
[26-06-2020] : MRT Station [07:56:06] --> 
[27-06-2020] : Post Office [17:29:59] --> 
[28-06-2020] : KTM Station [07:56:24] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:32:10] --> 
[01-07-2020] : MRT Station [07:57:01] --> 
[02-07-2020] : MRT Station [07:56:29] --> 