HUMAN ID: 04125     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:20:55] --> Moonlings [15:08:25] --> 
[21-06-2020] : GayaGrocery [10:20:28] --> Moonlings [15:07:04] --> 
[22-06-2020] : Fibre [17:32:59] --> 
[23-06-2020] : Fibre [10:21:24] --> IKEY [12:44:06] --> GayaGrocery [17:29:42] --> 
[24-06-2020] : IKEY [12:43:18] --> GayaGrocery [17:32:00] --> 
[25-06-2020] : IKEY [12:42:22] --> 
[26-06-2020] : SlowMart [10:18:20] --> Moonlings [12:41:24] --> SlowMart [17:28:35] --> 
[27-06-2020] : Moonlings [15:06:44] --> 
[28-06-2020] : GayaGrocery [10:19:43] --> IKEY [15:05:06] --> 
[29-06-2020] : SlowMart [17:33:41] --> 
[30-06-2020] : FoodCourt [10:22:00] --> Moonlings [12:45:01] --> GayaGrocery [17:32:09] --> 
[01-07-2020] : Pharmarcy [10:21:37] --> 
[02-07-2020] : IKEY [12:43:32] --> GayaGrocery [17:30:53] --> 