HUMAN ID: 04120     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:20:53] --> IKEY [15:08:22] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:46:04] --> 
[23-06-2020] : Moonlings [12:44:03] --> 
[24-06-2020] : 2 Akhir [12:43:17] --> 
[25-06-2020] : JanBank [10:17:46] --> IKEY [12:42:19] --> 
[26-06-2020] : 2 Akhir [12:41:23] --> 
[27-06-2020] : GayaGrocery [10:22:08] --> 
[28-06-2020] : SlowMart [10:19:42] --> Moonlings [15:05:05] --> 
[29-06-2020] : Moonlings [12:47:19] --> 
[30-06-2020] : Ali's Nasi Kandar [10:21:57] --> Moonlings [12:44:59] --> 
[01-07-2020] : 
[02-07-2020] : 