HUMAN ID: 04124     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:58:45] --> SlowMart [12:47:13] --> 
[20-06-2020] : Clinic [07:59:02] --> 
[21-06-2020] : Clinic [07:57:48] --> 
[22-06-2020] : Clinic [07:58:08] --> 
[23-06-2020] : Clinic [07:57:52] --> 
[24-06-2020] : Clinic [07:56:44] --> 
[25-06-2020] : Clinic [07:56:24] --> SlowMart [12:42:22] --> 
[26-06-2020] : Clinic [07:56:05] --> 
[27-06-2020] : 
[28-06-2020] : Clinic [07:56:21] --> 
[29-06-2020] : SlowMart [12:47:21] --> 
[30-06-2020] : Clinic [07:57:55] --> 
[01-07-2020] : Clinic [07:56:58] --> 
[02-07-2020] : Clinic [07:56:26] --> GayaGrocery [12:43:32] --> 