HUMAN ID: 04126     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:20:55] --> 
[21-06-2020] : IKEY [15:07:04] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [10:19:26] --> IKEY [12:43:18] --> 
[25-06-2020] : FoodCourt [10:17:50] --> IKEY [12:42:23] --> 
[26-06-2020] : FoodCourt [10:18:21] --> 2 Akhir [12:41:24] --> 
[27-06-2020] : IKEY [15:06:45] --> 
[28-06-2020] : GayaGrocery [10:19:43] --> 
[29-06-2020] : 
[30-06-2020] : RHP [10:22:00] --> Moonlings [12:45:02] --> GayaGrocery [17:32:09] --> 
[01-07-2020] : Police Station [10:21:38] --> 
[02-07-2020] : 