HUMAN ID: 04123     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:34:53] --> Primary [07:58:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:58:08] --> 
[23-06-2020] : MRT Station [05:34:53] --> Primary [07:57:52] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:34:00] --> 
[26-06-2020] : Primary [07:56:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:58:38] --> 
[30-06-2020] : Primary [07:57:55] --> 
[01-07-2020] : Primary [07:56:57] --> 
[02-07-2020] : MRT Station [05:34:30] --> Primary [07:56:25] --> 