HUMAN ID: 04122     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Fibre [17:32:58] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:56:05] --> 
[27-06-2020] : KTM Station [07:58:38] --> Pharmarcy [17:29:57] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [07:58:38] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:56:25] --> 