HUMAN ID: 04139     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:47:21] --> 
[20-06-2020] : SlowMart [10:21:00] --> Moonlings [15:08:32] --> 
[21-06-2020] : GayaGrocery [10:20:38] --> IKEY [15:07:10] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [10:21:34] --> Moonlings [12:44:14] --> 
[24-06-2020] : IKEY [12:43:25] --> Fibre [17:32:06] --> 
[25-06-2020] : FoodCourt [10:17:58] --> GayaGrocery [17:29:52] --> 
[26-06-2020] : Ali's Nasi Kandar [10:18:26] --> Moonlings [12:41:31] --> GayaGrocery [17:28:46] --> 
[27-06-2020] : SlowMart [10:22:22] --> 
[28-06-2020] : SlowMart [10:19:51] --> Moonlings [15:05:12] --> 
[29-06-2020] : 2 Akhir [12:47:27] --> 
[30-06-2020] : Fibre [10:22:07] --> 
[01-07-2020] : 
[02-07-2020] : 