HUMAN ID: 04130     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:34:18] --> 
[20-06-2020] : GayaGrocery [10:20:56] --> 
[21-06-2020] : SlowMart [10:20:30] --> 
[22-06-2020] : Fibre [17:33:02] --> 
[23-06-2020] : FoodCourt [10:21:27] --> 2 Akhir [12:44:09] --> GayaGrocery [17:29:45] --> 
[24-06-2020] : JanBank [10:19:28] --> Fibre [17:32:02] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [10:18:23] --> Fibre [17:28:38] --> 
[27-06-2020] : Fibre [10:22:15] --> 
[28-06-2020] : GayaGrocery [10:19:45] --> 2 Akhir [15:05:09] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [10:22:01] --> Moonlings [12:45:04] --> 
[01-07-2020] : GayaGrocery [17:35:20] --> 
[02-07-2020] : IKEY [12:43:35] --> 