HUMAN ID: 04135     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:08:30] --> 
[21-06-2020] : Fibre [10:20:35] --> 
[22-06-2020] : Fibre [17:33:05] --> 
[23-06-2020] : 
[24-06-2020] : RHP [10:19:32] --> IKEY [12:43:22] --> Fibre [17:32:05] --> 
[25-06-2020] : IKEY [12:42:27] --> 
[26-06-2020] : Moonlings [12:41:28] --> Fibre [17:28:42] --> 
[27-06-2020] : Fibre [10:22:19] --> 
[28-06-2020] : 2 Akhir [15:05:11] --> 
[29-06-2020] : Police Station [10:22:05] --> 2 Akhir [12:47:26] --> 
[30-06-2020] : SlowMart [10:22:04] --> GayaGrocery [17:32:11] --> 
[01-07-2020] : Fibre [10:21:42] --> SlowMart [17:35:24] --> 
[02-07-2020] : JanBank [10:20:14] --> 