HUMAN ID: 04131     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:58:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:58:10] --> 
[23-06-2020] : MRT Station [05:34:57] --> Secondary [07:57:56] --> 
[24-06-2020] : Secondary [07:56:48] --> 
[25-06-2020] : MRT Station [05:34:02] --> Secondary [07:56:27] --> 
[26-06-2020] : MRT Station [05:32:53] --> Secondary [07:56:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:34:39] --> Secondary [07:58:41] --> 
[30-06-2020] : Secondary [07:57:58] --> 
[01-07-2020] : Secondary [07:57:01] --> 
[02-07-2020] : Secondary [07:56:32] --> 