HUMAN ID: 04136     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:58:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:58:12] --> 
[23-06-2020] : MRT Station [05:35:00] --> Primary [07:57:56] --> 
[24-06-2020] : Primary [07:56:52] --> 
[25-06-2020] : Primary [07:56:28] --> 
[26-06-2020] : Primary [07:56:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:58:44] --> 
[30-06-2020] : Primary [07:58:01] --> 
[01-07-2020] : Primary [07:57:02] --> 
[02-07-2020] : Primary [07:56:34] --> 