HUMAN ID: 04133     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:34:55] --> Secondary [07:58:49] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:53:40] --> 
[22-06-2020] : Secondary [07:58:11] --> 
[23-06-2020] : Secondary [07:57:56] --> 
[24-06-2020] : Secondary [07:56:49] --> 
[25-06-2020] : Secondary [07:56:27] --> 
[26-06-2020] : Secondary [07:56:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:58:43] --> 
[30-06-2020] : Secondary [07:57:59] --> 
[01-07-2020] : Secondary [07:57:01] --> 
[02-07-2020] : Secondary [07:56:33] --> 