HUMAN ID: 04134     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:47:17] --> 
[20-06-2020] : GayaGrocery [10:20:58] --> IKEY [15:08:30] --> 
[21-06-2020] : GayaGrocery [10:20:34] --> 2 Akhir [15:07:07] --> 
[22-06-2020] : SlowMart [17:33:04] --> 
[23-06-2020] : Fibre [17:29:47] --> 
[24-06-2020] : FoodCourt [10:19:31] --> 
[25-06-2020] : 2 Akhir [12:42:26] --> GayaGrocery [17:29:50] --> 
[26-06-2020] : 2 Akhir [12:41:28] --> SlowMart [17:28:41] --> 
[27-06-2020] : Fibre [10:22:18] --> IKEY [15:06:50] --> 
[28-06-2020] : SlowMart [10:19:47] --> 
[29-06-2020] : GayaGrocery [10:22:04] --> GayaGrocery [17:33:46] --> 
[30-06-2020] : IKEY [12:45:07] --> 
[01-07-2020] : IKEY [12:46:07] --> GayaGrocery [17:35:23] --> 
[02-07-2020] : 