HUMAN ID: 04138     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:47:20] --> 
[20-06-2020] : SlowMart [10:21:00] --> Moonlings [15:08:31] --> 
[21-06-2020] : SlowMart [10:20:37] --> IKEY [15:07:09] --> 
[22-06-2020] : Ali's Nasi Kandar [10:22:08] --> 
[23-06-2020] : IKEY [12:44:13] --> GayaGrocery [17:29:49] --> 
[24-06-2020] : FoodCourt [10:19:33] --> Moonlings [12:43:24] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:28:45] --> 
[27-06-2020] : Fibre [10:22:22] --> 
[28-06-2020] : GayaGrocery [10:19:51] --> Moonlings [15:05:11] --> 
[29-06-2020] : GayaGrocery [10:22:07] --> GayaGrocery [17:33:47] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:46:10] --> 
[02-07-2020] : Police Station [10:20:17] --> 