HUMAN ID: 04132     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:23:23] --> 
[20-06-2020] : Moonlings [15:08:29] --> 
[21-06-2020] : SlowMart [10:20:32] --> Moonlings [15:07:07] --> 
[22-06-2020] : GayaGrocery [10:22:05] --> IKEY [12:46:09] --> 
[23-06-2020] : FoodCourt [10:21:29] --> Moonlings [12:44:11] --> 
[24-06-2020] : 2 Akhir [12:43:20] --> 
[25-06-2020] : Moonlings [12:42:25] --> SlowMart [17:29:49] --> 
[26-06-2020] : RHP [10:18:24] --> Moonlings [12:41:26] --> Fibre [17:28:40] --> 
[27-06-2020] : 2 Akhir [15:06:50] --> 
[28-06-2020] : GayaGrocery [10:19:46] --> 
[29-06-2020] : RHP [10:22:03] --> 2 Akhir [12:47:24] --> GayaGrocery [17:33:44] --> 
[30-06-2020] : FoodCourt [10:22:02] --> IKEY [12:45:05] --> Fibre [17:32:11] --> 
[01-07-2020] : 2 Akhir [12:46:07] --> Fibre [17:35:21] --> 
[02-07-2020] : Police Station [10:20:11] --> 