HUMAN ID: 04149     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:21:04] --> 2 Akhir [15:08:37] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [17:33:11] --> 
[23-06-2020] : Moonlings [12:44:20] --> Fibre [17:29:52] --> 
[24-06-2020] : GayaGrocery [10:19:38] --> 2 Akhir [12:43:29] --> 
[25-06-2020] : Moonlings [12:42:30] --> SlowMart [17:29:58] --> 
[26-06-2020] : Moonlings [12:41:34] --> 
[27-06-2020] : IKEY [15:06:55] --> 
[28-06-2020] : SlowMart [10:19:57] --> Moonlings [15:05:17] --> 
[29-06-2020] : JanBank [10:22:13] --> SlowMart [17:33:53] --> 
[30-06-2020] : IKEY [12:45:12] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:43:41] --> 