HUMAN ID: 04141     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Fibre [12:47:23] --> 
[20-06-2020] : Hospital [07:59:11] --> 
[21-06-2020] : Hospital [07:57:58] --> 
[22-06-2020] : Hospital [07:58:13] --> 
[23-06-2020] : Hospital [07:57:59] --> Fibre [12:44:14] --> 
[24-06-2020] : Hospital [07:56:57] --> Fibre [12:43:25] --> 
[25-06-2020] : Hospital [07:56:29] --> GayaGrocery [12:42:29] --> 
[26-06-2020] : Hospital [07:56:12] --> 
[27-06-2020] : Hospital [07:58:50] --> 
[28-06-2020] : Hospital [07:56:30] --> 
[29-06-2020] : Hospital [07:58:46] --> 
[30-06-2020] : Hospital [07:58:02] --> SlowMart [12:45:09] --> 
[01-07-2020] : Hospital [07:57:05] --> 
[02-07-2020] : Hospital [07:56:37] --> GayaGrocery [12:43:39] --> 