HUMAN ID: 04147     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:58:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:58:14] --> 
[23-06-2020] : Primary [07:58:03] --> 
[24-06-2020] : MRT Station [05:34:34] --> Primary [07:57:00] --> 
[25-06-2020] : MRT Station [05:34:07] --> Primary [07:56:30] --> 
[26-06-2020] : Primary [07:56:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:58:50] --> 
[30-06-2020] : Primary [07:58:03] --> 
[01-07-2020] : MRT Station [05:34:04] --> Primary [07:57:08] --> 
[02-07-2020] : MRT Station [05:34:43] --> 