HUMAN ID: 04140     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:47:22] --> 
[20-06-2020] : GayaGrocery [10:21:00] --> 
[21-06-2020] : GayaGrocery [10:20:38] --> 2 Akhir [15:07:10] --> 
[22-06-2020] : Moonlings [12:46:12] --> GayaGrocery [17:33:07] --> 
[23-06-2020] : 2 Akhir [12:44:14] --> GayaGrocery [17:29:49] --> 
[24-06-2020] : JanBank [10:19:35] --> GayaGrocery [17:32:07] --> 
[25-06-2020] : Fibre [10:17:59] --> 2 Akhir [12:42:29] --> 
[26-06-2020] : Police Station [10:18:26] --> 2 Akhir [12:41:32] --> 
[27-06-2020] : Fibre [10:22:23] --> Moonlings [15:06:52] --> 
[28-06-2020] : SlowMart [10:19:52] --> Moonlings [15:05:12] --> 
[29-06-2020] : IKEY [12:47:27] --> 
[30-06-2020] : GayaGrocery [17:32:12] --> 
[01-07-2020] : IKEY [12:46:12] --> SlowMart [17:35:26] --> 
[02-07-2020] : IKEY [12:43:38] --> GayaGrocery [17:30:59] --> 