HUMAN ID: 04148     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:35:04] --> MoonBucks [10:23:32] --> Park [19:56:33] --> 
[20-06-2020] : 2 Akhir [19:55:39] --> 
[21-06-2020] : RHP [10:20:41] --> 
[22-06-2020] : KTM Station [05:34:24] --> FoodCourt [12:46:16] --> 
[23-06-2020] : KTM Station [05:35:03] --> 
[24-06-2020] : MoonBucks [10:19:38] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:18:33] --> Ali's Nasi Kandar [12:41:34] --> IKEY [19:51:27] --> 
[27-06-2020] : Library [19:53:23] --> 
[28-06-2020] : Park [19:51:52] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [12:45:12] --> 
[01-07-2020] : MRT Station [05:34:05] --> Ali's Nasi Kandar [12:46:16] --> 
[02-07-2020] : MRT Station [05:34:43] --> 