HUMAN ID: 04144     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : KTM Station [07:58:54] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [07:57:59] --> 
[22-06-2020] : MRT Station [07:58:13] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : FoodCourt [17:29:57] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [17:30:07] --> 
[28-06-2020] : MoonBucks [17:27:51] --> 
[29-06-2020] : MRT Station [07:58:48] --> 
[30-06-2020] : KTM Station [07:58:03] --> MoonBucks [17:32:14] --> 
[01-07-2020] : Ali's Nasi Kandar [17:35:27] --> 
[02-07-2020] : JanBank [17:31:01] --> 