HUMAN ID: 04145     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:35:03] --> Ali's Nasi Kandar [10:23:31] --> MoonBucks [12:47:26] --> 
[20-06-2020] : Park [12:45:00] --> Moonlings [19:55:37] --> 
[21-06-2020] : Moonlings [12:44:04] --> Museum [19:53:46] --> 
[22-06-2020] : KTM Station [05:34:23] --> GayaGrocery [10:22:10] --> 
[23-06-2020] : MRT Station [05:35:02] --> Ali's Nasi Kandar [12:44:17] --> 
[24-06-2020] : KTM Station [05:34:32] --> JJPTRv2 [10:19:36] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [05:33:01] --> 
[27-06-2020] : Museum [12:44:08] --> Museum [19:53:23] --> 
[28-06-2020] : Park [19:51:50] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : KTM Station [05:34:02] --> Ali's Nasi Kandar [12:46:14] --> 
[02-07-2020] : 