HUMAN ID: 04142     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:35:01] --> Ali's Nasi Kandar [10:23:28] --> FoodCourt [12:47:23] --> 
[20-06-2020] : Library [19:55:36] --> 
[21-06-2020] : Museum [12:44:02] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [05:35:02] --> RHP [10:21:35] --> MoonBucks [12:44:15] --> 
[24-06-2020] : MoonBucks [12:43:26] --> 
[25-06-2020] : MRT Station [05:34:05] --> MoonBucks [12:42:29] --> 
[26-06-2020] : MRT Station [05:32:59] --> FoodCourt [10:18:28] --> MoonBucks [12:41:32] --> Park [19:51:22] --> 
[27-06-2020] : IKEY [19:53:20] --> 
[28-06-2020] : Ali's Nasi Kandar [10:19:53] --> Park [19:51:48] --> 
[29-06-2020] : MoonBucks [12:47:29] --> 
[30-06-2020] : Ali's Nasi Kandar [12:45:09] --> 
[01-07-2020] : KTM Station [05:34:01] --> FoodCourt [10:21:46] --> Ali's Nasi Kandar [12:46:14] --> 
[02-07-2020] : 