HUMAN ID: 04143     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:23:29] --> 
[20-06-2020] : Fibre [10:21:02] --> 2 Akhir [15:08:33] --> 
[21-06-2020] : Fibre [10:20:40] --> IKEY [15:07:11] --> 
[22-06-2020] : IKEY [12:46:13] --> GayaGrocery [17:33:08] --> 
[23-06-2020] : Moonlings [12:44:15] --> Fibre [17:29:50] --> 
[24-06-2020] : IKEY [12:43:27] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:22:26] --> Moonlings [15:06:54] --> 
[28-06-2020] : SlowMart [10:19:53] --> IKEY [15:05:14] --> 
[29-06-2020] : Ali's Nasi Kandar [10:22:09] --> 2 Akhir [12:47:30] --> SlowMart [17:33:50] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [10:21:46] --> 
[02-07-2020] : JanBank [10:20:19] --> 