HUMAN ID: 04150     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [17:34:31] --> 
[20-06-2020] : MRT Station [07:59:14] --> JJPTRv2 [17:33:14] --> 
[21-06-2020] : Fibre [17:30:45] --> 
[22-06-2020] : GayaGrocery [17:33:12] --> 
[23-06-2020] : KTM Station [07:58:04] --> Ali's Nasi Kandar [17:29:53] --> 
[24-06-2020] : MRT Station [07:57:00] --> Ali's Nasi Kandar [17:32:10] --> 
[25-06-2020] : MRT Station [07:56:31] --> 
[26-06-2020] : MRT Station [07:56:16] --> 
[27-06-2020] : JJPTRv2 [17:30:09] --> 
[28-06-2020] : KTM Station [07:56:35] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:32:17] --> 
[01-07-2020] : MRT Station [07:57:09] --> JanBank [17:35:29] --> 
[02-07-2020] : 