HUMAN ID: 04155     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:58:19] --> 
[23-06-2020] : 
[24-06-2020] : Kindergarden [07:57:04] --> 
[25-06-2020] : Kindergarden [07:56:32] --> 
[26-06-2020] : Kindergarden [07:56:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:58:52] --> 
[30-06-2020] : Kindergarden [07:58:07] --> 
[01-07-2020] : Kindergarden [07:57:10] --> 
[02-07-2020] : 