HUMAN ID: 04159     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:35:10] --> Primary [07:59:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [07:58:09] --> 
[24-06-2020] : MRT Station [05:34:41] --> Primary [07:57:07] --> 
[25-06-2020] : MRT Station [05:34:16] --> Primary [07:56:34] --> 
[26-06-2020] : Primary [07:56:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:58:53] --> 
[30-06-2020] : MRT Station [05:34:36] --> Primary [07:58:10] --> 
[01-07-2020] : Primary [07:57:11] --> 
[02-07-2020] : MRT Station [05:34:47] --> Primary [07:56:48] --> 