HUMAN ID: 04158     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:35:09] --> Secondary [07:59:00] --> 
[20-06-2020] : Museum [19:55:43] --> 
[21-06-2020] : Moonlings [19:53:55] --> 
[22-06-2020] : Secondary [07:58:20] --> 
[23-06-2020] : Secondary [07:58:09] --> 
[24-06-2020] : MRT Station [05:34:40] --> 
[25-06-2020] : Secondary [07:56:34] --> 
[26-06-2020] : MRT Station [05:33:09] --> Secondary [07:56:21] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:51:57] --> 
[29-06-2020] : Secondary [07:58:52] --> 
[30-06-2020] : Secondary [07:58:10] --> 
[01-07-2020] : MRT Station [05:34:11] --> Secondary [07:57:11] --> 
[02-07-2020] : Secondary [07:56:48] --> 