HUMAN ID: 04153     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:08:37] --> 
[21-06-2020] : Fibre [10:20:44] --> Moonlings [15:07:14] --> 
[22-06-2020] : Moonlings [12:46:16] --> 
[23-06-2020] : JanBank [10:21:41] --> IKEY [12:44:21] --> SlowMart [17:29:55] --> 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [10:18:07] --> Moonlings [12:42:32] --> 
[26-06-2020] : SlowMart [17:28:53] --> 
[27-06-2020] : Fibre [10:22:31] --> 
[28-06-2020] : GayaGrocery [10:19:59] --> IKEY [15:05:20] --> 
[29-06-2020] : Ali's Nasi Kandar [10:22:14] --> 2 Akhir [12:47:37] --> Fibre [17:33:54] --> 
[30-06-2020] : IKEY [12:45:13] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [10:20:24] --> 