HUMAN ID: 04157     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [07:59:00] --> Post Office [17:34:34] --> 
[20-06-2020] : KTM Station [07:59:15] --> SlowMart [17:33:16] --> 
[21-06-2020] : MRT Station [07:58:06] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:56:33] --> Ali's Nasi Kandar [17:30:01] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : FoodCourt [17:27:58] --> 
[29-06-2020] : KTM Station [07:58:52] --> 
[30-06-2020] : MRT Station [07:58:09] --> SlowMart [17:32:20] --> 
[01-07-2020] : MRT Station [07:57:11] --> Post Office [17:35:33] --> 
[02-07-2020] : KTM Station [07:56:47] --> 