HUMAN ID: 04154     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:23:35] --> 2 Akhir [12:47:31] --> 
[20-06-2020] : GayaGrocery [10:21:06] --> 
[21-06-2020] : Fibre [10:20:44] --> 2 Akhir [15:07:15] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [10:18:08] --> IKEY [12:42:32] --> GayaGrocery [17:30:00] --> 
[26-06-2020] : Pharmarcy [10:18:35] --> 2 Akhir [12:41:35] --> 
[27-06-2020] : GayaGrocery [10:22:31] --> Moonlings [15:06:58] --> 
[28-06-2020] : SlowMart [10:20:00] --> 2 Akhir [15:05:21] --> 
[29-06-2020] : GayaGrocery [17:33:54] --> 
[30-06-2020] : GayaGrocery [10:22:14] --> IKEY [12:45:14] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:43:44] --> Fibre [17:31:09] --> 