HUMAN ID: 04156     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : FoodCourt [17:34:33] --> 
[20-06-2020] : 
[21-06-2020] : RHP [17:30:49] --> 
[22-06-2020] : KTM Station [07:58:19] --> 
[23-06-2020] : FoodCourt [17:29:56] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:56:20] --> 
[27-06-2020] : MRT Station [07:58:59] --> 
[28-06-2020] : MRT Station [07:56:36] --> 
[29-06-2020] : Ali's Nasi Kandar [17:33:54] --> 
[30-06-2020] : 
[01-07-2020] : Police Station [17:35:33] --> 
[02-07-2020] : MoonBucks [17:31:11] --> 