HUMAN ID: 04163     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [07:59:01] --> 
[20-06-2020] : Pharmarcy [07:59:17] --> 
[21-06-2020] : Pharmarcy [07:58:10] --> 
[22-06-2020] : Pharmarcy [07:58:22] --> 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [07:57:11] --> 
[25-06-2020] : Pharmarcy [07:56:34] --> 
[26-06-2020] : 
[27-06-2020] : Pharmarcy [07:59:02] --> 
[28-06-2020] : Pharmarcy [07:56:38] --> 
[29-06-2020] : Pharmarcy [07:58:55] --> 
[30-06-2020] : Pharmarcy [07:58:12] --> 
[01-07-2020] : Pharmarcy [07:57:14] --> 
[02-07-2020] : Pharmarcy [07:56:49] --> 