HUMAN ID: 04164     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:21:10] --> 2 Akhir [15:08:44] --> 
[21-06-2020] : GayaGrocery [10:20:48] --> 
[22-06-2020] : Moonlings [12:46:20] --> 
[23-06-2020] : Moonlings [12:44:28] --> GayaGrocery [17:30:03] --> 
[24-06-2020] : Pharmarcy [10:19:44] --> GayaGrocery [17:32:19] --> 
[25-06-2020] : SlowMart [17:30:06] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:22:35] --> Moonlings [15:07:06] --> 
[28-06-2020] : Fibre [10:20:08] --> 2 Akhir [15:05:25] --> 
[29-06-2020] : 2 Akhir [12:47:46] --> 
[30-06-2020] : Moonlings [12:45:18] --> 
[01-07-2020] : Fibre [17:35:36] --> 
[02-07-2020] : JJPTRv2 [10:20:29] --> 2 Akhir [12:43:52] --> 