HUMAN ID: 04169     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:47:43] --> SlowMart [17:34:39] --> 
[20-06-2020] : GayaGrocery [10:21:11] --> Moonlings [15:08:45] --> 
[21-06-2020] : GayaGrocery [10:20:51] --> IKEY [15:07:24] --> 
[22-06-2020] : IKEY [12:46:22] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:43:42] --> GayaGrocery [17:32:21] --> 
[25-06-2020] : MoonBucks [10:18:15] --> IKEY [12:42:42] --> 
[26-06-2020] : Post Office [10:18:42] --> SlowMart [17:29:01] --> 
[27-06-2020] : SlowMart [10:22:39] --> IKEY [15:07:06] --> 
[28-06-2020] : Fibre [10:20:09] --> 
[29-06-2020] : RHP [10:22:22] --> 2 Akhir [12:47:50] --> GayaGrocery [17:34:00] --> 
[30-06-2020] : FoodCourt [10:22:23] --> 
[01-07-2020] : IKEY [12:46:28] --> 
[02-07-2020] : IKEY [12:43:54] --> 