HUMAN ID: 04160     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:35:11] --> Secondary [07:59:01] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:53:56] --> 
[22-06-2020] : MRT Station [05:34:29] --> 
[23-06-2020] : Secondary [07:58:10] --> 
[24-06-2020] : MRT Station [05:34:41] --> Secondary [07:57:08] --> 
[25-06-2020] : Secondary [07:56:34] --> 
[26-06-2020] : MRT Station [05:33:09] --> Secondary [07:56:22] --> 
[27-06-2020] : IKEY [19:53:28] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:58:53] --> 
[30-06-2020] : Secondary [07:58:10] --> 
[01-07-2020] : Secondary [07:57:12] --> 
[02-07-2020] : 