HUMAN ID: 04166     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : FoodCourt [12:47:41] --> IKEY [19:56:45] --> 
[20-06-2020] : Museum [19:55:47] --> 
[21-06-2020] : Fibre [10:20:50] --> 2 Akhir [19:53:58] --> 
[22-06-2020] : KTM Station [05:34:33] --> 
[23-06-2020] : MRT Station [05:35:11] --> GayaGrocery [10:21:47] --> MoonBucks [12:44:29] --> 
[24-06-2020] : Ali's Nasi Kandar [12:43:39] --> 
[25-06-2020] : KTM Station [05:34:23] --> JJPTRv2 [10:18:15] --> Ali's Nasi Kandar [12:42:39] --> 
[26-06-2020] : KTM Station [05:33:13] --> IKEY [19:51:38] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:52:00] --> 
[29-06-2020] : Ali's Nasi Kandar [10:22:21] --> 
[30-06-2020] : MoonBucks [10:22:23] --> FoodCourt [12:45:19] --> 
[01-07-2020] : Post Office [10:21:58] --> MoonBucks [12:46:26] --> 
[02-07-2020] : Post Office [10:20:30] --> 