HUMAN ID: 04167     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:21:11] --> Moonlings [15:08:45] --> 
[21-06-2020] : Fibre [10:20:50] --> Moonlings [15:07:23] --> 
[22-06-2020] : RHP [10:22:22] --> Fibre [17:33:21] --> 
[23-06-2020] : 2 Akhir [12:44:29] --> SlowMart [17:30:04] --> 
[24-06-2020] : Post Office [10:19:46] --> IKEY [12:43:40] --> SlowMart [17:32:20] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [10:18:42] --> IKEY [12:41:41] --> 
[27-06-2020] : IKEY [15:07:06] --> 
[28-06-2020] : GayaGrocery [10:20:08] --> Moonlings [15:05:26] --> 
[29-06-2020] : IKEY [12:47:49] --> Fibre [17:34:00] --> 
[30-06-2020] : GayaGrocery [10:22:23] --> Moonlings [12:45:19] --> Fibre [17:32:25] --> 
[01-07-2020] : GayaGrocery [17:35:37] --> 
[02-07-2020] : Ali's Nasi Kandar [10:20:31] --> 2 Akhir [12:43:53] --> 