HUMAN ID: 04161     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MRT Station [07:59:01] --> 
[20-06-2020] : MRT Station [07:59:17] --> 
[21-06-2020] : KTM Station [07:58:08] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [17:30:01] --> 
[24-06-2020] : MRT Station [07:57:09] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:59:01] --> 
[28-06-2020] : KTM Station [07:56:38] --> 
[29-06-2020] : KTM Station [07:58:53] --> MoonBucks [17:33:55] --> 
[30-06-2020] : FoodCourt [17:32:22] --> 
[01-07-2020] : FoodCourt [17:35:35] --> 
[02-07-2020] : 