HUMAN ID: 04165     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:23:43] --> IKEY [12:47:40] --> 
[20-06-2020] : SlowMart [10:21:10] --> 2 Akhir [15:08:44] --> 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [10:22:20] --> IKEY [12:46:21] --> 
[23-06-2020] : MoonBucks [10:21:46] --> GayaGrocery [17:30:04] --> 
[24-06-2020] : Fibre [17:32:19] --> 
[25-06-2020] : JanBank [10:18:15] --> IKEY [12:42:39] --> 
[26-06-2020] : SlowMart [17:29:00] --> 
[27-06-2020] : Fibre [10:22:36] --> 2 Akhir [15:07:06] --> 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [10:22:20] --> Moonlings [12:47:47] --> 
[30-06-2020] : Moonlings [12:45:18] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [10:20:30] --> 