HUMAN ID: 04162     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:35:11] --> Primary [07:59:01] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:34:31] --> Primary [07:58:22] --> 
[23-06-2020] : Primary [07:58:11] --> 
[24-06-2020] : Primary [07:57:10] --> 
[25-06-2020] : MRT Station [05:34:19] --> Primary [07:56:34] --> 
[26-06-2020] : Primary [07:56:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:34:51] --> Primary [07:58:54] --> 
[30-06-2020] : 
[01-07-2020] : Primary [07:57:14] --> 
[02-07-2020] : Primary [07:56:49] --> 