HUMAN ID: 04168     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:08:45] --> 
[21-06-2020] : Fibre [10:20:51] --> 
[22-06-2020] : Fibre [10:22:22] --> IKEY [12:46:22] --> Fibre [17:33:22] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:43:41] --> Fibre [17:32:21] --> 
[25-06-2020] : SlowMart [10:18:15] --> 
[26-06-2020] : JanBank [10:18:42] --> GayaGrocery [17:29:00] --> 
[27-06-2020] : GayaGrocery [10:22:38] --> 2 Akhir [15:07:06] --> 
[28-06-2020] : GayaGrocery [10:20:08] --> 2 Akhir [15:05:26] --> 
[29-06-2020] : IKEY [12:47:49] --> 
[30-06-2020] : Ali's Nasi Kandar [10:22:23] --> 2 Akhir [12:45:19] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:43:53] --> 