HUMAN ID: 04171     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:59:05] --> 
[20-06-2020] : Museum [19:55:48] --> 
[21-06-2020] : IKEY [12:44:17] --> 
[22-06-2020] : MRT Station [05:34:37] --> Secondary [07:58:26] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:34:48] --> Secondary [07:57:17] --> 
[25-06-2020] : Secondary [07:56:39] --> 
[26-06-2020] : Secondary [07:56:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:59:02] --> 
[30-06-2020] : Secondary [07:58:16] --> 
[01-07-2020] : Secondary [07:57:18] --> 
[02-07-2020] : Secondary [07:56:53] --> 