HUMAN ID: 04176     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:21:14] --> Moonlings [15:08:48] --> 
[21-06-2020] : GayaGrocery [10:20:55] --> 2 Akhir [15:07:27] --> 
[22-06-2020] : 2 Akhir [12:46:26] --> 
[23-06-2020] : 
[24-06-2020] : MoonBucks [10:19:50] --> GayaGrocery [17:32:25] --> 
[25-06-2020] : Post Office [10:18:20] --> 
[26-06-2020] : Moonlings [12:41:44] --> 
[27-06-2020] : GayaGrocery [10:22:42] --> Moonlings [15:07:09] --> 
[28-06-2020] : Fibre [10:20:13] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 