HUMAN ID: 04179     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:23:46] --> Moonlings [12:47:49] --> 
[20-06-2020] : GayaGrocery [10:21:16] --> IKEY [15:08:48] --> 
[21-06-2020] : GayaGrocery [10:20:57] --> 2 Akhir [15:07:29] --> 
[22-06-2020] : Moonlings [12:46:27] --> 
[23-06-2020] : Police Station [10:21:53] --> Moonlings [12:44:35] --> GayaGrocery [17:30:12] --> 
[24-06-2020] : FoodCourt [10:19:52] --> 
[25-06-2020] : 2 Akhir [12:42:46] --> 
[26-06-2020] : Moonlings [12:41:45] --> Fibre [17:29:04] --> 
[27-06-2020] : Moonlings [15:07:11] --> 
[28-06-2020] : Fibre [10:20:14] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:45:24] --> Fibre [17:32:30] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:43:59] --> 