HUMAN ID: 04174     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:35:19] --> Primary [07:59:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:34:38] --> 
[23-06-2020] : Primary [07:58:17] --> 
[24-06-2020] : MRT Station [05:34:49] --> Primary [07:57:19] --> 
[25-06-2020] : MRT Station [05:34:27] --> Primary [07:56:41] --> 
[26-06-2020] : Primary [07:56:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:58:19] --> 
[01-07-2020] : MRT Station [05:34:20] --> Primary [07:57:20] --> 
[02-07-2020] : MRT Station [05:34:52] --> Primary [07:56:54] --> 