HUMAN ID: 04175     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MoonBucks [17:34:42] --> 
[20-06-2020] : SlowMart [17:33:26] --> 
[21-06-2020] : MRT Station [07:58:16] --> 
[22-06-2020] : JJPTRv2 [17:33:27] --> 
[23-06-2020] : JanBank [17:30:09] --> 
[24-06-2020] : JanBank [17:32:25] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:56:26] --> FoodCourt [17:29:02] --> 
[27-06-2020] : Police Station [17:30:22] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [07:58:20] --> SlowMart [17:32:30] --> 
[01-07-2020] : JanBank [17:35:41] --> 
[02-07-2020] : 