HUMAN ID: 04170     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:59:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:58:26] --> 
[23-06-2020] : Kindergarden [07:58:14] --> 
[24-06-2020] : 
[25-06-2020] : Kindergarden [07:56:38] --> 
[26-06-2020] : Kindergarden [07:56:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:59:01] --> 
[30-06-2020] : Kindergarden [07:58:15] --> 
[01-07-2020] : Kindergarden [07:57:17] --> 
[02-07-2020] : Kindergarden [07:56:52] --> 