HUMAN ID: 04177     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : JJPTRv2 [10:23:45] --> 
[20-06-2020] : Museum [12:45:19] --> 
[21-06-2020] : Library [19:54:03] --> 
[22-06-2020] : Pharmarcy [10:22:24] --> Ali's Nasi Kandar [12:46:27] --> 
[23-06-2020] : MoonBucks [12:44:35] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [12:42:44] --> 
[26-06-2020] : MoonBucks [12:41:44] --> 
[27-06-2020] : IKEY [19:53:35] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [10:22:26] --> 
[30-06-2020] : Ali's Nasi Kandar [12:45:23] --> 
[01-07-2020] : 
[02-07-2020] : 