HUMAN ID: 04172     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:35:17] --> 
[20-06-2020] : Library [12:45:14] --> Library [19:55:49] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:58:26] --> 
[23-06-2020] : MRT Station [05:35:13] --> Secondary [07:58:15] --> 
[24-06-2020] : Secondary [07:57:18] --> 
[25-06-2020] : Secondary [07:56:40] --> 
[26-06-2020] : Secondary [07:56:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:34:57] --> Secondary [07:59:03] --> 
[30-06-2020] : MRT Station [05:34:42] --> Secondary [07:58:17] --> 
[01-07-2020] : MRT Station [05:34:18] --> Secondary [07:57:19] --> 
[02-07-2020] : Secondary [07:56:53] --> 