HUMAN ID: 04181     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:35:22] --> JanBank [10:23:48] --> Park [19:56:54] --> 
[20-06-2020] : 2 Akhir [12:45:20] --> Library [19:55:49] --> 
[21-06-2020] : IKEY [19:54:03] --> 
[22-06-2020] : GayaGrocery [10:22:24] --> FoodCourt [12:46:28] --> 
[23-06-2020] : MRT Station [05:35:19] --> 
[24-06-2020] : FoodCourt [12:43:48] --> 
[25-06-2020] : MRT Station [05:34:31] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [12:44:28] --> 
[28-06-2020] : Police Station [10:20:16] --> Museum [19:52:10] --> 
[29-06-2020] : Fibre [10:22:29] --> FoodCourt [12:47:58] --> 
[30-06-2020] : Ali's Nasi Kandar [10:22:28] --> Ali's Nasi Kandar [12:45:25] --> 
[01-07-2020] : MRT Station [05:34:24] --> 
[02-07-2020] : 