HUMAN ID: 04188     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : KTM Station [07:58:21] --> 
[22-06-2020] : JanBank [17:33:36] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:56:49] --> Ali's Nasi Kandar [17:30:21] --> 
[26-06-2020] : KTM Station [07:56:34] --> 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:56:51] --> 
[29-06-2020] : MRT Station [07:59:09] --> 
[30-06-2020] : JJPTRv2 [17:32:37] --> 
[01-07-2020] : MoonBucks [17:35:45] --> 
[02-07-2020] : 