HUMAN ID: 04180     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:21:16] --> 
[21-06-2020] : Fibre [10:20:58] --> IKEY [15:07:29] --> 
[22-06-2020] : Police Station [10:22:24] --> Moonlings [12:46:28] --> SlowMart [17:33:31] --> 
[23-06-2020] : 
[24-06-2020] : Post Office [10:19:52] --> 2 Akhir [12:43:48] --> GayaGrocery [17:32:26] --> 
[25-06-2020] : IKEY [12:42:47] --> 
[26-06-2020] : Pharmarcy [10:18:48] --> 
[27-06-2020] : SlowMart [10:22:43] --> 
[28-06-2020] : Fibre [10:20:15] --> Moonlings [15:05:30] --> 
[29-06-2020] : FoodCourt [10:22:29] --> GayaGrocery [17:34:06] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:46:34] --> GayaGrocery [17:35:45] --> 
[02-07-2020] : RHP [10:20:37] --> Moonlings [12:44:00] --> 