HUMAN ID: 04187     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:35:26] --> 
[20-06-2020] : Library [12:45:23] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:34:44] --> 
[23-06-2020] : Secondary [07:58:23] --> 
[24-06-2020] : Secondary [07:57:27] --> 
[25-06-2020] : Secondary [07:56:48] --> 
[26-06-2020] : Secondary [07:56:33] --> 
[27-06-2020] : 
[28-06-2020] : Museum [12:42:49] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:34:27] --> Secondary [07:57:27] --> 
[02-07-2020] : Secondary [07:56:59] --> 