HUMAN ID: 04185     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:59:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [07:58:21] --> 
[24-06-2020] : Primary [07:57:25] --> 
[25-06-2020] : Primary [07:56:48] --> 
[26-06-2020] : Primary [07:56:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:59:08] --> 
[30-06-2020] : Primary [07:58:26] --> 
[01-07-2020] : Primary [07:57:27] --> 
[02-07-2020] : Primary [07:56:59] --> 