HUMAN ID: 04183     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Pharmarcy [10:23:50] --> FoodCourt [12:47:49] --> Moonlings [19:56:56] --> 
[20-06-2020] : Park [12:45:21] --> 
[21-06-2020] : Library [12:44:24] --> IKEY [19:54:04] --> 
[22-06-2020] : KTM Station [05:34:42] --> Post Office [10:22:25] --> 
[23-06-2020] : RHP [10:21:55] --> Ali's Nasi Kandar [12:44:37] --> 
[24-06-2020] : MRT Station [05:34:51] --> 
[25-06-2020] : Ali's Nasi Kandar [12:42:47] --> 
[26-06-2020] : SlowMart [10:18:49] --> Moonlings [19:51:47] --> 
[27-06-2020] : Moonlings [19:53:36] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:35:05] --> Post Office [10:22:30] --> MoonBucks [12:47:59] --> 
[30-06-2020] : Post Office [10:22:30] --> FoodCourt [12:45:25] --> 
[01-07-2020] : MRT Station [05:34:26] --> Ali's Nasi Kandar [12:46:37] --> 
[02-07-2020] : Ali's Nasi Kandar [12:44:02] --> 