HUMAN ID: 04182     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:23:49] --> IKEY [12:47:49] --> 
[20-06-2020] : SlowMart [10:21:17] --> 2 Akhir [15:08:49] --> 
[21-06-2020] : GayaGrocery [10:20:58] --> Moonlings [15:07:30] --> 
[22-06-2020] : Post Office [10:22:24] --> Fibre [17:33:31] --> 
[23-06-2020] : RHP [10:21:54] --> Moonlings [12:44:37] --> 
[24-06-2020] : Fibre [10:19:52] --> IKEY [12:43:48] --> SlowMart [17:32:27] --> 
[25-06-2020] : 2 Akhir [12:42:47] --> 
[26-06-2020] : JJPTRv2 [10:18:49] --> Moonlings [12:41:48] --> 
[27-06-2020] : GayaGrocery [10:22:43] --> 2 Akhir [15:07:11] --> 
[28-06-2020] : GayaGrocery [10:20:16] --> 2 Akhir [15:05:31] --> 
[29-06-2020] : SlowMart [10:22:30] --> Moonlings [12:47:58] --> 
[30-06-2020] : IKEY [12:45:25] --> 
[01-07-2020] : 2 Akhir [12:46:36] --> 
[02-07-2020] : IKEY [12:44:01] --> 