HUMAN ID: 04189     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:59:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:58:35] --> 
[23-06-2020] : MRT Station [05:35:25] --> Secondary [07:58:25] --> 
[24-06-2020] : Secondary [07:57:29] --> 
[25-06-2020] : Secondary [07:56:49] --> 
[26-06-2020] : Secondary [07:56:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:59:10] --> 
[30-06-2020] : Secondary [07:58:27] --> 
[01-07-2020] : Secondary [07:57:29] --> 
[02-07-2020] : MRT Station [05:34:58] --> Secondary [07:57:00] --> 