HUMAN ID: 04184     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:34:48] --> 
[20-06-2020] : Fibre [10:21:19] --> IKEY [15:08:50] --> 
[21-06-2020] : GayaGrocery [10:20:59] --> Moonlings [15:07:30] --> 
[22-06-2020] : Moonlings [12:46:30] --> Fibre [17:33:33] --> 
[23-06-2020] : FoodCourt [10:21:56] --> Moonlings [12:44:38] --> 
[24-06-2020] : Fibre [10:19:53] --> IKEY [12:43:49] --> 
[25-06-2020] : IKEY [12:42:47] --> 
[26-06-2020] : MoonBucks [10:18:49] --> Moonlings [12:41:48] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:20:18] --> IKEY [15:05:33] --> 
[29-06-2020] : SlowMart [17:34:07] --> 
[30-06-2020] : GayaGrocery [17:32:33] --> 
[01-07-2020] : Ali's Nasi Kandar [10:22:07] --> GayaGrocery [17:35:45] --> 
[02-07-2020] : IKEY [12:44:02] --> SlowMart [17:31:24] --> 