HUMAN ID: 04199     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [07:59:36] --> Police Station [17:33:34] --> 
[21-06-2020] : MRT Station [07:58:27] --> 
[22-06-2020] : KTM Station [07:58:40] --> Fibre [17:33:41] --> 
[23-06-2020] : MRT Station [07:58:30] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:30:26] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:59:25] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:57:33] --> 
[02-07-2020] : MRT Station [07:57:04] --> Police Station [17:31:33] --> 