HUMAN ID: 04195     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:23:55] --> 2 Akhir [12:47:55] --> GayaGrocery [17:34:53] --> 
[20-06-2020] : SlowMart [10:21:27] --> 
[21-06-2020] : Fibre [10:21:06] --> 
[22-06-2020] : 2 Akhir [12:46:36] --> 
[23-06-2020] : JJPTRv2 [10:22:02] --> 
[24-06-2020] : Ali's Nasi Kandar [10:20:00] --> Moonlings [12:43:54] --> 
[25-06-2020] : GayaGrocery [17:30:25] --> 
[26-06-2020] : RHP [10:18:55] --> SlowMart [17:29:14] --> 
[27-06-2020] : Fibre [10:22:45] --> Moonlings [15:07:19] --> 
[28-06-2020] : GayaGrocery [10:20:23] --> 
[29-06-2020] : GayaGrocery [17:34:11] --> 
[30-06-2020] : Moonlings [12:45:32] --> Fibre [17:32:38] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [10:20:45] --> 