HUMAN ID: 04196     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:23:55] --> SlowMart [17:34:53] --> 
[20-06-2020] : SlowMart [10:21:28] --> 2 Akhir [15:08:55] --> 
[21-06-2020] : GayaGrocery [10:21:06] --> 
[22-06-2020] : 2 Akhir [12:46:37] --> Fibre [17:33:39] --> 
[23-06-2020] : Moonlings [12:44:43] --> 
[24-06-2020] : SlowMart [10:20:01] --> 
[25-06-2020] : Moonlings [12:42:51] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:22:45] --> 
[28-06-2020] : Fibre [10:20:23] --> 
[29-06-2020] : IKEY [12:48:06] --> 
[30-06-2020] : GayaGrocery [17:32:38] --> 
[01-07-2020] : IKEY [12:46:44] --> 
[02-07-2020] : GayaGrocery [10:20:46] --> IKEY [12:44:12] --> GayaGrocery [17:31:32] --> 