HUMAN ID: 04192     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:59:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:58:36] --> 
[23-06-2020] : Primary [07:58:27] --> 
[24-06-2020] : MRT Station [05:34:58] --> Primary [07:57:30] --> 
[25-06-2020] : MRT Station [05:34:34] --> Primary [07:56:52] --> 
[26-06-2020] : Primary [07:56:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:59:12] --> 
[30-06-2020] : Primary [07:58:28] --> 
[01-07-2020] : MRT Station [05:34:31] --> 
[02-07-2020] : Primary [07:57:01] --> 