HUMAN ID: 04191     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:21:24] --> 2 Akhir [15:08:54] --> 
[21-06-2020] : Fibre [10:21:04] --> 
[22-06-2020] : Moonlings [12:46:33] --> 
[23-06-2020] : Post Office [10:22:00] --> 2 Akhir [12:44:41] --> GayaGrocery [17:30:15] --> 
[24-06-2020] : IKEY [12:43:53] --> GayaGrocery [17:32:34] --> 
[25-06-2020] : Pharmarcy [10:18:28] --> IKEY [12:42:49] --> Fibre [17:30:23] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:07:16] --> 
[28-06-2020] : SlowMart [10:20:21] --> 
[29-06-2020] : Fibre [10:22:32] --> GayaGrocery [17:34:09] --> 
[30-06-2020] : Moonlings [12:45:29] --> GayaGrocery [17:32:37] --> 
[01-07-2020] : Post Office [10:22:12] --> Moonlings [12:46:42] --> 
[02-07-2020] : 