HUMAN ID: 04193     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:35:28] --> Ali's Nasi Kandar [12:47:53] --> 
[20-06-2020] : IKEY [19:55:58] --> 
[21-06-2020] : 2 Akhir [19:54:10] --> 
[22-06-2020] : Pharmarcy [10:22:31] --> 
[23-06-2020] : SlowMart [10:22:01] --> 
[24-06-2020] : KTM Station [05:34:58] --> Ali's Nasi Kandar [10:19:59] --> Ali's Nasi Kandar [12:43:54] --> 
[25-06-2020] : MRT Station [05:34:34] --> SlowMart [10:18:28] --> Ali's Nasi Kandar [12:42:50] --> 
[26-06-2020] : 
[27-06-2020] : Museum [12:44:35] --> 
[28-06-2020] : JanBank [10:20:22] --> Moonlings [12:42:52] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [05:34:51] --> GayaGrocery [10:22:35] --> MoonBucks [12:45:30] --> 
[01-07-2020] : KTM Station [05:34:32] --> FoodCourt [12:46:42] --> 
[02-07-2020] : MoonBucks [12:44:09] --> 