HUMAN ID: 04197     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:59:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:34:52] --> Secondary [07:58:39] --> 
[23-06-2020] : Secondary [07:58:28] --> 
[24-06-2020] : Secondary [07:57:32] --> 
[25-06-2020] : Secondary [07:56:56] --> 
[26-06-2020] : Secondary [07:56:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:35:13] --> Secondary [07:59:14] --> 
[30-06-2020] : MRT Station [05:34:55] --> Secondary [07:58:29] --> 
[01-07-2020] : MRT Station [05:34:33] --> Secondary [07:57:33] --> 
[02-07-2020] : Secondary [07:57:04] --> 