HUMAN ID: 04198     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:47:56] --> Fibre [17:34:55] --> 
[20-06-2020] : Moonlings [15:08:57] --> 
[21-06-2020] : Fibre [10:21:07] --> 
[22-06-2020] : IKEY [12:46:38] --> 
[23-06-2020] : Pharmarcy [10:22:04] --> Moonlings [12:44:44] --> 
[24-06-2020] : Fibre [17:32:38] --> 
[25-06-2020] : Fibre [10:18:30] --> IKEY [12:42:53] --> 
[26-06-2020] : JanBank [10:18:56] --> 
[27-06-2020] : Fibre [10:22:46] --> 
[28-06-2020] : GayaGrocery [10:20:24] --> IKEY [15:05:38] --> 
[29-06-2020] : Moonlings [12:48:07] --> 
[30-06-2020] : JJPTRv2 [10:22:37] --> Fibre [17:32:39] --> 
[01-07-2020] : Ali's Nasi Kandar [10:22:15] --> Fibre [17:35:48] --> 
[02-07-2020] : GayaGrocery [17:31:33] --> 