HUMAN ID: 04194     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:23:55] --> 2 Akhir [12:47:54] --> GayaGrocery [17:34:52] --> 
[20-06-2020] : SlowMart [10:21:26] --> Moonlings [15:08:55] --> 
[21-06-2020] : SlowMart [10:21:05] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [10:22:01] --> Fibre [17:30:15] --> 
[24-06-2020] : JanBank [10:20:00] --> 
[25-06-2020] : IKEY [12:42:50] --> GayaGrocery [17:30:25] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:22:45] --> IKEY [15:07:18] --> 
[28-06-2020] : GayaGrocery [10:20:23] --> IKEY [15:05:37] --> 
[29-06-2020] : Ali's Nasi Kandar [10:22:33] --> Moonlings [12:48:05] --> 
[30-06-2020] : 2 Akhir [12:45:31] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:44:10] --> 