HUMAN ID: 04190     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:59:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:58:35] --> 
[23-06-2020] : Kindergarden [07:58:25] --> 
[24-06-2020] : Kindergarden [07:57:29] --> 
[25-06-2020] : Kindergarden [07:56:50] --> 
[26-06-2020] : Kindergarden [07:56:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:59:10] --> 
[30-06-2020] : Kindergarden [07:58:28] --> 
[01-07-2020] : Kindergarden [07:57:29] --> 
[02-07-2020] : Kindergarden [07:57:00] --> 