HUMAN ID: 04202     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:59:21] --> GayaGrocery [17:34:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [07:58:41] --> MoonBucks [17:33:44] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [07:57:35] --> FoodCourt [17:32:40] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:56:43] --> 
[27-06-2020] : MRT Station [07:59:27] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:57:35] --> 
[02-07-2020] : 