HUMAN ID: 04206     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:24:02] --> SlowMart [17:34:59] --> 
[20-06-2020] : GayaGrocery [10:21:32] --> Moonlings [15:09:00] --> 
[21-06-2020] : GayaGrocery [10:21:12] --> 
[22-06-2020] : IKEY [12:46:42] --> 
[23-06-2020] : GayaGrocery [17:30:19] --> 
[24-06-2020] : 
[25-06-2020] : JanBank [10:18:33] --> IKEY [12:42:58] --> SlowMart [17:30:31] --> 
[26-06-2020] : IKEY [12:41:57] --> Fibre [17:29:19] --> 
[27-06-2020] : Fibre [10:22:51] --> 
[28-06-2020] : Fibre [10:20:27] --> Moonlings [15:05:42] --> 
[29-06-2020] : SlowMart [17:34:14] --> 
[30-06-2020] : 2 Akhir [12:45:36] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [10:20:52] --> IKEY [12:44:16] --> 