HUMAN ID: 04208     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:59:23] --> 
[20-06-2020] : Clinic [07:59:39] --> 
[21-06-2020] : 
[22-06-2020] : Clinic [07:58:44] --> 
[23-06-2020] : Clinic [07:58:34] --> Fibre [12:44:51] --> 
[24-06-2020] : 
[25-06-2020] : Clinic [07:56:59] --> 
[26-06-2020] : Clinic [07:56:48] --> Fibre [12:41:57] --> 
[27-06-2020] : Clinic [07:59:31] --> 
[28-06-2020] : 
[29-06-2020] : Clinic [07:59:20] --> 
[30-06-2020] : Clinic [07:58:33] --> 
[01-07-2020] : Clinic [07:57:39] --> SlowMart [12:46:50] --> 
[02-07-2020] : Clinic [07:57:08] --> 