HUMAN ID: 04201     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:47:57] --> 
[20-06-2020] : GayaGrocery [10:21:29] --> IKEY [15:08:59] --> 
[21-06-2020] : SlowMart [10:21:09] --> 2 Akhir [15:07:40] --> 
[22-06-2020] : Moonlings [12:46:39] --> 
[23-06-2020] : SlowMart [10:22:05] --> IKEY [12:44:46] --> 
[24-06-2020] : JJPTRv2 [10:20:06] --> SlowMart [17:32:40] --> 
[25-06-2020] : JanBank [10:18:32] --> 2 Akhir [12:42:55] --> GayaGrocery [17:30:27] --> 
[26-06-2020] : FoodCourt [10:18:57] --> IKEY [12:41:55] --> 
[27-06-2020] : GayaGrocery [10:22:47] --> IKEY [15:07:21] --> 
[28-06-2020] : GayaGrocery [10:20:26] --> 2 Akhir [15:05:39] --> 
[29-06-2020] : SlowMart [17:34:13] --> 
[30-06-2020] : Moonlings [12:45:36] --> 
[01-07-2020] : 2 Akhir [12:46:46] --> Fibre [17:35:50] --> 
[02-07-2020] : Moonlings [12:44:14] --> Fibre [17:31:33] --> 