HUMAN ID: 04204     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:59:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:58:41] --> 
[23-06-2020] : Secondary [07:58:32] --> 
[24-06-2020] : Secondary [07:57:37] --> 
[25-06-2020] : MRT Station [05:34:38] --> Secondary [07:56:58] --> 
[26-06-2020] : MRT Station [05:33:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:59:17] --> 
[30-06-2020] : Secondary [07:58:33] --> 
[01-07-2020] : MRT Station [05:34:38] --> Secondary [07:57:36] --> 
[02-07-2020] : MRT Station [05:35:05] --> 