HUMAN ID: 04203     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [19:56:04] --> 
[21-06-2020] : Library [12:44:34] --> Moonlings [19:54:16] --> 
[22-06-2020] : KTM Station [05:34:55] --> 
[23-06-2020] : KTM Station [05:35:33] --> GayaGrocery [10:22:07] --> MoonBucks [12:44:47] --> 
[24-06-2020] : Post Office [10:20:06] --> 
[25-06-2020] : GayaGrocery [10:18:33] --> 
[26-06-2020] : MRT Station [05:33:32] --> SlowMart [10:18:58] --> 2 Akhir [19:51:56] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [12:42:58] --> Museum [19:52:23] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [12:45:36] --> 
[01-07-2020] : KTM Station [05:34:38] --> Ali's Nasi Kandar [12:46:47] --> 
[02-07-2020] : GayaGrocery [10:20:50] --> MoonBucks [12:44:16] --> 