HUMAN ID: 04209     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:48:01] --> GayaGrocery [17:35:01] --> 
[20-06-2020] : GayaGrocery [10:21:34] --> 2 Akhir [15:09:02] --> 
[21-06-2020] : Fibre [10:21:14] --> IKEY [15:07:44] --> 
[22-06-2020] : Pharmarcy [10:22:39] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:42:59] --> 
[26-06-2020] : SlowMart [17:29:21] --> 
[27-06-2020] : SlowMart [10:22:54] --> Moonlings [15:07:26] --> 
[28-06-2020] : Fibre [10:20:27] --> Moonlings [15:05:43] --> 
[29-06-2020] : RHP [10:22:40] --> 
[30-06-2020] : FoodCourt [10:22:41] --> Moonlings [12:45:39] --> 
[01-07-2020] : 2 Akhir [12:46:50] --> 
[02-07-2020] : Pharmarcy [10:20:55] --> 