HUMAN ID: 04207     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [07:59:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:58:43] --> 
[23-06-2020] : 
[24-06-2020] : Kindergarden [07:57:40] --> 
[25-06-2020] : Kindergarden [07:56:59] --> 
[26-06-2020] : Kindergarden [07:56:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:59:20] --> 
[30-06-2020] : Kindergarden [07:58:33] --> 
[01-07-2020] : Kindergarden [07:57:39] --> 
[02-07-2020] : Kindergarden [07:57:08] --> 