HUMAN ID: 04205     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : Library [19:57:08] --> 
[20-06-2020] : Moonlings [12:45:30] --> IKEY [19:56:05] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : RHP [10:22:08] --> FoodCourt [12:44:49] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:34:38] --> Ali's Nasi Kandar [12:42:58] --> 
[26-06-2020] : Police Station [10:18:59] --> MoonBucks [12:41:56] --> 
[27-06-2020] : IKEY [19:53:46] --> 
[28-06-2020] : Library [19:52:23] --> 
[29-06-2020] : Pharmarcy [10:22:37] --> FoodCourt [12:48:10] --> 
[30-06-2020] : KTM Station [05:35:00] --> JanBank [10:22:40] --> 
[01-07-2020] : MoonBucks [12:46:48] --> 
[02-07-2020] : KTM Station [05:35:05] --> 