HUMAN ID: 04200     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:23:58] --> 
[20-06-2020] : SlowMart [10:21:29] --> IKEY [15:08:59] --> 
[21-06-2020] : 
[22-06-2020] : FoodCourt [10:22:33] --> IKEY [12:46:39] --> 
[23-06-2020] : Fibre [17:30:18] --> 
[24-06-2020] : GayaGrocery [17:32:40] --> 
[25-06-2020] : 2 Akhir [12:42:54] --> 
[26-06-2020] : 2 Akhir [12:41:54] --> Fibre [17:29:17] --> 
[27-06-2020] : Fibre [10:22:47] --> Moonlings [15:07:21] --> 
[28-06-2020] : Fibre [10:20:26] --> 2 Akhir [15:05:38] --> 
[29-06-2020] : Moonlings [12:48:08] --> 
[30-06-2020] : FoodCourt [10:22:38] --> 2 Akhir [12:45:35] --> 
[01-07-2020] : 
[02-07-2020] : 