HUMAN ID: 04215     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:35:41] --> Secondary [07:59:26] --> 
[20-06-2020] : 
[21-06-2020] : Museum [12:44:40] --> 2 Akhir [19:54:23] --> 
[22-06-2020] : MRT Station [05:34:58] --> Secondary [07:58:48] --> 
[23-06-2020] : Secondary [07:58:37] --> 
[24-06-2020] : MRT Station [05:35:09] --> Secondary [07:57:42] --> 
[25-06-2020] : Secondary [07:57:01] --> 
[26-06-2020] : Secondary [07:56:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:59:23] --> 
[30-06-2020] : Secondary [07:58:38] --> 
[01-07-2020] : Secondary [07:57:42] --> 
[02-07-2020] : MRT Station [05:35:10] --> Secondary [07:57:09] --> 