HUMAN ID: 04210     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:59:24] --> 
[20-06-2020] : Moonlings [12:45:32] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Secondary [07:57:40] --> 
[25-06-2020] : MRT Station [05:34:39] --> Secondary [07:57:00] --> 
[26-06-2020] : Secondary [07:56:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:35:19] --> Secondary [07:59:22] --> 
[30-06-2020] : Secondary [07:58:35] --> 
[01-07-2020] : Secondary [07:57:40] --> 
[02-07-2020] : MRT Station [05:35:07] --> Secondary [07:57:08] --> 