HUMAN ID: 04217     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:35:42] --> Secondary [07:59:28] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:54:25] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [07:58:39] --> 
[24-06-2020] : Secondary [07:57:44] --> 
[25-06-2020] : Secondary [07:57:03] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:59:25] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:57:43] --> 
[02-07-2020] : 