HUMAN ID: 04214     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:59:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:35:41] --> Primary [07:58:36] --> 
[24-06-2020] : Primary [07:57:41] --> 
[25-06-2020] : Primary [07:57:00] --> 
[26-06-2020] : Primary [07:56:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:59:23] --> 
[30-06-2020] : Primary [07:58:37] --> 
[01-07-2020] : Primary [07:57:41] --> 
[02-07-2020] : Primary [07:57:09] --> 