HUMAN ID: 04219     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:24:11] --> 
[20-06-2020] : Fibre [10:21:41] --> IKEY [15:09:08] --> 
[21-06-2020] : SlowMart [10:21:16] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:44:56] --> 
[24-06-2020] : GayaGrocery [17:32:49] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:29:27] --> 
[27-06-2020] : GayaGrocery [10:23:02] --> IKEY [15:07:30] --> 
[28-06-2020] : GayaGrocery [10:20:30] --> 2 Akhir [15:05:46] --> 
[29-06-2020] : 
[30-06-2020] : Police Station [10:22:44] --> IKEY [12:45:44] --> Fibre [17:32:50] --> 
[01-07-2020] : GayaGrocery [17:35:58] --> 
[02-07-2020] : Post Office [10:20:59] --> 