HUMAN ID: 04211     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : KTM Station [07:59:24] --> 
[20-06-2020] : RHP [17:33:41] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:58:46] --> JJPTRv2 [17:33:51] --> 
[23-06-2020] : Fibre [17:30:21] --> 
[24-06-2020] : KTM Station [07:57:41] --> JanBank [17:32:44] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:56:50] --> Pharmarcy [17:29:23] --> 
[27-06-2020] : KTM Station [07:59:33] --> 
[28-06-2020] : KTM Station [07:57:02] --> 
[29-06-2020] : Ali's Nasi Kandar [17:34:18] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 