HUMAN ID: 04213     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:24:07] --> IKEY [12:48:04] --> GayaGrocery [17:35:04] --> 
[20-06-2020] : GayaGrocery [10:21:38] --> IKEY [15:09:05] --> 
[21-06-2020] : GayaGrocery [10:21:15] --> 2 Akhir [15:07:47] --> 
[22-06-2020] : FoodCourt [10:22:42] --> IKEY [12:46:44] --> GayaGrocery [17:33:52] --> 
[23-06-2020] : 2 Akhir [12:44:52] --> 
[24-06-2020] : GayaGrocery [17:32:46] --> 
[25-06-2020] : MoonBucks [10:18:37] --> IKEY [12:43:01] --> GayaGrocery [17:30:37] --> 
[26-06-2020] : 2 Akhir [12:42:01] --> Fibre [17:29:24] --> 
[27-06-2020] : Fibre [10:22:57] --> Moonlings [15:07:28] --> 
[28-06-2020] : GayaGrocery [10:20:27] --> Moonlings [15:05:43] --> 
[29-06-2020] : FoodCourt [10:22:42] --> Moonlings [12:48:15] --> Fibre [17:34:18] --> 
[30-06-2020] : IKEY [12:45:41] --> 
[01-07-2020] : RHP [10:22:19] --> 
[02-07-2020] : IKEY [12:44:19] --> 