HUMAN ID: 04212     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : MoonBucks [17:31:16] --> 
[22-06-2020] : KTM Station [07:58:46] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:29:24] --> 
[27-06-2020] : MRT Station [07:59:33] --> 
[28-06-2020] : MRT Station [07:57:02] --> 
[29-06-2020] : MoonBucks [17:34:18] --> 
[30-06-2020] : MoonBucks [17:32:44] --> 
[01-07-2020] : MRT Station [07:57:41] --> 
[02-07-2020] : KTM Station [07:57:09] --> 