HUMAN ID: 04216     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:59:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:58:48] --> 
[23-06-2020] : MRT Station [05:35:42] --> Primary [07:58:38] --> 
[24-06-2020] : Primary [07:57:43] --> 
[25-06-2020] : Primary [07:57:02] --> 
[26-06-2020] : Primary [07:56:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:59:24] --> 
[30-06-2020] : Primary [07:58:38] --> 
[01-07-2020] : Primary [07:57:43] --> 
[02-07-2020] : Primary [07:57:09] --> 