HUMAN ID: 04228     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [07:59:35] --> 
[20-06-2020] : MRT Station [07:59:48] --> 
[21-06-2020] : MRT Station [07:58:39] --> Fibre [17:31:28] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [07:58:46] --> 
[24-06-2020] : MRT Station [07:57:48] --> 
[25-06-2020] : Police Station [17:30:45] --> 
[26-06-2020] : KTM Station [07:56:58] --> Pharmarcy [17:29:31] --> 
[27-06-2020] : Post Office [17:30:55] --> 
[28-06-2020] : MRT Station [07:57:08] --> JJPTRv2 [17:28:37] --> 
[29-06-2020] : Police Station [17:34:28] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [07:57:51] --> 
[02-07-2020] : Ali's Nasi Kandar [17:31:48] --> 