HUMAN ID: 04222     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:59:32] --> 
[20-06-2020] : 2 Akhir [19:56:13] --> 
[21-06-2020] : IKEY [12:44:44] --> 
[22-06-2020] : Secondary [07:58:53] --> 
[23-06-2020] : Secondary [07:58:43] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:34:40] --> Secondary [07:57:04] --> 
[26-06-2020] : Secondary [07:56:56] --> 
[27-06-2020] : Museum [19:53:53] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:59:27] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:57:47] --> 
[02-07-2020] : Secondary [07:57:14] --> 