HUMAN ID: 04221     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:24:11] --> IKEY [12:48:08] --> 
[20-06-2020] : Fibre [10:21:42] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : JanBank [10:22:13] --> 
[24-06-2020] : Police Station [10:20:14] --> 
[25-06-2020] : JJPTRv2 [10:18:41] --> IKEY [12:43:05] --> Fibre [17:30:42] --> 
[26-06-2020] : Police Station [10:19:03] --> 
[27-06-2020] : SlowMart [10:23:02] --> IKEY [15:07:30] --> 
[28-06-2020] : Fibre [10:20:31] --> Moonlings [15:05:48] --> 
[29-06-2020] : Moonlings [12:48:20] --> Fibre [17:34:23] --> 
[30-06-2020] : Fibre [10:22:44] --> 2 Akhir [12:45:44] --> 
[01-07-2020] : FoodCourt [10:22:23] --> 2 Akhir [12:46:54] --> Fibre [17:35:58] --> 
[02-07-2020] : Post Office [10:21:00] --> 2 Akhir [12:44:25] --> Fibre [17:31:42] --> 