HUMAN ID: 04227     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:59:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:58:45] --> 
[24-06-2020] : Post Office [17:32:54] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:56:58] --> SlowMart [17:29:31] --> 
[27-06-2020] : 
[28-06-2020] : MRT Station [07:57:08] --> 
[29-06-2020] : MRT Station [07:59:30] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:57:50] --> 
[02-07-2020] : 