HUMAN ID: 04229     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:35:49] --> JJPTRv2 [10:24:14] --> 
[20-06-2020] : Museum [12:45:38] --> Museum [19:56:16] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : KTM Station [05:35:50] --> FoodCourt [12:44:59] --> 
[24-06-2020] : MoonBucks [12:44:10] --> 
[25-06-2020] : FoodCourt [12:43:09] --> 
[26-06-2020] : FoodCourt [10:19:08] --> MoonBucks [12:42:11] --> 
[27-06-2020] : IKEY [19:53:55] --> 
[28-06-2020] : FoodCourt [10:20:37] --> 
[29-06-2020] : MRT Station [05:35:23] --> Ali's Nasi Kandar [12:48:25] --> 
[30-06-2020] : KTM Station [05:35:14] --> Ali's Nasi Kandar [12:45:47] --> 
[01-07-2020] : KTM Station [05:34:52] --> MoonBucks [12:46:56] --> 
[02-07-2020] : KTM Station [05:35:18] --> MoonBucks [12:44:28] --> 