HUMAN ID: 04225     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:58:53] --> 
[23-06-2020] : MRT Station [05:35:48] --> Secondary [07:58:44] --> 
[24-06-2020] : Secondary [07:57:48] --> 
[25-06-2020] : Secondary [07:57:04] --> 
[26-06-2020] : Secondary [07:56:57] --> 
[27-06-2020] : Moonlings [12:44:52] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:35:22] --> Secondary [07:59:29] --> 
[30-06-2020] : Secondary [07:58:43] --> 
[01-07-2020] : Secondary [07:57:49] --> 
[02-07-2020] : MRT Station [05:35:17] --> 