HUMAN ID: 04223     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:48:09] --> 
[20-06-2020] : Moonlings [15:09:10] --> 
[21-06-2020] : GayaGrocery [10:21:18] --> 2 Akhir [15:07:53] --> 
[22-06-2020] : 2 Akhir [12:46:48] --> 
[23-06-2020] : RHP [10:22:13] --> Moonlings [12:44:57] --> SlowMart [17:30:28] --> 
[24-06-2020] : MoonBucks [10:20:15] --> GayaGrocery [17:32:51] --> 
[25-06-2020] : Ali's Nasi Kandar [10:18:41] --> 
[26-06-2020] : FoodCourt [10:19:04] --> IKEY [12:42:08] --> 
[27-06-2020] : Fibre [10:23:03] --> Moonlings [15:07:30] --> 
[28-06-2020] : Fibre [10:20:33] --> IKEY [15:05:49] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:45:46] --> 
[01-07-2020] : Moonlings [12:46:55] --> 
[02-07-2020] : IKEY [12:44:26] --> GayaGrocery [17:31:43] --> 