HUMAN ID: 04224     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:35:10] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:21:18] --> Moonlings [15:07:54] --> 
[22-06-2020] : 2 Akhir [12:46:49] --> 
[23-06-2020] : Moonlings [12:44:58] --> 
[24-06-2020] : SlowMart [17:32:52] --> 
[25-06-2020] : SlowMart [10:18:42] --> SlowMart [17:30:43] --> 
[26-06-2020] : 2 Akhir [12:42:09] --> GayaGrocery [17:29:30] --> 
[27-06-2020] : GayaGrocery [10:23:04] --> Moonlings [15:07:30] --> 
[28-06-2020] : GayaGrocery [10:20:34] --> 2 Akhir [15:05:49] --> 
[29-06-2020] : SlowMart [17:34:25] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:31:44] --> 