HUMAN ID: 04220     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:21:42] --> Moonlings [15:09:08] --> 
[21-06-2020] : Fibre [10:21:17] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:44:56] --> 
[24-06-2020] : 2 Akhir [12:44:06] --> 
[25-06-2020] : Post Office [10:18:41] --> Moonlings [12:43:04] --> 
[26-06-2020] : 2 Akhir [12:42:07] --> SlowMart [17:29:27] --> 
[27-06-2020] : Fibre [10:23:02] --> 2 Akhir [15:07:30] --> 
[28-06-2020] : SlowMart [10:20:31] --> IKEY [15:05:47] --> 
[29-06-2020] : JJPTRv2 [10:22:43] --> Fibre [17:34:22] --> 
[30-06-2020] : JanBank [10:22:44] --> 2 Akhir [12:45:44] --> GayaGrocery [17:32:50] --> 
[01-07-2020] : JanBank [10:22:23] --> 
[02-07-2020] : Fibre [17:31:41] --> 