HUMAN ID: 04236     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MRT Station [07:59:39] --> Post Office [17:35:15] --> 
[20-06-2020] : KTM Station [07:59:54] --> Post Office [17:33:51] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:59:00] --> 
[23-06-2020] : MRT Station [07:58:52] --> Ali's Nasi Kandar [17:30:37] --> 
[24-06-2020] : Fibre [17:32:58] --> 
[25-06-2020] : Post Office [17:30:50] --> 
[26-06-2020] : 
[27-06-2020] : KTM Station [07:59:47] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [07:59:36] --> 
[30-06-2020] : RHP [17:32:56] --> 
[01-07-2020] : MRT Station [07:57:56] --> 
[02-07-2020] : MRT Station [07:57:19] --> MoonBucks [17:31:50] --> 