HUMAN ID: 04239     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:24:18] --> 
[20-06-2020] : Moonlings [15:09:21] --> 
[21-06-2020] : 2 Akhir [15:08:01] --> 
[22-06-2020] : 2 Akhir [12:46:53] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [10:20:23] --> 
[25-06-2020] : Fibre [17:30:50] --> 
[26-06-2020] : IKEY [12:42:18] --> SlowMart [17:29:38] --> 
[27-06-2020] : SlowMart [10:23:13] --> 
[28-06-2020] : Fibre [10:20:41] --> Moonlings [15:05:55] --> 
[29-06-2020] : IKEY [12:48:31] --> 
[30-06-2020] : Moonlings [12:45:54] --> SlowMart [17:32:58] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:44:32] --> 