HUMAN ID: 04231     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:35:50] --> Secondary [07:59:36] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:54:31] --> 
[22-06-2020] : Secondary [07:58:57] --> 
[23-06-2020] : MRT Station [05:35:51] --> Secondary [07:58:48] --> 
[24-06-2020] : MRT Station [05:35:16] --> Secondary [07:57:49] --> 
[25-06-2020] : Secondary [07:57:07] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:35:25] --> Secondary [07:59:32] --> 
[30-06-2020] : Secondary [07:58:46] --> 
[01-07-2020] : Secondary [07:57:53] --> 
[02-07-2020] : MRT Station [05:35:19] --> Secondary [07:57:18] --> 