HUMAN ID: 04238     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:59:40] --> 
[20-06-2020] : Park [19:56:20] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:59:00] --> 
[23-06-2020] : Secondary [07:58:54] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:57:10] --> 
[26-06-2020] : Secondary [07:57:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:59:37] --> 
[30-06-2020] : MRT Station [05:35:17] --> Secondary [07:58:51] --> 
[01-07-2020] : Secondary [07:57:56] --> 
[02-07-2020] : Secondary [07:57:20] --> 