HUMAN ID: 04235     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : KTM Station [07:59:38] --> 
[20-06-2020] : MRT Station [07:59:53] --> Post Office [17:33:51] --> 
[21-06-2020] : 
[22-06-2020] : MoonBucks [17:34:04] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : MRT Station [07:59:47] --> 
[28-06-2020] : FoodCourt [17:28:43] --> 
[29-06-2020] : KTM Station [07:59:35] --> JJPTRv2 [17:34:34] --> 
[30-06-2020] : KTM Station [07:58:50] --> 
[01-07-2020] : KTM Station [07:57:56] --> MoonBucks [17:36:05] --> 
[02-07-2020] : MRT Station [07:57:18] --> SlowMart [17:31:50] --> 