HUMAN ID: 04234     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:21:51] --> 2 Akhir [15:09:17] --> 
[21-06-2020] : SlowMart [10:21:25] --> 
[22-06-2020] : Police Station [10:22:53] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:44:14] --> 
[25-06-2020] : IKEY [12:43:12] --> SlowMart [17:30:48] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:23:12] --> 
[28-06-2020] : GayaGrocery [10:20:40] --> 
[29-06-2020] : IKEY [12:48:27] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:46:58] --> 
[02-07-2020] : Pharmarcy [10:21:07] --> 