HUMAN ID: 04233     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:59:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:58:57] --> 
[23-06-2020] : Secondary [07:58:49] --> 
[24-06-2020] : Secondary [07:57:49] --> 
[25-06-2020] : MRT Station [05:34:48] --> 
[26-06-2020] : Secondary [07:57:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:59:33] --> 
[30-06-2020] : Secondary [07:58:48] --> 
[01-07-2020] : Secondary [07:57:54] --> 
[02-07-2020] : MRT Station [05:35:19] --> Secondary [07:57:18] --> 