HUMAN ID: 04232     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [17:35:14] --> 
[20-06-2020] : GayaGrocery [10:21:49] --> 2 Akhir [15:09:15] --> 
[21-06-2020] : IKEY [15:07:57] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [12:44:12] --> SlowMart [17:32:56] --> 
[25-06-2020] : RHP [10:18:47] --> 2 Akhir [12:43:11] --> 
[26-06-2020] : GayaGrocery [17:29:34] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [15:05:51] --> 
[29-06-2020] : FoodCourt [10:22:48] --> IKEY [12:48:27] --> SlowMart [17:34:31] --> 
[30-06-2020] : JanBank [10:22:52] --> 
[01-07-2020] : 2 Akhir [12:46:58] --> 
[02-07-2020] : 2 Akhir [12:44:29] --> 