HUMAN ID: 04230     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : JanBank [17:31:30] --> 
[22-06-2020] : MRT Station [07:58:57] --> 
[23-06-2020] : MRT Station [07:58:47] --> 
[24-06-2020] : KTM Station [07:57:49] --> 
[25-06-2020] : SlowMart [17:30:45] --> 
[26-06-2020] : MRT Station [07:57:00] --> Police Station [17:29:32] --> 
[27-06-2020] : FoodCourt [17:30:56] --> 
[28-06-2020] : Police Station [17:28:39] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : RHP [17:36:02] --> 
[02-07-2020] : MRT Station [07:57:18] --> 