HUMAN ID: 04237     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Pharmarcy [10:24:18] --> Ali's Nasi Kandar [12:48:14] --> 
[20-06-2020] : Moonlings [12:45:40] --> 
[21-06-2020] : 
[22-06-2020] : MoonBucks [12:46:53] --> 
[23-06-2020] : GayaGrocery [10:22:20] --> MoonBucks [12:45:03] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : FoodCourt [10:19:12] --> 
[27-06-2020] : Park [19:53:58] --> 
[28-06-2020] : Library [19:52:38] --> 
[29-06-2020] : FoodCourt [12:48:29] --> 
[30-06-2020] : Police Station [10:22:53] --> 
[01-07-2020] : 
[02-07-2020] : JanBank [10:21:08] --> MoonBucks [12:44:32] --> 