HUMAN ID: 04240     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:35:57] --> 
[20-06-2020] : JanBank [10:21:55] --> 
[21-06-2020] : Park [12:44:55] --> 
[22-06-2020] : KTM Station [05:35:11] --> Ali's Nasi Kandar [12:46:54] --> 
[23-06-2020] : Ali's Nasi Kandar [10:22:21] --> Ali's Nasi Kandar [12:45:05] --> 
[24-06-2020] : KTM Station [05:35:19] --> FoodCourt [12:44:18] --> 
[25-06-2020] : MRT Station [05:34:51] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Park [19:52:39] --> 
[29-06-2020] : MRT Station [05:35:33] --> SlowMart [10:22:51] --> 
[30-06-2020] : RHP [10:22:54] --> MoonBucks [12:45:54] --> 
[01-07-2020] : MRT Station [05:34:59] --> 
[02-07-2020] : KTM Station [05:35:23] --> Ali's Nasi Kandar [12:44:32] --> 