HUMAN ID: 04247     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:24:20] --> SlowMart [17:35:18] --> 
[20-06-2020] : Fibre [10:21:57] --> 
[21-06-2020] : GayaGrocery [10:21:30] --> Moonlings [15:08:03] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:44:22] --> 
[25-06-2020] : FoodCourt [10:18:55] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:23:16] --> IKEY [15:07:41] --> 
[28-06-2020] : Fibre [10:20:46] --> 2 Akhir [15:05:57] --> 
[29-06-2020] : Police Station [10:22:57] --> SlowMart [17:34:38] --> 
[30-06-2020] : Moonlings [12:45:56] --> SlowMart [17:33:02] --> 
[01-07-2020] : Pharmarcy [10:22:37] --> 2 Akhir [12:47:05] --> 
[02-07-2020] : 2 Akhir [12:44:37] --> GayaGrocery [17:31:55] --> 