HUMAN ID: 04244     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:59:43] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:54:40] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Secondary [07:57:54] --> 
[25-06-2020] : MRT Station [05:34:54] --> 
[26-06-2020] : 
[27-06-2020] : Park [19:54:02] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:59:39] --> 
[30-06-2020] : Secondary [07:58:53] --> 
[01-07-2020] : MRT Station [05:35:01] --> Secondary [07:57:59] --> 
[02-07-2020] : MRT Station [05:35:26] --> Secondary [07:57:22] --> 