HUMAN ID: 04243     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:59:02] --> 
[23-06-2020] : Primary [07:58:57] --> 
[24-06-2020] : Primary [07:57:53] --> 
[25-06-2020] : Primary [07:57:12] --> 
[26-06-2020] : Primary [07:57:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:35:35] --> Primary [07:59:39] --> 
[30-06-2020] : 
[01-07-2020] : Primary [07:57:58] --> 
[02-07-2020] : Primary [07:57:22] --> 