HUMAN ID: 04242     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [07:59:41] --> MoonBucks [17:35:17] --> 
[20-06-2020] : KTM Station [07:59:57] --> 
[21-06-2020] : MRT Station [07:58:40] --> 
[22-06-2020] : Fibre [17:34:09] --> 
[23-06-2020] : Fibre [17:30:39] --> 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [17:30:50] --> 
[26-06-2020] : Fibre [17:29:38] --> 
[27-06-2020] : KTM Station [07:59:50] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Post Office [17:32:59] --> 
[01-07-2020] : MRT Station [07:57:58] --> JanBank [17:36:10] --> 
[02-07-2020] : 