HUMAN ID: 04248     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:24:20] --> Fibre [17:35:18] --> 
[20-06-2020] : SlowMart [10:21:58] --> 
[21-06-2020] : GayaGrocery [10:21:31] --> 2 Akhir [15:08:03] --> 
[22-06-2020] : Moonlings [12:46:57] --> 
[23-06-2020] : Fibre [17:30:40] --> 
[24-06-2020] : 2 Akhir [12:44:22] --> SlowMart [17:33:06] --> 
[25-06-2020] : FoodCourt [10:18:56] --> Moonlings [12:43:21] --> 
[26-06-2020] : Moonlings [12:42:23] --> SlowMart [17:29:40] --> 
[27-06-2020] : SlowMart [10:23:16] --> IKEY [15:07:42] --> 
[28-06-2020] : SlowMart [10:20:46] --> 
[29-06-2020] : 2 Akhir [12:48:39] --> 
[30-06-2020] : FoodCourt [10:22:57] --> GayaGrocery [17:33:03] --> 
[01-07-2020] : JJPTRv2 [10:22:38] --> 2 Akhir [12:47:05] --> 
[02-07-2020] : Fibre [17:31:55] --> 