HUMAN ID: 04241     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : GayaGrocery [10:24:19] --> Library [19:57:28] --> 
[20-06-2020] : 2 Akhir [19:56:22] --> 
[21-06-2020] : 2 Akhir [12:44:56] --> Moonlings [19:54:37] --> 
[22-06-2020] : FoodCourt [12:46:55] --> 
[23-06-2020] : MRT Station [05:35:57] --> 
[24-06-2020] : Ali's Nasi Kandar [12:44:18] --> 
[25-06-2020] : MoonBucks [10:18:53] --> MoonBucks [12:43:17] --> 
[26-06-2020] : SlowMart [10:19:14] --> 2 Akhir [19:52:10] --> 
[27-06-2020] : Moonlings [12:45:04] --> 
[28-06-2020] : MoonBucks [10:20:43] --> 
[29-06-2020] : KTM Station [05:35:34] --> Ali's Nasi Kandar [12:48:32] --> 
[30-06-2020] : KTM Station [05:35:19] --> Pharmarcy [10:22:55] --> FoodCourt [12:45:54] --> 
[01-07-2020] : FoodCourt [12:47:01] --> 
[02-07-2020] : KTM Station [05:35:24] --> FoodCourt [12:44:33] --> 