HUMAN ID: 04249     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MoonBucks [17:35:19] --> 
[20-06-2020] : KTM Station [07:59:59] --> Post Office [17:33:59] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Fibre [17:33:07] --> 
[25-06-2020] : KTM Station [07:57:15] --> SlowMart [17:30:55] --> 
[26-06-2020] : MoonBucks [17:29:41] --> 
[27-06-2020] : Police Station [17:31:04] --> 
[28-06-2020] : Fibre [17:28:50] --> 
[29-06-2020] : KTM Station [07:59:42] --> 
[30-06-2020] : GayaGrocery [17:33:04] --> 
[01-07-2020] : Post Office [17:36:13] --> 
[02-07-2020] : KTM Station [07:57:23] --> 