HUMAN ID: 04246     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [07:59:43] --> GayaGrocery [10:24:20] --> SlowMart [17:35:18] --> 
[20-06-2020] : Library [19:56:26] --> 
[21-06-2020] : Museum [19:54:41] --> 
[22-06-2020] : Primary [07:59:04] --> 
[23-06-2020] : Primary [07:59:00] --> Post Office [17:30:39] --> 
[24-06-2020] : Primary [07:57:55] --> 
[25-06-2020] : Primary [07:57:14] --> SlowMart [17:30:52] --> 
[26-06-2020] : Primary [07:57:07] --> Fibre [10:19:17] --> Ali's Nasi Kandar [17:29:40] --> 
[27-06-2020] : RHP [10:23:15] --> Museum [19:54:02] --> 
[28-06-2020] : Park [19:52:42] --> 
[29-06-2020] : Primary [07:59:41] --> MoonBucks [10:22:56] --> 
[30-06-2020] : Primary [07:58:54] --> 
[01-07-2020] : Primary [07:58:00] --> SlowMart [17:36:12] --> 
[02-07-2020] : Primary [07:57:22] --> 