HUMAN ID: 04254     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:36:05] --> MoonBucks [12:48:20] --> 
[20-06-2020] : 
[21-06-2020] : FoodCourt [10:21:34] --> 
[22-06-2020] : MRT Station [05:35:18] --> MoonBucks [12:46:59] --> 
[23-06-2020] : KTM Station [05:36:03] --> RHP [10:22:29] --> MoonBucks [12:45:10] --> 
[24-06-2020] : JJPTRv2 [10:20:29] --> FoodCourt [12:44:26] --> 
[25-06-2020] : MRT Station [05:35:01] --> Ali's Nasi Kandar [10:19:00] --> FoodCourt [12:43:25] --> 
[26-06-2020] : KTM Station [05:34:00] --> 
[27-06-2020] : JJPTRv2 [10:23:19] --> Park [19:54:05] --> 
[28-06-2020] : Library [19:52:46] --> 
[29-06-2020] : KTM Station [05:35:40] --> JanBank [10:23:01] --> MoonBucks [12:48:42] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [05:35:06] --> 
[02-07-2020] : MRT Station [05:35:29] --> FoodCourt [12:44:40] --> 