HUMAN ID: 04257     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : Post Office [08:00:02] --> 
[21-06-2020] : Ali's Nasi Kandar [17:31:39] --> 
[22-06-2020] : KTM Station [07:59:08] --> 
[23-06-2020] : KTM Station [07:59:05] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:57:18] --> 
[26-06-2020] : KTM Station [07:57:12] --> 
[27-06-2020] : MRT Station [07:59:57] --> 
[28-06-2020] : MRT Station [07:57:20] --> 
[29-06-2020] : SlowMart [17:34:40] --> 
[30-06-2020] : MRT Station [07:58:59] --> 
[01-07-2020] : FoodCourt [17:36:15] --> 
[02-07-2020] : MRT Station [07:57:29] --> 