HUMAN ID: 04252     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:59:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:59:06] --> 
[23-06-2020] : MRT Station [05:36:01] --> 
[24-06-2020] : Primary [07:57:57] --> 
[25-06-2020] : Primary [07:57:15] --> 
[26-06-2020] : MRT Station [05:33:59] --> Primary [07:57:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:35:40] --> Primary [07:59:44] --> 
[30-06-2020] : MRT Station [05:35:21] --> 
[01-07-2020] : Primary [07:58:01] --> 
[02-07-2020] : MRT Station [05:35:27] --> Primary [07:57:26] --> 