HUMAN ID: 04251     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : FoodCourt [12:48:19] --> 
[20-06-2020] : Museum [12:45:48] --> Library [19:56:30] --> 
[21-06-2020] : FoodCourt [10:21:33] --> 
[22-06-2020] : KTM Station [05:35:17] --> 
[23-06-2020] : MoonBucks [12:45:09] --> 
[24-06-2020] : KTM Station [05:35:26] --> MoonBucks [12:44:24] --> 
[25-06-2020] : KTM Station [05:34:58] --> MoonBucks [12:43:23] --> 
[26-06-2020] : KTM Station [05:33:58] --> FoodCourt [12:42:25] --> 
[27-06-2020] : 2 Akhir [12:45:08] --> Moonlings [19:54:04] --> 
[28-06-2020] : Museum [12:43:21] --> Museum [19:52:44] --> 
[29-06-2020] : KTM Station [05:35:39] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:35:04] --> Post Office [10:22:38] --> 
[02-07-2020] : FoodCourt [12:44:40] --> 