HUMAN ID: 04253     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:24:24] --> Moonlings [12:48:19] --> 
[20-06-2020] : Moonlings [15:09:30] --> 
[21-06-2020] : Fibre [10:21:34] --> IKEY [15:08:07] --> 
[22-06-2020] : FoodCourt [10:23:04] --> 2 Akhir [12:46:58] --> SlowMart [17:34:13] --> 
[23-06-2020] : JanBank [10:22:28] --> 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [10:19:00] --> 2 Akhir [12:43:25] --> 
[26-06-2020] : 2 Akhir [12:42:26] --> 
[27-06-2020] : Fibre [10:23:19] --> IKEY [15:07:47] --> 
[28-06-2020] : Fibre [10:20:48] --> Moonlings [15:05:59] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Fibre [10:22:39] --> 
[02-07-2020] : 