HUMAN ID: 04256     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:35:23] --> 
[20-06-2020] : Fibre [10:22:01] --> 
[21-06-2020] : 2 Akhir [15:08:07] --> 
[22-06-2020] : Fibre [17:34:14] --> 
[23-06-2020] : Pharmarcy [10:22:30] --> 
[24-06-2020] : Moonlings [12:44:26] --> 
[25-06-2020] : SlowMart [10:19:00] --> IKEY [12:43:26] --> 
[26-06-2020] : FoodCourt [10:19:23] --> 
[27-06-2020] : GayaGrocery [10:23:19] --> IKEY [15:07:49] --> 
[28-06-2020] : GayaGrocery [10:20:49] --> IKEY [15:06:02] --> 
[29-06-2020] : SlowMart [17:34:40] --> 
[30-06-2020] : IKEY [12:46:01] --> 
[01-07-2020] : IKEY [12:47:08] --> SlowMart [17:36:15] --> 
[02-07-2020] : MoonBucks [10:21:16] --> 2 Akhir [12:44:41] --> 