HUMAN ID: 04258     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:36:06] --> Primary [07:59:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:59:09] --> 
[23-06-2020] : Primary [07:59:06] --> 
[24-06-2020] : MRT Station [05:35:29] --> Primary [07:57:59] --> 
[25-06-2020] : MRT Station [05:35:03] --> Primary [07:57:18] --> 
[26-06-2020] : Primary [07:57:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:59:45] --> 
[30-06-2020] : Primary [07:59:00] --> 
[01-07-2020] : Primary [07:58:04] --> 
[02-07-2020] : Primary [07:57:30] --> 