HUMAN ID: 04259     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:48:22] --> Fibre [17:35:23] --> 
[20-06-2020] : GayaGrocery [10:22:02] --> 
[21-06-2020] : Fibre [10:21:38] --> Moonlings [15:08:10] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:45:11] --> 
[24-06-2020] : MoonBucks [10:20:34] --> IKEY [12:44:28] --> Fibre [17:33:13] --> 
[25-06-2020] : GayaGrocery [10:19:00] --> 2 Akhir [12:43:27] --> Fibre [17:30:58] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:23:21] --> Moonlings [15:07:52] --> 
[28-06-2020] : GayaGrocery [10:20:51] --> 2 Akhir [15:06:03] --> 
[29-06-2020] : MoonBucks [10:23:05] --> Moonlings [12:48:44] --> Fibre [17:34:41] --> 
[30-06-2020] : 2 Akhir [12:46:03] --> 
[01-07-2020] : JJPTRv2 [10:22:41] --> Fibre [17:36:17] --> 
[02-07-2020] : GayaGrocery [10:21:18] --> IKEY [12:44:44] --> 