HUMAN ID: 04250     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [07:59:46] --> 
[20-06-2020] : Clinic [07:59:59] --> 
[21-06-2020] : Clinic [07:58:44] --> 
[22-06-2020] : Clinic [07:59:06] --> 
[23-06-2020] : Clinic [07:59:00] --> 
[24-06-2020] : Clinic [07:57:56] --> 
[25-06-2020] : Clinic [07:57:15] --> Fibre [12:43:23] --> 
[26-06-2020] : Clinic [07:57:09] --> 
[27-06-2020] : Clinic [07:59:54] --> 
[28-06-2020] : Clinic [07:57:17] --> 
[29-06-2020] : Clinic [07:59:43] --> Fibre [12:48:40] --> 
[30-06-2020] : Clinic [07:58:56] --> SlowMart [12:45:59] --> 
[01-07-2020] : Clinic [07:58:01] --> 
[02-07-2020] : Clinic [07:57:24] --> GayaGrocery [12:44:40] --> 