HUMAN ID: 04255     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:36:05] --> Primary [07:59:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:59:08] --> 
[23-06-2020] : MRT Station [05:36:03] --> Primary [07:59:04] --> 
[24-06-2020] : Primary [07:57:57] --> 
[25-06-2020] : Primary [07:57:16] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:59:45] --> 
[30-06-2020] : Primary [07:58:58] --> 
[01-07-2020] : Primary [07:58:03] --> 
[02-07-2020] : 