HUMAN ID: 04268     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:36:10] --> Post Office [10:24:34] --> FoodCourt [12:48:27] --> IKEY [19:57:44] --> 
[20-06-2020] : Moonlings [19:56:37] --> 
[21-06-2020] : Museum [19:54:52] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [12:45:13] --> 
[24-06-2020] : Pharmarcy [10:20:39] --> 
[25-06-2020] : MRT Station [05:35:10] --> 
[26-06-2020] : Ali's Nasi Kandar [12:42:33] --> 
[27-06-2020] : Library [12:45:15] --> Moonlings [19:54:12] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:35:47] --> MoonBucks [10:23:10] --> Ali's Nasi Kandar [12:48:46] --> 
[30-06-2020] : FoodCourt [12:46:09] --> 
[01-07-2020] : MoonBucks [10:22:45] --> MoonBucks [12:47:15] --> 
[02-07-2020] : Ali's Nasi Kandar [12:44:49] --> 