HUMAN ID: 04266     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fire Station [08:00:07] --> Police Station [17:34:07] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fire Station [08:00:01] --> 
[28-06-2020] : FoodCourt [17:29:02] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 