HUMAN ID: 04269     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:59:54] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:54:52] --> 
[22-06-2020] : MRT Station [05:35:27] --> Secondary [07:59:13] --> 
[23-06-2020] : MRT Station [05:36:10] --> Secondary [07:59:13] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:57:22] --> 
[26-06-2020] : Secondary [07:57:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:35:47] --> Secondary [07:59:47] --> 
[30-06-2020] : Secondary [07:59:07] --> 
[01-07-2020] : Secondary [07:58:11] --> 
[02-07-2020] : MRT Station [05:35:38] --> Secondary [07:57:37] --> 