HUMAN ID: 04260     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [08:00:04] --> JanBank [17:34:04] --> 
[21-06-2020] : MRT Station [07:58:49] --> 
[22-06-2020] : Police Station [17:34:14] --> 
[23-06-2020] : 
[24-06-2020] : Post Office [17:33:13] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:29:48] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [17:28:59] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [17:33:10] --> 
[01-07-2020] : 
[02-07-2020] : 