HUMAN ID: 04265     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [07:59:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:35:26] --> Primary [07:59:11] --> 
[23-06-2020] : MRT Station [05:36:09] --> Primary [07:59:10] --> 
[24-06-2020] : MRT Station [05:35:35] --> Primary [07:58:02] --> 
[25-06-2020] : MRT Station [05:35:07] --> Primary [07:57:20] --> 
[26-06-2020] : Primary [07:57:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:35:28] --> Primary [07:59:05] --> 
[01-07-2020] : MRT Station [05:35:12] --> Primary [07:58:10] --> 
[02-07-2020] : Primary [07:57:35] --> 