HUMAN ID: 04267     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [12:45:56] --> Moonlings [19:56:37] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:59:11] --> 
[23-06-2020] : Secondary [07:59:12] --> 
[24-06-2020] : MRT Station [05:35:35] --> Secondary [07:58:02] --> 
[25-06-2020] : Secondary [07:57:21] --> 
[26-06-2020] : Secondary [07:57:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [07:59:47] --> 
[30-06-2020] : Secondary [07:59:07] --> 
[01-07-2020] : Secondary [07:58:10] --> 
[02-07-2020] : MRT Station [05:35:36] --> Secondary [07:57:36] --> 