HUMAN ID: 04262     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Fibre [10:24:31] --> MoonBucks [12:48:23] --> 
[20-06-2020] : Library [19:56:35] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:35:25] --> Pharmarcy [10:23:08] --> Ali's Nasi Kandar [12:47:03] --> 
[23-06-2020] : Police Station [10:22:33] --> MoonBucks [12:45:11] --> 
[24-06-2020] : Ali's Nasi Kandar [12:44:30] --> 
[25-06-2020] : MRT Station [05:35:06] --> Fibre [10:19:02] --> Ali's Nasi Kandar [12:43:28] --> 
[26-06-2020] : KTM Station [05:34:03] --> Ali's Nasi Kandar [10:19:25] --> 
[27-06-2020] : SlowMart [10:23:23] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:35:43] --> 
[30-06-2020] : KTM Station [05:35:25] --> Post Office [10:23:06] --> MoonBucks [12:46:05] --> 
[01-07-2020] : SlowMart [10:22:42] --> 
[02-07-2020] : FoodCourt [12:44:46] --> 