HUMAN ID: 04264     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:36:08] --> Primary [07:59:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:35:26] --> 
[23-06-2020] : Primary [07:59:10] --> 
[24-06-2020] : MRT Station [05:35:34] --> Primary [07:58:02] --> 
[25-06-2020] : MRT Station [05:35:06] --> Primary [07:57:20] --> 
[26-06-2020] : Primary [07:57:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [07:59:46] --> 
[30-06-2020] : MRT Station [05:35:27] --> Primary [07:59:04] --> 
[01-07-2020] : MRT Station [05:35:11] --> Primary [07:58:09] --> 
[02-07-2020] : Primary [07:57:35] --> 