HUMAN ID: 04261     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [07:59:50] --> 
[20-06-2020] : Museum [08:00:04] --> Pharmarcy [17:34:04] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [07:59:10] --> 
[23-06-2020] : JJPTRv2 [17:30:47] --> 
[24-06-2020] : MRT Station [07:58:00] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:57:14] --> 
[27-06-2020] : MRT Station [07:59:59] --> Pharmarcy [17:31:08] --> 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [17:34:42] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 