HUMAN ID: 04263     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Police Station [17:35:27] --> 
[20-06-2020] : IKEY [08:00:05] --> 
[21-06-2020] : MRT Station [07:58:49] --> MoonBucks [17:31:41] --> 
[22-06-2020] : KTM Station [07:59:10] --> 
[23-06-2020] : 
[24-06-2020] : MoonBucks [17:33:15] --> 
[25-06-2020] : Ali's Nasi Kandar [17:30:59] --> 
[26-06-2020] : Police Station [17:29:50] --> 
[27-06-2020] : IKEY [08:00:00] --> GayaGrocery [17:31:09] --> 
[28-06-2020] : KTM Station [07:57:25] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:59:04] --> Post Office [17:33:11] --> 
[01-07-2020] : JJPTRv2 [17:36:20] --> 
[02-07-2020] : KTM Station [07:57:34] --> Pharmarcy [17:32:03] --> 