HUMAN ID: 04271     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:22:08] --> 
[21-06-2020] : GayaGrocery [10:21:41] --> 
[22-06-2020] : Post Office [10:23:09] --> SlowMart [17:34:22] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [10:20:40] --> 
[25-06-2020] : Ali's Nasi Kandar [10:19:07] --> 
[26-06-2020] : Police Station [10:19:30] --> 
[27-06-2020] : GayaGrocery [10:23:28] --> 2 Akhir [15:07:57] --> 
[28-06-2020] : Fibre [10:20:58] --> 
[29-06-2020] : IKEY [12:48:48] --> Fibre [17:34:49] --> 
[30-06-2020] : IKEY [12:46:10] --> GayaGrocery [17:33:19] --> 
[01-07-2020] : 2 Akhir [12:47:18] --> 
[02-07-2020] : MoonBucks [10:21:24] --> GayaGrocery [17:32:07] --> 