HUMAN ID: 04274     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:24:34] --> SlowMart [17:35:33] --> 
[20-06-2020] : Fibre [10:22:10] --> IKEY [15:09:37] --> 
[21-06-2020] : SlowMart [10:21:42] --> 
[22-06-2020] : Police Station [10:23:10] --> SlowMart [17:34:25] --> 
[23-06-2020] : Pharmarcy [10:22:39] --> 2 Akhir [12:45:17] --> 
[24-06-2020] : Fibre [10:20:42] --> 
[25-06-2020] : Moonlings [12:43:33] --> SlowMart [17:31:05] --> 
[26-06-2020] : 2 Akhir [12:42:37] --> 
[27-06-2020] : Fibre [10:23:30] --> Moonlings [15:08:00] --> 
[28-06-2020] : GayaGrocery [10:21:00] --> 2 Akhir [15:06:10] --> 
[29-06-2020] : SlowMart [10:23:12] --> IKEY [12:48:49] --> SlowMart [17:34:49] --> 
[30-06-2020] : SlowMart [17:33:21] --> 
[01-07-2020] : Ali's Nasi Kandar [10:22:48] --> IKEY [12:47:20] --> 
[02-07-2020] : IKEY [12:44:52] --> 