HUMAN ID: 04278     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:48:32] --> Fibre [17:35:35] --> 
[20-06-2020] : SlowMart [10:22:12] --> Moonlings [15:09:39] --> 
[21-06-2020] : SlowMart [10:21:43] --> 
[22-06-2020] : Pharmarcy [10:23:12] --> 2 Akhir [12:47:08] --> 
[23-06-2020] : 
[24-06-2020] : JJPTRv2 [10:20:43] --> IKEY [12:44:40] --> GayaGrocery [17:33:26] --> 
[25-06-2020] : JanBank [10:19:11] --> 
[26-06-2020] : GayaGrocery [17:29:59] --> 
[27-06-2020] : Fibre [10:23:32] --> Moonlings [15:08:02] --> 
[28-06-2020] : 2 Akhir [15:06:13] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:33:22] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:44:53] --> SlowMart [17:32:08] --> 