HUMAN ID: 04275     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [07:59:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:59:17] --> 
[23-06-2020] : Secondary [07:59:17] --> 
[24-06-2020] : MRT Station [05:35:41] --> Secondary [07:58:08] --> 
[25-06-2020] : Secondary [07:57:25] --> 
[26-06-2020] : MRT Station [05:34:08] --> Secondary [07:57:23] --> 
[27-06-2020] : 
[28-06-2020] : Museum [12:43:34] --> 
[29-06-2020] : MRT Station [05:35:51] --> Secondary [07:59:50] --> 
[30-06-2020] : MRT Station [05:35:30] --> 
[01-07-2020] : MRT Station [05:35:16] --> Secondary [07:58:14] --> 
[02-07-2020] : Secondary [07:57:40] --> 