HUMAN ID: 04277     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [08:00:14] --> 
[21-06-2020] : KTM Station [07:58:50] --> 
[22-06-2020] : MRT Station [07:59:18] --> Police Station [17:34:28] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:58:09] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [08:00:09] --> JanBank [17:31:15] --> 
[28-06-2020] : 
[29-06-2020] : SlowMart [17:34:51] --> 
[30-06-2020] : 
[01-07-2020] : RHP [17:36:28] --> 
[02-07-2020] : 