HUMAN ID: 04272     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:35:32] --> 
[20-06-2020] : Moonlings [15:09:36] --> 
[21-06-2020] : GayaGrocery [10:21:41] --> 
[22-06-2020] : RHP [10:23:09] --> IKEY [12:47:06] --> 
[23-06-2020] : Police Station [10:22:38] --> 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [10:19:07] --> Moonlings [12:43:33] --> 
[26-06-2020] : Moonlings [12:42:35] --> GayaGrocery [17:29:56] --> 
[27-06-2020] : Fibre [10:23:29] --> 2 Akhir [15:07:58] --> 
[28-06-2020] : SlowMart [10:20:58] --> 2 Akhir [15:06:09] --> 
[29-06-2020] : JanBank [10:23:10] --> 
[30-06-2020] : Pharmarcy [10:23:11] --> SlowMart [17:33:19] --> 
[01-07-2020] : Pharmarcy [10:22:46] --> 2 Akhir [12:47:19] --> SlowMart [17:36:25] --> 
[02-07-2020] : RHP [10:21:24] --> 