HUMAN ID: 04276     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:35:31] --> Secondary [07:59:18] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:58:09] --> 
[25-06-2020] : Secondary [07:57:26] --> 
[26-06-2020] : Secondary [07:57:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:35:51] --> Secondary [07:59:50] --> 
[30-06-2020] : Secondary [07:59:12] --> 
[01-07-2020] : Secondary [07:58:14] --> 
[02-07-2020] : MRT Station [05:35:41] --> Secondary [07:57:41] --> 