HUMAN ID: 04273     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [07:59:57] --> 
[20-06-2020] : Pharmarcy [08:00:11] --> 
[21-06-2020] : Pharmarcy [07:58:50] --> 
[22-06-2020] : Pharmarcy [07:59:16] --> 
[23-06-2020] : Pharmarcy [07:59:16] --> 
[24-06-2020] : Pharmarcy [07:58:08] --> 
[25-06-2020] : Pharmarcy [07:57:23] --> Fibre [12:43:33] --> 
[26-06-2020] : Pharmarcy [07:57:21] --> 
[27-06-2020] : Pharmarcy [08:00:07] --> 
[28-06-2020] : Pharmarcy [07:57:27] --> 
[29-06-2020] : Pharmarcy [07:59:49] --> 
[30-06-2020] : Pharmarcy [07:59:09] --> 
[01-07-2020] : Pharmarcy [07:58:14] --> 
[02-07-2020] : Pharmarcy [07:57:38] --> 