HUMAN ID: 04270     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:24:34] --> 
[20-06-2020] : SlowMart [10:22:08] --> IKEY [15:09:36] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [12:47:05] --> SlowMart [17:34:22] --> 
[23-06-2020] : MoonBucks [10:22:38] --> Moonlings [12:45:14] --> 
[24-06-2020] : Moonlings [12:44:34] --> GayaGrocery [17:33:20] --> 
[25-06-2020] : IKEY [12:43:32] --> GayaGrocery [17:31:03] --> 
[26-06-2020] : Fibre [17:29:55] --> 
[27-06-2020] : Fibre [10:23:28] --> Moonlings [15:07:57] --> 
[28-06-2020] : GayaGrocery [10:20:58] --> Moonlings [15:06:08] --> 
[29-06-2020] : Ali's Nasi Kandar [10:23:10] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:47:17] --> 
[02-07-2020] : 