HUMAN ID: 04285     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:36:19] --> JJPTRv2 [08:00:08] --> Post Office [10:24:39] --> FoodCourt [12:48:35] --> Park [19:57:55] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:45:18] --> 
[22-06-2020] : MRT Station [05:35:33] --> 
[23-06-2020] : Post Office [10:22:46] --> 
[24-06-2020] : GayaGrocery [10:20:46] --> 
[25-06-2020] : FoodCourt [12:43:41] --> 
[26-06-2020] : MoonBucks [12:42:42] --> 
[27-06-2020] : 2 Akhir [12:45:23] --> Museum [19:54:20] --> 
[28-06-2020] : Moonlings [19:52:57] --> 
[29-06-2020] : MRT Station [05:35:56] --> Fibre [10:23:18] --> 
[30-06-2020] : MRT Station [05:35:35] --> Ali's Nasi Kandar [12:46:17] --> 
[01-07-2020] : JJPTRv2 [10:22:53] --> FoodCourt [12:47:28] --> 
[02-07-2020] : 