HUMAN ID: 04283     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [10:24:39] --> GayaGrocery [17:35:38] --> 
[20-06-2020] : Fibre [10:22:15] --> 2 Akhir [15:09:40] --> 
[21-06-2020] : Fibre [10:21:46] --> 2 Akhir [15:08:21] --> 
[22-06-2020] : IKEY [12:47:10] --> 
[23-06-2020] : JJPTRv2 [10:22:44] --> IKEY [12:45:23] --> 
[24-06-2020] : Post Office [10:20:46] --> GayaGrocery [17:33:30] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:42:41] --> 
[27-06-2020] : Fibre [10:23:32] --> IKEY [15:08:04] --> 
[28-06-2020] : GayaGrocery [10:21:06] --> 2 Akhir [15:06:16] --> 
[29-06-2020] : SlowMart [10:23:17] --> 
[30-06-2020] : Police Station [10:23:13] --> 2 Akhir [12:46:16] --> Fibre [17:33:24] --> 
[01-07-2020] : Post Office [10:22:51] --> 
[02-07-2020] : IKEY [12:44:57] --> SlowMart [17:32:08] --> 