HUMAN ID: 04281     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [12:46:03] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:59:20] --> 
[24-06-2020] : Secondary [07:58:11] --> 
[25-06-2020] : Secondary [07:57:27] --> 
[26-06-2020] : MRT Station [05:34:13] --> Secondary [07:57:25] --> 
[27-06-2020] : IKEY [19:54:18] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [07:59:52] --> 
[30-06-2020] : Secondary [07:59:16] --> 
[01-07-2020] : Secondary [07:58:17] --> 
[02-07-2020] : Secondary [07:57:43] --> 