HUMAN ID: 04280     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:22:13] --> Moonlings [15:09:39] --> 
[21-06-2020] : GayaGrocery [10:21:44] --> Moonlings [15:08:19] --> 
[22-06-2020] : 
[23-06-2020] : RHP [10:22:42] --> SlowMart [17:30:59] --> 
[24-06-2020] : JanBank [10:20:44] --> 
[25-06-2020] : GayaGrocery [10:19:12] --> SlowMart [17:31:08] --> 
[26-06-2020] : MoonBucks [10:19:32] --> SlowMart [17:30:00] --> 
[27-06-2020] : SlowMart [10:23:32] --> Moonlings [15:08:03] --> 
[28-06-2020] : GayaGrocery [10:21:05] --> Moonlings [15:06:14] --> 
[29-06-2020] : Moonlings [12:48:52] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:47:24] --> 
[02-07-2020] : Pharmarcy [10:21:28] --> SlowMart [17:32:08] --> 