HUMAN ID: 04289     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:24:41] --> 2 Akhir [12:48:38] --> GayaGrocery [17:35:41] --> 
[20-06-2020] : Fibre [10:22:18] --> IKEY [15:09:43] --> 
[21-06-2020] : Fibre [10:21:48] --> 
[22-06-2020] : GayaGrocery [10:23:17] --> Moonlings [12:47:13] --> 
[23-06-2020] : 
[24-06-2020] : RHP [10:20:48] --> Moonlings [12:44:47] --> GayaGrocery [17:33:32] --> 
[25-06-2020] : Moonlings [12:43:44] --> GayaGrocery [17:31:14] --> 
[26-06-2020] : Fibre [17:30:07] --> 
[27-06-2020] : Fibre [10:23:35] --> 
[28-06-2020] : GayaGrocery [10:21:09] --> 2 Akhir [15:06:20] --> 
[29-06-2020] : Post Office [10:23:18] --> IKEY [12:48:56] --> 
[30-06-2020] : Post Office [10:23:16] --> Moonlings [12:46:20] --> Fibre [17:33:29] --> 
[01-07-2020] : FoodCourt [10:22:55] --> 
[02-07-2020] : 