HUMAN ID: 04287     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:22:17] --> IKEY [15:09:42] --> 
[21-06-2020] : GayaGrocery [10:21:47] --> Moonlings [15:08:24] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [10:22:48] --> 2 Akhir [12:45:24] --> GayaGrocery [17:31:04] --> 
[24-06-2020] : SlowMart [17:33:31] --> 
[25-06-2020] : 2 Akhir [12:43:43] --> 
[26-06-2020] : Moonlings [12:42:43] --> GayaGrocery [17:30:06] --> 
[27-06-2020] : GayaGrocery [10:23:34] --> Moonlings [15:08:06] --> 
[28-06-2020] : GayaGrocery [10:21:08] --> Moonlings [15:06:18] --> 
[29-06-2020] : IKEY [12:48:56] --> SlowMart [17:34:55] --> 
[30-06-2020] : GayaGrocery [10:23:14] --> 2 Akhir [12:46:19] --> 
[01-07-2020] : IKEY [12:47:29] --> 
[02-07-2020] : Moonlings [12:44:59] --> Fibre [17:32:10] --> 