HUMAN ID: 04288     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : IKEY [08:00:10] --> 
[20-06-2020] : SlowMart [10:22:18] --> IKEY [12:46:07] --> Park [19:56:49] --> 
[21-06-2020] : Park [19:55:03] --> 
[22-06-2020] : MRT Station [05:35:35] --> GayaGrocery [10:23:16] --> Ali's Nasi Kandar [12:47:13] --> 
[23-06-2020] : MoonBucks [12:45:24] --> 
[24-06-2020] : Ali's Nasi Kandar [12:44:46] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:34:17] --> MoonBucks [12:42:44] --> 
[27-06-2020] : Police Station [10:23:35] --> 2 Akhir [12:45:23] --> 
[28-06-2020] : Fibre [10:21:08] --> 
[29-06-2020] : MRT Station [05:35:59] --> 
[30-06-2020] : MRT Station [05:35:37] --> RHP [10:23:15] --> 
[01-07-2020] : MRT Station [05:35:23] --> RHP [10:22:55] --> 
[02-07-2020] : Ali's Nasi Kandar [12:45:00] --> 