HUMAN ID: 04282     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:00:05] --> SlowMart [12:48:34] --> 
[20-06-2020] : Hospital [08:00:17] --> 
[21-06-2020] : Hospital [07:58:53] --> 
[22-06-2020] : Hospital [07:59:20] --> 
[23-06-2020] : Hospital [07:59:20] --> SlowMart [12:45:22] --> 
[24-06-2020] : Hospital [07:58:11] --> 
[25-06-2020] : Hospital [07:57:28] --> 
[26-06-2020] : Hospital [07:57:26] --> 
[27-06-2020] : Hospital [08:00:11] --> 
[28-06-2020] : Hospital [07:57:31] --> 
[29-06-2020] : Hospital [07:59:52] --> 
[30-06-2020] : Hospital [07:59:16] --> 
[01-07-2020] : Fibre [12:47:26] --> 
[02-07-2020] : Hospital [07:57:43] --> 