HUMAN ID: 04284     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Park [19:56:48] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:59:21] --> 
[23-06-2020] : Secondary [07:59:21] --> 
[24-06-2020] : Secondary [07:58:13] --> 
[25-06-2020] : Secondary [07:57:29] --> 
[26-06-2020] : Secondary [07:57:27] --> 
[27-06-2020] : Library [19:54:20] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:35:55] --> Secondary [07:59:54] --> 
[30-06-2020] : Secondary [07:59:18] --> 
[01-07-2020] : MRT Station [05:35:20] --> Secondary [07:58:18] --> 
[02-07-2020] : Secondary [07:57:44] --> 