HUMAN ID: 04294     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:22:19] --> 
[21-06-2020] : Fibre [10:21:50] --> 2 Akhir [15:08:27] --> 
[22-06-2020] : SlowMart [17:34:37] --> 
[23-06-2020] : GayaGrocery [17:31:07] --> 
[24-06-2020] : Fibre [10:20:50] --> 
[25-06-2020] : Police Station [10:19:19] --> Moonlings [12:43:47] --> 
[26-06-2020] : Police Station [10:19:39] --> 
[27-06-2020] : Fibre [10:23:37] --> IKEY [15:08:08] --> 
[28-06-2020] : Fibre [10:21:12] --> 
[29-06-2020] : FoodCourt [10:23:20] --> SlowMart [17:35:00] --> 
[30-06-2020] : Fibre [17:33:32] --> 
[01-07-2020] : 2 Akhir [12:47:33] --> Fibre [17:36:41] --> 
[02-07-2020] : RHP [10:21:38] --> IKEY [12:45:03] --> Fibre [17:32:12] --> 