HUMAN ID: 04293     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:59:26] --> 
[23-06-2020] : Kindergarden [07:59:26] --> 
[24-06-2020] : Kindergarden [07:58:20] --> 
[25-06-2020] : Kindergarden [07:57:35] --> 
[26-06-2020] : Kindergarden [07:57:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [07:59:57] --> 
[30-06-2020] : Kindergarden [07:59:22] --> 
[01-07-2020] : Kindergarden [07:58:25] --> 
[02-07-2020] : Kindergarden [07:57:49] --> 