HUMAN ID: 04299     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [08:00:15] --> Ali's Nasi Kandar [17:35:45] --> 
[20-06-2020] : MRT Station [08:00:25] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : KTM Station [07:59:28] --> 
[24-06-2020] : KTM Station [07:58:24] --> Ali's Nasi Kandar [17:33:36] --> 
[25-06-2020] : RHP [17:31:19] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [08:00:21] --> Pharmarcy [17:31:23] --> 
[28-06-2020] : MRT Station [07:57:37] --> FoodCourt [17:29:18] --> 
[29-06-2020] : MRT Station [08:00:03] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [07:58:29] --> Police Station [17:36:45] --> 
[02-07-2020] : KTM Station [07:57:51] --> 