HUMAN ID: 04297     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:48:40] --> Fibre [17:35:43] --> 
[20-06-2020] : Fibre [10:22:20] --> Moonlings [15:09:50] --> 
[21-06-2020] : Fibre [10:21:52] --> 
[22-06-2020] : Moonlings [12:47:16] --> GayaGrocery [17:34:40] --> 
[23-06-2020] : IKEY [12:45:30] --> 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [10:19:21] --> GayaGrocery [17:31:18] --> 
[26-06-2020] : SlowMart [10:19:41] --> IKEY [12:42:47] --> SlowMart [17:30:12] --> 
[27-06-2020] : GayaGrocery [10:23:39] --> 2 Akhir [15:08:10] --> 
[28-06-2020] : GayaGrocery [10:21:14] --> IKEY [15:06:24] --> 
[29-06-2020] : MoonBucks [10:23:23] --> 
[30-06-2020] : JJPTRv2 [10:23:21] --> 2 Akhir [12:46:23] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:45:04] --> SlowMart [17:32:14] --> 