HUMAN ID: 04296     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:36:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:35:37] --> Secondary [07:59:27] --> 
[23-06-2020] : MRT Station [05:36:27] --> Secondary [07:59:28] --> 
[24-06-2020] : MRT Station [05:35:55] --> Secondary [07:58:22] --> 
[25-06-2020] : Secondary [07:57:35] --> 
[26-06-2020] : Secondary [07:57:29] --> 
[27-06-2020] : IKEY [19:54:23] --> 
[28-06-2020] : Library [19:53:03] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [07:59:25] --> 
[01-07-2020] : Secondary [07:58:27] --> 
[02-07-2020] : Secondary [07:57:51] --> 