HUMAN ID: 04298     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [12:48:41] --> 
[20-06-2020] : Fibre [10:22:20] --> IKEY [15:09:51] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:34:41] --> 
[23-06-2020] : FoodCourt [10:22:53] --> 
[24-06-2020] : IKEY [12:44:52] --> 
[25-06-2020] : FoodCourt [10:19:22] --> 
[26-06-2020] : Ali's Nasi Kandar [10:19:41] --> SlowMart [17:30:13] --> 
[27-06-2020] : GayaGrocery [10:23:40] --> Moonlings [15:08:10] --> 
[28-06-2020] : SlowMart [10:21:15] --> 
[29-06-2020] : IKEY [12:49:00] --> 
[30-06-2020] : Moonlings [12:46:24] --> 
[01-07-2020] : Moonlings [12:47:36] --> Fibre [17:36:44] --> 
[02-07-2020] : JJPTRv2 [10:21:39] --> 2 Akhir [12:45:05] --> 