HUMAN ID: 04290     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : Park [19:56:50] --> 
[21-06-2020] : Pharmarcy [10:21:48] --> Library [19:55:05] --> 
[22-06-2020] : Secondary [07:59:23] --> 
[23-06-2020] : Secondary [07:59:25] --> SlowMart [10:22:49] --> 
[24-06-2020] : Secondary [07:58:17] --> Police Station [17:33:33] --> 
[25-06-2020] : Secondary [07:57:33] --> Ali's Nasi Kandar [10:19:16] --> 
[26-06-2020] : Secondary [07:57:28] --> Ali's Nasi Kandar [10:19:36] --> GayaGrocery [10:19:36] --> 
[27-06-2020] : Park [19:54:22] --> 
[28-06-2020] : Pharmarcy [10:21:09] --> Park [19:53:00] --> 
[29-06-2020] : Secondary [07:59:55] --> FoodCourt [10:23:19] --> 
[30-06-2020] : Secondary [07:59:21] --> Post Office [17:33:29] --> 
[01-07-2020] : Secondary [07:58:22] --> 
[02-07-2020] : Secondary [07:57:48] --> Police Station [17:32:10] --> 