HUMAN ID: 04291     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Museum [19:55:06] --> 
[22-06-2020] : Secondary [07:59:24] --> 
[23-06-2020] : MRT Station [05:36:23] --> Secondary [07:59:25] --> 
[24-06-2020] : MRT Station [05:35:52] --> Secondary [07:58:18] --> 
[25-06-2020] : MRT Station [05:35:24] --> Secondary [07:57:34] --> 
[26-06-2020] : MRT Station [05:34:18] --> Secondary [07:57:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:35:59] --> Secondary [07:59:55] --> 
[30-06-2020] : Secondary [07:59:21] --> 
[01-07-2020] : Secondary [07:58:23] --> 
[02-07-2020] : Secondary [07:57:48] --> 