HUMAN ID: 04292     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:35:36] --> Primary [07:59:25] --> 
[23-06-2020] : Primary [07:59:25] --> 
[24-06-2020] : 
[25-06-2020] : Primary [07:57:35] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:36:00] --> 
[30-06-2020] : MRT Station [05:35:39] --> Primary [07:59:21] --> 
[01-07-2020] : Primary [07:58:24] --> 
[02-07-2020] : MRT Station [05:35:50] --> Primary [07:57:49] --> 