HUMAN ID: 04308     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:48:44] --> 
[20-06-2020] : Fibre [10:22:26] --> 2 Akhir [15:09:56] --> 
[21-06-2020] : SlowMart [10:21:56] --> 
[22-06-2020] : MoonBucks [10:23:25] --> 
[23-06-2020] : SlowMart [10:22:58] --> 
[24-06-2020] : Moonlings [12:44:57] --> SlowMart [17:33:40] --> 
[25-06-2020] : JJPTRv2 [10:19:31] --> Moonlings [12:43:53] --> 
[26-06-2020] : Fibre [10:19:44] --> IKEY [12:42:53] --> 
[27-06-2020] : GayaGrocery [10:23:43] --> 2 Akhir [15:08:13] --> 
[28-06-2020] : Fibre [10:21:19] --> 2 Akhir [15:06:28] --> 
[29-06-2020] : GayaGrocery [17:35:07] --> 
[30-06-2020] : Ali's Nasi Kandar [10:23:28] --> Moonlings [12:46:30] --> Fibre [17:33:42] --> 
[01-07-2020] : Pharmarcy [10:23:07] --> 2 Akhir [12:47:39] --> 
[02-07-2020] : IKEY [12:45:09] --> 