HUMAN ID: 04305     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:48:43] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [10:21:54] --> IKEY [15:08:30] --> 
[22-06-2020] : GayaGrocery [10:23:24] --> 2 Akhir [12:47:19] --> 
[23-06-2020] : SlowMart [10:22:57] --> 
[24-06-2020] : Moonlings [12:44:55] --> GayaGrocery [17:33:39] --> 
[25-06-2020] : Moonlings [12:43:51] --> 
[26-06-2020] : GayaGrocery [17:30:15] --> 
[27-06-2020] : Moonlings [15:08:13] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:49:04] --> Fibre [17:35:06] --> 
[30-06-2020] : FoodCourt [10:23:26] --> 2 Akhir [12:46:29] --> 
[01-07-2020] : Moonlings [12:47:38] --> GayaGrocery [17:36:48] --> 
[02-07-2020] : JanBank [10:21:44] --> 2 Akhir [12:45:08] --> 