HUMAN ID: 04306     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:48:44] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [15:08:30] --> 
[22-06-2020] : Police Station [10:23:24] --> Moonlings [12:47:19] --> GayaGrocery [17:34:48] --> 
[23-06-2020] : Police Station [10:22:57] --> Moonlings [12:45:33] --> 
[24-06-2020] : RHP [10:20:58] --> 
[25-06-2020] : GayaGrocery [17:31:19] --> 
[26-06-2020] : GayaGrocery [17:30:15] --> 
[27-06-2020] : Fibre [10:23:43] --> 
[28-06-2020] : GayaGrocery [10:21:17] --> Moonlings [15:06:27] --> 
[29-06-2020] : IKEY [12:49:04] --> Fibre [17:35:07] --> 
[30-06-2020] : 2 Akhir [12:46:29] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [10:21:44] --> GayaGrocery [17:32:19] --> 