HUMAN ID: 04302     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:48:42] --> GayaGrocery [17:35:47] --> 
[20-06-2020] : SlowMart [10:22:23] --> 2 Akhir [15:09:54] --> 
[21-06-2020] : Fibre [10:21:53] --> 2 Akhir [15:08:29] --> 
[22-06-2020] : IKEY [12:47:18] --> SlowMart [17:34:44] --> 
[23-06-2020] : FoodCourt [10:22:55] --> 2 Akhir [12:45:32] --> GayaGrocery [17:31:11] --> 
[24-06-2020] : SlowMart [10:20:55] --> 
[25-06-2020] : RHP [10:19:26] --> Fibre [17:31:19] --> 
[26-06-2020] : Moonlings [12:42:51] --> SlowMart [17:30:14] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:21:15] --> 
[29-06-2020] : Pharmarcy [10:23:27] --> SlowMart [17:35:05] --> 
[30-06-2020] : IKEY [12:46:27] --> 
[01-07-2020] : IKEY [12:47:37] --> 
[02-07-2020] : Pharmarcy [10:21:43] --> 