HUMAN ID: 04303     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:36:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:59:31] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:35:58] --> Primary [07:58:26] --> 
[25-06-2020] : MRT Station [05:35:29] --> Primary [07:57:40] --> 
[26-06-2020] : MRT Station [05:34:25] --> Primary [07:57:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:59:30] --> 
[01-07-2020] : MRT Station [05:35:32] --> Primary [07:58:30] --> 
[02-07-2020] : Primary [07:57:52] --> 