HUMAN ID: 04309     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:35:44] --> Primary [07:59:35] --> 
[23-06-2020] : MRT Station [05:36:31] --> Primary [07:59:33] --> 
[24-06-2020] : MRT Station [05:36:00] --> Primary [07:58:31] --> 
[25-06-2020] : MRT Station [05:35:30] --> Primary [07:57:42] --> 
[26-06-2020] : MRT Station [05:34:29] --> Primary [07:57:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:36:10] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:35:36] --> Primary [07:58:34] --> 
[02-07-2020] : MRT Station [05:36:03] --> Primary [07:57:55] --> 