HUMAN ID: 04300     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:00:16] --> 
[20-06-2020] : Fire Station [08:00:26] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fire Station [08:00:21] --> 
[28-06-2020] : 
[29-06-2020] : Fire Station [08:00:04] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 