HUMAN ID: 04307     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:24:51] --> GayaGrocery [17:35:50] --> 
[20-06-2020] : Fibre [10:22:26] --> IKEY [15:09:55] --> 
[21-06-2020] : GayaGrocery [10:21:55] --> IKEY [15:08:30] --> 
[22-06-2020] : 2 Akhir [12:47:20] --> 
[23-06-2020] : GayaGrocery [10:22:57] --> GayaGrocery [17:31:16] --> 
[24-06-2020] : Moonlings [12:44:56] --> 
[25-06-2020] : Moonlings [12:43:52] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:23:43] --> 
[28-06-2020] : SlowMart [10:21:18] --> 2 Akhir [15:06:27] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [10:23:27] --> IKEY [12:46:29] --> 
[01-07-2020] : MoonBucks [10:23:07] --> Fibre [17:36:48] --> 
[02-07-2020] : Fibre [10:21:45] --> SlowMart [17:32:20] --> 