HUMAN ID: 04304     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:36:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:59:32] --> 
[23-06-2020] : MRT Station [05:36:30] --> Secondary [07:59:31] --> 
[24-06-2020] : MRT Station [05:35:59] --> Secondary [07:58:26] --> 
[25-06-2020] : Secondary [07:57:41] --> 
[26-06-2020] : MRT Station [05:34:25] --> Secondary [07:57:35] --> 
[27-06-2020] : 
[28-06-2020] : Library [12:43:45] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:35:44] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:57:53] --> 