HUMAN ID: 04301     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:00:17] --> Ali's Nasi Kandar [17:35:46] --> 
[20-06-2020] : 2 Akhir [08:00:27] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [17:33:37] --> 
[25-06-2020] : KTM Station [07:57:39] --> 
[26-06-2020] : Ali's Nasi Kandar [17:30:13] --> 
[27-06-2020] : 2 Akhir [08:00:22] --> 
[28-06-2020] : Ali's Nasi Kandar [17:29:20] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [07:59:29] --> Post Office [17:33:36] --> 
[01-07-2020] : KTM Station [07:58:30] --> 
[02-07-2020] : Police Station [17:32:16] --> 