HUMAN ID: 04311     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:24:53] --> GayaGrocery [17:35:53] --> 
[20-06-2020] : GayaGrocery [10:22:27] --> IKEY [15:09:58] --> 
[21-06-2020] : GayaGrocery [10:21:57] --> 2 Akhir [15:08:32] --> 
[22-06-2020] : Moonlings [12:47:22] --> GayaGrocery [17:34:52] --> 
[23-06-2020] : MoonBucks [10:22:59] --> 
[24-06-2020] : Moonlings [12:44:58] --> Fibre [17:33:42] --> 
[25-06-2020] : Moonlings [12:43:55] --> 
[26-06-2020] : GayaGrocery [10:19:45] --> 
[27-06-2020] : SlowMart [10:23:44] --> Moonlings [15:08:14] --> 
[28-06-2020] : SlowMart [10:21:21] --> Moonlings [15:06:30] --> 
[29-06-2020] : JJPTRv2 [10:23:31] --> Moonlings [12:49:07] --> 
[30-06-2020] : SlowMart [17:33:42] --> 
[01-07-2020] : Moonlings [12:47:40] --> 
[02-07-2020] : GayaGrocery [10:21:48] --> Fibre [17:32:22] --> 