HUMAN ID: 04316     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:36:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:59:38] --> 
[23-06-2020] : MRT Station [05:36:36] --> 
[24-06-2020] : MRT Station [05:36:06] --> Secondary [07:58:35] --> 
[25-06-2020] : Secondary [07:57:44] --> 
[26-06-2020] : Secondary [07:57:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:36:15] --> 
[30-06-2020] : MRT Station [05:35:50] --> Secondary [07:59:37] --> 
[01-07-2020] : Secondary [07:58:37] --> 
[02-07-2020] : MRT Station [05:36:06] --> Secondary [07:57:58] --> 