HUMAN ID: 04314     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:24:53] --> 2 Akhir [12:48:46] --> Fibre [17:35:55] --> 
[20-06-2020] : Fibre [10:22:29] --> Moonlings [15:10:00] --> 
[21-06-2020] : Fibre [10:21:59] --> 
[22-06-2020] : FoodCourt [10:23:29] --> 
[23-06-2020] : RHP [10:23:00] --> 
[24-06-2020] : Moonlings [12:45:01] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [10:19:47] --> 
[27-06-2020] : Fibre [10:23:46] --> 2 Akhir [15:08:16] --> 
[28-06-2020] : GayaGrocery [10:21:22] --> 2 Akhir [15:06:32] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [10:23:32] --> IKEY [12:46:33] --> 
[01-07-2020] : Post Office [10:23:10] --> 2 Akhir [12:47:42] --> 
[02-07-2020] : GayaGrocery [17:32:25] --> 