HUMAN ID: 04319     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:35:56] --> 
[20-06-2020] : SlowMart [10:22:31] --> IKEY [15:10:01] --> 
[21-06-2020] : 2 Akhir [15:08:36] --> 
[22-06-2020] : 2 Akhir [12:47:29] --> 
[23-06-2020] : IKEY [12:45:36] --> 
[24-06-2020] : JJPTRv2 [10:21:05] --> Moonlings [12:45:03] --> 
[25-06-2020] : 
[26-06-2020] : RHP [10:19:50] --> 2 Akhir [12:42:58] --> 
[27-06-2020] : GayaGrocery [10:23:46] --> 2 Akhir [15:08:19] --> 
[28-06-2020] : GayaGrocery [10:21:24] --> 2 Akhir [15:06:34] --> 
[29-06-2020] : MoonBucks [10:23:37] --> SlowMart [17:35:10] --> 
[30-06-2020] : SlowMart [17:33:45] --> 
[01-07-2020] : Ali's Nasi Kandar [10:23:14] --> Moonlings [12:47:44] --> GayaGrocery [17:36:56] --> 
[02-07-2020] : RHP [10:21:49] --> 2 Akhir [12:45:14] --> 