HUMAN ID: 04312     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:24:53] --> 
[20-06-2020] : IKEY [15:09:59] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:47:22] --> Fibre [17:34:53] --> 
[23-06-2020] : 2 Akhir [12:45:33] --> 
[24-06-2020] : Moonlings [12:44:59] --> 
[25-06-2020] : 2 Akhir [12:43:56] --> GayaGrocery [17:31:23] --> 
[26-06-2020] : Post Office [10:19:45] --> 
[27-06-2020] : SlowMart [10:23:45] --> IKEY [15:08:14] --> 
[28-06-2020] : Fibre [10:21:21] --> Moonlings [15:06:30] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:46:32] --> Fibre [17:33:43] --> 
[01-07-2020] : MoonBucks [10:23:09] --> IKEY [12:47:40] --> Fibre [17:36:51] --> 
[02-07-2020] : 2 Akhir [12:45:11] --> 