HUMAN ID: 04315     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:24:53] --> 
[20-06-2020] : Fibre [10:22:30] --> IKEY [15:10:01] --> 
[21-06-2020] : Fibre [10:22:00] --> Moonlings [15:08:35] --> 
[22-06-2020] : SlowMart [17:34:55] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:30:18] --> 
[27-06-2020] : SlowMart [10:23:46] --> 
[28-06-2020] : 2 Akhir [15:06:32] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:33:44] --> 
[01-07-2020] : Police Station [10:23:11] --> 
[02-07-2020] : Moonlings [12:45:13] --> 