HUMAN ID: 04313     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:48:46] --> 
[20-06-2020] : SlowMart [10:22:29] --> 
[21-06-2020] : SlowMart [10:21:58] --> Moonlings [15:08:34] --> 
[22-06-2020] : 2 Akhir [12:47:23] --> 
[23-06-2020] : RHP [10:23:00] --> 2 Akhir [12:45:34] --> SlowMart [17:31:19] --> 
[24-06-2020] : IKEY [12:45:00] --> SlowMart [17:33:43] --> 
[25-06-2020] : RHP [10:19:34] --> IKEY [12:43:56] --> 
[26-06-2020] : SlowMart [10:19:46] --> IKEY [12:42:55] --> 
[27-06-2020] : SlowMart [10:23:45] --> IKEY [15:08:15] --> 
[28-06-2020] : SlowMart [10:21:21] --> IKEY [15:06:31] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:33:43] --> 
[01-07-2020] : 2 Akhir [12:47:41] --> 
[02-07-2020] : 