HUMAN ID: 04318     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:36:38] --> Secondary [07:59:36] --> 
[24-06-2020] : Secondary [07:58:37] --> 
[25-06-2020] : MRT Station [05:35:37] --> Secondary [07:57:44] --> 
[26-06-2020] : Secondary [07:57:39] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:53:15] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [07:59:37] --> 
[01-07-2020] : Secondary [07:58:38] --> 
[02-07-2020] : MRT Station [05:36:07] --> Secondary [07:57:59] --> 