HUMAN ID: 04310     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:36:33] --> JJPTRv2 [08:00:21] --> Police Station [10:24:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:35:44] --> MoonBucks [12:47:21] --> 
[23-06-2020] : MRT Station [05:36:32] --> FoodCourt [12:45:33] --> 
[24-06-2020] : Ali's Nasi Kandar [12:44:58] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [05:34:29] --> Park [19:52:45] --> 
[27-06-2020] : 2 Akhir [19:54:30] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:36:11] --> JJPTRv2 [08:00:08] --> Ali's Nasi Kandar [12:49:07] --> 
[30-06-2020] : Fibre [10:23:29] --> 
[01-07-2020] : FoodCourt [12:47:40] --> 
[02-07-2020] : 