HUMAN ID: 04325     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:24:57] --> Moonlings [12:48:51] --> 
[20-06-2020] : Fibre [10:22:33] --> Moonlings [15:10:04] --> 
[21-06-2020] : IKEY [15:08:37] --> 
[22-06-2020] : 2 Akhir [12:47:32] --> 
[23-06-2020] : Moonlings [12:45:38] --> 
[24-06-2020] : MoonBucks [10:21:09] --> IKEY [12:45:06] --> 
[25-06-2020] : Moonlings [12:44:02] --> SlowMart [17:31:34] --> 
[26-06-2020] : Fibre [10:19:53] --> GayaGrocery [17:30:25] --> 
[27-06-2020] : IKEY [15:08:23] --> 
[28-06-2020] : GayaGrocery [10:21:25] --> IKEY [15:06:38] --> 
[29-06-2020] : RHP [10:23:38] --> 2 Akhir [12:49:12] --> GayaGrocery [17:35:13] --> 
[30-06-2020] : IKEY [12:46:38] --> 
[01-07-2020] : 2 Akhir [12:47:47] --> Fibre [17:36:59] --> 
[02-07-2020] : SlowMart [17:32:33] --> 