HUMAN ID: 04328     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [10:24:58] --> GayaGrocery [17:35:58] --> 
[20-06-2020] : Moonlings [15:10:04] --> 
[21-06-2020] : GayaGrocery [10:22:06] --> Moonlings [15:08:40] --> 
[22-06-2020] : JJPTRv2 [10:23:35] --> 2 Akhir [12:47:34] --> 
[23-06-2020] : MoonBucks [10:23:06] --> 2 Akhir [12:45:38] --> SlowMart [17:31:25] --> 
[24-06-2020] : Moonlings [12:45:08] --> 
[25-06-2020] : 2 Akhir [12:44:04] --> 
[26-06-2020] : JanBank [10:19:55] --> SlowMart [17:30:27] --> 
[27-06-2020] : GayaGrocery [10:23:49] --> 
[28-06-2020] : IKEY [15:06:39] --> 
[29-06-2020] : Fibre [17:35:13] --> 
[30-06-2020] : FoodCourt [10:23:37] --> SlowMart [17:33:50] --> 
[01-07-2020] : JanBank [10:23:20] --> 
[02-07-2020] : IKEY [12:45:19] --> 