HUMAN ID: 04329     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:36:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:59:44] --> 
[23-06-2020] : MRT Station [05:36:45] --> Secondary [07:59:42] --> 
[24-06-2020] : Secondary [07:58:44] --> 
[25-06-2020] : Secondary [07:57:50] --> 
[26-06-2020] : MRT Station [05:34:43] --> Secondary [07:57:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:35:55] --> Secondary [07:59:45] --> 
[01-07-2020] : Secondary [07:58:44] --> 
[02-07-2020] : Secondary [07:58:03] --> 