HUMAN ID: 04320     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:59:39] --> 
[23-06-2020] : Primary [07:59:37] --> 
[24-06-2020] : Primary [07:58:39] --> 
[25-06-2020] : MRT Station [05:35:39] --> Primary [07:57:45] --> 
[26-06-2020] : Primary [07:57:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:59:39] --> 
[01-07-2020] : MRT Station [05:35:40] --> Primary [07:58:38] --> 
[02-07-2020] : MRT Station [05:36:07] --> Primary [07:57:59] --> 