HUMAN ID: 04323     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:59:41] --> 
[23-06-2020] : MRT Station [05:36:42] --> Secondary [07:59:38] --> 
[24-06-2020] : Secondary [07:58:40] --> 
[25-06-2020] : MRT Station [05:35:41] --> Secondary [07:57:48] --> 
[26-06-2020] : Secondary [07:57:43] --> 
[27-06-2020] : Library [19:54:38] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:36:17] --> 
[30-06-2020] : MRT Station [05:35:53] --> Secondary [07:59:40] --> 
[01-07-2020] : MRT Station [05:35:43] --> Secondary [07:58:41] --> 
[02-07-2020] : Secondary [07:58:00] --> 