HUMAN ID: 04321     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:35:48] --> Secondary [07:59:40] --> 
[23-06-2020] : Secondary [07:59:37] --> 
[24-06-2020] : Secondary [07:58:39] --> 
[25-06-2020] : Secondary [07:57:46] --> 
[26-06-2020] : Secondary [07:57:41] --> 
[27-06-2020] : 2 Akhir [19:54:36] --> 
[28-06-2020] : Library [19:53:18] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [07:59:40] --> 
[01-07-2020] : MRT Station [05:35:41] --> Secondary [07:58:39] --> 
[02-07-2020] : Secondary [07:57:59] --> 