HUMAN ID: 04327     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:36:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:36:43] --> Secondary [07:59:41] --> 
[24-06-2020] : Secondary [07:58:42] --> 
[25-06-2020] : MRT Station [05:35:44] --> 
[26-06-2020] : Secondary [07:57:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:59:44] --> 
[01-07-2020] : MRT Station [05:35:46] --> Secondary [07:58:43] --> 
[02-07-2020] : Secondary [07:58:01] --> 