HUMAN ID: 04322     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:35:57] --> 
[20-06-2020] : Fibre [10:22:33] --> 2 Akhir [15:10:02] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:31:23] --> 
[24-06-2020] : IKEY [12:45:06] --> GayaGrocery [17:33:46] --> 
[25-06-2020] : 2 Akhir [12:44:01] --> 
[26-06-2020] : IKEY [12:43:00] --> GayaGrocery [17:30:24] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:21:25] --> Moonlings [15:06:37] --> 
[29-06-2020] : Fibre [10:23:38] --> 
[30-06-2020] : GayaGrocery [10:23:36] --> IKEY [12:46:37] --> 
[01-07-2020] : Pharmarcy [10:23:15] --> Fibre [17:36:58] --> 
[02-07-2020] : 