HUMAN ID: 04326     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : IKEY [12:45:39] --> Museum [19:55:23] --> 
[22-06-2020] : Secondary [07:59:42] --> 
[23-06-2020] : Secondary [07:59:40] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:57:49] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:35:55] --> Secondary [07:59:43] --> 
[01-07-2020] : MRT Station [05:35:45] --> Secondary [07:58:43] --> 
[02-07-2020] : Secondary [07:58:00] --> 