HUMAN ID: 04335     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [10:24:59] --> 2 Akhir [12:48:54] --> GayaGrocery [17:36:00] --> 
[20-06-2020] : GayaGrocery [10:22:40] --> IKEY [15:10:06] --> 
[21-06-2020] : Fibre [10:22:09] --> IKEY [15:08:44] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Fibre [17:33:52] --> 
[25-06-2020] : 2 Akhir [12:44:06] --> Fibre [17:31:39] --> 
[26-06-2020] : IKEY [12:43:02] --> 
[27-06-2020] : Moonlings [15:08:28] --> 
[28-06-2020] : SlowMart [10:21:27] --> IKEY [15:06:44] --> 
[29-06-2020] : IKEY [12:49:13] --> 
[30-06-2020] : 
[01-07-2020] : RHP [10:23:23] --> Moonlings [12:47:55] --> 
[02-07-2020] : 