HUMAN ID: 04339     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [07:59:49] --> 
[24-06-2020] : MRT Station [05:36:14] --> Secondary [07:58:48] --> 
[25-06-2020] : Secondary [07:57:53] --> 
[26-06-2020] : MRT Station [05:34:49] --> Secondary [07:57:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:59:49] --> 
[01-07-2020] : Secondary [07:58:48] --> 
[02-07-2020] : MRT Station [05:36:18] --> Secondary [07:58:05] --> 