HUMAN ID: 04338     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [12:46:27] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:35:57] --> Secondary [07:59:50] --> 
[23-06-2020] : Secondary [07:59:48] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:35:52] --> Secondary [07:57:53] --> 
[26-06-2020] : Secondary [07:57:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [07:59:48] --> 
[01-07-2020] : Secondary [07:58:47] --> 
[02-07-2020] : Secondary [07:58:05] --> 