HUMAN ID: 04331     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:35:51] --> Secondary [07:59:46] --> 
[23-06-2020] : Secondary [07:59:44] --> 
[24-06-2020] : Secondary [07:58:45] --> 
[25-06-2020] : Secondary [07:57:51] --> 
[26-06-2020] : MRT Station [05:34:45] --> Secondary [07:57:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:36:22] --> 
[30-06-2020] : Secondary [07:59:45] --> 
[01-07-2020] : MRT Station [05:35:48] --> Secondary [07:58:45] --> 
[02-07-2020] : Secondary [07:58:03] --> 