HUMAN ID: 04336     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:36:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:35:55] --> Secondary [07:59:49] --> 
[23-06-2020] : Secondary [07:59:46] --> 
[24-06-2020] : Secondary [07:58:48] --> 
[25-06-2020] : MRT Station [05:35:50] --> Secondary [07:57:52] --> 
[26-06-2020] : Secondary [07:57:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:36:25] --> 
[30-06-2020] : MRT Station [05:36:00] --> Secondary [07:59:46] --> 
[01-07-2020] : MRT Station [05:35:52] --> Secondary [07:58:47] --> 
[02-07-2020] : Secondary [07:58:04] --> 