HUMAN ID: 04330     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:35:59] --> 
[20-06-2020] : SlowMart [10:22:37] --> Moonlings [15:10:04] --> 
[21-06-2020] : SlowMart [10:22:07] --> 
[22-06-2020] : GayaGrocery [10:23:36] --> 
[23-06-2020] : 2 Akhir [12:45:38] --> 
[24-06-2020] : SlowMart [10:21:11] --> 
[25-06-2020] : IKEY [12:44:04] --> GayaGrocery [17:31:37] --> 
[26-06-2020] : IKEY [12:43:02] --> GayaGrocery [17:30:28] --> 
[27-06-2020] : IKEY [15:08:25] --> 
[28-06-2020] : GayaGrocery [10:21:26] --> Moonlings [15:06:40] --> 
[29-06-2020] : 
[30-06-2020] : Police Station [10:23:39] --> 
[01-07-2020] : GayaGrocery [17:37:03] --> 
[02-07-2020] : FoodCourt [10:21:57] --> 