HUMAN ID: 04332     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:36:00] --> 
[20-06-2020] : GayaGrocery [10:22:39] --> 
[21-06-2020] : Moonlings [15:08:43] --> 
[22-06-2020] : GayaGrocery [17:35:03] --> 
[23-06-2020] : 2 Akhir [12:45:39] --> SlowMart [17:31:27] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:44:05] --> 
[26-06-2020] : Post Office [10:19:57] --> Moonlings [12:43:02] --> SlowMart [17:30:28] --> 
[27-06-2020] : 2 Akhir [15:08:27] --> 
[28-06-2020] : SlowMart [10:21:27] --> IKEY [15:06:42] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:46:44] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:45:20] --> 