HUMAN ID: 04344     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:36:51] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:55:30] --> 
[22-06-2020] : Secondary [07:59:53] --> 
[23-06-2020] : Secondary [07:59:52] --> 
[24-06-2020] : Secondary [07:58:51] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:57:49] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:53:28] --> 
[29-06-2020] : MRT Station [05:36:28] --> 
[30-06-2020] : Secondary [07:59:50] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:58:08] --> 