HUMAN ID: 04343     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:48:58] --> 
[20-06-2020] : Fibre [10:22:43] --> IKEY [15:10:11] --> 
[21-06-2020] : SlowMart [10:22:15] --> Moonlings [15:08:49] --> 
[22-06-2020] : GayaGrocery [10:23:40] --> 2 Akhir [12:47:40] --> 
[23-06-2020] : SlowMart [10:23:14] --> SlowMart [17:31:35] --> 
[24-06-2020] : SlowMart [10:21:20] --> Fibre [17:33:53] --> 
[25-06-2020] : Ali's Nasi Kandar [10:19:47] --> Moonlings [12:44:10] --> GayaGrocery [17:31:43] --> 
[26-06-2020] : Moonlings [12:43:06] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:21:31] --> 
[29-06-2020] : FoodCourt [10:23:45] --> 2 Akhir [12:49:16] --> 
[30-06-2020] : IKEY [12:46:48] --> 
[01-07-2020] : FoodCourt [10:23:26] --> 
[02-07-2020] : Fibre [17:32:46] --> 