HUMAN ID: 04347     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : Moonlings [08:00:43] --> Police Station [17:36:08] --> 
[20-06-2020] : Moonlings [08:00:45] --> Fibre [17:34:37] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:35:09] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [07:58:51] --> 
[25-06-2020] : MRT Station [07:57:55] --> Post Office [17:31:44] --> 
[26-06-2020] : Police Station [17:30:34] --> 
[27-06-2020] : Moonlings [08:00:41] --> 
[28-06-2020] : Pharmarcy [17:29:43] --> 
[29-06-2020] : Moonlings [08:00:33] --> 
[30-06-2020] : MRT Station [07:59:51] --> 
[01-07-2020] : 
[02-07-2020] : 