HUMAN ID: 04348     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:49:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Fibre [17:31:35] --> 
[24-06-2020] : Fibre [10:21:22] --> 2 Akhir [12:45:22] --> SlowMart [17:33:55] --> 
[25-06-2020] : Fibre [17:31:45] --> 
[26-06-2020] : RHP [10:20:04] --> Moonlings [12:43:08] --> 
[27-06-2020] : Fibre [10:24:01] --> 
[28-06-2020] : SlowMart [10:21:32] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Fibre [10:22:08] --> 2 Akhir [12:45:27] --> GayaGrocery [17:32:47] --> 