HUMAN ID: 04346     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JanBank [08:00:42] --> FoodCourt [12:48:59] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:55:31] --> 
[22-06-2020] : KTM Station [05:35:59] --> Ali's Nasi Kandar [12:47:41] --> 
[23-06-2020] : JanBank [10:23:14] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [19:53:01] --> 
[27-06-2020] : Library [19:54:47] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:36:29] --> JanBank [08:00:32] --> JJPTRv2 [10:23:48] --> FoodCourt [12:49:18] --> 
[30-06-2020] : MRT Station [05:36:07] --> JJPTRv2 [10:23:47] --> MoonBucks [12:46:49] --> 
[01-07-2020] : FoodCourt [12:48:00] --> 
[02-07-2020] : MoonBucks [12:45:25] --> 