HUMAN ID: 04349     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:36:52] --> JJPTRv2 [08:00:44] --> Ali's Nasi Kandar [12:49:01] --> IKEY [19:58:27] --> 
[20-06-2020] : Moonlings [12:46:32] --> 
[21-06-2020] : RHP [10:22:19] --> 
[22-06-2020] : MRT Station [05:36:01] --> SlowMart [10:23:43] --> 
[23-06-2020] : FoodCourt [12:45:51] --> 
[24-06-2020] : KTM Station [05:36:19] --> FoodCourt [12:45:23] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:34:53] --> Pharmarcy [10:20:04] --> IKEY [19:53:02] --> 
[27-06-2020] : 2 Akhir [12:45:55] --> IKEY [19:54:49] --> 
[28-06-2020] : Pharmarcy [10:21:32] --> Moonlings [12:44:02] --> 
[29-06-2020] : KTM Station [05:36:31] --> JJPTRv2 [08:00:33] --> SlowMart [10:23:50] --> 
[30-06-2020] : KTM Station [05:36:10] --> 
[01-07-2020] : MRT Station [05:35:58] --> 
[02-07-2020] : Fibre [10:22:09] --> Ali's Nasi Kandar [12:45:27] --> 