HUMAN ID: 04345     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:25:03] --> 2 Akhir [12:48:58] --> 
[20-06-2020] : Fibre [10:22:45] --> 2 Akhir [15:10:11] --> 
[21-06-2020] : SlowMart [10:22:16] --> IKEY [15:08:50] --> 
[22-06-2020] : Pharmarcy [10:23:41] --> Moonlings [12:47:41] --> SlowMart [17:35:08] --> 
[23-06-2020] : SlowMart [17:31:35] --> 
[24-06-2020] : GayaGrocery [17:33:54] --> 
[25-06-2020] : RHP [10:19:48] --> 
[26-06-2020] : IKEY [12:43:08] --> Fibre [17:30:33] --> 
[27-06-2020] : Moonlings [15:08:31] --> 
[28-06-2020] : GayaGrocery [10:21:32] --> IKEY [15:06:49] --> 
[29-06-2020] : JanBank [10:23:47] --> Moonlings [12:49:18] --> 
[30-06-2020] : Fibre [17:34:00] --> 
[01-07-2020] : GayaGrocery [10:23:26] --> 2 Akhir [12:48:00] --> 
[02-07-2020] : GayaGrocery [10:22:07] --> 