HUMAN ID: 04342     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:59:53] --> 
[23-06-2020] : Primary [07:59:51] --> 
[24-06-2020] : Primary [07:58:49] --> 
[25-06-2020] : Primary [07:57:54] --> 
[26-06-2020] : MRT Station [05:34:50] --> Primary [07:57:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:59:50] --> 
[01-07-2020] : MRT Station [05:35:54] --> Primary [07:58:50] --> 
[02-07-2020] : Primary [07:58:07] --> 