HUMAN ID: 04340     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:48:56] --> SlowMart [17:36:03] --> 
[20-06-2020] : Fibre [10:22:42] --> Moonlings [15:10:09] --> 
[21-06-2020] : GayaGrocery [10:22:13] --> 2 Akhir [15:08:48] --> 
[22-06-2020] : IKEY [12:47:37] --> SlowMart [17:35:08] --> 
[23-06-2020] : IKEY [12:45:44] --> 
[24-06-2020] : 2 Akhir [12:45:17] --> 
[25-06-2020] : FoodCourt [10:19:46] --> Moonlings [12:44:09] --> 
[26-06-2020] : SlowMart [17:30:30] --> 
[27-06-2020] : SlowMart [10:23:56] --> IKEY [15:08:28] --> 
[28-06-2020] : Fibre [10:21:29] --> IKEY [15:06:46] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:46:47] --> GayaGrocery [17:33:58] --> 
[01-07-2020] : MoonBucks [10:23:25] --> Fibre [17:37:07] --> 
[02-07-2020] : IKEY [12:45:22] --> GayaGrocery [17:32:44] --> 