HUMAN ID: 04351     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JanBank [08:00:46] --> FoodCourt [12:49:02] --> 
[20-06-2020] : Moonlings [19:57:18] --> 
[21-06-2020] : 2 Akhir [12:45:52] --> 2 Akhir [19:55:35] --> 
[22-06-2020] : KTM Station [05:36:02] --> Ali's Nasi Kandar [12:47:45] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:36:01] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [19:54:49] --> 
[28-06-2020] : Park [19:53:32] --> 
[29-06-2020] : MRT Station [05:36:32] --> JanBank [08:00:34] --> MoonBucks [10:23:51] --> FoodCourt [12:49:23] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [05:35:58] --> MoonBucks [12:48:03] --> 
[02-07-2020] : MRT Station [05:36:24] --> MoonBucks [12:45:28] --> 