HUMAN ID: 04358     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:36:12] --> 
[20-06-2020] : SlowMart [10:22:54] --> Moonlings [15:10:15] --> 
[21-06-2020] : GayaGrocery [10:22:25] --> Moonlings [15:08:53] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Fibre [10:21:24] --> 2 Akhir [12:45:28] --> 
[25-06-2020] : IKEY [12:44:15] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:24:05] --> Moonlings [15:08:36] --> 
[28-06-2020] : SlowMart [10:21:37] --> 
[29-06-2020] : SlowMart [17:35:26] --> 
[30-06-2020] : 
[01-07-2020] : FoodCourt [10:23:31] --> Moonlings [12:48:06] --> 
[02-07-2020] : 