HUMAN ID: 04350     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:59:56] --> 
[23-06-2020] : MRT Station [05:36:55] --> Primary [07:59:56] --> 
[24-06-2020] : Primary [07:58:52] --> 
[25-06-2020] : Primary [07:57:56] --> 
[26-06-2020] : Primary [07:57:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:59:52] --> 
[01-07-2020] : Primary [07:58:55] --> 
[02-07-2020] : MRT Station [05:36:23] --> Primary [07:58:13] --> 