HUMAN ID: 04356     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:36:56] --> Petrocad [08:00:48] --> FoodCourt [12:49:06] --> 
[20-06-2020] : Park [12:46:35] --> 2 Akhir [19:57:20] --> 
[21-06-2020] : GayaGrocery [10:22:23] --> Library [12:45:53] --> Museum [19:55:38] --> 
[22-06-2020] : FoodCourt [12:47:48] --> 
[23-06-2020] : Fibre [10:23:18] --> 
[24-06-2020] : Post Office [10:21:24] --> FoodCourt [12:45:26] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [12:43:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Petrocad [08:00:36] --> Fibre [10:23:53] --> MoonBucks [12:49:26] --> 
[30-06-2020] : MRT Station [05:36:14] --> 
[01-07-2020] : FoodCourt [12:48:06] --> 
[02-07-2020] : KTM Station [05:36:25] --> 