HUMAN ID: 04353     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [07:59:57] --> 
[23-06-2020] : Kindergarden [07:59:56] --> 
[24-06-2020] : Kindergarden [07:58:52] --> 
[25-06-2020] : Kindergarden [07:57:57] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [07:59:54] --> 
[01-07-2020] : Kindergarden [07:58:56] --> 
[02-07-2020] : Kindergarden [07:58:15] --> 