HUMAN ID: 04359     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:36:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [07:59:59] --> 
[23-06-2020] : Primary [07:59:57] --> 
[24-06-2020] : Primary [07:58:56] --> 
[25-06-2020] : Primary [07:58:00] --> 
[26-06-2020] : Primary [07:57:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Primary [07:58:59] --> 
[02-07-2020] : Primary [07:58:16] --> 