HUMAN ID: 04354     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:00:46] --> 
[20-06-2020] : Fire Station [08:00:48] --> Ali's Nasi Kandar [17:34:39] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fire Station [08:00:47] --> 
[28-06-2020] : 
[29-06-2020] : Fire Station [08:00:35] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 