HUMAN ID: 04357     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:36:57] --> 
[20-06-2020] : Museum [19:57:20] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [07:59:58] --> 
[23-06-2020] : Secondary [07:59:56] --> 
[24-06-2020] : MRT Station [05:36:23] --> Secondary [07:58:54] --> 
[25-06-2020] : Secondary [07:57:59] --> 
[26-06-2020] : Secondary [07:57:56] --> 
[27-06-2020] : Park [19:54:54] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:36:34] --> 
[30-06-2020] : Secondary [07:59:55] --> 
[01-07-2020] : MRT Station [05:36:02] --> Secondary [07:58:59] --> 
[02-07-2020] : MRT Station [05:36:25] --> Secondary [07:58:15] --> 