HUMAN ID: 04355     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:49:05] --> Fibre [17:36:11] --> 
[20-06-2020] : SlowMart [10:22:52] --> IKEY [15:10:15] --> 
[21-06-2020] : 
[22-06-2020] : RHP [10:23:47] --> 2 Akhir [12:47:48] --> SlowMart [17:35:14] --> 
[23-06-2020] : Ali's Nasi Kandar [10:23:17] --> 2 Akhir [12:45:55] --> SlowMart [17:31:37] --> 
[24-06-2020] : IKEY [12:45:26] --> SlowMart [17:33:58] --> 
[25-06-2020] : IKEY [12:44:15] --> SlowMart [17:31:49] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:24:04] --> IKEY [15:08:36] --> 
[28-06-2020] : SlowMart [10:21:35] --> 2 Akhir [15:06:57] --> 
[29-06-2020] : SlowMart [17:35:24] --> 
[30-06-2020] : Post Office [10:23:52] --> 2 Akhir [12:46:55] --> 
[01-07-2020] : Fibre [10:23:29] --> 
[02-07-2020] : MoonBucks [10:22:14] --> IKEY [12:45:30] --> 