HUMAN ID: 04352     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [07:59:57] --> 
[23-06-2020] : Secondary [07:59:56] --> 
[24-06-2020] : Secondary [07:58:52] --> 
[25-06-2020] : Secondary [07:57:56] --> 
[26-06-2020] : Secondary [07:57:53] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:53:32] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [07:59:53] --> 
[01-07-2020] : Secondary [07:58:56] --> 
[02-07-2020] : MRT Station [05:36:24] --> Secondary [07:58:15] --> 