HUMAN ID: 04362     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [07:59:57] --> 
[24-06-2020] : Kindergarden [07:58:57] --> 
[25-06-2020] : Kindergarden [07:58:02] --> 
[26-06-2020] : Kindergarden [07:57:57] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [07:59:59] --> 
[01-07-2020] : 
[02-07-2020] : Kindergarden [07:58:16] --> 