HUMAN ID: 04361     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:25:11] --> Moonlings [12:49:11] --> 
[20-06-2020] : Fibre [10:22:56] --> 2 Akhir [15:10:15] --> 
[21-06-2020] : SlowMart [10:22:26] --> Moonlings [15:08:54] --> 
[22-06-2020] : IKEY [12:47:50] --> GayaGrocery [17:35:18] --> 
[23-06-2020] : Pharmarcy [10:23:21] --> 2 Akhir [12:45:58] --> 
[24-06-2020] : 2 Akhir [12:45:28] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:24:08] --> 2 Akhir [15:08:38] --> 
[28-06-2020] : GayaGrocery [10:21:38] --> IKEY [15:06:59] --> 
[29-06-2020] : JJPTRv2 [10:23:56] --> 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [10:23:33] --> 
[02-07-2020] : FoodCourt [10:22:17] --> Moonlings [12:45:31] --> Fibre [17:32:51] --> 