HUMAN ID: 04368     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [17:36:16] --> 
[20-06-2020] : Moonlings [15:10:18] --> 
[21-06-2020] : GayaGrocery [10:22:29] --> Moonlings [15:08:59] --> 
[22-06-2020] : Fibre [10:23:54] --> 2 Akhir [12:47:56] --> SlowMart [17:35:21] --> 
[23-06-2020] : 2 Akhir [12:46:02] --> GayaGrocery [17:31:44] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [10:20:02] --> GayaGrocery [17:31:53] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [15:08:43] --> 
[28-06-2020] : Moonlings [15:07:03] --> 
[29-06-2020] : JanBank [10:23:59] --> GayaGrocery [17:35:31] --> 
[30-06-2020] : Pharmarcy [10:23:58] --> Moonlings [12:46:59] --> 
[01-07-2020] : Pharmarcy [10:23:38] --> GayaGrocery [17:37:17] --> 
[02-07-2020] : 