HUMAN ID: 04364     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Hospital [08:00:50] --> 
[20-06-2020] : Library [12:46:39] --> 
[21-06-2020] : MoonBucks [10:22:28] --> Moonlings [19:55:42] --> 
[22-06-2020] : Hospital [08:00:01] --> Ali's Nasi Kandar [12:47:53] --> 
[23-06-2020] : Pharmarcy [10:23:23] --> 
[24-06-2020] : KTM Station [05:36:27] --> FoodCourt [12:45:30] --> 
[25-06-2020] : KTM Station [05:36:06] --> FoodCourt [12:44:17] --> 
[26-06-2020] : MRT Station [05:35:03] --> FoodCourt [12:43:16] --> 
[27-06-2020] : Museum [12:46:01] --> 2 Akhir [19:54:56] --> 
[28-06-2020] : 2 Akhir [12:44:09] --> Library [19:53:39] --> 
[29-06-2020] : Hospital [08:00:38] --> JJPTRv2 [10:23:58] --> MoonBucks [12:49:31] --> 
[30-06-2020] : KTM Station [05:36:18] --> Ali's Nasi Kandar [10:23:56] --> 
[01-07-2020] : KTM Station [05:36:06] --> GayaGrocery [10:23:35] --> MoonBucks [12:48:08] --> 
[02-07-2020] : Fibre [10:22:18] --> FoodCourt [12:45:33] --> 