HUMAN ID: 04363     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : 
[20-06-2020] : Police Station [08:00:53] --> 
[21-06-2020] : SlowMart [17:32:29] --> 
[22-06-2020] : Police Station [08:00:01] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Police Station [08:00:51] --> 
[28-06-2020] : Post Office [17:29:50] --> 
[29-06-2020] : Police Station [08:00:38] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 