HUMAN ID: 04367     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:25:14] --> 
[20-06-2020] : GayaGrocery [10:23:01] --> 2 Akhir [15:10:17] --> 
[21-06-2020] : Fibre [10:22:28] --> IKEY [15:08:58] --> 
[22-06-2020] : SlowMart [17:35:20] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Post Office [10:20:02] --> 2 Akhir [12:44:18] --> GayaGrocery [17:31:52] --> 
[26-06-2020] : FoodCourt [10:20:16] --> 
[27-06-2020] : Fibre [10:24:11] --> 
[28-06-2020] : Moonlings [15:07:02] --> 
[29-06-2020] : JJPTRv2 [10:23:59] --> 
[30-06-2020] : Moonlings [12:46:59] --> GayaGrocery [17:34:12] --> 
[01-07-2020] : Post Office [10:23:37] --> Moonlings [12:48:10] --> 
[02-07-2020] : Police Station [10:22:19] --> Fibre [17:32:54] --> 