HUMAN ID: 04360     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:25:11] --> 
[20-06-2020] : GayaGrocery [10:22:56] --> 
[21-06-2020] : GayaGrocery [10:22:26] --> 2 Akhir [15:08:54] --> 
[22-06-2020] : JanBank [10:23:49] --> 
[23-06-2020] : Post Office [10:23:20] --> IKEY [12:45:57] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:30:38] --> 
[27-06-2020] : IKEY [15:08:37] --> 
[28-06-2020] : Fibre [10:21:37] --> 
[29-06-2020] : Moonlings [12:49:27] --> Fibre [17:35:26] --> 
[30-06-2020] : Post Office [10:23:54] --> Moonlings [12:46:58] --> 
[01-07-2020] : SlowMart [17:37:15] --> 
[02-07-2020] : JJPTRv2 [10:22:17] --> IKEY [12:45:30] --> 