HUMAN ID: 04365     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:36:11] --> 
[23-06-2020] : Primary [07:59:57] --> 
[24-06-2020] : MRT Station [05:36:27] --> Primary [07:58:59] --> 
[25-06-2020] : Primary [07:58:04] --> 
[26-06-2020] : Primary [07:57:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [07:59:59] --> 
[01-07-2020] : Primary [07:59:02] --> 
[02-07-2020] : MRT Station [05:36:28] --> Primary [07:58:18] --> 