HUMAN ID: 04376     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:49:18] --> 
[20-06-2020] : SlowMart [10:23:04] --> 2 Akhir [15:10:21] --> 
[21-06-2020] : Fibre [10:22:33] --> Moonlings [15:09:02] --> 
[22-06-2020] : RHP [10:23:58] --> 
[23-06-2020] : 2 Akhir [12:46:05] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:43:22] --> SlowMart [17:30:48] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:21:45] --> 
[29-06-2020] : 2 Akhir [12:49:35] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 