HUMAN ID: 04371     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:23:02] --> IKEY [15:10:19] --> 
[21-06-2020] : SlowMart [10:22:31] --> 2 Akhir [15:09:01] --> 
[22-06-2020] : Fibre [17:35:22] --> 
[23-06-2020] : MoonBucks [10:23:28] --> IKEY [12:46:03] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:44:18] --> 
[26-06-2020] : SlowMart [10:20:17] --> 
[27-06-2020] : SlowMart [10:24:15] --> Moonlings [15:08:45] --> 
[28-06-2020] : 2 Akhir [15:07:05] --> 
[29-06-2020] : 2 Akhir [12:49:34] --> SlowMart [17:35:32] --> 
[30-06-2020] : IKEY [12:47:01] --> 
[01-07-2020] : 2 Akhir [12:48:13] --> 
[02-07-2020] : SlowMart [17:32:56] --> 