HUMAN ID: 04374     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:23:04] --> 2 Akhir [15:10:20] --> 
[21-06-2020] : Fibre [10:22:33] --> 2 Akhir [15:09:01] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [10:23:30] --> IKEY [12:46:04] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:44:20] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:24:17] --> Moonlings [15:08:46] --> 
[28-06-2020] : Fibre [10:21:44] --> 2 Akhir [15:07:07] --> 
[29-06-2020] : FoodCourt [10:24:01] --> 
[30-06-2020] : 
[01-07-2020] : Post Office [10:23:40] --> IKEY [12:48:13] --> 
[02-07-2020] : IKEY [12:45:39] --> GayaGrocery [17:32:58] --> 