HUMAN ID: 04379     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:25:17] --> GayaGrocery [17:36:24] --> 
[20-06-2020] : SlowMart [10:23:06] --> 
[21-06-2020] : GayaGrocery [10:22:33] --> 
[22-06-2020] : 2 Akhir [12:48:02] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [10:21:38] --> IKEY [12:45:35] --> Fibre [17:34:10] --> 
[25-06-2020] : Moonlings [12:44:22] --> Fibre [17:31:58] --> 
[26-06-2020] : SlowMart [10:20:21] --> 2 Akhir [12:43:24] --> 
[27-06-2020] : GayaGrocery [10:24:19] --> 
[28-06-2020] : Moonlings [15:07:09] --> 
[29-06-2020] : SlowMart [10:24:03] --> 
[30-06-2020] : Fibre [10:24:04] --> GayaGrocery [17:34:18] --> 
[01-07-2020] : GayaGrocery [17:37:20] --> 
[02-07-2020] : SlowMart [10:22:24] --> GayaGrocery [17:33:02] --> 