HUMAN ID: 04375     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MoonBucks [08:00:56] --> 
[20-06-2020] : MoonBucks [08:01:01] --> 
[21-06-2020] : MRT Station [07:59:46] --> RHP [17:32:33] --> 
[22-06-2020] : MoonBucks [08:00:08] --> JanBank [17:35:23] --> 
[23-06-2020] : MoonBucks [08:00:04] --> Ali's Nasi Kandar [17:31:45] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [17:31:56] --> 
[26-06-2020] : 
[27-06-2020] : MoonBucks [08:01:00] --> 
[28-06-2020] : KTM Station [07:58:12] --> Fibre [17:29:56] --> 
[29-06-2020] : MoonBucks [08:00:42] --> Pharmarcy [17:35:32] --> 
[30-06-2020] : MoonBucks [08:00:03] --> SlowMart [17:34:16] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:32:59] --> 