HUMAN ID: 04378     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:00:58] --> 
[20-06-2020] : 2 Akhir [08:01:03] --> 
[21-06-2020] : MRT Station [07:59:48] --> Pharmarcy [17:32:34] --> 
[22-06-2020] : 2 Akhir [08:00:10] --> 
[23-06-2020] : 2 Akhir [08:00:05] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:58:06] --> 
[27-06-2020] : 2 Akhir [08:01:03] --> 
[28-06-2020] : MRT Station [07:58:15] --> Post Office [17:29:57] --> 
[29-06-2020] : 2 Akhir [08:00:42] --> Ali's Nasi Kandar [17:35:35] --> 
[30-06-2020] : 2 Akhir [08:00:03] --> 
[01-07-2020] : 
[02-07-2020] : 