HUMAN ID: 04372     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:49:17] --> 
[20-06-2020] : SlowMart [10:23:02] --> 2 Akhir [15:10:20] --> 
[21-06-2020] : Fibre [10:22:32] --> 
[22-06-2020] : SlowMart [17:35:23] --> 
[23-06-2020] : IKEY [12:46:04] --> 
[24-06-2020] : Post Office [10:21:34] --> IKEY [12:45:33] --> GayaGrocery [17:34:07] --> 
[25-06-2020] : 2 Akhir [12:44:19] --> 
[26-06-2020] : Moonlings [12:43:19] --> 
[27-06-2020] : SlowMart [10:24:16] --> Moonlings [15:08:45] --> 
[28-06-2020] : GayaGrocery [10:21:43] --> 
[29-06-2020] : GayaGrocery [10:24:00] --> 2 Akhir [12:49:34] --> 
[30-06-2020] : JanBank [10:24:00] --> 
[01-07-2020] : Police Station [10:23:39] --> Fibre [17:37:18] --> 
[02-07-2020] : Fibre [17:32:57] --> 