HUMAN ID: 04370     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MoonBucks [08:00:52] --> 
[20-06-2020] : MoonBucks [08:00:58] --> 
[21-06-2020] : 
[22-06-2020] : MoonBucks [08:00:04] --> 
[23-06-2020] : MoonBucks [08:00:01] --> 
[24-06-2020] : KTM Station [07:59:03] --> FoodCourt [17:34:07] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [17:30:45] --> 
[27-06-2020] : MoonBucks [08:00:56] --> 
[28-06-2020] : GayaGrocery [17:29:54] --> 
[29-06-2020] : FoodCourt [17:35:32] --> 
[30-06-2020] : MoonBucks [08:00:02] --> Ali's Nasi Kandar [17:34:14] --> 
[01-07-2020] : KTM Station [07:59:04] --> 
[02-07-2020] : KTM Station [07:58:22] --> 