HUMAN ID: 04377     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:49:19] --> GayaGrocery [17:36:24] --> 
[20-06-2020] : 2 Akhir [15:10:22] --> 
[21-06-2020] : GayaGrocery [10:22:33] --> 
[22-06-2020] : FoodCourt [10:23:58] --> IKEY [12:48:00] --> 
[23-06-2020] : SlowMart [10:23:31] --> 
[24-06-2020] : IKEY [12:45:34] --> GayaGrocery [17:34:09] --> 
[25-06-2020] : Police Station [10:20:07] --> IKEY [12:44:22] --> GayaGrocery [17:31:57] --> 
[26-06-2020] : RHP [10:20:20] --> 2 Akhir [12:43:22] --> 
[27-06-2020] : Fibre [10:24:17] --> Moonlings [15:08:47] --> 
[28-06-2020] : GayaGrocery [10:21:45] --> IKEY [15:07:08] --> 
[29-06-2020] : 2 Akhir [12:49:35] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:33:01] --> 