HUMAN ID: 04373     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : SlowMart [17:36:21] --> 
[20-06-2020] : Moonlings [19:57:27] --> 
[21-06-2020] : Park [19:55:45] --> 
[22-06-2020] : MoonBucks [10:23:57] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:59:04] --> Pharmarcy [10:21:34] --> Police Station [17:34:07] --> 
[25-06-2020] : Secondary [07:58:10] --> Pharmarcy [10:20:03] --> JanBank [17:31:55] --> 
[26-06-2020] : Secondary [07:58:03] --> 
[27-06-2020] : Fibre [10:24:16] --> Library [19:54:59] --> 
[28-06-2020] : Museum [19:53:44] --> 
[29-06-2020] : RHP [17:35:32] --> 
[30-06-2020] : JJPTRv2 [10:24:00] --> Pharmarcy [17:34:16] --> 
[01-07-2020] : Secondary [07:59:06] --> Pharmarcy [10:23:39] --> 
[02-07-2020] : Secondary [07:58:25] --> FoodCourt [10:22:21] --> JanBank [17:32:57] --> 