HUMAN ID: 04385     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : AccSol [08:01:02] --> 
[20-06-2020] : AccSol [08:01:04] --> 
[21-06-2020] : 
[22-06-2020] : AccSol [08:00:13] --> 
[23-06-2020] : AccSol [08:00:10] --> 
[24-06-2020] : KTM Station [07:59:07] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [17:30:54] --> 
[27-06-2020] : AccSol [08:01:05] --> 
[28-06-2020] : 
[29-06-2020] : AccSol [08:00:46] --> 
[30-06-2020] : Fibre [17:34:20] --> 
[01-07-2020] : KTM Station [07:59:14] --> 
[02-07-2020] : Post Office [17:33:04] --> 