HUMAN ID: 04389     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:49:25] --> GayaGrocery [17:36:31] --> 
[20-06-2020] : SlowMart [10:23:11] --> 
[21-06-2020] : GayaGrocery [10:22:38] --> IKEY [15:09:05] --> 
[22-06-2020] : Pharmarcy [10:24:08] --> 2 Akhir [12:48:08] --> Fibre [17:35:28] --> 
[23-06-2020] : SlowMart [10:23:36] --> Moonlings [12:46:13] --> SlowMart [17:31:52] --> 
[24-06-2020] : Police Station [10:21:41] --> Fibre [17:34:14] --> 
[25-06-2020] : GayaGrocery [10:20:13] --> 
[26-06-2020] : Moonlings [12:43:29] --> Fibre [17:30:55] --> 
[27-06-2020] : Fibre [10:24:23] --> 2 Akhir [15:08:53] --> 
[28-06-2020] : GayaGrocery [10:21:48] --> 2 Akhir [15:07:15] --> 
[29-06-2020] : FoodCourt [10:24:08] --> 2 Akhir [12:49:40] --> 
[30-06-2020] : JanBank [10:24:11] --> IKEY [12:47:09] --> Fibre [17:34:23] --> 
[01-07-2020] : IKEY [12:48:21] --> 
[02-07-2020] : MoonBucks [10:22:28] --> 