HUMAN ID: 04387     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Library [08:01:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Library [08:00:14] --> Police Station [17:35:27] --> 
[23-06-2020] : Library [08:00:11] --> GayaGrocery [17:31:51] --> 
[24-06-2020] : MRT Station [07:59:07] --> Pharmarcy [17:34:14] --> 
[25-06-2020] : KTM Station [07:58:14] --> 
[26-06-2020] : 
[27-06-2020] : Library [08:01:06] --> 
[28-06-2020] : 
[29-06-2020] : Library [08:00:46] --> 
[30-06-2020] : Library [08:00:10] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:33:05] --> 