HUMAN ID: 04388     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:36:22] --> 
[23-06-2020] : MRT Station [05:37:13] --> 
[24-06-2020] : Primary [07:59:08] --> 
[25-06-2020] : Primary [07:58:14] --> 
[26-06-2020] : MRT Station [05:35:11] --> Primary [07:58:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:36:22] --> Primary [07:59:16] --> 
[02-07-2020] : Primary [07:58:34] --> 