HUMAN ID: 04383     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:01:01] --> JanBank [17:36:27] --> 
[20-06-2020] : IKEY [08:01:04] --> 
[21-06-2020] : Pharmarcy [17:32:36] --> 
[22-06-2020] : IKEY [08:00:12] --> 
[23-06-2020] : IKEY [08:00:09] --> GayaGrocery [17:31:50] --> 
[24-06-2020] : MRT Station [07:59:06] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : IKEY [08:00:45] --> 
[30-06-2020] : IKEY [08:00:07] --> FoodCourt [17:34:19] --> 
[01-07-2020] : GayaGrocery [17:37:23] --> 
[02-07-2020] : 