HUMAN ID: 04382     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:23:09] --> 
[21-06-2020] : SlowMart [10:22:35] --> Moonlings [15:09:04] --> 
[22-06-2020] : Pharmarcy [10:24:02] --> IKEY [12:48:02] --> Fibre [17:35:24] --> 
[23-06-2020] : JanBank [10:23:33] --> IKEY [12:46:09] --> 
[24-06-2020] : IKEY [12:45:36] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:43:24] --> 
[27-06-2020] : GayaGrocery [10:24:20] --> 
[28-06-2020] : Fibre [10:21:45] --> Moonlings [15:07:09] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [10:24:06] --> Fibre [17:34:19] --> 
[01-07-2020] : MoonBucks [10:23:42] --> 2 Akhir [12:48:17] --> 
[02-07-2020] : Post Office [10:22:26] --> GayaGrocery [17:33:03] --> 