HUMAN ID: 04381     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:36:19] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:59:05] --> 
[25-06-2020] : Secondary [07:58:13] --> 
[26-06-2020] : Secondary [07:58:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:36:48] --> 
[30-06-2020] : MRT Station [05:36:26] --> 
[01-07-2020] : MRT Station [05:36:17] --> Secondary [07:59:11] --> 
[02-07-2020] : Secondary [07:58:31] --> 