HUMAN ID: 04384     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:25:19] --> Fibre [17:36:27] --> 
[20-06-2020] : 2 Akhir [15:10:24] --> 
[21-06-2020] : SlowMart [10:22:36] --> 2 Akhir [15:09:04] --> 
[22-06-2020] : 
[23-06-2020] : RHP [10:23:34] --> 
[24-06-2020] : RHP [10:21:40] --> SlowMart [17:34:12] --> 
[25-06-2020] : GayaGrocery [10:20:10] --> IKEY [12:44:23] --> 
[26-06-2020] : RHP [10:20:22] --> 2 Akhir [12:43:25] --> 
[27-06-2020] : SlowMart [10:24:22] --> 
[28-06-2020] : GayaGrocery [10:21:46] --> 
[29-06-2020] : Moonlings [12:49:39] --> 
[30-06-2020] : Fibre [10:24:08] --> IKEY [12:47:07] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [10:22:26] --> 