HUMAN ID: 04380     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:00:59] --> 
[20-06-2020] : IKEY [08:01:04] --> 
[21-06-2020] : KTM Station [07:59:48] --> 
[22-06-2020] : IKEY [08:00:10] --> Police Station [17:35:24] --> 
[23-06-2020] : IKEY [08:00:06] --> 
[24-06-2020] : 
[25-06-2020] : RHP [17:31:59] --> 
[26-06-2020] : JanBank [17:30:50] --> 
[27-06-2020] : IKEY [08:01:04] --> 
[28-06-2020] : MRT Station [07:58:15] --> Police Station [17:29:59] --> 
[29-06-2020] : IKEY [08:00:44] --> JanBank [17:35:37] --> 
[30-06-2020] : IKEY [08:00:05] --> 
[01-07-2020] : MRT Station [07:59:11] --> GayaGrocery [17:37:21] --> 
[02-07-2020] : 