HUMAN ID: 04386     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:49:23] --> 
[20-06-2020] : SlowMart [10:23:11] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [12:45:38] --> 
[25-06-2020] : Pharmarcy [10:20:10] --> IKEY [12:44:24] --> 
[26-06-2020] : RHP [10:20:23] --> Moonlings [12:43:27] --> 
[27-06-2020] : 2 Akhir [15:08:51] --> 
[28-06-2020] : Fibre [10:21:47] --> 2 Akhir [15:07:13] --> 
[29-06-2020] : SlowMart [10:24:07] --> 2 Akhir [12:49:39] --> GayaGrocery [17:35:39] --> 
[30-06-2020] : FoodCourt [10:24:10] --> 2 Akhir [12:47:08] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [10:22:26] --> 2 Akhir [12:45:47] --> Fibre [17:33:04] --> 