HUMAN ID: 04392     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Orange [08:01:06] --> Museum [19:58:43] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:55:54] --> 
[22-06-2020] : MRT Station [05:36:22] --> Orange [08:00:18] --> Ali's Nasi Kandar [12:48:10] --> 
[23-06-2020] : Orange [08:00:15] --> FoodCourt [10:23:38] --> 
[24-06-2020] : KTM Station [05:36:39] --> 
[25-06-2020] : FoodCourt [12:44:28] --> 
[26-06-2020] : MoonBucks [10:20:26] --> Ali's Nasi Kandar [12:43:29] --> 
[27-06-2020] : 2 Akhir [19:55:07] --> 
[28-06-2020] : Library [19:53:52] --> 
[29-06-2020] : KTM Station [05:36:52] --> Orange [08:00:48] --> Police Station [10:24:09] --> MoonBucks [12:49:43] --> 
[30-06-2020] : Orange [08:00:15] --> 
[01-07-2020] : KTM Station [05:36:23] --> Fibre [10:23:47] --> Ali's Nasi Kandar [12:48:23] --> 
[02-07-2020] : FoodCourt [10:22:29] --> 