HUMAN ID: 04395     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:23:14] --> Moonlings [15:10:30] --> 
[21-06-2020] : Fibre [10:22:41] --> 2 Akhir [15:09:10] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:46:16] --> Fibre [17:31:55] --> 
[24-06-2020] : GayaGrocery [17:34:19] --> 
[25-06-2020] : Post Office [10:20:16] --> SlowMart [17:32:04] --> 
[26-06-2020] : Fibre [10:20:28] --> 2 Akhir [12:43:31] --> 
[27-06-2020] : SlowMart [10:24:29] --> 
[28-06-2020] : GayaGrocery [10:21:50] --> 2 Akhir [15:07:18] --> 
[29-06-2020] : Fibre [17:35:43] --> 
[30-06-2020] : Moonlings [12:47:13] --> 
[01-07-2020] : Police Station [10:23:47] --> 2 Akhir [12:48:25] --> 
[02-07-2020] : JanBank [10:22:32] --> Moonlings [12:45:50] --> 