HUMAN ID: 04398     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [12:46:58] --> 
[21-06-2020] : Moonlings [19:55:56] --> 
[22-06-2020] : MRT Station [05:36:24] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:59:12] --> 
[25-06-2020] : Secondary [07:58:20] --> 
[26-06-2020] : Secondary [07:58:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:36:37] --> 
[01-07-2020] : MRT Station [05:36:28] --> Secondary [07:59:21] --> 
[02-07-2020] : Secondary [07:58:38] --> 