HUMAN ID: 04399     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:49:30] --> GayaGrocery [17:36:36] --> 
[20-06-2020] : SlowMart [10:23:17] --> IKEY [15:10:32] --> 
[21-06-2020] : SlowMart [10:22:43] --> 
[22-06-2020] : GayaGrocery [10:24:12] --> 
[23-06-2020] : 2 Akhir [12:46:18] --> SlowMart [17:31:56] --> 
[24-06-2020] : Moonlings [12:45:43] --> SlowMart [17:34:21] --> 
[25-06-2020] : Post Office [10:20:18] --> GayaGrocery [17:32:05] --> 
[26-06-2020] : Moonlings [12:43:31] --> GayaGrocery [17:30:59] --> 
[27-06-2020] : Fibre [10:24:30] --> 
[28-06-2020] : GayaGrocery [10:21:50] --> 
[29-06-2020] : JanBank [10:24:13] --> IKEY [12:49:47] --> 
[30-06-2020] : 2 Akhir [12:47:15] --> 
[01-07-2020] : JanBank [10:23:49] --> 2 Akhir [12:48:26] --> 
[02-07-2020] : GayaGrocery [10:22:35] --> SlowMart [17:33:12] --> 