HUMAN ID: 04394     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:23:14] --> 2 Akhir [15:10:30] --> 
[21-06-2020] : GayaGrocery [10:22:41] --> 2 Akhir [15:09:09] --> 
[22-06-2020] : Fibre [17:35:32] --> 
[23-06-2020] : IKEY [12:46:15] --> SlowMart [17:31:55] --> 
[24-06-2020] : 
[25-06-2020] : MoonBucks [10:20:15] --> GayaGrocery [17:32:04] --> 
[26-06-2020] : Ali's Nasi Kandar [10:20:27] --> 
[27-06-2020] : GayaGrocery [10:24:28] --> Moonlings [15:08:56] --> 
[28-06-2020] : Fibre [10:21:50] --> IKEY [15:07:18] --> 
[29-06-2020] : GayaGrocery [10:24:11] --> 
[30-06-2020] : Post Office [10:24:16] --> 2 Akhir [12:47:13] --> 
[01-07-2020] : 
[02-07-2020] : RHP [10:22:31] --> 