HUMAN ID: 04396     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:23:14] --> 
[21-06-2020] : GayaGrocery [10:22:41] --> 2 Akhir [15:09:11] --> 
[22-06-2020] : 
[23-06-2020] : RHP [10:23:40] --> SlowMart [17:31:55] --> 
[24-06-2020] : FoodCourt [10:21:44] --> 2 Akhir [12:45:43] --> SlowMart [17:34:19] --> 
[25-06-2020] : Fibre [17:32:04] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:08:57] --> 
[28-06-2020] : Fibre [10:21:50] --> IKEY [15:07:19] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:34:24] --> 
[01-07-2020] : 2 Akhir [12:48:25] --> SlowMart [17:37:30] --> 
[02-07-2020] : Police Station [10:22:32] --> 2 Akhir [12:45:51] --> 