HUMAN ID: 04393     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:49:27] --> SlowMart [17:36:35] --> 
[20-06-2020] : Moonlings [15:10:30] --> 
[21-06-2020] : Moonlings [15:09:08] --> 
[22-06-2020] : 
[23-06-2020] : RHP [10:23:39] --> SlowMart [17:31:54] --> 
[24-06-2020] : Fibre [17:34:17] --> 
[25-06-2020] : GayaGrocery [17:32:04] --> 
[26-06-2020] : Fibre [17:30:56] --> 
[27-06-2020] : SlowMart [10:24:27] --> 2 Akhir [15:08:55] --> 
[28-06-2020] : SlowMart [10:21:50] --> 
[29-06-2020] : IKEY [12:49:43] --> GayaGrocery [17:35:42] --> 
[30-06-2020] : JJPTRv2 [10:24:15] --> GayaGrocery [17:34:23] --> 
[01-07-2020] : Moonlings [12:48:24] --> GayaGrocery [17:37:29] --> 
[02-07-2020] : Moonlings [12:45:50] --> 