HUMAN ID: 04397     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:25:26] --> 
[20-06-2020] : SlowMart [10:23:15] --> Moonlings [15:10:31] --> 
[21-06-2020] : Fibre [10:22:42] --> 2 Akhir [15:09:11] --> 
[22-06-2020] : 2 Akhir [12:48:12] --> GayaGrocery [17:35:33] --> 
[23-06-2020] : 
[24-06-2020] : MoonBucks [10:21:44] --> Moonlings [12:45:43] --> 
[25-06-2020] : IKEY [12:44:28] --> SlowMart [17:32:05] --> 
[26-06-2020] : GayaGrocery [10:20:29] --> Fibre [17:30:59] --> 
[27-06-2020] : GayaGrocery [10:24:29] --> Moonlings [15:08:57] --> 
[28-06-2020] : SlowMart [10:21:50] --> 2 Akhir [15:07:20] --> 
[29-06-2020] : Post Office [10:24:12] --> IKEY [12:49:46] --> 
[30-06-2020] : Police Station [10:24:19] --> 
[01-07-2020] : Post Office [10:23:48] --> Moonlings [12:48:25] --> 
[02-07-2020] : SlowMart [17:33:11] --> 