HUMAN ID: 04391     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:37:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:37:13] --> 
[24-06-2020] : Secondary [07:59:11] --> 
[25-06-2020] : Secondary [07:58:16] --> 
[26-06-2020] : MRT Station [05:35:13] --> 
[27-06-2020] : IKEY [19:55:07] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Secondary [07:59:17] --> 
[02-07-2020] : Secondary [07:58:35] --> 