HUMAN ID: 04407     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [17:36:39] --> 
[20-06-2020] : Fibre [10:23:23] --> 
[21-06-2020] : GayaGrocery [10:22:45] --> 
[22-06-2020] : SlowMart [17:35:35] --> 
[23-06-2020] : JanBank [10:23:46] --> 2 Akhir [12:46:21] --> GayaGrocery [17:31:57] --> 
[24-06-2020] : IKEY [12:45:48] --> SlowMart [17:34:24] --> 
[25-06-2020] : GayaGrocery [10:20:24] --> 2 Akhir [12:44:33] --> Fibre [17:32:11] --> 
[26-06-2020] : JanBank [10:20:32] --> GayaGrocery [17:31:04] --> 
[27-06-2020] : SlowMart [10:24:34] --> 
[28-06-2020] : GayaGrocery [10:21:54] --> 2 Akhir [15:07:25] --> 
[29-06-2020] : IKEY [12:49:52] --> 
[30-06-2020] : FoodCourt [10:24:22] --> 
[01-07-2020] : Pharmarcy [10:23:53] --> IKEY [12:48:31] --> 
[02-07-2020] : 