HUMAN ID: 04404     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:01:11] --> JanBank [17:36:39] --> 
[20-06-2020] : 2 Akhir [08:01:12] --> FoodCourt [17:34:59] --> 
[21-06-2020] : MRT Station [07:59:58] --> 
[22-06-2020] : 2 Akhir [08:00:26] --> 
[23-06-2020] : 2 Akhir [08:00:21] --> 
[24-06-2020] : MRT Station [07:59:13] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [07:58:25] --> 
[27-06-2020] : 2 Akhir [08:01:16] --> JJPTRv2 [17:32:09] --> 
[28-06-2020] : MRT Station [07:58:23] --> FoodCourt [17:30:11] --> 
[29-06-2020] : 2 Akhir [08:00:53] --> 
[30-06-2020] : 2 Akhir [08:00:20] --> 
[01-07-2020] : 
[02-07-2020] : 