HUMAN ID: 04400     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:37:18] --> Primary [08:01:08] --> MoonBucks [12:49:30] --> Park [19:58:45] --> 
[20-06-2020] : Fibre [10:23:17] --> 2 Akhir [19:57:44] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:36:26] --> Primary [08:00:23] --> 
[23-06-2020] : MRT Station [05:37:20] --> Primary [08:00:20] --> JanBank [10:23:43] --> MoonBucks [12:46:18] --> 
[24-06-2020] : KTM Station [05:36:44] --> JJPTRv2 [10:21:45] --> 
[25-06-2020] : MRT Station [05:36:25] --> Ali's Nasi Kandar [12:44:29] --> 
[26-06-2020] : Post Office [10:20:29] --> 
[27-06-2020] : Museum [19:55:14] --> 
[28-06-2020] : Library [12:44:27] --> 
[29-06-2020] : Primary [08:00:50] --> Post Office [10:24:14] --> 
[30-06-2020] : Primary [08:00:18] --> Ali's Nasi Kandar [10:24:20] --> MoonBucks [12:47:16] --> 
[01-07-2020] : MoonBucks [10:23:50] --> 
[02-07-2020] : MRT Station [05:36:44] --> RHP [10:22:36] --> MoonBucks [12:45:54] --> 