HUMAN ID: 04408     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:36:39] --> 
[20-06-2020] : GayaGrocery [10:23:24] --> IKEY [15:10:37] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [17:35:35] --> 
[23-06-2020] : JJPTRv2 [10:23:47] --> GayaGrocery [17:31:58] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:24:35] --> 2 Akhir [15:09:01] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [10:24:19] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:48:31] --> 
[02-07-2020] : Moonlings [12:45:56] --> 