HUMAN ID: 04401     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:01:09] --> 
[20-06-2020] : Moonlings [08:01:10] --> 
[21-06-2020] : MoonBucks [17:32:42] --> 
[22-06-2020] : Moonlings [08:00:24] --> Post Office [17:35:34] --> 
[23-06-2020] : Moonlings [08:00:20] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:58:22] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [08:01:14] --> 
[28-06-2020] : Fibre [17:30:10] --> 
[29-06-2020] : Moonlings [08:00:51] --> 
[30-06-2020] : Moonlings [08:00:19] --> 
[01-07-2020] : 
[02-07-2020] : 