HUMAN ID: 04403     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:25:29] --> IKEY [12:49:32] --> 
[20-06-2020] : Fibre [10:23:20] --> IKEY [15:10:34] --> 
[21-06-2020] : GayaGrocery [10:22:44] --> IKEY [15:09:14] --> 
[22-06-2020] : 2 Akhir [12:48:16] --> 
[23-06-2020] : Police Station [10:23:44] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:32:07] --> 
[26-06-2020] : 2 Akhir [12:43:33] --> GayaGrocery [17:31:01] --> 
[27-06-2020] : Fibre [10:24:32] --> IKEY [15:09:00] --> 
[28-06-2020] : GayaGrocery [10:21:52] --> 2 Akhir [15:07:24] --> 
[29-06-2020] : Fibre [17:35:45] --> 
[30-06-2020] : GayaGrocery [17:34:29] --> 
[01-07-2020] : JJPTRv2 [10:23:51] --> IKEY [12:48:28] --> GayaGrocery [17:37:33] --> 
[02-07-2020] : IKEY [12:45:54] --> 