HUMAN ID: 04409     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:25:32] --> 
[20-06-2020] : SlowMart [10:23:24] --> IKEY [15:10:37] --> 
[21-06-2020] : SlowMart [10:22:45] --> IKEY [15:09:17] --> 
[22-06-2020] : Pharmarcy [10:24:18] --> GayaGrocery [17:35:35] --> 
[23-06-2020] : SlowMart [17:31:58] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:24:35] --> IKEY [15:09:02] --> 
[28-06-2020] : SlowMart [10:21:55] --> 
[29-06-2020] : MoonBucks [10:24:20] --> 
[30-06-2020] : SlowMart [17:34:31] --> 
[01-07-2020] : GayaGrocery [17:37:38] --> 
[02-07-2020] : SlowMart [10:22:39] --> GayaGrocery [17:33:19] --> 