HUMAN ID: 04406     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:25:31] --> Moonlings [12:49:34] --> GayaGrocery [17:36:39] --> 
[20-06-2020] : Fibre [10:23:22] --> Moonlings [15:10:37] --> 
[21-06-2020] : GayaGrocery [10:22:45] --> 2 Akhir [15:09:16] --> 
[22-06-2020] : JJPTRv2 [10:24:17] --> 
[23-06-2020] : 2 Akhir [12:46:20] --> 
[24-06-2020] : FoodCourt [10:21:50] --> 2 Akhir [12:45:47] --> 
[25-06-2020] : SlowMart [10:20:24] --> 
[26-06-2020] : GayaGrocery [17:31:03] --> 
[27-06-2020] : SlowMart [10:24:34] --> Moonlings [15:09:01] --> 
[28-06-2020] : IKEY [15:07:25] --> 
[29-06-2020] : Moonlings [12:49:52] --> SlowMart [17:35:47] --> 
[30-06-2020] : 2 Akhir [12:47:19] --> 
[01-07-2020] : 2 Akhir [12:48:30] --> Fibre [17:37:36] --> 
[02-07-2020] : 2 Akhir [12:45:55] --> 