HUMAN ID: 04414     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:25:35] --> 2 Akhir [12:49:41] --> 
[20-06-2020] : SlowMart [10:23:28] --> Moonlings [15:10:38] --> 
[21-06-2020] : Fibre [10:22:47] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [10:23:49] --> 
[24-06-2020] : 2 Akhir [12:45:50] --> SlowMart [17:34:28] --> 
[25-06-2020] : Police Station [10:20:26] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Fibre [10:21:56] --> 
[29-06-2020] : Fibre [10:24:22] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:48:32] --> 
[02-07-2020] : IKEY [12:45:58] --> GayaGrocery [17:33:22] --> 