HUMAN ID: 04412     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:23:27] --> 2 Akhir [15:10:38] --> 
[21-06-2020] : IKEY [15:09:20] --> 
[22-06-2020] : GayaGrocery [17:35:38] --> 
[23-06-2020] : SlowMart [17:31:59] --> 
[24-06-2020] : RHP [10:21:53] --> IKEY [12:45:49] --> 
[25-06-2020] : Pharmarcy [10:20:25] --> 
[26-06-2020] : Post Office [10:20:35] --> Moonlings [12:43:37] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:21:56] --> 2 Akhir [15:07:27] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [17:34:32] --> 
[01-07-2020] : 2 Akhir [12:48:32] --> 
[02-07-2020] : Ali's Nasi Kandar [10:22:39] --> Moonlings [12:45:57] --> 