HUMAN ID: 04413     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:25:35] --> Fibre [17:36:40] --> 
[20-06-2020] : SlowMart [10:23:27] --> 2 Akhir [15:10:38] --> 
[21-06-2020] : SlowMart [10:22:46] --> IKEY [15:09:20] --> 
[22-06-2020] : SlowMart [10:24:21] --> IKEY [12:48:21] --> GayaGrocery [17:35:39] --> 
[23-06-2020] : Fibre [17:32:00] --> 
[24-06-2020] : IKEY [12:45:50] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [10:20:36] --> GayaGrocery [17:31:09] --> 
[27-06-2020] : SlowMart [10:24:37] --> Moonlings [15:09:03] --> 
[28-06-2020] : GayaGrocery [10:21:56] --> 2 Akhir [15:07:27] --> 
[29-06-2020] : Ali's Nasi Kandar [10:24:21] --> 
[30-06-2020] : Moonlings [12:47:19] --> SlowMart [17:34:32] --> 
[01-07-2020] : JanBank [10:23:57] --> Moonlings [12:48:32] --> 
[02-07-2020] : JanBank [10:22:39] --> 2 Akhir [12:45:58] --> 