HUMAN ID: 04417     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:25:38] --> 2 Akhir [12:49:43] --> 
[20-06-2020] : Fibre [10:23:31] --> 2 Akhir [15:10:39] --> 
[21-06-2020] : Fibre [10:22:49] --> IKEY [15:09:23] --> 
[22-06-2020] : Moonlings [12:48:23] --> 
[23-06-2020] : 2 Akhir [12:46:28] --> 
[24-06-2020] : Post Office [10:21:57] --> Moonlings [12:45:52] --> 
[25-06-2020] : JanBank [10:20:26] --> 2 Akhir [12:44:39] --> SlowMart [17:32:17] --> 
[26-06-2020] : GayaGrocery [10:20:39] --> IKEY [12:43:40] --> 
[27-06-2020] : GayaGrocery [10:24:38] --> IKEY [15:09:05] --> 
[28-06-2020] : GayaGrocery [10:21:59] --> 2 Akhir [15:07:28] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [10:24:27] --> SlowMart [17:34:34] --> 
[01-07-2020] : SlowMart [10:24:00] --> 2 Akhir [12:48:34] --> 
[02-07-2020] : RHP [10:22:40] --> IKEY [12:45:59] --> Fibre [17:33:23] --> 