HUMAN ID: 04416     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:25:37] --> Moonlings [12:49:42] --> 
[20-06-2020] : Fibre [10:23:30] --> IKEY [15:10:39] --> 
[21-06-2020] : SlowMart [10:22:48] --> 
[22-06-2020] : 2 Akhir [12:48:23] --> 
[23-06-2020] : GayaGrocery [17:32:01] --> 
[24-06-2020] : MoonBucks [10:21:56] --> 2 Akhir [12:45:51] --> 
[25-06-2020] : Moonlings [12:44:39] --> Fibre [17:32:16] --> 
[26-06-2020] : SlowMart [10:20:38] --> IKEY [12:43:40] --> 
[27-06-2020] : IKEY [15:09:05] --> 
[28-06-2020] : Fibre [10:21:58] --> Moonlings [15:07:28] --> 
[29-06-2020] : JJPTRv2 [10:24:22] --> 
[30-06-2020] : 
[01-07-2020] : RHP [10:23:59] --> 
[02-07-2020] : Moonlings [12:45:58] --> SlowMart [17:33:23] --> 