HUMAN ID: 04411     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 2 Akhir [08:01:14] --> 
[20-06-2020] : 2 Akhir [08:01:15] --> 
[21-06-2020] : 2 Akhir [08:00:03] --> 
[22-06-2020] : 2 Akhir [08:00:31] --> 
[23-06-2020] : 2 Akhir [08:00:24] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [17:32:14] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [08:01:20] --> RHP [17:32:13] --> 
[28-06-2020] : JanBank [17:30:16] --> 
[29-06-2020] : 2 Akhir [08:00:56] --> 
[30-06-2020] : 2 Akhir [08:00:24] --> MoonBucks [17:34:32] --> 
[01-07-2020] : 
[02-07-2020] : 