HUMAN ID: 04419     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Secondary [07:59:21] --> 
[25-06-2020] : Secondary [07:58:33] --> 
[26-06-2020] : MRT Station [05:35:24] --> Secondary [07:58:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:37:07] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:59:35] --> 
[02-07-2020] : Secondary [07:58:49] --> 