HUMAN ID: 04415     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:37:25] --> 
[20-06-2020] : 2 Akhir [19:57:50] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:36:35] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:59:19] --> 
[25-06-2020] : MRT Station [05:36:33] --> Secondary [07:58:31] --> 
[26-06-2020] : MRT Station [05:35:22] --> 
[27-06-2020] : 2 Akhir [19:55:19] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:37:06] --> 
[30-06-2020] : MRT Station [05:36:46] --> 
[01-07-2020] : MRT Station [05:36:36] --> Secondary [07:59:32] --> 
[02-07-2020] : Secondary [07:58:46] --> 