HUMAN ID: 04418     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:36:38] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:36:52] --> Primary [07:59:20] --> 
[25-06-2020] : MRT Station [05:36:34] --> Primary [07:58:32] --> 
[26-06-2020] : Primary [07:58:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Primary [07:58:49] --> 