HUMAN ID: 04410     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [17:36:39] --> 
[20-06-2020] : MoonBucks [08:01:14] --> 
[21-06-2020] : MoonBucks [08:00:02] --> RHP [17:32:46] --> 
[22-06-2020] : MoonBucks [08:00:30] --> Ali's Nasi Kandar [17:35:36] --> 
[23-06-2020] : MoonBucks [08:00:24] --> RHP [17:31:59] --> 
[24-06-2020] : Ali's Nasi Kandar [17:34:25] --> 
[25-06-2020] : FoodCourt [17:32:14] --> 
[26-06-2020] : 
[27-06-2020] : MoonBucks [08:01:19] --> FoodCourt [17:32:13] --> 
[28-06-2020] : 
[29-06-2020] : MoonBucks [08:00:55] --> 
[30-06-2020] : MoonBucks [08:00:24] --> 
[01-07-2020] : MRT Station [07:59:27] --> 
[02-07-2020] : KTM Station [07:58:44] --> 