HUMAN ID: 04429     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:49:49] --> GayaGrocery [17:36:46] --> 
[20-06-2020] : GayaGrocery [10:23:38] --> 
[21-06-2020] : SlowMart [10:22:56] --> 2 Akhir [15:09:26] --> 
[22-06-2020] : MoonBucks [10:24:28] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [17:34:35] --> 
[25-06-2020] : 2 Akhir [12:44:46] --> SlowMart [17:32:22] --> 
[26-06-2020] : SlowMart [10:20:46] --> GayaGrocery [17:31:15] --> 
[27-06-2020] : GayaGrocery [10:24:43] --> 2 Akhir [15:09:11] --> 
[28-06-2020] : GayaGrocery [10:22:06] --> Moonlings [15:07:35] --> 
[29-06-2020] : Moonlings [12:50:02] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [10:24:05] --> 2 Akhir [12:48:42] --> 
[02-07-2020] : Fibre [10:22:42] --> 2 Akhir [12:46:05] --> 