HUMAN ID: 04423     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:01:17] --> 
[20-06-2020] : Police Station [08:01:22] --> 
[21-06-2020] : Police Station [08:00:09] --> 
[22-06-2020] : Police Station [08:00:37] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Police Station [08:01:28] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [08:01:01] --> 
[30-06-2020] : Police Station [08:00:30] --> 
[01-07-2020] : 
[02-07-2020] : 