HUMAN ID: 04428     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:37:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:36:41] --> 
[23-06-2020] : 
[24-06-2020] : Primary [07:59:27] --> 
[25-06-2020] : MRT Station [05:36:40] --> Primary [07:58:37] --> 
[26-06-2020] : Primary [07:58:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:36:55] --> 
[01-07-2020] : Primary [07:59:40] --> 
[02-07-2020] : Primary [07:58:54] --> 