HUMAN ID: 04426     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:01:19] --> 
[20-06-2020] : Fire Station [08:01:24] --> RHP [17:35:14] --> 
[21-06-2020] : Fire Station [08:00:10] --> 
[22-06-2020] : Fire Station [08:00:39] --> 
[23-06-2020] : Fire Station [08:00:34] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fire Station [08:01:30] --> Pharmarcy [17:32:21] --> 
[28-06-2020] : 
[29-06-2020] : Fire Station [08:01:02] --> 
[30-06-2020] : Fire Station [08:00:31] --> 
[01-07-2020] : 
[02-07-2020] : 