HUMAN ID: 04424     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Petrocad [08:01:17] --> JanBank [10:25:43] --> Ali's Nasi Kandar [12:49:45] --> 
[20-06-2020] : Library [19:57:56] --> 
[21-06-2020] : Moonlings [19:56:06] --> 
[22-06-2020] : Petrocad [08:00:38] --> Ali's Nasi Kandar [12:48:24] --> 
[23-06-2020] : KTM Station [05:37:31] --> Petrocad [08:00:33] --> GayaGrocery [10:23:52] --> MoonBucks [12:46:32] --> 
[24-06-2020] : FoodCourt [12:45:54] --> 
[25-06-2020] : FoodCourt [12:44:44] --> 
[26-06-2020] : KTM Station [05:35:26] --> Ali's Nasi Kandar [12:43:42] --> 
[27-06-2020] : IKEY [12:46:33] --> 2 Akhir [19:55:22] --> 
[28-06-2020] : Pharmarcy [10:22:02] --> Park [19:54:07] --> 
[29-06-2020] : MRT Station [05:37:09] --> Petrocad [08:01:01] --> 
[30-06-2020] : KTM Station [05:36:53] --> Petrocad [08:00:30] --> FoodCourt [12:47:25] --> 
[01-07-2020] : KTM Station [05:36:38] --> RHP [10:24:02] --> 
[02-07-2020] : MRT Station [05:36:54] --> 