HUMAN ID: 04425     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:37:25] --> 
[20-06-2020] : Museum [12:47:10] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:36:40] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:59:26] --> 
[25-06-2020] : Secondary [07:58:36] --> 
[26-06-2020] : Secondary [07:58:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 