HUMAN ID: 04427     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:23:36] --> 
[21-06-2020] : SlowMart [10:22:55] --> 2 Akhir [15:09:24] --> 
[22-06-2020] : Police Station [10:24:27] --> IKEY [12:48:26] --> 
[23-06-2020] : SlowMart [17:32:05] --> 
[24-06-2020] : Moonlings [12:45:55] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:43:44] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:22:04] --> 
[29-06-2020] : JJPTRv2 [10:24:30] --> GayaGrocery [17:35:57] --> 
[30-06-2020] : Police Station [10:24:31] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [10:22:42] --> IKEY [12:46:04] --> 