HUMAN ID: 04421     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:37:25] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:56:04] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Secondary [07:59:22] --> 
[25-06-2020] : Secondary [07:58:34] --> 
[26-06-2020] : Secondary [07:58:38] --> 
[27-06-2020] : IKEY [12:46:32] --> IKEY [19:55:22] --> 
[28-06-2020] : 2 Akhir [19:54:05] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:36:38] --> Secondary [07:59:36] --> 
[02-07-2020] : Secondary [07:58:50] --> 