HUMAN ID: 04422     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:23:35] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:48:24] --> GayaGrocery [17:35:41] --> 
[23-06-2020] : SlowMart [10:23:51] --> Moonlings [12:46:31] --> 
[24-06-2020] : Moonlings [12:45:53] --> 
[25-06-2020] : GayaGrocery [17:32:20] --> 
[26-06-2020] : Moonlings [12:43:42] --> 
[27-06-2020] : IKEY [15:09:06] --> 
[28-06-2020] : Moonlings [15:07:30] --> 
[29-06-2020] : 2 Akhir [12:49:59] --> SlowMart [17:35:54] --> 
[30-06-2020] : IKEY [12:47:24] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [10:22:41] --> GayaGrocery [17:33:26] --> 