HUMAN ID: 04420     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:23:34] --> IKEY [15:10:41] --> 
[21-06-2020] : 
[22-06-2020] : MoonBucks [10:24:24] --> Moonlings [12:48:24] --> 
[23-06-2020] : 2 Akhir [12:46:31] --> SlowMart [17:32:03] --> 
[24-06-2020] : IKEY [12:45:53] --> 
[25-06-2020] : RHP [10:20:28] --> 
[26-06-2020] : 2 Akhir [12:43:42] --> 
[27-06-2020] : SlowMart [10:24:39] --> 
[28-06-2020] : Fibre [10:22:00] --> IKEY [15:07:29] --> 
[29-06-2020] : Post Office [10:24:26] --> 2 Akhir [12:49:58] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:37:44] --> 
[02-07-2020] : GayaGrocery [10:22:41] --> Moonlings [12:46:01] --> 