HUMAN ID: 04431     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:37:28] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [12:46:29] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:37:33] --> 
[24-06-2020] : Secondary [07:59:29] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:35:31] --> Secondary [07:58:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:37:11] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:59:40] --> 
[02-07-2020] : Secondary [07:58:57] --> 