HUMAN ID: 04430     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:37:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:36:57] --> 
[25-06-2020] : Secondary [07:58:39] --> 
[26-06-2020] : MRT Station [05:35:31] --> 
[27-06-2020] : 
[28-06-2020] : Library [12:44:45] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Secondary [07:59:40] --> 
[02-07-2020] : 