HUMAN ID: 04437     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:01:28] --> 
[20-06-2020] : 2 Akhir [08:01:31] --> 
[21-06-2020] : 2 Akhir [08:00:18] --> 
[22-06-2020] : 2 Akhir [08:00:41] --> MoonBucks [17:35:49] --> 
[23-06-2020] : FoodCourt [17:32:09] --> 
[24-06-2020] : KTM Station [07:59:31] --> Pharmarcy [17:34:42] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [17:31:20] --> 
[27-06-2020] : 2 Akhir [08:01:37] --> 
[28-06-2020] : Ali's Nasi Kandar [17:30:30] --> 
[29-06-2020] : 2 Akhir [08:01:10] --> MoonBucks [17:36:00] --> 
[30-06-2020] : 2 Akhir [08:00:33] --> JJPTRv2 [17:34:46] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:59:00] --> JJPTRv2 [17:33:30] --> 