HUMAN ID: 04436     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:25:48] --> 2 Akhir [12:49:51] --> 
[20-06-2020] : 2 Akhir [15:10:51] --> 
[21-06-2020] : Fibre [10:22:58] --> 
[22-06-2020] : Post Office [10:24:31] --> SlowMart [17:35:49] --> 
[23-06-2020] : Moonlings [12:46:37] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [10:20:37] --> 
[26-06-2020] : GayaGrocery [10:20:51] --> 
[27-06-2020] : SlowMart [10:24:46] --> 2 Akhir [15:09:14] --> 
[28-06-2020] : SlowMart [10:22:11] --> 2 Akhir [15:07:40] --> 
[29-06-2020] : 2 Akhir [12:50:06] --> 
[30-06-2020] : GayaGrocery [10:24:36] --> IKEY [12:47:32] --> 
[01-07-2020] : MoonBucks [10:24:06] --> 2 Akhir [12:48:47] --> 
[02-07-2020] : 