HUMAN ID: 04433     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Museum [19:58:00] --> 
[21-06-2020] : Museum [19:56:10] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:37:35] --> 
[24-06-2020] : MRT Station [05:36:59] --> Secondary [07:59:29] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:58:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:37:12] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:59:41] --> 
[02-07-2020] : Secondary [07:58:58] --> 