HUMAN ID: 04435     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : FoodCourt [10:25:48] --> 
[20-06-2020] : IKEY [19:58:00] --> 
[21-06-2020] : Museum [19:56:11] --> 
[22-06-2020] : Fibre [17:35:49] --> 
[23-06-2020] : FoodCourt [10:23:58] --> 
[24-06-2020] : Secondary [07:59:30] --> MoonBucks [10:22:05] --> Fibre [17:34:41] --> 
[25-06-2020] : Secondary [07:58:42] --> JanBank [17:32:24] --> 
[26-06-2020] : Secondary [07:58:41] --> 
[27-06-2020] : Park [19:55:29] --> 
[28-06-2020] : Pharmarcy [10:22:10] --> Moonlings [19:54:11] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [10:24:35] --> Ali's Nasi Kandar [17:34:45] --> 
[01-07-2020] : Secondary [07:59:42] --> FoodCourt [10:24:06] --> 
[02-07-2020] : Secondary [07:58:59] --> Post Office [17:33:30] --> 