HUMAN ID: 04434     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:49:51] --> GayaGrocery [17:36:51] --> 
[20-06-2020] : SlowMart [10:23:40] --> 2 Akhir [15:10:49] --> 
[21-06-2020] : GayaGrocery [10:22:58] --> Moonlings [15:09:28] --> 
[22-06-2020] : IKEY [12:48:32] --> SlowMart [17:35:49] --> 
[23-06-2020] : GayaGrocery [10:23:57] --> 
[24-06-2020] : JJPTRv2 [10:22:05] --> IKEY [12:45:59] --> 
[25-06-2020] : 2 Akhir [12:44:48] --> Fibre [17:32:24] --> 
[26-06-2020] : MoonBucks [10:20:50] --> IKEY [12:43:48] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:22:09] --> 
[29-06-2020] : Moonlings [12:50:05] --> GayaGrocery [17:35:58] --> 
[30-06-2020] : Fibre [10:24:35] --> Fibre [17:34:45] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:46:08] --> 