HUMAN ID: 04432     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:23:39] --> 
[21-06-2020] : GayaGrocery [10:22:57] --> 
[22-06-2020] : SlowMart [17:35:48] --> 
[23-06-2020] : RHP [10:23:56] --> Moonlings [12:46:35] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : SlowMart [10:20:48] --> 
[27-06-2020] : Moonlings [15:09:12] --> 
[28-06-2020] : GayaGrocery [10:22:08] --> Moonlings [15:07:38] --> 
[29-06-2020] : Pharmarcy [10:24:33] --> Moonlings [12:50:03] --> Fibre [17:35:58] --> 
[30-06-2020] : GayaGrocery [17:34:45] --> 
[01-07-2020] : 
[02-07-2020] : 