HUMAN ID: 04438     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:49:53] --> 
[20-06-2020] : 2 Akhir [15:10:52] --> 
[21-06-2020] : GayaGrocery [10:23:00] --> Moonlings [15:09:30] --> 
[22-06-2020] : Ali's Nasi Kandar [10:24:32] --> 
[23-06-2020] : GayaGrocery [17:32:10] --> 
[24-06-2020] : Ali's Nasi Kandar [10:22:06] --> Fibre [17:34:42] --> 
[25-06-2020] : SlowMart [17:32:25] --> 
[26-06-2020] : IKEY [12:43:49] --> SlowMart [17:31:21] --> 
[27-06-2020] : IKEY [15:09:16] --> 
[28-06-2020] : Fibre [10:22:12] --> 2 Akhir [15:07:41] --> 
[29-06-2020] : 2 Akhir [12:50:07] --> 
[30-06-2020] : Ali's Nasi Kandar [10:24:37] --> 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [10:22:50] --> IKEY [12:46:09] --> 