HUMAN ID: 04439     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:36:48] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:37:02] --> Secondary [07:59:32] --> 
[25-06-2020] : MRT Station [05:36:45] --> Secondary [07:58:45] --> 
[26-06-2020] : Secondary [07:58:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:37:16] --> 
[30-06-2020] : MRT Station [05:37:01] --> 
[01-07-2020] : Secondary [07:59:42] --> 
[02-07-2020] : Secondary [07:59:01] --> 