HUMAN ID: 04446     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 2 Akhir [08:01:33] --> 
[20-06-2020] : 2 Akhir [08:01:34] --> 
[21-06-2020] : 2 Akhir [08:00:22] --> GayaGrocery [17:33:05] --> 
[22-06-2020] : 2 Akhir [08:00:47] --> 
[23-06-2020] : 2 Akhir [08:00:46] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [08:01:41] --> 
[28-06-2020] : MRT Station [07:58:41] --> 
[29-06-2020] : 2 Akhir [08:01:13] --> 
[30-06-2020] : 2 Akhir [08:00:37] --> RHP [17:34:50] --> 
[01-07-2020] : 
[02-07-2020] : 