HUMAN ID: 04441     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Park [19:58:03] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Secondary [07:59:33] --> 
[25-06-2020] : Secondary [07:58:47] --> 
[26-06-2020] : Secondary [07:58:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Secondary [07:59:43] --> 
[02-07-2020] : Secondary [07:59:03] --> 