HUMAN ID: 04442     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:25:52] --> 2 Akhir [12:49:55] --> GayaGrocery [17:36:56] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:23:02] --> 2 Akhir [15:09:32] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:46:40] --> 
[24-06-2020] : GayaGrocery [10:22:06] --> IKEY [12:46:01] --> Fibre [17:34:46] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:43:52] --> SlowMart [17:31:24] --> 
[27-06-2020] : GayaGrocery [10:24:47] --> 
[28-06-2020] : GayaGrocery [10:22:13] --> 2 Akhir [15:07:41] --> 
[29-06-2020] : IKEY [12:50:10] --> 
[30-06-2020] : 2 Akhir [12:47:35] --> 
[01-07-2020] : IKEY [12:48:51] --> Fibre [17:37:55] --> 
[02-07-2020] : Moonlings [12:46:11] --> 