HUMAN ID: 04447     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:36:57] --> 
[20-06-2020] : Fibre [10:23:47] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [10:24:37] --> Fibre [17:35:55] --> 
[23-06-2020] : 2 Akhir [12:46:41] --> GayaGrocery [17:32:12] --> 
[24-06-2020] : 2 Akhir [12:46:04] --> 
[25-06-2020] : 2 Akhir [12:44:54] --> 
[26-06-2020] : Fibre [10:20:57] --> 2 Akhir [12:43:55] --> GayaGrocery [17:31:26] --> 
[27-06-2020] : GayaGrocery [10:24:50] --> 2 Akhir [15:09:20] --> 
[28-06-2020] : Fibre [10:22:15] --> 2 Akhir [15:07:46] --> 
[29-06-2020] : IKEY [12:50:13] --> 
[30-06-2020] : Moonlings [12:47:39] --> 
[01-07-2020] : Fibre [17:37:58] --> 
[02-07-2020] : 