HUMAN ID: 04448     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:49:59] --> SlowMart [17:36:57] --> 
[20-06-2020] : Moonlings [15:10:57] --> 
[21-06-2020] : SlowMart [10:23:05] --> Moonlings [15:09:33] --> 
[22-06-2020] : MoonBucks [10:24:38] --> IKEY [12:48:41] --> 
[23-06-2020] : SlowMart [10:24:04] --> 2 Akhir [12:46:42] --> 
[24-06-2020] : Police Station [10:22:09] --> IKEY [12:46:05] --> 
[25-06-2020] : RHP [10:20:43] --> Fibre [17:32:30] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:24:51] --> Moonlings [15:09:20] --> 
[28-06-2020] : Moonlings [15:07:46] --> 
[29-06-2020] : Fibre [17:36:03] --> 
[30-06-2020] : Moonlings [12:47:40] --> SlowMart [17:34:50] --> 
[01-07-2020] : JanBank [10:24:12] --> Fibre [17:37:59] --> 
[02-07-2020] : Moonlings [12:46:14] --> Fibre [17:33:35] --> 