HUMAN ID: 04445     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : GayaGrocery [08:01:33] --> 
[20-06-2020] : GayaGrocery [08:01:33] --> 
[21-06-2020] : GayaGrocery [08:00:21] --> 
[22-06-2020] : GayaGrocery [08:00:47] --> 
[23-06-2020] : GayaGrocery [08:00:45] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [17:31:26] --> 
[27-06-2020] : GayaGrocery [08:01:40] --> 
[28-06-2020] : MoonBucks [17:30:36] --> 
[29-06-2020] : FoodCourt [17:36:03] --> 
[30-06-2020] : GayaGrocery [08:00:37] --> JJPTRv2 [17:34:49] --> 
[01-07-2020] : GayaGrocery [17:37:56] --> 
[02-07-2020] : 