HUMAN ID: 04443     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:01:31] --> 
[20-06-2020] : Ali's Nasi Kandar [08:01:33] --> 
[21-06-2020] : Ali's Nasi Kandar [08:00:21] --> 
[22-06-2020] : Ali's Nasi Kandar [08:00:45] --> 
[23-06-2020] : Ali's Nasi Kandar [08:00:44] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:58:47] --> MoonBucks [17:32:28] --> 
[26-06-2020] : KTM Station [07:58:47] --> 
[27-06-2020] : Ali's Nasi Kandar [08:01:39] --> Fibre [17:32:28] --> 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [08:01:13] --> MoonBucks [17:36:02] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : KTM Station [07:59:04] --> RHP [17:33:33] --> 