HUMAN ID: 04449     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : 
[20-06-2020] : Police Station [08:01:37] --> Post Office [17:35:25] --> 
[21-06-2020] : Police Station [08:00:24] --> 
[22-06-2020] : Police Station [08:00:48] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Police Station [08:01:42] --> JJPTRv2 [17:32:32] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [08:01:15] --> 
[30-06-2020] : Police Station [08:00:39] --> 
[01-07-2020] : 
[02-07-2020] : 