HUMAN ID: 04440     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Park [19:56:13] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:37:02] --> Secondary [07:59:33] --> 
[25-06-2020] : Secondary [07:58:46] --> 
[26-06-2020] : MRT Station [05:35:34] --> Secondary [07:58:45] --> 
[27-06-2020] : 2 Akhir [19:55:32] --> 
[28-06-2020] : Park [19:54:14] --> 
[29-06-2020] : MRT Station [05:37:16] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:59:43] --> 
[02-07-2020] : Secondary [07:59:02] --> 