HUMAN ID: 04444     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Kindergarden [07:59:36] --> 
[25-06-2020] : Kindergarden [07:58:48] --> 
[26-06-2020] : Kindergarden [07:58:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Kindergarden [07:59:44] --> 
[02-07-2020] : Kindergarden [07:59:05] --> 