HUMAN ID: 04452     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:50:02] --> 
[20-06-2020] : GayaGrocery [10:23:50] --> Moonlings [15:11:00] --> 
[21-06-2020] : Fibre [10:23:06] --> IKEY [15:09:34] --> 
[22-06-2020] : Moonlings [12:48:43] --> SlowMart [17:35:58] --> 
[23-06-2020] : Moonlings [12:46:45] --> 
[24-06-2020] : 2 Akhir [12:46:06] --> 
[25-06-2020] : Fibre [17:32:31] --> 
[26-06-2020] : IKEY [12:43:58] --> GayaGrocery [17:31:30] --> 
[27-06-2020] : GayaGrocery [10:24:53] --> 2 Akhir [15:09:22] --> 
[28-06-2020] : SlowMart [10:22:20] --> 
[29-06-2020] : Ali's Nasi Kandar [10:24:43] --> 2 Akhir [12:50:15] --> SlowMart [17:36:04] --> 
[30-06-2020] : Moonlings [12:47:40] --> 
[01-07-2020] : Police Station [10:24:14] --> 
[02-07-2020] : 2 Akhir [12:46:17] --> GayaGrocery [17:33:36] --> 