HUMAN ID: 04455     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:36:53] --> Secondary [07:58:57] --> 
[26-06-2020] : MRT Station [05:35:43] --> Secondary [07:58:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:37:25] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:59:51] --> 
[02-07-2020] : MRT Station [05:37:08] --> Secondary [07:59:09] --> 