HUMAN ID: 04459     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Park [19:58:13] --> 
[21-06-2020] : Museum [19:56:19] --> 
[22-06-2020] : MRT Station [05:37:00] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:59:42] --> 
[25-06-2020] : MRT Station [05:36:55] --> Secondary [07:58:57] --> 
[26-06-2020] : Secondary [07:58:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:36:56] --> 
[02-07-2020] : Secondary [07:59:11] --> 