HUMAN ID: 04450     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:01:37] --> SlowMart [12:50:00] --> 
[20-06-2020] : Hospital [08:01:37] --> 
[21-06-2020] : Hospital [08:00:24] --> 
[22-06-2020] : Hospital [08:00:48] --> 
[23-06-2020] : Hospital [08:00:50] --> 
[24-06-2020] : Hospital [07:59:39] --> 
[25-06-2020] : Hospital [07:58:54] --> 
[26-06-2020] : Hospital [07:58:53] --> Fibre [12:43:57] --> 
[27-06-2020] : Hospital [08:01:43] --> 
[28-06-2020] : Hospital [07:58:42] --> 
[29-06-2020] : Hospital [08:01:16] --> Fibre [12:50:14] --> 
[30-06-2020] : Hospital [08:00:40] --> Fibre [12:47:40] --> 
[01-07-2020] : GayaGrocery [12:48:56] --> 
[02-07-2020] : Hospital [07:59:06] --> 