HUMAN ID: 04453     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:25:57] --> Fibre [17:37:00] --> 
[20-06-2020] : SlowMart [10:23:50] --> IKEY [15:11:01] --> 
[21-06-2020] : Fibre [10:23:07] --> 
[22-06-2020] : 2 Akhir [12:48:44] --> GayaGrocery [17:35:59] --> 
[23-06-2020] : Ali's Nasi Kandar [10:24:05] --> 2 Akhir [12:46:45] --> SlowMart [17:32:14] --> 
[24-06-2020] : Post Office [10:22:14] --> Moonlings [12:46:06] --> SlowMart [17:34:52] --> 
[25-06-2020] : SlowMart [10:20:46] --> Moonlings [12:44:56] --> Fibre [17:32:31] --> 
[26-06-2020] : GayaGrocery [10:21:01] --> 
[27-06-2020] : Fibre [10:24:54] --> 
[28-06-2020] : Fibre [10:22:20] --> 
[29-06-2020] : Moonlings [12:50:15] --> GayaGrocery [17:36:04] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:48:58] --> SlowMart [17:38:01] --> 
[02-07-2020] : Post Office [10:22:56] --> Moonlings [12:46:17] --> Fibre [17:33:37] --> 