HUMAN ID: 04456     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:25:57] --> 2 Akhir [12:50:04] --> 
[20-06-2020] : SlowMart [10:23:50] --> Moonlings [15:11:01] --> 
[21-06-2020] : SlowMart [10:23:09] --> 2 Akhir [15:09:34] --> 
[22-06-2020] : GayaGrocery [17:36:00] --> 
[23-06-2020] : RHP [10:24:07] --> SlowMart [17:32:14] --> 
[24-06-2020] : JanBank [10:22:17] --> IKEY [12:46:07] --> Fibre [17:34:55] --> 
[25-06-2020] : 2 Akhir [12:44:58] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:24:56] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [10:24:44] --> 
[30-06-2020] : Post Office [10:24:44] --> GayaGrocery [17:34:53] --> 
[01-07-2020] : Ali's Nasi Kandar [10:24:14] --> IKEY [12:48:59] --> GayaGrocery [17:38:03] --> 
[02-07-2020] : Fibre [10:22:57] --> 