HUMAN ID: 04451     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:01:38] --> 
[20-06-2020] : 2 Akhir [08:01:38] --> 
[21-06-2020] : 2 Akhir [08:00:24] --> 
[22-06-2020] : 2 Akhir [08:00:48] --> 
[23-06-2020] : 2 Akhir [08:00:51] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [07:58:55] --> 
[26-06-2020] : KTM Station [07:58:54] --> 
[27-06-2020] : 2 Akhir [08:01:43] --> GayaGrocery [17:32:32] --> 
[28-06-2020] : MRT Station [07:58:43] --> JanBank [17:30:39] --> 
[29-06-2020] : 2 Akhir [08:01:16] --> 
[30-06-2020] : 2 Akhir [08:00:41] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [07:59:06] --> 