HUMAN ID: 04454     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:25:57] --> SlowMart [17:37:00] --> 
[20-06-2020] : SlowMart [10:23:50] --> 2 Akhir [15:11:01] --> 
[21-06-2020] : Fibre [10:23:07] --> 2 Akhir [15:09:34] --> 
[22-06-2020] : 2 Akhir [12:48:45] --> 
[23-06-2020] : SlowMart [10:24:06] --> SlowMart [17:32:14] --> 
[24-06-2020] : IKEY [12:46:06] --> GayaGrocery [17:34:53] --> 
[25-06-2020] : 
[26-06-2020] : RHP [10:21:02] --> 
[27-06-2020] : IKEY [15:09:23] --> 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [10:24:43] --> 
[30-06-2020] : Fibre [17:34:53] --> 
[01-07-2020] : MoonBucks [10:24:14] --> Moonlings [12:48:59] --> SlowMart [17:38:02] --> 
[02-07-2020] : GayaGrocery [17:33:37] --> 