HUMAN ID: 04458     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [12:47:25] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Secondary [07:59:42] --> 
[25-06-2020] : MRT Station [05:36:55] --> 
[26-06-2020] : Secondary [07:58:59] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:54:24] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:37:09] --> 
[01-07-2020] : Secondary [07:59:53] --> 
[02-07-2020] : Secondary [07:59:10] --> 