HUMAN ID: 04457     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:01:42] --> 
[20-06-2020] : 2 Akhir [08:01:40] --> FoodCourt [17:35:28] --> 
[21-06-2020] : 2 Akhir [08:00:26] --> JanBank [17:33:12] --> 
[22-06-2020] : 2 Akhir [08:00:52] --> 
[23-06-2020] : 2 Akhir [08:00:54] --> RHP [17:32:14] --> 
[24-06-2020] : FoodCourt [17:34:56] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : JanBank [17:30:41] --> 
[29-06-2020] : 2 Akhir [08:01:20] --> 
[30-06-2020] : 2 Akhir [08:00:43] --> 
[01-07-2020] : 
[02-07-2020] : 