HUMAN ID: 04460     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:50:07] --> 
[20-06-2020] : Fibre [10:23:52] --> 
[21-06-2020] : Fibre [10:23:11] --> 
[22-06-2020] : Pharmarcy [10:24:43] --> Moonlings [12:48:50] --> 
[23-06-2020] : Pharmarcy [10:24:09] --> Moonlings [12:46:49] --> GayaGrocery [17:32:15] --> 
[24-06-2020] : 
[25-06-2020] : RHP [10:20:49] --> Moonlings [12:45:02] --> 
[26-06-2020] : Police Station [10:21:04] --> 
[27-06-2020] : Fibre [10:24:57] --> 2 Akhir [15:09:25] --> 
[28-06-2020] : GayaGrocery [10:22:25] --> 2 Akhir [15:07:52] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [10:24:48] --> Moonlings [12:47:43] --> 
[01-07-2020] : Ali's Nasi Kandar [10:24:17] --> 
[02-07-2020] : Fibre [17:33:40] --> 