HUMAN ID: 04461     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:56:20] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Secondary [07:59:42] --> 
[25-06-2020] : Secondary [07:58:58] --> 
[26-06-2020] : Secondary [07:59:01] --> 
[27-06-2020] : 
[28-06-2020] : Museum [19:54:26] --> 
[29-06-2020] : MRT Station [05:37:29] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [07:59:53] --> 
[02-07-2020] : MRT Station [05:37:11] --> Secondary [07:59:11] --> 