HUMAN ID: 04462     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:01:45] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [08:00:28] --> JJPTRv2 [17:33:14] --> 
[22-06-2020] : Moonlings [08:00:55] --> 
[23-06-2020] : Post Office [17:32:15] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [08:01:48] --> 
[28-06-2020] : RHP [17:30:43] --> 
[29-06-2020] : Moonlings [08:01:22] --> GayaGrocery [17:36:08] --> 
[30-06-2020] : Moonlings [08:00:45] --> RHP [17:34:53] --> 
[01-07-2020] : 
[02-07-2020] : 