HUMAN ID: 04464     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:37:03] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:59:42] --> 
[25-06-2020] : Secondary [07:58:59] --> 
[26-06-2020] : MRT Station [05:35:46] --> Secondary [07:59:01] --> 
[27-06-2020] : Moonlings [19:55:43] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:36:57] --> Secondary [07:59:53] --> 
[02-07-2020] : Secondary [07:59:13] --> 