HUMAN ID: 04469     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:50:13] --> Fibre [17:37:08] --> 
[20-06-2020] : SlowMart [10:23:57] --> IKEY [15:11:07] --> 
[21-06-2020] : Fibre [10:23:15] --> Moonlings [15:09:39] --> 
[22-06-2020] : Moonlings [12:48:55] --> 
[23-06-2020] : GayaGrocery [17:32:16] --> 
[24-06-2020] : Fibre [10:22:22] --> Fibre [17:35:01] --> 
[25-06-2020] : 2 Akhir [12:45:07] --> 
[26-06-2020] : SlowMart [10:21:06] --> GayaGrocery [17:31:38] --> 
[27-06-2020] : Fibre [10:25:02] --> 
[28-06-2020] : GayaGrocery [10:22:30] --> 
[29-06-2020] : Police Station [10:24:48] --> 
[30-06-2020] : MoonBucks [10:24:52] --> IKEY [12:47:48] --> 
[01-07-2020] : FoodCourt [10:24:20] --> 
[02-07-2020] : Moonlings [12:46:24] --> 