HUMAN ID: 04467     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:26:03] --> 2 Akhir [12:50:11] --> 
[20-06-2020] : IKEY [15:11:06] --> 
[21-06-2020] : Fibre [10:23:13] --> Moonlings [15:09:38] --> 
[22-06-2020] : GayaGrocery [17:36:07] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [10:20:53] --> 
[26-06-2020] : IKEY [12:44:06] --> Fibre [17:31:37] --> 
[27-06-2020] : Fibre [10:25:01] --> 
[28-06-2020] : SlowMart [10:22:29] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [10:24:51] --> 
[01-07-2020] : JanBank [10:24:20] --> Moonlings [12:49:08] --> 
[02-07-2020] : Ali's Nasi Kandar [10:23:03] --> 2 Akhir [12:46:24] --> SlowMart [17:33:42] --> 