HUMAN ID: 04463     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:26:01] --> Moonlings [12:50:09] --> 
[20-06-2020] : SlowMart [10:23:53] --> 
[21-06-2020] : 2 Akhir [15:09:38] --> 
[22-06-2020] : SlowMart [17:36:04] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:46:12] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:24:59] --> IKEY [15:09:26] --> 
[28-06-2020] : SlowMart [10:22:26] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:47:45] --> Fibre [17:34:53] --> 
[01-07-2020] : Moonlings [12:49:05] --> 
[02-07-2020] : SlowMart [17:33:40] --> 