HUMAN ID: 04465     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:01:47] --> SlowMart [12:50:10] --> 
[20-06-2020] : Hospital [08:01:45] --> 
[21-06-2020] : Hospital [08:00:31] --> 
[22-06-2020] : Hospital [08:00:57] --> 
[23-06-2020] : Hospital [08:00:55] --> 
[24-06-2020] : Fibre [12:46:14] --> 
[25-06-2020] : Hospital [07:58:59] --> 
[26-06-2020] : Hospital [07:59:01] --> 
[27-06-2020] : Hospital [08:01:50] --> 
[28-06-2020] : Hospital [07:58:53] --> 
[29-06-2020] : Hospital [08:01:23] --> 
[30-06-2020] : Hospital [08:00:48] --> 
[01-07-2020] : Hospital [07:59:53] --> 
[02-07-2020] : Hospital [07:59:14] --> 