HUMAN ID: 04466     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:50:10] --> SlowMart [17:37:07] --> 
[20-06-2020] : SlowMart [10:23:56] --> 
[21-06-2020] : GayaGrocery [10:23:13] --> 
[22-06-2020] : Moonlings [12:48:52] --> GayaGrocery [17:36:07] --> 
[23-06-2020] : Post Office [10:24:15] --> GayaGrocery [17:32:16] --> 
[24-06-2020] : IKEY [12:46:14] --> 
[25-06-2020] : Fibre [17:32:36] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:25:00] --> 2 Akhir [15:09:27] --> 
[28-06-2020] : Moonlings [15:07:55] --> 
[29-06-2020] : IKEY [12:50:21] --> 
[30-06-2020] : SlowMart [10:24:51] --> 2 Akhir [12:47:47] --> 
[01-07-2020] : SlowMart [17:38:08] --> 
[02-07-2020] : JanBank [10:23:03] --> 2 Akhir [12:46:24] --> 