HUMAN ID: 04468     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:50:12] --> GayaGrocery [17:37:08] --> 
[20-06-2020] : SlowMart [10:23:56] --> IKEY [15:11:07] --> 
[21-06-2020] : GayaGrocery [10:23:14] --> Moonlings [15:09:38] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [10:24:16] --> 
[24-06-2020] : Moonlings [12:46:15] --> GayaGrocery [17:35:00] --> 
[25-06-2020] : Pharmarcy [10:20:53] --> GayaGrocery [17:32:36] --> 
[26-06-2020] : MoonBucks [10:21:06] --> IKEY [12:44:07] --> 
[27-06-2020] : GayaGrocery [10:25:01] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [10:24:48] --> 
[30-06-2020] : Post Office [10:24:51] --> IKEY [12:47:47] --> Fibre [17:34:57] --> 
[01-07-2020] : GayaGrocery [10:24:20] --> GayaGrocery [17:38:09] --> 
[02-07-2020] : SlowMart [10:23:04] --> Moonlings [12:46:24] --> GayaGrocery [17:33:42] --> 