HUMAN ID: 04470     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : 
[20-06-2020] : Police Station [08:01:45] --> 
[21-06-2020] : Police Station [08:00:35] --> 
[22-06-2020] : Police Station [08:01:00] --> 
[23-06-2020] : Police Station [08:00:56] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Police Station [08:01:53] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [08:01:24] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 