HUMAN ID: 04473     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:23:59] --> IKEY [15:11:08] --> 
[21-06-2020] : Fibre [10:23:18] --> Moonlings [15:09:41] --> 
[22-06-2020] : SlowMart [17:36:11] --> 
[23-06-2020] : Police Station [10:24:18] --> GayaGrocery [17:32:17] --> 
[24-06-2020] : JanBank [10:22:23] --> Moonlings [12:46:19] --> 
[25-06-2020] : JanBank [10:20:54] --> 2 Akhir [12:45:09] --> 
[26-06-2020] : SlowMart [17:31:41] --> 
[27-06-2020] : Fibre [10:25:05] --> Moonlings [15:09:31] --> 
[28-06-2020] : Fibre [10:22:32] --> Moonlings [15:08:00] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:47:51] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [10:23:06] --> 