HUMAN ID: 04477     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:26:08] --> IKEY [12:50:14] --> 
[20-06-2020] : SlowMart [10:24:00] --> IKEY [15:11:09] --> 
[21-06-2020] : SlowMart [10:23:19] --> 
[22-06-2020] : IKEY [12:48:57] --> Fibre [17:36:14] --> 
[23-06-2020] : Police Station [10:24:19] --> Moonlings [12:46:58] --> 
[24-06-2020] : Post Office [10:22:25] --> IKEY [12:46:20] --> GayaGrocery [17:35:05] --> 
[25-06-2020] : Pharmarcy [10:20:56] --> 
[26-06-2020] : 2 Akhir [12:44:11] --> 
[27-06-2020] : GayaGrocery [10:25:08] --> 
[28-06-2020] : GayaGrocery [10:22:36] --> Moonlings [15:08:03] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:47:52] --> 
[01-07-2020] : 2 Akhir [12:49:12] --> 
[02-07-2020] : Moonlings [12:46:30] --> 