HUMAN ID: 04472     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:37:52] --> 
[24-06-2020] : Secondary [07:59:44] --> 
[25-06-2020] : MRT Station [05:37:02] --> Secondary [07:59:00] --> 
[26-06-2020] : Secondary [07:59:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Secondary [07:59:56] --> 
[02-07-2020] : Secondary [07:59:19] --> 