HUMAN ID: 04475     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : MoonBucks [08:01:47] --> 
[21-06-2020] : MoonBucks [08:00:37] --> 
[22-06-2020] : MoonBucks [08:01:02] --> GayaGrocery [17:36:12] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : KTM Station [07:59:03] --> 
[26-06-2020] : MRT Station [07:59:08] --> 
[27-06-2020] : MoonBucks [08:01:55] --> 
[28-06-2020] : MoonBucks [17:30:48] --> 
[29-06-2020] : MoonBucks [08:01:27] --> 
[30-06-2020] : MoonBucks [08:00:51] --> 
[01-07-2020] : Police Station [17:38:12] --> 
[02-07-2020] : 