HUMAN ID: 04474     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:01:51] --> RHP [10:26:07] --> Ali's Nasi Kandar [12:50:14] --> 
[20-06-2020] : Library [19:58:22] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:37:06] --> JJPTRv2 [08:01:01] --> Pharmarcy [10:24:51] --> Ali's Nasi Kandar [12:48:56] --> 
[23-06-2020] : JJPTRv2 [08:00:58] --> Pharmarcy [10:24:18] --> FoodCourt [12:46:56] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [05:37:03] --> FoodCourt [10:20:54] --> FoodCourt [12:45:09] --> 
[26-06-2020] : MRT Station [05:35:50] --> Museum [19:54:16] --> 
[27-06-2020] : Museum [19:55:50] --> 
[28-06-2020] : Park [12:45:09] --> Park [19:54:30] --> 
[29-06-2020] : JJPTRv2 [08:01:26] --> Ali's Nasi Kandar [12:50:21] --> 
[30-06-2020] : JJPTRv2 [08:00:50] --> Police Station [10:24:56] --> 
[01-07-2020] : KTM Station [05:37:03] --> FoodCourt [12:49:11] --> 
[02-07-2020] : Ali's Nasi Kandar [12:46:28] --> 