HUMAN ID: 04487     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:38:02] --> AccSol [08:01:54] --> FoodCourt [12:50:20] --> 
[20-06-2020] : Museum [19:58:29] --> 
[21-06-2020] : RHP [10:23:23] --> Library [12:46:50] --> 2 Akhir [19:56:31] --> 
[22-06-2020] : AccSol [08:01:03] --> JJPTRv2 [10:24:59] --> 
[23-06-2020] : MRT Station [05:38:01] --> AccSol [08:01:05] --> JJPTRv2 [10:24:25] --> Ali's Nasi Kandar [12:47:02] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:37:11] --> RHP [10:21:03] --> MoonBucks [12:45:16] --> 
[26-06-2020] : KTM Station [05:35:56] --> Ali's Nasi Kandar [12:44:17] --> Library [19:54:25] --> 
[27-06-2020] : 2 Akhir [12:47:03] --> Moonlings [19:55:57] --> 
[28-06-2020] : Library [19:54:37] --> 
[29-06-2020] : KTM Station [05:37:42] --> AccSol [08:01:33] --> MoonBucks [12:50:28] --> 
[30-06-2020] : AccSol [08:00:58] --> 
[01-07-2020] : KTM Station [05:37:11] --> AccSol [08:00:02] --> GayaGrocery [10:24:29] --> FoodCourt [12:49:19] --> 
[02-07-2020] : KTM Station [05:37:23] --> SlowMart [10:23:11] --> FoodCourt [12:46:34] --> 