HUMAN ID: 04481     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:37:58] --> 
[20-06-2020] : Park [12:47:35] --> 
[21-06-2020] : Moonlings [19:56:29] --> 
[22-06-2020] : MRT Station [05:37:12] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [07:59:51] --> 
[25-06-2020] : MRT Station [05:37:08] --> Secondary [07:59:04] --> 
[26-06-2020] : Secondary [07:59:10] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [12:45:12] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Secondary [07:59:59] --> 
[02-07-2020] : Secondary [07:59:23] --> 