HUMAN ID: 04482     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [08:01:53] --> Police Station [17:37:15] --> 
[20-06-2020] : IKEY [08:01:51] --> 
[21-06-2020] : IKEY [08:00:40] --> FoodCourt [17:33:24] --> 
[22-06-2020] : IKEY [08:01:03] --> 
[23-06-2020] : IKEY [08:01:01] --> FoodCourt [17:32:23] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : KTM Station [07:59:11] --> RHP [17:31:46] --> 
[27-06-2020] : IKEY [08:01:57] --> Police Station [17:32:46] --> 
[28-06-2020] : KTM Station [07:59:03] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [08:00:55] --> 
[01-07-2020] : MoonBucks [17:38:14] --> 
[02-07-2020] : 