HUMAN ID: 04489     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [08:01:52] --> Fibre [17:35:47] --> 
[21-06-2020] : Moonlings [08:00:41] --> 
[22-06-2020] : Moonlings [08:01:03] --> Fibre [17:36:18] --> 
[23-06-2020] : Moonlings [08:01:06] --> Police Station [17:32:29] --> 
[24-06-2020] : Fibre [17:35:08] --> 
[25-06-2020] : MRT Station [07:59:10] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [08:02:00] --> GayaGrocery [17:32:52] --> 
[28-06-2020] : Ali's Nasi Kandar [17:30:58] --> 
[29-06-2020] : Moonlings [08:01:35] --> 
[30-06-2020] : JanBank [17:35:06] --> 
[01-07-2020] : Moonlings [08:00:03] --> 
[02-07-2020] : MRT Station [07:59:24] --> 