HUMAN ID: 04483     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [08:01:53] --> 
[20-06-2020] : KTM Station [08:01:52] --> 
[21-06-2020] : KTM Station [08:00:40] --> RHP [17:33:25] --> 
[22-06-2020] : KTM Station [08:01:03] --> RHP [17:36:17] --> 
[23-06-2020] : GayaGrocery [17:32:24] --> 
[24-06-2020] : RHP [17:35:06] --> 
[25-06-2020] : Post Office [17:32:42] --> 
[26-06-2020] : Fibre [17:31:46] --> 
[27-06-2020] : KTM Station [08:01:58] --> 
[28-06-2020] : MRT Station [07:59:03] --> 
[29-06-2020] : KTM Station [08:01:31] --> 
[30-06-2020] : KTM Station [08:00:55] --> 
[01-07-2020] : KTM Station [07:59:59] --> 
[02-07-2020] : MRT Station [07:59:23] --> 