HUMAN ID: 04488     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Primary [07:59:53] --> 
[25-06-2020] : MRT Station [05:37:11] --> Primary [07:59:10] --> 
[26-06-2020] : MRT Station [05:35:56] --> Primary [07:59:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:37:24] --> Primary [07:59:24] --> 