HUMAN ID: 04492     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Library [19:56:33] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Secondary [07:59:56] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [07:59:16] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:54:39] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:37:27] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:59:25] --> 