HUMAN ID: 04493     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:26:18] --> Moonlings [12:50:22] --> 
[20-06-2020] : Fibre [10:24:08] --> Moonlings [15:11:18] --> 
[21-06-2020] : GayaGrocery [10:23:25] --> IKEY [15:09:51] --> 
[22-06-2020] : Fibre [17:36:21] --> 
[23-06-2020] : SlowMart [10:24:27] --> 
[24-06-2020] : SlowMart [17:35:10] --> 
[25-06-2020] : Pharmarcy [10:21:05] --> 
[26-06-2020] : 2 Akhir [12:44:19] --> Fibre [17:31:51] --> 
[27-06-2020] : Fibre [10:25:16] --> 2 Akhir [15:09:44] --> 
[28-06-2020] : Fibre [10:22:45] --> IKEY [15:08:09] --> 
[29-06-2020] : FoodCourt [10:24:59] --> IKEY [12:50:33] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [10:24:34] --> 
[02-07-2020] : Moonlings [12:46:36] --> SlowMart [17:33:53] --> 