HUMAN ID: 04494     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:26:19] --> 
[20-06-2020] : Fibre [10:24:08] --> IKEY [15:11:19] --> 
[21-06-2020] : Fibre [10:23:26] --> 2 Akhir [15:09:51] --> 
[22-06-2020] : 2 Akhir [12:49:06] --> GayaGrocery [17:36:22] --> 
[23-06-2020] : IKEY [12:47:07] --> 
[24-06-2020] : Police Station [10:22:38] --> GayaGrocery [17:35:11] --> 
[25-06-2020] : IKEY [12:45:21] --> 
[26-06-2020] : Fibre [17:31:52] --> 
[27-06-2020] : SlowMart [10:25:16] --> IKEY [15:09:45] --> 
[28-06-2020] : Fibre [10:22:45] --> IKEY [15:08:10] --> 
[29-06-2020] : IKEY [12:50:33] --> GayaGrocery [17:36:26] --> 
[30-06-2020] : MoonBucks [10:25:08] --> 2 Akhir [12:48:00] --> Fibre [17:35:09] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:46:36] --> SlowMart [17:33:53] --> 