HUMAN ID: 04495     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:38:08] --> 
[24-06-2020] : Secondary [07:59:57] --> 
[25-06-2020] : Secondary [07:59:13] --> 
[26-06-2020] : Secondary [07:59:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:37:45] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Secondary [07:59:26] --> 