HUMAN ID: 04491     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:01:55] --> 
[20-06-2020] : Police Station [08:01:52] --> RHP [17:35:47] --> 
[21-06-2020] : Police Station [08:00:42] --> 
[22-06-2020] : Police Station [08:01:05] --> 
[23-06-2020] : Police Station [08:01:08] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Police Station [08:02:01] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [08:01:36] --> 
[30-06-2020] : Police Station [08:01:00] --> 
[01-07-2020] : Police Station [08:00:04] --> 
[02-07-2020] : 