HUMAN ID: 04497     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:01:59] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [08:00:44] --> JanBank [17:33:32] --> 
[22-06-2020] : IKEY [08:01:07] --> 
[23-06-2020] : IKEY [08:01:12] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:32:46] --> 
[26-06-2020] : MRT Station [07:59:19] --> 
[27-06-2020] : IKEY [08:02:03] --> Post Office [17:32:58] --> 
[28-06-2020] : Fibre [17:31:01] --> 
[29-06-2020] : IKEY [08:01:39] --> 
[30-06-2020] : IKEY [08:01:03] --> 
[01-07-2020] : IKEY [08:00:05] --> 
[02-07-2020] : KTM Station [07:59:26] --> GayaGrocery [17:33:56] --> 