HUMAN ID: 04490     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:01:55] --> 
[20-06-2020] : Police Station [08:01:52] --> 
[21-06-2020] : Police Station [08:00:42] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [08:01:07] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Police Station [08:02:00] --> 
[28-06-2020] : Police Station [17:30:58] --> 
[29-06-2020] : Police Station [08:01:35] --> 
[30-06-2020] : Police Station [08:00:59] --> 
[01-07-2020] : Police Station [08:00:03] --> 
[02-07-2020] : 