HUMAN ID: 04498     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:26:22] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [10:23:28] --> 2 Akhir [15:09:54] --> 
[22-06-2020] : 2 Akhir [12:49:10] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:35:12] --> 
[25-06-2020] : GayaGrocery [17:32:47] --> 
[26-06-2020] : SlowMart [17:31:53] --> 
[27-06-2020] : SlowMart [10:25:18] --> IKEY [15:09:47] --> 
[28-06-2020] : IKEY [15:08:11] --> 
[29-06-2020] : GayaGrocery [10:25:00] --> IKEY [12:50:35] --> 
[30-06-2020] : Moonlings [12:48:02] --> Fibre [17:35:12] --> 
[01-07-2020] : 
[02-07-2020] : 