HUMAN ID: 04496     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:26:21] --> GayaGrocery [17:37:21] --> 
[20-06-2020] : 2 Akhir [15:11:20] --> 
[21-06-2020] : GayaGrocery [10:23:27] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Fibre [10:22:40] --> 2 Akhir [12:46:32] --> 
[25-06-2020] : Moonlings [12:45:22] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:25:17] --> 2 Akhir [15:09:46] --> 
[28-06-2020] : SlowMart [10:22:47] --> 2 Akhir [15:08:11] --> 
[29-06-2020] : IKEY [12:50:34] --> 
[30-06-2020] : 
[01-07-2020] : RHP [10:24:36] --> 
[02-07-2020] : Post Office [10:23:15] --> 2 Akhir [12:46:37] --> 