HUMAN ID: 04509     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MoonBucks [08:02:05] --> 
[20-06-2020] : MoonBucks [08:01:57] --> 
[21-06-2020] : MoonBucks [08:00:51] --> Post Office [17:33:38] --> 
[22-06-2020] : MoonBucks [08:01:12] --> Ali's Nasi Kandar [17:36:27] --> 
[23-06-2020] : MoonBucks [08:01:17] --> 
[24-06-2020] : MoonBucks [08:00:01] --> JJPTRv2 [17:35:19] --> 
[25-06-2020] : KTM Station [07:59:21] --> 
[26-06-2020] : MRT Station [07:59:26] --> Pharmarcy [17:31:58] --> 
[27-06-2020] : MoonBucks [08:02:09] --> JJPTRv2 [17:33:04] --> 
[28-06-2020] : Post Office [17:31:07] --> 
[29-06-2020] : MoonBucks [08:01:45] --> JanBank [17:36:36] --> 
[30-06-2020] : MoonBucks [08:01:09] --> 
[01-07-2020] : MoonBucks [08:00:13] --> 
[02-07-2020] : MoonBucks [17:34:01] --> 