HUMAN ID: 04508     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Petrocad [08:02:04] --> 
[20-06-2020] : Park [12:47:48] --> 
[21-06-2020] : IKEY [19:56:41] --> 
[22-06-2020] : MRT Station [05:37:24] --> Petrocad [08:01:12] --> MoonBucks [12:49:14] --> 
[23-06-2020] : KTM Station [05:38:14] --> Petrocad [08:01:17] --> 
[24-06-2020] : MRT Station [05:37:37] --> Petrocad [08:00:01] --> 
[25-06-2020] : MRT Station [05:37:22] --> MoonBucks [12:45:25] --> 
[26-06-2020] : MRT Station [05:36:06] --> Ali's Nasi Kandar [10:21:24] --> FoodCourt [12:44:25] --> 
[27-06-2020] : Park [12:47:11] --> Museum [19:56:05] --> 
[28-06-2020] : Moonlings [19:54:47] --> 
[29-06-2020] : Petrocad [08:01:45] --> 
[30-06-2020] : MRT Station [05:37:36] --> Petrocad [08:01:09] --> 
[01-07-2020] : KTM Station [05:37:23] --> Petrocad [08:00:12] --> 
[02-07-2020] : FoodCourt [12:46:43] --> 