HUMAN ID: 04507     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [08:01:57] --> MoonBucks [17:35:55] --> 
[21-06-2020] : IKEY [08:00:51] --> 
[22-06-2020] : IKEY [08:01:11] --> SlowMart [17:36:27] --> 
[23-06-2020] : IKEY [08:01:17] --> 
[24-06-2020] : IKEY [08:00:00] --> 
[25-06-2020] : JJPTRv2 [17:32:51] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [08:02:08] --> 
[28-06-2020] : JJPTRv2 [17:31:06] --> 
[29-06-2020] : IKEY [08:01:44] --> 
[30-06-2020] : IKEY [08:01:09] --> Ali's Nasi Kandar [17:35:15] --> 
[01-07-2020] : IKEY [08:00:11] --> 
[02-07-2020] : 