HUMAN ID: 04500     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:26:23] --> Moonlings [12:50:25] --> 
[20-06-2020] : Fibre [10:24:11] --> Moonlings [15:11:22] --> 
[21-06-2020] : Fibre [10:23:29] --> IKEY [15:09:56] --> 
[22-06-2020] : Police Station [10:25:04] --> 2 Akhir [12:49:11] --> 
[23-06-2020] : IKEY [12:47:09] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:32:48] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:25:19] --> Moonlings [15:09:48] --> 
[28-06-2020] : GayaGrocery [10:22:49] --> Moonlings [15:08:11] --> 
[29-06-2020] : SlowMart [10:25:01] --> 
[30-06-2020] : FoodCourt [10:25:11] --> Moonlings [12:48:02] --> 
[01-07-2020] : SlowMart [17:38:25] --> 
[02-07-2020] : Fibre [17:33:58] --> 