HUMAN ID: 04506     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:26:25] --> IKEY [12:50:28] --> 
[20-06-2020] : SlowMart [10:24:13] --> 
[21-06-2020] : 
[22-06-2020] : FoodCourt [10:25:07] --> IKEY [12:49:12] --> 
[23-06-2020] : IKEY [12:47:12] --> Fibre [17:32:38] --> 
[24-06-2020] : JJPTRv2 [10:22:46] --> SlowMart [17:35:18] --> 
[25-06-2020] : 
[26-06-2020] : Post Office [10:21:23] --> 
[27-06-2020] : GayaGrocery [10:25:23] --> 2 Akhir [15:09:50] --> 
[28-06-2020] : Fibre [10:22:52] --> 
[29-06-2020] : Moonlings [12:50:39] --> 
[30-06-2020] : MoonBucks [10:25:11] --> 
[01-07-2020] : 
[02-07-2020] : JanBank [10:23:20] --> Fibre [17:34:00] --> 