HUMAN ID: 04502     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:26:24] --> Moonlings [12:50:25] --> Fibre [17:37:25] --> 
[20-06-2020] : Fibre [10:24:12] --> 2 Akhir [15:11:23] --> 
[21-06-2020] : Fibre [10:23:30] --> Moonlings [15:09:57] --> 
[22-06-2020] : RHP [10:25:06] --> 
[23-06-2020] : Fibre [17:32:35] --> 
[24-06-2020] : IKEY [12:46:35] --> GayaGrocery [17:35:15] --> 
[25-06-2020] : 2 Akhir [12:45:23] --> 
[26-06-2020] : SlowMart [17:31:55] --> 
[27-06-2020] : Moonlings [15:09:49] --> 
[28-06-2020] : Fibre [10:22:50] --> 2 Akhir [15:08:11] --> 
[29-06-2020] : 2 Akhir [12:50:36] --> 
[30-06-2020] : Fibre [17:35:14] --> 
[01-07-2020] : IKEY [12:49:28] --> 
[02-07-2020] : 