HUMAN ID: 04503     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:02:03] --> 
[20-06-2020] : IKEY [08:01:56] --> 
[21-06-2020] : IKEY [08:00:48] --> 
[22-06-2020] : IKEY [08:01:09] --> 
[23-06-2020] : IKEY [08:01:15] --> 
[24-06-2020] : Pharmarcy [17:35:16] --> 
[25-06-2020] : KTM Station [07:59:17] --> Fibre [17:32:49] --> 
[26-06-2020] : KTM Station [07:59:25] --> 
[27-06-2020] : IKEY [08:02:07] --> FoodCourt [17:33:02] --> 
[28-06-2020] : KTM Station [07:59:14] --> 
[29-06-2020] : IKEY [08:01:42] --> Fibre [17:36:32] --> 
[30-06-2020] : IKEY [08:01:07] --> 
[01-07-2020] : IKEY [08:00:09] --> 
[02-07-2020] : MRT Station [07:59:27] --> 