HUMAN ID: 04518     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:37:33] --> 
[20-06-2020] : GayaGrocery [10:24:20] --> 
[21-06-2020] : Fibre [10:23:36] --> IKEY [15:10:09] --> 
[22-06-2020] : Ali's Nasi Kandar [10:25:13] --> Moonlings [12:49:19] --> Fibre [17:36:31] --> 
[23-06-2020] : Moonlings [12:47:16] --> 
[24-06-2020] : 2 Akhir [12:46:44] --> 
[25-06-2020] : IKEY [12:45:32] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:25:27] --> 2 Akhir [15:09:54] --> 
[28-06-2020] : SlowMart [10:22:59] --> Moonlings [15:08:20] --> 
[29-06-2020] : Moonlings [12:50:43] --> GayaGrocery [17:36:41] --> 
[30-06-2020] : Post Office [10:25:14] --> Moonlings [12:48:12] --> 
[01-07-2020] : Post Office [10:24:48] --> 2 Akhir [12:49:38] --> 
[02-07-2020] : Fibre [10:23:25] --> Moonlings [12:46:50] --> 