HUMAN ID: 04517     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:02:11] --> 
[20-06-2020] : Fire Station [08:02:02] --> 
[21-06-2020] : Fire Station [08:00:53] --> 
[22-06-2020] : Fire Station [08:01:18] --> 
[23-06-2020] : Fire Station [08:01:23] --> 
[24-06-2020] : Fire Station [08:00:05] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Post Office [17:33:09] --> 
[28-06-2020] : Post Office [17:31:09] --> 
[29-06-2020] : Fire Station [08:01:50] --> 
[30-06-2020] : Fire Station [08:01:11] --> 
[01-07-2020] : Fire Station [08:00:16] --> 
[02-07-2020] : 