HUMAN ID: 04511     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:26:26] --> 2 Akhir [12:50:29] --> GayaGrocery [17:37:27] --> 
[20-06-2020] : SlowMart [10:24:17] --> IKEY [15:11:27] --> 
[21-06-2020] : SlowMart [10:23:33] --> 
[22-06-2020] : GayaGrocery [17:36:27] --> 
[23-06-2020] : IKEY [12:47:13] --> 
[24-06-2020] : Moonlings [12:46:42] --> Fibre [17:35:21] --> 
[25-06-2020] : GayaGrocery [10:21:15] --> Moonlings [12:45:27] --> GayaGrocery [17:32:53] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:25:26] --> 
[28-06-2020] : SlowMart [10:22:54] --> IKEY [15:08:17] --> 
[29-06-2020] : Post Office [10:25:06] --> Moonlings [12:50:42] --> SlowMart [17:36:37] --> 
[30-06-2020] : 2 Akhir [12:48:07] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:46:44] --> GayaGrocery [17:34:01] --> 