HUMAN ID: 04519     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:02:11] --> Ali's Nasi Kandar [12:50:34] --> Library [19:59:42] --> 
[20-06-2020] : 
[21-06-2020] : Park [19:56:45] --> 
[22-06-2020] : MRT Station [05:37:29] --> JJPTRv2 [08:01:19] --> JJPTRv2 [10:25:14] --> 
[23-06-2020] : KTM Station [05:38:18] --> JJPTRv2 [08:01:23] --> 
[24-06-2020] : KTM Station [05:37:43] --> JJPTRv2 [08:00:06] --> RHP [10:22:53] --> Ali's Nasi Kandar [12:46:45] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [12:44:28] --> 
[27-06-2020] : Museum [12:47:12] --> Museum [19:56:13] --> 
[28-06-2020] : 2 Akhir [12:45:27] --> IKEY [19:54:55] --> 
[29-06-2020] : JJPTRv2 [08:01:51] --> SlowMart [10:25:07] --> FoodCourt [12:50:44] --> 
[30-06-2020] : MRT Station [05:37:41] --> JJPTRv2 [08:01:12] --> Pharmarcy [10:25:15] --> 
[01-07-2020] : MRT Station [05:37:27] --> JJPTRv2 [08:00:17] --> 
[02-07-2020] : MRT Station [05:37:38] --> 