HUMAN ID: 04515     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [12:50:32] --> 
[20-06-2020] : SlowMart [10:24:19] --> IKEY [15:11:29] --> 
[21-06-2020] : Fibre [10:23:36] --> 
[22-06-2020] : IKEY [12:49:18] --> 
[23-06-2020] : RHP [10:24:37] --> IKEY [12:47:13] --> GayaGrocery [17:32:43] --> 
[24-06-2020] : FoodCourt [10:22:50] --> Moonlings [12:46:43] --> 
[25-06-2020] : JJPTRv2 [10:21:17] --> 
[26-06-2020] : JanBank [10:21:29] --> Moonlings [12:44:27] --> Fibre [17:32:01] --> 
[27-06-2020] : 2 Akhir [15:09:51] --> 
[28-06-2020] : Fibre [10:22:56] --> 2 Akhir [15:08:19] --> 
[29-06-2020] : IKEY [12:50:42] --> Fibre [17:36:40] --> 
[30-06-2020] : GayaGrocery [17:35:18] --> 
[01-07-2020] : 2 Akhir [12:49:35] --> 
[02-07-2020] : Moonlings [12:46:48] --> 