HUMAN ID: 04510     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:24:16] --> IKEY [15:11:26] --> 
[21-06-2020] : Fibre [10:23:33] --> 
[22-06-2020] : Moonlings [12:49:16] --> 
[23-06-2020] : Moonlings [12:47:12] --> SlowMart [17:32:40] --> 
[24-06-2020] : Fibre [10:22:48] --> 
[25-06-2020] : JanBank [10:21:15] --> 
[26-06-2020] : Pharmarcy [10:21:26] --> 2 Akhir [12:44:26] --> SlowMart [17:31:59] --> 
[27-06-2020] : SlowMart [10:25:25] --> 2 Akhir [15:09:50] --> 
[28-06-2020] : GayaGrocery [10:22:54] --> Moonlings [15:08:16] --> 
[29-06-2020] : Post Office [10:25:06] --> IKEY [12:50:42] --> GayaGrocery [17:36:37] --> 
[30-06-2020] : JanBank [10:25:12] --> Moonlings [12:48:06] --> 
[01-07-2020] : FoodCourt [10:24:44] --> Moonlings [12:49:32] --> 
[02-07-2020] : 2 Akhir [12:46:44] --> 