HUMAN ID: 04512     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:26:27] --> 2 Akhir [12:50:30] --> 
[20-06-2020] : GayaGrocery [10:24:18] --> IKEY [15:11:27] --> 
[21-06-2020] : SlowMart [10:23:34] --> Moonlings [15:10:05] --> 
[22-06-2020] : IKEY [12:49:17] --> SlowMart [17:36:28] --> 
[23-06-2020] : 2 Akhir [12:47:13] --> GayaGrocery [17:32:41] --> 
[24-06-2020] : SlowMart [10:22:48] --> 
[25-06-2020] : Moonlings [12:45:28] --> Fibre [17:32:54] --> 
[26-06-2020] : GayaGrocery [10:21:27] --> 
[27-06-2020] : GayaGrocery [10:25:26] --> IKEY [15:09:51] --> 
[28-06-2020] : Fibre [10:22:55] --> IKEY [15:08:17] --> 
[29-06-2020] : Police Station [10:25:06] --> 
[30-06-2020] : 2 Akhir [12:48:07] --> 
[01-07-2020] : JJPTRv2 [10:24:45] --> 
[02-07-2020] : Post Office [10:23:23] --> Moonlings [12:46:45] --> GayaGrocery [17:34:02] --> 