HUMAN ID: 04513     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:02:08] --> SlowMart [17:37:29] --> 
[20-06-2020] : Moonlings [08:01:59] --> MoonBucks [17:35:59] --> 
[21-06-2020] : Moonlings [08:00:53] --> 
[22-06-2020] : Moonlings [08:01:15] --> JJPTRv2 [17:36:29] --> 
[23-06-2020] : Moonlings [08:01:20] --> Post Office [17:32:42] --> 
[24-06-2020] : Moonlings [08:00:04] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [17:32:01] --> 
[27-06-2020] : Moonlings [08:02:12] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [08:01:47] --> 
[30-06-2020] : Moonlings [08:01:09] --> 
[01-07-2020] : Moonlings [08:00:14] --> 
[02-07-2020] : 