HUMAN ID: 04520     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Library [12:47:53] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:37:30] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:37:29] --> Secondary [07:59:23] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Museum [19:54:55] --> 
[29-06-2020] : MRT Station [05:37:55] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Secondary [07:59:31] --> 