HUMAN ID: 04527     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : AccSol [08:02:16] --> Pharmarcy [10:26:32] --> Ali's Nasi Kandar [12:50:38] --> 
[20-06-2020] : Park [19:58:52] --> 
[21-06-2020] : JanBank [10:23:40] --> 
[22-06-2020] : AccSol [08:01:26] --> FoodCourt [10:25:15] --> 
[23-06-2020] : KTM Station [05:38:22] --> AccSol [08:01:27] --> 
[24-06-2020] : AccSol [08:00:10] --> GayaGrocery [10:22:58] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : JJPTRv2 [10:25:34] --> Library [19:56:14] --> 
[28-06-2020] : Moonlings [12:45:31] --> Museum [19:54:56] --> 
[29-06-2020] : KTM Station [05:37:59] --> AccSol [08:01:56] --> FoodCourt [12:50:50] --> 
[30-06-2020] : AccSol [08:01:15] --> MoonBucks [12:48:18] --> 
[01-07-2020] : KTM Station [05:37:32] --> AccSol [08:00:21] --> 
[02-07-2020] : MRT Station [05:37:41] --> Pharmarcy [10:23:31] --> FoodCourt [12:46:54] --> 