HUMAN ID: 04528     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:37:33] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:37:31] --> Secondary [07:59:28] --> 
[26-06-2020] : Secondary [07:59:33] --> 
[27-06-2020] : Park [19:56:15] --> 
[28-06-2020] : 2 Akhir [12:45:31] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:37:44] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [07:59:33] --> 