HUMAN ID: 04521     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [12:50:35] --> 
[20-06-2020] : IKEY [15:11:31] --> 
[21-06-2020] : GayaGrocery [10:23:37] --> 
[22-06-2020] : JJPTRv2 [10:25:15] --> 
[23-06-2020] : GayaGrocery [10:24:39] --> 
[24-06-2020] : SlowMart [10:22:54] --> 
[25-06-2020] : Ali's Nasi Kandar [10:21:20] --> 2 Akhir [12:45:34] --> GayaGrocery [17:33:01] --> 
[26-06-2020] : JJPTRv2 [10:21:33] --> 
[27-06-2020] : IKEY [15:09:57] --> 
[28-06-2020] : SlowMart [10:23:00] --> IKEY [15:08:22] --> 
[29-06-2020] : Post Office [10:25:09] --> 
[30-06-2020] : Ali's Nasi Kandar [10:25:17] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:46:52] --> GayaGrocery [17:34:04] --> 