HUMAN ID: 04524     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:37:33] --> 
[23-06-2020] : MRT Station [05:38:21] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:37:30] --> Secondary [07:59:25] --> 
[26-06-2020] : Secondary [07:59:31] --> 
[27-06-2020] : 
[28-06-2020] : Park [12:45:28] --> 
[29-06-2020] : MRT Station [05:37:56] --> 
[30-06-2020] : MRT Station [05:37:42] --> 
[01-07-2020] : MRT Station [05:37:29] --> 
[02-07-2020] : Secondary [07:59:32] --> 