HUMAN ID: 04529     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:26:32] --> Moonlings [12:50:40] --> 
[20-06-2020] : Fibre [10:24:26] --> 2 Akhir [15:11:38] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Police Station [10:21:23] --> 2 Akhir [12:45:37] --> 
[26-06-2020] : RHP [10:21:37] --> Moonlings [12:44:33] --> SlowMart [17:32:09] --> 
[27-06-2020] : Fibre [10:25:34] --> 
[28-06-2020] : Fibre [10:23:03] --> 
[29-06-2020] : Pharmarcy [10:25:15] --> IKEY [12:50:52] --> 
[30-06-2020] : Ali's Nasi Kandar [10:25:22] --> 
[01-07-2020] : Moonlings [12:49:42] --> 
[02-07-2020] : SlowMart [10:23:32] --> 