HUMAN ID: 04523     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:02:12] --> 
[20-06-2020] : 2 Akhir [08:02:05] --> MoonBucks [17:36:05] --> 
[21-06-2020] : 2 Akhir [08:00:57] --> RHP [17:33:44] --> 
[22-06-2020] : 2 Akhir [08:01:22] --> Police Station [17:36:33] --> 
[23-06-2020] : 2 Akhir [08:01:25] --> 
[24-06-2020] : Post Office [17:35:26] --> 
[25-06-2020] : MRT Station [07:59:25] --> JJPTRv2 [17:33:02] --> 
[26-06-2020] : MRT Station [07:59:31] --> Post Office [17:32:05] --> 
[27-06-2020] : 2 Akhir [08:02:15] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [08:01:53] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 