HUMAN ID: 04525     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:38:25] --> 
[20-06-2020] : Library [12:47:53] --> 
[21-06-2020] : Moonlings [12:47:09] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Secondary [07:59:25] --> 
[26-06-2020] : MRT Station [05:36:13] --> Secondary [07:59:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:37:41] --> Secondary [07:59:32] --> 