HUMAN ID: 04536     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:02:20] --> 
[20-06-2020] : Fire Station [08:02:11] --> 
[21-06-2020] : Fibre [17:33:52] --> 
[22-06-2020] : Fire Station [08:01:29] --> 
[23-06-2020] : Fire Station [08:01:30] --> 
[24-06-2020] : Fire Station [08:00:14] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fire Station [08:02:22] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Fire Station [08:01:20] --> 
[01-07-2020] : Fire Station [08:00:28] --> 
[02-07-2020] : 