HUMAN ID: 04531     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:50:40] --> 
[20-06-2020] : Fibre [10:24:27] --> 
[21-06-2020] : GayaGrocery [10:23:42] --> 
[22-06-2020] : JanBank [10:25:16] --> Moonlings [12:49:24] --> 
[23-06-2020] : Post Office [10:24:44] --> 2 Akhir [12:47:19] --> 
[24-06-2020] : Police Station [10:22:59] --> Fibre [17:35:28] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:32:11] --> 
[27-06-2020] : SlowMart [10:25:35] --> 2 Akhir [15:10:04] --> 
[28-06-2020] : SlowMart [10:23:03] --> Moonlings [15:08:26] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:48:19] --> 
[01-07-2020] : Fibre [10:24:54] --> 
[02-07-2020] : 