HUMAN ID: 04532     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:38:22] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:37:32] --> Secondary [07:59:31] --> 
[26-06-2020] : Secondary [07:59:35] --> 
[27-06-2020] : Museum [19:56:17] --> 
[28-06-2020] : Museum [19:55:01] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:37:35] --> 
[02-07-2020] : Secondary [07:59:36] --> 