HUMAN ID: 04537     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:37:42] --> 
[20-06-2020] : Moonlings [15:11:41] --> 
[21-06-2020] : SlowMart [10:23:45] --> 2 Akhir [15:10:18] --> 
[22-06-2020] : GayaGrocery [17:36:38] --> 
[23-06-2020] : IKEY [12:47:22] --> 
[24-06-2020] : 
[25-06-2020] : JanBank [10:21:25] --> 
[26-06-2020] : Post Office [10:21:39] --> 
[27-06-2020] : GayaGrocery [10:25:37] --> IKEY [15:10:06] --> 
[28-06-2020] : GayaGrocery [10:23:05] --> Moonlings [15:08:30] --> 
[29-06-2020] : GayaGrocery [10:25:17] --> Moonlings [12:50:54] --> 
[30-06-2020] : 2 Akhir [12:48:21] --> 
[01-07-2020] : Moonlings [12:49:49] --> Fibre [17:38:43] --> 
[02-07-2020] : FoodCourt [10:23:35] --> 