HUMAN ID: 04534     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:38:30] --> AccSol [08:02:19] --> Police Station [10:26:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : AccSol [08:01:29] --> JJPTRv2 [10:25:18] --> 
[23-06-2020] : MRT Station [05:38:22] --> AccSol [08:01:29] --> MoonBucks [10:24:44] --> Ali's Nasi Kandar [12:47:21] --> 
[24-06-2020] : MRT Station [05:37:49] --> AccSol [08:00:12] --> FoodCourt [12:46:50] --> 
[25-06-2020] : MRT Station [05:37:33] --> Fibre [10:21:24] --> Ali's Nasi Kandar [12:45:39] --> 
[26-06-2020] : JJPTRv2 [10:21:37] --> MoonBucks [12:44:34] --> 
[27-06-2020] : Library [12:47:20] --> 2 Akhir [19:56:19] --> 
[28-06-2020] : SlowMart [10:23:05] --> Library [19:55:02] --> 
[29-06-2020] : KTM Station [05:38:03] --> AccSol [08:02:01] --> FoodCourt [12:50:54] --> 
[30-06-2020] : KTM Station [05:37:48] --> AccSol [08:01:20] --> 
[01-07-2020] : AccSol [08:00:27] --> MoonBucks [12:49:47] --> 
[02-07-2020] : FoodCourt [12:46:58] --> 