HUMAN ID: 04530     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:24:26] --> 
[21-06-2020] : Fibre [10:23:42] --> 
[22-06-2020] : MoonBucks [10:25:16] --> Moonlings [12:49:23] --> SlowMart [17:36:35] --> 
[23-06-2020] : 2 Akhir [12:47:19] --> 
[24-06-2020] : MoonBucks [10:22:59] --> Fibre [17:35:27] --> 
[25-06-2020] : Post Office [10:21:24] --> Moonlings [12:45:37] --> SlowMart [17:33:06] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:25:34] --> IKEY [15:10:03] --> 
[28-06-2020] : Fibre [10:23:03] --> 
[29-06-2020] : SlowMart [10:25:15] --> Moonlings [12:50:52] --> Fibre [17:36:48] --> 
[30-06-2020] : SlowMart [17:35:29] --> 
[01-07-2020] : JJPTRv2 [10:24:53] --> 
[02-07-2020] : Moonlings [12:46:55] --> 