HUMAN ID: 04539     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:37:43] --> 
[20-06-2020] : SlowMart [10:24:30] --> IKEY [15:11:42] --> 
[21-06-2020] : 2 Akhir [15:10:19] --> 
[22-06-2020] : Moonlings [12:49:29] --> 
[23-06-2020] : Fibre [10:24:46] --> IKEY [12:47:24] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:45:41] --> Fibre [17:33:09] --> 
[26-06-2020] : RHP [10:21:39] --> IKEY [12:44:36] --> 
[27-06-2020] : GayaGrocery [10:25:37] --> Moonlings [15:10:07] --> 
[28-06-2020] : Fibre [10:23:06] --> 2 Akhir [15:08:31] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [10:25:26] --> 2 Akhir [12:48:21] --> 
[01-07-2020] : JJPTRv2 [10:24:57] --> IKEY [12:49:50] --> 
[02-07-2020] : 2 Akhir [12:47:01] --> Fibre [17:34:13] --> 