HUMAN ID: 04535     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:02:20] --> JanBank [17:37:41] --> 
[20-06-2020] : IKEY [08:02:10] --> 
[21-06-2020] : IKEY [08:01:02] --> 
[22-06-2020] : IKEY [08:01:29] --> MoonBucks [17:36:36] --> 
[23-06-2020] : IKEY [08:01:30] --> Police Station [17:32:51] --> 
[24-06-2020] : IKEY [08:00:13] --> 
[25-06-2020] : FoodCourt [17:33:07] --> 
[26-06-2020] : Police Station [17:32:15] --> 
[27-06-2020] : IKEY [08:02:21] --> RHP [17:33:14] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [08:02:02] --> SlowMart [17:36:50] --> 
[30-06-2020] : IKEY [08:01:20] --> RHP [17:35:30] --> 
[01-07-2020] : IKEY [08:00:28] --> 
[02-07-2020] : KTM Station [07:59:38] --> SlowMart [17:34:11] --> 