HUMAN ID: 04538     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:26:35] --> IKEY [12:50:43] --> SlowMart [17:37:42] --> 
[20-06-2020] : Fibre [10:24:30] --> IKEY [15:11:42] --> 
[21-06-2020] : Fibre [10:23:46] --> Moonlings [15:10:18] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:47:23] --> SlowMart [17:32:54] --> 
[24-06-2020] : SlowMart [17:35:33] --> 
[25-06-2020] : SlowMart [17:33:09] --> 
[26-06-2020] : GayaGrocery [17:32:16] --> 
[27-06-2020] : Moonlings [15:10:06] --> 
[28-06-2020] : Fibre [10:23:06] --> 
[29-06-2020] : Fibre [17:36:51] --> 
[30-06-2020] : Fibre [17:35:31] --> 
[01-07-2020] : 2 Akhir [12:49:50] --> GayaGrocery [17:38:43] --> 
[02-07-2020] : 