HUMAN ID: 04548     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:26:38] --> GayaGrocery [17:37:48] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [15:10:25] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [10:24:49] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [10:21:31] --> IKEY [12:45:47] --> 
[26-06-2020] : Moonlings [12:44:40] --> Fibre [17:32:22] --> 
[27-06-2020] : SlowMart [10:25:40] --> 2 Akhir [15:10:11] --> 
[28-06-2020] : Fibre [10:23:09] --> IKEY [15:08:34] --> 
[29-06-2020] : Post Office [10:25:21] --> IKEY [12:50:56] --> SlowMart [17:36:59] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:49:56] --> GayaGrocery [17:38:50] --> 
[02-07-2020] : 