HUMAN ID: 04546     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:26:37] --> 2 Akhir [12:50:46] --> GayaGrocery [17:37:46] --> 
[20-06-2020] : GayaGrocery [10:24:32] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:49:33] --> SlowMart [17:36:44] --> 
[23-06-2020] : Moonlings [12:47:27] --> 
[24-06-2020] : IKEY [12:46:53] --> SlowMart [17:35:39] --> 
[25-06-2020] : Pharmarcy [10:21:30] --> 
[26-06-2020] : GayaGrocery [10:21:44] --> 
[27-06-2020] : GayaGrocery [10:25:40] --> 
[28-06-2020] : SlowMart [10:23:08] --> 2 Akhir [15:08:33] --> 
[29-06-2020] : Moonlings [12:50:56] --> 
[30-06-2020] : Ali's Nasi Kandar [10:25:29] --> Moonlings [12:48:24] --> 
[01-07-2020] : JJPTRv2 [10:25:01] --> SlowMart [17:38:49] --> 
[02-07-2020] : GayaGrocery [10:23:41] --> IKEY [12:47:06] --> 