HUMAN ID: 04547     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:26:38] --> 2 Akhir [12:50:46] --> 
[20-06-2020] : Fibre [10:24:32] --> 
[21-06-2020] : Fibre [10:23:50] --> IKEY [15:10:24] --> 
[22-06-2020] : Fibre [17:36:45] --> 
[23-06-2020] : Fibre [10:24:49] --> Moonlings [12:47:27] --> SlowMart [17:32:55] --> 
[24-06-2020] : Police Station [10:23:08] --> 2 Akhir [12:46:53] --> SlowMart [17:35:39] --> 
[25-06-2020] : MoonBucks [10:21:31] --> Fibre [17:33:13] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:10:10] --> 
[28-06-2020] : GayaGrocery [10:23:08] --> IKEY [15:08:33] --> 
[29-06-2020] : Ali's Nasi Kandar [10:25:20] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:49:55] --> 
[02-07-2020] : Moonlings [12:47:06] --> 