HUMAN ID: 04541     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:26:35] --> 2 Akhir [12:50:45] --> Fibre [17:37:43] --> 
[20-06-2020] : GayaGrocery [10:24:30] --> Moonlings [15:11:42] --> 
[21-06-2020] : GayaGrocery [10:23:48] --> 
[22-06-2020] : 
[23-06-2020] : Ali's Nasi Kandar [10:24:48] --> 
[24-06-2020] : SlowMart [10:23:05] --> SlowMart [17:35:35] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:25:37] --> 
[28-06-2020] : Moonlings [15:08:32] --> 
[29-06-2020] : FoodCourt [10:25:17] --> 
[30-06-2020] : Ali's Nasi Kandar [10:25:27] --> SlowMart [17:35:32] --> 
[01-07-2020] : Fibre [17:38:45] --> 
[02-07-2020] : 2 Akhir [12:47:02] --> GayaGrocery [17:34:14] --> 