HUMAN ID: 04543     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:23:48] --> IKEY [15:10:22] --> 
[22-06-2020] : GayaGrocery [17:36:41] --> 
[23-06-2020] : Ali's Nasi Kandar [10:24:48] --> IKEY [12:47:26] --> 
[24-06-2020] : Post Office [10:23:06] --> 
[25-06-2020] : RHP [10:21:29] --> 2 Akhir [12:45:45] --> 
[26-06-2020] : FoodCourt [10:21:42] --> IKEY [12:44:37] --> Fibre [17:32:20] --> 
[27-06-2020] : SlowMart [10:25:38] --> 
[28-06-2020] : 2 Akhir [15:08:33] --> 
[29-06-2020] : IKEY [12:50:55] --> 
[30-06-2020] : Ali's Nasi Kandar [10:25:28] --> 2 Akhir [12:48:22] --> 
[01-07-2020] : Moonlings [12:49:52] --> 
[02-07-2020] : FoodCourt [10:23:40] --> GayaGrocery [17:34:15] --> 