HUMAN ID: 04549     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 2 Akhir [08:02:28] --> Pharmarcy [17:37:48] --> 
[20-06-2020] : 2 Akhir [08:02:17] --> 
[21-06-2020] : 2 Akhir [08:01:09] --> 
[22-06-2020] : 2 Akhir [08:01:37] --> GayaGrocery [17:36:45] --> 
[23-06-2020] : 2 Akhir [08:01:37] --> SlowMart [17:32:55] --> 
[24-06-2020] : 2 Akhir [08:00:21] --> 
[25-06-2020] : SlowMart [17:33:15] --> 
[26-06-2020] : MRT Station [07:59:38] --> 
[27-06-2020] : 2 Akhir [08:02:26] --> Post Office [17:33:24] --> 
[28-06-2020] : MRT Station [07:59:36] --> 
[29-06-2020] : 2 Akhir [08:02:10] --> 
[30-06-2020] : 2 Akhir [08:01:25] --> Police Station [17:35:35] --> 
[01-07-2020] : 
[02-07-2020] : 