HUMAN ID: 04545     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:26:37] --> 2 Akhir [12:50:46] --> 
[20-06-2020] : GayaGrocery [10:24:31] --> IKEY [15:11:44] --> 
[21-06-2020] : Fibre [10:23:48] --> IKEY [15:10:24] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [12:46:53] --> 
[25-06-2020] : IKEY [12:45:46] --> 
[26-06-2020] : Police Station [10:21:43] --> Moonlings [12:44:39] --> SlowMart [17:32:21] --> 
[27-06-2020] : GayaGrocery [10:25:40] --> 
[28-06-2020] : SlowMart [10:23:07] --> Moonlings [15:08:33] --> 
[29-06-2020] : JJPTRv2 [10:25:20] --> Fibre [17:36:58] --> 
[30-06-2020] : 2 Akhir [12:48:24] --> Fibre [17:35:32] --> 
[01-07-2020] : IKEY [12:49:54] --> 
[02-07-2020] : Moonlings [12:47:06] --> SlowMart [17:34:17] --> 