HUMAN ID: 04540     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:26:35] --> 2 Akhir [12:50:45] --> GayaGrocery [17:37:43] --> 
[20-06-2020] : Fibre [10:24:30] --> 2 Akhir [15:11:42] --> 
[21-06-2020] : Fibre [10:23:48] --> 2 Akhir [15:10:20] --> 
[22-06-2020] : Moonlings [12:49:29] --> 
[23-06-2020] : Post Office [10:24:47] --> IKEY [12:47:24] --> 
[24-06-2020] : JanBank [10:23:04] --> 
[25-06-2020] : FoodCourt [10:21:26] --> 2 Akhir [12:45:42] --> SlowMart [17:33:10] --> 
[26-06-2020] : Moonlings [12:44:37] --> 
[27-06-2020] : GayaGrocery [10:25:37] --> 2 Akhir [15:10:07] --> 
[28-06-2020] : GayaGrocery [10:23:06] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:35:31] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [17:34:14] --> 