HUMAN ID: 04552     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:02:30] --> 
[20-06-2020] : Fire Station [08:02:19] --> 
[21-06-2020] : 
[22-06-2020] : Fire Station [08:01:39] --> 
[23-06-2020] : Fire Station [08:01:40] --> 
[24-06-2020] : Fire Station [08:00:22] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : JJPTRv2 [17:31:29] --> 
[29-06-2020] : 
[30-06-2020] : Fire Station [08:01:28] --> 
[01-07-2020] : Fire Station [08:00:36] --> 
[02-07-2020] : 