HUMAN ID: 04557     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Fibre [10:26:42] --> 
[20-06-2020] : Park [19:59:06] --> 
[21-06-2020] : SlowMart [10:23:54] --> Library [19:57:06] --> 
[22-06-2020] : Pharmarcy [10:25:34] --> 
[23-06-2020] : Ali's Nasi Kandar [17:32:58] --> 
[24-06-2020] : Fibre [10:23:14] --> 
[25-06-2020] : Secondary [07:59:43] --> JanBank [10:21:36] --> 
[26-06-2020] : Secondary [07:59:41] --> MoonBucks [10:21:46] --> 
[27-06-2020] : FoodCourt [10:25:45] --> Park [19:56:30] --> 
[28-06-2020] : MoonBucks [10:23:13] --> Park [19:55:15] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [10:25:33] --> 
[01-07-2020] : JanBank [10:25:05] --> 
[02-07-2020] : Secondary [07:59:52] --> 