HUMAN ID: 04554     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JanBank [08:02:30] --> FoodCourt [10:26:41] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:23:53] --> 
[22-06-2020] : KTM Station [05:37:48] --> JanBank [08:01:41] --> JJPTRv2 [10:25:31] --> FoodCourt [12:49:37] --> 
[23-06-2020] : JanBank [08:01:41] --> 
[24-06-2020] : JanBank [08:00:22] --> 
[25-06-2020] : MRT Station [05:37:44] --> 
[26-06-2020] : Ali's Nasi Kandar [12:44:43] --> 
[27-06-2020] : Ali's Nasi Kandar [10:25:42] --> Moonlings [19:56:28] --> 
[28-06-2020] : IKEY [19:55:14] --> 
[29-06-2020] : KTM Station [05:38:10] --> JanBank [08:02:13] --> 
[30-06-2020] : JanBank [08:01:29] --> FoodCourt [12:48:29] --> 
[01-07-2020] : JanBank [08:00:37] --> 
[02-07-2020] : Ali's Nasi Kandar [10:23:44] --> 