HUMAN ID: 04551     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:24:34] --> 2 Akhir [15:11:47] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:36:46] --> 
[23-06-2020] : GayaGrocery [10:24:49] --> SlowMart [17:32:56] --> 
[24-06-2020] : Fibre [10:23:10] --> 
[25-06-2020] : Moonlings [12:45:49] --> 
[26-06-2020] : GayaGrocery [17:32:23] --> 
[27-06-2020] : GayaGrocery [10:25:40] --> 
[28-06-2020] : SlowMart [10:23:11] --> IKEY [15:08:36] --> 
[29-06-2020] : 2 Akhir [12:50:57] --> Fibre [17:37:01] --> 
[30-06-2020] : Moonlings [12:48:27] --> 
[01-07-2020] : 
[02-07-2020] : 