HUMAN ID: 04559     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:38:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:38:35] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:59:44] --> 
[26-06-2020] : Secondary [07:59:42] --> 
[27-06-2020] : Moonlings [12:47:29] --> 
[28-06-2020] : Museum [12:45:45] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Secondary [07:59:52] --> 