HUMAN ID: 04556     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:37:48] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:37:45] --> Primary [07:59:43] --> 
[26-06-2020] : MRT Station [05:36:33] --> Primary [07:59:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:38:11] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Primary [07:59:52] --> 