HUMAN ID: 04568     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:50:57] --> Fibre [17:37:58] --> 
[20-06-2020] : GayaGrocery [10:24:43] --> 
[21-06-2020] : SlowMart [10:23:59] --> Moonlings [15:10:36] --> 
[22-06-2020] : Pharmarcy [10:25:40] --> 
[23-06-2020] : 2 Akhir [12:47:38] --> Fibre [17:33:01] --> 
[24-06-2020] : Fibre [17:35:49] --> 
[25-06-2020] : Police Station [10:21:40] --> IKEY [12:45:57] --> SlowMart [17:33:24] --> 
[26-06-2020] : Fibre [10:21:50] --> 2 Akhir [12:44:50] --> 
[27-06-2020] : GayaGrocery [10:25:50] --> 
[28-06-2020] : GayaGrocery [10:23:16] --> 
[29-06-2020] : 2 Akhir [12:51:03] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:47:12] --> SlowMart [17:34:27] --> 