HUMAN ID: 04569     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:02:35] --> Ali's Nasi Kandar [17:37:59] --> 
[20-06-2020] : 2 Akhir [08:02:25] --> 
[21-06-2020] : 2 Akhir [08:01:22] --> 
[22-06-2020] : 2 Akhir [08:01:48] --> 
[23-06-2020] : 2 Akhir [08:01:50] --> Police Station [17:33:02] --> 
[24-06-2020] : 2 Akhir [08:00:27] --> 
[25-06-2020] : JanBank [17:33:25] --> 
[26-06-2020] : MRT Station [07:59:45] --> JanBank [17:32:31] --> 
[27-06-2020] : 2 Akhir [08:02:35] --> SlowMart [17:33:33] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [08:02:24] --> 
[30-06-2020] : 2 Akhir [08:01:35] --> 
[01-07-2020] : 2 Akhir [08:00:45] --> Ali's Nasi Kandar [17:38:58] --> 
[02-07-2020] : Pharmarcy [17:34:28] --> 