HUMAN ID: 04562     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:50:55] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:23:57] --> 
[22-06-2020] : RHP [10:25:38] --> 2 Akhir [12:49:39] --> GayaGrocery [17:36:53] --> 
[23-06-2020] : MoonBucks [10:24:58] --> Fibre [17:33:01] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:45:55] --> SlowMart [17:33:20] --> 
[26-06-2020] : Police Station [10:21:46] --> Moonlings [12:44:47] --> 
[27-06-2020] : SlowMart [10:25:47] --> IKEY [15:10:17] --> 
[28-06-2020] : Fibre [10:23:13] --> 
[29-06-2020] : JJPTRv2 [10:25:29] --> 2 Akhir [12:51:01] --> Fibre [17:37:07] --> 
[30-06-2020] : IKEY [12:48:34] --> 
[01-07-2020] : 2 Akhir [12:50:01] --> 
[02-07-2020] : JanBank [10:23:48] --> SlowMart [17:34:24] --> 