HUMAN ID: 04561     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:38:45] --> Museum [08:02:33] --> MoonBucks [12:50:54] --> Museum [20:00:04] --> 
[20-06-2020] : Moonlings [12:48:09] --> 2 Akhir [19:59:07] --> 
[21-06-2020] : Park [12:47:26] --> Museum [19:57:08] --> 
[22-06-2020] : Museum [08:01:44] --> RHP [10:25:37] --> 
[23-06-2020] : MRT Station [05:38:37] --> Museum [08:01:45] --> Pharmarcy [10:24:57] --> 
[24-06-2020] : Museum [08:00:25] --> 
[25-06-2020] : KTM Station [05:37:48] --> 
[26-06-2020] : Pharmarcy [10:21:46] --> Museum [19:55:01] --> 
[27-06-2020] : JJPTRv2 [10:25:46] --> Park [19:56:31] --> 
[28-06-2020] : 2 Akhir [19:55:17] --> 
[29-06-2020] : KTM Station [05:38:12] --> Museum [08:02:18] --> JJPTRv2 [10:25:28] --> 
[30-06-2020] : KTM Station [05:38:00] --> Museum [08:01:33] --> MoonBucks [12:48:33] --> 
[01-07-2020] : KTM Station [05:37:50] --> Museum [08:00:42] --> FoodCourt [12:50:01] --> 
[02-07-2020] : JJPTRv2 [10:23:47] --> Ali's Nasi Kandar [12:47:10] --> 