HUMAN ID: 04566     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fire Station [08:02:24] --> Fibre [17:36:25] --> 
[21-06-2020] : 
[22-06-2020] : Fire Station [08:01:46] --> 
[23-06-2020] : Fire Station [08:01:49] --> 
[24-06-2020] : Fire Station [08:00:26] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fire Station [08:02:34] --> 
[28-06-2020] : 
[29-06-2020] : Fire Station [08:02:21] --> 
[30-06-2020] : Fire Station [08:01:34] --> 
[01-07-2020] : Fire Station [08:00:44] --> 
[02-07-2020] : 