HUMAN ID: 04564     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Library [12:48:10] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:37:48] --> Secondary [07:59:49] --> 
[26-06-2020] : Secondary [07:59:44] --> 
[27-06-2020] : Park [19:56:33] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:38:00] --> Secondary [07:59:57] --> 