HUMAN ID: 04563     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:50:55] --> Fibre [17:37:58] --> 
[20-06-2020] : GayaGrocery [10:24:38] --> Moonlings [15:11:54] --> 
[21-06-2020] : Fibre [10:23:57] --> 
[22-06-2020] : SlowMart [10:25:38] --> 2 Akhir [12:49:40] --> 
[23-06-2020] : GayaGrocery [10:24:58] --> SlowMart [17:33:01] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:45:55] --> GayaGrocery [17:33:20] --> 
[26-06-2020] : Moonlings [12:44:48] --> 
[27-06-2020] : Fibre [10:25:47] --> 
[28-06-2020] : SlowMart [10:23:14] --> 
[29-06-2020] : JJPTRv2 [10:25:30] --> IKEY [12:51:02] --> 
[30-06-2020] : Fibre [17:35:41] --> 
[01-07-2020] : IKEY [12:50:02] --> Fibre [17:38:54] --> 
[02-07-2020] : 