HUMAN ID: 04572     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Museum [12:48:14] --> 
[21-06-2020] : Library [12:47:32] --> 
[22-06-2020] : MRT Station [05:37:55] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:38:08] --> 
[25-06-2020] : Secondary [07:59:50] --> 
[26-06-2020] : MRT Station [05:36:45] --> Secondary [07:59:48] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:55:24] --> 
[29-06-2020] : MRT Station [05:38:18] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 