HUMAN ID: 04574     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:38:00] --> 
[20-06-2020] : GayaGrocery [10:24:45] --> 2 Akhir [15:11:57] --> 
[21-06-2020] : SlowMart [10:24:03] --> 2 Akhir [15:10:38] --> 
[22-06-2020] : SlowMart [17:37:02] --> 
[23-06-2020] : 2 Akhir [12:47:42] --> 
[24-06-2020] : SlowMart [17:35:52] --> 
[25-06-2020] : Moonlings [12:46:01] --> 
[26-06-2020] : RHP [10:21:53] --> 
[27-06-2020] : Fibre [10:25:52] --> 2 Akhir [15:10:26] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [10:25:32] --> Fibre [17:37:16] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [10:23:55] --> 