HUMAN ID: 04570     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:02:35] --> SlowMart [10:26:48] --> MoonBucks [12:50:58] --> 
[20-06-2020] : 
[21-06-2020] : Park [12:47:31] --> 
[22-06-2020] : JJPTRv2 [08:01:49] --> 
[23-06-2020] : MRT Station [05:38:44] --> JJPTRv2 [08:01:51] --> MoonBucks [12:47:39] --> 
[24-06-2020] : JJPTRv2 [08:00:28] --> 
[25-06-2020] : MoonBucks [10:21:41] --> MoonBucks [12:45:58] --> 
[26-06-2020] : Ali's Nasi Kandar [12:44:51] --> 
[27-06-2020] : Library [12:47:32] --> 
[28-06-2020] : Park [12:45:50] --> 
[29-06-2020] : KTM Station [05:38:17] --> JJPTRv2 [08:02:24] --> 
[30-06-2020] : MRT Station [05:38:03] --> JJPTRv2 [08:01:35] --> FoodCourt [12:48:37] --> 
[01-07-2020] : KTM Station [05:37:54] --> JJPTRv2 [08:00:45] --> FoodCourt [12:50:07] --> 
[02-07-2020] : KTM Station [05:38:03] --> JJPTRv2 [08:00:00] --> SlowMart [10:23:53] --> MoonBucks [12:47:13] --> 