HUMAN ID: 04576     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:02:40] --> 
[20-06-2020] : Fire Station [08:02:28] --> 
[21-06-2020] : Fire Station [08:01:24] --> 
[22-06-2020] : Fire Station [08:01:49] --> 
[23-06-2020] : Fire Station [08:01:54] --> 
[24-06-2020] : Fire Station [08:00:31] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Fire Station [08:02:27] --> 
[30-06-2020] : Fire Station [08:01:40] --> 
[01-07-2020] : 
[02-07-2020] : Fire Station [08:00:03] --> 