HUMAN ID: 04578     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:38:57] --> 
[20-06-2020] : Museum [12:48:19] --> 
[21-06-2020] : 2 Akhir [19:57:20] --> 
[22-06-2020] : MRT Station [05:37:59] --> 
[23-06-2020] : MRT Station [05:38:49] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [07:59:50] --> 
[26-06-2020] : MRT Station [05:36:47] --> Secondary [07:59:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 