HUMAN ID: 04577     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:24:47] --> 2 Akhir [15:12:00] --> 
[21-06-2020] : Fibre [10:24:06] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:47:03] --> 
[25-06-2020] : Fibre [17:33:30] --> 
[26-06-2020] : 2 Akhir [12:44:54] --> 
[27-06-2020] : Fibre [10:25:54] --> IKEY [15:10:26] --> 
[28-06-2020] : 2 Akhir [15:08:45] --> 
[29-06-2020] : IKEY [12:51:07] --> SlowMart [17:37:16] --> 
[30-06-2020] : IKEY [12:48:40] --> GayaGrocery [17:35:48] --> 
[01-07-2020] : JJPTRv2 [10:25:16] --> 
[02-07-2020] : JanBank [10:23:56] --> GayaGrocery [17:34:30] --> 