HUMAN ID: 04571     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [17:38:00] --> 
[20-06-2020] : SlowMart [10:24:44] --> Moonlings [15:11:55] --> 
[21-06-2020] : Fibre [10:24:00] --> 2 Akhir [15:10:38] --> 
[22-06-2020] : SlowMart [17:36:59] --> 
[23-06-2020] : 2 Akhir [12:47:40] --> 
[24-06-2020] : GayaGrocery [17:35:50] --> 
[25-06-2020] : 2 Akhir [12:45:58] --> 
[26-06-2020] : IKEY [12:44:51] --> SlowMart [17:32:32] --> 
[27-06-2020] : SlowMart [10:25:51] --> 2 Akhir [15:10:23] --> 
[28-06-2020] : GayaGrocery [10:23:16] --> 2 Akhir [15:08:45] --> 
[29-06-2020] : Moonlings [12:51:04] --> 
[30-06-2020] : Pharmarcy [10:25:37] --> Moonlings [12:48:38] --> 
[01-07-2020] : 
[02-07-2020] : RHP [10:23:54] --> 