HUMAN ID: 04580     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:51:04] --> GayaGrocery [17:38:04] --> 
[20-06-2020] : Fibre [10:24:47] --> 
[21-06-2020] : Fibre [10:24:08] --> 2 Akhir [15:10:42] --> 
[22-06-2020] : Ali's Nasi Kandar [10:25:46] --> GayaGrocery [17:37:05] --> 
[23-06-2020] : 
[24-06-2020] : JJPTRv2 [10:23:22] --> Moonlings [12:47:04] --> 
[25-06-2020] : IKEY [12:46:05] --> 
[26-06-2020] : IKEY [12:44:55] --> Fibre [17:32:37] --> 
[27-06-2020] : SlowMart [10:25:56] --> Moonlings [15:10:28] --> 
[28-06-2020] : Fibre [10:23:22] --> Moonlings [15:08:46] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [10:25:41] --> IKEY [12:48:41] --> SlowMart [17:35:49] --> 
[01-07-2020] : IKEY [12:50:11] --> 
[02-07-2020] : FoodCourt [10:23:56] --> 