HUMAN ID: 04582     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Museum [08:02:45] --> 
[20-06-2020] : Museum [08:02:31] --> 
[21-06-2020] : Post Office [17:34:16] --> 
[22-06-2020] : Museum [08:01:50] --> 
[23-06-2020] : Museum [08:01:56] --> 
[24-06-2020] : Museum [08:00:34] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Museum [08:02:40] --> 
[28-06-2020] : Museum [08:00:00] --> 
[29-06-2020] : Museum [08:02:30] --> 
[30-06-2020] : Museum [08:01:42] --> 
[01-07-2020] : Museum [08:00:50] --> RHP [17:39:02] --> 
[02-07-2020] : Museum [08:00:07] --> GayaGrocery [17:34:34] --> 