HUMAN ID: 04585     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:51:05] --> 
[20-06-2020] : 2 Akhir [15:12:06] --> 
[21-06-2020] : GayaGrocery [10:24:12] --> Moonlings [15:10:45] --> 
[22-06-2020] : Moonlings [12:49:48] --> 
[23-06-2020] : Moonlings [12:47:48] --> 
[24-06-2020] : JanBank [10:23:25] --> 2 Akhir [12:47:07] --> 
[25-06-2020] : Fibre [10:21:47] --> GayaGrocery [17:33:33] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [15:10:30] --> 
[28-06-2020] : Fibre [10:23:24] --> IKEY [15:08:48] --> 
[29-06-2020] : GayaGrocery [10:25:37] --> 2 Akhir [12:51:12] --> SlowMart [17:37:21] --> 
[30-06-2020] : Post Office [10:25:45] --> 
[01-07-2020] : Ali's Nasi Kandar [10:25:17] --> IKEY [12:50:14] --> GayaGrocery [17:39:02] --> 
[02-07-2020] : Moonlings [12:47:20] --> SlowMart [17:34:36] --> 