HUMAN ID: 04589     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:24:50] --> 2 Akhir [15:12:09] --> 
[21-06-2020] : GayaGrocery [10:24:13] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [12:47:10] --> 
[25-06-2020] : GayaGrocery [10:21:48] --> 2 Akhir [12:46:10] --> 
[26-06-2020] : GayaGrocery [17:32:44] --> 
[27-06-2020] : GayaGrocery [10:25:59] --> Moonlings [15:10:32] --> 
[28-06-2020] : SlowMart [10:23:26] --> Moonlings [15:08:49] --> 
[29-06-2020] : IKEY [12:51:12] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:47:22] --> SlowMart [17:34:40] --> 