HUMAN ID: 04584     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MoonBucks [08:02:45] --> FoodCourt [17:38:08] --> 
[20-06-2020] : MoonBucks [08:02:31] --> SlowMart [17:36:36] --> 
[21-06-2020] : MoonBucks [08:01:30] --> 
[22-06-2020] : MoonBucks [08:01:51] --> 
[23-06-2020] : MoonBucks [08:01:58] --> GayaGrocery [17:33:09] --> 
[24-06-2020] : MoonBucks [08:00:35] --> 
[25-06-2020] : JanBank [17:33:32] --> 
[26-06-2020] : 
[27-06-2020] : MoonBucks [08:02:41] --> RHP [17:33:44] --> 
[28-06-2020] : MoonBucks [08:00:01] --> JanBank [17:31:41] --> 
[29-06-2020] : MoonBucks [08:02:32] --> Police Station [17:37:21] --> 
[30-06-2020] : MoonBucks [08:01:42] --> 
[01-07-2020] : MoonBucks [08:00:52] --> 
[02-07-2020] : MoonBucks [08:00:07] --> RHP [17:34:35] --> 