HUMAN ID: 04581     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:24:47] --> 
[21-06-2020] : SlowMart [10:24:08] --> IKEY [15:10:43] --> 
[22-06-2020] : MoonBucks [10:25:46] --> 
[23-06-2020] : Moonlings [12:47:45] --> 
[24-06-2020] : Moonlings [12:47:04] --> SlowMart [17:35:56] --> 
[25-06-2020] : IKEY [12:46:06] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:25:57] --> 
[28-06-2020] : IKEY [15:08:47] --> 
[29-06-2020] : Pharmarcy [10:25:35] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [10:25:17] --> IKEY [12:50:11] --> 
[02-07-2020] : FoodCourt [10:23:56] --> 2 Akhir [12:47:18] --> SlowMart [17:34:33] --> 