HUMAN ID: 04586     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Museum [19:59:20] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Secondary [07:59:56] --> 
[26-06-2020] : Secondary [07:59:55] --> 
[27-06-2020] : Library [19:56:46] --> 
[28-06-2020] : IKEY [19:55:32] --> 
[29-06-2020] : MRT Station [05:38:25] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 