HUMAN ID: 04592     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:27:03] --> IKEY [12:51:09] --> 
[20-06-2020] : Fibre [10:24:51] --> 
[21-06-2020] : GayaGrocery [10:24:16] --> IKEY [15:10:47] --> 
[22-06-2020] : IKEY [12:49:52] --> SlowMart [17:37:11] --> 
[23-06-2020] : GayaGrocery [17:33:14] --> 
[24-06-2020] : IKEY [12:47:11] --> Fibre [17:36:03] --> 
[25-06-2020] : IKEY [12:46:12] --> SlowMart [17:33:36] --> 
[26-06-2020] : JJPTRv2 [10:22:00] --> Moonlings [12:45:01] --> SlowMart [17:32:45] --> 
[27-06-2020] : GayaGrocery [10:26:00] --> Moonlings [15:10:33] --> 
[28-06-2020] : GayaGrocery [10:23:27] --> 2 Akhir [15:08:51] --> 
[29-06-2020] : RHP [10:25:42] --> 
[30-06-2020] : Fibre [17:35:53] --> 
[01-07-2020] : MoonBucks [10:25:21] --> 2 Akhir [12:50:20] --> 
[02-07-2020] : GayaGrocery [10:24:03] --> 