HUMAN ID: 04593     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:51:10] --> SlowMart [17:38:11] --> 
[20-06-2020] : GayaGrocery [10:24:52] --> 2 Akhir [15:12:11] --> 
[21-06-2020] : IKEY [15:10:48] --> 
[22-06-2020] : JanBank [10:25:53] --> 
[23-06-2020] : Pharmarcy [10:25:12] --> 2 Akhir [12:47:51] --> 
[24-06-2020] : IKEY [12:47:12] --> GayaGrocery [17:36:04] --> 
[25-06-2020] : IKEY [12:46:12] --> Fibre [17:33:37] --> 
[26-06-2020] : IKEY [12:45:01] --> 
[27-06-2020] : SlowMart [10:26:01] --> 2 Akhir [15:10:33] --> 
[28-06-2020] : Moonlings [15:08:52] --> 
[29-06-2020] : Moonlings [12:51:14] --> 
[30-06-2020] : 2 Akhir [12:48:46] --> 
[01-07-2020] : SlowMart [17:39:06] --> 
[02-07-2020] : Fibre [10:24:03] --> 