HUMAN ID: 04594     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:02:51] --> 
[20-06-2020] : Pharmarcy [08:02:36] --> 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [08:02:00] --> Fibre [12:49:52] --> 
[23-06-2020] : Pharmarcy [08:02:06] --> 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [07:59:59] --> 
[26-06-2020] : Pharmarcy [07:59:58] --> GayaGrocery [12:45:02] --> 
[27-06-2020] : Pharmarcy [08:02:47] --> 
[28-06-2020] : Pharmarcy [08:00:07] --> 
[29-06-2020] : Pharmarcy [08:02:37] --> GayaGrocery [12:51:14] --> 
[30-06-2020] : Pharmarcy [08:01:48] --> 
[01-07-2020] : Pharmarcy [08:00:58] --> 
[02-07-2020] : Pharmarcy [08:00:11] --> 