HUMAN ID: 04597     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MoonBucks [08:02:53] --> FoodCourt [17:38:13] --> 
[20-06-2020] : MoonBucks [08:02:37] --> 
[21-06-2020] : MoonBucks [08:01:33] --> 
[22-06-2020] : MoonBucks [08:02:00] --> 
[23-06-2020] : MoonBucks [08:02:07] --> 
[24-06-2020] : MoonBucks [08:00:43] --> MoonBucks [17:36:07] --> 
[25-06-2020] : MRT Station [07:59:59] --> JJPTRv2 [17:33:38] --> 
[26-06-2020] : MoonBucks [08:00:00] --> 
[27-06-2020] : MoonBucks [08:02:49] --> 
[28-06-2020] : RHP [17:31:46] --> 
[29-06-2020] : MoonBucks [08:02:40] --> 
[30-06-2020] : JanBank [17:35:56] --> 
[01-07-2020] : MoonBucks [08:01:00] --> Pharmarcy [17:39:10] --> 
[02-07-2020] : MoonBucks [08:00:13] --> SlowMart [17:34:44] --> 