HUMAN ID: 04596     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:39:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:38:10] --> 
[23-06-2020] : MRT Station [05:38:56] --> 
[24-06-2020] : MRT Station [05:38:21] --> 
[25-06-2020] : MRT Station [05:38:05] --> Secondary [07:59:59] --> 
[26-06-2020] : Secondary [07:59:59] --> 
[27-06-2020] : 
[28-06-2020] : Library [12:46:06] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 