HUMAN ID: 04595     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:27:05] --> IKEY [12:51:11] --> Fibre [17:38:12] --> 
[20-06-2020] : SlowMart [10:24:53] --> 2 Akhir [15:12:12] --> 
[21-06-2020] : SlowMart [10:24:18] --> 
[22-06-2020] : 2 Akhir [12:49:53] --> 
[23-06-2020] : JanBank [10:25:13] --> SlowMart [17:33:14] --> 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [10:21:53] --> SlowMart [17:33:38] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:26:01] --> Moonlings [15:10:33] --> 
[28-06-2020] : SlowMart [10:23:29] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [12:50:21] --> 
[02-07-2020] : Fibre [17:34:43] --> 