HUMAN ID: 04601     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : Moonlings [08:02:54] --> 
[20-06-2020] : Moonlings [08:02:39] --> 
[21-06-2020] : Moonlings [08:01:37] --> 
[22-06-2020] : Moonlings [08:02:03] --> Post Office [17:37:15] --> 
[23-06-2020] : Moonlings [08:02:10] --> JanBank [17:33:17] --> 
[24-06-2020] : Moonlings [08:00:45] --> 
[25-06-2020] : Moonlings [08:00:01] --> MoonBucks [17:33:40] --> 
[26-06-2020] : Moonlings [08:00:01] --> 
[27-06-2020] : Moonlings [08:02:51] --> 
[28-06-2020] : Moonlings [08:00:10] --> 
[29-06-2020] : Moonlings [08:02:41] --> 
[30-06-2020] : Moonlings [08:01:54] --> Post Office [17:35:59] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [08:00:15] --> 