HUMAN ID: 04603     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:27:09] --> 
[20-06-2020] : IKEY [15:12:15] --> 
[21-06-2020] : IKEY [15:10:53] --> 
[22-06-2020] : Police Station [10:25:58] --> IKEY [12:49:57] --> SlowMart [17:37:16] --> 
[23-06-2020] : SlowMart [17:33:17] --> 
[24-06-2020] : JJPTRv2 [10:23:36] --> 
[25-06-2020] : 2 Akhir [12:46:16] --> SlowMart [17:33:41] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:26:04] --> 2 Akhir [15:10:38] --> 
[28-06-2020] : SlowMart [10:23:33] --> IKEY [15:08:55] --> 
[29-06-2020] : 
[30-06-2020] : RHP [10:25:57] --> Moonlings [12:48:49] --> 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [10:24:07] --> Fibre [17:34:48] --> 