HUMAN ID: 04605     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:51:14] --> GayaGrocery [17:38:17] --> 
[20-06-2020] : Fibre [10:25:01] --> Moonlings [15:12:15] --> 
[21-06-2020] : GayaGrocery [10:24:23] --> 2 Akhir [15:10:54] --> 
[22-06-2020] : GayaGrocery [17:37:18] --> 
[23-06-2020] : IKEY [12:48:00] --> 
[24-06-2020] : Moonlings [12:47:21] --> 
[25-06-2020] : IKEY [12:46:16] --> 
[26-06-2020] : IKEY [12:45:09] --> SlowMart [17:32:51] --> 
[27-06-2020] : IKEY [15:10:39] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [10:25:49] --> Moonlings [12:51:22] --> 
[30-06-2020] : 2 Akhir [12:48:50] --> GayaGrocery [17:36:01] --> 
[01-07-2020] : Post Office [10:25:24] --> 2 Akhir [12:50:22] --> SlowMart [17:39:13] --> 
[02-07-2020] : FoodCourt [10:24:07] --> IKEY [12:47:29] --> SlowMart [17:34:48] --> 