HUMAN ID: 04616     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [19:59:39] --> 
[21-06-2020] : 2 Akhir [19:57:41] --> 
[22-06-2020] : MRT Station [05:38:21] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:38:16] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:38:22] --> 
[01-07-2020] : 
[02-07-2020] : 