HUMAN ID: 04619     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:27:19] --> Moonlings [12:51:23] --> GayaGrocery [17:38:27] --> 
[20-06-2020] : GayaGrocery [10:25:06] --> Moonlings [15:12:23] --> 
[21-06-2020] : GayaGrocery [10:24:30] --> IKEY [15:11:01] --> 
[22-06-2020] : 2 Akhir [12:50:05] --> 
[23-06-2020] : Moonlings [12:48:09] --> 
[24-06-2020] : Moonlings [12:47:28] --> 
[25-06-2020] : Moonlings [12:46:21] --> 
[26-06-2020] : JanBank [10:22:13] --> GayaGrocery [17:32:56] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:23:40] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : RHP [10:25:32] --> 
[02-07-2020] : 2 Akhir [12:47:38] --> 