HUMAN ID: 04614     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : 
[20-06-2020] : Hospital [08:02:45] --> 
[21-06-2020] : Hospital [08:01:44] --> 
[22-06-2020] : Hospital [08:02:09] --> SlowMart [12:50:02] --> 
[23-06-2020] : Hospital [08:02:15] --> GayaGrocery [12:48:06] --> 
[24-06-2020] : Hospital [08:00:50] --> 
[25-06-2020] : Fibre [12:46:20] --> 
[26-06-2020] : Hospital [08:00:05] --> 
[27-06-2020] : Hospital [08:02:56] --> 
[28-06-2020] : Hospital [08:00:16] --> 
[29-06-2020] : Hospital [08:02:46] --> GayaGrocery [12:51:26] --> 
[30-06-2020] : Hospital [08:02:06] --> 
[01-07-2020] : Hospital [08:01:11] --> GayaGrocery [12:50:27] --> 
[02-07-2020] : 