HUMAN ID: 04617     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:27:18] --> Moonlings [12:51:21] --> Fibre [17:38:26] --> 
[20-06-2020] : SlowMart [10:25:05] --> Moonlings [15:12:23] --> 
[21-06-2020] : IKEY [15:11:00] --> 
[22-06-2020] : IKEY [12:50:04] --> 
[23-06-2020] : GayaGrocery [17:33:25] --> 
[24-06-2020] : Police Station [10:23:43] --> Moonlings [12:47:27] --> 
[25-06-2020] : Fibre [17:33:48] --> 
[26-06-2020] : Police Station [10:22:12] --> SlowMart [17:32:56] --> 
[27-06-2020] : GayaGrocery [10:26:12] --> Moonlings [15:10:44] --> 
[28-06-2020] : Fibre [10:23:39] --> 2 Akhir [15:09:01] --> 
[29-06-2020] : 2 Akhir [12:51:28] --> GayaGrocery [17:37:38] --> 
[30-06-2020] : JJPTRv2 [10:26:04] --> 2 Akhir [12:48:57] --> 
[01-07-2020] : 
[02-07-2020] : 