HUMAN ID: 04623     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:27:20] --> 2 Akhir [12:51:27] --> 
[20-06-2020] : Fibre [10:25:07] --> 
[21-06-2020] : Fibre [10:24:32] --> IKEY [15:11:03] --> 
[22-06-2020] : Moonlings [12:50:06] --> 
[23-06-2020] : GayaGrocery [10:25:31] --> Fibre [17:33:28] --> 
[24-06-2020] : RHP [10:23:45] --> GayaGrocery [17:36:21] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:45:17] --> 
[27-06-2020] : GayaGrocery [10:26:13] --> 
[28-06-2020] : GayaGrocery [10:23:42] --> IKEY [15:09:05] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:48:59] --> 
[01-07-2020] : FoodCourt [10:25:35] --> GayaGrocery [17:39:21] --> 
[02-07-2020] : Fibre [17:34:58] --> 