HUMAN ID: 04624     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Park [19:59:42] --> 
[21-06-2020] : Moonlings [12:47:57] --> 2 Akhir [19:57:44] --> 
[22-06-2020] : MRT Station [05:38:23] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:38:36] --> 
[25-06-2020] : MRT Station [05:38:22] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:38:40] --> 
[30-06-2020] : MRT Station [05:38:26] --> 
[01-07-2020] : MRT Station [05:38:21] --> 
[02-07-2020] : 