HUMAN ID: 04626     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:39:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:38:24] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:38:38] --> 
[25-06-2020] : MRT Station [05:38:23] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [19:57:04] --> 
[28-06-2020] : Park [19:55:48] --> 
[29-06-2020] : MRT Station [05:38:40] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 