HUMAN ID: 04620     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:25:06] --> IKEY [15:12:23] --> 
[21-06-2020] : SlowMart [10:24:31] --> 
[22-06-2020] : 2 Akhir [12:50:05] --> 
[23-06-2020] : FoodCourt [10:25:28] --> Moonlings [12:48:09] --> Fibre [17:33:26] --> 
[24-06-2020] : IKEY [12:47:28] --> 
[25-06-2020] : IKEY [12:46:21] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:26:12] --> 
[28-06-2020] : Fibre [10:23:40] --> 2 Akhir [15:09:03] --> 
[29-06-2020] : Moonlings [12:51:30] --> 
[30-06-2020] : Moonlings [12:48:57] --> 
[01-07-2020] : Post Office [10:25:33] --> 2 Akhir [12:50:31] --> GayaGrocery [17:39:19] --> 
[02-07-2020] : IKEY [12:47:38] --> GayaGrocery [17:34:57] --> 