HUMAN ID: 04621     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MoonBucks [08:03:03] --> JanBank [17:38:27] --> 
[20-06-2020] : MoonBucks [08:02:47] --> 
[21-06-2020] : MoonBucks [08:01:48] --> 
[22-06-2020] : MoonBucks [08:02:10] --> MoonBucks [17:37:22] --> 
[23-06-2020] : MoonBucks [08:02:18] --> FoodCourt [17:33:27] --> 
[24-06-2020] : MoonBucks [08:00:54] --> 
[25-06-2020] : MoonBucks [08:00:10] --> 
[26-06-2020] : 
[27-06-2020] : MoonBucks [08:02:59] --> 
[28-06-2020] : MoonBucks [08:00:20] --> 
[29-06-2020] : MoonBucks [08:02:49] --> MoonBucks [17:37:39] --> 
[30-06-2020] : MoonBucks [08:02:08] --> 
[01-07-2020] : MoonBucks [08:01:16] --> Fibre [17:39:20] --> 
[02-07-2020] : 