HUMAN ID: 04622     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:39:17] --> 
[20-06-2020] : 
[21-06-2020] : Museum [19:57:43] --> 
[22-06-2020] : MRT Station [05:38:22] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:38:36] --> 
[25-06-2020] : MRT Station [05:38:21] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:55:47] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:38:26] --> 
[01-07-2020] : MRT Station [05:38:20] --> 
[02-07-2020] : 