HUMAN ID: 04635     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : SlowMart [10:27:26] --> 
[20-06-2020] : Park [19:59:49] --> 
[21-06-2020] : Fibre [10:24:40] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Police Station [10:23:50] --> Police Station [17:36:30] --> 
[25-06-2020] : MoonBucks [17:33:56] --> 
[26-06-2020] : Fibre [10:22:21] --> 
[27-06-2020] : MoonBucks [10:26:20] --> Library [19:57:07] --> 
[28-06-2020] : Museum [19:55:53] --> 
[29-06-2020] : MoonBucks [10:26:08] --> SlowMart [17:37:42] --> 
[30-06-2020] : FoodCourt [10:26:14] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:35:03] --> 