HUMAN ID: 04633     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:27:24] --> 
[20-06-2020] : GayaGrocery [10:25:14] --> IKEY [15:12:32] --> 
[21-06-2020] : SlowMart [10:24:40] --> 2 Akhir [15:11:09] --> 
[22-06-2020] : SlowMart [17:37:29] --> 
[23-06-2020] : Police Station [10:25:37] --> Moonlings [12:48:15] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:33:55] --> 
[26-06-2020] : GayaGrocery [10:22:20] --> Moonlings [12:45:22] --> 
[27-06-2020] : GayaGrocery [10:26:18] --> 
[28-06-2020] : Fibre [10:23:47] --> 
[29-06-2020] : 2 Akhir [12:51:34] --> 
[30-06-2020] : JJPTRv2 [10:26:13] --> IKEY [12:49:02] --> Fibre [17:36:16] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:47:42] --> GayaGrocery [17:35:02] --> 