HUMAN ID: 04636     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fire Station [08:02:52] --> 
[21-06-2020] : 
[22-06-2020] : Fire Station [08:02:19] --> 
[23-06-2020] : Fire Station [08:02:23] --> 
[24-06-2020] : Fire Station [08:01:01] --> 
[25-06-2020] : Fire Station [08:00:20] --> 
[26-06-2020] : Fire Station [08:00:17] --> 
[27-06-2020] : Fire Station [08:03:06] --> JanBank [17:34:11] --> 
[28-06-2020] : Fire Station [08:00:25] --> 
[29-06-2020] : Fire Station [08:02:58] --> 
[30-06-2020] : 
[01-07-2020] : Fire Station [08:01:22] --> 
[02-07-2020] : 