HUMAN ID: 04632     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:27:24] --> Moonlings [12:51:32] --> 
[20-06-2020] : SlowMart [10:25:13] --> Moonlings [15:12:31] --> 
[21-06-2020] : GayaGrocery [10:24:39] --> 2 Akhir [15:11:08] --> 
[22-06-2020] : IKEY [12:50:10] --> 
[23-06-2020] : SlowMart [10:25:37] --> 2 Akhir [12:48:14] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:26:18] --> 2 Akhir [15:10:51] --> 
[28-06-2020] : SlowMart [10:23:47] --> IKEY [15:09:09] --> 
[29-06-2020] : Police Station [10:26:07] --> IKEY [12:51:33] --> Fibre [17:37:42] --> 
[30-06-2020] : IKEY [12:49:02] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [10:24:21] --> Fibre [17:35:02] --> 