HUMAN ID: 04639     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : JanBank [08:03:14] --> 
[20-06-2020] : RHP [17:37:04] --> 
[21-06-2020] : JanBank [08:01:53] --> Police Station [17:34:50] --> 
[22-06-2020] : JanBank [08:02:21] --> Police Station [17:37:31] --> 
[23-06-2020] : JanBank [08:02:25] --> 
[24-06-2020] : JanBank [08:01:03] --> MoonBucks [17:36:32] --> 
[25-06-2020] : JanBank [17:33:58] --> 
[26-06-2020] : JanBank [08:00:19] --> Pharmarcy [17:33:05] --> 
[27-06-2020] : JanBank [08:03:07] --> 
[28-06-2020] : JanBank [08:00:26] --> 
[29-06-2020] : JanBank [08:02:59] --> Pharmarcy [17:37:43] --> 
[30-06-2020] : JanBank [08:02:24] --> Post Office [17:36:20] --> 
[01-07-2020] : JanBank [08:01:25] --> 
[02-07-2020] : JanBank [08:00:34] --> 