HUMAN ID: 04637     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:03:12] --> SlowMart [17:38:39] --> 
[20-06-2020] : 2 Akhir [08:02:52] --> FoodCourt [17:37:03] --> 
[21-06-2020] : 2 Akhir [08:01:53] --> 
[22-06-2020] : 2 Akhir [08:02:20] --> 
[23-06-2020] : 2 Akhir [08:02:24] --> GayaGrocery [17:33:35] --> 
[24-06-2020] : 2 Akhir [08:01:02] --> 
[25-06-2020] : 2 Akhir [08:00:21] --> 
[26-06-2020] : 2 Akhir [08:00:18] --> SlowMart [17:33:04] --> 
[27-06-2020] : 2 Akhir [08:03:07] --> 
[28-06-2020] : 2 Akhir [08:00:25] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [08:02:22] --> 
[01-07-2020] : 2 Akhir [08:01:23] --> 
[02-07-2020] : Police Station [17:35:04] --> 