HUMAN ID: 04631     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Petrocad [08:03:10] --> Ali's Nasi Kandar [17:38:35] --> 
[20-06-2020] : Petrocad [08:02:51] --> 
[21-06-2020] : Petrocad [08:01:51] --> Pharmarcy [17:34:45] --> 
[22-06-2020] : Petrocad [08:02:17] --> Ali's Nasi Kandar [17:37:27] --> 
[23-06-2020] : Petrocad [08:02:22] --> 
[24-06-2020] : Petrocad [08:00:59] --> 
[25-06-2020] : Petrocad [08:00:17] --> Post Office [17:33:54] --> 
[26-06-2020] : Petrocad [08:00:14] --> 
[27-06-2020] : Petrocad [08:03:04] --> 
[28-06-2020] : Petrocad [08:00:23] --> 
[29-06-2020] : Petrocad [08:02:58] --> 
[30-06-2020] : Petrocad [08:02:16] --> 
[01-07-2020] : Petrocad [08:01:20] --> FoodCourt [17:39:25] --> 
[02-07-2020] : Petrocad [08:00:30] --> GayaGrocery [17:35:01] --> 