HUMAN ID: 04630     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:27:23] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:24:37] --> Moonlings [15:11:06] --> 
[22-06-2020] : Moonlings [12:50:09] --> 
[23-06-2020] : 2 Akhir [12:48:13] --> 
[24-06-2020] : JanBank [10:23:47] --> 2 Akhir [12:47:34] --> 
[25-06-2020] : IKEY [12:46:25] --> SlowMart [17:33:53] --> 
[26-06-2020] : SlowMart [17:33:00] --> 
[27-06-2020] : GayaGrocery [10:26:17] --> 
[28-06-2020] : Moonlings [15:09:08] --> 
[29-06-2020] : GayaGrocery [17:37:40] --> 
[30-06-2020] : Fibre [17:36:14] --> 
[01-07-2020] : Post Office [10:25:40] --> Moonlings [12:50:38] --> 
[02-07-2020] : 