HUMAN ID: 04638     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:25:16] --> Moonlings [15:12:35] --> 
[21-06-2020] : Fibre [10:24:42] --> Moonlings [15:11:11] --> 
[22-06-2020] : IKEY [12:50:14] --> SlowMart [17:37:31] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:36:32] --> 
[25-06-2020] : IKEY [12:46:31] --> Fibre [17:33:58] --> 
[26-06-2020] : Pharmarcy [10:22:22] --> Moonlings [12:45:22] --> 
[27-06-2020] : Fibre [10:26:22] --> IKEY [15:10:53] --> 
[28-06-2020] : GayaGrocery [10:23:51] --> Moonlings [15:09:11] --> 
[29-06-2020] : Police Station [10:26:10] --> Fibre [17:37:42] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [10:25:44] --> IKEY [12:50:41] --> SlowMart [17:39:26] --> 
[02-07-2020] : Post Office [10:24:23] --> 