HUMAN ID: 04643     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:51:37] --> SlowMart [17:38:43] --> 
[20-06-2020] : Fibre [10:25:19] --> 2 Akhir [15:12:38] --> 
[21-06-2020] : GayaGrocery [10:24:46] --> IKEY [15:11:15] --> 
[22-06-2020] : IKEY [12:50:16] --> GayaGrocery [17:37:31] --> 
[23-06-2020] : IKEY [12:48:19] --> 
[24-06-2020] : Moonlings [12:47:43] --> SlowMart [17:36:33] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:23:52] --> Moonlings [15:09:15] --> 
[29-06-2020] : 2 Akhir [12:51:38] --> Fibre [17:37:45] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:47:47] --> 