HUMAN ID: 04649     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:27:32] --> 2 Akhir [12:51:40] --> Fibre [17:38:47] --> 
[20-06-2020] : GayaGrocery [10:25:23] --> 
[21-06-2020] : 2 Akhir [15:11:18] --> 
[22-06-2020] : Pharmarcy [10:26:17] --> IKEY [12:50:18] --> GayaGrocery [17:37:33] --> 
[23-06-2020] : GayaGrocery [17:33:43] --> 
[24-06-2020] : Moonlings [12:47:44] --> 
[25-06-2020] : IKEY [12:46:35] --> 
[26-06-2020] : FoodCourt [10:22:30] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:23:54] --> Moonlings [15:09:18] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [10:26:23] --> Moonlings [12:49:11] --> 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [10:24:28] --> 