HUMAN ID: 04641     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:25:18] --> 2 Akhir [15:12:37] --> 
[21-06-2020] : SlowMart [10:24:45] --> 
[22-06-2020] : GayaGrocery [10:26:13] --> Fibre [17:37:31] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [10:23:52] --> 2 Akhir [12:47:41] --> 
[25-06-2020] : IKEY [12:46:31] --> 
[26-06-2020] : MoonBucks [10:22:24] --> 
[27-06-2020] : IKEY [15:10:54] --> 
[28-06-2020] : SlowMart [10:23:51] --> IKEY [15:09:13] --> 
[29-06-2020] : MoonBucks [10:26:12] --> 
[30-06-2020] : 2 Akhir [12:49:07] --> 
[01-07-2020] : IKEY [12:50:43] --> 
[02-07-2020] : 2 Akhir [12:47:46] --> 