HUMAN ID: 04645     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:27:31] --> 2 Akhir [12:51:37] --> 
[20-06-2020] : Fibre [10:25:20] --> 
[21-06-2020] : SlowMart [10:24:48] --> 
[22-06-2020] : GayaGrocery [10:26:14] --> Moonlings [12:50:17] --> 
[23-06-2020] : 2 Akhir [12:48:21] --> 
[24-06-2020] : Fibre [10:23:56] --> SlowMart [17:36:35] --> 
[25-06-2020] : JanBank [10:22:27] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:26:26] --> Moonlings [15:10:55] --> 
[28-06-2020] : Fibre [10:23:53] --> 2 Akhir [15:09:17] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [10:26:21] --> Moonlings [12:49:09] --> 
[01-07-2020] : Fibre [17:39:31] --> 
[02-07-2020] : 