HUMAN ID: 04644     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:03:14] --> 
[20-06-2020] : Fire Station [08:02:59] --> 
[21-06-2020] : Fire Station [08:01:56] --> 
[22-06-2020] : 
[23-06-2020] : Fire Station [08:02:26] --> 
[24-06-2020] : Fire Station [08:01:07] --> 
[25-06-2020] : 
[26-06-2020] : Fire Station [08:00:22] --> 
[27-06-2020] : Fire Station [08:03:10] --> 
[28-06-2020] : Fire Station [08:00:28] --> 
[29-06-2020] : Fire Station [08:03:01] --> 
[30-06-2020] : Fire Station [08:02:25] --> 
[01-07-2020] : Fire Station [08:01:28] --> 
[02-07-2020] : Fire Station [08:00:38] --> 