HUMAN ID: 04646     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : JJPTRv2 [17:38:45] --> 
[20-06-2020] : Moonlings [08:02:59] --> 
[21-06-2020] : Moonlings [08:01:57] --> Pharmarcy [17:34:53] --> 
[22-06-2020] : Moonlings [08:02:22] --> 
[23-06-2020] : Moonlings [08:02:27] --> Pharmarcy [17:33:40] --> 
[24-06-2020] : Moonlings [08:01:08] --> Ali's Nasi Kandar [17:36:35] --> 
[25-06-2020] : Moonlings [08:00:25] --> GayaGrocery [17:34:03] --> 
[26-06-2020] : Moonlings [08:00:23] --> Ali's Nasi Kandar [17:33:06] --> 
[27-06-2020] : Moonlings [08:03:11] --> 
[28-06-2020] : Moonlings [08:00:30] --> 
[29-06-2020] : Moonlings [08:03:02] --> 
[30-06-2020] : Moonlings [08:02:25] --> 
[01-07-2020] : Moonlings [08:01:30] --> 
[02-07-2020] : Moonlings [08:00:40] --> 