HUMAN ID: 04648     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:51:39] --> 
[20-06-2020] : Moonlings [15:12:41] --> 
[21-06-2020] : Fibre [10:24:50] --> IKEY [15:11:18] --> 
[22-06-2020] : 
[23-06-2020] : Ali's Nasi Kandar [10:25:45] --> 
[24-06-2020] : Fibre [17:36:36] --> 
[25-06-2020] : Pharmarcy [10:22:28] --> 2 Akhir [12:46:34] --> 
[26-06-2020] : Fibre [17:33:06] --> 
[27-06-2020] : Fibre [10:26:27] --> 
[28-06-2020] : GayaGrocery [10:23:54] --> IKEY [15:09:18] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:36:25] --> 
[01-07-2020] : 2 Akhir [12:50:46] --> Fibre [17:39:32] --> 
[02-07-2020] : GayaGrocery [10:24:27] --> Moonlings [12:47:51] --> 