HUMAN ID: 04640     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:27:28] --> Fibre [17:38:41] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:24:44] --> Moonlings [15:11:12] --> 
[22-06-2020] : Moonlings [12:50:14] --> 
[23-06-2020] : 2 Akhir [12:48:18] --> Fibre [17:33:37] --> 
[24-06-2020] : GayaGrocery [17:36:32] --> 
[25-06-2020] : GayaGrocery [17:33:59] --> 
[26-06-2020] : RHP [10:22:23] --> IKEY [12:45:22] --> GayaGrocery [17:33:05] --> 
[27-06-2020] : SlowMart [10:26:23] --> 2 Akhir [15:10:54] --> 
[28-06-2020] : Fibre [10:23:51] --> IKEY [15:09:12] --> 
[29-06-2020] : Pharmarcy [10:26:12] --> 
[30-06-2020] : JJPTRv2 [10:26:18] --> 2 Akhir [12:49:06] --> Fibre [17:36:21] --> 
[01-07-2020] : SlowMart [17:39:28] --> 
[02-07-2020] : Fibre [17:35:05] --> 