HUMAN ID: 04658     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:51:44] --> GayaGrocery [17:38:51] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:24:54] --> 2 Akhir [15:11:23] --> 
[22-06-2020] : RHP [10:26:20] --> SlowMart [17:37:37] --> 
[23-06-2020] : IKEY [12:48:26] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:46:39] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:26:34] --> IKEY [15:10:59] --> 
[28-06-2020] : SlowMart [10:24:00] --> 2 Akhir [15:09:21] --> 
[29-06-2020] : Fibre [17:37:54] --> 
[30-06-2020] : MoonBucks [10:26:27] --> 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [10:24:32] --> Fibre [17:35:12] --> 