HUMAN ID: 04653     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Park [19:58:00] --> 
[22-06-2020] : MRT Station [05:38:41] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:38:48] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:37:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:38:36] --> 
[02-07-2020] : 