HUMAN ID: 04652     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MoonBucks [08:03:18] --> 
[20-06-2020] : MoonBucks [08:03:01] --> SlowMart [17:37:10] --> 
[21-06-2020] : MoonBucks [08:01:59] --> JJPTRv2 [17:34:57] --> 
[22-06-2020] : MoonBucks [08:02:24] --> 
[23-06-2020] : MoonBucks [08:02:32] --> Ali's Nasi Kandar [17:33:43] --> 
[24-06-2020] : MoonBucks [08:01:12] --> 
[25-06-2020] : MoonBucks [08:00:28] --> 
[26-06-2020] : MoonBucks [08:00:25] --> GayaGrocery [17:33:10] --> 
[27-06-2020] : MoonBucks [08:03:16] --> SlowMart [17:34:15] --> 
[28-06-2020] : MoonBucks [08:00:33] --> 
[29-06-2020] : MoonBucks [08:03:03] --> 
[30-06-2020] : MoonBucks [08:02:29] --> JanBank [17:36:28] --> 
[01-07-2020] : MoonBucks [08:01:33] --> GayaGrocery [17:39:34] --> 
[02-07-2020] : MoonBucks [08:00:43] --> FoodCourt [17:35:10] --> 