HUMAN ID: 04654     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:27:34] --> SlowMart [17:38:49] --> 
[20-06-2020] : SlowMart [10:25:24] --> Moonlings [15:12:42] --> 
[21-06-2020] : GayaGrocery [10:24:53] --> Moonlings [15:11:21] --> 
[22-06-2020] : 2 Akhir [12:50:21] --> 
[23-06-2020] : IKEY [12:48:25] --> 
[24-06-2020] : Moonlings [12:47:47] --> 
[25-06-2020] : GayaGrocery [10:22:32] --> Moonlings [12:46:37] --> 
[26-06-2020] : Fibre [10:22:33] --> 
[27-06-2020] : Fibre [10:26:32] --> Moonlings [15:10:58] --> 
[28-06-2020] : GayaGrocery [10:23:58] --> IKEY [15:09:19] --> 
[29-06-2020] : Pharmarcy [10:26:20] --> Moonlings [12:51:42] --> SlowMart [17:37:50] --> 
[30-06-2020] : 2 Akhir [12:49:15] --> Fibre [17:36:29] --> 
[01-07-2020] : Post Office [10:25:53] --> SlowMart [17:39:34] --> 
[02-07-2020] : Moonlings [12:47:53] --> 