HUMAN ID: 04650     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [15:12:41] --> 
[21-06-2020] : SlowMart [10:24:51] --> 2 Akhir [15:11:18] --> 
[22-06-2020] : Fibre [17:37:33] --> 
[23-06-2020] : FoodCourt [10:25:45] --> 2 Akhir [12:48:24] --> 
[24-06-2020] : Fibre [17:36:37] --> 
[25-06-2020] : Police Station [10:22:30] --> Moonlings [12:46:36] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:26:29] --> Moonlings [15:10:57] --> 
[28-06-2020] : SlowMart [10:23:55] --> Moonlings [15:09:18] --> 
[29-06-2020] : MoonBucks [10:26:17] --> 2 Akhir [12:51:41] --> Fibre [17:37:48] --> 
[30-06-2020] : IKEY [12:49:12] --> 
[01-07-2020] : Moonlings [12:50:47] --> 
[02-07-2020] : IKEY [12:47:52] --> 