HUMAN ID: 04668     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [10:27:42] --> Moonlings [12:51:51] --> 
[20-06-2020] : Fibre [10:25:30] --> 2 Akhir [15:12:52] --> 
[21-06-2020] : GayaGrocery [10:24:59] --> Moonlings [15:11:25] --> 
[22-06-2020] : Moonlings [12:50:28] --> 
[23-06-2020] : 2 Akhir [12:48:34] --> Fibre [17:33:53] --> 
[24-06-2020] : 2 Akhir [12:47:53] --> 
[25-06-2020] : SlowMart [17:34:16] --> 
[26-06-2020] : SlowMart [17:33:19] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [15:09:24] --> 
[29-06-2020] : SlowMart [17:38:03] --> 
[30-06-2020] : JJPTRv2 [10:26:30] --> IKEY [12:49:26] --> 
[01-07-2020] : JJPTRv2 [10:26:00] --> 
[02-07-2020] : GayaGrocery [10:24:38] --> Moonlings [12:47:59] --> 