HUMAN ID: 04662     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:03:24] --> 
[20-06-2020] : Fire Station [08:03:07] --> 
[21-06-2020] : Fire Station [08:02:04] --> 
[22-06-2020] : Fire Station [08:02:27] --> 
[23-06-2020] : Fire Station [08:02:41] --> 
[24-06-2020] : Fire Station [08:01:17] --> 
[25-06-2020] : Fire Station [08:00:33] --> 
[26-06-2020] : Fire Station [08:00:28] --> 
[27-06-2020] : 
[28-06-2020] : Fire Station [08:00:39] --> 
[29-06-2020] : Fire Station [08:03:10] --> 
[30-06-2020] : Fire Station [08:02:33] --> 
[01-07-2020] : Fire Station [08:01:37] --> 
[02-07-2020] : Fire Station [08:00:49] --> 