HUMAN ID: 04660     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:27:37] --> Fibre [17:38:53] --> 
[20-06-2020] : GayaGrocery [10:25:26] --> Moonlings [15:12:46] --> 
[21-06-2020] : 2 Akhir [15:11:23] --> 
[22-06-2020] : Pharmarcy [10:26:22] --> 
[23-06-2020] : JanBank [10:25:48] --> 2 Akhir [12:48:28] --> 
[24-06-2020] : 2 Akhir [12:47:51] --> SlowMart [17:36:43] --> 
[25-06-2020] : Ali's Nasi Kandar [10:22:34] --> Moonlings [12:46:41] --> 
[26-06-2020] : SlowMart [17:33:14] --> 
[27-06-2020] : SlowMart [10:26:35] --> IKEY [15:11:01] --> 
[28-06-2020] : IKEY [15:09:21] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [12:50:54] --> GayaGrocery [17:39:38] --> 
[02-07-2020] : 2 Akhir [12:47:56] --> 