HUMAN ID: 04663     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:39:31] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:58:07] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:38:52] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:37:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:38:44] --> 
[01-07-2020] : 
[02-07-2020] : 