HUMAN ID: 04664     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:38:55] --> 
[20-06-2020] : 2 Akhir [15:12:49] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Fibre [10:25:50] --> IKEY [12:48:31] --> Fibre [17:33:53] --> 
[24-06-2020] : GayaGrocery [17:36:45] --> 
[25-06-2020] : 2 Akhir [12:46:43] --> GayaGrocery [17:34:12] --> 
[26-06-2020] : JJPTRv2 [10:22:38] --> SlowMart [17:33:16] --> 
[27-06-2020] : GayaGrocery [10:26:37] --> IKEY [15:11:04] --> 
[28-06-2020] : SlowMart [10:24:03] --> IKEY [15:09:22] --> 
[29-06-2020] : IKEY [12:51:48] --> Fibre [17:38:00] --> 
[30-06-2020] : Police Station [10:26:28] --> Moonlings [12:49:23] --> Fibre [17:36:34] --> 
[01-07-2020] : 
[02-07-2020] : 