HUMAN ID: 04669     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:27:42] --> 2 Akhir [12:51:51] --> 
[20-06-2020] : SlowMart [10:25:31] --> 2 Akhir [15:12:52] --> 
[21-06-2020] : GayaGrocery [10:25:00] --> 2 Akhir [15:11:25] --> 
[22-06-2020] : Fibre [17:37:44] --> 
[23-06-2020] : IKEY [12:48:34] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:45:33] --> 
[27-06-2020] : SlowMart [10:26:40] --> Moonlings [15:11:05] --> 
[28-06-2020] : GayaGrocery [10:24:05] --> 
[29-06-2020] : MoonBucks [10:26:31] --> 
[30-06-2020] : FoodCourt [10:26:31] --> SlowMart [17:36:35] --> 
[01-07-2020] : Fibre [17:39:44] --> 
[02-07-2020] : IKEY [12:48:00] --> GayaGrocery [17:35:18] --> 