HUMAN ID: 04665     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:27:40] --> 
[20-06-2020] : Fibre [10:25:29] --> 
[21-06-2020] : SlowMart [10:24:57] --> Moonlings [15:11:24] --> 
[22-06-2020] : Police Station [10:26:25] --> SlowMart [17:37:41] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [10:24:07] --> Moonlings [12:47:53] --> SlowMart [17:36:45] --> 
[25-06-2020] : JJPTRv2 [10:22:36] --> IKEY [12:46:44] --> 
[26-06-2020] : 2 Akhir [12:45:31] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:24:03] --> IKEY [15:09:22] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:49:24] --> 
[01-07-2020] : IKEY [12:50:58] --> 
[02-07-2020] : 