HUMAN ID: 04674     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:27:44] --> 
[20-06-2020] : Moonlings [15:12:55] --> 
[21-06-2020] : Fibre [10:25:03] --> 2 Akhir [15:11:28] --> 
[22-06-2020] : JJPTRv2 [10:26:32] --> SlowMart [17:37:47] --> 
[23-06-2020] : IKEY [12:48:37] --> SlowMart [17:33:56] --> 
[24-06-2020] : Moonlings [12:47:56] --> Fibre [17:36:49] --> 
[25-06-2020] : Fibre [17:34:18] --> 
[26-06-2020] : IKEY [12:45:34] --> GayaGrocery [17:33:22] --> 
[27-06-2020] : Fibre [10:26:41] --> Moonlings [15:11:06] --> 
[28-06-2020] : Fibre [10:24:07] --> 
[29-06-2020] : 2 Akhir [12:51:53] --> 
[30-06-2020] : IKEY [12:49:29] --> 
[01-07-2020] : RHP [10:26:04] --> SlowMart [17:39:46] --> 
[02-07-2020] : SlowMart [10:24:41] --> Moonlings [12:48:04] --> Fibre [17:35:22] --> 