HUMAN ID: 04679     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:39:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:38:47] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:38:59] --> 
[25-06-2020] : MRT Station [05:38:50] --> 
[26-06-2020] : 
[27-06-2020] : Museum [19:57:33] --> 
[28-06-2020] : 2 Akhir [19:56:15] --> 
[29-06-2020] : MRT Station [05:39:07] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:38:56] --> 