HUMAN ID: 04671     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:27:43] --> Moonlings [12:51:52] --> 
[20-06-2020] : GayaGrocery [10:25:31] --> Moonlings [15:12:53] --> 
[21-06-2020] : SlowMart [10:25:01] --> IKEY [15:11:27] --> 
[22-06-2020] : JanBank [10:26:29] --> 
[23-06-2020] : 2 Akhir [12:48:35] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [10:22:41] --> 
[26-06-2020] : Pharmarcy [10:22:42] --> 
[27-06-2020] : GayaGrocery [10:26:40] --> IKEY [15:11:06] --> 
[28-06-2020] : SlowMart [10:24:06] --> 
[29-06-2020] : IKEY [12:51:50] --> SlowMart [17:38:05] --> 
[30-06-2020] : IKEY [12:49:28] --> Fibre [17:36:35] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [10:24:39] --> IKEY [12:48:02] --> 