HUMAN ID: 04677     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:51:54] --> 
[20-06-2020] : SlowMart [10:25:37] --> 2 Akhir [15:12:57] --> 
[21-06-2020] : GayaGrocery [10:25:04] --> 2 Akhir [15:11:29] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Police Station [10:24:12] --> Moonlings [12:47:57] --> 
[25-06-2020] : 2 Akhir [12:46:48] --> 
[26-06-2020] : 2 Akhir [12:45:35] --> 
[27-06-2020] : SlowMart [10:26:42] --> Moonlings [15:11:08] --> 
[28-06-2020] : Fibre [10:24:10] --> 2 Akhir [15:09:27] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [10:26:34] --> 2 Akhir [12:49:31] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:48:07] --> 