HUMAN ID: 04672     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:51:52] --> SlowMart [17:39:00] --> 
[20-06-2020] : GayaGrocery [10:25:32] --> 2 Akhir [15:12:54] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:33:56] --> 
[24-06-2020] : Fibre [10:24:10] --> Moonlings [12:47:56] --> 
[25-06-2020] : 2 Akhir [12:46:46] --> 
[26-06-2020] : Post Office [10:22:42] --> 
[27-06-2020] : Fibre [10:26:40] --> IKEY [15:11:06] --> 
[28-06-2020] : Fibre [10:24:07] --> 2 Akhir [15:09:26] --> 
[29-06-2020] : JanBank [10:26:32] --> GayaGrocery [17:38:05] --> 
[30-06-2020] : FoodCourt [10:26:32] --> Fibre [17:36:36] --> 
[01-07-2020] : IKEY [12:51:00] --> 
[02-07-2020] : SlowMart [10:24:40] --> GayaGrocery [17:35:20] --> 