HUMAN ID: 04681     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:03:38] --> 
[20-06-2020] : IKEY [08:03:17] --> 
[21-06-2020] : IKEY [08:02:13] --> 
[22-06-2020] : IKEY [08:02:36] --> Post Office [17:37:52] --> 
[23-06-2020] : IKEY [08:02:49] --> 
[24-06-2020] : IKEY [08:01:25] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [08:00:37] --> MoonBucks [17:33:27] --> 
[27-06-2020] : IKEY [08:03:33] --> 
[28-06-2020] : IKEY [08:00:48] --> FoodCourt [17:32:35] --> 
[29-06-2020] : IKEY [08:03:18] --> 
[30-06-2020] : IKEY [08:02:42] --> SlowMart [17:36:39] --> 
[01-07-2020] : IKEY [08:01:46] --> 
[02-07-2020] : IKEY [08:00:57] --> 