HUMAN ID: 04686     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:03:41] --> RHP [10:27:49] --> MoonBucks [12:51:57] --> 
[20-06-2020] : Park [20:00:15] --> 
[21-06-2020] : 
[22-06-2020] : AccSol [08:02:37] --> 
[23-06-2020] : AccSol [08:02:51] --> Post Office [10:26:01] --> FoodCourt [12:48:42] --> 
[24-06-2020] : AccSol [08:01:27] --> FoodCourt [12:48:03] --> 
[25-06-2020] : MRT Station [05:38:54] --> AccSol [08:00:46] --> FoodCourt [12:46:53] --> 
[26-06-2020] : MRT Station [05:37:44] --> AccSol [08:00:39] --> Library [19:56:05] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:56:20] --> 
[29-06-2020] : KTM Station [05:39:09] --> AccSol [08:03:20] --> RHP [10:26:39] --> 
[30-06-2020] : MRT Station [05:38:53] --> AccSol [08:02:45] --> Ali's Nasi Kandar [12:49:34] --> 
[01-07-2020] : AccSol [08:01:49] --> 
[02-07-2020] : KTM Station [05:39:01] --> AccSol [08:01:00] --> Fibre [10:24:47] --> 