HUMAN ID: 04680     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:27:44] --> 
[20-06-2020] : SlowMart [10:25:39] --> 2 Akhir [15:12:58] --> 
[21-06-2020] : SlowMart [10:25:05] --> IKEY [15:11:30] --> 
[22-06-2020] : Fibre [17:37:52] --> 
[23-06-2020] : IKEY [12:48:40] --> 
[24-06-2020] : GayaGrocery [10:24:14] --> IKEY [12:47:59] --> 
[25-06-2020] : IKEY [12:46:49] --> 
[26-06-2020] : Pharmarcy [10:22:45] --> 2 Akhir [12:45:37] --> Fibre [17:33:27] --> 
[27-06-2020] : GayaGrocery [10:26:44] --> 
[28-06-2020] : SlowMart [10:24:12] --> 
[29-06-2020] : Pharmarcy [10:26:37] --> Moonlings [12:51:58] --> Fibre [17:38:08] --> 
[30-06-2020] : Fibre [10:26:36] --> Moonlings [12:49:31] --> 
[01-07-2020] : Fibre [17:39:47] --> 
[02-07-2020] : 