HUMAN ID: 04682     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:39:06] --> 
[20-06-2020] : GayaGrocery [10:25:40] --> 
[21-06-2020] : Fibre [10:25:07] --> IKEY [15:11:31] --> 
[22-06-2020] : Police Station [10:26:36] --> 2 Akhir [12:50:32] --> 
[23-06-2020] : Fibre [10:25:58] --> 
[24-06-2020] : FoodCourt [10:24:16] --> GayaGrocery [17:36:53] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [10:22:46] --> IKEY [12:45:38] --> 
[27-06-2020] : Moonlings [15:11:10] --> 
[28-06-2020] : Fibre [10:24:12] --> IKEY [15:09:27] --> 
[29-06-2020] : 2 Akhir [12:51:59] --> SlowMart [17:38:09] --> 
[30-06-2020] : Fibre [17:36:40] --> 
[01-07-2020] : MoonBucks [10:26:09] --> Moonlings [12:51:05] --> 
[02-07-2020] : GayaGrocery [17:35:26] --> 