HUMAN ID: 04684     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:25:41] --> Moonlings [15:12:59] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:50:34] --> 
[23-06-2020] : FoodCourt [10:26:00] --> GayaGrocery [17:34:01] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:46:51] --> GayaGrocery [17:34:25] --> 
[26-06-2020] : 2 Akhir [12:45:38] --> 
[27-06-2020] : GayaGrocery [10:26:45] --> 2 Akhir [15:11:11] --> 
[28-06-2020] : GayaGrocery [10:24:12] --> 
[29-06-2020] : Post Office [10:26:38] --> Moonlings [12:52:01] --> GayaGrocery [17:38:11] --> 
[30-06-2020] : Ali's Nasi Kandar [10:26:36] --> SlowMart [17:36:40] --> 
[01-07-2020] : Moonlings [12:51:07] --> 
[02-07-2020] : Moonlings [12:48:11] --> GayaGrocery [17:35:26] --> 