HUMAN ID: 04689     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:03:44] --> 
[20-06-2020] : Fire Station [08:03:18] --> 
[21-06-2020] : Fire Station [08:02:18] --> Fibre [17:35:18] --> 
[22-06-2020] : Fire Station [08:02:39] --> 
[23-06-2020] : Fire Station [08:02:53] --> 
[24-06-2020] : Fire Station [08:01:28] --> 
[25-06-2020] : Fire Station [08:00:48] --> 
[26-06-2020] : Fire Station [08:00:42] --> 
[27-06-2020] : Fire Station [08:03:36] --> 
[28-06-2020] : Fire Station [08:00:50] --> 
[29-06-2020] : Fire Station [08:03:20] --> 
[30-06-2020] : Fire Station [08:02:46] --> 
[01-07-2020] : Fire Station [08:01:51] --> 
[02-07-2020] : Fire Station [08:01:01] --> 