HUMAN ID: 04683     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:03:39] --> 
[20-06-2020] : IKEY [08:03:17] --> 
[21-06-2020] : IKEY [08:02:13] --> SlowMart [17:35:15] --> 
[22-06-2020] : IKEY [08:02:37] --> MoonBucks [17:37:54] --> 
[23-06-2020] : IKEY [08:02:50] --> FoodCourt [17:34:00] --> 
[24-06-2020] : IKEY [08:01:25] --> 
[25-06-2020] : IKEY [08:00:45] --> 
[26-06-2020] : IKEY [08:00:38] --> Ali's Nasi Kandar [17:33:27] --> 
[27-06-2020] : IKEY [08:03:34] --> 
[28-06-2020] : Pharmarcy [17:32:36] --> 
[29-06-2020] : IKEY [08:03:19] --> 
[30-06-2020] : JJPTRv2 [17:36:40] --> 
[01-07-2020] : IKEY [08:01:46] --> 
[02-07-2020] : IKEY [08:00:58] --> 