HUMAN ID: 04687     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Pharmarcy [08:03:42] --> 
[20-06-2020] : Pharmarcy [08:03:18] --> 
[21-06-2020] : Pharmarcy [08:02:16] --> 
[22-06-2020] : Post Office [17:37:55] --> 
[23-06-2020] : Pharmarcy [08:02:52] --> 
[24-06-2020] : Pharmarcy [08:01:27] --> Fibre [17:36:56] --> 
[25-06-2020] : Pharmarcy [08:00:47] --> 
[26-06-2020] : Pharmarcy [08:00:40] --> SlowMart [17:33:29] --> 
[27-06-2020] : 
[28-06-2020] : Pharmarcy [08:00:50] --> Police Station [17:32:37] --> 
[29-06-2020] : 
[30-06-2020] : RHP [17:36:42] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [08:01:00] --> Post Office [17:35:27] --> 