HUMAN ID: 04696     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [08:03:46] --> MoonBucks [12:52:02] --> 
[20-06-2020] : 
[21-06-2020] : Library [12:48:37] --> Library [19:58:20] --> 
[22-06-2020] : KTM Station [08:02:42] --> Pharmarcy [10:26:41] --> FoodCourt [12:50:45] --> 
[23-06-2020] : KTM Station [08:02:58] --> JJPTRv2 [10:26:06] --> 
[24-06-2020] : KTM Station [08:01:31] --> Pharmarcy [10:24:24] --> Ali's Nasi Kandar [12:48:08] --> 
[25-06-2020] : KTM Station [08:00:53] --> Fibre [10:22:55] --> FoodCourt [12:46:57] --> 
[26-06-2020] : KTM Station [08:00:47] --> FoodCourt [12:45:43] --> 
[27-06-2020] : JJPTRv2 [10:26:55] --> 
[28-06-2020] : Museum [19:56:25] --> 
[29-06-2020] : KTM Station [08:03:25] --> Ali's Nasi Kandar [10:26:43] --> 
[30-06-2020] : KTM Station [08:02:48] --> SlowMart [10:26:41] --> FoodCourt [12:49:40] --> 
[01-07-2020] : KTM Station [08:01:55] --> JJPTRv2 [10:26:18] --> MoonBucks [12:51:13] --> 
[02-07-2020] : KTM Station [08:01:05] --> MoonBucks [12:48:18] --> 