HUMAN ID: 04695     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:27:51] --> 2 Akhir [12:52:02] --> 
[20-06-2020] : SlowMart [10:25:47] --> IKEY [15:13:05] --> 
[21-06-2020] : Fibre [10:25:12] --> IKEY [15:11:41] --> 
[22-06-2020] : 2 Akhir [12:50:44] --> GayaGrocery [17:37:59] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:48:07] --> Fibre [17:37:00] --> 
[25-06-2020] : SlowMart [10:22:55] --> SlowMart [17:34:29] --> 
[26-06-2020] : Fibre [10:22:48] --> IKEY [12:45:43] --> 
[27-06-2020] : Fibre [10:26:55] --> 
[28-06-2020] : SlowMart [10:24:18] --> Moonlings [15:09:35] --> 
[29-06-2020] : RHP [10:26:42] --> 
[30-06-2020] : 2 Akhir [12:49:39] --> 
[01-07-2020] : 
[02-07-2020] : JanBank [10:24:49] --> 