HUMAN ID: 04693     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [12:49:17] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:37:47] --> 
[27-06-2020] : 
[28-06-2020] : Park [12:46:57] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:38:54] --> 
[02-07-2020] : MRT Station [05:39:03] --> 