HUMAN ID: 04697     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:39:13] --> 
[20-06-2020] : GayaGrocery [10:25:47] --> 
[21-06-2020] : Fibre [10:25:13] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [10:24:25] --> IKEY [12:48:08] --> SlowMart [17:37:02] --> 
[25-06-2020] : IKEY [12:46:57] --> 
[26-06-2020] : Police Station [10:22:49] --> SlowMart [17:33:35] --> 
[27-06-2020] : Fibre [10:26:56] --> 
[28-06-2020] : Fibre [10:24:20] --> IKEY [15:09:37] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 