HUMAN ID: 04698     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:38:57] --> 
[23-06-2020] : MRT Station [05:39:50] --> 
[24-06-2020] : MRT Station [05:39:10] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:39:15] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:39:06] --> 