HUMAN ID: 04694     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:03:45] --> 
[20-06-2020] : Moonlings [08:03:20] --> 
[21-06-2020] : Moonlings [08:02:21] --> 
[22-06-2020] : Moonlings [08:02:41] --> JJPTRv2 [17:37:58] --> 
[23-06-2020] : Moonlings [08:02:57] --> 
[24-06-2020] : Moonlings [08:01:30] --> 
[25-06-2020] : Moonlings [08:00:52] --> JanBank [17:34:29] --> 
[26-06-2020] : Moonlings [08:00:46] --> 
[27-06-2020] : Moonlings [08:03:40] --> Post Office [17:34:32] --> 
[28-06-2020] : Moonlings [08:00:52] --> 
[29-06-2020] : Moonlings [08:03:23] --> Police Station [17:38:16] --> 
[30-06-2020] : Fibre [17:36:45] --> 
[01-07-2020] : Moonlings [08:01:54] --> 
[02-07-2020] : Moonlings [08:01:04] --> 