HUMAN ID: 04691     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Police Station [10:27:50] --> 
[20-06-2020] : JJPTRv2 [10:25:45] --> 
[21-06-2020] : Museum [19:58:19] --> 
[22-06-2020] : FoodCourt [10:26:40] --> RHP [17:37:56] --> 
[23-06-2020] : Police Station [17:34:04] --> 
[24-06-2020] : Post Office [17:36:57] --> 
[25-06-2020] : JanBank [10:22:54] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Post Office [10:24:16] --> Park [19:56:23] --> 
[29-06-2020] : JJPTRv2 [10:26:41] --> 
[30-06-2020] : Ali's Nasi Kandar [17:36:43] --> 
[01-07-2020] : 
[02-07-2020] : 