HUMAN ID: 04709     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:28:00] --> IKEY [12:52:09] --> 
[20-06-2020] : Fibre [10:25:52] --> Moonlings [15:13:08] --> 
[21-06-2020] : SlowMart [10:25:18] --> 
[22-06-2020] : RHP [10:26:50] --> 
[23-06-2020] : Fibre [17:34:12] --> 
[24-06-2020] : Moonlings [12:48:13] --> Fibre [17:37:11] --> 
[25-06-2020] : Fibre [10:23:01] --> 
[26-06-2020] : GayaGrocery [10:22:56] --> SlowMart [17:33:41] --> 
[27-06-2020] : SlowMart [10:27:03] --> Moonlings [15:11:24] --> 
[28-06-2020] : SlowMart [10:24:26] --> IKEY [15:09:43] --> 
[29-06-2020] : 2 Akhir [12:52:11] --> 
[30-06-2020] : SlowMart [17:36:51] --> 
[01-07-2020] : Fibre [10:26:23] --> 2 Akhir [12:51:20] --> 
[02-07-2020] : 2 Akhir [12:48:24] --> GayaGrocery [17:35:37] --> 