HUMAN ID: 04704     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:39:17] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [15:11:43] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:48:52] --> 
[24-06-2020] : Moonlings [12:48:12] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:45:46] --> 
[27-06-2020] : Fibre [10:26:59] --> 2 Akhir [15:11:20] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:52:09] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Post Office [10:24:53] --> 