HUMAN ID: 04707     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:27:59] --> Fibre [17:39:19] --> 
[20-06-2020] : Moonlings [15:13:07] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MoonBucks [10:26:13] --> GayaGrocery [17:34:11] --> 
[24-06-2020] : IKEY [12:48:13] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [12:45:49] --> 
[27-06-2020] : Fibre [10:27:01] --> 
[28-06-2020] : SlowMart [10:24:24] --> IKEY [15:09:41] --> 
[29-06-2020] : SlowMart [17:38:24] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [10:26:22] --> 2 Akhir [12:51:20] --> GayaGrocery [17:40:04] --> 
[02-07-2020] : SlowMart [17:35:37] --> 