HUMAN ID: 04706     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:39:18] --> 
[20-06-2020] : Fibre [10:25:52] --> IKEY [15:13:07] --> 
[21-06-2020] : SlowMart [10:25:17] --> Moonlings [15:11:43] --> 
[22-06-2020] : GayaGrocery [17:38:02] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [10:24:29] --> GayaGrocery [17:37:09] --> 
[25-06-2020] : GayaGrocery [17:34:35] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:27:00] --> 2 Akhir [15:11:22] --> 
[28-06-2020] : Fibre [10:24:24] --> Moonlings [15:09:41] --> 
[29-06-2020] : Moonlings [12:52:10] --> 
[30-06-2020] : JanBank [10:26:47] --> GayaGrocery [17:36:49] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [10:24:55] --> 