HUMAN ID: 04700     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:03:48] --> 
[20-06-2020] : Moonlings [08:03:21] --> GayaGrocery [17:37:32] --> 
[21-06-2020] : Moonlings [08:02:22] --> Post Office [17:35:21] --> 
[22-06-2020] : Moonlings [08:02:44] --> 
[23-06-2020] : Post Office [17:34:08] --> 
[24-06-2020] : Moonlings [08:01:32] --> 
[25-06-2020] : Moonlings [08:00:55] --> 
[26-06-2020] : Moonlings [08:00:49] --> 
[27-06-2020] : Moonlings [08:03:44] --> Ali's Nasi Kandar [17:34:33] --> 
[28-06-2020] : Moonlings [08:00:56] --> 
[29-06-2020] : Moonlings [08:03:27] --> 
[30-06-2020] : Moonlings [08:02:49] --> SlowMart [17:36:47] --> 
[01-07-2020] : Moonlings [08:01:56] --> 
[02-07-2020] : Moonlings [08:01:08] --> JJPTRv2 [17:35:36] --> 