HUMAN ID: 04708     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MoonBucks [08:03:52] --> 
[20-06-2020] : MoonBucks [08:03:26] --> JJPTRv2 [17:37:36] --> 
[21-06-2020] : MoonBucks [08:02:28] --> RHP [17:35:24] --> 
[22-06-2020] : MoonBucks [08:02:50] --> 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [17:37:10] --> 
[25-06-2020] : MoonBucks [08:00:56] --> Ali's Nasi Kandar [17:34:36] --> 
[26-06-2020] : MoonBucks [08:00:54] --> RHP [17:33:41] --> 
[27-06-2020] : MoonBucks [08:03:47] --> Fibre [17:34:38] --> 
[28-06-2020] : MoonBucks [08:01:01] --> JanBank [17:32:51] --> 
[29-06-2020] : MoonBucks [08:03:33] --> SlowMart [17:38:24] --> 
[30-06-2020] : MoonBucks [08:02:51] --> 
[01-07-2020] : MoonBucks [08:02:00] --> 
[02-07-2020] : MoonBucks [08:01:13] --> 