HUMAN ID: 04701     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:39:16] --> 
[20-06-2020] : SlowMart [10:25:48] --> Moonlings [15:13:06] --> 
[21-06-2020] : SlowMart [10:25:14] --> IKEY [15:11:42] --> 
[22-06-2020] : FoodCourt [10:26:44] --> IKEY [12:50:45] --> 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [10:24:28] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:22:53] --> 
[27-06-2020] : Fibre [10:26:57] --> 2 Akhir [15:11:19] --> 
[28-06-2020] : Fibre [10:24:22] --> 
[29-06-2020] : Fibre [10:26:45] --> 2 Akhir [12:52:07] --> Fibre [17:38:22] --> 
[30-06-2020] : MoonBucks [10:26:44] --> 
[01-07-2020] : MoonBucks [10:26:19] --> GayaGrocery [17:40:01] --> 
[02-07-2020] : GayaGrocery [10:24:50] --> 