HUMAN ID: 04705     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:25:51] --> 
[21-06-2020] : IKEY [15:11:43] --> 
[22-06-2020] : Police Station [10:26:47] --> GayaGrocery [17:38:02] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [12:46:59] --> Fibre [17:34:35] --> 
[26-06-2020] : Moonlings [12:45:47] --> 
[27-06-2020] : SlowMart [10:27:00] --> IKEY [15:11:21] --> 
[28-06-2020] : IKEY [15:09:41] --> 
[29-06-2020] : 
[30-06-2020] : RHP [10:26:47] --> GayaGrocery [17:36:48] --> 
[01-07-2020] : Fibre [17:40:03] --> 
[02-07-2020] : GayaGrocery [10:24:54] --> 2 Akhir [12:48:23] --> GayaGrocery [17:35:37] --> 