HUMAN ID: 04714     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:25:55] --> 2 Akhir [15:13:09] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:38:07] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:48:14] --> 
[25-06-2020] : IKEY [12:47:06] --> 
[26-06-2020] : GayaGrocery [17:33:44] --> 
[27-06-2020] : GayaGrocery [10:27:06] --> 
[28-06-2020] : GayaGrocery [10:24:29] --> 
[29-06-2020] : 2 Akhir [12:52:13] --> 
[30-06-2020] : GayaGrocery [10:26:52] --> Moonlings [12:49:51] --> 
[01-07-2020] : Police Station [10:26:25] --> 
[02-07-2020] : 