HUMAN ID: 04717     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:28:05] --> 
[20-06-2020] : IKEY [15:13:12] --> 
[21-06-2020] : SlowMart [10:25:22] --> 
[22-06-2020] : Post Office [10:26:53] --> SlowMart [17:38:09] --> 
[23-06-2020] : 2 Akhir [12:49:00] --> GayaGrocery [17:34:16] --> 
[24-06-2020] : IKEY [12:48:16] --> 
[25-06-2020] : Moonlings [12:47:07] --> Fibre [17:34:40] --> 
[26-06-2020] : JJPTRv2 [10:23:00] --> 2 Akhir [12:45:55] --> 
[27-06-2020] : Fibre [10:27:08] --> 2 Akhir [15:11:30] --> 
[28-06-2020] : 2 Akhir [15:09:46] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:36:55] --> 
[01-07-2020] : Pharmarcy [10:26:25] --> IKEY [12:51:24] --> 
[02-07-2020] : IKEY [12:48:29] --> 