HUMAN ID: 04716     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : IKEY [12:48:53] --> 
[22-06-2020] : MRT Station [05:39:07] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [12:48:53] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:39:23] --> 
[30-06-2020] : MRT Station [05:39:09] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:39:18] --> 