HUMAN ID: 04712     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:03:53] --> MoonBucks [17:39:21] --> 
[20-06-2020] : Moonlings [08:03:28] --> 
[21-06-2020] : Moonlings [08:02:31] --> 
[22-06-2020] : Moonlings [08:02:52] --> Fibre [17:38:05] --> 
[23-06-2020] : Moonlings [08:03:09] --> JJPTRv2 [17:34:13] --> 
[24-06-2020] : Moonlings [08:01:37] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [08:00:57] --> 
[27-06-2020] : Moonlings [08:03:49] --> 
[28-06-2020] : Moonlings [08:01:03] --> MoonBucks [17:32:52] --> 
[29-06-2020] : Moonlings [08:03:35] --> 
[30-06-2020] : Moonlings [08:02:53] --> Police Station [17:36:53] --> 
[01-07-2020] : Moonlings [08:02:03] --> MoonBucks [17:40:06] --> 
[02-07-2020] : Moonlings [08:01:15] --> 