HUMAN ID: 04711     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:28:01] --> Moonlings [12:52:11] --> 
[20-06-2020] : Fibre [10:25:53] --> IKEY [15:13:08] --> 
[21-06-2020] : Moonlings [15:11:47] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:48:56] --> Fibre [17:34:13] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:33:42] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [15:09:43] --> 
[29-06-2020] : SlowMart [10:26:51] --> 
[30-06-2020] : GayaGrocery [17:36:52] --> 
[01-07-2020] : Moonlings [12:51:21] --> 
[02-07-2020] : Post Office [10:24:58] --> 2 Akhir [12:48:25] --> 