HUMAN ID: 04723     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:39:28] --> 
[20-06-2020] : Fibre [10:26:00] --> IKEY [15:13:13] --> 
[21-06-2020] : Fibre [10:25:25] --> IKEY [15:11:55] --> 
[22-06-2020] : Pharmarcy [10:26:55] --> IKEY [12:50:56] --> GayaGrocery [17:38:13] --> 
[23-06-2020] : Pharmarcy [10:26:23] --> 
[24-06-2020] : Moonlings [12:48:20] --> Fibre [17:37:19] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:27:11] --> 
[28-06-2020] : Fibre [10:24:35] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : SlowMart [10:26:27] --> SlowMart [17:40:11] --> 
[02-07-2020] : MoonBucks [10:25:02] --> Moonlings [12:48:31] --> GayaGrocery [17:35:44] --> 