HUMAN ID: 04725     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:04:01] --> 
[20-06-2020] : Ali's Nasi Kandar [08:03:33] --> Fibre [17:37:44] --> 
[21-06-2020] : Ali's Nasi Kandar [08:02:38] --> 
[22-06-2020] : Ali's Nasi Kandar [08:02:59] --> 
[23-06-2020] : Ali's Nasi Kandar [08:03:15] --> JanBank [17:34:19] --> 
[24-06-2020] : Ali's Nasi Kandar [08:01:42] --> 
[25-06-2020] : Ali's Nasi Kandar [08:01:04] --> RHP [17:34:43] --> 
[26-06-2020] : Ali's Nasi Kandar [08:01:03] --> 
[27-06-2020] : Ali's Nasi Kandar [08:03:53] --> 
[28-06-2020] : Ali's Nasi Kandar [08:01:11] --> Pharmarcy [17:32:56] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [08:02:58] --> Pharmarcy [17:37:00] --> 
[01-07-2020] : Ali's Nasi Kandar [08:02:12] --> Post Office [17:40:11] --> 
[02-07-2020] : 