HUMAN ID: 04720     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Fibre [10:25:23] --> Moonlings [15:11:53] --> 
[22-06-2020] : IKEY [12:50:55] --> 
[23-06-2020] : Ali's Nasi Kandar [10:26:20] --> 
[24-06-2020] : 2 Akhir [12:48:19] --> 
[25-06-2020] : 2 Akhir [12:47:10] --> SlowMart [17:34:40] --> 
[26-06-2020] : IKEY [12:45:56] --> 
[27-06-2020] : SlowMart [10:27:10] --> 2 Akhir [15:11:31] --> 
[28-06-2020] : SlowMart [10:24:33] --> IKEY [15:09:47] --> 
[29-06-2020] : Pharmarcy [10:26:55] --> GayaGrocery [17:38:29] --> 
[30-06-2020] : GayaGrocery [10:26:55] --> Fibre [17:36:56] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [10:25:01] --> Fibre [17:35:43] --> 