HUMAN ID: 04728     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : FoodCourt [08:04:02] --> Pharmarcy [17:39:32] --> 
[20-06-2020] : FoodCourt [08:03:33] --> Fibre [17:37:45] --> 
[21-06-2020] : FoodCourt [08:02:39] --> GayaGrocery [17:35:32] --> 
[22-06-2020] : FoodCourt [08:03:00] --> Police Station [17:38:15] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [08:01:44] --> Pharmarcy [17:37:22] --> 
[25-06-2020] : FoodCourt [08:01:05] --> 
[26-06-2020] : FoodCourt [08:01:05] --> RHP [17:33:49] --> 
[27-06-2020] : FoodCourt [08:03:55] --> 
[28-06-2020] : FoodCourt [08:01:12] --> Fibre [17:32:57] --> 
[29-06-2020] : FoodCourt [08:03:46] --> Pharmarcy [17:38:34] --> 
[30-06-2020] : FoodCourt [08:02:59] --> 
[01-07-2020] : FoodCourt [08:02:14] --> Police Station [17:40:12] --> 
[02-07-2020] : FoodCourt [08:01:23] --> JJPTRv2 [17:35:48] --> 