HUMAN ID: 04722     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Fibre [10:28:07] --> 
[20-06-2020] : RHP [10:25:59] --> 
[21-06-2020] : GayaGrocery [10:25:25] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [10:26:22] --> 
[24-06-2020] : MoonBucks [10:24:37] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:33:48] --> 
[27-06-2020] : SlowMart [10:27:10] --> Park [19:57:54] --> 
[28-06-2020] : RHP [10:24:34] --> Library [19:56:39] --> 
[29-06-2020] : Ali's Nasi Kandar [17:38:30] --> 
[30-06-2020] : RHP [10:26:57] --> 
[01-07-2020] : RHP [10:26:27] --> 
[02-07-2020] : 