HUMAN ID: 04721     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:52:13] --> Fibre [17:39:26] --> 
[20-06-2020] : IKEY [15:13:13] --> 
[21-06-2020] : 2 Akhir [15:11:54] --> 
[22-06-2020] : Fibre [17:38:12] --> 
[23-06-2020] : RHP [10:26:21] --> IKEY [12:49:03] --> 
[24-06-2020] : IKEY [12:48:20] --> 
[25-06-2020] : SlowMart [10:23:08] --> IKEY [12:47:10] --> 
[26-06-2020] : IKEY [12:45:57] --> 
[27-06-2020] : Fibre [10:27:10] --> 2 Akhir [15:11:32] --> 
[28-06-2020] : SlowMart [10:24:33] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:49:54] --> 
[01-07-2020] : 
[02-07-2020] : 