HUMAN ID: 04727     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:39:32] --> 
[20-06-2020] : Fibre [10:26:02] --> 2 Akhir [15:13:14] --> 
[21-06-2020] : GayaGrocery [10:25:28] --> Moonlings [15:11:55] --> 
[22-06-2020] : GayaGrocery [17:38:14] --> 
[23-06-2020] : IKEY [12:49:06] --> 
[24-06-2020] : JJPTRv2 [10:24:38] --> 
[25-06-2020] : Moonlings [12:47:14] --> 
[26-06-2020] : GayaGrocery [10:23:03] --> IKEY [12:46:00] --> 
[27-06-2020] : GayaGrocery [10:27:14] --> 
[28-06-2020] : GayaGrocery [10:24:37] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [10:27:00] --> 
[01-07-2020] : SlowMart [17:40:12] --> 
[02-07-2020] : Fibre [17:35:48] --> 