HUMAN ID: 04724     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:26:01] --> Moonlings [15:13:13] --> 
[21-06-2020] : Moonlings [15:11:55] --> 
[22-06-2020] : IKEY [12:50:57] --> GayaGrocery [17:38:13] --> 
[23-06-2020] : IKEY [12:49:05] --> SlowMart [17:34:18] --> 
[24-06-2020] : SlowMart [17:37:19] --> 
[25-06-2020] : IKEY [12:47:12] --> 
[26-06-2020] : Moonlings [12:45:59] --> 
[27-06-2020] : SlowMart [10:27:11] --> 2 Akhir [15:11:34] --> 
[28-06-2020] : GayaGrocery [10:24:35] --> IKEY [15:09:50] --> 
[29-06-2020] : SlowMart [17:38:32] --> 
[30-06-2020] : Fibre [17:36:59] --> 
[01-07-2020] : RHP [10:26:27] --> Moonlings [12:51:29] --> 
[02-07-2020] : GayaGrocery [10:25:02] --> 2 Akhir [12:48:31] --> 