HUMAN ID: 04735     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : FoodCourt [08:04:06] --> JJPTRv2 [17:39:34] --> 
[20-06-2020] : FoodCourt [08:03:39] --> RHP [17:37:49] --> 
[21-06-2020] : FoodCourt [08:02:43] --> 
[22-06-2020] : FoodCourt [08:03:03] --> 
[23-06-2020] : FoodCourt [08:03:19] --> JJPTRv2 [17:34:29] --> 
[24-06-2020] : FoodCourt [08:01:50] --> SlowMart [17:37:25] --> 
[25-06-2020] : FoodCourt [08:01:08] --> 
[26-06-2020] : FoodCourt [08:01:09] --> 
[27-06-2020] : 
[28-06-2020] : FoodCourt [08:01:17] --> MoonBucks [17:32:59] --> 
[29-06-2020] : FoodCourt [08:03:49] --> RHP [17:38:37] --> 
[30-06-2020] : FoodCourt [08:03:03] --> 
[01-07-2020] : FoodCourt [08:02:19] --> Post Office [17:40:16] --> 
[02-07-2020] : FoodCourt [08:01:26] --> 