HUMAN ID: 04736     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [12:49:39] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:39:18] --> 
[26-06-2020] : 
[27-06-2020] : Museum [12:49:04] --> Museum [19:58:01] --> 
[28-06-2020] : Park [19:56:44] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:39:21] --> 
[01-07-2020] : 
[02-07-2020] : 