HUMAN ID: 04733     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:40:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:39:18] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Library [19:56:43] --> 
[29-06-2020] : MRT Station [05:39:33] --> 
[30-06-2020] : MRT Station [05:39:18] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:39:26] --> 