HUMAN ID: 04730     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:52:17] --> 
[20-06-2020] : GayaGrocery [10:26:03] --> 2 Akhir [15:13:15] --> 
[21-06-2020] : Moonlings [15:11:56] --> 
[22-06-2020] : SlowMart [10:26:56] --> SlowMart [17:38:15] --> 
[23-06-2020] : Ali's Nasi Kandar [10:26:26] --> 2 Akhir [12:49:06] --> GayaGrocery [17:34:24] --> 
[24-06-2020] : FoodCourt [10:24:40] --> Moonlings [12:48:25] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:46:02] --> Fibre [17:33:50] --> 
[27-06-2020] : SlowMart [10:27:16] --> IKEY [15:11:36] --> 
[28-06-2020] : Fibre [10:24:39] --> Moonlings [15:09:53] --> 
[29-06-2020] : MoonBucks [10:27:03] --> 2 Akhir [12:52:21] --> Fibre [17:38:35] --> 
[30-06-2020] : Pharmarcy [10:27:02] --> Moonlings [12:49:58] --> Fibre [17:37:03] --> 
[01-07-2020] : Fibre [17:40:13] --> 
[02-07-2020] : 