HUMAN ID: 04739     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [17:39:37] --> 
[20-06-2020] : SlowMart [10:26:08] --> 2 Akhir [15:13:19] --> 
[21-06-2020] : Fibre [10:25:36] --> Moonlings [15:12:00] --> 
[22-06-2020] : FoodCourt [10:27:00] --> Moonlings [12:51:04] --> 
[23-06-2020] : MoonBucks [10:26:31] --> Fibre [17:34:31] --> 
[24-06-2020] : IKEY [12:48:32] --> GayaGrocery [17:37:27] --> 
[25-06-2020] : SlowMart [17:34:47] --> 
[26-06-2020] : Pharmarcy [10:23:07] --> IKEY [12:46:07] --> 
[27-06-2020] : SlowMart [10:27:22] --> 
[28-06-2020] : SlowMart [10:24:43] --> Moonlings [15:10:01] --> 
[29-06-2020] : Ali's Nasi Kandar [10:27:07] --> 
[30-06-2020] : 2 Akhir [12:50:04] --> 
[01-07-2020] : 2 Akhir [12:51:37] --> 
[02-07-2020] : Moonlings [12:48:40] --> 