HUMAN ID: 04737     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:52:20] --> SlowMart [17:39:36] --> 
[20-06-2020] : SlowMart [10:26:06] --> 2 Akhir [15:13:18] --> 
[21-06-2020] : GayaGrocery [10:25:34] --> IKEY [15:11:59] --> 
[22-06-2020] : Police Station [10:26:59] --> 2 Akhir [12:51:04] --> 
[23-06-2020] : IKEY [12:49:12] --> GayaGrocery [17:34:29] --> 
[24-06-2020] : GayaGrocery [10:24:45] --> 
[25-06-2020] : Moonlings [12:47:20] --> 
[26-06-2020] : Fibre [17:33:52] --> 
[27-06-2020] : SlowMart [10:27:21] --> IKEY [15:11:39] --> 
[28-06-2020] : SlowMart [10:24:41] --> 
[29-06-2020] : Fibre [10:27:06] --> 
[30-06-2020] : Police Station [10:27:06] --> 
[01-07-2020] : FoodCourt [10:26:34] --> 
[02-07-2020] : SlowMart [17:35:50] --> 