HUMAN ID: 04740     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:04:06] --> 
[20-06-2020] : Moonlings [08:03:40] --> JJPTRv2 [17:37:52] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [08:03:06] --> 
[23-06-2020] : Moonlings [08:03:22] --> FoodCourt [17:34:31] --> 
[24-06-2020] : Moonlings [08:01:54] --> 
[25-06-2020] : Moonlings [08:01:10] --> 
[26-06-2020] : Moonlings [08:01:12] --> SlowMart [17:33:53] --> 
[27-06-2020] : Moonlings [08:03:58] --> 
[28-06-2020] : Moonlings [08:01:17] --> 
[29-06-2020] : Moonlings [08:03:50] --> JJPTRv2 [17:38:42] --> 
[30-06-2020] : Moonlings [08:03:05] --> 
[01-07-2020] : Moonlings [08:02:22] --> Pharmarcy [17:40:19] --> 
[02-07-2020] : Moonlings [08:01:29] --> JJPTRv2 [17:35:52] --> 