HUMAN ID: 04742     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:28:16] --> IKEY [12:52:23] --> GayaGrocery [17:39:38] --> 
[20-06-2020] : SlowMart [10:26:09] --> 
[21-06-2020] : GayaGrocery [10:25:38] --> 2 Akhir [15:12:02] --> 
[22-06-2020] : Moonlings [12:51:07] --> SlowMart [17:38:22] --> 
[23-06-2020] : SlowMart [17:34:33] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:47:22] --> GayaGrocery [17:34:48] --> 
[26-06-2020] : Police Station [10:23:10] --> 2 Akhir [12:46:09] --> GayaGrocery [17:33:54] --> 
[27-06-2020] : SlowMart [10:27:24] --> 2 Akhir [15:11:42] --> 
[28-06-2020] : GayaGrocery [10:24:44] --> Moonlings [15:10:03] --> 
[29-06-2020] : FoodCourt [10:27:07] --> IKEY [12:52:29] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [10:26:36] --> 2 Akhir [12:51:37] --> GayaGrocery [17:40:19] --> 
[02-07-2020] : 