HUMAN ID: 04745     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:39:39] --> 
[20-06-2020] : IKEY [15:13:21] --> 
[21-06-2020] : GayaGrocery [10:25:39] --> Moonlings [15:12:03] --> 
[22-06-2020] : GayaGrocery [10:27:04] --> SlowMart [17:38:25] --> 
[23-06-2020] : FoodCourt [10:26:34] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:34:48] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:27:25] --> 
[28-06-2020] : SlowMart [10:24:46] --> 2 Akhir [15:10:03] --> 
[29-06-2020] : IKEY [12:52:31] --> SlowMart [17:38:43] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Fibre [17:35:55] --> 