HUMAN ID: 04743     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:28:16] --> SlowMart [17:39:38] --> 
[20-06-2020] : 
[21-06-2020] : Library [19:58:37] --> 
[22-06-2020] : MoonBucks [10:27:02] --> 
[23-06-2020] : Post Office [10:26:33] --> Post Office [17:34:33] --> 
[24-06-2020] : 
[25-06-2020] : Post Office [10:23:18] --> 
[26-06-2020] : JJPTRv2 [10:23:11] --> Police Station [17:33:54] --> 
[27-06-2020] : Museum [19:58:03] --> 
[28-06-2020] : Museum [19:56:47] --> 
[29-06-2020] : Ali's Nasi Kandar [10:27:08] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MoonBucks [10:25:11] --> 