HUMAN ID: 04748     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:26:12] --> IKEY [15:13:23] --> 
[21-06-2020] : SlowMart [10:25:41] --> IKEY [15:12:06] --> 
[22-06-2020] : Police Station [10:27:07] --> Moonlings [12:51:11] --> 
[23-06-2020] : 
[24-06-2020] : Police Station [10:24:51] --> Fibre [17:37:32] --> 
[25-06-2020] : MoonBucks [10:23:20] --> Fibre [17:34:50] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:11:46] --> 
[28-06-2020] : Fibre [10:24:46] --> Moonlings [15:10:04] --> 
[29-06-2020] : JJPTRv2 [10:27:10] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [10:25:13] --> SlowMart [17:35:58] --> 