HUMAN ID: 04744     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:39:39] --> 
[20-06-2020] : SlowMart [10:26:10] --> IKEY [15:13:21] --> 
[21-06-2020] : Fibre [10:25:39] --> Moonlings [15:12:02] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:49:15] --> Fibre [17:34:34] --> 
[24-06-2020] : JJPTRv2 [10:24:48] --> IKEY [12:48:35] --> 
[25-06-2020] : Post Office [10:23:18] --> 2 Akhir [12:47:24] --> SlowMart [17:34:48] --> 
[26-06-2020] : MoonBucks [10:23:12] --> 
[27-06-2020] : Fibre [10:27:25] --> IKEY [15:11:42] --> 
[28-06-2020] : Fibre [10:24:45] --> IKEY [15:10:03] --> 
[29-06-2020] : Fibre [17:38:43] --> 
[30-06-2020] : 2 Akhir [12:50:07] --> 
[01-07-2020] : MoonBucks [10:26:37] --> IKEY [12:51:39] --> 
[02-07-2020] : Fibre [17:35:54] --> 