HUMAN ID: 04752     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:52:26] --> 
[20-06-2020] : SlowMart [10:26:14] --> IKEY [15:13:23] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [10:27:07] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:48:38] --> Fibre [17:37:34] --> 
[25-06-2020] : SlowMart [10:23:22] --> Fibre [17:34:51] --> 
[26-06-2020] : GayaGrocery [17:33:59] --> 
[27-06-2020] : Fibre [10:27:31] --> 
[28-06-2020] : SlowMart [10:24:47] --> IKEY [15:10:06] --> 
[29-06-2020] : MoonBucks [10:27:10] --> Moonlings [12:52:34] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:36:01] --> 