HUMAN ID: 04754     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:26:15] --> 
[21-06-2020] : GayaGrocery [10:25:43] --> Moonlings [15:12:10] --> 
[22-06-2020] : GayaGrocery [10:27:08] --> 
[23-06-2020] : JJPTRv2 [10:26:38] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:34:52] --> 
[26-06-2020] : GayaGrocery [17:33:59] --> 
[27-06-2020] : SlowMart [10:27:33] --> IKEY [15:11:50] --> 
[28-06-2020] : Moonlings [15:10:06] --> 
[29-06-2020] : RHP [10:27:11] --> GayaGrocery [17:38:46] --> 
[30-06-2020] : Moonlings [12:50:11] --> 
[01-07-2020] : MoonBucks [10:26:44] --> 
[02-07-2020] : 