HUMAN ID: 04757     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : IKEY [08:04:14] --> 
[20-06-2020] : RHP [17:38:06] --> 
[21-06-2020] : IKEY [08:02:53] --> 
[22-06-2020] : IKEY [08:03:14] --> 
[23-06-2020] : IKEY [08:03:28] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [08:01:20] --> Post Office [17:34:01] --> 
[27-06-2020] : IKEY [08:04:01] --> 
[28-06-2020] : IKEY [08:01:28] --> Pharmarcy [17:33:11] --> 
[29-06-2020] : IKEY [08:04:02] --> Fibre [17:38:49] --> 
[30-06-2020] : JJPTRv2 [17:37:14] --> 
[01-07-2020] : IKEY [08:02:27] --> JJPTRv2 [17:40:24] --> 
[02-07-2020] : IKEY [08:01:39] --> Police Station [17:36:05] --> 