HUMAN ID: 04759     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:28:25] --> 2 Akhir [12:52:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:49:23] --> 
[24-06-2020] : SlowMart [17:37:36] --> 
[25-06-2020] : IKEY [12:47:32] --> 
[26-06-2020] : JanBank [10:23:22] --> SlowMart [17:34:02] --> 
[27-06-2020] : GayaGrocery [10:27:34] --> 2 Akhir [15:11:53] --> 
[28-06-2020] : Moonlings [15:10:07] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Fibre [17:40:24] --> 
[02-07-2020] : 2 Akhir [12:48:52] --> 