HUMAN ID: 04758     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:28:25] --> 2 Akhir [12:52:30] --> SlowMart [17:39:47] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [10:25:47] --> IKEY [15:12:12] --> 
[22-06-2020] : IKEY [12:51:17] --> Fibre [17:38:32] --> 
[23-06-2020] : SlowMart [10:26:40] --> IKEY [12:49:22] --> 
[24-06-2020] : SlowMart [17:37:36] --> 
[25-06-2020] : SlowMart [10:23:27] --> 
[26-06-2020] : Fibre [10:23:21] --> Fibre [17:34:01] --> 
[27-06-2020] : Fibre [10:27:34] --> 2 Akhir [15:11:52] --> 
[28-06-2020] : GayaGrocery [10:24:48] --> IKEY [15:10:06] --> 
[29-06-2020] : JJPTRv2 [10:27:11] --> IKEY [12:52:37] --> 
[30-06-2020] : Pharmarcy [10:27:14] --> 2 Akhir [12:50:14] --> 
[01-07-2020] : Moonlings [12:51:47] --> 
[02-07-2020] : IKEY [12:48:52] --> 