HUMAN ID: 04756     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:04:14] --> GayaGrocery [17:39:45] --> 
[20-06-2020] : 2 Akhir [08:03:50] --> 
[21-06-2020] : 2 Akhir [08:02:52] --> 
[22-06-2020] : 2 Akhir [08:03:14] --> JanBank [17:38:31] --> 
[23-06-2020] : 2 Akhir [08:03:27] --> 
[24-06-2020] : 2 Akhir [08:02:03] --> 
[25-06-2020] : 2 Akhir [08:01:18] --> Ali's Nasi Kandar [17:34:52] --> 
[26-06-2020] : 2 Akhir [08:01:19] --> GayaGrocery [17:34:01] --> 
[27-06-2020] : 2 Akhir [08:04:01] --> 
[28-06-2020] : 2 Akhir [08:01:28] --> GayaGrocery [17:33:10] --> 
[29-06-2020] : FoodCourt [17:38:48] --> 
[30-06-2020] : 2 Akhir [08:03:15] --> Post Office [17:37:14] --> 
[01-07-2020] : 2 Akhir [08:02:27] --> SlowMart [17:40:24] --> 
[02-07-2020] : 2 Akhir [08:01:38] --> 