HUMAN ID: 04753     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:52:26] --> 
[20-06-2020] : SlowMart [10:26:14] --> Moonlings [15:13:24] --> 
[21-06-2020] : SlowMart [10:25:43] --> 2 Akhir [15:12:09] --> 
[22-06-2020] : GayaGrocery [17:38:29] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [10:23:23] --> IKEY [12:47:28] --> 
[26-06-2020] : SlowMart [17:33:59] --> 
[27-06-2020] : SlowMart [10:27:32] --> 
[28-06-2020] : 2 Akhir [15:10:06] --> 
[29-06-2020] : Post Office [10:27:10] --> IKEY [12:52:35] --> 
[30-06-2020] : JanBank [10:27:12] --> 2 Akhir [12:50:11] --> 
[01-07-2020] : JJPTRv2 [10:26:44] --> 2 Akhir [12:51:44] --> Fibre [17:40:24] --> 
[02-07-2020] : 2 Akhir [12:48:48] --> 