HUMAN ID: 04764     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:26:22] --> 2 Akhir [15:13:31] --> 
[21-06-2020] : GayaGrocery [10:25:49] --> 2 Akhir [15:12:13] --> 
[22-06-2020] : Ali's Nasi Kandar [10:27:12] --> 
[23-06-2020] : Pharmarcy [10:26:46] --> IKEY [12:49:24] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Police Station [10:23:25] --> IKEY [12:46:21] --> Fibre [17:34:04] --> 
[27-06-2020] : 2 Akhir [15:11:56] --> 
[28-06-2020] : Moonlings [15:10:09] --> 
[29-06-2020] : 2 Akhir [12:52:40] --> SlowMart [17:38:52] --> 
[30-06-2020] : 
[01-07-2020] : RHP [10:26:49] --> Fibre [17:40:27] --> 
[02-07-2020] : 