HUMAN ID: 04763     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [08:04:18] --> 
[20-06-2020] : IKEY [08:03:54] --> SlowMart [17:38:09] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [08:03:16] --> 
[23-06-2020] : IKEY [08:03:30] --> JJPTRv2 [17:34:47] --> 
[24-06-2020] : IKEY [08:02:06] --> 
[25-06-2020] : IKEY [08:01:23] --> 
[26-06-2020] : IKEY [08:01:23] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [08:01:31] --> Police Station [17:33:15] --> 
[29-06-2020] : IKEY [08:04:05] --> Police Station [17:38:52] --> 
[30-06-2020] : IKEY [08:03:19] --> JJPTRv2 [17:37:17] --> 
[01-07-2020] : IKEY [08:02:29] --> Pharmarcy [17:40:26] --> 
[02-07-2020] : IKEY [08:01:45] --> FoodCourt [17:36:08] --> 