HUMAN ID: 04761     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:26:19] --> Moonlings [15:13:30] --> 
[21-06-2020] : GayaGrocery [10:25:47] --> IKEY [15:12:13] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:49:23] --> 
[24-06-2020] : Moonlings [12:48:40] --> SlowMart [17:37:37] --> 
[25-06-2020] : Ali's Nasi Kandar [10:23:29] --> IKEY [12:47:32] --> 
[26-06-2020] : Pharmarcy [10:23:24] --> 2 Akhir [12:46:20] --> 
[27-06-2020] : Moonlings [15:11:55] --> 
[28-06-2020] : GayaGrocery [10:24:50] --> 2 Akhir [15:10:08] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [10:27:16] --> Moonlings [12:50:17] --> 
[01-07-2020] : GayaGrocery [10:26:47] --> 2 Akhir [12:51:48] --> 
[02-07-2020] : 