HUMAN ID: 04760     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:40:19] --> Orange [08:04:15] --> SlowMart [10:28:26] --> FoodCourt [12:52:31] --> IKEY [20:01:30] --> 
[20-06-2020] : 
[21-06-2020] : JanBank [10:25:47] --> 
[22-06-2020] : Orange [08:03:16] --> Pharmarcy [10:27:12] --> MoonBucks [12:51:17] --> 
[23-06-2020] : Orange [08:03:28] --> Ali's Nasi Kandar [12:49:23] --> 
[24-06-2020] : Orange [08:02:06] --> FoodCourt [10:24:57] --> 
[25-06-2020] : Orange [08:01:21] --> Pharmarcy [10:23:29] --> FoodCourt [12:47:32] --> 
[26-06-2020] : Orange [08:01:21] --> FoodCourt [12:46:19] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:56:54] --> 
[29-06-2020] : KTM Station [05:39:48] --> Orange [08:04:04] --> SlowMart [10:27:13] --> FoodCourt [12:52:38] --> 
[30-06-2020] : KTM Station [05:39:30] --> Orange [08:03:17] --> JanBank [10:27:15] --> 
[01-07-2020] : MRT Station [05:39:25] --> Orange [08:02:28] --> Pharmarcy [10:26:47] --> FoodCourt [12:51:48] --> 
[02-07-2020] : KTM Station [05:39:38] --> Orange [08:01:42] --> JJPTRv2 [10:25:15] --> 