HUMAN ID: 04768     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [10:28:31] --> SlowMart [17:39:55] --> 
[20-06-2020] : GayaGrocery [10:26:24] --> IKEY [15:13:33] --> 
[21-06-2020] : Moonlings [15:12:14] --> 
[22-06-2020] : Moonlings [12:51:23] --> SlowMart [17:38:38] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [10:23:32] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:27:36] --> 
[28-06-2020] : GayaGrocery [10:24:53] --> Moonlings [15:10:11] --> 
[29-06-2020] : Ali's Nasi Kandar [10:27:16] --> 
[30-06-2020] : IKEY [12:50:18] --> Fibre [17:37:19] --> 
[01-07-2020] : JanBank [10:26:50] --> 
[02-07-2020] : GayaGrocery [17:36:09] --> 