HUMAN ID: 04765     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:52:33] --> 
[20-06-2020] : GayaGrocery [10:26:22] --> 
[21-06-2020] : Fibre [10:25:50] --> 2 Akhir [15:12:13] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [10:26:47] --> 2 Akhir [12:49:24] --> 
[24-06-2020] : 2 Akhir [12:48:42] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:34:04] --> 
[27-06-2020] : GayaGrocery [10:27:35] --> IKEY [15:11:57] --> 
[28-06-2020] : 2 Akhir [15:10:10] --> 
[29-06-2020] : 2 Akhir [12:52:40] --> 
[30-06-2020] : GayaGrocery [17:37:18] --> 
[01-07-2020] : Ali's Nasi Kandar [10:26:49] --> 2 Akhir [12:51:50] --> Fibre [17:40:28] --> 
[02-07-2020] : IKEY [12:48:54] --> 