HUMAN ID: 04774     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:40:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:40:33] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [19:58:19] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:39:53] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:39:44] --> 