HUMAN ID: 04779     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:26:31] --> Moonlings [15:13:41] --> 
[21-06-2020] : Fibre [10:25:57] --> Moonlings [15:12:22] --> 
[22-06-2020] : MoonBucks [10:27:18] --> SlowMart [17:38:46] --> 
[23-06-2020] : FoodCourt [10:26:53] --> 2 Akhir [12:49:32] --> 
[24-06-2020] : MoonBucks [10:25:07] --> IKEY [12:48:49] --> SlowMart [17:37:47] --> 
[25-06-2020] : 2 Akhir [12:47:42] --> SlowMart [17:35:03] --> 
[26-06-2020] : SlowMart [10:23:30] --> Moonlings [12:46:28] --> 
[27-06-2020] : Fibre [10:27:44] --> IKEY [15:12:06] --> 
[28-06-2020] : GayaGrocery [10:24:58] --> Moonlings [15:10:15] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:48:57] --> 