HUMAN ID: 04773     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:39:58] --> 
[20-06-2020] : SlowMart [10:26:28] --> 
[21-06-2020] : GayaGrocery [10:25:55] --> Moonlings [15:12:19] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [10:25:04] --> 2 Akhir [12:48:47] --> 
[25-06-2020] : GayaGrocery [17:34:59] --> 
[26-06-2020] : SlowMart [10:23:28] --> 
[27-06-2020] : GayaGrocery [10:27:40] --> 2 Akhir [15:12:01] --> 
[28-06-2020] : GayaGrocery [10:24:55] --> 
[29-06-2020] : 2 Akhir [12:52:44] --> 
[30-06-2020] : GayaGrocery [17:37:22] --> 
[01-07-2020] : GayaGrocery [17:40:32] --> 
[02-07-2020] : Pharmarcy [10:25:20] --> IKEY [12:48:57] --> 