HUMAN ID: 04776     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:04:22] --> 
[20-06-2020] : Fire Station [08:04:01] --> 
[21-06-2020] : Fire Station [08:03:06] --> 
[22-06-2020] : Fire Station [08:03:23] --> 
[23-06-2020] : Fire Station [08:03:37] --> 
[24-06-2020] : Fire Station [08:02:12] --> 
[25-06-2020] : Fire Station [08:01:27] --> 
[26-06-2020] : Fire Station [08:01:29] --> 
[27-06-2020] : Fire Station [08:04:10] --> 
[28-06-2020] : Fire Station [08:01:38] --> 
[29-06-2020] : Fire Station [08:04:11] --> 
[30-06-2020] : Fire Station [08:03:29] --> 
[01-07-2020] : 
[02-07-2020] : Fire Station [08:01:54] --> 