HUMAN ID: 04778     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [10:28:36] --> 2 Akhir [12:52:38] --> SlowMart [17:40:02] --> 
[20-06-2020] : GayaGrocery [10:26:30] --> IKEY [15:13:41] --> 
[21-06-2020] : GayaGrocery [10:25:57] --> IKEY [15:12:22] --> 
[22-06-2020] : 2 Akhir [12:51:27] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:48:49] --> GayaGrocery [17:37:46] --> 
[25-06-2020] : Police Station [10:23:36] --> 
[26-06-2020] : Fibre [17:34:08] --> 
[27-06-2020] : Fibre [10:27:43] --> 
[28-06-2020] : Fibre [10:24:57] --> IKEY [15:10:14] --> 
[29-06-2020] : GayaGrocery [17:39:01] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 