HUMAN ID: 04772     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Fibre [08:04:22] --> 
[20-06-2020] : Fibre [08:04:00] --> RHP [17:38:13] --> 
[21-06-2020] : 
[22-06-2020] : Fibre [08:03:21] --> FoodCourt [17:38:42] --> 
[23-06-2020] : Fibre [08:03:35] --> FoodCourt [17:34:51] --> 
[24-06-2020] : Fibre [08:02:10] --> Ali's Nasi Kandar [17:37:43] --> 
[25-06-2020] : Fibre [08:01:26] --> JanBank [17:34:59] --> 
[26-06-2020] : Fibre [08:01:26] --> 
[27-06-2020] : Fibre [08:04:07] --> 
[28-06-2020] : Fibre [08:01:36] --> 
[29-06-2020] : Fibre [08:04:11] --> Police Station [17:38:58] --> 
[30-06-2020] : GayaGrocery [17:37:22] --> 
[01-07-2020] : Fibre [08:02:33] --> 
[02-07-2020] : Fibre [08:01:50] --> Post Office [17:36:11] --> 