HUMAN ID: 04775     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:26:29] --> 
[21-06-2020] : SlowMart [10:25:56] --> 
[22-06-2020] : IKEY [12:51:27] --> 
[23-06-2020] : Moonlings [12:49:29] --> GayaGrocery [17:34:53] --> 
[24-06-2020] : MoonBucks [10:25:04] --> IKEY [12:48:48] --> 
[25-06-2020] : 2 Akhir [12:47:40] --> SlowMart [17:35:01] --> 
[26-06-2020] : Moonlings [12:46:26] --> 
[27-06-2020] : GayaGrocery [10:27:42] --> 2 Akhir [15:12:02] --> 
[28-06-2020] : GayaGrocery [10:24:55] --> IKEY [15:10:14] --> 
[29-06-2020] : JanBank [10:27:18] --> Moonlings [12:52:44] --> SlowMart [17:38:59] --> 
[30-06-2020] : 2 Akhir [12:50:22] --> Fibre [17:37:24] --> 
[01-07-2020] : Ali's Nasi Kandar [10:26:56] --> 
[02-07-2020] : Moonlings [12:48:57] --> 