HUMAN ID: 04771     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:04:21] --> SlowMart [17:39:57] --> 
[20-06-2020] : SlowMart [17:38:13] --> 
[21-06-2020] : 2 Akhir [08:03:02] --> 
[22-06-2020] : 2 Akhir [08:03:20] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [08:01:26] --> 
[26-06-2020] : 2 Akhir [08:01:25] --> FoodCourt [17:34:06] --> 
[27-06-2020] : 2 Akhir [08:04:07] --> Ali's Nasi Kandar [17:35:07] --> 
[28-06-2020] : 2 Akhir [08:01:35] --> 
[29-06-2020] : 2 Akhir [08:04:10] --> 
[30-06-2020] : 2 Akhir [08:03:25] --> 
[01-07-2020] : 2 Akhir [08:02:32] --> JanBank [17:40:32] --> 
[02-07-2020] : 2 Akhir [08:01:50] --> Post Office [17:36:11] --> 