HUMAN ID: 04770     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:28:32] --> Fibre [17:39:56] --> 
[20-06-2020] : Fibre [10:26:25] --> 
[21-06-2020] : Fibre [10:25:54] --> 2 Akhir [15:12:16] --> 
[22-06-2020] : Fibre [10:27:14] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [10:25:02] --> 
[25-06-2020] : Police Station [10:23:34] --> 2 Akhir [12:47:39] --> GayaGrocery [17:34:59] --> 
[26-06-2020] : Moonlings [12:46:25] --> 
[27-06-2020] : Moonlings [15:11:59] --> 
[28-06-2020] : GayaGrocery [10:24:54] --> 2 Akhir [15:10:12] --> 
[29-06-2020] : Fibre [17:38:57] --> 
[30-06-2020] : IKEY [12:50:18] --> 
[01-07-2020] : IKEY [12:51:53] --> 
[02-07-2020] : JanBank [10:25:20] --> IKEY [12:48:57] --> 