HUMAN ID: 04777     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:04:22] --> MoonBucks [17:40:01] --> 
[20-06-2020] : 2 Akhir [08:04:01] --> RHP [17:38:18] --> 
[21-06-2020] : 2 Akhir [08:03:06] --> 
[22-06-2020] : 2 Akhir [08:03:24] --> 
[23-06-2020] : Fibre [17:34:55] --> 
[24-06-2020] : 2 Akhir [08:02:13] --> 
[25-06-2020] : 2 Akhir [08:01:28] --> Pharmarcy [17:35:03] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [08:04:10] --> MoonBucks [17:35:10] --> 
[28-06-2020] : 2 Akhir [08:01:39] --> 
[29-06-2020] : 2 Akhir [08:04:11] --> 
[30-06-2020] : 2 Akhir [08:03:29] --> 
[01-07-2020] : 2 Akhir [08:02:35] --> 
[02-07-2020] : 2 Akhir [08:01:54] --> 