HUMAN ID: 04785     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:28:41] --> Fibre [17:40:03] --> 
[20-06-2020] : SlowMart [10:26:33] --> 
[21-06-2020] : SlowMart [10:25:59] --> 
[22-06-2020] : 
[23-06-2020] : RHP [10:26:55] --> 
[24-06-2020] : IKEY [12:48:52] --> 
[25-06-2020] : SlowMart [10:23:38] --> 
[26-06-2020] : 2 Akhir [12:46:31] --> GayaGrocery [17:34:12] --> 
[27-06-2020] : Fibre [10:27:46] --> IKEY [15:12:07] --> 
[28-06-2020] : GayaGrocery [10:25:01] --> 
[29-06-2020] : MoonBucks [10:27:22] --> Fibre [17:39:04] --> 
[30-06-2020] : Fibre [17:37:29] --> 
[01-07-2020] : SlowMart [17:40:38] --> 
[02-07-2020] : 