HUMAN ID: 04783     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:04:26] --> JJPTRv2 [17:40:02] --> 
[20-06-2020] : 2 Akhir [08:04:04] --> JJPTRv2 [17:38:20] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [08:03:29] --> 
[23-06-2020] : 2 Akhir [08:03:38] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [08:01:32] --> 
[26-06-2020] : 2 Akhir [08:01:35] --> 
[27-06-2020] : 2 Akhir [08:04:14] --> 
[28-06-2020] : 2 Akhir [08:01:42] --> 
[29-06-2020] : 2 Akhir [08:04:13] --> Fibre [17:39:02] --> 
[30-06-2020] : 2 Akhir [08:03:32] --> JJPTRv2 [17:37:28] --> 
[01-07-2020] : 2 Akhir [08:02:38] --> 
[02-07-2020] : 