HUMAN ID: 04784     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:04:27] --> 
[20-06-2020] : IKEY [08:04:04] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [08:03:30] --> 
[23-06-2020] : IKEY [08:03:38] --> FoodCourt [17:34:59] --> 
[24-06-2020] : IKEY [08:02:14] --> 
[25-06-2020] : IKEY [08:01:33] --> Police Station [17:35:07] --> 
[26-06-2020] : IKEY [08:01:36] --> MoonBucks [17:34:11] --> 
[27-06-2020] : IKEY [08:04:14] --> 
[28-06-2020] : IKEY [08:01:42] --> FoodCourt [17:33:27] --> 
[29-06-2020] : IKEY [08:04:14] --> 
[30-06-2020] : IKEY [08:03:33] --> Ali's Nasi Kandar [17:37:28] --> 
[01-07-2020] : IKEY [08:02:39] --> SlowMart [17:40:38] --> 
[02-07-2020] : IKEY [08:01:58] --> SlowMart [17:36:18] --> 