HUMAN ID: 04780     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:52:39] --> GayaGrocery [17:40:02] --> 
[20-06-2020] : IKEY [15:13:42] --> 
[21-06-2020] : 
[22-06-2020] : RHP [10:27:18] --> IKEY [12:51:28] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [10:25:07] --> 2 Akhir [12:48:49] --> SlowMart [17:37:48] --> 
[25-06-2020] : JanBank [10:23:36] --> 2 Akhir [12:47:43] --> SlowMart [17:35:04] --> 
[26-06-2020] : IKEY [12:46:28] --> Fibre [17:34:09] --> 
[27-06-2020] : SlowMart [10:27:44] --> 2 Akhir [15:12:06] --> 
[28-06-2020] : Fibre [10:24:59] --> IKEY [15:10:16] --> 
[29-06-2020] : Police Station [10:27:21] --> GayaGrocery [17:39:01] --> 
[30-06-2020] : JJPTRv2 [10:27:25] --> Moonlings [12:50:26] --> Fibre [17:37:27] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:48:57] --> 