HUMAN ID: 04789     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:40:32] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:59:00] --> 
[22-06-2020] : MRT Station [05:39:38] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:38:34] --> 
[27-06-2020] : 
[28-06-2020] : Museum [12:47:44] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:39:45] --> 
[01-07-2020] : MRT Station [05:39:38] --> 
[02-07-2020] : 