HUMAN ID: 04787     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:04:29] --> 
[20-06-2020] : Fire Station [08:04:06] --> 
[21-06-2020] : Fire Station [08:03:11] --> 
[22-06-2020] : Fire Station [08:03:33] --> 
[23-06-2020] : Fire Station [08:03:41] --> 
[24-06-2020] : Fire Station [08:02:15] --> 
[25-06-2020] : Fire Station [08:01:34] --> 
[26-06-2020] : Fire Station [08:01:38] --> 
[27-06-2020] : Fire Station [08:04:15] --> Post Office [17:35:15] --> 
[28-06-2020] : 
[29-06-2020] : Fire Station [08:04:16] --> 
[30-06-2020] : Fire Station [08:03:34] --> 
[01-07-2020] : Fire Station [08:02:41] --> 
[02-07-2020] : Fire Station [08:02:00] --> 