HUMAN ID: 04792     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:28:43] --> GayaGrocery [17:40:08] --> 
[20-06-2020] : SlowMart [10:26:36] --> IKEY [15:13:49] --> 
[21-06-2020] : SlowMart [10:26:02] --> 2 Akhir [15:12:27] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : JanBank [10:25:11] --> 
[25-06-2020] : Post Office [10:23:43] --> 
[26-06-2020] : Post Office [10:23:35] --> Moonlings [12:46:34] --> GayaGrocery [17:34:16] --> 
[27-06-2020] : GayaGrocery [10:27:47] --> 
[28-06-2020] : Fibre [10:25:05] --> IKEY [15:10:21] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:49:01] --> 