HUMAN ID: 04796     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:04:33] --> 
[20-06-2020] : Police Station [08:04:12] --> 
[21-06-2020] : Police Station [08:03:14] --> 
[22-06-2020] : Police Station [08:03:38] --> 
[23-06-2020] : Police Station [08:03:43] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [08:01:40] --> 
[26-06-2020] : Police Station [08:01:42] --> 
[27-06-2020] : Police Station [08:04:19] --> 
[28-06-2020] : Police Station [08:01:51] --> 
[29-06-2020] : Police Station [08:04:22] --> 
[30-06-2020] : Police Station [08:03:38] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [08:02:06] --> 