HUMAN ID: 04793     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:52:44] --> SlowMart [17:40:08] --> 
[20-06-2020] : GayaGrocery [10:26:36] --> 
[21-06-2020] : SlowMart [10:26:02] --> IKEY [15:12:28] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [10:26:57] --> 
[24-06-2020] : 2 Akhir [12:48:57] --> SlowMart [17:37:55] --> 
[25-06-2020] : SlowMart [10:23:43] --> 2 Akhir [12:47:49] --> 
[26-06-2020] : IKEY [12:46:35] --> 
[27-06-2020] : GayaGrocery [10:27:47] --> Moonlings [15:12:10] --> 
[28-06-2020] : SlowMart [10:25:05] --> Moonlings [15:10:21] --> 
[29-06-2020] : GayaGrocery [10:27:26] --> IKEY [12:52:52] --> 
[30-06-2020] : MoonBucks [10:27:33] --> SlowMart [17:37:34] --> 
[01-07-2020] : Fibre [10:27:02] --> 
[02-07-2020] : IKEY [12:49:02] --> 