HUMAN ID: 04798     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:28:46] --> 
[20-06-2020] : GayaGrocery [10:26:39] --> 2 Akhir [15:13:51] --> 
[21-06-2020] : 2 Akhir [15:12:32] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : FoodCourt [10:25:16] --> 2 Akhir [12:48:58] --> 
[25-06-2020] : MoonBucks [10:23:45] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:27:50] --> 
[28-06-2020] : GayaGrocery [10:25:09] --> 
[29-06-2020] : RHP [10:27:29] --> Moonlings [12:52:54] --> 
[30-06-2020] : 
[01-07-2020] : JanBank [10:27:04] --> GayaGrocery [17:40:43] --> 
[02-07-2020] : SlowMart [17:36:24] --> 