HUMAN ID: 04797     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:40:09] --> 
[20-06-2020] : SlowMart [10:26:39] --> 
[21-06-2020] : SlowMart [10:26:03] --> 
[22-06-2020] : Fibre [10:27:27] --> Moonlings [12:51:33] --> Fibre [17:38:55] --> 
[23-06-2020] : FoodCourt [10:26:59] --> GayaGrocery [17:35:09] --> 
[24-06-2020] : Post Office [10:25:15] --> Moonlings [12:48:58] --> 
[25-06-2020] : 2 Akhir [12:47:52] --> GayaGrocery [17:35:14] --> 
[26-06-2020] : Moonlings [12:46:36] --> SlowMart [17:34:18] --> 
[27-06-2020] : Fibre [10:27:49] --> IKEY [15:12:12] --> 
[28-06-2020] : SlowMart [10:25:08] --> Moonlings [15:10:24] --> 
[29-06-2020] : JJPTRv2 [10:27:29] --> 2 Akhir [12:52:54] --> 
[30-06-2020] : 2 Akhir [12:50:35] --> 
[01-07-2020] : Moonlings [12:52:07] --> 
[02-07-2020] : JanBank [10:25:37] --> Moonlings [12:49:04] --> SlowMart [17:36:24] --> 