HUMAN ID: 04801     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:26:39] --> IKEY [15:13:51] --> 
[21-06-2020] : GayaGrocery [10:26:04] --> Moonlings [15:12:34] --> 
[22-06-2020] : SlowMart [17:38:56] --> 
[23-06-2020] : SlowMart [10:27:02] --> SlowMart [17:35:10] --> 
[24-06-2020] : 2 Akhir [12:48:58] --> 
[25-06-2020] : 2 Akhir [12:47:55] --> 
[26-06-2020] : Police Station [10:23:40] --> GayaGrocery [17:34:19] --> 
[27-06-2020] : Fibre [10:27:51] --> 2 Akhir [15:12:14] --> 
[28-06-2020] : IKEY [15:10:25] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:37:37] --> 
[01-07-2020] : 
[02-07-2020] : JanBank [10:25:39] --> IKEY [12:49:06] --> 