HUMAN ID: 04803     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:40:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:40:46] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:38:44] --> 
[27-06-2020] : Park [12:49:42] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:40:06] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:39:44] --> 
[02-07-2020] : 