HUMAN ID: 04806     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:28:52] --> 2 Akhir [12:52:51] --> 
[20-06-2020] : SlowMart [10:26:42] --> Moonlings [15:13:54] --> 
[21-06-2020] : GayaGrocery [10:26:06] --> Moonlings [15:12:39] --> 
[22-06-2020] : Police Station [10:27:30] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : SlowMart [10:23:50] --> IKEY [12:47:58] --> GayaGrocery [17:35:20] --> 
[26-06-2020] : JJPTRv2 [10:23:41] --> 
[27-06-2020] : 2 Akhir [15:12:15] --> 
[28-06-2020] : GayaGrocery [10:25:10] --> 
[29-06-2020] : Pharmarcy [10:27:33] --> SlowMart [17:39:14] --> 
[30-06-2020] : SlowMart [10:27:40] --> IKEY [12:50:40] --> 
[01-07-2020] : 
[02-07-2020] : RHP [10:25:41] --> SlowMart [17:36:31] --> 