HUMAN ID: 04804     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:40:15] --> 
[20-06-2020] : GayaGrocery [10:26:41] --> IKEY [15:13:53] --> 
[21-06-2020] : 2 Akhir [15:12:37] --> 
[22-06-2020] : FoodCourt [10:27:29] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [10:25:17] --> 2 Akhir [12:49:00] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:23:41] --> IKEY [12:46:39] --> 
[27-06-2020] : Fibre [10:27:53] --> Moonlings [15:12:14] --> 
[28-06-2020] : GayaGrocery [10:25:09] --> IKEY [15:10:27] --> 
[29-06-2020] : Moonlings [12:52:56] --> GayaGrocery [17:39:13] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MoonBucks [10:25:40] --> 