HUMAN ID: 04809     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:26:43] --> 
[21-06-2020] : GayaGrocery [10:26:07] --> 
[22-06-2020] : Moonlings [12:51:37] --> 
[23-06-2020] : IKEY [12:49:46] --> 
[24-06-2020] : Pharmarcy [10:25:20] --> 2 Akhir [12:49:05] --> 
[25-06-2020] : Post Office [10:23:51] --> IKEY [12:47:59] --> 
[26-06-2020] : Fibre [10:23:44] --> Fibre [17:34:25] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:25:11] --> 2 Akhir [15:10:30] --> 
[29-06-2020] : IKEY [12:52:58] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:52:14] --> 
[02-07-2020] : 