HUMAN ID: 04813     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:26:45] --> 2 Akhir [15:13:59] --> 
[21-06-2020] : GayaGrocery [10:26:08] --> Moonlings [15:12:43] --> 
[22-06-2020] : IKEY [12:51:38] --> GayaGrocery [17:39:02] --> 
[23-06-2020] : Moonlings [12:49:48] --> 
[24-06-2020] : Police Station [10:25:22] --> IKEY [12:49:08] --> Fibre [17:38:01] --> 
[25-06-2020] : Moonlings [12:48:01] --> 
[26-06-2020] : SlowMart [17:34:29] --> 
[27-06-2020] : GayaGrocery [10:27:59] --> 
[28-06-2020] : SlowMart [10:25:13] --> Moonlings [15:10:32] --> 
[29-06-2020] : FoodCourt [10:27:37] --> 2 Akhir [12:53:00] --> GayaGrocery [17:39:16] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:52:14] --> 
[02-07-2020] : Fibre [10:25:46] --> 