HUMAN ID: 04817     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Orange [08:04:43] --> FoodCourt [12:52:55] --> 
[20-06-2020] : Moonlings [20:01:15] --> 
[21-06-2020] : 
[22-06-2020] : Orange [08:03:48] --> 
[23-06-2020] : Orange [08:03:54] --> 
[24-06-2020] : KTM Station [05:40:10] --> Orange [08:02:26] --> 
[25-06-2020] : Orange [08:01:50] --> JanBank [10:23:57] --> FoodCourt [12:48:03] --> 
[26-06-2020] : Orange [08:01:54] --> Post Office [10:23:47] --> Ali's Nasi Kandar [12:46:48] --> 
[27-06-2020] : Moonlings [12:49:46] --> 
[28-06-2020] : 2 Akhir [19:57:27] --> 
[29-06-2020] : MRT Station [05:40:16] --> Orange [08:04:33] --> 
[30-06-2020] : Orange [08:03:52] --> Ali's Nasi Kandar [10:27:45] --> 
[01-07-2020] : MRT Station [05:39:50] --> Orange [08:03:01] --> MoonBucks [12:52:16] --> 
[02-07-2020] : Orange [08:02:20] --> Ali's Nasi Kandar [12:49:10] --> 