HUMAN ID: 04814     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [08:04:40] --> MoonBucks [12:52:54] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [19:59:12] --> 
[22-06-2020] : MRT Station [08:03:47] --> GayaGrocery [10:27:36] --> 
[23-06-2020] : MRT Station [08:03:52] --> Fibre [10:27:06] --> 
[24-06-2020] : MRT Station [08:02:25] --> 
[25-06-2020] : MRT Station [08:01:49] --> Ali's Nasi Kandar [12:48:02] --> 
[26-06-2020] : MRT Station [08:01:53] --> IKEY [19:56:56] --> 
[27-06-2020] : IKEY [19:58:40] --> 
[28-06-2020] : Museum [19:57:26] --> 
[29-06-2020] : MRT Station [08:04:30] --> 
[30-06-2020] : MRT Station [08:03:51] --> Ali's Nasi Kandar [12:50:45] --> 
[01-07-2020] : MRT Station [08:02:59] --> 
[02-07-2020] : MRT Station [08:02:18] --> FoodCourt [10:25:46] --> 