HUMAN ID: 04810     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:28:54] --> 
[20-06-2020] : SlowMart [10:26:43] --> 
[21-06-2020] : SlowMart [10:26:08] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:49:06] --> Fibre [17:38:01] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:27:57] --> IKEY [15:12:16] --> 
[28-06-2020] : Fibre [10:25:11] --> 2 Akhir [15:10:30] --> 
[29-06-2020] : IKEY [12:52:58] --> SlowMart [17:39:15] --> 
[30-06-2020] : SlowMart [17:37:41] --> 
[01-07-2020] : RHP [10:27:12] --> IKEY [12:52:14] --> 
[02-07-2020] : Ali's Nasi Kandar [10:25:44] --> 