HUMAN ID: 04811     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:52:52] --> GayaGrocery [17:40:17] --> 
[20-06-2020] : Fibre [10:26:43] --> Moonlings [15:13:58] --> 
[21-06-2020] : GayaGrocery [10:26:08] --> 
[22-06-2020] : IKEY [12:51:38] --> 
[23-06-2020] : Moonlings [12:49:48] --> GayaGrocery [17:35:18] --> 
[24-06-2020] : Moonlings [12:49:07] --> 
[25-06-2020] : GayaGrocery [10:23:52] --> IKEY [12:48:01] --> 
[26-06-2020] : FoodCourt [10:23:45] --> Fibre [17:34:27] --> 
[27-06-2020] : Moonlings [15:12:16] --> 
[28-06-2020] : Fibre [10:25:11] --> IKEY [15:10:30] --> 
[29-06-2020] : Police Station [10:27:35] --> SlowMart [17:39:16] --> 
[30-06-2020] : Fibre [17:37:41] --> 
[01-07-2020] : Ali's Nasi Kandar [10:27:12] --> Moonlings [12:52:14] --> 
[02-07-2020] : SlowMart [17:36:33] --> 