HUMAN ID: 04815     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:28:56] --> Moonlings [12:52:54] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:26:09] --> Moonlings [15:12:45] --> 
[22-06-2020] : JanBank [10:27:36] --> 
[23-06-2020] : RHP [10:27:06] --> IKEY [12:49:49] --> 
[24-06-2020] : Ali's Nasi Kandar [10:25:23] --> 
[25-06-2020] : FoodCourt [10:23:55] --> 2 Akhir [12:48:02] --> GayaGrocery [17:35:23] --> 
[26-06-2020] : MoonBucks [10:23:47] --> 2 Akhir [12:46:47] --> 
[27-06-2020] : Fibre [10:27:59] --> 2 Akhir [15:12:18] --> 
[28-06-2020] : GayaGrocery [10:25:15] --> 2 Akhir [15:10:32] --> 
[29-06-2020] : SlowMart [10:27:38] --> Moonlings [12:53:00] --> 
[30-06-2020] : IKEY [12:50:46] --> 
[01-07-2020] : SlowMart [17:40:55] --> 
[02-07-2020] : IKEY [12:49:10] --> SlowMart [17:36:33] --> 