HUMAN ID: 04818     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:04:43] --> Post Office [17:40:20] --> 
[20-06-2020] : Ali's Nasi Kandar [08:04:25] --> 
[21-06-2020] : Ali's Nasi Kandar [08:03:25] --> 
[22-06-2020] : Ali's Nasi Kandar [08:03:49] --> FoodCourt [17:39:04] --> 
[23-06-2020] : Ali's Nasi Kandar [08:03:54] --> 
[24-06-2020] : Ali's Nasi Kandar [08:02:26] --> 
[25-06-2020] : Ali's Nasi Kandar [08:01:51] --> 
[26-06-2020] : Ali's Nasi Kandar [08:01:55] --> 
[27-06-2020] : Ali's Nasi Kandar [08:04:28] --> 
[28-06-2020] : Ali's Nasi Kandar [08:02:02] --> Post Office [17:33:41] --> 
[29-06-2020] : Ali's Nasi Kandar [08:04:33] --> Pharmarcy [17:39:19] --> 
[30-06-2020] : Ali's Nasi Kandar [08:03:53] --> Police Station [17:37:44] --> 
[01-07-2020] : Ali's Nasi Kandar [08:03:01] --> RHP [17:40:56] --> 
[02-07-2020] : Ali's Nasi Kandar [08:02:20] --> JanBank [17:36:36] --> 