HUMAN ID: 04819     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:40:21] --> 
[20-06-2020] : GayaGrocery [10:26:46] --> 
[21-06-2020] : Fibre [10:26:12] --> Moonlings [15:12:47] --> 
[22-06-2020] : GayaGrocery [17:39:05] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [10:25:26] --> GayaGrocery [17:38:05] --> 
[25-06-2020] : Moonlings [12:48:04] --> GayaGrocery [17:35:26] --> 
[26-06-2020] : IKEY [12:46:49] --> GayaGrocery [17:34:30] --> 
[27-06-2020] : Fibre [10:28:01] --> IKEY [15:12:19] --> 
[28-06-2020] : Fibre [10:25:16] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:50:49] --> 
[01-07-2020] : SlowMart [17:40:56] --> 
[02-07-2020] : 