HUMAN ID: 04827     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:04:48] --> 
[20-06-2020] : IKEY [08:04:27] --> 
[21-06-2020] : IKEY [08:03:28] --> 
[22-06-2020] : IKEY [08:03:54] --> 
[23-06-2020] : IKEY [08:03:58] --> 
[24-06-2020] : IKEY [08:02:30] --> RHP [17:38:09] --> 
[25-06-2020] : FoodCourt [17:35:29] --> 
[26-06-2020] : IKEY [08:02:02] --> 
[27-06-2020] : IKEY [08:04:34] --> Pharmarcy [17:35:34] --> 
[28-06-2020] : IKEY [08:02:05] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [08:03:59] --> 
[01-07-2020] : IKEY [08:03:05] --> SlowMart [17:40:59] --> 
[02-07-2020] : IKEY [08:02:26] --> Ali's Nasi Kandar [17:36:41] --> 