HUMAN ID: 04828     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:04:49] --> 
[20-06-2020] : Police Station [08:04:28] --> 
[21-06-2020] : Police Station [08:03:28] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [08:03:58] --> 
[24-06-2020] : Police Station [08:02:31] --> 
[25-06-2020] : Police Station [08:01:55] --> 
[26-06-2020] : Police Station [08:02:02] --> 
[27-06-2020] : Police Station [08:04:35] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Police Station [08:03:59] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [08:02:27] --> 