HUMAN ID: 04825     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:40:25] --> 
[20-06-2020] : GayaGrocery [10:26:49] --> 2 Akhir [15:14:04] --> 
[21-06-2020] : GayaGrocery [10:26:15] --> 
[22-06-2020] : Ali's Nasi Kandar [10:27:40] --> Fibre [17:39:09] --> 
[23-06-2020] : Ali's Nasi Kandar [10:27:09] --> 
[24-06-2020] : JJPTRv2 [10:25:28] --> Fibre [17:38:08] --> 
[25-06-2020] : JJPTRv2 [10:24:00] --> SlowMart [17:35:28] --> 
[26-06-2020] : SlowMart [17:34:36] --> 
[27-06-2020] : SlowMart [10:28:03] --> Moonlings [15:12:23] --> 
[28-06-2020] : Fibre [10:25:19] --> 
[29-06-2020] : Ali's Nasi Kandar [10:27:43] --> 
[30-06-2020] : Pharmarcy [10:27:49] --> 2 Akhir [12:50:54] --> Fibre [17:37:47] --> 
[01-07-2020] : JJPTRv2 [10:27:20] --> IKEY [12:52:17] --> 
[02-07-2020] : JanBank [10:25:51] --> IKEY [12:49:16] --> SlowMart [17:36:41] --> 