HUMAN ID: 04820     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:28:59] --> Moonlings [12:52:57] --> 
[20-06-2020] : GayaGrocery [10:26:46] --> 2 Akhir [15:14:01] --> 
[21-06-2020] : GayaGrocery [10:26:13] --> 
[22-06-2020] : 2 Akhir [12:51:42] --> Fibre [17:39:06] --> 
[23-06-2020] : Fibre [10:27:08] --> Moonlings [12:49:51] --> 
[24-06-2020] : 
[25-06-2020] : Post Office [10:23:59] --> Moonlings [12:48:05] --> 
[26-06-2020] : Pharmarcy [10:23:49] --> 
[27-06-2020] : GayaGrocery [10:28:01] --> 2 Akhir [15:12:20] --> 
[28-06-2020] : 2 Akhir [15:10:34] --> 
[29-06-2020] : IKEY [12:53:02] --> GayaGrocery [17:39:20] --> 
[30-06-2020] : FoodCourt [10:27:46] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [10:25:48] --> SlowMart [17:36:38] --> 