HUMAN ID: 04830     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:04:50] --> RHP [17:40:30] --> 
[20-06-2020] : 2 Akhir [08:04:29] --> 
[21-06-2020] : 2 Akhir [08:03:29] --> 
[22-06-2020] : 2 Akhir [08:03:54] --> 
[23-06-2020] : 2 Akhir [08:03:59] --> 
[24-06-2020] : 2 Akhir [08:02:32] --> 
[25-06-2020] : 2 Akhir [08:01:56] --> 
[26-06-2020] : 2 Akhir [08:02:03] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [08:02:05] --> JanBank [17:33:50] --> 
[29-06-2020] : 2 Akhir [08:04:38] --> 
[30-06-2020] : 2 Akhir [08:04:01] --> Ali's Nasi Kandar [17:37:49] --> 
[01-07-2020] : 2 Akhir [08:03:07] --> 
[02-07-2020] : 2 Akhir [08:02:28] --> 