HUMAN ID: 04838     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [17:40:34] --> 
[20-06-2020] : 2 Akhir [15:14:08] --> 
[21-06-2020] : Fibre [10:26:19] --> IKEY [15:12:56] --> 
[22-06-2020] : Post Office [10:27:43] --> 
[23-06-2020] : RHP [10:27:13] --> IKEY [12:49:59] --> 
[24-06-2020] : Moonlings [12:49:25] --> 
[25-06-2020] : Ali's Nasi Kandar [10:24:07] --> 
[26-06-2020] : MoonBucks [10:24:02] --> 2 Akhir [12:46:58] --> GayaGrocery [17:34:45] --> 
[27-06-2020] : Fibre [10:28:10] --> Moonlings [15:12:29] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:53:12] --> 
[30-06-2020] : IKEY [12:51:03] --> GayaGrocery [17:37:50] --> 
[01-07-2020] : IKEY [12:52:26] --> GayaGrocery [17:41:03] --> 
[02-07-2020] : 