HUMAN ID: 04837     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:53:09] --> 
[20-06-2020] : GayaGrocery [10:26:58] --> 2 Akhir [15:14:08] --> 
[21-06-2020] : GayaGrocery [10:26:18] --> 
[22-06-2020] : SlowMart [17:39:18] --> 
[23-06-2020] : RHP [10:27:13] --> SlowMart [17:35:28] --> 
[24-06-2020] : SlowMart [10:25:34] --> Moonlings [12:49:25] --> SlowMart [17:38:15] --> 
[25-06-2020] : Moonlings [12:48:16] --> SlowMart [17:35:35] --> 
[26-06-2020] : SlowMart [10:24:01] --> 2 Akhir [12:46:58] --> 
[27-06-2020] : SlowMart [10:28:10] --> 
[28-06-2020] : GayaGrocery [10:25:23] --> 
[29-06-2020] : Moonlings [12:53:12] --> GayaGrocery [17:39:30] --> 
[30-06-2020] : Post Office [10:27:54] --> Moonlings [12:51:02] --> Fibre [17:37:50] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [10:25:54] --> 2 Akhir [12:49:24] --> 