HUMAN ID: 04836     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:04:54] --> 
[20-06-2020] : Police Station [08:04:32] --> 
[21-06-2020] : Police Station [08:03:32] --> Fibre [17:36:32] --> 
[22-06-2020] : Police Station [08:03:58] --> 
[23-06-2020] : Police Station [08:04:00] --> 
[24-06-2020] : Police Station [08:02:34] --> 
[25-06-2020] : Police Station [08:01:59] --> 
[26-06-2020] : Police Station [08:02:06] --> 
[27-06-2020] : Police Station [08:04:41] --> 
[28-06-2020] : Police Station [08:02:05] --> 
[29-06-2020] : Police Station [08:04:39] --> 
[30-06-2020] : 
[01-07-2020] : Police Station [08:03:10] --> 
[02-07-2020] : 