HUMAN ID: 04839     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:04:55] --> 
[20-06-2020] : 
[21-06-2020] : Police Station [08:03:34] --> FoodCourt [17:36:34] --> 
[22-06-2020] : Police Station [08:04:00] --> 
[23-06-2020] : Police Station [08:04:00] --> 
[24-06-2020] : Police Station [08:02:34] --> 
[25-06-2020] : Police Station [08:02:00] --> 
[26-06-2020] : Police Station [08:02:08] --> 
[27-06-2020] : Police Station [08:04:43] --> 
[28-06-2020] : Police Station [08:02:06] --> 
[29-06-2020] : Police Station [08:04:42] --> 
[30-06-2020] : Police Station [08:04:05] --> 
[01-07-2020] : Police Station [08:03:12] --> 
[02-07-2020] : Police Station [08:02:32] --> 