HUMAN ID: 04831     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:40:53] --> Orange [08:04:50] --> JanBank [10:29:04] --> MoonBucks [12:53:04] --> Moonlings [20:01:56] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [19:59:18] --> 
[22-06-2020] : KTM Station [05:39:56] --> Orange [08:03:55] --> SlowMart [10:27:41] --> 
[23-06-2020] : Orange [08:03:59] --> GayaGrocery [10:27:11] --> 
[24-06-2020] : KTM Station [05:40:14] --> Orange [08:02:32] --> JJPTRv2 [10:25:30] --> MoonBucks [12:49:21] --> 
[25-06-2020] : MRT Station [05:40:08] --> Orange [08:01:57] --> JJPTRv2 [10:24:04] --> Ali's Nasi Kandar [12:48:11] --> 
[26-06-2020] : Orange [08:02:03] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [19:57:35] --> 
[29-06-2020] : KTM Station [05:40:24] --> Orange [08:04:38] --> JJPTRv2 [10:27:44] --> Ali's Nasi Kandar [12:53:08] --> 
[30-06-2020] : Orange [08:04:01] --> Ali's Nasi Kandar [12:50:59] --> 
[01-07-2020] : KTM Station [05:40:00] --> Orange [08:03:07] --> 
[02-07-2020] : KTM Station [05:40:12] --> Orange [08:02:28] --> JJPTRv2 [10:25:53] --> 