HUMAN ID: 04848     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Park [19:59:27] --> 
[22-06-2020] : MRT Station [05:40:07] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Park [19:58:59] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:40:32] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:40:06] --> 
[02-07-2020] : 