HUMAN ID: 04845     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : IKEY [08:04:57] --> 
[20-06-2020] : Fibre [10:27:02] --> Library [20:01:34] --> 
[21-06-2020] : JJPTRv2 [10:26:22] --> Library [19:59:25] --> 
[22-06-2020] : MRT Station [05:40:06] --> IKEY [08:04:02] --> JJPTRv2 [10:27:47] --> MoonBucks [12:51:52] --> 
[23-06-2020] : MRT Station [05:41:05] --> IKEY [08:04:02] --> 
[24-06-2020] : KTM Station [05:40:25] --> IKEY [08:02:36] --> 
[25-06-2020] : KTM Station [05:40:16] --> IKEY [08:02:01] --> 
[26-06-2020] : KTM Station [05:39:06] --> IKEY [08:02:11] --> RHP [10:24:05] --> Ali's Nasi Kandar [12:47:01] --> 
[27-06-2020] : 
[28-06-2020] : Library [19:57:42] --> 
[29-06-2020] : MRT Station [05:40:32] --> IKEY [08:04:45] --> 
[30-06-2020] : IKEY [08:04:08] --> Ali's Nasi Kandar [12:51:06] --> 
[01-07-2020] : IKEY [08:03:15] --> FoodCourt [12:52:29] --> 
[02-07-2020] : IKEY [08:02:36] --> FoodCourt [10:25:56] --> 