HUMAN ID: 04840     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:53:11] --> GayaGrocery [17:40:36] --> 
[20-06-2020] : SlowMart [10:27:01] --> 
[21-06-2020] : IKEY [15:12:57] --> 
[22-06-2020] : Moonlings [12:51:48] --> Fibre [17:39:19] --> 
[23-06-2020] : RHP [10:27:14] --> SlowMart [17:35:28] --> 
[24-06-2020] : IKEY [12:49:27] --> 
[25-06-2020] : SlowMart [17:35:37] --> 
[26-06-2020] : Pharmarcy [10:24:04] --> Fibre [17:34:47] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:25:25] --> 
[29-06-2020] : SlowMart [17:39:31] --> 
[30-06-2020] : IKEY [12:51:04] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:36:48] --> 