HUMAN ID: 04842     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:29:10] --> Moonlings [12:53:11] --> 
[20-06-2020] : 2 Akhir [15:14:08] --> 
[21-06-2020] : SlowMart [10:26:22] --> 
[22-06-2020] : Fibre [17:39:20] --> 
[23-06-2020] : 2 Akhir [12:50:01] --> SlowMart [17:35:30] --> 
[24-06-2020] : SlowMart [10:25:36] --> 
[25-06-2020] : Police Station [10:24:09] --> 
[26-06-2020] : JJPTRv2 [10:24:05] --> IKEY [12:46:59] --> Fibre [17:34:49] --> 
[27-06-2020] : Moonlings [15:12:31] --> 
[28-06-2020] : Fibre [10:25:26] --> 
[29-06-2020] : Pharmarcy [10:27:49] --> SlowMart [17:39:33] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:52:27] --> 
[02-07-2020] : GayaGrocery [10:25:55] --> Moonlings [12:49:27] --> 