HUMAN ID: 04844     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:04:57] --> 
[20-06-2020] : Moonlings [08:04:36] --> Police Station [17:38:47] --> 
[21-06-2020] : Moonlings [08:03:39] --> 
[22-06-2020] : Moonlings [08:04:02] --> 
[23-06-2020] : Moonlings [08:04:02] --> JanBank [17:35:30] --> 
[24-06-2020] : Moonlings [08:02:35] --> Fibre [17:38:17] --> 
[25-06-2020] : FoodCourt [17:35:41] --> 
[26-06-2020] : Moonlings [08:02:10] --> 
[27-06-2020] : Moonlings [08:04:45] --> 
[28-06-2020] : Moonlings [08:02:09] --> Police Station [17:33:55] --> 
[29-06-2020] : Moonlings [08:04:45] --> Pharmarcy [17:39:34] --> 
[30-06-2020] : Moonlings [08:04:08] --> Ali's Nasi Kandar [17:37:53] --> 
[01-07-2020] : Moonlings [08:03:14] --> RHP [17:41:05] --> 
[02-07-2020] : Moonlings [08:02:36] --> 