HUMAN ID: 04846     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:53:12] --> GayaGrocery [17:40:39] --> 
[20-06-2020] : GayaGrocery [10:27:03] --> 
[21-06-2020] : 2 Akhir [15:13:02] --> 
[22-06-2020] : IKEY [12:51:53] --> 
[23-06-2020] : 2 Akhir [12:50:03] --> SlowMart [17:35:31] --> 
[24-06-2020] : JJPTRv2 [10:25:39] --> Moonlings [12:49:29] --> GayaGrocery [17:38:17] --> 
[25-06-2020] : 2 Akhir [12:48:21] --> SlowMart [17:35:42] --> 
[26-06-2020] : IKEY [12:47:02] --> 
[27-06-2020] : Fibre [10:28:16] --> 2 Akhir [15:12:34] --> 
[28-06-2020] : 
[29-06-2020] : MoonBucks [10:27:52] --> IKEY [12:53:16] --> SlowMart [17:39:36] --> 
[30-06-2020] : IKEY [12:51:06] --> Fibre [17:37:54] --> 
[01-07-2020] : Moonlings [12:52:29] --> 
[02-07-2020] : 2 Akhir [12:49:28] --> Fibre [17:36:51] --> 