HUMAN ID: 04854     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:29:17] --> 2 Akhir [12:53:15] --> 
[20-06-2020] : Moonlings [15:14:15] --> 
[21-06-2020] : GayaGrocery [10:26:26] --> 
[22-06-2020] : SlowMart [17:39:22] --> 
[23-06-2020] : GayaGrocery [17:35:37] --> 
[24-06-2020] : MoonBucks [10:25:42] --> Moonlings [12:49:34] --> 
[25-06-2020] : Fibre [10:24:15] --> Moonlings [12:48:26] --> Fibre [17:35:45] --> 
[26-06-2020] : 2 Akhir [12:47:08] --> 
[27-06-2020] : SlowMart [10:28:18] --> 2 Akhir [15:12:37] --> 
[28-06-2020] : Fibre [10:25:34] --> 2 Akhir [15:10:54] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:51:08] --> GayaGrocery [17:37:58] --> 
[01-07-2020] : Moonlings [12:52:32] --> GayaGrocery [17:41:07] --> 
[02-07-2020] : IKEY [12:49:32] --> GayaGrocery [17:36:55] --> 