HUMAN ID: 04857     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : JanBank [10:29:19] --> MoonBucks [17:40:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Police Station [10:27:53] --> 
[23-06-2020] : 
[24-06-2020] : MoonBucks [10:25:43] --> 
[25-06-2020] : Fibre [17:35:46] --> 
[26-06-2020] : 
[27-06-2020] : Park [19:59:03] --> 
[28-06-2020] : Museum [19:57:46] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MoonBucks [10:26:00] --> 