HUMAN ID: 04852     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:27:07] --> IKEY [15:14:14] --> 
[21-06-2020] : IKEY [15:13:07] --> 
[22-06-2020] : Post Office [10:27:51] --> 
[23-06-2020] : 2 Akhir [12:50:08] --> SlowMart [17:35:35] --> 
[24-06-2020] : IKEY [12:49:33] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:47:06] --> SlowMart [17:34:54] --> 
[27-06-2020] : Fibre [10:28:17] --> 
[28-06-2020] : GayaGrocery [10:25:33] --> 
[29-06-2020] : Moonlings [12:53:19] --> 
[30-06-2020] : GayaGrocery [17:37:56] --> 
[01-07-2020] : GayaGrocery [17:41:06] --> 
[02-07-2020] : JanBank [10:25:58] --> IKEY [12:49:31] --> GayaGrocery [17:36:54] --> 