HUMAN ID: 04858     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:53:17] --> Fibre [17:40:44] --> 
[20-06-2020] : GayaGrocery [10:27:09] --> Moonlings [15:14:19] --> 
[21-06-2020] : Fibre [10:26:28] --> 
[22-06-2020] : JJPTRv2 [10:27:53] --> 
[23-06-2020] : GayaGrocery [10:27:24] --> Fibre [17:35:39] --> 
[24-06-2020] : JJPTRv2 [10:25:44] --> Moonlings [12:49:35] --> GayaGrocery [17:38:23] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [10:24:08] --> 2 Akhir [12:47:11] --> Fibre [17:34:57] --> 
[27-06-2020] : Fibre [10:28:19] --> 
[28-06-2020] : SlowMart [10:25:36] --> IKEY [15:10:55] --> 
[29-06-2020] : Fibre [17:39:44] --> 
[30-06-2020] : Fibre [17:37:59] --> 
[01-07-2020] : JJPTRv2 [10:27:40] --> 
[02-07-2020] : Fibre [10:26:00] --> Moonlings [12:49:35] --> 