HUMAN ID: 04863     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [19:59:32] --> 
[22-06-2020] : MRT Station [05:40:16] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:40:37] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:39:10] --> 
[27-06-2020] : Moonlings [19:59:08] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 