HUMAN ID: 04860     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:29:21] --> Fibre [17:40:44] --> 
[20-06-2020] : GayaGrocery [10:27:10] --> Moonlings [15:14:19] --> 
[21-06-2020] : Fibre [10:26:29] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:49:36] --> 
[25-06-2020] : GayaGrocery [17:35:48] --> 
[26-06-2020] : Post Office [10:24:09] --> 
[27-06-2020] : SlowMart [10:28:20] --> 
[28-06-2020] : Fibre [10:25:36] --> 2 Akhir [15:10:57] --> 
[29-06-2020] : SlowMart [10:27:58] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [10:27:41] --> GayaGrocery [17:41:09] --> 
[02-07-2020] : 