HUMAN ID: 04869     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:53:23] --> SlowMart [17:40:50] --> 
[20-06-2020] : Fibre [10:27:17] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [12:51:59] --> 
[23-06-2020] : 
[24-06-2020] : Post Office [10:25:49] --> 
[25-06-2020] : Ali's Nasi Kandar [10:24:21] --> Moonlings [12:48:34] --> GayaGrocery [17:35:52] --> 
[26-06-2020] : Moonlings [12:47:17] --> Fibre [17:35:04] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:25:38] --> IKEY [15:11:02] --> 
[29-06-2020] : JJPTRv2 [10:28:03] --> 2 Akhir [12:53:30] --> 
[30-06-2020] : SlowMart [10:28:06] --> SlowMart [17:38:04] --> 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [10:26:05] --> Fibre [17:36:59] --> 