HUMAN ID: 04861     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:05:09] --> JanBank [17:40:45] --> 
[20-06-2020] : Moonlings [08:04:48] --> 
[21-06-2020] : Moonlings [08:03:48] --> 
[22-06-2020] : Moonlings [08:04:12] --> 
[23-06-2020] : MoonBucks [17:35:41] --> 
[24-06-2020] : Moonlings [08:02:44] --> 
[25-06-2020] : Moonlings [08:02:08] --> 
[26-06-2020] : Moonlings [08:02:19] --> 
[27-06-2020] : Moonlings [08:04:53] --> 
[28-06-2020] : Moonlings [08:02:18] --> Ali's Nasi Kandar [17:34:03] --> 
[29-06-2020] : Moonlings [08:04:55] --> RHP [17:39:44] --> 
[30-06-2020] : Moonlings [08:04:16] --> SlowMart [17:38:01] --> 
[01-07-2020] : Moonlings [08:03:19] --> 
[02-07-2020] : Moonlings [08:02:46] --> 