HUMAN ID: 04866     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:05:12] --> 
[20-06-2020] : Police Station [08:04:52] --> 
[21-06-2020] : Police Station [08:03:50] --> 
[22-06-2020] : Police Station [08:04:16] --> 
[23-06-2020] : Police Station [08:04:14] --> 
[24-06-2020] : Police Station [08:02:46] --> 
[25-06-2020] : Police Station [08:02:09] --> 
[26-06-2020] : Police Station [08:02:22] --> 
[27-06-2020] : Police Station [08:04:55] --> Post Office [17:35:58] --> 
[28-06-2020] : SlowMart [17:34:07] --> 
[29-06-2020] : Police Station [08:04:57] --> 
[30-06-2020] : Police Station [08:04:19] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [08:02:47] --> 