HUMAN ID: 04864     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:29:24] --> 2 Akhir [12:53:18] --> Fibre [17:40:47] --> 
[20-06-2020] : GayaGrocery [10:27:14] --> IKEY [15:14:20] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : IKEY [12:50:14] --> 
[24-06-2020] : IKEY [12:49:37] --> SlowMart [17:38:24] --> 
[25-06-2020] : IKEY [12:48:31] --> 
[26-06-2020] : Fibre [10:24:11] --> 
[27-06-2020] : GayaGrocery [10:28:23] --> 2 Akhir [15:12:43] --> 
[28-06-2020] : GayaGrocery [10:25:37] --> 2 Akhir [15:10:59] --> 
[29-06-2020] : IKEY [12:53:27] --> 
[30-06-2020] : Moonlings [12:51:12] --> 
[01-07-2020] : JanBank [10:27:44] --> 
[02-07-2020] : Fibre [17:36:57] --> 