HUMAN ID: 04862     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:53:17] --> 
[20-06-2020] : SlowMart [10:27:12] --> Moonlings [15:14:20] --> 
[21-06-2020] : GayaGrocery [10:26:30] --> 
[22-06-2020] : Ali's Nasi Kandar [10:27:53] --> Moonlings [12:51:57] --> SlowMart [17:39:24] --> 
[23-06-2020] : SlowMart [10:27:26] --> 
[24-06-2020] : GayaGrocery [10:25:47] --> Moonlings [12:49:36] --> Fibre [17:38:24] --> 
[25-06-2020] : 2 Akhir [12:48:30] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:28:22] --> Moonlings [15:12:42] --> 
[28-06-2020] : SlowMart [10:25:37] --> Moonlings [15:10:57] --> 
[29-06-2020] : Post Office [10:27:58] --> Moonlings [12:53:26] --> SlowMart [17:39:45] --> 
[30-06-2020] : Pharmarcy [10:28:05] --> 
[01-07-2020] : MoonBucks [10:27:42] --> Moonlings [12:52:34] --> SlowMart [17:41:10] --> 
[02-07-2020] : 