HUMAN ID: 04874     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:27:20] --> IKEY [15:14:25] --> 
[21-06-2020] : SlowMart [10:26:37] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:49:45] --> Fibre [17:38:28] --> 
[25-06-2020] : Moonlings [12:48:36] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:28:30] --> IKEY [15:12:47] --> 
[28-06-2020] : GayaGrocery [10:25:39] --> 
[29-06-2020] : IKEY [12:53:33] --> SlowMart [17:39:52] --> 
[30-06-2020] : 2 Akhir [12:51:17] --> 
[01-07-2020] : Moonlings [12:52:41] --> SlowMart [17:41:14] --> 
[02-07-2020] : 2 Akhir [12:49:41] --> 