HUMAN ID: 04875     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:05:18] --> 
[20-06-2020] : 2 Akhir [08:04:55] --> Police Station [17:39:01] --> 
[21-06-2020] : 2 Akhir [08:03:54] --> 
[22-06-2020] : 2 Akhir [08:04:21] --> 
[23-06-2020] : 2 Akhir [08:04:19] --> 
[24-06-2020] : 2 Akhir [08:02:51] --> 
[25-06-2020] : 2 Akhir [08:02:14] --> FoodCourt [17:35:56] --> 
[26-06-2020] : 2 Akhir [08:02:29] --> 
[27-06-2020] : 2 Akhir [08:05:01] --> RHP [17:36:02] --> 
[28-06-2020] : 2 Akhir [08:02:25] --> 
[29-06-2020] : 2 Akhir [08:04:59] --> 
[30-06-2020] : 2 Akhir [08:04:24] --> 
[01-07-2020] : Police Station [17:41:14] --> 
[02-07-2020] : 2 Akhir [08:02:51] --> 