HUMAN ID: 04872     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:05:18] --> 
[20-06-2020] : Police Station [08:04:54] --> 
[21-06-2020] : Police Station [08:03:52] --> SlowMart [17:36:54] --> 
[22-06-2020] : Police Station [08:04:20] --> 
[23-06-2020] : 
[24-06-2020] : Police Station [08:02:49] --> 
[25-06-2020] : Police Station [08:02:12] --> 
[26-06-2020] : Police Station [08:02:27] --> 
[27-06-2020] : Police Station [08:05:00] --> 
[28-06-2020] : Police Station [08:02:24] --> 
[29-06-2020] : Police Station [08:04:59] --> 
[30-06-2020] : Police Station [08:04:22] --> 
[01-07-2020] : Police Station [08:03:24] --> 
[02-07-2020] : 