HUMAN ID: 04873     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Library [12:50:13] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:40:41] --> 
[25-06-2020] : MRT Station [05:40:30] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [12:48:28] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:40:23] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:40:35] --> 