HUMAN ID: 04870     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:41:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:40:20] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:40:21] --> 
[01-07-2020] : MRT Station [05:40:19] --> 
[02-07-2020] : MRT Station [05:40:33] --> 