HUMAN ID: 04876     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Petrocad [08:05:18] --> Ali's Nasi Kandar [12:53:26] --> 
[20-06-2020] : 2 Akhir [20:01:51] --> 
[21-06-2020] : Museum [12:50:15] --> 
[22-06-2020] : MRT Station [05:40:24] --> Petrocad [08:04:21] --> FoodCourt [12:52:02] --> 
[23-06-2020] : Petrocad [08:04:20] --> MoonBucks [10:27:35] --> 
[24-06-2020] : Petrocad [08:02:51] --> FoodCourt [10:25:55] --> MoonBucks [12:49:47] --> 
[25-06-2020] : MRT Station [05:40:33] --> Petrocad [08:02:14] --> Ali's Nasi Kandar [12:48:36] --> 
[26-06-2020] : KTM Station [05:39:15] --> Petrocad [08:02:30] --> MoonBucks [12:47:20] --> 
[27-06-2020] : Museum [12:50:16] --> Museum [19:59:17] --> 
[28-06-2020] : Fibre [10:25:40] --> Park [19:57:54] --> 
[29-06-2020] : MRT Station [05:40:48] --> Petrocad [08:05:00] --> 
[30-06-2020] : Petrocad [08:04:25] --> Ali's Nasi Kandar [12:51:18] --> 
[01-07-2020] : Petrocad [08:03:28] --> 
[02-07-2020] : MRT Station [05:40:36] --> Petrocad [08:02:51] --> FoodCourt [12:49:42] --> 