HUMAN ID: 04878     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:05:19] --> Fibre [17:40:54] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [08:03:57] --> 
[22-06-2020] : IKEY [08:04:23] --> Fibre [17:39:33] --> 
[23-06-2020] : IKEY [08:04:21] --> GayaGrocery [17:35:50] --> 
[24-06-2020] : IKEY [08:02:52] --> Police Station [17:38:32] --> 
[25-06-2020] : IKEY [08:02:15] --> 
[26-06-2020] : IKEY [08:02:32] --> JanBank [17:35:07] --> 
[27-06-2020] : IKEY [08:05:01] --> Post Office [17:36:03] --> 
[28-06-2020] : IKEY [08:02:25] --> FoodCourt [17:34:13] --> 
[29-06-2020] : IKEY [08:05:01] --> MoonBucks [17:39:54] --> 
[30-06-2020] : IKEY [08:04:27] --> 
[01-07-2020] : IKEY [08:03:29] --> Ali's Nasi Kandar [17:41:15] --> 
[02-07-2020] : IKEY [08:02:52] --> 