HUMAN ID: 04881     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:53:27] --> 
[20-06-2020] : Moonlings [15:14:30] --> 
[21-06-2020] : Fibre [10:26:39] --> Moonlings [15:13:19] --> 
[22-06-2020] : Moonlings [12:52:04] --> 
[23-06-2020] : RHP [10:27:36] --> 
[24-06-2020] : Ali's Nasi Kandar [10:25:58] --> Moonlings [12:49:50] --> GayaGrocery [17:38:35] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:47:21] --> SlowMart [17:35:09] --> 
[27-06-2020] : GayaGrocery [10:28:34] --> IKEY [15:12:49] --> 
[28-06-2020] : SlowMart [10:25:44] --> IKEY [15:11:07] --> 
[29-06-2020] : Ali's Nasi Kandar [10:28:11] --> Moonlings [12:53:36] --> Fibre [17:39:55] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [10:27:53] --> SlowMart [17:41:16] --> 
[02-07-2020] : Moonlings [12:49:45] --> 