HUMAN ID: 04887     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:05:21] --> Fibre [12:53:31] --> 
[20-06-2020] : Hospital [08:05:04] --> 
[21-06-2020] : Hospital [08:04:04] --> 
[22-06-2020] : Hospital [08:04:26] --> 
[23-06-2020] : Hospital [08:04:27] --> 
[24-06-2020] : Hospital [08:02:55] --> 
[25-06-2020] : Hospital [08:02:21] --> 
[26-06-2020] : Hospital [08:02:38] --> 
[27-06-2020] : Hospital [08:05:05] --> 
[28-06-2020] : Hospital [08:02:30] --> 
[29-06-2020] : Hospital [08:05:08] --> GayaGrocery [12:53:40] --> 
[30-06-2020] : Hospital [08:04:33] --> 
[01-07-2020] : Hospital [08:03:33] --> 
[02-07-2020] : Fibre [12:49:50] --> 