HUMAN ID: 04884     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:29:31] --> 
[20-06-2020] : GayaGrocery [10:27:25] --> IKEY [15:14:31] --> 
[21-06-2020] : GayaGrocery [10:26:41] --> 
[22-06-2020] : MoonBucks [10:28:00] --> 
[23-06-2020] : Fibre [10:27:38] --> 
[24-06-2020] : Pharmarcy [10:26:00] --> 2 Akhir [12:49:53] --> Fibre [17:38:37] --> 
[25-06-2020] : GayaGrocery [17:35:59] --> 
[26-06-2020] : Moonlings [12:47:23] --> 
[27-06-2020] : Fibre [10:28:36] --> 
[28-06-2020] : GayaGrocery [10:25:45] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:51:21] --> SlowMart [17:38:12] --> 
[01-07-2020] : JanBank [10:27:55] --> Fibre [17:41:18] --> 
[02-07-2020] : GayaGrocery [10:26:11] --> Fibre [17:37:10] --> 