HUMAN ID: 04883     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:29:30] --> 
[20-06-2020] : SlowMart [10:27:25] --> 2 Akhir [15:14:30] --> 
[21-06-2020] : Fibre [10:26:40] --> 2 Akhir [15:13:19] --> 
[22-06-2020] : Moonlings [12:52:06] --> 
[23-06-2020] : RHP [10:27:37] --> IKEY [12:50:21] --> 
[24-06-2020] : Ali's Nasi Kandar [10:25:59] --> 2 Akhir [12:49:52] --> SlowMart [17:38:37] --> 
[25-06-2020] : Moonlings [12:48:41] --> GayaGrocery [17:35:59] --> 
[26-06-2020] : IKEY [12:47:22] --> SlowMart [17:35:10] --> 
[27-06-2020] : GayaGrocery [10:28:36] --> Moonlings [15:12:51] --> 
[28-06-2020] : Fibre [10:25:45] --> IKEY [15:11:09] --> 
[29-06-2020] : JanBank [10:28:12] --> 2 Akhir [12:53:37] --> 
[30-06-2020] : GayaGrocery [17:38:11] --> 
[01-07-2020] : FoodCourt [10:27:54] --> GayaGrocery [17:41:18] --> 
[02-07-2020] : Moonlings [12:49:47] --> Fibre [17:37:10] --> 