HUMAN ID: 04885     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:27:25] --> Moonlings [15:14:31] --> 
[21-06-2020] : Fibre [10:26:41] --> Moonlings [15:13:20] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [10:27:38] --> IKEY [12:50:22] --> 
[24-06-2020] : Pharmarcy [10:26:01] --> IKEY [12:49:54] --> 
[25-06-2020] : IKEY [12:48:43] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:28:36] --> 2 Akhir [15:12:51] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:53:38] --> 
[30-06-2020] : SlowMart [17:38:12] --> 
[01-07-2020] : Post Office [10:27:56] --> IKEY [12:52:47] --> GayaGrocery [17:41:18] --> 
[02-07-2020] : GayaGrocery [10:26:12] --> IKEY [12:49:48] --> 