HUMAN ID: 04889     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:29:32] --> Fibre [17:41:02] --> 
[20-06-2020] : 2 Akhir [15:14:32] --> 
[21-06-2020] : GayaGrocery [10:26:41] --> 2 Akhir [15:13:21] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [10:27:40] --> 2 Akhir [12:50:26] --> 
[24-06-2020] : MoonBucks [10:26:03] --> 2 Akhir [12:49:57] --> 
[25-06-2020] : GayaGrocery [10:24:29] --> GayaGrocery [17:36:00] --> 
[26-06-2020] : JanBank [10:24:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Fibre [10:28:16] --> 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [10:27:57] --> GayaGrocery [17:41:21] --> 
[02-07-2020] : JJPTRv2 [10:26:15] --> 