HUMAN ID: 04880     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:53:27] --> 
[20-06-2020] : SlowMart [10:27:25] --> Moonlings [15:14:30] --> 
[21-06-2020] : Moonlings [15:13:19] --> 
[22-06-2020] : Pharmarcy [10:27:59] --> Fibre [17:39:33] --> 
[23-06-2020] : 2 Akhir [12:50:21] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [17:35:57] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:28:33] --> IKEY [15:12:48] --> 
[28-06-2020] : Fibre [10:25:43] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [10:28:11] --> 2 Akhir [12:51:20] --> Fibre [17:38:10] --> 
[01-07-2020] : JJPTRv2 [10:27:52] --> 
[02-07-2020] : 2 Akhir [12:49:44] --> SlowMart [17:37:07] --> 