HUMAN ID: 04897     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:27:33] --> 2 Akhir [15:14:38] --> 
[21-06-2020] : SlowMart [10:26:47] --> Moonlings [15:13:22] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [10:27:45] --> Fibre [17:35:54] --> 
[24-06-2020] : SlowMart [17:38:43] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:28:42] --> 
[28-06-2020] : GayaGrocery [10:25:50] --> 
[29-06-2020] : Moonlings [12:53:45] --> 
[30-06-2020] : RHP [10:28:21] --> Fibre [17:38:18] --> 
[01-07-2020] : GayaGrocery [10:28:01] --> 2 Akhir [12:52:55] --> 
[02-07-2020] : Pharmarcy [10:26:21] --> 2 Akhir [12:49:59] --> 