HUMAN ID: 04899     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [08:05:27] --> 
[20-06-2020] : IKEY [08:05:11] --> Police Station [17:39:13] --> 
[21-06-2020] : IKEY [08:04:11] --> 
[22-06-2020] : IKEY [08:04:33] --> 
[23-06-2020] : IKEY [08:04:35] --> 
[24-06-2020] : IKEY [08:03:02] --> Ali's Nasi Kandar [17:38:45] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [08:02:44] --> 
[27-06-2020] : IKEY [08:05:10] --> 
[28-06-2020] : IKEY [08:02:37] --> 
[29-06-2020] : IKEY [08:05:13] --> MoonBucks [17:40:04] --> 
[30-06-2020] : IKEY [08:04:39] --> 
[01-07-2020] : IKEY [08:03:38] --> 
[02-07-2020] : IKEY [08:03:00] --> 