HUMAN ID: 04898     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:05:27] --> Pharmarcy [17:41:05] --> 
[20-06-2020] : Police Station [17:39:13] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [08:04:33] --> FoodCourt [17:39:45] --> 
[23-06-2020] : IKEY [08:04:34] --> Ali's Nasi Kandar [17:35:54] --> 
[24-06-2020] : IKEY [08:03:01] --> 
[25-06-2020] : IKEY [08:02:25] --> 
[26-06-2020] : IKEY [08:02:44] --> 
[27-06-2020] : IKEY [08:05:10] --> JJPTRv2 [17:36:13] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [08:05:12] --> 
[30-06-2020] : IKEY [08:04:38] --> Ali's Nasi Kandar [17:38:19] --> 
[01-07-2020] : IKEY [08:03:37] --> 
[02-07-2020] : 