HUMAN ID: 04891     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:41:02] --> 
[20-06-2020] : Fibre [10:27:29] --> 
[21-06-2020] : GayaGrocery [10:26:43] --> IKEY [15:13:21] --> 
[22-06-2020] : JanBank [10:28:07] --> IKEY [12:52:11] --> Fibre [17:39:39] --> 
[23-06-2020] : GayaGrocery [17:35:53] --> 
[24-06-2020] : Post Office [10:26:04] --> 2 Akhir [12:49:58] --> 
[25-06-2020] : GayaGrocery [17:36:02] --> 
[26-06-2020] : JanBank [10:24:24] --> Fibre [17:35:13] --> 
[27-06-2020] : SlowMart [10:28:39] --> Moonlings [15:12:54] --> 
[28-06-2020] : SlowMart [10:25:48] --> Moonlings [15:11:10] --> 
[29-06-2020] : JanBank [10:28:16] --> 2 Akhir [12:53:41] --> Fibre [17:39:59] --> 
[30-06-2020] : IKEY [12:51:25] --> 
[01-07-2020] : Moonlings [12:52:51] --> SlowMart [17:41:23] --> 
[02-07-2020] : FoodCourt [10:26:17] --> 