HUMAN ID: 04896     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:41:03] --> 
[20-06-2020] : GayaGrocery [10:27:33] --> IKEY [15:14:37] --> 
[21-06-2020] : SlowMart [10:26:46] --> 
[22-06-2020] : Ali's Nasi Kandar [10:28:11] --> 2 Akhir [12:52:12] --> 
[23-06-2020] : IKEY [12:50:31] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [17:36:04] --> 
[26-06-2020] : MoonBucks [10:24:26] --> 
[27-06-2020] : SlowMart [10:28:41] --> IKEY [15:12:56] --> 
[28-06-2020] : 2 Akhir [15:11:10] --> 
[29-06-2020] : Ali's Nasi Kandar [10:28:19] --> 
[30-06-2020] : FoodCourt [10:28:20] --> SlowMart [17:38:17] --> 
[01-07-2020] : Fibre [17:41:26] --> 
[02-07-2020] : 