HUMAN ID: 04890     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:29:33] --> GayaGrocery [17:41:02] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:26:42] --> 2 Akhir [15:13:21] --> 
[22-06-2020] : RHP [10:28:06] --> GayaGrocery [17:39:38] --> 
[23-06-2020] : 
[24-06-2020] : RHP [10:26:04] --> Fibre [17:38:39] --> 
[25-06-2020] : Fibre [17:36:01] --> 
[26-06-2020] : IKEY [12:47:27] --> GayaGrocery [17:35:13] --> 
[27-06-2020] : GayaGrocery [10:28:38] --> IKEY [15:12:53] --> 
[28-06-2020] : GayaGrocery [10:25:47] --> 2 Akhir [15:11:10] --> 
[29-06-2020] : Moonlings [12:53:40] --> 
[30-06-2020] : 
[01-07-2020] : JanBank [10:27:57] --> IKEY [12:52:50] --> 
[02-07-2020] : 2 Akhir [12:49:53] --> 