HUMAN ID: 04895     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:29:36] --> IKEY [12:53:35] --> SlowMart [17:41:03] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:26:45] --> IKEY [15:13:21] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [10:27:45] --> 
[24-06-2020] : Moonlings [12:50:00] --> Fibre [17:38:42] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [10:24:26] --> GayaGrocery [17:35:15] --> 
[27-06-2020] : SlowMart [10:28:40] --> IKEY [15:12:55] --> 
[28-06-2020] : GayaGrocery [10:25:49] --> Moonlings [15:11:10] --> 
[29-06-2020] : GayaGrocery [17:40:02] --> 
[30-06-2020] : IKEY [12:51:25] --> SlowMart [17:38:16] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [10:26:21] --> Fibre [17:37:16] --> 