HUMAN ID: 04894     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:26:44] --> 2 Akhir [15:13:21] --> 
[22-06-2020] : JJPTRv2 [10:28:09] --> Fibre [17:39:42] --> 
[23-06-2020] : IKEY [12:50:29] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [10:24:33] --> Moonlings [12:48:48] --> 
[26-06-2020] : SlowMart [17:35:14] --> 
[27-06-2020] : GayaGrocery [10:28:40] --> Moonlings [15:12:55] --> 
[28-06-2020] : SlowMart [10:25:49] --> Moonlings [15:11:10] --> 
[29-06-2020] : MoonBucks [10:28:19] --> 2 Akhir [12:53:43] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:52:53] --> GayaGrocery [17:41:25] --> 
[02-07-2020] : Moonlings [12:49:57] --> Fibre [17:37:15] --> 