HUMAN ID: 04901     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:53:38] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:26:48] --> 2 Akhir [15:13:25] --> 
[22-06-2020] : JanBank [10:28:14] --> Moonlings [12:52:13] --> 
[23-06-2020] : Ali's Nasi Kandar [10:27:48] --> 2 Akhir [12:50:35] --> 
[24-06-2020] : Ali's Nasi Kandar [10:26:10] --> 2 Akhir [12:50:03] --> Fibre [17:38:46] --> 
[25-06-2020] : GayaGrocery [17:36:07] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:28:44] --> 
[28-06-2020] : GayaGrocery [10:25:52] --> IKEY [15:11:13] --> 
[29-06-2020] : GayaGrocery [17:40:05] --> 
[30-06-2020] : 
[01-07-2020] : Post Office [10:28:03] --> IKEY [12:52:57] --> SlowMart [17:41:31] --> 
[02-07-2020] : 