HUMAN ID: 04900     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:29:39] --> 
[20-06-2020] : Fibre [10:27:34] --> 2 Akhir [15:14:39] --> 
[21-06-2020] : Fibre [10:26:48] --> 2 Akhir [15:13:24] --> 
[22-06-2020] : 2 Akhir [12:52:13] --> 
[23-06-2020] : GayaGrocery [10:27:47] --> IKEY [12:50:34] --> Fibre [17:35:56] --> 
[24-06-2020] : 2 Akhir [12:50:03] --> GayaGrocery [17:38:45] --> 
[25-06-2020] : Moonlings [12:48:50] --> 
[26-06-2020] : IKEY [12:47:32] --> GayaGrocery [17:35:19] --> 
[27-06-2020] : SlowMart [10:28:44] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:53:47] --> 
[30-06-2020] : Post Office [10:28:21] --> IKEY [12:51:29] --> SlowMart [17:38:21] --> 
[01-07-2020] : SlowMart [17:41:30] --> 
[02-07-2020] : 2 Akhir [12:50:01] --> 