HUMAN ID: 04902     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:05:28] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [08:04:11] --> SlowMart [17:37:06] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [08:04:36] --> MoonBucks [17:35:56] --> 
[24-06-2020] : 2 Akhir [08:03:03] --> 
[25-06-2020] : 2 Akhir [08:02:26] --> 
[26-06-2020] : 2 Akhir [08:02:46] --> MoonBucks [17:35:19] --> 
[27-06-2020] : 2 Akhir [08:05:11] --> 
[28-06-2020] : 2 Akhir [08:02:39] --> 
[29-06-2020] : Post Office [17:40:05] --> 
[30-06-2020] : 2 Akhir [08:04:39] --> 
[01-07-2020] : 2 Akhir [08:03:39] --> 
[02-07-2020] : 2 Akhir [08:03:01] --> Pharmarcy [17:37:20] --> 