HUMAN ID: 04906     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [08:05:30] --> 
[20-06-2020] : FoodCourt [08:05:16] --> GayaGrocery [17:39:20] --> 
[21-06-2020] : FoodCourt [08:04:13] --> 
[22-06-2020] : FoodCourt [08:04:36] --> 
[23-06-2020] : FoodCourt [08:04:40] --> 
[24-06-2020] : FoodCourt [08:03:05] --> Post Office [17:38:49] --> 
[25-06-2020] : FoodCourt [08:02:27] --> SlowMart [17:36:09] --> 
[26-06-2020] : FoodCourt [08:02:48] --> Fibre [17:35:20] --> 
[27-06-2020] : FoodCourt [08:05:13] --> 
[28-06-2020] : FoodCourt [08:02:40] --> GayaGrocery [17:34:26] --> 
[29-06-2020] : FoodCourt [08:05:15] --> 
[30-06-2020] : FoodCourt [08:04:41] --> 
[01-07-2020] : FoodCourt [08:03:40] --> 
[02-07-2020] : FoodCourt [08:03:03] --> 