HUMAN ID: 04905     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:53:42] --> 
[20-06-2020] : GayaGrocery [10:27:38] --> 
[21-06-2020] : Fibre [10:26:52] --> Moonlings [15:13:25] --> 
[22-06-2020] : 2 Akhir [12:52:15] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [17:38:48] --> 
[25-06-2020] : SlowMart [10:24:40] --> Moonlings [12:48:54] --> GayaGrocery [17:36:08] --> 
[26-06-2020] : IKEY [12:47:34] --> Fibre [17:35:19] --> 
[27-06-2020] : GayaGrocery [10:28:45] --> IKEY [15:13:00] --> 
[28-06-2020] : GayaGrocery [10:25:53] --> IKEY [15:11:15] --> 
[29-06-2020] : Fibre [10:28:24] --> 
[30-06-2020] : MoonBucks [10:28:22] --> 2 Akhir [12:51:32] --> 
[01-07-2020] : SlowMart [17:41:33] --> 
[02-07-2020] : 2 Akhir [12:50:03] --> 