HUMAN ID: 04918     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:53:48] --> 
[20-06-2020] : SlowMart [10:27:47] --> 2 Akhir [15:14:47] --> 
[21-06-2020] : SlowMart [10:26:56] --> IKEY [15:13:32] --> 
[22-06-2020] : MoonBucks [10:28:16] --> Moonlings [12:52:19] --> Fibre [17:39:55] --> 
[23-06-2020] : Moonlings [12:50:45] --> 
[24-06-2020] : Fibre [10:26:16] --> SlowMart [17:38:58] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [10:24:36] --> Fibre [17:35:29] --> 
[27-06-2020] : SlowMart [10:28:54] --> IKEY [15:13:06] --> 
[28-06-2020] : SlowMart [10:25:59] --> 2 Akhir [15:11:22] --> 
[29-06-2020] : GayaGrocery [10:28:34] --> 
[30-06-2020] : IKEY [12:51:37] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [10:26:31] --> 