HUMAN ID: 04917     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:41:13] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:26:56] --> 
[22-06-2020] : 2 Akhir [12:52:19] --> 
[23-06-2020] : JJPTRv2 [10:27:57] --> 2 Akhir [12:50:44] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:48:58] --> 
[26-06-2020] : GayaGrocery [10:24:36] --> 
[27-06-2020] : Moonlings [15:13:05] --> 
[28-06-2020] : GayaGrocery [10:25:59] --> IKEY [15:11:21] --> 
[29-06-2020] : Fibre [10:28:34] --> 2 Akhir [12:53:53] --> SlowMart [17:40:11] --> 
[30-06-2020] : Moonlings [12:51:36] --> 
[01-07-2020] : GayaGrocery [17:41:40] --> 
[02-07-2020] : RHP [10:26:31] --> Fibre [17:37:28] --> 