HUMAN ID: 04912     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : Moonlings [08:05:30] --> 
[20-06-2020] : Moonlings [08:05:18] --> 
[21-06-2020] : Moonlings [08:04:16] --> 
[22-06-2020] : Moonlings [08:04:38] --> Ali's Nasi Kandar [17:39:51] --> 
[23-06-2020] : Moonlings [08:04:45] --> 
[24-06-2020] : Moonlings [08:03:10] --> JanBank [17:38:52] --> 
[25-06-2020] : Moonlings [08:02:30] --> Police Station [17:36:12] --> 
[26-06-2020] : Moonlings [08:02:50] --> Police Station [17:35:24] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [08:02:44] --> 
[29-06-2020] : Moonlings [08:05:18] --> 
[30-06-2020] : Moonlings [08:04:45] --> SlowMart [17:38:29] --> 
[01-07-2020] : Moonlings [08:03:45] --> Post Office [17:41:37] --> 
[02-07-2020] : Moonlings [08:03:08] --> 