HUMAN ID: 04916     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:41:12] --> 
[20-06-2020] : Moonlings [15:14:45] --> 
[21-06-2020] : Fibre [10:26:55] --> IKEY [15:13:30] --> 
[22-06-2020] : Ali's Nasi Kandar [10:28:16] --> 
[23-06-2020] : Police Station [10:27:57] --> Moonlings [12:50:43] --> 
[24-06-2020] : Fibre [10:26:16] --> 2 Akhir [12:50:08] --> 
[25-06-2020] : Fibre [10:24:44] --> SlowMart [17:36:14] --> 
[26-06-2020] : GayaGrocery [17:35:28] --> 
[27-06-2020] : Fibre [10:28:52] --> 
[28-06-2020] : SlowMart [10:25:59] --> IKEY [15:11:21] --> 
[29-06-2020] : RHP [10:28:33] --> Moonlings [12:53:53] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:53:03] --> 
[02-07-2020] : SlowMart [17:37:28] --> 