HUMAN ID: 04923     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [08:05:38] --> 
[20-06-2020] : IKEY [08:05:24] --> 
[21-06-2020] : IKEY [08:04:24] --> 
[22-06-2020] : IKEY [08:04:43] --> Pharmarcy [17:39:55] --> 
[23-06-2020] : IKEY [08:04:50] --> 
[24-06-2020] : IKEY [08:03:16] --> Ali's Nasi Kandar [17:39:01] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [08:02:53] --> 
[27-06-2020] : IKEY [08:05:23] --> 
[28-06-2020] : IKEY [08:02:50] --> JanBank [17:34:35] --> 
[29-06-2020] : IKEY [08:05:22] --> 
[30-06-2020] : IKEY [08:04:54] --> 
[01-07-2020] : IKEY [08:03:52] --> 
[02-07-2020] : IKEY [08:03:15] --> MoonBucks [17:37:31] --> 