HUMAN ID: 04925     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:53:52] --> 
[20-06-2020] : SlowMart [10:27:52] --> Moonlings [15:14:51] --> 
[21-06-2020] : SlowMart [10:27:00] --> IKEY [15:13:36] --> 
[22-06-2020] : IKEY [12:52:23] --> 
[23-06-2020] : Post Office [10:28:01] --> IKEY [12:50:47] --> GayaGrocery [17:36:08] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [10:24:39] --> 2 Akhir [12:47:42] --> 
[27-06-2020] : Fibre [10:28:56] --> 
[28-06-2020] : GayaGrocery [10:26:02] --> IKEY [15:11:25] --> 
[29-06-2020] : MoonBucks [10:28:38] --> 
[30-06-2020] : GayaGrocery [10:28:31] --> 
[01-07-2020] : RHP [10:28:14] --> Fibre [17:41:45] --> 
[02-07-2020] : IKEY [12:50:09] --> SlowMart [17:37:33] --> 