HUMAN ID: 04920     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [08:05:35] --> Fibre [10:29:50] --> MoonBucks [12:53:49] --> Park [20:02:41] --> 
[20-06-2020] : Library [20:02:12] --> 
[21-06-2020] : Pharmarcy [10:26:57] --> Library [12:50:36] --> Park [19:59:58] --> 
[22-06-2020] : MRT Station [08:04:42] --> 
[23-06-2020] : MRT Station [08:04:49] --> RHP [10:27:59] --> 
[24-06-2020] : MRT Station [08:03:15] --> FoodCourt [12:50:10] --> 
[25-06-2020] : MRT Station [08:02:34] --> 
[26-06-2020] : MRT Station [08:02:53] --> Ali's Nasi Kandar [12:47:40] --> 
[27-06-2020] : SlowMart [10:28:54] --> 
[28-06-2020] : IKEY [19:58:11] --> 
[29-06-2020] : MRT Station [08:05:21] --> Pharmarcy [10:28:36] --> 
[30-06-2020] : MRT Station [08:04:52] --> Pharmarcy [10:28:27] --> Ali's Nasi Kandar [12:51:38] --> 
[01-07-2020] : MRT Station [08:03:50] --> MoonBucks [12:53:05] --> 
[02-07-2020] : MRT Station [08:03:14] --> 