HUMAN ID: 04922     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:41:15] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:26:58] --> IKEY [15:13:34] --> 
[22-06-2020] : Fibre [10:28:16] --> 2 Akhir [12:52:20] --> 
[23-06-2020] : JanBank [10:27:59] --> IKEY [12:50:46] --> Fibre [17:36:06] --> 
[24-06-2020] : Police Station [10:26:18] --> IKEY [12:50:10] --> SlowMart [17:39:00] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:47:41] --> Fibre [17:35:32] --> 
[27-06-2020] : GayaGrocery [10:28:55] --> IKEY [15:13:08] --> 
[28-06-2020] : 2 Akhir [15:11:23] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:38:33] --> 
[01-07-2020] : 2 Akhir [12:53:06] --> 
[02-07-2020] : IKEY [12:50:09] --> 