HUMAN ID: 04929     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : FoodCourt [10:27:53] --> 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [10:28:20] --> 
[23-06-2020] : Police Station [10:28:02] --> MoonBucks [17:36:11] --> 
[24-06-2020] : Ali's Nasi Kandar [10:26:22] --> 
[25-06-2020] : Ali's Nasi Kandar [10:24:51] --> 
[26-06-2020] : Police Station [17:35:36] --> 
[27-06-2020] : JJPTRv2 [10:28:59] --> Museum [19:59:37] --> 
[28-06-2020] : GayaGrocery [10:26:02] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [17:41:47] --> 
[02-07-2020] : 