HUMAN ID: 04921     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:05:36] --> 
[20-06-2020] : Police Station [08:05:24] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Police Station [08:04:50] --> 
[24-06-2020] : Police Station [08:03:15] --> 
[25-06-2020] : Police Station [08:02:35] --> 
[26-06-2020] : Police Station [08:02:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Police Station [08:05:22] --> 
[30-06-2020] : Police Station [08:04:53] --> 
[01-07-2020] : Police Station [08:03:50] --> 
[02-07-2020] : Police Station [08:03:15] --> 