HUMAN ID: 04928     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : FoodCourt [08:05:40] --> 
[20-06-2020] : FoodCourt [08:05:25] --> 
[21-06-2020] : FoodCourt [08:04:27] --> GayaGrocery [17:37:20] --> 
[22-06-2020] : FoodCourt [08:04:47] --> 
[23-06-2020] : FoodCourt [08:04:53] --> Ali's Nasi Kandar [17:36:10] --> 
[24-06-2020] : FoodCourt [08:03:17] --> 
[25-06-2020] : FoodCourt [08:02:36] --> 
[26-06-2020] : FoodCourt [08:02:54] --> 
[27-06-2020] : FoodCourt [08:05:27] --> 
[28-06-2020] : FoodCourt [08:02:52] --> 
[29-06-2020] : FoodCourt [08:05:25] --> MoonBucks [17:40:16] --> 
[30-06-2020] : FoodCourt [08:04:58] --> Ali's Nasi Kandar [17:38:35] --> 
[01-07-2020] : FoodCourt [08:03:54] --> GayaGrocery [17:41:47] --> 
[02-07-2020] : FoodCourt [08:03:18] --> Fibre [17:37:35] --> 