HUMAN ID: 04927     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:41:16] --> 
[20-06-2020] : GayaGrocery [10:27:53] --> 2 Akhir [15:14:52] --> 
[21-06-2020] : GayaGrocery [10:27:01] --> IKEY [15:13:37] --> 
[22-06-2020] : IKEY [12:52:23] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [12:50:13] --> Fibre [17:39:04] --> 
[25-06-2020] : 2 Akhir [12:49:03] --> Fibre [17:36:19] --> 
[26-06-2020] : 2 Akhir [12:47:42] --> SlowMart [17:35:35] --> 
[27-06-2020] : IKEY [15:13:09] --> 
[28-06-2020] : IKEY [15:11:25] --> 
[29-06-2020] : 2 Akhir [12:53:58] --> 
[30-06-2020] : GayaGrocery [17:38:35] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:37:34] --> 