HUMAN ID: 04936     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:29:57] --> IKEY [12:53:56] --> SlowMart [17:41:19] --> 
[20-06-2020] : GayaGrocery [10:27:56] --> 
[21-06-2020] : Fibre [10:27:04] --> 
[22-06-2020] : Fibre [10:28:22] --> IKEY [12:52:28] --> SlowMart [17:40:03] --> 
[23-06-2020] : Moonlings [12:50:51] --> SlowMart [17:36:13] --> 
[24-06-2020] : MoonBucks [10:26:29] --> IKEY [12:50:15] --> 
[25-06-2020] : 2 Akhir [12:49:09] --> Fibre [17:36:21] --> 
[26-06-2020] : GayaGrocery [17:35:41] --> 
[27-06-2020] : GayaGrocery [10:29:03] --> 
[28-06-2020] : SlowMart [10:26:06] --> Moonlings [15:11:33] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:51:44] --> GayaGrocery [17:38:39] --> 
[01-07-2020] : Moonlings [12:53:15] --> 
[02-07-2020] : IKEY [12:50:12] --> GayaGrocery [17:37:40] --> 