HUMAN ID: 04938     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [08:05:46] --> MoonBucks [12:53:58] --> 2 Akhir [20:02:53] --> 
[20-06-2020] : FoodCourt [10:27:57] --> 
[21-06-2020] : Museum [20:00:05] --> 
[22-06-2020] : MRT Station [08:04:55] --> 
[23-06-2020] : MRT Station [08:04:58] --> MoonBucks [12:50:52] --> 
[24-06-2020] : MRT Station [08:03:23] --> MoonBucks [10:26:30] --> 
[25-06-2020] : MRT Station [08:02:40] --> Pharmarcy [10:24:55] --> 
[26-06-2020] : MRT Station [08:02:57] --> Ali's Nasi Kandar [12:47:47] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:58:23] --> 
[29-06-2020] : MRT Station [08:05:30] --> FoodCourt [12:54:05] --> 
[30-06-2020] : MRT Station [08:05:01] --> FoodCourt [12:51:45] --> 
[01-07-2020] : MRT Station [08:03:59] --> GayaGrocery [10:28:19] --> FoodCourt [12:53:16] --> 
[02-07-2020] : MRT Station [08:03:23] --> GayaGrocery [10:26:45] --> FoodCourt [12:50:12] --> 