HUMAN ID: 04934     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Park [12:50:56] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:40:52] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:41:02] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [19:59:40] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:41:15] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 