HUMAN ID: 04935     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : RHP [17:39:10] --> 
[25-06-2020] : Post Office [17:36:21] --> 
[26-06-2020] : FoodCourt [10:24:45] --> 
[27-06-2020] : Park [19:59:41] --> 
[28-06-2020] : Library [19:58:22] --> 
[29-06-2020] : GayaGrocery [10:28:41] --> 
[30-06-2020] : SlowMart [17:38:39] --> 
[01-07-2020] : 
[02-07-2020] : 