HUMAN ID: 04939     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:05:47] --> 
[20-06-2020] : IKEY [08:05:31] --> 
[21-06-2020] : IKEY [08:04:31] --> 
[22-06-2020] : IKEY [08:04:56] --> 
[23-06-2020] : IKEY [08:04:59] --> JJPTRv2 [17:36:14] --> 
[24-06-2020] : IKEY [08:03:23] --> 
[25-06-2020] : IKEY [08:02:40] --> 
[26-06-2020] : IKEY [08:02:57] --> 
[27-06-2020] : IKEY [08:05:34] --> 
[28-06-2020] : IKEY [08:03:00] --> 
[29-06-2020] : IKEY [08:05:30] --> 
[30-06-2020] : IKEY [08:05:02] --> 
[01-07-2020] : IKEY [08:03:59] --> SlowMart [17:41:50] --> 
[02-07-2020] : IKEY [08:03:23] --> 