HUMAN ID: 04944     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:05:48] --> 
[20-06-2020] : 2 Akhir [08:05:34] --> Post Office [17:39:34] --> 
[21-06-2020] : 2 Akhir [08:04:31] --> 
[22-06-2020] : 2 Akhir [08:04:56] --> 
[23-06-2020] : 2 Akhir [08:05:01] --> 
[24-06-2020] : 2 Akhir [08:03:26] --> GayaGrocery [17:39:14] --> 
[25-06-2020] : 2 Akhir [08:02:44] --> 
[26-06-2020] : 2 Akhir [08:03:00] --> 
[27-06-2020] : 2 Akhir [08:05:37] --> JanBank [17:36:36] --> 
[28-06-2020] : 2 Akhir [08:03:02] --> 
[29-06-2020] : 2 Akhir [08:05:35] --> JJPTRv2 [17:40:27] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [08:04:01] --> 
[02-07-2020] : 2 Akhir [08:03:26] --> 