HUMAN ID: 04940     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:53:58] --> SlowMart [17:41:21] --> 
[20-06-2020] : Fibre [10:27:58] --> 
[21-06-2020] : 2 Akhir [15:13:41] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:36:14] --> 
[24-06-2020] : Ali's Nasi Kandar [10:26:31] --> SlowMart [17:39:12] --> 
[25-06-2020] : Ali's Nasi Kandar [10:24:56] --> Fibre [17:36:24] --> 
[26-06-2020] : RHP [10:24:48] --> 2 Akhir [12:47:47] --> 
[27-06-2020] : GayaGrocery [10:29:06] --> 
[28-06-2020] : Fibre [10:26:09] --> Moonlings [15:11:34] --> 
[29-06-2020] : 
[30-06-2020] : RHP [10:28:38] --> 2 Akhir [12:51:45] --> GayaGrocery [17:38:42] --> 
[01-07-2020] : Police Station [10:28:20] --> IKEY [12:53:18] --> 
[02-07-2020] : 2 Akhir [12:50:12] --> SlowMart [17:37:42] --> 