HUMAN ID: 04948     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:05:50] --> Police Station [17:41:26] --> 
[20-06-2020] : Post Office [17:39:35] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [08:04:59] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [08:03:29] --> 
[25-06-2020] : 2 Akhir [08:02:47] --> GayaGrocery [17:36:29] --> 
[26-06-2020] : 2 Akhir [08:03:01] --> Post Office [17:35:45] --> 
[27-06-2020] : 2 Akhir [08:05:39] --> JJPTRv2 [17:36:38] --> 
[28-06-2020] : 2 Akhir [08:03:04] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [08:05:07] --> 
[01-07-2020] : 2 Akhir [08:04:04] --> 
[02-07-2020] : 2 Akhir [08:03:30] --> GayaGrocery [17:37:46] --> 