HUMAN ID: 04942     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:28:00] --> IKEY [15:14:59] --> 
[21-06-2020] : IKEY [15:13:42] --> 
[22-06-2020] : JJPTRv2 [10:28:25] --> 
[23-06-2020] : Post Office [10:28:08] --> 
[24-06-2020] : 2 Akhir [12:50:19] --> 
[25-06-2020] : IKEY [12:49:10] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:29:07] --> Moonlings [15:13:18] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:54:09] --> 
[30-06-2020] : Fibre [10:28:39] --> GayaGrocery [17:38:43] --> 
[01-07-2020] : JanBank [10:28:22] --> Moonlings [12:53:19] --> 
[02-07-2020] : FoodCourt [10:26:49] --> IKEY [12:50:13] --> 