HUMAN ID: 04958     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:41:05] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:41:28] --> 
[25-06-2020] : MRT Station [05:41:10] --> 
[26-06-2020] : MRT Station [05:39:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:41:03] --> 
[02-07-2020] : 