HUMAN ID: 04950     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : Moonlings [08:05:52] --> MoonBucks [17:41:26] --> 
[20-06-2020] : Moonlings [08:05:38] --> 
[21-06-2020] : Pharmarcy [17:37:30] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [08:05:04] --> 
[24-06-2020] : Moonlings [08:03:30] --> Ali's Nasi Kandar [17:39:16] --> 
[25-06-2020] : Moonlings [08:02:48] --> 
[26-06-2020] : Moonlings [08:03:03] --> Post Office [17:35:47] --> 
[27-06-2020] : Moonlings [08:05:40] --> 
[28-06-2020] : JJPTRv2 [17:34:46] --> 
[29-06-2020] : Moonlings [08:05:39] --> 
[30-06-2020] : Moonlings [08:05:09] --> MoonBucks [17:38:47] --> 
[01-07-2020] : Moonlings [08:04:04] --> RHP [17:41:53] --> 
[02-07-2020] : Moonlings [08:03:32] --> 