HUMAN ID: 04953     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:41:54] --> 
[20-06-2020] : Library [12:51:07] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:41:02] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:41:23] --> 
[25-06-2020] : MRT Station [05:41:07] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [19:59:51] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:41:14] --> 
[01-07-2020] : 
[02-07-2020] : 