HUMAN ID: 04954     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:05:53] --> 
[20-06-2020] : 2 Akhir [08:05:40] --> 
[21-06-2020] : 2 Akhir [08:04:36] --> Fibre [17:37:33] --> 
[22-06-2020] : Pharmarcy [17:40:15] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [08:03:31] --> 
[25-06-2020] : 2 Akhir [08:02:50] --> GayaGrocery [17:36:32] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [08:05:41] --> Police Station [17:36:40] --> 
[28-06-2020] : 2 Akhir [08:03:06] --> MoonBucks [17:34:49] --> 
[29-06-2020] : 2 Akhir [08:05:40] --> 
[30-06-2020] : 2 Akhir [08:05:11] --> 
[01-07-2020] : 2 Akhir [08:04:07] --> Police Station [17:41:54] --> 
[02-07-2020] : 2 Akhir [08:03:36] --> 