HUMAN ID: 04956     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:30:07] --> Moonlings [12:54:05] --> GayaGrocery [17:41:29] --> 
[20-06-2020] : SlowMart [10:28:05] --> 2 Akhir [15:15:03] --> 
[21-06-2020] : SlowMart [10:27:15] --> Moonlings [15:13:49] --> 
[22-06-2020] : FoodCourt [10:28:36] --> 2 Akhir [12:52:37] --> 
[23-06-2020] : Post Office [10:28:17] --> 
[24-06-2020] : MoonBucks [10:26:39] --> 2 Akhir [12:50:28] --> SlowMart [17:39:17] --> 
[25-06-2020] : FoodCourt [10:25:00] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:13:24] --> 
[28-06-2020] : IKEY [15:11:42] --> 
[29-06-2020] : IKEY [12:54:16] --> 
[30-06-2020] : Moonlings [12:51:51] --> Fibre [17:38:53] --> 
[01-07-2020] : Police Station [10:28:27] --> IKEY [12:53:27] --> 
[02-07-2020] : 2 Akhir [12:50:21] --> 