HUMAN ID: 04960     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:28:08] --> Moonlings [15:15:05] --> 
[21-06-2020] : GayaGrocery [10:27:18] --> Moonlings [15:13:53] --> 
[22-06-2020] : 2 Akhir [12:52:38] --> 
[23-06-2020] : Moonlings [12:50:59] --> 
[24-06-2020] : Fibre [17:39:20] --> 
[25-06-2020] : FoodCourt [10:25:02] --> IKEY [12:49:19] --> 
[26-06-2020] : Post Office [10:24:59] --> 
[27-06-2020] : Fibre [10:29:19] --> Moonlings [15:13:26] --> 
[28-06-2020] : GayaGrocery [10:26:18] --> IKEY [15:11:45] --> 
[29-06-2020] : GayaGrocery [10:28:50] --> 
[30-06-2020] : Pharmarcy [10:28:51] --> 
[01-07-2020] : Police Station [10:28:29] --> 2 Akhir [12:53:29] --> 
[02-07-2020] : GayaGrocery [10:26:55] --> IKEY [12:50:23] --> 