HUMAN ID: 04964     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:54:12] --> Fibre [17:41:33] --> 
[20-06-2020] : Fibre [10:28:10] --> 
[21-06-2020] : SlowMart [10:27:21] --> Moonlings [15:13:55] --> 
[22-06-2020] : Moonlings [12:52:38] --> 
[23-06-2020] : Post Office [10:28:22] --> 2 Akhir [12:50:59] --> 
[24-06-2020] : Fibre [10:26:41] --> Moonlings [12:50:33] --> 
[25-06-2020] : SlowMart [10:25:06] --> SlowMart [17:36:40] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:29:19] --> IKEY [15:13:28] --> 
[28-06-2020] : SlowMart [10:26:21] --> IKEY [15:11:48] --> 
[29-06-2020] : FoodCourt [10:28:51] --> IKEY [12:54:23] --> Fibre [17:40:37] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:37:54] --> 