HUMAN ID: 04963     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:05:58] --> 
[20-06-2020] : Moonlings [08:05:44] --> MoonBucks [17:39:42] --> 
[21-06-2020] : JanBank [17:37:38] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [17:36:27] --> 
[24-06-2020] : RHP [17:39:21] --> 
[25-06-2020] : Moonlings [08:02:56] --> 
[26-06-2020] : Moonlings [08:03:09] --> 
[27-06-2020] : Moonlings [08:05:45] --> 
[28-06-2020] : Moonlings [08:03:13] --> 
[29-06-2020] : Moonlings [08:05:44] --> 
[30-06-2020] : Moonlings [08:05:16] --> Police Station [17:38:56] --> 
[01-07-2020] : Moonlings [08:04:10] --> 
[02-07-2020] : Moonlings [08:03:43] --> JanBank [17:37:54] --> 