HUMAN ID: 04961     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:30:11] --> 2 Akhir [12:54:09] --> 
[20-06-2020] : GayaGrocery [10:28:08] --> IKEY [15:15:05] --> 
[21-06-2020] : GayaGrocery [10:27:18] --> Moonlings [15:13:54] --> 
[22-06-2020] : SlowMart [17:40:19] --> 
[23-06-2020] : Moonlings [12:50:59] --> 
[24-06-2020] : IKEY [12:50:31] --> 
[25-06-2020] : MoonBucks [10:25:03] --> 
[26-06-2020] : Ali's Nasi Kandar [10:24:59] --> 
[27-06-2020] : SlowMart [10:29:19] --> 2 Akhir [15:13:26] --> 
[28-06-2020] : IKEY [15:11:46] --> 
[29-06-2020] : IKEY [12:54:20] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:53:30] --> Fibre [17:41:59] --> 
[02-07-2020] : Police Station [10:26:55] --> IKEY [12:50:23] --> 