HUMAN ID: 04968     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:42:01] --> Orange [08:06:01] --> JJPTRv2 [10:30:16] --> Ali's Nasi Kandar [12:54:14] --> Moonlings [20:03:04] --> 
[20-06-2020] : 
[21-06-2020] : Museum [20:00:20] --> 
[22-06-2020] : Orange [08:05:08] --> 
[23-06-2020] : Orange [08:05:11] --> Ali's Nasi Kandar [12:51:01] --> 
[24-06-2020] : Orange [08:03:37] --> 
[25-06-2020] : Orange [08:02:59] --> MoonBucks [10:25:09] --> MoonBucks [12:49:23] --> 
[26-06-2020] : MRT Station [05:40:01] --> Orange [08:03:10] --> MoonBucks [10:25:03] --> MoonBucks [12:48:01] --> 
[27-06-2020] : 
[28-06-2020] : Museum [12:49:11] --> 
[29-06-2020] : KTM Station [05:41:32] --> Orange [08:05:46] --> GayaGrocery [10:28:52] --> 
[30-06-2020] : Orange [08:05:17] --> MoonBucks [12:51:58] --> 
[01-07-2020] : MRT Station [05:41:08] --> Orange [08:04:12] --> 
[02-07-2020] : Orange [08:03:46] --> 