HUMAN ID: 04967     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:54:13] --> 
[20-06-2020] : Fibre [10:28:12] --> 2 Akhir [15:15:11] --> 
[21-06-2020] : GayaGrocery [10:27:23] --> IKEY [15:13:56] --> 
[22-06-2020] : 2 Akhir [12:52:40] --> GayaGrocery [17:40:22] --> 
[23-06-2020] : JJPTRv2 [10:28:22] --> 
[24-06-2020] : 2 Akhir [12:50:35] --> 
[25-06-2020] : Fibre [10:25:08] --> Moonlings [12:49:23] --> 
[26-06-2020] : RHP [10:25:02] --> Moonlings [12:48:00] --> 
[27-06-2020] : GayaGrocery [10:29:20] --> IKEY [15:13:31] --> 
[28-06-2020] : 
[29-06-2020] : Pharmarcy [10:28:52] --> 2 Akhir [12:54:24] --> 
[30-06-2020] : IKEY [12:51:57] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:37:55] --> 