HUMAN ID: 04962     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:54:10] --> 
[20-06-2020] : GayaGrocery [10:28:09] --> Moonlings [15:15:06] --> 
[21-06-2020] : Fibre [10:27:19] --> 2 Akhir [15:13:54] --> 
[22-06-2020] : MoonBucks [10:28:41] --> 2 Akhir [12:52:38] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:50:32] --> 
[25-06-2020] : Pharmarcy [10:25:04] --> GayaGrocery [17:36:38] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [15:13:27] --> 
[28-06-2020] : GayaGrocery [10:26:20] --> Moonlings [15:11:46] --> 
[29-06-2020] : JJPTRv2 [10:28:51] --> Fibre [17:40:35] --> 
[30-06-2020] : JJPTRv2 [10:28:53] --> 
[01-07-2020] : Moonlings [12:53:31] --> SlowMart [17:41:59] --> 
[02-07-2020] : 