HUMAN ID: 04978     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:28:18] --> IKEY [15:15:17] --> 
[21-06-2020] : Fibre [10:27:29] --> 2 Akhir [15:14:01] --> 
[22-06-2020] : 2 Akhir [12:52:45] --> 
[23-06-2020] : 2 Akhir [12:51:07] --> 
[24-06-2020] : JanBank [10:26:47] --> Moonlings [12:50:41] --> Fibre [17:39:24] --> 
[25-06-2020] : SlowMart [17:36:49] --> 
[26-06-2020] : Moonlings [12:48:09] --> GayaGrocery [17:35:58] --> 
[27-06-2020] : Fibre [10:29:24] --> 
[28-06-2020] : IKEY [15:11:56] --> 
[29-06-2020] : IKEY [12:54:28] --> GayaGrocery [17:40:44] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:53:41] --> GayaGrocery [17:42:06] --> 
[02-07-2020] : 2 Akhir [12:50:35] --> 