HUMAN ID: 04973     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:54:19] --> Fibre [17:41:37] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [10:27:25] --> IKEY [15:14:00] --> 
[22-06-2020] : RHP [10:28:45] --> SlowMart [17:40:24] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [10:26:45] --> 
[25-06-2020] : Fibre [17:36:45] --> 
[26-06-2020] : SlowMart [17:35:57] --> 
[27-06-2020] : SlowMart [10:29:22] --> IKEY [15:13:33] --> 
[28-06-2020] : GayaGrocery [10:26:28] --> 2 Akhir [15:11:53] --> 
[29-06-2020] : Fibre [10:28:55] --> 
[30-06-2020] : IKEY [12:51:58] --> 
[01-07-2020] : RHP [10:28:34] --> IKEY [12:53:39] --> 
[02-07-2020] : Pharmarcy [10:27:00] --> GayaGrocery [17:37:58] --> 