HUMAN ID: 04970     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [17:41:36] --> 
[20-06-2020] : GayaGrocery [10:28:13] --> 2 Akhir [15:15:12] --> 
[21-06-2020] : SlowMart [10:27:24] --> Moonlings [15:13:58] --> 
[22-06-2020] : Fibre [10:28:45] --> GayaGrocery [17:40:23] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:49:25] --> 
[26-06-2020] : SlowMart [17:35:56] --> 
[27-06-2020] : Fibre [10:29:21] --> 2 Akhir [15:13:32] --> 
[28-06-2020] : 2 Akhir [15:11:51] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:51:58] --> 
[01-07-2020] : GayaGrocery [10:28:33] --> IKEY [12:53:38] --> GayaGrocery [17:42:01] --> 
[02-07-2020] : IKEY [12:50:29] --> SlowMart [17:37:57] --> 