HUMAN ID: 04976     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : JanBank [10:28:17] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MoonBucks [10:28:26] --> Fibre [17:36:33] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : RHP [10:29:23] --> 
[28-06-2020] : Post Office [10:26:30] --> Park [19:58:43] --> 
[29-06-2020] : FoodCourt [17:40:43] --> 
[30-06-2020] : FoodCourt [10:28:58] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [10:27:02] --> RHP [17:38:00] --> 