HUMAN ID: 04972     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:54:18] --> 
[20-06-2020] : Fibre [10:28:13] --> 2 Akhir [15:15:13] --> 
[21-06-2020] : GayaGrocery [10:27:25] --> Moonlings [15:13:59] --> 
[22-06-2020] : Fibre [10:28:45] --> 2 Akhir [12:52:41] --> Fibre [17:40:24] --> 
[23-06-2020] : MoonBucks [10:28:24] --> 2 Akhir [12:51:04] --> SlowMart [17:36:31] --> 
[24-06-2020] : FoodCourt [10:26:44] --> IKEY [12:50:37] --> 
[25-06-2020] : IKEY [12:49:27] --> 
[26-06-2020] : 2 Akhir [12:48:04] --> SlowMart [17:35:56] --> 
[27-06-2020] : SlowMart [10:29:22] --> Moonlings [15:13:33] --> 
[28-06-2020] : SlowMart [10:26:28] --> 
[29-06-2020] : IKEY [12:54:26] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [10:28:34] --> 
[02-07-2020] : Moonlings [12:50:31] --> 