HUMAN ID: 04975     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : GayaGrocery [08:06:06] --> 
[20-06-2020] : GayaGrocery [08:05:50] --> RHP [17:39:47] --> 
[21-06-2020] : GayaGrocery [08:04:46] --> 
[22-06-2020] : GayaGrocery [08:05:12] --> 
[23-06-2020] : GayaGrocery [08:05:14] --> SlowMart [17:36:33] --> 
[24-06-2020] : GayaGrocery [08:03:41] --> 
[25-06-2020] : GayaGrocery [08:03:03] --> Ali's Nasi Kandar [17:36:46] --> 
[26-06-2020] : GayaGrocery [08:03:14] --> JanBank [17:35:58] --> 
[27-06-2020] : GayaGrocery [08:05:50] --> 
[28-06-2020] : GayaGrocery [08:03:21] --> 
[29-06-2020] : GayaGrocery [08:05:48] --> JJPTRv2 [17:40:43] --> 
[30-06-2020] : GayaGrocery [08:05:20] --> 
[01-07-2020] : GayaGrocery [08:04:17] --> 
[02-07-2020] : GayaGrocery [08:03:48] --> 