HUMAN ID: 04979     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:30:24] --> 2 Akhir [12:54:22] --> 
[20-06-2020] : SlowMart [10:28:18] --> 2 Akhir [15:15:17] --> 
[21-06-2020] : GayaGrocery [10:27:29] --> 2 Akhir [15:14:01] --> 
[22-06-2020] : Police Station [10:28:47] --> IKEY [12:52:46] --> 
[23-06-2020] : MoonBucks [10:28:29] --> 
[24-06-2020] : Fibre [10:26:47] --> Moonlings [12:50:41] --> SlowMart [17:39:24] --> 
[25-06-2020] : Moonlings [12:49:30] --> Fibre [17:36:50] --> 
[26-06-2020] : IKEY [12:48:09] --> GayaGrocery [17:35:58] --> 
[27-06-2020] : GayaGrocery [10:29:24] --> 
[28-06-2020] : Moonlings [15:11:56] --> 
[29-06-2020] : Fibre [17:40:44] --> 
[30-06-2020] : IKEY [12:52:00] --> 
[01-07-2020] : Post Office [10:28:37] --> 
[02-07-2020] : GayaGrocery [17:38:01] --> 