HUMAN ID: 04974     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:30:19] --> Moonlings [12:54:20] --> GayaGrocery [17:41:37] --> 
[20-06-2020] : SlowMart [10:28:15] --> 2 Akhir [15:15:15] --> 
[21-06-2020] : SlowMart [10:27:26] --> IKEY [15:14:01] --> 
[22-06-2020] : MoonBucks [10:28:45] --> 
[23-06-2020] : GayaGrocery [10:28:26] --> IKEY [12:51:05] --> 
[24-06-2020] : RHP [10:26:45] --> Fibre [17:39:23] --> 
[25-06-2020] : MoonBucks [10:25:14] --> 
[26-06-2020] : GayaGrocery [10:25:05] --> 
[27-06-2020] : Moonlings [15:13:34] --> 
[28-06-2020] : SlowMart [10:26:29] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [10:28:57] --> 
[01-07-2020] : MoonBucks [10:28:35] --> GayaGrocery [17:42:04] --> 
[02-07-2020] : IKEY [12:50:32] --> SlowMart [17:37:58] --> 