HUMAN ID: 04982     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:30:26] --> Moonlings [12:54:24] --> GayaGrocery [17:41:42] --> 
[20-06-2020] : IKEY [15:15:18] --> 
[21-06-2020] : SlowMart [10:27:31] --> 
[22-06-2020] : RHP [10:28:49] --> Moonlings [12:52:48] --> 
[23-06-2020] : SlowMart [10:28:31] --> 
[24-06-2020] : GayaGrocery [10:26:48] --> 
[25-06-2020] : Moonlings [12:49:31] --> Fibre [17:36:52] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:29:26] --> Moonlings [15:13:38] --> 
[28-06-2020] : Fibre [10:26:33] --> IKEY [15:11:58] --> 
[29-06-2020] : 
[30-06-2020] : Police Station [10:28:59] --> GayaGrocery [17:39:07] --> 
[01-07-2020] : FoodCourt [10:28:37] --> IKEY [12:53:44] --> 
[02-07-2020] : MoonBucks [10:27:06] --> 