HUMAN ID: 04985     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:28:19] --> 
[21-06-2020] : Moonlings [15:14:03] --> 
[22-06-2020] : GayaGrocery [17:40:32] --> 
[23-06-2020] : Fibre [17:36:38] --> 
[24-06-2020] : Fibre [10:26:51] --> Moonlings [12:50:47] --> Fibre [17:39:28] --> 
[25-06-2020] : Fibre [10:25:22] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:29:27] --> 
[28-06-2020] : SlowMart [10:26:34] --> IKEY [15:12:00] --> 
[29-06-2020] : GayaGrocery [17:40:48] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:53:45] --> 
[02-07-2020] : IKEY [12:50:38] --> 