HUMAN ID: 04986     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:06:09] --> JanBank [17:41:43] --> 
[20-06-2020] : 2 Akhir [08:05:54] --> Post Office [17:39:49] --> 
[21-06-2020] : 2 Akhir [08:04:50] --> Post Office [17:37:49] --> 
[22-06-2020] : 2 Akhir [08:05:19] --> SlowMart [17:40:33] --> 
[23-06-2020] : 2 Akhir [08:05:18] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [08:03:08] --> 
[26-06-2020] : 2 Akhir [08:03:21] --> 
[27-06-2020] : 2 Akhir [08:05:57] --> JJPTRv2 [17:36:57] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [08:05:51] --> 
[30-06-2020] : 2 Akhir [08:05:26] --> Post Office [17:39:10] --> 
[01-07-2020] : 2 Akhir [08:04:23] --> 
[02-07-2020] : 2 Akhir [08:03:53] --> 