HUMAN ID: 04980     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : JanBank [08:06:07] --> Museum [20:03:12] --> 
[20-06-2020] : Park [12:51:22] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:41:17] --> JanBank [08:05:16] --> JanBank [10:28:48] --> MoonBucks [12:52:46] --> 
[23-06-2020] : JanBank [08:05:16] --> FoodCourt [12:51:08] --> 
[24-06-2020] : JanBank [08:03:45] --> 
[25-06-2020] : MRT Station [05:41:23] --> JanBank [08:03:06] --> 
[26-06-2020] : KTM Station [05:40:06] --> JanBank [08:03:16] --> Fibre [10:25:07] --> Ali's Nasi Kandar [12:48:09] --> 
[27-06-2020] : Moonlings [20:00:06] --> 
[28-06-2020] : Pharmarcy [10:26:33] --> Moonlings [12:49:17] --> Library [19:58:46] --> 
[29-06-2020] : JanBank [08:05:50] --> 
[30-06-2020] : KTM Station [05:41:29] --> JanBank [08:05:22] --> MoonBucks [12:52:00] --> 
[01-07-2020] : MRT Station [05:41:13] --> JanBank [08:04:18] --> FoodCourt [12:53:43] --> 
[02-07-2020] : KTM Station [05:41:36] --> JanBank [08:03:50] --> 