HUMAN ID: 04981     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fire Station [08:05:52] --> 
[21-06-2020] : Fire Station [08:04:49] --> 
[22-06-2020] : Fire Station [08:05:17] --> 
[23-06-2020] : Fire Station [08:05:16] --> 
[24-06-2020] : Fire Station [08:03:45] --> 
[25-06-2020] : Fire Station [08:03:06] --> 
[26-06-2020] : 
[27-06-2020] : Fire Station [08:05:54] --> 
[28-06-2020] : Fire Station [08:03:23] --> 
[29-06-2020] : Fire Station [08:05:50] --> 
[30-06-2020] : Fire Station [08:05:23] --> 
[01-07-2020] : Fire Station [08:04:19] --> 
[02-07-2020] : 