HUMAN ID: 04984     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:54:26] --> Fibre [17:41:43] --> 
[20-06-2020] : GayaGrocery [10:28:19] --> 
[21-06-2020] : SlowMart [10:27:31] --> Moonlings [15:14:03] --> 
[22-06-2020] : Moonlings [12:52:49] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [10:25:21] --> Moonlings [12:49:31] --> Fibre [17:36:54] --> 
[26-06-2020] : Pharmarcy [10:25:10] --> Moonlings [12:48:10] --> Fibre [17:36:00] --> 
[27-06-2020] : Fibre [10:29:26] --> 
[28-06-2020] : 
[29-06-2020] : JJPTRv2 [10:28:58] --> GayaGrocery [17:40:48] --> 
[30-06-2020] : MoonBucks [10:28:59] --> 2 Akhir [12:52:00] --> 
[01-07-2020] : 2 Akhir [12:53:45] --> 
[02-07-2020] : 