HUMAN ID: 04987     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:30:27] --> IKEY [12:54:28] --> 
[20-06-2020] : SlowMart [10:28:20] --> 
[21-06-2020] : SlowMart [10:27:33] --> 
[22-06-2020] : MoonBucks [10:28:53] --> Moonlings [12:52:50] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [17:39:30] --> 
[25-06-2020] : Police Station [10:25:23] --> SlowMart [17:36:56] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:29:28] --> 2 Akhir [15:13:40] --> 
[28-06-2020] : Fibre [10:26:35] --> 
[29-06-2020] : Fibre [17:40:50] --> 
[30-06-2020] : 2 Akhir [12:52:01] --> GayaGrocery [17:39:10] --> 
[01-07-2020] : Post Office [10:28:38] --> 
[02-07-2020] : RHP [10:27:07] --> 