HUMAN ID: 04989     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Post Office [10:27:34] --> 
[22-06-2020] : Police Station [10:28:54] --> 
[23-06-2020] : Ali's Nasi Kandar [10:28:38] --> RHP [17:36:40] --> 
[24-06-2020] : Ali's Nasi Kandar [10:26:53] --> Fibre [17:39:31] --> 
[25-06-2020] : 
[26-06-2020] : RHP [10:25:12] --> JJPTRv2 [17:36:04] --> 
[27-06-2020] : MoonBucks [10:29:29] --> 
[28-06-2020] : Library [19:58:52] --> 
[29-06-2020] : Ali's Nasi Kandar [10:29:00] --> 
[30-06-2020] : 
[01-07-2020] : RHP [10:28:40] --> Police Station [17:42:13] --> 
[02-07-2020] : Post Office [10:27:09] --> 