HUMAN ID: 04992     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:06:09] --> FoodCourt [17:41:46] --> 
[20-06-2020] : IKEY [08:05:57] --> 
[21-06-2020] : IKEY [08:04:53] --> Pharmarcy [17:37:52] --> 
[22-06-2020] : IKEY [08:05:23] --> GayaGrocery [17:40:39] --> 
[23-06-2020] : IKEY [08:05:19] --> 
[24-06-2020] : IKEY [08:03:51] --> 
[25-06-2020] : IKEY [08:03:09] --> 
[26-06-2020] : IKEY [08:03:24] --> MoonBucks [17:36:05] --> 
[27-06-2020] : IKEY [08:06:00] --> 
[28-06-2020] : IKEY [08:03:30] --> GayaGrocery [17:35:12] --> 
[29-06-2020] : IKEY [08:05:55] --> 
[30-06-2020] : IKEY [08:05:27] --> JJPTRv2 [17:39:14] --> 
[01-07-2020] : IKEY [08:04:28] --> 
[02-07-2020] : IKEY [08:03:55] --> 