HUMAN ID: 04991     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : JJPTRv2 [08:06:09] --> Police Station [17:41:46] --> 
[20-06-2020] : JJPTRv2 [08:05:56] --> 
[21-06-2020] : JJPTRv2 [08:04:53] --> 
[22-06-2020] : JJPTRv2 [08:05:23] --> 
[23-06-2020] : JJPTRv2 [08:05:19] --> 
[24-06-2020] : JJPTRv2 [08:03:51] --> 
[25-06-2020] : JJPTRv2 [08:03:09] --> Post Office [17:36:57] --> 
[26-06-2020] : JJPTRv2 [08:03:23] --> 
[27-06-2020] : JJPTRv2 [08:06:00] --> MoonBucks [17:37:01] --> 
[28-06-2020] : JJPTRv2 [08:03:29] --> 
[29-06-2020] : JJPTRv2 [08:05:54] --> 
[30-06-2020] : JJPTRv2 [08:05:26] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:38:10] --> 