HUMAN ID: 04997     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:30:33] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:27:39] --> 
[22-06-2020] : 2 Akhir [12:52:54] --> GayaGrocery [17:40:42] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : FoodCourt [10:25:29] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:29:33] --> IKEY [15:13:47] --> 
[28-06-2020] : GayaGrocery [10:26:40] --> 
[29-06-2020] : 2 Akhir [12:54:37] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 