HUMAN ID: 04993     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:30:31] --> 
[20-06-2020] : SlowMart [10:28:24] --> IKEY [15:15:26] --> 
[21-06-2020] : GayaGrocery [10:27:36] --> IKEY [15:14:06] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [10:28:40] --> IKEY [12:51:15] --> 
[24-06-2020] : RHP [10:26:53] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:29:32] --> Moonlings [15:13:44] --> 
[28-06-2020] : Fibre [10:26:37] --> 
[29-06-2020] : 2 Akhir [12:54:35] --> 
[30-06-2020] : Moonlings [12:52:03] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:50:42] --> GayaGrocery [17:38:10] --> 