HUMAN ID: 04996     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:30:33] --> IKEY [12:54:32] --> Fibre [17:41:48] --> 
[20-06-2020] : Fibre [10:28:27] --> 
[21-06-2020] : Fibre [10:27:38] --> 
[22-06-2020] : SlowMart [10:28:59] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [10:26:55] --> 2 Akhir [12:50:50] --> Fibre [17:39:37] --> 
[25-06-2020] : IKEY [12:49:37] --> GayaGrocery [17:37:00] --> 
[26-06-2020] : Fibre [17:36:08] --> 
[27-06-2020] : Fibre [10:29:33] --> IKEY [15:13:46] --> 
[28-06-2020] : SlowMart [10:26:40] --> 
[29-06-2020] : Fibre [10:29:02] --> IKEY [12:54:36] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:53:48] --> SlowMart [17:42:17] --> 
[02-07-2020] : RHP [10:27:11] --> Moonlings [12:50:43] --> 