HUMAN ID: 05000     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : IKEY [15:14:07] --> 
[22-06-2020] : 2 Akhir [12:52:54] --> 
[23-06-2020] : FoodCourt [10:28:43] --> IKEY [12:51:17] --> 
[24-06-2020] : MoonBucks [10:26:57] --> 2 Akhir [12:50:51] --> Fibre [17:39:37] --> 
[25-06-2020] : Moonlings [12:49:41] --> SlowMart [17:37:03] --> 
[26-06-2020] : Fibre [17:36:10] --> 
[27-06-2020] : SlowMart [10:29:34] --> IKEY [15:13:48] --> 
[28-06-2020] : Fibre [10:26:42] --> 2 Akhir [15:12:09] --> 
[29-06-2020] : IKEY [12:54:39] --> 
[30-06-2020] : Fibre [17:39:19] --> 
[01-07-2020] : 2 Akhir [12:53:50] --> 
[02-07-2020] : IKEY [12:50:44] --> Fibre [17:38:16] --> 