HUMAN ID: 05008     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:41:54] --> 
[20-06-2020] : SlowMart [10:28:32] --> Moonlings [15:15:36] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [10:28:47] --> Moonlings [12:51:20] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [10:25:35] --> 2 Akhir [12:49:46] --> GayaGrocery [17:37:07] --> 
[26-06-2020] : Moonlings [12:48:21] --> GayaGrocery [17:36:14] --> 
[27-06-2020] : Fibre [10:29:37] --> Moonlings [15:13:52] --> 
[28-06-2020] : Fibre [10:26:43] --> 
[29-06-2020] : Pharmarcy [10:29:08] --> GayaGrocery [17:40:59] --> 
[30-06-2020] : Ali's Nasi Kandar [10:29:10] --> GayaGrocery [17:39:22] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:38:22] --> 