HUMAN ID: 05006     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JanBank [08:06:15] --> Ali's Nasi Kandar [12:54:35] --> Moonlings [20:03:26] --> 
[20-06-2020] : Museum [12:51:37] --> Library [20:02:58] --> 
[21-06-2020] : Museum [12:51:18] --> IKEY [20:00:40] --> 
[22-06-2020] : JanBank [08:05:32] --> GayaGrocery [10:29:08] --> MoonBucks [12:52:57] --> 
[23-06-2020] : JanBank [08:05:28] --> MoonBucks [12:51:20] --> 
[24-06-2020] : JanBank [08:04:00] --> JJPTRv2 [10:27:01] --> Ali's Nasi Kandar [12:50:54] --> 
[25-06-2020] : MRT Station [05:41:37] --> JanBank [08:03:16] --> MoonBucks [12:49:45] --> 
[26-06-2020] : KTM Station [05:40:20] --> JanBank [08:03:29] --> MoonBucks [12:48:20] --> 
[27-06-2020] : 
[28-06-2020] : Park [19:59:02] --> 
[29-06-2020] : JanBank [08:05:57] --> MoonBucks [12:54:42] --> 
[30-06-2020] : JanBank [08:05:36] --> FoodCourt [12:52:11] --> 
[01-07-2020] : JanBank [08:04:35] --> 
[02-07-2020] : KTM Station [05:41:49] --> JanBank [08:03:59] --> GayaGrocery [10:27:16] --> FoodCourt [12:50:46] --> 