HUMAN ID: 05005     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:30:35] --> IKEY [12:54:34] --> 
[20-06-2020] : GayaGrocery [10:28:31] --> IKEY [15:15:35] --> 
[21-06-2020] : SlowMart [10:27:41] --> Moonlings [15:14:11] --> 
[22-06-2020] : SlowMart [17:40:47] --> 
[23-06-2020] : Moonlings [12:51:19] --> Fibre [17:36:49] --> 
[24-06-2020] : FoodCourt [10:27:01] --> 2 Akhir [12:50:53] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:25:20] --> GayaGrocery [17:36:12] --> 
[27-06-2020] : Fibre [10:29:36] --> Moonlings [15:13:51] --> 
[28-06-2020] : 2 Akhir [15:12:11] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:52:11] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [12:50:46] --> 