HUMAN ID: 05004     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:54:34] --> SlowMart [17:41:51] --> 
[20-06-2020] : Fibre [10:28:31] --> 2 Akhir [15:15:34] --> 
[21-06-2020] : GayaGrocery [10:27:40] --> 2 Akhir [15:14:10] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [10:28:45] --> IKEY [12:51:18] --> GayaGrocery [17:36:49] --> 
[24-06-2020] : GayaGrocery [17:39:39] --> 
[25-06-2020] : IKEY [12:49:44] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:29:35] --> 2 Akhir [15:13:50] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Police Station [10:29:09] --> Moonlings [12:52:10] --> SlowMart [17:39:20] --> 
[01-07-2020] : 
[02-07-2020] : 