HUMAN ID: 05002     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:30:34] --> Fibre [17:41:51] --> 
[20-06-2020] : GayaGrocery [10:28:30] --> IKEY [15:15:32] --> 
[21-06-2020] : Fibre [10:27:40] --> Moonlings [15:14:09] --> 
[22-06-2020] : Post Office [10:29:04] --> 2 Akhir [12:52:55] --> 
[23-06-2020] : Pharmarcy [10:28:45] --> IKEY [12:51:18] --> GayaGrocery [17:36:48] --> 
[24-06-2020] : FoodCourt [10:26:59] --> GayaGrocery [17:39:38] --> 
[25-06-2020] : GayaGrocery [10:25:32] --> GayaGrocery [17:37:05] --> 
[26-06-2020] : GayaGrocery [17:36:11] --> 
[27-06-2020] : SlowMart [10:29:34] --> Moonlings [15:13:49] --> 
[28-06-2020] : Fibre [10:26:42] --> 2 Akhir [15:12:09] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [12:53:50] --> Fibre [17:42:19] --> 
[02-07-2020] : GayaGrocery [17:38:18] --> 