HUMAN ID: 05003     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:54:34] --> SlowMart [17:41:51] --> 
[20-06-2020] : SlowMart [10:28:30] --> IKEY [15:15:33] --> 
[21-06-2020] : Fibre [10:27:40] --> IKEY [15:14:10] --> 
[22-06-2020] : FoodCourt [10:29:05] --> Moonlings [12:52:55] --> 
[23-06-2020] : RHP [10:28:45] --> Fibre [17:36:48] --> 
[24-06-2020] : 2 Akhir [12:50:51] --> 
[25-06-2020] : SlowMart [10:25:33] --> 2 Akhir [12:49:43] --> 
[26-06-2020] : FoodCourt [10:25:20] --> IKEY [12:48:18] --> Fibre [17:36:11] --> 
[27-06-2020] : GayaGrocery [10:29:35] --> 
[28-06-2020] : IKEY [15:12:10] --> 
[29-06-2020] : MoonBucks [10:29:06] --> 
[30-06-2020] : IKEY [12:52:10] --> GayaGrocery [17:39:20] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:38:19] --> 