HUMAN ID: 05009     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [08:06:17] --> 
[20-06-2020] : KTM Station [08:06:06] --> 
[21-06-2020] : KTM Station [08:05:02] --> 
[22-06-2020] : KTM Station [08:05:34] --> 
[23-06-2020] : KTM Station [08:05:29] --> 
[24-06-2020] : KTM Station [08:04:02] --> RHP [17:39:40] --> 
[25-06-2020] : KTM Station [08:03:17] --> 
[26-06-2020] : KTM Station [08:03:30] --> SlowMart [17:36:14] --> 
[27-06-2020] : KTM Station [08:06:10] --> 
[28-06-2020] : KTM Station [08:03:39] --> 
[29-06-2020] : KTM Station [08:05:58] --> JanBank [17:41:00] --> 
[30-06-2020] : KTM Station [08:05:37] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [08:04:00] --> Pharmarcy [17:38:23] --> 