HUMAN ID: 05007     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Airport [08:06:16] --> MoonBucks [17:41:53] --> 
[20-06-2020] : Airport [08:06:05] --> 
[21-06-2020] : MoonBucks [17:38:01] --> 
[22-06-2020] : 
[23-06-2020] : Airport [08:05:28] --> 
[24-06-2020] : Airport [08:04:00] --> RHP [17:39:40] --> 
[25-06-2020] : Airport [08:03:16] --> 
[26-06-2020] : Airport [08:03:30] --> 
[27-06-2020] : Airport [08:06:09] --> 
[28-06-2020] : 
[29-06-2020] : Airport [08:05:57] --> FoodCourt [17:40:58] --> 
[30-06-2020] : Airport [08:05:37] --> 
[01-07-2020] : Airport [08:04:36] --> JJPTRv2 [17:42:21] --> 
[02-07-2020] : Airport [08:04:00] --> 