HUMAN ID: 05001     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:28:29] --> 2 Akhir [15:15:32] --> 
[21-06-2020] : GayaGrocery [10:27:39] --> IKEY [15:14:08] --> 
[22-06-2020] : GayaGrocery [17:40:44] --> 
[23-06-2020] : 
[24-06-2020] : Post Office [10:26:58] --> GayaGrocery [17:39:37] --> 
[25-06-2020] : GayaGrocery [17:37:04] --> 
[26-06-2020] : GayaGrocery [17:36:10] --> 
[27-06-2020] : GayaGrocery [10:29:34] --> Moonlings [15:13:49] --> 
[28-06-2020] : SlowMart [10:26:42] --> 2 Akhir [15:12:09] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [10:29:08] --> 
[01-07-2020] : 2 Akhir [12:53:50] --> 
[02-07-2020] : Post Office [10:27:13] --> Moonlings [12:50:44] --> Fibre [17:38:17] --> 