HUMAN ID: 05011     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:30:37] --> GayaGrocery [17:41:57] --> 
[20-06-2020] : SlowMart [10:28:33] --> 
[21-06-2020] : Fibre [10:27:43] --> Moonlings [15:14:13] --> 
[22-06-2020] : Fibre [17:40:49] --> 
[23-06-2020] : Fibre [10:28:48] --> Fibre [17:36:53] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:49:49] --> 
[26-06-2020] : Post Office [10:25:21] --> 2 Akhir [12:48:24] --> 
[27-06-2020] : Fibre [10:29:39] --> 
[28-06-2020] : GayaGrocery [10:26:46] --> IKEY [15:12:14] --> 
[29-06-2020] : 2 Akhir [12:54:45] --> Fibre [17:41:01] --> 
[30-06-2020] : Ali's Nasi Kandar [10:29:12] --> Moonlings [12:52:14] --> 
[01-07-2020] : 2 Akhir [12:53:58] --> 
[02-07-2020] : Moonlings [12:50:47] --> 