HUMAN ID: 05018     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:54:42] --> SlowMart [17:42:00] --> 
[20-06-2020] : IKEY [15:15:44] --> 
[21-06-2020] : GayaGrocery [10:27:47] --> 2 Akhir [15:14:17] --> 
[22-06-2020] : Moonlings [12:53:08] --> GayaGrocery [17:40:52] --> 
[23-06-2020] : Moonlings [12:51:22] --> 
[24-06-2020] : 2 Akhir [12:50:58] --> SlowMart [17:39:44] --> 
[25-06-2020] : IKEY [12:49:55] --> GayaGrocery [17:37:12] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:29:41] --> 
[28-06-2020] : SlowMart [10:26:50] --> 2 Akhir [15:12:18] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [17:39:26] --> 
[01-07-2020] : SlowMart [17:42:25] --> 
[02-07-2020] : Police Station [10:27:19] --> 