HUMAN ID: 05016     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:06:19] --> GayaGrocery [12:54:41] --> 
[20-06-2020] : Pharmarcy [08:06:08] --> 
[21-06-2020] : Pharmarcy [08:05:05] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [08:05:31] --> 
[24-06-2020] : Pharmarcy [08:04:05] --> 
[25-06-2020] : Pharmarcy [08:03:18] --> 
[26-06-2020] : Pharmarcy [08:03:34] --> GayaGrocery [12:48:25] --> 
[27-06-2020] : Pharmarcy [08:06:13] --> 
[28-06-2020] : Pharmarcy [08:03:43] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [08:05:41] --> 
[01-07-2020] : Pharmarcy [08:04:44] --> 
[02-07-2020] : Pharmarcy [08:04:03] --> GayaGrocery [12:50:50] --> 