HUMAN ID: 05017     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:06:20] --> JanBank [17:42:00] --> 
[20-06-2020] : Moonlings [08:06:08] --> JanBank [17:40:00] --> 
[21-06-2020] : Moonlings [08:05:06] --> 
[22-06-2020] : Moonlings [08:05:37] --> 
[23-06-2020] : Moonlings [08:05:31] --> 
[24-06-2020] : Moonlings [08:04:05] --> 
[25-06-2020] : Moonlings [08:03:18] --> 
[26-06-2020] : Moonlings [08:03:34] --> 
[27-06-2020] : Moonlings [08:06:14] --> 
[28-06-2020] : Moonlings [08:03:43] --> 
[29-06-2020] : Moonlings [08:06:03] --> GayaGrocery [17:41:04] --> 
[30-06-2020] : Moonlings [08:05:42] --> Fibre [17:39:25] --> 
[01-07-2020] : Moonlings [08:04:45] --> 
[02-07-2020] : Moonlings [08:04:03] --> 