HUMAN ID: 05015     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:54:40] --> GayaGrocery [17:41:59] --> 
[20-06-2020] : GayaGrocery [10:28:34] --> Moonlings [15:15:42] --> 
[21-06-2020] : Fibre [10:27:45] --> 
[22-06-2020] : Fibre [17:40:49] --> 
[23-06-2020] : GayaGrocery [10:28:50] --> 2 Akhir [12:51:22] --> Fibre [17:36:56] --> 
[24-06-2020] : Police Station [10:27:05] --> IKEY [12:50:58] --> 
[25-06-2020] : Ali's Nasi Kandar [10:25:38] --> 2 Akhir [12:49:53] --> Fibre [17:37:10] --> 
[26-06-2020] : JJPTRv2 [10:25:23] --> 2 Akhir [12:48:24] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:26:49] --> Moonlings [15:12:18] --> 
[29-06-2020] : SlowMart [17:41:03] --> 
[30-06-2020] : IKEY [12:52:16] --> Fibre [17:39:24] --> 
[01-07-2020] : MoonBucks [10:28:56] --> Moonlings [12:54:00] --> GayaGrocery [17:42:24] --> 
[02-07-2020] : SlowMart [10:27:18] --> SlowMart [17:38:25] --> 