HUMAN ID: 05012     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:06:18] --> MoonBucks [12:54:38] --> Moonlings [20:03:28] --> 
[20-06-2020] : Pharmarcy [10:28:33] --> Museum [20:03:02] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:41:35] --> AccSol [08:05:36] --> 
[23-06-2020] : KTM Station [05:42:19] --> AccSol [08:05:30] --> FoodCourt [12:51:20] --> 
[24-06-2020] : AccSol [08:04:03] --> 
[25-06-2020] : KTM Station [05:41:41] --> AccSol [08:03:17] --> 
[26-06-2020] : AccSol [08:03:32] --> MoonBucks [12:48:24] --> 2 Akhir [19:58:35] --> 
[27-06-2020] : 
[28-06-2020] : Park [12:49:33] --> IKEY [19:59:06] --> 
[29-06-2020] : MRT Station [05:41:58] --> AccSol [08:06:01] --> Fibre [10:29:09] --> MoonBucks [12:54:46] --> 
[30-06-2020] : AccSol [08:05:39] --> 
[01-07-2020] : AccSol [08:04:40] --> Ali's Nasi Kandar [12:53:59] --> 
[02-07-2020] : MRT Station [05:41:51] --> AccSol [08:04:02] --> Ali's Nasi Kandar [12:50:48] --> 