HUMAN ID: 05014     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:42:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:41:36] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:41:50] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:42:00] --> 
[30-06-2020] : MRT Station [05:41:42] --> 
[01-07-2020] : MRT Station [05:41:24] --> 
[02-07-2020] : 