HUMAN ID: 05010     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:27:43] --> IKEY [15:14:13] --> 
[22-06-2020] : 2 Akhir [12:53:01] --> 
[23-06-2020] : Moonlings [12:51:20] --> 
[24-06-2020] : Ali's Nasi Kandar [10:27:02] --> IKEY [12:50:56] --> 
[25-06-2020] : Post Office [10:25:36] --> Moonlings [12:49:48] --> 
[26-06-2020] : IKEY [12:48:23] --> 
[27-06-2020] : SlowMart [10:29:39] --> IKEY [15:13:54] --> 
[28-06-2020] : GayaGrocery [10:26:45] --> 2 Akhir [15:12:14] --> 
[29-06-2020] : 2 Akhir [12:54:44] --> Fibre [17:41:01] --> 
[30-06-2020] : RHP [10:29:11] --> Fibre [17:39:23] --> 
[01-07-2020] : 
[02-07-2020] : 