HUMAN ID: 05013     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:42:22] --> Kindergarden [08:06:18] --> MoonBucks [12:54:38] --> 
[20-06-2020] : Library [20:03:03] --> 
[21-06-2020] : Moonlings [12:51:23] --> 
[22-06-2020] : Kindergarden [08:05:36] --> 
[23-06-2020] : MRT Station [05:42:20] --> Kindergarden [08:05:30] --> RHP [10:28:49] --> MoonBucks [12:51:21] --> 
[24-06-2020] : Kindergarden [08:04:03] --> FoodCourt [10:27:03] --> Ali's Nasi Kandar [12:50:58] --> 
[25-06-2020] : Kindergarden [08:03:17] --> Pharmarcy [10:25:38] --> 
[26-06-2020] : MRT Station [05:40:24] --> Kindergarden [08:03:33] --> FoodCourt [12:48:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [08:06:01] --> FoodCourt [10:29:09] --> MoonBucks [12:54:47] --> 
[30-06-2020] : Kindergarden [08:05:39] --> MoonBucks [12:52:16] --> 
[01-07-2020] : Kindergarden [08:04:41] --> Ali's Nasi Kandar [12:53:59] --> 
[02-07-2020] : KTM Station [05:41:52] --> Kindergarden [08:04:02] --> 