HUMAN ID: 05024     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:30:45] --> Fibre [17:42:03] --> 
[20-06-2020] : SlowMart [10:28:38] --> IKEY [15:15:48] --> 
[21-06-2020] : Fibre [10:27:50] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [10:28:55] --> 
[24-06-2020] : Post Office [10:27:09] --> 2 Akhir [12:50:59] --> 
[25-06-2020] : 
[26-06-2020] : JanBank [10:25:27] --> Moonlings [12:48:32] --> GayaGrocery [17:36:20] --> 
[27-06-2020] : Fibre [10:29:43] --> 2 Akhir [15:14:01] --> 
[28-06-2020] : SlowMart [10:26:54] --> Moonlings [15:12:21] --> 
[29-06-2020] : IKEY [12:54:55] --> 
[30-06-2020] : Police Station [10:29:20] --> IKEY [12:52:23] --> 
[01-07-2020] : 2 Akhir [12:54:04] --> Fibre [17:42:27] --> 
[02-07-2020] : SlowMart [10:27:22] --> 2 Akhir [12:50:55] --> Fibre [17:38:31] --> 