HUMAN ID: 05028     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:06:25] --> 
[20-06-2020] : Police Station [08:06:15] --> 
[21-06-2020] : Police Station [08:05:13] --> 
[22-06-2020] : Police Station [08:05:43] --> 
[23-06-2020] : Police Station [08:05:38] --> 
[24-06-2020] : Police Station [08:04:09] --> 
[25-06-2020] : Police Station [08:03:23] --> 
[26-06-2020] : 
[27-06-2020] : Police Station [08:06:17] --> 
[28-06-2020] : Police Station [08:03:49] --> 
[29-06-2020] : Police Station [08:06:10] --> 
[30-06-2020] : Police Station [08:05:50] --> 
[01-07-2020] : Police Station [08:04:52] --> 
[02-07-2020] : Police Station [08:04:09] --> 