HUMAN ID: 05029     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:30:48] --> SlowMart [17:42:03] --> 
[20-06-2020] : Fibre [10:28:41] --> 2 Akhir [15:15:49] --> 
[21-06-2020] : SlowMart [10:27:53] --> 2 Akhir [15:14:22] --> 
[22-06-2020] : GayaGrocery [17:40:59] --> 
[23-06-2020] : SlowMart [17:37:04] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [12:48:33] --> 
[27-06-2020] : 2 Akhir [15:14:03] --> 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [10:29:15] --> IKEY [12:54:58] --> Fibre [17:41:07] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [12:54:08] --> 
[02-07-2020] : Moonlings [12:50:57] --> 