HUMAN ID: 05026     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:06:24] --> 
[20-06-2020] : 2 Akhir [08:06:13] --> SlowMart [17:40:05] --> 
[21-06-2020] : 2 Akhir [08:05:11] --> 
[22-06-2020] : 2 Akhir [08:05:41] --> Pharmarcy [17:40:58] --> 
[23-06-2020] : 2 Akhir [08:05:37] --> 
[24-06-2020] : 2 Akhir [08:04:08] --> JJPTRv2 [17:39:48] --> 
[25-06-2020] : 2 Akhir [08:03:22] --> 
[26-06-2020] : 2 Akhir [08:03:40] --> Pharmarcy [17:36:22] --> 
[27-06-2020] : 2 Akhir [08:06:17] --> 
[28-06-2020] : 2 Akhir [08:03:47] --> 
[29-06-2020] : 2 Akhir [08:06:09] --> 
[30-06-2020] : 2 Akhir [08:05:48] --> 
[01-07-2020] : 2 Akhir [08:04:51] --> Post Office [17:42:29] --> 
[02-07-2020] : 2 Akhir [08:04:09] --> 