HUMAN ID: 05021     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:42:26] --> Library [08:06:22] --> FoodCourt [12:54:45] --> IKEY [20:03:31] --> 
[20-06-2020] : 
[21-06-2020] : Museum [12:51:26] --> IKEY [20:00:46] --> 
[22-06-2020] : KTM Station [05:41:39] --> Library [08:05:38] --> JJPTRv2 [10:29:19] --> 
[23-06-2020] : MRT Station [05:42:23] --> Library [08:05:35] --> Pharmarcy [10:28:53] --> Ali's Nasi Kandar [12:51:23] --> 
[24-06-2020] : KTM Station [05:41:54] --> Library [08:04:07] --> FoodCourt [10:27:07] --> Ali's Nasi Kandar [12:50:59] --> 
[25-06-2020] : Library [08:03:20] --> 
[26-06-2020] : KTM Station [05:40:28] --> Library [08:03:38] --> IKEY [19:58:39] --> 
[27-06-2020] : 2 Akhir [20:00:27] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:42:05] --> Library [08:06:06] --> MoonBucks [12:54:53] --> 
[30-06-2020] : Library [08:05:44] --> MoonBucks [12:52:20] --> 
[01-07-2020] : Library [08:04:48] --> FoodCourt [12:54:02] --> 
[02-07-2020] : KTM Station [05:41:56] --> Library [08:04:06] --> MoonBucks [10:27:19] --> MoonBucks [12:50:54] --> 