HUMAN ID: 05020     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:30:42] --> SlowMart [17:42:01] --> 
[20-06-2020] : IKEY [15:15:45] --> 
[21-06-2020] : SlowMart [10:27:48] --> Moonlings [15:14:18] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:51:22] --> 
[24-06-2020] : Moonlings [12:50:58] --> SlowMart [17:39:45] --> 
[25-06-2020] : 2 Akhir [12:49:56] --> 
[26-06-2020] : IKEY [12:48:29] --> 
[27-06-2020] : Fibre [10:29:41] --> IKEY [15:13:59] --> 
[28-06-2020] : SlowMart [10:26:51] --> 2 Akhir [15:12:18] --> 
[29-06-2020] : 2 Akhir [12:54:52] --> 
[30-06-2020] : Moonlings [12:52:20] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [10:27:19] --> 