HUMAN ID: 05025     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:06:24] --> 
[20-06-2020] : Moonlings [08:06:13] --> 
[21-06-2020] : Moonlings [08:05:10] --> MoonBucks [17:38:11] --> 
[22-06-2020] : Moonlings [08:05:41] --> 
[23-06-2020] : Moonlings [08:05:36] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [08:03:22] --> JanBank [17:37:19] --> 
[26-06-2020] : Moonlings [08:03:40] --> 
[27-06-2020] : Moonlings [08:06:17] --> JJPTRv2 [17:37:15] --> 
[28-06-2020] : Moonlings [08:03:46] --> FoodCourt [17:35:28] --> 
[29-06-2020] : Moonlings [08:06:08] --> Pharmarcy [17:41:05] --> 
[30-06-2020] : Moonlings [08:05:47] --> JanBank [17:39:28] --> 
[01-07-2020] : Moonlings [08:04:50] --> 
[02-07-2020] : Moonlings [08:04:08] --> 