HUMAN ID: 05027     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : Moonlings [08:06:24] --> 
[20-06-2020] : Moonlings [08:06:14] --> SlowMart [17:40:06] --> 
[21-06-2020] : Moonlings [08:05:12] --> 
[22-06-2020] : Moonlings [08:05:42] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [08:04:08] --> FoodCourt [17:39:48] --> 
[25-06-2020] : Moonlings [08:03:22] --> 
[26-06-2020] : Moonlings [08:03:41] --> 
[27-06-2020] : Moonlings [08:06:17] --> MoonBucks [17:37:17] --> 
[28-06-2020] : Moonlings [08:03:48] --> Pharmarcy [17:35:29] --> 
[29-06-2020] : Moonlings [08:06:10] --> 
[30-06-2020] : Police Station [17:39:29] --> 
[01-07-2020] : Moonlings [08:04:51] --> Police Station [17:42:30] --> 
[02-07-2020] : Moonlings [08:04:09] --> 