HUMAN ID: 05023     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:42:27] --> AccSol [08:06:24] --> 
[20-06-2020] : 
[21-06-2020] : Library [20:00:46] --> 
[22-06-2020] : KTM Station [05:41:40] --> AccSol [08:05:39] --> MoonBucks [12:53:10] --> 
[23-06-2020] : AccSol [08:05:36] --> JanBank [10:28:54] --> MoonBucks [12:51:23] --> 
[24-06-2020] : KTM Station [05:41:55] --> AccSol [08:04:08] --> MoonBucks [12:50:59] --> 
[25-06-2020] : KTM Station [05:41:46] --> AccSol [08:03:21] --> MoonBucks [10:25:42] --> 
[26-06-2020] : AccSol [08:03:39] --> FoodCourt [12:48:31] --> 
[27-06-2020] : Library [12:51:19] --> Museum [20:00:28] --> 
[28-06-2020] : JJPTRv2 [10:26:53] --> Museum [19:59:10] --> 
[29-06-2020] : AccSol [08:06:08] --> FoodCourt [12:54:54] --> 
[30-06-2020] : MRT Station [05:41:46] --> AccSol [08:05:45] --> FoodCourt [12:52:22] --> 
[01-07-2020] : MRT Station [05:41:30] --> AccSol [08:04:49] --> 
[02-07-2020] : AccSol [08:04:07] --> Post Office [10:27:21] --> FoodCourt [12:50:54] --> 