HUMAN ID: 05034     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:54:53] --> SlowMart [17:42:05] --> 
[20-06-2020] : GayaGrocery [10:28:41] --> IKEY [15:15:50] --> 
[21-06-2020] : GayaGrocery [10:27:57] --> Moonlings [15:14:24] --> 
[22-06-2020] : IKEY [12:53:13] --> 
[23-06-2020] : SlowMart [17:37:06] --> 
[24-06-2020] : Moonlings [12:51:04] --> 
[25-06-2020] : JJPTRv2 [10:25:50] --> 
[26-06-2020] : 2 Akhir [12:48:37] --> SlowMart [17:36:25] --> 
[27-06-2020] : GayaGrocery [10:29:44] --> IKEY [15:14:05] --> 
[28-06-2020] : Fibre [10:26:59] --> Moonlings [15:12:24] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:39:32] --> 
[01-07-2020] : 
[02-07-2020] : 