HUMAN ID: 05030     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:54:50] --> SlowMart [17:42:03] --> 
[20-06-2020] : SlowMart [10:28:41] --> 
[21-06-2020] : Moonlings [15:14:22] --> 
[22-06-2020] : Fibre [17:41:00] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [10:25:47] --> IKEY [12:50:00] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:29:43] --> IKEY [15:14:03] --> 
[28-06-2020] : GayaGrocery [10:26:55] --> IKEY [15:12:24] --> 
[29-06-2020] : 2 Akhir [12:54:59] --> 
[30-06-2020] : 2 Akhir [12:52:27] --> SlowMart [17:39:31] --> 
[01-07-2020] : JanBank [10:29:05] --> 2 Akhir [12:54:09] --> SlowMart [17:42:31] --> 
[02-07-2020] : 