HUMAN ID: 05033     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:06:26] --> 
[20-06-2020] : IKEY [08:06:18] --> 
[21-06-2020] : IKEY [08:05:18] --> Post Office [17:38:14] --> 
[22-06-2020] : IKEY [08:05:46] --> JanBank [17:41:02] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [08:04:14] --> 
[25-06-2020] : IKEY [08:03:25] --> JanBank [17:37:23] --> 
[26-06-2020] : IKEY [08:03:42] --> FoodCourt [17:36:25] --> 
[27-06-2020] : IKEY [08:06:20] --> 
[28-06-2020] : IKEY [08:03:51] --> 
[29-06-2020] : IKEY [08:06:12] --> 
[30-06-2020] : IKEY [08:05:53] --> 
[01-07-2020] : IKEY [08:04:55] --> 
[02-07-2020] : IKEY [08:04:10] --> GayaGrocery [17:38:37] --> 