HUMAN ID: 05036     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:30:52] --> Moonlings [12:54:54] --> Fibre [17:42:05] --> 
[20-06-2020] : SlowMart [10:28:41] --> 
[21-06-2020] : 
[22-06-2020] : Fibre [17:41:03] --> 
[23-06-2020] : SlowMart [17:37:07] --> 
[24-06-2020] : Pharmarcy [10:27:18] --> 
[25-06-2020] : FoodCourt [10:25:51] --> Fibre [17:37:26] --> 
[26-06-2020] : JanBank [10:25:35] --> IKEY [12:48:39] --> 
[27-06-2020] : 2 Akhir [15:14:06] --> 
[28-06-2020] : Fibre [10:27:01] --> 
[29-06-2020] : MoonBucks [10:29:19] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Post Office [10:27:26] --> 