HUMAN ID: 05037     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:30:53] --> 2 Akhir [12:54:54] --> 
[20-06-2020] : Moonlings [15:15:52] --> 
[21-06-2020] : SlowMart [10:28:00] --> Moonlings [15:14:25] --> 
[22-06-2020] : SlowMart [17:41:04] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [10:27:19] --> Moonlings [12:51:07] --> SlowMart [17:39:55] --> 
[25-06-2020] : Police Station [10:25:52] --> 2 Akhir [12:50:04] --> SlowMart [17:37:27] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:14:07] --> 
[28-06-2020] : Fibre [10:27:01] --> 2 Akhir [15:12:25] --> 
[29-06-2020] : SlowMart [17:41:10] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:42:34] --> 
[02-07-2020] : Moonlings [12:51:01] --> SlowMart [17:38:40] --> 