HUMAN ID: 05039     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:06:30] --> Pharmarcy [17:42:06] --> 
[20-06-2020] : 2 Akhir [08:06:21] --> 
[21-06-2020] : 2 Akhir [08:05:23] --> 
[22-06-2020] : 2 Akhir [08:05:49] --> SlowMart [17:41:04] --> 
[23-06-2020] : 2 Akhir [08:05:45] --> 
[24-06-2020] : 2 Akhir [08:04:16] --> 
[25-06-2020] : 2 Akhir [08:03:29] --> 
[26-06-2020] : 2 Akhir [08:03:44] --> MoonBucks [17:36:27] --> 
[27-06-2020] : 2 Akhir [08:06:23] --> 
[28-06-2020] : 2 Akhir [08:03:53] --> 
[29-06-2020] : 2 Akhir [08:06:16] --> Police Station [17:41:12] --> 
[30-06-2020] : 2 Akhir [08:05:55] --> JJPTRv2 [17:39:34] --> 
[01-07-2020] : 2 Akhir [08:04:58] --> 
[02-07-2020] : 2 Akhir [08:04:14] --> 