HUMAN ID: 05035     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:42:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:42:27] --> 
[24-06-2020] : MRT Station [05:41:57] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:40:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:41:50] --> 
[01-07-2020] : MRT Station [05:41:36] --> 
[02-07-2020] : 