HUMAN ID: 05038     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:06:30] --> 
[20-06-2020] : 2 Akhir [08:06:20] --> Fibre [17:40:12] --> 
[21-06-2020] : 2 Akhir [08:05:22] --> 
[22-06-2020] : 2 Akhir [08:05:49] --> Ali's Nasi Kandar [17:41:04] --> 
[23-06-2020] : 2 Akhir [08:05:44] --> Post Office [17:37:09] --> 
[24-06-2020] : 2 Akhir [08:04:16] --> 
[25-06-2020] : 2 Akhir [08:03:28] --> 
[26-06-2020] : 2 Akhir [08:03:44] --> 
[27-06-2020] : 2 Akhir [08:06:23] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [08:06:15] --> 
[30-06-2020] : 2 Akhir [08:05:55] --> 
[01-07-2020] : 2 Akhir [08:04:57] --> 
[02-07-2020] : 2 Akhir [08:04:13] --> 