HUMAN ID: 05031     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:54:51] --> Fibre [17:42:04] --> 
[20-06-2020] : Fibre [10:28:41] --> 2 Akhir [15:15:49] --> 
[21-06-2020] : Fibre [10:27:54] --> IKEY [15:14:22] --> 
[22-06-2020] : Moonlings [12:53:13] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [10:27:14] --> 2 Akhir [12:51:03] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [10:25:31] --> Moonlings [12:48:35] --> SlowMart [17:36:24] --> 
[27-06-2020] : IKEY [15:14:03] --> 
[28-06-2020] : 
[29-06-2020] : MoonBucks [10:29:16] --> 2 Akhir [12:54:59] --> 
[30-06-2020] : SlowMart [17:39:31] --> 
[01-07-2020] : Moonlings [12:54:09] --> GayaGrocery [17:42:32] --> 
[02-07-2020] : 