HUMAN ID: 05032     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:42:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:41:56] --> 
[25-06-2020] : MRT Station [05:41:52] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:41:49] --> 
[01-07-2020] : MRT Station [05:41:34] --> 
[02-07-2020] : MRT Station [05:42:02] --> 