HUMAN ID: 05042     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:30:55] --> Moonlings [12:54:57] --> GayaGrocery [17:42:06] --> 
[20-06-2020] : IKEY [15:15:56] --> 
[21-06-2020] : SlowMart [10:28:02] --> 2 Akhir [15:14:29] --> 
[22-06-2020] : IKEY [12:53:18] --> 
[23-06-2020] : 2 Akhir [12:51:32] --> 
[24-06-2020] : RHP [10:27:22] --> IKEY [12:51:10] --> 
[25-06-2020] : GayaGrocery [17:37:32] --> 
[26-06-2020] : FoodCourt [10:25:39] --> SlowMart [17:36:28] --> 
[27-06-2020] : SlowMart [10:29:46] --> IKEY [15:14:09] --> 
[28-06-2020] : SlowMart [10:27:03] --> IKEY [15:12:28] --> 
[29-06-2020] : IKEY [12:55:07] --> 
[30-06-2020] : GayaGrocery [17:39:35] --> 
[01-07-2020] : MoonBucks [10:29:12] --> 2 Akhir [12:54:15] --> GayaGrocery [17:42:36] --> 
[02-07-2020] : Police Station [10:27:30] --> 2 Akhir [12:51:02] --> Fibre [17:38:44] --> 