HUMAN ID: 05043     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:54:57] --> SlowMart [17:42:07] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:28:03] --> 2 Akhir [15:14:30] --> 
[22-06-2020] : FoodCourt [10:29:28] --> Moonlings [12:53:19] --> Fibre [17:41:07] --> 
[23-06-2020] : Moonlings [12:51:33] --> GayaGrocery [17:37:10] --> 
[24-06-2020] : MoonBucks [10:27:22] --> 
[25-06-2020] : IKEY [12:50:07] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [15:14:10] --> 
[28-06-2020] : GayaGrocery [10:27:03] --> 
[29-06-2020] : IKEY [12:55:08] --> 
[30-06-2020] : SlowMart [10:29:30] --> Moonlings [12:52:32] --> 
[01-07-2020] : GayaGrocery [17:42:36] --> 
[02-07-2020] : Police Station [10:27:31] --> GayaGrocery [17:38:44] --> 