HUMAN ID: 05041     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:15:55] --> 
[21-06-2020] : SlowMart [10:28:02] --> 2 Akhir [15:14:28] --> 
[22-06-2020] : SlowMart [10:29:27] --> 2 Akhir [12:53:17] --> 
[23-06-2020] : JanBank [10:29:07] --> Moonlings [12:51:31] --> 
[24-06-2020] : 2 Akhir [12:51:09] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:14:09] --> 
[28-06-2020] : Fibre [10:27:02] --> Moonlings [15:12:28] --> 
[29-06-2020] : Ali's Nasi Kandar [10:29:23] --> 
[30-06-2020] : GayaGrocery [17:39:35] --> 
[01-07-2020] : SlowMart [17:42:36] --> 
[02-07-2020] : 