HUMAN ID: 05049     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MoonBucks [08:06:34] --> MoonBucks [17:42:11] --> 
[20-06-2020] : MoonBucks [08:06:28] --> 
[21-06-2020] : 
[22-06-2020] : MoonBucks [08:05:54] --> 
[23-06-2020] : Fibre [17:37:10] --> 
[24-06-2020] : MoonBucks [08:04:24] --> 
[25-06-2020] : MoonBucks [08:03:35] --> JJPTRv2 [17:37:34] --> 
[26-06-2020] : Ali's Nasi Kandar [17:36:34] --> 
[27-06-2020] : MoonBucks [08:06:28] --> 
[28-06-2020] : MoonBucks [08:03:57] --> Fibre [17:35:39] --> 
[29-06-2020] : MoonBucks [08:06:21] --> 
[30-06-2020] : MoonBucks [08:05:59] --> MoonBucks [17:39:38] --> 
[01-07-2020] : MoonBucks [08:05:01] --> GayaGrocery [17:42:40] --> 
[02-07-2020] : MoonBucks [08:04:20] --> 