HUMAN ID: 05046     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:42:31] --> 
[24-06-2020] : MRT Station [05:42:01] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:40:46] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [19:59:20] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:41:55] --> 
[01-07-2020] : 
[02-07-2020] : 