HUMAN ID: 05044     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:30:55] --> 
[20-06-2020] : Fibre [10:28:45] --> Moonlings [15:15:58] --> 
[21-06-2020] : SlowMart [10:28:03] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [10:29:09] --> SlowMart [17:37:10] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [10:25:54] --> Moonlings [12:50:07] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:29:47] --> IKEY [15:14:10] --> 
[28-06-2020] : GayaGrocery [10:27:04] --> Moonlings [15:12:30] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:52:33] --> SlowMart [17:39:36] --> 
[01-07-2020] : 2 Akhir [12:54:16] --> 
[02-07-2020] : Moonlings [12:51:02] --> Fibre [17:38:44] --> 