HUMAN ID: 05048     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Moonlings [08:06:33] --> SlowMart [17:42:11] --> 
[20-06-2020] : Moonlings [08:06:28] --> JJPTRv2 [17:40:20] --> 
[21-06-2020] : Moonlings [08:05:28] --> FoodCourt [17:38:19] --> 
[22-06-2020] : Moonlings [08:05:54] --> Post Office [17:41:09] --> 
[23-06-2020] : Moonlings [08:05:49] --> 
[24-06-2020] : Moonlings [08:04:23] --> JanBank [17:40:02] --> 
[25-06-2020] : Moonlings [08:03:34] --> 
[26-06-2020] : Moonlings [08:03:49] --> 
[27-06-2020] : Moonlings [08:06:27] --> 
[28-06-2020] : Moonlings [08:03:56] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [08:05:59] --> MoonBucks [17:39:37] --> 
[01-07-2020] : Moonlings [08:05:01] --> 
[02-07-2020] : 