HUMAN ID: 05047     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:06:32] --> 
[20-06-2020] : Moonlings [08:06:27] --> Pharmarcy [17:40:19] --> 
[21-06-2020] : Moonlings [08:05:28] --> 
[22-06-2020] : Moonlings [08:05:53] --> 
[23-06-2020] : Moonlings [08:05:49] --> FoodCourt [17:37:10] --> 
[24-06-2020] : Moonlings [08:04:22] --> 
[25-06-2020] : Moonlings [08:03:33] --> Pharmarcy [17:37:34] --> 
[26-06-2020] : Moonlings [08:03:49] --> GayaGrocery [17:36:32] --> 
[27-06-2020] : Moonlings [08:06:26] --> 
[28-06-2020] : Moonlings [08:03:55] --> 
[29-06-2020] : Moonlings [08:06:19] --> 
[30-06-2020] : Moonlings [08:05:58] --> FoodCourt [17:39:36] --> 
[01-07-2020] : Moonlings [08:05:01] --> 
[02-07-2020] : Moonlings [08:04:18] --> RHP [17:38:46] --> 