HUMAN ID: 05053     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [15:16:02] --> 
[21-06-2020] : SlowMart [10:28:10] --> Moonlings [15:14:37] --> 
[22-06-2020] : IKEY [12:53:25] --> SlowMart [17:41:13] --> 
[23-06-2020] : JJPTRv2 [10:29:14] --> Moonlings [12:51:38] --> 
[24-06-2020] : Pharmarcy [10:27:28] --> 
[25-06-2020] : Moonlings [12:50:13] --> GayaGrocery [17:37:37] --> 
[26-06-2020] : Post Office [10:25:45] --> 
[27-06-2020] : Fibre [10:29:51] --> 2 Akhir [15:14:16] --> 
[28-06-2020] : GayaGrocery [10:27:06] --> Moonlings [15:12:33] --> 
[29-06-2020] : Pharmarcy [10:29:29] --> 
[30-06-2020] : Moonlings [12:52:39] --> 
[01-07-2020] : Ali's Nasi Kandar [10:29:17] --> 
[02-07-2020] : 2 Akhir [12:51:05] --> Fibre [17:38:49] --> 