HUMAN ID: 05058     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:06:39] --> 
[20-06-2020] : Clinic [08:06:33] --> 
[21-06-2020] : Clinic [08:05:33] --> 
[22-06-2020] : Clinic [08:05:59] --> 
[23-06-2020] : Clinic [08:05:55] --> GayaGrocery [12:51:40] --> 
[24-06-2020] : Clinic [08:04:31] --> 
[25-06-2020] : Clinic [08:03:39] --> GayaGrocery [12:50:16] --> 
[26-06-2020] : Clinic [08:03:55] --> 
[27-06-2020] : Clinic [08:06:32] --> 
[28-06-2020] : Clinic [08:04:00] --> 
[29-06-2020] : Clinic [08:06:26] --> Fibre [12:55:17] --> 
[30-06-2020] : Clinic [08:06:04] --> 
[01-07-2020] : Clinic [08:05:06] --> 
[02-07-2020] : Clinic [08:04:24] --> 