HUMAN ID: 05055     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Fibre [08:06:38] --> 
[20-06-2020] : Fibre [08:06:31] --> 
[21-06-2020] : Fibre [08:05:32] --> 
[22-06-2020] : Fibre [08:05:57] --> 
[23-06-2020] : Fibre [08:05:53] --> 
[24-06-2020] : Fibre [08:04:28] --> Ali's Nasi Kandar [17:40:07] --> 
[25-06-2020] : Fibre [08:03:38] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [08:06:31] --> 
[28-06-2020] : Fibre [08:03:59] --> 
[29-06-2020] : 
[30-06-2020] : Police Station [17:39:41] --> 
[01-07-2020] : Fibre [08:05:04] --> 
[02-07-2020] : Fibre [08:04:23] --> JJPTRv2 [17:38:51] --> 