HUMAN ID: 05052     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:54:59] --> 
[20-06-2020] : IKEY [15:16:01] --> 
[21-06-2020] : Fibre [10:28:09] --> 2 Akhir [15:14:37] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [10:29:14] --> SlowMart [17:37:11] --> 
[24-06-2020] : Moonlings [12:51:16] --> GayaGrocery [17:40:05] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [10:25:45] --> Moonlings [12:48:51] --> 
[27-06-2020] : Fibre [10:29:50] --> Moonlings [15:14:15] --> 
[28-06-2020] : 2 Akhir [15:12:33] --> 
[29-06-2020] : IKEY [12:55:13] --> Fibre [17:41:14] --> 
[30-06-2020] : RHP [10:29:34] --> SlowMart [17:39:39] --> 
[01-07-2020] : Pharmarcy [10:29:16] --> 2 Akhir [12:54:20] --> GayaGrocery [17:42:42] --> 
[02-07-2020] : Fibre [17:38:49] --> 