HUMAN ID: 05051     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : GayaGrocery [10:30:59] --> 
[20-06-2020] : JanBank [10:28:48] --> 
[21-06-2020] : 
[22-06-2020] : JJPTRv2 [10:29:32] --> FoodCourt [17:41:11] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [10:27:27] --> 
[25-06-2020] : GayaGrocery [10:25:58] --> 
[26-06-2020] : Fibre [10:25:45] --> Pharmarcy [17:36:36] --> 
[27-06-2020] : Ali's Nasi Kandar [10:29:50] --> 
[28-06-2020] : Park [19:59:23] --> 
[29-06-2020] : SlowMart [10:29:28] --> 
[30-06-2020] : FoodCourt [10:29:34] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [17:38:49] --> 