HUMAN ID: 05068     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:55:09] --> GayaGrocery [17:42:19] --> 
[20-06-2020] : Fibre [10:28:53] --> 2 Akhir [15:16:11] --> 
[21-06-2020] : 2 Akhir [15:14:46] --> 
[22-06-2020] : SlowMart [17:41:21] --> 
[23-06-2020] : IKEY [12:51:47] --> 
[24-06-2020] : 2 Akhir [12:51:23] --> 
[25-06-2020] : Moonlings [12:50:20] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:29:58] --> 
[28-06-2020] : 2 Akhir [15:12:38] --> 
[29-06-2020] : GayaGrocery [10:29:36] --> GayaGrocery [17:41:22] --> 
[30-06-2020] : Fibre [17:39:47] --> 
[01-07-2020] : 
[02-07-2020] : 