HUMAN ID: 05067     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:55:09] --> 
[20-06-2020] : SlowMart [10:28:53] --> IKEY [15:16:11] --> 
[21-06-2020] : Fibre [10:28:13] --> Moonlings [15:14:45] --> 
[22-06-2020] : 2 Akhir [12:53:33] --> 
[23-06-2020] : SlowMart [17:37:21] --> 
[24-06-2020] : GayaGrocery [10:27:39] --> 2 Akhir [12:51:23] --> 
[25-06-2020] : SlowMart [17:37:43] --> 
[26-06-2020] : GayaGrocery [10:25:53] --> Moonlings [12:48:57] --> SlowMart [17:36:45] --> 
[27-06-2020] : SlowMart [10:29:58] --> 2 Akhir [15:14:20] --> 
[28-06-2020] : SlowMart [10:27:16] --> IKEY [15:12:37] --> 
[29-06-2020] : Police Station [10:29:36] --> 2 Akhir [12:55:21] --> SlowMart [17:41:21] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:38:58] --> 