HUMAN ID: 05069     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:28:54] --> 
[21-06-2020] : SlowMart [10:28:15] --> Moonlings [15:14:46] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [10:29:27] --> GayaGrocery [17:37:22] --> 
[24-06-2020] : IKEY [12:51:24] --> 
[25-06-2020] : JanBank [10:26:07] --> IKEY [12:50:21] --> Fibre [17:37:43] --> 
[26-06-2020] : Moonlings [12:48:59] --> 
[27-06-2020] : GayaGrocery [10:29:59] --> Moonlings [15:14:20] --> 
[28-06-2020] : GayaGrocery [10:27:17] --> Moonlings [15:12:38] --> 
[29-06-2020] : 
[30-06-2020] : Police Station [10:29:44] --> 2 Akhir [12:52:44] --> SlowMart [17:39:47] --> 
[01-07-2020] : IKEY [12:54:28] --> Fibre [17:42:49] --> 
[02-07-2020] : SlowMart [17:38:58] --> 