HUMAN ID: 05065     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:31:04] --> 2 Akhir [12:55:08] --> SlowMart [17:42:19] --> 
[20-06-2020] : Moonlings [15:16:11] --> 
[21-06-2020] : 2 Akhir [15:14:44] --> 
[22-06-2020] : SlowMart [10:29:37] --> 
[23-06-2020] : GayaGrocery [17:37:20] --> 
[24-06-2020] : 
[25-06-2020] : Post Office [10:26:04] --> IKEY [12:50:19] --> Fibre [17:37:43] --> 
[26-06-2020] : Moonlings [12:48:56] --> SlowMart [17:36:44] --> 
[27-06-2020] : Fibre [10:29:56] --> Moonlings [15:14:20] --> 
[28-06-2020] : SlowMart [10:27:15] --> 
[29-06-2020] : GayaGrocery [10:29:35] --> IKEY [12:55:20] --> 
[30-06-2020] : MoonBucks [10:29:43] --> 
[01-07-2020] : IKEY [12:54:27] --> GayaGrocery [17:42:48] --> 
[02-07-2020] : 