HUMAN ID: 05062     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:55:06] --> SlowMart [17:42:19] --> 
[20-06-2020] : Fibre [10:28:53] --> Moonlings [15:16:08] --> 
[21-06-2020] : SlowMart [10:28:11] --> 2 Akhir [15:14:42] --> 
[22-06-2020] : IKEY [12:53:31] --> Fibre [17:41:18] --> 
[23-06-2020] : GayaGrocery [17:37:18] --> 
[24-06-2020] : GayaGrocery [10:27:34] --> 
[25-06-2020] : Fibre [17:37:43] --> 
[26-06-2020] : JanBank [10:25:50] --> 2 Akhir [12:48:56] --> 
[27-06-2020] : SlowMart [10:29:55] --> 
[28-06-2020] : SlowMart [10:27:12] --> 
[29-06-2020] : JanBank [10:29:34] --> 2 Akhir [12:55:18] --> 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [10:29:23] --> Moonlings [12:54:26] --> GayaGrocery [17:42:46] --> 
[02-07-2020] : Moonlings [12:51:09] --> 