HUMAN ID: 05077     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:06:50] --> 
[20-06-2020] : 2 Akhir [08:06:40] --> 
[21-06-2020] : 2 Akhir [08:05:43] --> 
[22-06-2020] : 2 Akhir [08:06:11] --> JJPTRv2 [17:41:23] --> 
[23-06-2020] : 2 Akhir [08:06:03] --> 
[24-06-2020] : 2 Akhir [08:04:41] --> MoonBucks [17:40:16] --> 
[25-06-2020] : 2 Akhir [08:03:50] --> Post Office [17:37:46] --> 
[26-06-2020] : 2 Akhir [08:04:04] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [08:04:12] --> JJPTRv2 [17:35:53] --> 
[29-06-2020] : 2 Akhir [08:06:36] --> Post Office [17:41:27] --> 
[30-06-2020] : 2 Akhir [08:06:13] --> 
[01-07-2020] : 2 Akhir [08:05:12] --> 
[02-07-2020] : 2 Akhir [08:04:31] --> 