HUMAN ID: 05079     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:55:11] --> 
[20-06-2020] : Fibre [10:28:58] --> IKEY [15:16:16] --> 
[21-06-2020] : Fibre [10:28:21] --> 
[22-06-2020] : SlowMart [17:41:24] --> 
[23-06-2020] : GayaGrocery [17:37:27] --> 
[24-06-2020] : Fibre [10:27:45] --> IKEY [12:51:29] --> GayaGrocery [17:40:18] --> 
[25-06-2020] : MoonBucks [10:26:12] --> 
[26-06-2020] : Fibre [10:25:57] --> 2 Akhir [12:49:03] --> Fibre [17:36:51] --> 
[27-06-2020] : Fibre [10:30:03] --> 2 Akhir [15:14:29] --> 
[28-06-2020] : GayaGrocery [10:27:22] --> 
[29-06-2020] : FoodCourt [10:29:42] --> 2 Akhir [12:55:28] --> 
[30-06-2020] : Moonlings [12:52:54] --> 
[01-07-2020] : Moonlings [12:54:34] --> GayaGrocery [17:42:57] --> 
[02-07-2020] : Moonlings [12:51:16] --> SlowMart [17:38:59] --> 