HUMAN ID: 05070     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:55:09] --> 
[20-06-2020] : Fibre [10:28:55] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [12:53:36] --> 
[23-06-2020] : Fibre [17:37:23] --> 
[24-06-2020] : Moonlings [12:51:25] --> GayaGrocery [17:40:13] --> 
[25-06-2020] : GayaGrocery [17:37:44] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:14:20] --> 
[28-06-2020] : Moonlings [15:12:39] --> 
[29-06-2020] : Moonlings [12:55:22] --> 
[30-06-2020] : SlowMart [17:39:47] --> 
[01-07-2020] : 2 Akhir [12:54:29] --> Fibre [17:42:49] --> 
[02-07-2020] : IKEY [12:51:14] --> GayaGrocery [17:38:58] --> 