HUMAN ID: 05078     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : SlowMart [08:06:51] --> 
[20-06-2020] : SlowMart [08:06:41] --> SlowMart [17:40:33] --> 
[21-06-2020] : SlowMart [08:05:44] --> GayaGrocery [17:38:34] --> 
[22-06-2020] : SlowMart [08:06:12] --> 
[23-06-2020] : SlowMart [08:06:03] --> 
[24-06-2020] : SlowMart [08:04:42] --> 
[25-06-2020] : SlowMart [08:03:50] --> Post Office [17:37:46] --> 
[26-06-2020] : SlowMart [08:04:05] --> 
[27-06-2020] : SlowMart [08:06:42] --> 
[28-06-2020] : SlowMart [08:04:13] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [08:06:13] --> RHP [17:39:50] --> 
[01-07-2020] : SlowMart [08:05:12] --> 
[02-07-2020] : SlowMart [08:04:31] --> 