HUMAN ID: 05076     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [08:06:50] --> Ali's Nasi Kandar [12:55:11] --> 
[20-06-2020] : IKEY [20:03:33] --> 
[21-06-2020] : IKEY [20:01:11] --> 
[22-06-2020] : KTM Station [08:06:10] --> 
[23-06-2020] : KTM Station [08:06:03] --> RHP [10:29:29] --> FoodCourt [12:51:51] --> 
[24-06-2020] : KTM Station [08:04:40] --> RHP [10:27:44] --> Ali's Nasi Kandar [12:51:28] --> 
[25-06-2020] : KTM Station [08:03:49] --> MoonBucks [12:50:24] --> 
[26-06-2020] : KTM Station [08:04:03] --> FoodCourt [12:49:02] --> 
[27-06-2020] : Park [20:00:53] --> 
[28-06-2020] : 2 Akhir [19:59:39] --> 
[29-06-2020] : KTM Station [08:06:35] --> 
[30-06-2020] : KTM Station [08:06:12] --> FoodCourt [12:52:51] --> 
[01-07-2020] : KTM Station [08:05:12] --> Ali's Nasi Kandar [12:54:33] --> 
[02-07-2020] : KTM Station [08:04:31] --> Post Office [10:27:43] --> Ali's Nasi Kandar [12:51:16] --> 