HUMAN ID: 05073     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:31:08] --> 2 Akhir [12:55:11] --> SlowMart [17:42:23] --> 
[20-06-2020] : SlowMart [10:28:55] --> IKEY [15:16:14] --> 
[21-06-2020] : Fibre [10:28:15] --> Moonlings [15:14:47] --> 
[22-06-2020] : GayaGrocery [10:29:42] --> 2 Akhir [12:53:38] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:51:26] --> 
[25-06-2020] : FoodCourt [10:26:08] --> SlowMart [17:37:44] --> 
[26-06-2020] : Post Office [10:25:56] --> 
[27-06-2020] : IKEY [15:14:23] --> 
[28-06-2020] : 2 Akhir [15:12:40] --> 
[29-06-2020] : Post Office [10:29:39] --> Fibre [17:41:25] --> 
[30-06-2020] : Post Office [10:29:47] --> GayaGrocery [17:39:48] --> 
[01-07-2020] : Ali's Nasi Kandar [10:29:30] --> IKEY [12:54:30] --> SlowMart [17:42:51] --> 
[02-07-2020] : 2 Akhir [12:51:15] --> 