HUMAN ID: 05075     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:06:50] --> Fibre [17:42:25] --> 
[20-06-2020] : IKEY [08:06:39] --> FoodCourt [17:40:32] --> 
[21-06-2020] : IKEY [08:05:42] --> 
[22-06-2020] : IKEY [08:06:10] --> 
[23-06-2020] : IKEY [08:06:02] --> RHP [17:37:25] --> 
[24-06-2020] : IKEY [08:04:39] --> 
[25-06-2020] : IKEY [08:03:48] --> 
[26-06-2020] : IKEY [08:04:03] --> 
[27-06-2020] : IKEY [08:06:41] --> 
[28-06-2020] : JanBank [17:35:53] --> 
[29-06-2020] : IKEY [08:06:34] --> RHP [17:41:26] --> 
[30-06-2020] : IKEY [08:06:11] --> GayaGrocery [17:39:49] --> 
[01-07-2020] : Pharmarcy [17:42:53] --> 
[02-07-2020] : IKEY [08:04:31] --> RHP [17:38:59] --> 