HUMAN ID: 05084     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:55:15] --> Fibre [17:42:31] --> 
[20-06-2020] : Fibre [10:29:03] --> Moonlings [15:16:17] --> 
[21-06-2020] : Fibre [10:28:24] --> 
[22-06-2020] : Moonlings [12:53:43] --> 
[23-06-2020] : RHP [10:29:33] --> 
[24-06-2020] : 2 Akhir [12:51:32] --> GayaGrocery [17:40:22] --> 
[25-06-2020] : Moonlings [12:50:27] --> 
[26-06-2020] : RHP [10:25:59] --> Moonlings [12:49:07] --> 
[27-06-2020] : Fibre [10:30:05] --> IKEY [15:14:31] --> 
[28-06-2020] : SlowMart [10:27:24] --> IKEY [15:12:44] --> 
[29-06-2020] : Fibre [10:29:46] --> GayaGrocery [17:41:30] --> 
[30-06-2020] : 2 Akhir [12:52:58] --> 
[01-07-2020] : SlowMart [10:29:34] --> SlowMart [17:43:00] --> 
[02-07-2020] : 