HUMAN ID: 05083     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:42:31] --> 
[20-06-2020] : SlowMart [10:29:02] --> 
[21-06-2020] : GayaGrocery [10:28:24] --> 
[22-06-2020] : 2 Akhir [12:53:43] --> 
[23-06-2020] : Post Office [10:29:33] --> 
[24-06-2020] : RHP [10:27:45] --> IKEY [12:51:31] --> SlowMart [17:40:21] --> 
[25-06-2020] : Moonlings [12:50:26] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:14:31] --> 
[28-06-2020] : SlowMart [10:27:24] --> 2 Akhir [15:12:44] --> 
[29-06-2020] : IKEY [12:55:31] --> 
[30-06-2020] : GayaGrocery [10:29:49] --> Moonlings [12:52:57] --> 
[01-07-2020] : IKEY [12:54:36] --> 
[02-07-2020] : 