HUMAN ID: 05085     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:31:14] --> SlowMart [17:42:32] --> 
[20-06-2020] : GayaGrocery [10:29:03] --> 
[21-06-2020] : Fibre [10:28:24] --> 2 Akhir [15:14:52] --> 
[22-06-2020] : IKEY [12:53:44] --> 
[23-06-2020] : GayaGrocery [10:29:33] --> 
[24-06-2020] : GayaGrocery [17:40:22] --> 
[25-06-2020] : IKEY [12:50:27] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:30:05] --> 
[28-06-2020] : GayaGrocery [10:27:24] --> 2 Akhir [15:12:44] --> 
[29-06-2020] : IKEY [12:55:32] --> SlowMart [17:41:31] --> 
[30-06-2020] : IKEY [12:52:58] --> 
[01-07-2020] : SlowMart [17:43:01] --> 
[02-07-2020] : Post Office [10:27:48] --> GayaGrocery [17:39:01] --> 