HUMAN ID: 05080     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:42:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:42:14] --> 
[25-06-2020] : MRT Station [05:42:11] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [12:51:47] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:42:31] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 