HUMAN ID: 05090     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:07:01] --> 
[20-06-2020] : Clinic [08:06:47] --> 
[21-06-2020] : Clinic [08:05:51] --> 
[22-06-2020] : Clinic [08:06:15] --> 
[23-06-2020] : Clinic [08:06:09] --> GayaGrocery [12:51:59] --> 
[24-06-2020] : Clinic [08:04:44] --> 
[25-06-2020] : Clinic [08:03:53] --> 
[26-06-2020] : Clinic [08:04:10] --> GayaGrocery [12:49:10] --> 
[27-06-2020] : Clinic [08:06:51] --> 
[28-06-2020] : Clinic [08:04:20] --> 
[29-06-2020] : Clinic [08:06:47] --> GayaGrocery [12:55:33] --> 
[30-06-2020] : Clinic [08:06:18] --> 
[01-07-2020] : 
[02-07-2020] : Clinic [08:04:36] --> Fibre [12:51:20] --> 