HUMAN ID: 05096     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:55:21] --> GayaGrocery [17:42:37] --> 
[20-06-2020] : GayaGrocery [10:29:09] --> Moonlings [15:16:25] --> 
[21-06-2020] : SlowMart [10:28:30] --> 2 Akhir [15:14:55] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [12:52:01] --> SlowMart [17:37:40] --> 
[24-06-2020] : Fibre [10:27:53] --> Moonlings [12:51:42] --> 
[25-06-2020] : Fibre [17:37:53] --> 
[26-06-2020] : SlowMart [17:37:02] --> 
[27-06-2020] : GayaGrocery [10:30:13] --> IKEY [15:14:35] --> 
[28-06-2020] : Fibre [10:27:31] --> IKEY [15:12:52] --> 
[29-06-2020] : GayaGrocery [17:41:36] --> 
[30-06-2020] : Pharmarcy [10:29:55] --> IKEY [12:53:03] --> 
[01-07-2020] : JanBank [10:29:41] --> GayaGrocery [17:43:06] --> 
[02-07-2020] : 