HUMAN ID: 05094     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:55:21] --> Fibre [17:42:35] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:28:28] --> 
[22-06-2020] : SlowMart [17:41:31] --> 
[23-06-2020] : 
[24-06-2020] : Post Office [10:27:51] --> IKEY [12:51:40] --> 
[25-06-2020] : 2 Akhir [12:50:30] --> 
[26-06-2020] : MoonBucks [10:26:03] --> 
[27-06-2020] : GayaGrocery [10:30:12] --> IKEY [15:14:35] --> 
[28-06-2020] : GayaGrocery [10:27:30] --> IKEY [15:12:51] --> 
[29-06-2020] : Fibre [17:41:35] --> 
[30-06-2020] : JanBank [10:29:55] --> 
[01-07-2020] : GayaGrocery [17:43:05] --> 
[02-07-2020] : Moonlings [12:51:22] --> 