HUMAN ID: 05098     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:31:22] --> 
[20-06-2020] : IKEY [15:16:26] --> 
[21-06-2020] : SlowMart [10:28:32] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:52:02] --> 
[24-06-2020] : IKEY [12:51:43] --> 
[25-06-2020] : 2 Akhir [12:50:32] --> GayaGrocery [17:37:54] --> 
[26-06-2020] : JJPTRv2 [10:26:05] --> IKEY [12:49:14] --> GayaGrocery [17:37:03] --> 
[27-06-2020] : GayaGrocery [10:30:15] --> IKEY [15:14:35] --> 
[28-06-2020] : Fibre [10:27:32] --> Moonlings [15:12:53] --> 
[29-06-2020] : IKEY [12:55:37] --> 
[30-06-2020] : Fibre [10:29:55] --> 2 Akhir [12:53:04] --> 
[01-07-2020] : 2 Akhir [12:54:45] --> Fibre [17:43:06] --> 
[02-07-2020] : Ali's Nasi Kandar [10:27:56] --> 