HUMAN ID: 05099     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : MoonBucks [10:29:12] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MoonBucks [17:37:41] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [10:26:24] --> Police Station [17:37:54] --> 
[26-06-2020] : Ali's Nasi Kandar [10:26:05] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [19:59:49] --> 
[29-06-2020] : 
[30-06-2020] : RHP [17:39:58] --> 
[01-07-2020] : Post Office [17:43:06] --> 
[02-07-2020] : RHP [10:27:57] --> 