HUMAN ID: 05091     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:42:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:42:07] --> 
[23-06-2020] : MRT Station [05:42:53] --> 
[24-06-2020] : MRT Station [05:42:16] --> 
[25-06-2020] : MRT Station [05:42:17] --> 
[26-06-2020] : MRT Station [05:41:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:42:18] --> 
[01-07-2020] : 
[02-07-2020] : 