HUMAN ID: 05095     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [08:07:02] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [08:05:54] --> FoodCourt [17:38:42] --> 
[22-06-2020] : IKEY [08:06:16] --> 
[23-06-2020] : IKEY [08:06:11] --> 
[24-06-2020] : IKEY [08:04:48] --> 
[25-06-2020] : IKEY [08:03:55] --> Ali's Nasi Kandar [17:37:53] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [08:06:52] --> 
[28-06-2020] : IKEY [08:04:22] --> 
[29-06-2020] : IKEY [08:06:50] --> GayaGrocery [17:41:36] --> 
[30-06-2020] : IKEY [08:06:20] --> 
[01-07-2020] : IKEY [08:05:19] --> GayaGrocery [17:43:06] --> 
[02-07-2020] : IKEY [08:04:39] --> 