HUMAN ID: 05092     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:55:21] --> GayaGrocery [17:42:35] --> 
[20-06-2020] : Fibre [10:29:07] --> 2 Akhir [15:16:22] --> 
[21-06-2020] : IKEY [15:14:54] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:51:38] --> 
[25-06-2020] : Ali's Nasi Kandar [10:26:19] --> IKEY [12:50:29] --> GayaGrocery [17:37:53] --> 
[26-06-2020] : IKEY [12:49:10] --> 
[27-06-2020] : Fibre [10:30:10] --> 
[28-06-2020] : GayaGrocery [10:27:29] --> Moonlings [15:12:49] --> 
[29-06-2020] : MoonBucks [10:29:52] --> 
[30-06-2020] : GayaGrocery [17:39:56] --> 
[01-07-2020] : IKEY [12:54:42] --> 
[02-07-2020] : GayaGrocery [17:39:05] --> 