HUMAN ID: 05106     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:55:26] --> 
[20-06-2020] : SlowMart [10:29:15] --> IKEY [15:16:29] --> 
[21-06-2020] : GayaGrocery [10:28:36] --> Moonlings [15:15:03] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [10:29:43] --> 2 Akhir [12:52:05] --> Fibre [17:37:45] --> 
[24-06-2020] : JanBank [10:27:57] --> 2 Akhir [12:51:46] --> SlowMart [17:40:32] --> 
[25-06-2020] : Fibre [17:37:57] --> 
[26-06-2020] : GayaGrocery [10:26:09] --> 
[27-06-2020] : SlowMart [10:30:21] --> Moonlings [15:14:38] --> 
[28-06-2020] : GayaGrocery [10:27:37] --> 
[29-06-2020] : GayaGrocery [10:29:59] --> 
[30-06-2020] : JanBank [10:30:00] --> GayaGrocery [17:40:01] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [10:28:00] --> Fibre [17:39:12] --> 