HUMAN ID: 05101     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:29:14] --> Moonlings [15:16:27] --> 
[21-06-2020] : 2 Akhir [15:14:59] --> 
[22-06-2020] : IKEY [12:53:53] --> 
[23-06-2020] : IKEY [12:52:02] --> 
[24-06-2020] : JanBank [10:27:55] --> 
[25-06-2020] : SlowMart [17:37:54] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:30:18] --> 2 Akhir [15:14:36] --> 
[28-06-2020] : IKEY [15:12:55] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:53:05] --> GayaGrocery [17:39:59] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [10:27:58] --> Moonlings [12:51:25] --> Fibre [17:39:10] --> 