HUMAN ID: 05108     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:43:05] --> Orange [08:07:10] --> MoonBucks [12:55:27] --> 
[20-06-2020] : 
[21-06-2020] : Park [12:52:07] --> 2 Akhir [20:01:32] --> 
[22-06-2020] : Orange [08:06:22] --> 
[23-06-2020] : MRT Station [05:43:05] --> Orange [08:06:18] --> JanBank [10:29:44] --> 
[24-06-2020] : MRT Station [05:42:26] --> Orange [08:04:58] --> Ali's Nasi Kandar [12:51:47] --> 
[25-06-2020] : KTM Station [05:42:25] --> Orange [08:04:01] --> Ali's Nasi Kandar [12:50:41] --> 
[26-06-2020] : KTM Station [05:41:13] --> Orange [08:04:23] --> MoonBucks [12:49:17] --> 
[27-06-2020] : IKEY [20:01:04] --> 
[28-06-2020] : 
[29-06-2020] : Orange [08:06:57] --> FoodCourt [12:55:41] --> 
[30-06-2020] : Orange [08:06:29] --> 
[01-07-2020] : Orange [08:05:29] --> FoodCourt [12:54:48] --> 
[02-07-2020] : MRT Station [05:42:45] --> Orange [08:04:46] --> Ali's Nasi Kandar [12:51:27] --> 