HUMAN ID: 05107     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:43:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:43:04] --> 
[24-06-2020] : MRT Station [05:42:25] --> 
[25-06-2020] : MRT Station [05:42:24] --> 
[26-06-2020] : MRT Station [05:41:13] --> 
[27-06-2020] : 
[28-06-2020] : Park [12:50:20] --> 
[29-06-2020] : MRT Station [05:42:48] --> 
[30-06-2020] : MRT Station [05:42:26] --> 
[01-07-2020] : 
[02-07-2020] : 