HUMAN ID: 05100     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:31:23] --> 
[20-06-2020] : SlowMart [10:29:13] --> IKEY [15:16:27] --> 
[21-06-2020] : Fibre [10:28:32] --> 
[22-06-2020] : IKEY [12:53:53] --> GayaGrocery [17:41:32] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [10:27:55] --> Fibre [17:40:27] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:37:05] --> 
[27-06-2020] : GayaGrocery [10:30:17] --> 
[28-06-2020] : SlowMart [10:27:34] --> 2 Akhir [15:12:55] --> 
[29-06-2020] : Post Office [10:29:56] --> 2 Akhir [12:55:38] --> GayaGrocery [17:41:37] --> 
[30-06-2020] : GayaGrocery [10:29:57] --> SlowMart [17:39:58] --> 
[01-07-2020] : JJPTRv2 [10:29:43] --> 
[02-07-2020] : 