HUMAN ID: 05104     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:55:25] --> 
[20-06-2020] : GayaGrocery [10:29:15] --> 
[21-06-2020] : Fibre [10:28:34] --> Moonlings [15:15:01] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:52:04] --> 
[24-06-2020] : 2 Akhir [12:51:46] --> 
[25-06-2020] : Post Office [10:26:26] --> Moonlings [12:50:38] --> 
[26-06-2020] : SlowMart [17:37:07] --> 
[27-06-2020] : GayaGrocery [10:30:20] --> IKEY [15:14:36] --> 
[28-06-2020] : GayaGrocery [10:27:37] --> IKEY [15:12:56] --> 
[29-06-2020] : Pharmarcy [10:29:58] --> GayaGrocery [17:41:40] --> 
[30-06-2020] : IKEY [12:53:07] --> Fibre [17:39:59] --> 
[01-07-2020] : JanBank [10:29:45] --> 
[02-07-2020] : FoodCourt [10:28:00] --> SlowMart [17:39:11] --> 