HUMAN ID: 05105     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Post Office [10:31:25] --> 
[20-06-2020] : 
[21-06-2020] : RHP [10:28:35] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:37:45] --> 
[24-06-2020] : Pharmarcy [17:40:32] --> 
[25-06-2020] : JJPTRv2 [10:26:27] --> RHP [17:37:57] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Museum [19:59:54] --> 
[29-06-2020] : FoodCourt [10:29:59] --> Fibre [17:41:41] --> 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [17:43:08] --> 
[02-07-2020] : FoodCourt [10:28:00] --> Ali's Nasi Kandar [17:39:11] --> 