HUMAN ID: 05110     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:29:17] --> Moonlings [15:16:31] --> 
[21-06-2020] : GayaGrocery [10:28:39] --> IKEY [15:15:05] --> 
[22-06-2020] : FoodCourt [10:29:58] --> 
[23-06-2020] : Ali's Nasi Kandar [10:29:45] --> IKEY [12:52:08] --> SlowMart [17:37:47] --> 
[24-06-2020] : 2 Akhir [12:51:48] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [10:26:11] --> 2 Akhir [12:49:19] --> 
[27-06-2020] : Fibre [10:30:24] --> 
[28-06-2020] : SlowMart [10:27:38] --> 
[29-06-2020] : MoonBucks [10:30:03] --> Moonlings [12:55:41] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [10:28:02] --> IKEY [12:51:28] --> Fibre [17:39:15] --> 