HUMAN ID: 05119     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:31:32] --> Moonlings [12:55:33] --> GayaGrocery [17:42:46] --> 
[20-06-2020] : Fibre [10:29:26] --> Moonlings [15:16:38] --> 
[21-06-2020] : IKEY [15:15:08] --> 
[22-06-2020] : Ali's Nasi Kandar [10:30:02] --> 
[23-06-2020] : GayaGrocery [17:37:50] --> 
[24-06-2020] : 2 Akhir [12:51:53] --> 
[25-06-2020] : Moonlings [12:50:46] --> 
[26-06-2020] : IKEY [12:49:24] --> 
[27-06-2020] : SlowMart [10:30:30] --> 2 Akhir [15:14:45] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:55:47] --> 
[30-06-2020] : 2 Akhir [12:53:16] --> SlowMart [17:40:05] --> 
[01-07-2020] : 
[02-07-2020] : 