HUMAN ID: 05117     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:31:32] --> 2 Akhir [12:55:32] --> Fibre [17:42:46] --> 
[20-06-2020] : GayaGrocery [10:29:24] --> 
[21-06-2020] : GayaGrocery [10:28:44] --> IKEY [15:15:07] --> 
[22-06-2020] : IKEY [12:54:00] --> GayaGrocery [17:41:42] --> 
[23-06-2020] : IKEY [12:52:12] --> 
[24-06-2020] : IKEY [12:51:52] --> 
[25-06-2020] : IKEY [12:50:45] --> 
[26-06-2020] : Fibre [10:26:13] --> Moonlings [12:49:23] --> 
[27-06-2020] : Fibre [10:30:29] --> 
[28-06-2020] : SlowMart [10:27:41] --> 2 Akhir [15:13:05] --> 
[29-06-2020] : SlowMart [10:30:05] --> 
[30-06-2020] : IKEY [12:53:14] --> 
[01-07-2020] : 2 Akhir [12:54:51] --> GayaGrocery [17:43:16] --> 
[02-07-2020] : GayaGrocery [10:28:07] --> Moonlings [12:51:33] --> SlowMart [17:39:17] --> 