HUMAN ID: 05116     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [08:07:12] --> MoonBucks [12:55:31] --> 2 Akhir [20:04:16] --> 
[20-06-2020] : IKEY [20:03:51] --> 
[21-06-2020] : Museum [12:52:10] --> 
[22-06-2020] : MRT Station [08:06:27] --> 
[23-06-2020] : MRT Station [08:06:21] --> 
[24-06-2020] : MRT Station [08:05:00] --> Ali's Nasi Kandar [12:51:51] --> 
[25-06-2020] : MRT Station [08:04:06] --> FoodCourt [12:50:44] --> 
[26-06-2020] : MRT Station [08:04:27] --> FoodCourt [12:49:22] --> 
[27-06-2020] : 
[28-06-2020] : Park [20:00:01] --> 
[29-06-2020] : MRT Station [08:07:01] --> 
[30-06-2020] : MRT Station [08:06:31] --> 
[01-07-2020] : MRT Station [08:05:34] --> 
[02-07-2020] : MRT Station [08:04:51] --> FoodCourt [10:28:07] --> MoonBucks [12:51:32] --> 