HUMAN ID: 05114     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:07:12] --> 
[20-06-2020] : 2 Akhir [08:06:54] --> 
[21-06-2020] : 2 Akhir [08:06:06] --> 
[22-06-2020] : 2 Akhir [08:06:25] --> 
[23-06-2020] : 2 Akhir [08:06:20] --> 
[24-06-2020] : 2 Akhir [08:05:00] --> 
[25-06-2020] : 2 Akhir [08:04:05] --> 
[26-06-2020] : 2 Akhir [08:04:26] --> 
[27-06-2020] : 2 Akhir [08:06:56] --> Ali's Nasi Kandar [17:38:01] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [08:07:01] --> 
[30-06-2020] : 2 Akhir [08:06:31] --> 
[01-07-2020] : 2 Akhir [08:05:33] --> 
[02-07-2020] : 2 Akhir [08:04:51] --> 