HUMAN ID: 05111     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:43:07] --> Orange [08:07:11] --> Ali's Nasi Kandar [12:55:28] --> 
[20-06-2020] : Museum [12:52:20] --> 2 Akhir [20:03:50] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:42:16] --> Orange [08:06:24] --> Post Office [10:29:58] --> 
[23-06-2020] : KTM Station [05:43:07] --> Orange [08:06:19] --> FoodCourt [12:52:09] --> 
[24-06-2020] : Orange [08:05:00] --> GayaGrocery [10:28:00] --> Ali's Nasi Kandar [12:51:49] --> 
[25-06-2020] : KTM Station [05:42:26] --> Orange [08:04:03] --> MoonBucks [10:26:32] --> 
[26-06-2020] : Orange [08:04:24] --> 
[27-06-2020] : Moonlings [20:01:06] --> 
[28-06-2020] : 2 Akhir [12:50:23] --> IKEY [19:59:59] --> 
[29-06-2020] : Orange [08:06:58] --> FoodCourt [12:55:42] --> 
[30-06-2020] : MRT Station [05:42:28] --> Orange [08:06:30] --> MoonBucks [12:53:10] --> 
[01-07-2020] : Orange [08:05:32] --> Post Office [10:29:47] --> FoodCourt [12:54:49] --> 
[02-07-2020] : Orange [08:04:49] --> JJPTRv2 [10:28:03] --> Ali's Nasi Kandar [12:51:29] --> 