HUMAN ID: 05115     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:31:31] --> GayaGrocery [17:42:45] --> 
[20-06-2020] : GayaGrocery [10:29:22] --> 
[21-06-2020] : GayaGrocery [10:28:42] --> 
[22-06-2020] : Police Station [10:30:00] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [17:40:34] --> 
[25-06-2020] : IKEY [12:50:43] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:30:28] --> Moonlings [15:14:42] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [12:55:45] --> 
[30-06-2020] : JanBank [10:30:06] --> 
[01-07-2020] : Ali's Nasi Kandar [10:29:49] --> 
[02-07-2020] : 2 Akhir [12:51:32] --> GayaGrocery [17:39:17] --> 