HUMAN ID: 05118     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : Ali's Nasi Kandar [08:06:57] --> 
[21-06-2020] : Ali's Nasi Kandar [08:06:07] --> 
[22-06-2020] : Ali's Nasi Kandar [08:06:27] --> Police Station [17:41:42] --> 
[23-06-2020] : Ali's Nasi Kandar [08:06:23] --> 
[24-06-2020] : Ali's Nasi Kandar [08:05:01] --> 
[25-06-2020] : Ali's Nasi Kandar [08:04:07] --> 
[26-06-2020] : Ali's Nasi Kandar [08:04:27] --> 
[27-06-2020] : Ali's Nasi Kandar [08:06:59] --> 
[28-06-2020] : Ali's Nasi Kandar [08:04:35] --> Post Office [17:36:14] --> 
[29-06-2020] : Ali's Nasi Kandar [08:07:03] --> Post Office [17:41:50] --> 
[30-06-2020] : Ali's Nasi Kandar [08:06:32] --> 
[01-07-2020] : Ali's Nasi Kandar [08:05:35] --> GayaGrocery [17:43:16] --> 
[02-07-2020] : Ali's Nasi Kandar [08:04:53] --> 