HUMAN ID: 05126     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : 
[20-06-2020] : Pharmarcy [08:07:02] --> 
[21-06-2020] : Pharmarcy [08:06:09] --> 
[22-06-2020] : Pharmarcy [08:06:32] --> SlowMart [12:54:06] --> 
[23-06-2020] : Pharmarcy [08:06:26] --> 
[24-06-2020] : Pharmarcy [08:05:06] --> 
[25-06-2020] : Pharmarcy [08:04:10] --> 
[26-06-2020] : Pharmarcy [08:04:29] --> 
[27-06-2020] : Pharmarcy [08:07:04] --> 
[28-06-2020] : Pharmarcy [08:04:38] --> 
[29-06-2020] : Pharmarcy [08:07:03] --> 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [08:05:39] --> 
[02-07-2020] : Pharmarcy [08:05:00] --> SlowMart [12:51:38] --> 