HUMAN ID: 05127     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:55:36] --> 
[20-06-2020] : Fibre [10:29:31] --> 2 Akhir [15:16:41] --> 
[21-06-2020] : SlowMart [10:28:49] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [10:29:52] --> GayaGrocery [17:37:57] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:49:26] --> 
[27-06-2020] : Fibre [10:30:34] --> 
[28-06-2020] : GayaGrocery [10:27:49] --> 2 Akhir [15:13:11] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [10:30:11] --> 
[01-07-2020] : IKEY [12:54:55] --> 
[02-07-2020] : Pharmarcy [10:28:13] --> 2 Akhir [12:51:38] --> 