HUMAN ID: 05123     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:29:28] --> 2 Akhir [15:16:39] --> 
[21-06-2020] : GayaGrocery [10:28:47] --> 2 Akhir [15:15:11] --> 
[22-06-2020] : IKEY [12:54:04] --> Fibre [17:41:43] --> 
[23-06-2020] : IKEY [12:52:14] --> GayaGrocery [17:37:54] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:49:25] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:27:46] --> Moonlings [15:13:10] --> 
[29-06-2020] : Post Office [10:30:10] --> Moonlings [12:55:49] --> 
[30-06-2020] : JanBank [10:30:09] --> Moonlings [12:53:18] --> 
[01-07-2020] : Moonlings [12:54:53] --> 
[02-07-2020] : SlowMart [17:39:20] --> 