HUMAN ID: 05129     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:07:16] --> 
[20-06-2020] : IKEY [08:07:04] --> RHP [17:40:56] --> 
[21-06-2020] : IKEY [08:06:10] --> 
[22-06-2020] : IKEY [08:06:32] --> JJPTRv2 [17:41:46] --> 
[23-06-2020] : IKEY [08:06:27] --> 
[24-06-2020] : IKEY [08:05:08] --> 
[25-06-2020] : IKEY [08:04:13] --> Post Office [17:38:12] --> 
[26-06-2020] : IKEY [08:04:32] --> 
[27-06-2020] : IKEY [08:07:06] --> JJPTRv2 [17:38:06] --> 
[28-06-2020] : Ali's Nasi Kandar [17:36:18] --> 
[29-06-2020] : IKEY [08:07:05] --> MoonBucks [17:41:56] --> 
[30-06-2020] : IKEY [08:06:38] --> 
[01-07-2020] : IKEY [08:05:40] --> 
[02-07-2020] : IKEY [08:05:01] --> 