HUMAN ID: 05122     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:07:15] --> 
[20-06-2020] : IKEY [08:06:59] --> 
[21-06-2020] : IKEY [08:06:08] --> 
[22-06-2020] : IKEY [08:06:30] --> Post Office [17:41:43] --> 
[23-06-2020] : IKEY [08:06:23] --> 
[24-06-2020] : IKEY [08:05:04] --> 
[25-06-2020] : IKEY [08:04:10] --> 
[26-06-2020] : IKEY [08:04:29] --> 
[27-06-2020] : IKEY [08:07:02] --> Post Office [17:38:02] --> 
[28-06-2020] : IKEY [08:04:37] --> 
[29-06-2020] : IKEY [08:07:03] --> 
[30-06-2020] : IKEY [08:06:34] --> RHP [17:40:07] --> 
[01-07-2020] : IKEY [08:05:36] --> FoodCourt [17:43:17] --> 
[02-07-2020] : IKEY [08:04:57] --> GayaGrocery [17:39:19] --> 