HUMAN ID: 05139     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:42:54] --> 
[20-06-2020] : SlowMart [10:29:37] --> 2 Akhir [15:16:46] --> 
[21-06-2020] : Fibre [10:28:56] --> Moonlings [15:15:19] --> 
[22-06-2020] : Moonlings [12:54:14] --> 
[23-06-2020] : JJPTRv2 [10:29:56] --> SlowMart [17:38:05] --> 
[24-06-2020] : 2 Akhir [12:52:02] --> SlowMart [17:40:50] --> 
[25-06-2020] : 2 Akhir [12:50:55] --> Fibre [17:38:17] --> 
[26-06-2020] : JJPTRv2 [10:26:25] --> 
[27-06-2020] : SlowMart [10:30:42] --> Moonlings [15:14:52] --> 
[28-06-2020] : Fibre [10:27:54] --> 2 Akhir [15:13:14] --> 
[29-06-2020] : Fibre [10:30:22] --> 
[30-06-2020] : 2 Akhir [12:53:23] --> 
[01-07-2020] : Post Office [10:30:02] --> IKEY [12:55:02] --> GayaGrocery [17:43:24] --> 
[02-07-2020] : 