HUMAN ID: 05133     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:55:39] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:28:52] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [17:38:00] --> 
[24-06-2020] : Moonlings [12:51:58] --> 
[25-06-2020] : Fibre [17:38:12] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:30:38] --> 2 Akhir [15:14:51] --> 
[28-06-2020] : Fibre [10:27:52] --> 2 Akhir [15:13:14] --> 
[29-06-2020] : GayaGrocery [10:30:18] --> SlowMart [17:41:56] --> 
[30-06-2020] : IKEY [12:53:20] --> Fibre [17:40:11] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [10:28:17] --> Moonlings [12:51:41] --> 