HUMAN ID: 05138     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Post Office [17:42:54] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [08:06:13] --> 
[22-06-2020] : Moonlings [08:06:36] --> 
[23-06-2020] : Moonlings [08:06:34] --> 
[24-06-2020] : Moonlings [08:05:13] --> 
[25-06-2020] : Moonlings [08:04:21] --> 
[26-06-2020] : Moonlings [08:04:37] --> 
[27-06-2020] : Moonlings [08:07:11] --> MoonBucks [17:38:11] --> 
[28-06-2020] : Moonlings [08:04:42] --> 
[29-06-2020] : Moonlings [08:07:10] --> Police Station [17:41:59] --> 
[30-06-2020] : Moonlings [08:06:43] --> Police Station [17:40:12] --> 
[01-07-2020] : Moonlings [08:05:43] --> JJPTRv2 [17:43:23] --> 
[02-07-2020] : Moonlings [08:05:08] --> 