HUMAN ID: 05136     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:28:54] --> Moonlings [15:15:16] --> 
[22-06-2020] : MoonBucks [10:30:13] --> GayaGrocery [17:41:50] --> 
[23-06-2020] : RHP [10:29:56] --> 
[24-06-2020] : Fibre [17:40:48] --> 
[25-06-2020] : IKEY [12:50:53] --> GayaGrocery [17:38:14] --> 
[26-06-2020] : Police Station [10:26:23] --> 
[27-06-2020] : SlowMart [10:30:39] --> IKEY [15:14:51] --> 
[28-06-2020] : SlowMart [10:27:53] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [10:30:01] --> 
[02-07-2020] : 2 Akhir [12:51:44] --> GayaGrocery [17:39:29] --> 