HUMAN ID: 05131     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Petrocad [08:07:17] --> 
[20-06-2020] : Ali's Nasi Kandar [10:29:33] --> Museum [20:03:59] --> 
[21-06-2020] : 
[22-06-2020] : Petrocad [08:06:33] --> FoodCourt [10:30:09] --> 
[23-06-2020] : Petrocad [08:06:28] --> Ali's Nasi Kandar [10:29:53] --> 
[24-06-2020] : MRT Station [05:42:37] --> Petrocad [08:05:09] --> RHP [10:28:12] --> MoonBucks [12:51:58] --> 
[25-06-2020] : Petrocad [08:04:15] --> 
[26-06-2020] : Petrocad [08:04:33] --> GayaGrocery [10:26:20] --> FoodCourt [12:49:28] --> 
[27-06-2020] : 2 Akhir [12:52:07] --> 
[28-06-2020] : 2 Akhir [12:50:36] --> Library [20:00:09] --> 
[29-06-2020] : Petrocad [08:07:07] --> FoodCourt [12:55:50] --> 
[30-06-2020] : KTM Station [05:42:37] --> Petrocad [08:06:39] --> 
[01-07-2020] : MRT Station [05:42:16] --> Petrocad [08:05:40] --> MoonBucks [12:54:57] --> 
[02-07-2020] : KTM Station [05:42:59] --> Petrocad [08:05:03] --> 