HUMAN ID: 05134     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:29:35] --> 2 Akhir [15:16:44] --> 
[21-06-2020] : GayaGrocery [10:28:52] --> 
[22-06-2020] : 2 Akhir [12:54:12] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [17:40:47] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [10:26:22] --> 2 Akhir [12:49:29] --> GayaGrocery [17:37:22] --> 
[27-06-2020] : GayaGrocery [10:30:38] --> 
[28-06-2020] : GayaGrocery [10:27:52] --> 
[29-06-2020] : GayaGrocery [17:41:57] --> 
[30-06-2020] : Moonlings [12:53:20] --> 
[01-07-2020] : GayaGrocery [10:30:00] --> SlowMart [17:43:22] --> 
[02-07-2020] : Fibre [17:39:29] --> 