HUMAN ID: 05132     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Pharmarcy [08:07:17] --> 
[20-06-2020] : Pharmarcy [08:07:05] --> 
[21-06-2020] : Pharmarcy [08:06:11] --> Fibre [17:39:00] --> 
[22-06-2020] : Pharmarcy [08:06:34] --> 
[23-06-2020] : Pharmarcy [08:06:29] --> Ali's Nasi Kandar [17:37:59] --> 
[24-06-2020] : Pharmarcy [08:05:10] --> FoodCourt [17:40:45] --> 
[25-06-2020] : Pharmarcy [08:04:16] --> GayaGrocery [17:38:12] --> 
[26-06-2020] : Pharmarcy [08:04:33] --> 
[27-06-2020] : Pharmarcy [08:07:07] --> 
[28-06-2020] : Pharmarcy [08:04:40] --> 
[29-06-2020] : Pharmarcy [08:07:08] --> 
[30-06-2020] : Pharmarcy [08:06:40] --> 
[01-07-2020] : Pharmarcy [08:05:41] --> RHP [17:43:22] --> 
[02-07-2020] : Pharmarcy [08:05:04] --> GayaGrocery [17:39:27] --> 