HUMAN ID: 05135     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:43:22] --> AccSol [08:07:20] --> GayaGrocery [10:31:35] --> FoodCourt [12:55:41] --> 
[20-06-2020] : Library [12:52:32] --> Moonlings [20:04:00] --> 
[21-06-2020] : Museum [12:52:20] --> Library [20:01:42] --> 
[22-06-2020] : MRT Station [05:42:30] --> AccSol [08:06:35] --> 
[23-06-2020] : KTM Station [05:43:17] --> AccSol [08:06:32] --> 
[24-06-2020] : AccSol [08:05:12] --> JJPTRv2 [10:28:14] --> FoodCourt [12:51:59] --> 
[25-06-2020] : AccSol [08:04:19] --> Ali's Nasi Kandar [12:50:53] --> 
[26-06-2020] : KTM Station [05:41:23] --> AccSol [08:04:35] --> Police Station [10:26:23] --> IKEY [19:59:43] --> 
[27-06-2020] : 2 Akhir [20:01:17] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:43:00] --> AccSol [08:07:08] --> Fibre [10:30:19] --> MoonBucks [12:55:53] --> 
[30-06-2020] : MRT Station [05:42:37] --> AccSol [08:06:40] --> 
[01-07-2020] : AccSol [08:05:42] --> 
[02-07-2020] : AccSol [08:05:06] --> MoonBucks [12:51:43] --> 