HUMAN ID: 05147     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:31:41] --> Fibre [17:42:58] --> 
[20-06-2020] : Moonlings [15:16:53] --> 
[21-06-2020] : GayaGrocery [10:29:00] --> 
[22-06-2020] : Pharmarcy [10:30:17] --> 2 Akhir [12:54:18] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:52:07] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [10:26:30] --> 
[27-06-2020] : Fibre [10:30:47] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [12:55:56] --> Fibre [17:42:03] --> 
[30-06-2020] : MoonBucks [10:30:21] --> Fibre [17:40:18] --> 
[01-07-2020] : Fibre [17:43:26] --> 
[02-07-2020] : Moonlings [12:51:52] --> 