HUMAN ID: 05143     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : 2 Akhir [08:07:23] --> 
[20-06-2020] : 2 Akhir [08:07:11] --> 
[21-06-2020] : 2 Akhir [08:06:14] --> Ali's Nasi Kandar [17:39:06] --> 
[22-06-2020] : 2 Akhir [08:06:38] --> RHP [17:41:53] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [08:05:16] --> 
[25-06-2020] : 2 Akhir [08:04:25] --> 
[26-06-2020] : 2 Akhir [08:04:38] --> 
[27-06-2020] : 2 Akhir [08:07:13] --> 
[28-06-2020] : Post Office [17:36:21] --> 
[29-06-2020] : 2 Akhir [08:07:13] --> Police Station [17:42:01] --> 
[30-06-2020] : 2 Akhir [08:06:45] --> 
[01-07-2020] : 2 Akhir [08:05:46] --> JanBank [17:43:24] --> 
[02-07-2020] : 2 Akhir [08:05:11] --> 