HUMAN ID: 05145     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [12:55:47] --> GayaGrocery [17:42:57] --> 
[20-06-2020] : Fibre [10:29:42] --> 2 Akhir [15:16:52] --> 
[21-06-2020] : GayaGrocery [10:28:58] --> 
[22-06-2020] : 2 Akhir [12:54:16] --> 
[23-06-2020] : FoodCourt [10:29:58] --> GayaGrocery [17:38:08] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:50:57] --> SlowMart [17:38:21] --> 
[26-06-2020] : SlowMart [10:26:29] --> 2 Akhir [12:49:34] --> 
[27-06-2020] : SlowMart [10:30:46] --> Moonlings [15:14:54] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : IKEY [12:53:27] --> 
[01-07-2020] : 
[02-07-2020] : 