HUMAN ID: 05149     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:31:41] --> Moonlings [12:55:50] --> 
[20-06-2020] : Fibre [10:29:44] --> 
[21-06-2020] : IKEY [15:15:25] --> 
[22-06-2020] : Post Office [10:30:18] --> 
[23-06-2020] : Police Station [10:30:01] --> Moonlings [12:52:26] --> 
[24-06-2020] : MoonBucks [10:28:21] --> SlowMart [17:40:53] --> 
[25-06-2020] : RHP [10:26:44] --> 2 Akhir [12:50:59] --> SlowMart [17:38:24] --> 
[26-06-2020] : GayaGrocery [10:26:31] --> IKEY [12:49:35] --> 
[27-06-2020] : SlowMart [10:30:48] --> 2 Akhir [15:14:56] --> 
[28-06-2020] : Fibre [10:28:00] --> 2 Akhir [15:13:22] --> 
[29-06-2020] : Police Station [10:30:29] --> IKEY [12:55:56] --> Fibre [17:42:05] --> 
[30-06-2020] : 2 Akhir [12:53:28] --> GayaGrocery [17:40:18] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [12:51:54] --> 