HUMAN ID: 05142     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:55:45] --> 
[20-06-2020] : Fibre [10:29:40] --> 2 Akhir [15:16:49] --> 
[21-06-2020] : SlowMart [10:28:57] --> IKEY [15:15:20] --> 
[22-06-2020] : 2 Akhir [12:54:15] --> 
[23-06-2020] : Moonlings [12:52:22] --> 
[24-06-2020] : Moonlings [12:52:02] --> GayaGrocery [17:40:52] --> 
[25-06-2020] : GayaGrocery [17:38:18] --> 
[26-06-2020] : Fibre [10:26:27] --> 
[27-06-2020] : SlowMart [10:30:45] --> 
[28-06-2020] : Fibre [10:27:57] --> IKEY [15:13:17] --> 
[29-06-2020] : Moonlings [12:55:55] --> 
[30-06-2020] : Fibre [17:40:14] --> 
[01-07-2020] : JanBank [10:30:03] --> 2 Akhir [12:55:04] --> 
[02-07-2020] : Moonlings [12:51:48] --> 