HUMAN ID: 05141     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:43:26] --> Orange [08:07:23] --> MoonBucks [12:55:44] --> 
[20-06-2020] : MoonBucks [10:29:39] --> 2 Akhir [12:52:37] --> Moonlings [20:04:02] --> 
[21-06-2020] : Moonlings [12:52:21] --> Park [20:01:43] --> 
[22-06-2020] : MRT Station [05:42:33] --> Orange [08:06:37] --> 
[23-06-2020] : Orange [08:06:35] --> FoodCourt [12:52:22] --> 
[24-06-2020] : KTM Station [05:42:43] --> Orange [08:05:14] --> Ali's Nasi Kandar [12:52:02] --> 
[25-06-2020] : Orange [08:04:24] --> FoodCourt [12:50:56] --> 
[26-06-2020] : Orange [08:04:37] --> FoodCourt [12:49:33] --> Moonlings [19:59:48] --> 
[27-06-2020] : JanBank [10:30:44] --> 
[28-06-2020] : IKEY [12:50:40] --> 
[29-06-2020] : Orange [08:07:11] --> JanBank [10:30:24] --> MoonBucks [12:55:55] --> 
[30-06-2020] : Orange [08:06:44] --> 
[01-07-2020] : KTM Station [05:42:22] --> Orange [08:05:44] --> Ali's Nasi Kandar [12:55:03] --> 
[02-07-2020] : KTM Station [05:43:06] --> Orange [08:05:10] --> MoonBucks [12:51:47] --> 