HUMAN ID: 05146     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:07:24] --> Post Office [17:42:57] --> 
[20-06-2020] : IKEY [08:07:12] --> Police Station [17:41:03] --> 
[21-06-2020] : IKEY [08:06:15] --> 
[22-06-2020] : IKEY [08:06:39] --> RHP [17:41:54] --> 
[23-06-2020] : IKEY [08:06:35] --> 
[24-06-2020] : IKEY [08:05:18] --> Police Station [17:40:53] --> 
[25-06-2020] : IKEY [08:04:26] --> 
[26-06-2020] : IKEY [08:04:39] --> 
[27-06-2020] : IKEY [08:07:13] --> Police Station [17:38:15] --> 
[28-06-2020] : IKEY [08:04:44] --> SlowMart [17:36:23] --> 
[29-06-2020] : IKEY [08:07:14] --> Fibre [17:42:02] --> 
[30-06-2020] : IKEY [08:06:46] --> JanBank [17:40:17] --> 
[01-07-2020] : IKEY [08:05:48] --> Ali's Nasi Kandar [17:43:26] --> 
[02-07-2020] : IKEY [08:05:14] --> 