HUMAN ID: 05156     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JanBank [08:07:30] --> Park [20:04:35] --> 
[20-06-2020] : 
[21-06-2020] : Police Station [10:29:07] --> Moonlings [12:52:28] --> 2 Akhir [20:01:48] --> 
[22-06-2020] : JanBank [08:06:43] --> JanBank [10:30:22] --> MoonBucks [12:54:21] --> 
[23-06-2020] : MRT Station [05:43:26] --> JanBank [08:06:44] --> Police Station [10:30:06] --> MoonBucks [12:52:30] --> 
[24-06-2020] : JanBank [08:05:22] --> Ali's Nasi Kandar [12:52:12] --> 
[25-06-2020] : KTM Station [05:42:53] --> JanBank [08:04:32] --> 
[26-06-2020] : KTM Station [05:41:33] --> JanBank [08:04:44] --> MoonBucks [12:49:39] --> IKEY [19:59:56] --> 
[27-06-2020] : IKEY [20:01:29] --> 
[28-06-2020] : Library [12:50:46] --> 2 Akhir [20:00:20] --> 
[29-06-2020] : JanBank [08:07:19] --> Post Office [10:30:32] --> 
[30-06-2020] : JanBank [08:06:50] --> MoonBucks [12:53:31] --> 
[01-07-2020] : JanBank [08:05:51] --> 
[02-07-2020] : MRT Station [05:43:10] --> JanBank [08:05:19] --> 