HUMAN ID: 05155     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MoonBucks [08:07:29] --> MoonBucks [17:42:59] --> 
[20-06-2020] : MoonBucks [08:07:17] --> 
[21-06-2020] : MoonBucks [08:06:18] --> SlowMart [17:39:11] --> 
[22-06-2020] : MoonBucks [08:06:42] --> Fibre [17:41:58] --> 
[23-06-2020] : MoonBucks [08:06:44] --> Pharmarcy [17:38:11] --> 
[24-06-2020] : MoonBucks [08:05:21] --> 
[25-06-2020] : MoonBucks [08:04:31] --> MoonBucks [17:38:29] --> 
[26-06-2020] : MoonBucks [08:04:44] --> 
[27-06-2020] : MoonBucks [08:07:16] --> 
[28-06-2020] : 
[29-06-2020] : MoonBucks [08:07:18] --> 
[30-06-2020] : 
[01-07-2020] : MoonBucks [08:05:50] --> JanBank [17:43:33] --> 
[02-07-2020] : MoonBucks [08:05:18] --> Ali's Nasi Kandar [17:39:38] --> 