HUMAN ID: 05153     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Fibre [17:42:58] --> 
[20-06-2020] : Post Office [10:29:47] --> 
[21-06-2020] : RHP [10:29:04] --> 
[22-06-2020] : Ali's Nasi Kandar [10:30:21] --> 
[23-06-2020] : MoonBucks [10:30:04] --> GayaGrocery [17:38:10] --> 
[24-06-2020] : JJPTRv2 [10:28:23] --> JJPTRv2 [17:40:55] --> 
[25-06-2020] : FoodCourt [10:26:46] --> 
[26-06-2020] : FoodCourt [10:26:34] --> 
[27-06-2020] : 
[28-06-2020] : RHP [10:28:01] --> 
[29-06-2020] : Ali's Nasi Kandar [10:30:31] --> 
[30-06-2020] : FoodCourt [17:40:20] --> 
[01-07-2020] : 
[02-07-2020] : 