HUMAN ID: 05158     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:31:46] --> 2 Akhir [12:55:54] --> 
[20-06-2020] : SlowMart [10:29:50] --> Moonlings [15:16:57] --> 
[21-06-2020] : Moonlings [15:15:31] --> 
[22-06-2020] : JJPTRv2 [10:30:22] --> Fibre [17:41:59] --> 
[23-06-2020] : MoonBucks [10:30:07] --> 2 Akhir [12:52:30] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [10:26:47] --> Moonlings [12:51:04] --> 
[26-06-2020] : GayaGrocery [10:26:36] --> 
[27-06-2020] : GayaGrocery [10:30:52] --> 
[28-06-2020] : GayaGrocery [10:28:03] --> 
[29-06-2020] : Ali's Nasi Kandar [10:30:34] --> Moonlings [12:55:59] --> 
[30-06-2020] : Post Office [10:30:25] --> Moonlings [12:53:33] --> GayaGrocery [17:40:22] --> 
[01-07-2020] : FoodCourt [10:30:09] --> IKEY [12:55:12] --> 
[02-07-2020] : GayaGrocery [17:39:39] --> 