HUMAN ID: 05163     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:43:03] --> 
[20-06-2020] : GayaGrocery [10:29:52] --> Moonlings [15:16:58] --> 
[21-06-2020] : Fibre [10:29:10] --> 
[22-06-2020] : Fibre [17:42:01] --> 
[23-06-2020] : RHP [10:30:10] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [10:26:50] --> SlowMart [17:38:32] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:30:53] --> IKEY [15:15:01] --> 
[28-06-2020] : GayaGrocery [10:28:04] --> IKEY [15:13:27] --> 
[29-06-2020] : Moonlings [12:56:01] --> 
[30-06-2020] : 2 Akhir [12:53:36] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:39:40] --> 