HUMAN ID: 05162     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:29:52] --> 2 Akhir [15:16:58] --> 
[21-06-2020] : SlowMart [10:29:10] --> Moonlings [15:15:35] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [10:30:09] --> 
[24-06-2020] : Fibre [10:28:28] --> SlowMart [17:41:00] --> 
[25-06-2020] : 2 Akhir [12:51:07] --> 
[26-06-2020] : IKEY [12:49:42] --> Fibre [17:37:38] --> 
[27-06-2020] : SlowMart [10:30:53] --> Moonlings [15:15:01] --> 
[28-06-2020] : SlowMart [10:28:04] --> IKEY [15:13:26] --> 
[29-06-2020] : IKEY [12:56:01] --> 
[30-06-2020] : 
[01-07-2020] : Post Office [10:30:11] --> 
[02-07-2020] : Fibre [10:28:37] --> 2 Akhir [12:52:00] --> Fibre [17:39:40] --> 