HUMAN ID: 05168     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:43:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:42:47] --> 
[23-06-2020] : MRT Station [05:43:31] --> 
[24-06-2020] : MRT Station [05:43:01] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:41:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:43:21] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:43:17] --> 