HUMAN ID: 05164     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:43:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:42:59] --> 
[25-06-2020] : MRT Station [05:42:56] --> 
[26-06-2020] : MRT Station [05:41:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:42:31] --> 
[02-07-2020] : 