HUMAN ID: 05166     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:07:34] --> 
[20-06-2020] : Police Station [08:07:21] --> 
[21-06-2020] : Police Station [08:06:23] --> 
[22-06-2020] : Police Station [08:06:49] --> 
[23-06-2020] : Police Station [08:06:47] --> 
[24-06-2020] : Police Station [08:05:28] --> 
[25-06-2020] : Police Station [08:04:39] --> 
[26-06-2020] : Police Station [08:04:50] --> 
[27-06-2020] : Police Station [08:07:21] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [08:07:25] --> 
[30-06-2020] : Police Station [08:06:55] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [08:05:23] --> 