HUMAN ID: 05161     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:43:02] --> 
[20-06-2020] : Fibre [10:29:52] --> IKEY [15:16:58] --> 
[21-06-2020] : Moonlings [15:15:34] --> 
[22-06-2020] : FoodCourt [10:30:24] --> Fibre [17:42:00] --> 
[23-06-2020] : Fibre [17:38:15] --> 
[24-06-2020] : 2 Akhir [12:52:15] --> 
[25-06-2020] : SlowMart [17:38:30] --> 
[26-06-2020] : SlowMart [10:26:37] --> IKEY [12:49:42] --> 
[27-06-2020] : Fibre [10:30:53] --> Moonlings [15:15:00] --> 
[28-06-2020] : SlowMart [10:28:04] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [10:30:10] --> 
[02-07-2020] : 2 Akhir [12:52:00] --> 