HUMAN ID: 05160     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:55:56] --> 
[20-06-2020] : Moonlings [15:16:57] --> 
[21-06-2020] : GayaGrocery [10:29:08] --> IKEY [15:15:33] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [10:30:07] --> IKEY [12:52:31] --> 
[24-06-2020] : FoodCourt [10:28:27] --> IKEY [12:52:14] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:26:37] --> IKEY [12:49:41] --> 
[27-06-2020] : 2 Akhir [15:14:59] --> 
[28-06-2020] : Moonlings [15:13:26] --> 
[29-06-2020] : 2 Akhir [12:56:00] --> 
[30-06-2020] : JJPTRv2 [10:30:26] --> 
[01-07-2020] : JJPTRv2 [10:30:10] --> 2 Akhir [12:55:13] --> SlowMart [17:43:35] --> 
[02-07-2020] : Ali's Nasi Kandar [10:28:36] --> GayaGrocery [17:39:39] --> 