HUMAN ID: 05167     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:55:59] --> 
[20-06-2020] : GayaGrocery [10:29:53] --> Moonlings [15:17:01] --> 
[21-06-2020] : Fibre [10:29:13] --> 
[22-06-2020] : 2 Akhir [12:54:26] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [17:41:03] --> 
[25-06-2020] : 
[26-06-2020] : RHP [10:26:39] --> IKEY [12:49:46] --> 
[27-06-2020] : SlowMart [10:30:55] --> Moonlings [15:15:04] --> 
[28-06-2020] : Fibre [10:28:06] --> IKEY [15:13:29] --> 
[29-06-2020] : Moonlings [12:56:04] --> 
[30-06-2020] : JanBank [10:30:27] --> 2 Akhir [12:53:37] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [10:28:39] --> 