HUMAN ID: 05177     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:07:41] --> 
[20-06-2020] : 2 Akhir [08:07:26] --> 
[21-06-2020] : 2 Akhir [08:06:29] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [17:38:24] --> 
[24-06-2020] : 2 Akhir [08:05:32] --> JJPTRv2 [17:41:08] --> 
[25-06-2020] : 2 Akhir [08:04:43] --> 
[26-06-2020] : 2 Akhir [08:04:55] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [08:05:00] --> Police Station [17:36:40] --> 
[29-06-2020] : 2 Akhir [08:07:29] --> 
[30-06-2020] : 2 Akhir [08:06:58] --> Ali's Nasi Kandar [17:40:32] --> 
[01-07-2020] : 2 Akhir [08:06:01] --> 
[02-07-2020] : 