HUMAN ID: 05170     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [17:43:07] --> 
[20-06-2020] : Fibre [10:29:56] --> IKEY [15:17:02] --> 
[21-06-2020] : 2 Akhir [15:15:37] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:52:16] --> GayaGrocery [17:41:05] --> 
[25-06-2020] : 
[26-06-2020] : JanBank [10:26:40] --> IKEY [12:49:48] --> SlowMart [17:37:44] --> 
[27-06-2020] : Fibre [10:30:56] --> 
[28-06-2020] : GayaGrocery [10:28:07] --> 2 Akhir [15:13:29] --> 
[29-06-2020] : JJPTRv2 [10:30:43] --> 
[30-06-2020] : Fibre [17:40:29] --> 
[01-07-2020] : Moonlings [12:55:17] --> Fibre [17:43:37] --> 
[02-07-2020] : SlowMart [17:39:43] --> 