HUMAN ID: 05175     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:56:03] --> Fibre [17:43:09] --> 
[20-06-2020] : Fibre [10:29:59] --> Moonlings [15:17:05] --> 
[21-06-2020] : SlowMart [10:29:17] --> IKEY [15:15:39] --> 
[22-06-2020] : Police Station [10:30:32] --> Moonlings [12:54:31] --> 
[23-06-2020] : Ali's Nasi Kandar [10:30:17] --> 2 Akhir [12:52:38] --> Fibre [17:38:23] --> 
[24-06-2020] : GayaGrocery [10:28:35] --> 2 Akhir [12:52:17] --> 
[25-06-2020] : MoonBucks [10:26:58] --> Fibre [17:38:36] --> 
[26-06-2020] : Fibre [17:37:48] --> 
[27-06-2020] : SlowMart [10:30:59] --> Moonlings [15:15:07] --> 
[28-06-2020] : Fibre [10:28:10] --> Moonlings [15:13:33] --> 
[29-06-2020] : GayaGrocery [10:30:46] --> 2 Akhir [12:56:06] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:43:40] --> 
[02-07-2020] : 2 Akhir [12:52:05] --> Fibre [17:39:46] --> 