HUMAN ID: 05172     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Petrocad [08:07:37] --> FoodCourt [10:31:49] --> Ali's Nasi Kandar [12:56:02] --> 
[20-06-2020] : Park [20:04:17] --> 
[21-06-2020] : Moonlings [12:52:35] --> IKEY [20:01:56] --> 
[22-06-2020] : KTM Station [05:42:48] --> Petrocad [08:06:53] --> SlowMart [10:30:31] --> Ali's Nasi Kandar [12:54:29] --> 
[23-06-2020] : Petrocad [08:06:48] --> MoonBucks [12:52:37] --> 
[24-06-2020] : Petrocad [08:05:29] --> FoodCourt [12:52:16] --> 
[25-06-2020] : MRT Station [05:42:58] --> Petrocad [08:04:41] --> RHP [10:26:56] --> Ali's Nasi Kandar [12:51:13] --> 
[26-06-2020] : Petrocad [08:04:54] --> 
[27-06-2020] : Library [20:01:42] --> 
[28-06-2020] : Library [20:00:27] --> 
[29-06-2020] : MRT Station [05:43:24] --> Petrocad [08:07:29] --> Post Office [10:30:43] --> MoonBucks [12:56:05] --> 
[30-06-2020] : Petrocad [08:06:57] --> FoodCourt [12:53:40] --> 
[01-07-2020] : MRT Station [05:42:32] --> Petrocad [08:05:59] --> 
[02-07-2020] : Petrocad [08:05:25] --> 