HUMAN ID: 05185     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fire Station [08:07:32] --> FoodCourt [17:41:27] --> 
[21-06-2020] : 
[22-06-2020] : Fire Station [08:07:03] --> 
[23-06-2020] : Fire Station [08:06:54] --> 
[24-06-2020] : Fire Station [08:05:36] --> 
[25-06-2020] : Fire Station [08:04:47] --> 
[26-06-2020] : Fire Station [08:05:01] --> 
[27-06-2020] : 
[28-06-2020] : Fire Station [08:05:04] --> 
[29-06-2020] : Fire Station [08:07:34] --> 
[30-06-2020] : Fire Station [08:07:02] --> 
[01-07-2020] : Fire Station [08:06:04] --> 
[02-07-2020] : Fire Station [08:05:31] --> 