HUMAN ID: 05188     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:07:48] --> 
[20-06-2020] : Police Station [08:07:33] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Police Station [08:06:54] --> 
[24-06-2020] : Police Station [08:05:37] --> 
[25-06-2020] : Police Station [08:04:50] --> 
[26-06-2020] : Police Station [08:05:03] --> 
[27-06-2020] : 
[28-06-2020] : Police Station [08:05:05] --> 
[29-06-2020] : Police Station [08:07:36] --> 
[30-06-2020] : Police Station [08:07:03] --> 
[01-07-2020] : Police Station [08:06:06] --> 
[02-07-2020] : Police Station [08:05:33] --> 