HUMAN ID: 05183     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:43:47] --> JanBank [08:07:45] --> JJPTRv2 [10:31:56] --> MoonBucks [12:56:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : JanBank [08:07:01] --> JJPTRv2 [10:30:35] --> Ali's Nasi Kandar [12:54:34] --> 
[23-06-2020] : MRT Station [05:43:39] --> JanBank [08:06:52] --> Ali's Nasi Kandar [12:52:40] --> 
[24-06-2020] : JanBank [08:05:35] --> RHP [10:28:41] --> 
[25-06-2020] : MRT Station [05:43:02] --> JanBank [08:04:46] --> Ali's Nasi Kandar [12:51:21] --> 
[26-06-2020] : JanBank [08:04:59] --> 
[27-06-2020] : Fibre [10:31:03] --> 2 Akhir [12:52:38] --> 
[28-06-2020] : Library [12:50:58] --> Park [20:00:33] --> 
[29-06-2020] : JanBank [08:07:33] --> Ali's Nasi Kandar [12:56:11] --> 
[30-06-2020] : JanBank [08:07:01] --> Ali's Nasi Kandar [12:53:43] --> 
[01-07-2020] : JanBank [08:06:02] --> FoodCourt [12:55:23] --> 
[02-07-2020] : MRT Station [05:43:25] --> JanBank [08:05:30] --> FoodCourt [10:28:49] --> 