HUMAN ID: 05181     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [15:15:42] --> 
[22-06-2020] : Post Office [10:30:35] --> 2 Akhir [12:54:33] --> SlowMart [17:42:05] --> 
[23-06-2020] : 2 Akhir [12:52:40] --> GayaGrocery [17:38:26] --> 
[24-06-2020] : GayaGrocery [17:41:10] --> 
[25-06-2020] : 2 Akhir [12:51:19] --> 
[26-06-2020] : GayaGrocery [10:26:46] --> IKEY [12:49:52] --> 
[27-06-2020] : GayaGrocery [10:31:03] --> IKEY [15:15:10] --> 
[28-06-2020] : SlowMart [10:28:12] --> 2 Akhir [15:13:37] --> 
[29-06-2020] : SlowMart [17:42:18] --> 
[30-06-2020] : JanBank [10:30:34] --> Fibre [17:40:34] --> 
[01-07-2020] : IKEY [12:55:23] --> 
[02-07-2020] : FoodCourt [10:28:48] --> SlowMart [17:39:47] --> 