HUMAN ID: 05182     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Fibre [10:31:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : JanBank [10:30:21] --> GayaGrocery [17:38:26] --> 
[24-06-2020] : Pharmarcy [17:41:11] --> 
[25-06-2020] : GayaGrocery [10:27:01] --> 
[26-06-2020] : Fibre [10:26:46] --> 
[27-06-2020] : 
[28-06-2020] : JJPTRv2 [10:28:13] --> 
[29-06-2020] : 
[30-06-2020] : FoodCourt [10:30:35] --> Fibre [17:40:34] --> 
[01-07-2020] : Ali's Nasi Kandar [10:30:22] --> 
[02-07-2020] : Pharmarcy [10:28:48] --> 