HUMAN ID: 05191     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:31:59] --> Moonlings [12:56:11] --> GayaGrocery [17:43:19] --> 
[20-06-2020] : Fibre [10:30:09] --> Moonlings [15:17:15] --> 
[21-06-2020] : SlowMart [10:29:28] --> IKEY [15:15:47] --> 
[22-06-2020] : FoodCourt [10:30:39] --> 2 Akhir [12:54:36] --> GayaGrocery [17:42:09] --> 
[23-06-2020] : Moonlings [12:52:44] --> Fibre [17:38:33] --> 
[24-06-2020] : IKEY [12:52:24] --> 
[25-06-2020] : Fibre [10:27:02] --> 
[26-06-2020] : GayaGrocery [17:37:53] --> 
[27-06-2020] : SlowMart [10:31:04] --> 
[28-06-2020] : Fibre [10:28:21] --> Moonlings [15:13:42] --> 
[29-06-2020] : GayaGrocery [17:42:23] --> 
[30-06-2020] : Fibre [17:40:41] --> 
[01-07-2020] : Pharmarcy [10:30:27] --> 
[02-07-2020] : 