HUMAN ID: 05192     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:31:59] --> 2 Akhir [12:56:12] --> SlowMart [17:43:19] --> 
[20-06-2020] : SlowMart [10:30:09] --> 
[21-06-2020] : Fibre [10:29:29] --> 
[22-06-2020] : Moonlings [12:54:36] --> 
[23-06-2020] : GayaGrocery [17:38:34] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:51:26] --> 
[26-06-2020] : GayaGrocery [17:37:54] --> 
[27-06-2020] : SlowMart [10:31:04] --> Moonlings [15:15:15] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:56:16] --> SlowMart [17:42:23] --> 
[30-06-2020] : JanBank [10:30:38] --> SlowMart [17:40:42] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [10:28:54] --> IKEY [12:52:16] --> 