HUMAN ID: 05194     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : MoonBucks [10:31:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : JanBank [17:42:10] --> 
[23-06-2020] : Police Station [10:30:27] --> Post Office [17:38:35] --> 
[24-06-2020] : FoodCourt [10:28:46] --> Police Station [17:41:16] --> 
[25-06-2020] : MoonBucks [10:27:05] --> 
[26-06-2020] : Post Office [10:26:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Post Office [10:30:52] --> 
[30-06-2020] : SlowMart [10:30:39] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [10:28:55] --> 