HUMAN ID: 05197     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MoonBucks [08:07:54] --> 
[20-06-2020] : MoonBucks [08:07:38] --> 
[21-06-2020] : MoonBucks [08:06:38] --> 
[22-06-2020] : RHP [17:42:12] --> 
[23-06-2020] : MoonBucks [08:06:58] --> 
[24-06-2020] : MoonBucks [08:05:40] --> RHP [17:41:17] --> 
[25-06-2020] : MoonBucks [08:04:55] --> 
[26-06-2020] : MoonBucks [08:05:08] --> 
[27-06-2020] : MoonBucks [08:07:36] --> 
[28-06-2020] : MoonBucks [08:05:08] --> Post Office [17:36:48] --> 
[29-06-2020] : MoonBucks [08:07:43] --> FoodCourt [17:42:26] --> 
[30-06-2020] : MoonBucks [08:07:08] --> 
[01-07-2020] : MoonBucks [08:06:10] --> SlowMart [17:43:50] --> 
[02-07-2020] : MoonBucks [08:05:39] --> 