HUMAN ID: 05196     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : JanBank [08:07:53] --> 
[20-06-2020] : JanBank [08:07:37] --> Police Station [17:41:34] --> 
[21-06-2020] : JanBank [08:06:37] --> 
[22-06-2020] : JanBank [08:07:10] --> RHP [17:42:11] --> 
[23-06-2020] : JanBank [08:06:58] --> 
[24-06-2020] : 
[25-06-2020] : JanBank [08:04:55] --> MoonBucks [17:38:46] --> 
[26-06-2020] : JanBank [08:05:08] --> 
[27-06-2020] : JanBank [08:07:36] --> Fibre [17:38:39] --> 
[28-06-2020] : JanBank [08:05:07] --> 
[29-06-2020] : JanBank [08:07:43] --> 
[30-06-2020] : JanBank [08:07:07] --> 
[01-07-2020] : JanBank [08:06:10] --> MoonBucks [17:43:50] --> 
[02-07-2020] : JanBank [08:05:38] --> MoonBucks [17:39:56] --> 