HUMAN ID: 05200     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:30:14] --> 2 Akhir [15:17:18] --> 
[21-06-2020] : GayaGrocery [10:29:35] --> IKEY [15:15:51] --> 
[22-06-2020] : SlowMart [17:42:12] --> 
[23-06-2020] : Moonlings [12:52:48] --> 
[24-06-2020] : Fibre [17:41:19] --> 
[25-06-2020] : 2 Akhir [12:51:31] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:31:07] --> Moonlings [15:15:20] --> 
[28-06-2020] : SlowMart [10:28:24] --> IKEY [15:13:48] --> 
[29-06-2020] : 
[30-06-2020] : JanBank [10:30:43] --> Moonlings [12:53:48] --> 
[01-07-2020] : Pharmarcy [10:30:33] --> Moonlings [12:55:34] --> 
[02-07-2020] : GayaGrocery [10:28:57] --> Moonlings [12:52:20] --> GayaGrocery [17:39:58] --> 