HUMAN ID: 05208     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:07:58] --> FoodCourt [12:56:17] --> IKEY [20:05:01] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [20:02:08] --> 
[22-06-2020] : MRT Station [05:43:07] --> JJPTRv2 [08:07:17] --> FoodCourt [12:54:46] --> 
[23-06-2020] : JJPTRv2 [08:07:02] --> 
[24-06-2020] : JJPTRv2 [08:05:44] --> MoonBucks [10:28:51] --> Ali's Nasi Kandar [12:52:32] --> 
[25-06-2020] : KTM Station [05:43:13] --> JJPTRv2 [08:05:02] --> MoonBucks [12:51:33] --> 
[26-06-2020] : JJPTRv2 [08:05:14] --> Police Station [10:26:58] --> Ali's Nasi Kandar [12:50:05] --> 
[27-06-2020] : Museum [12:52:50] --> 
[28-06-2020] : Museum [20:00:46] --> 
[29-06-2020] : MRT Station [05:43:44] --> JJPTRv2 [08:07:46] --> JanBank [10:31:00] --> MoonBucks [12:56:23] --> 
[30-06-2020] : JJPTRv2 [08:07:13] --> Ali's Nasi Kandar [12:53:53] --> 
[01-07-2020] : JJPTRv2 [08:06:17] --> 
[02-07-2020] : JJPTRv2 [08:05:46] --> Ali's Nasi Kandar [12:52:25] --> 