HUMAN ID: 05202     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:07:58] --> Ali's Nasi Kandar [12:56:15] --> 
[20-06-2020] : 
[21-06-2020] : Library [20:02:08] --> 
[22-06-2020] : KTM Station [05:43:03] --> AccSol [08:07:12] --> GayaGrocery [10:30:43] --> 
[23-06-2020] : AccSol [08:07:00] --> GayaGrocery [10:30:32] --> FoodCourt [12:52:49] --> 
[24-06-2020] : MRT Station [05:43:18] --> AccSol [08:05:42] --> MoonBucks [12:52:31] --> 
[25-06-2020] : KTM Station [05:43:10] --> AccSol [08:04:59] --> JJPTRv2 [10:27:09] --> 
[26-06-2020] : MRT Station [05:41:54] --> AccSol [08:05:12] --> Pharmarcy [10:26:56] --> 
[27-06-2020] : JanBank [10:31:08] --> 
[28-06-2020] : 2 Akhir [20:00:43] --> 
[29-06-2020] : AccSol [08:07:45] --> 
[30-06-2020] : AccSol [08:07:10] --> Pharmarcy [10:30:43] --> 
[01-07-2020] : AccSol [08:06:13] --> FoodCourt [12:55:36] --> 
[02-07-2020] : AccSol [08:05:42] --> RHP [10:28:59] --> MoonBucks [12:52:21] --> 