HUMAN ID: 05205     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:07:58] --> 
[20-06-2020] : Fire Station [08:07:43] --> 
[21-06-2020] : Fire Station [08:06:41] --> 
[22-06-2020] : Fire Station [08:07:15] --> 
[23-06-2020] : Fire Station [08:07:01] --> 
[24-06-2020] : Fire Station [08:05:43] --> 
[25-06-2020] : Fire Station [08:05:01] --> 
[26-06-2020] : Fire Station [08:05:13] --> 
[27-06-2020] : Fire Station [08:07:38] --> 
[28-06-2020] : Fire Station [08:05:13] --> 
[29-06-2020] : Fire Station [08:07:45] --> 
[30-06-2020] : Fire Station [08:07:12] --> 
[01-07-2020] : Fire Station [08:06:15] --> 
[02-07-2020] : Fire Station [08:05:44] --> 