HUMAN ID: 05201     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Post Office [08:07:58] --> 
[20-06-2020] : 
[21-06-2020] : Post Office [08:06:41] --> 
[22-06-2020] : Post Office [08:07:12] --> MoonBucks [17:42:13] --> 
[23-06-2020] : Post Office [08:06:59] --> 
[24-06-2020] : GayaGrocery [17:41:20] --> 
[25-06-2020] : Post Office [08:04:58] --> 
[26-06-2020] : Post Office [08:05:12] --> 
[27-06-2020] : Post Office [08:07:38] --> 
[28-06-2020] : Post Office [08:05:10] --> 
[29-06-2020] : Post Office [08:07:45] --> 
[30-06-2020] : Post Office [08:07:10] --> GayaGrocery [17:40:47] --> 
[01-07-2020] : Post Office [08:06:12] --> 
[02-07-2020] : Post Office [08:05:42] --> FoodCourt [17:39:58] --> 