HUMAN ID: 05207     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Orange [08:07:58] --> JanBank [10:32:05] --> FoodCourt [12:56:17] --> 
[20-06-2020] : IKEY [20:04:32] --> 
[21-06-2020] : 
[22-06-2020] : Orange [08:07:16] --> FoodCourt [12:54:45] --> 
[23-06-2020] : Orange [08:07:02] --> MoonBucks [12:52:51] --> 
[24-06-2020] : Orange [08:05:43] --> 
[25-06-2020] : Orange [08:05:01] --> Post Office [10:27:13] --> 
[26-06-2020] : Orange [08:05:14] --> FoodCourt [10:26:57] --> FoodCourt [12:50:05] --> 
[27-06-2020] : 2 Akhir [12:52:50] --> 
[28-06-2020] : Moonlings [20:00:45] --> 
[29-06-2020] : KTM Station [05:43:43] --> Orange [08:07:46] --> SlowMart [10:30:59] --> 
[30-06-2020] : Orange [08:07:13] --> 
[01-07-2020] : Orange [08:06:16] --> FoodCourt [12:55:37] --> 
[02-07-2020] : Orange [08:05:45] --> FoodCourt [10:29:02] --> Ali's Nasi Kandar [12:52:24] --> 