HUMAN ID: 05209     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:07:58] --> Fibre [12:56:17] --> 
[20-06-2020] : Clinic [08:07:44] --> 
[21-06-2020] : Clinic [08:06:43] --> 
[22-06-2020] : Clinic [08:07:17] --> 
[23-06-2020] : Clinic [08:07:03] --> 
[24-06-2020] : Clinic [08:05:45] --> 
[25-06-2020] : 
[26-06-2020] : Clinic [08:05:14] --> 
[27-06-2020] : Clinic [08:07:39] --> 
[28-06-2020] : Clinic [08:05:13] --> 
[29-06-2020] : Clinic [08:07:46] --> 
[30-06-2020] : Clinic [08:07:14] --> 
[01-07-2020] : Clinic [08:06:17] --> 
[02-07-2020] : Clinic [08:05:47] --> Fibre [12:52:26] --> 