HUMAN ID: 05216     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:56:21] --> GayaGrocery [17:43:35] --> 
[20-06-2020] : Moonlings [15:17:26] --> 
[21-06-2020] : Fibre [10:29:42] --> IKEY [15:16:02] --> 
[22-06-2020] : 2 Akhir [12:54:51] --> 
[23-06-2020] : Ali's Nasi Kandar [10:30:39] --> Fibre [17:38:43] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:51:37] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:31:16] --> Moonlings [15:15:29] --> 
[28-06-2020] : GayaGrocery [10:28:30] --> IKEY [15:13:55] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [10:30:53] --> GayaGrocery [17:40:55] --> 
[01-07-2020] : SlowMart [17:44:03] --> 
[02-07-2020] : 