HUMAN ID: 05214     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Hospital [08:06:44] --> 
[22-06-2020] : Hospital [08:07:20] --> Ali's Nasi Kandar [17:42:21] --> 
[23-06-2020] : Hospital [08:07:06] --> 
[24-06-2020] : Hospital [08:05:48] --> Post Office [17:41:27] --> 
[25-06-2020] : Hospital [08:05:05] --> RHP [17:38:53] --> 
[26-06-2020] : Hospital [08:05:16] --> JJPTRv2 [17:38:05] --> 
[27-06-2020] : Hospital [08:07:40] --> 
[28-06-2020] : Hospital [08:05:14] --> 
[29-06-2020] : 
[30-06-2020] : Hospital [08:07:17] --> 
[01-07-2020] : Hospital [08:06:20] --> 
[02-07-2020] : Hospital [08:05:51] --> 