HUMAN ID: 05215     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:30:25] --> IKEY [15:17:25] --> 
[21-06-2020] : SlowMart [10:29:42] --> Moonlings [15:16:01] --> 
[22-06-2020] : Police Station [10:30:49] --> 
[23-06-2020] : IKEY [12:52:55] --> GayaGrocery [17:38:42] --> 
[24-06-2020] : JanBank [10:28:53] --> 
[25-06-2020] : FoodCourt [10:27:16] --> Fibre [17:38:54] --> 
[26-06-2020] : JanBank [10:27:01] --> Moonlings [12:50:08] --> 
[27-06-2020] : Fibre [10:31:16] --> Moonlings [15:15:29] --> 
[28-06-2020] : GayaGrocery [10:28:30] --> Moonlings [15:13:55] --> 
[29-06-2020] : IKEY [12:56:28] --> 
[30-06-2020] : FoodCourt [10:30:52] --> Moonlings [12:53:56] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [10:29:05] --> Moonlings [12:52:29] --> 