HUMAN ID: 05218     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:30:27] --> Moonlings [15:17:26] --> 
[21-06-2020] : SlowMart [10:29:44] --> 2 Akhir [15:16:03] --> 
[22-06-2020] : Moonlings [12:54:51] --> 
[23-06-2020] : GayaGrocery [17:38:45] --> 
[24-06-2020] : FoodCourt [10:28:55] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:31:17] --> IKEY [15:15:30] --> 
[28-06-2020] : 2 Akhir [15:13:55] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:53:58] --> 
[01-07-2020] : Ali's Nasi Kandar [10:30:41] --> 
[02-07-2020] : Moonlings [12:52:30] --> 