HUMAN ID: 05217     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:56:21] --> 
[20-06-2020] : IKEY [15:17:26] --> 
[21-06-2020] : Moonlings [15:16:02] --> 
[22-06-2020] : 2 Akhir [12:54:51] --> GayaGrocery [17:42:22] --> 
[23-06-2020] : Moonlings [12:52:56] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:51:37] --> SlowMart [17:38:55] --> 
[26-06-2020] : Post Office [10:27:03] --> Fibre [17:38:06] --> 
[27-06-2020] : Fibre [10:31:16] --> IKEY [15:15:29] --> 
[28-06-2020] : SlowMart [10:28:30] --> 2 Akhir [15:13:55] --> 
[29-06-2020] : Fibre [17:42:40] --> 
[30-06-2020] : SlowMart [17:40:56] --> 
[01-07-2020] : Moonlings [12:55:43] --> 
[02-07-2020] : 