HUMAN ID: 05222     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Museum [08:08:06] --> Fibre [17:43:39] --> 
[20-06-2020] : Museum [08:07:50] --> 
[21-06-2020] : Museum [08:06:48] --> JanBank [17:39:42] --> 
[22-06-2020] : Museum [08:07:25] --> 
[23-06-2020] : MoonBucks [17:38:47] --> 
[24-06-2020] : Museum [08:05:52] --> 
[25-06-2020] : Museum [08:05:09] --> 
[26-06-2020] : Museum [08:05:21] --> 
[27-06-2020] : Museum [08:07:45] --> RHP [17:38:53] --> 
[28-06-2020] : Museum [08:05:17] --> 
[29-06-2020] : Museum [08:07:53] --> Police Station [17:42:42] --> 
[30-06-2020] : Museum [08:07:21] --> 
[01-07-2020] : 
[02-07-2020] : Museum [08:05:55] --> JJPTRv2 [17:40:06] --> 