HUMAN ID: 05227     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:56:23] --> GayaGrocery [17:43:42] --> 
[20-06-2020] : GayaGrocery [10:30:32] --> 2 Akhir [15:17:28] --> 
[21-06-2020] : SlowMart [10:29:50] --> Moonlings [15:16:07] --> 
[22-06-2020] : Police Station [10:30:57] --> Moonlings [12:54:57] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : SlowMart [17:39:00] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:31:19] --> Moonlings [15:15:35] --> 
[28-06-2020] : Fibre [10:28:33] --> 
[29-06-2020] : SlowMart [17:42:43] --> 
[30-06-2020] : GayaGrocery [10:30:59] --> 
[01-07-2020] : Moonlings [12:55:47] --> 
[02-07-2020] : SlowMart [10:29:08] --> Fibre [17:40:08] --> 