HUMAN ID: 05226     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MoonBucks [08:08:08] --> RHP [17:43:42] --> 
[20-06-2020] : MoonBucks [08:07:51] --> 
[21-06-2020] : MoonBucks [08:06:50] --> 
[22-06-2020] : MoonBucks [08:07:27] --> 
[23-06-2020] : MoonBucks [08:07:12] --> JanBank [17:38:48] --> 
[24-06-2020] : MoonBucks [08:05:53] --> JanBank [17:41:31] --> 
[25-06-2020] : MoonBucks [08:05:12] --> 
[26-06-2020] : MoonBucks [08:05:23] --> 
[27-06-2020] : MoonBucks [08:07:48] --> SlowMart [17:38:55] --> 
[28-06-2020] : MoonBucks [08:05:19] --> MoonBucks [17:37:01] --> 
[29-06-2020] : SlowMart [17:42:42] --> 
[30-06-2020] : RHP [17:41:01] --> 
[01-07-2020] : MoonBucks [08:06:27] --> Fibre [17:44:08] --> 
[02-07-2020] : MoonBucks [08:05:57] --> 