HUMAN ID: 05225     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:56:22] --> Fibre [17:43:41] --> 
[20-06-2020] : Fibre [10:30:32] --> IKEY [15:17:28] --> 
[21-06-2020] : SlowMart [10:29:48] --> 
[22-06-2020] : Moonlings [12:54:56] --> 
[23-06-2020] : Moonlings [12:52:59] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:51:41] --> GayaGrocery [17:38:59] --> 
[26-06-2020] : Fibre [10:27:08] --> SlowMart [17:38:09] --> 
[27-06-2020] : SlowMart [10:31:19] --> 
[28-06-2020] : Fibre [10:28:32] --> 
[29-06-2020] : Moonlings [12:56:33] --> 
[30-06-2020] : 2 Akhir [12:54:02] --> 
[01-07-2020] : Moonlings [12:55:47] --> GayaGrocery [17:44:07] --> 
[02-07-2020] : 2 Akhir [12:52:33] --> 