HUMAN ID: 05223     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : MoonBucks [10:32:15] --> IKEY [12:56:22] --> 
[20-06-2020] : 2 Akhir [15:17:28] --> 
[21-06-2020] : Moonlings [15:16:06] --> 
[22-06-2020] : MoonBucks [10:30:54] --> IKEY [12:54:54] --> GayaGrocery [17:42:25] --> 
[23-06-2020] : Post Office [10:30:42] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:51:40] --> 
[26-06-2020] : Fibre [17:38:08] --> 
[27-06-2020] : Fibre [10:31:18] --> Moonlings [15:15:34] --> 
[28-06-2020] : GayaGrocery [10:28:31] --> IKEY [15:13:58] --> 
[29-06-2020] : Fibre [17:42:42] --> 
[30-06-2020] : 
[01-07-2020] : RHP [10:30:44] --> Fibre [17:44:06] --> 
[02-07-2020] : IKEY [12:52:31] --> GayaGrocery [17:40:07] --> 