HUMAN ID: 05229     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:32:17] --> IKEY [12:56:23] --> 
[20-06-2020] : Fibre [10:30:32] --> IKEY [15:17:28] --> 
[21-06-2020] : GayaGrocery [10:29:50] --> Moonlings [15:16:08] --> 
[22-06-2020] : Pharmarcy [10:30:58] --> 2 Akhir [12:54:59] --> 
[23-06-2020] : Moonlings [12:53:01] --> Fibre [17:38:49] --> 
[24-06-2020] : RHP [10:29:01] --> Fibre [17:41:32] --> 
[25-06-2020] : Moonlings [12:51:43] --> 
[26-06-2020] : Fibre [17:38:12] --> 
[27-06-2020] : Fibre [10:31:20] --> 
[28-06-2020] : GayaGrocery [10:28:33] --> 2 Akhir [15:14:01] --> 
[29-06-2020] : Moonlings [12:56:36] --> SlowMart [17:42:43] --> 
[30-06-2020] : GayaGrocery [10:30:59] --> 2 Akhir [12:54:06] --> 
[01-07-2020] : 2 Akhir [12:55:48] --> 
[02-07-2020] : Post Office [10:29:09] --> 2 Akhir [12:52:35] --> SlowMart [17:40:10] --> 