HUMAN ID: 05230     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Post Office [10:32:18] --> 2 Akhir [12:56:23] --> 
[20-06-2020] : Fibre [10:30:33] --> Moonlings [15:17:28] --> 
[21-06-2020] : Moonlings [15:16:09] --> 
[22-06-2020] : 2 Akhir [12:54:59] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:51:44] --> 
[26-06-2020] : IKEY [12:50:18] --> 
[27-06-2020] : GayaGrocery [10:31:20] --> 2 Akhir [15:15:37] --> 
[28-06-2020] : Fibre [10:28:33] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:54:06] --> GayaGrocery [17:41:02] --> 
[01-07-2020] : Ali's Nasi Kandar [10:30:50] --> 2 Akhir [12:55:49] --> SlowMart [17:44:10] --> 
[02-07-2020] : Fibre [10:29:10] --> Moonlings [12:52:35] --> 