HUMAN ID: 05231     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Park [12:53:22] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:43:16] --> 
[23-06-2020] : MRT Station [05:44:00] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:43:22] --> 
[26-06-2020] : MRT Station [05:42:09] --> 
[27-06-2020] : 
[28-06-2020] : Museum [12:51:22] --> 
[29-06-2020] : MRT Station [05:43:56] --> 
[30-06-2020] : MRT Station [05:43:25] --> 
[01-07-2020] : MRT Station [05:42:56] --> 
[02-07-2020] : 