HUMAN ID: 05235     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Primary [08:08:12] --> FoodCourt [12:56:26] --> 
[20-06-2020] : Park [12:53:24] --> Park [20:04:47] --> 
[21-06-2020] : JanBank [10:29:54] --> Moonlings [12:53:06] --> 
[22-06-2020] : Primary [08:07:31] --> FoodCourt [12:55:01] --> 
[23-06-2020] : Primary [08:07:17] --> FoodCourt [12:53:05] --> 
[24-06-2020] : Primary [08:05:59] --> 
[25-06-2020] : MRT Station [05:43:24] --> Primary [08:05:19] --> JJPTRv2 [10:27:24] --> 
[26-06-2020] : Primary [08:05:25] --> MoonBucks [12:50:20] --> 
[27-06-2020] : 2 Akhir [20:02:15] --> 
[28-06-2020] : Post Office [10:28:36] --> Park [20:00:56] --> 
[29-06-2020] : Primary [08:07:57] --> Pharmarcy [10:31:14] --> Ali's Nasi Kandar [12:56:38] --> 
[30-06-2020] : MRT Station [05:43:28] --> Primary [08:07:29] --> Pharmarcy [10:31:02] --> 
[01-07-2020] : KTM Station [05:42:57] --> Primary [08:06:33] --> 
[02-07-2020] : Primary [08:06:03] --> MoonBucks [12:52:36] --> 