HUMAN ID: 05239     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : MoonBucks [10:32:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Post Office [10:31:05] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Fibre [10:27:25] --> 
[26-06-2020] : JJPTRv2 [10:27:15] --> Post Office [17:38:20] --> 
[27-06-2020] : Police Station [10:31:26] --> 
[28-06-2020] : RHP [10:28:38] --> 
[29-06-2020] : GayaGrocery [10:31:17] --> 
[30-06-2020] : Post Office [10:31:06] --> 
[01-07-2020] : MoonBucks [10:30:54] --> FoodCourt [17:44:13] --> 
[02-07-2020] : FoodCourt [10:29:13] --> Pharmarcy [17:40:16] --> 