HUMAN ID: 05232     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Clinic [08:08:11] --> Fibre [10:32:20] --> FoodCourt [12:56:24] --> 
[20-06-2020] : 
[21-06-2020] : Park [20:02:18] --> 
[22-06-2020] : MRT Station [05:43:16] --> Clinic [08:07:30] --> JJPTRv2 [10:31:00] --> Ali's Nasi Kandar [12:55:00] --> 
[23-06-2020] : MRT Station [05:44:01] --> Clinic [08:07:15] --> MoonBucks [12:53:03] --> 
[24-06-2020] : KTM Station [05:43:35] --> Clinic [08:05:58] --> FoodCourt [12:52:47] --> 
[25-06-2020] : Clinic [08:05:17] --> 
[26-06-2020] : KTM Station [05:42:10] --> Clinic [08:05:24] --> Park [20:00:35] --> 
[27-06-2020] : Moonlings [20:02:14] --> 
[28-06-2020] : Library [20:00:56] --> 
[29-06-2020] : KTM Station [05:43:56] --> Clinic [08:07:55] --> 
[30-06-2020] : Clinic [08:07:27] --> MoonBucks [12:54:07] --> 
[01-07-2020] : KTM Station [05:42:56] --> Clinic [08:06:31] --> 
[02-07-2020] : Clinic [08:06:01] --> FoodCourt [12:52:35] --> 