HUMAN ID: 05233     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:08:11] --> 
[20-06-2020] : Fire Station [08:07:54] --> 
[21-06-2020] : Fire Station [08:06:52] --> 
[22-06-2020] : Fire Station [08:07:30] --> 
[23-06-2020] : 
[24-06-2020] : Fire Station [08:05:58] --> 
[25-06-2020] : Fire Station [08:05:17] --> 
[26-06-2020] : Fire Station [08:05:24] --> 
[27-06-2020] : Fire Station [08:07:53] --> 
[28-06-2020] : Fire Station [08:05:22] --> 
[29-06-2020] : Fire Station [08:07:56] --> 
[30-06-2020] : Fire Station [08:07:28] --> 
[01-07-2020] : Fire Station [08:06:32] --> 
[02-07-2020] : Fire Station [08:06:02] --> 