HUMAN ID: 05246     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:56:33] --> 
[20-06-2020] : GayaGrocery [10:30:40] --> Moonlings [15:17:37] --> 
[21-06-2020] : GayaGrocery [10:29:59] --> 2 Akhir [15:16:19] --> 
[22-06-2020] : MoonBucks [10:31:09] --> Moonlings [12:55:05] --> SlowMart [17:42:37] --> 
[23-06-2020] : GayaGrocery [17:38:56] --> 
[24-06-2020] : SlowMart [17:41:37] --> 
[25-06-2020] : IKEY [12:51:51] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:31:32] --> 
[28-06-2020] : 
[29-06-2020] : Pharmarcy [10:31:19] --> 
[30-06-2020] : IKEY [12:54:15] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [10:29:17] --> 2 Akhir [12:52:44] --> Fibre [17:40:18] --> 