HUMAN ID: 05243     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:56:30] --> 
[20-06-2020] : SlowMart [10:30:38] --> 2 Akhir [15:17:36] --> 
[21-06-2020] : Fibre [10:29:58] --> 2 Akhir [15:16:17] --> 
[22-06-2020] : MoonBucks [10:31:07] --> Moonlings [12:55:04] --> GayaGrocery [17:42:35] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : SlowMart [10:31:08] --> SlowMart [17:41:05] --> 
[01-07-2020] : 2 Akhir [12:55:54] --> 
[02-07-2020] : IKEY [12:52:41] --> 