HUMAN ID: 05240     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:08:16] --> Ali's Nasi Kandar [17:43:47] --> 
[20-06-2020] : Moonlings [08:07:55] --> 
[21-06-2020] : Moonlings [08:06:56] --> 
[22-06-2020] : Moonlings [08:07:34] --> 
[23-06-2020] : Moonlings [08:07:18] --> 
[24-06-2020] : Moonlings [08:06:02] --> Fibre [17:41:37] --> 
[25-06-2020] : Moonlings [08:05:22] --> 
[26-06-2020] : Moonlings [08:05:29] --> 
[27-06-2020] : Moonlings [08:07:57] --> Pharmarcy [17:39:02] --> 
[28-06-2020] : Moonlings [08:05:24] --> 
[29-06-2020] : Moonlings [08:07:59] --> 
[30-06-2020] : Moonlings [08:07:30] --> 
[01-07-2020] : Moonlings [08:06:36] --> 
[02-07-2020] : Moonlings [08:06:04] --> 