HUMAN ID: 05249     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:56:34] --> 
[20-06-2020] : Fibre [10:30:40] --> 
[21-06-2020] : SlowMart [10:29:59] --> IKEY [15:16:21] --> 
[22-06-2020] : Fibre [10:31:12] --> 2 Akhir [12:55:06] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Fibre [10:27:28] --> IKEY [12:51:53] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:31:32] --> IKEY [15:15:46] --> 
[28-06-2020] : GayaGrocery [10:28:43] --> IKEY [15:14:11] --> 
[29-06-2020] : GayaGrocery [10:31:22] --> SlowMart [17:42:55] --> 
[30-06-2020] : SlowMart [17:41:06] --> 
[01-07-2020] : JJPTRv2 [10:31:00] --> GayaGrocery [17:44:19] --> 
[02-07-2020] : 2 Akhir [12:52:45] --> 