HUMAN ID: 05242     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:44:19] --> AccSol [08:08:18] --> Park [20:05:19] --> 
[20-06-2020] : Park [12:53:29] --> Museum [20:04:49] --> 
[21-06-2020] : IKEY [12:53:09] --> Park [20:02:21] --> 
[22-06-2020] : AccSol [08:07:36] --> Fibre [10:31:07] --> 
[23-06-2020] : MRT Station [05:44:04] --> AccSol [08:07:18] --> Ali's Nasi Kandar [12:53:08] --> 
[24-06-2020] : KTM Station [05:43:37] --> AccSol [08:06:04] --> 
[25-06-2020] : MRT Station [05:43:28] --> AccSol [08:05:24] --> GayaGrocery [10:27:27] --> FoodCourt [12:51:49] --> 
[26-06-2020] : AccSol [08:05:29] --> Post Office [10:27:16] --> MoonBucks [12:50:24] --> 
[27-06-2020] : 
[28-06-2020] : Ali's Nasi Kandar [10:28:40] --> 2 Akhir [20:01:00] --> 
[29-06-2020] : AccSol [08:08:00] --> 
[30-06-2020] : KTM Station [05:43:31] --> AccSol [08:07:32] --> MoonBucks [12:54:14] --> 
[01-07-2020] : MRT Station [05:43:02] --> AccSol [08:06:37] --> FoodCourt [10:30:56] --> FoodCourt [12:55:54] --> 
[02-07-2020] : AccSol [08:06:06] --> 