HUMAN ID: 05248     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:08:20] --> 
[20-06-2020] : 
[21-06-2020] : Fire Station [08:07:00] --> GayaGrocery [17:39:49] --> 
[22-06-2020] : Fire Station [08:07:40] --> 
[23-06-2020] : Fire Station [08:07:20] --> 
[24-06-2020] : Fire Station [08:06:06] --> 
[25-06-2020] : Fire Station [08:05:25] --> 
[26-06-2020] : Fire Station [08:05:32] --> 
[27-06-2020] : Fire Station [08:08:02] --> 
[28-06-2020] : Fire Station [08:05:26] --> 
[29-06-2020] : Fire Station [08:08:04] --> 
[30-06-2020] : Fire Station [08:07:35] --> 
[01-07-2020] : Fire Station [08:06:40] --> 
[02-07-2020] : Fire Station [08:06:09] --> 