HUMAN ID: 05257     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:56:36] --> 
[20-06-2020] : SlowMart [10:30:44] --> 
[21-06-2020] : GayaGrocery [10:30:02] --> 
[22-06-2020] : JanBank [10:31:18] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : FoodCourt [10:27:32] --> GayaGrocery [17:39:12] --> 
[26-06-2020] : GayaGrocery [10:27:22] --> IKEY [12:50:34] --> 
[27-06-2020] : IKEY [15:15:51] --> 
[28-06-2020] : IKEY [15:14:14] --> 
[29-06-2020] : Ali's Nasi Kandar [10:31:27] --> SlowMart [17:42:57] --> 
[30-06-2020] : GayaGrocery [10:31:16] --> 
[01-07-2020] : JanBank [10:31:04] --> 
[02-07-2020] : Ali's Nasi Kandar [10:29:22] --> 2 Akhir [12:52:51] --> GayaGrocery [17:40:24] --> 