HUMAN ID: 05255     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:56:35] --> 
[20-06-2020] : SlowMart [10:30:44] --> Moonlings [15:17:41] --> 
[21-06-2020] : Moonlings [15:16:25] --> 
[22-06-2020] : GayaGrocery [17:42:41] --> 
[23-06-2020] : Pharmarcy [10:30:57] --> 2 Akhir [12:53:15] --> 
[24-06-2020] : GayaGrocery [10:29:15] --> 2 Akhir [12:52:54] --> GayaGrocery [17:41:43] --> 
[25-06-2020] : JJPTRv2 [10:27:31] --> IKEY [12:51:58] --> 
[26-06-2020] : Police Station [10:27:22] --> IKEY [12:50:33] --> 
[27-06-2020] : GayaGrocery [10:31:34] --> 
[28-06-2020] : 
[29-06-2020] : FoodCourt [10:31:26] --> IKEY [12:56:48] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:55:58] --> 
[02-07-2020] : FoodCourt [10:29:21] --> SlowMart [17:40:23] --> 