HUMAN ID: 05259     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [08:08:25] --> MoonBucks [17:43:56] --> 
[20-06-2020] : KTM Station [08:08:06] --> RHP [17:42:01] --> 
[21-06-2020] : KTM Station [08:07:07] --> 
[22-06-2020] : KTM Station [08:07:48] --> JanBank [17:42:43] --> 
[23-06-2020] : KTM Station [08:07:25] --> Fibre [17:39:04] --> 
[24-06-2020] : KTM Station [08:06:12] --> 
[25-06-2020] : KTM Station [08:05:30] --> 
[26-06-2020] : KTM Station [08:05:40] --> 
[27-06-2020] : KTM Station [08:08:03] --> 
[28-06-2020] : KTM Station [08:05:34] --> RHP [17:37:15] --> 
[29-06-2020] : KTM Station [08:08:08] --> Police Station [17:42:58] --> 
[30-06-2020] : KTM Station [08:07:40] --> Pharmarcy [17:41:11] --> 
[01-07-2020] : KTM Station [08:06:47] --> Police Station [17:44:21] --> 
[02-07-2020] : KTM Station [08:06:15] --> Post Office [17:40:24] --> 