HUMAN ID: 05256     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : GayaGrocery [10:32:33] --> JanBank [17:43:54] --> 
[20-06-2020] : SlowMart [10:30:44] --> 
[21-06-2020] : 
[22-06-2020] : MoonBucks [17:42:42] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MoonBucks [10:27:31] --> 
[26-06-2020] : 
[27-06-2020] : Pharmarcy [10:31:35] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [17:42:57] --> 
[30-06-2020] : JJPTRv2 [10:31:15] --> Police Station [17:41:08] --> 
[01-07-2020] : Fibre [10:31:04] --> 
[02-07-2020] : 