HUMAN ID: 05250     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:56:34] --> 
[20-06-2020] : SlowMart [10:30:41] --> 2 Akhir [15:17:38] --> 
[21-06-2020] : GayaGrocery [10:29:59] --> IKEY [15:16:21] --> 
[22-06-2020] : IKEY [12:55:06] --> 
[23-06-2020] : Police Station [10:30:54] --> IKEY [12:53:12] --> 
[24-06-2020] : RHP [10:29:13] --> Moonlings [12:52:52] --> Fibre [17:41:39] --> 
[25-06-2020] : IKEY [12:51:54] --> Fibre [17:39:11] --> 
[26-06-2020] : GayaGrocery [10:27:19] --> IKEY [12:50:31] --> Fibre [17:38:25] --> 
[27-06-2020] : Fibre [10:31:33] --> IKEY [15:15:46] --> 
[28-06-2020] : Fibre [10:28:43] --> Moonlings [15:14:11] --> 
[29-06-2020] : IKEY [12:56:45] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:55:56] --> 
[02-07-2020] : Ali's Nasi Kandar [10:29:17] --> SlowMart [17:40:20] --> 