HUMAN ID: 05258     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:43:56] --> 
[20-06-2020] : GayaGrocery [10:30:45] --> 
[21-06-2020] : Fibre [10:30:03] --> Moonlings [15:16:26] --> 
[22-06-2020] : IKEY [12:55:08] --> 
[23-06-2020] : IKEY [12:53:16] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [12:51:59] --> 
[26-06-2020] : Moonlings [12:50:34] --> 
[27-06-2020] : SlowMart [10:31:35] --> 
[28-06-2020] : Fibre [10:28:47] --> IKEY [15:14:14] --> 
[29-06-2020] : RHP [10:31:27] --> 
[30-06-2020] : IKEY [12:54:23] --> 
[01-07-2020] : MoonBucks [10:31:04] --> Moonlings [12:55:59] --> GayaGrocery [17:44:21] --> 
[02-07-2020] : JJPTRv2 [10:29:22] --> Fibre [17:40:24] --> 