HUMAN ID: 05268     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:30:47] --> 2 Akhir [15:17:46] --> 
[21-06-2020] : Fibre [10:30:08] --> Moonlings [15:16:31] --> 
[22-06-2020] : JJPTRv2 [10:31:23] --> 2 Akhir [12:55:15] --> GayaGrocery [17:42:45] --> 
[23-06-2020] : GayaGrocery [17:39:11] --> 
[24-06-2020] : Fibre [10:29:22] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [10:27:29] --> GayaGrocery [17:38:35] --> 
[27-06-2020] : Fibre [10:31:41] --> 
[28-06-2020] : Moonlings [15:14:19] --> 
[29-06-2020] : 2 Akhir [12:56:49] --> SlowMart [17:43:06] --> 
[30-06-2020] : GayaGrocery [10:31:24] --> SlowMart [17:41:17] --> 
[01-07-2020] : JJPTRv2 [10:31:09] --> Fibre [17:44:29] --> 
[02-07-2020] : Police Station [10:29:29] --> 