HUMAN ID: 05265     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:44:28] --> AccSol [08:08:29] --> 
[20-06-2020] : Library [20:04:59] --> 
[21-06-2020] : Library [12:53:21] --> 
[22-06-2020] : MRT Station [05:43:32] --> AccSol [08:07:51] --> Fibre [10:31:21] --> Ali's Nasi Kandar [12:55:14] --> 
[23-06-2020] : MRT Station [05:44:15] --> AccSol [08:07:27] --> 
[24-06-2020] : AccSol [08:06:16] --> MoonBucks [12:52:57] --> 
[25-06-2020] : AccSol [08:05:34] --> Ali's Nasi Kandar [12:52:02] --> 
[26-06-2020] : AccSol [08:05:44] --> 
[27-06-2020] : Park [20:02:26] --> 
[28-06-2020] : 
[29-06-2020] : AccSol [08:08:11] --> 
[30-06-2020] : AccSol [08:07:45] --> Ali's Nasi Kandar [12:54:26] --> 
[01-07-2020] : KTM Station [05:43:15] --> AccSol [08:06:52] --> MoonBucks [12:56:03] --> 
[02-07-2020] : KTM Station [05:44:04] --> AccSol [08:06:20] --> 