HUMAN ID: 05260     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:56:38] --> GayaGrocery [17:43:56] --> 
[20-06-2020] : GayaGrocery [10:30:45] --> 
[21-06-2020] : SlowMart [10:30:04] --> 2 Akhir [15:16:27] --> 
[22-06-2020] : IKEY [12:55:10] --> GayaGrocery [17:42:44] --> 
[23-06-2020] : Fibre [10:30:59] --> 
[24-06-2020] : Moonlings [12:52:56] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:38:32] --> 
[27-06-2020] : Fibre [10:31:37] --> 
[28-06-2020] : GayaGrocery [10:28:49] --> 
[29-06-2020] : RHP [10:31:27] --> 
[30-06-2020] : IKEY [12:54:24] --> Fibre [17:41:12] --> 
[01-07-2020] : Pharmarcy [10:31:05] --> IKEY [12:56:00] --> 
[02-07-2020] : Fibre [17:40:24] --> 