HUMAN ID: 05267     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Orange [08:08:31] --> FoodCourt [10:32:40] --> FoodCourt [12:56:41] --> 
[20-06-2020] : 2 Akhir [12:53:42] --> Museum [20:05:00] --> 
[21-06-2020] : 2 Akhir [12:53:22] --> Museum [20:02:30] --> 
[22-06-2020] : MRT Station [05:43:33] --> Orange [08:07:52] --> MoonBucks [12:55:15] --> 
[23-06-2020] : MRT Station [05:44:17] --> Orange [08:07:28] --> 
[24-06-2020] : KTM Station [05:43:47] --> Orange [08:06:18] --> 
[25-06-2020] : Orange [08:05:34] --> 
[26-06-2020] : MRT Station [05:42:30] --> Orange [08:05:44] --> MoonBucks [10:27:28] --> FoodCourt [12:50:40] --> 
[27-06-2020] : Ali's Nasi Kandar [10:31:40] --> IKEY [12:53:20] --> Park [20:02:27] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:44:12] --> Orange [08:08:12] --> GayaGrocery [10:31:28] --> FoodCourt [12:56:49] --> 
[30-06-2020] : MRT Station [05:43:45] --> Orange [08:07:46] --> MoonBucks [12:54:27] --> 
[01-07-2020] : Orange [08:06:52] --> GayaGrocery [10:31:09] --> FoodCourt [12:56:04] --> 
[02-07-2020] : Orange [08:06:21] --> RHP [10:29:28] --> Ali's Nasi Kandar [12:52:57] --> 