HUMAN ID: 05266     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Pharmarcy [08:08:30] --> 
[20-06-2020] : Pharmarcy [08:08:10] --> 
[21-06-2020] : Pharmarcy [08:07:13] --> 
[22-06-2020] : Post Office [17:42:45] --> 
[23-06-2020] : Pharmarcy [08:07:28] --> 
[24-06-2020] : Pharmarcy [08:06:17] --> SlowMart [17:41:46] --> 
[25-06-2020] : Pharmarcy [08:05:34] --> 
[26-06-2020] : Pharmarcy [08:05:44] --> JJPTRv2 [17:38:35] --> 
[27-06-2020] : 
[28-06-2020] : Pharmarcy [17:37:17] --> 
[29-06-2020] : Pharmarcy [08:08:11] --> 
[30-06-2020] : Pharmarcy [08:07:45] --> 
[01-07-2020] : Pharmarcy [17:44:27] --> 
[02-07-2020] : Pharmarcy [08:06:20] --> 