HUMAN ID: 05263     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Orange [08:08:28] --> Ali's Nasi Kandar [12:56:39] --> Park [20:05:24] --> 
[20-06-2020] : Park [20:04:58] --> 
[21-06-2020] : 2 Akhir [12:53:20] --> IKEY [20:02:29] --> 
[22-06-2020] : KTM Station [05:43:32] --> Orange [08:07:49] --> 
[23-06-2020] : MRT Station [05:44:14] --> Orange [08:07:27] --> 
[24-06-2020] : Orange [08:06:15] --> 
[25-06-2020] : MRT Station [05:43:39] --> Orange [08:05:33] --> 
[26-06-2020] : MRT Station [05:42:28] --> Orange [08:05:42] --> Fibre [10:27:26] --> Ali's Nasi Kandar [12:50:37] --> Moonlings [20:00:53] --> 
[27-06-2020] : 
[28-06-2020] : Museum [20:01:11] --> 
[29-06-2020] : MRT Station [05:44:09] --> Orange [08:08:11] --> SlowMart [10:31:27] --> 
[30-06-2020] : KTM Station [05:43:42] --> Orange [08:07:44] --> 
[01-07-2020] : Orange [08:06:50] --> 
[02-07-2020] : KTM Station [05:44:03] --> Orange [08:06:18] --> MoonBucks [12:52:56] --> 