HUMAN ID: 05261     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : Moonlings [08:08:27] --> 
[20-06-2020] : Moonlings [08:08:07] --> 
[21-06-2020] : Moonlings [08:07:09] --> 
[22-06-2020] : Moonlings [08:07:48] --> FoodCourt [17:42:44] --> 
[23-06-2020] : Moonlings [08:07:25] --> 
[24-06-2020] : Moonlings [08:06:13] --> 
[25-06-2020] : Moonlings [08:05:31] --> FoodCourt [17:39:14] --> 
[26-06-2020] : SlowMart [17:38:32] --> 
[27-06-2020] : Moonlings [08:08:04] --> JJPTRv2 [17:39:15] --> 
[28-06-2020] : Moonlings [08:05:35] --> JanBank [17:37:15] --> 
[29-06-2020] : Moonlings [08:08:09] --> 
[30-06-2020] : Moonlings [08:07:42] --> JanBank [17:41:13] --> 
[01-07-2020] : Moonlings [08:06:48] --> 
[02-07-2020] : Moonlings [08:06:17] --> 