HUMAN ID: 05262     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:32:37] --> Moonlings [12:56:39] --> 
[20-06-2020] : Moonlings [15:17:43] --> 
[21-06-2020] : SlowMart [10:30:05] --> Moonlings [15:16:28] --> 
[22-06-2020] : IKEY [12:55:11] --> GayaGrocery [17:42:44] --> 
[23-06-2020] : RHP [10:30:59] --> 
[24-06-2020] : IKEY [12:52:56] --> 
[25-06-2020] : Police Station [10:27:34] --> 2 Akhir [12:52:01] --> 
[26-06-2020] : RHP [10:27:25] --> Fibre [17:38:33] --> 
[27-06-2020] : 2 Akhir [15:15:53] --> 
[28-06-2020] : GayaGrocery [10:28:49] --> IKEY [15:14:17] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [10:31:20] --> 2 Akhir [12:54:25] --> 
[01-07-2020] : FoodCourt [10:31:05] --> Fibre [17:44:23] --> 
[02-07-2020] : Moonlings [12:52:55] --> 