HUMAN ID: 05276     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:56:46] --> GayaGrocery [17:44:05] --> 
[20-06-2020] : SlowMart [10:30:52] --> Moonlings [15:17:50] --> 
[21-06-2020] : SlowMart [10:30:13] --> 2 Akhir [15:16:35] --> 
[22-06-2020] : GayaGrocery [17:42:48] --> 
[23-06-2020] : 2 Akhir [12:53:27] --> 
[24-06-2020] : SlowMart [17:41:50] --> 
[25-06-2020] : MoonBucks [10:27:40] --> SlowMart [17:39:19] --> 
[26-06-2020] : Police Station [10:27:32] --> 2 Akhir [12:50:44] --> 
[27-06-2020] : Fibre [10:31:42] --> Moonlings [15:15:59] --> 
[28-06-2020] : SlowMart [10:28:56] --> IKEY [15:14:21] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:44:35] --> 
[02-07-2020] : FoodCourt [10:29:34] --> 2 Akhir [12:52:59] --> GayaGrocery [17:40:32] --> 