HUMAN ID: 05277     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:56:47] --> 
[20-06-2020] : Fibre [10:30:52] --> Moonlings [15:17:50] --> 
[21-06-2020] : SlowMart [10:30:14] --> IKEY [15:16:36] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [12:53:28] --> SlowMart [17:39:15] --> 
[24-06-2020] : Police Station [10:29:25] --> 2 Akhir [12:53:03] --> 
[25-06-2020] : IKEY [12:52:07] --> Fibre [17:39:19] --> 
[26-06-2020] : JJPTRv2 [10:27:33] --> 
[27-06-2020] : SlowMart [10:31:42] --> Moonlings [15:15:59] --> 
[28-06-2020] : Fibre [10:28:57] --> Moonlings [15:14:21] --> 
[29-06-2020] : Post Office [10:31:32] --> GayaGrocery [17:43:10] --> 
[30-06-2020] : 2 Akhir [12:54:34] --> SlowMart [17:41:18] --> 
[01-07-2020] : SlowMart [17:44:36] --> 
[02-07-2020] : FoodCourt [10:29:34] --> 2 Akhir [12:52:59] --> Fibre [17:40:33] --> 