HUMAN ID: 05270     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:44:01] --> 
[20-06-2020] : Fibre [10:30:48] --> 2 Akhir [15:17:48] --> 
[21-06-2020] : SlowMart [10:30:09] --> 2 Akhir [15:16:32] --> 
[22-06-2020] : Police Station [10:31:24] --> IKEY [12:55:15] --> 
[23-06-2020] : RHP [10:31:02] --> 2 Akhir [12:53:24] --> 
[24-06-2020] : RHP [10:29:24] --> SlowMart [17:41:48] --> 
[25-06-2020] : GayaGrocery [17:39:17] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:31:41] --> Moonlings [15:15:57] --> 
[28-06-2020] : 
[29-06-2020] : Fibre [10:31:28] --> GayaGrocery [17:43:07] --> 
[30-06-2020] : 
[01-07-2020] : MoonBucks [10:31:11] --> Moonlings [12:56:06] --> 
[02-07-2020] : 