HUMAN ID: 05279     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:56:49] --> 
[20-06-2020] : 2 Akhir [15:17:51] --> 
[21-06-2020] : Moonlings [15:16:38] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : RHP [10:29:26] --> 2 Akhir [12:53:05] --> GayaGrocery [17:41:52] --> 
[25-06-2020] : GayaGrocery [10:27:42] --> 
[26-06-2020] : 2 Akhir [12:50:44] --> Fibre [17:38:37] --> 
[27-06-2020] : SlowMart [10:31:44] --> 2 Akhir [15:16:01] --> 
[28-06-2020] : SlowMart [10:28:59] --> IKEY [15:14:21] --> 
[29-06-2020] : Moonlings [12:56:54] --> 
[30-06-2020] : 2 Akhir [12:54:34] --> SlowMart [17:41:20] --> 
[01-07-2020] : RHP [10:31:14] --> GayaGrocery [17:44:37] --> 
[02-07-2020] : Post Office [10:29:35] --> 