HUMAN ID: 05274     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:56:45] --> Fibre [17:44:04] --> 
[20-06-2020] : Fibre [10:30:51] --> Moonlings [15:17:50] --> 
[21-06-2020] : SlowMart [10:30:12] --> Moonlings [15:16:34] --> 
[22-06-2020] : FoodCourt [10:31:26] --> 2 Akhir [12:55:16] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [17:41:49] --> 
[25-06-2020] : JanBank [10:27:38] --> 2 Akhir [12:52:07] --> GayaGrocery [17:39:17] --> 
[26-06-2020] : Post Office [10:27:31] --> IKEY [12:50:42] --> Fibre [17:38:36] --> 
[27-06-2020] : GayaGrocery [10:31:42] --> IKEY [15:15:59] --> 
[28-06-2020] : SlowMart [10:28:55] --> Moonlings [15:14:21] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [12:56:07] --> 
[02-07-2020] : FoodCourt [10:29:34] --> IKEY [12:52:58] --> Fibre [17:40:31] --> 