HUMAN ID: 05287     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:08:43] --> MoonBucks [10:32:48] --> Museum [20:05:32] --> 
[20-06-2020] : JanBank [10:30:54] --> Museum [20:05:06] --> 
[21-06-2020] : IKEY [20:02:38] --> 
[22-06-2020] : MRT Station [05:43:42] --> AccSol [08:07:59] --> Post Office [10:31:31] --> 
[23-06-2020] : MRT Station [05:44:24] --> AccSol [08:07:41] --> Ali's Nasi Kandar [12:53:34] --> 
[24-06-2020] : AccSol [08:06:28] --> FoodCourt [12:53:08] --> 
[25-06-2020] : MRT Station [05:43:51] --> AccSol [08:05:40] --> 
[26-06-2020] : AccSol [08:05:54] --> Ali's Nasi Kandar [12:50:47] --> 
[27-06-2020] : IKEY [12:53:27] --> 
[28-06-2020] : Museum [20:01:22] --> 
[29-06-2020] : MRT Station [05:44:25] --> AccSol [08:08:23] --> MoonBucks [10:31:39] --> 
[30-06-2020] : AccSol [08:07:54] --> Pharmarcy [10:31:31] --> 
[01-07-2020] : AccSol [08:07:00] --> FoodCourt [12:56:14] --> 
[02-07-2020] : AccSol [08:06:34] --> FoodCourt [12:53:06] --> 