HUMAN ID: 05280     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:32:45] --> 2 Akhir [12:56:49] --> 
[20-06-2020] : SlowMart [10:30:52] --> 
[21-06-2020] : GayaGrocery [10:30:15] --> 
[22-06-2020] : Fibre [17:42:49] --> 
[23-06-2020] : Ali's Nasi Kandar [10:31:03] --> IKEY [12:53:29] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [12:52:07] --> SlowMart [17:39:19] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [10:31:35] --> 
[30-06-2020] : JanBank [10:31:27] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [10:29:35] --> 