HUMAN ID: 05282     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Petrocad [08:08:40] --> FoodCourt [12:56:49] --> Park [20:05:30] --> 
[20-06-2020] : Park [12:53:51] --> 
[21-06-2020] : 
[22-06-2020] : Petrocad [08:07:57] --> MoonBucks [10:31:29] --> 
[23-06-2020] : KTM Station [05:44:23] --> Petrocad [08:07:38] --> Ali's Nasi Kandar [10:31:05] --> MoonBucks [12:53:30] --> 
[24-06-2020] : Petrocad [08:06:25] --> Ali's Nasi Kandar [10:29:27] --> 
[25-06-2020] : Petrocad [08:05:39] --> MoonBucks [10:27:42] --> 
[26-06-2020] : Petrocad [08:05:53] --> 2 Akhir [20:01:00] --> 
[27-06-2020] : JanBank [10:31:45] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:44:22] --> Petrocad [08:08:19] --> FoodCourt [12:56:55] --> 
[30-06-2020] : KTM Station [05:43:53] --> Petrocad [08:07:53] --> MoonBucks [12:54:37] --> 
[01-07-2020] : KTM Station [05:43:22] --> Petrocad [08:06:57] --> FoodCourt [12:56:11] --> 
[02-07-2020] : MRT Station [05:44:12] --> Petrocad [08:06:30] --> 