HUMAN ID: 05289     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:32:49] --> Moonlings [12:56:54] --> Fibre [17:44:10] --> 
[20-06-2020] : IKEY [15:17:56] --> 
[21-06-2020] : Fibre [10:30:19] --> IKEY [15:16:43] --> 
[22-06-2020] : GayaGrocery [17:42:54] --> 
[23-06-2020] : Post Office [10:31:08] --> Moonlings [12:53:35] --> GayaGrocery [17:39:20] --> 
[24-06-2020] : 2 Akhir [12:53:10] --> 
[25-06-2020] : IKEY [12:52:08] --> 
[26-06-2020] : 2 Akhir [12:50:49] --> 
[27-06-2020] : Fibre [10:31:49] --> IKEY [15:16:07] --> 
[28-06-2020] : GayaGrocery [10:29:06] --> 2 Akhir [15:14:28] --> 
[29-06-2020] : 2 Akhir [12:57:01] --> 
[30-06-2020] : Post Office [10:31:32] --> GayaGrocery [17:41:24] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [10:29:41] --> 