HUMAN ID: 05286     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [17:44:09] --> 
[20-06-2020] : SlowMart [10:30:54] --> Moonlings [15:17:53] --> 
[21-06-2020] : Fibre [10:30:18] --> 
[22-06-2020] : Moonlings [12:55:22] --> 
[23-06-2020] : Moonlings [12:53:33] --> 
[24-06-2020] : Moonlings [12:53:08] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [10:27:38] --> SlowMart [17:38:39] --> 
[27-06-2020] : 2 Akhir [15:16:06] --> 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [10:31:39] --> SlowMart [17:43:15] --> 
[30-06-2020] : IKEY [12:54:40] --> SlowMart [17:41:23] --> 
[01-07-2020] : Police Station [10:31:15] --> GayaGrocery [17:44:40] --> 
[02-07-2020] : Police Station [10:29:38] --> 