HUMAN ID: 05285     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:56:52] --> Fibre [17:44:08] --> 
[20-06-2020] : Fibre [10:30:53] --> 
[21-06-2020] : SlowMart [10:30:18] --> 
[22-06-2020] : 2 Akhir [12:55:22] --> 
[23-06-2020] : Ali's Nasi Kandar [10:31:07] --> Moonlings [12:53:33] --> SlowMart [17:39:18] --> 
[24-06-2020] : IKEY [12:53:08] --> 
[25-06-2020] : Ali's Nasi Kandar [10:27:45] --> IKEY [12:52:08] --> 
[26-06-2020] : IKEY [12:50:45] --> 
[27-06-2020] : SlowMart [10:31:48] --> 2 Akhir [15:16:05] --> 
[28-06-2020] : Fibre [10:29:03] --> Moonlings [15:14:26] --> 
[29-06-2020] : IKEY [12:56:58] --> 
[30-06-2020] : JanBank [10:31:30] --> 
[01-07-2020] : JanBank [10:31:15] --> IKEY [12:56:13] --> 
[02-07-2020] : 