HUMAN ID: 05281     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Orange [08:08:39] --> Fibre [10:32:45] --> 
[20-06-2020] : Library [12:53:50] --> 
[21-06-2020] : Park [12:53:29] --> Moonlings [20:02:37] --> 
[22-06-2020] : Orange [08:07:57] --> Ali's Nasi Kandar [12:55:19] --> 
[23-06-2020] : KTM Station [05:44:22] --> Orange [08:07:37] --> JanBank [10:31:04] --> FoodCourt [12:53:29] --> 
[24-06-2020] : MRT Station [05:43:51] --> Orange [08:06:24] --> SlowMart [10:29:27] --> Ali's Nasi Kandar [12:53:07] --> 
[25-06-2020] : Orange [08:05:39] --> Ali's Nasi Kandar [10:27:42] --> 
[26-06-2020] : MRT Station [05:42:38] --> Orange [08:05:53] --> MoonBucks [12:50:44] --> Park [20:01:00] --> 
[27-06-2020] : 
[28-06-2020] : Library [20:01:17] --> 
[29-06-2020] : KTM Station [05:44:22] --> Orange [08:08:19] --> Ali's Nasi Kandar [12:56:55] --> 
[30-06-2020] : KTM Station [05:43:52] --> Orange [08:07:53] --> 
[01-07-2020] : Orange [08:06:56] --> 
[02-07-2020] : KTM Station [05:44:11] --> Orange [08:06:29] --> FoodCourt [12:53:02] --> 