HUMAN ID: 05298     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:32:52] --> 2 Akhir [12:56:56] --> GayaGrocery [17:44:12] --> 
[20-06-2020] : SlowMart [10:30:57] --> 2 Akhir [15:17:59] --> 
[21-06-2020] : Fibre [10:30:23] --> IKEY [15:16:48] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:53:18] --> 
[25-06-2020] : Police Station [10:27:50] --> Fibre [17:39:29] --> 
[26-06-2020] : Pharmarcy [10:27:46] --> GayaGrocery [17:38:47] --> 
[27-06-2020] : SlowMart [10:31:52] --> IKEY [15:16:13] --> 
[28-06-2020] : Fibre [10:29:13] --> Moonlings [15:14:32] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:54:46] --> Fibre [17:41:27] --> 
[01-07-2020] : JJPTRv2 [10:31:21] --> IKEY [12:56:19] --> 
[02-07-2020] : RHP [10:29:44] --> Moonlings [12:53:11] --> GayaGrocery [17:40:48] --> 