HUMAN ID: 05299     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [17:44:12] --> 
[20-06-2020] : Moonlings [15:17:59] --> 
[21-06-2020] : IKEY [15:16:48] --> 
[22-06-2020] : Fibre [10:31:37] --> 
[23-06-2020] : SlowMart [17:39:27] --> 
[24-06-2020] : Fibre [10:29:39] --> 2 Akhir [12:53:19] --> GayaGrocery [17:42:03] --> 
[25-06-2020] : 2 Akhir [12:52:14] --> 
[26-06-2020] : SlowMart [17:38:47] --> 
[27-06-2020] : GayaGrocery [10:31:52] --> 
[28-06-2020] : IKEY [15:14:32] --> 
[29-06-2020] : Fibre [17:43:21] --> 
[30-06-2020] : JanBank [10:31:39] --> 
[01-07-2020] : Fibre [17:44:47] --> 
[02-07-2020] : 2 Akhir [12:53:12] --> SlowMart [17:40:48] --> 