HUMAN ID: 05295     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [17:42:58] --> 
[23-06-2020] : Ali's Nasi Kandar [10:31:12] --> 
[24-06-2020] : 
[25-06-2020] : MoonBucks [10:27:48] --> Post Office [17:39:28] --> 
[26-06-2020] : JJPTRv2 [10:27:44] --> RHP [17:38:45] --> 
[27-06-2020] : JanBank [10:31:51] --> 
[28-06-2020] : MoonBucks [10:29:10] --> 
[29-06-2020] : Ali's Nasi Kandar [10:31:42] --> Police Station [17:43:19] --> 
[30-06-2020] : 
[01-07-2020] : FoodCourt [10:31:19] --> 
[02-07-2020] : 