HUMAN ID: 05296     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:08:45] --> JanBank [17:44:12] --> 
[20-06-2020] : 2 Akhir [08:08:25] --> JanBank [17:42:20] --> 
[21-06-2020] : 2 Akhir [08:07:27] --> RHP [17:40:19] --> 
[22-06-2020] : 2 Akhir [08:08:05] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [08:06:30] --> 
[25-06-2020] : 2 Akhir [08:05:42] --> GayaGrocery [17:39:29] --> 
[26-06-2020] : 2 Akhir [08:06:00] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [08:05:54] --> 
[29-06-2020] : 2 Akhir [08:08:26] --> 
[30-06-2020] : 2 Akhir [08:08:00] --> Fibre [17:41:27] --> 
[01-07-2020] : 2 Akhir [08:07:04] --> RHP [17:44:47] --> 
[02-07-2020] : 2 Akhir [08:06:40] --> 