HUMAN ID: 05297     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:08:46] --> 
[20-06-2020] : Post Office [17:42:21] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [08:08:06] --> 
[23-06-2020] : Police Station [08:07:47] --> 
[24-06-2020] : Police Station [08:06:30] --> 
[25-06-2020] : Police Station [08:05:43] --> 
[26-06-2020] : Police Station [08:06:00] --> 
[27-06-2020] : Police Station [08:08:19] --> 
[28-06-2020] : Police Station [08:05:54] --> 
[29-06-2020] : Police Station [08:08:27] --> 
[30-06-2020] : Police Station [08:08:00] --> 
[01-07-2020] : Police Station [08:07:04] --> 
[02-07-2020] : Police Station [08:06:41] --> 