HUMAN ID: 05294     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:08:45] --> 
[20-06-2020] : 2 Akhir [08:08:25] --> 
[21-06-2020] : 2 Akhir [08:07:27] --> 
[22-06-2020] : 2 Akhir [08:08:03] --> 
[23-06-2020] : 2 Akhir [08:07:45] --> 
[24-06-2020] : 2 Akhir [08:06:30] --> 
[25-06-2020] : 2 Akhir [08:05:42] --> GayaGrocery [17:39:27] --> 
[26-06-2020] : 2 Akhir [08:05:59] --> 
[27-06-2020] : 2 Akhir [08:08:17] --> 
[28-06-2020] : 2 Akhir [08:05:53] --> SlowMart [17:37:33] --> 
[29-06-2020] : 2 Akhir [08:08:26] --> 
[30-06-2020] : 2 Akhir [08:07:58] --> 
[01-07-2020] : 2 Akhir [08:07:04] --> 
[02-07-2020] : 2 Akhir [08:06:39] --> Fibre [17:40:45] --> 