HUMAN ID: 05290     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:44:40] --> JJPTRv2 [08:08:44] --> FoodCourt [12:56:55] --> 
[20-06-2020] : Museum [12:53:55] --> 
[21-06-2020] : Library [20:02:39] --> 
[22-06-2020] : MRT Station [05:43:43] --> JJPTRv2 [08:08:01] --> Ali's Nasi Kandar [12:55:24] --> 
[23-06-2020] : JJPTRv2 [08:07:43] --> RHP [10:31:08] --> MoonBucks [12:53:35] --> 
[24-06-2020] : MRT Station [05:43:57] --> JJPTRv2 [08:06:28] --> Ali's Nasi Kandar [12:53:11] --> 
[25-06-2020] : JJPTRv2 [08:05:40] --> JJPTRv2 [10:27:47] --> Ali's Nasi Kandar [12:52:09] --> 
[26-06-2020] : MRT Station [05:42:42] --> JJPTRv2 [08:05:56] --> 
[27-06-2020] : IKEY [20:02:40] --> 
[28-06-2020] : Park [12:51:54] --> Park [20:01:23] --> 
[29-06-2020] : JJPTRv2 [08:08:23] --> RHP [10:31:41] --> MoonBucks [12:57:02] --> 
[30-06-2020] : JJPTRv2 [08:07:56] --> MoonBucks [12:54:41] --> 
[01-07-2020] : JJPTRv2 [08:07:02] --> 
[02-07-2020] : MRT Station [05:44:15] --> JJPTRv2 [08:06:36] --> Ali's Nasi Kandar [12:53:07] --> 