HUMAN ID: 05305     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:32:55] --> IKEY [12:56:58] --> 
[20-06-2020] : GayaGrocery [10:31:01] --> 
[21-06-2020] : SlowMart [10:30:27] --> IKEY [15:16:51] --> 
[22-06-2020] : Moonlings [12:55:31] --> 
[23-06-2020] : IKEY [12:53:38] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [10:27:54] --> GayaGrocery [17:39:33] --> 
[26-06-2020] : Moonlings [12:50:56] --> 
[27-06-2020] : Fibre [10:31:55] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:54:50] --> 
[01-07-2020] : IKEY [12:56:23] --> 
[02-07-2020] : Post Office [10:29:49] --> GayaGrocery [17:40:52] --> 