HUMAN ID: 05302     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : SlowMart [10:32:55] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:30:25] --> 2 Akhir [15:16:50] --> 
[22-06-2020] : Moonlings [12:55:30] --> SlowMart [17:42:59] --> 
[23-06-2020] : Fibre [10:31:14] --> GayaGrocery [17:39:29] --> 
[24-06-2020] : 2 Akhir [12:53:21] --> 
[25-06-2020] : 2 Akhir [12:52:15] --> 
[26-06-2020] : GayaGrocery [17:38:48] --> 
[27-06-2020] : SlowMart [10:31:54] --> 2 Akhir [15:16:15] --> 
[28-06-2020] : GayaGrocery [10:29:16] --> Moonlings [15:14:34] --> 
[29-06-2020] : Fibre [17:43:22] --> 
[30-06-2020] : Moonlings [12:54:48] --> SlowMart [17:41:29] --> 
[01-07-2020] : IKEY [12:56:21] --> SlowMart [17:44:49] --> 
[02-07-2020] : RHP [10:29:46] --> IKEY [12:53:13] --> SlowMart [17:40:49] --> 