HUMAN ID: 05304     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Moonlings [12:56:57] --> 
[20-06-2020] : SlowMart [10:31:00] --> IKEY [15:18:00] --> 
[21-06-2020] : Fibre [10:30:27] --> Moonlings [15:16:50] --> 
[22-06-2020] : JanBank [10:31:42] --> 2 Akhir [12:55:31] --> 
[23-06-2020] : 2 Akhir [12:53:37] --> Fibre [17:39:31] --> 
[24-06-2020] : 
[25-06-2020] : JanBank [10:27:54] --> 
[26-06-2020] : 2 Akhir [12:50:56] --> 
[27-06-2020] : GayaGrocery [10:31:55] --> IKEY [15:16:15] --> 
[28-06-2020] : GayaGrocery [10:29:17] --> Moonlings [15:14:35] --> 
[29-06-2020] : IKEY [12:57:09] --> 
[30-06-2020] : MoonBucks [10:31:41] --> Moonlings [12:54:50] --> Fibre [17:41:29] --> 
[01-07-2020] : MoonBucks [10:31:23] --> IKEY [12:56:22] --> Fibre [17:44:50] --> 
[02-07-2020] : Police Station [10:29:48] --> IKEY [12:53:14] --> GayaGrocery [17:40:51] --> 