HUMAN ID: 05300     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [17:44:13] --> 
[20-06-2020] : Moonlings [15:17:59] --> 
[21-06-2020] : SlowMart [10:30:23] --> 2 Akhir [15:16:49] --> 
[22-06-2020] : SlowMart [17:42:59] --> 
[23-06-2020] : SlowMart [17:39:28] --> 
[24-06-2020] : MoonBucks [10:29:39] --> 2 Akhir [12:53:20] --> 
[25-06-2020] : Moonlings [12:52:14] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:31:52] --> 
[28-06-2020] : Fibre [10:29:14] --> 2 Akhir [15:14:33] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MoonBucks [10:31:22] --> 
[02-07-2020] : IKEY [12:53:12] --> 