HUMAN ID: 05309     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:32:57] --> 
[20-06-2020] : SlowMart [10:31:03] --> 
[21-06-2020] : Fibre [10:30:29] --> IKEY [15:16:53] --> 
[22-06-2020] : GayaGrocery [17:43:02] --> 
[23-06-2020] : 2 Akhir [12:53:39] --> 
[24-06-2020] : Pharmarcy [10:29:44] --> SlowMart [17:42:08] --> 
[25-06-2020] : Post Office [10:27:55] --> GayaGrocery [17:39:36] --> 
[26-06-2020] : Pharmarcy [10:27:51] --> Moonlings [12:50:58] --> 
[27-06-2020] : SlowMart [10:31:58] --> 
[28-06-2020] : GayaGrocery [10:29:18] --> Moonlings [15:14:39] --> 
[29-06-2020] : IKEY [12:57:13] --> SlowMart [17:43:25] --> 
[30-06-2020] : IKEY [12:54:53] --> Fibre [17:41:31] --> 
[01-07-2020] : 2 Akhir [12:56:26] --> 
[02-07-2020] : 2 Akhir [12:53:17] --> GayaGrocery [17:40:52] --> 