HUMAN ID: 05308     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:57:00] --> SlowMart [17:44:15] --> 
[20-06-2020] : SlowMart [10:31:02] --> Moonlings [15:18:03] --> 
[21-06-2020] : SlowMart [10:30:29] --> 
[22-06-2020] : Post Office [10:31:45] --> 2 Akhir [12:55:33] --> Fibre [17:43:01] --> 
[23-06-2020] : 2 Akhir [12:53:39] --> 
[24-06-2020] : Fibre [10:29:44] --> 
[25-06-2020] : 2 Akhir [12:52:18] --> 
[26-06-2020] : GayaGrocery [17:38:52] --> 
[27-06-2020] : SlowMart [10:31:57] --> 
[28-06-2020] : GayaGrocery [10:29:18] --> 
[29-06-2020] : 2 Akhir [12:57:12] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:56:26] --> Fibre [17:44:52] --> 
[02-07-2020] : JanBank [10:29:51] --> Fibre [17:40:52] --> 