HUMAN ID: 05318     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : SlowMart [17:44:18] --> 
[20-06-2020] : Moonlings [08:08:32] --> 
[21-06-2020] : Moonlings [08:07:38] --> GayaGrocery [17:40:32] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [08:07:59] --> 
[24-06-2020] : Moonlings [08:06:38] --> 
[25-06-2020] : Moonlings [08:05:52] --> 
[26-06-2020] : Moonlings [08:06:13] --> MoonBucks [17:38:55] --> 
[27-06-2020] : Moonlings [08:08:33] --> JanBank [17:39:49] --> 
[28-06-2020] : Moonlings [08:06:05] --> 
[29-06-2020] : Moonlings [08:08:39] --> 
[30-06-2020] : Moonlings [08:08:10] --> Police Station [17:41:36] --> 
[01-07-2020] : Moonlings [08:07:14] --> 
[02-07-2020] : Moonlings [08:06:53] --> 