HUMAN ID: 05314     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:33:00] --> GayaGrocery [17:44:17] --> 
[20-06-2020] : Fibre [10:31:05] --> 2 Akhir [15:18:06] --> 
[21-06-2020] : SlowMart [10:30:32] --> 2 Akhir [15:16:54] --> 
[22-06-2020] : FoodCourt [10:31:49] --> 2 Akhir [12:55:37] --> SlowMart [17:43:05] --> 
[23-06-2020] : JJPTRv2 [10:31:20] --> IKEY [12:53:41] --> 
[24-06-2020] : GayaGrocery [17:42:11] --> 
[25-06-2020] : GayaGrocery [17:39:40] --> 
[26-06-2020] : IKEY [12:51:00] --> 
[27-06-2020] : SlowMart [10:32:00] --> 
[28-06-2020] : GayaGrocery [10:29:19] --> Moonlings [15:14:41] --> 
[29-06-2020] : FoodCourt [10:31:54] --> 
[30-06-2020] : GayaGrocery [17:41:34] --> 
[01-07-2020] : 2 Akhir [12:56:29] --> GayaGrocery [17:44:54] --> 
[02-07-2020] : Police Station [10:29:53] --> 