HUMAN ID: 05311     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Pharmarcy [10:32:57] --> GayaGrocery [17:44:16] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:30:31] --> Moonlings [15:16:54] --> 
[22-06-2020] : Ali's Nasi Kandar [10:31:48] --> IKEY [12:55:35] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [12:52:19] --> GayaGrocery [17:39:37] --> 
[26-06-2020] : JJPTRv2 [10:27:53] --> 2 Akhir [12:50:59] --> 
[27-06-2020] : GayaGrocery [10:31:59] --> Moonlings [15:16:17] --> 
[28-06-2020] : SlowMart [10:29:18] --> Moonlings [15:14:40] --> 
[29-06-2020] : 
[30-06-2020] : JanBank [10:31:45] --> 
[01-07-2020] : RHP [10:31:27] --> Fibre [17:44:54] --> 
[02-07-2020] : RHP [10:29:52] --> Moonlings [12:53:18] --> GayaGrocery [17:40:54] --> 