HUMAN ID: 05310     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:08:51] --> 
[20-06-2020] : Moonlings [08:08:30] --> 
[21-06-2020] : RHP [17:40:27] --> 
[22-06-2020] : Moonlings [08:08:13] --> 
[23-06-2020] : Moonlings [08:07:55] --> Pharmarcy [17:39:33] --> 
[24-06-2020] : Moonlings [08:06:35] --> 
[25-06-2020] : Moonlings [08:05:49] --> GayaGrocery [17:39:36] --> 
[26-06-2020] : Moonlings [08:06:09] --> 
[27-06-2020] : Moonlings [08:08:29] --> 
[28-06-2020] : Moonlings [08:06:00] --> 
[29-06-2020] : Moonlings [08:08:33] --> RHP [17:43:25] --> 
[30-06-2020] : Moonlings [08:08:06] --> MoonBucks [17:41:31] --> 
[01-07-2020] : Moonlings [08:07:12] --> 
[02-07-2020] : Moonlings [08:06:49] --> FoodCourt [17:40:53] --> 