HUMAN ID: 05319     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [08:08:32] --> 
[21-06-2020] : IKEY [08:07:39] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [08:08:00] --> 
[24-06-2020] : IKEY [08:06:38] --> 
[25-06-2020] : IKEY [08:05:52] --> 
[26-06-2020] : IKEY [08:06:13] --> MoonBucks [17:38:55] --> 
[27-06-2020] : IKEY [08:08:33] --> 
[28-06-2020] : IKEY [08:06:05] --> 
[29-06-2020] : IKEY [08:08:39] --> Fibre [17:43:32] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 