HUMAN ID: 05313     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:32:59] --> Fibre [17:44:17] --> 
[20-06-2020] : GayaGrocery [10:31:05] --> 
[21-06-2020] : 2 Akhir [15:16:54] --> 
[22-06-2020] : Moonlings [12:55:36] --> 
[23-06-2020] : Moonlings [12:53:40] --> 
[24-06-2020] : IKEY [12:53:25] --> 
[25-06-2020] : 2 Akhir [12:52:19] --> Fibre [17:39:39] --> 
[26-06-2020] : Fibre [17:38:54] --> 
[27-06-2020] : IKEY [15:16:17] --> 
[28-06-2020] : SlowMart [10:29:18] --> Moonlings [15:14:41] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [10:31:47] --> 2 Akhir [12:54:55] --> Fibre [17:41:34] --> 
[01-07-2020] : Ali's Nasi Kandar [10:31:29] --> 2 Akhir [12:56:28] --> 
[02-07-2020] : 