HUMAN ID: 05326     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Police Station [10:33:06] --> 2 Akhir [12:57:13] --> GayaGrocery [17:44:24] --> 
[20-06-2020] : Moonlings [15:18:14] --> 
[21-06-2020] : 2 Akhir [15:17:01] --> 
[22-06-2020] : 2 Akhir [12:55:45] --> 
[23-06-2020] : FoodCourt [10:31:26] --> SlowMart [17:39:44] --> 
[24-06-2020] : MoonBucks [10:29:52] --> 2 Akhir [12:53:29] --> 
[25-06-2020] : JJPTRv2 [10:28:03] --> IKEY [12:52:24] --> 
[26-06-2020] : IKEY [12:51:06] --> 
[27-06-2020] : SlowMart [10:32:07] --> 2 Akhir [15:16:27] --> 
[28-06-2020] : GayaGrocery [10:29:22] --> 2 Akhir [15:14:45] --> 
[29-06-2020] : Moonlings [12:57:21] --> GayaGrocery [17:43:36] --> 
[30-06-2020] : Police Station [10:31:53] --> IKEY [12:55:01] --> 
[01-07-2020] : GayaGrocery [17:45:01] --> 
[02-07-2020] : Fibre [10:30:00] --> IKEY [12:53:29] --> Fibre [17:41:02] --> 