HUMAN ID: 05324     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:57:11] --> SlowMart [17:44:23] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:30:38] --> Moonlings [15:17:00] --> 
[22-06-2020] : JanBank [10:31:56] --> SlowMart [17:43:11] --> 
[23-06-2020] : GayaGrocery [10:31:26] --> Fibre [17:39:44] --> 
[24-06-2020] : Fibre [17:42:17] --> 
[25-06-2020] : SlowMart [10:28:01] --> GayaGrocery [17:39:45] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:32:05] --> Moonlings [15:16:25] --> 
[28-06-2020] : Fibre [10:29:21] --> IKEY [15:14:45] --> 
[29-06-2020] : JJPTRv2 [10:31:57] --> 
[30-06-2020] : 2 Akhir [12:55:00] --> SlowMart [17:41:39] --> 
[01-07-2020] : Moonlings [12:56:34] --> 
[02-07-2020] : Fibre [17:41:01] --> 