HUMAN ID: 05328     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:57:15] --> 
[20-06-2020] : IKEY [15:18:16] --> 
[21-06-2020] : GayaGrocery [10:30:41] --> 2 Akhir [15:17:02] --> 
[22-06-2020] : GayaGrocery [10:31:58] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [10:29:53] --> Fibre [17:42:20] --> 
[25-06-2020] : 
[26-06-2020] : JanBank [10:28:01] --> 
[27-06-2020] : GayaGrocery [10:32:07] --> IKEY [15:16:28] --> 
[28-06-2020] : SlowMart [10:29:23] --> 2 Akhir [15:14:47] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:55:02] --> 
[01-07-2020] : Police Station [10:31:35] --> 
[02-07-2020] : FoodCourt [10:30:02] --> GayaGrocery [17:41:02] --> 