HUMAN ID: 05323     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:08:57] --> 
[20-06-2020] : IKEY [08:08:33] --> 
[21-06-2020] : IKEY [08:07:42] --> RHP [17:40:34] --> 
[22-06-2020] : IKEY [08:08:19] --> Pharmarcy [17:43:11] --> 
[23-06-2020] : IKEY [08:08:03] --> 
[24-06-2020] : IKEY [08:06:40] --> FoodCourt [17:42:16] --> 
[25-06-2020] : IKEY [08:05:54] --> 
[26-06-2020] : IKEY [08:06:14] --> 
[27-06-2020] : IKEY [08:08:35] --> Police Station [17:39:52] --> 
[28-06-2020] : IKEY [08:06:08] --> 
[29-06-2020] : IKEY [08:08:43] --> GayaGrocery [17:43:35] --> 
[30-06-2020] : IKEY [08:08:13] --> FoodCourt [17:41:39] --> 
[01-07-2020] : IKEY [08:07:15] --> 
[02-07-2020] : IKEY [08:06:54] --> 