HUMAN ID: 05322     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:08:56] --> JanBank [17:44:21] --> 
[20-06-2020] : 2 Akhir [08:08:33] --> Post Office [17:42:32] --> 
[21-06-2020] : 2 Akhir [08:07:41] --> MoonBucks [17:40:34] --> 
[22-06-2020] : 2 Akhir [08:08:18] --> 
[23-06-2020] : 2 Akhir [08:08:02] --> Post Office [17:39:43] --> 
[24-06-2020] : 2 Akhir [08:06:40] --> 
[25-06-2020] : 2 Akhir [08:05:54] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [08:06:08] --> 
[29-06-2020] : 2 Akhir [08:08:42] --> 
[30-06-2020] : 2 Akhir [08:08:13] --> MoonBucks [17:41:39] --> 
[01-07-2020] : 2 Akhir [08:07:15] --> Pharmarcy [17:44:57] --> 
[02-07-2020] : 2 Akhir [08:06:54] --> 