HUMAN ID: 05320     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:57:09] --> 
[20-06-2020] : SlowMart [10:31:06] --> 
[21-06-2020] : Fibre [10:30:35] --> 2 Akhir [15:16:56] --> 
[22-06-2020] : SlowMart [17:43:09] --> 
[23-06-2020] : JanBank [10:31:24] --> 
[24-06-2020] : JJPTRv2 [10:29:48] --> Moonlings [12:53:28] --> 
[25-06-2020] : IKEY [12:52:21] --> Fibre [17:39:42] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Fibre [10:29:19] --> Moonlings [15:14:43] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [12:54:57] --> GayaGrocery [17:41:38] --> 
[01-07-2020] : Moonlings [12:56:32] --> 
[02-07-2020] : 