HUMAN ID: 05334     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fire Station [08:08:37] --> 
[21-06-2020] : Fire Station [08:07:47] --> 
[22-06-2020] : Fire Station [08:08:25] --> 
[23-06-2020] : 
[24-06-2020] : Fire Station [08:06:46] --> 
[25-06-2020] : Fire Station [08:05:58] --> 
[26-06-2020] : Fire Station [08:06:19] --> 
[27-06-2020] : Fire Station [08:08:41] --> 
[28-06-2020] : Fire Station [08:06:13] --> 
[29-06-2020] : Fire Station [08:08:48] --> 
[30-06-2020] : Fire Station [08:08:19] --> 
[01-07-2020] : Fire Station [08:07:22] --> 
[02-07-2020] : Fire Station [08:06:58] --> 