HUMAN ID: 05332     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:57:16] --> 
[20-06-2020] : SlowMart [10:31:11] --> Moonlings [15:18:18] --> 
[21-06-2020] : 2 Akhir [15:17:05] --> 
[22-06-2020] : Moonlings [12:55:50] --> SlowMart [17:43:15] --> 
[23-06-2020] : MoonBucks [10:31:29] --> IKEY [12:53:50] --> 
[24-06-2020] : GayaGrocery [17:42:24] --> 
[25-06-2020] : Fibre [17:39:50] --> 
[26-06-2020] : MoonBucks [10:28:04] --> SlowMart [17:39:02] --> 
[27-06-2020] : GayaGrocery [10:32:09] --> 
[28-06-2020] : IKEY [15:14:48] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [10:31:57] --> Fibre [17:41:42] --> 
[01-07-2020] : SlowMart [17:45:04] --> 
[02-07-2020] : Police Station [10:30:05] --> IKEY [12:53:32] --> GayaGrocery [17:41:03] --> 