HUMAN ID: 05339     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:31:16] --> 
[21-06-2020] : GayaGrocery [10:30:49] --> IKEY [15:17:08] --> 
[22-06-2020] : IKEY [12:55:53] --> Fibre [17:43:20] --> 
[23-06-2020] : JanBank [10:31:32] --> Moonlings [12:53:55] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [17:39:55] --> 
[26-06-2020] : IKEY [12:51:11] --> 
[27-06-2020] : SlowMart [10:32:12] --> 
[28-06-2020] : Fibre [10:29:27] --> Moonlings [15:14:51] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : SlowMart [10:31:39] --> IKEY [12:56:41] --> 
[02-07-2020] : JanBank [10:30:09] --> 