HUMAN ID: 05338     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:31:16] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : RHP [10:31:32] --> Pharmarcy [17:39:50] --> 
[24-06-2020] : GayaGrocery [10:29:58] --> 
[25-06-2020] : Post Office [17:39:54] --> 
[26-06-2020] : JanBank [10:28:07] --> Ali's Nasi Kandar [17:39:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [10:32:05] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 