HUMAN ID: 05330     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:57:15] --> SlowMart [17:44:27] --> 
[20-06-2020] : SlowMart [10:31:10] --> IKEY [15:18:17] --> 
[21-06-2020] : GayaGrocery [10:30:42] --> IKEY [15:17:03] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Post Office [10:28:05] --> 2 Akhir [12:52:26] --> 
[26-06-2020] : IKEY [12:51:07] --> 
[27-06-2020] : GayaGrocery [10:32:08] --> 2 Akhir [15:16:29] --> 
[28-06-2020] : GayaGrocery [10:29:24] --> Moonlings [15:14:47] --> 
[29-06-2020] : GayaGrocery [10:32:00] --> 
[30-06-2020] : SlowMart [17:41:41] --> 
[01-07-2020] : JanBank [10:31:37] --> GayaGrocery [17:45:03] --> 
[02-07-2020] : Fibre [10:30:03] --> Moonlings [12:53:31] --> 