HUMAN ID: 05337     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:31:15] --> 
[21-06-2020] : GayaGrocery [10:30:47] --> Moonlings [15:17:07] --> 
[22-06-2020] : JJPTRv2 [10:32:01] --> 
[23-06-2020] : SlowMart [10:31:31] --> 
[24-06-2020] : 2 Akhir [12:53:34] --> 
[25-06-2020] : Fibre [10:28:11] --> 
[26-06-2020] : 2 Akhir [12:51:10] --> 
[27-06-2020] : Fibre [10:32:11] --> IKEY [15:16:33] --> 
[28-06-2020] : GayaGrocery [10:29:27] --> Moonlings [15:14:51] --> 
[29-06-2020] : 2 Akhir [12:57:24] --> 
[30-06-2020] : Moonlings [12:55:06] --> 
[01-07-2020] : SlowMart [17:45:06] --> 
[02-07-2020] : 2 Akhir [12:53:37] --> 