HUMAN ID: 05341     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : IKEY [12:57:22] --> 
[20-06-2020] : SlowMart [10:31:17] --> IKEY [15:18:22] --> 
[21-06-2020] : SlowMart [10:30:49] --> 2 Akhir [15:17:09] --> 
[22-06-2020] : RHP [10:32:03] --> 
[23-06-2020] : SlowMart [10:31:33] --> 
[24-06-2020] : 2 Akhir [12:53:37] --> 
[25-06-2020] : Fibre [17:39:57] --> 
[26-06-2020] : 2 Akhir [12:51:12] --> 
[27-06-2020] : SlowMart [10:32:13] --> 
[28-06-2020] : Fibre [10:29:27] --> 
[29-06-2020] : IKEY [12:57:26] --> 
[30-06-2020] : JJPTRv2 [10:32:02] --> IKEY [12:55:09] --> 
[01-07-2020] : IKEY [12:56:42] --> Fibre [17:45:07] --> 
[02-07-2020] : 2 Akhir [12:53:39] --> SlowMart [17:41:06] --> 