HUMAN ID: 05348     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : RHP [10:33:17] --> 
[20-06-2020] : Moonlings [15:18:26] --> 
[21-06-2020] : Fibre [10:30:52] --> 
[22-06-2020] : Ali's Nasi Kandar [10:32:06] --> 2 Akhir [12:55:59] --> SlowMart [17:43:26] --> 
[23-06-2020] : 2 Akhir [12:54:01] --> GayaGrocery [17:39:56] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [10:28:18] --> IKEY [12:52:34] --> SlowMart [17:40:02] --> 
[26-06-2020] : Moonlings [12:51:17] --> GayaGrocery [17:39:10] --> 
[27-06-2020] : SlowMart [10:32:17] --> IKEY [15:16:39] --> 
[28-06-2020] : SlowMart [10:29:30] --> Moonlings [15:14:53] --> 
[29-06-2020] : Moonlings [12:57:28] --> 
[30-06-2020] : Pharmarcy [10:32:06] --> 2 Akhir [12:55:12] --> Fibre [17:41:49] --> 
[01-07-2020] : Pharmarcy [10:31:42] --> Moonlings [12:56:45] --> 
[02-07-2020] : IKEY [12:53:43] --> Fibre [17:41:09] --> 