HUMAN ID: 05347     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : GayaGrocery [08:09:07] --> 
[20-06-2020] : GayaGrocery [08:08:44] --> MoonBucks [17:42:46] --> 
[21-06-2020] : GayaGrocery [08:07:52] --> FoodCourt [17:40:51] --> 
[22-06-2020] : GayaGrocery [08:08:34] --> 
[23-06-2020] : GayaGrocery [08:08:17] --> 
[24-06-2020] : GayaGrocery [08:06:52] --> 
[25-06-2020] : GayaGrocery [08:06:01] --> 
[26-06-2020] : GayaGrocery [08:06:23] --> GayaGrocery [17:39:10] --> 
[27-06-2020] : GayaGrocery [08:08:47] --> JJPTRv2 [17:40:03] --> 
[28-06-2020] : GayaGrocery [08:06:19] --> 
[29-06-2020] : GayaGrocery [08:08:56] --> 
[30-06-2020] : GayaGrocery [08:08:25] --> 
[01-07-2020] : GayaGrocery [08:07:29] --> FoodCourt [17:45:11] --> 
[02-07-2020] : GayaGrocery [08:07:05] --> 