HUMAN ID: 05343     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:45:06] --> 
[20-06-2020] : Park [12:54:19] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:44:19] --> 
[23-06-2020] : MRT Station [05:44:55] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Library [12:54:01] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 