HUMAN ID: 05344     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : FoodCourt [10:33:15] --> IKEY [12:57:23] --> Fibre [17:44:31] --> 
[20-06-2020] : GayaGrocery [10:31:19] --> Moonlings [15:18:23] --> 
[21-06-2020] : Fibre [10:30:50] --> 2 Akhir [15:17:11] --> 
[22-06-2020] : Moonlings [12:55:56] --> 
[23-06-2020] : Moonlings [12:53:58] --> SlowMart [17:39:54] --> 
[24-06-2020] : FoodCourt [10:30:02] --> 
[25-06-2020] : IKEY [12:52:31] --> Fibre [17:39:59] --> 
[26-06-2020] : IKEY [12:51:14] --> 
[27-06-2020] : GayaGrocery [10:32:16] --> 2 Akhir [15:16:36] --> 
[28-06-2020] : Fibre [10:29:28] --> 2 Akhir [15:14:52] --> 
[29-06-2020] : MoonBucks [10:32:08] --> Fibre [17:43:44] --> 
[30-06-2020] : Fibre [10:32:05] --> 2 Akhir [12:55:10] --> GayaGrocery [17:41:47] --> 
[01-07-2020] : Moonlings [12:56:44] --> 
[02-07-2020] : GayaGrocery [10:30:13] --> Moonlings [12:53:41] --> 