HUMAN ID: 05346     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : Moonlings [08:09:07] --> Ali's Nasi Kandar [17:44:31] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [08:07:52] --> JJPTRv2 [17:40:51] --> 
[22-06-2020] : Moonlings [08:08:33] --> 
[23-06-2020] : Moonlings [08:08:17] --> 
[24-06-2020] : Moonlings [08:06:52] --> MoonBucks [17:42:33] --> 
[25-06-2020] : Moonlings [08:06:01] --> Police Station [17:40:00] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [08:08:47] --> 
[28-06-2020] : Moonlings [08:06:19] --> Police Station [17:37:57] --> 
[29-06-2020] : Moonlings [08:08:55] --> 
[30-06-2020] : Moonlings [08:08:25] --> 
[01-07-2020] : FoodCourt [17:45:11] --> 
[02-07-2020] : Moonlings [08:07:05] --> 