HUMAN ID: 05353     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : GayaGrocery [10:33:21] --> 
[20-06-2020] : GayaGrocery [10:31:22] --> 2 Akhir [15:18:27] --> 
[21-06-2020] : Moonlings [15:17:16] --> 
[22-06-2020] : Fibre [17:43:29] --> 
[23-06-2020] : GayaGrocery [17:39:57] --> 
[24-06-2020] : Fibre [17:42:34] --> 
[25-06-2020] : GayaGrocery [17:40:05] --> 
[26-06-2020] : Police Station [10:28:15] --> SlowMart [17:39:12] --> 
[27-06-2020] : SlowMart [10:32:19] --> Moonlings [15:16:40] --> 
[28-06-2020] : Fibre [10:29:33] --> 
[29-06-2020] : 2 Akhir [12:57:32] --> GayaGrocery [17:43:47] --> 
[30-06-2020] : Fibre [17:41:51] --> 
[01-07-2020] : GayaGrocery [10:31:46] --> IKEY [12:56:48] --> SlowMart [17:45:13] --> 
[02-07-2020] : Pharmarcy [10:30:16] --> Fibre [17:41:12] --> 