HUMAN ID: 05351     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:33:19] --> Moonlings [12:57:27] --> GayaGrocery [17:44:35] --> 
[20-06-2020] : GayaGrocery [10:31:22] --> 
[21-06-2020] : SlowMart [10:30:54] --> IKEY [15:17:14] --> 
[22-06-2020] : JanBank [10:32:07] --> 
[23-06-2020] : SlowMart [17:39:57] --> 
[24-06-2020] : MoonBucks [10:30:05] --> 
[25-06-2020] : 2 Akhir [12:52:35] --> SlowMart [17:40:03] --> 
[26-06-2020] : IKEY [12:51:19] --> GayaGrocery [17:39:11] --> 
[27-06-2020] : SlowMart [10:32:18] --> 2 Akhir [15:16:39] --> 
[28-06-2020] : SlowMart [10:29:32] --> IKEY [15:14:55] --> 
[29-06-2020] : SlowMart [10:32:12] --> Fibre [17:43:46] --> 
[30-06-2020] : 2 Akhir [12:55:14] --> 
[01-07-2020] : SlowMart [17:45:13] --> 
[02-07-2020] : JanBank [10:30:16] --> GayaGrocery [17:41:12] --> 