HUMAN ID: 05358     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JanBank [10:33:24] --> Moonlings [12:57:30] --> GayaGrocery [17:44:36] --> 
[20-06-2020] : Fibre [10:31:23] --> Moonlings [15:18:29] --> 
[21-06-2020] : Fibre [10:30:55] --> Moonlings [15:17:19] --> 
[22-06-2020] : JJPTRv2 [10:32:10] --> Moonlings [12:56:03] --> GayaGrocery [17:43:31] --> 
[23-06-2020] : 
[24-06-2020] : Post Office [10:30:09] --> 2 Akhir [12:53:47] --> 
[25-06-2020] : Ali's Nasi Kandar [10:28:23] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:32:21] --> IKEY [15:16:43] --> 
[28-06-2020] : GayaGrocery [10:29:37] --> 
[29-06-2020] : GayaGrocery [10:32:15] --> 2 Akhir [12:57:33] --> 
[30-06-2020] : IKEY [12:55:20] --> 
[01-07-2020] : Post Office [10:31:49] --> GayaGrocery [17:45:16] --> 
[02-07-2020] : JanBank [10:30:18] --> 2 Akhir [12:53:46] --> 