HUMAN ID: 05357     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:31:22] --> Moonlings [15:18:28] --> 
[21-06-2020] : Fibre [10:30:55] --> Moonlings [15:17:19] --> 
[22-06-2020] : 2 Akhir [12:56:03] --> 
[23-06-2020] : IKEY [12:54:06] --> 
[24-06-2020] : 2 Akhir [12:53:47] --> 
[25-06-2020] : SlowMart [10:28:22] --> 
[26-06-2020] : Fibre [17:39:15] --> 
[27-06-2020] : SlowMart [10:32:21] --> 
[28-06-2020] : SlowMart [10:29:36] --> 2 Akhir [15:14:57] --> 
[29-06-2020] : SlowMart [17:43:51] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:56:50] --> 
[02-07-2020] : JanBank [10:30:18] --> IKEY [12:53:46] --> Fibre [17:41:14] --> 