HUMAN ID: 05355     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : JJPTRv2 [10:33:23] --> 
[20-06-2020] : GayaGrocery [10:31:22] --> IKEY [15:18:27] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:39:58] --> 
[24-06-2020] : Moonlings [12:53:45] --> GayaGrocery [17:42:35] --> 
[25-06-2020] : Pharmarcy [10:28:21] --> 
[26-06-2020] : Post Office [10:28:17] --> Moonlings [12:51:22] --> SlowMart [17:39:14] --> 
[27-06-2020] : Fibre [10:32:19] --> IKEY [15:16:42] --> 
[28-06-2020] : SlowMart [10:29:34] --> 
[29-06-2020] : SlowMart [17:43:49] --> 
[30-06-2020] : IKEY [12:55:18] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:53:45] --> Fibre [17:41:13] --> 