HUMAN ID: 05359     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Clinic [08:09:13] --> 
[20-06-2020] : Clinic [08:08:48] --> 
[21-06-2020] : Clinic [08:08:00] --> Police Station [17:40:59] --> 
[22-06-2020] : Clinic [08:08:38] --> 
[23-06-2020] : Clinic [08:08:23] --> 
[24-06-2020] : Clinic [08:06:58] --> 
[25-06-2020] : Clinic [08:06:09] --> 
[26-06-2020] : Clinic [08:06:26] --> 
[27-06-2020] : Clinic [08:08:53] --> 
[28-06-2020] : JJPTRv2 [17:38:04] --> 
[29-06-2020] : Clinic [08:08:59] --> Post Office [17:43:52] --> 
[30-06-2020] : Clinic [08:08:33] --> 
[01-07-2020] : Clinic [08:07:34] --> Post Office [17:45:16] --> 
[02-07-2020] : Clinic [08:07:12] --> 