HUMAN ID: 05350     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : Fibre [10:33:18] --> 
[20-06-2020] : Fibre [10:31:21] --> IKEY [15:18:26] --> 
[21-06-2020] : GayaGrocery [10:30:53] --> Moonlings [15:17:14] --> 
[22-06-2020] : SlowMart [17:43:27] --> 
[23-06-2020] : JJPTRv2 [10:31:36] --> SlowMart [17:39:56] --> 
[24-06-2020] : Pharmarcy [10:30:05] --> Moonlings [12:53:42] --> SlowMart [17:42:34] --> 
[25-06-2020] : JanBank [10:28:19] --> Fibre [17:40:03] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:16:39] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [10:31:43] --> Fibre [17:45:12] --> 
[02-07-2020] : IKEY [12:53:44] --> 