HUMAN ID: 05352     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:31:22] --> Moonlings [15:18:27] --> 
[21-06-2020] : SlowMart [10:30:54] --> 2 Akhir [15:17:15] --> 
[22-06-2020] : Fibre [17:43:28] --> 
[23-06-2020] : Fibre [17:39:57] --> 
[24-06-2020] : Moonlings [12:53:43] --> 
[25-06-2020] : GayaGrocery [10:28:19] --> IKEY [12:52:35] --> 
[26-06-2020] : MoonBucks [10:28:15] --> 
[27-06-2020] : GayaGrocery [10:32:18] --> IKEY [15:16:39] --> 
[28-06-2020] : 2 Akhir [15:14:55] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:55:15] --> GayaGrocery [17:41:50] --> 
[01-07-2020] : GayaGrocery [17:45:13] --> 
[02-07-2020] : 2 Akhir [12:53:44] --> 