HUMAN ID: 05356     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Retired
========================================================================================

[19-06-2020] : 2 Akhir [12:57:29] --> 
[20-06-2020] : SlowMart [10:31:22] --> IKEY [15:18:27] --> 
[21-06-2020] : Fibre [10:30:55] --> 
[22-06-2020] : SlowMart [17:43:30] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [10:30:08] --> 2 Akhir [12:53:46] --> SlowMart [17:42:35] --> 
[25-06-2020] : IKEY [12:52:37] --> 
[26-06-2020] : GayaGrocery [17:39:14] --> 
[27-06-2020] : Fibre [10:32:20] --> 2 Akhir [15:16:43] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [12:57:33] --> SlowMart [17:43:50] --> 
[30-06-2020] : Moonlings [12:55:18] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [12:53:46] --> GayaGrocery [17:41:13] --> 