HUMAN ID: 05367     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:09:18] --> Pharmarcy [17:44:42] --> 
[20-06-2020] : IKEY [08:08:52] --> MoonBucks [17:42:54] --> 
[21-06-2020] : IKEY [08:08:06] --> RHP [17:41:05] --> 
[22-06-2020] : IKEY [08:08:42] --> 
[23-06-2020] : IKEY [08:08:27] --> 
[24-06-2020] : IKEY [08:07:02] --> Police Station [17:42:41] --> 
[25-06-2020] : IKEY [08:06:13] --> RHP [17:40:10] --> 
[26-06-2020] : IKEY [08:06:32] --> 
[27-06-2020] : IKEY [08:08:57] --> 
[28-06-2020] : IKEY [08:06:28] --> FoodCourt [17:38:07] --> 
[29-06-2020] : IKEY [08:09:03] --> Police Station [17:43:54] --> 
[30-06-2020] : IKEY [08:08:38] --> 
[01-07-2020] : IKEY [08:07:40] --> 
[02-07-2020] : IKEY [08:07:14] --> Ali's Nasi Kandar [17:41:17] --> 