HUMAN ID: 05363     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Fibre [17:44:39] --> 
[20-06-2020] : JJPTRv2 [17:42:51] --> 
[21-06-2020] : 2 Akhir [08:08:02] --> Pharmarcy [17:41:02] --> 
[22-06-2020] : 2 Akhir [08:08:40] --> 
[23-06-2020] : 2 Akhir [08:08:26] --> FoodCourt [17:40:03] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [08:06:11] --> 
[26-06-2020] : 2 Akhir [08:06:30] --> GayaGrocery [17:39:19] --> 
[27-06-2020] : 2 Akhir [08:08:55] --> JanBank [17:40:11] --> 
[28-06-2020] : 2 Akhir [08:06:26] --> RHP [17:38:07] --> 
[29-06-2020] : 2 Akhir [08:09:02] --> 
[30-06-2020] : 2 Akhir [08:08:36] --> 
[01-07-2020] : 2 Akhir [08:07:37] --> Post Office [17:45:18] --> 
[02-07-2020] : 2 Akhir [08:07:13] --> 