HUMAN ID: 05364     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [08:09:15] --> Fibre [10:33:27] --> Ali's Nasi Kandar [12:57:33] --> 
[20-06-2020] : Pharmarcy [10:31:26] --> IKEY [12:54:25] --> 
[21-06-2020] : Park [12:54:06] --> Museum [20:03:20] --> 
[22-06-2020] : KTM Station [08:08:40] --> MoonBucks [12:56:06] --> 
[23-06-2020] : KTM Station [08:08:26] --> GayaGrocery [10:31:42] --> 
[24-06-2020] : KTM Station [08:07:01] --> GayaGrocery [10:30:12] --> Ali's Nasi Kandar [12:53:51] --> 
[25-06-2020] : KTM Station [08:06:12] --> FoodCourt [12:52:42] --> 
[26-06-2020] : KTM Station [08:06:31] --> FoodCourt [12:51:25] --> Library [20:01:42] --> 
[27-06-2020] : Museum [20:03:17] --> 
[28-06-2020] : Pharmarcy [10:29:41] --> 2 Akhir [20:02:05] --> 
[29-06-2020] : KTM Station [08:09:02] --> MoonBucks [12:57:37] --> 
[30-06-2020] : KTM Station [08:08:36] --> Pharmarcy [10:32:14] --> Ali's Nasi Kandar [12:55:24] --> 
[01-07-2020] : KTM Station [08:07:38] --> FoodCourt [12:56:52] --> 
[02-07-2020] : KTM Station [08:07:13] --> Fibre [10:30:20] --> FoodCourt [12:53:48] --> 