HUMAN ID: 05368     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:09:18] --> RHP [17:44:42] --> 
[20-06-2020] : 2 Akhir [08:08:53] --> 
[21-06-2020] : 2 Akhir [08:08:07] --> JanBank [17:41:05] --> 
[22-06-2020] : 2 Akhir [08:08:43] --> 
[23-06-2020] : 2 Akhir [08:08:28] --> 
[24-06-2020] : 2 Akhir [08:07:03] --> MoonBucks [17:42:41] --> 
[25-06-2020] : 2 Akhir [08:06:14] --> 
[26-06-2020] : 2 Akhir [08:06:32] --> SlowMart [17:39:24] --> 
[27-06-2020] : 2 Akhir [08:08:58] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [08:09:04] --> Pharmarcy [17:43:54] --> 
[30-06-2020] : 2 Akhir [08:08:38] --> 
[01-07-2020] : 2 Akhir [08:07:41] --> Fibre [17:45:21] --> 
[02-07-2020] : 2 Akhir [08:07:15] --> 