HUMAN ID: 05362     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:31:24] --> 
[21-06-2020] : 
[22-06-2020] : RHP [10:32:14] --> Post Office [17:43:32] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:42:39] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : RHP [10:32:17] --> GayaGrocery [17:43:53] --> 
[30-06-2020] : GayaGrocery [10:32:13] --> GayaGrocery [17:41:53] --> 
[01-07-2020] : MoonBucks [10:31:52] --> 
[02-07-2020] : Ali's Nasi Kandar [10:30:19] --> Ali's Nasi Kandar [17:41:15] --> 