HUMAN ID: 05361     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:45:13] --> RHP [08:09:14] --> GayaGrocery [10:33:26] --> Ali's Nasi Kandar [12:57:32] --> 
[20-06-2020] : Library [12:54:23] --> 
[21-06-2020] : 
[22-06-2020] : RHP [08:08:40] --> Ali's Nasi Kandar [12:56:04] --> 
[23-06-2020] : RHP [08:08:24] --> MoonBucks [12:54:07] --> 
[24-06-2020] : RHP [08:06:59] --> 
[25-06-2020] : RHP [08:06:10] --> JJPTRv2 [10:28:26] --> 
[26-06-2020] : MRT Station [05:43:20] --> RHP [08:06:28] --> 
[27-06-2020] : 2 Akhir [20:03:15] --> 
[28-06-2020] : Police Station [10:29:38] --> Museum [12:52:31] --> Museum [20:02:03] --> 
[29-06-2020] : KTM Station [05:45:01] --> RHP [08:09:01] --> JJPTRv2 [10:32:16] --> MoonBucks [12:57:34] --> 
[30-06-2020] : RHP [08:08:35] --> MoonBucks [12:55:23] --> 
[01-07-2020] : RHP [08:07:35] --> SlowMart [10:31:51] --> FoodCourt [12:56:51] --> 
[02-07-2020] : MRT Station [05:44:48] --> RHP [08:07:12] --> FoodCourt [12:53:47] --> 