HUMAN ID: 05374     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:45:21] --> Orange [08:09:22] --> 
[20-06-2020] : IKEY [20:05:40] --> 
[21-06-2020] : 
[22-06-2020] : Orange [08:08:47] --> FoodCourt [10:32:22] --> 
[23-06-2020] : Orange [08:08:32] --> 
[24-06-2020] : MRT Station [05:44:49] --> Orange [08:07:05] --> MoonBucks [12:53:58] --> 
[25-06-2020] : Orange [08:06:17] --> Ali's Nasi Kandar [12:52:49] --> 
[26-06-2020] : Orange [08:06:35] --> FoodCourt [12:51:29] --> Library [20:01:48] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [20:02:10] --> 
[29-06-2020] : MRT Station [05:45:07] --> Orange [08:09:09] --> Ali's Nasi Kandar [12:57:41] --> 
[30-06-2020] : KTM Station [05:44:37] --> Orange [08:08:40] --> 
[01-07-2020] : Orange [08:07:42] --> GayaGrocery [10:31:58] --> 
[02-07-2020] : Orange [08:07:17] --> 