HUMAN ID: 05371     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:57:36] --> 
[20-06-2020] : SlowMart [10:31:30] --> Moonlings [15:18:36] --> 
[21-06-2020] : 2 Akhir [15:17:25] --> 
[22-06-2020] : Fibre [10:32:19] --> 2 Akhir [12:56:08] --> Fibre [17:43:35] --> 
[23-06-2020] : Moonlings [12:54:12] --> 
[24-06-2020] : Post Office [10:30:14] --> Moonlings [12:53:57] --> Fibre [17:42:42] --> 
[25-06-2020] : IKEY [12:52:46] --> SlowMart [17:40:11] --> 
[26-06-2020] : Ali's Nasi Kandar [10:28:28] --> Fibre [17:39:25] --> 
[27-06-2020] : SlowMart [10:32:28] --> 
[28-06-2020] : Fibre [10:29:45] --> IKEY [15:15:05] --> 
[29-06-2020] : IKEY [12:57:40] --> 
[30-06-2020] : Moonlings [12:55:29] --> 
[01-07-2020] : Moonlings [12:56:52] --> 
[02-07-2020] : 2 Akhir [12:53:53] --> 