HUMAN ID: 05378     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [12:57:41] --> GayaGrocery [17:44:45] --> 
[20-06-2020] : Fibre [10:31:33] --> IKEY [15:18:38] --> 
[21-06-2020] : SlowMart [10:31:08] --> 2 Akhir [15:17:28] --> 
[22-06-2020] : Fibre [17:43:39] --> 
[23-06-2020] : RHP [10:31:45] --> 2 Akhir [12:54:14] --> 
[24-06-2020] : Moonlings [12:53:59] --> Fibre [17:42:45] --> 
[25-06-2020] : FoodCourt [10:28:36] --> IKEY [12:52:50] --> GayaGrocery [17:40:15] --> 
[26-06-2020] : 2 Akhir [12:51:31] --> Fibre [17:39:28] --> 
[27-06-2020] : GayaGrocery [10:32:31] --> IKEY [15:16:55] --> 
[28-06-2020] : Fibre [10:29:49] --> IKEY [15:15:09] --> 
[29-06-2020] : MoonBucks [10:32:26] --> Moonlings [12:57:44] --> Fibre [17:43:56] --> 
[30-06-2020] : GayaGrocery [10:32:23] --> SlowMart [17:42:00] --> 
[01-07-2020] : IKEY [12:56:55] --> Fibre [17:45:27] --> 
[02-07-2020] : JanBank [10:30:26] --> Moonlings [12:53:57] --> Fibre [17:41:24] --> 