HUMAN ID: 05376     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : SlowMart [08:09:24] --> 
[20-06-2020] : SlowMart [08:08:57] --> GayaGrocery [17:42:57] --> 
[21-06-2020] : SlowMart [08:08:11] --> SlowMart [17:41:10] --> 
[22-06-2020] : SlowMart [08:08:49] --> 
[23-06-2020] : SlowMart [17:40:09] --> 
[24-06-2020] : SlowMart [08:07:06] --> 
[25-06-2020] : SlowMart [17:40:14] --> 
[26-06-2020] : SlowMart [08:06:37] --> 
[27-06-2020] : SlowMart [08:09:05] --> Post Office [17:40:17] --> 
[28-06-2020] : SlowMart [08:06:33] --> 
[29-06-2020] : SlowMart [08:09:09] --> 
[30-06-2020] : SlowMart [08:08:42] --> 
[01-07-2020] : SlowMart [08:07:44] --> 
[02-07-2020] : SlowMart [08:07:19] --> 