HUMAN ID: 05377     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:09:25] --> JJPTRv2 [17:44:45] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [08:08:11] --> Ali's Nasi Kandar [17:41:10] --> 
[22-06-2020] : 2 Akhir [08:08:50] --> Police Station [17:43:38] --> 
[23-06-2020] : 2 Akhir [08:08:35] --> GayaGrocery [17:40:10] --> 
[24-06-2020] : 2 Akhir [08:07:06] --> Fibre [17:42:44] --> 
[25-06-2020] : 2 Akhir [08:06:20] --> 
[26-06-2020] : 2 Akhir [08:06:37] --> Ali's Nasi Kandar [17:39:27] --> 
[27-06-2020] : 2 Akhir [08:09:05] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [08:09:09] --> Fibre [17:43:56] --> 
[30-06-2020] : 2 Akhir [08:08:43] --> JJPTRv2 [17:41:59] --> 
[01-07-2020] : 2 Akhir [08:07:44] --> Post Office [17:45:26] --> 
[02-07-2020] : 2 Akhir [08:07:19] --> 