HUMAN ID: 05382     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : FoodCourt [10:33:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : FoodCourt [17:43:41] --> 
[23-06-2020] : GayaGrocery [17:40:14] --> 
[24-06-2020] : JanBank [10:30:18] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [10:32:26] --> JanBank [17:42:02] --> 
[01-07-2020] : JanBank [10:32:01] --> 
[02-07-2020] : RHP [10:30:28] --> 