HUMAN ID: 05383     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [08:09:28] --> MoonBucks [12:57:44] --> 
[20-06-2020] : Moonlings [20:05:42] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [08:08:52] --> MoonBucks [10:32:27] --> 
[23-06-2020] : MRT Station [08:08:40] --> 
[24-06-2020] : MRT Station [08:07:09] --> 
[25-06-2020] : MRT Station [08:06:22] --> MoonBucks [12:52:53] --> 
[26-06-2020] : MRT Station [08:06:41] --> FoodCourt [12:51:35] --> Park [20:01:52] --> 
[27-06-2020] : Moonlings [12:54:19] --> 2 Akhir [20:03:26] --> 
[28-06-2020] : Library [20:02:14] --> 
[29-06-2020] : MRT Station [08:09:13] --> Ali's Nasi Kandar [12:57:46] --> 
[30-06-2020] : MRT Station [08:08:44] --> MoonBucks [10:32:27] --> 
[01-07-2020] : MRT Station [08:07:48] --> 
[02-07-2020] : MRT Station [08:07:22] --> JJPTRv2 [10:30:28] --> 