HUMAN ID: 05384     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:09:28] --> 
[20-06-2020] : Fire Station [08:09:00] --> 
[21-06-2020] : Fire Station [08:08:14] --> 
[22-06-2020] : 
[23-06-2020] : Fire Station [08:08:40] --> 
[24-06-2020] : Fire Station [08:07:10] --> 
[25-06-2020] : Fire Station [08:06:23] --> 
[26-06-2020] : Fire Station [08:06:41] --> 
[27-06-2020] : Fire Station [08:09:10] --> 
[28-06-2020] : Fire Station [08:06:35] --> 
[29-06-2020] : 
[30-06-2020] : Fire Station [08:08:44] --> 
[01-07-2020] : Fire Station [08:07:49] --> 
[02-07-2020] : Fire Station [08:07:22] --> 