HUMAN ID: 05380     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MoonBucks [08:09:26] --> JJPTRv2 [17:44:47] --> 
[20-06-2020] : MoonBucks [08:08:57] --> Police Station [17:42:58] --> 
[21-06-2020] : MoonBucks [08:08:13] --> RHP [17:41:11] --> 
[22-06-2020] : MoonBucks [08:08:51] --> FoodCourt [17:43:40] --> 
[23-06-2020] : MoonBucks [08:08:37] --> 
[24-06-2020] : MoonBucks [08:07:07] --> Ali's Nasi Kandar [17:42:45] --> 
[25-06-2020] : MoonBucks [08:06:20] --> 
[26-06-2020] : MoonBucks [08:06:38] --> RHP [17:39:29] --> 
[27-06-2020] : MoonBucks [08:09:07] --> 
[28-06-2020] : MoonBucks [08:06:34] --> GayaGrocery [17:38:16] --> 
[29-06-2020] : 
[30-06-2020] : Police Station [17:42:01] --> 
[01-07-2020] : MoonBucks [08:07:46] --> Police Station [17:45:27] --> 
[02-07-2020] : MoonBucks [08:07:21] --> Fibre [17:41:25] --> 