HUMAN ID: 05386     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [10:33:37] --> 
[20-06-2020] : GayaGrocery [10:31:40] --> 
[21-06-2020] : GayaGrocery [10:31:14] --> 2 Akhir [15:17:34] --> 
[22-06-2020] : IKEY [12:56:18] --> 
[23-06-2020] : RHP [10:31:48] --> 
[24-06-2020] : FoodCourt [10:30:22] --> IKEY [12:54:06] --> 
[25-06-2020] : 2 Akhir [12:52:55] --> SlowMart [17:40:18] --> 
[26-06-2020] : Moonlings [12:51:37] --> SlowMart [17:39:32] --> 
[27-06-2020] : GayaGrocery [10:32:35] --> Moonlings [15:17:00] --> 
[28-06-2020] : SlowMart [10:29:52] --> 2 Akhir [15:15:13] --> 
[29-06-2020] : Post Office [10:32:31] --> Fibre [17:44:03] --> 
[30-06-2020] : MoonBucks [10:32:27] --> 
[01-07-2020] : RHP [10:32:02] --> IKEY [12:56:57] --> 
[02-07-2020] : 