HUMAN ID: 05389     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Hospital [08:09:33] --> SlowMart [17:44:49] --> 
[20-06-2020] : Hospital [08:09:03] --> 
[21-06-2020] : Hospital [08:08:18] --> 
[22-06-2020] : Hospital [08:08:54] --> MoonBucks [17:43:42] --> 
[23-06-2020] : Hospital [08:08:43] --> JanBank [17:40:16] --> 
[24-06-2020] : Hospital [08:07:12] --> FoodCourt [17:42:49] --> 
[25-06-2020] : 
[26-06-2020] : Hospital [08:06:44] --> 
[27-06-2020] : Hospital [08:09:12] --> 
[28-06-2020] : Hospital [08:06:36] --> 
[29-06-2020] : Hospital [08:09:17] --> Post Office [17:44:06] --> 
[30-06-2020] : Hospital [08:08:46] --> 
[01-07-2020] : Hospital [08:07:53] --> Fibre [17:45:33] --> 
[02-07-2020] : Hospital [08:07:25] --> JJPTRv2 [17:41:30] --> 