HUMAN ID: 05385     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Museum [08:09:29] --> 
[20-06-2020] : Museum [08:09:00] --> 
[21-06-2020] : Museum [08:08:14] --> 
[22-06-2020] : Museum [08:08:52] --> SlowMart [17:43:41] --> 
[23-06-2020] : Museum [08:08:40] --> 
[24-06-2020] : Museum [08:07:11] --> JJPTRv2 [17:42:48] --> 
[25-06-2020] : Museum [08:06:23] --> MoonBucks [17:40:17] --> 
[26-06-2020] : Museum [08:06:42] --> 
[27-06-2020] : Museum [08:09:11] --> 
[28-06-2020] : Pharmarcy [17:38:20] --> 
[29-06-2020] : Museum [08:09:15] --> 
[30-06-2020] : Museum [08:08:44] --> Ali's Nasi Kandar [17:42:03] --> 
[01-07-2020] : Museum [08:07:50] --> 
[02-07-2020] : Museum [08:07:23] --> 