HUMAN ID: 05390     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [10:33:39] --> 
[20-06-2020] : Fibre [10:31:43] --> 
[21-06-2020] : GayaGrocery [10:31:16] --> 2 Akhir [15:17:36] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [17:40:16] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [12:52:57] --> GayaGrocery [17:40:21] --> 
[26-06-2020] : SlowMart [17:39:32] --> 
[27-06-2020] : Fibre [10:32:38] --> Moonlings [15:17:02] --> 
[28-06-2020] : Moonlings [15:15:15] --> 
[29-06-2020] : Post Office [10:32:34] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:45:34] --> 
[02-07-2020] : GayaGrocery [10:30:31] --> Fibre [17:41:30] --> 