HUMAN ID: 05396     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : MoonBucks [17:44:51] --> 
[20-06-2020] : 2 Akhir [08:09:05] --> 
[21-06-2020] : SlowMart [17:41:22] --> 
[22-06-2020] : 2 Akhir [08:08:57] --> JanBank [17:43:44] --> 
[23-06-2020] : 2 Akhir [08:08:47] --> Pharmarcy [17:40:17] --> 
[24-06-2020] : 2 Akhir [08:07:17] --> 
[25-06-2020] : 2 Akhir [08:06:28] --> 
[26-06-2020] : 2 Akhir [08:06:48] --> 
[27-06-2020] : 2 Akhir [08:09:15] --> 
[28-06-2020] : 2 Akhir [08:06:41] --> SlowMart [17:38:26] --> 
[29-06-2020] : 2 Akhir [08:09:20] --> Pharmarcy [17:44:09] --> 
[30-06-2020] : 2 Akhir [08:08:51] --> 
[01-07-2020] : 2 Akhir [08:07:57] --> 
[02-07-2020] : 2 Akhir [08:07:31] --> 