HUMAN ID: 05395     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:09:36] --> 
[20-06-2020] : IKEY [08:09:05] --> 
[21-06-2020] : IKEY [08:08:22] --> JJPTRv2 [17:41:22] --> 
[22-06-2020] : IKEY [08:08:57] --> SlowMart [17:43:44] --> 
[23-06-2020] : IKEY [08:08:46] --> FoodCourt [17:40:17] --> 
[24-06-2020] : IKEY [08:07:16] --> 
[25-06-2020] : IKEY [08:06:28] --> 
[26-06-2020] : IKEY [08:06:48] --> 
[27-06-2020] : IKEY [08:09:15] --> 
[28-06-2020] : IKEY [08:06:40] --> Fibre [17:38:26] --> 
[29-06-2020] : IKEY [08:09:20] --> GayaGrocery [17:44:09] --> 
[30-06-2020] : IKEY [08:08:50] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [08:07:30] --> RHP [17:41:35] --> 