HUMAN ID: 05394     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:09:35] --> 
[20-06-2020] : Fire Station [08:09:05] --> 
[21-06-2020] : Fire Station [08:08:21] --> 
[22-06-2020] : Fire Station [08:08:56] --> 
[23-06-2020] : Fire Station [08:08:45] --> 
[24-06-2020] : Fire Station [08:07:15] --> 
[25-06-2020] : Fire Station [08:06:28] --> 
[26-06-2020] : Fire Station [08:06:47] --> 
[27-06-2020] : Fire Station [08:09:14] --> FoodCourt [17:40:24] --> 
[28-06-2020] : Fire Station [08:06:40] --> Pharmarcy [17:38:26] --> 
[29-06-2020] : 
[30-06-2020] : Fire Station [08:08:50] --> 
[01-07-2020] : Fire Station [08:07:57] --> 
[02-07-2020] : Fire Station [08:07:29] --> 