HUMAN ID: 05392     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:45:35] --> Petrocad [08:09:34] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [20:03:33] --> 
[22-06-2020] : MRT Station [05:44:38] --> Petrocad [08:08:55] --> 
[23-06-2020] : Petrocad [08:08:43] --> Ali's Nasi Kandar [12:54:21] --> 
[24-06-2020] : KTM Station [05:44:54] --> Petrocad [08:07:15] --> 
[25-06-2020] : Petrocad [08:06:27] --> Ali's Nasi Kandar [12:52:58] --> 
[26-06-2020] : KTM Station [05:43:36] --> Petrocad [08:06:46] --> Fibre [10:28:39] --> FoodCourt [12:51:39] --> 
[27-06-2020] : Fibre [10:32:40] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:45:17] --> Petrocad [08:09:18] --> MoonBucks [12:57:50] --> 
[30-06-2020] : KTM Station [05:44:48] --> Petrocad [08:08:49] --> FoodCourt [12:55:41] --> 
[01-07-2020] : Petrocad [08:07:56] --> FoodCourt [12:57:02] --> 
[02-07-2020] : Petrocad [08:07:28] --> MoonBucks [12:54:03] --> 