HUMAN ID: 05398     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:09:38] --> Fibre [17:44:51] --> 
[20-06-2020] : 2 Akhir [08:09:05] --> Fibre [17:43:08] --> 
[21-06-2020] : 2 Akhir [08:08:23] --> 
[22-06-2020] : 2 Akhir [08:08:58] --> 
[23-06-2020] : 2 Akhir [08:08:49] --> 
[24-06-2020] : 2 Akhir [08:07:19] --> SlowMart [17:42:56] --> 
[25-06-2020] : 2 Akhir [08:06:29] --> 
[26-06-2020] : 2 Akhir [08:06:49] --> 
[27-06-2020] : 2 Akhir [08:09:16] --> GayaGrocery [17:40:25] --> 
[28-06-2020] : 2 Akhir [08:06:43] --> 
[29-06-2020] : 2 Akhir [08:09:20] --> 
[30-06-2020] : 2 Akhir [08:08:51] --> 
[01-07-2020] : 2 Akhir [08:07:57] --> 
[02-07-2020] : 2 Akhir [08:07:32] --> 