HUMAN ID: 05393     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : RHP [17:44:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : JJPTRv2 [17:43:43] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MoonBucks [10:28:44] --> 
[26-06-2020] : Post Office [10:28:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [10:32:36] --> 
[30-06-2020] : Ali's Nasi Kandar [10:32:31] --> 
[01-07-2020] : SlowMart [10:32:04] --> JanBank [17:45:35] --> 
[02-07-2020] : 