HUMAN ID: 05397     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:09:37] --> 
[20-06-2020] : Hospital [08:09:05] --> 
[21-06-2020] : Hospital [08:08:23] --> 
[22-06-2020] : Fibre [12:56:22] --> 
[23-06-2020] : Hospital [08:08:48] --> 
[24-06-2020] : Hospital [08:07:18] --> 
[25-06-2020] : Hospital [08:06:28] --> 
[26-06-2020] : Hospital [08:06:48] --> 
[27-06-2020] : Hospital [08:09:15] --> 
[28-06-2020] : Hospital [08:06:42] --> 
[29-06-2020] : 
[30-06-2020] : Hospital [08:08:51] --> 
[01-07-2020] : Hospital [08:07:57] --> 
[02-07-2020] : Hospital [08:07:32] --> 