HUMAN ID: 05400     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [08:09:39] --> Ali's Nasi Kandar [17:44:52] --> 
[20-06-2020] : IKEY [08:09:07] --> 
[21-06-2020] : IKEY [08:08:25] --> 
[22-06-2020] : IKEY [08:09:00] --> Fibre [17:43:46] --> 
[23-06-2020] : IKEY [08:08:50] --> Post Office [17:40:18] --> 
[24-06-2020] : IKEY [08:07:20] --> Police Station [17:42:58] --> 
[25-06-2020] : IKEY [08:06:30] --> 
[26-06-2020] : IKEY [08:06:50] --> 
[27-06-2020] : IKEY [08:09:16] --> 
[28-06-2020] : IKEY [08:06:44] --> GayaGrocery [17:38:29] --> 
[29-06-2020] : IKEY [08:09:22] --> 
[30-06-2020] : IKEY [08:08:52] --> 
[01-07-2020] : IKEY [08:07:59] --> JanBank [17:45:39] --> 
[02-07-2020] : IKEY [08:07:33] --> 