HUMAN ID: 05405     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:45:41] --> AccSol [08:09:41] --> Ali's Nasi Kandar [12:57:54] --> Park [20:06:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : AccSol [08:09:00] --> Post Office [10:32:39] --> 
[23-06-2020] : AccSol [08:08:52] --> RHP [10:31:56] --> Ali's Nasi Kandar [12:54:27] --> 
[24-06-2020] : AccSol [08:07:23] --> 
[25-06-2020] : MRT Station [05:44:56] --> AccSol [08:06:33] --> GayaGrocery [10:28:49] --> FoodCourt [12:53:03] --> 
[26-06-2020] : MRT Station [05:43:39] --> AccSol [08:06:54] --> SlowMart [10:28:44] --> MoonBucks [12:51:48] --> 
[27-06-2020] : 2 Akhir [12:54:31] --> 
[28-06-2020] : Park [12:52:48] --> IKEY [20:02:25] --> 
[29-06-2020] : AccSol [08:09:24] --> 
[30-06-2020] : KTM Station [05:44:53] --> AccSol [08:08:55] --> Ali's Nasi Kandar [12:55:50] --> 
[01-07-2020] : AccSol [08:08:03] --> 
[02-07-2020] : AccSol [08:07:37] --> MoonBucks [10:30:43] --> MoonBucks [12:54:08] --> 