HUMAN ID: 05404     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : AccSol [08:09:40] --> Ali's Nasi Kandar [12:57:53] --> 
[20-06-2020] : Park [20:05:57] --> 
[21-06-2020] : IKEY [20:03:38] --> 
[22-06-2020] : AccSol [08:09:00] --> FoodCourt [12:56:23] --> 
[23-06-2020] : AccSol [08:08:51] --> FoodCourt [12:54:27] --> 
[24-06-2020] : AccSol [08:07:23] --> Ali's Nasi Kandar [10:30:31] --> FoodCourt [12:54:17] --> 
[25-06-2020] : AccSol [08:06:32] --> JanBank [10:28:49] --> 
[26-06-2020] : MRT Station [05:43:39] --> AccSol [08:06:53] --> Ali's Nasi Kandar [12:51:48] --> Park [20:02:04] --> 
[27-06-2020] : 
[28-06-2020] : Post Office [10:30:03] --> Museum [20:02:25] --> 
[29-06-2020] : AccSol [08:09:23] --> MoonBucks [12:57:56] --> 
[30-06-2020] : MRT Station [05:44:53] --> AccSol [08:08:54] --> FoodCourt [12:55:49] --> 
[01-07-2020] : MRT Station [05:44:25] --> AccSol [08:08:02] --> 
[02-07-2020] : AccSol [08:07:37] --> Ali's Nasi Kandar [12:54:07] --> 