HUMAN ID: 05406     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:09:42] --> 
[20-06-2020] : 
[21-06-2020] : Police Station [08:08:27] --> RHP [17:41:27] --> 
[22-06-2020] : Police Station [08:09:00] --> 
[23-06-2020] : Police Station [08:08:52] --> 
[24-06-2020] : Police Station [08:07:23] --> 
[25-06-2020] : Police Station [08:06:34] --> 
[26-06-2020] : 
[27-06-2020] : Police Station [08:09:18] --> 
[28-06-2020] : Police Station [08:06:46] --> 
[29-06-2020] : Police Station [08:09:24] --> 
[30-06-2020] : Police Station [08:08:56] --> 
[01-07-2020] : Police Station [08:08:04] --> 
[02-07-2020] : Police Station [08:07:38] --> 