HUMAN ID: 05407     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [08:09:10] --> JJPTRv2 [17:43:11] --> 
[21-06-2020] : Moonlings [08:08:27] --> GayaGrocery [17:41:28] --> 
[22-06-2020] : Moonlings [08:09:00] --> MoonBucks [17:43:50] --> 
[23-06-2020] : Moonlings [08:08:52] --> Post Office [17:40:20] --> 
[24-06-2020] : Moonlings [08:07:24] --> 
[25-06-2020] : Moonlings [08:06:35] --> JJPTRv2 [17:40:32] --> 
[26-06-2020] : Moonlings [08:06:55] --> 
[27-06-2020] : Moonlings [08:09:19] --> Police Station [17:40:29] --> 
[28-06-2020] : Moonlings [08:06:47] --> 
[29-06-2020] : Moonlings [08:09:25] --> JJPTRv2 [17:44:16] --> 
[30-06-2020] : GayaGrocery [17:42:15] --> 
[01-07-2020] : Moonlings [08:08:04] --> Pharmarcy [17:45:43] --> 
[02-07-2020] : Moonlings [08:07:39] --> 