HUMAN ID: 05403     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [12:57:53] --> 
[20-06-2020] : Moonlings [15:18:47] --> 
[21-06-2020] : SlowMart [10:31:24] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [12:54:26] --> 
[24-06-2020] : Pharmarcy [10:30:30] --> 
[25-06-2020] : Moonlings [12:53:03] --> GayaGrocery [17:40:31] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:32:48] --> 
[28-06-2020] : 2 Akhir [15:15:22] --> 
[29-06-2020] : IKEY [12:57:55] --> SlowMart [17:44:14] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:57:09] --> 
[02-07-2020] : GayaGrocery [10:30:42] --> Fibre [17:41:39] --> 