HUMAN ID: 05411     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Barista
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [17:44:57] --> 
[20-06-2020] : 2 Akhir [08:09:13] --> SlowMart [17:43:13] --> 
[21-06-2020] : 2 Akhir [08:08:28] --> 
[22-06-2020] : 2 Akhir [08:09:02] --> 
[23-06-2020] : 2 Akhir [08:08:54] --> 
[24-06-2020] : 2 Akhir [08:07:27] --> 
[25-06-2020] : 2 Akhir [08:06:35] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [08:09:20] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [08:09:26] --> 
[30-06-2020] : 2 Akhir [08:09:01] --> MoonBucks [17:42:15] --> 
[01-07-2020] : Police Station [17:45:45] --> 
[02-07-2020] : 2 Akhir [08:07:42] --> 