HUMAN ID: 05418     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:45:46] --> Orange [08:09:48] --> SlowMart [10:33:51] --> FoodCourt [12:58:02] --> IKEY [20:06:37] --> 
[20-06-2020] : SlowMart [10:31:55] --> 
[21-06-2020] : Museum [20:03:48] --> 
[22-06-2020] : Orange [08:09:05] --> Post Office [10:32:44] --> 
[23-06-2020] : Orange [08:09:00] --> Ali's Nasi Kandar [12:54:33] --> 
[24-06-2020] : MRT Station [05:45:05] --> Orange [08:07:31] --> Ali's Nasi Kandar [12:54:28] --> 
[25-06-2020] : Orange [08:06:39] --> FoodCourt [12:53:10] --> 
[26-06-2020] : Orange [08:07:02] --> Police Station [10:28:50] --> 
[27-06-2020] : Library [20:03:44] --> 
[28-06-2020] : Museum [20:02:30] --> 
[29-06-2020] : MRT Station [05:45:30] --> Orange [08:09:30] --> MoonBucks [12:58:04] --> 
[30-06-2020] : KTM Station [05:45:00] --> Orange [08:09:02] --> Ali's Nasi Kandar [10:32:48] --> 
[01-07-2020] : Orange [08:08:08] --> RHP [10:32:17] --> FoodCourt [12:57:18] --> 
[02-07-2020] : MRT Station [05:45:16] --> Orange [08:07:44] --> Post Office [10:30:53] --> MoonBucks [12:54:14] --> 