HUMAN ID: 05412     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [10:33:48] --> 
[20-06-2020] : Moonlings [15:18:53] --> 
[21-06-2020] : SlowMart [10:31:28] --> 
[22-06-2020] : 2 Akhir [12:56:26] --> 
[23-06-2020] : Fibre [17:40:23] --> 
[24-06-2020] : GayaGrocery [17:43:02] --> 
[25-06-2020] : GayaGrocery [17:40:34] --> 
[26-06-2020] : Moonlings [12:51:52] --> 
[27-06-2020] : GayaGrocery [10:32:49] --> IKEY [15:17:12] --> 
[28-06-2020] : SlowMart [10:30:05] --> IKEY [15:15:26] --> 
[29-06-2020] : GayaGrocery [17:44:19] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [12:57:14] --> 
[02-07-2020] : Fibre [10:30:49] --> IKEY [12:54:13] --> 