HUMAN ID: 05413     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:45:45] --> RHP [08:09:45] --> FoodCourt [12:57:59] --> 
[20-06-2020] : Library [20:06:01] --> 
[21-06-2020] : IKEY [20:03:45] --> 
[22-06-2020] : RHP [08:09:02] --> FoodCourt [12:56:27] --> 
[23-06-2020] : RHP [08:08:55] --> FoodCourt [12:54:30] --> 
[24-06-2020] : MRT Station [05:45:02] --> RHP [08:07:28] --> 
[25-06-2020] : RHP [08:06:36] --> 
[26-06-2020] : RHP [08:07:00] --> GayaGrocery [10:28:47] --> 
[27-06-2020] : IKEY [12:54:35] --> Library [20:03:41] --> 
[28-06-2020] : SlowMart [10:30:05] --> 
[29-06-2020] : KTM Station [05:45:29] --> RHP [08:09:28] --> FoodCourt [12:58:00] --> 
[30-06-2020] : RHP [08:09:01] --> Ali's Nasi Kandar [12:55:56] --> 
[01-07-2020] : KTM Station [05:44:32] --> RHP [08:08:06] --> MoonBucks [12:57:14] --> 
[02-07-2020] : MRT Station [05:45:14] --> RHP [08:07:44] --> 