HUMAN ID: 05410     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:45:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:45:02] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:43:42] --> 
[27-06-2020] : 2 Akhir [12:54:34] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:45:26] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 