HUMAN ID: 05415     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : FoodCourt [08:09:46] --> FoodCourt [17:44:59] --> 
[20-06-2020] : FoodCourt [08:09:15] --> RHP [17:43:14] --> 
[21-06-2020] : FoodCourt [08:08:29] --> Ali's Nasi Kandar [17:41:35] --> 
[22-06-2020] : FoodCourt [08:09:04] --> Police Station [17:43:55] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [08:07:29] --> 
[25-06-2020] : FoodCourt [08:06:37] --> 
[26-06-2020] : FoodCourt [08:07:01] --> 
[27-06-2020] : 
[28-06-2020] : FoodCourt [08:06:51] --> 
[29-06-2020] : FoodCourt [08:09:29] --> 
[30-06-2020] : FoodCourt [08:09:02] --> Police Station [17:42:16] --> 
[01-07-2020] : FoodCourt [08:08:06] --> 
[02-07-2020] : FoodCourt [08:07:44] --> 