HUMAN ID: 05417     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 2 Akhir [08:09:47] --> Police Station [17:45:01] --> 
[20-06-2020] : 2 Akhir [08:09:17] --> 
[21-06-2020] : 2 Akhir [08:08:29] --> JJPTRv2 [17:41:35] --> 
[22-06-2020] : 2 Akhir [08:09:04] --> 
[23-06-2020] : 2 Akhir [08:08:59] --> SlowMart [17:40:25] --> 
[24-06-2020] : 2 Akhir [08:07:30] --> 
[25-06-2020] : 2 Akhir [08:06:38] --> Police Station [17:40:37] --> 
[26-06-2020] : 2 Akhir [08:07:02] --> 
[27-06-2020] : 2 Akhir [08:09:23] --> Ali's Nasi Kandar [17:40:34] --> 
[28-06-2020] : 2 Akhir [08:06:52] --> 
[29-06-2020] : 2 Akhir [08:09:29] --> 
[30-06-2020] : 2 Akhir [08:09:02] --> Police Station [17:42:16] --> 
[01-07-2020] : 2 Akhir [08:08:07] --> JJPTRv2 [17:45:46] --> 
[02-07-2020] : 2 Akhir [08:07:44] --> Fibre [17:41:48] --> 