HUMAN ID: 05416     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : JanBank [10:31:31] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [17:40:24] --> 
[24-06-2020] : GayaGrocery [10:30:37] --> JanBank [17:43:04] --> 
[25-06-2020] : Police Station [17:40:37] --> 
[26-06-2020] : FoodCourt [10:28:48] --> Fibre [10:28:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : RHP [10:32:48] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [17:41:47] --> 