HUMAN ID: 05427     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : JJPTRv2 [17:45:05] --> 
[20-06-2020] : 
[21-06-2020] : Pharmarcy [10:31:33] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [10:32:07] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [17:39:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Post Office [10:32:50] --> JanBank [17:44:25] --> 
[30-06-2020] : MoonBucks [10:32:53] --> Ali's Nasi Kandar [17:42:18] --> 
[01-07-2020] : Pharmarcy [10:32:20] --> FoodCourt [17:45:53] --> 
[02-07-2020] : Ali's Nasi Kandar [10:30:58] --> 