HUMAN ID: 05426     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Library [12:54:59] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:45:09] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [12:53:02] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:45:05] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:45:20] --> 