HUMAN ID: 05428     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:09:56] --> JanBank [17:45:06] --> 
[20-06-2020] : IKEY [08:09:22] --> 
[21-06-2020] : IKEY [08:08:32] --> 
[22-06-2020] : IKEY [08:09:08] --> 
[23-06-2020] : IKEY [08:09:06] --> 
[24-06-2020] : IKEY [08:07:35] --> 
[25-06-2020] : IKEY [08:06:44] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [08:09:29] --> SlowMart [17:40:38] --> 
[28-06-2020] : IKEY [08:06:57] --> 
[29-06-2020] : Fibre [17:44:25] --> 
[30-06-2020] : IKEY [08:09:06] --> 
[01-07-2020] : IKEY [08:08:15] --> 
[02-07-2020] : IKEY [08:07:48] --> 