HUMAN ID: 05422     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Petrocad [08:09:51] --> MoonBucks [12:58:05] --> IKEY [20:06:39] --> 
[20-06-2020] : Park [20:06:05] --> 
[21-06-2020] : SlowMart [10:31:31] --> 
[22-06-2020] : Petrocad [08:09:08] --> RHP [10:32:44] --> FoodCourt [12:56:33] --> 
[23-06-2020] : Petrocad [08:09:02] --> SlowMart [10:32:05] --> FoodCourt [12:54:35] --> 
[24-06-2020] : KTM Station [05:45:06] --> Petrocad [08:07:32] --> 
[25-06-2020] : KTM Station [05:45:01] --> Petrocad [08:06:40] --> Ali's Nasi Kandar [12:53:14] --> 
[26-06-2020] : KTM Station [05:43:47] --> Petrocad [08:07:03] --> MoonBucks [12:51:56] --> 
[27-06-2020] : Library [20:03:46] --> 
[28-06-2020] : Moonlings [20:02:33] --> 
[29-06-2020] : MRT Station [05:45:34] --> Petrocad [08:09:32] --> 
[30-06-2020] : KTM Station [05:45:02] --> Petrocad [08:09:03] --> 
[01-07-2020] : MRT Station [05:44:35] --> Petrocad [08:08:11] --> JJPTRv2 [10:32:19] --> 
[02-07-2020] : Petrocad [08:07:44] --> 