HUMAN ID: 05425     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : FoodCourt [10:33:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MoonBucks [10:32:47] --> 
[23-06-2020] : Police Station [17:40:29] --> 
[24-06-2020] : GayaGrocery [10:30:42] --> 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [10:28:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:41:53] --> 