HUMAN ID: 05429     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:45:53] --> JJPTRv2 [08:09:57] --> JJPTRv2 [10:33:58] --> 
[20-06-2020] : Moonlings [20:06:08] --> 
[21-06-2020] : Park [20:03:55] --> 
[22-06-2020] : JJPTRv2 [08:09:08] --> Ali's Nasi Kandar [10:32:49] --> Ali's Nasi Kandar [12:56:38] --> 
[23-06-2020] : MRT Station [05:45:32] --> JJPTRv2 [08:09:07] --> Ali's Nasi Kandar [12:54:39] --> 
[24-06-2020] : MRT Station [05:45:11] --> JJPTRv2 [08:07:35] --> 
[25-06-2020] : JJPTRv2 [08:06:45] --> MoonBucks [10:29:01] --> 
[26-06-2020] : KTM Station [05:43:52] --> JJPTRv2 [08:07:06] --> JanBank [10:28:55] --> MoonBucks [12:52:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:45:38] --> JJPTRv2 [08:09:36] --> 
[30-06-2020] : KTM Station [05:45:05] --> JJPTRv2 [08:09:07] --> MoonBucks [12:56:01] --> 
[01-07-2020] : JJPTRv2 [08:08:16] --> Pharmarcy [10:32:20] --> 
[02-07-2020] : JJPTRv2 [08:07:49] --> Pharmarcy [10:31:00] --> 