HUMAN ID: 05430     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : SlowMart [08:09:58] --> 
[20-06-2020] : SlowMart [08:09:23] --> MoonBucks [17:43:18] --> 
[21-06-2020] : SlowMart [08:08:34] --> 
[22-06-2020] : SlowMart [17:44:04] --> 
[23-06-2020] : SlowMart [08:09:08] --> 
[24-06-2020] : SlowMart [08:07:35] --> 
[25-06-2020] : SlowMart [08:06:46] --> 
[26-06-2020] : SlowMart [08:07:06] --> 
[27-06-2020] : SlowMart [08:09:29] --> 
[28-06-2020] : Police Station [17:38:47] --> 
[29-06-2020] : SlowMart [08:09:36] --> 
[30-06-2020] : SlowMart [08:09:08] --> FoodCourt [17:42:21] --> 
[01-07-2020] : SlowMart [08:08:16] --> 
[02-07-2020] : SlowMart [08:07:49] --> RHP [17:41:56] --> 