HUMAN ID: 05436     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:10:01] --> 
[20-06-2020] : 
[21-06-2020] : Ali's Nasi Kandar [08:08:36] --> 
[22-06-2020] : Ali's Nasi Kandar [08:09:12] --> Police Station [17:44:08] --> 
[23-06-2020] : Ali's Nasi Kandar [08:09:14] --> Police Station [17:40:34] --> 
[24-06-2020] : Ali's Nasi Kandar [08:07:37] --> 
[25-06-2020] : Ali's Nasi Kandar [08:06:50] --> 
[26-06-2020] : Ali's Nasi Kandar [08:07:11] --> GayaGrocery [17:40:04] --> 
[27-06-2020] : Ali's Nasi Kandar [08:09:32] --> 
[28-06-2020] : Ali's Nasi Kandar [08:07:04] --> 
[29-06-2020] : Ali's Nasi Kandar [08:09:40] --> 
[30-06-2020] : Ali's Nasi Kandar [08:09:10] --> 
[01-07-2020] : Ali's Nasi Kandar [08:08:17] --> JJPTRv2 [17:45:58] --> 
[02-07-2020] : Ali's Nasi Kandar [08:07:52] --> 