HUMAN ID: 05431     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:45:54] --> JanBank [08:09:59] --> Fibre [10:34:00] --> FoodCourt [12:58:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : JanBank [08:09:08] --> FoodCourt [12:56:39] --> 
[23-06-2020] : MRT Station [05:45:33] --> JanBank [08:09:09] --> Fibre [10:32:08] --> MoonBucks [12:54:41] --> 
[24-06-2020] : JanBank [08:07:35] --> Ali's Nasi Kandar [12:54:33] --> 
[25-06-2020] : KTM Station [05:45:06] --> JanBank [08:06:47] --> Pharmarcy [10:29:01] --> 
[26-06-2020] : JanBank [08:07:07] --> JJPTRv2 [10:28:57] --> Ali's Nasi Kandar [12:52:02] --> 
[27-06-2020] : Police Station [10:32:58] --> Library [20:03:49] --> 
[28-06-2020] : JJPTRv2 [10:30:13] --> Museum [12:53:03] --> 
[29-06-2020] : MRT Station [05:45:40] --> JanBank [08:09:36] --> 
[30-06-2020] : MRT Station [05:45:07] --> JanBank [08:09:08] --> SlowMart [10:32:53] --> FoodCourt [12:56:01] --> 
[01-07-2020] : JanBank [08:08:16] --> 
[02-07-2020] : JanBank [08:07:49] --> MoonBucks [12:54:21] --> 