HUMAN ID: 05433     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:10:00] --> 
[20-06-2020] : Fire Station [08:09:25] --> 
[21-06-2020] : Fire Station [08:08:35] --> 
[22-06-2020] : Fire Station [08:09:10] --> 
[23-06-2020] : Fire Station [08:09:11] --> 
[24-06-2020] : Fire Station [08:07:36] --> 
[25-06-2020] : Fire Station [08:06:48] --> 
[26-06-2020] : Fire Station [08:07:08] --> 
[27-06-2020] : Fire Station [08:09:31] --> 
[28-06-2020] : Fire Station [08:07:01] --> 
[29-06-2020] : Fire Station [08:09:38] --> 
[30-06-2020] : Fire Station [08:09:09] --> 
[01-07-2020] : Fire Station [08:08:16] --> 
[02-07-2020] : Fire Station [08:07:51] --> 