HUMAN ID: 05439     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:10:02] --> 
[20-06-2020] : Fire Station [08:09:29] --> 
[21-06-2020] : Fire Station [08:08:36] --> 
[22-06-2020] : Fire Station [08:09:15] --> 
[23-06-2020] : Fire Station [08:09:16] --> 
[24-06-2020] : Fire Station [08:07:40] --> 
[25-06-2020] : Fire Station [08:06:52] --> 
[26-06-2020] : Fire Station [08:07:14] --> 
[27-06-2020] : 
[28-06-2020] : Fire Station [08:07:05] --> 
[29-06-2020] : Fire Station [08:09:42] --> 
[30-06-2020] : Fire Station [08:09:12] --> 
[01-07-2020] : Fire Station [08:08:18] --> 
[02-07-2020] : Fire Station [08:07:53] --> 