HUMAN ID: 05447     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : Police Station [17:45:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [10:32:16] --> 
[24-06-2020] : Fibre [10:30:52] --> 
[25-06-2020] : Post Office [10:29:12] --> 
[26-06-2020] : SlowMart [10:29:05] --> Post Office [17:40:09] --> 
[27-06-2020] : 
[28-06-2020] : MoonBucks [10:30:21] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 