HUMAN ID: 05448     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fire Station [08:09:31] --> 
[21-06-2020] : Fire Station [08:08:42] --> 
[22-06-2020] : Fire Station [08:09:20] --> 
[23-06-2020] : Fire Station [08:09:19] --> 
[24-06-2020] : Fire Station [08:07:43] --> 
[25-06-2020] : Fire Station [08:06:57] --> 
[26-06-2020] : Fire Station [08:07:18] --> 
[27-06-2020] : Fire Station [08:09:39] --> 
[28-06-2020] : 
[29-06-2020] : Fire Station [08:09:48] --> 
[30-06-2020] : 
[01-07-2020] : Fire Station [08:08:25] --> 
[02-07-2020] : Fire Station [08:07:57] --> 