HUMAN ID: 05441     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:10:04] --> Ali's Nasi Kandar [17:45:14] --> 
[20-06-2020] : Moonlings [08:09:30] --> 
[21-06-2020] : Moonlings [08:08:36] --> 
[22-06-2020] : Moonlings [08:09:16] --> 
[23-06-2020] : Moonlings [08:09:17] --> JJPTRv2 [17:40:37] --> 
[24-06-2020] : Moonlings [08:07:40] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [08:07:14] --> 
[27-06-2020] : Moonlings [08:09:35] --> Post Office [17:40:46] --> 
[28-06-2020] : Moonlings [08:07:06] --> 
[29-06-2020] : Moonlings [08:09:44] --> 
[30-06-2020] : FoodCourt [17:42:25] --> 
[01-07-2020] : Moonlings [08:08:20] --> SlowMart [17:45:59] --> 
[02-07-2020] : Moonlings [08:07:54] --> Police Station [17:42:03] --> 