HUMAN ID: 05449     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:58:24] --> 
[20-06-2020] : GayaGrocery [10:32:08] --> 2 Akhir [15:19:09] --> 
[21-06-2020] : SlowMart [10:31:45] --> IKEY [15:18:01] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : JanBank [10:30:54] --> 
[25-06-2020] : Police Station [10:29:14] --> 
[26-06-2020] : Police Station [10:29:05] --> IKEY [12:52:10] --> SlowMart [17:40:09] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:30:22] --> Moonlings [15:15:44] --> 
[29-06-2020] : Moonlings [12:58:18] --> SlowMart [17:44:35] --> 
[30-06-2020] : SlowMart [17:42:28] --> 
[01-07-2020] : Moonlings [12:57:33] --> 
[02-07-2020] : 2 Akhir [12:54:30] --> 