HUMAN ID: 05442     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:10:04] --> 
[20-06-2020] : Moonlings [08:09:31] --> Fibre [17:43:23] --> 
[21-06-2020] : Moonlings [08:08:37] --> 
[22-06-2020] : Moonlings [08:09:16] --> Fibre [17:44:11] --> 
[23-06-2020] : Moonlings [08:09:18] --> FoodCourt [17:40:37] --> 
[24-06-2020] : Moonlings [08:07:40] --> 
[25-06-2020] : Pharmarcy [17:40:49] --> 
[26-06-2020] : Moonlings [08:07:14] --> Pharmarcy [17:40:07] --> 
[27-06-2020] : Moonlings [08:09:35] --> Fibre [17:40:46] --> 
[28-06-2020] : Moonlings [08:07:06] --> Pharmarcy [17:38:54] --> 
[29-06-2020] : Moonlings [08:09:45] --> JanBank [17:44:31] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [08:08:21] --> 
[02-07-2020] : Moonlings [08:07:54] --> 