HUMAN ID: 05452     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [12:58:27] --> GayaGrocery [17:45:20] --> 
[20-06-2020] : Fibre [10:32:10] --> Moonlings [15:19:11] --> 
[21-06-2020] : SlowMart [10:31:47] --> 2 Akhir [15:18:03] --> 
[22-06-2020] : Moonlings [12:56:49] --> 
[23-06-2020] : GayaGrocery [10:32:18] --> 
[24-06-2020] : GayaGrocery [10:30:55] --> GayaGrocery [17:43:24] --> 
[25-06-2020] : IKEY [12:53:24] --> Fibre [17:40:53] --> 
[26-06-2020] : Pharmarcy [10:29:06] --> GayaGrocery [17:40:10] --> 
[27-06-2020] : GayaGrocery [10:33:09] --> IKEY [15:17:32] --> 
[28-06-2020] : SlowMart [10:30:23] --> Moonlings [15:15:45] --> 
[29-06-2020] : GayaGrocery [10:33:06] --> Fibre [17:44:35] --> 
[30-06-2020] : Moonlings [12:56:10] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [10:31:11] --> Fibre [17:42:08] --> 