HUMAN ID: 05451     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : Airport [08:10:08] --> FoodCourt [12:58:26] --> IKEY [20:06:52] --> 
[20-06-2020] : Moonlings [20:06:19] --> 
[21-06-2020] : 2 Akhir [12:54:46] --> Museum [20:04:04] --> 
[22-06-2020] : Airport [08:09:20] --> 
[23-06-2020] : KTM Station [05:45:42] --> Airport [08:09:21] --> 
[24-06-2020] : KTM Station [05:45:23] --> Airport [08:07:44] --> Police Station [10:30:55] --> 
[25-06-2020] : Airport [08:06:57] --> 
[26-06-2020] : Airport [08:07:20] --> IKEY [20:02:30] --> 
[27-06-2020] : 2 Akhir [12:54:53] --> 
[28-06-2020] : 2 Akhir [20:02:51] --> 
[29-06-2020] : KTM Station [05:45:48] --> Airport [08:09:49] --> 
[30-06-2020] : KTM Station [05:45:14] --> Airport [08:09:18] --> Post Office [10:33:01] --> 
[01-07-2020] : Airport [08:08:27] --> Post Office [10:32:28] --> MoonBucks [12:57:34] --> 
[02-07-2020] : MRT Station [05:45:35] --> Airport [08:07:58] --> FoodCourt [12:54:30] --> 