HUMAN ID: 05454     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Clinic [08:10:09] --> 
[20-06-2020] : Clinic [08:09:34] --> 
[21-06-2020] : Clinic [08:08:45] --> 
[22-06-2020] : Clinic [08:09:20] --> 
[23-06-2020] : Clinic [08:09:22] --> 
[24-06-2020] : Clinic [08:07:46] --> RHP [17:43:24] --> 
[25-06-2020] : Clinic [08:06:58] --> Ali's Nasi Kandar [17:40:55] --> 
[26-06-2020] : Clinic [08:07:21] --> JanBank [17:40:10] --> 
[27-06-2020] : Clinic [08:09:41] --> 
[28-06-2020] : Clinic [08:07:10] --> 
[29-06-2020] : Clinic [08:09:49] --> 
[30-06-2020] : Clinic [08:09:20] --> Post Office [17:42:30] --> 
[01-07-2020] : Clinic [08:08:28] --> 
[02-07-2020] : Clinic [08:08:00] --> Pharmarcy [17:42:09] --> 