HUMAN ID: 05456     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Orange [08:10:10] --> 2 Akhir [20:06:56] --> 
[20-06-2020] : Police Station [10:32:14] --> Library [12:55:14] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:45:09] --> Orange [08:09:20] --> FoodCourt [12:56:51] --> 
[23-06-2020] : KTM Station [05:45:44] --> Orange [08:09:22] --> FoodCourt [12:54:57] --> 
[24-06-2020] : MRT Station [05:45:27] --> Orange [08:07:48] --> GayaGrocery [10:30:57] --> FoodCourt [12:54:45] --> 
[25-06-2020] : MRT Station [05:45:20] --> Orange [08:06:58] --> MoonBucks [12:53:25] --> 
[26-06-2020] : KTM Station [05:44:04] --> Orange [08:07:21] --> Fibre [10:29:09] --> MoonBucks [12:52:13] --> Museum [20:02:32] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [12:53:18] --> Museum [20:02:54] --> 
[29-06-2020] : KTM Station [05:45:51] --> Orange [08:09:50] --> Ali's Nasi Kandar [10:33:09] --> 
[30-06-2020] : KTM Station [05:45:18] --> Orange [08:09:21] --> Ali's Nasi Kandar [12:56:14] --> 
[01-07-2020] : Orange [08:08:29] --> MoonBucks [12:57:36] --> 
[02-07-2020] : MRT Station [05:45:39] --> Orange [08:08:01] --> MoonBucks [12:54:31] --> 