HUMAN ID: 05458     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:34:10] --> 
[20-06-2020] : FoodCourt [10:32:14] --> 
[21-06-2020] : Fibre [10:31:49] --> 
[22-06-2020] : 
[23-06-2020] : Post Office [10:32:21] --> 
[24-06-2020] : Post Office [10:30:58] --> 
[25-06-2020] : RHP [10:29:17] --> 
[26-06-2020] : FoodCourt [10:29:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MoonBucks [10:33:11] --> Post Office [17:44:38] --> 
[30-06-2020] : FoodCourt [10:33:05] --> 
[01-07-2020] : Post Office [10:32:31] --> GayaGrocery [17:46:07] --> 
[02-07-2020] : 