HUMAN ID: 05455     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [08:10:09] --> 
[20-06-2020] : JanBank [17:43:30] --> 
[21-06-2020] : KTM Station [08:08:45] --> 
[22-06-2020] : KTM Station [08:09:20] --> 
[23-06-2020] : KTM Station [08:09:22] --> 
[24-06-2020] : KTM Station [08:07:47] --> 
[25-06-2020] : KTM Station [08:06:58] --> 
[26-06-2020] : KTM Station [08:07:21] --> 
[27-06-2020] : KTM Station [08:09:42] --> 
[28-06-2020] : KTM Station [08:07:10] --> 
[29-06-2020] : KTM Station [08:09:49] --> 
[30-06-2020] : KTM Station [08:09:21] --> 
[01-07-2020] : KTM Station [08:08:28] --> 
[02-07-2020] : KTM Station [08:08:00] --> RHP [17:42:09] --> 