HUMAN ID: 05467     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [12:55:20] --> 
[21-06-2020] : Park [12:54:51] --> 
[22-06-2020] : MRT Station [05:45:15] --> 
[23-06-2020] : MRT Station [05:45:48] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:44:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:45:45] --> 