HUMAN ID: 05463     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [12:58:32] --> 
[20-06-2020] : 2 Akhir [15:19:17] --> 
[21-06-2020] : SlowMart [10:31:50] --> IKEY [15:18:10] --> 
[22-06-2020] : JanBank [10:33:09] --> IKEY [12:56:55] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:54:48] --> 
[25-06-2020] : JJPTRv2 [10:29:21] --> Moonlings [12:53:26] --> 
[26-06-2020] : RHP [10:29:11] --> 
[27-06-2020] : 2 Akhir [15:17:35] --> 
[28-06-2020] : GayaGrocery [10:30:28] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [10:33:07] --> 
[01-07-2020] : Moonlings [12:57:38] --> 
[02-07-2020] : FoodCourt [10:31:16] --> Fibre [17:42:12] --> 