HUMAN ID: 05461     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Engineer
========================================================================================

[19-06-2020] : Orange [08:10:13] --> FoodCourt [12:58:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:45:13] --> Orange [08:09:22] --> Ali's Nasi Kandar [12:56:55] --> 
[23-06-2020] : KTM Station [05:45:45] --> Orange [08:09:24] --> Ali's Nasi Kandar [10:32:24] --> 
[24-06-2020] : MRT Station [05:45:28] --> Orange [08:07:50] --> Post Office [10:31:01] --> 
[25-06-2020] : Orange [08:07:00] --> FoodCourt [12:53:26] --> 
[26-06-2020] : Orange [08:07:24] --> SlowMart [10:29:11] --> 
[27-06-2020] : IKEY [12:54:57] --> Museum [20:04:01] --> 
[28-06-2020] : 2 Akhir [20:02:57] --> 
[29-06-2020] : KTM Station [05:45:54] --> Orange [08:09:53] --> 
[30-06-2020] : Orange [08:09:21] --> 
[01-07-2020] : MRT Station [05:44:57] --> Orange [08:08:31] --> FoodCourt [12:57:38] --> 
[02-07-2020] : MRT Station [05:45:42] --> Orange [08:08:06] --> MoonBucks [12:54:35] --> 