HUMAN ID: 05464     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : GayaGrocery [12:58:32] --> 
[20-06-2020] : Clinic [08:09:41] --> 
[21-06-2020] : Clinic [08:08:50] --> 
[22-06-2020] : Clinic [08:09:24] --> Fibre [12:56:55] --> 
[23-06-2020] : Clinic [08:09:25] --> SlowMart [12:55:01] --> 
[24-06-2020] : Clinic [08:07:50] --> 
[25-06-2020] : Clinic [08:07:00] --> 
[26-06-2020] : Clinic [08:07:25] --> Fibre [12:52:20] --> 
[27-06-2020] : Clinic [08:09:46] --> 
[28-06-2020] : Clinic [08:07:16] --> 
[29-06-2020] : Clinic [08:09:56] --> 
[30-06-2020] : Clinic [08:09:22] --> 
[01-07-2020] : Clinic [08:08:33] --> 
[02-07-2020] : Clinic [08:08:08] --> Fibre [12:54:37] --> 