HUMAN ID: 05460     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:46:10] --> JJPTRv2 [08:10:13] --> MoonBucks [10:34:12] --> MoonBucks [12:58:29] --> 
[20-06-2020] : 2 Akhir [12:55:16] --> 2 Akhir [20:06:25] --> 
[21-06-2020] : SlowMart [10:31:49] --> 
[22-06-2020] : JJPTRv2 [08:09:21] --> Police Station [10:33:07] --> Ali's Nasi Kandar [12:56:55] --> 
[23-06-2020] : MRT Station [05:45:45] --> JJPTRv2 [08:09:23] --> Ali's Nasi Kandar [10:32:23] --> 
[24-06-2020] : MRT Station [05:45:28] --> JJPTRv2 [08:07:50] --> Ali's Nasi Kandar [10:31:00] --> MoonBucks [12:54:47] --> 
[25-06-2020] : MRT Station [05:45:22] --> JJPTRv2 [08:07:00] --> Ali's Nasi Kandar [12:53:26] --> 
[26-06-2020] : MRT Station [05:44:05] --> JJPTRv2 [08:07:23] --> MoonBucks [12:52:17] --> 
[27-06-2020] : Moonlings [20:04:00] --> 
[28-06-2020] : Moonlings [12:53:21] --> Park [20:02:56] --> 
[29-06-2020] : KTM Station [05:45:54] --> JJPTRv2 [08:09:52] --> Ali's Nasi Kandar [12:58:23] --> 
[30-06-2020] : MRT Station [05:45:20] --> JJPTRv2 [08:09:21] --> 
[01-07-2020] : JJPTRv2 [08:08:31] --> 
[02-07-2020] : JJPTRv2 [08:08:05] --> 