HUMAN ID: 05468     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:46:15] --> Orange [08:10:15] --> FoodCourt [10:34:14] --> Ali's Nasi Kandar [12:58:33] --> 
[20-06-2020] : IKEY [20:06:28] --> 
[21-06-2020] : 2 Akhir [12:54:52] --> Library [20:04:18] --> 
[22-06-2020] : Orange [08:09:25] --> RHP [10:33:12] --> FoodCourt [12:56:56] --> 
[23-06-2020] : KTM Station [05:45:49] --> Orange [08:09:26] --> 
[24-06-2020] : KTM Station [05:45:31] --> Orange [08:07:52] --> 
[25-06-2020] : Orange [08:07:02] --> Ali's Nasi Kandar [12:53:29] --> 
[26-06-2020] : KTM Station [05:44:09] --> Orange [08:07:28] --> MoonBucks [10:29:14] --> MoonBucks [12:52:22] --> 
[27-06-2020] : 2 Akhir [12:55:02] --> Park [20:04:03] --> 
[28-06-2020] : Library [20:03:01] --> 
[29-06-2020] : Orange [08:09:58] --> JJPTRv2 [10:33:17] --> FoodCourt [12:58:26] --> 
[30-06-2020] : MRT Station [05:45:25] --> Orange [08:09:24] --> 
[01-07-2020] : MRT Station [05:45:02] --> Orange [08:08:35] --> Fibre [10:32:33] --> 
[02-07-2020] : Orange [08:08:08] --> 