HUMAN ID: 05462     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : JanBank [10:34:12] --> Pharmarcy [17:45:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Fibre [17:44:20] --> 
[23-06-2020] : Fibre [17:40:48] --> 
[24-06-2020] : RHP [10:31:01] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:40:15] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:30:27] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [17:42:34] --> 
[01-07-2020] : Ali's Nasi Kandar [17:46:10] --> 
[02-07-2020] : Post Office [10:31:15] --> 