HUMAN ID: 05465     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:46:13] --> Kindergarden [08:10:13] --> Ali's Nasi Kandar [12:58:32] --> Library [20:06:59] --> 
[20-06-2020] : Park [20:06:26] --> 
[21-06-2020] : 
[22-06-2020] : Kindergarden [08:09:24] --> MoonBucks [10:33:11] --> MoonBucks [12:56:56] --> 
[23-06-2020] : KTM Station [05:45:47] --> Kindergarden [08:09:26] --> GayaGrocery [10:32:27] --> FoodCourt [12:55:02] --> 
[24-06-2020] : Kindergarden [08:07:51] --> Ali's Nasi Kandar [10:31:03] --> 
[25-06-2020] : Kindergarden [08:07:00] --> MoonBucks [12:53:28] --> 
[26-06-2020] : Kindergarden [08:07:26] --> Ali's Nasi Kandar [12:52:20] --> 
[27-06-2020] : GayaGrocery [10:33:16] --> Moonlings [12:54:59] --> IKEY [20:04:02] --> 
[28-06-2020] : 2 Akhir [12:53:24] --> 
[29-06-2020] : MRT Station [05:45:55] --> Kindergarden [08:09:57] --> 
[30-06-2020] : KTM Station [05:45:24] --> Kindergarden [08:09:23] --> Ali's Nasi Kandar [12:56:19] --> 
[01-07-2020] : Kindergarden [08:08:34] --> RHP [10:32:33] --> MoonBucks [12:57:39] --> 
[02-07-2020] : Kindergarden [08:08:08] --> 