HUMAN ID: 05470     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:10:16] --> FoodCourt [12:58:35] --> 
[20-06-2020] : 2 Akhir [20:06:30] --> 
[21-06-2020] : JanBank [10:31:52] --> Museum [20:04:20] --> 
[22-06-2020] : KTM Station [05:45:15] --> AccSol [08:09:25] --> FoodCourt [10:33:12] --> Ali's Nasi Kandar [12:56:58] --> 
[23-06-2020] : KTM Station [05:45:51] --> AccSol [08:09:27] --> Ali's Nasi Kandar [12:55:04] --> 
[24-06-2020] : AccSol [08:07:54] --> Pharmarcy [10:31:06] --> 
[25-06-2020] : KTM Station [05:45:24] --> AccSol [08:07:03] --> 
[26-06-2020] : KTM Station [05:44:10] --> AccSol [08:07:29] --> 
[27-06-2020] : 
[28-06-2020] : Ali's Nasi Kandar [10:30:31] --> 
[29-06-2020] : AccSol [08:09:58] --> Ali's Nasi Kandar [12:58:27] --> 
[30-06-2020] : MRT Station [05:45:27] --> AccSol [08:09:25] --> JanBank [10:33:10] --> Ali's Nasi Kandar [12:56:22] --> 
[01-07-2020] : KTM Station [05:45:03] --> AccSol [08:08:35] --> MoonBucks [12:57:43] --> 
[02-07-2020] : KTM Station [05:45:47] --> AccSol [08:08:08] --> MoonBucks [12:54:41] --> 