HUMAN ID: 05475     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:46:19] --> Orange [08:10:17] --> Ali's Nasi Kandar [12:58:37] --> 
[20-06-2020] : Moonlings [12:55:23] --> 
[21-06-2020] : Park [20:04:24] --> 
[22-06-2020] : KTM Station [05:45:17] --> Orange [08:09:30] --> Ali's Nasi Kandar [12:57:01] --> 
[23-06-2020] : Orange [08:09:30] --> Police Station [10:32:31] --> 
[24-06-2020] : KTM Station [05:45:36] --> Orange [08:07:56] --> Ali's Nasi Kandar [12:54:54] --> 
[25-06-2020] : Orange [08:07:05] --> Ali's Nasi Kandar [12:53:34] --> 
[26-06-2020] : MRT Station [05:44:12] --> Orange [08:07:32] --> 
[27-06-2020] : Park [20:04:05] --> 
[28-06-2020] : IKEY [20:03:04] --> 
[29-06-2020] : Orange [08:10:02] --> Ali's Nasi Kandar [10:33:19] --> FoodCourt [12:58:31] --> 
[30-06-2020] : Orange [08:09:27] --> Fibre [10:33:12] --> 
[01-07-2020] : KTM Station [05:45:05] --> Orange [08:08:39] --> Ali's Nasi Kandar [10:32:36] --> MoonBucks [12:57:45] --> 
[02-07-2020] : KTM Station [05:45:49] --> Orange [08:08:09] --> MoonBucks [12:54:43] --> 