HUMAN ID: 05479     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:10:18] --> 
[20-06-2020] : Ali's Nasi Kandar [08:09:47] --> 
[21-06-2020] : Ali's Nasi Kandar [08:08:57] --> 
[22-06-2020] : Ali's Nasi Kandar [08:09:30] --> FoodCourt [17:44:29] --> 
[23-06-2020] : Ali's Nasi Kandar [08:09:33] --> 
[24-06-2020] : Ali's Nasi Kandar [08:07:59] --> 
[25-06-2020] : Ali's Nasi Kandar [08:07:06] --> 
[26-06-2020] : Ali's Nasi Kandar [08:07:35] --> 
[27-06-2020] : Ali's Nasi Kandar [08:09:53] --> 
[28-06-2020] : Ali's Nasi Kandar [08:07:26] --> 
[29-06-2020] : Ali's Nasi Kandar [08:10:03] --> 
[30-06-2020] : Ali's Nasi Kandar [08:09:28] --> 
[01-07-2020] : Ali's Nasi Kandar [08:08:42] --> Police Station [17:46:16] --> 
[02-07-2020] : Ali's Nasi Kandar [08:08:12] --> 