HUMAN ID: 05476     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:46:20] --> Orange [08:10:18] --> Park [20:07:03] --> 
[20-06-2020] : Museum [12:55:24] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:45:18] --> Orange [08:09:30] --> RHP [10:33:14] --> Ali's Nasi Kandar [12:57:01] --> 
[23-06-2020] : KTM Station [05:45:52] --> Orange [08:09:30] --> MoonBucks [12:55:06] --> 
[24-06-2020] : Orange [08:07:57] --> SlowMart [10:31:08] --> MoonBucks [12:54:54] --> 
[25-06-2020] : Orange [08:07:05] --> Post Office [10:29:32] --> FoodCourt [12:53:34] --> 
[26-06-2020] : KTM Station [05:44:12] --> Orange [08:07:33] --> 
[27-06-2020] : 2 Akhir [12:55:06] --> IKEY [20:04:06] --> 
[28-06-2020] : IKEY [20:03:05] --> 
[29-06-2020] : KTM Station [05:45:59] --> Orange [08:10:03] --> 
[30-06-2020] : Orange [08:09:28] --> Pharmarcy [10:33:12] --> 
[01-07-2020] : MRT Station [05:45:06] --> Orange [08:08:40] --> 
[02-07-2020] : KTM Station [05:45:50] --> Orange [08:08:09] --> Police Station [10:31:21] --> MoonBucks [12:54:44] --> 