HUMAN ID: 05473     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : FoodCourt [10:34:17] --> 
[20-06-2020] : JJPTRv2 [10:32:22] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [10:29:30] --> 
[26-06-2020] : MoonBucks [17:40:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [10:31:19] --> 