HUMAN ID: 05478     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:10:18] --> Ali's Nasi Kandar [17:45:32] --> 
[20-06-2020] : IKEY [08:09:46] --> 
[21-06-2020] : IKEY [08:08:57] --> 
[22-06-2020] : IKEY [08:09:30] --> 
[23-06-2020] : IKEY [08:09:32] --> 
[24-06-2020] : IKEY [08:07:59] --> FoodCourt [17:43:37] --> 
[25-06-2020] : IKEY [08:07:05] --> JJPTRv2 [17:41:07] --> 
[26-06-2020] : IKEY [08:07:34] --> 
[27-06-2020] : FoodCourt [17:41:05] --> 
[28-06-2020] : IKEY [08:07:25] --> JanBank [17:39:15] --> 
[29-06-2020] : IKEY [08:10:03] --> GayaGrocery [17:44:46] --> 
[30-06-2020] : IKEY [08:09:28] --> Pharmarcy [17:42:43] --> 
[01-07-2020] : IKEY [08:08:41] --> MoonBucks [17:46:16] --> 
[02-07-2020] : IKEY [08:08:11] --> 