HUMAN ID: 05477     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : 
[20-06-2020] : Clinic [08:09:46] --> 
[21-06-2020] : Clinic [08:08:57] --> 
[22-06-2020] : Clinic [08:09:30] --> 
[23-06-2020] : Clinic [08:09:31] --> 
[24-06-2020] : Clinic [08:07:58] --> 
[25-06-2020] : Clinic [08:07:05] --> 
[26-06-2020] : Clinic [08:07:33] --> 
[27-06-2020] : Clinic [08:09:53] --> 
[28-06-2020] : Clinic [08:07:25] --> 
[29-06-2020] : Clinic [08:10:03] --> 
[30-06-2020] : Clinic [08:09:28] --> 
[01-07-2020] : Clinic [08:08:40] --> 
[02-07-2020] : Clinic [08:08:10] --> 