HUMAN ID: 05483     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Airport [08:10:21] --> JJPTRv2 [10:34:21] --> 
[20-06-2020] : Park [20:06:36] --> 
[21-06-2020] : Library [12:54:58] --> 
[22-06-2020] : Airport [08:09:33] --> 
[23-06-2020] : Airport [08:09:37] --> 
[24-06-2020] : MRT Station [05:45:41] --> Airport [08:08:02] --> JJPTRv2 [10:31:11] --> 
[25-06-2020] : MRT Station [05:45:32] --> Airport [08:07:09] --> 
[26-06-2020] : MRT Station [05:44:15] --> Airport [08:07:38] --> FoodCourt [12:52:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:46:04] --> Airport [08:10:07] --> MoonBucks [12:58:36] --> 
[30-06-2020] : KTM Station [05:45:33] --> Airport [08:09:29] --> Ali's Nasi Kandar [12:56:28] --> 
[01-07-2020] : Airport [08:08:44] --> 
[02-07-2020] : KTM Station [05:45:53] --> Airport [08:08:14] --> FoodCourt [10:31:26] --> Ali's Nasi Kandar [12:54:49] --> 