HUMAN ID: 05485     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:10:22] --> 
[20-06-2020] : Moonlings [08:09:49] --> 
[21-06-2020] : Moonlings [08:08:59] --> MoonBucks [17:42:05] --> 
[22-06-2020] : Moonlings [08:09:35] --> 
[23-06-2020] : Moonlings [08:09:38] --> Ali's Nasi Kandar [17:40:59] --> 
[24-06-2020] : Moonlings [08:08:03] --> 
[25-06-2020] : Moonlings [08:07:10] --> 
[26-06-2020] : Moonlings [08:07:40] --> 
[27-06-2020] : Moonlings [08:09:55] --> 
[28-06-2020] : Moonlings [08:07:28] --> Police Station [17:39:18] --> 
[29-06-2020] : Moonlings [08:10:08] --> 
[30-06-2020] : Moonlings [08:09:31] --> 
[01-07-2020] : Moonlings [08:08:45] --> 
[02-07-2020] : Moonlings [08:08:14] --> Police Station [17:42:26] --> 