HUMAN ID: 05487     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:46:25] --> JJPTRv2 [08:10:23] --> Police Station [10:34:24] --> MoonBucks [12:58:38] --> Library [20:07:05] --> 
[20-06-2020] : Library [20:06:38] --> 
[21-06-2020] : 
[22-06-2020] : JJPTRv2 [08:09:36] --> Ali's Nasi Kandar [10:33:17] --> 
[23-06-2020] : KTM Station [05:45:55] --> JJPTRv2 [08:09:38] --> 
[24-06-2020] : KTM Station [05:45:44] --> JJPTRv2 [08:08:04] --> MoonBucks [12:55:00] --> 
[25-06-2020] : KTM Station [05:45:34] --> JJPTRv2 [08:07:11] --> JanBank [10:29:38] --> FoodCourt [12:53:40] --> 
[26-06-2020] : KTM Station [05:44:18] --> JJPTRv2 [08:07:42] --> FoodCourt [12:52:30] --> 
[27-06-2020] : 
[28-06-2020] : FoodCourt [10:30:45] --> Moonlings [12:53:34] --> 
[29-06-2020] : JJPTRv2 [08:10:09] --> JanBank [10:33:26] --> 
[30-06-2020] : MRT Station [05:45:34] --> JJPTRv2 [08:09:32] --> 
[01-07-2020] : KTM Station [05:45:12] --> JJPTRv2 [08:08:46] --> SlowMart [10:32:40] --> Ali's Nasi Kandar [12:57:52] --> 
[02-07-2020] : JJPTRv2 [08:08:15] --> RHP [10:31:27] --> 