HUMAN ID: 05481     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Ali's Nasi Kandar [08:08:57] --> JJPTRv2 [17:42:02] --> 
[22-06-2020] : Ali's Nasi Kandar [08:09:32] --> SlowMart [17:44:30] --> 
[23-06-2020] : Ali's Nasi Kandar [08:09:35] --> 
[24-06-2020] : Ali's Nasi Kandar [08:08:00] --> 
[25-06-2020] : Ali's Nasi Kandar [08:07:07] --> 
[26-06-2020] : Ali's Nasi Kandar [08:07:36] --> 
[27-06-2020] : Ali's Nasi Kandar [08:09:54] --> RHP [17:41:06] --> 
[28-06-2020] : Ali's Nasi Kandar [08:07:27] --> JJPTRv2 [17:39:16] --> 
[29-06-2020] : FoodCourt [17:44:48] --> 
[30-06-2020] : Ali's Nasi Kandar [08:09:28] --> 
[01-07-2020] : Ali's Nasi Kandar [08:08:44] --> Fibre [17:46:18] --> 
[02-07-2020] : Ali's Nasi Kandar [08:08:13] --> 