HUMAN ID: 05489     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:46:26] --> Orange [08:10:24] --> Moonlings [20:07:07] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [20:04:33] --> 
[22-06-2020] : Orange [08:09:38] --> 
[23-06-2020] : KTM Station [05:45:57] --> Orange [08:09:38] --> 
[24-06-2020] : Orange [08:08:05] --> GayaGrocery [10:31:17] --> FoodCourt [12:55:01] --> 
[25-06-2020] : Orange [08:07:11] --> Ali's Nasi Kandar [12:53:40] --> 
[26-06-2020] : Orange [08:07:44] --> Museum [20:02:48] --> 
[27-06-2020] : Library [20:04:11] --> 
[28-06-2020] : Post Office [10:30:46] --> 2 Akhir [20:03:14] --> 
[29-06-2020] : MRT Station [05:46:07] --> Orange [08:10:09] --> Ali's Nasi Kandar [10:33:27] --> Ali's Nasi Kandar [12:58:41] --> 
[30-06-2020] : Orange [08:09:32] --> Ali's Nasi Kandar [10:33:17] --> Ali's Nasi Kandar [12:56:30] --> 
[01-07-2020] : KTM Station [05:45:13] --> Orange [08:08:47] --> Police Station [10:32:41] --> 
[02-07-2020] : KTM Station [05:45:56] --> Orange [08:08:16] --> FoodCourt [10:31:28] --> 