HUMAN ID: 05488     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:32:32] --> 2 Akhir [15:19:30] --> 
[21-06-2020] : Moonlings [15:18:21] --> 
[22-06-2020] : Fibre [17:44:33] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:55:00] --> Fibre [17:43:41] --> 
[25-06-2020] : Moonlings [12:53:40] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:33:30] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [10:33:17] --> 
[01-07-2020] : 2 Akhir [12:57:53] --> 
[02-07-2020] : Fibre [17:42:27] --> 