HUMAN ID: 05480     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:10:19] --> 
[20-06-2020] : Fire Station [08:09:47] --> 
[21-06-2020] : Fire Station [08:08:57] --> 
[22-06-2020] : Fire Station [08:09:31] --> 
[23-06-2020] : Fire Station [08:09:34] --> 
[24-06-2020] : Fire Station [08:07:59] --> 
[25-06-2020] : Fire Station [08:07:06] --> 
[26-06-2020] : Fire Station [08:07:36] --> 
[27-06-2020] : Fire Station [08:09:54] --> 
[28-06-2020] : Fire Station [08:07:26] --> Police Station [17:39:16] --> 
[29-06-2020] : Fire Station [08:10:04] --> 
[30-06-2020] : Fire Station [08:09:28] --> 
[01-07-2020] : Fire Station [08:08:43] --> 
[02-07-2020] : Fire Station [08:08:12] --> 