HUMAN ID: 05484     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : MoonBucks [08:10:22] --> 
[20-06-2020] : 
[21-06-2020] : MoonBucks [08:08:58] --> 
[22-06-2020] : MoonBucks [08:09:34] --> 
[23-06-2020] : MoonBucks [08:09:38] --> GayaGrocery [17:40:59] --> 
[24-06-2020] : MoonBucks [08:08:02] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [08:07:39] --> 
[27-06-2020] : MoonBucks [08:09:55] --> Police Station [17:41:08] --> 
[28-06-2020] : MoonBucks [08:07:28] --> GayaGrocery [17:39:17] --> 
[29-06-2020] : MoonBucks [08:10:07] --> JanBank [17:44:49] --> 
[30-06-2020] : MoonBucks [08:09:30] --> RHP [17:42:45] --> 
[01-07-2020] : MoonBucks [08:08:45] --> 
[02-07-2020] : MoonBucks [08:08:14] --> 