HUMAN ID: 05482     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Moonlings [08:10:20] --> GayaGrocery [17:45:35] --> 
[20-06-2020] : Moonlings [08:09:48] --> FoodCourt [17:43:44] --> 
[21-06-2020] : Moonlings [08:08:57] --> Police Station [17:42:02] --> 
[22-06-2020] : Moonlings [08:09:32] --> 
[23-06-2020] : Moonlings [08:09:36] --> 
[24-06-2020] : Moonlings [08:08:01] --> Police Station [17:43:38] --> 
[25-06-2020] : Moonlings [08:07:08] --> Fibre [17:41:10] --> 
[26-06-2020] : Moonlings [08:07:37] --> 
[27-06-2020] : Moonlings [08:09:55] --> Ali's Nasi Kandar [17:41:07] --> 
[28-06-2020] : Moonlings [08:07:27] --> 
[29-06-2020] : Moonlings [08:10:06] --> 
[30-06-2020] : Moonlings [08:09:29] --> Post Office [17:42:45] --> 
[01-07-2020] : Moonlings [08:08:44] --> 
[02-07-2020] : Moonlings [08:08:13] --> Fibre [17:42:23] --> 