HUMAN ID: 05491     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [08:10:24] --> SlowMart [10:34:27] --> Moonlings [20:07:08] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [20:04:34] --> 
[22-06-2020] : KTM Station [08:09:39] --> FoodCourt [12:57:07] --> 
[23-06-2020] : KTM Station [08:09:38] --> FoodCourt [12:55:14] --> 
[24-06-2020] : KTM Station [08:08:06] --> Ali's Nasi Kandar [12:55:02] --> 
[25-06-2020] : KTM Station [08:07:12] --> Fibre [10:29:40] --> MoonBucks [12:53:41] --> 
[26-06-2020] : KTM Station [08:07:44] --> JanBank [10:29:30] --> FoodCourt [12:52:30] --> Moonlings [20:02:49] --> 
[27-06-2020] : Library [20:04:12] --> 
[28-06-2020] : 2 Akhir [20:03:16] --> 
[29-06-2020] : KTM Station [08:10:11] --> FoodCourt [12:58:42] --> 
[30-06-2020] : KTM Station [08:09:33] --> Ali's Nasi Kandar [10:33:18] --> 
[01-07-2020] : KTM Station [08:08:48] --> JanBank [10:32:43] --> Ali's Nasi Kandar [12:57:55] --> 
[02-07-2020] : KTM Station [08:08:17] --> Police Station [10:31:30] --> MoonBucks [12:54:51] --> 