HUMAN ID: 05497     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : Museum [08:10:26] --> 
[20-06-2020] : Museum [08:09:56] --> 
[21-06-2020] : Museum [08:09:09] --> Pharmarcy [17:42:10] --> 
[22-06-2020] : Museum [08:09:43] --> 
[23-06-2020] : Museum [08:09:42] --> 
[24-06-2020] : Museum [08:08:09] --> MoonBucks [17:43:47] --> 
[25-06-2020] : Museum [08:07:14] --> JanBank [17:41:19] --> 
[26-06-2020] : Museum [08:07:48] --> JanBank [17:40:31] --> 
[27-06-2020] : Museum [08:10:04] --> SlowMart [17:41:13] --> 
[28-06-2020] : Museum [08:07:36] --> Post Office [17:39:24] --> 
[29-06-2020] : Museum [08:10:14] --> 
[30-06-2020] : Museum [08:09:38] --> SlowMart [17:42:51] --> 
[01-07-2020] : 
[02-07-2020] : 