HUMAN ID: 05493     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Accountant
========================================================================================

[19-06-2020] : JanBank [08:10:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : JanBank [08:09:40] --> Ali's Nasi Kandar [12:57:07] --> 
[23-06-2020] : KTM Station [05:46:00] --> JanBank [08:09:40] --> SlowMart [10:32:42] --> 
[24-06-2020] : KTM Station [05:45:48] --> JanBank [08:08:06] --> RHP [10:31:20] --> Ali's Nasi Kandar [12:55:04] --> 
[25-06-2020] : JanBank [08:07:13] --> Ali's Nasi Kandar [12:53:42] --> 
[26-06-2020] : KTM Station [05:44:20] --> JanBank [08:07:44] --> Ali's Nasi Kandar [12:52:31] --> 
[27-06-2020] : Fibre [10:33:33] --> Library [12:55:17] --> Museum [20:04:13] --> 
[28-06-2020] : Museum [12:53:37] --> 
[29-06-2020] : JanBank [08:10:12] --> 
[30-06-2020] : JanBank [08:09:34] --> 
[01-07-2020] : KTM Station [05:45:14] --> JanBank [08:08:50] --> Ali's Nasi Kandar [12:57:56] --> 
[02-07-2020] : MRT Station [05:45:57] --> JanBank [08:08:19] --> MoonBucks [12:54:51] --> 