HUMAN ID: 05495     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:10:25] --> 
[20-06-2020] : Hospital [08:09:55] --> 
[21-06-2020] : Hospital [08:09:07] --> 
[22-06-2020] : Hospital [08:09:41] --> 
[23-06-2020] : Hospital [08:09:42] --> 
[24-06-2020] : Hospital [08:08:08] --> 
[25-06-2020] : Fibre [12:53:42] --> 
[26-06-2020] : Hospital [08:07:46] --> 
[27-06-2020] : Hospital [08:10:02] --> 
[28-06-2020] : Hospital [08:07:35] --> 
[29-06-2020] : Hospital [08:10:14] --> 
[30-06-2020] : Hospital [08:09:36] --> SlowMart [12:56:34] --> 
[01-07-2020] : Hospital [08:08:50] --> SlowMart [12:57:57] --> 
[02-07-2020] : Hospital [08:08:20] --> 