HUMAN ID: 05496     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:10:25] --> 
[20-06-2020] : Fire Station [08:09:56] --> 
[21-06-2020] : Fire Station [08:09:08] --> 
[22-06-2020] : Fire Station [08:09:42] --> 
[23-06-2020] : Fire Station [08:09:42] --> 
[24-06-2020] : Fire Station [08:08:08] --> 
[25-06-2020] : Fire Station [08:07:14] --> 
[26-06-2020] : Fire Station [08:07:47] --> 
[27-06-2020] : Fire Station [08:10:03] --> 
[28-06-2020] : Fire Station [08:07:36] --> 
[29-06-2020] : Fire Station [08:10:14] --> 
[30-06-2020] : Fire Station [08:09:37] --> 
[01-07-2020] : Fire Station [08:08:50] --> 
[02-07-2020] : Fire Station [08:08:21] --> 