HUMAN ID: 05499     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:46:31] --> Library [08:10:28] --> FoodCourt [12:58:44] --> Moonlings [20:07:12] --> 
[20-06-2020] : 2 Akhir [20:06:42] --> 
[21-06-2020] : IKEY [20:04:39] --> 
[22-06-2020] : Library [08:09:44] --> GayaGrocery [10:33:23] --> Ali's Nasi Kandar [12:57:10] --> 
[23-06-2020] : MRT Station [05:46:03] --> Library [08:09:42] --> MoonBucks [10:32:43] --> Ali's Nasi Kandar [12:55:18] --> 
[24-06-2020] : MRT Station [05:45:53] --> Library [08:08:09] --> 
[25-06-2020] : Library [08:07:16] --> Post Office [10:29:44] --> FoodCourt [12:53:44] --> 
[26-06-2020] : Library [08:07:49] --> Ali's Nasi Kandar [12:52:32] --> 
[27-06-2020] : IKEY [20:04:16] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:46:12] --> Library [08:10:16] --> 
[30-06-2020] : Library [08:09:38] --> 
[01-07-2020] : Library [08:08:52] --> FoodCourt [12:57:59] --> 
[02-07-2020] : KTM Station [05:46:02] --> Library [08:08:23] --> 