HUMAN ID: 05502     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Post Office [10:34:31] --> Police Station [17:45:44] --> 
[20-06-2020] : Ali's Nasi Kandar [10:32:39] --> 
[21-06-2020] : MoonBucks [10:32:11] --> 
[22-06-2020] : RHP [17:44:39] --> 
[23-06-2020] : FoodCourt [10:32:43] --> RHP [17:41:08] --> 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [10:29:45] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Police Station [17:44:55] --> 
[30-06-2020] : Fibre [10:33:24] --> 
[01-07-2020] : Police Station [10:32:48] --> 
[02-07-2020] : 