HUMAN ID: 05503     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [08:09:58] --> GayaGrocery [17:43:55] --> 
[21-06-2020] : Moonlings [08:09:13] --> 
[22-06-2020] : Moonlings [08:09:45] --> 
[23-06-2020] : Moonlings [08:09:43] --> 
[24-06-2020] : Moonlings [08:08:10] --> JJPTRv2 [17:43:51] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [08:07:50] --> Pharmarcy [17:40:31] --> 
[27-06-2020] : Moonlings [08:10:07] --> 
[28-06-2020] : Moonlings [08:07:41] --> 
[29-06-2020] : Moonlings [08:10:18] --> MoonBucks [17:44:55] --> 
[30-06-2020] : Moonlings [08:09:40] --> 
[01-07-2020] : Moonlings [08:08:53] --> 
[02-07-2020] : Moonlings [08:08:23] --> 