HUMAN ID: 05501     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:46:32] --> JanBank [08:10:29] --> 
[20-06-2020] : 
[21-06-2020] : Park [12:55:07] --> Moonlings [20:04:40] --> 
[22-06-2020] : KTM Station [05:45:34] --> JanBank [08:09:45] --> MoonBucks [12:57:11] --> 
[23-06-2020] : JanBank [08:09:42] --> 
[24-06-2020] : MRT Station [05:45:53] --> JanBank [08:08:10] --> Post Office [10:31:23] --> MoonBucks [12:55:10] --> 
[25-06-2020] : MRT Station [05:45:42] --> JanBank [08:07:17] --> 
[26-06-2020] : JanBank [08:07:49] --> 2 Akhir [20:02:53] --> 
[27-06-2020] : 2 Akhir [12:55:18] --> 
[28-06-2020] : 2 Akhir [20:03:23] --> 
[29-06-2020] : KTM Station [05:46:14] --> JanBank [08:10:16] --> RHP [10:33:33] --> MoonBucks [12:58:45] --> 
[30-06-2020] : MRT Station [05:45:39] --> JanBank [08:09:39] --> 
[01-07-2020] : JanBank [08:08:52] --> 
[02-07-2020] : JanBank [08:08:23] --> SlowMart [10:31:34] --> MoonBucks [12:54:57] --> 