HUMAN ID: 05500     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:44:26] --> 
[27-06-2020] : Park [12:55:18] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:46:13] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:45:18] --> 
[02-07-2020] : MRT Station [05:46:02] --> 