HUMAN ID: 05509     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : JanBank [08:10:33] --> FoodCourt [12:58:47] --> 
[20-06-2020] : IKEY [12:55:39] --> Moonlings [20:06:46] --> 
[21-06-2020] : Museum [12:55:10] --> 
[22-06-2020] : KTM Station [05:45:38] --> JanBank [08:09:47] --> 
[23-06-2020] : KTM Station [05:46:08] --> JanBank [08:09:45] --> 
[24-06-2020] : KTM Station [05:45:57] --> JanBank [08:08:12] --> Ali's Nasi Kandar [10:31:30] --> MoonBucks [12:55:14] --> 
[25-06-2020] : JanBank [08:07:22] --> MoonBucks [10:29:48] --> 
[26-06-2020] : JanBank [08:07:53] --> Ali's Nasi Kandar [12:52:40] --> 
[27-06-2020] : Fibre [10:33:39] --> 
[28-06-2020] : 2 Akhir [20:03:27] --> 
[29-06-2020] : KTM Station [05:46:19] --> JanBank [08:10:20] --> Ali's Nasi Kandar [10:33:39] --> FoodCourt [12:58:50] --> 
[30-06-2020] : KTM Station [05:45:42] --> JanBank [08:09:41] --> SlowMart [10:33:26] --> FoodCourt [12:56:37] --> 
[01-07-2020] : JanBank [08:08:59] --> FoodCourt [10:32:52] --> 
[02-07-2020] : JanBank [08:08:25] --> JanBank [10:31:39] --> 