HUMAN ID: 05511     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:10:34] --> 
[20-06-2020] : 2 Akhir [08:10:01] --> MoonBucks [17:44:00] --> 
[21-06-2020] : 2 Akhir [08:09:19] --> MoonBucks [17:42:15] --> 
[22-06-2020] : 2 Akhir [08:09:48] --> Fibre [17:44:46] --> 
[23-06-2020] : 2 Akhir [08:09:46] --> 
[24-06-2020] : Pharmarcy [17:43:54] --> 
[25-06-2020] : 2 Akhir [08:07:23] --> GayaGrocery [17:41:26] --> 
[26-06-2020] : 2 Akhir [08:07:54] --> Fibre [17:40:36] --> 
[27-06-2020] : 2 Akhir [08:10:12] --> JanBank [17:41:20] --> 
[28-06-2020] : 2 Akhir [08:07:42] --> GayaGrocery [17:39:34] --> 
[29-06-2020] : 2 Akhir [08:10:20] --> 
[30-06-2020] : 2 Akhir [08:09:43] --> Fibre [17:42:59] --> 
[01-07-2020] : 2 Akhir [08:09:00] --> Ali's Nasi Kandar [17:46:30] --> 
[02-07-2020] : 2 Akhir [08:08:27] --> SlowMart [17:42:39] --> 