HUMAN ID: 05515     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:10:36] --> 
[20-06-2020] : Ali's Nasi Kandar [08:10:03] --> JJPTRv2 [17:44:02] --> 
[21-06-2020] : Ali's Nasi Kandar [17:42:18] --> 
[22-06-2020] : Ali's Nasi Kandar [08:09:49] --> 
[23-06-2020] : Ali's Nasi Kandar [08:09:48] --> RHP [17:41:14] --> 
[24-06-2020] : Ali's Nasi Kandar [08:08:15] --> 
[25-06-2020] : Ali's Nasi Kandar [08:07:25] --> 
[26-06-2020] : Police Station [17:40:37] --> 
[27-06-2020] : 
[28-06-2020] : Ali's Nasi Kandar [08:07:43] --> 
[29-06-2020] : Ali's Nasi Kandar [08:10:20] --> 
[30-06-2020] : Ali's Nasi Kandar [08:09:45] --> 
[01-07-2020] : Ali's Nasi Kandar [08:09:02] --> RHP [17:46:33] --> 
[02-07-2020] : Ali's Nasi Kandar [08:08:29] --> Ali's Nasi Kandar [17:42:40] --> 