HUMAN ID: 05518     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:45:42] --> 
[23-06-2020] : MRT Station [05:46:13] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:44:35] --> 
[27-06-2020] : IKEY [12:55:25] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:46:15] --> 