HUMAN ID: 05510     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:46:37] --> Orange [08:10:34] --> MoonBucks [12:58:48] --> 
[20-06-2020] : Pharmarcy [10:32:44] --> IKEY [20:06:46] --> 
[21-06-2020] : Park [20:04:45] --> 
[22-06-2020] : Orange [08:09:47] --> GayaGrocery [10:33:26] --> 
[23-06-2020] : Orange [08:09:45] --> SlowMart [10:32:46] --> 
[24-06-2020] : MRT Station [05:45:58] --> Orange [08:08:12] --> FoodCourt [12:55:14] --> 
[25-06-2020] : MRT Station [05:45:47] --> Orange [08:07:22] --> 
[26-06-2020] : KTM Station [05:44:32] --> Orange [08:07:53] --> 
[27-06-2020] : IKEY [12:55:23] --> 
[28-06-2020] : 
[29-06-2020] : Orange [08:10:20] --> FoodCourt [12:58:50] --> 
[30-06-2020] : MRT Station [05:45:43] --> Orange [08:09:42] --> RHP [10:33:26] --> Ali's Nasi Kandar [12:56:38] --> 
[01-07-2020] : KTM Station [05:45:24] --> Orange [08:08:59] --> 
[02-07-2020] : Orange [08:08:26] --> MoonBucks [12:55:03] --> 