HUMAN ID: 05519     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:10:38] --> 
[20-06-2020] : Moonlings [08:10:05] --> 
[21-06-2020] : Moonlings [08:09:25] --> 
[22-06-2020] : Moonlings [08:09:50] --> 
[23-06-2020] : Moonlings [08:09:50] --> Fibre [17:41:18] --> 
[24-06-2020] : Moonlings [08:08:18] --> 
[25-06-2020] : Moonlings [08:07:27] --> 
[26-06-2020] : Moonlings [08:07:59] --> 
[27-06-2020] : Moonlings [08:10:16] --> 
[28-06-2020] : Moonlings [08:07:46] --> 
[29-06-2020] : Moonlings [08:10:20] --> Police Station [17:45:03] --> 
[30-06-2020] : Moonlings [08:09:47] --> 
[01-07-2020] : Moonlings [08:09:03] --> 
[02-07-2020] : Moonlings [08:08:31] --> MoonBucks [17:42:41] --> 