HUMAN ID: 05525     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:10:40] --> SlowMart [17:45:54] --> 
[20-06-2020] : IKEY [08:10:08] --> MoonBucks [17:44:06] --> 
[21-06-2020] : IKEY [08:09:28] --> 
[22-06-2020] : IKEY [08:09:53] --> 
[23-06-2020] : IKEY [08:09:52] --> 
[24-06-2020] : IKEY [08:08:24] --> 
[25-06-2020] : IKEY [08:07:29] --> 
[26-06-2020] : IKEY [08:08:00] --> Ali's Nasi Kandar [17:40:41] --> 
[27-06-2020] : IKEY [08:10:18] --> Ali's Nasi Kandar [17:41:28] --> 
[28-06-2020] : IKEY [08:07:48] --> 
[29-06-2020] : IKEY [08:10:22] --> JJPTRv2 [17:45:05] --> 
[30-06-2020] : IKEY [08:09:51] --> RHP [17:43:05] --> 
[01-07-2020] : IKEY [08:09:07] --> 
[02-07-2020] : Fibre [17:42:44] --> 