HUMAN ID: 05528     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:10:42] --> MoonBucks [12:58:56] --> 
[20-06-2020] : Museum [20:06:52] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:45:48] --> JJPTRv2 [08:09:53] --> 
[23-06-2020] : MRT Station [05:46:17] --> JJPTRv2 [08:09:52] --> MoonBucks [12:55:28] --> 
[24-06-2020] : KTM Station [05:46:09] --> JJPTRv2 [08:08:25] --> Ali's Nasi Kandar [12:55:24] --> 
[25-06-2020] : MRT Station [05:45:55] --> JJPTRv2 [08:07:31] --> Ali's Nasi Kandar [12:53:59] --> 
[26-06-2020] : JJPTRv2 [08:08:00] --> 
[27-06-2020] : 2 Akhir [12:55:31] --> Moonlings [20:04:28] --> 
[28-06-2020] : IKEY [20:03:37] --> 
[29-06-2020] : JJPTRv2 [08:10:24] --> FoodCourt [12:58:56] --> 
[30-06-2020] : MRT Station [05:45:53] --> JJPTRv2 [08:09:53] --> MoonBucks [12:56:43] --> 
[01-07-2020] : JJPTRv2 [08:09:08] --> FoodCourt [12:58:10] --> 
[02-07-2020] : MRT Station [05:46:21] --> JJPTRv2 [08:08:36] --> GayaGrocery [10:31:47] --> MoonBucks [12:55:12] --> 