HUMAN ID: 05527     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [17:45:56] --> 
[20-06-2020] : Fibre [10:32:53] --> IKEY [15:19:52] --> 
[21-06-2020] : GayaGrocery [10:32:27] --> Moonlings [15:18:41] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [10:32:51] --> Moonlings [12:55:27] --> 
[24-06-2020] : SlowMart [17:44:04] --> 
[25-06-2020] : Post Office [10:29:56] --> 
[26-06-2020] : 2 Akhir [12:52:54] --> 
[27-06-2020] : IKEY [15:18:08] --> 
[28-06-2020] : GayaGrocery [10:31:04] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [12:56:43] --> 
[01-07-2020] : MoonBucks [10:33:07] --> 
[02-07-2020] : Fibre [17:42:45] --> 