HUMAN ID: 05529     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:10:43] --> Post Office [17:45:56] --> 
[20-06-2020] : 2 Akhir [08:10:10] --> 
[21-06-2020] : 2 Akhir [08:09:29] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [08:09:53] --> Police Station [17:41:21] --> 
[24-06-2020] : 2 Akhir [08:08:25] --> 
[25-06-2020] : 2 Akhir [08:07:31] --> JanBank [17:41:34] --> 
[26-06-2020] : 2 Akhir [08:08:00] --> 
[27-06-2020] : 2 Akhir [08:10:21] --> JJPTRv2 [17:41:30] --> 
[28-06-2020] : 2 Akhir [08:07:51] --> GayaGrocery [17:39:40] --> 
[29-06-2020] : 2 Akhir [08:10:24] --> 
[30-06-2020] : 2 Akhir [08:09:53] --> 
[01-07-2020] : 2 Akhir [08:09:09] --> 
[02-07-2020] : 2 Akhir [08:08:37] --> Ali's Nasi Kandar [17:42:46] --> 