HUMAN ID: 05521     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [08:10:39] --> Library [20:07:27] --> 
[20-06-2020] : GayaGrocery [10:32:51] --> Museum [12:55:47] --> IKEY [20:06:49] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [08:09:51] --> 
[23-06-2020] : MRT Station [08:09:50] --> 
[24-06-2020] : MRT Station [08:08:20] --> JanBank [10:31:39] --> Ali's Nasi Kandar [12:55:19] --> 
[25-06-2020] : MRT Station [08:07:28] --> Ali's Nasi Kandar [10:29:53] --> 
[26-06-2020] : MRT Station [08:07:59] --> FoodCourt [12:52:49] --> 
[27-06-2020] : Post Office [10:33:45] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [08:10:20] --> Fibre [10:33:45] --> FoodCourt [12:58:53] --> 
[30-06-2020] : MRT Station [08:09:48] --> 
[01-07-2020] : MRT Station [08:09:04] --> Ali's Nasi Kandar [12:58:08] --> 
[02-07-2020] : MRT Station [08:08:33] --> MoonBucks [12:55:10] --> 