HUMAN ID: 05524     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:10:40] --> GayaGrocery [17:45:54] --> 
[20-06-2020] : 2 Akhir [08:10:07] --> GayaGrocery [17:44:05] --> 
[21-06-2020] : 2 Akhir [08:09:27] --> FoodCourt [17:42:24] --> 
[22-06-2020] : 2 Akhir [08:09:53] --> Police Station [17:44:52] --> 
[23-06-2020] : 2 Akhir [08:09:51] --> GayaGrocery [17:41:20] --> 
[24-06-2020] : 2 Akhir [08:08:23] --> 
[25-06-2020] : 2 Akhir [08:07:28] --> GayaGrocery [17:41:31] --> 
[26-06-2020] : 2 Akhir [08:08:00] --> 
[27-06-2020] : 2 Akhir [08:10:18] --> JanBank [17:41:27] --> 
[28-06-2020] : 2 Akhir [08:07:47] --> 
[29-06-2020] : 2 Akhir [08:10:21] --> 
[30-06-2020] : 2 Akhir [08:09:50] --> RHP [17:43:04] --> 
[01-07-2020] : 2 Akhir [08:09:06] --> Ali's Nasi Kandar [17:46:36] --> 
[02-07-2020] : 2 Akhir [08:08:34] --> 