HUMAN ID: 05523     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fire Station [08:10:07] --> MoonBucks [17:44:05] --> 
[21-06-2020] : Fire Station [08:09:26] --> RHP [17:42:23] --> 
[22-06-2020] : Fire Station [08:09:53] --> 
[23-06-2020] : Fire Station [08:09:50] --> 
[24-06-2020] : Fire Station [08:08:22] --> 
[25-06-2020] : Fire Station [08:07:28] --> 
[26-06-2020] : Fire Station [08:08:00] --> 
[27-06-2020] : Fire Station [08:10:17] --> GayaGrocery [17:41:26] --> 
[28-06-2020] : Fire Station [08:07:47] --> 
[29-06-2020] : Fire Station [08:10:20] --> 
[30-06-2020] : Fire Station [08:09:50] --> 
[01-07-2020] : Fire Station [08:09:05] --> 
[02-07-2020] : Fire Station [08:08:34] --> 