HUMAN ID: 05520     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:10:39] --> 
[20-06-2020] : IKEY [08:10:05] --> RHP [17:44:03] --> 
[21-06-2020] : IKEY [08:09:25] --> FoodCourt [17:42:21] --> 
[22-06-2020] : IKEY [08:09:51] --> Police Station [17:44:51] --> 
[23-06-2020] : IKEY [08:09:50] --> 
[24-06-2020] : IKEY [08:08:19] --> Pharmarcy [17:44:01] --> 
[25-06-2020] : IKEY [08:07:28] --> 
[26-06-2020] : IKEY [08:07:59] --> 
[27-06-2020] : IKEY [08:10:16] --> 
[28-06-2020] : IKEY [08:07:46] --> 
[29-06-2020] : IKEY [08:10:20] --> MoonBucks [17:45:04] --> 
[30-06-2020] : IKEY [08:09:47] --> 
[01-07-2020] : IKEY [08:09:03] --> 
[02-07-2020] : IKEY [08:08:32] --> 