HUMAN ID: 05526     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : Pharmarcy [08:10:41] --> 
[20-06-2020] : Pharmarcy [08:10:08] --> MoonBucks [17:44:06] --> 
[21-06-2020] : Pharmarcy [08:09:28] --> RHP [17:42:26] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [08:09:52] --> 
[24-06-2020] : Pharmarcy [08:08:24] --> Fibre [17:44:03] --> 
[25-06-2020] : Pharmarcy [08:07:30] --> 
[26-06-2020] : Pharmarcy [08:08:00] --> JJPTRv2 [17:40:41] --> 
[27-06-2020] : Pharmarcy [08:10:18] --> 
[28-06-2020] : Pharmarcy [08:07:49] --> Fibre [17:39:40] --> 
[29-06-2020] : Pharmarcy [08:10:23] --> 
[30-06-2020] : Pharmarcy [08:09:52] --> 
[01-07-2020] : Pharmarcy [08:09:07] --> FoodCourt [17:46:38] --> 
[02-07-2020] : 