HUMAN ID: 05538     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:10:49] --> 
[20-06-2020] : IKEY [08:10:14] --> GayaGrocery [17:44:11] --> 
[21-06-2020] : IKEY [08:09:31] --> 
[22-06-2020] : IKEY [08:10:00] --> 
[23-06-2020] : IKEY [08:09:58] --> 
[24-06-2020] : IKEY [08:08:31] --> 
[25-06-2020] : IKEY [08:07:35] --> 
[26-06-2020] : IKEY [08:08:05] --> 
[27-06-2020] : IKEY [08:10:24] --> 
[28-06-2020] : IKEY [08:07:56] --> MoonBucks [17:39:43] --> 
[29-06-2020] : IKEY [08:10:28] --> 
[30-06-2020] : IKEY [08:09:55] --> 
[01-07-2020] : IKEY [08:09:15] --> JanBank [17:46:43] --> 
[02-07-2020] : IKEY [08:08:41] --> 