HUMAN ID: 05534     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MoonBucks [08:10:47] --> Ali's Nasi Kandar [17:45:59] --> 
[20-06-2020] : MoonBucks [08:10:13] --> Ali's Nasi Kandar [17:44:09] --> 
[21-06-2020] : MoonBucks [08:09:31] --> 
[22-06-2020] : MoonBucks [08:09:57] --> 
[23-06-2020] : MoonBucks [08:09:55] --> 
[24-06-2020] : MoonBucks [08:08:28] --> 
[25-06-2020] : MoonBucks [08:07:33] --> GayaGrocery [17:41:35] --> 
[26-06-2020] : MoonBucks [08:08:04] --> Pharmarcy [17:40:42] --> 
[27-06-2020] : MoonBucks [08:10:23] --> JanBank [17:41:33] --> 
[28-06-2020] : MoonBucks [08:07:52] --> 
[29-06-2020] : MoonBucks [08:10:27] --> Fibre [17:45:09] --> 
[30-06-2020] : MoonBucks [08:09:54] --> JanBank [17:43:09] --> 
[01-07-2020] : MoonBucks [08:09:11] --> JJPTRv2 [17:46:42] --> 
[02-07-2020] : MoonBucks [08:08:40] --> JanBank [17:42:48] --> 