HUMAN ID: 05530     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : MoonBucks [10:34:47] --> 
[20-06-2020] : SlowMart [10:32:54] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [10:33:37] --> 
[23-06-2020] : Ali's Nasi Kandar [10:32:52] --> SlowMart [17:41:21] --> 
[24-06-2020] : GayaGrocery [10:31:41] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : RHP [10:33:48] --> JJPTRv2 [17:45:07] --> 
[30-06-2020] : Post Office [10:33:38] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [10:31:48] --> RHP [17:42:47] --> 