HUMAN ID: 05536     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:10:48] --> 
[20-06-2020] : Police Station [08:10:14] --> 
[21-06-2020] : Police Station [08:09:31] --> 
[22-06-2020] : Police Station [08:09:59] --> 
[23-06-2020] : Police Station [08:09:56] --> 
[24-06-2020] : Police Station [08:08:30] --> 
[25-06-2020] : Police Station [08:07:33] --> 
[26-06-2020] : Police Station [08:08:05] --> 
[27-06-2020] : Police Station [08:10:23] --> 
[28-06-2020] : Police Station [08:07:54] --> Pharmarcy [17:39:43] --> 
[29-06-2020] : Police Station [08:10:27] --> 
[30-06-2020] : Police Station [08:09:54] --> 
[01-07-2020] : Police Station [08:09:13] --> 
[02-07-2020] : Police Station [08:08:41] --> 