HUMAN ID: 05531     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:32:55] --> 2 Akhir [15:19:53] --> 
[21-06-2020] : SlowMart [10:32:30] --> Moonlings [15:18:45] --> 
[22-06-2020] : Moonlings [12:57:26] --> SlowMart [17:44:55] --> 
[23-06-2020] : FoodCourt [10:32:53] --> IKEY [12:55:30] --> SlowMart [17:41:21] --> 
[24-06-2020] : SlowMart [17:44:06] --> 
[25-06-2020] : Post Office [10:29:59] --> 
[26-06-2020] : FoodCourt [10:29:47] --> IKEY [12:52:57] --> 
[27-06-2020] : GayaGrocery [10:33:48] --> IKEY [15:18:10] --> 
[28-06-2020] : Moonlings [15:16:26] --> 
[29-06-2020] : Fibre [17:45:08] --> 
[30-06-2020] : JanBank [10:33:39] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:42:48] --> 