HUMAN ID: 05537     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:46:54] --> JanBank [08:10:49] --> Ali's Nasi Kandar [12:58:57] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : JanBank [08:10:00] --> 
[23-06-2020] : KTM Station [05:46:22] --> JanBank [08:09:57] --> Police Station [10:32:55] --> 
[24-06-2020] : MRT Station [05:46:14] --> JanBank [08:08:30] --> MoonBucks [12:55:31] --> 
[25-06-2020] : JanBank [08:07:34] --> Police Station [10:30:03] --> 
[26-06-2020] : JanBank [08:08:05] --> MoonBucks [12:52:57] --> 
[27-06-2020] : 
[28-06-2020] : Library [20:03:42] --> 
[29-06-2020] : KTM Station [05:46:32] --> JanBank [08:10:28] --> 
[30-06-2020] : MRT Station [05:45:58] --> JanBank [08:09:55] --> Ali's Nasi Kandar [12:56:47] --> 
[01-07-2020] : JanBank [08:09:14] --> MoonBucks [12:58:14] --> 
[02-07-2020] : MRT Station [05:46:24] --> JanBank [08:08:41] --> 