HUMAN ID: 05532     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [17:45:57] --> 
[20-06-2020] : 2 Akhir [08:10:11] --> 
[21-06-2020] : Post Office [17:42:30] --> 
[22-06-2020] : 2 Akhir [08:09:56] --> Fibre [17:44:55] --> 
[23-06-2020] : 2 Akhir [08:09:55] --> JJPTRv2 [17:41:22] --> 
[24-06-2020] : 2 Akhir [08:08:27] --> Pharmarcy [17:44:06] --> 
[25-06-2020] : 2 Akhir [08:07:31] --> 
[26-06-2020] : 2 Akhir [08:08:03] --> 
[27-06-2020] : 2 Akhir [08:10:21] --> Police Station [17:41:32] --> 
[28-06-2020] : 2 Akhir [08:07:52] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [08:09:54] --> 
[01-07-2020] : 2 Akhir [08:09:10] --> 
[02-07-2020] : 2 Akhir [08:08:38] --> MoonBucks [17:42:48] --> 