HUMAN ID: 05545     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:10:53] --> 
[20-06-2020] : 2 Akhir [08:10:18] --> 
[21-06-2020] : 2 Akhir [08:09:36] --> FoodCourt [17:42:36] --> 
[22-06-2020] : 2 Akhir [08:10:04] --> JanBank [17:45:01] --> 
[23-06-2020] : 2 Akhir [08:10:03] --> Pharmarcy [17:41:29] --> 
[24-06-2020] : 2 Akhir [08:08:33] --> Pharmarcy [17:44:12] --> 
[25-06-2020] : Fibre [17:41:42] --> 
[26-06-2020] : 2 Akhir [08:08:08] --> MoonBucks [17:40:44] --> 
[27-06-2020] : 2 Akhir [08:10:28] --> 
[28-06-2020] : 2 Akhir [08:08:02] --> 
[29-06-2020] : 2 Akhir [08:10:31] --> 
[30-06-2020] : 2 Akhir [08:09:57] --> 
[01-07-2020] : 2 Akhir [08:09:19] --> Fibre [17:46:46] --> 
[02-07-2020] : 2 Akhir [08:08:42] --> SlowMart [17:42:54] --> 