HUMAN ID: 05549     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : Moonlings [08:10:54] --> FoodCourt [17:46:07] --> 
[20-06-2020] : Moonlings [08:10:21] --> 
[21-06-2020] : Moonlings [08:09:39] --> 
[22-06-2020] : Moonlings [08:10:07] --> 
[23-06-2020] : Moonlings [08:10:07] --> RHP [17:41:31] --> 
[24-06-2020] : Moonlings [08:08:37] --> Ali's Nasi Kandar [17:44:14] --> 
[25-06-2020] : Moonlings [08:07:41] --> Pharmarcy [17:41:42] --> 
[26-06-2020] : Moonlings [08:08:11] --> 
[27-06-2020] : Moonlings [08:10:28] --> MoonBucks [17:41:43] --> 
[28-06-2020] : Moonlings [08:08:05] --> 
[29-06-2020] : Moonlings [08:10:31] --> Fibre [17:45:16] --> 
[30-06-2020] : Moonlings [08:09:59] --> 
[01-07-2020] : Moonlings [08:09:22] --> SlowMart [17:46:48] --> 
[02-07-2020] : Moonlings [08:08:45] --> 