HUMAN ID: 05544     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [08:10:53] --> Police Station [17:46:05] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [08:09:35] --> 
[22-06-2020] : IKEY [08:10:03] --> SlowMart [17:45:01] --> 
[23-06-2020] : SlowMart [17:41:29] --> 
[24-06-2020] : IKEY [08:08:32] --> 
[25-06-2020] : IKEY [08:07:38] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [08:10:27] --> 
[28-06-2020] : IKEY [08:08:01] --> 
[29-06-2020] : IKEY [08:10:31] --> 
[30-06-2020] : IKEY [08:09:56] --> 
[01-07-2020] : IKEY [08:09:18] --> Police Station [17:46:46] --> 
[02-07-2020] : IKEY [08:08:42] --> 