HUMAN ID: 05548     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:10:53] --> 
[20-06-2020] : Fire Station [08:10:21] --> 
[21-06-2020] : Fire Station [08:09:38] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Fire Station [08:08:36] --> 
[25-06-2020] : Fire Station [08:07:40] --> 
[26-06-2020] : Fire Station [08:08:10] --> 
[27-06-2020] : Fire Station [08:10:28] --> 
[28-06-2020] : Fire Station [08:08:04] --> RHP [17:39:49] --> 
[29-06-2020] : Fire Station [08:10:31] --> 
[30-06-2020] : Fire Station [08:09:58] --> 
[01-07-2020] : Fire Station [08:09:21] --> 
[02-07-2020] : Fire Station [08:08:44] --> 