HUMAN ID: 05554     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:10:56] --> Post Office [17:46:09] --> 
[20-06-2020] : Ali's Nasi Kandar [08:10:22] --> 
[21-06-2020] : Ali's Nasi Kandar [08:09:41] --> 
[22-06-2020] : Ali's Nasi Kandar [08:10:11] --> 
[23-06-2020] : Ali's Nasi Kandar [08:10:08] --> 
[24-06-2020] : Ali's Nasi Kandar [08:08:41] --> GayaGrocery [17:44:17] --> 
[25-06-2020] : Ali's Nasi Kandar [08:07:43] --> 
[26-06-2020] : 
[27-06-2020] : Ali's Nasi Kandar [08:10:31] --> RHP [17:41:46] --> 
[28-06-2020] : Ali's Nasi Kandar [08:08:08] --> JJPTRv2 [17:39:51] --> 
[29-06-2020] : Ali's Nasi Kandar [08:10:31] --> MoonBucks [17:45:20] --> 
[30-06-2020] : Ali's Nasi Kandar [08:10:01] --> 
[01-07-2020] : 
[02-07-2020] : 