HUMAN ID: 05559     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : JanBank [17:46:11] --> 
[20-06-2020] : FoodCourt [08:10:25] --> RHP [17:44:20] --> 
[21-06-2020] : Fibre [17:42:47] --> 
[22-06-2020] : FoodCourt [08:10:13] --> 
[23-06-2020] : FoodCourt [08:10:09] --> JJPTRv2 [17:41:36] --> 
[24-06-2020] : FoodCourt [08:08:44] --> 
[25-06-2020] : FoodCourt [08:07:45] --> JJPTRv2 [17:41:48] --> 
[26-06-2020] : FoodCourt [08:08:13] --> 
[27-06-2020] : FoodCourt [08:10:32] --> MoonBucks [17:41:47] --> 
[28-06-2020] : FoodCourt [08:08:10] --> 
[29-06-2020] : FoodCourt [08:10:32] --> Ali's Nasi Kandar [17:45:22] --> 
[30-06-2020] : FoodCourt [08:10:03] --> 
[01-07-2020] : FoodCourt [08:09:25] --> 
[02-07-2020] : FoodCourt [08:08:50] --> JJPTRv2 [17:43:02] --> 