HUMAN ID: 05557     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:10:58] --> 
[20-06-2020] : Police Station [08:10:24] --> 
[21-06-2020] : Police Station [08:09:42] --> 
[22-06-2020] : Police Station [08:10:12] --> 
[23-06-2020] : Police Station [08:10:09] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [08:07:43] --> 
[26-06-2020] : Police Station [08:08:13] --> 
[27-06-2020] : Police Station [08:10:32] --> 
[28-06-2020] : Police Station [08:08:09] --> 
[29-06-2020] : Police Station [08:10:32] --> 
[30-06-2020] : Police Station [08:10:02] --> 
[01-07-2020] : Police Station [08:09:25] --> 
[02-07-2020] : Police Station [08:08:50] --> 