HUMAN ID: 05552     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [10:35:00] --> IKEY [12:59:00] --> Fibre [17:46:08] --> 
[20-06-2020] : IKEY [15:20:00] --> 
[21-06-2020] : Fibre [10:32:37] --> 
[22-06-2020] : 2 Akhir [12:57:39] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [10:31:55] --> 2 Akhir [12:55:38] --> Fibre [17:44:15] --> 
[25-06-2020] : Moonlings [12:54:16] --> 
[26-06-2020] : Post Office [10:29:58] --> 
[27-06-2020] : GayaGrocery [10:34:02] --> 2 Akhir [15:18:19] --> 
[28-06-2020] : Fibre [10:31:19] --> IKEY [15:16:35] --> 
[29-06-2020] : 2 Akhir [12:59:05] --> 
[30-06-2020] : 2 Akhir [12:56:52] --> Fibre [17:43:18] --> 
[01-07-2020] : FoodCourt [10:33:22] --> IKEY [12:58:20] --> GayaGrocery [17:46:49] --> 
[02-07-2020] : Fibre [17:43:00] --> 