HUMAN ID: 05556     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:10:57] --> 
[20-06-2020] : Police Station [08:10:23] --> 
[21-06-2020] : Police Station [17:42:45] --> 
[22-06-2020] : Police Station [08:10:12] --> 
[23-06-2020] : Police Station [08:10:08] --> 
[24-06-2020] : Police Station [08:08:43] --> 
[25-06-2020] : Police Station [08:07:43] --> 
[26-06-2020] : Police Station [08:08:13] --> 
[27-06-2020] : 
[28-06-2020] : Police Station [08:08:09] --> 
[29-06-2020] : Police Station [08:10:32] --> 
[30-06-2020] : Police Station [08:10:02] --> 
[01-07-2020] : Police Station [08:09:24] --> 
[02-07-2020] : Police Station [08:08:50] --> 