HUMAN ID: 05555     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:10:57] --> 
[20-06-2020] : Fire Station [08:10:22] --> Post Office [17:44:18] --> 
[21-06-2020] : Fire Station [08:09:41] --> 
[22-06-2020] : Fire Station [08:10:12] --> 
[23-06-2020] : Fire Station [08:10:08] --> 
[24-06-2020] : Fire Station [08:08:42] --> 
[25-06-2020] : Fire Station [08:07:43] --> 
[26-06-2020] : Fire Station [08:08:13] --> 
[27-06-2020] : Fire Station [08:10:32] --> 
[28-06-2020] : Fire Station [08:08:09] --> 
[29-06-2020] : Fire Station [08:10:31] --> 
[30-06-2020] : Fire Station [08:10:02] --> 
[01-07-2020] : Fire Station [08:09:24] --> 
[02-07-2020] : Fire Station [08:08:50] --> 