HUMAN ID: 05551     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:47:05] --> Orange [08:10:55] --> Ali's Nasi Kandar [12:59:00] --> Moonlings [20:07:39] --> 
[20-06-2020] : 
[21-06-2020] : Park [20:05:06] --> 
[22-06-2020] : MRT Station [05:45:57] --> Orange [08:10:08] --> Ali's Nasi Kandar [12:57:38] --> 
[23-06-2020] : Orange [08:10:07] --> GayaGrocery [10:32:59] --> Ali's Nasi Kandar [12:55:37] --> 
[24-06-2020] : MRT Station [05:46:21] --> Orange [08:08:38] --> Pharmarcy [10:31:54] --> FoodCourt [12:55:37] --> 
[25-06-2020] : Orange [08:07:42] --> Ali's Nasi Kandar [12:54:16] --> 
[26-06-2020] : KTM Station [05:44:51] --> Orange [08:08:11] --> FoodCourt [10:29:58] --> MoonBucks [12:53:02] --> Park [20:03:20] --> 
[27-06-2020] : Pharmarcy [10:34:02] --> Moonlings [20:04:44] --> 
[28-06-2020] : Pharmarcy [10:31:19] --> 
[29-06-2020] : KTM Station [05:46:41] --> Orange [08:10:31] --> MoonBucks [12:59:05] --> 
[30-06-2020] : Orange [08:09:59] --> FoodCourt [12:56:52] --> 
[01-07-2020] : Orange [08:09:23] --> MoonBucks [12:58:20] --> 
[02-07-2020] : MRT Station [05:46:32] --> Orange [08:08:47] --> Ali's Nasi Kandar [12:55:24] --> 