HUMAN ID: 05560     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:10:58] --> Pharmarcy [17:46:11] --> 
[20-06-2020] : 2 Akhir [08:10:26] --> 
[21-06-2020] : 2 Akhir [08:09:42] --> MoonBucks [17:42:48] --> 
[22-06-2020] : 2 Akhir [08:10:13] --> 
[23-06-2020] : 2 Akhir [08:10:10] --> 
[24-06-2020] : 2 Akhir [08:08:45] --> Post Office [17:44:21] --> 
[25-06-2020] : 2 Akhir [08:07:45] --> 
[26-06-2020] : 2 Akhir [08:08:14] --> 
[27-06-2020] : 2 Akhir [08:10:32] --> MoonBucks [17:41:48] --> 
[28-06-2020] : 2 Akhir [08:08:10] --> 
[29-06-2020] : 2 Akhir [08:10:32] --> Fibre [17:45:23] --> 
[30-06-2020] : 2 Akhir [08:10:03] --> 
[01-07-2020] : 2 Akhir [08:09:26] --> 
[02-07-2020] : 2 Akhir [08:08:51] --> 