HUMAN ID: 05564     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : MoonBucks [08:10:29] --> FoodCourt [17:44:23] --> 
[21-06-2020] : MoonBucks [08:09:44] --> 
[22-06-2020] : MoonBucks [08:10:14] --> 
[23-06-2020] : MoonBucks [08:10:13] --> 
[24-06-2020] : Fibre [17:44:23] --> 
[25-06-2020] : MoonBucks [08:07:47] --> 
[26-06-2020] : MoonBucks [08:08:16] --> 
[27-06-2020] : MoonBucks [08:10:33] --> Police Station [17:41:50] --> 
[28-06-2020] : MoonBucks [08:08:11] --> 
[29-06-2020] : MoonBucks [08:10:34] --> 
[30-06-2020] : MoonBucks [08:10:04] --> Ali's Nasi Kandar [17:43:26] --> 
[01-07-2020] : MoonBucks [08:09:27] --> 
[02-07-2020] : JanBank [17:43:06] --> 