HUMAN ID: 05567     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [10:35:07] --> IKEY [12:59:04] --> 
[20-06-2020] : GayaGrocery [10:33:16] --> IKEY [15:20:10] --> 
[21-06-2020] : Moonlings [15:19:08] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [10:33:08] --> GayaGrocery [17:41:39] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [10:30:05] --> 2 Akhir [12:53:10] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:31:26] --> 2 Akhir [15:16:45] --> 
[29-06-2020] : IKEY [12:59:10] --> 
[30-06-2020] : IKEY [12:57:04] --> 
[01-07-2020] : Moonlings [12:58:28] --> 
[02-07-2020] : 2 Akhir [12:55:35] --> GayaGrocery [17:43:06] --> 