HUMAN ID: 05569     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:11:06] --> Post Office [17:46:15] --> 
[20-06-2020] : Moonlings [08:10:31] --> 
[21-06-2020] : Moonlings [08:09:48] --> Ali's Nasi Kandar [17:42:51] --> 
[22-06-2020] : Moonlings [08:10:16] --> JJPTRv2 [17:45:18] --> 
[23-06-2020] : Moonlings [08:10:15] --> 
[24-06-2020] : Moonlings [08:08:51] --> 
[25-06-2020] : Moonlings [08:07:49] --> 
[26-06-2020] : Moonlings [08:08:18] --> 
[27-06-2020] : Moonlings [08:10:35] --> 
[28-06-2020] : Moonlings [08:08:15] --> 
[29-06-2020] : Moonlings [08:10:37] --> 
[30-06-2020] : Moonlings [08:10:07] --> FoodCourt [17:43:27] --> 
[01-07-2020] : Moonlings [08:09:29] --> 
[02-07-2020] : 