HUMAN ID: 05575     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [08:11:08] --> RHP [10:35:12] --> Museum [20:07:51] --> 
[20-06-2020] : 
[21-06-2020] : Library [12:55:46] --> Moonlings [20:05:18] --> 
[22-06-2020] : MRT Station [08:10:19] --> Ali's Nasi Kandar [12:57:49] --> 
[23-06-2020] : MRT Station [08:10:20] --> MoonBucks [12:55:53] --> 
[24-06-2020] : MRT Station [08:08:54] --> Pharmarcy [10:32:05] --> 
[25-06-2020] : MRT Station [08:07:52] --> 
[26-06-2020] : MRT Station [08:08:23] --> Library [20:03:35] --> 
[27-06-2020] : Museum [12:55:53] --> 
[28-06-2020] : Museum [12:54:21] --> IKEY [20:04:01] --> 
[29-06-2020] : MRT Station [08:10:39] --> MoonBucks [12:59:13] --> 
[30-06-2020] : MRT Station [08:10:09] --> 
[01-07-2020] : MRT Station [08:09:31] --> 
[02-07-2020] : MRT Station [08:08:57] --> 