HUMAN ID: 05578     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 2 Akhir [08:11:10] --> JJPTRv2 [17:46:18] --> 
[20-06-2020] : 2 Akhir [08:10:35] --> SlowMart [17:44:30] --> 
[21-06-2020] : 2 Akhir [08:09:52] --> 
[22-06-2020] : 2 Akhir [08:10:21] --> GayaGrocery [17:45:23] --> 
[23-06-2020] : 2 Akhir [08:10:20] --> 
[24-06-2020] : JJPTRv2 [17:44:29] --> 
[25-06-2020] : 2 Akhir [08:07:52] --> Fibre [17:41:55] --> 
[26-06-2020] : 2 Akhir [08:08:25] --> 
[27-06-2020] : 2 Akhir [08:10:40] --> FoodCourt [17:41:57] --> 
[28-06-2020] : 2 Akhir [08:08:18] --> 
[29-06-2020] : 2 Akhir [08:10:41] --> 
[30-06-2020] : 2 Akhir [08:10:10] --> 
[01-07-2020] : 2 Akhir [08:09:33] --> 
[02-07-2020] : 2 Akhir [08:08:58] --> JanBank [17:43:10] --> 