HUMAN ID: 05579     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:11:10] --> JJPTRv2 [17:46:19] --> 
[20-06-2020] : Moonlings [08:10:35] --> 
[21-06-2020] : Moonlings [08:09:53] --> Ali's Nasi Kandar [17:42:56] --> 
[22-06-2020] : Moonlings [08:10:21] --> 
[23-06-2020] : Moonlings [08:10:21] --> GayaGrocery [17:41:47] --> 
[24-06-2020] : Moonlings [08:08:56] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [08:08:26] --> 
[27-06-2020] : Moonlings [08:10:41] --> 
[28-06-2020] : Moonlings [08:08:18] --> 
[29-06-2020] : Moonlings [08:10:42] --> 
[30-06-2020] : Moonlings [08:10:10] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [08:08:59] --> 