HUMAN ID: 05576     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:11:09] --> 
[20-06-2020] : IKEY [08:10:34] --> 
[21-06-2020] : IKEY [08:09:52] --> 
[22-06-2020] : IKEY [08:10:20] --> 
[23-06-2020] : IKEY [08:10:20] --> JJPTRv2 [17:41:45] --> 
[24-06-2020] : IKEY [08:08:54] --> Pharmarcy [17:44:27] --> 
[25-06-2020] : IKEY [08:07:52] --> 
[26-06-2020] : IKEY [08:08:23] --> 
[27-06-2020] : IKEY [08:10:38] --> 
[28-06-2020] : IKEY [08:08:17] --> 
[29-06-2020] : IKEY [08:10:40] --> 
[30-06-2020] : IKEY [08:10:10] --> Pharmarcy [17:43:33] --> 
[01-07-2020] : IKEY [08:09:31] --> 
[02-07-2020] : IKEY [08:08:58] --> Pharmarcy [17:43:08] --> 