HUMAN ID: 05572     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [08:10:33] --> 
[21-06-2020] : IKEY [08:09:50] --> JanBank [17:42:52] --> 
[22-06-2020] : IKEY [08:10:17] --> 
[23-06-2020] : Ali's Nasi Kandar [17:41:43] --> 
[24-06-2020] : IKEY [08:08:53] --> 
[25-06-2020] : IKEY [08:07:51] --> 
[26-06-2020] : IKEY [08:08:20] --> 
[27-06-2020] : IKEY [08:10:36] --> 
[28-06-2020] : IKEY [08:08:17] --> 
[29-06-2020] : IKEY [08:10:39] --> MoonBucks [17:45:29] --> 
[30-06-2020] : IKEY [08:10:08] --> 
[01-07-2020] : IKEY [08:09:31] --> 
[02-07-2020] : IKEY [08:08:55] --> Ali's Nasi Kandar [17:43:07] --> 