HUMAN ID: 05584     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:11:12] --> 
[20-06-2020] : 2 Akhir [08:10:37] --> 
[21-06-2020] : 2 Akhir [08:09:56] --> 
[22-06-2020] : 2 Akhir [08:10:22] --> 
[23-06-2020] : 2 Akhir [08:10:24] --> Post Office [17:41:48] --> 
[24-06-2020] : 2 Akhir [08:08:59] --> 
[25-06-2020] : 2 Akhir [08:07:54] --> 
[26-06-2020] : 2 Akhir [08:08:27] --> Ali's Nasi Kandar [17:41:04] --> 
[27-06-2020] : 2 Akhir [08:10:45] --> SlowMart [17:41:59] --> 
[28-06-2020] : SlowMart [17:40:09] --> 
[29-06-2020] : 2 Akhir [08:10:46] --> 
[30-06-2020] : 2 Akhir [08:10:12] --> 
[01-07-2020] : 2 Akhir [08:09:37] --> 
[02-07-2020] : 2 Akhir [08:09:00] --> FoodCourt [17:43:12] --> 