HUMAN ID: 05583     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:11:11] --> 
[20-06-2020] : Police Station [08:10:37] --> 
[21-06-2020] : Police Station [08:09:55] --> Post Office [17:42:57] --> 
[22-06-2020] : Police Station [08:10:22] --> 
[23-06-2020] : Police Station [08:10:23] --> 
[24-06-2020] : Police Station [08:08:58] --> 
[25-06-2020] : Police Station [08:07:53] --> 
[26-06-2020] : Police Station [08:08:27] --> 
[27-06-2020] : Police Station [08:10:44] --> 
[28-06-2020] : Police Station [08:08:18] --> Post Office [17:40:09] --> 
[29-06-2020] : Police Station [08:10:45] --> 
[30-06-2020] : Police Station [08:10:11] --> 
[01-07-2020] : Police Station [08:09:37] --> 
[02-07-2020] : Police Station [08:09:00] --> 