HUMAN ID: 05586     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:11:13] --> MoonBucks [12:59:15] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [20:05:24] --> 
[22-06-2020] : KTM Station [05:46:10] --> AccSol [08:10:22] --> SlowMart [10:33:59] --> FoodCourt [12:57:53] --> 
[23-06-2020] : AccSol [08:10:26] --> FoodCourt [10:33:19] --> 
[24-06-2020] : AccSol [08:09:01] --> 
[25-06-2020] : AccSol [08:07:56] --> MoonBucks [12:54:30] --> 
[26-06-2020] : AccSol [08:08:28] --> Ali's Nasi Kandar [12:53:21] --> Park [20:03:37] --> 
[27-06-2020] : JanBank [10:34:18] --> Park [20:05:00] --> 
[28-06-2020] : Moonlings [12:54:25] --> 
[29-06-2020] : MRT Station [05:46:56] --> AccSol [08:10:46] --> JJPTRv2 [10:34:21] --> MoonBucks [12:59:21] --> 
[30-06-2020] : KTM Station [05:46:28] --> AccSol [08:10:12] --> Pharmarcy [10:34:05] --> Ali's Nasi Kandar [12:57:14] --> 
[01-07-2020] : MRT Station [05:46:05] --> AccSol [08:09:39] --> 
[02-07-2020] : AccSol [08:09:00] --> FoodCourt [12:55:46] --> 