HUMAN ID: 05585     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : MoonBucks [08:11:13] --> 
[20-06-2020] : MoonBucks [08:10:38] --> 
[21-06-2020] : MoonBucks [08:09:57] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [08:10:25] --> 
[24-06-2020] : MoonBucks [08:09:00] --> JJPTRv2 [17:44:32] --> 
[25-06-2020] : MoonBucks [08:07:55] --> 
[26-06-2020] : MoonBucks [08:08:28] --> Police Station [17:41:04] --> 
[27-06-2020] : MoonBucks [08:10:45] --> 
[28-06-2020] : MoonBucks [08:08:19] --> 
[29-06-2020] : MoonBucks [08:10:46] --> 
[30-06-2020] : MoonBucks [08:10:12] --> 
[01-07-2020] : MoonBucks [08:09:38] --> 
[02-07-2020] : MoonBucks [08:09:00] --> FoodCourt [17:43:13] --> 