HUMAN ID: 05593     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:11:17] --> Police Station [17:46:25] --> 
[20-06-2020] : 2 Akhir [08:10:43] --> Police Station [17:44:37] --> 
[21-06-2020] : 2 Akhir [08:10:01] --> 
[22-06-2020] : 2 Akhir [08:10:25] --> MoonBucks [17:45:29] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [08:09:05] --> 
[25-06-2020] : 2 Akhir [08:07:59] --> Post Office [17:42:01] --> 
[26-06-2020] : 2 Akhir [08:08:31] --> Fibre [17:41:09] --> 
[27-06-2020] : 2 Akhir [08:10:49] --> Pharmarcy [17:42:05] --> 
[28-06-2020] : 2 Akhir [08:08:22] --> 
[29-06-2020] : 2 Akhir [08:10:50] --> 
[30-06-2020] : 2 Akhir [08:10:13] --> 
[01-07-2020] : 2 Akhir [08:09:44] --> Police Station [17:47:10] --> 
[02-07-2020] : 2 Akhir [08:09:05] --> 