HUMAN ID: 05598     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : Library [08:11:19] --> MoonBucks [12:59:22] --> 
[20-06-2020] : Fibre [10:33:32] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:46:15] --> Library [08:10:28] --> MoonBucks [12:58:00] --> 
[23-06-2020] : Library [08:10:33] --> JanBank [10:33:26] --> 
[24-06-2020] : MRT Station [05:46:40] --> Library [08:09:08] --> JJPTRv2 [10:32:19] --> FoodCourt [12:56:01] --> 
[25-06-2020] : KTM Station [05:46:31] --> Library [08:08:02] --> Pharmarcy [10:30:38] --> FoodCourt [12:54:37] --> 
[26-06-2020] : KTM Station [05:45:18] --> Library [08:08:33] --> 
[27-06-2020] : JanBank [10:34:22] --> Library [12:56:06] --> Library [20:05:07] --> 
[28-06-2020] : IKEY [20:04:11] --> 
[29-06-2020] : Library [08:10:52] --> FoodCourt [12:59:25] --> 
[30-06-2020] : Library [08:10:18] --> 
[01-07-2020] : Library [08:09:46] --> Post Office [10:33:44] --> 
[02-07-2020] : KTM Station [05:46:52] --> Library [08:09:06] --> 