HUMAN ID: 05594     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:11:18] --> 
[20-06-2020] : Police Station [08:10:43] --> 
[21-06-2020] : Police Station [08:10:02] --> GayaGrocery [17:43:02] --> 
[22-06-2020] : Police Station [08:10:26] --> 
[23-06-2020] : Police Station [08:10:30] --> 
[24-06-2020] : Police Station [08:09:05] --> 
[25-06-2020] : Police Station [08:07:59] --> 
[26-06-2020] : Police Station [08:08:31] --> 
[27-06-2020] : Police Station [08:10:50] --> Fibre [17:42:05] --> 
[28-06-2020] : Police Station [08:08:23] --> 
[29-06-2020] : Police Station [08:10:50] --> 
[30-06-2020] : Police Station [08:10:14] --> 
[01-07-2020] : Police Station [08:09:44] --> 
[02-07-2020] : Police Station [08:09:05] --> 