HUMAN ID: 05599     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:11:19] --> 
[20-06-2020] : Pharmarcy [08:10:44] --> 
[21-06-2020] : Pharmarcy [08:10:05] --> 
[22-06-2020] : Pharmarcy [08:10:28] --> 
[23-06-2020] : Pharmarcy [08:10:34] --> 
[24-06-2020] : Pharmarcy [08:09:09] --> 
[25-06-2020] : Pharmarcy [08:08:03] --> 
[26-06-2020] : 
[27-06-2020] : Pharmarcy [08:10:51] --> 
[28-06-2020] : Pharmarcy [08:08:26] --> 
[29-06-2020] : Pharmarcy [08:10:52] --> 
[30-06-2020] : Pharmarcy [08:10:18] --> 
[01-07-2020] : Pharmarcy [08:09:47] --> Fibre [12:58:43] --> 
[02-07-2020] : Pharmarcy [08:09:06] --> 