HUMAN ID: 05591     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Orange [08:11:16] --> MoonBucks [12:59:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:46:11] --> Orange [08:10:25] --> Police Station [10:34:01] --> MoonBucks [12:57:56] --> 
[23-06-2020] : Orange [08:10:29] --> 
[24-06-2020] : Orange [08:09:03] --> FoodCourt [12:55:59] --> 
[25-06-2020] : MRT Station [05:46:28] --> Orange [08:07:59] --> FoodCourt [12:54:33] --> 
[26-06-2020] : KTM Station [05:45:14] --> Orange [08:08:30] --> MoonBucks [12:53:23] --> Library [20:03:39] --> 
[27-06-2020] : 2 Akhir [12:56:02] --> IKEY [20:05:03] --> 
[28-06-2020] : Park [12:54:27] --> 
[29-06-2020] : Orange [08:10:49] --> MoonBucks [10:34:24] --> 
[30-06-2020] : Orange [08:10:12] --> MoonBucks [12:57:18] --> 
[01-07-2020] : Orange [08:09:42] --> Ali's Nasi Kandar [12:58:39] --> 
[02-07-2020] : Orange [08:09:04] --> Police Station [10:32:17] --> MoonBucks [12:55:49] --> 