HUMAN ID: 05596     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:11:19] --> 
[20-06-2020] : Clinic [08:10:44] --> 
[21-06-2020] : Clinic [08:10:04] --> 
[22-06-2020] : Clinic [08:10:28] --> Fibre [12:57:58] --> 
[23-06-2020] : Clinic [08:10:31] --> 
[24-06-2020] : Clinic [08:09:07] --> 
[25-06-2020] : Clinic [08:08:00] --> 
[26-06-2020] : 
[27-06-2020] : Clinic [08:10:50] --> 
[28-06-2020] : Clinic [08:08:24] --> 
[29-06-2020] : Clinic [08:10:50] --> 
[30-06-2020] : Clinic [08:10:16] --> SlowMart [12:57:21] --> 
[01-07-2020] : Clinic [08:09:46] --> 
[02-07-2020] : Clinic [08:09:06] --> 