HUMAN ID: 05602     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:11:20] --> MoonBucks [12:59:22] --> Library [20:08:04] --> 
[20-06-2020] : IKEY [20:07:30] --> 
[21-06-2020] : 2 Akhir [20:05:28] --> 
[22-06-2020] : MRT Station [05:46:16] --> RHP [08:10:30] --> FoodCourt [12:58:01] --> 
[23-06-2020] : KTM Station [05:46:52] --> RHP [08:10:36] --> MoonBucks [12:56:04] --> 
[24-06-2020] : RHP [08:09:12] --> Fibre [10:32:22] --> Ali's Nasi Kandar [12:56:02] --> 
[25-06-2020] : KTM Station [05:46:32] --> RHP [08:08:05] --> MoonBucks [12:54:39] --> 
[26-06-2020] : MRT Station [05:45:19] --> RHP [08:08:36] --> Ali's Nasi Kandar [12:53:27] --> 2 Akhir [20:03:44] --> 
[27-06-2020] : Park [20:05:07] --> 
[28-06-2020] : 2 Akhir [20:04:11] --> 
[29-06-2020] : KTM Station [05:47:04] --> RHP [08:10:54] --> Ali's Nasi Kandar [10:34:30] --> MoonBucks [12:59:27] --> 
[30-06-2020] : MRT Station [05:46:32] --> RHP [08:10:19] --> FoodCourt [12:57:23] --> 
[01-07-2020] : KTM Station [05:46:13] --> RHP [08:09:49] --> Police Station [10:33:46] --> Ali's Nasi Kandar [12:58:45] --> 
[02-07-2020] : RHP [08:09:08] --> Fibre [10:32:23] --> 