HUMAN ID: 05606     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : Pharmarcy [08:11:22] --> 
[20-06-2020] : Pharmarcy [08:10:48] --> 
[21-06-2020] : Pharmarcy [08:10:08] --> 
[22-06-2020] : Pharmarcy [08:10:32] --> MoonBucks [17:45:37] --> 
[23-06-2020] : Pharmarcy [08:10:39] --> JanBank [17:42:01] --> 
[24-06-2020] : Pharmarcy [08:09:15] --> MoonBucks [17:44:42] --> 
[25-06-2020] : Pharmarcy [08:08:06] --> MoonBucks [17:42:06] --> 
[26-06-2020] : Pharmarcy [08:08:39] --> Pharmarcy [17:41:17] --> 
[27-06-2020] : Pharmarcy [08:10:55] --> Fibre [17:42:10] --> 
[28-06-2020] : Pharmarcy [08:08:28] --> Police Station [17:40:20] --> 
[29-06-2020] : Pharmarcy [08:10:55] --> 
[30-06-2020] : Pharmarcy [08:10:20] --> Police Station [17:43:47] --> 
[01-07-2020] : Pharmarcy [08:09:51] --> 
[02-07-2020] : Pharmarcy [08:09:10] --> 