HUMAN ID: 05604     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : IKEY [08:11:21] --> 
[20-06-2020] : IKEY [08:10:47] --> Fibre [17:44:42] --> 
[21-06-2020] : IKEY [08:10:06] --> 
[22-06-2020] : IKEY [08:10:31] --> 
[23-06-2020] : IKEY [08:10:37] --> 
[24-06-2020] : IKEY [08:09:13] --> 
[25-06-2020] : IKEY [08:08:06] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [08:10:55] --> 
[28-06-2020] : IKEY [08:08:28] --> Ali's Nasi Kandar [17:40:18] --> 
[29-06-2020] : IKEY [08:10:55] --> 
[30-06-2020] : IKEY [08:10:19] --> 
[01-07-2020] : IKEY [08:09:50] --> Post Office [17:47:12] --> 
[02-07-2020] : IKEY [08:09:09] --> 