HUMAN ID: 05603     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:47:31] --> Hospital [08:11:20] --> SlowMart [10:35:24] --> 
[20-06-2020] : 2 Akhir [20:07:30] --> 
[21-06-2020] : 2 Akhir [20:05:29] --> 
[22-06-2020] : MRT Station [05:46:16] --> Hospital [08:10:31] --> MoonBucks [12:58:02] --> 
[23-06-2020] : MRT Station [05:46:53] --> Hospital [08:10:37] --> JJPTRv2 [10:33:28] --> 
[24-06-2020] : Hospital [08:09:12] --> FoodCourt [12:56:02] --> 
[25-06-2020] : Hospital [08:08:05] --> 
[26-06-2020] : Hospital [08:08:37] --> 
[27-06-2020] : Library [20:05:07] --> 
[28-06-2020] : FoodCourt [10:31:48] --> Moonlings [20:04:12] --> 
[29-06-2020] : KTM Station [05:47:05] --> Hospital [08:10:54] --> Pharmarcy [10:34:30] --> MoonBucks [12:59:27] --> 
[30-06-2020] : Hospital [08:10:19] --> 
[01-07-2020] : MRT Station [05:46:13] --> Hospital [08:09:50] --> 
[02-07-2020] : KTM Station [05:46:54] --> Hospital [08:09:09] --> MoonBucks [12:55:58] --> 