HUMAN ID: 05607     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [17:46:32] --> 
[20-06-2020] : GayaGrocery [10:33:35] --> Moonlings [15:20:32] --> 
[21-06-2020] : SlowMart [10:33:09] --> 2 Akhir [15:19:30] --> 
[22-06-2020] : JJPTRv2 [10:34:11] --> Moonlings [12:58:05] --> 
[23-06-2020] : Fibre [17:42:01] --> 
[24-06-2020] : RHP [10:32:23] --> 
[25-06-2020] : FoodCourt [10:30:44] --> IKEY [12:54:42] --> 
[26-06-2020] : Pharmarcy [10:30:22] --> 
[27-06-2020] : IKEY [15:18:46] --> 
[28-06-2020] : Fibre [10:31:51] --> Moonlings [15:17:04] --> 
[29-06-2020] : Police Station [10:34:31] --> 
[30-06-2020] : IKEY [12:57:26] --> 
[01-07-2020] : 
[02-07-2020] : Post Office [10:32:25] --> 2 Akhir [12:56:00] --> GayaGrocery [17:43:24] --> 