HUMAN ID: 05601     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Hospital [08:11:20] --> 
[20-06-2020] : Hospital [08:10:45] --> 
[21-06-2020] : Hospital [08:10:05] --> GayaGrocery [17:43:06] --> 
[22-06-2020] : Hospital [08:10:30] --> 
[23-06-2020] : Hospital [08:10:36] --> 
[24-06-2020] : Hospital [08:09:11] --> MoonBucks [17:44:39] --> 
[25-06-2020] : Hospital [08:08:05] --> 
[26-06-2020] : Hospital [08:08:35] --> 
[27-06-2020] : Hospital [08:10:53] --> 
[28-06-2020] : Hospital [08:08:27] --> JJPTRv2 [17:40:17] --> 
[29-06-2020] : Hospital [08:10:54] --> 
[30-06-2020] : Hospital [08:10:18] --> GayaGrocery [17:43:44] --> 
[01-07-2020] : Hospital [08:09:49] --> JJPTRv2 [17:47:12] --> 
[02-07-2020] : Hospital [08:09:07] --> 