HUMAN ID: 05605     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:11:22] --> 
[20-06-2020] : IKEY [08:10:48] --> Post Office [17:44:42] --> 
[21-06-2020] : IKEY [08:10:07] --> GayaGrocery [17:43:07] --> 
[22-06-2020] : IKEY [08:10:32] --> 
[23-06-2020] : IKEY [08:10:38] --> Post Office [17:42:00] --> 
[24-06-2020] : IKEY [08:09:14] --> JanBank [17:44:41] --> 
[25-06-2020] : IKEY [08:08:06] --> JJPTRv2 [17:42:05] --> 
[26-06-2020] : IKEY [08:08:39] --> 
[27-06-2020] : IKEY [08:10:55] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [08:10:55] --> Ali's Nasi Kandar [17:45:46] --> 
[30-06-2020] : IKEY [08:10:19] --> 
[01-07-2020] : IKEY [08:09:50] --> 
[02-07-2020] : IKEY [08:09:10] --> 