HUMAN ID: 05611     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:11:24] --> 
[20-06-2020] : IKEY [08:10:49] --> Ali's Nasi Kandar [17:44:45] --> 
[21-06-2020] : IKEY [08:10:12] --> JanBank [17:43:10] --> 
[22-06-2020] : IKEY [08:10:36] --> Fibre [17:45:39] --> 
[23-06-2020] : IKEY [08:10:41] --> 
[24-06-2020] : IKEY [08:09:17] --> Post Office [17:44:44] --> 
[25-06-2020] : IKEY [08:08:09] --> 
[26-06-2020] : IKEY [08:08:43] --> 
[27-06-2020] : IKEY [08:10:58] --> 
[28-06-2020] : IKEY [08:08:29] --> SlowMart [17:40:23] --> 
[29-06-2020] : IKEY [08:10:56] --> 
[30-06-2020] : IKEY [08:10:21] --> FoodCourt [17:43:49] --> 
[01-07-2020] : IKEY [08:09:53] --> 
[02-07-2020] : IKEY [08:09:13] --> Police Station [17:43:26] --> 