HUMAN ID: 05616     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:47:38] --> AccSol [08:11:24] --> JJPTRv2 [10:35:30] --> FoodCourt [12:59:31] --> 
[20-06-2020] : Library [20:07:40] --> 
[21-06-2020] : FoodCourt [10:33:13] --> Park [20:05:33] --> 
[22-06-2020] : KTM Station [05:46:19] --> AccSol [08:10:38] --> Pharmarcy [10:34:14] --> Ali's Nasi Kandar [12:58:11] --> 
[23-06-2020] : KTM Station [05:47:05] --> AccSol [08:10:43] --> Ali's Nasi Kandar [12:56:13] --> 
[24-06-2020] : MRT Station [05:46:48] --> AccSol [08:09:19] --> MoonBucks [10:32:28] --> MoonBucks [12:56:09] --> 
[25-06-2020] : AccSol [08:08:09] --> 
[26-06-2020] : MRT Station [05:45:27] --> AccSol [08:08:45] --> 
[27-06-2020] : 2 Akhir [20:05:13] --> 
[28-06-2020] : JJPTRv2 [10:31:54] --> 2 Akhir [20:04:22] --> 
[29-06-2020] : MRT Station [05:47:13] --> AccSol [08:11:00] --> Ali's Nasi Kandar [12:59:34] --> 
[30-06-2020] : AccSol [08:10:23] --> Ali's Nasi Kandar [12:57:32] --> 
[01-07-2020] : AccSol [08:09:55] --> Ali's Nasi Kandar [12:58:49] --> 
[02-07-2020] : KTM Station [05:47:04] --> AccSol [08:09:16] --> FoodCourt [12:56:03] --> 