HUMAN ID: 05614     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : AccSol [08:11:24] --> FoodCourt [12:59:30] --> 
[20-06-2020] : 
[21-06-2020] : Post Office [10:33:11] --> IKEY [20:05:33] --> 
[22-06-2020] : AccSol [08:10:37] --> Ali's Nasi Kandar [12:58:09] --> 
[23-06-2020] : AccSol [08:10:43] --> Ali's Nasi Kandar [12:56:11] --> 
[24-06-2020] : AccSol [08:09:18] --> Ali's Nasi Kandar [12:56:07] --> 
[25-06-2020] : MRT Station [05:46:40] --> AccSol [08:08:09] --> Ali's Nasi Kandar [12:54:45] --> 
[26-06-2020] : AccSol [08:08:45] --> 
[27-06-2020] : JJPTRv2 [10:34:27] --> 2 Akhir [12:56:15] --> 
[28-06-2020] : Park [12:54:39] --> IKEY [20:04:21] --> 
[29-06-2020] : AccSol [08:10:58] --> FoodCourt [12:59:33] --> 
[30-06-2020] : MRT Station [05:46:38] --> AccSol [08:10:22] --> FoodCourt [10:34:18] --> FoodCourt [12:57:30] --> 
[01-07-2020] : AccSol [08:09:54] --> 
[02-07-2020] : KTM Station [05:47:03] --> AccSol [08:09:15] --> MoonBucks [10:32:29] --> 