HUMAN ID: 05617     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Orange [08:11:25] --> FoodCourt [12:59:31] --> 
[20-06-2020] : FoodCourt [10:33:38] --> 2 Akhir [20:07:40] --> 
[21-06-2020] : Moonlings [12:56:04] --> Moonlings [20:05:33] --> 
[22-06-2020] : Orange [08:10:39] --> 
[23-06-2020] : Orange [08:10:44] --> JanBank [10:33:34] --> FoodCourt [12:56:13] --> 
[24-06-2020] : Orange [08:09:19] --> 
[25-06-2020] : MRT Station [05:46:42] --> Orange [08:08:10] --> Police Station [10:30:49] --> Ali's Nasi Kandar [12:54:46] --> 
[26-06-2020] : Orange [08:08:46] --> Post Office [10:30:24] --> 
[27-06-2020] : 
[28-06-2020] : Ali's Nasi Kandar [10:31:54] --> Library [12:54:41] --> 
[29-06-2020] : KTM Station [05:47:13] --> Orange [08:11:01] --> Pharmarcy [10:34:34] --> 
[30-06-2020] : Orange [08:10:23] --> GayaGrocery [10:34:18] --> 
[01-07-2020] : MRT Station [05:46:22] --> Orange [08:09:55] --> 
[02-07-2020] : Orange [08:09:16] --> JanBank [10:32:31] --> Ali's Nasi Kandar [12:56:04] --> 