HUMAN ID: 05618     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : 2 Akhir [08:11:25] --> GayaGrocery [10:35:30] --> Ali's Nasi Kandar [12:59:32] --> 
[20-06-2020] : 
[21-06-2020] : Park [12:56:04] --> Museum [20:05:33] --> 
[22-06-2020] : 2 Akhir [08:10:40] --> MoonBucks [12:58:12] --> 
[23-06-2020] : KTM Station [05:47:06] --> 2 Akhir [08:10:44] --> Post Office [10:33:35] --> 
[24-06-2020] : KTM Station [05:46:49] --> 2 Akhir [08:09:20] --> FoodCourt [12:56:11] --> 
[25-06-2020] : MRT Station [05:46:43] --> 2 Akhir [08:08:10] --> 
[26-06-2020] : 2 Akhir [08:08:46] --> Post Office [10:30:25] --> MoonBucks [12:53:38] --> 
[27-06-2020] : RHP [10:34:28] --> Park [20:05:15] --> 
[28-06-2020] : Park [12:54:42] --> 
[29-06-2020] : 2 Akhir [08:11:01] --> Post Office [10:34:35] --> 
[30-06-2020] : 2 Akhir [08:10:24] --> MoonBucks [12:57:33] --> 
[01-07-2020] : 2 Akhir [08:09:55] --> MoonBucks [10:33:55] --> 
[02-07-2020] : 2 Akhir [08:09:17] --> Ali's Nasi Kandar [12:56:05] --> 