HUMAN ID: 05629     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [10:35:33] --> IKEY [12:59:37] --> 
[20-06-2020] : GayaGrocery [10:33:45] --> 
[21-06-2020] : SlowMart [10:33:19] --> 
[22-06-2020] : Police Station [10:34:20] --> 
[23-06-2020] : 2 Akhir [12:56:23] --> 
[24-06-2020] : JJPTRv2 [10:32:37] --> SlowMart [17:44:57] --> 
[25-06-2020] : Pharmarcy [10:30:55] --> GayaGrocery [17:42:16] --> 
[26-06-2020] : GayaGrocery [17:41:27] --> 
[27-06-2020] : 2 Akhir [15:18:56] --> 
[28-06-2020] : SlowMart [10:31:58] --> IKEY [15:17:16] --> 
[29-06-2020] : IKEY [12:59:41] --> 
[30-06-2020] : IKEY [12:57:40] --> 
[01-07-2020] : SlowMart [10:34:02] --> 
[02-07-2020] : JJPTRv2 [10:32:35] --> Moonlings [12:56:12] --> 