HUMAN ID: 05621     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:47:40] --> Petrocad [08:11:26] --> Pharmarcy [10:35:32] --> MoonBucks [12:59:33] --> 2 Akhir [20:08:11] --> 
[20-06-2020] : Moonlings [20:07:43] --> 
[21-06-2020] : 
[22-06-2020] : Petrocad [08:10:41] --> MoonBucks [12:58:14] --> 
[23-06-2020] : KTM Station [05:47:07] --> Petrocad [08:10:45] --> FoodCourt [12:56:15] --> 
[24-06-2020] : MRT Station [05:46:50] --> Petrocad [08:09:22] --> SlowMart [10:32:31] --> Ali's Nasi Kandar [12:56:12] --> 
[25-06-2020] : Petrocad [08:08:12] --> JanBank [10:30:51] --> 
[26-06-2020] : Petrocad [08:08:48] --> Park [20:03:52] --> 
[27-06-2020] : FoodCourt [10:34:30] --> Museum [20:05:16] --> 
[28-06-2020] : IKEY [20:04:24] --> 
[29-06-2020] : Petrocad [08:11:03] --> 
[30-06-2020] : Petrocad [08:10:25] --> Ali's Nasi Kandar [12:57:34] --> 
[01-07-2020] : Petrocad [08:09:57] --> 
[02-07-2020] : MRT Station [05:47:08] --> Petrocad [08:09:17] --> JJPTRv2 [10:32:34] --> 