HUMAN ID: 05624     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : AccSol [08:11:27] --> Ali's Nasi Kandar [12:59:35] --> 
[20-06-2020] : FoodCourt [10:33:42] --> 2 Akhir [12:56:48] --> Museum [20:07:43] --> 
[21-06-2020] : JJPTRv2 [10:33:18] --> IKEY [20:05:37] --> 
[22-06-2020] : MRT Station [05:46:23] --> AccSol [08:10:43] --> MoonBucks [10:34:18] --> MoonBucks [12:58:16] --> 
[23-06-2020] : AccSol [08:10:46] --> Ali's Nasi Kandar [12:56:18] --> 
[24-06-2020] : MRT Station [05:46:53] --> AccSol [08:09:23] --> Ali's Nasi Kandar [12:56:12] --> 
[25-06-2020] : MRT Station [05:46:49] --> AccSol [08:08:13] --> JanBank [10:30:52] --> 
[26-06-2020] : KTM Station [05:45:31] --> AccSol [08:08:49] --> MoonBucks [12:53:39] --> 
[27-06-2020] : Moonlings [20:05:17] --> 
[28-06-2020] : 2 Akhir [20:04:26] --> 
[29-06-2020] : MRT Station [05:47:17] --> AccSol [08:11:05] --> Ali's Nasi Kandar [12:59:38] --> 
[30-06-2020] : AccSol [08:10:26] --> 
[01-07-2020] : AccSol [08:09:58] --> Fibre [10:33:59] --> 
[02-07-2020] : AccSol [08:09:19] --> 