HUMAN ID: 05623     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [10:35:32] --> Moonlings [12:59:34] --> Fibre [17:46:40] --> 
[20-06-2020] : GayaGrocery [10:33:41] --> Moonlings [15:20:38] --> 
[21-06-2020] : 2 Akhir [15:19:39] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [17:42:09] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [10:30:52] --> 2 Akhir [12:54:52] --> 
[26-06-2020] : IKEY [12:53:39] --> 
[27-06-2020] : SlowMart [10:34:32] --> IKEY [15:18:53] --> 
[28-06-2020] : GayaGrocery [10:31:57] --> 
[29-06-2020] : Moonlings [12:59:37] --> SlowMart [17:46:00] --> 
[30-06-2020] : IKEY [12:57:35] --> Fibre [17:43:55] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [10:32:34] --> Moonlings [12:56:09] --> Fibre [17:43:34] --> 