HUMAN ID: 05627     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Petrocad [08:11:29] --> Library [20:08:12] --> 
[20-06-2020] : Moonlings [12:56:48] --> Park [20:07:44] --> 
[21-06-2020] : Ali's Nasi Kandar [10:33:18] --> 
[22-06-2020] : Petrocad [08:10:45] --> 
[23-06-2020] : KTM Station [05:47:13] --> Petrocad [08:10:48] --> Police Station [10:33:37] --> 
[24-06-2020] : Petrocad [08:09:25] --> MoonBucks [12:56:13] --> 
[25-06-2020] : KTM Station [05:46:51] --> Petrocad [08:08:14] --> Pharmarcy [10:30:54] --> MoonBucks [12:54:54] --> 
[26-06-2020] : KTM Station [05:45:32] --> Petrocad [08:08:52] --> RHP [10:30:29] --> Museum [20:03:56] --> 
[27-06-2020] : Museum [20:05:17] --> 
[28-06-2020] : Moonlings [20:04:29] --> 
[29-06-2020] : KTM Station [05:47:19] --> Petrocad [08:11:06] --> Fibre [10:34:42] --> 
[30-06-2020] : Petrocad [08:10:27] --> FoodCourt [12:57:39] --> 
[01-07-2020] : Petrocad [08:09:59] --> 
[02-07-2020] : MRT Station [05:47:09] --> Petrocad [08:09:20] --> FoodCourt [12:56:12] --> 