HUMAN ID: 05625     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:11:28] --> 
[20-06-2020] : Fire Station [08:10:56] --> 
[21-06-2020] : Fire Station [08:10:18] --> JanBank [17:43:16] --> 
[22-06-2020] : Fire Station [08:10:43] --> 
[23-06-2020] : Fire Station [08:10:47] --> 
[24-06-2020] : Fire Station [08:09:24] --> 
[25-06-2020] : Fire Station [08:08:13] --> 
[26-06-2020] : Fire Station [08:08:50] --> 
[27-06-2020] : Fire Station [08:11:03] --> 
[28-06-2020] : Fire Station [08:08:35] --> 
[29-06-2020] : Fire Station [08:11:05] --> 
[30-06-2020] : Fire Station [08:10:26] --> 
[01-07-2020] : Fire Station [08:09:58] --> 
[02-07-2020] : Fire Station [08:09:20] --> 