HUMAN ID: 05626     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [08:11:29] --> Ali's Nasi Kandar [12:59:35] --> Park [20:08:12] --> 
[20-06-2020] : Moonlings [12:56:48] --> 
[21-06-2020] : Library [12:56:07] --> Library [20:05:39] --> 
[22-06-2020] : MRT Station [08:10:44] --> JanBank [10:34:19] --> MoonBucks [12:58:17] --> 
[23-06-2020] : MRT Station [08:10:47] --> FoodCourt [12:56:20] --> 
[24-06-2020] : MRT Station [08:09:25] --> Ali's Nasi Kandar [12:56:13] --> 
[25-06-2020] : MRT Station [08:08:13] --> MoonBucks [12:54:54] --> 
[26-06-2020] : MRT Station [08:08:51] --> Ali's Nasi Kandar [12:53:40] --> 
[27-06-2020] : Fibre [10:34:33] --> Library [20:05:17] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [08:11:06] --> Post Office [10:34:41] --> FoodCourt [12:59:40] --> 
[30-06-2020] : MRT Station [08:10:26] --> Fibre [10:34:22] --> Ali's Nasi Kandar [12:57:38] --> 
[01-07-2020] : MRT Station [08:09:58] --> Police Station [10:34:00] --> 
[02-07-2020] : MRT Station [08:09:20] --> GayaGrocery [10:32:34] --> FoodCourt [12:56:11] --> 