HUMAN ID: 05635     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : AccSol [08:11:32] --> Ali's Nasi Kandar [12:59:41] --> Museum [20:08:18] --> 
[20-06-2020] : IKEY [20:07:47] --> 
[21-06-2020] : Museum [20:05:44] --> 
[22-06-2020] : AccSol [08:10:51] --> FoodCourt [12:58:23] --> 
[23-06-2020] : KTM Station [05:47:15] --> AccSol [08:10:52] --> Ali's Nasi Kandar [12:56:26] --> 
[24-06-2020] : KTM Station [05:46:59] --> AccSol [08:09:29] --> Ali's Nasi Kandar [12:56:15] --> 
[25-06-2020] : AccSol [08:08:16] --> 
[26-06-2020] : AccSol [08:08:56] --> MoonBucks [12:53:45] --> 
[27-06-2020] : Museum [12:56:21] --> 
[28-06-2020] : 2 Akhir [12:54:50] --> 
[29-06-2020] : AccSol [08:11:07] --> MoonBucks [12:59:44] --> 
[30-06-2020] : AccSol [08:10:28] --> 
[01-07-2020] : MRT Station [05:46:29] --> AccSol [08:10:03] --> 
[02-07-2020] : MRT Station [05:47:15] --> AccSol [08:09:26] --> JanBank [10:32:41] --> 