HUMAN ID: 05638     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : JJPTRv2 [10:33:51] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [10:34:23] --> 
[23-06-2020] : Police Station [10:33:40] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [10:30:59] --> 
[26-06-2020] : 
[27-06-2020] : Police Station [10:34:40] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:46:07] --> 
[30-06-2020] : 
[01-07-2020] : Police Station [10:34:06] --> Pharmarcy [17:47:27] --> 
[02-07-2020] : Police Station [10:32:41] --> 