HUMAN ID: 05630     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Moonlings [08:11:29] --> 
[20-06-2020] : Moonlings [08:10:59] --> 
[21-06-2020] : Moonlings [08:10:20] --> 
[22-06-2020] : Moonlings [08:10:46] --> 
[23-06-2020] : Moonlings [08:10:49] --> Police Station [17:42:12] --> 
[24-06-2020] : Moonlings [08:09:26] --> 
[25-06-2020] : Moonlings [08:08:15] --> Pharmarcy [17:42:16] --> 
[26-06-2020] : Moonlings [08:08:54] --> 
[27-06-2020] : Moonlings [08:11:04] --> 
[28-06-2020] : Moonlings [08:08:37] --> GayaGrocery [17:40:33] --> 
[29-06-2020] : Moonlings [08:11:06] --> RHP [17:46:03] --> 
[30-06-2020] : Moonlings [08:10:28] --> 
[01-07-2020] : Moonlings [08:10:00] --> 
[02-07-2020] : Moonlings [08:09:23] --> 