HUMAN ID: 05636     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:35:38] --> 
[20-06-2020] : SlowMart [10:33:51] --> Moonlings [15:20:47] --> 
[21-06-2020] : Fibre [10:33:22] --> 
[22-06-2020] : Post Office [10:34:23] --> 
[23-06-2020] : Ali's Nasi Kandar [10:33:39] --> 
[24-06-2020] : RHP [10:32:43] --> Moonlings [12:56:15] --> 
[25-06-2020] : Fibre [10:30:59] --> Fibre [17:42:18] --> 
[26-06-2020] : Moonlings [12:53:45] --> 
[27-06-2020] : SlowMart [10:34:39] --> Moonlings [15:19:01] --> 
[28-06-2020] : GayaGrocery [10:32:00] --> 2 Akhir [15:17:19] --> 
[29-06-2020] : IKEY [12:59:44] --> 
[30-06-2020] : Moonlings [12:57:45] --> 
[01-07-2020] : IKEY [12:58:56] --> GayaGrocery [17:47:27] --> 
[02-07-2020] : 2 Akhir [12:56:15] --> 