HUMAN ID: 05634     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [10:35:37] --> IKEY [12:59:40] --> SlowMart [17:46:45] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:33:21] --> 
[22-06-2020] : Moonlings [12:58:22] --> 
[23-06-2020] : Fibre [10:33:39] --> Moonlings [12:56:25] --> GayaGrocery [17:42:15] --> 
[24-06-2020] : IKEY [12:56:14] --> 
[25-06-2020] : Moonlings [12:54:57] --> 
[26-06-2020] : Post Office [10:30:32] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:32:00] --> 2 Akhir [15:17:17] --> 
[29-06-2020] : Fibre [10:34:43] --> 2 Akhir [12:59:43] --> GayaGrocery [17:46:06] --> 
[30-06-2020] : 2 Akhir [12:57:43] --> 
[01-07-2020] : JJPTRv2 [10:34:05] --> 
[02-07-2020] : GayaGrocery [17:43:40] --> 