HUMAN ID: 05639     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:47:48] --> JanBank [08:11:36] --> MoonBucks [12:59:42] --> 
[20-06-2020] : 2 Akhir [12:56:53] --> 
[21-06-2020] : JJPTRv2 [10:33:24] --> 2 Akhir [20:05:47] --> 
[22-06-2020] : JanBank [08:10:54] --> Ali's Nasi Kandar [12:58:25] --> 
[23-06-2020] : JanBank [08:10:54] --> Pharmarcy [10:33:40] --> Ali's Nasi Kandar [12:56:29] --> 
[24-06-2020] : JanBank [08:09:33] --> MoonBucks [12:56:18] --> 
[25-06-2020] : MRT Station [05:46:56] --> JanBank [08:08:19] --> Pharmarcy [10:31:00] --> MoonBucks [12:55:00] --> 
[26-06-2020] : KTM Station [05:45:37] --> JanBank [08:08:57] --> MoonBucks [12:53:47] --> Library [20:04:01] --> 
[27-06-2020] : Museum [12:56:24] --> Library [20:05:23] --> 
[28-06-2020] : Post Office [10:32:01] --> Museum [12:54:52] --> Moonlings [20:04:32] --> 
[29-06-2020] : KTM Station [05:47:24] --> JanBank [08:11:09] --> Pharmarcy [10:34:45] --> 
[30-06-2020] : JanBank [08:10:31] --> Police Station [10:34:28] --> MoonBucks [12:57:47] --> 
[01-07-2020] : KTM Station [05:46:31] --> JanBank [08:10:04] --> Ali's Nasi Kandar [12:58:59] --> 
[02-07-2020] : JanBank [08:09:28] --> Police Station [10:32:41] --> 