HUMAN ID: 05631     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : Petrocad [08:11:29] --> Ali's Nasi Kandar [12:59:39] --> 
[20-06-2020] : 
[21-06-2020] : Ali's Nasi Kandar [10:33:19] --> 
[22-06-2020] : Petrocad [08:10:47] --> JJPTRv2 [10:34:20] --> 
[23-06-2020] : KTM Station [05:47:13] --> Petrocad [08:10:50] --> Ali's Nasi Kandar [12:56:24] --> 
[24-06-2020] : MRT Station [05:46:58] --> Petrocad [08:09:27] --> Fibre [10:32:39] --> 
[25-06-2020] : MRT Station [05:46:51] --> Petrocad [08:08:16] --> Pharmarcy [10:30:56] --> 
[26-06-2020] : Petrocad [08:08:54] --> RHP [10:30:32] --> MoonBucks [12:53:43] --> IKEY [20:03:59] --> 
[27-06-2020] : Library [20:05:20] --> 
[28-06-2020] : 2 Akhir [20:04:30] --> 
[29-06-2020] : MRT Station [05:47:20] --> Petrocad [08:11:06] --> Police Station [10:34:43] --> 
[30-06-2020] : MRT Station [05:46:43] --> Petrocad [08:10:28] --> 
[01-07-2020] : KTM Station [05:46:28] --> Petrocad [08:10:00] --> FoodCourt [12:58:55] --> 
[02-07-2020] : Petrocad [08:09:24] --> 