HUMAN ID: 05641     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Post Office [08:11:37] --> MoonBucks [12:59:44] --> 2 Akhir [20:08:20] --> 
[20-06-2020] : 
[21-06-2020] : Ali's Nasi Kandar [10:33:25] --> 
[22-06-2020] : KTM Station [05:46:33] --> Post Office [08:10:54] --> Ali's Nasi Kandar [12:58:26] --> 
[23-06-2020] : KTM Station [05:47:20] --> Post Office [08:10:55] --> MoonBucks [12:56:30] --> 
[24-06-2020] : Post Office [08:09:34] --> Pharmarcy [10:32:44] --> MoonBucks [12:56:18] --> 
[25-06-2020] : Post Office [08:08:21] --> FoodCourt [10:31:01] --> 
[26-06-2020] : Post Office [08:08:58] --> MoonBucks [12:53:48] --> 
[27-06-2020] : Library [12:56:24] --> 2 Akhir [20:05:24] --> 
[28-06-2020] : Moonlings [12:54:53] --> 2 Akhir [20:04:34] --> 
[29-06-2020] : Post Office [08:11:11] --> Ali's Nasi Kandar [12:59:46] --> 
[30-06-2020] : MRT Station [05:46:47] --> Post Office [08:10:32] --> 
[01-07-2020] : MRT Station [05:46:32] --> Post Office [08:10:05] --> Pharmarcy [10:34:08] --> FoodCourt [12:58:59] --> 
[02-07-2020] : MRT Station [05:47:18] --> Post Office [08:09:29] --> FoodCourt [10:32:43] --> 