HUMAN ID: 05649     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:11:42] --> 
[20-06-2020] : RHP [17:45:01] --> 
[21-06-2020] : Police Station [08:10:28] --> 
[22-06-2020] : Police Station [08:10:58] --> 
[23-06-2020] : Police Station [08:10:59] --> 
[24-06-2020] : Police Station [08:09:38] --> 
[25-06-2020] : Police Station [08:08:26] --> 
[26-06-2020] : 
[27-06-2020] : Police Station [08:11:13] --> 
[28-06-2020] : Police Station [08:08:46] --> 
[29-06-2020] : Police Station [08:11:13] --> 
[30-06-2020] : Police Station [08:10:34] --> 
[01-07-2020] : Police Station [08:10:11] --> 
[02-07-2020] : Police Station [08:09:35] --> 