HUMAN ID: 05647     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:33:53] --> 
[21-06-2020] : GayaGrocery [10:33:29] --> 
[22-06-2020] : Fibre [17:45:57] --> 
[23-06-2020] : JJPTRv2 [10:33:42] --> 
[24-06-2020] : 
[25-06-2020] : JanBank [10:31:05] --> 
[26-06-2020] : MoonBucks [10:30:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [10:34:48] --> 
[30-06-2020] : MoonBucks [10:34:33] --> Post Office [17:44:05] --> 
[01-07-2020] : Fibre [10:34:11] --> 
[02-07-2020] : Ali's Nasi Kandar [10:32:46] --> Post Office [17:43:50] --> 