HUMAN ID: 05657     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : FoodCourt [08:11:46] --> 
[20-06-2020] : FoodCourt [08:11:10] --> Ali's Nasi Kandar [17:45:05] --> 
[21-06-2020] : FoodCourt [08:10:32] --> JanBank [17:43:29] --> 
[22-06-2020] : FoodCourt [08:11:01] --> 
[23-06-2020] : FoodCourt [08:11:03] --> 
[24-06-2020] : FoodCourt [08:09:43] --> FoodCourt [17:45:12] --> 
[25-06-2020] : FoodCourt [08:08:29] --> 
[26-06-2020] : FoodCourt [08:09:06] --> 
[27-06-2020] : FoodCourt [08:11:16] --> 
[28-06-2020] : FoodCourt [08:08:50] --> SlowMart [17:40:46] --> 
[29-06-2020] : FoodCourt [08:11:17] --> 
[30-06-2020] : FoodCourt [08:10:38] --> 
[01-07-2020] : FoodCourt [08:10:13] --> Post Office [17:47:35] --> 
[02-07-2020] : FoodCourt [08:09:40] --> RHP [17:43:53] --> 