HUMAN ID: 05651     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : 2 Akhir [08:11:42] --> 
[20-06-2020] : 2 Akhir [08:11:07] --> 
[21-06-2020] : 2 Akhir [08:10:29] --> 
[22-06-2020] : 2 Akhir [08:10:58] --> 
[23-06-2020] : 2 Akhir [08:11:01] --> 
[24-06-2020] : 2 Akhir [08:09:40] --> JJPTRv2 [17:45:09] --> 
[25-06-2020] : 2 Akhir [08:08:26] --> 
[26-06-2020] : 2 Akhir [08:09:03] --> 
[27-06-2020] : 2 Akhir [08:11:13] --> 
[28-06-2020] : 2 Akhir [08:08:48] --> GayaGrocery [17:40:43] --> 
[29-06-2020] : 2 Akhir [08:11:13] --> RHP [17:46:16] --> 
[30-06-2020] : 2 Akhir [08:10:34] --> 
[01-07-2020] : 2 Akhir [08:10:11] --> 
[02-07-2020] : 2 Akhir [08:09:36] --> RHP [17:43:52] --> 