HUMAN ID: 05650     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:47:53] --> AccSol [08:11:42] --> MoonBucks [12:59:50] --> 
[20-06-2020] : JJPTRv2 [10:33:55] --> 
[21-06-2020] : JJPTRv2 [10:33:30] --> 
[22-06-2020] : MRT Station [05:46:36] --> AccSol [08:10:58] --> MoonBucks [12:58:30] --> 
[23-06-2020] : AccSol [08:11:00] --> Pharmarcy [10:33:44] --> MoonBucks [12:56:32] --> 
[24-06-2020] : KTM Station [05:47:06] --> AccSol [08:09:39] --> Pharmarcy [10:32:50] --> Ali's Nasi Kandar [12:56:24] --> 
[25-06-2020] : AccSol [08:08:26] --> Ali's Nasi Kandar [12:55:07] --> 
[26-06-2020] : KTM Station [05:45:44] --> AccSol [08:09:03] --> MoonBucks [12:53:50] --> IKEY [20:04:05] --> 
[27-06-2020] : Fibre [10:34:46] --> IKEY [12:56:30] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:47:30] --> AccSol [08:11:13] --> 
[30-06-2020] : AccSol [08:10:34] --> 
[01-07-2020] : MRT Station [05:46:38] --> AccSol [08:10:11] --> MoonBucks [10:34:12] --> 
[02-07-2020] : KTM Station [05:47:23] --> AccSol [08:09:35] --> Ali's Nasi Kandar [12:56:25] --> 