HUMAN ID: 05654     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:11:44] --> 
[20-06-2020] : 2 Akhir [08:11:10] --> JJPTRv2 [17:45:03] --> 
[21-06-2020] : 2 Akhir [08:10:31] --> Ali's Nasi Kandar [17:43:28] --> 
[22-06-2020] : 2 Akhir [08:11:00] --> 
[23-06-2020] : 2 Akhir [08:11:02] --> 
[24-06-2020] : 2 Akhir [08:09:41] --> 
[25-06-2020] : 2 Akhir [08:08:28] --> JJPTRv2 [17:42:24] --> 
[26-06-2020] : 2 Akhir [08:09:05] --> 
[27-06-2020] : 2 Akhir [08:11:15] --> Ali's Nasi Kandar [17:42:31] --> 
[28-06-2020] : 2 Akhir [08:08:50] --> MoonBucks [17:40:46] --> 
[29-06-2020] : 2 Akhir [08:11:15] --> 
[30-06-2020] : 2 Akhir [08:10:36] --> SlowMart [17:44:09] --> 
[01-07-2020] : 2 Akhir [08:10:11] --> 
[02-07-2020] : 