HUMAN ID: 05659     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:11:47] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [08:10:32] --> 
[22-06-2020] : IKEY [08:11:02] --> SlowMart [17:46:02] --> 
[23-06-2020] : IKEY [08:11:03] --> 
[24-06-2020] : IKEY [08:09:44] --> JJPTRv2 [17:45:14] --> 
[25-06-2020] : IKEY [08:08:31] --> JJPTRv2 [17:42:27] --> 
[26-06-2020] : IKEY [08:09:07] --> GayaGrocery [17:41:41] --> 
[27-06-2020] : IKEY [08:11:16] --> 
[28-06-2020] : IKEY [08:08:51] --> Post Office [17:40:47] --> 
[29-06-2020] : IKEY [08:11:18] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [08:10:14] --> JanBank [17:47:36] --> 
[02-07-2020] : MoonBucks [17:43:54] --> 