HUMAN ID: 05652     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MoonBucks [08:11:43] --> 
[20-06-2020] : MoonBucks [08:11:08] --> SlowMart [17:45:03] --> 
[21-06-2020] : 
[22-06-2020] : MoonBucks [08:10:59] --> Fibre [17:45:59] --> 
[23-06-2020] : MoonBucks [08:11:02] --> 
[24-06-2020] : MoonBucks [08:09:40] --> Ali's Nasi Kandar [17:45:10] --> 
[25-06-2020] : MoonBucks [08:08:27] --> 
[26-06-2020] : MoonBucks [08:09:03] --> 
[27-06-2020] : MoonBucks [08:11:14] --> 
[28-06-2020] : MoonBucks [08:08:49] --> 
[29-06-2020] : MoonBucks [08:11:13] --> Police Station [17:46:16] --> 
[30-06-2020] : 
[01-07-2020] : MoonBucks [08:10:11] --> 
[02-07-2020] : MoonBucks [08:09:36] --> JJPTRv2 [17:43:53] --> 