HUMAN ID: 05655     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : SlowMart [12:59:50] --> 
[20-06-2020] : Pharmarcy [08:11:10] --> 
[21-06-2020] : Pharmarcy [08:10:31] --> 
[22-06-2020] : Pharmarcy [08:11:00] --> 
[23-06-2020] : Pharmarcy [08:11:03] --> 
[24-06-2020] : Pharmarcy [08:09:42] --> 
[25-06-2020] : Pharmarcy [08:08:29] --> 
[26-06-2020] : Pharmarcy [08:09:06] --> 
[27-06-2020] : Pharmarcy [08:11:16] --> 
[28-06-2020] : Pharmarcy [08:08:50] --> 
[29-06-2020] : Pharmarcy [08:11:15] --> 
[30-06-2020] : Pharmarcy [08:10:36] --> Fibre [12:57:53] --> 
[01-07-2020] : Pharmarcy [08:10:12] --> SlowMart [12:59:07] --> 
[02-07-2020] : Pharmarcy [08:09:38] --> 