HUMAN ID: 05664     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [12:59:53] --> 
[20-06-2020] : Fibre [10:34:04] --> 
[21-06-2020] : GayaGrocery [10:33:37] --> 2 Akhir [15:19:57] --> 
[22-06-2020] : 2 Akhir [12:58:37] --> SlowMart [17:46:03] --> 
[23-06-2020] : Fibre [17:42:31] --> 
[24-06-2020] : Moonlings [12:56:33] --> 
[25-06-2020] : JJPTRv2 [10:31:14] --> GayaGrocery [17:42:29] --> 
[26-06-2020] : 2 Akhir [12:53:57] --> SlowMart [17:41:43] --> 
[27-06-2020] : Fibre [10:34:52] --> 
[28-06-2020] : Fibre [10:32:11] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [12:58:00] --> 
[01-07-2020] : JJPTRv2 [10:34:17] --> Moonlings [12:59:13] --> SlowMart [17:47:39] --> 
[02-07-2020] : GayaGrocery [10:32:55] --> GayaGrocery [17:43:57] --> 