HUMAN ID: 05662     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : JanBank [17:46:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : FoodCourt [10:34:31] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [10:32:53] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:34:51] --> 
[28-06-2020] : Fibre [10:32:10] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [17:47:37] --> 
[02-07-2020] : Post Office [10:32:54] --> 