HUMAN ID: 05668     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [08:11:51] --> 
[20-06-2020] : IKEY [08:11:16] --> 
[21-06-2020] : IKEY [08:10:36] --> Post Office [17:43:34] --> 
[22-06-2020] : IKEY [08:11:04] --> FoodCourt [17:46:05] --> 
[23-06-2020] : IKEY [08:11:10] --> Pharmarcy [17:42:33] --> 
[24-06-2020] : IKEY [08:09:48] --> 
[25-06-2020] : IKEY [08:08:35] --> 
[26-06-2020] : IKEY [08:09:09] --> 
[27-06-2020] : IKEY [08:11:22] --> 
[28-06-2020] : IKEY [08:08:57] --> 
[29-06-2020] : IKEY [08:11:22] --> 
[30-06-2020] : IKEY [08:10:43] --> JanBank [17:44:16] --> 
[01-07-2020] : IKEY [08:10:20] --> FoodCourt [17:47:42] --> 
[02-07-2020] : IKEY [08:09:45] --> 