HUMAN ID: 05667     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:11:50] --> 
[20-06-2020] : Fire Station [08:11:16] --> JanBank [17:45:13] --> 
[21-06-2020] : Fire Station [08:10:35] --> 
[22-06-2020] : Fire Station [08:11:04] --> 
[23-06-2020] : Fire Station [08:11:09] --> 
[24-06-2020] : Fire Station [08:09:48] --> 
[25-06-2020] : Fire Station [08:08:34] --> 
[26-06-2020] : Fire Station [08:09:09] --> 
[27-06-2020] : Fire Station [08:11:22] --> 
[28-06-2020] : Fire Station [08:08:56] --> GayaGrocery [17:40:52] --> 
[29-06-2020] : Fire Station [08:11:22] --> 
[30-06-2020] : Fire Station [08:10:42] --> 
[01-07-2020] : Fire Station [08:10:20] --> 
[02-07-2020] : Fire Station [08:09:45] --> 