HUMAN ID: 05669     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Barista
========================================================================================

[19-06-2020] : MoonBucks [08:11:52] --> 
[20-06-2020] : MoonBucks [08:11:17] --> JanBank [17:45:14] --> 
[21-06-2020] : MoonBucks [08:10:36] --> Fibre [17:43:35] --> 
[22-06-2020] : MoonBucks [08:11:04] --> 
[23-06-2020] : MoonBucks [08:11:10] --> Police Station [17:42:34] --> 
[24-06-2020] : MoonBucks [08:09:49] --> JJPTRv2 [17:45:19] --> 
[25-06-2020] : MoonBucks [08:08:35] --> 
[26-06-2020] : MoonBucks [08:09:10] --> 
[27-06-2020] : MoonBucks [08:11:22] --> 
[28-06-2020] : MoonBucks [08:08:58] --> 
[29-06-2020] : MoonBucks [08:11:22] --> 
[30-06-2020] : MoonBucks [08:10:43] --> RHP [17:44:17] --> 
[01-07-2020] : MoonBucks [08:10:21] --> 
[02-07-2020] : MoonBucks [08:09:45] --> 