HUMAN ID: 05660     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:47:56] --> Kindergarden [08:11:47] --> SlowMart [10:35:48] --> MoonBucks [12:59:51] --> 
[20-06-2020] : Museum [12:57:03] --> Library [20:08:00] --> 
[21-06-2020] : Museum [12:56:24] --> IKEY [20:05:57] --> 
[22-06-2020] : MRT Station [05:46:40] --> Kindergarden [08:11:02] --> RHP [10:34:30] --> MoonBucks [12:58:35] --> 
[23-06-2020] : Kindergarden [08:11:04] --> Ali's Nasi Kandar [12:56:38] --> 
[24-06-2020] : MRT Station [05:47:12] --> Kindergarden [08:09:45] --> MoonBucks [12:56:32] --> 
[25-06-2020] : MRT Station [05:47:07] --> Kindergarden [08:08:32] --> 
[26-06-2020] : KTM Station [05:45:51] --> Kindergarden [08:09:08] --> Ali's Nasi Kandar [12:53:54] --> 
[27-06-2020] : Museum [20:05:37] --> 
[28-06-2020] : Moonlings [12:55:02] --> 
[29-06-2020] : MRT Station [05:47:35] --> Kindergarden [08:11:18] --> GayaGrocery [10:34:54] --> FoodCourt [12:59:52] --> 
[30-06-2020] : Kindergarden [08:10:40] --> 
[01-07-2020] : KTM Station [05:46:44] --> Kindergarden [08:10:15] --> Ali's Nasi Kandar [12:59:11] --> 
[02-07-2020] : MRT Station [05:47:27] --> Kindergarden [08:09:41] --> RHP [10:32:53] --> MoonBucks [12:56:29] --> 