HUMAN ID: 05666     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Engineer
========================================================================================

[19-06-2020] : Petrocad [08:11:49] --> FoodCourt [12:59:53] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [20:05:59] --> 
[22-06-2020] : Petrocad [08:11:03] --> Ali's Nasi Kandar [12:58:39] --> 
[23-06-2020] : Petrocad [08:11:08] --> MoonBucks [12:56:40] --> 
[24-06-2020] : Petrocad [08:09:47] --> 
[25-06-2020] : Petrocad [08:08:34] --> 
[26-06-2020] : Petrocad [08:09:09] --> Post Office [10:30:45] --> 2 Akhir [20:04:11] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [12:55:04] --> 
[29-06-2020] : Petrocad [08:11:22] --> GayaGrocery [10:34:56] --> FoodCourt [12:59:54] --> 
[30-06-2020] : KTM Station [05:46:57] --> Petrocad [08:10:42] --> 
[01-07-2020] : KTM Station [05:46:48] --> Petrocad [08:10:20] --> Ali's Nasi Kandar [10:34:18] --> FoodCourt [12:59:14] --> 
[02-07-2020] : Petrocad [08:09:44] --> FoodCourt [10:32:56] --> FoodCourt [12:56:32] --> 