HUMAN ID: 05661     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:47:57] --> 2 Akhir [08:11:48] --> 
[20-06-2020] : Park [12:57:03] --> 
[21-06-2020] : Ali's Nasi Kandar [10:33:36] --> Moonlings [20:05:57] --> 
[22-06-2020] : KTM Station [05:46:41] --> 2 Akhir [08:11:02] --> Pharmarcy [10:34:31] --> 
[23-06-2020] : 2 Akhir [08:11:04] --> Ali's Nasi Kandar [10:33:49] --> 
[24-06-2020] : 2 Akhir [08:09:46] --> JJPTRv2 [10:32:53] --> FoodCourt [12:56:32] --> 
[25-06-2020] : 2 Akhir [08:08:33] --> MoonBucks [12:55:12] --> 
[26-06-2020] : 2 Akhir [08:09:09] --> FoodCourt [12:53:55] --> Moonlings [20:04:10] --> 
[27-06-2020] : IKEY [12:56:35] --> 
[28-06-2020] : Moonlings [20:04:45] --> 
[29-06-2020] : 2 Akhir [08:11:18] --> MoonBucks [12:59:53] --> 
[30-06-2020] : MRT Station [05:46:56] --> 2 Akhir [08:10:41] --> 
[01-07-2020] : MRT Station [05:46:45] --> 2 Akhir [08:10:16] --> Pharmarcy [10:34:15] --> Ali's Nasi Kandar [12:59:11] --> 
[02-07-2020] : MRT Station [05:47:28] --> 2 Akhir [08:09:41] --> JJPTRv2 [10:32:54] --> 