HUMAN ID: 05665     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Airport [08:11:49] --> 
[20-06-2020] : 
[21-06-2020] : MoonBucks [10:33:37] --> IKEY [12:56:26] --> IKEY [20:05:59] --> 
[22-06-2020] : MRT Station [05:46:44] --> Airport [08:11:03] --> 
[23-06-2020] : KTM Station [05:47:28] --> Airport [08:11:07] --> JJPTRv2 [10:33:52] --> FoodCourt [12:56:39] --> 
[24-06-2020] : Airport [08:09:46] --> 
[25-06-2020] : Airport [08:08:34] --> Ali's Nasi Kandar [10:31:15] --> 
[26-06-2020] : KTM Station [05:45:55] --> Airport [08:09:09] --> Ali's Nasi Kandar [12:53:58] --> 
[27-06-2020] : Moonlings [20:05:39] --> 
[28-06-2020] : 
[29-06-2020] : Airport [08:11:21] --> FoodCourt [12:59:54] --> 
[30-06-2020] : Airport [08:10:42] --> 
[01-07-2020] : KTM Station [05:46:48] --> Airport [08:10:19] --> MoonBucks [12:59:14] --> 
[02-07-2020] : KTM Station [05:47:31] --> Airport [08:09:43] --> Pharmarcy [10:32:56] --> 