HUMAN ID: 05670     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MoonBucks [08:11:52] --> 
[20-06-2020] : MoonBucks [08:11:18] --> Post Office [17:45:15] --> 
[21-06-2020] : MoonBucks [08:10:36] --> 
[22-06-2020] : MoonBucks [08:11:04] --> 
[23-06-2020] : MoonBucks [08:11:10] --> 
[24-06-2020] : MoonBucks [08:09:50] --> 
[25-06-2020] : MoonBucks [08:08:36] --> 
[26-06-2020] : MoonBucks [08:09:11] --> RHP [17:41:47] --> 
[27-06-2020] : MoonBucks [08:11:22] --> Police Station [17:42:38] --> 
[28-06-2020] : MoonBucks [08:08:58] --> 
[29-06-2020] : MoonBucks [08:11:22] --> 
[30-06-2020] : MoonBucks [08:10:44] --> 
[01-07-2020] : MoonBucks [08:10:21] --> 
[02-07-2020] : 