HUMAN ID: 05674     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:11:55] --> 
[20-06-2020] : IKEY [08:11:20] --> 
[21-06-2020] : IKEY [08:10:37] --> MoonBucks [17:43:38] --> 
[22-06-2020] : IKEY [08:11:07] --> MoonBucks [17:46:07] --> 
[23-06-2020] : IKEY [08:11:12] --> 
[24-06-2020] : IKEY [08:09:51] --> Police Station [17:45:20] --> 
[25-06-2020] : IKEY [08:08:37] --> 
[26-06-2020] : IKEY [08:09:13] --> FoodCourt [17:41:49] --> 
[27-06-2020] : IKEY [08:11:25] --> 
[28-06-2020] : IKEY [08:09:00] --> 
[29-06-2020] : IKEY [08:11:23] --> 
[30-06-2020] : IKEY [08:10:45] --> 
[01-07-2020] : IKEY [08:10:24] --> 
[02-07-2020] : IKEY [08:09:49] --> 