HUMAN ID: 05672     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:48:02] --> Pharmarcy [08:11:54] --> Ali's Nasi Kandar [12:59:56] --> 
[20-06-2020] : MoonBucks [10:34:08] --> Library [20:08:06] --> 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [08:11:06] --> Ali's Nasi Kandar [12:58:41] --> 
[23-06-2020] : MRT Station [05:47:32] --> Pharmarcy [08:11:11] --> MoonBucks [12:56:42] --> 
[24-06-2020] : Pharmarcy [08:09:51] --> Fibre [10:33:01] --> MoonBucks [12:56:37] --> 
[25-06-2020] : MRT Station [05:47:17] --> Pharmarcy [08:08:37] --> Pharmarcy [10:31:17] --> 
[26-06-2020] : MRT Station [05:46:02] --> Pharmarcy [08:09:13] --> Police Station [10:30:46] --> FoodCourt [12:54:03] --> 
[27-06-2020] : Museum [12:56:41] --> Library [20:05:44] --> 
[28-06-2020] : Police Station [10:32:17] --> 
[29-06-2020] : KTM Station [05:47:39] --> Pharmarcy [08:11:22] --> FoodCourt [12:59:56] --> 
[30-06-2020] : Pharmarcy [08:10:45] --> Police Station [10:34:42] --> 
[01-07-2020] : Pharmarcy [08:10:22] --> FoodCourt [12:59:17] --> 
[02-07-2020] : KTM Station [05:47:34] --> Pharmarcy [08:09:48] --> MoonBucks [12:56:34] --> 