HUMAN ID: 05673     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : FoodCourt [08:11:55] --> RHP [17:47:02] --> 
[20-06-2020] : 
[21-06-2020] : FoodCourt [08:10:37] --> JJPTRv2 [17:43:38] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [08:11:11] --> Post Office [17:42:36] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [08:08:37] --> 
[26-06-2020] : FoodCourt [08:09:13] --> Ali's Nasi Kandar [17:41:49] --> 
[27-06-2020] : FoodCourt [08:11:24] --> 
[28-06-2020] : FoodCourt [08:08:59] --> 
[29-06-2020] : FoodCourt [08:11:23] --> Fibre [17:46:24] --> 
[30-06-2020] : FoodCourt [08:10:45] --> Pharmarcy [17:44:20] --> 
[01-07-2020] : FoodCourt [08:10:23] --> JanBank [17:47:44] --> 
[02-07-2020] : FoodCourt [08:09:49] --> Police Station [17:43:59] --> 