HUMAN ID: 05686     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : Orange [08:12:03] --> JanBank [13:00:02] --> JJPTRv2 [17:47:07] --> 
[20-06-2020] : Orange [08:11:27] --> 
[21-06-2020] : Orange [08:10:42] --> FoodCourt [17:43:41] --> 
[22-06-2020] : Orange [08:11:14] --> 
[23-06-2020] : Orange [08:11:16] --> 
[24-06-2020] : Orange [08:09:55] --> Ali's Nasi Kandar [17:45:26] --> 
[25-06-2020] : Orange [08:08:39] --> 
[26-06-2020] : Orange [08:09:18] --> 
[27-06-2020] : Orange [08:11:33] --> Police Station [17:42:48] --> 
[28-06-2020] : Orange [08:09:09] --> 
[29-06-2020] : Orange [08:11:29] --> JJPTRv2 [17:46:32] --> 
[30-06-2020] : Orange [08:10:51] --> 
[01-07-2020] : Orange [08:10:34] --> 
[02-07-2020] : Orange [08:09:55] --> Police Station [17:44:05] --> 