HUMAN ID: 05689     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:12:04] --> 
[20-06-2020] : Moonlings [08:11:28] --> 
[21-06-2020] : Moonlings [08:10:42] --> Pharmarcy [17:43:43] --> 
[22-06-2020] : Moonlings [08:11:15] --> 
[23-06-2020] : Moonlings [08:11:19] --> JanBank [17:42:42] --> 
[24-06-2020] : Moonlings [08:09:56] --> FoodCourt [17:45:28] --> 
[25-06-2020] : Moonlings [08:08:41] --> 
[26-06-2020] : Moonlings [08:09:20] --> 
[27-06-2020] : Moonlings [08:11:34] --> JJPTRv2 [17:42:48] --> 
[28-06-2020] : Moonlings [08:09:12] --> 
[29-06-2020] : Moonlings [08:11:31] --> GayaGrocery [13:00:00] --> 
[30-06-2020] : Moonlings [08:10:52] --> 
[01-07-2020] : Moonlings [08:10:35] --> MoonBucks [17:47:52] --> 
[02-07-2020] : Moonlings [08:09:57] --> Pharmarcy [17:44:08] --> 