HUMAN ID: 05682     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:12:00] --> 
[20-06-2020] : Hospital [08:11:26] --> 
[21-06-2020] : 
[22-06-2020] : Hospital [08:11:12] --> SlowMart [12:58:44] --> 
[23-06-2020] : Hospital [08:11:14] --> 
[24-06-2020] : Hospital [08:09:54] --> 
[25-06-2020] : 
[26-06-2020] : Hospital [08:09:17] --> Fibre [12:54:07] --> 
[27-06-2020] : Hospital [08:11:30] --> 
[28-06-2020] : Hospital [08:09:05] --> 
[29-06-2020] : Hospital [08:11:26] --> 
[30-06-2020] : Hospital [08:10:48] --> SlowMart [12:58:08] --> 
[01-07-2020] : Hospital [08:10:31] --> Fibre [12:59:23] --> 
[02-07-2020] : Hospital [08:09:54] --> 