HUMAN ID: 05687     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [17:47:07] --> 
[20-06-2020] : SlowMart [10:34:15] --> Moonlings [15:21:13] --> 
[21-06-2020] : SlowMart [10:33:45] --> 2 Akhir [15:20:05] --> 
[22-06-2020] : Fibre [17:46:13] --> 
[23-06-2020] : Moonlings [12:56:46] --> 
[24-06-2020] : Moonlings [12:56:43] --> 
[25-06-2020] : IKEY [12:55:23] --> 
[26-06-2020] : Police Station [10:30:53] --> Moonlings [12:54:09] --> 
[27-06-2020] : GayaGrocery [10:35:06] --> 
[28-06-2020] : SlowMart [10:32:24] --> 2 Akhir [15:17:43] --> 
[29-06-2020] : IKEY [12:59:59] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [12:59:24] --> SlowMart [17:47:51] --> 
[02-07-2020] : Police Station [10:33:09] --> 2 Akhir [12:56:41] --> Fibre [17:44:06] --> 