HUMAN ID: 05685     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : Moonlings [08:12:02] --> GayaGrocery [13:00:02] --> 
[20-06-2020] : Moonlings [08:11:27] --> Pharmarcy [17:45:25] --> 
[21-06-2020] : Moonlings [08:10:41] --> 
[22-06-2020] : Moonlings [08:11:14] --> 
[23-06-2020] : Moonlings [08:11:15] --> 
[24-06-2020] : Moonlings [08:09:55] --> Pharmarcy [17:45:25] --> 
[25-06-2020] : Moonlings [08:08:39] --> 
[26-06-2020] : Moonlings [08:09:18] --> 
[27-06-2020] : Moonlings [08:11:32] --> 
[28-06-2020] : Moonlings [08:09:08] --> Pharmarcy [17:41:04] --> 
[29-06-2020] : Moonlings [08:11:28] --> RHP [17:46:32] --> 
[30-06-2020] : Moonlings [08:10:50] --> 
[01-07-2020] : Moonlings [08:10:34] --> 
[02-07-2020] : Moonlings [08:09:55] --> FoodCourt [17:44:05] --> 