HUMAN ID: 05683     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Barista
========================================================================================

[19-06-2020] : Moonlings [08:12:01] --> JanBank [17:47:06] --> 
[20-06-2020] : Moonlings [08:11:26] --> 
[21-06-2020] : Moonlings [08:10:40] --> 
[22-06-2020] : Moonlings [08:11:13] --> 
[23-06-2020] : Moonlings [08:11:14] --> Pharmarcy [17:42:38] --> 
[24-06-2020] : Moonlings [08:09:55] --> 
[25-06-2020] : Moonlings [08:08:38] --> JanBank [17:42:37] --> 
[26-06-2020] : Moonlings [08:09:17] --> JJPTRv2 [17:41:52] --> 
[27-06-2020] : Moonlings [08:11:30] --> Police Station [17:42:46] --> 
[28-06-2020] : Moonlings [08:09:06] --> RHP [17:41:02] --> 
[29-06-2020] : Moonlings [08:11:27] --> Police Station [17:46:32] --> 
[30-06-2020] : Moonlings [08:10:49] --> 
[01-07-2020] : Moonlings [08:10:32] --> 
[02-07-2020] : Moonlings [08:09:55] --> 