HUMAN ID: 05681     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 2 Akhir [08:11:59] --> MoonBucks [13:00:01] --> 
[20-06-2020] : 2 Akhir [08:11:25] --> 
[21-06-2020] : 2 Akhir [08:10:39] --> 
[22-06-2020] : RHP [17:46:09] --> 
[23-06-2020] : 2 Akhir [08:11:14] --> Pharmarcy [17:42:37] --> 
[24-06-2020] : 2 Akhir [08:09:53] --> 
[25-06-2020] : 2 Akhir [08:08:38] --> 
[26-06-2020] : 2 Akhir [08:09:17] --> 
[27-06-2020] : 2 Akhir [08:11:30] --> 
[28-06-2020] : 2 Akhir [08:09:05] --> 
[29-06-2020] : 2 Akhir [08:11:26] --> 
[30-06-2020] : 2 Akhir [08:10:48] --> 
[01-07-2020] : 2 Akhir [08:10:30] --> 
[02-07-2020] : 2 Akhir [08:09:54] --> Ali's Nasi Kandar [17:44:03] --> 