HUMAN ID: 05692     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:12:06] --> JJPTRv2 [13:00:06] --> SlowMart [17:47:10] --> 
[20-06-2020] : 2 Akhir [08:11:30] --> 
[21-06-2020] : 2 Akhir [08:10:43] --> 
[22-06-2020] : 2 Akhir [08:11:17] --> 
[23-06-2020] : 2 Akhir [08:11:20] --> 
[24-06-2020] : 2 Akhir [08:09:57] --> 
[25-06-2020] : 2 Akhir [08:08:43] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [08:11:36] --> 
[28-06-2020] : 2 Akhir [08:09:13] --> 
[29-06-2020] : 2 Akhir [08:11:32] --> SlowMart [13:00:02] --> 
[30-06-2020] : 2 Akhir [08:10:54] --> 
[01-07-2020] : 2 Akhir [08:10:38] --> 
[02-07-2020] : 2 Akhir [08:09:59] --> RHP [17:44:10] --> 