HUMAN ID: 05690     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:12:05] --> FoodCourt [13:00:04] --> 
[20-06-2020] : Fire Station [08:11:28] --> 
[21-06-2020] : Fire Station [08:10:42] --> 
[22-06-2020] : Fire Station [08:11:16] --> 
[23-06-2020] : Fire Station [08:11:19] --> 
[24-06-2020] : Fire Station [08:09:57] --> 
[25-06-2020] : Fire Station [08:08:41] --> 
[26-06-2020] : Fire Station [08:09:20] --> 
[27-06-2020] : Fire Station [08:11:34] --> MoonBucks [17:42:48] --> 
[28-06-2020] : Fire Station [08:09:12] --> 
[29-06-2020] : Fire Station [08:11:31] --> GayaGrocery [13:00:00] --> 
[30-06-2020] : Fire Station [08:10:52] --> 
[01-07-2020] : Fire Station [08:10:36] --> 
[02-07-2020] : Fire Station [08:09:58] --> 