HUMAN ID: 05707     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [08:12:15] --> 
[20-06-2020] : MRT Station [08:11:36] --> 
[21-06-2020] : MRT Station [08:10:51] --> 
[22-06-2020] : MRT Station [08:11:23] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [08:10:02] --> FoodCourt [17:45:38] --> 
[25-06-2020] : MRT Station [08:08:52] --> 
[26-06-2020] : MRT Station [08:09:28] --> 
[27-06-2020] : RHP [17:42:52] --> 
[28-06-2020] : MRT Station [08:09:19] --> 
[29-06-2020] : MRT Station [08:11:39] --> Fibre [13:00:08] --> 
[30-06-2020] : MRT Station [08:11:05] --> 
[01-07-2020] : MRT Station [08:10:49] --> Ali's Nasi Kandar [17:48:01] --> 
[02-07-2020] : MRT Station [08:10:08] --> Police Station [17:44:17] --> 