HUMAN ID: 05706     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:12:14] --> 
[20-06-2020] : 
[21-06-2020] : Fire Station [08:10:50] --> Fibre [17:43:49] --> 
[22-06-2020] : Fire Station [08:11:22] --> 
[23-06-2020] : Fire Station [08:11:27] --> 
[24-06-2020] : Fire Station [08:10:02] --> 
[25-06-2020] : Fire Station [08:08:52] --> 
[26-06-2020] : Fire Station [08:09:27] --> 
[27-06-2020] : Fire Station [08:11:46] --> 
[28-06-2020] : Fire Station [08:09:19] --> 
[29-06-2020] : Fire Station [08:11:39] --> JanBank [13:00:07] --> 
[30-06-2020] : 
[01-07-2020] : Fire Station [08:10:48] --> 
[02-07-2020] : Fire Station [08:10:07] --> 