HUMAN ID: 05704     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Engineer
========================================================================================

[19-06-2020] : Orange [08:12:13] --> 
[20-06-2020] : IKEY [12:57:24] --> 
[21-06-2020] : Museum [12:56:47] --> 2 Akhir [20:06:18] --> 
[22-06-2020] : KTM Station [05:47:03] --> Orange [08:11:22] --> Fibre [10:34:46] --> MoonBucks [12:58:54] --> 
[23-06-2020] : Orange [08:11:26] --> 
[24-06-2020] : KTM Station [05:47:35] --> Orange [08:10:02] --> JJPTRv2 [10:33:14] --> Ali's Nasi Kandar [12:56:50] --> 
[25-06-2020] : MRT Station [05:47:32] --> Orange [08:08:50] --> MoonBucks [12:55:31] --> 
[26-06-2020] : KTM Station [05:46:18] --> Orange [08:09:26] --> MoonBucks [12:54:20] --> 
[27-06-2020] : Library [20:06:04] --> 
[28-06-2020] : Fibre [10:32:33] --> Moonlings [12:55:24] --> 
[29-06-2020] : Orange [08:11:39] --> MoonBucks [13:00:06] --> 
[30-06-2020] : KTM Station [05:47:16] --> Orange [08:11:02] --> 
[01-07-2020] : Orange [08:10:47] --> Ali's Nasi Kandar [12:59:35] --> 
[02-07-2020] : Orange [08:10:05] --> JJPTRv2 [10:33:18] --> 