HUMAN ID: 05701     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Engineer
========================================================================================

[19-06-2020] : Orange [08:12:10] --> FoodCourt [13:00:10] --> Park [20:08:54] --> 
[20-06-2020] : Moonlings [20:08:20] --> 
[21-06-2020] : IKEY [20:06:15] --> 
[22-06-2020] : Orange [08:11:22] --> 
[23-06-2020] : Orange [08:11:23] --> 
[24-06-2020] : MRT Station [05:47:32] --> Orange [08:10:02] --> MoonBucks [12:56:47] --> 
[25-06-2020] : KTM Station [05:47:32] --> Orange [08:08:47] --> 
[26-06-2020] : KTM Station [05:46:17] --> Orange [08:09:25] --> 
[27-06-2020] : Museum [20:06:03] --> 
[28-06-2020] : Museum [20:05:06] --> 
[29-06-2020] : MRT Station [05:47:52] --> Orange [08:11:37] --> Ali's Nasi Kandar [13:00:05] --> 
[30-06-2020] : Orange [08:11:00] --> 
[01-07-2020] : MRT Station [05:47:08] --> Orange [08:10:44] --> Ali's Nasi Kandar [12:59:33] --> 
[02-07-2020] : KTM Station [05:47:47] --> Orange [08:10:03] --> FoodCourt [12:56:47] --> 