HUMAN ID: 05700     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : Museum [08:12:09] --> Ali's Nasi Kandar [13:00:10] --> 
[20-06-2020] : Museum [08:11:33] --> RHP [17:45:30] --> 
[21-06-2020] : Museum [08:10:48] --> JJPTRv2 [17:43:49] --> 
[22-06-2020] : Museum [08:11:21] --> Police Station [17:46:19] --> 
[23-06-2020] : Museum [08:11:23] --> RHP [17:42:46] --> 
[24-06-2020] : Museum [08:10:02] --> 
[25-06-2020] : Museum [08:08:47] --> 
[26-06-2020] : Museum [08:09:24] --> Post Office [17:42:02] --> 
[27-06-2020] : Museum [08:11:42] --> 
[28-06-2020] : Museum [08:09:16] --> GayaGrocery [17:41:12] --> 
[29-06-2020] : Pharmarcy [13:00:05] --> SlowMart [17:46:37] --> 
[30-06-2020] : Museum [08:10:59] --> MoonBucks [17:44:33] --> 
[01-07-2020] : Museum [08:10:43] --> 
[02-07-2020] : Museum [08:10:03] --> 