HUMAN ID: 05712     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:12:16] --> Police Station [13:00:13] --> 
[20-06-2020] : IKEY [08:11:38] --> Pharmarcy [17:45:34] --> 
[21-06-2020] : IKEY [08:10:54] --> FoodCourt [17:43:52] --> 
[22-06-2020] : IKEY [08:11:25] --> Post Office [17:46:27] --> 
[23-06-2020] : IKEY [08:11:31] --> Pharmarcy [17:42:52] --> 
[24-06-2020] : IKEY [08:10:07] --> 
[25-06-2020] : IKEY [08:08:52] --> GayaGrocery [17:42:48] --> 
[26-06-2020] : IKEY [08:09:31] --> JJPTRv2 [17:42:08] --> 
[27-06-2020] : IKEY [08:11:49] --> 
[28-06-2020] : IKEY [08:09:23] --> 
[29-06-2020] : IKEY [08:11:41] --> Ali's Nasi Kandar [17:46:44] --> 
[30-06-2020] : IKEY [08:11:06] --> 
[01-07-2020] : IKEY [08:10:52] --> 
[02-07-2020] : IKEY [08:10:12] --> 