HUMAN ID: 05717     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:36:22] --> Police Station [17:47:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Post Office [17:46:31] --> 
[23-06-2020] : SlowMart [10:34:19] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [10:31:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MoonBucks [10:35:20] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [17:48:06] --> 
[02-07-2020] : 