HUMAN ID: 05710     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:12:15] --> Post Office [17:47:18] --> 
[20-06-2020] : Moonlings [08:11:37] --> 
[21-06-2020] : Moonlings [08:10:53] --> 
[22-06-2020] : GayaGrocery [17:46:26] --> 
[23-06-2020] : Moonlings [08:11:30] --> 
[24-06-2020] : Moonlings [08:10:05] --> 
[25-06-2020] : Moonlings [08:08:52] --> 
[26-06-2020] : Moonlings [08:09:30] --> Fibre [17:42:07] --> 
[27-06-2020] : Moonlings [08:11:47] --> GayaGrocery [17:42:53] --> 
[28-06-2020] : Moonlings [08:09:22] --> JanBank [17:41:18] --> 
[29-06-2020] : Moonlings [08:11:41] --> Post Office [13:00:09] --> Ali's Nasi Kandar [17:46:42] --> 
[30-06-2020] : Moonlings [08:11:06] --> 
[01-07-2020] : Moonlings [08:10:50] --> SlowMart [17:48:03] --> 
[02-07-2020] : Moonlings [08:10:10] --> 