HUMAN ID: 05716     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:48:23] --> Kindergarden [08:12:18] --> FoodCourt [10:36:21] --> FoodCourt [13:00:14] --> Moonlings [20:09:02] --> 
[20-06-2020] : Park [12:57:31] --> 
[21-06-2020] : Library [12:56:54] --> IKEY [20:06:23] --> 
[22-06-2020] : KTM Station [05:47:09] --> Kindergarden [08:11:29] --> Ali's Nasi Kandar [12:58:58] --> 
[23-06-2020] : MRT Station [05:47:56] --> Kindergarden [08:11:33] --> JJPTRv2 [10:34:18] --> 
[24-06-2020] : KTM Station [05:47:39] --> Kindergarden [08:10:10] --> Ali's Nasi Kandar [12:56:56] --> 
[25-06-2020] : Kindergarden [08:08:53] --> 
[26-06-2020] : KTM Station [05:46:24] --> Kindergarden [08:09:32] --> Ali's Nasi Kandar [12:54:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [08:11:43] --> Ali's Nasi Kandar [13:00:12] --> 
[30-06-2020] : KTM Station [05:47:22] --> Kindergarden [08:11:08] --> Ali's Nasi Kandar [10:35:04] --> 
[01-07-2020] : MRT Station [05:47:14] --> Kindergarden [08:10:53] --> Ali's Nasi Kandar [12:59:42] --> 
[02-07-2020] : KTM Station [05:47:51] --> Kindergarden [08:10:14] --> MoonBucks [12:56:55] --> 