HUMAN ID: 05719     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [08:12:19] --> FoodCourt [13:00:16] --> 2 Akhir [20:09:02] --> 
[20-06-2020] : Museum [20:08:26] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [08:11:31] --> FoodCourt [12:59:00] --> 
[23-06-2020] : MRT Station [08:11:35] --> Ali's Nasi Kandar [12:57:03] --> 
[24-06-2020] : MRT Station [08:10:12] --> MoonBucks [12:56:58] --> 
[25-06-2020] : MRT Station [08:08:55] --> FoodCourt [12:55:41] --> 
[26-06-2020] : MRT Station [08:09:33] --> FoodCourt [12:54:26] --> 
[27-06-2020] : Ali's Nasi Kandar [10:35:21] --> 
[28-06-2020] : Library [12:55:33] --> Library [20:05:15] --> 
[29-06-2020] : MRT Station [08:11:46] --> FoodCourt [13:00:15] --> 
[30-06-2020] : MRT Station [08:11:08] --> MoonBucks [12:58:27] --> 
[01-07-2020] : MRT Station [08:10:56] --> 
[02-07-2020] : MRT Station [08:10:15] --> RHP [10:33:29] --> MoonBucks [12:56:56] --> 