HUMAN ID: 05713     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : SlowMart [08:12:17] --> 
[20-06-2020] : SlowMart [08:11:39] --> 
[21-06-2020] : SlowMart [08:10:54] --> 
[22-06-2020] : SlowMart [08:11:26] --> Post Office [17:46:28] --> 
[23-06-2020] : SlowMart [08:11:31] --> Police Station [17:42:53] --> 
[24-06-2020] : SlowMart [08:10:08] --> JanBank [17:45:43] --> 
[25-06-2020] : SlowMart [08:08:52] --> 
[26-06-2020] : SlowMart [08:09:31] --> Pharmarcy [17:42:08] --> 
[27-06-2020] : SlowMart [08:11:49] --> 
[28-06-2020] : SlowMart [08:09:24] --> 
[29-06-2020] : SlowMart [17:46:45] --> 
[30-06-2020] : SlowMart [08:11:07] --> JanBank [17:44:40] --> 
[01-07-2020] : SlowMart [08:10:53] --> 
[02-07-2020] : 