HUMAN ID: 05714     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : JanBank [10:33:56] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MoonBucks [10:33:19] --> 
[25-06-2020] : Post Office [10:31:31] --> FoodCourt [17:42:49] --> 
[26-06-2020] : Ali's Nasi Kandar [10:31:06] --> SlowMart [10:31:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : FoodCourt [10:35:02] --> Post Office [17:44:41] --> 
[01-07-2020] : Fibre [10:34:43] --> JanBank [17:48:04] --> 
[02-07-2020] : Fibre [17:44:22] --> 