HUMAN ID: 05727     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:12:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [08:11:35] --> SlowMart [17:46:38] --> 
[23-06-2020] : 2 Akhir [08:11:37] --> Police Station [17:43:02] --> 
[24-06-2020] : 2 Akhir [08:10:19] --> 
[25-06-2020] : 2 Akhir [08:08:57] --> 
[26-06-2020] : 2 Akhir [08:09:35] --> 
[27-06-2020] : 2 Akhir [08:11:56] --> GayaGrocery [17:43:01] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [08:11:50] --> 
[30-06-2020] : 2 Akhir [08:11:12] --> 
[01-07-2020] : 2 Akhir [08:11:04] --> 
[02-07-2020] : 2 Akhir [08:10:18] --> Post Office [17:44:30] --> 