HUMAN ID: 05729     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Post Office [13:00:20] --> 
[20-06-2020] : Fire Station [08:11:49] --> 
[21-06-2020] : Fire Station [08:11:00] --> 
[22-06-2020] : Fire Station [08:11:37] --> 
[23-06-2020] : Fire Station [08:11:38] --> 
[24-06-2020] : Fire Station [08:10:20] --> 
[25-06-2020] : Fire Station [08:08:58] --> 
[26-06-2020] : Fire Station [08:09:35] --> 
[27-06-2020] : Fire Station [08:11:58] --> 
[28-06-2020] : Fire Station [08:09:34] --> 
[29-06-2020] : Fire Station [08:11:51] --> 
[30-06-2020] : Fire Station [08:11:13] --> 
[01-07-2020] : Fire Station [08:11:05] --> 
[02-07-2020] : Fire Station [08:10:18] --> 