HUMAN ID: 05728     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:12:24] --> 
[20-06-2020] : Hospital [08:11:49] --> 
[21-06-2020] : Hospital [08:11:00] --> 
[22-06-2020] : Hospital [08:11:36] --> 
[23-06-2020] : Hospital [08:11:37] --> 
[24-06-2020] : Hospital [08:10:19] --> 
[25-06-2020] : Hospital [08:08:58] --> GayaGrocery [12:55:46] --> 
[26-06-2020] : Hospital [08:09:35] --> 
[27-06-2020] : Hospital [08:11:57] --> 
[28-06-2020] : Hospital [08:09:34] --> 
[29-06-2020] : Hospital [08:11:51] --> 
[30-06-2020] : Hospital [08:11:13] --> Fibre [12:58:32] --> 
[01-07-2020] : 
[02-07-2020] : 