HUMAN ID: 05726     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:12:22] --> FoodCourt [17:47:27] --> 
[20-06-2020] : IKEY [08:11:48] --> 
[21-06-2020] : IKEY [08:10:59] --> 
[22-06-2020] : IKEY [08:11:34] --> 
[23-06-2020] : IKEY [08:11:37] --> 
[24-06-2020] : IKEY [08:10:18] --> MoonBucks [17:45:47] --> 
[25-06-2020] : IKEY [08:08:57] --> 
[26-06-2020] : IKEY [08:09:35] --> FoodCourt [17:42:13] --> 
[27-06-2020] : IKEY [08:11:56] --> 
[28-06-2020] : IKEY [08:09:33] --> Fibre [17:41:23] --> 
[29-06-2020] : IKEY [08:11:49] --> JanBank [17:46:52] --> 
[30-06-2020] : IKEY [08:11:12] --> 
[01-07-2020] : IKEY [08:11:03] --> Fibre [17:48:09] --> 
[02-07-2020] : IKEY [08:10:17] --> 