HUMAN ID: 05725     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MoonBucks [08:12:22] --> FoodCourt [17:47:27] --> 
[20-06-2020] : MoonBucks [08:11:48] --> 
[21-06-2020] : MoonBucks [08:10:59] --> JanBank [17:44:01] --> 
[22-06-2020] : MoonBucks [08:11:33] --> JanBank [17:46:37] --> 
[23-06-2020] : MoonBucks [08:11:36] --> FoodCourt [17:43:01] --> 
[24-06-2020] : MoonBucks [08:10:17] --> 
[25-06-2020] : MoonBucks [08:08:57] --> FoodCourt [17:42:54] --> 
[26-06-2020] : Post Office [17:42:13] --> 
[27-06-2020] : MoonBucks [08:11:55] --> Pharmarcy [17:42:59] --> 
[28-06-2020] : MoonBucks [08:09:32] --> 
[29-06-2020] : MoonBucks [08:11:49] --> 
[30-06-2020] : MoonBucks [08:11:12] --> MoonBucks [17:44:51] --> 
[01-07-2020] : MoonBucks [08:11:02] --> 
[02-07-2020] : MoonBucks [08:10:17] --> SlowMart [17:44:29] --> 