HUMAN ID: 05723     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:12:22] --> 
[20-06-2020] : 2 Akhir [08:11:47] --> 
[21-06-2020] : 2 Akhir [08:10:58] --> 
[22-06-2020] : 2 Akhir [08:11:32] --> 
[23-06-2020] : 2 Akhir [08:11:36] --> Post Office [17:43:00] --> 
[24-06-2020] : 2 Akhir [08:10:15] --> SlowMart [17:45:45] --> 
[25-06-2020] : 2 Akhir [08:08:56] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [08:11:54] --> 
[28-06-2020] : 2 Akhir [08:09:30] --> JJPTRv2 [17:41:22] --> 
[29-06-2020] : 2 Akhir [08:11:47] --> SlowMart [13:00:17] --> 
[30-06-2020] : 2 Akhir [08:11:10] --> 
[01-07-2020] : 2 Akhir [08:11:00] --> 
[02-07-2020] : 2 Akhir [08:10:16] --> 