HUMAN ID: 05724     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Engineer
========================================================================================

[19-06-2020] : Petrocad [08:12:22] --> MoonBucks [10:36:25] --> 
[20-06-2020] : 2 Akhir [20:08:28] --> 
[21-06-2020] : 2 Akhir [12:57:01] --> Museum [20:06:25] --> 
[22-06-2020] : Petrocad [08:11:33] --> 
[23-06-2020] : KTM Station [05:48:01] --> Petrocad [08:11:36] --> 
[24-06-2020] : Petrocad [08:10:16] --> MoonBucks [12:57:01] --> 
[25-06-2020] : KTM Station [05:47:44] --> Petrocad [08:08:57] --> 
[26-06-2020] : Petrocad [08:09:34] --> FoodCourt [12:54:31] --> 
[27-06-2020] : RHP [10:35:25] --> 
[28-06-2020] : JJPTRv2 [10:32:44] --> IKEY [12:55:35] --> IKEY [20:05:19] --> 
[29-06-2020] : MRT Station [05:48:05] --> Petrocad [08:11:48] --> Ali's Nasi Kandar [13:00:17] --> 
[30-06-2020] : MRT Station [05:47:26] --> Petrocad [08:11:11] --> SlowMart [10:35:09] --> FoodCourt [12:58:30] --> 
[01-07-2020] : Petrocad [08:11:01] --> 
[02-07-2020] : MRT Station [05:47:54] --> Petrocad [08:10:17] --> 