HUMAN ID: 05733     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [17:47:31] --> 
[20-06-2020] : Moonlings [15:21:35] --> 
[21-06-2020] : 
[22-06-2020] : Fibre [10:34:57] --> 2 Akhir [12:59:09] --> GayaGrocery [17:46:40] --> 
[23-06-2020] : Fibre [17:43:06] --> 
[24-06-2020] : Fibre [17:45:51] --> 
[25-06-2020] : SlowMart [10:31:41] --> IKEY [12:55:49] --> SlowMart [17:42:58] --> 
[26-06-2020] : RHP [10:31:16] --> 
[27-06-2020] : Fibre [10:35:29] --> IKEY [15:19:45] --> 
[28-06-2020] : Fibre [10:32:51] --> 2 Akhir [15:18:06] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [10:35:12] --> 
[01-07-2020] : Moonlings [12:59:49] --> 
[02-07-2020] : Moonlings [12:57:04] --> 