HUMAN ID: 05732     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [08:11:50] --> 
[21-06-2020] : IKEY [08:11:01] --> 
[22-06-2020] : IKEY [08:11:40] --> 
[23-06-2020] : IKEY [08:11:38] --> 
[24-06-2020] : IKEY [08:10:22] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [08:09:36] --> MoonBucks [17:42:17] --> 
[27-06-2020] : IKEY [08:12:00] --> 
[28-06-2020] : IKEY [08:09:36] --> 
[29-06-2020] : IKEY [08:11:52] --> Post Office [13:00:22] --> FoodCourt [17:46:56] --> 
[30-06-2020] : IKEY [08:11:14] --> 
[01-07-2020] : IKEY [08:11:08] --> Fibre [17:48:14] --> 
[02-07-2020] : IKEY [08:10:20] --> SlowMart [17:44:33] --> 