HUMAN ID: 05730     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:48:32] --> JJPTRv2 [08:12:26] --> Library [20:09:06] --> 
[20-06-2020] : RHP [10:34:36] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:47:16] --> JJPTRv2 [08:11:38] --> Pharmarcy [10:34:56] --> Ali's Nasi Kandar [12:59:08] --> 
[23-06-2020] : KTM Station [05:48:06] --> JJPTRv2 [08:11:38] --> Police Station [10:34:21] --> FoodCourt [12:57:08] --> 
[24-06-2020] : JJPTRv2 [08:10:21] --> 
[25-06-2020] : JJPTRv2 [08:08:58] --> 
[26-06-2020] : JJPTRv2 [08:09:35] --> RHP [10:31:14] --> 
[27-06-2020] : Park [20:06:15] --> 
[28-06-2020] : 2 Akhir [20:05:22] --> 
[29-06-2020] : JJPTRv2 [08:11:52] --> GayaGrocery [10:35:27] --> FoodCourt [13:00:21] --> 
[30-06-2020] : KTM Station [05:47:29] --> JJPTRv2 [08:11:14] --> FoodCourt [12:58:32] --> 
[01-07-2020] : KTM Station [05:47:20] --> JJPTRv2 [08:11:06] --> Ali's Nasi Kandar [12:59:47] --> 
[02-07-2020] : JJPTRv2 [08:10:18] --> FoodCourt [12:57:01] --> 