HUMAN ID: 05731     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Barista
========================================================================================

[19-06-2020] : Post Office [17:47:30] --> 
[20-06-2020] : MoonBucks [08:11:50] --> 
[21-06-2020] : MoonBucks [08:11:01] --> Post Office [17:44:04] --> 
[22-06-2020] : MoonBucks [08:11:39] --> 
[23-06-2020] : MoonBucks [08:11:38] --> 
[24-06-2020] : MoonBucks [08:10:21] --> JJPTRv2 [17:45:50] --> 
[25-06-2020] : MoonBucks [08:08:59] --> Fibre [17:42:57] --> 
[26-06-2020] : MoonBucks [08:09:36] --> 
[27-06-2020] : MoonBucks [08:11:59] --> FoodCourt [17:43:03] --> 
[28-06-2020] : MoonBucks [08:09:35] --> 
[29-06-2020] : MoonBucks [08:11:52] --> MoonBucks [17:46:55] --> 
[30-06-2020] : MoonBucks [08:11:14] --> Ali's Nasi Kandar [17:44:57] --> 
[01-07-2020] : SlowMart [17:48:13] --> 
[02-07-2020] : MoonBucks [08:10:19] --> 