HUMAN ID: 05737     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Museum [08:12:30] --> Ali's Nasi Kandar [13:00:24] --> 
[20-06-2020] : Museum [08:11:53] --> Pharmarcy [17:45:41] --> 
[21-06-2020] : Museum [08:11:02] --> FoodCourt [17:44:07] --> 
[22-06-2020] : Ali's Nasi Kandar [17:46:42] --> 
[23-06-2020] : Museum [08:11:40] --> 
[24-06-2020] : Museum [08:10:24] --> JJPTRv2 [17:45:53] --> 
[25-06-2020] : 
[26-06-2020] : Museum [08:09:38] --> 
[27-06-2020] : Museum [08:12:02] --> JanBank [17:43:04] --> 
[28-06-2020] : Museum [08:09:39] --> 
[29-06-2020] : Museum [08:11:53] --> 
[30-06-2020] : Museum [08:11:18] --> FoodCourt [17:45:00] --> 
[01-07-2020] : Museum [08:11:09] --> 
[02-07-2020] : Museum [08:10:21] --> FoodCourt [17:44:35] --> 