HUMAN ID: 05738     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : RHP [13:00:24] --> 
[20-06-2020] : GayaGrocery [08:11:53] --> FoodCourt [17:45:42] --> 
[21-06-2020] : GayaGrocery [08:11:02] --> Ali's Nasi Kandar [17:44:07] --> 
[22-06-2020] : GayaGrocery [08:11:44] --> Pharmarcy [17:46:42] --> 
[23-06-2020] : GayaGrocery [08:11:41] --> 
[24-06-2020] : GayaGrocery [08:10:24] --> 
[25-06-2020] : GayaGrocery [08:09:04] --> 
[26-06-2020] : GayaGrocery [08:09:39] --> Ali's Nasi Kandar [17:42:20] --> 
[27-06-2020] : GayaGrocery [08:12:02] --> 
[28-06-2020] : GayaGrocery [08:09:40] --> 
[29-06-2020] : GayaGrocery [08:11:54] --> Police Station [13:00:23] --> 
[30-06-2020] : GayaGrocery [08:11:19] --> 
[01-07-2020] : GayaGrocery [08:11:09] --> Pharmarcy [17:48:19] --> 
[02-07-2020] : GayaGrocery [08:10:21] --> Pharmarcy [17:44:36] --> 