HUMAN ID: 05740     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : SlowMart [17:47:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:46:43] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Post Office [10:31:44] --> Police Station [17:43:02] --> 
[26-06-2020] : Ali's Nasi Kandar [17:42:21] --> 
[27-06-2020] : GayaGrocery [10:35:34] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MoonBucks [10:35:15] --> 
[01-07-2020] : Ali's Nasi Kandar [10:34:59] --> 
[02-07-2020] : JJPTRv2 [17:44:36] --> 