HUMAN ID: 05746     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Orange [08:12:35] --> SlowMart [10:36:32] --> MoonBucks [13:00:29] --> Museum [20:09:15] --> 
[20-06-2020] : IKEY [12:57:49] --> 
[21-06-2020] : 
[22-06-2020] : Orange [08:11:49] --> Ali's Nasi Kandar [12:59:17] --> 
[23-06-2020] : KTM Station [05:48:15] --> Orange [08:11:43] --> RHP [10:34:30] --> 
[24-06-2020] : Orange [08:10:26] --> MoonBucks [10:33:32] --> MoonBucks [12:57:17] --> 
[25-06-2020] : Orange [08:09:07] --> MoonBucks [10:31:49] --> 
[26-06-2020] : Orange [08:09:42] --> 2 Akhir [20:04:55] --> 
[27-06-2020] : Museum [20:06:24] --> 
[28-06-2020] : FoodCourt [10:32:56] --> 2 Akhir [12:55:44] --> Museum [20:05:29] --> 
[29-06-2020] : Orange [08:12:00] --> 
[30-06-2020] : MRT Station [05:47:38] --> Orange [08:11:22] --> MoonBucks [12:58:39] --> 
[01-07-2020] : KTM Station [05:47:30] --> Orange [08:11:14] --> 
[02-07-2020] : Orange [08:10:24] --> 