HUMAN ID: 05742     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [10:36:31] --> 
[20-06-2020] : SlowMart [10:34:43] --> Moonlings [15:21:38] --> 
[21-06-2020] : SlowMart [10:34:13] --> 
[22-06-2020] : JJPTRv2 [10:34:59] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [12:57:14] --> GayaGrocery [17:45:55] --> 
[25-06-2020] : RHP [10:31:46] --> SlowMart [17:43:03] --> 
[26-06-2020] : JanBank [10:31:21] --> Moonlings [12:54:39] --> 
[27-06-2020] : SlowMart [10:35:35] --> IKEY [15:19:52] --> 
[28-06-2020] : Fibre [10:32:53] --> IKEY [15:18:08] --> 
[29-06-2020] : Fibre [17:47:02] --> 
[30-06-2020] : SlowMart [10:35:16] --> 2 Akhir [12:58:37] --> Fibre [17:45:04] --> 
[01-07-2020] : GayaGrocery [17:48:21] --> 
[02-07-2020] : 