HUMAN ID: 05741     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:12:32] --> JJPTRv2 [13:00:25] --> 
[20-06-2020] : 2 Akhir [08:11:55] --> Ali's Nasi Kandar [17:45:43] --> 
[21-06-2020] : 2 Akhir [08:11:03] --> 
[22-06-2020] : SlowMart [17:46:44] --> 
[23-06-2020] : 2 Akhir [08:11:41] --> 
[24-06-2020] : 2 Akhir [08:10:26] --> 
[25-06-2020] : 2 Akhir [08:09:04] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [08:12:05] --> MoonBucks [17:43:05] --> 
[28-06-2020] : 2 Akhir [08:09:41] --> 
[29-06-2020] : 2 Akhir [08:11:56] --> GayaGrocery [13:00:23] --> 
[30-06-2020] : 2 Akhir [08:11:21] --> 
[01-07-2020] : 2 Akhir [08:11:11] --> 
[02-07-2020] : 