HUMAN ID: 05749     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:12:35] --> FoodCourt [13:00:30] --> 
[20-06-2020] : GayaGrocery [10:34:48] --> 
[21-06-2020] : Post Office [10:34:17] --> 
[22-06-2020] : KTM Station [05:47:23] --> RHP [08:11:51] --> 
[23-06-2020] : RHP [08:11:45] --> JJPTRv2 [10:34:31] --> Ali's Nasi Kandar [12:57:20] --> 
[24-06-2020] : MRT Station [05:47:56] --> RHP [08:10:28] --> Post Office [10:33:34] --> 
[25-06-2020] : MRT Station [05:47:57] --> RHP [08:09:07] --> Pharmarcy [10:31:51] --> 
[26-06-2020] : RHP [08:09:44] --> Ali's Nasi Kandar [12:54:43] --> 
[27-06-2020] : Post Office [10:35:36] --> 
[28-06-2020] : Park [20:05:29] --> 
[29-06-2020] : RHP [08:12:02] --> MoonBucks [13:00:26] --> 
[30-06-2020] : MRT Station [05:47:40] --> RHP [08:11:24] --> FoodCourt [10:35:21] --> 
[01-07-2020] : RHP [08:11:15] --> 
[02-07-2020] : MRT Station [05:48:09] --> RHP [08:10:26] --> JanBank [10:33:44] --> 