HUMAN ID: 05751     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : Airport [08:12:35] --> 
[20-06-2020] : Airport [08:12:01] --> RHP [17:45:52] --> 
[21-06-2020] : Airport [08:11:09] --> SlowMart [17:44:16] --> 
[22-06-2020] : Airport [08:11:51] --> 
[23-06-2020] : Airport [08:11:46] --> MoonBucks [17:43:10] --> 
[24-06-2020] : Airport [08:10:30] --> 
[25-06-2020] : Airport [08:09:07] --> JJPTRv2 [17:43:10] --> 
[26-06-2020] : Airport [08:09:44] --> Police Station [17:42:26] --> 
[27-06-2020] : Airport [08:12:10] --> Fibre [17:43:10] --> 
[28-06-2020] : Airport [08:09:44] --> JanBank [17:41:32] --> 
[29-06-2020] : 
[30-06-2020] : Airport [08:11:24] --> SlowMart [17:45:10] --> 
[01-07-2020] : 
[02-07-2020] : Airport [08:10:28] --> 