HUMAN ID: 05750     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Petrocad [08:12:35] --> JanBank [10:36:34] --> MoonBucks [13:00:30] --> IKEY [20:09:19] --> 
[20-06-2020] : 
[21-06-2020] : MoonBucks [10:34:18] --> IKEY [12:57:11] --> 2 Akhir [20:06:38] --> 
[22-06-2020] : Petrocad [08:11:51] --> SlowMart [10:35:02] --> 
[23-06-2020] : Petrocad [08:11:46] --> JanBank [10:34:32] --> 
[24-06-2020] : Petrocad [08:10:29] --> 
[25-06-2020] : Petrocad [08:09:07] --> RHP [10:31:51] --> FoodCourt [12:55:55] --> 
[26-06-2020] : Petrocad [08:09:44] --> FoodCourt [10:31:25] --> Ali's Nasi Kandar [12:54:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:48:20] --> Petrocad [08:12:03] --> 
[30-06-2020] : KTM Station [05:47:41] --> Petrocad [08:11:24] --> Post Office [10:35:21] --> MoonBucks [12:58:43] --> 
[01-07-2020] : Petrocad [08:11:16] --> 
[02-07-2020] : KTM Station [05:48:09] --> Petrocad [08:10:27] --> FoodCourt [12:57:10] --> 