HUMAN ID: 05753     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:48:44] --> Clinic [08:12:36] --> FoodCourt [13:00:31] --> Park [20:09:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Clinic [08:11:53] --> 
[23-06-2020] : KTM Station [05:48:20] --> Clinic [08:11:48] --> 
[24-06-2020] : Clinic [08:10:31] --> Pharmarcy [10:33:36] --> Ali's Nasi Kandar [12:57:21] --> 
[25-06-2020] : KTM Station [05:48:00] --> Clinic [08:09:08] --> 
[26-06-2020] : MRT Station [05:46:45] --> Clinic [08:09:45] --> MoonBucks [10:31:26] --> 
[27-06-2020] : IKEY [20:06:28] --> 
[28-06-2020] : Museum [20:05:32] --> 
[29-06-2020] : Clinic [08:12:04] --> Ali's Nasi Kandar [13:00:28] --> 
[30-06-2020] : MRT Station [05:47:44] --> Clinic [08:11:26] --> Police Station [10:35:22] --> FoodCourt [12:58:46] --> 
[01-07-2020] : MRT Station [05:47:32] --> Clinic [08:11:18] --> Ali's Nasi Kandar [12:59:57] --> 
[02-07-2020] : KTM Station [05:48:10] --> Clinic [08:10:29] --> Police Station [10:33:46] --> Ali's Nasi Kandar [12:57:11] --> 