HUMAN ID: 05756     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:12:39] --> 
[20-06-2020] : Hospital [08:12:04] --> 
[21-06-2020] : Hospital [08:11:11] --> 
[22-06-2020] : Hospital [08:11:55] --> 
[23-06-2020] : Hospital [08:11:49] --> 
[24-06-2020] : Hospital [08:10:32] --> 
[25-06-2020] : Hospital [08:09:11] --> 
[26-06-2020] : Hospital [08:09:47] --> Fibre [12:54:45] --> 
[27-06-2020] : Hospital [08:12:12] --> 
[28-06-2020] : Hospital [08:09:47] --> 
[29-06-2020] : Hospital [08:12:05] --> 
[30-06-2020] : Hospital [08:11:28] --> 
[01-07-2020] : Hospital [08:11:20] --> 
[02-07-2020] : Hospital [08:10:30] --> 