HUMAN ID: 05754     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:12:37] --> 
[20-06-2020] : Pharmarcy [08:12:02] --> 
[21-06-2020] : Pharmarcy [08:11:10] --> 
[22-06-2020] : Pharmarcy [08:11:54] --> 
[23-06-2020] : Pharmarcy [08:11:48] --> 
[24-06-2020] : Pharmarcy [08:10:31] --> 
[25-06-2020] : Pharmarcy [08:09:09] --> 
[26-06-2020] : Pharmarcy [08:09:46] --> 
[27-06-2020] : Pharmarcy [08:12:11] --> 
[28-06-2020] : Pharmarcy [08:09:46] --> 
[29-06-2020] : Pharmarcy [08:12:04] --> 
[30-06-2020] : Pharmarcy [08:11:27] --> 
[01-07-2020] : Pharmarcy [08:11:19] --> 
[02-07-2020] : Pharmarcy [08:10:29] --> 