HUMAN ID: 05752     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:12:36] --> FoodCourt [17:47:40] --> 
[20-06-2020] : 2 Akhir [08:12:01] --> 
[21-06-2020] : 2 Akhir [08:11:09] --> 
[22-06-2020] : SlowMart [17:46:52] --> 
[23-06-2020] : 2 Akhir [08:11:47] --> 
[24-06-2020] : Post Office [17:46:00] --> 
[25-06-2020] : 2 Akhir [08:09:08] --> 
[26-06-2020] : 2 Akhir [08:09:45] --> GayaGrocery [17:42:26] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [08:09:44] --> Police Station [17:41:33] --> 
[29-06-2020] : 2 Akhir [08:12:04] --> JJPTRv2 [13:00:27] --> 
[30-06-2020] : 2 Akhir [08:11:25] --> Fibre [17:45:11] --> 
[01-07-2020] : 2 Akhir [08:11:17] --> GayaGrocery [17:48:24] --> 
[02-07-2020] : 2 Akhir [08:10:29] --> Pharmarcy [17:44:42] --> 