HUMAN ID: 05758     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Barista
========================================================================================

[19-06-2020] : 2 Akhir [08:12:41] --> 
[20-06-2020] : 2 Akhir [08:12:04] --> 
[21-06-2020] : 2 Akhir [08:11:11] --> 
[22-06-2020] : 2 Akhir [08:11:56] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [17:46:01] --> 
[25-06-2020] : 2 Akhir [08:09:13] --> Police Station [17:43:12] --> 
[26-06-2020] : 2 Akhir [08:09:48] --> JanBank [17:42:31] --> 
[27-06-2020] : 2 Akhir [08:12:14] --> MoonBucks [17:43:14] --> 
[28-06-2020] : Ali's Nasi Kandar [17:41:37] --> 
[29-06-2020] : 2 Akhir [08:12:06] --> 
[30-06-2020] : 2 Akhir [08:11:29] --> 
[01-07-2020] : Police Station [17:48:25] --> 
[02-07-2020] : 2 Akhir [08:10:31] --> 