HUMAN ID: 05763     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [10:36:39] --> 2 Akhir [13:00:34] --> 
[20-06-2020] : SlowMart [10:34:56] --> 
[21-06-2020] : Fibre [10:34:27] --> 2 Akhir [15:20:42] --> 
[22-06-2020] : Moonlings [12:59:25] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [10:33:39] --> Moonlings [12:57:24] --> 
[25-06-2020] : Post Office [10:31:59] --> IKEY [12:56:01] --> 
[26-06-2020] : 2 Akhir [12:54:46] --> 
[27-06-2020] : SlowMart [10:35:43] --> Moonlings [15:20:03] --> 
[28-06-2020] : Fibre [10:33:03] --> IKEY [15:18:17] --> 
[29-06-2020] : Ali's Nasi Kandar [10:35:38] --> 2 Akhir [13:00:30] --> 
[30-06-2020] : Post Office [10:35:25] --> 
[01-07-2020] : GayaGrocery [10:35:11] --> 2 Akhir [13:00:03] --> GayaGrocery [17:48:26] --> 
[02-07-2020] : FoodCourt [10:33:52] --> IKEY [12:57:14] --> SlowMart [17:44:48] --> 