HUMAN ID: 05767     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : FoodCourt [10:36:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : SlowMart [17:47:01] --> 
[23-06-2020] : Pharmarcy [10:34:40] --> MoonBucks [17:43:18] --> 
[24-06-2020] : Ali's Nasi Kandar [10:33:41] --> Pharmarcy [17:46:05] --> 
[25-06-2020] : GayaGrocery [10:32:02] --> 
[26-06-2020] : 
[27-06-2020] : RHP [10:35:44] --> 
[28-06-2020] : 
[29-06-2020] : RHP [10:35:41] --> 
[30-06-2020] : FoodCourt [10:35:27] --> 
[01-07-2020] : FoodCourt [10:35:12] --> 
[02-07-2020] : Fibre [10:33:55] --> 