HUMAN ID: 05766     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : IKEY [08:12:45] --> 
[20-06-2020] : IKEY [08:12:07] --> Post Office [17:45:59] --> 
[21-06-2020] : IKEY [08:11:17] --> FoodCourt [17:44:21] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [08:11:52] --> 
[24-06-2020] : IKEY [08:10:36] --> 
[25-06-2020] : IKEY [08:09:16] --> 
[26-06-2020] : IKEY [08:09:52] --> Post Office [17:42:33] --> 
[27-06-2020] : IKEY [08:12:17] --> 
[28-06-2020] : IKEY [08:09:52] --> Fibre [17:41:43] --> 
[29-06-2020] : IKEY [08:12:11] --> JanBank [13:00:30] --> MoonBucks [17:47:15] --> 
[30-06-2020] : IKEY [08:11:32] --> 
[01-07-2020] : IKEY [08:11:27] --> Post Office [17:48:28] --> 
[02-07-2020] : IKEY [08:10:34] --> 