HUMAN ID: 05762     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:12:44] --> SlowMart [13:00:34] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [08:11:15] --> RHP [17:44:19] --> 
[22-06-2020] : Moonlings [08:11:58] --> 
[23-06-2020] : Moonlings [08:11:51] --> 
[24-06-2020] : Moonlings [08:10:35] --> 
[25-06-2020] : Moonlings [08:09:15] --> 
[26-06-2020] : Moonlings [08:09:50] --> 
[27-06-2020] : Moonlings [08:12:15] --> 
[28-06-2020] : Moonlings [08:09:49] --> Fibre [17:41:40] --> 
[29-06-2020] : Moonlings [08:12:08] --> Fibre [17:47:12] --> 
[30-06-2020] : Moonlings [08:11:30] --> 
[01-07-2020] : Moonlings [08:11:23] --> 
[02-07-2020] : Moonlings [08:10:34] --> 