HUMAN ID: 05777     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:35:06] --> 2 Akhir [15:21:57] --> 
[21-06-2020] : Fibre [10:34:34] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [10:34:48] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [10:32:06] --> Fibre [17:43:23] --> 
[26-06-2020] : Fibre [10:31:38] --> 
[27-06-2020] : IKEY [15:20:12] --> 
[28-06-2020] : SlowMart [10:33:10] --> IKEY [15:18:21] --> 
[29-06-2020] : Ali's Nasi Kandar [10:35:46] --> IKEY [13:00:35] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [10:35:16] --> Fibre [17:48:31] --> 
[02-07-2020] : Fibre [17:44:54] --> 