HUMAN ID: 05778     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MoonBucks [08:12:53] --> 
[20-06-2020] : MoonBucks [08:12:14] --> 
[21-06-2020] : MoonBucks [08:11:21] --> 
[22-06-2020] : MoonBucks [08:12:02] --> Police Station [17:47:06] --> 
[23-06-2020] : MoonBucks [08:11:57] --> 
[24-06-2020] : MoonBucks [08:10:40] --> 
[25-06-2020] : MoonBucks [08:09:22] --> Ali's Nasi Kandar [17:43:24] --> 
[26-06-2020] : MoonBucks [08:09:57] --> Ali's Nasi Kandar [17:42:38] --> 
[27-06-2020] : MoonBucks [08:12:20] --> FoodCourt [17:43:26] --> 
[28-06-2020] : MoonBucks [08:09:59] --> RHP [17:41:51] --> 
[29-06-2020] : MoonBucks [08:12:18] --> Pharmarcy [13:00:36] --> 
[30-06-2020] : MoonBucks [08:11:39] --> 
[01-07-2020] : MoonBucks [08:11:35] --> 
[02-07-2020] : MoonBucks [08:10:41] --> JanBank [17:44:54] --> 