HUMAN ID: 05772     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Park [08:12:48] --> SlowMart [17:47:52] --> 
[20-06-2020] : Park [08:12:11] --> 
[21-06-2020] : Park [08:11:19] --> 
[22-06-2020] : Park [08:12:01] --> 
[23-06-2020] : Park [08:11:54] --> 
[24-06-2020] : Park [08:10:39] --> 
[25-06-2020] : Park [08:09:19] --> 
[26-06-2020] : Park [08:09:54] --> 
[27-06-2020] : Park [08:12:18] --> 
[28-06-2020] : Park [08:09:55] --> RHP [17:41:49] --> 
[29-06-2020] : Park [08:12:13] --> 
[30-06-2020] : Park [08:11:34] --> 
[01-07-2020] : Park [08:11:31] --> MoonBucks [13:00:07] --> 
[02-07-2020] : Park [08:10:37] --> SlowMart [17:44:53] --> 