HUMAN ID: 05770     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:12:47] --> 
[20-06-2020] : Ali's Nasi Kandar [08:12:09] --> 
[21-06-2020] : Ali's Nasi Kandar [08:11:17] --> 
[22-06-2020] : Ali's Nasi Kandar [08:11:59] --> Pharmarcy [17:47:01] --> 
[23-06-2020] : Ali's Nasi Kandar [08:11:53] --> Post Office [17:43:19] --> 
[24-06-2020] : Ali's Nasi Kandar [08:10:39] --> 
[25-06-2020] : Ali's Nasi Kandar [08:09:18] --> 
[26-06-2020] : Ali's Nasi Kandar [08:09:54] --> 
[27-06-2020] : Ali's Nasi Kandar [08:12:18] --> 
[28-06-2020] : Ali's Nasi Kandar [08:09:54] --> Pharmarcy [17:41:47] --> 
[29-06-2020] : Ali's Nasi Kandar [08:12:12] --> 
[30-06-2020] : Ali's Nasi Kandar [08:11:34] --> FoodCourt [17:45:21] --> 
[01-07-2020] : Ali's Nasi Kandar [08:11:30] --> SlowMart [17:48:29] --> 
[02-07-2020] : Ali's Nasi Kandar [08:10:37] --> SlowMart [17:44:52] --> 