HUMAN ID: 05776     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:12:51] --> Post Office [13:00:42] --> 
[20-06-2020] : Police Station [08:12:13] --> 
[21-06-2020] : Police Station [08:11:21] --> 
[22-06-2020] : Police Station [08:12:02] --> 
[23-06-2020] : Police Station [08:11:56] --> 
[24-06-2020] : Police Station [08:10:39] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [08:09:56] --> 
[27-06-2020] : Police Station [08:12:19] --> 
[28-06-2020] : Police Station [08:09:57] --> Ali's Nasi Kandar [17:41:50] --> 
[29-06-2020] : Police Station [08:12:17] --> 
[30-06-2020] : Police Station [08:11:37] --> 
[01-07-2020] : Police Station [08:11:33] --> JanBank [13:00:09] --> 
[02-07-2020] : Police Station [08:10:40] --> 