HUMAN ID: 05774     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [08:12:50] --> Post Office [17:47:53] --> 
[20-06-2020] : FoodCourt [08:12:12] --> 
[21-06-2020] : FoodCourt [08:11:19] --> 
[22-06-2020] : FoodCourt [08:12:02] --> 
[23-06-2020] : FoodCourt [08:11:55] --> 
[24-06-2020] : FoodCourt [08:10:39] --> GayaGrocery [17:46:07] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [17:42:35] --> 
[27-06-2020] : FoodCourt [08:12:19] --> 
[28-06-2020] : FoodCourt [08:09:56] --> FoodCourt [17:41:50] --> 
[29-06-2020] : FoodCourt [08:12:15] --> 
[30-06-2020] : FoodCourt [08:11:35] --> Post Office [17:45:23] --> 
[01-07-2020] : FoodCourt [08:11:31] --> Pharmarcy [13:00:08] --> 
[02-07-2020] : FoodCourt [08:10:39] --> 