HUMAN ID: 05771     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [10:36:42] --> IKEY [13:00:37] --> GayaGrocery [17:47:52] --> 
[20-06-2020] : Fibre [10:35:03] --> Moonlings [15:21:55] --> 
[21-06-2020] : SlowMart [10:34:31] --> Moonlings [15:20:45] --> 
[22-06-2020] : IKEY [12:59:31] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [12:57:28] --> Fibre [17:46:06] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [10:31:35] --> 
[27-06-2020] : 2 Akhir [15:20:07] --> 
[28-06-2020] : SlowMart [10:33:06] --> IKEY [15:18:20] --> 
[29-06-2020] : RHP [10:35:44] --> 2 Akhir [13:00:31] --> GayaGrocery [17:47:16] --> 
[30-06-2020] : 2 Akhir [12:58:57] --> 
[01-07-2020] : MoonBucks [10:35:13] --> Fibre [17:48:29] --> 
[02-07-2020] : JanBank [10:33:56] --> IKEY [12:57:20] --> Fibre [17:44:52] --> 