HUMAN ID: 05779     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:12:53] --> JanBank [13:00:44] --> 
[20-06-2020] : Police Station [08:12:14] --> 
[21-06-2020] : Police Station [08:11:21] --> 
[22-06-2020] : Police Station [08:12:03] --> 
[23-06-2020] : Police Station [08:11:58] --> 
[24-06-2020] : Police Station [08:10:40] --> 
[25-06-2020] : Police Station [08:09:23] --> 
[26-06-2020] : Police Station [08:09:57] --> 
[27-06-2020] : Police Station [08:12:21] --> 
[28-06-2020] : Police Station [08:10:00] --> MoonBucks [17:41:51] --> 
[29-06-2020] : Police Station [08:12:18] --> 
[30-06-2020] : Police Station [08:11:40] --> 
[01-07-2020] : MoonBucks [13:00:11] --> 
[02-07-2020] : Police Station [08:10:41] --> 