HUMAN ID: 05789     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Barista
========================================================================================

[19-06-2020] : MoonBucks [08:13:00] --> 
[20-06-2020] : MoonBucks [08:12:19] --> 
[21-06-2020] : MoonBucks [08:11:24] --> 
[22-06-2020] : MoonBucks [08:12:06] --> 
[23-06-2020] : MoonBucks [08:12:00] --> 
[24-06-2020] : MoonBucks [08:10:45] --> 
[25-06-2020] : MoonBucks [08:09:29] --> GayaGrocery [17:43:28] --> 
[26-06-2020] : MoonBucks [08:10:02] --> 
[27-06-2020] : MoonBucks [08:12:23] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MoonBucks [08:11:44] --> Pharmarcy [17:45:32] --> 
[01-07-2020] : MoonBucks [08:11:39] --> 
[02-07-2020] : MoonBucks [08:10:47] --> 