HUMAN ID: 05781     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Hospital [08:12:55] --> JanBank [17:47:59] --> 
[20-06-2020] : Hospital [08:12:16] --> 
[21-06-2020] : Hospital [08:11:22] --> Ali's Nasi Kandar [17:44:30] --> 
[22-06-2020] : Hospital [08:12:04] --> GayaGrocery [17:47:07] --> 
[23-06-2020] : Hospital [08:11:58] --> JJPTRv2 [17:43:24] --> 
[24-06-2020] : Hospital [08:10:41] --> GayaGrocery [17:46:09] --> 
[25-06-2020] : Hospital [08:09:24] --> RHP [17:43:24] --> 
[26-06-2020] : Hospital [08:09:58] --> 
[27-06-2020] : Hospital [08:12:21] --> 
[28-06-2020] : Hospital [08:10:01] --> 
[29-06-2020] : Hospital [08:12:19] --> JanBank [13:00:38] --> FoodCourt [17:47:21] --> 
[30-06-2020] : Hospital [08:11:42] --> 
[01-07-2020] : Hospital [08:11:35] --> 
[02-07-2020] : Hospital [08:10:41] --> 