HUMAN ID: 05782     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : Moonlings [08:12:55] --> Ali's Nasi Kandar [13:00:46] --> 
[20-06-2020] : Moonlings [08:12:16] --> MoonBucks [17:46:07] --> 
[21-06-2020] : Moonlings [08:11:22] --> 
[22-06-2020] : Moonlings [08:12:04] --> 
[23-06-2020] : Moonlings [08:11:58] --> 
[24-06-2020] : JanBank [17:46:09] --> 
[25-06-2020] : Pharmarcy [17:43:24] --> 
[26-06-2020] : Moonlings [08:09:58] --> 
[27-06-2020] : Moonlings [08:12:22] --> 
[28-06-2020] : Moonlings [08:10:01] --> Police Station [17:41:53] --> 
[29-06-2020] : Moonlings [08:12:20] --> RHP [17:47:21] --> 
[30-06-2020] : Moonlings [08:11:42] --> Ali's Nasi Kandar [17:45:28] --> 
[01-07-2020] : Moonlings [08:11:36] --> 
[02-07-2020] : Moonlings [08:10:41] --> JanBank [17:44:57] --> 