HUMAN ID: 05780     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:48:57] --> RHP [08:12:54] --> 
[20-06-2020] : Museum [20:08:55] --> 
[21-06-2020] : JanBank [10:34:36] --> IKEY [20:06:50] --> 
[22-06-2020] : RHP [08:12:03] --> Ali's Nasi Kandar [12:59:36] --> 
[23-06-2020] : RHP [08:11:58] --> Ali's Nasi Kandar [12:57:36] --> 
[24-06-2020] : KTM Station [05:48:13] --> RHP [08:10:40] --> Ali's Nasi Kandar [12:57:33] --> 
[25-06-2020] : MRT Station [05:48:10] --> RHP [08:09:24] --> JanBank [10:32:07] --> 
[26-06-2020] : MRT Station [05:46:59] --> RHP [08:09:57] --> GayaGrocery [10:31:40] --> FoodCourt [12:54:53] --> 
[27-06-2020] : Post Office [10:35:51] --> Moonlings [12:57:31] --> 2 Akhir [20:06:41] --> 
[28-06-2020] : Museum [20:05:44] --> 
[29-06-2020] : MRT Station [05:48:39] --> RHP [08:12:19] --> Fibre [10:35:47] --> 
[30-06-2020] : KTM Station [05:47:58] --> RHP [08:11:41] --> 
[01-07-2020] : RHP [08:11:35] --> Ali's Nasi Kandar [13:00:12] --> 
[02-07-2020] : RHP [08:10:41] --> MoonBucks [12:57:21] --> 