HUMAN ID: 05788     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:49:01] --> AccSol [08:12:59] --> JJPTRv2 [10:36:49] --> MoonBucks [13:00:49] --> 
[20-06-2020] : 
[21-06-2020] : Post Office [10:34:38] --> IKEY [20:06:55] --> 
[22-06-2020] : MRT Station [05:47:46] --> AccSol [08:12:06] --> 
[23-06-2020] : MRT Station [05:48:39] --> AccSol [08:11:59] --> FoodCourt [12:57:42] --> 
[24-06-2020] : MRT Station [05:48:21] --> AccSol [08:10:45] --> FoodCourt [12:57:37] --> 
[25-06-2020] : MRT Station [05:48:14] --> AccSol [08:09:28] --> FoodCourt [12:56:12] --> 
[26-06-2020] : MRT Station [05:47:03] --> AccSol [08:10:01] --> FoodCourt [12:54:56] --> 
[27-06-2020] : Park [12:57:38] --> Museum [20:06:45] --> 
[28-06-2020] : 2 Akhir [12:56:07] --> 
[29-06-2020] : AccSol [08:12:21] --> JJPTRv2 [10:35:53] --> 
[30-06-2020] : MRT Station [05:48:02] --> AccSol [08:11:44] --> FoodCourt [12:59:07] --> 
[01-07-2020] : MRT Station [05:47:49] --> AccSol [08:11:38] --> 
[02-07-2020] : MRT Station [05:48:31] --> AccSol [08:10:46] --> Fibre [10:34:04] --> FoodCourt [12:57:24] --> 