HUMAN ID: 05787     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:12:59] --> FoodCourt [17:48:04] --> 
[20-06-2020] : 2 Akhir [08:12:19] --> 
[21-06-2020] : 2 Akhir [08:11:23] --> GayaGrocery [17:44:31] --> 
[22-06-2020] : 2 Akhir [08:12:06] --> 
[23-06-2020] : 2 Akhir [08:11:58] --> GayaGrocery [17:43:26] --> 
[24-06-2020] : 2 Akhir [08:10:44] --> 
[25-06-2020] : 2 Akhir [08:09:27] --> 
[26-06-2020] : 2 Akhir [08:10:01] --> 
[27-06-2020] : 2 Akhir [08:12:23] --> 
[28-06-2020] : 2 Akhir [08:10:04] --> Post Office [17:41:55] --> 
[29-06-2020] : 2 Akhir [08:12:21] --> Police Station [17:47:25] --> 
[30-06-2020] : 2 Akhir [08:11:43] --> 
[01-07-2020] : 2 Akhir [08:11:37] --> JJPTRv2 [13:00:15] --> 
[02-07-2020] : 2 Akhir [08:10:45] --> 