HUMAN ID: 05798     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [08:13:05] --> SlowMart [13:00:55] --> JJPTRv2 [17:48:10] --> 
[20-06-2020] : IKEY [08:12:21] --> 
[21-06-2020] : IKEY [08:11:29] --> 
[22-06-2020] : IKEY [08:12:11] --> 
[23-06-2020] : IKEY [08:12:03] --> 
[24-06-2020] : IKEY [08:10:51] --> RHP [17:46:14] --> 
[25-06-2020] : IKEY [08:09:34] --> 
[26-06-2020] : IKEY [08:10:09] --> 
[27-06-2020] : IKEY [08:12:29] --> 
[28-06-2020] : IKEY [08:10:08] --> 
[29-06-2020] : IKEY [08:12:25] --> MoonBucks [13:00:47] --> 
[30-06-2020] : IKEY [08:11:49] --> 
[01-07-2020] : IKEY [08:11:46] --> Post Office [13:00:25] --> Fibre [17:48:41] --> 
[02-07-2020] : IKEY [08:10:51] --> Pharmarcy [17:45:07] --> 