HUMAN ID: 05790     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Engineer
========================================================================================

[19-06-2020] : Petrocad [08:13:00] --> 
[20-06-2020] : Moonlings [12:58:07] --> 2 Akhir [20:09:02] --> 
[21-06-2020] : SlowMart [10:34:38] --> Library [20:06:56] --> 
[22-06-2020] : MRT Station [05:47:47] --> Petrocad [08:12:07] --> Ali's Nasi Kandar [12:59:41] --> 
[23-06-2020] : Petrocad [08:12:01] --> FoodCourt [12:57:43] --> 
[24-06-2020] : Petrocad [08:10:45] --> 
[25-06-2020] : Petrocad [08:09:30] --> Fibre [10:32:13] --> 
[26-06-2020] : MRT Station [05:47:04] --> Petrocad [08:10:03] --> FoodCourt [12:54:58] --> 
[27-06-2020] : Library [20:06:46] --> 
[28-06-2020] : IKEY [12:56:08] --> 
[29-06-2020] : Petrocad [08:12:21] --> JJPTRv2 [10:35:53] --> 
[30-06-2020] : MRT Station [05:48:03] --> Petrocad [08:11:45] --> Pharmarcy [10:35:38] --> 
[01-07-2020] : KTM Station [05:47:50] --> Petrocad [08:11:39] --> Ali's Nasi Kandar [13:00:17] --> 
[02-07-2020] : Petrocad [08:10:48] --> 