HUMAN ID: 05796     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : GayaGrocery [13:00:54] --> SlowMart [17:48:10] --> 
[20-06-2020] : IKEY [08:12:20] --> 
[21-06-2020] : 
[22-06-2020] : Post Office [17:47:14] --> 
[23-06-2020] : IKEY [08:12:02] --> 
[24-06-2020] : IKEY [08:10:51] --> RHP [17:46:14] --> 
[25-06-2020] : IKEY [08:09:33] --> Pharmarcy [17:43:31] --> 
[26-06-2020] : IKEY [08:10:08] --> Ali's Nasi Kandar [17:42:48] --> 
[27-06-2020] : IKEY [08:12:28] --> MoonBucks [17:43:34] --> 
[28-06-2020] : Fibre [17:42:01] --> 
[29-06-2020] : IKEY [08:12:24] --> 
[30-06-2020] : IKEY [08:11:47] --> JanBank [17:45:36] --> 
[01-07-2020] : IKEY [08:11:44] --> MoonBucks [17:48:40] --> 
[02-07-2020] : IKEY [08:10:51] --> 