HUMAN ID: 05793     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Police Station [17:48:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [10:35:23] --> FoodCourt [17:47:13] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : FoodCourt [10:32:15] --> MoonBucks [17:43:29] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:35:59] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Police Station [10:34:04] --> 