HUMAN ID: 05795     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : MoonBucks [10:36:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [10:35:24] --> 
[23-06-2020] : SlowMart [17:43:30] --> 
[24-06-2020] : GayaGrocery [17:46:13] --> 
[25-06-2020] : Fibre [17:43:31] --> 
[26-06-2020] : SlowMart [10:31:50] --> 
[27-06-2020] : JanBank [10:36:00] --> 
[28-06-2020] : SlowMart [10:33:18] --> 
[29-06-2020] : Pharmarcy [17:47:26] --> 
[30-06-2020] : FoodCourt [10:35:41] --> 
[01-07-2020] : MoonBucks [10:35:23] --> Police Station [17:48:40] --> 
[02-07-2020] : RHP [10:34:05] --> 