HUMAN ID: 05791     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Clinic [08:13:00] --> Ali's Nasi Kandar [13:00:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:47:48] --> Clinic [08:12:08] --> 
[23-06-2020] : Clinic [08:12:01] --> FoodCourt [12:57:44] --> 
[24-06-2020] : Clinic [08:10:46] --> 
[25-06-2020] : Clinic [08:09:31] --> 
[26-06-2020] : Clinic [08:10:04] --> IKEY [20:05:18] --> 
[27-06-2020] : Pharmarcy [10:35:59] --> IKEY [20:06:46] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:48:47] --> Clinic [08:12:21] --> Ali's Nasi Kandar [13:00:42] --> 
[30-06-2020] : Clinic [08:11:45] --> GayaGrocery [10:35:38] --> MoonBucks [12:59:08] --> 
[01-07-2020] : KTM Station [05:47:51] --> Clinic [08:11:39] --> JJPTRv2 [10:35:22] --> MoonBucks [13:00:18] --> 
[02-07-2020] : Clinic [08:10:48] --> JanBank [10:34:04] --> Ali's Nasi Kandar [12:57:25] --> 