HUMAN ID: 05792     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : RHP [10:34:39] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Fibre [10:32:15] --> SlowMart [17:43:29] --> 
[26-06-2020] : JanBank [17:42:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [10:35:54] --> Fibre [17:47:26] --> 
[30-06-2020] : Ali's Nasi Kandar [10:35:39] --> 
[01-07-2020] : Pharmarcy [17:48:40] --> 
[02-07-2020] : MoonBucks [10:34:04] --> 