HUMAN ID: 05803     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : Petrocad [08:13:06] --> Museum [20:09:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Petrocad [08:12:11] --> Ali's Nasi Kandar [12:59:46] --> 
[23-06-2020] : KTM Station [05:48:44] --> Petrocad [08:12:03] --> MoonBucks [12:57:49] --> 
[24-06-2020] : Petrocad [08:10:53] --> Police Station [10:34:01] --> Ali's Nasi Kandar [12:57:46] --> 
[25-06-2020] : KTM Station [05:48:22] --> Petrocad [08:09:35] --> Ali's Nasi Kandar [12:56:20] --> 
[26-06-2020] : KTM Station [05:47:10] --> Petrocad [08:10:12] --> JanBank [10:31:53] --> Ali's Nasi Kandar [12:55:04] --> 
[27-06-2020] : Park [20:06:51] --> 
[28-06-2020] : SlowMart [10:33:23] --> IKEY [12:56:16] --> IKEY [20:05:51] --> 
[29-06-2020] : Petrocad [08:12:29] --> MoonBucks [13:00:48] --> 
[30-06-2020] : Petrocad [08:11:53] --> 
[01-07-2020] : Petrocad [08:11:48] --> SlowMart [10:35:25] --> MoonBucks [13:00:27] --> 
[02-07-2020] : KTM Station [05:48:41] --> Petrocad [08:10:54] --> 