HUMAN ID: 05802     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [05:49:06] --> Orange [08:13:05] --> Pharmarcy [10:36:56] --> MoonBucks [13:00:55] --> 
[20-06-2020] : Park [20:09:08] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:47:53] --> Orange [08:12:11] --> GayaGrocery [10:35:29] --> 
[23-06-2020] : MRT Station [05:48:43] --> Orange [08:12:03] --> 
[24-06-2020] : MRT Station [05:48:29] --> Orange [08:10:52] --> Pharmarcy [10:34:00] --> MoonBucks [12:57:46] --> 
[25-06-2020] : Orange [08:09:35] --> MoonBucks [12:56:19] --> 
[26-06-2020] : Orange [08:10:12] --> FoodCourt [12:55:04] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [12:56:16] --> 
[29-06-2020] : Orange [08:12:28] --> Ali's Nasi Kandar [13:00:48] --> 
[30-06-2020] : Orange [08:11:52] --> FoodCourt [10:35:45] --> 
[01-07-2020] : MRT Station [05:47:59] --> Orange [08:11:48] --> MoonBucks [10:35:24] --> Ali's Nasi Kandar [13:00:27] --> 
[02-07-2020] : KTM Station [05:48:41] --> Orange [08:10:53] --> Fibre [10:34:09] --> FoodCourt [12:57:29] --> 