HUMAN ID: 05805     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MoonBucks [08:13:08] --> 
[20-06-2020] : MoonBucks [08:12:23] --> JJPTRv2 [17:46:18] --> 
[21-06-2020] : MoonBucks [08:11:32] --> 
[22-06-2020] : MoonBucks [08:12:12] --> 
[23-06-2020] : MoonBucks [08:12:05] --> 
[24-06-2020] : MoonBucks [08:10:53] --> RHP [17:46:17] --> 
[25-06-2020] : MoonBucks [08:09:37] --> JanBank [17:43:34] --> 
[26-06-2020] : MoonBucks [08:10:14] --> MoonBucks [17:42:52] --> 
[27-06-2020] : MoonBucks [08:12:34] --> FoodCourt [17:43:38] --> 
[28-06-2020] : MoonBucks [08:10:13] --> FoodCourt [17:42:07] --> 
[29-06-2020] : MoonBucks [08:12:30] --> Post Office [13:00:49] --> 
[30-06-2020] : MoonBucks [08:11:54] --> 
[01-07-2020] : MoonBucks [08:11:49] --> MoonBucks [13:00:28] --> Ali's Nasi Kandar [17:48:42] --> 
[02-07-2020] : MoonBucks [08:10:56] --> 