HUMAN ID: 05800     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : Orange [08:13:05] --> FoodCourt [10:36:55] --> MoonBucks [13:00:55] --> Library [20:09:46] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [20:07:02] --> 
[22-06-2020] : Orange [08:12:11] --> MoonBucks [10:35:27] --> 
[23-06-2020] : KTM Station [05:48:43] --> Orange [08:12:03] --> Fibre [10:35:02] --> Ali's Nasi Kandar [12:57:47] --> 
[24-06-2020] : MRT Station [05:48:29] --> Orange [08:10:52] --> 
[25-06-2020] : Orange [08:09:34] --> Fibre [10:32:20] --> 
[26-06-2020] : Orange [08:10:10] --> Ali's Nasi Kandar [12:55:03] --> 
[27-06-2020] : Library [20:06:50] --> 
[28-06-2020] : 2 Akhir [12:56:15] --> 2 Akhir [20:05:51] --> 
[29-06-2020] : KTM Station [05:48:54] --> Orange [08:12:27] --> JJPTRv2 [10:35:58] --> 
[30-06-2020] : KTM Station [05:48:11] --> Orange [08:11:50] --> FoodCourt [12:59:14] --> 
[01-07-2020] : Orange [08:11:47] --> Pharmarcy [10:35:24] --> 
[02-07-2020] : MRT Station [05:48:40] --> Orange [08:10:52] --> MoonBucks [12:57:28] --> 