HUMAN ID: 05818     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Park [08:13:16] --> Post Office [13:01:02] --> GayaGrocery [17:48:17] --> 
[20-06-2020] : Park [08:12:32] --> 
[21-06-2020] : Park [08:11:36] --> JJPTRv2 [17:44:44] --> 
[22-06-2020] : Park [08:12:18] --> 
[23-06-2020] : Park [08:12:11] --> 
[24-06-2020] : Park [08:11:00] --> 
[25-06-2020] : Park [08:09:43] --> 
[26-06-2020] : Park [08:10:18] --> 
[27-06-2020] : 
[28-06-2020] : Park [08:10:22] --> SlowMart [17:42:13] --> 
[29-06-2020] : Park [08:12:34] --> Police Station [17:47:33] --> 
[30-06-2020] : Park [08:12:02] --> MoonBucks [17:45:49] --> 
[01-07-2020] : Ali's Nasi Kandar [13:00:33] --> 
[02-07-2020] : Park [08:11:04] --> 