HUMAN ID: 05814     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : Moonlings [08:13:14] --> SlowMart [13:01:01] --> Pharmarcy [17:48:17] --> 
[20-06-2020] : Moonlings [08:12:29] --> 
[21-06-2020] : Moonlings [08:11:35] --> Post Office [17:44:43] --> 
[22-06-2020] : Moonlings [08:12:16] --> 
[23-06-2020] : Moonlings [08:12:09] --> 
[24-06-2020] : Moonlings [08:10:57] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [08:10:17] --> 
[27-06-2020] : Moonlings [08:12:36] --> Police Station [17:43:43] --> 
[28-06-2020] : Moonlings [08:10:20] --> 
[29-06-2020] : Moonlings [08:12:32] --> 
[30-06-2020] : Moonlings [08:12:00] --> FoodCourt [17:45:48] --> 
[01-07-2020] : JanBank [13:00:33] --> 
[02-07-2020] : Moonlings [08:11:03] --> RHP [17:45:13] --> 