HUMAN ID: 05813     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:49:11] --> 
[20-06-2020] : 
[21-06-2020] : Library [12:57:44] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:48:33] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:47:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:49:01] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:48:45] --> 