HUMAN ID: 05819     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : RHP [08:13:16] --> 
[20-06-2020] : JanBank [10:35:30] --> 
[21-06-2020] : IKEY [20:07:09] --> 
[22-06-2020] : MRT Station [05:48:02] --> RHP [08:12:18] --> MoonBucks [12:59:52] --> 
[23-06-2020] : RHP [08:12:12] --> 
[24-06-2020] : KTM Station [05:48:35] --> RHP [08:11:01] --> JanBank [10:34:12] --> MoonBucks [12:57:53] --> 
[25-06-2020] : KTM Station [05:48:30] --> RHP [08:09:43] --> MoonBucks [12:56:29] --> 
[26-06-2020] : RHP [08:10:19] --> FoodCourt [10:32:00] --> 
[27-06-2020] : 
[28-06-2020] : Museum [20:06:01] --> 
[29-06-2020] : RHP [08:12:35] --> JJPTRv2 [10:36:09] --> MoonBucks [13:00:56] --> 
[30-06-2020] : RHP [08:12:02] --> JJPTRv2 [10:35:55] --> FoodCourt [12:59:26] --> 
[01-07-2020] : RHP [08:11:56] --> Ali's Nasi Kandar [10:35:33] --> MoonBucks [13:00:33] --> 
[02-07-2020] : RHP [08:11:05] --> GayaGrocery [10:34:20] --> MoonBucks [12:57:41] --> 