HUMAN ID: 05815     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:13:15] --> 
[20-06-2020] : Fire Station [08:12:29] --> 
[21-06-2020] : Fire Station [08:11:35] --> 
[22-06-2020] : Fire Station [08:12:17] --> 
[23-06-2020] : Fire Station [08:12:09] --> 
[24-06-2020] : Fire Station [08:10:58] --> 
[25-06-2020] : Fire Station [08:09:41] --> 
[26-06-2020] : Fire Station [08:10:17] --> 
[27-06-2020] : Fire Station [08:12:37] --> Ali's Nasi Kandar [17:43:43] --> 
[28-06-2020] : Fire Station [08:10:21] --> 
[29-06-2020] : Fire Station [08:12:32] --> 
[30-06-2020] : Fire Station [08:12:01] --> 
[01-07-2020] : Fire Station [08:11:54] --> 
[02-07-2020] : Fire Station [08:11:03] --> 