HUMAN ID: 05811     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:13:12] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [08:11:33] --> Fibre [17:44:41] --> 
[22-06-2020] : SlowMart [17:47:23] --> 
[23-06-2020] : JanBank [17:43:42] --> 
[24-06-2020] : IKEY [08:10:54] --> 
[25-06-2020] : IKEY [08:09:41] --> 
[26-06-2020] : IKEY [08:10:17] --> Police Station [17:42:53] --> 
[27-06-2020] : IKEY [08:12:35] --> 
[28-06-2020] : IKEY [08:10:19] --> 
[29-06-2020] : IKEY [08:12:32] --> Pharmarcy [13:00:53] --> MoonBucks [17:47:31] --> 
[30-06-2020] : IKEY [08:11:58] --> Fibre [17:45:46] --> 
[01-07-2020] : IKEY [08:11:52] --> Post Office [13:00:32] --> Police Station [17:48:46] --> 
[02-07-2020] : IKEY [08:11:00] --> Fibre [17:45:12] --> 