HUMAN ID: 05827     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Barista
========================================================================================

[19-06-2020] : Moonlings [08:13:19] --> 
[20-06-2020] : Moonlings [08:12:35] --> 
[21-06-2020] : Moonlings [08:11:42] --> 
[22-06-2020] : Moonlings [08:12:22] --> 
[23-06-2020] : Moonlings [08:12:16] --> 
[24-06-2020] : Moonlings [08:11:05] --> SlowMart [17:46:28] --> 
[25-06-2020] : Moonlings [08:09:49] --> 
[26-06-2020] : Moonlings [08:10:24] --> JanBank [17:42:59] --> 
[27-06-2020] : Moonlings [08:12:44] --> 
[28-06-2020] : Moonlings [08:10:27] --> FoodCourt [17:42:18] --> 
[29-06-2020] : Moonlings [08:12:38] --> Pharmarcy [13:01:02] --> Police Station [17:47:39] --> 
[30-06-2020] : Moonlings [08:12:06] --> 
[01-07-2020] : Moonlings [08:12:01] --> Ali's Nasi Kandar [17:48:54] --> 
[02-07-2020] : Moonlings [08:11:08] --> Ali's Nasi Kandar [17:45:20] --> 