HUMAN ID: 05822     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Airport [08:13:16] --> FoodCourt [17:48:17] --> 
[20-06-2020] : Airport [08:12:34] --> SlowMart [17:46:24] --> 
[21-06-2020] : Airport [08:11:38] --> 
[22-06-2020] : Airport [08:12:19] --> 
[23-06-2020] : Airport [08:12:13] --> 
[24-06-2020] : Airport [08:11:03] --> Post Office [17:46:25] --> 
[25-06-2020] : 
[26-06-2020] : Airport [08:10:21] --> Police Station [17:42:58] --> 
[27-06-2020] : Airport [08:12:41] --> 
[28-06-2020] : Airport [08:10:24] --> 
[29-06-2020] : Airport [08:12:36] --> FoodCourt [17:47:36] --> 
[30-06-2020] : 
[01-07-2020] : Airport [08:11:57] --> Police Station [13:00:34] --> 
[02-07-2020] : Airport [08:11:06] --> 