HUMAN ID: 05829     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Barista
========================================================================================

[19-06-2020] : 2 Akhir [08:13:20] --> 
[20-06-2020] : 2 Akhir [08:12:37] --> 
[21-06-2020] : 2 Akhir [08:11:43] --> 
[22-06-2020] : 2 Akhir [08:12:23] --> RHP [17:47:32] --> 
[23-06-2020] : 2 Akhir [08:12:17] --> 
[24-06-2020] : 2 Akhir [08:11:06] --> Police Station [17:46:29] --> 
[25-06-2020] : 2 Akhir [08:09:50] --> 
[26-06-2020] : 2 Akhir [08:10:26] --> RHP [17:43:00] --> 
[27-06-2020] : 2 Akhir [08:12:44] --> 
[28-06-2020] : 2 Akhir [08:10:29] --> 
[29-06-2020] : 2 Akhir [08:12:39] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [08:12:02] --> 
[02-07-2020] : 2 Akhir [08:11:08] --> 