HUMAN ID: 05826     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:48:06] --> 
[23-06-2020] : MRT Station [05:48:55] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:48:33] --> 
[26-06-2020] : MRT Station [05:47:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:48:13] --> 
[02-07-2020] : MRT Station [05:48:50] --> 