HUMAN ID: 05831     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Fibre [08:13:21] --> JJPTRv2 [17:48:22] --> 
[20-06-2020] : Fibre [08:12:38] --> 
[21-06-2020] : Fibre [08:11:44] --> Ali's Nasi Kandar [17:44:50] --> 
[22-06-2020] : RHP [13:00:01] --> JJPTRv2 [17:47:34] --> 
[23-06-2020] : Fibre [08:12:18] --> 
[24-06-2020] : Fibre [08:11:06] --> 
[25-06-2020] : Fibre [08:09:51] --> 
[26-06-2020] : Fibre [08:10:26] --> 
[27-06-2020] : Fibre [08:12:45] --> 
[28-06-2020] : Fibre [08:10:30] --> 
[29-06-2020] : Fibre [08:12:40] --> 
[30-06-2020] : Fibre [08:12:08] --> JanBank [17:45:56] --> 
[01-07-2020] : Fibre [08:12:03] --> 
[02-07-2020] : Fibre [08:11:08] --> MoonBucks [17:45:23] --> 