HUMAN ID: 05833     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : Secondary [08:13:21] --> Park [20:10:00] --> 
[20-06-2020] : Library [20:09:26] --> 
[21-06-2020] : Library [20:07:13] --> 
[22-06-2020] : Secondary [08:12:26] --> FoodCourt [13:00:02] --> 
[23-06-2020] : Secondary [08:12:19] --> RHP [10:35:16] --> FoodCourt [12:58:11] --> 
[24-06-2020] : Secondary [08:11:08] --> SlowMart [10:34:20] --> 
[25-06-2020] : Secondary [08:09:52] --> Ali's Nasi Kandar [12:56:34] --> 
[26-06-2020] : Secondary [08:10:26] --> GayaGrocery [10:32:07] --> Moonlings [20:05:43] --> 
[27-06-2020] : FoodCourt [10:36:17] --> 2 Akhir [20:07:01] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [08:12:40] --> GayaGrocery [10:36:19] --> 
[30-06-2020] : Secondary [08:12:10] --> SlowMart [10:36:00] --> MoonBucks [12:59:32] --> 
[01-07-2020] : Secondary [08:12:03] --> RHP [10:35:38] --> FoodCourt [13:00:39] --> 
[02-07-2020] : Secondary [08:11:10] --> Fibre [10:34:24] --> 