HUMAN ID: 05836     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [08:13:22] --> Police Station [17:48:23] --> 
[20-06-2020] : MRT Station [08:12:40] --> 
[21-06-2020] : MRT Station [08:11:48] --> 
[22-06-2020] : MRT Station [08:12:27] --> Pharmarcy [13:00:04] --> 
[23-06-2020] : MRT Station [08:12:20] --> 
[24-06-2020] : MRT Station [08:11:10] --> 
[25-06-2020] : MRT Station [08:09:54] --> GayaGrocery [17:43:49] --> 
[26-06-2020] : RHP [17:43:01] --> 
[27-06-2020] : MRT Station [08:12:48] --> 
[28-06-2020] : MRT Station [08:10:32] --> GayaGrocery [17:42:23] --> 
[29-06-2020] : MRT Station [08:12:41] --> GayaGrocery [17:47:45] --> 
[30-06-2020] : MRT Station [08:12:12] --> Post Office [17:45:58] --> 
[01-07-2020] : MRT Station [08:12:05] --> Pharmarcy [13:00:41] --> 
[02-07-2020] : MRT Station [08:11:10] --> Pharmarcy [17:45:24] --> 