HUMAN ID: 05837     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:13:22] --> Ali's Nasi Kandar [13:01:09] --> 
[20-06-2020] : Moonlings [08:12:41] --> Ali's Nasi Kandar [17:46:33] --> 
[21-06-2020] : Moonlings [08:11:49] --> 
[22-06-2020] : Moonlings [08:12:27] --> JanBank [13:00:05] --> 
[23-06-2020] : Moonlings [08:12:21] --> MoonBucks [17:43:54] --> 
[24-06-2020] : Moonlings [08:11:10] --> 
[25-06-2020] : Moonlings [08:09:54] --> 
[26-06-2020] : Moonlings [08:10:29] --> GayaGrocery [17:43:01] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [08:10:32] --> 
[29-06-2020] : Moonlings [08:12:41] --> FoodCourt [13:01:07] --> 
[30-06-2020] : Moonlings [08:12:12] --> 
[01-07-2020] : Moonlings [08:12:05] --> 
[02-07-2020] : Moonlings [08:11:11] --> Police Station [17:45:25] --> 