HUMAN ID: 05839     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:13:23] --> 
[20-06-2020] : Police Station [08:12:42] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [08:12:27] --> Police Station [13:00:05] --> 
[23-06-2020] : Police Station [08:12:23] --> 
[24-06-2020] : Police Station [08:11:10] --> 
[25-06-2020] : Police Station [08:09:55] --> 
[26-06-2020] : Police Station [08:10:30] --> 
[27-06-2020] : Police Station [08:12:51] --> 
[28-06-2020] : Police Station [08:10:33] --> 
[29-06-2020] : Police Station [08:12:42] --> Fibre [13:01:08] --> 
[30-06-2020] : Police Station [08:12:13] --> 
[01-07-2020] : Police Station [08:12:07] --> 
[02-07-2020] : Police Station [08:11:12] --> 