HUMAN ID: 05838     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:13:23] --> 
[20-06-2020] : IKEY [08:12:42] --> Fibre [17:46:33] --> 
[21-06-2020] : IKEY [08:11:50] --> GayaGrocery [17:44:53] --> 
[22-06-2020] : SlowMart [13:00:05] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [08:11:10] --> Ali's Nasi Kandar [17:46:35] --> 
[25-06-2020] : IKEY [08:09:55] --> Fibre [17:43:49] --> 
[26-06-2020] : IKEY [08:10:30] --> Pharmarcy [17:43:01] --> 
[27-06-2020] : IKEY [08:12:50] --> 
[28-06-2020] : IKEY [08:10:32] --> Pharmarcy [17:42:25] --> 
[29-06-2020] : IKEY [08:12:41] --> 
[30-06-2020] : IKEY [08:12:12] --> 
[01-07-2020] : IKEY [08:12:06] --> 
[02-07-2020] : FoodCourt [17:45:26] --> 