HUMAN ID: 05847     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : JJPTRv2 [08:13:27] --> 
[20-06-2020] : JJPTRv2 [08:12:46] --> 
[21-06-2020] : JJPTRv2 [08:11:53] --> 
[22-06-2020] : JJPTRv2 [08:12:32] --> MoonBucks [13:00:08] --> 
[23-06-2020] : JJPTRv2 [08:12:27] --> Pharmarcy [17:43:57] --> 
[24-06-2020] : JJPTRv2 [08:11:17] --> 
[25-06-2020] : JJPTRv2 [08:10:00] --> 
[26-06-2020] : JJPTRv2 [08:10:32] --> SlowMart [17:43:06] --> 
[27-06-2020] : JJPTRv2 [08:12:55] --> Ali's Nasi Kandar [17:43:58] --> 
[28-06-2020] : MoonBucks [17:42:27] --> 
[29-06-2020] : JJPTRv2 [08:12:46] --> 
[30-06-2020] : JJPTRv2 [08:12:18] --> 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [08:11:15] --> JanBank [17:45:29] --> 