HUMAN ID: 05843     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : JJPTRv2 [08:13:26] --> Moonlings [20:10:04] --> 
[20-06-2020] : Police Station [10:35:43] --> Museum [20:09:31] --> 
[21-06-2020] : IKEY [20:07:17] --> 
[22-06-2020] : JJPTRv2 [08:12:30] --> Pharmarcy [10:35:47] --> FoodCourt [13:00:07] --> 
[23-06-2020] : MRT Station [05:49:07] --> JJPTRv2 [08:12:25] --> GayaGrocery [10:35:19] --> 
[24-06-2020] : JJPTRv2 [08:11:13] --> 
[25-06-2020] : JJPTRv2 [08:09:58] --> 
[26-06-2020] : JJPTRv2 [08:10:31] --> RHP [10:32:12] --> MoonBucks [12:55:22] --> 
[27-06-2020] : FoodCourt [10:36:26] --> Museum [20:07:06] --> 
[28-06-2020] : Library [20:06:13] --> 
[29-06-2020] : MRT Station [05:49:14] --> JJPTRv2 [08:12:44] --> 
[30-06-2020] : JJPTRv2 [08:12:15] --> Police Station [10:36:03] --> MoonBucks [12:59:37] --> 
[01-07-2020] : MRT Station [05:48:21] --> JJPTRv2 [08:12:09] --> Police Station [10:35:44] --> Ali's Nasi Kandar [13:00:44] --> 
[02-07-2020] : MRT Station [05:49:01] --> JJPTRv2 [08:11:12] --> MoonBucks [10:34:25] --> MoonBucks [12:57:53] --> 