HUMAN ID: 05845     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Petrocad [08:13:26] --> Post Office [13:01:15] --> 
[20-06-2020] : Petrocad [08:12:45] --> 
[21-06-2020] : Petrocad [08:11:52] --> 
[22-06-2020] : Petrocad [08:12:32] --> Post Office [17:47:37] --> 
[23-06-2020] : Petrocad [08:12:26] --> 
[24-06-2020] : Petrocad [08:11:15] --> JJPTRv2 [17:46:39] --> 
[25-06-2020] : Petrocad [08:10:00] --> 
[26-06-2020] : Petrocad [08:10:31] --> 
[27-06-2020] : 
[28-06-2020] : Petrocad [08:10:36] --> 
[29-06-2020] : Petrocad [08:12:45] --> Fibre [17:47:49] --> 
[30-06-2020] : Petrocad [08:12:17] --> 
[01-07-2020] : Petrocad [08:12:10] --> 
[02-07-2020] : Petrocad [08:11:14] --> Pharmarcy [17:45:29] --> 