HUMAN ID: 05849     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : AccSol [08:13:28] --> 
[20-06-2020] : AccSol [08:12:47] --> 
[21-06-2020] : AccSol [08:11:55] --> MoonBucks [17:44:56] --> 
[22-06-2020] : JanBank [13:00:10] --> JJPTRv2 [17:47:38] --> 
[23-06-2020] : AccSol [08:12:28] --> 
[24-06-2020] : AccSol [08:11:17] --> 
[25-06-2020] : AccSol [08:10:00] --> Post Office [17:43:55] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : AccSol [08:10:37] --> 
[29-06-2020] : AccSol [08:12:46] --> SlowMart [17:47:51] --> 
[30-06-2020] : AccSol [08:12:19] --> 
[01-07-2020] : AccSol [08:12:13] --> 
[02-07-2020] : AccSol [08:11:16] --> 