HUMAN ID: 05841     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:49:29] --> Library [08:13:25] --> MoonBucks [13:01:12] --> Museum [20:10:03] --> 
[20-06-2020] : Library [12:58:32] --> 
[21-06-2020] : 2 Akhir [20:07:16] --> 
[22-06-2020] : MRT Station [05:48:15] --> Library [08:12:29] --> FoodCourt [13:00:07] --> 
[23-06-2020] : KTM Station [05:49:05] --> Library [08:12:24] --> 
[24-06-2020] : Library [08:11:12] --> FoodCourt [10:34:24] --> MoonBucks [12:58:05] --> 
[25-06-2020] : Library [08:09:57] --> Post Office [10:32:38] --> 
[26-06-2020] : Library [08:10:30] --> FoodCourt [12:55:22] --> IKEY [20:05:47] --> 
[27-06-2020] : Park [20:07:05] --> 
[28-06-2020] : Moonlings [12:56:34] --> 
[29-06-2020] : KTM Station [05:49:14] --> Library [08:12:43] --> FoodCourt [13:01:08] --> 
[30-06-2020] : Library [08:12:13] --> FoodCourt [12:59:37] --> 
[01-07-2020] : Library [08:12:09] --> Fibre [10:35:43] --> Ali's Nasi Kandar [13:00:44] --> 
[02-07-2020] : Library [08:11:12] --> MoonBucks [12:57:52] --> 