HUMAN ID: 05848     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Airport [08:13:27] --> 
[20-06-2020] : Airport [08:12:46] --> 
[21-06-2020] : Airport [08:11:54] --> JanBank [17:44:56] --> 
[22-06-2020] : Airport [08:12:32] --> MoonBucks [17:47:38] --> 
[23-06-2020] : Airport [08:12:27] --> 
[24-06-2020] : Airport [08:11:17] --> FoodCourt [17:46:41] --> 
[25-06-2020] : Airport [08:10:00] --> 
[26-06-2020] : Airport [08:10:33] --> Ali's Nasi Kandar [17:43:07] --> 
[27-06-2020] : Airport [08:12:56] --> 
[28-06-2020] : Airport [08:10:37] --> 
[29-06-2020] : Airport [08:12:46] --> Pharmarcy [13:01:13] --> 
[30-06-2020] : Airport [08:12:18] --> 
[01-07-2020] : Airport [08:12:12] --> Fibre [17:49:04] --> 
[02-07-2020] : Airport [08:11:16] --> Ali's Nasi Kandar [17:45:30] --> 