HUMAN ID: 05853     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MoonBucks [08:13:32] --> Ali's Nasi Kandar [17:48:31] --> 
[20-06-2020] : MoonBucks [08:12:50] --> 
[21-06-2020] : MoonBucks [08:11:55] --> JJPTRv2 [17:44:57] --> 
[22-06-2020] : MoonBucks [08:12:35] --> 
[23-06-2020] : MoonBucks [08:12:32] --> 
[24-06-2020] : MoonBucks [08:11:17] --> 
[25-06-2020] : MoonBucks [08:10:01] --> 
[26-06-2020] : MoonBucks [08:10:36] --> Post Office [17:43:08] --> 
[27-06-2020] : 
[28-06-2020] : MoonBucks [08:10:39] --> 
[29-06-2020] : MoonBucks [08:12:48] --> 
[30-06-2020] : GayaGrocery [17:46:07] --> 
[01-07-2020] : MoonBucks [08:12:15] --> FoodCourt [17:49:06] --> 
[02-07-2020] : MoonBucks [08:11:18] --> 