HUMAN ID: 05858     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Moonlings [08:13:34] --> 
[20-06-2020] : Moonlings [08:12:53] --> 
[21-06-2020] : Moonlings [08:11:58] --> 
[22-06-2020] : Moonlings [08:12:37] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [08:11:21] --> 
[25-06-2020] : Moonlings [08:10:03] --> Pharmarcy [17:44:00] --> 
[26-06-2020] : JanBank [17:43:08] --> 
[27-06-2020] : Moonlings [08:13:01] --> 
[28-06-2020] : Moonlings [08:10:42] --> 
[29-06-2020] : Moonlings [08:12:50] --> 
[30-06-2020] : Moonlings [08:12:24] --> 
[01-07-2020] : Moonlings [08:12:17] --> 
[02-07-2020] : Moonlings [08:11:21] --> GayaGrocery [17:45:35] --> 