HUMAN ID: 05857     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Police Station [13:01:20] --> Fibre [17:48:32] --> 
[20-06-2020] : 2 Akhir [08:12:53] --> SlowMart [17:46:42] --> 
[21-06-2020] : 2 Akhir [08:11:57] --> 
[22-06-2020] : 2 Akhir [08:12:37] --> 
[23-06-2020] : 2 Akhir [08:12:34] --> 
[24-06-2020] : 2 Akhir [08:11:20] --> 
[25-06-2020] : 2 Akhir [08:10:03] --> Post Office [17:44:00] --> 
[26-06-2020] : 2 Akhir [08:10:38] --> 
[27-06-2020] : 2 Akhir [08:13:00] --> FoodCourt [17:44:02] --> 
[28-06-2020] : 2 Akhir [08:10:41] --> 
[29-06-2020] : 2 Akhir [08:12:49] --> RHP [13:01:18] --> 
[30-06-2020] : 2 Akhir [08:12:24] --> MoonBucks [17:46:10] --> 
[01-07-2020] : 2 Akhir [08:12:16] --> 
[02-07-2020] : 2 Akhir [08:11:20] --> 