HUMAN ID: 05856     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:13:33] --> FoodCourt [17:48:32] --> 
[20-06-2020] : IKEY [08:12:52] --> 
[21-06-2020] : IKEY [08:11:56] --> Fibre [17:45:00] --> 
[22-06-2020] : JanBank [17:47:43] --> 
[23-06-2020] : IKEY [08:12:33] --> 
[24-06-2020] : JanBank [17:46:47] --> 
[25-06-2020] : IKEY [08:10:02] --> 
[26-06-2020] : IKEY [08:10:38] --> Police Station [17:43:08] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [08:10:40] --> Fibre [17:42:30] --> 
[29-06-2020] : IKEY [08:12:49] --> GayaGrocery [13:01:17] --> MoonBucks [17:47:53] --> 
[30-06-2020] : IKEY [08:12:23] --> 
[01-07-2020] : IKEY [08:12:16] --> RHP [17:49:08] --> 
[02-07-2020] : IKEY [08:11:19] --> FoodCourt [17:45:34] --> 