HUMAN ID: 05852     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : Primary [08:13:31] --> MoonBucks [13:01:16] --> Moonlings [20:10:08] --> 
[20-06-2020] : 
[21-06-2020] : Park [20:07:21] --> 
[22-06-2020] : MRT Station [05:48:22] --> Primary [08:12:34] --> 
[23-06-2020] : MRT Station [05:49:10] --> Primary [08:12:31] --> Pharmarcy [10:35:22] --> 
[24-06-2020] : Primary [08:11:17] --> FoodCourt [12:58:10] --> 
[25-06-2020] : KTM Station [05:48:49] --> Primary [08:10:01] --> MoonBucks [12:56:42] --> 
[26-06-2020] : MRT Station [05:47:43] --> Primary [08:10:36] --> 
[27-06-2020] : IKEY [12:58:07] --> Park [20:07:09] --> 
[28-06-2020] : Moonlings [12:56:39] --> IKEY [20:06:16] --> 
[29-06-2020] : Primary [08:12:48] --> Ali's Nasi Kandar [13:01:15] --> 
[30-06-2020] : Primary [08:12:21] --> FoodCourt [12:59:44] --> 
[01-07-2020] : Primary [08:12:14] --> 
[02-07-2020] : KTM Station [05:49:03] --> Primary [08:11:17] --> 