HUMAN ID: 05855     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Barista
========================================================================================

[19-06-2020] : MoonBucks [08:13:33] --> GayaGrocery [13:01:18] --> RHP [17:48:32] --> 
[20-06-2020] : MoonBucks [08:12:52] --> 
[21-06-2020] : MoonBucks [08:11:56] --> RHP [17:44:59] --> 
[22-06-2020] : MoonBucks [08:12:36] --> 
[23-06-2020] : MoonBucks [08:12:32] --> 
[24-06-2020] : MoonBucks [08:11:19] --> SlowMart [17:46:46] --> 
[25-06-2020] : MoonBucks [08:10:02] --> 
[26-06-2020] : MoonBucks [08:10:38] --> 
[27-06-2020] : MoonBucks [08:12:59] --> 
[28-06-2020] : MoonBucks [08:10:40] --> GayaGrocery [17:42:30] --> 
[29-06-2020] : MoonBucks [08:12:49] --> RHP [17:47:53] --> 
[30-06-2020] : MoonBucks [08:12:22] --> JanBank [17:46:08] --> 
[01-07-2020] : MoonBucks [08:12:16] --> 
[02-07-2020] : MoonBucks [08:11:19] --> JJPTRv2 [17:45:34] --> 