HUMAN ID: 05869     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MoonBucks [08:13:41] --> FoodCourt [13:01:29] --> SlowMart [17:48:39] --> 
[20-06-2020] : MoonBucks [08:12:57] --> Police Station [17:46:48] --> 
[21-06-2020] : MoonBucks [08:12:04] --> FoodCourt [17:45:05] --> 
[22-06-2020] : MoonBucks [08:12:41] --> FoodCourt [17:47:50] --> 
[23-06-2020] : MoonBucks [08:12:41] --> RHP [17:44:10] --> 
[24-06-2020] : MoonBucks [08:11:27] --> Ali's Nasi Kandar [17:46:54] --> 
[25-06-2020] : MoonBucks [08:10:08] --> 
[26-06-2020] : MoonBucks [08:10:44] --> JJPTRv2 [17:43:12] --> 
[27-06-2020] : MoonBucks [08:13:05] --> 
[28-06-2020] : MoonBucks [08:10:46] --> JanBank [17:42:37] --> 
[29-06-2020] : MoonBucks [08:12:55] --> 
[30-06-2020] : MoonBucks [08:12:29] --> 
[01-07-2020] : MoonBucks [08:12:21] --> Police Station [17:49:16] --> 
[02-07-2020] : MoonBucks [08:11:26] --> MoonBucks [17:45:39] --> 