HUMAN ID: 05865     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:13:38] --> Post Office [13:01:25] --> 
[20-06-2020] : IKEY [08:12:54] --> 
[21-06-2020] : IKEY [08:12:02] --> 
[22-06-2020] : IKEY [08:12:39] --> Pharmarcy [13:00:18] --> JanBank [17:47:48] --> 
[23-06-2020] : IKEY [08:12:40] --> 
[24-06-2020] : IKEY [08:11:25] --> 
[25-06-2020] : IKEY [08:10:06] --> Post Office [17:44:05] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [08:13:04] --> 
[28-06-2020] : IKEY [08:10:43] --> 
[29-06-2020] : IKEY [08:12:52] --> 
[30-06-2020] : IKEY [08:12:28] --> 
[01-07-2020] : IKEY [08:12:18] --> 
[02-07-2020] : IKEY [08:11:24] --> 