HUMAN ID: 05860     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:13:35] --> RHP [17:48:34] --> 
[20-06-2020] : Moonlings [08:12:53] --> JanBank [17:46:44] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [08:12:37] --> FoodCourt [13:00:17] --> 
[23-06-2020] : Moonlings [08:12:37] --> Ali's Nasi Kandar [17:44:07] --> 
[24-06-2020] : Moonlings [08:11:22] --> 
[25-06-2020] : Moonlings [08:10:04] --> GayaGrocery [17:44:01] --> 
[26-06-2020] : Moonlings [08:10:40] --> JJPTRv2 [17:43:09] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [08:10:42] --> 
[29-06-2020] : Moonlings [08:12:50] --> Post Office [13:01:21] --> 
[30-06-2020] : Moonlings [08:12:25] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [08:11:23] --> MoonBucks [17:45:35] --> 