HUMAN ID: 05867     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Pharmarcy [08:13:39] --> Pharmarcy [17:48:38] --> 
[20-06-2020] : Pharmarcy [08:12:55] --> 
[21-06-2020] : Pharmarcy [08:12:03] --> GayaGrocery [17:45:04] --> 
[22-06-2020] : Pharmarcy [08:12:40] --> Post Office [17:47:49] --> 
[23-06-2020] : Pharmarcy [08:12:41] --> FoodCourt [17:44:10] --> 
[24-06-2020] : RHP [17:46:52] --> 
[25-06-2020] : Pharmarcy [08:10:08] --> 
[26-06-2020] : Pharmarcy [08:10:42] --> 
[27-06-2020] : Pharmarcy [08:13:04] --> 
[28-06-2020] : Pharmarcy [08:10:44] --> JanBank [17:42:35] --> 
[29-06-2020] : Pharmarcy [08:12:53] --> 
[30-06-2020] : Pharmarcy [08:12:28] --> 
[01-07-2020] : Pharmarcy [08:12:20] --> RHP [13:00:55] --> JJPTRv2 [17:49:15] --> 
[02-07-2020] : Pharmarcy [08:11:25] --> 