HUMAN ID: 05864     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:13:37] --> 
[20-06-2020] : Hospital [08:12:54] --> 
[21-06-2020] : Hospital [08:12:01] --> 
[22-06-2020] : Hospital [08:12:38] --> 
[23-06-2020] : Hospital [08:12:39] --> GayaGrocery [12:58:27] --> 
[24-06-2020] : Hospital [08:11:25] --> Fibre [12:58:16] --> 
[25-06-2020] : Hospital [08:10:06] --> 
[26-06-2020] : 
[27-06-2020] : Hospital [08:13:03] --> 
[28-06-2020] : Hospital [08:10:43] --> 
[29-06-2020] : Hospital [08:12:52] --> 
[30-06-2020] : Hospital [08:12:28] --> Fibre [12:59:48] --> 
[01-07-2020] : Hospital [08:12:18] --> GayaGrocery [13:00:54] --> 
[02-07-2020] : Hospital [08:11:23] --> 