HUMAN ID: 05868     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:48:29] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:49:00] --> 
[25-06-2020] : MRT Station [05:49:00] --> 
[26-06-2020] : MRT Station [05:47:49] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [12:56:48] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 