HUMAN ID: 05863     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [08:13:37] --> FoodCourt [13:01:23] --> Ali's Nasi Kandar [17:48:36] --> 
[20-06-2020] : FoodCourt [08:12:54] --> FoodCourt [17:46:44] --> 
[21-06-2020] : FoodCourt [08:12:01] --> 
[22-06-2020] : Post Office [13:00:17] --> 
[23-06-2020] : FoodCourt [08:12:38] --> Ali's Nasi Kandar [17:44:08] --> 
[24-06-2020] : FoodCourt [08:11:24] --> 
[25-06-2020] : FoodCourt [08:10:06] --> JJPTRv2 [17:44:04] --> 
[26-06-2020] : FoodCourt [08:10:41] --> 
[27-06-2020] : FoodCourt [08:13:02] --> 
[28-06-2020] : FoodCourt [08:10:43] --> 
[29-06-2020] : FoodCourt [08:12:51] --> MoonBucks [17:47:57] --> 
[30-06-2020] : 
[01-07-2020] : FoodCourt [08:12:18] --> FoodCourt [17:49:13] --> 
[02-07-2020] : FoodCourt [08:11:23] --> 