HUMAN ID: 05874     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : RHP [13:01:32] --> Pharmarcy [17:48:41] --> 
[20-06-2020] : IKEY [08:12:59] --> GayaGrocery [17:46:50] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [08:12:43] --> Ali's Nasi Kandar [13:00:21] --> SlowMart [17:47:53] --> 
[23-06-2020] : IKEY [08:12:43] --> Ali's Nasi Kandar [17:44:14] --> 
[24-06-2020] : IKEY [08:11:29] --> 
[25-06-2020] : IKEY [08:10:11] --> 
[26-06-2020] : IKEY [08:10:47] --> FoodCourt [17:43:14] --> 
[27-06-2020] : IKEY [08:13:09] --> 
[28-06-2020] : IKEY [08:10:49] --> JanBank [17:42:40] --> 
[29-06-2020] : IKEY [08:12:55] --> 
[30-06-2020] : IKEY [08:12:31] --> JJPTRv2 [17:46:20] --> 
[01-07-2020] : IKEY [08:12:24] --> 
[02-07-2020] : IKEY [08:11:28] --> 