HUMAN ID: 05875     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:13:43] --> 
[20-06-2020] : 
[21-06-2020] : Clinic [08:12:05] --> 
[22-06-2020] : Clinic [08:12:43] --> Fibre [13:00:22] --> 
[23-06-2020] : Clinic [08:12:43] --> GayaGrocery [12:58:33] --> 
[24-06-2020] : Clinic [08:11:30] --> 
[25-06-2020] : Clinic [08:10:12] --> 
[26-06-2020] : Clinic [08:10:47] --> 
[27-06-2020] : Clinic [08:13:10] --> 
[28-06-2020] : Clinic [08:10:50] --> 
[29-06-2020] : Clinic [08:12:55] --> 
[30-06-2020] : Clinic [08:12:32] --> 
[01-07-2020] : Clinic [08:12:25] --> 
[02-07-2020] : 