HUMAN ID: 05870     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:49:40] --> Orange [08:13:42] --> 
[20-06-2020] : JJPTRv2 [10:35:57] --> Library [12:58:46] --> 
[21-06-2020] : Library [12:58:18] --> Museum [20:07:30] --> 
[22-06-2020] : Orange [08:12:41] --> 
[23-06-2020] : Orange [08:12:41] --> JanBank [10:35:28] --> MoonBucks [12:58:30] --> 
[24-06-2020] : MRT Station [05:49:01] --> Orange [08:11:27] --> MoonBucks [12:58:19] --> 
[25-06-2020] : MRT Station [05:49:02] --> Orange [08:10:08] --> 
[26-06-2020] : KTM Station [05:47:49] --> Orange [08:10:45] --> FoodCourt [12:55:31] --> Park [20:06:04] --> 
[27-06-2020] : Library [20:07:19] --> 
[28-06-2020] : 2 Akhir [20:06:21] --> 
[29-06-2020] : Orange [08:12:55] --> MoonBucks [13:01:28] --> 
[30-06-2020] : KTM Station [05:48:49] --> Orange [08:12:29] --> Ali's Nasi Kandar [12:59:50] --> 
[01-07-2020] : Orange [08:12:22] --> 
[02-07-2020] : Orange [08:11:27] --> MoonBucks [12:58:06] --> 