HUMAN ID: 05876     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:13:43] --> Fibre [13:01:32] --> 
[20-06-2020] : Police Station [08:13:00] --> 
[21-06-2020] : Police Station [08:12:06] --> 
[22-06-2020] : Police Station [08:12:43] --> JJPTRv2 [13:00:22] --> 
[23-06-2020] : 
[24-06-2020] : Police Station [08:11:31] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [08:10:48] --> 
[27-06-2020] : Police Station [08:13:10] --> 
[28-06-2020] : Police Station [08:10:50] --> 
[29-06-2020] : Police Station [08:12:56] --> 
[30-06-2020] : Police Station [08:12:32] --> 
[01-07-2020] : Police Station [08:12:26] --> Ali's Nasi Kandar [13:01:00] --> 
[02-07-2020] : Police Station [08:11:30] --> 