HUMAN ID: 05873     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:13:43] --> 
[20-06-2020] : Fire Station [08:12:58] --> 
[21-06-2020] : Fire Station [08:12:04] --> 
[22-06-2020] : Fire Station [08:12:43] --> Police Station [13:00:21] --> 
[23-06-2020] : Fire Station [08:12:43] --> 
[24-06-2020] : Fire Station [08:11:29] --> 
[25-06-2020] : Fire Station [08:10:11] --> 
[26-06-2020] : Fire Station [08:10:47] --> 
[27-06-2020] : Fire Station [08:13:08] --> 
[28-06-2020] : Fire Station [08:10:49] --> MoonBucks [17:42:39] --> 
[29-06-2020] : Fire Station [08:12:55] --> 
[30-06-2020] : Fire Station [08:12:31] --> 
[01-07-2020] : Fire Station [08:12:24] --> 
[02-07-2020] : Fire Station [08:11:28] --> 