HUMAN ID: 05879     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MoonBucks [08:13:44] --> MoonBucks [13:01:33] --> 
[20-06-2020] : MoonBucks [08:13:00] --> 
[21-06-2020] : MoonBucks [08:12:08] --> 
[22-06-2020] : MoonBucks [08:12:44] --> 
[23-06-2020] : MoonBucks [08:12:45] --> Fibre [17:44:16] --> 
[24-06-2020] : MoonBucks [08:11:31] --> 
[25-06-2020] : MoonBucks [08:10:14] --> 
[26-06-2020] : MoonBucks [17:43:18] --> 
[27-06-2020] : MoonBucks [08:13:11] --> 
[28-06-2020] : MoonBucks [08:10:52] --> 
[29-06-2020] : MoonBucks [08:12:57] --> Ali's Nasi Kandar [13:01:33] --> 
[30-06-2020] : MoonBucks [08:12:33] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [08:11:30] --> Ali's Nasi Kandar [17:45:44] --> 