HUMAN ID: 05884     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:13:47] --> 
[20-06-2020] : Moonlings [08:13:01] --> SlowMart [17:46:54] --> 
[21-06-2020] : Moonlings [08:12:11] --> Pharmarcy [17:45:16] --> 
[22-06-2020] : Moonlings [08:12:46] --> 
[23-06-2020] : Moonlings [08:12:45] --> RHP [17:44:19] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [08:10:16] --> FoodCourt [17:44:15] --> 
[26-06-2020] : Moonlings [08:10:53] --> Fibre [17:43:21] --> 
[27-06-2020] : Moonlings [08:13:15] --> 
[28-06-2020] : Moonlings [08:10:54] --> Pharmarcy [17:42:45] --> 
[29-06-2020] : Moonlings [08:12:59] --> MoonBucks [17:48:05] --> 
[30-06-2020] : Moonlings [08:12:36] --> MoonBucks [17:46:24] --> 
[01-07-2020] : JJPTRv2 [13:01:04] --> 
[02-07-2020] : Moonlings [08:11:34] --> 