HUMAN ID: 05888     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:49:46] --> Orange [08:13:50] --> FoodCourt [10:37:37] --> 
[20-06-2020] : FoodCourt [10:36:04] --> Moonlings [20:09:48] --> 
[21-06-2020] : 2 Akhir [20:07:37] --> 
[22-06-2020] : KTM Station [05:48:42] --> Orange [08:12:49] --> RHP [10:36:16] --> 
[23-06-2020] : MRT Station [05:49:32] --> Orange [08:12:48] --> Ali's Nasi Kandar [12:58:41] --> 
[24-06-2020] : Orange [08:11:37] --> FoodCourt [12:58:29] --> 
[25-06-2020] : Orange [08:10:18] --> 
[26-06-2020] : MRT Station [05:47:56] --> Orange [08:10:53] --> JJPTRv2 [10:32:35] --> 
[27-06-2020] : Moonlings [12:58:22] --> Library [20:07:28] --> 
[28-06-2020] : Park [20:06:31] --> 
[29-06-2020] : Orange [08:13:02] --> Fibre [10:36:47] --> Ali's Nasi Kandar [13:01:35] --> 
[30-06-2020] : KTM Station [05:48:56] --> Orange [08:12:36] --> RHP [10:36:22] --> 
[01-07-2020] : Orange [08:12:30] --> 
[02-07-2020] : Orange [08:11:37] --> FoodCourt [12:58:15] --> 