HUMAN ID: 05881     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Clinic [08:13:45] --> JanBank [17:48:46] --> 
[20-06-2020] : Clinic [08:13:00] --> 
[21-06-2020] : Clinic [08:12:09] --> 
[22-06-2020] : Clinic [08:12:45] --> Fibre [13:00:26] --> Post Office [17:47:56] --> 
[23-06-2020] : Clinic [08:12:45] --> SlowMart [17:44:17] --> 
[24-06-2020] : Clinic [08:11:31] --> 
[25-06-2020] : Clinic [08:10:16] --> Post Office [17:44:13] --> 
[26-06-2020] : Clinic [08:10:51] --> 
[27-06-2020] : Clinic [08:13:13] --> 
[28-06-2020] : Clinic [08:10:52] --> Ali's Nasi Kandar [17:42:44] --> 
[29-06-2020] : Clinic [08:12:57] --> Fibre [13:01:33] --> 
[30-06-2020] : Clinic [08:12:35] --> 
[01-07-2020] : Clinic [08:12:28] --> SlowMart [17:49:21] --> 
[02-07-2020] : Clinic [08:11:32] --> 