HUMAN ID: 05887     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Police Station [17:48:47] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [08:12:12] --> 
[22-06-2020] : MRT Station [08:12:48] --> JanBank [17:47:58] --> 
[23-06-2020] : MRT Station [08:12:47] --> Ali's Nasi Kandar [17:44:19] --> 
[24-06-2020] : MRT Station [08:11:36] --> RHP [17:47:01] --> 
[25-06-2020] : MRT Station [08:10:18] --> Ali's Nasi Kandar [17:44:16] --> 
[26-06-2020] : MRT Station [08:10:53] --> SlowMart [17:43:21] --> 
[27-06-2020] : MRT Station [08:13:18] --> Police Station [17:44:23] --> 
[28-06-2020] : MRT Station [08:10:56] --> 
[29-06-2020] : MRT Station [08:13:02] --> 
[30-06-2020] : MRT Station [08:12:36] --> SlowMart [13:00:00] --> MoonBucks [17:46:26] --> 
[01-07-2020] : MRT Station [08:12:29] --> 
[02-07-2020] : MRT Station [08:11:36] --> MoonBucks [17:45:48] --> 