HUMAN ID: 05880     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : AccSol [08:13:44] --> 
[20-06-2020] : Library [12:58:52] --> 2 Akhir [20:09:45] --> 
[21-06-2020] : 2 Akhir [20:07:35] --> 
[22-06-2020] : AccSol [08:12:45] --> MoonBucks [13:00:25] --> 
[23-06-2020] : AccSol [08:12:45] --> FoodCourt [12:58:37] --> 
[24-06-2020] : KTM Station [05:49:05] --> AccSol [08:11:31] --> 
[25-06-2020] : KTM Station [05:49:05] --> AccSol [08:10:15] --> 
[26-06-2020] : AccSol [08:10:50] --> Ali's Nasi Kandar [12:55:37] --> Moonlings [20:06:10] --> 
[27-06-2020] : FoodCourt [10:36:40] --> IKEY [12:58:19] --> 2 Akhir [20:07:25] --> 
[28-06-2020] : Museum [20:06:26] --> 
[29-06-2020] : KTM Station [05:49:29] --> AccSol [08:12:57] --> FoodCourt [13:01:33] --> 
[30-06-2020] : AccSol [08:12:34] --> FoodCourt [12:59:55] --> 
[01-07-2020] : AccSol [08:12:27] --> MoonBucks [10:36:07] --> 
[02-07-2020] : AccSol [08:11:31] --> 