HUMAN ID: 05885     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : MoonBucks [10:37:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Post Office [10:35:32] --> FoodCourt [17:44:19] --> 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [10:32:58] --> 
[26-06-2020] : JJPTRv2 [10:32:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MoonBucks [10:36:44] --> 
[30-06-2020] : MoonBucks [10:36:22] --> 
[01-07-2020] : Fibre [10:36:10] --> 
[02-07-2020] : 