HUMAN ID: 05882     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Petrocad [08:13:46] --> Pharmarcy [10:37:34] --> Ali's Nasi Kandar [13:01:34] --> 
[20-06-2020] : Park [12:58:53] --> Museum [20:09:46] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:48:36] --> Petrocad [08:12:46] --> 
[23-06-2020] : Petrocad [08:12:45] --> Ali's Nasi Kandar [10:35:31] --> 
[24-06-2020] : Petrocad [08:11:32] --> MoonBucks [12:58:26] --> 
[25-06-2020] : Petrocad [08:10:16] --> RHP [10:32:58] --> 
[26-06-2020] : Petrocad [08:10:52] --> Ali's Nasi Kandar [12:55:37] --> 
[27-06-2020] : Library [20:07:26] --> 
[28-06-2020] : Park [12:56:57] --> 
[29-06-2020] : KTM Station [05:49:30] --> Petrocad [08:12:58] --> JJPTRv2 [10:36:41] --> 
[30-06-2020] : Petrocad [08:12:36] --> Pharmarcy [10:36:21] --> 
[01-07-2020] : MRT Station [05:48:41] --> Petrocad [08:12:28] --> 
[02-07-2020] : Petrocad [08:11:33] --> 