HUMAN ID: 05889     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : 2 Akhir [08:13:50] --> 
[20-06-2020] : 2 Akhir [08:13:03] --> Police Station [17:46:57] --> 
[21-06-2020] : 2 Akhir [08:12:14] --> 
[22-06-2020] : 2 Akhir [08:12:49] --> Pharmarcy [13:00:32] --> 
[23-06-2020] : 2 Akhir [08:12:48] --> Ali's Nasi Kandar [17:44:19] --> 
[24-06-2020] : 2 Akhir [08:11:38] --> 
[25-06-2020] : 2 Akhir [08:10:19] --> JanBank [17:44:17] --> 
[26-06-2020] : 2 Akhir [08:10:53] --> 
[27-06-2020] : 2 Akhir [08:13:19] --> 
[28-06-2020] : 2 Akhir [08:10:57] --> 
[29-06-2020] : 2 Akhir [08:13:03] --> GayaGrocery [17:48:08] --> 
[30-06-2020] : 2 Akhir [08:12:36] --> Ali's Nasi Kandar [17:46:27] --> 
[01-07-2020] : 2 Akhir [08:12:31] --> SlowMart [13:01:09] --> 
[02-07-2020] : 2 Akhir [08:11:37] --> 