HUMAN ID: 05896     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : Police Station [13:01:41] --> 
[20-06-2020] : Moonlings [08:13:07] --> 
[21-06-2020] : Moonlings [08:12:19] --> Ali's Nasi Kandar [17:45:23] --> 
[22-06-2020] : Moonlings [08:12:52] --> JJPTRv2 [17:48:00] --> 
[23-06-2020] : Moonlings [08:12:52] --> Post Office [17:44:23] --> 
[24-06-2020] : Moonlings [08:11:40] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [08:10:55] --> 
[27-06-2020] : Moonlings [08:13:22] --> GayaGrocery [17:44:29] --> 
[28-06-2020] : Moonlings [08:11:04] --> RHP [17:42:53] --> 
[29-06-2020] : Moonlings [08:13:07] --> RHP [17:48:13] --> 
[30-06-2020] : FoodCourt [13:00:04] --> 
[01-07-2020] : Moonlings [08:12:35] --> 
[02-07-2020] : Moonlings [08:11:43] --> 