HUMAN ID: 05890     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Police Station [13:01:39] --> Ali's Nasi Kandar [17:48:50] --> 
[20-06-2020] : Hospital [08:13:03] --> 
[21-06-2020] : 
[22-06-2020] : Hospital [08:12:49] --> Fibre [13:00:32] --> MoonBucks [17:47:58] --> 
[23-06-2020] : Hospital [08:12:49] --> Post Office [17:44:20] --> 
[24-06-2020] : Hospital [08:11:38] --> FoodCourt [17:47:02] --> 
[25-06-2020] : Hospital [08:10:19] --> 
[26-06-2020] : Hospital [08:10:53] --> 
[27-06-2020] : Hospital [08:13:20] --> MoonBucks [17:44:25] --> 
[28-06-2020] : Hospital [08:10:58] --> 
[29-06-2020] : Hospital [08:13:03] --> 
[30-06-2020] : Hospital [08:12:36] --> RHP [13:00:02] --> Ali's Nasi Kandar [17:46:28] --> 
[01-07-2020] : Hospital [08:12:31] --> 
[02-07-2020] : Hospital [08:11:38] --> 