HUMAN ID: 05893     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fire Station [08:13:04] --> 
[21-06-2020] : Fire Station [08:12:16] --> 
[22-06-2020] : Fire Station [08:12:50] --> 
[23-06-2020] : Fire Station [08:12:51] --> 
[24-06-2020] : Fire Station [08:11:40] --> 
[25-06-2020] : Fire Station [08:10:21] --> 
[26-06-2020] : Fire Station [08:10:54] --> 
[27-06-2020] : Fire Station [08:13:21] --> 
[28-06-2020] : Fire Station [08:11:01] --> Post Office [17:42:51] --> 
[29-06-2020] : Fire Station [08:13:05] --> 
[30-06-2020] : Fire Station [08:12:38] --> 
[01-07-2020] : Fire Station [08:12:33] --> 
[02-07-2020] : 