HUMAN ID: 05897     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:13:53] --> 
[20-06-2020] : Clinic [08:13:07] --> 
[21-06-2020] : 
[22-06-2020] : Clinic [08:12:52] --> Fibre [13:00:35] --> 
[23-06-2020] : 
[24-06-2020] : Clinic [08:11:40] --> 
[25-06-2020] : Fibre [12:57:04] --> 
[26-06-2020] : Clinic [08:10:55] --> 
[27-06-2020] : 
[28-06-2020] : Clinic [08:11:04] --> 
[29-06-2020] : Clinic [08:13:08] --> 
[30-06-2020] : Clinic [08:12:40] --> SlowMart [13:00:04] --> 
[01-07-2020] : Clinic [08:12:35] --> 
[02-07-2020] : Clinic [08:11:43] --> 