HUMAN ID: 05899     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : IKEY [08:13:55] --> FoodCourt [13:01:43] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [12:58:34] --> 
[22-06-2020] : IKEY [08:12:53] --> Fibre [10:36:21] --> MoonBucks [13:00:36] --> 
[23-06-2020] : MRT Station [05:49:37] --> IKEY [08:12:53] --> FoodCourt [10:35:40] --> MoonBucks [12:58:42] --> 
[24-06-2020] : MRT Station [05:49:16] --> IKEY [08:11:40] --> 
[25-06-2020] : KTM Station [05:49:15] --> IKEY [08:10:24] --> Ali's Nasi Kandar [12:57:05] --> 
[26-06-2020] : IKEY [08:10:56] --> MoonBucks [12:55:42] --> Moonlings [20:06:24] --> 
[27-06-2020] : Police Station [10:36:52] --> 
[28-06-2020] : Park [20:06:35] --> 
[29-06-2020] : IKEY [08:13:09] --> 
[30-06-2020] : IKEY [08:12:40] --> RHP [10:36:26] --> FoodCourt [13:00:05] --> 
[01-07-2020] : IKEY [08:12:36] --> MoonBucks [13:01:14] --> 
[02-07-2020] : IKEY [08:11:44] --> GayaGrocery [10:34:52] --> MoonBucks [12:58:23] --> 