HUMAN ID: 05891     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : FoodCourt [13:01:40] --> Fibre [17:48:50] --> 
[20-06-2020] : Clinic [08:13:04] --> 
[21-06-2020] : Clinic [08:12:14] --> 
[22-06-2020] : Clinic [08:12:49] --> Ali's Nasi Kandar [17:47:58] --> 
[23-06-2020] : Clinic [08:12:50] --> MoonBucks [17:44:20] --> 
[24-06-2020] : Clinic [08:11:38] --> 
[25-06-2020] : Clinic [08:10:20] --> FoodCourt [17:44:17] --> 
[26-06-2020] : Clinic [08:10:53] --> 
[27-06-2020] : Clinic [08:13:21] --> 
[28-06-2020] : Clinic [08:10:59] --> Post Office [17:42:50] --> 
[29-06-2020] : Clinic [08:13:03] --> Fibre [13:01:36] --> 
[30-06-2020] : Clinic [08:12:37] --> 
[01-07-2020] : JanBank [13:01:10] --> 
[02-07-2020] : Clinic [08:11:39] --> MoonBucks [17:45:50] --> 