HUMAN ID: 05895     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : MoonBucks [10:37:41] --> 
[20-06-2020] : FoodCourt [10:36:07] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [10:36:19] --> FoodCourt [17:47:59] --> 
[23-06-2020] : Pharmarcy [10:35:37] --> 
[24-06-2020] : Pharmarcy [10:34:50] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : RHP [10:34:12] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Post Office [17:49:26] --> 
[02-07-2020] : 