HUMAN ID: 05892     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Orange [08:13:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Orange [08:12:50] --> FoodCourt [13:00:32] --> 
[23-06-2020] : Orange [08:12:50] --> GayaGrocery [10:35:36] --> 
[24-06-2020] : Orange [08:11:39] --> 
[25-06-2020] : Orange [08:10:20] --> MoonBucks [12:57:02] --> 
[26-06-2020] : Orange [08:10:53] --> JJPTRv2 [10:32:36] --> 
[27-06-2020] : Library [12:58:23] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:49:35] --> Orange [08:13:04] --> MoonBucks [10:36:49] --> 
[30-06-2020] : MRT Station [05:49:00] --> Orange [08:12:38] --> JJPTRv2 [10:36:23] --> Ali's Nasi Kandar [13:00:02] --> 
[01-07-2020] : KTM Station [05:48:45] --> Orange [08:12:33] --> Post Office [10:36:17] --> MoonBucks [13:01:11] --> 
[02-07-2020] : Orange [08:11:40] --> 