HUMAN ID: 05903     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:13:57] --> RHP [13:01:44] --> 
[20-06-2020] : Fire Station [08:13:09] --> JJPTRv2 [17:47:04] --> 
[21-06-2020] : Fire Station [08:12:22] --> GayaGrocery [17:45:25] --> 
[22-06-2020] : Fire Station [08:12:57] --> Post Office [13:00:38] --> 
[23-06-2020] : Fire Station [08:12:55] --> 
[24-06-2020] : Fire Station [08:11:41] --> 
[25-06-2020] : 
[26-06-2020] : Fire Station [08:10:57] --> 
[27-06-2020] : Police Station [17:44:31] --> 
[28-06-2020] : Fire Station [08:11:08] --> JJPTRv2 [17:42:55] --> 
[29-06-2020] : Fire Station [08:13:12] --> 
[30-06-2020] : Fire Station [08:12:41] --> 
[01-07-2020] : Fire Station [08:12:37] --> 
[02-07-2020] : Fire Station [08:11:45] --> 