HUMAN ID: 05901     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : GayaGrocery [10:37:46] --> 
[20-06-2020] : RHP [10:36:09] --> 
[21-06-2020] : Ali's Nasi Kandar [10:35:36] --> 
[22-06-2020] : JJPTRv2 [17:48:02] --> 
[23-06-2020] : GayaGrocery [10:35:41] --> 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [10:33:06] --> 
[26-06-2020] : JJPTRv2 [10:32:41] --> 
[27-06-2020] : Police Station [10:36:53] --> 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [10:36:55] --> GayaGrocery [17:48:16] --> 
[30-06-2020] : 
[01-07-2020] : MoonBucks [17:49:28] --> 
[02-07-2020] : Ali's Nasi Kandar [10:34:54] --> Ali's Nasi Kandar [17:45:54] --> 