HUMAN ID: 05904     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:13:58] --> Library [20:10:35] --> 
[20-06-2020] : Moonlings [20:09:58] --> 
[21-06-2020] : Moonlings [20:07:42] --> 
[22-06-2020] : RHP [08:12:58] --> 
[23-06-2020] : RHP [08:12:56] --> MoonBucks [12:58:44] --> 
[24-06-2020] : MRT Station [05:49:18] --> RHP [08:11:42] --> 
[25-06-2020] : RHP [08:10:26] --> JJPTRv2 [10:33:08] --> MoonBucks [12:57:06] --> 
[26-06-2020] : RHP [08:10:57] --> JanBank [10:32:42] --> 
[27-06-2020] : IKEY [12:58:28] --> IKEY [20:07:33] --> 
[28-06-2020] : Library [20:06:36] --> 
[29-06-2020] : RHP [08:13:12] --> Fibre [10:36:55] --> Ali's Nasi Kandar [13:01:42] --> 
[30-06-2020] : RHP [08:12:42] --> Ali's Nasi Kandar [13:00:06] --> 
[01-07-2020] : RHP [08:12:38] --> 
[02-07-2020] : RHP [08:11:46] --> MoonBucks [12:58:25] --> 