HUMAN ID: 05902     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:36:09] --> 
[21-06-2020] : SlowMart [10:35:37] --> Moonlings [15:21:49] --> 
[22-06-2020] : Post Office [10:36:23] --> Moonlings [13:00:37] --> SlowMart [17:48:02] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [17:47:08] --> 
[25-06-2020] : IKEY [12:57:06] --> 
[26-06-2020] : GayaGrocery [10:32:41] --> Moonlings [12:55:45] --> Fibre [17:43:30] --> 
[27-06-2020] : SlowMart [10:36:54] --> IKEY [15:21:18] --> 
[28-06-2020] : GayaGrocery [10:34:15] --> IKEY [15:19:24] --> 
[29-06-2020] : MoonBucks [10:36:55] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MoonBucks [10:34:55] --> GayaGrocery [17:45:54] --> 