HUMAN ID: 05912     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:14:02] --> 
[20-06-2020] : Police Station [08:13:15] --> FoodCourt [17:47:06] --> 
[21-06-2020] : Police Station [08:12:25] --> Pharmarcy [17:45:28] --> 
[22-06-2020] : Police Station [08:13:04] --> Ali's Nasi Kandar [13:00:42] --> 
[23-06-2020] : Police Station [08:13:01] --> 
[24-06-2020] : Police Station [08:11:46] --> 
[25-06-2020] : Police Station [08:10:29] --> 
[26-06-2020] : Police Station [08:11:01] --> 
[27-06-2020] : Police Station [08:13:28] --> 
[28-06-2020] : Police Station [08:11:14] --> 
[29-06-2020] : Police Station [08:13:17] --> 
[30-06-2020] : Police Station [08:12:46] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [08:11:51] --> 