HUMAN ID: 05917     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [08:13:18] --> SlowMart [17:47:10] --> 
[21-06-2020] : Moonlings [08:12:29] --> 
[22-06-2020] : Moonlings [08:13:06] --> 
[23-06-2020] : Moonlings [08:13:03] --> 
[24-06-2020] : Moonlings [08:11:48] --> RHP [17:47:17] --> 
[25-06-2020] : Moonlings [08:10:32] --> 
[26-06-2020] : Moonlings [08:11:04] --> Fibre [17:43:37] --> 
[27-06-2020] : Moonlings [08:13:31] --> 
[28-06-2020] : Moonlings [08:11:18] --> 
[29-06-2020] : Moonlings [08:13:18] --> 
[30-06-2020] : Moonlings [08:12:50] --> 
[01-07-2020] : Moonlings [08:12:43] --> Pharmarcy [17:49:34] --> 
[02-07-2020] : Moonlings [08:11:53] --> Pharmarcy [17:46:00] --> 