HUMAN ID: 05914     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:01:50] --> GayaGrocery [17:48:58] --> 
[20-06-2020] : SlowMart [10:36:16] --> IKEY [15:23:04] --> 
[21-06-2020] : Fibre [10:35:42] --> 
[22-06-2020] : Moonlings [13:00:43] --> Fibre [17:48:11] --> 
[23-06-2020] : RHP [10:35:46] --> Fibre [17:44:31] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:21:23] --> 
[28-06-2020] : Fibre [10:34:23] --> IKEY [15:19:28] --> 
[29-06-2020] : IKEY [13:01:48] --> GayaGrocery [17:48:20] --> 
[30-06-2020] : Moonlings [13:00:12] --> 
[01-07-2020] : 2 Akhir [13:01:24] --> SlowMart [17:49:32] --> 
[02-07-2020] : 