HUMAN ID: 05913     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : SlowMart [08:14:03] --> GayaGrocery [17:48:58] --> 
[20-06-2020] : SlowMart [08:13:16] --> 
[21-06-2020] : SlowMart [08:12:26] --> 
[22-06-2020] : SlowMart [08:13:05] --> RHP [13:00:43] --> 
[23-06-2020] : SlowMart [08:13:01] --> 
[24-06-2020] : SlowMart [08:11:46] --> 
[25-06-2020] : SlowMart [08:10:30] --> Post Office [17:44:29] --> 
[26-06-2020] : SlowMart [08:11:01] --> 
[27-06-2020] : SlowMart [08:13:28] --> 
[28-06-2020] : SlowMart [08:11:14] --> 
[29-06-2020] : SlowMart [08:13:17] --> 
[30-06-2020] : SlowMart [08:12:47] --> 
[01-07-2020] : SlowMart [08:12:41] --> 
[02-07-2020] : SlowMart [08:11:51] --> Post Office [17:45:58] --> 