HUMAN ID: 05918     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:14:05] --> GayaGrocery [17:48:59] --> 
[20-06-2020] : Moonlings [08:13:18] --> 
[21-06-2020] : JanBank [17:45:32] --> 
[22-06-2020] : Moonlings [08:13:06] --> 
[23-06-2020] : Moonlings [08:13:03] --> 
[24-06-2020] : Pharmarcy [17:47:17] --> 
[25-06-2020] : Moonlings [08:10:33] --> SlowMart [17:44:33] --> 
[26-06-2020] : Moonlings [08:11:05] --> 
[27-06-2020] : Moonlings [08:13:32] --> 
[28-06-2020] : Moonlings [08:11:19] --> JJPTRv2 [17:43:03] --> 
[29-06-2020] : Moonlings [08:13:18] --> Post Office [13:01:50] --> JanBank [17:48:21] --> 
[30-06-2020] : Moonlings [08:12:50] --> RHP [13:00:14] --> 
[01-07-2020] : Moonlings [08:12:43] --> 
[02-07-2020] : Moonlings [08:11:54] --> 