HUMAN ID: 05926     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:14:10] --> RHP [13:01:58] --> 
[20-06-2020] : Fire Station [08:13:25] --> 
[21-06-2020] : Fire Station [08:12:34] --> 
[22-06-2020] : Fire Station [08:13:10] --> 
[23-06-2020] : Fire Station [08:13:08] --> 
[24-06-2020] : Fire Station [08:11:51] --> 
[25-06-2020] : Fire Station [08:10:36] --> 
[26-06-2020] : Fire Station [08:11:08] --> 
[27-06-2020] : Fire Station [08:13:37] --> 
[28-06-2020] : Fire Station [08:11:22] --> 
[29-06-2020] : Fire Station [08:13:24] --> 
[30-06-2020] : Fire Station [08:12:54] --> 
[01-07-2020] : Fire Station [08:12:45] --> Police Station [13:01:27] --> 
[02-07-2020] : Fire Station [08:11:58] --> 