HUMAN ID: 05928     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:48:58] --> 
[23-06-2020] : MRT Station [05:49:53] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:49:26] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:49:19] --> 
[01-07-2020] : MRT Station [05:49:01] --> 
[02-07-2020] : 