HUMAN ID: 05921     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : Post Office [08:14:07] --> 
[20-06-2020] : Post Office [08:13:21] --> 
[21-06-2020] : Post Office [08:12:32] --> RHP [17:45:33] --> 
[22-06-2020] : Post Office [08:13:07] --> GayaGrocery [13:00:45] --> 
[23-06-2020] : Post Office [08:13:05] --> 
[24-06-2020] : Post Office [08:11:50] --> 
[25-06-2020] : Post Office [08:10:34] --> 
[26-06-2020] : Post Office [08:11:07] --> MoonBucks [17:43:38] --> 
[27-06-2020] : Post Office [08:13:34] --> 
[28-06-2020] : Post Office [08:11:20] --> 
[29-06-2020] : SlowMart [17:48:23] --> 
[30-06-2020] : Post Office [08:12:51] --> 
[01-07-2020] : Post Office [08:12:44] --> 
[02-07-2020] : Post Office [08:11:55] --> Police Station [17:46:03] --> 