HUMAN ID: 05937     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:50:15] --> IKEY [08:14:14] --> 2 Akhir [20:10:49] --> 
[20-06-2020] : Moonlings [20:10:14] --> 
[21-06-2020] : Park [20:07:54] --> 
[22-06-2020] : MRT Station [05:49:04] --> IKEY [08:13:16] --> 
[23-06-2020] : MRT Station [05:49:54] --> IKEY [08:13:14] --> MoonBucks [12:59:02] --> 
[24-06-2020] : IKEY [08:11:55] --> Ali's Nasi Kandar [12:58:58] --> 
[25-06-2020] : KTM Station [05:49:29] --> IKEY [08:10:40] --> GayaGrocery [10:33:29] --> 
[26-06-2020] : MRT Station [05:48:22] --> IKEY [08:11:15] --> Ali's Nasi Kandar [10:33:04] --> Ali's Nasi Kandar [12:56:00] --> 
[27-06-2020] : Museum [20:07:50] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:49:55] --> IKEY [08:13:29] --> Post Office [10:37:17] --> 
[30-06-2020] : KTM Station [05:49:25] --> IKEY [08:12:59] --> 
[01-07-2020] : IKEY [08:12:49] --> 
[02-07-2020] : IKEY [08:12:06] --> FoodCourt [12:58:42] --> 