HUMAN ID: 05936     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:14:14] --> 
[20-06-2020] : IKEY [08:13:28] --> RHP [17:47:20] --> 
[21-06-2020] : IKEY [08:12:41] --> JJPTRv2 [17:45:42] --> 
[22-06-2020] : IKEY [08:13:16] --> GayaGrocery [13:00:52] --> JJPTRv2 [17:48:20] --> 
[23-06-2020] : IKEY [08:13:14] --> GayaGrocery [17:44:43] --> 
[24-06-2020] : IKEY [08:11:55] --> 
[25-06-2020] : IKEY [08:10:40] --> GayaGrocery [17:44:46] --> 
[26-06-2020] : IKEY [08:11:14] --> 
[27-06-2020] : IKEY [08:13:39] --> 
[28-06-2020] : IKEY [08:11:24] --> FoodCourt [17:43:12] --> 
[29-06-2020] : IKEY [08:13:29] --> GayaGrocery [13:02:00] --> 
[30-06-2020] : IKEY [08:12:59] --> 
[01-07-2020] : IKEY [08:12:48] --> Fibre [13:01:30] --> FoodCourt [17:49:47] --> 
[02-07-2020] : IKEY [08:12:05] --> MoonBucks [17:46:10] --> 