HUMAN ID: 05930     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Park [12:59:22] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:49:00] --> 
[23-06-2020] : MRT Station [05:49:53] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:49:02] --> 
[02-07-2020] : MRT Station [05:49:51] --> 