HUMAN ID: 05934     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : GayaGrocery [13:02:00] --> 
[20-06-2020] : Hospital [08:13:28] --> 
[21-06-2020] : Hospital [08:12:40] --> 
[22-06-2020] : Hospital [08:13:15] --> Fibre [13:00:52] --> 
[23-06-2020] : Hospital [08:13:13] --> SlowMart [12:59:02] --> 
[24-06-2020] : Hospital [08:11:54] --> SlowMart [12:58:57] --> 
[25-06-2020] : Hospital [08:10:39] --> 
[26-06-2020] : Hospital [08:11:13] --> Fibre [12:55:58] --> 
[27-06-2020] : Hospital [08:13:39] --> 
[28-06-2020] : Hospital [08:11:24] --> 
[29-06-2020] : Hospital [08:13:28] --> Fibre [13:01:59] --> 
[30-06-2020] : Hospital [08:12:58] --> 
[01-07-2020] : Hospital [08:12:48] --> 
[02-07-2020] : Hospital [08:12:03] --> 