HUMAN ID: 05935     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Ali's Nasi Kandar [10:35:54] --> 
[22-06-2020] : FoodCourt [10:36:36] --> FoodCourt [17:48:19] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [10:35:08] --> 
[25-06-2020] : Fibre [17:44:46] --> 
[26-06-2020] : JanBank [10:33:03] --> Post Office [17:43:46] --> 
[27-06-2020] : JJPTRv2 [10:37:14] --> 
[28-06-2020] : Police Station [10:34:33] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : JanBank [10:36:34] --> 
[02-07-2020] : Pharmarcy [10:35:09] --> JJPTRv2 [17:46:10] --> 