HUMAN ID: 05932     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : MoonBucks [08:14:12] --> JJPTRv2 [13:02:00] --> FoodCourt [17:49:07] --> 
[20-06-2020] : MoonBucks [08:13:27] --> MoonBucks [17:47:18] --> 
[21-06-2020] : MoonBucks [08:12:39] --> 
[22-06-2020] : MoonBucks [08:13:13] --> 
[23-06-2020] : MoonBucks [08:13:11] --> 
[24-06-2020] : MoonBucks [08:11:53] --> MoonBucks [17:47:21] --> 
[25-06-2020] : MoonBucks [08:10:39] --> 
[26-06-2020] : MoonBucks [08:11:12] --> 
[27-06-2020] : MoonBucks [08:13:39] --> RHP [17:44:45] --> 
[28-06-2020] : MoonBucks [08:11:24] --> 
[29-06-2020] : MoonBucks [08:13:27] --> 
[30-06-2020] : 
[01-07-2020] : MoonBucks [08:12:47] --> JJPTRv2 [17:49:45] --> 
[02-07-2020] : MoonBucks [08:12:02] --> 