HUMAN ID: 05939     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:14:15] --> 
[20-06-2020] : Fire Station [08:13:30] --> 
[21-06-2020] : Fire Station [08:12:43] --> 
[22-06-2020] : Fire Station [08:13:16] --> 
[23-06-2020] : Fire Station [08:13:15] --> 
[24-06-2020] : Fire Station [08:11:57] --> 
[25-06-2020] : Fire Station [08:10:40] --> 
[26-06-2020] : Fire Station [08:11:17] --> 
[27-06-2020] : Fire Station [08:13:40] --> 
[28-06-2020] : Fire Station [08:11:26] --> 
[29-06-2020] : Fire Station [08:13:30] --> 
[30-06-2020] : Fire Station [08:13:01] --> 
[01-07-2020] : Fire Station [08:12:50] --> 
[02-07-2020] : Fire Station [08:12:06] --> 