HUMAN ID: 05938     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : Moonlings [08:14:14] --> Pharmarcy [13:02:02] --> 
[20-06-2020] : Moonlings [08:13:29] --> 
[21-06-2020] : Moonlings [08:12:42] --> 
[22-06-2020] : Moonlings [08:13:16] --> Ali's Nasi Kandar [13:00:52] --> 
[23-06-2020] : Moonlings [08:13:15] --> 
[24-06-2020] : Moonlings [08:11:56] --> MoonBucks [17:47:24] --> 
[25-06-2020] : Moonlings [08:10:40] --> 
[26-06-2020] : Moonlings [08:11:16] --> Police Station [17:43:47] --> 
[27-06-2020] : Moonlings [08:13:40] --> 
[28-06-2020] : Moonlings [08:11:25] --> Ali's Nasi Kandar [17:43:13] --> 
[29-06-2020] : Moonlings [08:13:30] --> 
[30-06-2020] : Moonlings [08:13:00] --> JJPTRv2 [13:00:26] --> RHP [17:46:46] --> 
[01-07-2020] : Moonlings [08:12:50] --> SlowMart [17:49:48] --> 
[02-07-2020] : Moonlings [08:12:06] --> GayaGrocery [17:46:10] --> 