HUMAN ID: 05942     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:50:17] --> Airport [08:14:16] --> Ali's Nasi Kandar [13:02:06] --> 
[20-06-2020] : 
[21-06-2020] : RHP [10:35:57] --> Museum [12:58:55] --> Museum [20:07:56] --> 
[22-06-2020] : Airport [08:13:19] --> MoonBucks [13:00:54] --> 
[23-06-2020] : Airport [08:13:16] --> 
[24-06-2020] : Airport [08:12:00] --> Fibre [10:35:10] --> FoodCourt [12:59:00] --> 
[25-06-2020] : Airport [08:10:41] --> GayaGrocery [10:33:31] --> 
[26-06-2020] : Airport [08:11:18] --> RHP [10:33:08] --> FoodCourt [12:56:00] --> 
[27-06-2020] : Moonlings [20:07:54] --> 
[28-06-2020] : Ali's Nasi Kandar [10:34:37] --> 
[29-06-2020] : KTM Station [05:49:59] --> Airport [08:13:33] --> MoonBucks [13:02:04] --> 
[30-06-2020] : KTM Station [05:49:28] --> Airport [08:13:02] --> Post Office [10:36:52] --> MoonBucks [13:00:29] --> 
[01-07-2020] : Airport [08:12:51] --> 
[02-07-2020] : MRT Station [05:49:59] --> Airport [08:12:06] --> FoodCourt [12:58:46] --> 