HUMAN ID: 05943     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [10:38:04] --> 2 Akhir [13:02:06] --> 
[20-06-2020] : Fibre [10:36:30] --> 
[21-06-2020] : Fibre [10:35:58] --> 2 Akhir [15:22:08] --> 
[22-06-2020] : Moonlings [13:00:55] --> 
[23-06-2020] : 2 Akhir [12:59:07] --> SlowMart [17:44:44] --> 
[24-06-2020] : Fibre [17:47:26] --> 
[25-06-2020] : IKEY [12:57:24] --> 
[26-06-2020] : Fibre [17:43:49] --> 
[27-06-2020] : SlowMart [10:37:19] --> 2 Akhir [15:21:37] --> 
[28-06-2020] : SlowMart [10:34:38] --> 
[29-06-2020] : Fibre [10:37:17] --> Moonlings [13:02:05] --> 
[30-06-2020] : IKEY [13:00:30] --> 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [10:35:12] --> 