HUMAN ID: 05945     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:14:18] --> 
[20-06-2020] : Fire Station [08:13:33] --> 
[21-06-2020] : Fire Station [08:12:47] --> 
[22-06-2020] : Fire Station [08:13:20] --> 
[23-06-2020] : Fire Station [08:13:16] --> 
[24-06-2020] : 
[25-06-2020] : Fire Station [08:10:42] --> 
[26-06-2020] : Fire Station [08:11:18] --> 
[27-06-2020] : Fire Station [08:13:45] --> SlowMart [17:44:54] --> 
[28-06-2020] : Fire Station [08:11:28] --> 
[29-06-2020] : Fire Station [08:13:34] --> 
[30-06-2020] : Fire Station [08:13:03] --> Pharmarcy [13:00:32] --> 
[01-07-2020] : Fire Station [08:12:51] --> Pharmarcy [13:01:31] --> 
[02-07-2020] : Fire Station [08:12:08] --> 