HUMAN ID: 05941     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [10:38:03] --> IKEY [13:02:05] --> GayaGrocery [17:49:12] --> 
[20-06-2020] : SlowMart [10:36:29] --> Moonlings [15:23:14] --> 
[21-06-2020] : GayaGrocery [10:35:56] --> 
[22-06-2020] : FoodCourt [10:36:37] --> GayaGrocery [17:48:23] --> 
[23-06-2020] : IKEY [12:59:05] --> GayaGrocery [17:44:43] --> 
[24-06-2020] : 2 Akhir [12:59:00] --> 
[25-06-2020] : 2 Akhir [12:57:24] --> 
[26-06-2020] : Pharmarcy [10:33:07] --> IKEY [12:56:00] --> GayaGrocery [17:43:47] --> 
[27-06-2020] : Moonlings [15:21:36] --> 
[28-06-2020] : Fibre [10:34:37] --> IKEY [15:19:40] --> 
[29-06-2020] : SlowMart [17:48:31] --> 
[30-06-2020] : Ali's Nasi Kandar [10:36:52] --> Moonlings [13:00:29] --> SlowMart [17:46:46] --> 
[01-07-2020] : GayaGrocery [17:49:49] --> 
[02-07-2020] : SlowMart [17:46:11] --> 