HUMAN ID: 05947     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fire Station [08:13:34] --> 
[21-06-2020] : Fire Station [08:12:47] --> FoodCourt [17:45:49] --> 
[22-06-2020] : Fire Station [08:13:21] --> 
[23-06-2020] : Fire Station [08:13:17] --> 
[24-06-2020] : Fire Station [08:12:02] --> 
[25-06-2020] : Fire Station [08:10:43] --> 
[26-06-2020] : Fire Station [08:11:19] --> 
[27-06-2020] : Fire Station [08:13:46] --> 
[28-06-2020] : 
[29-06-2020] : Fire Station [08:13:34] --> 
[30-06-2020] : Fire Station [08:13:05] --> 
[01-07-2020] : Fire Station [08:12:53] --> Police Station [13:01:32] --> 
[02-07-2020] : Fire Station [08:12:09] --> 