HUMAN ID: 05949     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:14:19] --> 
[20-06-2020] : Clinic [08:13:35] --> 
[21-06-2020] : Clinic [08:12:47] --> 
[22-06-2020] : Clinic [08:13:23] --> 
[23-06-2020] : Clinic [08:13:19] --> 
[24-06-2020] : Clinic [08:12:03] --> 
[25-06-2020] : Clinic [08:10:45] --> 
[26-06-2020] : Clinic [08:11:19] --> GayaGrocery [12:56:04] --> 
[27-06-2020] : Clinic [08:13:46] --> 
[28-06-2020] : Clinic [08:11:28] --> 
[29-06-2020] : Clinic [08:13:35] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Clinic [08:12:10] --> 