HUMAN ID: 05944     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:14:18] --> 
[20-06-2020] : Clinic [08:13:33] --> 
[21-06-2020] : Clinic [08:12:46] --> 
[22-06-2020] : Clinic [08:13:19] --> 
[23-06-2020] : Clinic [08:13:16] --> 
[24-06-2020] : Clinic [08:12:01] --> Fibre [12:59:02] --> 
[25-06-2020] : Clinic [08:10:42] --> 
[26-06-2020] : Clinic [08:11:18] --> 
[27-06-2020] : Clinic [08:13:44] --> 
[28-06-2020] : Clinic [08:11:28] --> 
[29-06-2020] : Clinic [08:13:34] --> 
[30-06-2020] : Clinic [08:13:02] --> 
[01-07-2020] : Clinic [08:12:51] --> 
[02-07-2020] : Clinic [08:12:07] --> GayaGrocery [12:58:48] --> 