HUMAN ID: 05946     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:50:19] --> Airport [08:14:18] --> MoonBucks [13:02:07] --> 
[20-06-2020] : 
[21-06-2020] : Library [20:07:57] --> 
[22-06-2020] : Airport [08:13:21] --> SlowMart [10:36:39] --> 
[23-06-2020] : Airport [08:13:16] --> FoodCourt [12:59:10] --> 
[24-06-2020] : Airport [08:12:02] --> JJPTRv2 [10:35:12] --> Ali's Nasi Kandar [12:59:03] --> 
[25-06-2020] : MRT Station [05:49:32] --> Airport [08:10:42] --> 
[26-06-2020] : KTM Station [05:48:28] --> Airport [08:11:18] --> 
[27-06-2020] : Moonlings [20:07:55] --> 
[28-06-2020] : Library [12:57:20] --> 
[29-06-2020] : MRT Station [05:50:02] --> Airport [08:13:34] --> Police Station [10:37:19] --> MoonBucks [13:02:06] --> 
[30-06-2020] : Airport [08:13:04] --> FoodCourt [10:36:55] --> 
[01-07-2020] : Airport [08:12:52] --> SlowMart [10:36:41] --> FoodCourt [13:01:32] --> 
[02-07-2020] : MRT Station [05:50:01] --> Airport [08:12:08] --> JJPTRv2 [10:35:15] --> 