HUMAN ID: 05952     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Airport [08:14:21] --> 
[20-06-2020] : Airport [08:13:36] --> FoodCourt [17:47:26] --> 
[21-06-2020] : Airport [08:12:48] --> 
[22-06-2020] : Airport [08:13:25] --> JanBank [17:48:29] --> 
[23-06-2020] : Airport [08:13:21] --> 
[24-06-2020] : Airport [08:12:04] --> 
[25-06-2020] : Airport [08:10:48] --> 
[26-06-2020] : Airport [08:11:20] --> SlowMart [17:43:52] --> 
[27-06-2020] : 
[28-06-2020] : Airport [08:11:30] --> JJPTRv2 [17:43:21] --> 
[29-06-2020] : Airport [08:13:35] --> 
[30-06-2020] : Airport [08:13:06] --> FoodCourt [13:00:38] --> SlowMart [17:46:50] --> 
[01-07-2020] : Airport [08:12:55] --> Police Station [13:01:35] --> JJPTRv2 [17:49:57] --> 
[02-07-2020] : Airport [08:12:11] --> 