HUMAN ID: 05959     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:14:26] --> JanBank [17:49:18] --> 
[20-06-2020] : 2 Akhir [08:13:39] --> GayaGrocery [17:47:30] --> 
[21-06-2020] : 2 Akhir [08:12:50] --> 
[22-06-2020] : 2 Akhir [08:13:25] --> FoodCourt [13:01:05] --> 
[23-06-2020] : 2 Akhir [08:13:23] --> SlowMart [17:44:49] --> 
[24-06-2020] : 2 Akhir [08:12:08] --> Ali's Nasi Kandar [17:47:32] --> 
[25-06-2020] : 2 Akhir [08:10:50] --> 
[26-06-2020] : 2 Akhir [08:11:26] --> Ali's Nasi Kandar [17:43:58] --> 
[27-06-2020] : 2 Akhir [08:13:54] --> FoodCourt [17:45:03] --> 
[28-06-2020] : 2 Akhir [08:11:35] --> Ali's Nasi Kandar [17:43:26] --> 
[29-06-2020] : 2 Akhir [08:13:39] --> JJPTRv2 [13:02:14] --> 
[30-06-2020] : 2 Akhir [08:13:11] --> Pharmarcy [17:46:55] --> 
[01-07-2020] : 2 Akhir [08:12:58] --> Pharmarcy [17:50:00] --> 
[02-07-2020] : 2 Akhir [08:12:15] --> Pharmarcy [17:46:21] --> 