HUMAN ID: 05956     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [10:38:11] --> Fibre [17:49:17] --> 
[20-06-2020] : SlowMart [10:36:37] --> IKEY [15:23:21] --> 
[21-06-2020] : GayaGrocery [10:36:05] --> IKEY [15:22:17] --> 
[22-06-2020] : RHP [10:36:47] --> 
[23-06-2020] : SlowMart [17:44:49] --> 
[24-06-2020] : 
[25-06-2020] : RHP [10:33:38] --> 
[26-06-2020] : FoodCourt [10:33:16] --> IKEY [12:56:09] --> 
[27-06-2020] : Fibre [10:37:24] --> IKEY [15:21:42] --> 
[28-06-2020] : Fibre [10:34:43] --> Moonlings [15:19:51] --> 
[29-06-2020] : 2 Akhir [13:02:12] --> SlowMart [17:48:38] --> 
[30-06-2020] : Fibre [17:46:52] --> 
[01-07-2020] : IKEY [13:01:36] --> GayaGrocery [17:49:59] --> 
[02-07-2020] : 