HUMAN ID: 05958     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:14:25] --> SlowMart [13:02:12] --> 
[20-06-2020] : 2 Akhir [08:13:39] --> 
[21-06-2020] : 2 Akhir [08:12:50] --> 
[22-06-2020] : 2 Akhir [08:13:25] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [08:12:07] --> Ali's Nasi Kandar [17:47:31] --> 
[25-06-2020] : 2 Akhir [08:10:50] --> Police Station [17:44:56] --> 
[26-06-2020] : 2 Akhir [08:11:25] --> 
[27-06-2020] : 2 Akhir [08:13:53] --> Pharmarcy [17:45:02] --> 
[28-06-2020] : 2 Akhir [08:11:34] --> 
[29-06-2020] : 2 Akhir [08:13:38] --> RHP [13:02:13] --> 
[30-06-2020] : 2 Akhir [08:13:10] --> SlowMart [17:46:54] --> 
[01-07-2020] : 2 Akhir [08:12:58] --> FoodCourt [13:01:37] --> FoodCourt [17:50:00] --> 
[02-07-2020] : 