HUMAN ID: 05955     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:50:25] --> AccSol [08:14:24] --> JanBank [10:38:10] --> Library [20:10:58] --> 
[20-06-2020] : 2 Akhir [20:10:27] --> 
[21-06-2020] : Moonlings [20:08:03] --> 
[22-06-2020] : AccSol [08:13:25] --> 
[23-06-2020] : MRT Station [05:50:05] --> AccSol [08:13:22] --> JJPTRv2 [10:36:09] --> Ali's Nasi Kandar [12:59:14] --> 
[24-06-2020] : MRT Station [05:49:44] --> AccSol [08:12:05] --> Police Station [10:35:18] --> FoodCourt [12:59:07] --> 
[25-06-2020] : KTM Station [05:49:38] --> AccSol [08:10:48] --> FoodCourt [12:57:30] --> 
[26-06-2020] : AccSol [08:11:23] --> FoodCourt [12:56:08] --> IKEY [20:06:45] --> 
[27-06-2020] : Post Office [10:37:23] --> 
[28-06-2020] : 2 Akhir [12:57:25] --> 
[29-06-2020] : MRT Station [05:50:08] --> AccSol [08:13:36] --> FoodCourt [13:02:11] --> 
[30-06-2020] : AccSol [08:13:08] --> Ali's Nasi Kandar [13:00:39] --> 
[01-07-2020] : MRT Station [05:49:13] --> AccSol [08:12:56] --> GayaGrocery [10:36:47] --> FoodCourt [13:01:35] --> 
[02-07-2020] : MRT Station [05:50:06] --> AccSol [08:12:14] --> FoodCourt [12:58:51] --> 