HUMAN ID: 05951     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:14:21] --> Pharmarcy [13:02:11] --> 
[20-06-2020] : Fire Station [08:13:36] --> 
[21-06-2020] : Fire Station [08:12:48] --> 
[22-06-2020] : Fire Station [08:13:24] --> 
[23-06-2020] : Fire Station [08:13:21] --> 
[24-06-2020] : Fire Station [08:12:03] --> 
[25-06-2020] : Fire Station [08:10:47] --> 
[26-06-2020] : Fire Station [08:11:20] --> 
[27-06-2020] : Fibre [17:44:58] --> 
[28-06-2020] : Fire Station [08:11:29] --> 
[29-06-2020] : Fire Station [08:13:35] --> SlowMart [13:02:09] --> 
[30-06-2020] : Fire Station [08:13:06] --> 
[01-07-2020] : Fire Station [08:12:54] --> 
[02-07-2020] : Fire Station [08:12:10] --> 