HUMAN ID: 05960     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : MoonBucks [10:36:39] --> 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [10:36:50] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [17:47:32] --> 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [17:43:58] --> 
[27-06-2020] : Post Office [10:37:27] --> 
[28-06-2020] : GayaGrocery [10:34:47] --> 
[29-06-2020] : JanBank [10:37:25] --> JJPTRv2 [17:48:39] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : FoodCourt [10:35:23] --> JanBank [17:46:22] --> 