HUMAN ID: 05961     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : GayaGrocery [10:38:14] --> Pharmarcy [17:49:18] --> 
[20-06-2020] : 
[21-06-2020] : MoonBucks [10:36:07] --> 
[22-06-2020] : SlowMart [10:36:50] --> Pharmarcy [17:48:34] --> 
[23-06-2020] : Ali's Nasi Kandar [10:36:12] --> 
[24-06-2020] : FoodCourt [10:35:22] --> Police Station [17:47:32] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [10:33:19] --> 
[27-06-2020] : 
[28-06-2020] : FoodCourt [10:34:47] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [10:37:02] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [10:35:23] --> 