HUMAN ID: 05969     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:14:32] --> 
[20-06-2020] : Pharmarcy [08:13:43] --> 
[21-06-2020] : Pharmarcy [08:12:56] --> 
[22-06-2020] : Pharmarcy [08:13:29] --> GayaGrocery [13:01:10] --> 
[23-06-2020] : Pharmarcy [08:13:26] --> 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [08:10:57] --> 
[26-06-2020] : Pharmarcy [08:11:34] --> SlowMart [12:56:13] --> 
[27-06-2020] : Pharmarcy [08:14:00] --> 
[28-06-2020] : Pharmarcy [08:11:37] --> 
[29-06-2020] : Pharmarcy [08:13:43] --> SlowMart [13:02:18] --> 
[30-06-2020] : Pharmarcy [08:13:19] --> 
[01-07-2020] : Pharmarcy [08:13:06] --> 
[02-07-2020] : 