HUMAN ID: 05977     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [08:14:36] --> IKEY [20:11:10] --> 
[20-06-2020] : 
[21-06-2020] : Ali's Nasi Kandar [10:36:13] --> Museum [20:08:16] --> 
[22-06-2020] : KTM Station [08:13:29] --> 
[23-06-2020] : KTM Station [08:13:33] --> FoodCourt [12:59:29] --> 
[24-06-2020] : KTM Station [08:12:19] --> FoodCourt [10:35:31] --> 
[25-06-2020] : KTM Station [08:11:03] --> Ali's Nasi Kandar [12:57:45] --> 
[26-06-2020] : KTM Station [08:11:37] --> JJPTRv2 [10:33:28] --> IKEY [20:06:57] --> 
[27-06-2020] : 2 Akhir [12:59:03] --> IKEY [20:08:12] --> 
[28-06-2020] : Police Station [10:34:55] --> Museum [20:07:16] --> 
[29-06-2020] : KTM Station [08:13:47] --> Pharmarcy [10:37:34] --> 
[30-06-2020] : KTM Station [08:13:22] --> Post Office [10:37:09] --> MoonBucks [13:00:52] --> 
[01-07-2020] : KTM Station [08:13:09] --> 
[02-07-2020] : KTM Station [08:12:28] --> MoonBucks [12:58:59] --> 