HUMAN ID: 05971     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:14:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Fire Station [08:13:29] --> 
[23-06-2020] : Fire Station [08:13:28] --> 
[24-06-2020] : Fire Station [08:12:14] --> 
[25-06-2020] : Fire Station [08:10:59] --> 
[26-06-2020] : Fire Station [08:11:36] --> 
[27-06-2020] : Fire Station [08:14:00] --> FoodCourt [17:45:09] --> 
[28-06-2020] : Fire Station [08:11:37] --> 
[29-06-2020] : Fire Station [08:13:44] --> 
[30-06-2020] : Fire Station [08:13:19] --> 
[01-07-2020] : Fire Station [08:13:06] --> JJPTRv2 [13:01:41] --> 
[02-07-2020] : 