HUMAN ID: 05974     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [08:14:34] --> Ali's Nasi Kandar [13:02:17] --> GayaGrocery [17:49:26] --> 
[20-06-2020] : IKEY [08:13:46] --> 
[21-06-2020] : IKEY [08:12:58] --> 
[22-06-2020] : IKEY [08:13:29] --> RHP [13:01:14] --> 
[23-06-2020] : IKEY [08:13:31] --> Police Station [17:44:55] --> 
[24-06-2020] : IKEY [08:12:17] --> 
[25-06-2020] : IKEY [08:11:00] --> 
[26-06-2020] : IKEY [08:11:36] --> 
[27-06-2020] : IKEY [08:14:02] --> JanBank [17:45:09] --> 
[28-06-2020] : IKEY [08:11:38] --> 
[29-06-2020] : IKEY [08:13:47] --> JanBank [13:02:19] --> RHP [17:48:46] --> 
[30-06-2020] : IKEY [08:13:21] --> Pharmarcy [13:00:51] --> 
[01-07-2020] : IKEY [08:13:07] --> Ali's Nasi Kandar [17:50:09] --> 
[02-07-2020] : IKEY [08:12:26] --> JJPTRv2 [17:46:30] --> 