HUMAN ID: 05988     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:50:40] --> AccSol [08:14:41] --> 
[20-06-2020] : Moonlings [20:10:42] --> 
[21-06-2020] : 
[22-06-2020] : AccSol [08:13:32] --> Police Station [10:37:01] --> Ali's Nasi Kandar [13:01:24] --> 
[23-06-2020] : KTM Station [05:50:19] --> AccSol [08:13:38] --> Police Station [10:36:24] --> Ali's Nasi Kandar [12:59:34] --> 
[24-06-2020] : AccSol [08:12:26] --> MoonBucks [12:59:28] --> 
[25-06-2020] : AccSol [08:11:06] --> 
[26-06-2020] : KTM Station [05:48:55] --> AccSol [08:11:41] --> MoonBucks [12:56:21] --> 
[27-06-2020] : IKEY [20:08:17] --> 
[28-06-2020] : 
[29-06-2020] : AccSol [08:13:50] --> Fibre [10:37:40] --> 
[30-06-2020] : MRT Station [05:49:52] --> AccSol [08:13:25] --> FoodCourt [13:00:57] --> 
[01-07-2020] : AccSol [08:13:18] --> JanBank [10:37:05] --> MoonBucks [13:01:46] --> 
[02-07-2020] : MRT Station [05:50:18] --> AccSol [08:12:35] --> JJPTRv2 [10:35:32] --> MoonBucks [12:59:03] --> 