HUMAN ID: 05989     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : Moonlings [08:14:42] --> MoonBucks [13:02:26] --> 
[20-06-2020] : Moonlings [08:13:52] --> JanBank [17:47:45] --> 
[21-06-2020] : Moonlings [08:13:05] --> 
[22-06-2020] : Moonlings [08:13:33] --> MoonBucks [13:01:25] --> 
[23-06-2020] : Moonlings [08:13:38] --> 
[24-06-2020] : Moonlings [08:12:26] --> JanBank [17:47:45] --> 
[25-06-2020] : Moonlings [08:11:06] --> Post Office [17:45:10] --> 
[26-06-2020] : Moonlings [08:11:41] --> 
[27-06-2020] : Moonlings [08:14:11] --> 
[28-06-2020] : Moonlings [08:11:47] --> 
[29-06-2020] : Moonlings [08:13:51] --> Fibre [13:02:26] --> 
[30-06-2020] : Moonlings [08:13:25] --> Police Station [13:00:57] --> JanBank [17:47:08] --> 
[01-07-2020] : Moonlings [08:13:19] --> SlowMart [13:01:46] --> Post Office [17:50:16] --> 
[02-07-2020] : Moonlings [08:12:35] --> Fibre [17:46:32] --> 