HUMAN ID: 05984     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:14:38] --> Post Office [13:02:24] --> 
[20-06-2020] : 2 Akhir [08:13:49] --> MoonBucks [17:47:41] --> 
[21-06-2020] : 2 Akhir [08:13:02] --> Police Station [17:46:05] --> 
[22-06-2020] : 2 Akhir [08:13:31] --> MoonBucks [17:48:46] --> 
[23-06-2020] : 2 Akhir [08:13:36] --> 
[24-06-2020] : 2 Akhir [08:12:24] --> 
[25-06-2020] : 2 Akhir [08:11:05] --> 
[26-06-2020] : 2 Akhir [08:11:39] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [08:11:43] --> 
[29-06-2020] : Police Station [13:02:24] --> 
[30-06-2020] : 2 Akhir [08:13:23] --> JJPTRv2 [13:00:55] --> 
[01-07-2020] : 2 Akhir [08:13:15] --> GayaGrocery [13:01:45] --> Pharmarcy [17:50:15] --> 
[02-07-2020] : Pharmarcy [17:46:32] --> 