HUMAN ID: 05987     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:50:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:49:36] --> 
[23-06-2020] : MRT Station [05:50:19] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Park [12:59:06] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:49:52] --> 
[01-07-2020] : 
[02-07-2020] : 