HUMAN ID: 05982     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:50:39] --> Petrocad [08:14:37] --> 
[20-06-2020] : Post Office [10:36:50] --> 2 Akhir [20:10:38] --> 
[21-06-2020] : 
[22-06-2020] : Petrocad [08:13:31] --> 
[23-06-2020] : MRT Station [05:50:18] --> Petrocad [08:13:35] --> Ali's Nasi Kandar [10:36:20] --> 
[24-06-2020] : Petrocad [08:12:23] --> 
[25-06-2020] : MRT Station [05:49:49] --> Petrocad [08:11:05] --> 
[26-06-2020] : Petrocad [08:11:38] --> 
[27-06-2020] : Library [20:08:13] --> 
[28-06-2020] : 
[29-06-2020] : Petrocad [08:13:48] --> 
[30-06-2020] : Petrocad [08:13:23] --> Police Station [10:37:11] --> MoonBucks [13:00:54] --> 
[01-07-2020] : Petrocad [08:13:13] --> FoodCourt [13:01:45] --> 
[02-07-2020] : MRT Station [05:50:18] --> Petrocad [08:12:30] --> Post Office [10:35:29] --> 