HUMAN ID: 05996     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [17:49:36] --> 
[20-06-2020] : Airport [08:13:55] --> 
[21-06-2020] : Airport [08:13:07] --> FoodCourt [17:46:06] --> 
[22-06-2020] : Airport [08:13:38] --> SlowMart [17:48:52] --> 
[23-06-2020] : Airport [08:13:42] --> 
[24-06-2020] : Airport [08:12:29] --> 
[25-06-2020] : Airport [08:11:10] --> Pharmarcy [17:45:13] --> 
[26-06-2020] : Airport [08:11:45] --> 
[27-06-2020] : 
[28-06-2020] : Airport [08:11:50] --> 
[29-06-2020] : Airport [08:13:54] --> 
[30-06-2020] : Airport [08:13:27] --> 
[01-07-2020] : Airport [08:13:24] --> JanBank [13:01:48] --> 
[02-07-2020] : Airport [08:12:37] --> JanBank [17:46:36] --> 