HUMAN ID: 05998     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:50:47] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [12:59:22] --> 
[22-06-2020] : MRT Station [05:49:42] --> 
[23-06-2020] : MRT Station [05:50:24] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:49:55] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:50:30] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 