HUMAN ID: 06000     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Barista
========================================================================================

[19-06-2020] : 2 Akhir [08:14:47] --> 
[20-06-2020] : 2 Akhir [08:13:57] --> 
[21-06-2020] : 2 Akhir [08:13:09] --> 
[22-06-2020] : 2 Akhir [08:13:40] --> 
[23-06-2020] : 2 Akhir [08:13:44] --> Ali's Nasi Kandar [17:45:09] --> 
[24-06-2020] : 2 Akhir [08:12:30] --> 
[25-06-2020] : 2 Akhir [08:11:12] --> 
[26-06-2020] : 2 Akhir [08:11:49] --> 
[27-06-2020] : 2 Akhir [08:14:19] --> 
[28-06-2020] : 2 Akhir [08:11:51] --> 
[29-06-2020] : 2 Akhir [08:13:56] --> Police Station [13:02:31] --> 
[30-06-2020] : 2 Akhir [08:13:30] --> Pharmarcy [17:47:18] --> 
[01-07-2020] : 2 Akhir [08:13:27] --> 
[02-07-2020] : 2 Akhir [08:12:38] --> Fibre [17:46:38] --> 