HUMAN ID: 06002     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Post Office [08:14:48] --> FoodCourt [13:02:33] --> 
[20-06-2020] : Post Office [08:13:58] --> Pharmarcy [17:47:50] --> 
[21-06-2020] : Post Office [08:13:11] --> Pharmarcy [17:46:09] --> 
[22-06-2020] : Post Office [08:13:41] --> RHP [17:48:54] --> 
[23-06-2020] : Post Office [08:13:46] --> FoodCourt [17:45:10] --> 
[24-06-2020] : Post Office [08:12:30] --> 
[25-06-2020] : 
[26-06-2020] : Post Office [08:11:49] --> 
[27-06-2020] : Post Office [08:14:21] --> 
[28-06-2020] : Post Office [08:11:52] --> 
[29-06-2020] : Post Office [08:13:57] --> GayaGrocery [13:02:31] --> 
[30-06-2020] : Post Office [08:13:32] --> Pharmarcy [17:47:19] --> 
[01-07-2020] : Post Office [08:13:29] --> 
[02-07-2020] : 