HUMAN ID: 06004     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:50:51] --> Petrocad [08:14:48] --> Fibre [10:38:37] --> 
[20-06-2020] : 2 Akhir [13:00:00] --> 
[21-06-2020] : Park [12:59:26] --> 
[22-06-2020] : Petrocad [08:13:42] --> MoonBucks [13:01:32] --> 
[23-06-2020] : KTM Station [05:50:28] --> Petrocad [08:13:47] --> RHP [10:36:32] --> MoonBucks [12:59:42] --> 
[24-06-2020] : KTM Station [05:50:06] --> Petrocad [08:12:32] --> Police Station [10:35:47] --> 
[25-06-2020] : MRT Station [05:49:59] --> Petrocad [08:11:15] --> Pharmarcy [10:34:01] --> 
[26-06-2020] : KTM Station [05:49:05] --> Petrocad [08:11:50] --> 
[27-06-2020] : Museum [20:08:27] --> 
[28-06-2020] : Museum [12:57:51] --> IKEY [20:07:33] --> 
[29-06-2020] : Petrocad [08:13:59] --> Ali's Nasi Kandar [13:02:33] --> 
[30-06-2020] : MRT Station [05:50:01] --> Petrocad [08:13:33] --> FoodCourt [13:01:01] --> 
[01-07-2020] : Petrocad [08:13:30] --> 
[02-07-2020] : Petrocad [08:12:41] --> MoonBucks [12:59:13] --> 