HUMAN ID: 06006     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MoonBucks [08:14:49] --> Ali's Nasi Kandar [13:02:33] --> RHP [17:49:43] --> 
[20-06-2020] : MoonBucks [08:14:01] --> 
[21-06-2020] : MoonBucks [08:13:12] --> GayaGrocery [17:46:10] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : MoonBucks [08:12:33] --> 
[25-06-2020] : MoonBucks [08:11:17] --> 
[26-06-2020] : MoonBucks [08:11:52] --> Pharmarcy [17:44:23] --> 
[27-06-2020] : MoonBucks [08:14:22] --> Ali's Nasi Kandar [17:45:19] --> 
[28-06-2020] : MoonBucks [08:11:53] --> 
[29-06-2020] : MoonBucks [08:13:59] --> Post Office [13:02:33] --> 
[30-06-2020] : MoonBucks [08:13:35] --> Fibre [13:01:03] --> 
[01-07-2020] : MoonBucks [08:13:32] --> 
[02-07-2020] : MoonBucks [08:12:42] --> 