HUMAN ID: 06001     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : Pharmarcy [13:02:32] --> 
[20-06-2020] : 2 Akhir [08:13:58] --> 
[21-06-2020] : 2 Akhir [08:13:10] --> JanBank [17:46:08] --> 
[22-06-2020] : 2 Akhir [08:13:40] --> Fibre [17:48:54] --> 
[23-06-2020] : 2 Akhir [08:13:45] --> 
[24-06-2020] : 2 Akhir [08:12:30] --> 
[25-06-2020] : 2 Akhir [08:11:13] --> 
[26-06-2020] : 2 Akhir [08:11:49] --> 
[27-06-2020] : 2 Akhir [08:14:20] --> SlowMart [17:45:18] --> 
[28-06-2020] : SlowMart [17:43:43] --> 
[29-06-2020] : 2 Akhir [08:13:56] --> FoodCourt [13:02:31] --> 
[30-06-2020] : 2 Akhir [08:13:31] --> 
[01-07-2020] : 2 Akhir [08:13:28] --> 
[02-07-2020] : 2 Akhir [08:12:39] --> 