HUMAN ID: 06016     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : Police Station [17:49:49] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [08:13:15] --> 
[22-06-2020] : Fibre [17:49:00] --> 
[23-06-2020] : Moonlings [08:13:51] --> 
[24-06-2020] : Moonlings [08:12:37] --> 
[25-06-2020] : Moonlings [08:11:22] --> 
[26-06-2020] : Moonlings [08:11:58] --> MoonBucks [17:44:27] --> 
[27-06-2020] : Moonlings [08:14:24] --> JJPTRv2 [17:45:25] --> 
[28-06-2020] : Moonlings [08:11:56] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [08:13:41] --> Ali's Nasi Kandar [13:01:06] --> FoodCourt [17:47:26] --> 
[01-07-2020] : Pharmarcy [13:02:00] --> Post Office [17:50:33] --> 
[02-07-2020] : Moonlings [08:12:46] --> Ali's Nasi Kandar [17:46:49] --> 