HUMAN ID: 06015     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Petrocad [08:14:54] --> 
[20-06-2020] : JJPTRv2 [10:37:06] --> Library [20:10:56] --> 
[21-06-2020] : Moonlings [12:59:32] --> 
[22-06-2020] : MRT Station [05:49:48] --> Petrocad [08:13:45] --> Fibre [10:37:17] --> FoodCourt [13:01:39] --> 
[23-06-2020] : Petrocad [08:13:51] --> JJPTRv2 [10:36:40] --> 
[24-06-2020] : KTM Station [05:50:12] --> Petrocad [08:12:36] --> MoonBucks [12:59:45] --> 
[25-06-2020] : Petrocad [08:11:21] --> Ali's Nasi Kandar [12:58:05] --> 
[26-06-2020] : Petrocad [08:11:57] --> Ali's Nasi Kandar [12:56:34] --> Park [20:07:16] --> 
[27-06-2020] : MoonBucks [10:37:54] --> 2 Akhir [20:08:36] --> 
[28-06-2020] : 
[29-06-2020] : Petrocad [08:14:02] --> Pharmarcy [10:37:56] --> FoodCourt [13:02:37] --> 
[30-06-2020] : MRT Station [05:50:06] --> Petrocad [08:13:41] --> MoonBucks [10:37:28] --> Ali's Nasi Kandar [13:01:06] --> 
[01-07-2020] : Petrocad [08:13:35] --> MoonBucks [13:02:00] --> 
[02-07-2020] : Petrocad [08:12:45] --> 