HUMAN ID: 06013     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [10:38:41] --> Moonlings [13:02:39] --> GayaGrocery [17:49:48] --> 
[20-06-2020] : SlowMart [10:37:06] --> 2 Akhir [15:23:53] --> 
[21-06-2020] : GayaGrocery [10:36:36] --> Moonlings [15:22:47] --> 
[22-06-2020] : 2 Akhir [13:01:38] --> GayaGrocery [17:48:59] --> 
[23-06-2020] : Moonlings [12:59:46] --> 
[24-06-2020] : GayaGrocery [10:35:53] --> IKEY [12:59:44] --> 
[25-06-2020] : Pharmarcy [10:34:06] --> 
[26-06-2020] : IKEY [12:56:33] --> SlowMart [17:44:25] --> 
[27-06-2020] : Fibre [10:37:54] --> 
[28-06-2020] : Fibre [10:35:18] --> IKEY [15:20:21] --> 
[29-06-2020] : GayaGrocery [10:37:55] --> IKEY [13:02:36] --> 
[30-06-2020] : 
[01-07-2020] : FoodCourt [10:37:22] --> 
[02-07-2020] : Moonlings [12:59:16] --> Fibre [17:46:47] --> 