HUMAN ID: 06014     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:49:48] --> 
[23-06-2020] : MRT Station [05:50:34] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:49:07] --> 
[27-06-2020] : Library [12:59:24] --> 
[28-06-2020] : Moonlings [12:57:56] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:50:06] --> 
[01-07-2020] : 
[02-07-2020] : 