HUMAN ID: 06018     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Moonlings [08:14:56] --> Fibre [13:02:42] --> JanBank [17:49:51] --> 
[20-06-2020] : Moonlings [08:14:03] --> Pharmarcy [13:00:09] --> 
[21-06-2020] : Moonlings [08:13:17] --> SlowMart [17:46:17] --> 
[22-06-2020] : Moonlings [08:13:46] --> 
[23-06-2020] : Moonlings [08:13:52] --> Police Station [17:45:17] --> 
[24-06-2020] : Moonlings [08:12:37] --> Pharmarcy [17:47:59] --> 
[25-06-2020] : Moonlings [08:11:22] --> GayaGrocery [17:45:24] --> 
[26-06-2020] : Moonlings [08:11:59] --> 
[27-06-2020] : Moonlings [08:14:26] --> 
[28-06-2020] : Moonlings [08:11:58] --> 
[29-06-2020] : SlowMart [13:02:38] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [08:13:38] --> Fibre [13:02:01] --> 
[02-07-2020] : Moonlings [08:12:47] --> Fibre [17:46:51] --> 