HUMAN ID: 06011     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:14:53] --> 
[20-06-2020] : Pharmarcy [08:14:01] --> 
[21-06-2020] : Pharmarcy [08:13:13] --> 
[22-06-2020] : Pharmarcy [08:13:43] --> 
[23-06-2020] : Pharmarcy [08:13:49] --> SlowMart [12:59:45] --> 
[24-06-2020] : Pharmarcy [08:12:35] --> GayaGrocery [12:59:42] --> 
[25-06-2020] : Pharmarcy [08:11:19] --> 
[26-06-2020] : Pharmarcy [08:11:55] --> 
[27-06-2020] : Pharmarcy [08:14:24] --> 
[28-06-2020] : 
[29-06-2020] : Pharmarcy [08:14:00] --> GayaGrocery [13:02:34] --> 
[30-06-2020] : Pharmarcy [08:13:38] --> 
[01-07-2020] : Pharmarcy [08:13:32] --> 
[02-07-2020] : Pharmarcy [08:12:43] --> Fibre [12:59:16] --> 