HUMAN ID: 06012     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:14:53] --> Police Station [13:02:38] --> 
[20-06-2020] : IKEY [08:14:02] --> Pharmarcy [17:47:53] --> 
[21-06-2020] : IKEY [08:13:13] --> JJPTRv2 [17:46:12] --> 
[22-06-2020] : IKEY [08:13:44] --> Ali's Nasi Kandar [13:01:37] --> Ali's Nasi Kandar [17:48:58] --> 
[23-06-2020] : IKEY [08:13:49] --> 
[24-06-2020] : IKEY [08:12:35] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [08:11:55] --> 
[27-06-2020] : IKEY [08:14:24] --> 
[28-06-2020] : IKEY [08:11:55] --> MoonBucks [17:43:49] --> 
[29-06-2020] : IKEY [08:14:00] --> SlowMart [13:02:35] --> 
[30-06-2020] : IKEY [08:13:39] --> Police Station [13:01:06] --> 
[01-07-2020] : IKEY [08:13:33] --> Ali's Nasi Kandar [13:01:59] --> Ali's Nasi Kandar [17:50:29] --> 
[02-07-2020] : IKEY [08:12:43] --> RHP [17:46:46] --> 