HUMAN ID: 06023     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : Moonlings [08:14:57] --> RHP [13:02:45] --> Post Office [17:49:54] --> 
[20-06-2020] : Moonlings [08:14:05] --> Police Station [17:47:57] --> 
[21-06-2020] : Moonlings [08:13:21] --> 
[22-06-2020] : Fibre [13:01:43] --> 
[23-06-2020] : Moonlings [08:13:55] --> 
[24-06-2020] : Moonlings [08:12:42] --> 
[25-06-2020] : Moonlings [08:11:24] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [08:14:29] --> SlowMart [17:45:30] --> 
[28-06-2020] : Moonlings [08:12:00] --> 
[29-06-2020] : Moonlings [08:14:05] --> SlowMart [13:02:40] --> Police Station [17:49:07] --> 
[30-06-2020] : Moonlings [08:13:45] --> Police Station [17:47:31] --> 
[01-07-2020] : Moonlings [08:13:40] --> Fibre [13:02:03] --> Pharmarcy [17:50:37] --> 
[02-07-2020] : Moonlings [08:12:49] --> 