HUMAN ID: 06027     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:51:01] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:50:43] --> 
[24-06-2020] : MRT Station [05:50:18] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:50:42] --> 
[30-06-2020] : MRT Station [05:50:12] --> 
[01-07-2020] : MRT Station [05:49:51] --> 
[02-07-2020] : 