HUMAN ID: 06021     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : Moonlings [08:14:56] --> 
[20-06-2020] : Moonlings [08:14:03] --> 
[21-06-2020] : Moonlings [08:13:19] --> Fibre [17:46:19] --> 
[22-06-2020] : Moonlings [08:13:49] --> Post Office [17:49:01] --> 
[23-06-2020] : Police Station [17:45:20] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [08:11:23] --> 
[26-06-2020] : Moonlings [08:12:02] --> 
[27-06-2020] : Moonlings [08:14:28] --> 
[28-06-2020] : Moonlings [08:12:00] --> 
[29-06-2020] : Moonlings [08:14:03] --> FoodCourt [13:02:39] --> 
[30-06-2020] : Moonlings [08:13:44] --> 
[01-07-2020] : Moonlings [08:13:40] --> SlowMart [13:02:02] --> Pharmarcy [17:50:36] --> 
[02-07-2020] : Moonlings [08:12:48] --> 