HUMAN ID: 06026     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:14:58] --> RHP [13:02:47] --> 
[20-06-2020] : 2 Akhir [08:14:06] --> 
[21-06-2020] : 2 Akhir [08:13:22] --> 
[22-06-2020] : 2 Akhir [08:13:52] --> SlowMart [13:01:45] --> 
[23-06-2020] : 2 Akhir [08:13:58] --> 
[24-06-2020] : 2 Akhir [08:12:44] --> Post Office [17:48:02] --> 
[25-06-2020] : 2 Akhir [08:11:26] --> Police Station [17:45:26] --> 
[26-06-2020] : 2 Akhir [08:12:02] --> 
[27-06-2020] : 2 Akhir [08:14:30] --> 
[28-06-2020] : 2 Akhir [08:12:01] --> SlowMart [17:43:58] --> 
[29-06-2020] : 2 Akhir [08:14:07] --> JJPTRv2 [17:49:09] --> 
[30-06-2020] : 2 Akhir [08:13:47] --> FoodCourt [17:47:33] --> 
[01-07-2020] : 2 Akhir [08:13:41] --> GayaGrocery [17:50:38] --> 
[02-07-2020] : 2 Akhir [08:12:51] --> 