HUMAN ID: 06020     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:14:56] --> 
[20-06-2020] : 2 Akhir [08:14:03] --> 
[21-06-2020] : 2 Akhir [08:13:18] --> 
[22-06-2020] : 2 Akhir [08:13:48] --> MoonBucks [13:01:42] --> Ali's Nasi Kandar [17:49:01] --> 
[23-06-2020] : 2 Akhir [08:13:53] --> MoonBucks [17:45:19] --> 
[24-06-2020] : 2 Akhir [08:12:39] --> 
[25-06-2020] : 2 Akhir [08:11:22] --> Ali's Nasi Kandar [17:45:25] --> 
[26-06-2020] : 2 Akhir [08:12:01] --> 
[27-06-2020] : 2 Akhir [08:14:27] --> 
[28-06-2020] : 2 Akhir [08:11:59] --> JJPTRv2 [17:43:55] --> 
[29-06-2020] : FoodCourt [17:49:07] --> 
[30-06-2020] : 2 Akhir [08:13:43] --> MoonBucks [13:01:09] --> 
[01-07-2020] : 2 Akhir [08:13:39] --> 
[02-07-2020] : 2 Akhir [08:12:47] --> 