HUMAN ID: 06032     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:51:05] --> Orange [08:15:01] --> MoonBucks [13:02:52] --> 2 Akhir [20:11:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Orange [08:13:57] --> Pharmarcy [10:37:29] --> Ali's Nasi Kandar [13:01:47] --> 
[23-06-2020] : KTM Station [05:50:47] --> Orange [08:14:00] --> 
[24-06-2020] : Orange [08:12:44] --> FoodCourt [12:59:53] --> 
[25-06-2020] : Orange [08:11:28] --> FoodCourt [12:58:16] --> 
[26-06-2020] : MRT Station [05:49:14] --> Orange [08:12:05] --> Ali's Nasi Kandar [12:56:45] --> 
[27-06-2020] : GayaGrocery [10:38:06] --> Museum [20:08:45] --> 
[28-06-2020] : JJPTRv2 [10:35:28] --> Moonlings [20:07:46] --> 
[29-06-2020] : Orange [08:14:10] --> MoonBucks [13:02:45] --> 
[30-06-2020] : MRT Station [05:50:15] --> Orange [08:13:51] --> Ali's Nasi Kandar [13:01:17] --> 
[01-07-2020] : Orange [08:13:43] --> MoonBucks [13:02:09] --> 
[02-07-2020] : MRT Station [05:50:37] --> Orange [08:12:53] --> RHP [10:35:50] --> 