HUMAN ID: 06035     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:15:01] --> FoodCourt [13:02:52] --> 
[20-06-2020] : IKEY [08:14:10] --> 
[21-06-2020] : IKEY [08:13:27] --> Pharmarcy [17:46:26] --> 
[22-06-2020] : IKEY [08:13:58] --> 
[23-06-2020] : MoonBucks [17:45:26] --> 
[24-06-2020] : IKEY [08:12:45] --> 
[25-06-2020] : IKEY [08:11:30] --> JanBank [17:45:32] --> 
[26-06-2020] : IKEY [08:12:07] --> 
[27-06-2020] : IKEY [08:14:34] --> 
[28-06-2020] : IKEY [08:12:09] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [08:13:51] --> Police Station [13:01:18] --> 
[01-07-2020] : IKEY [08:13:45] --> 
[02-07-2020] : IKEY [08:12:54] --> 