HUMAN ID: 06036     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : SlowMart [08:15:01] --> JanBank [17:49:59] --> 
[20-06-2020] : SlowMart [08:14:10] --> 
[21-06-2020] : SlowMart [08:13:27] --> 
[22-06-2020] : Police Station [13:01:49] --> 
[23-06-2020] : SlowMart [08:14:02] --> 
[24-06-2020] : SlowMart [08:12:46] --> 
[25-06-2020] : SlowMart [08:11:31] --> 
[26-06-2020] : SlowMart [08:12:07] --> MoonBucks [17:44:39] --> 
[27-06-2020] : SlowMart [08:14:35] --> 
[28-06-2020] : SlowMart [08:12:09] --> Pharmarcy [17:44:07] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : SlowMart [08:13:46] --> RHP [13:02:12] --> 
[02-07-2020] : SlowMart [08:12:54] --> RHP [17:46:59] --> 