HUMAN ID: 06030     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:15:01] --> Ali's Nasi Kandar [13:02:50] --> 
[20-06-2020] : Fire Station [08:14:07] --> 
[21-06-2020] : Fire Station [08:13:25] --> MoonBucks [17:46:24] --> 
[22-06-2020] : 
[23-06-2020] : Fire Station [08:14:00] --> 
[24-06-2020] : Fire Station [08:12:44] --> 
[25-06-2020] : Fire Station [08:11:28] --> 
[26-06-2020] : 
[27-06-2020] : Fire Station [08:14:31] --> 
[28-06-2020] : Fire Station [08:12:05] --> 
[29-06-2020] : Fire Station [08:14:08] --> 
[30-06-2020] : Fire Station [08:13:49] --> 
[01-07-2020] : Fire Station [08:13:43] --> 
[02-07-2020] : Fire Station [08:12:52] --> 