HUMAN ID: 06047     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Orange [08:15:06] --> Post Office [17:50:04] --> 
[20-06-2020] : Orange [08:14:12] --> 
[21-06-2020] : Orange [08:13:33] --> 
[22-06-2020] : Orange [08:14:04] --> 
[23-06-2020] : Orange [08:14:07] --> 
[24-06-2020] : Orange [08:12:52] --> 
[25-06-2020] : Orange [08:11:36] --> FoodCourt [17:45:38] --> 
[26-06-2020] : JanBank [17:44:47] --> 
[27-06-2020] : Orange [08:14:42] --> FoodCourt [17:45:44] --> 
[28-06-2020] : Orange [08:12:14] --> 
[29-06-2020] : Orange [08:14:15] --> 
[30-06-2020] : Orange [08:13:56] --> 
[01-07-2020] : Orange [08:13:54] --> Fibre [17:50:48] --> 
[02-07-2020] : Orange [08:13:01] --> 