HUMAN ID: 06046     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : FoodCourt [08:15:05] --> Post Office [13:02:57] --> JanBank [17:50:04] --> 
[20-06-2020] : FoodCourt [08:14:12] --> Fibre [17:48:05] --> 
[21-06-2020] : FoodCourt [08:13:33] --> 
[22-06-2020] : FoodCourt [08:14:04] --> FoodCourt [17:49:11] --> 
[23-06-2020] : FoodCourt [08:14:07] --> RHP [13:00:05] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [08:11:36] --> Fibre [17:45:37] --> 
[26-06-2020] : FoodCourt [08:12:14] --> MoonBucks [17:44:47] --> 
[27-06-2020] : FoodCourt [08:14:41] --> 
[28-06-2020] : 
[29-06-2020] : FoodCourt [08:14:14] --> RHP [13:02:52] --> MoonBucks [17:49:18] --> 
[30-06-2020] : Police Station [17:47:45] --> 
[01-07-2020] : FoodCourt [08:13:53] --> 
[02-07-2020] : FoodCourt [08:13:00] --> Fibre [17:47:04] --> 