HUMAN ID: 06049     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Engineer
========================================================================================

[19-06-2020] : Airport [08:15:07] --> Pharmarcy [10:39:06] --> Ali's Nasi Kandar [13:02:57] --> Library [20:11:47] --> 
[20-06-2020] : Library [13:00:27] --> 
[21-06-2020] : Moonlings [20:09:02] --> 
[22-06-2020] : Airport [08:14:05] --> FoodCourt [10:37:36] --> 
[23-06-2020] : Airport [08:14:08] --> JanBank [10:36:52] --> FoodCourt [13:00:05] --> 
[24-06-2020] : Airport [08:12:52] --> 
[25-06-2020] : Airport [08:11:37] --> 
[26-06-2020] : Airport [08:12:14] --> Ali's Nasi Kandar [12:56:52] --> 
[27-06-2020] : Museum [20:08:54] --> 
[28-06-2020] : 
[29-06-2020] : Airport [08:14:16] --> MoonBucks [13:02:54] --> 
[30-06-2020] : Airport [08:13:58] --> Pharmarcy [10:37:42] --> 
[01-07-2020] : MRT Station [05:49:57] --> Airport [08:13:56] --> 
[02-07-2020] : KTM Station [05:50:44] --> Airport [08:13:02] --> Ali's Nasi Kandar [12:59:35] --> 