HUMAN ID: 06048     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:15:06] --> JJPTRv2 [13:02:57] --> 
[20-06-2020] : 2 Akhir [08:14:13] --> Police Station [17:48:06] --> 
[21-06-2020] : 2 Akhir [08:13:34] --> Ali's Nasi Kandar [17:46:31] --> 
[22-06-2020] : 2 Akhir [08:14:04] --> 
[23-06-2020] : 2 Akhir [08:14:07] --> 
[24-06-2020] : 2 Akhir [08:12:52] --> MoonBucks [17:48:14] --> 
[25-06-2020] : 2 Akhir [08:11:37] --> 
[26-06-2020] : 2 Akhir [08:12:14] --> Ali's Nasi Kandar [17:44:48] --> 
[27-06-2020] : 2 Akhir [08:14:42] --> Ali's Nasi Kandar [17:45:45] --> 
[28-06-2020] : 2 Akhir [08:12:14] --> Fibre [17:44:13] --> 
[29-06-2020] : 2 Akhir [08:14:15] --> Police Station [13:02:53] --> 
[30-06-2020] : 2 Akhir [08:13:57] --> 
[01-07-2020] : 2 Akhir [08:13:55] --> Police Station [17:50:49] --> 
[02-07-2020] : 2 Akhir [08:13:01] --> 