HUMAN ID: 06052     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : FoodCourt [08:15:08] --> 
[20-06-2020] : FoodCourt [08:14:14] --> Pharmarcy [17:48:10] --> 
[21-06-2020] : FoodCourt [08:13:36] --> 
[22-06-2020] : FoodCourt [08:14:06] --> SlowMart [13:01:58] --> GayaGrocery [17:49:14] --> 
[23-06-2020] : FoodCourt [08:14:08] --> SlowMart [13:00:07] --> Police Station [17:45:37] --> 
[24-06-2020] : FoodCourt [08:12:55] --> MoonBucks [13:00:03] --> 
[25-06-2020] : FoodCourt [08:11:38] --> 
[26-06-2020] : FoodCourt [08:12:15] --> 
[27-06-2020] : FoodCourt [08:14:44] --> Fibre [17:45:47] --> 
[28-06-2020] : FoodCourt [08:12:15] --> 
[29-06-2020] : FoodCourt [08:14:17] --> 
[30-06-2020] : FoodCourt [08:13:58] --> GayaGrocery [17:47:50] --> 
[01-07-2020] : FoodCourt [08:13:57] --> Fibre [13:02:21] --> Post Office [17:50:51] --> 
[02-07-2020] : GayaGrocery [17:47:08] --> 