HUMAN ID: 06053     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [08:15:09] --> IKEY [20:11:49] --> 
[20-06-2020] : Library [20:11:10] --> 
[21-06-2020] : 2 Akhir [12:59:52] --> 
[22-06-2020] : MRT Station [08:14:07] --> JJPTRv2 [10:37:37] --> 
[23-06-2020] : MRT Station [08:14:08] --> MoonBucks [10:36:54] --> 
[24-06-2020] : MRT Station [08:12:55] --> 
[25-06-2020] : MRT Station [08:11:38] --> 
[26-06-2020] : MRT Station [08:12:16] --> FoodCourt [12:56:54] --> Museum [20:07:37] --> 
[27-06-2020] : Park [20:08:56] --> 
[28-06-2020] : Library [12:58:20] --> 2 Akhir [20:07:58] --> 
[29-06-2020] : MRT Station [08:14:18] --> 
[30-06-2020] : MRT Station [08:13:59] --> MoonBucks [13:01:32] --> 
[01-07-2020] : MRT Station [08:13:57] --> SlowMart [10:37:46] --> 
[02-07-2020] : MRT Station [08:13:05] --> Fibre [10:36:00] --> 