HUMAN ID: 06051     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Orange [08:15:08] --> 
[20-06-2020] : Orange [08:14:14] --> Post Office [13:00:28] --> 
[21-06-2020] : Orange [08:13:35] --> Police Station [17:46:31] --> 
[22-06-2020] : Orange [08:14:06] --> SlowMart [17:49:14] --> 
[23-06-2020] : Orange [08:14:08] --> 
[24-06-2020] : Orange [08:12:54] --> Police Station [13:00:03] --> 
[25-06-2020] : Orange [08:11:38] --> 
[26-06-2020] : Orange [08:12:14] --> 
[27-06-2020] : Orange [08:14:43] --> 
[28-06-2020] : Orange [08:12:15] --> RHP [17:44:14] --> 
[29-06-2020] : Pharmarcy [13:02:55] --> RHP [17:49:21] --> 
[30-06-2020] : Orange [08:13:58] --> MoonBucks [13:01:30] --> 
[01-07-2020] : 
[02-07-2020] : Orange [08:13:04] --> 