HUMAN ID: 06055     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : FoodCourt [13:03:01] --> 
[20-06-2020] : Fire Station [08:14:15] --> 
[21-06-2020] : Fire Station [08:13:37] --> Police Station [17:46:32] --> 
[22-06-2020] : Post Office [13:01:59] --> 
[23-06-2020] : Fire Station [08:14:08] --> 
[24-06-2020] : Fire Station [08:12:56] --> 
[25-06-2020] : Fire Station [08:11:40] --> 
[26-06-2020] : Fire Station [08:12:17] --> 
[27-06-2020] : Fire Station [08:14:44] --> Post Office [17:45:50] --> 
[28-06-2020] : Fire Station [08:12:17] --> 
[29-06-2020] : 
[30-06-2020] : Fire Station [08:14:00] --> 
[01-07-2020] : Fire Station [08:13:57] --> 
[02-07-2020] : Fire Station [08:13:06] --> 