HUMAN ID: 06067     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:15:17] --> 
[20-06-2020] : Post Office [13:00:35] --> Police Station [17:48:17] --> 
[21-06-2020] : IKEY [08:13:44] --> 
[22-06-2020] : IKEY [08:14:17] --> MoonBucks [13:02:02] --> 
[23-06-2020] : IKEY [08:14:15] --> 
[24-06-2020] : IKEY [08:13:04] --> JJPTRv2 [13:00:12] --> 
[25-06-2020] : IKEY [08:11:43] --> MoonBucks [17:45:49] --> 
[26-06-2020] : IKEY [08:12:21] --> Ali's Nasi Kandar [17:44:57] --> 
[27-06-2020] : IKEY [08:14:50] --> 
[28-06-2020] : IKEY [08:12:26] --> FoodCourt [17:44:22] --> 
[29-06-2020] : IKEY [08:14:25] --> Fibre [13:03:04] --> RHP [17:49:28] --> 
[30-06-2020] : JanBank [13:01:41] --> 
[01-07-2020] : IKEY [08:14:03] --> 
[02-07-2020] : IKEY [08:13:11] --> JanBank [17:47:14] --> 