HUMAN ID: 06064     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:15:15] --> 
[20-06-2020] : Clinic [08:14:20] --> 
[21-06-2020] : Clinic [08:13:42] --> 
[22-06-2020] : Clinic [08:14:15] --> 
[23-06-2020] : Clinic [08:14:13] --> 
[24-06-2020] : Clinic [08:13:02] --> 
[25-06-2020] : Clinic [08:11:42] --> 
[26-06-2020] : 
[27-06-2020] : Clinic [08:14:47] --> 
[28-06-2020] : Clinic [08:12:24] --> 
[29-06-2020] : Clinic [08:14:23] --> 
[30-06-2020] : Clinic [08:14:03] --> 
[01-07-2020] : Clinic [08:14:01] --> 
[02-07-2020] : Clinic [08:13:09] --> 