HUMAN ID: 06060     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:15:12] --> 
[20-06-2020] : IKEY [08:14:17] --> FoodCourt [17:48:14] --> 
[21-06-2020] : IKEY [08:13:40] --> 
[22-06-2020] : IKEY [08:14:12] --> FoodCourt [13:02:02] --> SlowMart [17:49:17] --> 
[23-06-2020] : IKEY [08:14:10] --> JJPTRv2 [13:00:14] --> Post Office [17:45:38] --> 
[24-06-2020] : Fibre [13:00:07] --> Ali's Nasi Kandar [17:48:20] --> 
[25-06-2020] : IKEY [08:11:41] --> 
[26-06-2020] : IKEY [08:12:18] --> Ali's Nasi Kandar [17:44:53] --> 
[27-06-2020] : IKEY [08:14:46] --> Police Station [17:45:53] --> 
[28-06-2020] : IKEY [08:12:20] --> GayaGrocery [17:44:20] --> 
[29-06-2020] : IKEY [08:14:21] --> 
[30-06-2020] : IKEY [08:14:02] --> Fibre [17:47:57] --> 
[01-07-2020] : IKEY [08:14:00] --> FoodCourt [13:02:26] --> 
[02-07-2020] : IKEY [08:13:08] --> 