HUMAN ID: 06063     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:15:14] --> JanBank [13:03:06] --> 
[20-06-2020] : Fire Station [08:14:19] --> 
[21-06-2020] : Fire Station [08:13:41] --> 
[22-06-2020] : Fire Station [08:14:14] --> 
[23-06-2020] : 
[24-06-2020] : Fire Station [08:13:02] --> JJPTRv2 [13:00:09] --> 
[25-06-2020] : Fire Station [08:11:42] --> 
[26-06-2020] : Fire Station [08:12:19] --> 
[27-06-2020] : GayaGrocery [17:45:55] --> 
[28-06-2020] : Fire Station [08:12:23] --> JJPTRv2 [17:44:21] --> 
[29-06-2020] : Fire Station [08:14:23] --> 
[30-06-2020] : Fire Station [08:14:02] --> RHP [13:01:39] --> 
[01-07-2020] : Fire Station [08:14:01] --> 
[02-07-2020] : Fire Station [08:13:09] --> 