HUMAN ID: 06068     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:50:09] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:50:28] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:51:08] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:50:09] --> 
[02-07-2020] : MRT Station [05:50:55] --> 