HUMAN ID: 06075     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [08:14:26] --> Fibre [13:00:38] --> MoonBucks [17:48:20] --> 
[21-06-2020] : Moonlings [08:13:50] --> 
[22-06-2020] : Moonlings [08:14:22] --> Fibre [17:49:23] --> 
[23-06-2020] : Moonlings [08:14:18] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [08:11:48] --> 
[26-06-2020] : Moonlings [08:12:26] --> 
[27-06-2020] : Moonlings [08:14:52] --> 
[28-06-2020] : FoodCourt [17:44:28] --> 
[29-06-2020] : Moonlings [08:14:30] --> 
[30-06-2020] : Moonlings [08:14:13] --> MoonBucks [17:48:04] --> 
[01-07-2020] : Moonlings [08:14:06] --> Pharmarcy [13:02:34] --> RHP [17:51:04] --> 
[02-07-2020] : Moonlings [08:13:16] --> 