HUMAN ID: 06079     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:15:22] --> GayaGrocery [13:03:15] --> 
[20-06-2020] : 2 Akhir [08:14:28] --> GayaGrocery [13:00:38] --> GayaGrocery [17:48:21] --> 
[21-06-2020] : 2 Akhir [08:13:53] --> 
[22-06-2020] : 2 Akhir [08:14:24] --> 
[23-06-2020] : 2 Akhir [08:14:21] --> GayaGrocery [13:00:22] --> GayaGrocery [17:45:48] --> 
[24-06-2020] : JanBank [13:00:18] --> 
[25-06-2020] : 2 Akhir [08:11:49] --> Fibre [17:45:58] --> 
[26-06-2020] : 2 Akhir [08:12:29] --> 
[27-06-2020] : 2 Akhir [08:14:55] --> SlowMart [17:46:02] --> 
[28-06-2020] : 2 Akhir [08:12:31] --> Fibre [17:44:29] --> 
[29-06-2020] : 2 Akhir [08:14:32] --> Police Station [17:49:33] --> 
[30-06-2020] : 2 Akhir [08:14:14] --> Pharmarcy [13:01:48] --> RHP [17:48:06] --> 
[01-07-2020] : 2 Akhir [08:14:07] --> 
[02-07-2020] : 2 Akhir [08:13:17] --> Pharmarcy [17:47:22] --> 