HUMAN ID: 06070     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:03:09] --> 
[20-06-2020] : Fibre [10:37:30] --> IKEY [15:24:23] --> 
[21-06-2020] : SlowMart [10:37:03] --> 2 Akhir [15:23:13] --> 
[22-06-2020] : MoonBucks [10:37:44] --> Moonlings [13:02:04] --> 
[23-06-2020] : Pharmarcy [10:37:04] --> 
[24-06-2020] : 
[25-06-2020] : RHP [10:34:40] --> Moonlings [12:58:34] --> Fibre [17:45:52] --> 
[26-06-2020] : 2 Akhir [12:57:04] --> GayaGrocery [17:44:58] --> 
[27-06-2020] : Fibre [10:38:26] --> Moonlings [15:22:51] --> 
[28-06-2020] : GayaGrocery [10:35:45] --> 
[29-06-2020] : JJPTRv2 [10:38:26] --> 2 Akhir [13:03:06] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [17:51:01] --> 
[02-07-2020] : Moonlings [12:59:46] --> GayaGrocery [17:47:17] --> 