HUMAN ID: 06076     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Post Office [17:49:23] --> 
[23-06-2020] : Ali's Nasi Kandar [10:37:06] --> Police Station [17:45:45] --> 
[24-06-2020] : MoonBucks [10:36:26] --> 
[25-06-2020] : SlowMart [10:34:42] --> 
[26-06-2020] : Fibre [10:34:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [10:37:57] --> 
[02-07-2020] : FoodCourt [10:36:11] --> 