HUMAN ID: 06087     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:51:33] --> IKEY [08:15:25] --> 
[20-06-2020] : SlowMart [10:37:42] --> 2 Akhir [20:11:29] --> 
[21-06-2020] : Moonlings [13:00:07] --> 
[22-06-2020] : MRT Station [05:50:20] --> IKEY [08:14:26] --> FoodCourt [13:02:12] --> 
[23-06-2020] : IKEY [08:14:26] --> 
[24-06-2020] : IKEY [08:13:15] --> MoonBucks [13:00:22] --> 
[25-06-2020] : MRT Station [05:50:33] --> IKEY [08:11:54] --> 
[26-06-2020] : KTM Station [05:49:45] --> IKEY [08:12:33] --> GayaGrocery [10:34:27] --> 
[27-06-2020] : Post Office [10:38:35] --> 2 Akhir [20:09:11] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [08:14:34] --> Post Office [10:38:36] --> 
[30-06-2020] : KTM Station [05:50:44] --> IKEY [08:14:18] --> 
[01-07-2020] : KTM Station [05:50:17] --> IKEY [08:14:10] --> Police Station [10:38:02] --> 
[02-07-2020] : KTM Station [05:51:05] --> IKEY [08:13:22] --> MoonBucks [12:59:58] --> 