HUMAN ID: 06083     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : FoodCourt [08:15:24] --> JJPTRv2 [13:03:16] --> 
[20-06-2020] : FoodCourt [08:14:30] --> 
[21-06-2020] : FoodCourt [08:13:55] --> Post Office [13:00:04] --> Pharmarcy [17:46:46] --> 
[22-06-2020] : FoodCourt [08:14:26] --> 
[23-06-2020] : FoodCourt [08:14:23] --> SlowMart [13:00:25] --> Fibre [17:45:51] --> 
[24-06-2020] : FoodCourt [08:13:12] --> 
[25-06-2020] : FoodCourt [08:11:53] --> GayaGrocery [17:46:02] --> 
[26-06-2020] : FoodCourt [08:12:31] --> 
[27-06-2020] : FoodCourt [08:14:57] --> 
[28-06-2020] : FoodCourt [08:12:33] --> 
[29-06-2020] : FoodCourt [08:14:34] --> JanBank [13:03:10] --> 
[30-06-2020] : FoodCourt [08:14:15] --> FoodCourt [13:01:52] --> RHP [17:48:10] --> 
[01-07-2020] : FoodCourt [08:14:09] --> Post Office [13:02:42] --> 
[02-07-2020] : FoodCourt [08:13:20] --> SlowMart [17:47:24] --> 