HUMAN ID: 06080     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:39:22] --> 
[20-06-2020] : IKEY [15:24:26] --> 
[21-06-2020] : Fibre [10:37:05] --> 
[22-06-2020] : MoonBucks [10:37:47] --> 
[23-06-2020] : 
[24-06-2020] : JJPTRv2 [10:36:28] --> Moonlings [13:00:19] --> SlowMart [17:48:27] --> 
[25-06-2020] : IKEY [12:58:37] --> 
[26-06-2020] : Fibre [17:45:05] --> 
[27-06-2020] : GayaGrocery [10:38:30] --> IKEY [15:22:55] --> 
[28-06-2020] : Fibre [10:35:51] --> 
[29-06-2020] : 2 Akhir [13:03:09] --> 
[30-06-2020] : IKEY [13:01:49] --> 
[01-07-2020] : Police Station [10:37:59] --> IKEY [13:02:39] --> 
[02-07-2020] : 2 Akhir [12:59:53] --> 