HUMAN ID: 06084     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:15:24] --> RHP [13:03:16] --> 
[20-06-2020] : Police Station [08:14:30] --> 
[21-06-2020] : Police Station [08:13:55] --> 
[22-06-2020] : Police Station [08:14:26] --> GayaGrocery [13:02:12] --> 
[23-06-2020] : Police Station [08:14:24] --> 
[24-06-2020] : Police Station [08:13:13] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [08:12:32] --> 
[27-06-2020] : Police Station [08:14:57] --> 
[28-06-2020] : Police Station [08:12:34] --> 
[29-06-2020] : Police Station [08:14:34] --> 
[30-06-2020] : Police Station [08:14:16] --> MoonBucks [13:01:52] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [08:13:20] --> 