HUMAN ID: 06085     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:15:25] --> Fibre [13:03:16] --> 
[20-06-2020] : Fire Station [08:14:30] --> 
[21-06-2020] : Fire Station [08:13:55] --> 
[22-06-2020] : Fire Station [08:14:26] --> 
[23-06-2020] : Post Office [13:00:27] --> 
[24-06-2020] : Fire Station [08:13:14] --> 
[25-06-2020] : Fire Station [08:11:54] --> 
[26-06-2020] : Fire Station [08:12:32] --> 
[27-06-2020] : Fire Station [08:14:57] --> 
[28-06-2020] : Fire Station [08:12:35] --> 
[29-06-2020] : Fire Station [08:14:34] --> Police Station [13:03:12] --> 
[30-06-2020] : 
[01-07-2020] : Fire Station [08:14:09] --> Pharmarcy [13:02:44] --> 
[02-07-2020] : Fire Station [08:13:21] --> 