HUMAN ID: 06088     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:15:25] --> RHP [13:03:18] --> 
[20-06-2020] : JJPTRv2 [13:00:43] --> 
[21-06-2020] : IKEY [08:13:56] --> 
[22-06-2020] : JJPTRv2 [13:02:12] --> Post Office [17:49:28] --> 
[23-06-2020] : JanBank [13:00:28] --> 
[24-06-2020] : IKEY [08:13:15] --> JJPTRv2 [17:48:29] --> 
[25-06-2020] : IKEY [08:11:54] --> 
[26-06-2020] : IKEY [08:12:34] --> JanBank [17:45:11] --> 
[27-06-2020] : IKEY [08:14:59] --> Pharmarcy [13:00:01] --> 
[28-06-2020] : IKEY [08:12:37] --> JJPTRv2 [17:44:33] --> 
[29-06-2020] : IKEY [08:14:35] --> Pharmarcy [17:49:37] --> 
[30-06-2020] : IKEY [08:14:18] --> JJPTRv2 [17:48:13] --> 
[01-07-2020] : IKEY [08:14:11] --> 
[02-07-2020] : IKEY [08:13:23] --> 