HUMAN ID: 06089     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Clinic [08:15:26] --> Pharmarcy [13:03:18] --> 
[20-06-2020] : Clinic [08:14:31] --> FoodCourt [13:00:43] --> FoodCourt [17:48:28] --> 
[21-06-2020] : Clinic [08:13:57] --> 
[22-06-2020] : Clinic [08:14:28] --> Fibre [17:49:28] --> 
[23-06-2020] : Clinic [08:14:27] --> Police Station [13:00:29] --> JanBank [17:45:54] --> 
[24-06-2020] : JanBank [13:00:23] --> RHP [17:48:30] --> 
[25-06-2020] : Clinic [08:11:55] --> 
[26-06-2020] : Clinic [08:12:35] --> 
[27-06-2020] : Clinic [08:14:59] --> 
[28-06-2020] : Clinic [08:12:38] --> 
[29-06-2020] : Clinic [08:14:35] --> Post Office [13:03:13] --> JJPTRv2 [17:49:37] --> 
[30-06-2020] : Clinic [08:14:19] --> SlowMart [17:48:14] --> 
[01-07-2020] : Clinic [08:14:11] --> 
[02-07-2020] : Clinic [08:13:23] --> Pharmarcy [17:47:27] --> 