HUMAN ID: 06082     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Orange [08:15:23] --> MoonBucks [13:03:15] --> 
[20-06-2020] : Moonlings [13:00:39] --> Library [20:11:26] --> 
[21-06-2020] : 2 Akhir [13:00:03] --> Library [20:09:24] --> 
[22-06-2020] : Orange [08:14:26] --> Police Station [10:37:48] --> FoodCourt [13:02:12] --> 
[23-06-2020] : MRT Station [05:51:12] --> Orange [08:14:23] --> 
[24-06-2020] : KTM Station [05:50:50] --> Orange [08:13:12] --> 
[25-06-2020] : MRT Station [05:50:33] --> Orange [08:11:52] --> Ali's Nasi Kandar [12:58:38] --> 
[26-06-2020] : Orange [08:12:30] --> FoodCourt [12:57:09] --> 
[27-06-2020] : IKEY [20:09:10] --> 
[28-06-2020] : RHP [10:35:53] --> 
[29-06-2020] : Orange [08:14:34] --> FoodCourt [13:03:09] --> 
[30-06-2020] : KTM Station [05:50:42] --> Orange [08:14:14] --> MoonBucks [13:01:51] --> 
[01-07-2020] : KTM Station [05:50:17] --> Orange [08:14:09] --> 
[02-07-2020] : MRT Station [05:51:03] --> Orange [08:13:19] --> Ali's Nasi Kandar [12:59:55] --> 