HUMAN ID: 06092     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : JJPTRv2 [08:15:26] --> 
[20-06-2020] : JJPTRv2 [08:14:31] --> RHP [17:48:29] --> 
[21-06-2020] : JJPTRv2 [08:13:59] --> Fibre [17:46:50] --> 
[22-06-2020] : JJPTRv2 [08:14:29] --> 
[23-06-2020] : JJPTRv2 [08:14:28] --> JanBank [13:00:32] --> 
[24-06-2020] : JJPTRv2 [08:13:17] --> JJPTRv2 [17:48:32] --> 
[25-06-2020] : JJPTRv2 [08:11:56] --> 
[26-06-2020] : JJPTRv2 [08:12:37] --> SlowMart [17:45:14] --> 
[27-06-2020] : JJPTRv2 [08:15:00] --> 
[28-06-2020] : JJPTRv2 [08:12:40] --> 
[29-06-2020] : JJPTRv2 [08:14:36] --> JJPTRv2 [17:49:38] --> 
[30-06-2020] : JJPTRv2 [08:14:20] --> 
[01-07-2020] : JJPTRv2 [08:14:13] --> 
[02-07-2020] : JJPTRv2 [08:13:25] --> GayaGrocery [17:47:28] --> 