HUMAN ID: 06096     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:15:28] --> 
[20-06-2020] : Moonlings [08:14:33] --> JJPTRv2 [17:48:29] --> 
[21-06-2020] : Moonlings [08:14:02] --> Ali's Nasi Kandar [13:00:11] --> 
[22-06-2020] : Moonlings [08:14:29] --> 
[23-06-2020] : Moonlings [08:14:31] --> Police Station [17:45:59] --> 
[24-06-2020] : Moonlings [08:13:18] --> 
[25-06-2020] : Moonlings [08:11:59] --> GayaGrocery [17:46:13] --> 
[26-06-2020] : Moonlings [08:12:40] --> RHP [17:45:17] --> 
[27-06-2020] : Moonlings [08:15:03] --> 
[28-06-2020] : Moonlings [08:12:40] --> JanBank [17:44:37] --> 
[29-06-2020] : Moonlings [08:14:38] --> Fibre [17:49:40] --> 
[30-06-2020] : Moonlings [08:14:21] --> 
[01-07-2020] : Moonlings [08:14:16] --> 
[02-07-2020] : Moonlings [08:13:26] --> 