HUMAN ID: 06090     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:15:26] --> Police Station [17:50:19] --> 
[20-06-2020] : 2 Akhir [08:14:31] --> FoodCourt [13:00:44] --> JJPTRv2 [17:48:29] --> 
[21-06-2020] : 2 Akhir [08:13:57] --> 
[22-06-2020] : JJPTRv2 [17:49:29] --> 
[23-06-2020] : 2 Akhir [08:14:28] --> 
[24-06-2020] : 2 Akhir [08:13:16] --> 
[25-06-2020] : 2 Akhir [08:11:55] --> 
[26-06-2020] : 2 Akhir [08:12:35] --> 
[27-06-2020] : 2 Akhir [08:14:59] --> Post Office [17:46:07] --> 
[28-06-2020] : 2 Akhir [08:12:39] --> 
[29-06-2020] : 2 Akhir [08:14:35] --> 
[30-06-2020] : 2 Akhir [08:14:19] --> MoonBucks [13:01:54] --> 
[01-07-2020] : 2 Akhir [08:14:12] --> 
[02-07-2020] : 2 Akhir [08:13:24] --> 