HUMAN ID: 06094     GENDER: Female     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : IKEY [08:15:27] --> MoonBucks [13:03:22] --> 
[20-06-2020] : IKEY [08:14:32] --> 
[21-06-2020] : IKEY [08:14:01] --> 
[22-06-2020] : RHP [13:02:15] --> 
[23-06-2020] : IKEY [08:14:29] --> JJPTRv2 [13:00:34] --> 
[24-06-2020] : IKEY [08:13:18] --> JanBank [13:00:27] --> 
[25-06-2020] : IKEY [08:11:57] --> 
[26-06-2020] : IKEY [08:12:39] --> 
[27-06-2020] : IKEY [08:15:01] --> SlowMart [13:00:04] --> RHP [17:46:09] --> 
[28-06-2020] : IKEY [08:12:40] --> 
[29-06-2020] : IKEY [08:14:37] --> Ali's Nasi Kandar [13:03:17] --> FoodCourt [17:49:39] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [08:14:14] --> 
[02-07-2020] : IKEY [08:13:26] --> 