HUMAN ID: 06093     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Accountant
========================================================================================

[19-06-2020] : JanBank [08:15:27] --> MoonBucks [13:03:22] --> Museum [20:12:10] --> 
[20-06-2020] : IKEY [20:11:33] --> 
[21-06-2020] : Library [13:00:10] --> 
[22-06-2020] : JanBank [08:14:29] --> 
[23-06-2020] : KTM Station [05:51:16] --> JanBank [08:14:29] --> Ali's Nasi Kandar [13:00:33] --> 
[24-06-2020] : JanBank [08:13:17] --> FoodCourt [10:36:34] --> 
[25-06-2020] : JanBank [08:11:56] --> 
[26-06-2020] : KTM Station [05:49:46] --> JanBank [08:12:38] --> JJPTRv2 [10:34:32] --> FoodCourt [12:57:17] --> 
[27-06-2020] : Library [20:09:15] --> 
[28-06-2020] : Post Office [10:35:57] --> 
[29-06-2020] : JanBank [08:14:37] --> FoodCourt [13:03:16] --> 
[30-06-2020] : JanBank [08:14:21] --> FoodCourt [13:01:56] --> 
[01-07-2020] : KTM Station [05:50:20] --> JanBank [08:14:13] --> Ali's Nasi Kandar [13:02:50] --> 
[02-07-2020] : KTM Station [05:51:07] --> JanBank [08:13:25] --> MoonBucks [13:00:01] --> 