HUMAN ID: 06105     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [08:15:35] --> 
[20-06-2020] : FoodCourt [08:14:38] --> JanBank [13:00:51] --> Post Office [17:48:34] --> 
[21-06-2020] : FoodCourt [08:14:08] --> 
[22-06-2020] : FoodCourt [08:14:32] --> Post Office [13:02:19] --> 
[23-06-2020] : FoodCourt [08:14:35] --> GayaGrocery [13:00:40] --> 
[24-06-2020] : FoodCourt [08:13:23] --> Post Office [13:00:34] --> 
[25-06-2020] : FoodCourt [08:12:05] --> Pharmarcy [17:46:16] --> 
[26-06-2020] : FoodCourt [08:12:41] --> RHP [17:45:19] --> 
[27-06-2020] : FoodCourt [08:15:06] --> RHP [17:46:13] --> 
[28-06-2020] : 
[29-06-2020] : FoodCourt [08:14:42] --> 
[30-06-2020] : FoodCourt [08:14:26] --> RHP [13:02:02] --> 
[01-07-2020] : FoodCourt [08:14:21] --> SlowMart [13:02:57] --> Police Station [17:51:20] --> 
[02-07-2020] : FoodCourt [08:13:30] --> 