HUMAN ID: 06108     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Moonlings [08:15:36] --> MoonBucks [17:50:28] --> 
[20-06-2020] : Moonlings [08:14:40] --> MoonBucks [17:48:36] --> 
[21-06-2020] : Moonlings [08:14:10] --> 
[22-06-2020] : Moonlings [08:14:34] --> FoodCourt [13:02:20] --> 
[23-06-2020] : Moonlings [08:14:36] --> Ali's Nasi Kandar [13:00:43] --> 
[24-06-2020] : Moonlings [08:13:23] --> 
[25-06-2020] : Moonlings [08:12:07] --> GayaGrocery [17:46:18] --> 
[26-06-2020] : Moonlings [08:12:41] --> 
[27-06-2020] : Moonlings [08:15:07] --> 
[28-06-2020] : Moonlings [08:12:48] --> 
[29-06-2020] : Moonlings [08:14:44] --> MoonBucks [13:03:24] --> Pharmarcy [17:49:45] --> 
[30-06-2020] : Moonlings [08:14:27] --> 
[01-07-2020] : Moonlings [08:14:21] --> Pharmarcy [17:51:22] --> 
[02-07-2020] : Moonlings [08:13:33] --> FoodCourt [13:00:09] --> Fibre [17:47:36] --> 