HUMAN ID: 06103     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : Fibre [10:39:32] --> Ali's Nasi Kandar [17:50:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : FoodCourt [10:37:57] --> 
[23-06-2020] : MoonBucks [10:37:19] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [10:34:55] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Police Station [10:38:42] --> 
[30-06-2020] : RHP [17:48:23] --> 
[01-07-2020] : 
[02-07-2020] : 