HUMAN ID: 06109     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:51:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:50:34] --> 
[23-06-2020] : MRT Station [05:51:25] --> 
[24-06-2020] : MRT Station [05:51:06] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:50:59] --> 
[01-07-2020] : MRT Station [05:50:29] --> 
[02-07-2020] : 