HUMAN ID: 06106     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : Moonlings [08:15:35] --> 
[20-06-2020] : Ali's Nasi Kandar [17:48:34] --> 
[21-06-2020] : Moonlings [08:14:09] --> 
[22-06-2020] : Moonlings [08:14:33] --> Pharmarcy [13:02:19] --> 
[23-06-2020] : Moonlings [08:14:35] --> 
[24-06-2020] : Moonlings [08:13:23] --> 
[25-06-2020] : Moonlings [08:12:05] --> 
[26-06-2020] : Moonlings [08:12:41] --> 
[27-06-2020] : Moonlings [08:15:07] --> Ali's Nasi Kandar [13:00:12] --> JanBank [17:46:13] --> 
[28-06-2020] : Moonlings [08:12:47] --> Post Office [17:44:41] --> 
[29-06-2020] : Moonlings [08:14:42] --> 
[30-06-2020] : Moonlings [08:14:26] --> RHP [13:02:03] --> 
[01-07-2020] : Pharmarcy [17:51:20] --> 
[02-07-2020] : Moonlings [08:13:31] --> 