HUMAN ID: 06107     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:15:36] --> SlowMart [13:03:28] --> 
[20-06-2020] : 2 Akhir [08:14:40] --> 
[21-06-2020] : 2 Akhir [08:14:10] --> MoonBucks [17:47:00] --> 
[22-06-2020] : 2 Akhir [08:14:33] --> SlowMart [13:02:20] --> 
[23-06-2020] : 2 Akhir [08:14:35] --> RHP [17:46:05] --> 
[24-06-2020] : 2 Akhir [08:13:23] --> Ali's Nasi Kandar [17:48:40] --> 
[25-06-2020] : 2 Akhir [08:12:06] --> 
[26-06-2020] : Pharmarcy [17:45:19] --> 
[27-06-2020] : 2 Akhir [08:15:07] --> RHP [17:46:13] --> 
[28-06-2020] : 2 Akhir [08:12:47] --> Ali's Nasi Kandar [17:44:41] --> 
[29-06-2020] : Police Station [17:49:44] --> 
[30-06-2020] : 2 Akhir [08:14:26] --> Fibre [17:48:24] --> 
[01-07-2020] : 2 Akhir [08:14:21] --> Ali's Nasi Kandar [13:02:57] --> Post Office [17:51:21] --> 
[02-07-2020] : 2 Akhir [08:13:32] --> Police Station [13:00:08] --> RHP [17:47:36] --> 