HUMAN ID: 06101     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:51:40] --> RHP [08:15:33] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [20:09:33] --> 
[22-06-2020] : RHP [08:14:31] --> GayaGrocery [10:37:57] --> 
[23-06-2020] : MRT Station [05:51:21] --> RHP [08:14:34] --> JJPTRv2 [10:37:19] --> 
[24-06-2020] : MRT Station [05:51:01] --> RHP [08:13:20] --> MoonBucks [13:00:32] --> 
[25-06-2020] : KTM Station [05:50:37] --> RHP [08:12:02] --> Police Station [10:34:54] --> MoonBucks [12:58:50] --> 
[26-06-2020] : MRT Station [05:49:50] --> RHP [08:12:41] --> FoodCourt [12:57:19] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [12:58:42] --> 2 Akhir [20:08:23] --> 
[29-06-2020] : MRT Station [05:51:25] --> RHP [08:14:41] --> GayaGrocery [10:38:41] --> FoodCourt [13:03:22] --> 
[30-06-2020] : RHP [08:14:24] --> Pharmarcy [10:38:07] --> 
[01-07-2020] : MRT Station [05:50:26] --> RHP [08:14:18] --> Ali's Nasi Kandar [13:02:55] --> 
[02-07-2020] : MRT Station [05:51:11] --> RHP [08:13:28] --> 