HUMAN ID: 06116     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:51:45] --> JanBank [08:15:42] --> 
[20-06-2020] : IKEY [20:11:47] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:50:38] --> JanBank [08:14:40] --> RHP [10:38:01] --> FoodCourt [13:02:26] --> 
[23-06-2020] : MRT Station [05:51:31] --> JanBank [08:14:39] --> Ali's Nasi Kandar [10:37:27] --> FoodCourt [13:00:48] --> 
[24-06-2020] : JanBank [08:13:25] --> MoonBucks [13:00:40] --> 
[25-06-2020] : MRT Station [05:50:42] --> JanBank [08:12:11] --> FoodCourt [12:58:59] --> 
[26-06-2020] : MRT Station [05:49:56] --> JanBank [08:12:45] --> Museum [20:08:03] --> 
[27-06-2020] : IKEY [20:09:30] --> 
[28-06-2020] : IKEY [20:08:29] --> 
[29-06-2020] : JanBank [08:14:49] --> FoodCourt [13:03:28] --> 
[30-06-2020] : MRT Station [05:51:02] --> JanBank [08:14:31] --> Ali's Nasi Kandar [13:02:09] --> 
[01-07-2020] : JanBank [08:14:26] --> Pharmarcy [10:38:19] --> FoodCourt [13:03:03] --> 
[02-07-2020] : JanBank [08:13:37] --> Post Office [10:36:31] --> FoodCourt [13:00:15] --> 