HUMAN ID: 06111     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Airport [08:15:38] --> SlowMart [17:50:30] --> 
[20-06-2020] : Airport [08:14:43] --> 
[21-06-2020] : Airport [08:14:10] --> 
[22-06-2020] : Airport [08:14:36] --> 
[23-06-2020] : Airport [08:14:36] --> Post Office [13:00:45] --> 
[24-06-2020] : Airport [08:13:24] --> 
[25-06-2020] : FoodCourt [17:46:20] --> 
[26-06-2020] : Airport [08:12:43] --> RHP [17:45:21] --> 
[27-06-2020] : Airport [08:15:08] --> 
[28-06-2020] : Airport [08:12:49] --> 
[29-06-2020] : Pharmarcy [13:03:26] --> 
[30-06-2020] : Airport [08:14:28] --> Post Office [17:48:25] --> 
[01-07-2020] : Airport [08:14:21] --> JJPTRv2 [17:51:24] --> 
[02-07-2020] : Airport [08:13:36] --> 