HUMAN ID: 06110     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:15:37] --> 
[20-06-2020] : Fire Station [08:14:42] --> RHP [17:48:36] --> 
[21-06-2020] : Fire Station [08:14:10] --> 
[22-06-2020] : Fire Station [08:14:35] --> SlowMart [13:02:22] --> 
[23-06-2020] : Fire Station [08:14:36] --> 
[24-06-2020] : Fire Station [08:13:23] --> 
[25-06-2020] : Fire Station [08:12:07] --> 
[26-06-2020] : Fire Station [08:12:43] --> 
[27-06-2020] : 
[28-06-2020] : Fire Station [08:12:49] --> 
[29-06-2020] : Fire Station [08:14:45] --> MoonBucks [13:03:26] --> 
[30-06-2020] : Fire Station [08:14:28] --> 
[01-07-2020] : Fire Station [08:14:21] --> 
[02-07-2020] : Fire Station [08:13:35] --> 