HUMAN ID: 06115     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:15:41] --> 
[20-06-2020] : 2 Akhir [08:14:46] --> 
[21-06-2020] : 2 Akhir [08:14:12] --> GayaGrocery [17:47:02] --> 
[22-06-2020] : 2 Akhir [08:14:40] --> 
[23-06-2020] : 2 Akhir [08:14:38] --> Fibre [13:00:48] --> Post Office [17:46:12] --> 
[24-06-2020] : 2 Akhir [08:13:25] --> Ali's Nasi Kandar [17:48:43] --> 
[25-06-2020] : 2 Akhir [08:12:10] --> JanBank [17:46:22] --> 
[26-06-2020] : 2 Akhir [08:12:45] --> 
[27-06-2020] : 2 Akhir [08:15:11] --> JanBank [17:46:18] --> 
[28-06-2020] : 2 Akhir [08:12:51] --> RHP [17:44:43] --> 
[29-06-2020] : 2 Akhir [08:14:48] --> Fibre [13:03:27] --> FoodCourt [17:49:48] --> 
[30-06-2020] : 2 Akhir [08:14:30] --> Police Station [13:02:09] --> Fibre [17:48:26] --> 
[01-07-2020] : 2 Akhir [08:14:25] --> 
[02-07-2020] : RHP [13:00:14] --> 