HUMAN ID: 06127     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:51:52] --> RHP [08:15:44] --> 
[20-06-2020] : JJPTRv2 [10:38:06] --> Library [13:01:02] --> 
[21-06-2020] : Police Station [10:37:28] --> 
[22-06-2020] : RHP [08:14:43] --> 
[23-06-2020] : MRT Station [05:51:40] --> RHP [08:14:45] --> Pharmarcy [10:37:32] --> FoodCourt [13:00:55] --> 
[24-06-2020] : MRT Station [05:51:16] --> RHP [08:13:32] --> Ali's Nasi Kandar [13:00:46] --> 
[25-06-2020] : RHP [08:12:19] --> Ali's Nasi Kandar [12:59:08] --> 
[26-06-2020] : RHP [08:12:51] --> Ali's Nasi Kandar [10:34:45] --> FoodCourt [12:57:34] --> 
[27-06-2020] : Park [20:09:34] --> 
[28-06-2020] : JJPTRv2 [10:36:17] --> Moonlings [20:08:36] --> 
[29-06-2020] : RHP [08:14:56] --> 
[30-06-2020] : MRT Station [05:51:07] --> RHP [08:14:36] --> MoonBucks [10:38:21] --> FoodCourt [13:02:14] --> 
[01-07-2020] : KTM Station [05:50:40] --> RHP [08:14:31] --> 
[02-07-2020] : RHP [08:13:38] --> Fibre [10:36:37] --> Ali's Nasi Kandar [13:00:23] --> 