HUMAN ID: 06123     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:15:43] --> MoonBucks [17:50:34] --> 
[20-06-2020] : IKEY [08:14:48] --> 
[21-06-2020] : IKEY [08:14:17] --> 
[22-06-2020] : IKEY [08:14:42] --> Fibre [13:02:32] --> 
[23-06-2020] : IKEY [08:14:42] --> FoodCourt [13:00:53] --> 
[24-06-2020] : IKEY [08:13:29] --> 
[25-06-2020] : IKEY [08:12:17] --> 
[26-06-2020] : IKEY [08:12:51] --> 
[27-06-2020] : IKEY [08:15:18] --> MoonBucks [13:00:17] --> 
[28-06-2020] : IKEY [08:12:56] --> 
[29-06-2020] : IKEY [08:14:54] --> FoodCourt [13:03:30] --> JJPTRv2 [17:49:51] --> 
[30-06-2020] : IKEY [08:14:36] --> 
[01-07-2020] : IKEY [08:14:30] --> Ali's Nasi Kandar [17:51:31] --> 
[02-07-2020] : IKEY [08:13:38] --> Post Office [13:00:19] --> MoonBucks [17:47:44] --> 