HUMAN ID: 06125     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Orange [08:15:43] --> Post Office [13:03:35] --> 
[20-06-2020] : Orange [08:14:48] --> 
[21-06-2020] : Orange [08:14:18] --> Fibre [17:47:06] --> 
[22-06-2020] : Orange [08:14:42] --> 
[23-06-2020] : Orange [08:14:43] --> Police Station [17:46:19] --> 
[24-06-2020] : Orange [08:13:30] --> JanBank [13:00:46] --> 
[25-06-2020] : Orange [08:12:18] --> 
[26-06-2020] : Orange [08:12:51] --> 
[27-06-2020] : Orange [08:15:20] --> JJPTRv2 [17:46:24] --> 
[28-06-2020] : GayaGrocery [17:44:47] --> 
[29-06-2020] : Orange [08:14:55] --> SlowMart [13:03:30] --> Police Station [17:49:51] --> 
[30-06-2020] : Orange [08:14:36] --> Ali's Nasi Kandar [13:02:13] --> JanBank [17:48:33] --> 
[01-07-2020] : Orange [08:14:30] --> 
[02-07-2020] : Orange [08:13:38] --> Ali's Nasi Kandar [13:00:21] --> JanBank [17:47:45] --> 