HUMAN ID: 06135     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:51:58] --> Orange [08:15:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:50:48] --> Orange [08:14:45] --> SlowMart [10:38:08] --> 
[23-06-2020] : Orange [08:14:48] --> 
[24-06-2020] : Orange [08:13:36] --> GayaGrocery [10:36:52] --> FoodCourt [13:00:51] --> 
[25-06-2020] : Orange [08:12:23] --> 
[26-06-2020] : KTM Station [05:50:08] --> Orange [08:12:54] --> FoodCourt [12:57:36] --> 
[27-06-2020] : 
[28-06-2020] : Library [12:59:00] --> 2 Akhir [20:08:38] --> 
[29-06-2020] : MRT Station [05:51:42] --> Orange [08:15:02] --> FoodCourt [13:03:35] --> 
[30-06-2020] : KTM Station [05:51:10] --> Orange [08:14:40] --> FoodCourt [13:02:18] --> 
[01-07-2020] : Orange [08:14:34] --> MoonBucks [13:03:10] --> 
[02-07-2020] : Orange [08:13:42] --> 