HUMAN ID: 06132     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [08:15:46] --> FoodCourt [17:50:38] --> 
[20-06-2020] : KTM Station [08:14:49] --> JanBank [13:01:03] --> 
[21-06-2020] : KTM Station [08:14:22] --> RHP [17:47:11] --> 
[22-06-2020] : KTM Station [08:14:44] --> Pharmarcy [17:49:52] --> 
[23-06-2020] : KTM Station [08:14:46] --> JanBank [17:46:22] --> 
[24-06-2020] : KTM Station [08:13:35] --> JanBank [13:00:49] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [08:12:52] --> 
[27-06-2020] : KTM Station [08:15:21] --> JJPTRv2 [13:00:23] --> Fibre [17:46:28] --> 
[28-06-2020] : KTM Station [08:13:00] --> 
[29-06-2020] : KTM Station [08:15:00] --> JJPTRv2 [17:49:53] --> 
[30-06-2020] : KTM Station [08:14:38] --> Fibre [17:48:37] --> 
[01-07-2020] : KTM Station [08:14:33] --> 
[02-07-2020] : 