HUMAN ID: 06130     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:51:53] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:50:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:51:41] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:50:41] --> 
[02-07-2020] : 