HUMAN ID: 06134     GENDER: Male     AGE CATEGORY: Adult     ROLE: Barista
========================================================================================

[19-06-2020] : MoonBucks [08:15:46] --> Post Office [13:03:40] --> 
[20-06-2020] : MoonBucks [08:14:49] --> 
[21-06-2020] : MoonBucks [08:14:22] --> Ali's Nasi Kandar [13:00:31] --> 
[22-06-2020] : MoonBucks [08:14:45] --> Pharmarcy [17:49:54] --> 
[23-06-2020] : MoonBucks [08:14:47] --> 
[24-06-2020] : MoonBucks [08:13:35] --> 
[25-06-2020] : MoonBucks [08:12:23] --> Pharmarcy [17:46:30] --> 
[26-06-2020] : MoonBucks [08:12:54] --> 
[27-06-2020] : MoonBucks [08:15:21] --> 
[28-06-2020] : MoonBucks [08:13:01] --> RHP [17:44:52] --> 
[29-06-2020] : MoonBucks [08:15:01] --> Fibre [13:03:35] --> 
[30-06-2020] : MoonBucks [08:14:40] --> 
[01-07-2020] : MoonBucks [08:14:34] --> 
[02-07-2020] : MoonBucks [08:13:41] --> 