HUMAN ID: 06137     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:15:49] --> 
[20-06-2020] : Pharmarcy [08:14:51] --> 
[21-06-2020] : Pharmarcy [08:14:25] --> 
[22-06-2020] : Pharmarcy [08:14:46] --> 
[23-06-2020] : Pharmarcy [08:14:48] --> Fibre [13:00:56] --> 
[24-06-2020] : Pharmarcy [08:13:36] --> 
[25-06-2020] : Pharmarcy [08:12:25] --> 
[26-06-2020] : Pharmarcy [08:12:55] --> 
[27-06-2020] : Pharmarcy [08:15:23] --> 
[28-06-2020] : Pharmarcy [08:13:02] --> 
[29-06-2020] : Pharmarcy [08:15:04] --> SlowMart [13:03:36] --> 
[30-06-2020] : Pharmarcy [08:14:41] --> 
[01-07-2020] : Pharmarcy [08:14:35] --> 
[02-07-2020] : Pharmarcy [08:13:42] --> GayaGrocery [13:00:28] --> 