HUMAN ID: 06136     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:51:58] --> RHP [08:15:48] --> FoodCourt [13:03:41] --> 
[20-06-2020] : IKEY [20:11:59] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:50:49] --> RHP [08:14:46] --> Ali's Nasi Kandar [13:02:37] --> 
[23-06-2020] : KTM Station [05:51:46] --> RHP [08:14:48] --> FoodCourt [13:00:56] --> 
[24-06-2020] : RHP [08:13:36] --> RHP [10:36:53] --> 
[25-06-2020] : RHP [08:12:24] --> MoonBucks [10:35:12] --> FoodCourt [12:59:11] --> 
[26-06-2020] : MRT Station [05:50:09] --> RHP [08:12:55] --> JanBank [10:34:49] --> 
[27-06-2020] : 
[28-06-2020] : Museum [20:08:39] --> 
[29-06-2020] : KTM Station [05:51:42] --> RHP [08:15:03] --> JJPTRv2 [10:38:57] --> 
[30-06-2020] : RHP [08:14:41] --> Ali's Nasi Kandar [13:02:18] --> 
[01-07-2020] : RHP [08:14:35] --> Post Office [10:38:29] --> MoonBucks [13:03:10] --> 
[02-07-2020] : RHP [08:13:42] --> Ali's Nasi Kandar [13:00:27] --> 