HUMAN ID: 06141     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:15:49] --> 
[20-06-2020] : Moonlings [08:14:53] --> 
[21-06-2020] : Moonlings [08:14:26] --> Ali's Nasi Kandar [17:47:14] --> 
[22-06-2020] : Moonlings [08:14:48] --> 
[23-06-2020] : Moonlings [08:14:50] --> Fibre [13:00:57] --> 
[24-06-2020] : Moonlings [08:13:37] --> Pharmarcy [17:48:57] --> 
[25-06-2020] : Moonlings [08:12:28] --> 
[26-06-2020] : Moonlings [08:12:56] --> SlowMart [17:45:37] --> 
[27-06-2020] : Moonlings [08:15:25] --> Police Station [13:00:28] --> Pharmarcy [17:46:34] --> 
[28-06-2020] : Moonlings [08:13:03] --> 
[29-06-2020] : Moonlings [08:15:06] --> 
[30-06-2020] : Moonlings [08:14:43] --> GayaGrocery [13:02:19] --> 
[01-07-2020] : Moonlings [08:14:38] --> 
[02-07-2020] : Moonlings [08:13:43] --> Pharmarcy [17:47:53] --> 