HUMAN ID: 06144     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:39:54] --> 2 Akhir [13:03:43] --> Fibre [17:50:47] --> 
[20-06-2020] : SlowMart [10:38:16] --> 2 Akhir [15:24:57] --> 
[21-06-2020] : SlowMart [10:37:39] --> 
[22-06-2020] : Fibre [17:49:58] --> 
[23-06-2020] : SlowMart [10:37:39] --> IKEY [13:01:00] --> 
[24-06-2020] : IKEY [13:00:56] --> GayaGrocery [17:48:59] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:39:08] --> 2 Akhir [15:23:27] --> 
[28-06-2020] : SlowMart [10:36:26] --> 2 Akhir [15:21:25] --> 
[29-06-2020] : IKEY [13:03:41] --> 
[30-06-2020] : IKEY [13:02:20] --> 
[01-07-2020] : MoonBucks [10:38:34] --> 
[02-07-2020] : 2 Akhir [13:00:33] --> GayaGrocery [17:47:55] --> 