HUMAN ID: 06146     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : MoonBucks [08:15:53] --> 
[20-06-2020] : JanBank [13:01:10] --> JJPTRv2 [17:48:53] --> 
[21-06-2020] : MoonBucks [08:14:28] --> 
[22-06-2020] : MoonBucks [08:14:49] --> 
[23-06-2020] : MoonBucks [08:14:53] --> RHP [17:46:28] --> 
[24-06-2020] : MoonBucks [08:13:37] --> 
[25-06-2020] : MoonBucks [08:12:31] --> 
[26-06-2020] : MoonBucks [08:12:59] --> 
[27-06-2020] : MoonBucks [08:15:26] --> 
[28-06-2020] : MoonBucks [08:13:07] --> MoonBucks [17:45:00] --> 
[29-06-2020] : MoonBucks [08:15:08] --> SlowMart [13:03:41] --> Police Station [17:49:58] --> 
[30-06-2020] : MoonBucks [08:14:43] --> 
[01-07-2020] : MoonBucks [08:14:41] --> JanBank [17:51:43] --> 
[02-07-2020] : MoonBucks [08:13:46] --> 