HUMAN ID: 06140     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Fibre [08:15:49] --> 
[20-06-2020] : Fibre [08:14:53] --> 
[21-06-2020] : Fibre [08:14:26] --> JanBank [17:47:14] --> 
[22-06-2020] : MoonBucks [13:02:38] --> 
[23-06-2020] : Fibre [08:14:50] --> 
[24-06-2020] : Fibre [08:13:37] --> MoonBucks [17:48:57] --> 
[25-06-2020] : Fibre [08:12:27] --> 
[26-06-2020] : Fibre [08:12:56] --> JJPTRv2 [17:45:36] --> 
[27-06-2020] : Fibre [08:15:24] --> Pharmarcy [13:00:28] --> GayaGrocery [17:46:33] --> 
[28-06-2020] : MoonBucks [17:44:56] --> 
[29-06-2020] : Fibre [08:15:05] --> 
[30-06-2020] : Fibre [08:14:43] --> MoonBucks [13:02:19] --> SlowMart [17:48:42] --> 
[01-07-2020] : Fibre [08:14:38] --> Pharmarcy [13:03:11] --> 
[02-07-2020] : Fibre [08:13:43] --> Fibre [17:47:53] --> 