HUMAN ID: 06148     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:15:54] --> 
[20-06-2020] : IKEY [08:14:55] --> SlowMart [17:48:53] --> 
[21-06-2020] : IKEY [08:14:28] --> Police Station [13:00:36] --> Police Station [17:47:18] --> 
[22-06-2020] : IKEY [08:14:50] --> 
[23-06-2020] : IKEY [08:14:55] --> 
[24-06-2020] : IKEY [08:13:37] --> FoodCourt [13:00:59] --> Pharmarcy [17:49:01] --> 
[25-06-2020] : IKEY [08:12:32] --> 
[26-06-2020] : IKEY [08:13:01] --> Police Station [17:45:38] --> 
[27-06-2020] : Ali's Nasi Kandar [17:46:39] --> 
[28-06-2020] : IKEY [08:13:08] --> 
[29-06-2020] : IKEY [08:15:10] --> Post Office [17:50:00] --> 
[30-06-2020] : IKEY [08:14:45] --> 
[01-07-2020] : IKEY [08:14:43] --> Pharmarcy [17:51:45] --> 
[02-07-2020] : IKEY [08:13:47] --> Ali's Nasi Kandar [13:00:35] --> Pharmarcy [17:47:59] --> 