HUMAN ID: 06145     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:15:53] --> Ali's Nasi Kandar [13:03:44] --> IKEY [20:12:36] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [13:00:34] --> 
[22-06-2020] : KTM Station [05:50:54] --> JJPTRv2 [08:14:48] --> Fibre [10:38:13] --> Ali's Nasi Kandar [13:02:41] --> 
[23-06-2020] : KTM Station [05:51:49] --> JJPTRv2 [08:14:53] --> Ali's Nasi Kandar [10:37:40] --> Ali's Nasi Kandar [13:01:00] --> 
[24-06-2020] : MRT Station [05:51:26] --> JJPTRv2 [08:13:37] --> Ali's Nasi Kandar [10:37:00] --> FoodCourt [13:00:57] --> 
[25-06-2020] : JJPTRv2 [08:12:31] --> Fibre [10:35:18] --> MoonBucks [12:59:20] --> 
[26-06-2020] : JJPTRv2 [08:12:59] --> 
[27-06-2020] : Museum [20:09:45] --> 
[28-06-2020] : Fibre [10:36:27] --> Library [20:08:45] --> 
[29-06-2020] : JJPTRv2 [08:15:08] --> 
[30-06-2020] : JJPTRv2 [08:14:43] --> MoonBucks [10:38:30] --> 
[01-07-2020] : JJPTRv2 [08:14:41] --> RHP [10:38:35] --> 
[02-07-2020] : JJPTRv2 [08:13:46] --> MoonBucks [13:00:33] --> 