HUMAN ID: 06147     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [13:03:44] --> 
[20-06-2020] : MoonBucks [08:14:55] --> Fibre [13:01:10] --> 
[21-06-2020] : MoonBucks [08:14:28] --> Pharmarcy [17:47:18] --> 
[22-06-2020] : MoonBucks [08:14:49] --> GayaGrocery [13:02:42] --> 
[23-06-2020] : MoonBucks [08:14:54] --> SlowMart [13:01:00] --> 
[24-06-2020] : MoonBucks [08:13:37] --> JanBank [13:00:59] --> Fibre [17:49:00] --> 
[25-06-2020] : MoonBucks [08:12:32] --> FoodCourt [17:46:37] --> 
[26-06-2020] : MoonBucks [08:13:00] --> Pharmarcy [17:45:38] --> 
[27-06-2020] : MoonBucks [08:15:26] --> 
[28-06-2020] : MoonBucks [08:13:08] --> Police Station [17:45:00] --> 
[29-06-2020] : MoonBucks [08:15:09] --> 
[30-06-2020] : MoonBucks [08:14:44] --> 
[01-07-2020] : MoonBucks [08:14:42] --> 
[02-07-2020] : MoonBucks [08:13:46] --> Ali's Nasi Kandar [13:00:34] --> 