HUMAN ID: 06155     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:15:56] --> JJPTRv2 [13:03:48] --> GayaGrocery [17:50:54] --> 
[20-06-2020] : IKEY [08:14:56] --> 
[21-06-2020] : IKEY [08:14:30] --> MoonBucks [17:47:20] --> 
[22-06-2020] : IKEY [08:14:51] --> 
[23-06-2020] : IKEY [08:14:59] --> Fibre [17:46:36] --> 
[24-06-2020] : IKEY [08:13:42] --> FoodCourt [17:49:02] --> 
[25-06-2020] : IKEY [08:12:36] --> JanBank [17:46:43] --> 
[26-06-2020] : FoodCourt [17:45:41] --> 
[27-06-2020] : IKEY [08:15:31] --> RHP [13:00:32] --> JJPTRv2 [17:46:41] --> 
[28-06-2020] : JJPTRv2 [17:45:04] --> 
[29-06-2020] : IKEY [08:15:11] --> Fibre [17:50:03] --> 
[30-06-2020] : IKEY [08:14:49] --> Police Station [17:48:51] --> 
[01-07-2020] : IKEY [08:14:44] --> Post Office [17:51:49] --> 
[02-07-2020] : IKEY [08:13:50] --> JanBank [13:00:40] --> Ali's Nasi Kandar [17:48:03] --> 