HUMAN ID: 06153     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:15:56] --> 
[20-06-2020] : Hospital [08:14:55] --> 
[21-06-2020] : Hospital [08:14:29] --> 
[22-06-2020] : Hospital [08:14:50] --> 
[23-06-2020] : Hospital [08:14:58] --> 
[24-06-2020] : Hospital [08:13:40] --> Fibre [13:01:02] --> 
[25-06-2020] : Hospital [08:12:36] --> SlowMart [12:59:25] --> 
[26-06-2020] : Hospital [08:13:03] --> 
[27-06-2020] : Hospital [08:15:31] --> 
[28-06-2020] : Hospital [08:13:11] --> 
[29-06-2020] : Hospital [08:15:10] --> 
[30-06-2020] : Hospital [08:14:48] --> 
[01-07-2020] : Hospital [08:14:43] --> 
[02-07-2020] : Hospital [08:13:48] --> 