HUMAN ID: 06150     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:15:54] --> 
[20-06-2020] : Hospital [08:14:55] --> 
[21-06-2020] : Hospital [08:14:29] --> 
[22-06-2020] : Hospital [08:14:50] --> 
[23-06-2020] : Hospital [08:14:56] --> GayaGrocery [13:01:02] --> 
[24-06-2020] : Hospital [08:13:38] --> 
[25-06-2020] : Hospital [08:12:34] --> Fibre [12:59:24] --> 
[26-06-2020] : Hospital [08:13:02] --> 
[27-06-2020] : Hospital [08:15:28] --> 
[28-06-2020] : 
[29-06-2020] : Hospital [08:15:10] --> 
[30-06-2020] : Hospital [08:14:46] --> 
[01-07-2020] : Hospital [08:14:43] --> 
[02-07-2020] : Hospital [08:13:48] --> Fibre [13:00:36] --> 