HUMAN ID: 06156     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:52:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:51:54] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:50:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:51:51] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:50:54] --> 
[02-07-2020] : MRT Station [05:51:36] --> 