HUMAN ID: 06154     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:15:56] --> SlowMart [13:03:47] --> Police Station [17:50:53] --> 
[20-06-2020] : 2 Akhir [08:14:56] --> 
[21-06-2020] : 2 Akhir [08:14:30] --> 
[22-06-2020] : SlowMart [13:02:45] --> JJPTRv2 [17:50:06] --> 
[23-06-2020] : FoodCourt [13:01:03] --> FoodCourt [17:46:35] --> 
[24-06-2020] : 2 Akhir [08:13:41] --> Police Station [13:01:02] --> 
[25-06-2020] : 2 Akhir [08:12:36] --> 
[26-06-2020] : 2 Akhir [08:13:03] --> JJPTRv2 [17:45:41] --> 
[27-06-2020] : 2 Akhir [08:15:31] --> JJPTRv2 [13:00:32] --> 
[28-06-2020] : 2 Akhir [08:13:12] --> 
[29-06-2020] : 2 Akhir [08:15:10] --> 
[30-06-2020] : 2 Akhir [08:14:49] --> Pharmarcy [13:02:28] --> Post Office [17:48:50] --> 
[01-07-2020] : 2 Akhir [08:14:43] --> 
[02-07-2020] : 2 Akhir [08:13:49] --> 