HUMAN ID: 06152     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Moonlings [08:15:55] --> FoodCourt [17:50:51] --> 
[20-06-2020] : Moonlings [08:14:55] --> RHP [17:48:56] --> 
[21-06-2020] : Moonlings [08:14:29] --> Pharmarcy [17:47:19] --> 
[22-06-2020] : Moonlings [08:14:50] --> Police Station [13:02:44] --> 
[23-06-2020] : Moonlings [08:14:58] --> 
[24-06-2020] : Moonlings [08:13:39] --> SlowMart [17:49:02] --> 
[25-06-2020] : Moonlings [08:12:35] --> 
[26-06-2020] : Moonlings [08:13:02] --> Post Office [17:45:39] --> 
[27-06-2020] : Moonlings [08:15:30] --> 
[28-06-2020] : Moonlings [08:13:10] --> 
[29-06-2020] : Moonlings [08:15:10] --> Fibre [13:03:44] --> 
[30-06-2020] : Moonlings [08:14:47] --> 
[01-07-2020] : Moonlings [08:14:43] --> MoonBucks [17:51:47] --> 
[02-07-2020] : Moonlings [08:13:48] --> 