HUMAN ID: 06157     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : FoodCourt [08:15:57] --> 
[20-06-2020] : FoodCourt [08:14:57] --> JanBank [13:01:14] --> Ali's Nasi Kandar [17:49:00] --> 
[21-06-2020] : Pharmarcy [13:00:40] --> Police Station [17:47:21] --> 
[22-06-2020] : FoodCourt [08:14:52] --> Pharmarcy [13:02:47] --> 
[23-06-2020] : FoodCourt [08:15:00] --> 
[24-06-2020] : FoodCourt [08:13:42] --> FoodCourt [13:01:04] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [08:13:03] --> 
[27-06-2020] : FoodCourt [08:15:31] --> Fibre [13:00:32] --> 
[28-06-2020] : FoodCourt [08:13:15] --> 
[29-06-2020] : Ali's Nasi Kandar [17:50:04] --> 
[30-06-2020] : FoodCourt [08:14:50] --> JanBank [17:48:53] --> 
[01-07-2020] : FoodCourt [08:14:44] --> GayaGrocery [13:03:17] --> JJPTRv2 [17:51:50] --> 
[02-07-2020] : FoodCourt [08:13:52] --> 