HUMAN ID: 06167     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:16:04] --> 
[20-06-2020] : Fire Station [08:15:03] --> 
[21-06-2020] : 
[22-06-2020] : Fire Station [08:14:54] --> 
[23-06-2020] : Fire Station [08:15:04] --> 
[24-06-2020] : Fire Station [08:13:46] --> 
[25-06-2020] : Fire Station [08:12:42] --> 
[26-06-2020] : Fire Station [08:13:07] --> 
[27-06-2020] : 
[28-06-2020] : Fire Station [08:13:19] --> JanBank [17:45:10] --> 
[29-06-2020] : Fire Station [08:15:18] --> 
[30-06-2020] : Fire Station [08:14:54] --> Police Station [13:02:34] --> 
[01-07-2020] : Fire Station [08:14:50] --> 
[02-07-2020] : Fire Station [08:13:56] --> 