HUMAN ID: 06166     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:52:12] --> JanBank [08:16:03] --> Fibre [10:40:05] --> Ali's Nasi Kandar [13:03:54] --> 
[20-06-2020] : Moonlings [13:01:17] --> 2 Akhir [20:12:19] --> 
[21-06-2020] : Museum [20:09:58] --> 
[22-06-2020] : JanBank [08:14:54] --> Post Office [10:38:23] --> 
[23-06-2020] : JanBank [08:15:03] --> MoonBucks [13:01:07] --> 
[24-06-2020] : JanBank [08:13:46] --> JJPTRv2 [10:37:11] --> MoonBucks [13:01:06] --> 
[25-06-2020] : JanBank [08:12:41] --> RHP [10:35:33] --> 
[26-06-2020] : KTM Station [05:50:27] --> JanBank [08:13:06] --> Pharmarcy [10:35:00] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [20:08:53] --> 
[29-06-2020] : MRT Station [05:51:55] --> JanBank [08:15:17] --> Post Office [10:39:13] --> FoodCourt [13:03:51] --> 
[30-06-2020] : JanBank [08:14:54] --> 
[01-07-2020] : KTM Station [05:50:58] --> JanBank [08:14:49] --> 
[02-07-2020] : MRT Station [05:51:39] --> JanBank [08:13:55] --> Ali's Nasi Kandar [13:00:47] --> 