HUMAN ID: 06160     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:38:23] --> 
[21-06-2020] : SlowMart [10:37:46] --> 2 Akhir [15:23:56] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:01:05] --> Fibre [17:49:05] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:57:48] --> GayaGrocery [17:45:45] --> 
[27-06-2020] : SlowMart [10:39:14] --> 2 Akhir [15:23:33] --> 
[28-06-2020] : SlowMart [10:36:32] --> Moonlings [15:21:33] --> 
[29-06-2020] : 2 Akhir [13:03:47] --> 
[30-06-2020] : MoonBucks [10:38:38] --> IKEY [13:02:31] --> 
[01-07-2020] : 
[02-07-2020] : 