HUMAN ID: 06164     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:16:01] --> 
[20-06-2020] : Fire Station [08:15:02] --> 
[21-06-2020] : Fire Station [08:14:37] --> Fibre [17:47:23] --> 
[22-06-2020] : Fire Station [08:14:53] --> 
[23-06-2020] : Fire Station [08:15:03] --> Pharmarcy [13:01:06] --> 
[24-06-2020] : Fire Station [08:13:45] --> Post Office [13:01:06] --> 
[25-06-2020] : 
[26-06-2020] : Fire Station [08:13:06] --> 
[27-06-2020] : Fire Station [08:15:37] --> 
[28-06-2020] : Fire Station [08:13:17] --> Ali's Nasi Kandar [17:45:08] --> 
[29-06-2020] : Fire Station [08:15:16] --> 
[30-06-2020] : Fire Station [08:14:53] --> JanBank [13:02:33] --> 
[01-07-2020] : Fire Station [08:14:47] --> 
[02-07-2020] : 