HUMAN ID: 06165     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:52:11] --> AccSol [08:16:02] --> Museum [20:12:48] --> 
[20-06-2020] : IKEY [13:01:17] --> Park [20:12:18] --> 
[21-06-2020] : 2 Akhir [20:09:58] --> 
[22-06-2020] : AccSol [08:14:54] --> Pharmarcy [10:38:22] --> FoodCourt [13:02:53] --> 
[23-06-2020] : AccSol [08:15:03] --> Fibre [10:37:47] --> MoonBucks [13:01:07] --> 
[24-06-2020] : AccSol [08:13:46] --> 
[25-06-2020] : KTM Station [05:51:04] --> AccSol [08:12:41] --> Police Station [10:35:33] --> 
[26-06-2020] : AccSol [08:13:06] --> Library [20:08:34] --> 
[27-06-2020] : Moonlings [13:00:35] --> Moonlings [20:09:54] --> 
[28-06-2020] : Library [20:08:53] --> 
[29-06-2020] : AccSol [08:15:16] --> FoodCourt [13:03:50] --> 
[30-06-2020] : AccSol [08:14:54] --> Police Station [10:38:39] --> 
[01-07-2020] : KTM Station [05:50:58] --> AccSol [08:14:48] --> FoodCourt [10:38:47] --> MoonBucks [13:03:20] --> 
[02-07-2020] : MRT Station [05:51:39] --> AccSol [08:13:55] --> 