HUMAN ID: 06163     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:03:53] --> 
[20-06-2020] : GayaGrocery [10:38:26] --> IKEY [15:25:04] --> 
[21-06-2020] : SlowMart [10:37:48] --> 
[22-06-2020] : GayaGrocery [17:50:09] --> 
[23-06-2020] : 2 Akhir [13:01:06] --> 
[24-06-2020] : Moonlings [13:01:06] --> 
[25-06-2020] : SlowMart [10:35:32] --> IKEY [12:59:29] --> Fibre [17:46:48] --> 
[26-06-2020] : SlowMart [17:45:46] --> 
[27-06-2020] : GayaGrocery [10:39:16] --> 2 Akhir [15:23:36] --> 
[28-06-2020] : GayaGrocery [10:36:33] --> 2 Akhir [15:21:33] --> 
[29-06-2020] : IKEY [13:03:49] --> 
[30-06-2020] : JJPTRv2 [10:38:39] --> 
[01-07-2020] : Ali's Nasi Kandar [10:38:45] --> 2 Akhir [13:03:20] --> GayaGrocery [17:51:51] --> 
[02-07-2020] : 