HUMAN ID: 06170     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : JanBank [08:16:05] --> 2 Akhir [20:12:50] --> 
[20-06-2020] : 
[21-06-2020] : Museum [13:00:43] --> IKEY [20:10:00] --> 
[22-06-2020] : KTM Station [05:51:08] --> JanBank [08:14:55] --> 
[23-06-2020] : JanBank [08:15:07] --> 
[24-06-2020] : MRT Station [05:51:38] --> JanBank [08:13:47] --> SlowMart [10:37:12] --> 
[25-06-2020] : JanBank [08:12:44] --> GayaGrocery [10:35:34] --> MoonBucks [12:59:33] --> 
[26-06-2020] : JanBank [08:13:09] --> Ali's Nasi Kandar [12:57:54] --> 
[27-06-2020] : Park [13:00:38] --> Library [20:09:57] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [08:15:20] --> 
[30-06-2020] : JanBank [08:14:56] --> 
[01-07-2020] : JanBank [08:14:50] --> MoonBucks [10:38:49] --> MoonBucks [13:03:22] --> 
[02-07-2020] : JanBank [08:13:58] --> Ali's Nasi Kandar [10:36:59] --> 