HUMAN ID: 06179     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : GayaGrocery [13:03:59] --> 
[20-06-2020] : Moonlings [08:15:07] --> 
[21-06-2020] : Moonlings [08:14:43] --> 
[22-06-2020] : Moonlings [08:14:57] --> SlowMart [13:02:57] --> FoodCourt [17:50:18] --> 
[23-06-2020] : SlowMart [13:01:11] --> 
[24-06-2020] : Moonlings [08:13:51] --> Post Office [17:49:14] --> 
[25-06-2020] : Moonlings [08:12:48] --> 
[26-06-2020] : Moonlings [08:13:16] --> SlowMart [17:45:51] --> 
[27-06-2020] : Moonlings [08:15:43] --> 
[28-06-2020] : Moonlings [08:13:24] --> 
[29-06-2020] : Moonlings [08:15:22] --> JJPTRv2 [13:04:00] --> 
[30-06-2020] : Moonlings [08:14:58] --> 
[01-07-2020] : Moonlings [08:14:53] --> RHP [13:03:28] --> 
[02-07-2020] : Moonlings [08:14:03] --> JanBank [13:00:51] --> 