HUMAN ID: 06172     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : FoodCourt [17:51:05] --> 
[20-06-2020] : Fibre [13:01:22] --> 
[21-06-2020] : Pharmarcy [08:14:39] --> JJPTRv2 [13:00:44] --> 
[22-06-2020] : Police Station [17:50:13] --> 
[23-06-2020] : Pharmarcy [08:15:08] --> RHP [17:46:45] --> 
[24-06-2020] : Pharmarcy [08:13:47] --> GayaGrocery [13:01:08] --> RHP [17:49:10] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [08:13:11] --> 
[27-06-2020] : Pharmarcy [08:15:39] --> JJPTRv2 [17:46:53] --> 
[28-06-2020] : Pharmarcy [08:13:22] --> RHP [17:45:13] --> 
[29-06-2020] : Pharmarcy [08:15:20] --> 
[30-06-2020] : Pharmarcy [08:14:56] --> SlowMart [13:02:38] --> 
[01-07-2020] : Pharmarcy [13:03:24] --> Police Station [17:51:55] --> 
[02-07-2020] : SlowMart [13:00:49] --> 