HUMAN ID: 06176     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:16:06] --> GayaGrocery [10:40:10] --> MoonBucks [13:03:58] --> 
[20-06-2020] : 2 Akhir [13:01:24] --> Museum [20:12:20] --> 
[21-06-2020] : 2 Akhir [13:00:45] --> 
[22-06-2020] : JJPTRv2 [08:14:57] --> 
[23-06-2020] : JJPTRv2 [08:15:10] --> FoodCourt [13:01:09] --> 
[24-06-2020] : JJPTRv2 [08:13:48] --> Ali's Nasi Kandar [13:01:08] --> 
[25-06-2020] : KTM Station [05:51:10] --> JJPTRv2 [08:12:47] --> 
[26-06-2020] : JJPTRv2 [08:13:14] --> MoonBucks [12:57:59] --> 
[27-06-2020] : 
[28-06-2020] : JanBank [10:36:39] --> Moonlings [20:08:57] --> 
[29-06-2020] : MRT Station [05:51:58] --> JJPTRv2 [08:15:22] --> Post Office [10:39:17] --> 
[30-06-2020] : JJPTRv2 [08:14:57] --> 
[01-07-2020] : MRT Station [05:51:03] --> JJPTRv2 [08:14:52] --> MoonBucks [10:38:53] --> FoodCourt [13:03:26] --> 
[02-07-2020] : JJPTRv2 [08:14:02] --> GayaGrocery [10:37:01] --> 