HUMAN ID: 06186     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:16:11] --> 
[20-06-2020] : 2 Akhir [08:15:11] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [08:15:00] --> 
[23-06-2020] : 2 Akhir [08:15:18] --> RHP [13:01:14] --> 
[24-06-2020] : 2 Akhir [08:13:55] --> JJPTRv2 [13:01:13] --> 
[25-06-2020] : 2 Akhir [08:12:51] --> 
[26-06-2020] : 2 Akhir [08:13:19] --> FoodCourt [17:45:55] --> 
[27-06-2020] : 2 Akhir [08:15:44] --> JJPTRv2 [17:46:58] --> 
[28-06-2020] : 2 Akhir [08:13:27] --> Fibre [17:45:20] --> 
[29-06-2020] : JJPTRv2 [13:04:03] --> JJPTRv2 [17:50:20] --> 
[30-06-2020] : 2 Akhir [08:15:00] --> JanBank [17:49:09] --> 
[01-07-2020] : 2 Akhir [08:14:55] --> Fibre [17:52:04] --> 
[02-07-2020] : 2 Akhir [08:14:07] --> JJPTRv2 [13:00:53] --> GayaGrocery [17:48:16] --> 