HUMAN ID: 06183     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : FoodCourt [08:16:09] --> 
[20-06-2020] : FoodCourt [08:15:10] --> 
[21-06-2020] : FoodCourt [08:14:45] --> MoonBucks [13:00:49] --> 
[22-06-2020] : FoodCourt [08:14:59] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [08:13:53] --> 
[25-06-2020] : FoodCourt [08:12:50] --> 
[26-06-2020] : FoodCourt [08:13:19] --> JanBank [17:45:53] --> 
[27-06-2020] : FoodCourt [08:15:43] --> Fibre [13:00:45] --> 
[28-06-2020] : FoodCourt [08:13:26] --> 
[29-06-2020] : FoodCourt [08:15:25] --> Ali's Nasi Kandar [13:04:02] --> 
[30-06-2020] : FoodCourt [08:14:59] --> RHP [13:02:43] --> Post Office [17:49:08] --> 
[01-07-2020] : FoodCourt [08:14:54] --> JJPTRv2 [17:52:03] --> 
[02-07-2020] : FoodCourt [08:14:05] --> JJPTRv2 [13:00:52] --> Ali's Nasi Kandar [17:48:14] --> 