HUMAN ID: 06185     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:16:10] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [08:14:45] --> 
[22-06-2020] : 2 Akhir [08:14:59] --> 
[23-06-2020] : 2 Akhir [08:15:18] --> 
[24-06-2020] : 2 Akhir [08:13:54] --> Ali's Nasi Kandar [13:01:13] --> RHP [17:49:18] --> 
[25-06-2020] : JanBank [17:46:59] --> 
[26-06-2020] : 2 Akhir [08:13:19] --> 
[27-06-2020] : 2 Akhir [08:15:44] --> Post Office [17:46:58] --> 
[28-06-2020] : 2 Akhir [08:13:27] --> 
[29-06-2020] : 2 Akhir [08:15:26] --> FoodCourt [13:04:03] --> Post Office [17:50:19] --> 
[30-06-2020] : 2 Akhir [08:15:00] --> 
[01-07-2020] : 2 Akhir [08:14:55] --> FoodCourt [13:03:32] --> Pharmarcy [17:52:03] --> 
[02-07-2020] : Pharmarcy [13:00:53] --> 