HUMAN ID: 06189     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [08:16:14] --> SlowMart [10:40:16] --> Ali's Nasi Kandar [13:04:05] --> Museum [20:13:02] --> 
[20-06-2020] : Museum [20:12:27] --> 
[21-06-2020] : GayaGrocery [10:37:56] --> Park [20:10:09] --> 
[22-06-2020] : MRT Station [08:15:02] --> JJPTRv2 [10:38:36] --> 
[23-06-2020] : MRT Station [08:15:21] --> MoonBucks [13:01:15] --> 
[24-06-2020] : MRT Station [08:13:56] --> 
[25-06-2020] : MRT Station [08:12:54] --> JanBank [10:35:45] --> MoonBucks [12:59:42] --> 
[26-06-2020] : MRT Station [08:13:19] --> SlowMart [10:35:09] --> Ali's Nasi Kandar [12:58:05] --> 2 Akhir [20:08:44] --> 
[27-06-2020] : 
[28-06-2020] : Museum [12:59:29] --> 
[29-06-2020] : MRT Station [08:15:28] --> MoonBucks [13:04:04] --> 
[30-06-2020] : MRT Station [08:15:01] --> Post Office [10:38:53] --> 
[01-07-2020] : MRT Station [08:14:58] --> 
[02-07-2020] : MRT Station [08:14:07] --> JanBank [10:37:06] --> 