HUMAN ID: 06180     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : SlowMart [17:51:10] --> 
[20-06-2020] : JanBank [10:38:33] --> 
[21-06-2020] : 
[22-06-2020] : Post Office [17:50:19] --> 
[23-06-2020] : 
[24-06-2020] : MoonBucks [10:37:18] --> 
[25-06-2020] : MoonBucks [10:35:38] --> SlowMart [17:46:57] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Fibre [10:36:41] --> 
[29-06-2020] : FoodCourt [17:50:16] --> 
[30-06-2020] : JJPTRv2 [17:49:06] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [10:37:03] --> 