HUMAN ID: 06184     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:52:18] --> RHP [08:16:09] --> FoodCourt [13:04:02] --> Moonlings [20:12:58] --> 
[20-06-2020] : Library [20:12:23] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:51:14] --> RHP [08:14:59] --> 
[23-06-2020] : RHP [08:15:17] --> FoodCourt [13:01:13] --> 
[24-06-2020] : RHP [08:13:53] --> 
[25-06-2020] : MRT Station [05:51:15] --> RHP [08:12:51] --> Post Office [10:35:42] --> FoodCourt [12:59:40] --> 
[26-06-2020] : RHP [08:13:19] --> Museum [20:08:42] --> 
[27-06-2020] : IKEY [13:00:45] --> 2 Akhir [20:10:02] --> 
[28-06-2020] : Museum [12:59:26] --> 
[29-06-2020] : MRT Station [05:52:02] --> RHP [08:15:26] --> 
[30-06-2020] : KTM Station [05:51:34] --> RHP [08:15:00] --> 
[01-07-2020] : RHP [08:14:54] --> MoonBucks [13:03:31] --> 
[02-07-2020] : RHP [08:14:06] --> MoonBucks [13:00:52] --> 