HUMAN ID: 06182     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Police Station [10:38:31] --> Pharmarcy [17:50:20] --> 
[23-06-2020] : Pharmarcy [10:37:54] --> 
[24-06-2020] : JJPTRv2 [10:37:18] --> 
[25-06-2020] : JJPTRv2 [10:35:40] --> 
[26-06-2020] : Ali's Nasi Kandar [10:35:07] --> JanBank [17:45:53] --> 
[27-06-2020] : MoonBucks [10:39:25] --> 
[28-06-2020] : 
[29-06-2020] : Pharmarcy [10:39:21] --> 
[30-06-2020] : MoonBucks [10:38:47] --> Pharmarcy [17:49:08] --> 
[01-07-2020] : 
[02-07-2020] : 