HUMAN ID: 06192     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:52:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:51:18] --> 
[23-06-2020] : MRT Station [05:52:09] --> 
[24-06-2020] : MRT Station [05:51:45] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:50:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:51:10] --> 
[02-07-2020] : 