HUMAN ID: 06195     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : IKEY [08:16:18] --> 
[20-06-2020] : IKEY [08:15:14] --> 
[21-06-2020] : IKEY [08:14:48] --> Fibre [13:00:54] --> JJPTRv2 [17:47:43] --> 
[22-06-2020] : IKEY [08:15:06] --> JanBank [17:50:24] --> 
[23-06-2020] : IKEY [08:15:24] --> Post Office [13:01:16] --> 
[24-06-2020] : IKEY [08:13:57] --> 
[25-06-2020] : IKEY [08:12:57] --> JJPTRv2 [17:47:04] --> 
[26-06-2020] : IKEY [08:13:24] --> 
[27-06-2020] : IKEY [08:15:48] --> 
[28-06-2020] : IKEY [08:13:31] --> 
[29-06-2020] : IKEY [08:15:33] --> 
[30-06-2020] : SlowMart [13:02:49] --> 
[01-07-2020] : IKEY [08:15:01] --> 
[02-07-2020] : IKEY [08:14:10] --> 