HUMAN ID: 06191     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:16:15] --> RHP [13:04:05] --> 
[20-06-2020] : Police Station [08:15:12] --> 
[21-06-2020] : Police Station [08:14:46] --> SlowMart [17:47:40] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [08:15:23] --> Fibre [13:01:16] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [08:12:55] --> 
[26-06-2020] : Police Station [08:13:21] --> 
[27-06-2020] : Police Station [08:15:47] --> 
[28-06-2020] : Police Station [08:13:29] --> FoodCourt [17:45:22] --> 
[29-06-2020] : Police Station [08:15:29] --> 
[30-06-2020] : Police Station [08:15:02] --> 
[01-07-2020] : Police Station [08:14:59] --> 
[02-07-2020] : 