HUMAN ID: 06204     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : RHP [10:40:26] --> 
[20-06-2020] : 
[21-06-2020] : FoodCourt [10:38:03] --> 
[22-06-2020] : JJPTRv2 [10:38:46] --> GayaGrocery [17:50:28] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [10:37:31] --> Fibre [17:49:24] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:39:39] --> 
[28-06-2020] : MoonBucks [10:36:53] --> 
[29-06-2020] : MoonBucks [10:39:31] --> 
[30-06-2020] : Ali's Nasi Kandar [17:49:18] --> 
[01-07-2020] : Police Station [10:39:04] --> 
[02-07-2020] : MoonBucks [10:37:11] --> 