HUMAN ID: 06207     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MoonBucks [08:16:25] --> 
[20-06-2020] : Post Office [13:01:42] --> 
[21-06-2020] : MoonBucks [08:14:56] --> Ali's Nasi Kandar [17:47:49] --> 
[22-06-2020] : MoonBucks [08:15:13] --> MoonBucks [13:03:09] --> 
[23-06-2020] : MoonBucks [13:01:24] --> RHP [17:47:03] --> 
[24-06-2020] : MoonBucks [08:14:01] --> 
[25-06-2020] : MoonBucks [08:13:03] --> 
[26-06-2020] : MoonBucks [08:13:27] --> SlowMart [17:46:05] --> 
[27-06-2020] : MoonBucks [08:15:56] --> 
[28-06-2020] : 
[29-06-2020] : MoonBucks [08:15:37] --> Fibre [17:50:31] --> 
[30-06-2020] : MoonBucks [08:15:10] --> 
[01-07-2020] : MoonBucks [08:15:09] --> MoonBucks [13:03:38] --> 
[02-07-2020] : MoonBucks [08:14:15] --> 