HUMAN ID: 06203     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : 
[20-06-2020] : Hospital [08:15:20] --> 
[21-06-2020] : Hospital [08:14:53] --> 
[22-06-2020] : Hospital [08:15:11] --> Fibre [13:03:06] --> 
[23-06-2020] : Hospital [08:15:27] --> 
[24-06-2020] : Hospital [08:13:59] --> 
[25-06-2020] : 
[26-06-2020] : Hospital [08:13:27] --> 
[27-06-2020] : Hospital [08:15:52] --> 
[28-06-2020] : Hospital [08:13:35] --> 
[29-06-2020] : Hospital [08:15:37] --> 
[30-06-2020] : Hospital [08:15:10] --> 
[01-07-2020] : Hospital [08:15:07] --> 
[02-07-2020] : Hospital [08:14:13] --> 