HUMAN ID: 06201     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:52:14] --> 
[24-06-2020] : MRT Station [05:51:52] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:51:44] --> 
[01-07-2020] : MRT Station [05:51:18] --> 
[02-07-2020] : 