HUMAN ID: 06209     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:16:27] --> 
[20-06-2020] : Police Station [08:15:23] --> 
[21-06-2020] : Police Station [08:14:56] --> 
[22-06-2020] : Police Station [08:15:14] --> 
[23-06-2020] : Police Station [08:15:30] --> 
[24-06-2020] : Police Station [08:14:02] --> Pharmarcy [13:01:26] --> 
[25-06-2020] : Police Station [08:13:04] --> 
[26-06-2020] : Police Station [08:13:28] --> 
[27-06-2020] : Police Station [08:15:57] --> 
[28-06-2020] : Police Station [08:13:38] --> 
[29-06-2020] : Police Station [08:15:39] --> 
[30-06-2020] : Police Station [08:15:11] --> 
[01-07-2020] : Police Station [08:15:11] --> 
[02-07-2020] : 