HUMAN ID: 06205     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:16:23] --> 
[20-06-2020] : Clinic [08:15:21] --> 
[21-06-2020] : Clinic [08:14:54] --> 
[22-06-2020] : Clinic [08:15:12] --> 
[23-06-2020] : 
[24-06-2020] : Clinic [08:14:01] --> 
[25-06-2020] : Clinic [08:13:02] --> 
[26-06-2020] : SlowMart [12:58:11] --> 
[27-06-2020] : Clinic [08:15:54] --> 
[28-06-2020] : Clinic [08:13:36] --> 
[29-06-2020] : Clinic [08:15:37] --> 
[30-06-2020] : Clinic [08:15:10] --> 
[01-07-2020] : Clinic [08:15:08] --> Fibre [13:03:38] --> 
[02-07-2020] : Clinic [08:14:14] --> 