HUMAN ID: 06202     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:16:21] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [08:14:53] --> 
[22-06-2020] : Moonlings [08:15:10] --> GayaGrocery [13:03:05] --> 
[23-06-2020] : Moonlings [08:15:26] --> FoodCourt [17:46:59] --> 
[24-06-2020] : Moonlings [08:13:58] --> MoonBucks [17:49:24] --> 
[25-06-2020] : Moonlings [08:12:59] --> RHP [17:47:08] --> 
[26-06-2020] : Moonlings [08:13:27] --> Fibre [17:46:04] --> 
[27-06-2020] : Moonlings [08:15:52] --> FoodCourt [13:00:53] --> Fibre [17:47:05] --> 
[28-06-2020] : Moonlings [08:13:35] --> 
[29-06-2020] : Moonlings [08:15:36] --> 
[30-06-2020] : Moonlings [08:15:09] --> 
[01-07-2020] : Moonlings [08:15:06] --> Fibre [13:03:37] --> 
[02-07-2020] : Moonlings [08:14:13] --> 