HUMAN ID: 06219     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:16:35] --> GayaGrocery [13:04:20] --> 
[20-06-2020] : Hospital [08:15:29] --> 
[21-06-2020] : Hospital [08:15:00] --> 
[22-06-2020] : Hospital [08:15:19] --> 
[23-06-2020] : Hospital [08:15:36] --> 
[24-06-2020] : Hospital [08:14:06] --> 
[25-06-2020] : Hospital [08:13:08] --> 
[26-06-2020] : Hospital [08:13:35] --> 
[27-06-2020] : Hospital [08:16:03] --> 
[28-06-2020] : Hospital [08:13:46] --> 
[29-06-2020] : Hospital [08:15:43] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 