HUMAN ID: 06216     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:16:34] --> Pharmarcy [17:51:28] --> 
[20-06-2020] : Ali's Nasi Kandar [08:15:27] --> 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [08:15:18] --> FoodCourt [13:03:13] --> 
[23-06-2020] : Ali's Nasi Kandar [08:15:35] --> 
[24-06-2020] : Post Office [17:49:29] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [08:13:33] --> 
[27-06-2020] : JanBank [17:47:09] --> 
[28-06-2020] : Ali's Nasi Kandar [08:13:43] --> 
[29-06-2020] : Ali's Nasi Kandar [08:15:43] --> MoonBucks [13:04:21] --> 
[30-06-2020] : Ali's Nasi Kandar [08:15:14] --> 
[01-07-2020] : Ali's Nasi Kandar [08:15:13] --> Ali's Nasi Kandar [13:03:44] --> 
[02-07-2020] : Ali's Nasi Kandar [08:14:20] --> MoonBucks [17:48:36] --> 