HUMAN ID: 06212     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:04:15] --> 
[20-06-2020] : GayaGrocery [10:38:50] --> IKEY [15:25:29] --> 
[21-06-2020] : GayaGrocery [10:38:05] --> 
[22-06-2020] : Moonlings [13:03:12] --> 
[23-06-2020] : Fibre [10:38:09] --> SlowMart [17:47:07] --> 
[24-06-2020] : GayaGrocery [17:49:27] --> 
[25-06-2020] : SlowMart [10:35:55] --> IKEY [12:59:55] --> 
[26-06-2020] : Post Office [10:35:22] --> 2 Akhir [12:58:13] --> SlowMart [17:46:08] --> 
[27-06-2020] : GayaGrocery [10:39:42] --> 
[28-06-2020] : SlowMart [10:36:54] --> 
[29-06-2020] : Fibre [17:50:33] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Moonlings [13:01:07] --> 