HUMAN ID: 06210     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:16:28] --> GayaGrocery [13:04:15] --> 
[20-06-2020] : Police Station [08:15:24] --> 
[21-06-2020] : Police Station [08:14:57] --> 
[22-06-2020] : Police Station [08:15:14] --> JJPTRv2 [13:03:11] --> 
[23-06-2020] : Police Station [08:15:30] --> 
[24-06-2020] : Police Station [08:14:03] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [08:13:28] --> 
[27-06-2020] : Police Station [08:15:58] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [08:15:39] --> FoodCourt [13:04:18] --> 
[30-06-2020] : Police Station [08:15:11] --> 
[01-07-2020] : Police Station [08:15:11] --> 
[02-07-2020] : Police Station [08:14:16] --> 