HUMAN ID: 06213     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : 2 Akhir [08:16:31] --> 
[20-06-2020] : 2 Akhir [08:15:25] --> MoonBucks [13:01:46] --> 
[21-06-2020] : 2 Akhir [08:14:57] --> JJPTRv2 [17:47:50] --> 
[22-06-2020] : 2 Akhir [08:15:16] --> FoodCourt [13:03:12] --> Police Station [17:50:30] --> 
[23-06-2020] : 2 Akhir [08:15:33] --> RHP [13:01:28] --> FoodCourt [17:47:08] --> 
[24-06-2020] : 2 Akhir [08:14:04] --> FoodCourt [17:49:27] --> 
[25-06-2020] : 2 Akhir [08:13:07] --> RHP [17:47:15] --> 
[26-06-2020] : 2 Akhir [08:13:30] --> 
[27-06-2020] : 2 Akhir [08:15:59] --> 
[28-06-2020] : 2 Akhir [08:13:41] --> 
[29-06-2020] : 2 Akhir [08:15:40] --> Pharmarcy [17:50:33] --> 
[30-06-2020] : 2 Akhir [08:15:12] --> 
[01-07-2020] : 2 Akhir [08:15:11] --> 
[02-07-2020] : 2 Akhir [08:14:18] --> MoonBucks [13:01:07] --> MoonBucks [17:48:34] --> 