HUMAN ID: 06215     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [08:16:33] --> GayaGrocery [10:40:28] --> 2 Akhir [20:13:23] --> 
[20-06-2020] : IKEY [13:01:48] --> 
[21-06-2020] : Library [13:01:04] --> 
[22-06-2020] : KTM Station [08:15:17] --> MoonBucks [13:03:13] --> 
[23-06-2020] : KTM Station [08:15:34] --> 
[24-06-2020] : KTM Station [08:14:05] --> MoonBucks [10:37:38] --> 
[25-06-2020] : KTM Station [08:13:07] --> JanBank [10:35:58] --> 
[26-06-2020] : KTM Station [08:13:32] --> Ali's Nasi Kandar [12:58:13] --> Library [20:09:02] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [20:09:13] --> 
[29-06-2020] : KTM Station [08:15:42] --> MoonBucks [10:39:35] --> 
[30-06-2020] : KTM Station [08:15:13] --> FoodCourt [13:02:58] --> 
[01-07-2020] : KTM Station [08:15:13] --> JJPTRv2 [10:39:07] --> FoodCourt [13:03:43] --> 
[02-07-2020] : KTM Station [08:14:20] --> Ali's Nasi Kandar [13:01:09] --> 