HUMAN ID: 06218     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:16:35] --> 
[20-06-2020] : Clinic [08:15:28] --> 
[21-06-2020] : Clinic [08:14:59] --> 
[22-06-2020] : Clinic [08:15:19] --> 
[23-06-2020] : Clinic [08:15:36] --> 
[24-06-2020] : Clinic [08:14:06] --> 
[25-06-2020] : Clinic [08:13:08] --> SlowMart [12:59:58] --> 
[26-06-2020] : Clinic [08:13:35] --> 
[27-06-2020] : Clinic [08:16:03] --> 
[28-06-2020] : Clinic [08:13:45] --> 
[29-06-2020] : Clinic [08:15:43] --> SlowMart [13:04:22] --> 
[30-06-2020] : 
[01-07-2020] : Clinic [08:15:13] --> 
[02-07-2020] : Clinic [08:14:21] --> 