HUMAN ID: 06225     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:52:40] --> 2 Akhir [08:16:36] --> GayaGrocery [10:40:33] --> Ali's Nasi Kandar [13:04:24] --> Moonlings [20:13:26] --> 
[20-06-2020] : Park [20:12:44] --> 
[21-06-2020] : FoodCourt [10:38:14] --> 
[22-06-2020] : 2 Akhir [08:15:24] --> Pharmarcy [10:38:55] --> MoonBucks [13:03:18] --> 
[23-06-2020] : 2 Akhir [08:15:39] --> FoodCourt [13:01:35] --> 
[24-06-2020] : 2 Akhir [08:14:09] --> GayaGrocery [10:37:45] --> Ali's Nasi Kandar [13:01:37] --> 
[25-06-2020] : 2 Akhir [08:13:13] --> 
[26-06-2020] : MRT Station [05:50:53] --> 2 Akhir [08:13:40] --> 2 Akhir [20:09:09] --> 
[27-06-2020] : 
[28-06-2020] : Park [20:09:19] --> 
[29-06-2020] : MRT Station [05:52:25] --> 2 Akhir [08:15:46] --> RHP [10:39:41] --> MoonBucks [13:04:26] --> 
[30-06-2020] : 2 Akhir [08:15:18] --> JJPTRv2 [10:39:13] --> Ali's Nasi Kandar [13:03:02] --> 
[01-07-2020] : 2 Akhir [08:15:17] --> FoodCourt [13:03:50] --> 
[02-07-2020] : KTM Station [05:52:07] --> 2 Akhir [08:14:21] --> 