HUMAN ID: 06229     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : Pharmarcy [10:40:34] --> 
[20-06-2020] : Pharmarcy [10:39:01] --> 
[21-06-2020] : 
[22-06-2020] : FoodCourt [10:38:58] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MoonBucks [10:36:09] --> 
[26-06-2020] : FoodCourt [10:35:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:52:24] --> 
[02-07-2020] : Ali's Nasi Kandar [10:37:24] --> 