HUMAN ID: 06227     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:16:38] --> Fibre [13:04:25] --> 
[20-06-2020] : Clinic [08:15:36] --> 
[21-06-2020] : Clinic [08:15:04] --> 
[22-06-2020] : Clinic [08:15:25] --> Fibre [13:03:18] --> 
[23-06-2020] : 
[24-06-2020] : Clinic [08:14:11] --> Fibre [13:01:38] --> 
[25-06-2020] : Clinic [08:13:14] --> Fibre [13:00:04] --> 
[26-06-2020] : Clinic [08:13:42] --> 
[27-06-2020] : Clinic [08:16:06] --> 
[28-06-2020] : Clinic [08:13:49] --> 
[29-06-2020] : Clinic [08:15:48] --> Fibre [13:04:27] --> 
[30-06-2020] : Clinic [08:15:18] --> 
[01-07-2020] : Clinic [08:15:18] --> 
[02-07-2020] : Clinic [08:14:22] --> 