HUMAN ID: 06226     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:16:37] --> Fibre [17:51:30] --> 
[20-06-2020] : 2 Akhir [08:15:35] --> Fibre [17:49:41] --> 
[21-06-2020] : 2 Akhir [08:15:04] --> 
[22-06-2020] : 2 Akhir [08:15:25] --> RHP [13:03:18] --> Pharmarcy [17:50:37] --> 
[23-06-2020] : 2 Akhir [08:15:39] --> FoodCourt [13:01:35] --> Police Station [17:47:14] --> 
[24-06-2020] : 2 Akhir [08:14:10] --> 
[25-06-2020] : 2 Akhir [08:13:14] --> FoodCourt [13:00:03] --> GayaGrocery [17:47:22] --> 
[26-06-2020] : 2 Akhir [08:13:41] --> 
[27-06-2020] : 2 Akhir [08:16:05] --> JJPTRv2 [13:01:01] --> Pharmarcy [17:47:12] --> 
[28-06-2020] : 2 Akhir [08:13:49] --> 
[29-06-2020] : 2 Akhir [08:15:47] --> Police Station [13:04:26] --> 
[30-06-2020] : 2 Akhir [08:15:18] --> 
[01-07-2020] : 2 Akhir [08:15:18] --> JJPTRv2 [13:03:50] --> 
[02-07-2020] : 2 Akhir [08:14:21] --> 