HUMAN ID: 06220     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : MoonBucks [10:38:11] --> 
[22-06-2020] : RHP [17:50:34] --> 
[23-06-2020] : Ali's Nasi Kandar [17:47:12] --> 
[24-06-2020] : Police Station [10:37:42] --> RHP [17:49:31] --> 
[25-06-2020] : Post Office [17:47:19] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : RHP [10:39:38] --> 
[30-06-2020] : FoodCourt [10:39:08] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [17:48:39] --> 