HUMAN ID: 06232     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:16:40] --> 
[20-06-2020] : Fire Station [08:15:38] --> JJPTRv2 [17:49:46] --> 
[21-06-2020] : Fire Station [08:15:08] --> 
[22-06-2020] : Fire Station [08:15:28] --> 
[23-06-2020] : Fire Station [08:15:41] --> 
[24-06-2020] : Fire Station [08:14:15] --> 
[25-06-2020] : Fire Station [08:13:17] --> 
[26-06-2020] : Fire Station [08:13:44] --> 
[27-06-2020] : Fire Station [08:16:11] --> 
[28-06-2020] : 
[29-06-2020] : Fire Station [08:15:50] --> 
[30-06-2020] : Fire Station [08:15:21] --> JanBank [13:03:05] --> 
[01-07-2020] : Fire Station [08:15:20] --> 
[02-07-2020] : Fire Station [08:14:22] --> 