HUMAN ID: 06234     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:52:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:51:35] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:51:38] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Moonlings [12:59:56] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:51:31] --> 
[02-07-2020] : 