HUMAN ID: 06239     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:16:43] --> JanBank [13:04:32] --> Fibre [17:51:35] --> 
[20-06-2020] : IKEY [08:15:42] --> Police Station [13:02:01] --> Fibre [17:49:48] --> 
[21-06-2020] : IKEY [08:15:12] --> JJPTRv2 [13:01:16] --> Fibre [17:48:02] --> 
[22-06-2020] : IKEY [08:15:32] --> MoonBucks [13:03:23] --> RHP [17:50:45] --> 
[23-06-2020] : IKEY [08:15:46] --> JanBank [13:01:41] --> 
[24-06-2020] : IKEY [08:14:19] --> 
[25-06-2020] : IKEY [08:13:22] --> GayaGrocery [17:47:27] --> 
[26-06-2020] : IKEY [08:13:48] --> 
[27-06-2020] : IKEY [08:16:14] --> JanBank [13:01:05] --> MoonBucks [17:47:16] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [08:15:54] --> GayaGrocery [17:50:46] --> 
[30-06-2020] : IKEY [08:15:25] --> JanBank [17:49:39] --> 
[01-07-2020] : IKEY [08:15:22] --> MoonBucks [17:52:29] --> 
[02-07-2020] : IKEY [08:14:26] --> GayaGrocery [17:48:50] --> 