HUMAN ID: 06240     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:52:48] --> AccSol [08:16:43] --> FoodCourt [13:04:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : AccSol [08:15:33] --> RHP [10:39:03] --> 
[23-06-2020] : KTM Station [05:52:33] --> AccSol [08:15:46] --> 
[24-06-2020] : KTM Station [05:52:10] --> AccSol [08:14:20] --> 
[25-06-2020] : AccSol [08:13:23] --> MoonBucks [13:00:08] --> 
[26-06-2020] : MRT Station [05:50:57] --> AccSol [08:13:48] --> FoodCourt [12:58:25] --> IKEY [20:09:16] --> 
[27-06-2020] : Moonlings [20:10:31] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:52:33] --> AccSol [08:15:54] --> 
[30-06-2020] : MRT Station [05:52:03] --> AccSol [08:15:26] --> MoonBucks [13:03:12] --> 
[01-07-2020] : KTM Station [05:51:33] --> AccSol [08:15:22] --> FoodCourt [13:04:00] --> 
[02-07-2020] : KTM Station [05:52:16] --> AccSol [08:14:26] --> FoodCourt [13:01:19] --> 