HUMAN ID: 06246     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:16:44] --> 
[20-06-2020] : IKEY [08:15:44] --> 
[21-06-2020] : IKEY [08:15:16] --> 
[22-06-2020] : IKEY [08:15:37] --> 
[23-06-2020] : IKEY [08:15:49] --> MoonBucks [13:01:47] --> RHP [17:47:21] --> 
[24-06-2020] : IKEY [08:14:22] --> Pharmarcy [13:01:45] --> 
[25-06-2020] : IKEY [08:13:27] --> RHP [13:00:11] --> 
[26-06-2020] : IKEY [08:13:49] --> 
[27-06-2020] : IKEY [08:16:17] --> 
[28-06-2020] : IKEY [08:13:55] --> Pharmarcy [13:00:03] --> SlowMart [17:45:52] --> 
[29-06-2020] : IKEY [08:15:56] --> SlowMart [17:50:49] --> 
[30-06-2020] : IKEY [08:15:29] --> MoonBucks [17:49:42] --> 
[01-07-2020] : IKEY [08:15:25] --> JanBank [17:52:34] --> 
[02-07-2020] : IKEY [08:14:26] --> Post Office [13:01:21] --> JanBank [17:48:53] --> 