HUMAN ID: 06243     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:16:43] --> 
[20-06-2020] : Clinic [08:15:44] --> 
[21-06-2020] : Clinic [08:15:15] --> 
[22-06-2020] : Clinic [08:15:35] --> GayaGrocery [13:03:25] --> 
[23-06-2020] : Clinic [08:15:47] --> 
[24-06-2020] : Fibre [13:01:44] --> 
[25-06-2020] : Clinic [08:13:24] --> Fibre [13:00:09] --> 
[26-06-2020] : Clinic [08:13:48] --> 
[27-06-2020] : Clinic [08:16:16] --> 
[28-06-2020] : Clinic [08:13:54] --> 
[29-06-2020] : Clinic [08:15:55] --> 
[30-06-2020] : SlowMart [13:03:15] --> 
[01-07-2020] : Clinic [08:15:24] --> 
[02-07-2020] : 