HUMAN ID: 06255     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:40:46] --> GayaGrocery [17:51:45] --> 
[20-06-2020] : Fibre [10:39:11] --> 2 Akhir [15:25:52] --> 
[21-06-2020] : SlowMart [10:38:31] --> 2 Akhir [15:24:46] --> 
[22-06-2020] : 2 Akhir [13:03:33] --> GayaGrocery [17:50:55] --> 
[23-06-2020] : Pharmarcy [10:38:34] --> IKEY [13:01:52] --> 
[24-06-2020] : JanBank [10:37:59] --> 2 Akhir [13:01:49] --> 
[25-06-2020] : FoodCourt [10:36:29] --> 
[26-06-2020] : Fibre [17:46:28] --> 
[27-06-2020] : 2 Akhir [15:24:20] --> 
[28-06-2020] : SlowMart [10:37:15] --> 2 Akhir [15:22:24] --> 
[29-06-2020] : Moonlings [13:04:41] --> 
[30-06-2020] : Ali's Nasi Kandar [10:39:29] --> 
[01-07-2020] : 2 Akhir [13:04:04] --> 
[02-07-2020] : 