HUMAN ID: 06254     GENDER: Male     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Orange [08:16:49] --> Ali's Nasi Kandar [13:04:39] --> Park [20:13:44] --> 
[20-06-2020] : Moonlings [20:12:56] --> 
[21-06-2020] : IKEY [13:01:22] --> Moonlings [20:10:39] --> 
[22-06-2020] : Orange [08:15:41] --> 
[23-06-2020] : KTM Station [05:52:41] --> Orange [08:15:53] --> Ali's Nasi Kandar [13:01:51] --> 
[24-06-2020] : Orange [08:14:26] --> MoonBucks [13:01:48] --> 
[25-06-2020] : Orange [08:13:33] --> JJPTRv2 [10:36:28] --> 
[26-06-2020] : MRT Station [05:51:05] --> Orange [08:13:53] --> Ali's Nasi Kandar [12:58:33] --> 2 Akhir [20:09:23] --> 
[27-06-2020] : Park [20:10:38] --> 
[28-06-2020] : Ali's Nasi Kandar [10:37:14] --> Library [20:09:32] --> 
[29-06-2020] : Orange [08:16:01] --> MoonBucks [13:04:41] --> 
[30-06-2020] : Orange [08:15:34] --> 
[01-07-2020] : KTM Station [05:51:38] --> Orange [08:15:28] --> FoodCourt [13:04:04] --> 
[02-07-2020] : MRT Station [05:52:25] --> Orange [08:14:30] --> Pharmarcy [10:37:40] --> 