HUMAN ID: 06252     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [10:40:44] --> Moonlings [13:04:39] --> 
[20-06-2020] : SlowMart [10:39:11] --> IKEY [15:25:50] --> 
[21-06-2020] : Fibre [10:38:30] --> 
[22-06-2020] : RHP [10:39:09] --> IKEY [13:03:32] --> GayaGrocery [17:50:54] --> 
[23-06-2020] : 2 Akhir [13:01:50] --> 
[24-06-2020] : IKEY [13:01:48] --> 
[25-06-2020] : SlowMart [17:47:31] --> 
[26-06-2020] : Moonlings [12:58:33] --> 
[27-06-2020] : GayaGrocery [10:40:04] --> 2 Akhir [15:24:18] --> 
[28-06-2020] : Fibre [10:37:12] --> Moonlings [15:22:22] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Moonlings [13:04:04] --> 
[02-07-2020] : GayaGrocery [17:48:55] --> 