HUMAN ID: 06257     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Post Office [08:16:51] --> JanBank [13:04:42] --> Fibre [17:51:46] --> 
[20-06-2020] : Post Office [08:15:47] --> Fibre [13:02:08] --> RHP [17:49:55] --> 
[21-06-2020] : 
[22-06-2020] : Post Office [08:15:43] --> MoonBucks [17:50:55] --> 
[23-06-2020] : Post Office [08:15:55] --> Pharmarcy [13:01:53] --> 
[24-06-2020] : Post Office [08:14:28] --> 
[25-06-2020] : Post Office [08:13:34] --> GayaGrocery [17:47:34] --> 
[26-06-2020] : Post Office [08:13:54] --> 
[27-06-2020] : Post Office [08:16:21] --> RHP [17:47:23] --> 
[28-06-2020] : Post Office [08:13:59] --> MoonBucks [17:45:55] --> 
[29-06-2020] : Post Office [08:16:04] --> Post Office [13:04:43] --> Post Office [17:50:55] --> 
[30-06-2020] : Post Office [08:15:36] --> 
[01-07-2020] : Post Office [08:15:29] --> Police Station [13:04:06] --> Police Station [17:52:40] --> 
[02-07-2020] : RHP [17:48:57] --> 