HUMAN ID: 06258     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:16:51] --> 
[20-06-2020] : 
[21-06-2020] : Fire Station [08:15:22] --> 
[22-06-2020] : Fire Station [08:15:44] --> Fibre [13:03:34] --> 
[23-06-2020] : Fire Station [08:15:56] --> 
[24-06-2020] : Fire Station [08:14:28] --> 
[25-06-2020] : Fire Station [08:13:35] --> 
[26-06-2020] : Fire Station [08:13:54] --> 
[27-06-2020] : Fire Station [08:16:22] --> 
[28-06-2020] : Fire Station [08:14:00] --> 
[29-06-2020] : Fire Station [08:16:04] --> 
[30-06-2020] : Fire Station [08:15:36] --> 
[01-07-2020] : Fire Station [08:15:30] --> 
[02-07-2020] : Fire Station [08:14:31] --> Fibre [13:01:27] --> 