HUMAN ID: 06256     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:04:41] --> SlowMart [17:51:46] --> 
[20-06-2020] : Fibre [10:39:11] --> IKEY [15:25:52] --> 
[21-06-2020] : 2 Akhir [15:24:47] --> 
[22-06-2020] : 2 Akhir [13:03:33] --> SlowMart [17:50:55] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [13:01:50] --> 
[25-06-2020] : JanBank [10:36:29] --> IKEY [13:00:17] --> 
[26-06-2020] : MoonBucks [10:35:46] --> Fibre [17:46:28] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:37:15] --> Moonlings [15:22:24] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:03:24] --> 
[01-07-2020] : IKEY [13:04:05] --> SlowMart [17:52:39] --> 
[02-07-2020] : Moonlings [13:01:26] --> Fibre [17:48:56] --> 