HUMAN ID: 06251     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:40:43] --> JanBank [10:40:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [10:37:57] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [10:35:43] --> 
[27-06-2020] : Post Office [10:40:04] --> 
[28-06-2020] : 
[29-06-2020] : JJPTRv2 [10:39:55] --> Post Office [17:50:51] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 