HUMAN ID: 06250     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [08:16:46] --> MoonBucks [10:40:43] --> 
[20-06-2020] : IKEY [20:12:54] --> 
[21-06-2020] : Moonlings [13:01:20] --> Museum [20:10:38] --> 
[22-06-2020] : KTM Station [08:15:39] --> MoonBucks [13:03:30] --> 
[23-06-2020] : KTM Station [08:15:49] --> 
[24-06-2020] : KTM Station [08:14:24] --> FoodCourt [13:01:46] --> 
[25-06-2020] : KTM Station [08:13:30] --> FoodCourt [13:00:14] --> 
[26-06-2020] : KTM Station [08:13:51] --> FoodCourt [12:58:33] --> Moonlings [20:09:22] --> 
[27-06-2020] : IKEY [20:10:36] --> 
[28-06-2020] : IKEY [20:09:30] --> 
[29-06-2020] : KTM Station [08:15:59] --> MoonBucks [13:04:40] --> 
[30-06-2020] : KTM Station [08:15:32] --> Post Office [10:39:27] --> MoonBucks [13:03:20] --> 
[01-07-2020] : KTM Station [08:15:28] --> JanBank [10:39:27] --> 
[02-07-2020] : KTM Station [08:14:29] --> Post Office [10:37:39] --> FoodCourt [13:01:24] --> 