HUMAN ID: 06263     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Fibre [10:38:36] --> 
[22-06-2020] : 
[23-06-2020] : Ali's Nasi Kandar [10:38:35] --> 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [10:36:31] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Fibre [10:39:35] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [10:37:45] --> 