HUMAN ID: 06272     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [08:16:58] --> Police Station [10:40:52] --> FoodCourt [13:04:50] --> 
[20-06-2020] : 
[21-06-2020] : Museum [13:01:30] --> Museum [20:10:50] --> 
[22-06-2020] : KTM Station [08:15:56] --> 
[23-06-2020] : KTM Station [08:16:03] --> 
[24-06-2020] : KTM Station [08:14:38] --> FoodCourt [13:01:54] --> 
[25-06-2020] : KTM Station [08:13:43] --> MoonBucks [13:00:27] --> 
[26-06-2020] : KTM Station [08:13:58] --> Ali's Nasi Kandar [12:58:42] --> 
[27-06-2020] : 2 Akhir [20:10:43] --> 
[28-06-2020] : Fibre [10:37:26] --> IKEY [13:00:13] --> IKEY [20:09:44] --> 
[29-06-2020] : KTM Station [08:16:08] --> Ali's Nasi Kandar [13:04:51] --> 
[30-06-2020] : KTM Station [08:15:42] --> Police Station [10:39:41] --> 
[01-07-2020] : KTM Station [08:15:36] --> 
[02-07-2020] : KTM Station [08:14:40] --> 