HUMAN ID: 06273     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:04:50] --> 
[20-06-2020] : Fibre [10:39:20] --> 2 Akhir [15:26:00] --> 
[21-06-2020] : Fibre [10:38:40] --> 
[22-06-2020] : Pharmarcy [10:39:20] --> GayaGrocery [17:51:05] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:01:55] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [12:58:42] --> GayaGrocery [17:46:36] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:37:26] --> 
[29-06-2020] : IKEY [13:04:52] --> 
[30-06-2020] : Moonlings [13:03:31] --> GayaGrocery [17:49:56] --> 
[01-07-2020] : Fibre [10:39:34] --> 
[02-07-2020] : Fibre [17:49:06] --> 