HUMAN ID: 06277     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [08:15:56] --> 
[21-06-2020] : 2 Akhir [08:15:34] --> 
[22-06-2020] : 2 Akhir [08:15:58] --> Post Office [13:03:46] --> 
[23-06-2020] : 2 Akhir [08:16:05] --> JanBank [13:02:03] --> GayaGrocery [17:47:32] --> 
[24-06-2020] : 2 Akhir [08:14:38] --> 
[25-06-2020] : 2 Akhir [08:13:47] --> Police Station [17:47:49] --> 
[26-06-2020] : 2 Akhir [08:14:00] --> 
[27-06-2020] : 2 Akhir [08:16:31] --> MoonBucks [13:01:25] --> 
[28-06-2020] : 2 Akhir [08:14:09] --> Police Station [13:00:15] --> GayaGrocery [17:46:03] --> 
[29-06-2020] : 2 Akhir [08:16:10] --> 
[30-06-2020] : 2 Akhir [08:15:43] --> FoodCourt [17:49:56] --> 
[01-07-2020] : 2 Akhir [08:15:37] --> 
[02-07-2020] : 2 Akhir [08:14:42] --> JJPTRv2 [13:01:37] --> Pharmarcy [17:49:10] --> 