HUMAN ID: 06279     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:39:23] --> IKEY [15:26:03] --> 
[21-06-2020] : IKEY [15:24:58] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:47:33] --> 
[24-06-2020] : RHP [10:38:12] --> 2 Akhir [13:01:59] --> SlowMart [17:49:57] --> 
[25-06-2020] : RHP [10:36:39] --> 
[26-06-2020] : Post Office [10:35:59] --> 
[27-06-2020] : GayaGrocery [10:40:15] --> IKEY [15:24:27] --> 
[28-06-2020] : Fibre [10:37:27] --> IKEY [15:22:34] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [10:39:45] --> IKEY [13:03:34] --> Fibre [17:49:57] --> 
[01-07-2020] : JJPTRv2 [10:39:37] --> 
[02-07-2020] : JJPTRv2 [10:37:53] --> 