HUMAN ID: 06270     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:16:57] --> MoonBucks [17:51:52] --> 
[20-06-2020] : JJPTRv2 [17:50:02] --> 
[21-06-2020] : Ali's Nasi Kandar [08:15:30] --> JJPTRv2 [13:01:30] --> 
[22-06-2020] : Ali's Nasi Kandar [08:15:54] --> 
[23-06-2020] : Ali's Nasi Kandar [08:16:02] --> 
[24-06-2020] : Ali's Nasi Kandar [08:14:36] --> JanBank [13:01:53] --> 
[25-06-2020] : Ali's Nasi Kandar [08:13:42] --> SlowMart [17:47:45] --> 
[26-06-2020] : Ali's Nasi Kandar [08:13:58] --> 
[27-06-2020] : JJPTRv2 [17:47:29] --> 
[28-06-2020] : Ali's Nasi Kandar [08:14:06] --> 
[29-06-2020] : Ali's Nasi Kandar [08:16:08] --> Post Office [13:04:50] --> Post Office [17:50:59] --> 
[30-06-2020] : Ali's Nasi Kandar [08:15:41] --> GayaGrocery [17:49:54] --> 
[01-07-2020] : Ali's Nasi Kandar [08:15:34] --> 
[02-07-2020] : Ali's Nasi Kandar [08:14:38] --> 