HUMAN ID: 06287     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:17:05] --> 
[20-06-2020] : 
[21-06-2020] : Clinic [08:15:37] --> 
[22-06-2020] : 
[23-06-2020] : Clinic [08:16:07] --> Fibre [13:02:08] --> 
[24-06-2020] : Clinic [08:14:42] --> Fibre [13:02:05] --> 
[25-06-2020] : Clinic [08:13:55] --> 
[26-06-2020] : Clinic [08:14:04] --> 
[27-06-2020] : Clinic [08:16:36] --> 
[28-06-2020] : Clinic [08:14:14] --> 
[29-06-2020] : Clinic [08:16:14] --> 
[30-06-2020] : Clinic [08:15:47] --> GayaGrocery [13:03:39] --> 
[01-07-2020] : Clinic [08:15:43] --> Fibre [13:04:17] --> 
[02-07-2020] : Clinic [08:14:49] --> 