HUMAN ID: 06283     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:17:03] --> Police Station [17:51:59] --> 
[20-06-2020] : 2 Akhir [08:15:58] --> 
[21-06-2020] : 2 Akhir [08:15:36] --> 
[22-06-2020] : 2 Akhir [08:16:01] --> JanBank [13:03:49] --> Police Station [17:51:10] --> 
[23-06-2020] : 2 Akhir [08:16:07] --> Police Station [13:02:06] --> 
[24-06-2020] : 2 Akhir [08:14:40] --> Police Station [17:50:00] --> 
[25-06-2020] : 2 Akhir [08:13:51] --> JJPTRv2 [13:00:32] --> Ali's Nasi Kandar [17:47:53] --> 
[26-06-2020] : 2 Akhir [08:14:02] --> 
[27-06-2020] : MoonBucks [13:01:28] --> Post Office [17:47:34] --> 
[28-06-2020] : 2 Akhir [08:14:12] --> 
[29-06-2020] : 2 Akhir [08:16:14] --> 
[30-06-2020] : 2 Akhir [08:15:46] --> SlowMart [13:03:36] --> 
[01-07-2020] : GayaGrocery [17:52:51] --> 
[02-07-2020] : 2 Akhir [08:14:47] --> Police Station [17:49:13] --> 