HUMAN ID: 06280     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [08:17:00] --> MoonBucks [13:04:53] --> 
[20-06-2020] : Moonlings [13:02:20] --> Park [20:13:07] --> 
[21-06-2020] : Pharmarcy [10:38:43] --> IKEY [13:01:34] --> Park [20:10:53] --> 
[22-06-2020] : KTM Station [08:16:00] --> MoonBucks [13:03:46] --> 
[23-06-2020] : KTM Station [08:16:07] --> MoonBucks [13:02:04] --> 
[24-06-2020] : KTM Station [08:14:40] --> 
[25-06-2020] : KTM Station [08:13:50] --> 
[26-06-2020] : KTM Station [08:14:00] --> 
[27-06-2020] : GayaGrocery [10:40:16] --> 
[28-06-2020] : Library [20:09:47] --> 
[29-06-2020] : KTM Station [08:16:13] --> 
[30-06-2020] : KTM Station [08:15:44] --> 
[01-07-2020] : KTM Station [08:15:40] --> RHP [10:39:37] --> FoodCourt [13:04:13] --> 
[02-07-2020] : KTM Station [08:14:44] --> Pharmarcy [10:37:53] --> FoodCourt [13:01:38] --> 