HUMAN ID: 06288     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:17:06] --> 
[20-06-2020] : 2 Akhir [08:16:01] --> JanBank [13:02:24] --> 
[21-06-2020] : 2 Akhir [08:15:38] --> 
[22-06-2020] : 2 Akhir [08:16:02] --> Post Office [17:51:12] --> 
[23-06-2020] : 2 Akhir [08:16:08] --> 
[24-06-2020] : 2 Akhir [08:14:42] --> Police Station [17:50:03] --> 
[25-06-2020] : 2 Akhir [08:13:55] --> JJPTRv2 [13:00:33] --> 
[26-06-2020] : 2 Akhir [08:14:05] --> SlowMart [17:46:44] --> 
[27-06-2020] : 2 Akhir [08:16:36] --> Pharmarcy [13:01:32] --> 
[28-06-2020] : 2 Akhir [08:14:14] --> 
[29-06-2020] : 2 Akhir [08:16:15] --> GayaGrocery [13:05:01] --> 
[30-06-2020] : 2 Akhir [08:15:47] --> Police Station [13:03:40] --> 
[01-07-2020] : 2 Akhir [08:15:43] --> Fibre [13:04:18] --> 
[02-07-2020] : 2 Akhir [08:14:49] --> JJPTRv2 [13:01:42] --> 