HUMAN ID: 06285     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:53:09] --> Library [08:17:04] --> RHP [10:41:00] --> Ali's Nasi Kandar [13:04:55] --> IKEY [20:13:57] --> 
[20-06-2020] : 
[21-06-2020] : Library [20:10:57] --> 
[22-06-2020] : KTM Station [05:51:59] --> Library [08:16:01] --> MoonBucks [10:39:28] --> FoodCourt [13:03:51] --> 
[23-06-2020] : KTM Station [05:53:03] --> Library [08:16:07] --> 
[24-06-2020] : Library [08:14:42] --> MoonBucks [13:02:04] --> 
[25-06-2020] : KTM Station [05:52:03] --> Library [08:13:53] --> Ali's Nasi Kandar [13:00:32] --> 
[26-06-2020] : MRT Station [05:51:22] --> Library [08:14:03] --> SlowMart [10:35:59] --> Ali's Nasi Kandar [12:58:44] --> Moonlings [20:09:38] --> 
[27-06-2020] : Park [13:01:30] --> Museum [20:10:51] --> 
[28-06-2020] : 
[29-06-2020] : Library [08:16:14] --> JJPTRv2 [10:40:16] --> 
[30-06-2020] : KTM Station [05:52:25] --> Library [08:15:46] --> MoonBucks [10:39:49] --> FoodCourt [13:03:37] --> 
[01-07-2020] : Library [08:15:42] --> 
[02-07-2020] : Library [08:14:47] --> FoodCourt [10:37:54] --> 