HUMAN ID: 06289     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:17:06] --> Pharmarcy [13:04:57] --> 
[20-06-2020] : 2 Akhir [08:16:02] --> JJPTRv2 [17:50:09] --> 
[21-06-2020] : 2 Akhir [08:15:38] --> 
[22-06-2020] : 2 Akhir [08:16:02] --> Post Office [17:51:12] --> 
[23-06-2020] : 2 Akhir [08:16:08] --> RHP [13:02:09] --> 
[24-06-2020] : 2 Akhir [08:14:42] --> JJPTRv2 [13:02:06] --> 
[25-06-2020] : 2 Akhir [08:13:55] --> FoodCourt [13:00:33] --> 
[26-06-2020] : 2 Akhir [08:14:05] --> 
[27-06-2020] : 2 Akhir [08:16:37] --> Pharmarcy [13:01:32] --> 
[28-06-2020] : 2 Akhir [08:14:14] --> Ali's Nasi Kandar [13:00:20] --> 
[29-06-2020] : 2 Akhir [08:16:16] --> SlowMart [17:51:09] --> 
[30-06-2020] : 2 Akhir [08:15:48] --> MoonBucks [13:03:40] --> RHP [17:50:02] --> 
[01-07-2020] : 2 Akhir [08:15:44] --> 
[02-07-2020] : 2 Akhir [08:14:49] --> Post Office [17:49:15] --> 