HUMAN ID: 06293     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:17:09] --> 
[20-06-2020] : 2 Akhir [08:16:03] --> JanBank [17:50:12] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [08:16:04] --> Pharmarcy [17:51:14] --> 
[23-06-2020] : 2 Akhir [08:16:10] --> 
[24-06-2020] : 2 Akhir [08:14:44] --> 
[25-06-2020] : 2 Akhir [08:13:56] --> MoonBucks [13:00:34] --> 
[26-06-2020] : 2 Akhir [08:14:06] --> 
[27-06-2020] : 2 Akhir [08:16:38] --> JJPTRv2 [13:01:33] --> 
[28-06-2020] : 2 Akhir [08:14:15] --> Ali's Nasi Kandar [13:00:22] --> 
[29-06-2020] : GayaGrocery [13:05:03] --> 
[30-06-2020] : 2 Akhir [08:15:49] --> Pharmarcy [13:03:40] --> 
[01-07-2020] : 2 Akhir [08:15:47] --> 
[02-07-2020] : 2 Akhir [08:14:51] --> 