HUMAN ID: 06298     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:17:14] --> FoodCourt [13:05:01] --> 
[20-06-2020] : Police Station [08:16:05] --> Post Office [17:50:13] --> 
[21-06-2020] : Police Station [08:15:44] --> 
[22-06-2020] : Police Station [08:16:05] --> 
[23-06-2020] : Police Station [08:16:14] --> 
[24-06-2020] : Police Station [08:14:47] --> RHP [13:02:09] --> 
[25-06-2020] : Police Station [08:13:58] --> 
[26-06-2020] : Police Station [08:14:07] --> 
[27-06-2020] : Police Station [08:16:39] --> 
[28-06-2020] : Police Station [08:14:20] --> 
[29-06-2020] : Police Station [08:16:22] --> 
[30-06-2020] : Police Station [08:15:50] --> Pharmarcy [13:03:43] --> 
[01-07-2020] : Police Station [08:15:50] --> Police Station [13:04:23] --> 
[02-07-2020] : Police Station [08:14:53] --> MoonBucks [13:01:44] --> 