HUMAN ID: 06296     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:17:12] --> 
[20-06-2020] : IKEY [08:16:04] --> Post Office [13:02:29] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [08:16:05] --> 
[23-06-2020] : Police Station [13:02:11] --> 
[24-06-2020] : IKEY [08:14:45] --> Fibre [17:50:06] --> 
[25-06-2020] : IKEY [08:13:56] --> MoonBucks [17:47:58] --> 
[26-06-2020] : IKEY [08:14:07] --> 
[27-06-2020] : IKEY [08:16:38] --> Fibre [13:01:34] --> Police Station [17:47:40] --> 
[28-06-2020] : IKEY [08:14:18] --> 
[29-06-2020] : IKEY [08:16:22] --> 
[30-06-2020] : IKEY [08:15:50] --> 
[01-07-2020] : IKEY [08:15:48] --> Pharmarcy [17:53:00] --> 
[02-07-2020] : IKEY [08:14:52] --> Pharmarcy [17:49:18] --> 