HUMAN ID: 06299     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:17:15] --> 
[20-06-2020] : IKEY [08:16:05] --> 
[21-06-2020] : IKEY [08:15:45] --> JanBank [13:01:44] --> 
[22-06-2020] : IKEY [08:16:06] --> 
[23-06-2020] : IKEY [08:16:14] --> 
[24-06-2020] : IKEY [08:14:48] --> FoodCourt [13:02:09] --> MoonBucks [17:50:09] --> 
[25-06-2020] : IKEY [08:13:58] --> JJPTRv2 [13:00:36] --> 
[26-06-2020] : IKEY [08:14:08] --> GayaGrocery [17:46:49] --> 
[27-06-2020] : IKEY [08:16:39] --> Ali's Nasi Kandar [13:01:36] --> Police Station [17:47:41] --> 
[28-06-2020] : IKEY [08:14:21] --> 
[29-06-2020] : IKEY [08:16:23] --> 
[30-06-2020] : IKEY [08:15:50] --> JJPTRv2 [17:50:07] --> 
[01-07-2020] : IKEY [08:15:50] --> RHP [13:04:24] --> 
[02-07-2020] : IKEY [08:14:53] --> 