HUMAN ID: 06302     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Engineer
========================================================================================

[19-06-2020] : MRT Station [05:53:17] --> AccSol [08:17:17] --> Ali's Nasi Kandar [13:05:03] --> 
[20-06-2020] : JanBank [10:39:35] --> 
[21-06-2020] : 2 Akhir [13:01:44] --> Park [20:11:06] --> 
[22-06-2020] : KTM Station [05:52:10] --> AccSol [08:16:08] --> JJPTRv2 [10:39:38] --> FoodCourt [13:03:59] --> 
[23-06-2020] : AccSol [08:16:14] --> Pharmarcy [10:38:51] --> 
[24-06-2020] : AccSol [08:14:50] --> Post Office [10:38:26] --> 
[25-06-2020] : AccSol [08:14:00] --> Pharmarcy [10:36:55] --> Ali's Nasi Kandar [13:00:37] --> 
[26-06-2020] : AccSol [08:14:09] --> 
[27-06-2020] : Library [20:10:59] --> 
[28-06-2020] : Library [13:00:26] --> 
[29-06-2020] : AccSol [08:16:25] --> GayaGrocery [10:40:25] --> Ali's Nasi Kandar [13:05:09] --> 
[30-06-2020] : AccSol [08:15:52] --> 
[01-07-2020] : AccSol [08:15:51] --> MoonBucks [13:04:25] --> 
[02-07-2020] : MRT Station [05:52:49] --> AccSol [08:14:54] --> 