HUMAN ID: 06300     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : AccSol [08:17:16] --> Ali's Nasi Kandar [10:41:09] --> FoodCourt [13:05:02] --> 
[20-06-2020] : Museum [20:13:14] --> 
[21-06-2020] : JJPTRv2 [10:38:53] --> Museum [13:01:44] --> IKEY [20:11:05] --> 
[22-06-2020] : AccSol [08:16:07] --> Police Station [10:39:38] --> FoodCourt [13:03:58] --> 
[23-06-2020] : AccSol [08:16:14] --> GayaGrocery [10:38:51] --> MoonBucks [13:02:13] --> 
[24-06-2020] : AccSol [08:14:48] --> 
[25-06-2020] : AccSol [08:13:59] --> Ali's Nasi Kandar [13:00:36] --> 
[26-06-2020] : KTM Station [05:51:28] --> AccSol [08:14:09] --> Fibre [10:36:07] --> IKEY [20:09:47] --> 
[27-06-2020] : MoonBucks [10:40:23] --> Moonlings [13:01:37] --> 
[28-06-2020] : Museum [20:09:57] --> 
[29-06-2020] : AccSol [08:16:24] --> Pharmarcy [10:40:24] --> 
[30-06-2020] : MRT Station [05:52:31] --> AccSol [08:15:51] --> MoonBucks [13:03:44] --> 
[01-07-2020] : KTM Station [05:52:03] --> AccSol [08:15:50] --> MoonBucks [13:04:24] --> 
[02-07-2020] : AccSol [08:14:53] --> MoonBucks [13:01:44] --> 