HUMAN ID: 06309     GENDER: Female     AGE CATEGORY: Adult     ROLE: Engineer
========================================================================================

[19-06-2020] : Airport [08:17:19] --> MoonBucks [13:05:07] --> Moonlings [20:14:08] --> 
[20-06-2020] : IKEY [13:02:39] --> 
[21-06-2020] : Park [13:01:46] --> 
[22-06-2020] : MRT Station [05:52:14] --> Airport [08:16:12] --> 
[23-06-2020] : MRT Station [05:53:12] --> Airport [08:16:18] --> JJPTRv2 [10:38:54] --> 
[24-06-2020] : Airport [08:14:54] --> MoonBucks [13:02:12] --> 
[25-06-2020] : KTM Station [05:52:11] --> Airport [08:14:03] --> JJPTRv2 [10:36:57] --> 
[26-06-2020] : Airport [08:14:13] --> Fibre [10:36:11] --> 
[27-06-2020] : Moonlings [20:11:02] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:53:11] --> Airport [08:16:28] --> FoodCourt [13:05:13] --> 
[30-06-2020] : KTM Station [05:52:33] --> Airport [08:15:56] --> 
[01-07-2020] : KTM Station [05:52:06] --> Airport [08:15:53] --> RHP [10:39:55] --> 
[02-07-2020] : MRT Station [05:52:55] --> Airport [08:14:58] --> FoodCourt [13:01:51] --> 