HUMAN ID: 06305     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:17:17] --> 
[20-06-2020] : Ali's Nasi Kandar [08:16:07] --> 
[21-06-2020] : Ali's Nasi Kandar [08:15:49] --> JJPTRv2 [13:01:46] --> 
[22-06-2020] : Ali's Nasi Kandar [08:16:09] --> 
[23-06-2020] : Ali's Nasi Kandar [08:16:16] --> Fibre [13:02:16] --> 
[24-06-2020] : Ali's Nasi Kandar [08:14:52] --> Ali's Nasi Kandar [13:02:11] --> 
[25-06-2020] : Ali's Nasi Kandar [08:14:01] --> 
[26-06-2020] : Ali's Nasi Kandar [08:14:10] --> Post Office [17:46:52] --> 
[27-06-2020] : Ali's Nasi Kandar [08:16:41] --> 
[28-06-2020] : Ali's Nasi Kandar [08:14:26] --> Post Office [13:00:29] --> 
[29-06-2020] : Ali's Nasi Kandar [08:16:25] --> JanBank [13:05:10] --> JanBank [17:51:20] --> 
[30-06-2020] : Ali's Nasi Kandar [08:15:54] --> Fibre [17:50:10] --> 
[01-07-2020] : Ali's Nasi Kandar [08:15:51] --> Ali's Nasi Kandar [17:53:04] --> 
[02-07-2020] : JJPTRv2 [13:01:48] --> 