HUMAN ID: 06303     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:05:04] --> SlowMart [17:52:08] --> 
[20-06-2020] : GayaGrocery [10:39:35] --> IKEY [15:26:18] --> 
[21-06-2020] : Fibre [10:38:55] --> IKEY [15:25:08] --> 
[22-06-2020] : IKEY [13:03:59] --> SlowMart [17:51:17] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : FoodCourt [10:36:08] --> Moonlings [12:58:52] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [10:37:38] --> 2 Akhir [15:22:47] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:03:45] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [10:38:04] --> Fibre [17:49:21] --> 