HUMAN ID: 06301     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : Clinic [08:17:16] --> 
[20-06-2020] : Clinic [08:16:06] --> JJPTRv2 [13:02:33] --> 
[21-06-2020] : Clinic [08:15:46] --> 
[22-06-2020] : Clinic [08:16:07] --> 
[23-06-2020] : Pharmarcy [13:02:14] --> 
[24-06-2020] : Clinic [08:14:49] --> MoonBucks [13:02:10] --> 
[25-06-2020] : Clinic [08:13:59] --> Police Station [17:48:01] --> 
[26-06-2020] : Clinic [08:14:09] --> GayaGrocery [17:46:49] --> 
[27-06-2020] : Clinic [08:16:41] --> 
[28-06-2020] : Clinic [08:14:23] --> 
[29-06-2020] : GayaGrocery [17:51:17] --> 
[30-06-2020] : Clinic [08:15:52] --> GayaGrocery [17:50:08] --> 
[01-07-2020] : Clinic [08:15:51] --> Post Office [13:04:25] --> Police Station [17:53:02] --> 
[02-07-2020] : Clinic [08:14:53] --> 