HUMAN ID: 06314     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [05:53:23] --> IKEY [08:17:20] --> Pharmarcy [10:41:14] --> 
[20-06-2020] : 2 Akhir [20:13:21] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:52:16] --> IKEY [08:16:15] --> GayaGrocery [10:39:47] --> 
[23-06-2020] : IKEY [08:16:20] --> RHP [10:38:57] --> 
[24-06-2020] : MRT Station [05:52:52] --> IKEY [08:14:56] --> Police Station [10:38:33] --> MoonBucks [13:02:17] --> 
[25-06-2020] : IKEY [08:14:08] --> Ali's Nasi Kandar [13:00:42] --> 
[26-06-2020] : KTM Station [05:51:35] --> IKEY [08:14:15] --> Police Station [10:36:14] --> FoodCourt [12:58:55] --> 
[27-06-2020] : Moonlings [13:01:44] --> 
[28-06-2020] : 2 Akhir [20:10:06] --> 
[29-06-2020] : KTM Station [05:53:14] --> IKEY [08:16:30] --> 
[30-06-2020] : MRT Station [05:52:35] --> IKEY [08:16:00] --> JJPTRv2 [10:40:05] --> FoodCourt [13:03:49] --> 
[01-07-2020] : MRT Station [05:52:09] --> IKEY [08:15:54] --> MoonBucks [13:04:29] --> 
[02-07-2020] : KTM Station [05:52:57] --> IKEY [08:15:00] --> 