HUMAN ID: 06315     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:17:20] --> 
[20-06-2020] : Fire Station [08:16:11] --> 
[21-06-2020] : Fire Station [08:15:54] --> 
[22-06-2020] : Fire Station [08:16:16] --> 
[23-06-2020] : Fire Station [08:16:21] --> GayaGrocery [13:02:20] --> 
[24-06-2020] : Fire Station [08:14:56] --> 
[25-06-2020] : Fire Station [08:14:08] --> 
[26-06-2020] : Fire Station [08:14:16] --> 
[27-06-2020] : Fire Station [08:16:43] --> MoonBucks [17:47:48] --> 
[28-06-2020] : Fire Station [08:14:30] --> 
[29-06-2020] : Fire Station [08:16:31] --> 
[30-06-2020] : Fire Station [08:16:00] --> JanBank [13:03:50] --> 
[01-07-2020] : Fire Station [08:15:55] --> Post Office [13:04:30] --> 
[02-07-2020] : Fire Station [08:15:00] --> 