HUMAN ID: 06310     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:53:21] --> Orange [08:17:19] --> Ali's Nasi Kandar [13:05:07] --> Park [20:14:09] --> 
[20-06-2020] : Post Office [10:39:40] --> 
[21-06-2020] : 
[22-06-2020] : Orange [08:16:12] --> Ali's Nasi Kandar [13:04:04] --> 
[23-06-2020] : KTM Station [05:53:13] --> Orange [08:16:19] --> MoonBucks [10:38:55] --> FoodCourt [13:02:18] --> 
[24-06-2020] : MRT Station [05:52:50] --> Orange [08:14:55] --> 
[25-06-2020] : Orange [08:14:04] --> Ali's Nasi Kandar [13:00:40] --> 
[26-06-2020] : MRT Station [05:51:34] --> Orange [08:14:13] --> Park [20:09:49] --> 
[27-06-2020] : 
[28-06-2020] : Library [20:10:02] --> 
[29-06-2020] : Orange [08:16:28] --> 
[30-06-2020] : Orange [08:15:57] --> FoodCourt [13:03:46] --> 
[01-07-2020] : Orange [08:15:53] --> Ali's Nasi Kandar [13:04:27] --> 
[02-07-2020] : KTM Station [05:52:55] --> Orange [08:14:59] --> JanBank [10:38:07] --> Ali's Nasi Kandar [13:01:51] --> 