HUMAN ID: 06319     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:17:21] --> GayaGrocery [13:05:12] --> FoodCourt [17:52:17] --> 
[20-06-2020] : IKEY [08:16:14] --> Police Station [13:02:44] --> 
[21-06-2020] : IKEY [08:15:57] --> 
[22-06-2020] : IKEY [08:16:19] --> Post Office [13:04:08] --> Post Office [17:51:26] --> 
[23-06-2020] : IKEY [08:16:22] --> Post Office [17:47:55] --> 
[24-06-2020] : IKEY [08:14:59] --> GayaGrocery [17:50:21] --> 
[25-06-2020] : IKEY [08:14:10] --> Pharmarcy [17:48:09] --> 
[26-06-2020] : IKEY [08:14:18] --> Pharmarcy [17:47:03] --> 
[27-06-2020] : IKEY [08:16:45] --> Police Station [13:01:46] --> FoodCourt [17:47:50] --> 
[28-06-2020] : IKEY [08:14:33] --> 
[29-06-2020] : IKEY [08:16:34] --> Fibre [13:05:18] --> 
[30-06-2020] : IKEY [08:16:01] --> 
[01-07-2020] : IKEY [08:15:57] --> Ali's Nasi Kandar [13:04:31] --> 
[02-07-2020] : IKEY [08:15:02] --> MoonBucks [17:49:28] --> 