HUMAN ID: 06316     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:17:21] --> SlowMart [13:05:09] --> 
[20-06-2020] : 2 Akhir [08:16:12] --> 
[21-06-2020] : 2 Akhir [08:15:54] --> Ali's Nasi Kandar [13:01:51] --> MoonBucks [17:48:48] --> 
[22-06-2020] : 2 Akhir [08:16:17] --> 
[23-06-2020] : 2 Akhir [08:16:21] --> Pharmarcy [13:02:20] --> Ali's Nasi Kandar [17:47:53] --> 
[24-06-2020] : 2 Akhir [08:14:57] --> Ali's Nasi Kandar [13:02:18] --> 
[25-06-2020] : 2 Akhir [08:14:09] --> 
[26-06-2020] : 2 Akhir [08:14:17] --> 
[27-06-2020] : 2 Akhir [08:16:43] --> 
[28-06-2020] : 2 Akhir [08:14:31] --> SlowMart [17:46:24] --> 
[29-06-2020] : 2 Akhir [08:16:31] --> 
[30-06-2020] : 2 Akhir [08:16:01] --> 
[01-07-2020] : 2 Akhir [08:15:56] --> JJPTRv2 [17:53:11] --> 
[02-07-2020] : 2 Akhir [08:15:00] --> GayaGrocery [17:49:28] --> 