HUMAN ID: 06312     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:17:20] --> 
[20-06-2020] : 
[21-06-2020] : Fire Station [08:15:53] --> 
[22-06-2020] : Fire Station [08:16:14] --> JanBank [13:04:06] --> 
[23-06-2020] : Fire Station [08:16:19] --> 
[24-06-2020] : Fire Station [08:14:56] --> GayaGrocery [13:02:15] --> 
[25-06-2020] : Fire Station [08:14:06] --> 
[26-06-2020] : 
[27-06-2020] : Fire Station [08:16:43] --> 
[28-06-2020] : Fire Station [08:14:29] --> 
[29-06-2020] : Fire Station [08:16:29] --> 
[30-06-2020] : Fire Station [08:15:59] --> 
[01-07-2020] : Fire Station [08:15:53] --> Pharmarcy [13:04:28] --> 
[02-07-2020] : Fire Station [08:14:59] --> 