HUMAN ID: 06317     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : FoodCourt [17:52:17] --> 
[20-06-2020] : 2 Akhir [08:16:13] --> JanBank [13:02:42] --> GayaGrocery [17:50:21] --> 
[21-06-2020] : 2 Akhir [08:15:55] --> MoonBucks [17:48:48] --> 
[22-06-2020] : 2 Akhir [08:16:18] --> 
[23-06-2020] : 2 Akhir [08:16:21] --> Fibre [17:47:54] --> 
[24-06-2020] : 2 Akhir [08:14:58] --> 
[25-06-2020] : 2 Akhir [08:14:10] --> Fibre [13:00:43] --> MoonBucks [17:48:09] --> 
[26-06-2020] : 2 Akhir [08:14:18] --> 
[27-06-2020] : 2 Akhir [08:16:43] --> Pharmarcy [13:01:44] --> RHP [17:47:49] --> 
[28-06-2020] : 2 Akhir [08:14:32] --> SlowMart [13:00:36] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [08:16:01] --> SlowMart [13:03:52] --> Police Station [17:50:14] --> 
[01-07-2020] : 2 Akhir [08:15:57] --> JJPTRv2 [13:04:30] --> 
[02-07-2020] : 