HUMAN ID: 06321     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:17:22] --> 
[20-06-2020] : IKEY [08:16:16] --> SlowMart [13:02:44] --> Pharmarcy [17:50:22] --> 
[21-06-2020] : IKEY [08:15:58] --> Police Station [13:01:54] --> 
[22-06-2020] : IKEY [08:16:20] --> 
[23-06-2020] : IKEY [08:16:23] --> 
[24-06-2020] : IKEY [08:14:59] --> Post Office [13:02:22] --> 
[25-06-2020] : IKEY [08:14:12] --> 
[26-06-2020] : IKEY [08:14:19] --> 
[27-06-2020] : IKEY [08:16:46] --> Police Station [13:01:47] --> 
[28-06-2020] : IKEY [08:14:33] --> 
[29-06-2020] : Pharmarcy [17:51:29] --> 
[30-06-2020] : IKEY [08:16:02] --> FoodCourt [13:03:54] --> 
[01-07-2020] : IKEY [08:15:58] --> SlowMart [13:04:32] --> 
[02-07-2020] : IKEY [08:15:02] --> JanBank [17:49:28] --> 