HUMAN ID: 06328     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:05:19] --> 
[20-06-2020] : GayaGrocery [10:39:52] --> 
[21-06-2020] : SlowMart [10:39:09] --> 
[22-06-2020] : Moonlings [13:04:13] --> 
[23-06-2020] : Moonlings [13:02:27] --> 
[24-06-2020] : SlowMart [10:38:40] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [17:47:08] --> 
[27-06-2020] : Fibre [10:40:37] --> IKEY [15:24:53] --> 
[28-06-2020] : Fibre [10:37:47] --> Moonlings [15:23:00] --> 
[29-06-2020] : GayaGrocery [17:51:31] --> 
[30-06-2020] : JanBank [10:40:13] --> 2 Akhir [13:03:59] --> Fibre [17:50:18] --> 
[01-07-2020] : Moonlings [13:04:37] --> 
[02-07-2020] : 