HUMAN ID: 06322     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : MoonBucks [08:17:22] --> JJPTRv2 [17:52:18] --> 
[20-06-2020] : MoonBucks [08:16:17] --> Pharmarcy [13:02:45] --> 
[21-06-2020] : MoonBucks [08:15:59] --> SlowMart [13:01:54] --> 
[22-06-2020] : MoonBucks [08:16:20] --> GayaGrocery [17:51:28] --> 
[23-06-2020] : MoonBucks [08:16:24] --> MoonBucks [17:47:57] --> 
[24-06-2020] : SlowMart [13:02:23] --> Pharmarcy [17:50:24] --> 
[25-06-2020] : MoonBucks [08:14:13] --> 
[26-06-2020] : MoonBucks [08:14:19] --> 
[27-06-2020] : MoonBucks [08:16:47] --> 
[28-06-2020] : MoonBucks [08:14:33] --> 
[29-06-2020] : MoonBucks [08:16:34] --> FoodCourt [17:51:29] --> 
[30-06-2020] : MoonBucks [08:16:03] --> Pharmarcy [13:03:55] --> Pharmarcy [17:50:15] --> 
[01-07-2020] : Pharmarcy [13:04:32] --> 
[02-07-2020] : MoonBucks [08:15:03] --> RHP [13:01:56] --> 