HUMAN ID: 06330     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:17:26] --> 
[20-06-2020] : Hospital [08:16:21] --> 
[21-06-2020] : 
[22-06-2020] : Hospital [08:16:25] --> 
[23-06-2020] : Hospital [08:16:29] --> 
[24-06-2020] : Hospital [08:15:01] --> Fibre [13:02:29] --> 
[25-06-2020] : Hospital [08:14:15] --> 
[26-06-2020] : 
[27-06-2020] : Hospital [08:16:50] --> 
[28-06-2020] : 
[29-06-2020] : Hospital [08:16:36] --> 
[30-06-2020] : Hospital [08:16:08] --> 
[01-07-2020] : 
[02-07-2020] : Hospital [08:15:06] --> 