HUMAN ID: 06332     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:17:28] --> GayaGrocery [17:52:23] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [08:16:03] --> 
[22-06-2020] : IKEY [08:16:25] --> JanBank [17:51:34] --> 
[23-06-2020] : IKEY [08:16:31] --> 
[24-06-2020] : IKEY [08:15:03] --> 
[25-06-2020] : IKEY [08:14:16] --> 
[26-06-2020] : IKEY [08:14:22] --> 
[27-06-2020] : IKEY [08:16:51] --> MoonBucks [17:47:57] --> 
[28-06-2020] : Post Office [17:46:33] --> 
[29-06-2020] : IKEY [08:16:38] --> 
[30-06-2020] : IKEY [08:16:09] --> 
[01-07-2020] : IKEY [08:16:06] --> 
[02-07-2020] : IKEY [08:15:07] --> 