HUMAN ID: 06336     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:17:28] --> GayaGrocery [13:05:24] --> 
[20-06-2020] : 
[21-06-2020] : Hospital [08:16:06] --> 
[22-06-2020] : Hospital [08:16:27] --> SlowMart [13:04:18] --> 
[23-06-2020] : Hospital [08:16:33] --> 
[24-06-2020] : Hospital [08:15:05] --> Fibre [13:02:31] --> 
[25-06-2020] : 
[26-06-2020] : Hospital [08:14:22] --> 
[27-06-2020] : Hospital [08:16:53] --> 
[28-06-2020] : Hospital [08:14:40] --> 
[29-06-2020] : 
[30-06-2020] : Hospital [08:16:10] --> 
[01-07-2020] : GayaGrocery [13:04:42] --> 
[02-07-2020] : Hospital [08:15:07] --> 