HUMAN ID: 06333     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:17:28] --> 
[20-06-2020] : Fire Station [08:16:22] --> 
[21-06-2020] : Fire Station [08:16:03] --> 
[22-06-2020] : Fire Station [08:16:25] --> 
[23-06-2020] : Fire Station [08:16:31] --> JJPTRv2 [13:02:30] --> 
[24-06-2020] : Fire Station [08:15:03] --> 
[25-06-2020] : Fire Station [08:14:16] --> 
[26-06-2020] : Fire Station [08:14:22] --> 
[27-06-2020] : Fire Station [08:16:51] --> 
[28-06-2020] : Fire Station [08:14:39] --> 
[29-06-2020] : Fire Station [08:16:39] --> 
[30-06-2020] : Fire Station [08:16:09] --> 
[01-07-2020] : Fire Station [08:16:07] --> 
[02-07-2020] : Police Station [13:02:04] --> 