HUMAN ID: 06334     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : MoonBucks [10:41:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Ali's Nasi Kandar [10:39:11] --> 
[24-06-2020] : Police Station [10:38:43] --> 
[25-06-2020] : Police Station [10:37:11] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:40:40] --> 
[28-06-2020] : 
[29-06-2020] : FoodCourt [10:40:41] --> FoodCourt [17:51:34] --> 
[30-06-2020] : Fibre [10:40:17] --> 
[01-07-2020] : 
[02-07-2020] : 