HUMAN ID: 06349     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:53:37] --> Petrocad [08:17:35] --> 
[20-06-2020] : Moonlings [20:13:42] --> 
[21-06-2020] : 
[22-06-2020] : Petrocad [08:16:37] --> JJPTRv2 [10:40:05] --> 
[23-06-2020] : Petrocad [08:16:41] --> Post Office [10:39:19] --> Ali's Nasi Kandar [13:02:36] --> 
[24-06-2020] : KTM Station [05:53:09] --> Petrocad [08:15:11] --> Pharmarcy [10:38:56] --> Ali's Nasi Kandar [13:02:37] --> 
[25-06-2020] : Petrocad [08:14:24] --> Police Station [10:37:15] --> MoonBucks [13:00:59] --> 
[26-06-2020] : MRT Station [05:51:58] --> Petrocad [08:14:28] --> JanBank [10:36:33] --> Ali's Nasi Kandar [12:59:17] --> 
[27-06-2020] : Park [20:11:21] --> 
[28-06-2020] : Moonlings [13:00:47] --> Museum [20:10:26] --> 
[29-06-2020] : MRT Station [05:53:33] --> Petrocad [08:16:45] --> JanBank [10:40:48] --> FoodCourt [13:05:33] --> 
[30-06-2020] : KTM Station [05:52:54] --> Petrocad [08:16:16] --> Police Station [10:40:24] --> FoodCourt [13:04:10] --> 
[01-07-2020] : MRT Station [05:52:25] --> Petrocad [08:16:18] --> 
[02-07-2020] : Petrocad [08:15:15] --> 