HUMAN ID: 06347     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:17:34] --> 
[20-06-2020] : 2 Akhir [08:16:29] --> Ali's Nasi Kandar [17:50:36] --> 
[21-06-2020] : 2 Akhir [08:16:12] --> 
[22-06-2020] : 2 Akhir [08:16:36] --> Fibre [13:04:22] --> SlowMart [17:51:38] --> 
[23-06-2020] : 2 Akhir [08:16:40] --> RHP [13:02:35] --> 
[24-06-2020] : Fibre [13:02:36] --> SlowMart [17:50:41] --> 
[25-06-2020] : 2 Akhir [08:14:23] --> MoonBucks [13:00:59] --> 
[26-06-2020] : 2 Akhir [08:14:27] --> 
[27-06-2020] : 2 Akhir [08:16:56] --> Police Station [13:02:07] --> 
[28-06-2020] : 2 Akhir [08:14:49] --> 
[29-06-2020] : 2 Akhir [08:16:44] --> 
[30-06-2020] : 2 Akhir [08:16:14] --> 
[01-07-2020] : 2 Akhir [08:16:16] --> MoonBucks [17:53:33] --> 
[02-07-2020] : 2 Akhir [08:15:13] --> 