HUMAN ID: 06342     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Hospital [08:17:31] --> MoonBucks [13:05:25] --> 
[20-06-2020] : Hospital [08:16:25] --> RHP [17:50:32] --> 
[21-06-2020] : 
[22-06-2020] : Hospital [08:16:32] --> SlowMart [13:04:21] --> 
[23-06-2020] : Hospital [08:16:37] --> SlowMart [13:02:32] --> 
[24-06-2020] : Hospital [08:15:08] --> RHP [13:02:34] --> 
[25-06-2020] : Hospital [08:14:21] --> 
[26-06-2020] : Hospital [08:14:26] --> 
[27-06-2020] : Hospital [08:16:54] --> 
[28-06-2020] : Hospital [08:14:45] --> JanBank [17:46:37] --> 
[29-06-2020] : Hospital [08:16:43] --> JanBank [17:51:37] --> 
[30-06-2020] : Hospital [08:16:11] --> 
[01-07-2020] : Ali's Nasi Kandar [13:04:46] --> JJPTRv2 [17:53:29] --> 
[02-07-2020] : Hospital [08:15:11] --> JanBank [17:49:39] --> 