HUMAN ID: 06343     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:17:32] --> 
[20-06-2020] : Clinic [08:16:26] --> 
[21-06-2020] : Clinic [08:16:11] --> 
[22-06-2020] : Clinic [08:16:33] --> GayaGrocery [13:04:21] --> 
[23-06-2020] : Clinic [08:16:38] --> SlowMart [13:02:32] --> 
[24-06-2020] : Clinic [08:15:08] --> Fibre [13:02:35] --> 
[25-06-2020] : 
[26-06-2020] : Clinic [08:14:27] --> 
[27-06-2020] : Clinic [08:16:54] --> 
[28-06-2020] : Clinic [08:14:46] --> 
[29-06-2020] : Clinic [08:16:43] --> 
[30-06-2020] : Clinic [08:16:12] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [13:02:07] --> 