HUMAN ID: 06344     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MoonBucks [08:17:32] --> 
[20-06-2020] : MoonBucks [08:16:27] --> 
[21-06-2020] : MoonBucks [08:16:12] --> Pharmarcy [13:02:03] --> 
[22-06-2020] : MoonBucks [08:16:34] --> JJPTRv2 [17:51:38] --> 
[23-06-2020] : MoonBucks [08:16:38] --> 
[24-06-2020] : MoonBucks [08:15:09] --> 
[25-06-2020] : MoonBucks [08:14:22] --> JanBank [17:48:19] --> 
[26-06-2020] : MoonBucks [08:14:27] --> 
[27-06-2020] : MoonBucks [08:16:55] --> GayaGrocery [13:02:04] --> 
[28-06-2020] : JanBank [13:00:46] --> 
[29-06-2020] : MoonBucks [08:16:44] --> 
[30-06-2020] : MoonBucks [08:16:12] --> FoodCourt [13:04:06] --> JanBank [17:50:26] --> 
[01-07-2020] : MoonBucks [08:16:13] --> 
[02-07-2020] : MoonBucks [08:15:12] --> 