HUMAN ID: 06348     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:17:34] --> Fibre [13:05:28] --> 
[20-06-2020] : 2 Akhir [08:16:30] --> JJPTRv2 [17:50:37] --> 
[21-06-2020] : 2 Akhir [08:16:13] --> MoonBucks [13:02:05] --> Pharmarcy [17:49:05] --> 
[22-06-2020] : 2 Akhir [08:16:36] --> Fibre [13:04:22] --> 
[23-06-2020] : 2 Akhir [08:16:41] --> 
[24-06-2020] : 2 Akhir [08:15:11] --> MoonBucks [13:02:37] --> Ali's Nasi Kandar [17:50:42] --> 
[25-06-2020] : 2 Akhir [08:14:23] --> 
[26-06-2020] : 2 Akhir [08:14:27] --> 
[27-06-2020] : 2 Akhir [08:16:56] --> 
[28-06-2020] : 2 Akhir [08:14:49] --> Post Office [17:46:39] --> 
[29-06-2020] : 2 Akhir [08:16:45] --> Ali's Nasi Kandar [13:05:32] --> SlowMart [17:51:40] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [08:16:17] --> 
[02-07-2020] : 2 Akhir [08:15:14] --> RHP [17:49:40] --> 