HUMAN ID: 06340     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Orange [08:17:31] --> Ali's Nasi Kandar [13:05:25] --> IKEY [20:14:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:52:28] --> Orange [08:16:30] --> Fibre [10:40:01] --> FoodCourt [13:04:20] --> 
[23-06-2020] : Orange [08:16:36] --> 
[24-06-2020] : KTM Station [05:53:04] --> Orange [08:15:06] --> FoodCourt [13:02:33] --> 
[25-06-2020] : Orange [08:14:21] --> 
[26-06-2020] : Orange [08:14:25] --> Park [20:10:04] --> 
[27-06-2020] : 
[28-06-2020] : Pharmarcy [10:37:56] --> 2 Akhir [13:00:46] --> Park [20:10:22] --> 
[29-06-2020] : MRT Station [05:53:29] --> Orange [08:16:42] --> Ali's Nasi Kandar [13:05:29] --> 
[30-06-2020] : MRT Station [05:52:49] --> Orange [08:16:10] --> Ali's Nasi Kandar [13:04:05] --> 
[01-07-2020] : Orange [08:16:11] --> MoonBucks [13:04:45] --> 
[02-07-2020] : MRT Station [05:53:11] --> Orange [08:15:10] --> 