HUMAN ID: 06352     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:17:38] --> FoodCourt [10:41:32] --> Park [20:14:33] --> 
[20-06-2020] : Moonlings [13:03:00] --> Moonlings [20:13:43] --> 
[21-06-2020] : Moonlings [13:02:09] --> Library [20:11:28] --> 
[22-06-2020] : RHP [08:16:37] --> 
[23-06-2020] : RHP [08:16:43] --> 
[24-06-2020] : KTM Station [05:53:11] --> RHP [08:15:12] --> Ali's Nasi Kandar [13:02:40] --> 
[25-06-2020] : RHP [08:14:24] --> MoonBucks [13:01:01] --> 
[26-06-2020] : RHP [08:14:28] --> GayaGrocery [10:36:34] --> Ali's Nasi Kandar [12:59:18] --> 
[27-06-2020] : 2 Akhir [20:11:23] --> 
[28-06-2020] : Library [20:10:27] --> 
[29-06-2020] : RHP [08:16:45] --> MoonBucks [13:05:34] --> 
[30-06-2020] : MRT Station [05:52:55] --> RHP [08:16:18] --> JJPTRv2 [10:40:26] --> FoodCourt [13:04:13] --> 
[01-07-2020] : RHP [08:16:20] --> 
[02-07-2020] : RHP [08:15:16] --> FoodCourt [13:02:13] --> 