HUMAN ID: 06359     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [08:17:41] --> 
[20-06-2020] : Park [20:13:48] --> 
[21-06-2020] : Museum [20:11:31] --> 
[22-06-2020] : MRT Station [08:16:41] --> MoonBucks [13:04:28] --> 
[23-06-2020] : MRT Station [08:16:46] --> Police Station [10:39:23] --> 
[24-06-2020] : MRT Station [08:15:15] --> RHP [10:38:58] --> MoonBucks [13:02:44] --> 
[25-06-2020] : MRT Station [08:14:29] --> MoonBucks [13:01:06] --> 
[26-06-2020] : MRT Station [08:14:34] --> Fibre [10:36:37] --> MoonBucks [12:59:21] --> Moonlings [20:10:16] --> 
[27-06-2020] : Moonlings [20:11:29] --> 
[28-06-2020] : 2 Akhir [13:00:52] --> 
[29-06-2020] : MRT Station [08:16:48] --> Pharmarcy [10:40:52] --> Ali's Nasi Kandar [13:05:38] --> 
[30-06-2020] : MRT Station [08:16:23] --> Ali's Nasi Kandar [13:04:15] --> 
[01-07-2020] : MRT Station [08:16:23] --> 
[02-07-2020] : MRT Station [08:15:19] --> Pharmarcy [10:38:24] --> 