HUMAN ID: 06351     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:53:38] --> Orange [08:17:37] --> Fibre [10:41:31] --> 
[20-06-2020] : Library [13:03:00] --> Library [20:13:42] --> 
[21-06-2020] : Moonlings [13:02:08] --> Museum [20:11:28] --> 
[22-06-2020] : MRT Station [05:52:33] --> Orange [08:16:37] --> MoonBucks [13:04:23] --> 
[23-06-2020] : KTM Station [05:53:35] --> Orange [08:16:42] --> MoonBucks [13:02:36] --> 
[24-06-2020] : Orange [08:15:12] --> FoodCourt [13:02:39] --> 
[25-06-2020] : MRT Station [05:52:29] --> Orange [08:14:24] --> 
[26-06-2020] : Orange [08:14:28] --> JanBank [10:36:33] --> 
[27-06-2020] : 2 Akhir [20:11:23] --> 
[28-06-2020] : Moonlings [20:10:27] --> 
[29-06-2020] : Orange [08:16:45] --> FoodCourt [10:40:49] --> FoodCourt [13:05:34] --> 
[30-06-2020] : Orange [08:16:17] --> MoonBucks [13:04:12] --> 
[01-07-2020] : Orange [08:16:19] --> Ali's Nasi Kandar [13:04:51] --> 
[02-07-2020] : KTM Station [05:53:18] --> Orange [08:15:16] --> Ali's Nasi Kandar [13:02:13] --> 