HUMAN ID: 06353     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [08:17:38] --> JJPTRv2 [10:41:32] --> Ali's Nasi Kandar [13:05:30] --> 
[20-06-2020] : JanBank [10:40:05] --> 2 Akhir [13:03:01] --> Park [20:13:44] --> 
[21-06-2020] : Park [20:11:28] --> 
[22-06-2020] : KTM Station [08:16:37] --> 
[23-06-2020] : KTM Station [08:16:43] --> 
[24-06-2020] : KTM Station [08:15:12] --> MoonBucks [13:02:41] --> 
[25-06-2020] : KTM Station [08:14:25] --> SlowMart [10:37:18] --> 
[26-06-2020] : KTM Station [08:14:29] --> Fibre [10:36:34] --> Ali's Nasi Kandar [12:59:18] --> IKEY [20:10:13] --> 
[27-06-2020] : Museum [20:11:24] --> 
[28-06-2020] : 2 Akhir [20:10:27] --> 
[29-06-2020] : KTM Station [08:16:46] --> Ali's Nasi Kandar [13:05:34] --> 
[30-06-2020] : KTM Station [08:16:18] --> Ali's Nasi Kandar [13:04:13] --> 
[01-07-2020] : KTM Station [08:16:20] --> 
[02-07-2020] : KTM Station [08:15:17] --> FoodCourt [13:02:13] --> 