HUMAN ID: 06369     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Post Office [13:05:40] --> 
[20-06-2020] : Police Station [08:16:41] --> 
[21-06-2020] : Police Station [08:16:23] --> SlowMart [17:49:15] --> 
[22-06-2020] : Police Station [08:16:45] --> 
[23-06-2020] : Police Station [08:16:50] --> 
[24-06-2020] : Police Station [08:15:23] --> 
[25-06-2020] : Police Station [08:14:33] --> 
[26-06-2020] : Police Station [08:14:41] --> 
[27-06-2020] : Police Station [08:17:08] --> 
[28-06-2020] : Police Station [08:15:00] --> 
[29-06-2020] : Police Station [08:16:52] --> 
[30-06-2020] : Police Station [08:16:26] --> Fibre [13:04:20] --> 
[01-07-2020] : Police Station [08:16:26] --> 
[02-07-2020] : Police Station [08:15:22] --> 