HUMAN ID: 06363     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:53:44] --> Petrocad [08:17:43] --> Museum [20:14:40] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [13:02:18] --> 
[22-06-2020] : MRT Station [05:52:39] --> Petrocad [08:16:42] --> JJPTRv2 [10:40:13] --> 
[23-06-2020] : MRT Station [05:53:43] --> Petrocad [08:16:48] --> FoodCourt [13:02:41] --> 
[24-06-2020] : Petrocad [08:15:17] --> MoonBucks [13:02:46] --> 
[25-06-2020] : Petrocad [08:14:31] --> MoonBucks [13:01:09] --> 
[26-06-2020] : Petrocad [08:14:37] --> IKEY [20:10:19] --> 
[27-06-2020] : RHP [10:40:59] --> 2 Akhir [20:11:30] --> 
[28-06-2020] : Ali's Nasi Kandar [10:38:08] --> IKEY [20:10:31] --> 
[29-06-2020] : Petrocad [08:16:49] --> 
[30-06-2020] : Petrocad [08:16:24] --> Ali's Nasi Kandar [13:04:17] --> 
[01-07-2020] : Petrocad [08:16:24] --> JanBank [10:40:23] --> MoonBucks [13:04:58] --> 
[02-07-2020] : KTM Station [05:53:25] --> Petrocad [08:15:21] --> JanBank [10:38:26] --> Ali's Nasi Kandar [13:02:16] --> 