HUMAN ID: 06365     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:17:44] --> MoonBucks [13:05:37] --> IKEY [20:14:41] --> 
[20-06-2020] : 
[21-06-2020] : JJPTRv2 [10:39:22] --> 
[22-06-2020] : JJPTRv2 [08:16:44] --> Post Office [10:40:15] --> FoodCourt [13:04:31] --> 
[23-06-2020] : KTM Station [05:53:45] --> JJPTRv2 [08:16:49] --> Police Station [10:39:25] --> 
[24-06-2020] : KTM Station [05:53:19] --> JJPTRv2 [08:15:19] --> FoodCourt [13:02:48] --> 
[25-06-2020] : KTM Station [05:52:38] --> JJPTRv2 [08:14:32] --> Ali's Nasi Kandar [13:01:10] --> 
[26-06-2020] : JJPTRv2 [08:14:38] --> FoodCourt [10:36:43] --> 
[27-06-2020] : Museum [20:11:30] --> 
[28-06-2020] : IKEY [20:10:31] --> 
[29-06-2020] : MRT Station [05:53:40] --> JJPTRv2 [08:16:49] --> Fibre [10:40:55] --> 
[30-06-2020] : KTM Station [05:53:00] --> JJPTRv2 [08:16:24] --> Ali's Nasi Kandar [13:04:18] --> 
[01-07-2020] : MRT Station [05:52:31] --> JJPTRv2 [08:16:24] --> Fibre [10:40:24] --> 
[02-07-2020] : MRT Station [05:53:25] --> JJPTRv2 [08:15:21] --> MoonBucks [13:02:16] --> 