HUMAN ID: 06360     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:17:42] --> Police Station [13:05:35] --> SlowMart [17:52:39] --> 
[20-06-2020] : IKEY [08:16:38] --> 
[21-06-2020] : IKEY [08:16:21] --> 
[22-06-2020] : IKEY [08:16:41] --> GayaGrocery [17:51:45] --> 
[23-06-2020] : IKEY [08:16:46] --> 
[24-06-2020] : JJPTRv2 [13:02:45] --> RHP [17:50:48] --> 
[25-06-2020] : IKEY [08:14:29] --> 
[26-06-2020] : IKEY [08:14:35] --> 
[27-06-2020] : IKEY [08:17:05] --> Post Office [17:48:10] --> 
[28-06-2020] : Ali's Nasi Kandar [13:00:53] --> MoonBucks [17:46:44] --> 
[29-06-2020] : IKEY [08:16:48] --> Post Office [17:51:48] --> 
[30-06-2020] : IKEY [08:16:24] --> JanBank [13:04:15] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [08:15:20] --> Ali's Nasi Kandar [13:02:15] --> 