HUMAN ID: 06361     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : Moonlings [08:17:42] --> Pharmarcy [17:52:40] --> 
[20-06-2020] : Moonlings [08:16:39] --> Pharmarcy [17:50:46] --> 
[21-06-2020] : Moonlings [08:16:21] --> Fibre [13:02:16] --> 
[22-06-2020] : Moonlings [08:16:42] --> Post Office [13:04:29] --> 
[23-06-2020] : Moonlings [08:16:46] --> 
[24-06-2020] : SlowMart [13:02:45] --> 
[25-06-2020] : Moonlings [08:14:29] --> 
[26-06-2020] : Moonlings [08:14:36] --> 
[27-06-2020] : Moonlings [08:17:06] --> JanBank [17:48:11] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [08:16:48] --> Pharmarcy [17:51:49] --> 
[30-06-2020] : Moonlings [08:16:24] --> Ali's Nasi Kandar [17:50:32] --> 
[01-07-2020] : Moonlings [08:16:23] --> 
[02-07-2020] : Moonlings [08:15:20] --> GayaGrocery [13:02:16] --> 