HUMAN ID: 06364     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:17:44] --> 
[20-06-2020] : 2 Akhir [08:16:39] --> 
[21-06-2020] : 2 Akhir [08:16:22] --> JJPTRv2 [13:02:18] --> JJPTRv2 [17:49:13] --> 
[22-06-2020] : 2 Akhir [08:16:43] --> 
[23-06-2020] : 2 Akhir [08:16:48] --> 
[24-06-2020] : 2 Akhir [08:15:18] --> Ali's Nasi Kandar [13:02:47] --> Post Office [17:50:52] --> 
[25-06-2020] : 2 Akhir [08:14:31] --> RHP [13:01:10] --> 
[26-06-2020] : 2 Akhir [08:14:38] --> 
[27-06-2020] : 2 Akhir [08:17:06] --> Post Office [17:48:12] --> 
[28-06-2020] : 2 Akhir [08:14:55] --> 
[29-06-2020] : 2 Akhir [08:16:49] --> Fibre [13:05:43] --> 
[30-06-2020] : 2 Akhir [08:16:24] --> Police Station [13:04:17] --> 
[01-07-2020] : 2 Akhir [08:16:24] --> Pharmarcy [13:04:58] --> 
[02-07-2020] : 2 Akhir [08:15:21] --> Ali's Nasi Kandar [13:02:16] --> 