HUMAN ID: 06368     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:17:46] --> 
[20-06-2020] : 2 Akhir [13:03:10] --> 
[21-06-2020] : Pharmarcy [10:39:22] --> Park [20:11:35] --> 
[22-06-2020] : KTM Station [05:52:42] --> RHP [08:16:45] --> Post Office [10:40:18] --> MoonBucks [13:04:32] --> 
[23-06-2020] : MRT Station [05:53:46] --> RHP [08:16:50] --> 
[24-06-2020] : KTM Station [05:53:19] --> RHP [08:15:22] --> Ali's Nasi Kandar [13:02:51] --> 
[25-06-2020] : MRT Station [05:52:39] --> RHP [08:14:33] --> MoonBucks [10:37:28] --> FoodCourt [13:01:11] --> 
[26-06-2020] : MRT Station [05:52:06] --> RHP [08:14:40] --> GayaGrocery [10:36:44] --> Ali's Nasi Kandar [12:59:25] --> IKEY [20:10:22] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [13:00:58] --> 
[29-06-2020] : RHP [08:16:51] --> MoonBucks [10:40:56] --> Ali's Nasi Kandar [13:05:44] --> 
[30-06-2020] : KTM Station [05:53:01] --> RHP [08:16:25] --> Ali's Nasi Kandar [13:04:20] --> 
[01-07-2020] : MRT Station [05:52:33] --> RHP [08:16:26] --> Ali's Nasi Kandar [13:05:00] --> 
[02-07-2020] : RHP [08:15:21] --> FoodCourt [13:02:19] --> 