HUMAN ID: 06366     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:17:45] --> SlowMart [13:05:37] --> 
[20-06-2020] : 2 Akhir [08:16:40] --> FoodCourt [13:03:09] --> Police Station [17:50:49] --> 
[21-06-2020] : 2 Akhir [08:16:23] --> 
[22-06-2020] : 2 Akhir [08:16:44] --> Fibre [13:04:31] --> Pharmarcy [17:51:51] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [08:15:20] --> SlowMart [13:02:49] --> 
[25-06-2020] : 2 Akhir [08:14:32] --> 
[26-06-2020] : 2 Akhir [08:14:38] --> Pharmarcy [17:47:24] --> 
[27-06-2020] : 2 Akhir [08:17:07] --> Police Station [13:02:16] --> 
[28-06-2020] : 2 Akhir [08:14:57] --> RHP [17:46:45] --> 
[29-06-2020] : 2 Akhir [08:16:50] --> SlowMart [17:51:52] --> 
[30-06-2020] : 2 Akhir [08:16:25] --> GayaGrocery [17:50:36] --> 
[01-07-2020] : 2 Akhir [08:16:24] --> Fibre [17:53:41] --> 
[02-07-2020] : 2 Akhir [08:15:21] --> RHP [13:02:17] --> Ali's Nasi Kandar [17:49:45] --> 