HUMAN ID: 06375     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:17:50] --> JJPTRv2 [13:05:44] --> JJPTRv2 [17:52:47] --> 
[20-06-2020] : 2 Akhir [08:16:42] --> JanBank [13:03:13] --> 
[21-06-2020] : 2 Akhir [08:16:23] --> Pharmarcy [13:02:22] --> JJPTRv2 [17:49:19] --> 
[22-06-2020] : 2 Akhir [08:16:49] --> JanBank [17:51:53] --> 
[23-06-2020] : RHP [13:02:50] --> 
[24-06-2020] : 2 Akhir [08:15:26] --> GayaGrocery [13:02:55] --> 
[25-06-2020] : 2 Akhir [08:14:33] --> GayaGrocery [17:48:34] --> 
[26-06-2020] : 2 Akhir [08:14:43] --> Ali's Nasi Kandar [17:47:27] --> 
[27-06-2020] : 2 Akhir [08:17:10] --> MoonBucks [13:02:19] --> 
[28-06-2020] : JanBank [13:01:00] --> Fibre [17:46:52] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [08:16:30] --> Ali's Nasi Kandar [17:50:40] --> 
[01-07-2020] : 2 Akhir [08:16:30] --> RHP [17:53:44] --> 
[02-07-2020] : SlowMart [13:02:22] --> SlowMart [17:49:49] --> 