HUMAN ID: 06370     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [10:39:27] --> 
[24-06-2020] : Police Station [17:50:57] --> 
[25-06-2020] : Ali's Nasi Kandar [10:37:28] --> SlowMart [17:48:32] --> 
[26-06-2020] : FoodCourt [10:36:44] --> 
[27-06-2020] : 
[28-06-2020] : FoodCourt [10:38:11] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [10:40:34] --> 
[01-07-2020] : Fibre [10:40:27] --> 
[02-07-2020] : 