HUMAN ID: 06376     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:53:50] --> Orange [08:17:50] --> FoodCourt [13:05:45] --> Library [20:14:45] --> 
[20-06-2020] : IKEY [13:03:14] --> Park [20:13:57] --> 
[21-06-2020] : Library [20:11:41] --> 
[22-06-2020] : Orange [08:16:49] --> MoonBucks [13:04:39] --> 
[23-06-2020] : Orange [08:16:54] --> FoodCourt [13:02:50] --> 
[24-06-2020] : Orange [08:15:27] --> 
[25-06-2020] : Orange [08:14:34] --> MoonBucks [13:01:14] --> 
[26-06-2020] : Orange [08:14:44] --> 
[27-06-2020] : Moonlings [20:11:34] --> 
[28-06-2020] : SlowMart [10:38:11] --> Park [13:01:00] --> 
[29-06-2020] : Orange [08:16:52] --> GayaGrocery [10:41:00] --> Ali's Nasi Kandar [13:05:45] --> 
[30-06-2020] : MRT Station [05:53:03] --> Orange [08:16:31] --> GayaGrocery [10:40:35] --> MoonBucks [13:04:25] --> 
[01-07-2020] : MRT Station [05:52:39] --> Orange [08:16:30] --> FoodCourt [13:05:02] --> 
[02-07-2020] : Orange [08:15:28] --> 