HUMAN ID: 06388     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : 
[20-06-2020] : Hospital [08:16:46] --> 
[21-06-2020] : Hospital [08:16:29] --> 
[22-06-2020] : Hospital [08:16:57] --> 
[23-06-2020] : Hospital [08:17:00] --> 
[24-06-2020] : Hospital [08:15:35] --> 
[25-06-2020] : Hospital [08:14:44] --> 
[26-06-2020] : Hospital [08:14:50] --> Fibre [12:59:34] --> 
[27-06-2020] : Hospital [08:17:19] --> 
[28-06-2020] : Hospital [08:15:06] --> 
[29-06-2020] : Hospital [08:16:56] --> 
[30-06-2020] : Hospital [08:16:38] --> 
[01-07-2020] : Hospital [08:16:36] --> 
[02-07-2020] : Hospital [08:15:34] --> 