HUMAN ID: 06381     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : SlowMart [08:17:53] --> Pharmarcy [17:52:53] --> 
[20-06-2020] : SlowMart [08:16:42] --> 
[21-06-2020] : SlowMart [08:16:27] --> RHP [13:02:25] --> 
[22-06-2020] : SlowMart [08:16:53] --> Police Station [13:04:39] --> MoonBucks [17:51:55] --> 
[23-06-2020] : SlowMart [08:16:56] --> RHP [17:48:24] --> 
[24-06-2020] : SlowMart [08:15:30] --> Police Station [13:02:57] --> 
[25-06-2020] : SlowMart [08:14:38] --> RHP [17:48:37] --> 
[26-06-2020] : SlowMart [08:14:47] --> FoodCourt [17:47:28] --> 
[27-06-2020] : SlowMart [08:17:14] --> 
[28-06-2020] : JanBank [13:01:03] --> 
[29-06-2020] : SlowMart [08:16:54] --> MoonBucks [13:05:49] --> 
[30-06-2020] : SlowMart [08:16:34] --> 
[01-07-2020] : SlowMart [08:16:33] --> JanBank [17:53:45] --> 
[02-07-2020] : SlowMart [08:15:29] --> 