HUMAN ID: 06385     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:17:55] --> 
[20-06-2020] : Pharmarcy [08:16:44] --> 
[21-06-2020] : Pharmarcy [08:16:28] --> 
[22-06-2020] : Pharmarcy [08:16:55] --> 
[23-06-2020] : Pharmarcy [08:16:59] --> 
[24-06-2020] : Pharmarcy [08:15:33] --> SlowMart [13:02:59] --> 
[25-06-2020] : Pharmarcy [08:14:42] --> 
[26-06-2020] : Pharmarcy [08:14:48] --> SlowMart [12:59:32] --> 
[27-06-2020] : Pharmarcy [08:17:17] --> 
[28-06-2020] : Pharmarcy [08:15:06] --> 
[29-06-2020] : Pharmarcy [08:16:54] --> SlowMart [13:05:49] --> 
[30-06-2020] : Pharmarcy [08:16:37] --> 
[01-07-2020] : Pharmarcy [08:16:36] --> 
[02-07-2020] : Pharmarcy [08:15:32] --> 