HUMAN ID: 06398     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:18:01] --> Ali's Nasi Kandar [10:41:52] --> FoodCourt [13:05:54] --> 
[20-06-2020] : Museum [20:14:09] --> 
[21-06-2020] : SlowMart [10:39:42] --> Moonlings [20:11:54] --> 
[22-06-2020] : MRT Station [05:52:59] --> RHP [08:16:59] --> Ali's Nasi Kandar [13:04:47] --> 
[23-06-2020] : RHP [08:17:04] --> JJPTRv2 [10:39:40] --> 
[24-06-2020] : RHP [08:15:39] --> 
[25-06-2020] : KTM Station [05:52:53] --> RHP [08:14:52] --> Police Station [10:37:42] --> 
[26-06-2020] : MRT Station [05:52:25] --> RHP [08:14:56] --> Fibre [10:36:52] --> MoonBucks [12:59:39] --> Park [20:10:37] --> 
[27-06-2020] : Park [20:11:48] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:53:54] --> RHP [08:17:00] --> JanBank [10:41:11] --> 
[30-06-2020] : MRT Station [05:53:13] --> RHP [08:16:42] --> FoodCourt [13:04:36] --> 
[01-07-2020] : RHP [08:16:41] --> FoodCourt [10:40:47] --> FoodCourt [13:05:13] --> 
[02-07-2020] : KTM Station [05:53:42] --> RHP [08:15:37] --> FoodCourt [13:02:32] --> 