HUMAN ID: 06390     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : SlowMart [08:17:58] --> 
[20-06-2020] : SlowMart [08:16:47] --> 
[21-06-2020] : SlowMart [08:16:30] --> 
[22-06-2020] : SlowMart [08:16:58] --> GayaGrocery [13:04:44] --> 
[23-06-2020] : Police Station [17:48:29] --> 
[24-06-2020] : SlowMart [08:15:35] --> Ali's Nasi Kandar [13:03:00] --> 
[25-06-2020] : SlowMart [08:14:45] --> 
[26-06-2020] : SlowMart [08:14:50] --> SlowMart [17:47:31] --> 
[27-06-2020] : SlowMart [08:17:20] --> GayaGrocery [13:02:29] --> Police Station [17:48:29] --> 
[28-06-2020] : SlowMart [08:15:06] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [08:16:39] --> Fibre [17:50:48] --> 
[01-07-2020] : SlowMart [08:16:37] --> MoonBucks [13:05:08] --> Fibre [17:53:50] --> 
[02-07-2020] : Ali's Nasi Kandar [17:49:52] --> 