HUMAN ID: 06393     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [08:18:00] --> Pharmarcy [13:05:52] --> 
[20-06-2020] : KTM Station [08:16:48] --> Pharmarcy [13:03:20] --> 
[21-06-2020] : KTM Station [08:16:33] --> Ali's Nasi Kandar [17:49:27] --> 
[22-06-2020] : KTM Station [08:16:58] --> FoodCourt [17:52:02] --> 
[23-06-2020] : KTM Station [08:17:02] --> SlowMart [17:48:31] --> 
[24-06-2020] : KTM Station [08:15:35] --> 
[25-06-2020] : KTM Station [08:14:48] --> 
[26-06-2020] : KTM Station [08:14:53] --> 
[27-06-2020] : KTM Station [08:17:21] --> JanBank [17:48:30] --> 
[28-06-2020] : KTM Station [08:15:07] --> 
[29-06-2020] : KTM Station [08:16:58] --> 
[30-06-2020] : KTM Station [08:16:40] --> 
[01-07-2020] : KTM Station [08:16:39] --> Fibre [13:05:11] --> Post Office [17:53:51] --> 
[02-07-2020] : KTM Station [08:15:36] --> 