HUMAN ID: 06395     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Clinic [08:18:00] --> 
[20-06-2020] : Clinic [08:16:49] --> 
[21-06-2020] : Clinic [08:16:33] --> Post Office [13:02:34] --> Post Office [17:49:28] --> 
[22-06-2020] : Clinic [08:16:59] --> 
[23-06-2020] : Clinic [08:17:04] --> MoonBucks [13:02:58] --> 
[24-06-2020] : Clinic [08:15:37] --> FoodCourt [13:03:01] --> 
[25-06-2020] : Clinic [08:14:50] --> Pharmarcy [17:48:46] --> 
[26-06-2020] : RHP [17:47:32] --> 
[27-06-2020] : Clinic [08:17:22] --> RHP [13:02:32] --> 
[28-06-2020] : SlowMart [13:01:10] --> Ali's Nasi Kandar [17:47:01] --> 
[29-06-2020] : Clinic [08:16:59] --> 
[30-06-2020] : Clinic [08:16:42] --> Post Office [13:04:34] --> 
[01-07-2020] : Clinic [08:16:39] --> RHP [13:05:12] --> Police Station [17:53:52] --> 
[02-07-2020] : Clinic [08:15:37] --> Pharmarcy [17:49:54] --> 