HUMAN ID: 06399     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:18:02] --> 
[20-06-2020] : Hospital [08:16:51] --> 
[21-06-2020] : Hospital [08:16:35] --> 
[22-06-2020] : 
[23-06-2020] : Hospital [08:17:05] --> 
[24-06-2020] : Hospital [08:15:40] --> 
[25-06-2020] : Hospital [08:14:52] --> GayaGrocery [13:01:27] --> 
[26-06-2020] : Hospital [08:14:56] --> 
[27-06-2020] : Hospital [08:17:25] --> 
[28-06-2020] : Hospital [08:15:10] --> 
[29-06-2020] : Hospital [08:17:00] --> 
[30-06-2020] : Hospital [08:16:42] --> 
[01-07-2020] : Hospital [08:16:41] --> GayaGrocery [13:05:14] --> 
[02-07-2020] : Hospital [08:15:38] --> 