HUMAN ID: 06401     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : SlowMart [13:05:55] --> 
[20-06-2020] : MoonBucks [08:16:53] --> 
[21-06-2020] : MoonBucks [08:16:35] --> 
[22-06-2020] : MoonBucks [08:17:00] --> Pharmarcy [17:52:05] --> 
[23-06-2020] : MoonBucks [08:17:07] --> GayaGrocery [17:48:36] --> 
[24-06-2020] : MoonBucks [08:15:42] --> 
[25-06-2020] : MoonBucks [08:14:53] --> Ali's Nasi Kandar [13:01:29] --> 
[26-06-2020] : MoonBucks [08:14:57] --> MoonBucks [17:47:33] --> 
[27-06-2020] : MoonBucks [08:17:26] --> JJPTRv2 [17:48:36] --> 
[28-06-2020] : MoonBucks [08:15:11] --> JJPTRv2 [17:47:04] --> 
[29-06-2020] : MoonBucks [08:17:01] --> 
[30-06-2020] : MoonBucks [08:16:42] --> Police Station [13:04:38] --> JJPTRv2 [17:50:49] --> 
[01-07-2020] : MoonBucks [08:16:42] --> 
[02-07-2020] : MoonBucks [08:15:39] --> 