HUMAN ID: 06403     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:05:57] --> 
[20-06-2020] : SlowMart [10:40:28] --> IKEY [15:27:02] --> 
[21-06-2020] : Fibre [10:39:46] --> Moonlings [15:26:04] --> 
[22-06-2020] : JanBank [10:40:40] --> 2 Akhir [13:04:49] --> 
[23-06-2020] : 2 Akhir [13:03:01] --> SlowMart [17:48:37] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:01:29] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:41:24] --> Moonlings [15:25:32] --> 
[28-06-2020] : SlowMart [10:38:25] --> Moonlings [15:23:34] --> 
[29-06-2020] : 2 Akhir [13:05:53] --> 
[30-06-2020] : GayaGrocery [17:50:49] --> 
[01-07-2020] : Moonlings [13:05:16] --> Fibre [17:53:57] --> 
[02-07-2020] : JanBank [10:38:43] --> 