HUMAN ID: 06409     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [10:41:58] --> Moonlings [13:06:00] --> SlowMart [17:53:09] --> 
[20-06-2020] : Fibre [10:40:30] --> 
[21-06-2020] : 2 Akhir [15:26:07] --> 
[22-06-2020] : GayaGrocery [17:52:11] --> 
[23-06-2020] : JanBank [10:39:45] --> 2 Akhir [13:03:04] --> 
[24-06-2020] : Fibre [17:51:11] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [12:59:47] --> 
[27-06-2020] : SlowMart [10:41:28] --> Moonlings [15:25:35] --> 
[28-06-2020] : Moonlings [15:23:39] --> 
[29-06-2020] : Moonlings [13:05:57] --> 
[30-06-2020] : RHP [10:40:51] --> Moonlings [13:04:40] --> GayaGrocery [17:50:53] --> 
[01-07-2020] : Fibre [17:54:02] --> 
[02-07-2020] : GayaGrocery [10:38:47] --> GayaGrocery [17:50:01] --> 