HUMAN ID: 06407     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Clinic [08:18:08] --> GayaGrocery [10:41:58] --> 
[20-06-2020] : Library [13:03:30] --> IKEY [20:14:14] --> 
[21-06-2020] : FoodCourt [10:39:48] --> 
[22-06-2020] : KTM Station [05:53:01] --> Clinic [08:17:03] --> FoodCourt [10:40:42] --> MoonBucks [13:04:51] --> 
[23-06-2020] : Clinic [08:17:08] --> Fibre [10:39:44] --> 
[24-06-2020] : MRT Station [05:53:38] --> Clinic [08:15:44] --> 
[25-06-2020] : KTM Station [05:52:59] --> Clinic [08:14:56] --> FoodCourt [10:37:47] --> FoodCourt [13:01:30] --> 
[26-06-2020] : Clinic [08:14:59] --> Ali's Nasi Kandar [12:59:47] --> 
[27-06-2020] : Police Station [10:41:27] --> Park [20:11:52] --> 
[28-06-2020] : 
[29-06-2020] : Clinic [08:17:04] --> Post Office [10:41:13] --> 
[30-06-2020] : KTM Station [05:53:17] --> Clinic [08:16:45] --> GayaGrocery [10:40:49] --> MoonBucks [13:04:40] --> 
[01-07-2020] : Clinic [08:16:47] --> Ali's Nasi Kandar [10:40:53] --> 
[02-07-2020] : Clinic [08:15:42] --> FoodCourt [13:02:34] --> 