HUMAN ID: 06402     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MoonBucks [08:18:04] --> SlowMart [17:53:05] --> 
[20-06-2020] : 
[21-06-2020] : MoonBucks [08:16:35] --> FoodCourt [13:02:38] --> 
[22-06-2020] : MoonBucks [08:17:00] --> Post Office [17:52:06] --> 
[23-06-2020] : MoonBucks [08:17:08] --> 
[24-06-2020] : MoonBucks [08:15:42] --> MoonBucks [17:51:08] --> 
[25-06-2020] : MoonBucks [08:14:53] --> JJPTRv2 [13:01:29] --> SlowMart [17:48:48] --> 
[26-06-2020] : MoonBucks [08:14:57] --> GayaGrocery [17:47:34] --> 
[27-06-2020] : MoonBucks [08:17:27] --> Pharmarcy [13:02:34] --> JanBank [17:48:37] --> 
[28-06-2020] : MoonBucks [08:15:12] --> GayaGrocery [17:47:05] --> 
[29-06-2020] : MoonBucks [08:17:02] --> Pharmarcy [13:05:53] --> 
[30-06-2020] : MoonBucks [08:16:42] --> 
[01-07-2020] : MoonBucks [08:16:42] --> 
[02-07-2020] : MoonBucks [08:15:39] --> 