HUMAN ID: 06412     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:18:10] --> 
[20-06-2020] : Ali's Nasi Kandar [08:16:59] --> SlowMart [13:03:33] --> FoodCourt [17:51:13] --> 
[21-06-2020] : Ali's Nasi Kandar [08:16:41] --> 
[22-06-2020] : Ali's Nasi Kandar [08:17:05] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [08:15:46] --> JJPTRv2 [17:51:13] --> 
[25-06-2020] : Ali's Nasi Kandar [08:14:58] --> 
[26-06-2020] : Ali's Nasi Kandar [08:15:01] --> 
[27-06-2020] : Ali's Nasi Kandar [08:17:31] --> 
[28-06-2020] : Post Office [13:01:20] --> 
[29-06-2020] : JanBank [13:05:59] --> 
[30-06-2020] : Ali's Nasi Kandar [08:16:48] --> GayaGrocery [13:04:42] --> RHP [17:50:53] --> 
[01-07-2020] : Ali's Nasi Kandar [08:16:48] --> SlowMart [13:05:22] --> 
[02-07-2020] : Ali's Nasi Kandar [08:15:45] --> Post Office [13:02:37] --> 