HUMAN ID: 06417     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:54:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MRT Station [05:54:10] --> 
[24-06-2020] : MRT Station [05:53:42] --> 
[25-06-2020] : MRT Station [05:53:04] --> 
[26-06-2020] : MRT Station [05:52:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:53:21] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:53:51] --> 