HUMAN ID: 06413     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:54:08] --> Clinic [08:18:11] --> IKEY [20:15:04] --> 
[20-06-2020] : Moonlings [20:14:19] --> 
[21-06-2020] : 
[22-06-2020] : Clinic [08:17:05] --> 
[23-06-2020] : MRT Station [05:54:09] --> Clinic [08:17:11] --> 
[24-06-2020] : KTM Station [05:53:40] --> Clinic [08:15:46] --> JJPTRv2 [10:39:28] --> 
[25-06-2020] : Clinic [08:14:59] --> FoodCourt [13:01:33] --> 
[26-06-2020] : MRT Station [05:52:33] --> Clinic [08:15:01] --> RHP [10:36:58] --> 
[27-06-2020] : Library [20:11:55] --> 
[28-06-2020] : Park [20:10:58] --> 
[29-06-2020] : Clinic [08:17:07] --> MoonBucks [13:05:59] --> 
[30-06-2020] : Clinic [08:16:49] --> 
[01-07-2020] : Clinic [08:16:48] --> 
[02-07-2020] : Clinic [08:15:45] --> MoonBucks [13:02:38] --> 