HUMAN ID: 06415     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [10:42:00] --> Moonlings [13:06:01] --> 
[20-06-2020] : SlowMart [10:40:33] --> 2 Akhir [15:27:08] --> 
[21-06-2020] : GayaGrocery [10:39:52] --> 
[22-06-2020] : GayaGrocery [10:40:46] --> 2 Akhir [13:04:56] --> 
[23-06-2020] : Moonlings [13:03:07] --> GayaGrocery [17:48:43] --> 
[24-06-2020] : GayaGrocery [17:51:14] --> 
[25-06-2020] : MoonBucks [10:37:51] --> GayaGrocery [17:48:54] --> 
[26-06-2020] : RHP [10:36:58] --> IKEY [12:59:49] --> 
[27-06-2020] : SlowMart [10:41:31] --> IKEY [15:25:37] --> 
[28-06-2020] : IKEY [15:23:41] --> 
[29-06-2020] : Fibre [17:52:12] --> 
[30-06-2020] : Fibre [10:40:53] --> 2 Akhir [13:04:44] --> 
[01-07-2020] : Moonlings [13:05:24] --> 
[02-07-2020] : Fibre [10:38:49] --> 2 Akhir [13:02:39] --> 