HUMAN ID: 06416     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [17:53:12] --> 
[20-06-2020] : IKEY [08:17:01] --> Post Office [13:03:35] --> 
[21-06-2020] : IKEY [08:16:43] --> Ali's Nasi Kandar [13:02:44] --> 
[22-06-2020] : IKEY [08:17:06] --> 
[23-06-2020] : IKEY [08:17:12] --> Fibre [17:48:43] --> 
[24-06-2020] : Post Office [17:51:15] --> 
[25-06-2020] : Post Office [13:01:35] --> JanBank [17:48:55] --> 
[26-06-2020] : IKEY [08:15:03] --> 
[27-06-2020] : IKEY [08:17:33] --> 
[28-06-2020] : IKEY [08:15:20] --> Pharmarcy [13:01:22] --> 
[29-06-2020] : IKEY [08:17:08] --> 
[30-06-2020] : IKEY [08:16:51] --> 
[01-07-2020] : IKEY [08:16:50] --> RHP [13:05:24] --> 
[02-07-2020] : IKEY [08:15:47] --> 