HUMAN ID: 06419     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [10:42:02] --> 2 Akhir [13:06:04] --> GayaGrocery [17:53:14] --> 
[20-06-2020] : GayaGrocery [10:40:36] --> IKEY [15:27:11] --> 
[21-06-2020] : IKEY [15:26:12] --> 
[22-06-2020] : JJPTRv2 [10:40:48] --> 
[23-06-2020] : 
[24-06-2020] : MoonBucks [10:39:31] --> Moonlings [13:03:12] --> Fibre [17:51:16] --> 
[25-06-2020] : JanBank [10:37:55] --> 
[26-06-2020] : Moonlings [12:59:52] --> 
[27-06-2020] : Fibre [10:41:32] --> 
[28-06-2020] : SlowMart [10:38:33] --> IKEY [15:23:44] --> 
[29-06-2020] : Police Station [10:41:19] --> Fibre [17:52:15] --> 
[30-06-2020] : 2 Akhir [13:04:46] --> Fibre [17:50:59] --> 
[01-07-2020] : Moonlings [13:05:27] --> 
[02-07-2020] : IKEY [13:02:41] --> SlowMart [17:50:04] --> 