HUMAN ID: 06418     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [08:18:12] --> GayaGrocery [10:42:01] --> MoonBucks [13:06:03] --> 
[20-06-2020] : Museum [20:14:22] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [08:17:07] --> MoonBucks [10:40:47] --> 
[23-06-2020] : KTM Station [08:17:14] --> MoonBucks [13:03:08] --> 
[24-06-2020] : KTM Station [08:15:49] --> FoodCourt [13:03:11] --> 
[25-06-2020] : KTM Station [08:15:01] --> 
[26-06-2020] : KTM Station [08:15:03] --> MoonBucks [12:59:51] --> 
[27-06-2020] : Library [13:02:43] --> Library [20:11:57] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [08:17:10] --> 
[30-06-2020] : KTM Station [08:16:52] --> Ali's Nasi Kandar [10:40:56] --> FoodCourt [13:04:45] --> 
[01-07-2020] : KTM Station [08:16:50] --> 
[02-07-2020] : KTM Station [08:15:48] --> Ali's Nasi Kandar [13:02:41] --> 