HUMAN ID: 06429     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : Moonlings [08:18:17] --> 
[20-06-2020] : Moonlings [08:17:11] --> Ali's Nasi Kandar [13:03:39] --> 
[21-06-2020] : Moonlings [08:16:51] --> MoonBucks [13:02:47] --> Post Office [17:49:49] --> 
[22-06-2020] : Moonlings [08:17:15] --> Pharmarcy [13:05:03] --> 
[23-06-2020] : Moonlings [08:17:19] --> JJPTRv2 [13:03:13] --> Fibre [17:48:49] --> 
[24-06-2020] : Moonlings [08:15:55] --> 
[25-06-2020] : JJPTRv2 [13:01:41] --> 
[26-06-2020] : Moonlings [08:15:11] --> 
[27-06-2020] : Moonlings [08:17:40] --> Pharmarcy [17:48:52] --> 
[28-06-2020] : Moonlings [08:15:29] --> 
[29-06-2020] : JanBank [13:06:07] --> 
[30-06-2020] : Moonlings [08:16:55] --> FoodCourt [17:51:00] --> 
[01-07-2020] : MoonBucks [13:05:34] --> 
[02-07-2020] : Moonlings [08:15:56] --> FoodCourt [17:50:11] --> 