HUMAN ID: 06427     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:18:16] --> 
[20-06-2020] : 2 Akhir [08:17:09] --> 
[21-06-2020] : 2 Akhir [08:16:49] --> RHP [13:02:47] --> 
[22-06-2020] : 2 Akhir [08:17:13] --> Ali's Nasi Kandar [17:52:18] --> 
[23-06-2020] : 2 Akhir [08:17:17] --> 
[24-06-2020] : 2 Akhir [08:15:53] --> Police Station [13:03:15] --> 
[25-06-2020] : 2 Akhir [08:15:07] --> 
[26-06-2020] : 2 Akhir [08:15:10] --> Post Office [17:47:44] --> 
[27-06-2020] : 2 Akhir [08:17:39] --> GayaGrocery [17:48:51] --> 
[28-06-2020] : 2 Akhir [08:15:28] --> MoonBucks [17:47:18] --> 
[29-06-2020] : 2 Akhir [08:17:14] --> FoodCourt [13:06:05] --> 
[30-06-2020] : 2 Akhir [08:16:54] --> RHP [17:51:00] --> 
[01-07-2020] : 2 Akhir [08:16:53] --> JanBank [17:54:07] --> 
[02-07-2020] : 2 Akhir [08:15:55] --> Police Station [17:50:10] --> 