HUMAN ID: 06425     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fire Station [08:17:07] --> Police Station [17:51:22] --> 
[21-06-2020] : Fire Station [08:16:49] --> 
[22-06-2020] : Fire Station [08:17:12] --> 
[23-06-2020] : Fire Station [08:17:16] --> 
[24-06-2020] : Fire Station [08:15:52] --> 
[25-06-2020] : Fire Station [08:15:06] --> 
[26-06-2020] : Fire Station [08:15:08] --> 
[27-06-2020] : Fire Station [08:17:38] --> 
[28-06-2020] : Fire Station [08:15:27] --> 
[29-06-2020] : Fire Station [08:17:12] --> Ali's Nasi Kandar [13:06:04] --> 
[30-06-2020] : Fire Station [08:16:53] --> MoonBucks [13:04:49] --> 
[01-07-2020] : Fire Station [08:16:52] --> 
[02-07-2020] : Fire Station [08:15:53] --> 