HUMAN ID: 06424     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : Pharmarcy [10:40:38] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [10:40:49] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [10:39:34] --> 
[25-06-2020] : SlowMart [17:48:56] --> 
[26-06-2020] : JanBank [10:37:03] --> 
[27-06-2020] : 
[28-06-2020] : RHP [10:38:36] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 