HUMAN ID: 06422     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:18:14] --> Ali's Nasi Kandar [17:53:15] --> 
[20-06-2020] : IKEY [08:17:05] --> FoodCourt [13:03:36] --> 
[21-06-2020] : IKEY [08:16:47] --> 
[22-06-2020] : IKEY [08:17:11] --> GayaGrocery [17:52:16] --> 
[23-06-2020] : IKEY [08:17:16] --> Pharmarcy [17:48:46] --> 
[24-06-2020] : IKEY [08:15:51] --> 
[25-06-2020] : IKEY [08:15:04] --> 
[26-06-2020] : IKEY [08:15:05] --> 
[27-06-2020] : IKEY [08:17:37] --> Ali's Nasi Kandar [17:48:48] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [08:17:12] --> Fibre [13:06:02] --> Post Office [17:52:17] --> 
[30-06-2020] : IKEY [08:16:52] --> 
[01-07-2020] : IKEY [08:16:51] --> 
[02-07-2020] : Ali's Nasi Kandar [17:50:06] --> 