HUMAN ID: 06428     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:18:16] --> JJPTRv2 [13:06:11] --> 
[20-06-2020] : Police Station [08:17:10] --> 
[21-06-2020] : Police Station [08:16:50] --> 
[22-06-2020] : Police Station [08:17:14] --> 
[23-06-2020] : Police Station [08:17:18] --> 
[24-06-2020] : Police Station [08:15:54] --> 
[25-06-2020] : Police Station [08:15:07] --> 
[26-06-2020] : 
[27-06-2020] : Police Station [08:17:40] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [08:17:15] --> 
[30-06-2020] : Police Station [08:16:55] --> 
[01-07-2020] : Police Station [08:16:54] --> 
[02-07-2020] : Police Station [08:15:55] --> 