HUMAN ID: 06420     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:18:13] --> Post Office [13:06:05] --> 
[20-06-2020] : Police Station [08:17:04] --> Police Station [17:51:19] --> 
[21-06-2020] : Police Station [08:16:46] --> 
[22-06-2020] : Police Station [08:17:09] --> 
[23-06-2020] : Police Station [08:17:15] --> GayaGrocery [13:03:09] --> 
[24-06-2020] : Police Station [08:15:49] --> 
[25-06-2020] : FoodCourt [13:01:36] --> 
[26-06-2020] : Police Station [08:15:05] --> 
[27-06-2020] : Police Station [08:17:36] --> SlowMart [17:48:48] --> 
[28-06-2020] : Police Station [08:15:23] --> 
[29-06-2020] : Police Station [08:17:10] --> Pharmarcy [13:06:01] --> 
[30-06-2020] : Police Station [08:16:52] --> Post Office [13:04:47] --> 
[01-07-2020] : Police Station [08:16:50] --> Ali's Nasi Kandar [13:05:28] --> 
[02-07-2020] : Police Station [08:15:50] --> 