HUMAN ID: 06426     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:18:16] --> 
[20-06-2020] : Moonlings [08:17:08] --> GayaGrocery [13:03:38] --> 
[21-06-2020] : Moonlings [08:16:49] --> FoodCourt [17:49:48] --> 
[22-06-2020] : SlowMart [13:05:01] --> 
[23-06-2020] : Moonlings [08:17:16] --> 
[24-06-2020] : Moonlings [08:15:52] --> FoodCourt [13:03:14] --> SlowMart [17:51:20] --> 
[25-06-2020] : Moonlings [08:15:07] --> JanBank [17:48:57] --> 
[26-06-2020] : Moonlings [08:15:09] --> 
[27-06-2020] : Moonlings [08:17:39] --> Pharmarcy [17:48:50] --> 
[28-06-2020] : Moonlings [08:15:28] --> FoodCourt [13:01:29] --> 
[29-06-2020] : Moonlings [08:17:13] --> 
[30-06-2020] : Moonlings [08:16:53] --> RHP [17:51:00] --> 
[01-07-2020] : Moonlings [08:16:52] --> 
[02-07-2020] : 