HUMAN ID: 06430     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [10:42:10] --> Fibre [17:53:19] --> 
[20-06-2020] : GayaGrocery [10:40:43] --> 
[21-06-2020] : Moonlings [15:26:16] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [10:39:54] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:41:36] --> 
[28-06-2020] : Fibre [10:38:39] --> IKEY [15:23:49] --> 
[29-06-2020] : MoonBucks [10:41:25] --> IKEY [13:06:07] --> 
[30-06-2020] : Fibre [10:41:01] --> Fibre [17:51:01] --> 
[01-07-2020] : IKEY [13:05:35] --> 
[02-07-2020] : 