HUMAN ID: 06433     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:54:15] --> 2 Akhir [08:18:19] --> MoonBucks [13:06:12] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [13:02:49] --> 
[22-06-2020] : 2 Akhir [08:17:16] --> FoodCourt [13:05:06] --> 
[23-06-2020] : 2 Akhir [08:17:21] --> FoodCourt [10:39:56] --> 
[24-06-2020] : 2 Akhir [08:15:56] --> Ali's Nasi Kandar [13:03:18] --> 
[25-06-2020] : 2 Akhir [08:15:09] --> FoodCourt [13:01:43] --> 
[26-06-2020] : KTM Station [05:52:40] --> 2 Akhir [08:15:13] --> MoonBucks [12:59:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [08:17:18] --> JJPTRv2 [10:41:27] --> FoodCourt [13:06:09] --> 
[30-06-2020] : 2 Akhir [08:16:55] --> MoonBucks [13:04:54] --> 
[01-07-2020] : 2 Akhir [08:16:55] --> MoonBucks [13:05:36] --> 
[02-07-2020] : KTM Station [05:54:01] --> 2 Akhir [08:15:59] --> 