HUMAN ID: 06432     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:18:18] --> 
[20-06-2020] : IKEY [08:17:12] --> Ali's Nasi Kandar [13:03:41] --> 
[21-06-2020] : IKEY [08:16:53] --> 
[22-06-2020] : IKEY [08:17:16] --> Fibre [17:52:21] --> 
[23-06-2020] : IKEY [08:17:20] --> RHP [13:03:14] --> 
[24-06-2020] : IKEY [08:15:56] --> MoonBucks [13:03:18] --> 
[25-06-2020] : IKEY [08:15:08] --> 
[26-06-2020] : IKEY [08:15:12] --> 
[27-06-2020] : IKEY [08:17:42] --> Pharmarcy [13:02:49] --> 
[28-06-2020] : IKEY [08:15:30] --> 
[29-06-2020] : IKEY [08:17:18] --> GayaGrocery [17:52:21] --> 
[30-06-2020] : IKEY [08:16:55] --> SlowMart [13:04:53] --> 
[01-07-2020] : IKEY [08:16:54] --> JanBank [13:05:35] --> 
[02-07-2020] : IKEY [08:15:58] --> FoodCourt [17:50:13] --> 