HUMAN ID: 06431     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:18:18] --> 
[20-06-2020] : IKEY [08:17:12] --> 
[21-06-2020] : IKEY [08:16:52] --> Fibre [13:02:47] --> 
[22-06-2020] : IKEY [08:17:16] --> JanBank [17:52:21] --> 
[23-06-2020] : IKEY [08:17:20] --> JJPTRv2 [13:03:14] --> Ali's Nasi Kandar [17:48:50] --> 
[24-06-2020] : IKEY [08:15:56] --> MoonBucks [17:51:21] --> 
[25-06-2020] : IKEY [08:15:08] --> 
[26-06-2020] : IKEY [08:15:11] --> Fibre [17:47:45] --> 
[27-06-2020] : IKEY [08:17:41] --> Post Office [13:02:48] --> 
[28-06-2020] : IKEY [08:15:30] --> 
[29-06-2020] : IKEY [08:17:18] --> Police Station [17:52:20] --> 
[30-06-2020] : IKEY [08:16:55] --> RHP [17:51:01] --> 
[01-07-2020] : IKEY [08:16:54] --> Pharmarcy [17:54:08] --> 
[02-07-2020] : IKEY [08:15:58] --> SlowMart [13:02:46] --> 