HUMAN ID: 06435     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Airport [08:18:20] --> Pharmarcy [13:06:14] --> GayaGrocery [17:53:21] --> 
[20-06-2020] : Airport [08:17:13] --> JanBank [13:03:42] --> 
[21-06-2020] : Airport [08:16:54] --> 
[22-06-2020] : Pharmarcy [17:52:23] --> 
[23-06-2020] : Airport [08:17:23] --> 
[24-06-2020] : Airport [08:15:58] --> 
[25-06-2020] : Airport [08:15:10] --> Ali's Nasi Kandar [13:01:43] --> 
[26-06-2020] : Airport [08:15:14] --> MoonBucks [17:47:48] --> 
[27-06-2020] : Airport [08:17:43] --> JanBank [13:02:51] --> 
[28-06-2020] : Airport [08:15:31] --> 
[29-06-2020] : JanBank [17:52:23] --> 
[30-06-2020] : Airport [08:16:56] --> Ali's Nasi Kandar [13:04:55] --> 
[01-07-2020] : Airport [08:16:56] --> 
[02-07-2020] : Airport [08:16:01] --> Post Office [13:02:48] --> 