HUMAN ID: 06438     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:18:22] --> 
[20-06-2020] : 2 Akhir [08:17:14] --> 
[21-06-2020] : 2 Akhir [08:16:57] --> GayaGrocery [13:02:50] --> 
[22-06-2020] : FoodCourt [13:05:09] --> 
[23-06-2020] : 2 Akhir [08:17:25] --> 
[24-06-2020] : 2 Akhir [08:16:00] --> 
[25-06-2020] : 2 Akhir [08:15:11] --> GayaGrocery [17:48:59] --> 
[26-06-2020] : 2 Akhir [08:15:15] --> Ali's Nasi Kandar [13:00:01] --> Ali's Nasi Kandar [17:47:49] --> 
[27-06-2020] : 2 Akhir [08:17:45] --> 
[28-06-2020] : 2 Akhir [08:15:33] --> 
[29-06-2020] : Police Station [17:52:25] --> 
[30-06-2020] : 2 Akhir [08:16:57] --> GayaGrocery [17:51:06] --> 
[01-07-2020] : 2 Akhir [08:16:57] --> Ali's Nasi Kandar [17:54:11] --> 
[02-07-2020] : 2 Akhir [08:16:03] --> 