HUMAN ID: 06434     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:18:19] --> JJPTRv2 [10:42:11] --> MoonBucks [13:06:13] --> 
[20-06-2020] : Moonlings [20:14:27] --> 
[21-06-2020] : MoonBucks [10:40:00] --> 2 Akhir [20:12:19] --> 
[22-06-2020] : KTM Station [05:53:13] --> RHP [08:17:16] --> GayaGrocery [10:40:54] --> 
[23-06-2020] : RHP [08:17:22] --> GayaGrocery [10:39:56] --> FoodCourt [13:03:14] --> 
[24-06-2020] : RHP [08:15:57] --> Fibre [10:39:39] --> MoonBucks [13:03:19] --> 
[25-06-2020] : RHP [08:15:09] --> Fibre [10:38:04] --> MoonBucks [13:01:43] --> 
[26-06-2020] : MRT Station [05:52:41] --> RHP [08:15:14] --> JanBank [10:37:08] --> FoodCourt [12:59:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : RHP [08:17:19] --> MoonBucks [13:06:10] --> 
[30-06-2020] : KTM Station [05:53:30] --> RHP [08:16:56] --> Police Station [10:41:04] --> Ali's Nasi Kandar [13:04:54] --> 
[01-07-2020] : RHP [08:16:55] --> FoodCourt [13:05:36] --> 
[02-07-2020] : MRT Station [05:54:02] --> RHP [08:16:00] --> RHP [10:39:01] --> 