HUMAN ID: 06440     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:42:15] --> JJPTRv2 [17:53:25] --> 
[20-06-2020] : Ali's Nasi Kandar [10:40:48] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Post Office [17:48:54] --> 
[24-06-2020] : 
[25-06-2020] : MoonBucks [10:38:07] --> 
[26-06-2020] : FoodCourt [10:37:11] --> FoodCourt [10:37:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [10:41:31] --> 
[30-06-2020] : JJPTRv2 [10:41:10] --> 
[01-07-2020] : Post Office [10:41:11] --> 
[02-07-2020] : MoonBucks [10:39:03] --> 