HUMAN ID: 06444     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [17:53:26] --> 
[20-06-2020] : SlowMart [10:40:51] --> 2 Akhir [15:27:21] --> 
[21-06-2020] : SlowMart [10:40:04] --> 2 Akhir [15:26:26] --> 
[22-06-2020] : IKEY [13:05:13] --> 
[23-06-2020] : Pharmarcy [10:40:03] --> 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [10:38:07] --> 
[26-06-2020] : GayaGrocery [17:47:52] --> 
[27-06-2020] : Fibre [10:41:44] --> IKEY [15:25:50] --> 
[28-06-2020] : GayaGrocery [10:38:46] --> Moonlings [15:23:55] --> 
[29-06-2020] : Moonlings [13:06:14] --> GayaGrocery [17:52:27] --> 
[30-06-2020] : 2 Akhir [13:05:01] --> SlowMart [17:51:10] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [13:02:51] --> GayaGrocery [17:50:19] --> 