HUMAN ID: 06442     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Police Station [13:06:15] --> 
[20-06-2020] : 2 Akhir [08:17:17] --> JJPTRv2 [13:03:46] --> FoodCourt [17:51:30] --> 
[21-06-2020] : 2 Akhir [08:16:58] --> RHP [17:49:56] --> 
[22-06-2020] : 2 Akhir [08:17:22] --> Police Station [13:05:12] --> Pharmarcy [17:52:27] --> 
[23-06-2020] : 2 Akhir [08:17:26] --> GayaGrocery [13:03:19] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [08:15:18] --> Police Station [17:47:50] --> 
[27-06-2020] : 2 Akhir [08:17:47] --> GayaGrocery [17:48:56] --> 
[28-06-2020] : 2 Akhir [08:15:33] --> Pharmarcy [13:01:40] --> 
[29-06-2020] : 2 Akhir [08:17:22] --> 
[30-06-2020] : 2 Akhir [08:17:00] --> 
[01-07-2020] : 2 Akhir [08:16:57] --> Ali's Nasi Kandar [17:54:12] --> 
[02-07-2020] : 2 Akhir [08:16:06] --> 