HUMAN ID: 06441     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:18:22] --> GayaGrocery [13:06:15] --> 
[20-06-2020] : Police Station [08:17:17] --> 
[21-06-2020] : Police Station [08:16:58] --> 
[22-06-2020] : Police Station [08:17:21] --> 
[23-06-2020] : Police Station [08:17:26] --> JJPTRv2 [13:03:18] --> 
[24-06-2020] : Police Station [08:16:02] --> 
[25-06-2020] : Police Station [08:15:13] --> Fibre [13:01:45] --> 
[26-06-2020] : Police Station [08:15:17] --> 
[27-06-2020] : Police Station [08:17:47] --> 
[28-06-2020] : Police Station [08:15:33] --> 
[29-06-2020] : Police Station [08:17:21] --> 
[30-06-2020] : Police Station [08:17:00] --> 
[01-07-2020] : Police Station [08:16:57] --> 
[02-07-2020] : 