HUMAN ID: 06457     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:18:26] --> MoonBucks [13:06:23] --> 
[20-06-2020] : IKEY [08:17:20] --> 
[21-06-2020] : IKEY [08:17:06] --> SlowMart [13:03:00] --> 
[22-06-2020] : IKEY [08:17:29] --> 
[23-06-2020] : IKEY [08:17:35] --> Ali's Nasi Kandar [17:49:03] --> 
[24-06-2020] : IKEY [08:16:08] --> Fibre [17:51:31] --> 
[25-06-2020] : IKEY [08:15:19] --> JJPTRv2 [17:49:08] --> 
[26-06-2020] : IKEY [08:15:24] --> MoonBucks [13:00:10] --> RHP [17:47:59] --> 
[27-06-2020] : IKEY [08:17:54] --> 
[28-06-2020] : IKEY [08:15:42] --> Ali's Nasi Kandar [13:01:47] --> Police Station [17:47:34] --> 
[29-06-2020] : IKEY [08:17:27] --> Post Office [17:52:30] --> 
[30-06-2020] : IKEY [08:17:08] --> JanBank [13:05:07] --> Post Office [17:51:18] --> 
[01-07-2020] : IKEY [08:17:06] --> Post Office [13:05:45] --> 
[02-07-2020] : IKEY [08:16:13] --> 