HUMAN ID: 06450     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:18:26] --> 
[20-06-2020] : Hospital [08:17:19] --> 
[21-06-2020] : Hospital [08:17:03] --> 
[22-06-2020] : Hospital [08:17:25] --> Fibre [13:05:14] --> 
[23-06-2020] : Hospital [08:17:30] --> SlowMart [13:03:22] --> 
[24-06-2020] : Hospital [08:16:06] --> 
[25-06-2020] : Hospital [08:15:16] --> 
[26-06-2020] : Hospital [08:15:23] --> 
[27-06-2020] : Hospital [08:17:50] --> 
[28-06-2020] : Hospital [08:15:38] --> 
[29-06-2020] : Hospital [08:17:26] --> 
[30-06-2020] : Hospital [08:17:03] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [13:02:54] --> 