HUMAN ID: 06458     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:42:26] --> 
[20-06-2020] : SlowMart [10:40:57] --> IKEY [15:27:30] --> 
[21-06-2020] : SlowMart [10:40:09] --> 2 Akhir [15:26:34] --> 
[22-06-2020] : 2 Akhir [13:05:17] --> SlowMart [17:52:31] --> 
[23-06-2020] : 2 Akhir [13:03:26] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:48:00] --> 
[27-06-2020] : SlowMart [10:41:49] --> 
[28-06-2020] : 2 Akhir [15:24:00] --> 
[29-06-2020] : IKEY [13:06:21] --> 
[30-06-2020] : IKEY [13:05:07] --> GayaGrocery [17:51:19] --> 
[01-07-2020] : Moonlings [13:05:46] --> Fibre [17:54:19] --> 
[02-07-2020] : Pharmarcy [10:39:12] --> IKEY [13:02:59] --> 