HUMAN ID: 06466     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:18:30] --> 
[20-06-2020] : Clinic [08:17:25] --> 
[21-06-2020] : Clinic [08:17:13] --> 
[22-06-2020] : Clinic [08:17:37] --> Fibre [13:05:22] --> 
[23-06-2020] : Clinic [08:17:41] --> 
[24-06-2020] : GayaGrocery [13:03:30] --> 
[25-06-2020] : Clinic [08:15:22] --> 
[26-06-2020] : Clinic [08:15:28] --> 
[27-06-2020] : Clinic [08:18:00] --> 
[28-06-2020] : Clinic [08:15:46] --> 
[29-06-2020] : Clinic [08:17:32] --> 
[30-06-2020] : Clinic [08:17:10] --> 
[01-07-2020] : Clinic [08:17:10] --> 
[02-07-2020] : Clinic [08:16:18] --> 