HUMAN ID: 06469     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : GayaGrocery [10:42:32] --> 
[20-06-2020] : Fibre [10:41:04] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [10:40:16] --> 
[24-06-2020] : RHP [10:39:54] --> 
[25-06-2020] : GayaGrocery [17:49:13] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:41:52] --> 
[28-06-2020] : FoodCourt [10:38:58] --> 
[29-06-2020] : Ali's Nasi Kandar [10:41:45] --> Pharmarcy [17:52:33] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Post Office [10:39:15] --> 