HUMAN ID: 06465     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : JanBank [13:06:27] --> Ali's Nasi Kandar [17:53:41] --> 
[20-06-2020] : Clinic [08:17:25] --> Police Station [17:51:44] --> 
[21-06-2020] : Police Station [13:03:04] --> Fibre [17:50:13] --> 
[22-06-2020] : Clinic [08:17:36] --> GayaGrocery [13:05:21] --> 
[23-06-2020] : Clinic [08:17:40] --> MoonBucks [17:49:08] --> 
[24-06-2020] : Clinic [08:16:11] --> 
[25-06-2020] : Clinic [08:15:21] --> Police Station [17:49:11] --> 
[26-06-2020] : Clinic [08:15:28] --> 
[27-06-2020] : Clinic [08:17:59] --> 
[28-06-2020] : JanBank [13:01:53] --> 
[29-06-2020] : Clinic [08:17:32] --> MoonBucks [13:06:24] --> JanBank [17:52:32] --> 
[30-06-2020] : Clinic [08:17:09] --> JJPTRv2 [17:51:23] --> 
[01-07-2020] : Pharmarcy [13:05:47] --> JJPTRv2 [17:54:22] --> 
[02-07-2020] : Clinic [08:16:18] --> RHP [13:03:01] --> GayaGrocery [17:50:27] --> 