HUMAN ID: 06468     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [10:42:32] --> 
[20-06-2020] : GayaGrocery [10:41:04] --> 
[21-06-2020] : SlowMart [10:40:10] --> 2 Akhir [15:26:40] --> 
[22-06-2020] : Moonlings [13:05:23] --> 
[23-06-2020] : GayaGrocery [17:49:10] --> 
[24-06-2020] : Moonlings [13:03:30] --> 
[25-06-2020] : IKEY [13:01:56] --> GayaGrocery [17:49:13] --> 
[26-06-2020] : IKEY [13:00:14] --> 
[27-06-2020] : Fibre [10:41:52] --> 
[28-06-2020] : SlowMart [10:38:58] --> 
[29-06-2020] : SlowMart [10:41:45] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MoonBucks [10:39:15] --> 