HUMAN ID: 06461     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : RHP [17:53:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Police Station [10:41:05] --> Ali's Nasi Kandar [17:52:34] --> 
[23-06-2020] : JJPTRv2 [10:40:11] --> 
[24-06-2020] : Fibre [17:51:34] --> 
[25-06-2020] : Ali's Nasi Kandar [10:38:15] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:38:56] --> 
[29-06-2020] : MoonBucks [10:41:40] --> 
[30-06-2020] : SlowMart [10:41:20] --> 
[01-07-2020] : GayaGrocery [17:54:20] --> 
[02-07-2020] : GayaGrocery [10:39:14] --> 