HUMAN ID: 06460     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : RHP [08:18:28] --> JJPTRv2 [13:06:24] --> JanBank [17:53:37] --> 
[20-06-2020] : Police Station [17:51:40] --> 
[21-06-2020] : RHP [08:17:08] --> Fibre [13:03:01] --> 
[22-06-2020] : RHP [08:17:32] --> 
[23-06-2020] : RHP [08:17:37] --> JanBank [13:03:26] --> 
[24-06-2020] : RHP [08:16:09] --> Fibre [17:51:34] --> 
[25-06-2020] : SlowMart [17:49:09] --> 
[26-06-2020] : RHP [08:15:26] --> Pharmarcy [13:00:11] --> 
[27-06-2020] : RHP [08:17:56] --> 
[28-06-2020] : RHP [08:15:43] --> Post Office [17:47:35] --> 
[29-06-2020] : RHP [08:17:28] --> JanBank [13:06:22] --> JJPTRv2 [17:52:30] --> 
[30-06-2020] : SlowMart [13:05:09] --> 
[01-07-2020] : RHP [08:17:07] --> 
[02-07-2020] : RHP [08:16:15] --> Pharmarcy [13:02:59] --> 