HUMAN ID: 06470     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:41:05] --> 
[21-06-2020] : SlowMart [10:40:10] --> Moonlings [15:26:40] --> 
[22-06-2020] : Pharmarcy [10:41:08] --> 
[23-06-2020] : Pharmarcy [10:40:17] --> 
[24-06-2020] : SlowMart [10:39:55] --> Moonlings [13:03:32] --> 
[25-06-2020] : IKEY [13:01:58] --> 
[26-06-2020] : MoonBucks [10:37:25] --> 
[27-06-2020] : SlowMart [10:41:52] --> 
[28-06-2020] : GayaGrocery [10:38:58] --> 2 Akhir [15:24:05] --> 
[29-06-2020] : GayaGrocery [10:41:46] --> 
[30-06-2020] : Moonlings [13:05:14] --> Fibre [17:51:27] --> 
[01-07-2020] : GayaGrocery [17:54:23] --> 
[02-07-2020] : 