HUMAN ID: 06475     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Engineer
========================================================================================

[19-06-2020] : KTM Station [08:18:33] --> Ali's Nasi Kandar [10:42:36] --> MoonBucks [13:06:33] --> Museum [20:15:37] --> 
[20-06-2020] : Museum [13:04:01] --> Park [20:14:46] --> 
[21-06-2020] : Post Office [10:40:13] --> 
[22-06-2020] : KTM Station [08:17:41] --> Ali's Nasi Kandar [13:05:25] --> 
[23-06-2020] : KTM Station [08:17:47] --> FoodCourt [13:03:33] --> 
[24-06-2020] : KTM Station [08:16:17] --> MoonBucks [13:03:36] --> 
[25-06-2020] : KTM Station [08:15:27] --> FoodCourt [13:02:02] --> 
[26-06-2020] : KTM Station [08:15:30] --> Pharmarcy [10:37:29] --> 
[27-06-2020] : RHP [10:41:55] --> Park [20:12:23] --> 
[28-06-2020] : GayaGrocery [10:39:00] --> Library [20:11:27] --> 
[29-06-2020] : KTM Station [08:17:37] --> Ali's Nasi Kandar [13:06:30] --> 
[30-06-2020] : KTM Station [08:17:15] --> 
[01-07-2020] : KTM Station [08:17:12] --> 
[02-07-2020] : KTM Station [08:16:24] --> Ali's Nasi Kandar [13:03:05] --> 