HUMAN ID: 06472     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : FoodCourt [08:18:33] --> 
[20-06-2020] : FoodCourt [08:17:28] --> Pharmarcy [17:51:47] --> 
[21-06-2020] : FoodCourt [08:17:18] --> GayaGrocery [17:50:18] --> 
[22-06-2020] : FoodCourt [08:17:40] --> Pharmarcy [17:52:42] --> 
[23-06-2020] : FoodCourt [08:17:45] --> 
[24-06-2020] : FoodCourt [08:16:15] --> 
[25-06-2020] : FoodCourt [08:15:25] --> JJPTRv2 [13:01:59] --> 
[26-06-2020] : FoodCourt [08:15:29] --> FoodCourt [13:00:16] --> JJPTRv2 [17:48:07] --> 
[27-06-2020] : FoodCourt [08:18:04] --> 
[28-06-2020] : FoodCourt [08:15:49] --> 
[29-06-2020] : MoonBucks [17:52:35] --> 
[30-06-2020] : MoonBucks [17:51:28] --> 
[01-07-2020] : FoodCourt [08:17:10] --> 
[02-07-2020] : FoodCourt [08:16:22] --> JJPTRv2 [17:50:32] --> 