HUMAN ID: 06486     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:54:43] --> Primary [08:18:39] --> Ali's Nasi Kandar [10:42:43] --> Ali's Nasi Kandar [13:06:38] --> Park [20:15:40] --> 
[20-06-2020] : 
[21-06-2020] : JanBank [10:40:17] --> Park [13:03:15] --> 
[22-06-2020] : Primary [08:17:44] --> Ali's Nasi Kandar [13:05:30] --> 
[23-06-2020] : MRT Station [05:54:50] --> Primary [08:17:52] --> Police Station [10:40:27] --> 
[24-06-2020] : Primary [08:16:24] --> Post Office [10:40:02] --> 
[25-06-2020] : KTM Station [05:53:43] --> Primary [08:15:31] --> RHP [10:38:28] --> FoodCourt [13:02:04] --> 
[26-06-2020] : Primary [08:15:41] --> IKEY [20:11:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:54:48] --> Primary [08:17:42] --> 
[30-06-2020] : Primary [08:17:21] --> MoonBucks [13:05:20] --> 
[01-07-2020] : KTM Station [05:53:24] --> Primary [08:17:15] --> Pharmarcy [10:41:29] --> FoodCourt [13:06:01] --> 
[02-07-2020] : KTM Station [05:54:31] --> Primary [08:16:30] --> Ali's Nasi Kandar [13:03:12] --> 