HUMAN ID: 06484     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : JanBank [08:18:37] --> MoonBucks [17:53:53] --> 
[20-06-2020] : JanBank [08:17:35] --> FoodCourt [17:51:52] --> 
[21-06-2020] : JanBank [08:17:22] --> MoonBucks [13:03:14] --> RHP [17:50:24] --> 
[22-06-2020] : JanBank [08:17:43] --> 
[23-06-2020] : JanBank [08:17:52] --> RHP [13:03:40] --> JanBank [17:49:19] --> 
[24-06-2020] : JanBank [08:16:23] --> MoonBucks [17:51:46] --> 
[25-06-2020] : JanBank [08:15:30] --> Police Station [13:02:04] --> SlowMart [17:49:22] --> 
[26-06-2020] : JanBank [08:15:39] --> JJPTRv2 [17:48:11] --> 
[27-06-2020] : JanBank [08:18:11] --> 
[28-06-2020] : JanBank [08:15:56] --> MoonBucks [17:47:42] --> 
[29-06-2020] : JanBank [08:17:40] --> Post Office [17:52:43] --> 
[30-06-2020] : JanBank [08:17:19] --> 
[01-07-2020] : JanBank [08:17:14] --> MoonBucks [17:54:27] --> 
[02-07-2020] : JanBank [08:16:30] --> Ali's Nasi Kandar [13:03:11] --> JanBank [17:50:39] --> 