HUMAN ID: 06481     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:18:36] --> 
[20-06-2020] : Clinic [08:17:33] --> 
[21-06-2020] : Clinic [08:17:20] --> 
[22-06-2020] : Clinic [08:17:43] --> 
[23-06-2020] : Clinic [08:17:50] --> 
[24-06-2020] : Clinic [08:16:22] --> 
[25-06-2020] : Clinic [08:15:29] --> 
[26-06-2020] : Clinic [08:15:36] --> 
[27-06-2020] : Clinic [08:18:09] --> 
[28-06-2020] : Clinic [08:15:53] --> 
[29-06-2020] : Clinic [08:17:40] --> 
[30-06-2020] : Clinic [08:17:18] --> 
[01-07-2020] : Clinic [08:17:14] --> 
[02-07-2020] : Clinic [08:16:29] --> GayaGrocery [13:03:08] --> 