HUMAN ID: 06489     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:18:41] --> 
[20-06-2020] : GayaGrocery [13:04:08] --> Post Office [17:51:55] --> 
[21-06-2020] : IKEY [08:17:24] --> GayaGrocery [17:50:28] --> 
[22-06-2020] : IKEY [08:17:47] --> Pharmarcy [13:05:31] --> Fibre [17:52:51] --> 
[23-06-2020] : IKEY [08:17:53] --> Fibre [17:49:20] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [08:15:32] --> FoodCourt [17:49:24] --> 
[26-06-2020] : IKEY [08:15:42] --> Fibre [13:00:22] --> 
[27-06-2020] : IKEY [08:18:12] --> Police Station [17:49:15] --> 
[28-06-2020] : IKEY [08:15:58] --> Post Office [13:02:05] --> 
[29-06-2020] : IKEY [08:17:43] --> 
[30-06-2020] : IKEY [08:17:23] --> 
[01-07-2020] : IKEY [08:17:18] --> 
[02-07-2020] : IKEY [08:16:31] --> FoodCourt [17:50:42] --> 