HUMAN ID: 06498     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : GayaGrocery [10:42:47] --> 
[20-06-2020] : 
[21-06-2020] : Police Station [10:40:22] --> 
[22-06-2020] : MoonBucks [10:41:22] --> 
[23-06-2020] : Ali's Nasi Kandar [10:40:31] --> 
[24-06-2020] : JanBank [17:51:53] --> 
[25-06-2020] : JanBank [10:38:34] --> 
[26-06-2020] : 
[27-06-2020] : JanBank [10:42:07] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MoonBucks [10:41:38] --> 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [10:39:30] --> 