HUMAN ID: 06497     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:18:47] --> FoodCourt [13:06:42] --> Museum [20:15:43] --> 
[20-06-2020] : Moonlings [20:14:58] --> 
[21-06-2020] : IKEY [20:12:55] --> 
[22-06-2020] : RHP [08:17:53] --> 
[23-06-2020] : KTM Station [05:54:55] --> RHP [08:17:57] --> Fibre [10:40:31] --> MoonBucks [13:03:46] --> 
[24-06-2020] : RHP [08:16:29] --> JanBank [10:40:07] --> MoonBucks [13:03:48] --> 
[25-06-2020] : KTM Station [05:53:49] --> RHP [08:15:35] --> FoodCourt [13:02:10] --> 
[26-06-2020] : RHP [08:15:46] --> 
[27-06-2020] : Moonlings [20:12:33] --> 
[28-06-2020] : Ali's Nasi Kandar [10:39:11] --> 
[29-06-2020] : MRT Station [05:54:54] --> RHP [08:17:48] --> FoodCourt [10:42:03] --> Ali's Nasi Kandar [13:06:37] --> 
[30-06-2020] : KTM Station [05:53:58] --> RHP [08:17:26] --> MoonBucks [13:05:24] --> 
[01-07-2020] : RHP [08:17:23] --> GayaGrocery [10:41:34] --> 
[02-07-2020] : MRT Station [05:54:35] --> RHP [08:16:36] --> JanBank [10:39:29] --> MoonBucks [13:03:16] --> 