HUMAN ID: 06495     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:18:45] --> GayaGrocery [13:06:41] --> Ali's Nasi Kandar [17:53:58] --> 
[20-06-2020] : Moonlings [08:17:41] --> 
[21-06-2020] : Moonlings [08:17:26] --> 
[22-06-2020] : Moonlings [08:17:51] --> 
[23-06-2020] : Moonlings [08:17:56] --> Police Station [17:49:25] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [13:02:09] --> 
[26-06-2020] : Moonlings [08:15:44] --> Ali's Nasi Kandar [13:00:25] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [08:16:01] --> 
[29-06-2020] : Moonlings [08:17:47] --> 
[30-06-2020] : Moonlings [08:17:25] --> 
[01-07-2020] : Moonlings [08:17:22] --> Post Office [17:54:35] --> 
[02-07-2020] : Moonlings [08:16:34] --> Ali's Nasi Kandar [17:50:43] --> 