HUMAN ID: 06499     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:54:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:53:52] --> 
[23-06-2020] : MRT Station [05:54:56] --> 
[24-06-2020] : MRT Station [05:54:21] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:53:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 