HUMAN ID: 06493     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : MoonBucks [08:18:43] --> JJPTRv2 [13:06:41] --> 
[20-06-2020] : Police Station [17:51:57] --> 
[21-06-2020] : SlowMart [17:50:30] --> 
[22-06-2020] : MoonBucks [08:17:49] --> 
[23-06-2020] : MoonBucks [08:17:55] --> RHP [17:49:23] --> 
[24-06-2020] : MoonBucks [08:16:27] --> 
[25-06-2020] : MoonBucks [08:15:34] --> 
[26-06-2020] : MoonBucks [08:15:43] --> JanBank [13:00:24] --> Pharmarcy [17:48:13] --> 
[27-06-2020] : MoonBucks [08:18:15] --> RHP [13:03:19] --> 
[28-06-2020] : MoonBucks [08:16:00] --> RHP [17:47:45] --> 
[29-06-2020] : MoonBucks [08:17:47] --> JanBank [13:06:36] --> JJPTRv2 [17:52:48] --> 
[30-06-2020] : MoonBucks [08:17:24] --> SlowMart [13:05:23] --> 
[01-07-2020] : MoonBucks [08:17:20] --> JJPTRv2 [17:54:34] --> 
[02-07-2020] : Police Station [13:03:13] --> 