HUMAN ID: 06494     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:18:44] --> Fibre [17:53:58] --> 
[20-06-2020] : 2 Akhir [08:17:41] --> 
[21-06-2020] : 2 Akhir [08:17:26] --> 
[22-06-2020] : Police Station [13:05:34] --> 
[23-06-2020] : 2 Akhir [08:17:56] --> Post Office [17:49:24] --> 
[24-06-2020] : 2 Akhir [08:16:27] --> 
[25-06-2020] : 2 Akhir [08:15:34] --> Police Station [13:02:09] --> 
[26-06-2020] : 2 Akhir [08:15:43] --> 
[27-06-2020] : 2 Akhir [08:18:15] --> JanBank [13:03:19] --> 
[28-06-2020] : 2 Akhir [08:16:00] --> FoodCourt [17:47:46] --> 
[29-06-2020] : 2 Akhir [08:17:47] --> FoodCourt [13:06:36] --> Fibre [17:52:49] --> 
[30-06-2020] : 2 Akhir [08:17:24] --> Pharmarcy [13:05:23] --> 
[01-07-2020] : 2 Akhir [08:17:21] --> Pharmarcy [17:54:35] --> 
[02-07-2020] : Ali's Nasi Kandar [17:50:43] --> 