HUMAN ID: 06501     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:18:48] --> 
[20-06-2020] : Police Station [08:17:45] --> 
[21-06-2020] : Police Station [08:17:28] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [08:17:57] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [08:15:35] --> 
[26-06-2020] : Police Station [08:15:48] --> MoonBucks [13:00:27] --> 
[27-06-2020] : Police Station [08:18:19] --> 
[28-06-2020] : Police Station [08:16:05] --> 
[29-06-2020] : Police Station [08:17:50] --> Ali's Nasi Kandar [13:06:38] --> 
[30-06-2020] : Police Station [08:17:29] --> 
[01-07-2020] : Police Station [08:17:23] --> 
[02-07-2020] : Police Station [08:16:40] --> 