HUMAN ID: 06500     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:18:47] --> JJPTRv2 [17:54:01] --> 
[20-06-2020] : IKEY [08:17:45] --> Ali's Nasi Kandar [13:04:13] --> 
[21-06-2020] : 
[22-06-2020] : JanBank [13:05:37] --> Fibre [17:52:57] --> 
[23-06-2020] : IKEY [08:17:57] --> RHP [13:03:47] --> 
[24-06-2020] : IKEY [08:16:31] --> 
[25-06-2020] : IKEY [08:15:35] --> FoodCourt [13:02:11] --> 
[26-06-2020] : IKEY [08:15:47] --> 
[27-06-2020] : IKEY [08:18:19] --> MoonBucks [17:49:21] --> 
[28-06-2020] : MoonBucks [13:02:13] --> 
[29-06-2020] : IKEY [08:17:50] --> Ali's Nasi Kandar [17:52:54] --> 
[30-06-2020] : IKEY [08:17:28] --> 
[01-07-2020] : IKEY [08:17:23] --> Fibre [13:06:08] --> RHP [17:54:36] --> 
[02-07-2020] : IKEY [08:16:39] --> 