HUMAN ID: 06507     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:18:50] --> Post Office [17:54:03] --> 
[20-06-2020] : 2 Akhir [08:17:47] --> Post Office [17:52:01] --> 
[21-06-2020] : 2 Akhir [08:17:32] --> 
[22-06-2020] : 2 Akhir [08:17:58] --> RHP [13:05:40] --> 
[23-06-2020] : 2 Akhir [08:18:03] --> MoonBucks [17:49:33] --> 
[24-06-2020] : 2 Akhir [08:16:36] --> 
[25-06-2020] : 2 Akhir [08:15:39] --> 
[26-06-2020] : 2 Akhir [08:15:49] --> FoodCourt [17:48:20] --> 
[27-06-2020] : 2 Akhir [08:18:23] --> RHP [13:03:26] --> 
[28-06-2020] : 2 Akhir [08:16:09] --> 
[29-06-2020] : 2 Akhir [08:17:55] --> Fibre [13:06:42] --> JanBank [17:52:57] --> 
[30-06-2020] : 2 Akhir [08:17:33] --> 
[01-07-2020] : 2 Akhir [08:17:26] --> 
[02-07-2020] : 2 Akhir [08:16:44] --> 