HUMAN ID: 06506     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:54:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:53:52] --> 
[26-06-2020] : MRT Station [05:53:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:55:00] --> 
[30-06-2020] : MRT Station [05:54:04] --> 
[01-07-2020] : MRT Station [05:53:33] --> 
[02-07-2020] : 