HUMAN ID: 06504     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:18:49] --> 
[20-06-2020] : Police Station [08:17:45] --> 
[21-06-2020] : Police Station [08:17:30] --> 
[22-06-2020] : Police Station [08:17:58] --> 
[23-06-2020] : Police Station [08:18:00] --> 
[24-06-2020] : Police Station [08:16:34] --> SlowMart [13:03:54] --> 
[25-06-2020] : Police Station [08:15:37] --> 
[26-06-2020] : SlowMart [13:00:30] --> 
[27-06-2020] : Police Station [08:18:21] --> JanBank [17:49:23] --> 
[28-06-2020] : Police Station [08:16:08] --> 
[29-06-2020] : Police Station [08:17:52] --> 
[30-06-2020] : Police Station [08:17:30] --> 
[01-07-2020] : Police Station [08:17:25] --> 
[02-07-2020] : Police Station [08:16:42] --> 