HUMAN ID: 06505     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : Pharmarcy [10:42:50] --> JJPTRv2 [17:54:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : FoodCourt [10:41:25] --> 
[23-06-2020] : FoodCourt [10:40:33] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [10:38:39] --> Ali's Nasi Kandar [17:49:30] --> 
[26-06-2020] : Ali's Nasi Kandar [10:37:43] --> Ali's Nasi Kandar [17:48:19] --> 
[27-06-2020] : Fibre [10:42:09] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [10:41:43] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [10:39:33] --> 