HUMAN ID: 06508     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Primary [08:18:50] --> Ali's Nasi Kandar [10:42:52] --> MoonBucks [13:06:48] --> 
[20-06-2020] : IKEY [20:15:02] --> 
[21-06-2020] : IKEY [20:12:59] --> 
[22-06-2020] : Primary [08:17:58] --> Ali's Nasi Kandar [13:05:41] --> 
[23-06-2020] : KTM Station [05:55:00] --> Primary [08:18:03] --> 
[24-06-2020] : Primary [08:16:36] --> MoonBucks [13:03:56] --> 
[25-06-2020] : Primary [08:15:39] --> SlowMart [10:38:40] --> 
[26-06-2020] : MRT Station [05:53:23] --> Primary [08:15:49] --> MoonBucks [13:00:32] --> Library [20:11:22] --> 
[27-06-2020] : Library [13:03:27] --> Library [20:12:38] --> 
[28-06-2020] : Moonlings [20:11:45] --> 
[29-06-2020] : KTM Station [05:55:01] --> Primary [08:17:55] --> 
[30-06-2020] : Primary [08:17:34] --> FoodCourt [13:05:29] --> 
[01-07-2020] : Primary [08:17:26] --> MoonBucks [13:06:11] --> 
[02-07-2020] : Primary [08:16:45] --> Ali's Nasi Kandar [13:03:20] --> 