HUMAN ID: 06511     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [08:18:51] --> 
[20-06-2020] : FoodCourt [08:17:51] --> 
[21-06-2020] : FoodCourt [08:17:34] --> Post Office [17:50:36] --> 
[22-06-2020] : FoodCourt [08:18:01] --> SlowMart [13:05:42] --> 
[23-06-2020] : FoodCourt [08:18:04] --> Ali's Nasi Kandar [17:49:34] --> 
[24-06-2020] : FoodCourt [08:16:37] --> Post Office [17:51:57] --> 
[25-06-2020] : FoodCourt [08:15:41] --> RHP [17:49:33] --> 
[26-06-2020] : FoodCourt [08:15:51] --> MoonBucks [17:48:21] --> 
[27-06-2020] : FoodCourt [08:18:25] --> 
[28-06-2020] : FoodCourt [08:16:12] --> Fibre [13:02:18] --> 
[29-06-2020] : FoodCourt [08:17:58] --> FoodCourt [13:06:45] --> 
[30-06-2020] : Ali's Nasi Kandar [17:51:45] --> 
[01-07-2020] : FoodCourt [08:17:27] --> MoonBucks [13:06:13] --> 
[02-07-2020] : FoodCourt [08:16:46] --> SlowMart [13:03:21] --> 