HUMAN ID: 06510     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:18:51] --> 
[20-06-2020] : Clinic [08:17:50] --> 
[21-06-2020] : Clinic [08:17:33] --> 
[22-06-2020] : Clinic [08:18:00] --> 
[23-06-2020] : Clinic [08:18:03] --> 
[24-06-2020] : Clinic [08:16:37] --> Fibre [13:03:58] --> 
[25-06-2020] : Clinic [08:15:40] --> SlowMart [13:02:18] --> 
[26-06-2020] : Clinic [08:15:51] --> 
[27-06-2020] : Clinic [08:18:25] --> 
[28-06-2020] : Clinic [08:16:11] --> 
[29-06-2020] : Clinic [08:17:57] --> Fibre [13:06:44] --> 
[30-06-2020] : Clinic [08:17:36] --> 
[01-07-2020] : Clinic [08:17:27] --> 
[02-07-2020] : GayaGrocery [13:03:20] --> 