HUMAN ID: 06516     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:18:55] --> 
[20-06-2020] : Moonlings [08:17:55] --> Fibre [17:52:06] --> 
[21-06-2020] : Moonlings [08:17:35] --> SlowMart [17:50:38] --> 
[22-06-2020] : Moonlings [08:18:04] --> 
[23-06-2020] : Moonlings [08:18:06] --> Fibre [17:49:38] --> 
[24-06-2020] : Moonlings [08:16:40] --> 
[25-06-2020] : Moonlings [08:15:43] --> JanBank [17:49:35] --> 
[26-06-2020] : Moonlings [08:15:52] --> Pharmarcy [13:00:35] --> Pharmarcy [17:48:24] --> 
[27-06-2020] : Moonlings [08:18:29] --> FoodCourt [13:03:31] --> Post Office [17:49:30] --> 
[28-06-2020] : Moonlings [08:16:14] --> Pharmarcy [13:02:20] --> 
[29-06-2020] : Moonlings [08:18:00] --> 
[30-06-2020] : Moonlings [08:17:40] --> 
[01-07-2020] : Moonlings [08:17:29] --> 
[02-07-2020] : Ali's Nasi Kandar [13:03:24] --> MoonBucks [17:50:53] --> 