HUMAN ID: 06517     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : JanBank [10:41:32] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Post Office [10:40:39] --> MoonBucks [17:49:39] --> 
[24-06-2020] : FoodCourt [17:52:00] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [17:48:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Police Station [10:42:06] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [10:41:45] --> 
[02-07-2020] : 