HUMAN ID: 06518     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : 
[20-06-2020] : Police Station [08:17:56] --> 
[21-06-2020] : Police Station [08:17:36] --> 
[22-06-2020] : Police Station [08:18:05] --> Pharmarcy [13:05:45] --> 
[23-06-2020] : Police Station [08:18:06] --> 
[24-06-2020] : Police Station [08:16:40] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [08:15:53] --> 
[27-06-2020] : Police Station [08:18:29] --> 
[28-06-2020] : Police Station [08:16:16] --> 
[29-06-2020] : Police Station [08:18:01] --> JanBank [13:06:50] --> 
[30-06-2020] : 
[01-07-2020] : Police Station [08:17:30] --> 
[02-07-2020] : Police Station [08:16:47] --> 