HUMAN ID: 06513     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [08:18:53] --> MoonBucks [13:06:53] --> 
[20-06-2020] : 
[21-06-2020] : MoonBucks [10:40:30] --> 
[22-06-2020] : MRT Station [08:18:03] --> SlowMart [10:41:31] --> FoodCourt [13:05:42] --> 
[23-06-2020] : MRT Station [08:18:04] --> Pharmarcy [10:40:38] --> 
[24-06-2020] : MRT Station [08:16:38] --> JJPTRv2 [10:40:15] --> MoonBucks [13:03:59] --> 
[25-06-2020] : MRT Station [08:15:41] --> 
[26-06-2020] : MRT Station [08:15:51] --> Ali's Nasi Kandar [13:00:34] --> 
[27-06-2020] : Museum [13:03:29] --> Park [20:12:42] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [08:17:58] --> MoonBucks [13:06:46] --> 
[30-06-2020] : MRT Station [08:17:39] --> Fibre [10:41:47] --> FoodCourt [13:05:32] --> 
[01-07-2020] : MRT Station [08:17:28] --> Ali's Nasi Kandar [10:41:43] --> 
[02-07-2020] : MRT Station [08:16:46] --> Post Office [10:39:36] --> MoonBucks [13:03:22] --> 