HUMAN ID: 06512     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:18:52] --> 
[20-06-2020] : Clinic [08:17:52] --> 
[21-06-2020] : Clinic [08:17:34] --> 
[22-06-2020] : Clinic [08:18:02] --> 
[23-06-2020] : Clinic [08:18:04] --> 
[24-06-2020] : Clinic [08:16:38] --> Fibre [13:03:58] --> 
[25-06-2020] : Clinic [08:15:41] --> 
[26-06-2020] : Clinic [08:15:51] --> 
[27-06-2020] : Clinic [08:18:26] --> 
[28-06-2020] : Clinic [08:16:12] --> 
[29-06-2020] : Clinic [08:17:58] --> 
[30-06-2020] : Clinic [08:17:38] --> 
[01-07-2020] : 
[02-07-2020] : Clinic [08:16:46] --> 