HUMAN ID: 06515     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [15:27:58] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [17:53:04] --> 
[23-06-2020] : Moonlings [13:03:57] --> Fibre [17:49:37] --> 
[24-06-2020] : Pharmarcy [10:40:15] --> 
[25-06-2020] : GayaGrocery [10:38:41] --> SlowMart [17:49:35] --> 
[26-06-2020] : IKEY [13:00:35] --> 
[27-06-2020] : GayaGrocery [10:42:14] --> Moonlings [15:26:16] --> 
[28-06-2020] : SlowMart [10:39:20] --> Moonlings [15:24:26] --> 
[29-06-2020] : JJPTRv2 [10:42:06] --> GayaGrocery [17:53:02] --> 
[30-06-2020] : IKEY [13:05:33] --> 
[01-07-2020] : Police Station [10:41:44] --> Moonlings [13:06:17] --> 
[02-07-2020] : Ali's Nasi Kandar [10:39:37] --> 2 Akhir [13:03:23] --> 