HUMAN ID: 06514     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:54:57] --> AccSol [08:18:54] --> JanBank [10:42:57] --> MoonBucks [13:06:53] --> 
[20-06-2020] : Museum [13:04:21] --> 
[21-06-2020] : MoonBucks [10:40:31] --> Museum [13:03:31] --> 
[22-06-2020] : AccSol [08:18:03] --> 
[23-06-2020] : MRT Station [05:55:03] --> AccSol [08:18:05] --> MoonBucks [13:03:56] --> 
[24-06-2020] : MRT Station [05:54:29] --> AccSol [08:16:39] --> FoodCourt [13:04:00] --> 
[25-06-2020] : KTM Station [05:53:56] --> AccSol [08:15:42] --> Pharmarcy [10:38:41] --> MoonBucks [13:02:19] --> 
[26-06-2020] : KTM Station [05:53:25] --> AccSol [08:15:51] --> Ali's Nasi Kandar [13:00:35] --> 
[27-06-2020] : Museum [13:03:30] --> 
[28-06-2020] : IKEY [20:11:48] --> 
[29-06-2020] : AccSol [08:17:58] --> 
[30-06-2020] : AccSol [08:17:40] --> 
[01-07-2020] : AccSol [08:17:29] --> FoodCourt [13:06:16] --> 
[02-07-2020] : AccSol [08:16:46] --> Fibre [10:39:36] --> FoodCourt [13:03:23] --> 