HUMAN ID: 06527     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Post Office [10:40:36] --> 
[22-06-2020] : Fibre [10:41:38] --> 
[23-06-2020] : Fibre [10:40:45] --> SlowMart [17:49:47] --> 
[24-06-2020] : Ali's Nasi Kandar [10:40:23] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [10:37:55] --> 
[27-06-2020] : Pharmarcy [10:42:23] --> 
[28-06-2020] : 
[29-06-2020] : FoodCourt [10:42:10] --> 
[30-06-2020] : MoonBucks [10:41:52] --> Pharmarcy [17:51:52] --> 
[01-07-2020] : Ali's Nasi Kandar [10:41:51] --> Post Office [17:54:53] --> 
[02-07-2020] : 