HUMAN ID: 06522     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:19:00] --> Pharmarcy [13:06:56] --> 
[20-06-2020] : IKEY [08:17:58] --> JJPTRv2 [13:04:24] --> 
[21-06-2020] : IKEY [08:17:38] --> 
[22-06-2020] : IKEY [08:18:06] --> Ali's Nasi Kandar [13:05:46] --> 
[23-06-2020] : IKEY [08:18:08] --> 
[24-06-2020] : IKEY [08:16:40] --> FoodCourt [13:04:06] --> 
[25-06-2020] : RHP [13:02:24] --> Pharmarcy [17:49:39] --> 
[26-06-2020] : IKEY [08:15:55] --> 
[27-06-2020] : IKEY [08:18:32] --> 
[28-06-2020] : IKEY [08:16:18] --> Police Station [13:02:23] --> Police Station [17:47:57] --> 
[29-06-2020] : IKEY [08:18:02] --> Fibre [17:53:06] --> 
[30-06-2020] : RHP [13:05:36] --> MoonBucks [17:51:51] --> 
[01-07-2020] : IKEY [08:17:32] --> RHP [17:54:49] --> 
[02-07-2020] : IKEY [08:16:49] --> Pharmarcy [13:03:27] --> Post Office [17:50:56] --> 