HUMAN ID: 06526     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:19:02] --> MoonBucks [17:54:16] --> 
[20-06-2020] : 2 Akhir [08:18:00] --> JJPTRv2 [13:04:26] --> 
[21-06-2020] : 2 Akhir [08:17:41] --> Ali's Nasi Kandar [17:50:44] --> 
[22-06-2020] : 2 Akhir [08:18:10] --> GayaGrocery [13:05:48] --> JJPTRv2 [17:53:10] --> 
[23-06-2020] : 2 Akhir [08:18:10] --> 
[24-06-2020] : 2 Akhir [08:16:42] --> 
[25-06-2020] : 2 Akhir [08:15:46] --> 
[26-06-2020] : 2 Akhir [08:15:57] --> Ali's Nasi Kandar [17:48:28] --> 
[27-06-2020] : 2 Akhir [08:18:34] --> JanBank [13:03:39] --> FoodCourt [17:49:33] --> 
[28-06-2020] : Police Station [17:47:58] --> 
[29-06-2020] : 2 Akhir [08:18:06] --> 
[30-06-2020] : 2 Akhir [08:17:45] --> 
[01-07-2020] : 2 Akhir [08:17:35] --> 
[02-07-2020] : 2 Akhir [08:16:51] --> SlowMart [13:03:29] --> 