HUMAN ID: 06524     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : 
[20-06-2020] : MoonBucks [17:52:11] --> 
[21-06-2020] : Airport [08:17:40] --> Ali's Nasi Kandar [13:03:36] --> Pharmarcy [17:50:42] --> 
[22-06-2020] : Airport [08:18:08] --> RHP [13:05:47] --> 
[23-06-2020] : Airport [08:18:09] --> 
[24-06-2020] : Airport [08:16:41] --> Pharmarcy [13:04:07] --> 
[25-06-2020] : Airport [08:15:46] --> RHP [17:49:41] --> 
[26-06-2020] : Airport [08:15:56] --> 
[27-06-2020] : Airport [08:18:33] --> GayaGrocery [17:49:32] --> 
[28-06-2020] : Airport [08:16:20] --> Police Station [13:02:23] --> Police Station [17:47:58] --> 
[29-06-2020] : Airport [08:18:04] --> Fibre [17:53:07] --> 
[30-06-2020] : 
[01-07-2020] : Airport [08:17:34] --> 
[02-07-2020] : Airport [08:16:50] --> 