HUMAN ID: 06521     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:18:59] --> 
[20-06-2020] : Moonlings [08:17:58] --> MoonBucks [13:04:24] --> 
[21-06-2020] : Moonlings [08:17:37] --> Ali's Nasi Kandar [13:03:35] --> Post Office [17:50:39] --> 
[22-06-2020] : Moonlings [08:18:06] --> 
[23-06-2020] : Moonlings [08:18:07] --> JanBank [17:49:41] --> 
[24-06-2020] : Moonlings [08:16:40] --> 
[25-06-2020] : Moonlings [08:15:45] --> 
[26-06-2020] : Moonlings [08:15:54] --> Fibre [13:00:38] --> 
[27-06-2020] : Moonlings [08:18:32] --> 
[28-06-2020] : Moonlings [08:16:18] --> GayaGrocery [17:47:56] --> 
[29-06-2020] : Moonlings [08:18:02] --> 
[30-06-2020] : Moonlings [08:17:41] --> FoodCourt [17:51:51] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [08:16:49] --> Fibre [17:50:55] --> 