HUMAN ID: 06531     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [10:43:08] --> 
[20-06-2020] : Fibre [10:41:36] --> 2 Akhir [15:28:07] --> 
[21-06-2020] : Fibre [10:40:38] --> 2 Akhir [15:27:16] --> 
[22-06-2020] : Moonlings [13:05:52] --> 
[23-06-2020] : Ali's Nasi Kandar [10:40:47] --> IKEY [13:04:04] --> 
[24-06-2020] : SlowMart [10:40:26] --> 
[25-06-2020] : Pharmarcy [10:38:50] --> Fibre [17:49:44] --> 
[26-06-2020] : Moonlings [13:00:44] --> 
[27-06-2020] : GayaGrocery [10:42:25] --> IKEY [15:26:22] --> 
[28-06-2020] : SlowMart [10:39:30] --> 
[29-06-2020] : JanBank [10:42:12] --> Moonlings [13:06:56] --> 
[30-06-2020] : MoonBucks [10:41:55] --> 2 Akhir [13:05:41] --> 
[01-07-2020] : Moonlings [13:06:28] --> 
[02-07-2020] : MoonBucks [10:39:47] --> IKEY [13:03:33] --> 