HUMAN ID: 06533     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : Clinic [08:19:03] --> 
[20-06-2020] : Clinic [08:18:05] --> Pharmarcy [17:52:15] --> 
[21-06-2020] : Clinic [08:17:44] --> JanBank [13:03:41] --> FoodCourt [17:50:48] --> 
[22-06-2020] : Clinic [08:18:11] --> JJPTRv2 [13:05:53] --> 
[23-06-2020] : Clinic [08:18:13] --> JJPTRv2 [17:49:51] --> 
[24-06-2020] : Clinic [08:16:45] --> MoonBucks [17:52:06] --> 
[25-06-2020] : Clinic [08:15:49] --> JanBank [13:02:31] --> 
[26-06-2020] : Clinic [08:16:03] --> SlowMart [13:00:45] --> 
[27-06-2020] : Clinic [08:18:39] --> Police Station [13:03:42] --> FoodCourt [17:49:38] --> 
[28-06-2020] : Clinic [08:16:24] --> JJPTRv2 [13:02:27] --> 
[29-06-2020] : Clinic [08:18:09] --> SlowMart [17:53:11] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [13:06:28] --> FoodCourt [17:54:54] --> 
[02-07-2020] : Clinic [08:16:53] --> Ali's Nasi Kandar [13:03:34] --> FoodCourt [17:51:01] --> 