HUMAN ID: 06537     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [08:19:06] --> SlowMart [10:43:13] --> MoonBucks [13:07:02] --> 
[20-06-2020] : 
[21-06-2020] : MoonBucks [10:40:38] --> IKEY [13:03:43] --> Museum [20:13:10] --> 
[22-06-2020] : KTM Station [08:18:13] --> Pharmarcy [10:41:41] --> FoodCourt [13:05:54] --> 
[23-06-2020] : KTM Station [08:18:15] --> MoonBucks [13:04:07] --> 
[24-06-2020] : KTM Station [08:16:49] --> SlowMart [10:40:30] --> Ali's Nasi Kandar [13:04:15] --> 
[25-06-2020] : KTM Station [08:15:52] --> Pharmarcy [10:38:54] --> Ali's Nasi Kandar [13:02:32] --> 
[26-06-2020] : KTM Station [08:16:05] --> Park [20:11:33] --> 
[27-06-2020] : JJPTRv2 [10:42:28] --> Moonlings [20:12:55] --> 
[28-06-2020] : Library [13:02:29] --> Moonlings [20:12:02] --> 
[29-06-2020] : KTM Station [08:18:11] --> 
[30-06-2020] : KTM Station [08:17:51] --> FoodCourt [13:05:45] --> 
[01-07-2020] : KTM Station [08:17:41] --> FoodCourt [13:06:31] --> 
[02-07-2020] : KTM Station [08:16:54] --> Police Station [10:39:49] --> 