HUMAN ID: 06536     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : Orange [08:19:05] --> RHP [10:43:12] --> FoodCourt [13:07:02] --> 2 Akhir [20:15:54] --> 
[20-06-2020] : Library [13:04:30] --> 
[21-06-2020] : Ali's Nasi Kandar [10:40:38] --> Moonlings [13:03:42] --> 
[22-06-2020] : KTM Station [05:54:16] --> Orange [08:18:12] --> 
[23-06-2020] : Orange [08:18:14] --> Ali's Nasi Kandar [13:04:07] --> 
[24-06-2020] : Orange [08:16:48] --> 
[25-06-2020] : MRT Station [05:54:05] --> Orange [08:15:52] --> 
[26-06-2020] : Orange [08:16:04] --> Police Station [10:38:01] --> Park [20:11:33] --> 
[27-06-2020] : IKEY [13:03:44] --> Moonlings [20:12:54] --> 
[28-06-2020] : Park [20:12:01] --> 
[29-06-2020] : Orange [08:18:11] --> FoodCourt [13:06:58] --> 
[30-06-2020] : KTM Station [05:54:21] --> Orange [08:17:51] --> Police Station [10:41:58] --> Ali's Nasi Kandar [13:05:45] --> 
[01-07-2020] : Orange [08:17:41] --> MoonBucks [10:41:55] --> 
[02-07-2020] : Orange [08:16:54] --> 