HUMAN ID: 06532     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:19:03] --> 
[20-06-2020] : IKEY [08:18:04] --> SlowMart [17:52:14] --> 
[21-06-2020] : IKEY [08:17:44] --> Police Station [17:50:48] --> 
[22-06-2020] : IKEY [08:18:10] --> RHP [17:53:12] --> 
[23-06-2020] : IKEY [08:18:13] --> Post Office [13:04:05] --> 
[24-06-2020] : IKEY [08:16:45] --> 
[25-06-2020] : Pharmarcy [13:02:31] --> Police Station [17:49:44] --> 
[26-06-2020] : IKEY [08:16:02] --> SlowMart [13:00:45] --> 
[27-06-2020] : Post Office [13:03:42] --> GayaGrocery [17:49:38] --> 
[28-06-2020] : IKEY [08:16:24] --> 
[29-06-2020] : IKEY [08:18:08] --> JJPTRv2 [13:06:56] --> 
[30-06-2020] : IKEY [08:17:49] --> MoonBucks [13:05:42] --> 
[01-07-2020] : IKEY [08:17:39] --> JanBank [13:06:28] --> 
[02-07-2020] : IKEY [08:16:53] --> FoodCourt [13:03:34] --> Post Office [17:51:01] --> 