HUMAN ID: 06549     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : SlowMart [08:19:14] --> FoodCourt [13:07:10] --> 
[20-06-2020] : Fibre [13:04:35] --> 
[21-06-2020] : SlowMart [08:17:52] --> 
[22-06-2020] : SlowMart [08:18:20] --> RHP [13:06:00] --> 
[23-06-2020] : SlowMart [08:18:21] --> 
[24-06-2020] : SlowMart [08:16:58] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [08:16:09] --> MoonBucks [13:00:52] --> Pharmarcy [17:48:38] --> 
[27-06-2020] : SlowMart [08:18:47] --> JanBank [17:49:46] --> 
[28-06-2020] : SlowMart [08:16:32] --> JJPTRv2 [13:02:39] --> Pharmarcy [17:48:07] --> 
[29-06-2020] : SlowMart [08:18:15] --> 
[30-06-2020] : SlowMart [08:18:00] --> 
[01-07-2020] : SlowMart [08:17:46] --> RHP [13:06:41] --> 
[02-07-2020] : Police Station [17:51:11] --> 