HUMAN ID: 06547     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : Clinic [08:19:13] --> Fibre [13:07:08] --> 
[20-06-2020] : Clinic [08:18:13] --> JanBank [13:04:34] --> 
[21-06-2020] : Clinic [08:17:52] --> 
[22-06-2020] : Clinic [08:18:19] --> Post Office [17:53:20] --> 
[23-06-2020] : Clinic [08:18:20] --> 
[24-06-2020] : Clinic [08:16:56] --> 
[25-06-2020] : Clinic [08:15:56] --> 
[26-06-2020] : Clinic [08:16:09] --> 
[27-06-2020] : Clinic [08:18:45] --> 
[28-06-2020] : Clinic [08:16:30] --> MoonBucks [17:48:06] --> 
[29-06-2020] : Clinic [08:18:14] --> Pharmarcy [13:07:04] --> 
[30-06-2020] : Clinic [08:17:59] --> Police Station [13:05:50] --> JJPTRv2 [17:51:58] --> 
[01-07-2020] : Clinic [08:17:45] --> RHP [17:55:01] --> 
[02-07-2020] : Clinic [08:17:00] --> 