HUMAN ID: 06544     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [08:19:11] --> 
[20-06-2020] : FoodCourt [08:18:11] --> Post Office [13:04:32] --> FoodCourt [17:52:21] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : FoodCourt [08:18:19] --> JJPTRv2 [17:49:54] --> 
[24-06-2020] : FoodCourt [08:16:55] --> Post Office [17:52:13] --> 
[25-06-2020] : FoodCourt [08:15:54] --> Fibre [13:02:36] --> 
[26-06-2020] : FoodCourt [08:16:08] --> Police Station [13:00:49] --> 
[27-06-2020] : FoodCourt [08:18:44] --> FoodCourt [13:03:47] --> 
[28-06-2020] : FoodCourt [08:16:29] --> 
[29-06-2020] : FoodCourt [08:18:14] --> 
[30-06-2020] : FoodCourt [08:17:57] --> JanBank [13:05:49] --> 
[01-07-2020] : FoodCourt [08:17:44] --> Police Station [13:06:36] --> 
[02-07-2020] : FoodCourt [08:16:57] --> 