HUMAN ID: 06543     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MoonBucks [08:19:10] --> Post Office [13:07:06] --> Pharmarcy [17:54:24] --> 
[20-06-2020] : MoonBucks [08:18:10] --> JanBank [13:04:31] --> 
[21-06-2020] : MoonBucks [08:17:49] --> Post Office [17:50:52] --> 
[22-06-2020] : MoonBucks [08:18:16] --> Fibre [13:05:58] --> 
[23-06-2020] : MoonBucks [08:18:19] --> MoonBucks [13:04:10] --> SlowMart [17:49:54] --> 
[24-06-2020] : MoonBucks [08:16:54] --> 
[25-06-2020] : MoonBucks [08:15:54] --> Pharmarcy [17:49:51] --> 
[26-06-2020] : MoonBucks [08:16:07] --> 
[27-06-2020] : 
[28-06-2020] : MoonBucks [08:16:28] --> SlowMart [13:02:35] --> 
[29-06-2020] : MoonBucks [08:18:14] --> GayaGrocery [13:07:03] --> 
[30-06-2020] : MoonBucks [08:17:56] --> 
[01-07-2020] : MoonBucks [08:17:44] --> 
[02-07-2020] : Police Station [13:03:42] --> MoonBucks [17:51:06] --> 