HUMAN ID: 06540     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:54:19] --> 
[23-06-2020] : MRT Station [05:55:17] --> 
[24-06-2020] : MRT Station [05:54:41] --> 
[25-06-2020] : MRT Station [05:54:08] --> 
[26-06-2020] : MRT Station [05:53:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:55:19] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:54:54] --> 