HUMAN ID: 06542     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:19:10] --> Fibre [13:07:05] --> SlowMart [17:54:23] --> 
[20-06-2020] : Moonlings [08:18:10] --> 
[21-06-2020] : Moonlings [08:17:49] --> RHP [13:03:45] --> 
[22-06-2020] : Moonlings [08:18:15] --> 
[23-06-2020] : Moonlings [08:18:18] --> MoonBucks [17:49:53] --> 
[24-06-2020] : Moonlings [08:16:54] --> 
[25-06-2020] : Moonlings [08:15:53] --> 
[26-06-2020] : Moonlings [08:16:06] --> RHP [13:00:47] --> 
[27-06-2020] : Moonlings [08:18:43] --> 
[28-06-2020] : Moonlings [08:16:28] --> GayaGrocery [17:48:04] --> 
[29-06-2020] : Moonlings [08:18:13] --> 
[30-06-2020] : RHP [17:51:57] --> 
[01-07-2020] : Moonlings [08:17:43] --> 
[02-07-2020] : Moonlings [08:16:56] --> 