HUMAN ID: 06541     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Museum [08:19:09] --> MoonBucks [13:07:04] --> 
[20-06-2020] : Museum [08:18:10] --> 
[21-06-2020] : Museum [08:17:48] --> Police Station [17:50:50] --> 
[22-06-2020] : Museum [08:18:14] --> Fibre [13:05:56] --> FoodCourt [17:53:17] --> 
[23-06-2020] : Museum [08:18:17] --> Police Station [13:04:09] --> 
[24-06-2020] : Museum [08:16:53] --> 
[25-06-2020] : Museum [08:15:53] --> JJPTRv2 [13:02:34] --> 
[26-06-2020] : Museum [08:16:06] --> 
[27-06-2020] : MoonBucks [17:49:41] --> 
[28-06-2020] : Museum [08:16:27] --> FoodCourt [17:48:03] --> 
[29-06-2020] : Museum [08:18:13] --> SlowMart [13:07:01] --> MoonBucks [17:53:15] --> 
[30-06-2020] : Museum [08:17:55] --> Police Station [13:05:47] --> 
[01-07-2020] : Museum [08:17:43] --> MoonBucks [17:54:59] --> 
[02-07-2020] : Museum [08:16:56] --> Pharmarcy [13:03:40] --> Pharmarcy [17:51:06] --> 