HUMAN ID: 06554     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : FoodCourt [10:43:20] --> 
[20-06-2020] : RHP [10:41:47] --> 
[21-06-2020] : MoonBucks [10:40:45] --> 
[22-06-2020] : FoodCourt [10:41:53] --> 
[23-06-2020] : JJPTRv2 [10:40:59] --> 
[24-06-2020] : SlowMart [10:40:39] --> Post Office [17:52:17] --> 
[25-06-2020] : Ali's Nasi Kandar [10:39:02] --> 
[26-06-2020] : Post Office [10:38:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : JanBank [10:42:25] --> 
[30-06-2020] : FoodCourt [17:52:03] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [10:40:00] --> Police Station [17:51:14] --> 