HUMAN ID: 06550     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:55:16] --> AccSol [08:19:14] --> FoodCourt [13:07:11] --> IKEY [20:16:01] --> 
[20-06-2020] : Park [20:15:23] --> 
[21-06-2020] : IKEY [20:13:16] --> 
[22-06-2020] : MRT Station [05:54:23] --> AccSol [08:18:20] --> SlowMart [10:41:50] --> Ali's Nasi Kandar [13:06:00] --> 
[23-06-2020] : AccSol [08:18:21] --> FoodCourt [10:40:58] --> 
[24-06-2020] : KTM Station [05:54:48] --> AccSol [08:16:58] --> Ali's Nasi Kandar [13:04:23] --> 
[25-06-2020] : AccSol [08:15:57] --> 
[26-06-2020] : KTM Station [05:53:44] --> AccSol [08:16:10] --> 
[27-06-2020] : Museum [13:03:50] --> Moonlings [20:13:04] --> 
[28-06-2020] : Museum [13:02:39] --> 
[29-06-2020] : AccSol [08:18:16] --> Ali's Nasi Kandar [13:07:05] --> 
[30-06-2020] : AccSol [08:18:01] --> FoodCourt [10:42:04] --> MoonBucks [13:05:51] --> 
[01-07-2020] : AccSol [08:17:46] --> Fibre [10:42:01] --> 
[02-07-2020] : AccSol [08:17:03] --> MoonBucks [13:03:45] --> 