HUMAN ID: 06558     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:55:19] --> JJPTRv2 [08:19:19] --> Ali's Nasi Kandar [13:07:14] --> 
[20-06-2020] : Park [13:04:40] --> IKEY [20:15:27] --> 
[21-06-2020] : 
[22-06-2020] : JJPTRv2 [08:18:23] --> FoodCourt [10:41:55] --> 
[23-06-2020] : JJPTRv2 [08:18:24] --> SlowMart [10:41:00] --> MoonBucks [13:04:17] --> 
[24-06-2020] : MRT Station [05:54:51] --> JJPTRv2 [08:17:02] --> Post Office [10:40:41] --> Ali's Nasi Kandar [13:04:27] --> 
[25-06-2020] : JJPTRv2 [08:16:01] --> MoonBucks [13:02:41] --> 
[26-06-2020] : MRT Station [05:53:49] --> JJPTRv2 [08:16:12] --> GayaGrocery [10:38:13] --> 
[27-06-2020] : Library [20:13:06] --> 
[28-06-2020] : 
[29-06-2020] : JJPTRv2 [08:18:21] --> Ali's Nasi Kandar [13:07:09] --> 
[30-06-2020] : MRT Station [05:54:31] --> JJPTRv2 [08:18:03] --> 
[01-07-2020] : KTM Station [05:53:56] --> JJPTRv2 [08:17:49] --> 
[02-07-2020] : JJPTRv2 [08:17:05] --> Ali's Nasi Kandar [13:03:49] --> 