HUMAN ID: 06553     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:19:15] --> 
[20-06-2020] : Pharmarcy [08:18:17] --> 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [08:18:21] --> 
[23-06-2020] : Pharmarcy [08:18:22] --> 
[24-06-2020] : Pharmarcy [08:16:59] --> SlowMart [13:04:24] --> 
[25-06-2020] : Pharmarcy [08:15:58] --> SlowMart [13:02:39] --> 
[26-06-2020] : Pharmarcy [08:16:11] --> 
[27-06-2020] : Pharmarcy [08:18:48] --> 
[28-06-2020] : Pharmarcy [08:16:35] --> 
[29-06-2020] : Pharmarcy [08:18:17] --> 
[30-06-2020] : Pharmarcy [08:18:01] --> 
[01-07-2020] : Pharmarcy [08:17:46] --> 
[02-07-2020] : Pharmarcy [08:17:04] --> SlowMart [13:03:47] --> 