HUMAN ID: 06556     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Police Station [17:54:28] --> 
[20-06-2020] : IKEY [08:18:18] --> 
[21-06-2020] : IKEY [08:17:55] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [08:18:23] --> Ali's Nasi Kandar [17:50:01] --> 
[24-06-2020] : IKEY [08:17:01] --> Fibre [13:04:26] --> 
[25-06-2020] : IKEY [08:16:00] --> 
[26-06-2020] : IKEY [08:16:11] --> 
[27-06-2020] : IKEY [08:18:49] --> 
[28-06-2020] : IKEY [08:16:37] --> Ali's Nasi Kandar [17:48:12] --> 
[29-06-2020] : IKEY [08:18:19] --> FoodCourt [13:07:07] --> JanBank [17:53:24] --> 
[30-06-2020] : IKEY [08:18:02] --> Pharmarcy [13:05:55] --> JJPTRv2 [17:52:04] --> 
[01-07-2020] : IKEY [08:17:47] --> FoodCourt [13:06:46] --> 
[02-07-2020] : IKEY [08:17:04] --> 