HUMAN ID: 06551     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : FoodCourt [08:19:15] --> Police Station [17:54:27] --> 
[20-06-2020] : FoodCourt [08:18:16] --> FoodCourt [17:52:26] --> 
[21-06-2020] : FoodCourt [08:17:52] --> Post Office [13:03:49] --> 
[22-06-2020] : FoodCourt [08:18:21] --> JanBank [17:53:20] --> 
[23-06-2020] : Ali's Nasi Kandar [17:49:58] --> 
[24-06-2020] : FoodCourt [08:16:58] --> JJPTRv2 [17:52:16] --> 
[25-06-2020] : FoodCourt [08:15:57] --> SlowMart [13:02:39] --> 
[26-06-2020] : FoodCourt [08:16:10] --> MoonBucks [13:00:54] --> Police Station [17:48:39] --> 
[27-06-2020] : FoodCourt [08:18:47] --> 
[28-06-2020] : FoodCourt [08:16:34] --> SlowMart [13:02:40] --> 
[29-06-2020] : FoodCourt [08:18:16] --> SlowMart [17:53:21] --> 
[30-06-2020] : FoodCourt [08:18:01] --> JanBank [17:52:00] --> 
[01-07-2020] : FoodCourt [08:17:46] --> GayaGrocery [17:55:02] --> 
[02-07-2020] : JJPTRv2 [13:03:46] --> RHP [17:51:12] --> 