HUMAN ID: 06552     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:07:13] --> 
[20-06-2020] : SlowMart [10:41:46] --> IKEY [15:28:18] --> 
[21-06-2020] : GayaGrocery [10:40:45] --> 2 Akhir [15:27:25] --> 
[22-06-2020] : IKEY [13:06:02] --> 
[23-06-2020] : RHP [10:40:58] --> IKEY [13:04:13] --> 
[24-06-2020] : GayaGrocery [17:52:16] --> 
[25-06-2020] : 2 Akhir [13:02:39] --> Fibre [17:49:57] --> 
[26-06-2020] : 2 Akhir [13:00:54] --> 
[27-06-2020] : Fibre [10:42:36] --> IKEY [15:26:34] --> 
[28-06-2020] : Fibre [10:39:41] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:05:53] --> 
[01-07-2020] : 
[02-07-2020] : Post Office [10:39:58] --> 