HUMAN ID: 06559     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : Petrocad [08:19:19] --> MoonBucks [10:43:22] --> Ali's Nasi Kandar [13:07:15] --> IKEY [20:16:07] --> 
[20-06-2020] : Library [20:15:28] --> 
[21-06-2020] : IKEY [20:13:19] --> 
[22-06-2020] : MRT Station [05:54:26] --> Petrocad [08:18:23] --> 
[23-06-2020] : MRT Station [05:55:29] --> Petrocad [08:18:24] --> Post Office [10:41:00] --> 
[24-06-2020] : KTM Station [05:54:51] --> Petrocad [08:17:03] --> MoonBucks [10:40:41] --> MoonBucks [13:04:28] --> 
[25-06-2020] : MRT Station [05:54:20] --> Petrocad [08:16:01] --> Ali's Nasi Kandar [13:02:42] --> 
[26-06-2020] : KTM Station [05:53:49] --> Petrocad [08:16:13] --> GayaGrocery [10:38:14] --> IKEY [20:11:42] --> 
[27-06-2020] : Museum [20:13:07] --> 
[28-06-2020] : Fibre [10:39:46] --> 
[29-06-2020] : Petrocad [08:18:21] --> JJPTRv2 [10:42:29] --> Ali's Nasi Kandar [13:07:09] --> 
[30-06-2020] : MRT Station [05:54:32] --> Petrocad [08:18:03] --> 
[01-07-2020] : Petrocad [08:17:49] --> 
[02-07-2020] : Petrocad [08:17:05] --> MoonBucks [13:03:50] --> 