HUMAN ID: 06561     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:19:19] --> 
[20-06-2020] : Police Station [08:18:21] --> 
[21-06-2020] : Police Station [08:17:58] --> 
[22-06-2020] : Police Station [08:18:24] --> Fibre [13:06:06] --> 
[23-06-2020] : Police Station [08:18:24] --> Fibre [13:04:19] --> 
[24-06-2020] : Police Station [08:17:04] --> Fibre [13:04:30] --> 
[25-06-2020] : Police Station [08:16:02] --> 
[26-06-2020] : Post Office [13:00:57] --> 
[27-06-2020] : Police Station [08:18:51] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [08:18:22] --> 
[30-06-2020] : Police Station [08:18:03] --> SlowMart [13:05:57] --> 
[01-07-2020] : Police Station [08:17:49] --> 
[02-07-2020] : Police Station [08:17:07] --> 