HUMAN ID: 06562     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : RHP [08:19:19] --> 
[20-06-2020] : RHP [08:18:22] --> 
[21-06-2020] : RHP [08:17:59] --> FoodCourt [17:51:04] --> 
[22-06-2020] : RHP [08:18:25] --> Police Station [13:06:07] --> 
[23-06-2020] : RHP [08:18:25] --> 
[24-06-2020] : 
[25-06-2020] : RHP [08:16:03] --> JanBank [17:50:03] --> 
[26-06-2020] : RHP [08:16:15] --> MoonBucks [13:00:58] --> 
[27-06-2020] : RHP [08:18:52] --> GayaGrocery [17:49:53] --> 
[28-06-2020] : RHP [08:16:38] --> MoonBucks [17:48:13] --> 
[29-06-2020] : RHP [08:18:22] --> 
[30-06-2020] : RHP [08:18:03] --> RHP [13:05:58] --> Police Station [17:52:05] --> 
[01-07-2020] : RHP [08:17:49] --> 
[02-07-2020] : RHP [08:17:08] --> 