HUMAN ID: 06569     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : 
[20-06-2020] : Hospital [08:18:25] --> 
[21-06-2020] : Hospital [08:18:05] --> 
[22-06-2020] : Hospital [08:18:29] --> 
[23-06-2020] : Hospital [08:18:31] --> GayaGrocery [13:04:24] --> 
[24-06-2020] : 
[25-06-2020] : Hospital [08:16:06] --> 
[26-06-2020] : Hospital [08:16:18] --> 
[27-06-2020] : 
[28-06-2020] : Hospital [08:16:42] --> 
[29-06-2020] : Hospital [08:18:24] --> 
[30-06-2020] : Hospital [08:18:08] --> SlowMart [13:06:00] --> 
[01-07-2020] : Hospital [08:17:53] --> Fibre [13:06:53] --> 
[02-07-2020] : Hospital [08:17:11] --> SlowMart [13:03:56] --> 