HUMAN ID: 06563     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Police Station [17:53:27] --> 
[23-06-2020] : SlowMart [17:50:05] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [10:39:04] --> 
[26-06-2020] : FoodCourt [10:38:17] --> Ali's Nasi Kandar [17:48:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [10:42:32] --> 
[30-06-2020] : Ali's Nasi Kandar [10:42:11] --> GayaGrocery [17:52:06] --> 
[01-07-2020] : MoonBucks [10:42:11] --> 
[02-07-2020] : 