HUMAN ID: 06568     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Petrocad [08:19:21] --> JJPTRv2 [10:43:27] --> IKEY [20:16:14] --> 
[20-06-2020] : Pharmarcy [10:41:54] --> Museum [20:15:33] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:54:28] --> Petrocad [08:18:28] --> MoonBucks [10:41:58] --> MoonBucks [13:06:08] --> 
[23-06-2020] : Petrocad [08:18:30] --> JJPTRv2 [10:41:05] --> 
[24-06-2020] : Petrocad [08:17:09] --> MoonBucks [13:04:33] --> 
[25-06-2020] : Petrocad [08:16:06] --> 
[26-06-2020] : Petrocad [08:16:17] --> MoonBucks [10:38:18] --> Ali's Nasi Kandar [13:01:02] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [20:12:20] --> 
[29-06-2020] : Petrocad [08:18:24] --> JanBank [10:42:36] --> 
[30-06-2020] : Petrocad [08:18:08] --> JanBank [10:42:11] --> FoodCourt [13:06:00] --> 
[01-07-2020] : Petrocad [08:17:53] --> Ali's Nasi Kandar [13:06:52] --> 
[02-07-2020] : Petrocad [08:17:10] --> FoodCourt [10:40:08] --> 