HUMAN ID: 06566     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : AccSol [08:19:21] --> 
[20-06-2020] : FoodCourt [13:04:44] --> 
[21-06-2020] : AccSol [08:18:02] --> Pharmarcy [17:51:07] --> 
[22-06-2020] : 
[23-06-2020] : AccSol [08:18:29] --> Pharmarcy [13:04:22] --> 
[24-06-2020] : AccSol [08:17:08] --> JanBank [13:04:32] --> JJPTRv2 [17:52:19] --> 
[25-06-2020] : AccSol [08:16:05] --> Fibre [13:02:45] --> 
[26-06-2020] : AccSol [08:16:16] --> 
[27-06-2020] : 
[28-06-2020] : AccSol [08:16:40] --> 
[29-06-2020] : AccSol [08:18:23] --> 
[30-06-2020] : AccSol [08:18:07] --> JanBank [13:05:59] --> Post Office [17:52:08] --> 
[01-07-2020] : Ali's Nasi Kandar [17:55:09] --> 
[02-07-2020] : AccSol [08:17:08] --> 