HUMAN ID: 06564     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:19:20] --> 
[20-06-2020] : Fire Station [08:18:23] --> 
[21-06-2020] : Fire Station [08:18:01] --> 
[22-06-2020] : Fire Station [08:18:27] --> 
[23-06-2020] : Fire Station [08:18:27] --> 
[24-06-2020] : Fire Station [08:17:06] --> 
[25-06-2020] : Fire Station [08:16:05] --> 
[26-06-2020] : Fire Station [08:16:16] --> 
[27-06-2020] : Fire Station [08:18:54] --> 
[28-06-2020] : Fire Station [08:16:39] --> 
[29-06-2020] : Fire Station [08:18:23] --> 
[30-06-2020] : 
[01-07-2020] : Fire Station [08:17:50] --> 
[02-07-2020] : Fire Station [08:17:08] --> 