HUMAN ID: 06578     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:19:25] --> JJPTRv2 [13:07:24] --> 
[20-06-2020] : IKEY [08:18:25] --> 
[21-06-2020] : IKEY [08:18:11] --> SlowMart [13:03:59] --> Pharmarcy [17:51:12] --> 
[22-06-2020] : IKEY [08:18:34] --> FoodCourt [17:53:36] --> 
[23-06-2020] : IKEY [08:18:34] --> Post Office [17:50:14] --> 
[24-06-2020] : IKEY [08:17:15] --> Police Station [13:04:42] --> 
[25-06-2020] : IKEY [08:16:10] --> Fibre [17:50:13] --> 
[26-06-2020] : IKEY [08:16:21] --> FoodCourt [13:01:06] --> 
[27-06-2020] : IKEY [08:19:00] --> JanBank [13:04:06] --> GayaGrocery [17:49:58] --> 
[28-06-2020] : 
[29-06-2020] : IKEY [08:18:28] --> Fibre [13:07:19] --> 
[30-06-2020] : Fibre [13:06:06] --> JanBank [17:52:14] --> 
[01-07-2020] : IKEY [08:17:58] --> Pharmarcy [17:55:14] --> 
[02-07-2020] : IKEY [08:17:16] --> JanBank [17:51:22] --> 