HUMAN ID: 06575     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : Moonlings [08:19:24] --> MoonBucks [13:07:24] --> 
[20-06-2020] : Moonlings [08:18:25] --> JanBank [13:04:48] --> RHP [17:52:36] --> 
[21-06-2020] : Moonlings [08:18:10] --> Ali's Nasi Kandar [13:03:59] --> 
[22-06-2020] : Moonlings [08:18:31] --> JanBank [13:06:13] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [08:17:13] --> SlowMart [13:04:39] --> 
[25-06-2020] : Moonlings [08:16:08] --> MoonBucks [13:02:49] --> Pharmarcy [17:50:10] --> 
[26-06-2020] : Moonlings [08:16:19] --> RHP [17:48:49] --> 
[27-06-2020] : Moonlings [08:18:57] --> 
[28-06-2020] : Moonlings [08:16:44] --> Fibre [13:02:49] --> 
[29-06-2020] : Moonlings [08:18:26] --> RHP [17:53:30] --> 
[30-06-2020] : Post Office [17:52:13] --> 
[01-07-2020] : Moonlings [08:17:56] --> Ali's Nasi Kandar [13:06:56] --> FoodCourt [17:55:12] --> 
[02-07-2020] : Moonlings [08:17:14] --> MoonBucks [13:04:00] --> 