HUMAN ID: 06573     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : MoonBucks [10:43:30] --> Ali's Nasi Kandar [10:43:30] --> FoodCourt [17:54:35] --> 
[20-06-2020] : 
[21-06-2020] : JJPTRv2 [10:40:54] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [10:41:06] --> 
[24-06-2020] : Pharmarcy [10:40:50] --> 
[25-06-2020] : MoonBucks [10:39:10] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : SlowMart [17:53:29] --> 
[30-06-2020] : RHP [17:52:12] --> 
[01-07-2020] : JanBank [17:55:11] --> 
[02-07-2020] : 