HUMAN ID: 06570     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:19:23] --> 
[20-06-2020] : IKEY [20:15:33] --> 
[21-06-2020] : 2 Akhir [20:13:24] --> 
[22-06-2020] : MRT Station [05:54:28] --> RHP [08:18:30] --> 
[23-06-2020] : RHP [08:18:31] --> 
[24-06-2020] : MRT Station [05:54:55] --> RHP [08:17:10] --> FoodCourt [13:04:34] --> 
[25-06-2020] : KTM Station [05:54:25] --> RHP [08:16:07] --> Police Station [10:39:08] --> Ali's Nasi Kandar [13:02:46] --> 
[26-06-2020] : KTM Station [05:53:55] --> RHP [08:16:18] --> FoodCourt [10:38:19] --> MoonBucks [13:01:04] --> 
[27-06-2020] : Museum [20:13:14] --> 
[28-06-2020] : IKEY [13:02:49] --> 
[29-06-2020] : MRT Station [05:55:34] --> RHP [08:18:25] --> 
[30-06-2020] : RHP [08:18:08] --> FoodCourt [13:06:00] --> 
[01-07-2020] : RHP [08:17:53] --> 
[02-07-2020] : RHP [08:17:12] --> 