HUMAN ID: 06576     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Clinic [08:19:24] --> JanBank [13:07:24] --> RHP [17:54:36] --> 
[20-06-2020] : Clinic [08:18:25] --> SlowMart [13:04:49] --> JanBank [17:52:36] --> 
[21-06-2020] : Clinic [08:18:10] --> 
[22-06-2020] : Clinic [08:18:32] --> JJPTRv2 [17:53:34] --> 
[23-06-2020] : Clinic [08:18:33] --> Ali's Nasi Kandar [13:04:26] --> 
[24-06-2020] : Clinic [08:17:14] --> 
[25-06-2020] : Clinic [08:16:09] --> Pharmarcy [13:02:49] --> RHP [17:50:11] --> 
[26-06-2020] : Clinic [08:16:20] --> 
[27-06-2020] : Clinic [08:18:58] --> 
[28-06-2020] : Clinic [08:16:45] --> 
[29-06-2020] : Clinic [08:18:27] --> Pharmarcy [13:07:19] --> 
[30-06-2020] : Clinic [08:18:11] --> Post Office [13:06:05] --> MoonBucks [17:52:13] --> 
[01-07-2020] : Clinic [08:17:56] --> GayaGrocery [17:55:13] --> 
[02-07-2020] : Clinic [08:17:15] --> SlowMart [17:51:20] --> 