HUMAN ID: 06584     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : Moonlings [08:19:28] --> 
[20-06-2020] : Moonlings [08:18:29] --> SlowMart [17:52:41] --> 
[21-06-2020] : Moonlings [08:18:16] --> SlowMart [13:04:02] --> Post Office [17:51:16] --> 
[22-06-2020] : Moonlings [08:18:35] --> 
[23-06-2020] : Moonlings [08:18:36] --> JanBank [13:04:32] --> 
[24-06-2020] : Moonlings [08:17:19] --> Fibre [13:04:45] --> 
[25-06-2020] : Moonlings [08:16:12] --> FoodCourt [17:50:17] --> 
[26-06-2020] : Moonlings [08:16:25] --> SlowMart [13:01:12] --> 
[27-06-2020] : Moonlings [08:19:02] --> 
[28-06-2020] : Moonlings [08:16:48] --> FoodCourt [13:02:52] --> 
[29-06-2020] : Moonlings [08:18:33] --> FoodCourt [13:07:22] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [08:18:01] --> MoonBucks [17:55:16] --> 
[02-07-2020] : Moonlings [08:17:21] --> JJPTRv2 [13:04:07] --> 