HUMAN ID: 06588     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Clinic [08:19:32] --> 
[20-06-2020] : Clinic [08:18:32] --> 
[21-06-2020] : Clinic [08:18:18] --> Police Station [13:04:02] --> 
[22-06-2020] : 
[23-06-2020] : Clinic [08:18:39] --> RHP [13:04:36] --> 
[24-06-2020] : Clinic [08:17:20] --> 
[25-06-2020] : Clinic [08:16:14] --> JanBank [17:50:18] --> 
[26-06-2020] : Clinic [08:16:26] --> 
[27-06-2020] : Clinic [08:19:03] --> Pharmarcy [13:04:11] --> 
[28-06-2020] : RHP [13:02:53] --> 
[29-06-2020] : Clinic [08:18:36] --> RHP [17:53:34] --> 
[30-06-2020] : Police Station [17:52:18] --> 
[01-07-2020] : Clinic [08:18:02] --> RHP [17:55:18] --> 
[02-07-2020] : Clinic [08:17:24] --> JJPTRv2 [13:04:08] --> 