HUMAN ID: 06582     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:55:33] --> AccSol [08:19:27] --> FoodCourt [10:43:36] --> MoonBucks [13:07:26] --> 
[20-06-2020] : IKEY [20:15:38] --> 
[21-06-2020] : Pharmarcy [10:40:55] --> Moonlings [13:04:01] --> IKEY [20:13:32] --> 
[22-06-2020] : AccSol [08:18:35] --> 
[23-06-2020] : AccSol [08:18:36] --> 
[24-06-2020] : KTM Station [05:55:01] --> AccSol [08:17:18] --> Ali's Nasi Kandar [13:04:45] --> 
[25-06-2020] : AccSol [08:16:11] --> FoodCourt [13:02:53] --> 
[26-06-2020] : MRT Station [05:53:59] --> AccSol [08:16:24] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [13:02:52] --> 2 Akhir [20:12:27] --> 
[29-06-2020] : KTM Station [05:55:44] --> AccSol [08:18:32] --> Ali's Nasi Kandar [10:42:42] --> 
[30-06-2020] : AccSol [08:18:13] --> 
[01-07-2020] : AccSol [08:18:00] --> 
[02-07-2020] : AccSol [08:17:20] --> FoodCourt [13:04:05] --> 