HUMAN ID: 06587     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : FoodCourt [10:43:38] --> MoonBucks [10:43:38] --> 
[20-06-2020] : GayaGrocery [10:42:01] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Ali's Nasi Kandar [10:41:13] --> 
[24-06-2020] : Pharmarcy [10:40:53] --> 
[25-06-2020] : Pharmarcy [10:39:14] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : JanBank [10:39:55] --> 
[29-06-2020] : Pharmarcy [17:53:34] --> 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [10:42:23] --> 
[02-07-2020] : RHP [17:51:27] --> 