HUMAN ID: 06580     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:19:25] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [17:51:12] --> 
[22-06-2020] : 2 Akhir [08:18:35] --> 
[23-06-2020] : 2 Akhir [08:18:35] --> GayaGrocery [13:04:28] --> 
[24-06-2020] : 2 Akhir [08:17:17] --> Ali's Nasi Kandar [17:52:25] --> 
[25-06-2020] : 2 Akhir [08:16:10] --> 
[26-06-2020] : 2 Akhir [08:16:23] --> SlowMart [17:48:51] --> 
[27-06-2020] : 2 Akhir [08:19:00] --> GayaGrocery [17:49:59] --> 
[28-06-2020] : 2 Akhir [08:16:46] --> JJPTRv2 [13:02:51] --> JJPTRv2 [17:48:21] --> 
[29-06-2020] : 2 Akhir [08:18:30] --> JanBank [17:53:32] --> 
[30-06-2020] : 2 Akhir [08:18:12] --> Post Office [13:06:07] --> Post Office [17:52:15] --> 
[01-07-2020] : 2 Akhir [08:17:59] --> Ali's Nasi Kandar [13:06:57] --> 
[02-07-2020] : 2 Akhir [08:17:18] --> 