HUMAN ID: 06589     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:19:33] --> Fibre [17:54:43] --> 
[20-06-2020] : 2 Akhir [08:18:33] --> SlowMart [13:04:57] --> 
[21-06-2020] : 2 Akhir [08:18:19] --> 
[22-06-2020] : Fibre [13:06:21] --> JJPTRv2 [17:53:41] --> 
[23-06-2020] : 2 Akhir [08:18:39] --> 
[24-06-2020] : 2 Akhir [08:17:21] --> 
[25-06-2020] : 2 Akhir [08:16:14] --> 
[26-06-2020] : 2 Akhir [08:16:27] --> 
[27-06-2020] : Fibre [17:50:06] --> 
[28-06-2020] : 2 Akhir [08:16:52] --> RHP [13:02:54] --> 
[29-06-2020] : GayaGrocery [13:07:25] --> Ali's Nasi Kandar [17:53:35] --> 
[30-06-2020] : 2 Akhir [08:18:16] --> Post Office [17:52:18] --> 
[01-07-2020] : 2 Akhir [08:18:02] --> GayaGrocery [13:07:00] --> 
[02-07-2020] : 2 Akhir [08:17:25] --> MoonBucks [17:51:28] --> 