HUMAN ID: 06598     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:19:37] --> SlowMart [13:07:35] --> 
[20-06-2020] : Fire Station [08:18:36] --> 
[21-06-2020] : Fire Station [08:18:23] --> MoonBucks [17:51:22] --> 
[22-06-2020] : Fire Station [08:18:42] --> SlowMart [13:06:25] --> 
[23-06-2020] : Fire Station [08:18:44] --> Ali's Nasi Kandar [13:04:41] --> 
[24-06-2020] : Fire Station [08:17:25] --> 
[25-06-2020] : Police Station [13:03:01] --> 
[26-06-2020] : Fire Station [08:16:29] --> Fibre [13:01:22] --> 
[27-06-2020] : Fire Station [08:19:07] --> 
[28-06-2020] : Fire Station [08:16:56] --> MoonBucks [17:48:29] --> 
[29-06-2020] : Fire Station [08:18:41] --> 
[30-06-2020] : Fire Station [08:18:21] --> GayaGrocery [13:06:15] --> 
[01-07-2020] : Police Station [13:07:02] --> 
[02-07-2020] : Fire Station [08:17:30] --> Fibre [13:04:15] --> 