HUMAN ID: 06596     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : FoodCourt [08:19:35] --> 
[20-06-2020] : FoodCourt [08:18:36] --> Post Office [17:52:47] --> 
[21-06-2020] : FoodCourt [08:18:23] --> SlowMart [13:04:07] --> 
[22-06-2020] : FoodCourt [08:18:41] --> JanBank [17:53:42] --> 
[23-06-2020] : FoodCourt [08:18:43] --> 
[24-06-2020] : FoodCourt [08:17:24] --> JanBank [13:04:51] --> RHP [17:52:31] --> 
[25-06-2020] : FoodCourt [08:16:17] --> 
[26-06-2020] : FoodCourt [08:16:29] --> 
[27-06-2020] : Ali's Nasi Kandar [13:04:17] --> 
[28-06-2020] : FoodCourt [08:16:55] --> 
[29-06-2020] : FoodCourt [08:18:40] --> 
[30-06-2020] : FoodCourt [08:18:20] --> 
[01-07-2020] : FoodCourt [08:18:07] --> JanBank [17:55:21] --> 
[02-07-2020] : FoodCourt [08:17:29] --> RHP [17:51:30] --> 