HUMAN ID: 06594     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:19:34] --> 
[20-06-2020] : 2 Akhir [08:18:36] --> GayaGrocery [13:05:00] --> 
[21-06-2020] : 2 Akhir [08:18:21] --> Ali's Nasi Kandar [17:51:20] --> 
[22-06-2020] : 2 Akhir [08:18:41] --> GayaGrocery [17:53:42] --> 
[23-06-2020] : 2 Akhir [08:18:42] --> RHP [13:04:38] --> JJPTRv2 [17:50:21] --> 
[24-06-2020] : 2 Akhir [08:17:23] --> Post Office [13:04:50] --> SlowMart [17:52:30] --> 
[25-06-2020] : 2 Akhir [08:16:17] --> 
[26-06-2020] : 2 Akhir [08:16:29] --> 
[27-06-2020] : 2 Akhir [08:19:05] --> 
[28-06-2020] : 2 Akhir [08:16:54] --> JJPTRv2 [13:02:57] --> 
[29-06-2020] : 2 Akhir [08:18:39] --> Post Office [17:53:36] --> 
[30-06-2020] : 2 Akhir [08:18:19] --> MoonBucks [17:52:20] --> 
[01-07-2020] : Pharmarcy [13:07:00] --> 
[02-07-2020] : 2 Akhir [08:17:28] --> Pharmarcy [17:51:30] --> 