HUMAN ID: 06592     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [10:43:42] --> Moonlings [13:07:31] --> 
[20-06-2020] : SlowMart [10:42:03] --> 
[21-06-2020] : GayaGrocery [10:41:01] --> 2 Akhir [15:27:48] --> 
[22-06-2020] : Fibre [17:53:42] --> 
[23-06-2020] : 2 Akhir [13:04:37] --> Fibre [17:50:20] --> 
[24-06-2020] : Fibre [17:52:29] --> 
[25-06-2020] : Post Office [10:39:16] --> 2 Akhir [13:02:57] --> 
[26-06-2020] : IKEY [13:01:19] --> Fibre [17:48:56] --> 
[27-06-2020] : SlowMart [10:42:56] --> Moonlings [15:26:51] --> 
[28-06-2020] : GayaGrocery [10:39:59] --> Moonlings [15:25:09] --> 
[29-06-2020] : MoonBucks [10:42:46] --> IKEY [13:07:26] --> 
[30-06-2020] : IKEY [13:06:13] --> GayaGrocery [17:52:19] --> 
[01-07-2020] : Moonlings [13:07:00] --> 
[02-07-2020] : FoodCourt [10:40:19] --> 