HUMAN ID: 06600     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : SlowMart [17:54:51] --> 
[20-06-2020] : FoodCourt [10:42:06] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [10:42:14] --> 
[23-06-2020] : GayaGrocery [10:41:21] --> MoonBucks [17:50:26] --> 
[24-06-2020] : Post Office [10:41:00] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [10:38:33] --> 
[27-06-2020] : Fibre [10:42:59] --> 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [10:42:48] --> 
[30-06-2020] : RHP [17:52:23] --> 
[01-07-2020] : JanBank [10:42:32] --> 
[02-07-2020] : 