HUMAN ID: 06608     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Hospital [08:19:39] --> FoodCourt [13:07:38] --> 
[20-06-2020] : Hospital [08:18:41] --> SlowMart [17:52:52] --> 
[21-06-2020] : Hospital [08:18:30] --> RHP [13:04:12] --> GayaGrocery [17:51:25] --> 
[22-06-2020] : Hospital [08:18:49] --> Ali's Nasi Kandar [13:06:29] --> 
[23-06-2020] : Hospital [08:18:45] --> Police Station [17:50:31] --> 
[24-06-2020] : Hospital [08:17:31] --> RHP [13:04:58] --> GayaGrocery [17:52:40] --> 
[25-06-2020] : Hospital [08:16:22] --> JJPTRv2 [13:03:04] --> 
[26-06-2020] : Hospital [08:16:34] --> 
[27-06-2020] : Hospital [08:19:10] --> RHP [17:50:17] --> 
[28-06-2020] : Police Station [13:03:03] --> 
[29-06-2020] : Hospital [08:18:44] --> 
[30-06-2020] : Hospital [08:18:28] --> 
[01-07-2020] : Hospital [08:18:15] --> RHP [13:07:09] --> 
[02-07-2020] : Hospital [08:17:35] --> Police Station [17:51:36] --> 