HUMAN ID: 06601     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : Moonlings [08:19:38] --> Police Station [13:07:36] --> 
[20-06-2020] : Pharmarcy [13:05:00] --> FoodCourt [17:52:49] --> 
[21-06-2020] : Moonlings [08:18:25] --> Ali's Nasi Kandar [13:04:09] --> FoodCourt [17:51:24] --> 
[22-06-2020] : Moonlings [08:18:43] --> Post Office [17:53:44] --> 
[23-06-2020] : Moonlings [08:18:44] --> Pharmarcy [17:50:26] --> 
[24-06-2020] : Moonlings [08:17:28] --> RHP [13:04:53] --> RHP [17:52:35] --> 
[25-06-2020] : Moonlings [08:16:18] --> 
[26-06-2020] : Moonlings [08:16:31] --> 
[27-06-2020] : Moonlings [08:19:08] --> 
[28-06-2020] : Moonlings [08:16:57] --> GayaGrocery [17:48:32] --> 
[29-06-2020] : Moonlings [08:18:42] --> Post Office [13:07:30] --> SlowMart [17:53:37] --> 
[30-06-2020] : Moonlings [08:18:23] --> 
[01-07-2020] : Moonlings [08:18:10] --> Post Office [13:07:04] --> 
[02-07-2020] : Moonlings [08:17:31] --> 