HUMAN ID: 06602     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:43:48] --> 
[20-06-2020] : GayaGrocery [10:42:06] --> IKEY [15:28:45] --> 
[21-06-2020] : GayaGrocery [10:41:09] --> 
[22-06-2020] : SlowMart [10:42:15] --> IKEY [13:06:27] --> SlowMart [17:53:45] --> 
[23-06-2020] : 2 Akhir [13:04:41] --> 
[24-06-2020] : Fibre [17:52:35] --> 
[25-06-2020] : IKEY [13:03:02] --> 
[26-06-2020] : RHP [10:38:34] --> 2 Akhir [13:01:25] --> 
[27-06-2020] : SlowMart [10:43:00] --> 
[28-06-2020] : Fibre [10:40:04] --> Moonlings [15:25:14] --> 
[29-06-2020] : Moonlings [13:07:30] --> 
[30-06-2020] : IKEY [13:06:18] --> 
[01-07-2020] : SlowMart [10:42:34] --> 2 Akhir [13:07:05] --> 
[02-07-2020] : SlowMart [10:40:25] --> IKEY [13:04:17] --> 