HUMAN ID: 06605     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:42:07] --> Moonlings [15:28:48] --> 
[21-06-2020] : SlowMart [10:41:10] --> IKEY [15:27:58] --> 
[22-06-2020] : RHP [10:42:18] --> Moonlings [13:06:28] --> 
[23-06-2020] : Post Office [10:41:23] --> SlowMart [17:50:29] --> 
[24-06-2020] : FoodCourt [10:41:01] --> IKEY [13:04:56] --> GayaGrocery [17:52:37] --> 
[25-06-2020] : Fibre [17:50:25] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:43:01] --> IKEY [15:26:58] --> 
[28-06-2020] : SlowMart [10:40:07] --> 
[29-06-2020] : SlowMart [17:53:39] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [17:55:27] --> 
[02-07-2020] : IKEY [13:04:17] --> 