HUMAN ID: 06603     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:19:39] --> 
[20-06-2020] : 2 Akhir [08:18:39] --> 
[21-06-2020] : 2 Akhir [08:18:26] --> Police Station [13:04:10] --> Ali's Nasi Kandar [17:51:24] --> 
[22-06-2020] : Pharmarcy [13:06:28] --> 
[23-06-2020] : 2 Akhir [08:18:44] --> JJPTRv2 [13:04:42] --> 
[24-06-2020] : 2 Akhir [08:17:29] --> RHP [13:04:55] --> 
[25-06-2020] : 2 Akhir [08:16:19] --> 
[26-06-2020] : 2 Akhir [08:16:32] --> RHP [13:01:25] --> FoodCourt [17:49:02] --> 
[27-06-2020] : 2 Akhir [08:19:09] --> RHP [17:50:12] --> 
[28-06-2020] : 2 Akhir [08:16:57] --> 
[29-06-2020] : 2 Akhir [08:18:43] --> SlowMart [13:07:30] --> 
[30-06-2020] : 2 Akhir [08:18:23] --> FoodCourt [13:06:18] --> JanBank [17:52:26] --> 
[01-07-2020] : 2 Akhir [08:18:12] --> Post Office [17:55:26] --> 
[02-07-2020] : 2 Akhir [08:17:32] --> GayaGrocery [17:51:33] --> 