HUMAN ID: 06609     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : RHP [08:19:40] --> GayaGrocery [10:43:51] --> MoonBucks [13:07:38] --> Museum [20:16:34] --> 
[20-06-2020] : Library [13:05:04] --> Library [20:15:52] --> 
[21-06-2020] : 2 Akhir [20:13:44] --> 
[22-06-2020] : KTM Station [05:54:47] --> RHP [08:18:50] --> FoodCourt [13:06:30] --> 
[23-06-2020] : RHP [08:18:45] --> Ali's Nasi Kandar [10:41:25] --> 
[24-06-2020] : KTM Station [05:55:14] --> RHP [08:17:32] --> MoonBucks [13:04:59] --> 
[25-06-2020] : KTM Station [05:54:43] --> RHP [08:16:22] --> GayaGrocery [10:39:22] --> 
[26-06-2020] : KTM Station [05:54:10] --> RHP [08:16:34] --> FoodCourt [13:01:28] --> Moonlings [20:12:07] --> 
[27-06-2020] : 2 Akhir [13:04:24] --> 
[28-06-2020] : Library [20:12:41] --> 
[29-06-2020] : KTM Station [05:55:54] --> RHP [08:18:44] --> RHP [10:42:54] --> Ali's Nasi Kandar [13:07:35] --> 
[30-06-2020] : RHP [08:18:28] --> MoonBucks [13:06:22] --> 
[01-07-2020] : RHP [08:18:15] --> GayaGrocery [10:42:38] --> FoodCourt [13:07:09] --> 
[02-07-2020] : RHP [08:17:35] --> Ali's Nasi Kandar [10:40:28] --> 