HUMAN ID: 06612     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:55:49] --> RHP [08:19:41] --> Ali's Nasi Kandar [10:43:51] --> 
[20-06-2020] : Museum [20:15:53] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:54:50] --> RHP [08:18:51] --> FoodCourt [10:42:25] --> FoodCourt [13:06:32] --> 
[23-06-2020] : RHP [08:18:46] --> Post Office [10:41:26] --> 
[24-06-2020] : RHP [08:17:33] --> Ali's Nasi Kandar [10:41:05] --> MoonBucks [13:05:00] --> 
[25-06-2020] : MRT Station [05:54:45] --> RHP [08:16:24] --> Police Station [10:39:23] --> 
[26-06-2020] : RHP [08:16:37] --> FoodCourt [13:01:29] --> IKEY [20:12:08] --> 
[27-06-2020] : Moonlings [20:13:38] --> 
[28-06-2020] : 
[29-06-2020] : RHP [08:18:45] --> MoonBucks [13:07:36] --> 
[30-06-2020] : MRT Station [05:55:01] --> RHP [08:18:30] --> FoodCourt [13:06:24] --> 
[01-07-2020] : KTM Station [05:54:20] --> RHP [08:18:17] --> GayaGrocery [10:42:40] --> FoodCourt [13:07:11] --> 
[02-07-2020] : RHP [08:17:36] --> RHP [10:40:30] --> 