HUMAN ID: 06617     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:19:43] --> 
[20-06-2020] : Police Station [08:18:48] --> 
[21-06-2020] : Police Station [08:18:32] --> 
[22-06-2020] : Police Station [08:18:55] --> 
[23-06-2020] : Police Station [08:18:49] --> JanBank [13:04:49] --> 
[24-06-2020] : Police Station [08:17:37] --> 
[25-06-2020] : Police Station [08:16:27] --> 
[26-06-2020] : Police Station [08:16:38] --> 
[27-06-2020] : 
[28-06-2020] : Police Station [08:17:06] --> GayaGrocery [17:48:38] --> 
[29-06-2020] : Police Station [08:18:47] --> MoonBucks [13:07:41] --> 
[30-06-2020] : Police Station [08:18:33] --> 
[01-07-2020] : Police Station [08:18:19] --> 
[02-07-2020] : Police Station [08:17:40] --> Police Station [13:04:25] --> 