HUMAN ID: 06615     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:19:42] --> Pharmarcy [13:07:41] --> 
[20-06-2020] : IKEY [08:18:46] --> Ali's Nasi Kandar [17:52:55] --> 
[21-06-2020] : IKEY [08:18:32] --> Pharmarcy [13:04:16] --> Fibre [17:51:29] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [08:18:47] --> Ali's Nasi Kandar [17:50:33] --> 
[24-06-2020] : IKEY [08:17:35] --> SlowMart [13:05:01] --> Pharmarcy [17:52:45] --> 
[25-06-2020] : IKEY [08:16:26] --> Police Station [17:50:31] --> 
[26-06-2020] : IKEY [08:16:38] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [08:17:04] --> Pharmarcy [17:48:38] --> 
[29-06-2020] : IKEY [08:18:46] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [08:18:18] --> Post Office [13:07:12] --> 
[02-07-2020] : IKEY [08:17:39] --> 