HUMAN ID: 06618     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : Pharmarcy [10:43:53] --> 
[20-06-2020] : RHP [10:42:11] --> 
[21-06-2020] : MoonBucks [10:41:15] --> 
[22-06-2020] : Ali's Nasi Kandar [10:42:30] --> SlowMart [17:53:53] --> 
[23-06-2020] : FoodCourt [10:41:28] --> 
[24-06-2020] : 
[25-06-2020] : JanBank [10:39:23] --> 
[26-06-2020] : FoodCourt [10:38:42] --> GayaGrocery [17:49:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MoonBucks [10:42:37] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [17:51:41] --> 