HUMAN ID: 06624     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:19:47] --> MoonBucks [13:07:46] --> Moonlings [20:16:43] --> 
[20-06-2020] : Library [13:05:11] --> 
[21-06-2020] : Museum [13:04:17] --> Park [20:13:51] --> 
[22-06-2020] : JJPTRv2 [08:18:58] --> FoodCourt [13:06:39] --> 
[23-06-2020] : JJPTRv2 [08:18:51] --> SlowMart [10:41:31] --> FoodCourt [13:04:52] --> 
[24-06-2020] : JJPTRv2 [08:17:42] --> FoodCourt [13:05:07] --> 
[25-06-2020] : JJPTRv2 [08:16:31] --> Ali's Nasi Kandar [13:03:11] --> 
[26-06-2020] : MRT Station [05:54:15] --> JJPTRv2 [08:16:41] --> 
[27-06-2020] : Museum [20:13:47] --> 
[28-06-2020] : 
[29-06-2020] : JJPTRv2 [08:18:51] --> Ali's Nasi Kandar [13:07:46] --> 
[30-06-2020] : JJPTRv2 [08:18:36] --> Police Station [10:42:40] --> 
[01-07-2020] : JJPTRv2 [08:18:21] --> SlowMart [10:42:47] --> 
[02-07-2020] : JJPTRv2 [08:17:43] --> MoonBucks [13:04:30] --> 