HUMAN ID: 06623     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:19:46] --> 
[20-06-2020] : Hospital [08:18:51] --> 
[21-06-2020] : Hospital [08:18:37] --> 
[22-06-2020] : Hospital [08:18:57] --> Fibre [13:06:38] --> 
[23-06-2020] : Hospital [08:18:51] --> 
[24-06-2020] : Hospital [08:17:42] --> 
[25-06-2020] : Hospital [08:16:30] --> GayaGrocery [13:03:11] --> 
[26-06-2020] : Hospital [08:16:40] --> Fibre [13:01:36] --> 
[27-06-2020] : Hospital [08:19:13] --> 
[28-06-2020] : Hospital [08:17:08] --> 
[29-06-2020] : Hospital [08:18:50] --> 
[30-06-2020] : Hospital [08:18:35] --> 
[01-07-2020] : Hospital [08:18:21] --> 
[02-07-2020] : Hospital [08:17:43] --> 