HUMAN ID: 06628     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Museum [08:19:49] --> 
[20-06-2020] : Museum [08:18:51] --> JJPTRv2 [13:05:14] --> 
[21-06-2020] : Museum [08:18:39] --> RHP [17:51:39] --> 
[22-06-2020] : MoonBucks [13:06:40] --> GayaGrocery [17:54:00] --> 
[23-06-2020] : Museum [08:18:52] --> Ali's Nasi Kandar [13:04:55] --> 
[24-06-2020] : Museum [08:17:44] --> 
[25-06-2020] : Museum [08:16:35] --> Police Station [13:03:14] --> 
[26-06-2020] : Pharmarcy [13:01:40] --> 
[27-06-2020] : Museum [08:19:17] --> JanBank [17:50:24] --> 
[28-06-2020] : Museum [08:17:12] --> Pharmarcy [13:03:13] --> Post Office [17:48:44] --> 
[29-06-2020] : GayaGrocery [17:53:47] --> 
[30-06-2020] : Museum [08:18:38] --> Post Office [13:06:32] --> 
[01-07-2020] : Museum [08:18:24] --> Ali's Nasi Kandar [13:07:18] --> FoodCourt [17:55:38] --> 
[02-07-2020] : Museum [08:17:43] --> MoonBucks [13:04:33] --> Police Station [17:51:44] --> 