HUMAN ID: 06629     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:42:16] --> Moonlings [15:29:02] --> 
[21-06-2020] : Moonlings [15:28:12] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:04:56] --> 
[24-06-2020] : Ali's Nasi Kandar [10:41:14] --> 
[25-06-2020] : 
[26-06-2020] : Post Office [10:38:49] --> 
[27-06-2020] : SlowMart [10:43:15] --> IKEY [15:27:07] --> 
[28-06-2020] : 2 Akhir [15:25:25] --> 
[29-06-2020] : JJPTRv2 [10:43:09] --> IKEY [13:07:48] --> SlowMart [17:53:47] --> 
[30-06-2020] : Police Station [10:42:43] --> Moonlings [13:06:33] --> SlowMart [17:52:41] --> 
[01-07-2020] : GayaGrocery [17:55:39] --> 
[02-07-2020] : 