HUMAN ID: 06626     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Fibre [08:19:48] --> 
[20-06-2020] : Fibre [08:18:51] --> Post Office [13:05:13] --> 
[21-06-2020] : Fibre [08:18:38] --> Fibre [13:04:17] --> Post Office [17:51:37] --> 
[22-06-2020] : Fibre [08:19:00] --> Police Station [13:06:39] --> 
[23-06-2020] : Fibre [08:18:52] --> 
[24-06-2020] : Fibre [08:17:43] --> Ali's Nasi Kandar [13:05:08] --> GayaGrocery [17:52:48] --> 
[25-06-2020] : Fibre [08:16:33] --> JanBank [13:03:12] --> 
[26-06-2020] : Fibre [08:16:41] --> 
[27-06-2020] : Fibre [08:19:15] --> GayaGrocery [13:04:28] --> Pharmarcy [17:50:24] --> 
[28-06-2020] : JJPTRv2 [13:03:13] --> MoonBucks [17:48:43] --> 
[29-06-2020] : Fibre [08:18:52] --> 
[30-06-2020] : Fibre [08:18:37] --> 
[01-07-2020] : Fibre [08:18:22] --> GayaGrocery [13:07:16] --> 
[02-07-2020] : Fibre [08:17:43] --> 