HUMAN ID: 06620     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:19:44] --> 
[20-06-2020] : Police Station [08:18:50] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [08:18:56] --> 
[23-06-2020] : Police Station [08:18:50] --> Police Station [13:04:49] --> 
[24-06-2020] : Police Station [08:17:39] --> 
[25-06-2020] : Police Station [08:16:28] --> 
[26-06-2020] : Police Station [08:16:38] --> 
[27-06-2020] : Police Station [08:19:12] --> 
[28-06-2020] : Police Station [08:17:07] --> 
[29-06-2020] : Police Station [08:18:48] --> 
[30-06-2020] : Police Station [08:18:34] --> 
[01-07-2020] : Police Station [08:18:20] --> Fibre [13:07:14] --> 
[02-07-2020] : Police Station [08:17:42] --> Police Station [13:04:27] --> 