HUMAN ID: 06621     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:55:54] --> RHP [08:19:45] --> JJPTRv2 [10:43:55] --> FoodCourt [13:07:44] --> 
[20-06-2020] : 
[21-06-2020] : Park [13:04:17] --> 2 Akhir [20:13:49] --> 
[22-06-2020] : RHP [08:18:56] --> JanBank [10:42:32] --> 
[23-06-2020] : RHP [08:18:50] --> MoonBucks [13:04:50] --> 
[24-06-2020] : MRT Station [05:55:19] --> RHP [08:17:40] --> 
[25-06-2020] : RHP [08:16:29] --> JJPTRv2 [10:39:24] --> MoonBucks [13:03:11] --> 
[26-06-2020] : MRT Station [05:54:13] --> RHP [08:16:38] --> RHP [10:38:44] --> MoonBucks [13:01:34] --> 
[27-06-2020] : IKEY [20:13:44] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:56:00] --> RHP [08:18:48] --> MoonBucks [10:43:03] --> FoodCourt [13:07:44] --> 
[30-06-2020] : RHP [08:18:35] --> FoodCourt [13:06:26] --> 
[01-07-2020] : RHP [08:18:20] --> FoodCourt [13:07:14] --> 
[02-07-2020] : RHP [08:17:42] --> 