HUMAN ID: 06625     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Orange [08:19:48] --> FoodCourt [17:55:05] --> 
[20-06-2020] : Orange [08:18:51] --> GayaGrocery [13:05:12] --> GayaGrocery [17:52:59] --> 
[21-06-2020] : Orange [08:18:38] --> 
[22-06-2020] : Orange [08:18:59] --> Pharmarcy [13:06:39] --> SlowMart [17:53:59] --> 
[23-06-2020] : Orange [08:18:52] --> MoonBucks [17:50:38] --> 
[24-06-2020] : Orange [08:17:42] --> JJPTRv2 [17:52:48] --> 
[25-06-2020] : Orange [08:16:32] --> 
[26-06-2020] : Orange [08:16:41] --> GayaGrocery [13:01:37] --> 
[27-06-2020] : Orange [08:19:14] --> JJPTRv2 [13:04:28] --> 
[28-06-2020] : Orange [08:17:09] --> JJPTRv2 [13:03:12] --> SlowMart [17:48:42] --> 
[29-06-2020] : Orange [08:18:52] --> 
[30-06-2020] : Orange [08:18:36] --> Police Station [13:06:29] --> Fibre [17:52:39] --> 
[01-07-2020] : Orange [08:18:22] --> SlowMart [13:07:16] --> 
[02-07-2020] : Orange [08:17:43] --> 