HUMAN ID: 06627     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [08:19:48] --> SlowMart [13:07:46] --> 
[20-06-2020] : Post Office [13:05:13] --> 
[21-06-2020] : KTM Station [08:18:39] --> 
[22-06-2020] : KTM Station [08:19:01] --> Post Office [13:06:40] --> 
[23-06-2020] : KTM Station [08:18:52] --> RHP [17:50:40] --> 
[24-06-2020] : KTM Station [08:17:44] --> MoonBucks [13:05:09] --> 
[25-06-2020] : KTM Station [08:16:34] --> Fibre [13:03:13] --> 
[26-06-2020] : KTM Station [08:16:41] --> 
[27-06-2020] : KTM Station [08:19:16] --> 
[28-06-2020] : FoodCourt [13:03:13] --> 
[29-06-2020] : KTM Station [08:18:53] --> 
[30-06-2020] : KTM Station [08:18:38] --> Police Station [17:52:40] --> 
[01-07-2020] : KTM Station [08:18:23] --> 
[02-07-2020] : KTM Station [08:17:43] --> GayaGrocery [17:51:43] --> 