HUMAN ID: 06636     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:19:53] --> 
[20-06-2020] : 
[21-06-2020] : Hospital [08:18:45] --> 
[22-06-2020] : Hospital [08:19:04] --> 
[23-06-2020] : Hospital [08:18:57] --> 
[24-06-2020] : Hospital [08:17:50] --> 
[25-06-2020] : Hospital [08:16:38] --> 
[26-06-2020] : 
[27-06-2020] : Hospital [08:19:22] --> 
[28-06-2020] : Hospital [08:17:13] --> 
[29-06-2020] : Hospital [08:19:01] --> 
[30-06-2020] : Hospital [08:18:44] --> 
[01-07-2020] : Hospital [08:18:27] --> Fibre [13:07:23] --> 
[02-07-2020] : Hospital [08:17:47] --> 