HUMAN ID: 06639     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:19:56] --> MoonBucks [13:07:53] --> GayaGrocery [17:55:13] --> 
[20-06-2020] : Moonlings [08:18:55] --> Ali's Nasi Kandar [17:53:04] --> 
[21-06-2020] : Moonlings [08:18:47] --> JanBank [17:51:44] --> 
[22-06-2020] : Moonlings [08:19:06] --> JJPTRv2 [13:06:45] --> Ali's Nasi Kandar [17:54:04] --> 
[23-06-2020] : Moonlings [08:19:00] --> RHP [17:50:45] --> 
[24-06-2020] : Moonlings [08:17:53] --> GayaGrocery [17:52:55] --> 
[25-06-2020] : Moonlings [08:16:41] --> 
[26-06-2020] : Moonlings [08:16:48] --> Ali's Nasi Kandar [13:01:46] --> RHP [17:49:21] --> 
[27-06-2020] : Moonlings [08:19:22] --> Ali's Nasi Kandar [13:04:35] --> RHP [17:50:29] --> 
[28-06-2020] : Moonlings [08:17:14] --> RHP [13:03:20] --> 
[29-06-2020] : Moonlings [08:19:03] --> 
[30-06-2020] : Moonlings [08:18:46] --> SlowMart [13:06:35] --> 
[01-07-2020] : Moonlings [08:18:27] --> 
[02-07-2020] : Moonlings [08:17:50] --> Post Office [13:04:37] --> 