HUMAN ID: 06637     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : Fibre [17:55:11] --> 
[20-06-2020] : 2 Akhir [08:18:54] --> JJPTRv2 [17:53:04] --> 
[21-06-2020] : JanBank [17:51:43] --> 
[22-06-2020] : 2 Akhir [08:19:04] --> Police Station [13:06:44] --> JJPTRv2 [17:54:04] --> 
[23-06-2020] : 2 Akhir [08:18:58] --> RHP [13:05:01] --> 
[24-06-2020] : 2 Akhir [08:17:51] --> 
[25-06-2020] : 2 Akhir [08:16:39] --> MoonBucks [13:03:18] --> 
[26-06-2020] : 2 Akhir [08:16:46] --> Pharmarcy [13:01:45] --> 
[27-06-2020] : 2 Akhir [08:19:22] --> GayaGrocery [17:50:29] --> 
[28-06-2020] : 2 Akhir [08:17:14] --> MoonBucks [13:03:19] --> 
[29-06-2020] : 2 Akhir [08:19:02] --> RHP [13:07:53] --> Ali's Nasi Kandar [17:53:51] --> 
[30-06-2020] : 2 Akhir [08:18:44] --> 
[01-07-2020] : 2 Akhir [08:18:27] --> JJPTRv2 [13:07:24] --> JJPTRv2 [17:55:43] --> 
[02-07-2020] : 2 Akhir [08:17:48] --> Pharmarcy [13:04:36] --> 