HUMAN ID: 06635     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:19:53] --> 
[20-06-2020] : Fire Station [08:18:54] --> 
[21-06-2020] : Fire Station [08:18:44] --> 
[22-06-2020] : 
[23-06-2020] : Fire Station [08:18:56] --> GayaGrocery [13:05:00] --> 
[24-06-2020] : 
[25-06-2020] : Fire Station [08:16:38] --> 
[26-06-2020] : Fire Station [08:16:44] --> GayaGrocery [13:01:44] --> 
[27-06-2020] : Fire Station [08:19:21] --> 
[28-06-2020] : Fire Station [08:17:13] --> FoodCourt [17:48:46] --> 
[29-06-2020] : Fire Station [08:19:00] --> 
[30-06-2020] : Fire Station [08:18:43] --> 
[01-07-2020] : Fire Station [08:18:26] --> 
[02-07-2020] : Fire Station [08:17:47] --> 