HUMAN ID: 06630     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:56:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:54:59] --> 
[23-06-2020] : MRT Station [05:56:06] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:54:56] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:56:04] --> 
[30-06-2020] : MRT Station [05:55:08] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:55:42] --> 