HUMAN ID: 06647     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [08:19:58] --> JanBank [13:07:56] --> Police Station [17:55:17] --> 
[20-06-2020] : MRT Station [08:19:02] --> Pharmarcy [13:05:20] --> Post Office [17:53:07] --> 
[21-06-2020] : MRT Station [08:18:51] --> SlowMart [13:04:33] --> 
[22-06-2020] : MRT Station [08:19:09] --> 
[23-06-2020] : GayaGrocery [13:05:05] --> 
[24-06-2020] : MRT Station [08:17:58] --> Pharmarcy [13:05:16] --> Pharmarcy [17:52:59] --> 
[25-06-2020] : Police Station [17:50:48] --> 
[26-06-2020] : MRT Station [08:16:51] --> Fibre [13:01:50] --> 
[27-06-2020] : MRT Station [08:19:26] --> JanBank [17:50:34] --> 
[28-06-2020] : MRT Station [08:17:18] --> 
[29-06-2020] : MRT Station [08:19:07] --> 
[30-06-2020] : MRT Station [08:18:49] --> 
[01-07-2020] : MRT Station [08:18:32] --> 
[02-07-2020] : MRT Station [08:17:55] --> 