HUMAN ID: 06641     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:19:56] --> 
[20-06-2020] : Fire Station [08:18:57] --> 
[21-06-2020] : Fire Station [08:18:48] --> 
[22-06-2020] : Fire Station [08:19:07] --> 
[23-06-2020] : Fire Station [08:19:00] --> 
[24-06-2020] : Fire Station [08:17:54] --> Police Station [13:05:13] --> 
[25-06-2020] : Fire Station [08:16:42] --> Post Office [13:03:20] --> 
[26-06-2020] : Fire Station [08:16:48] --> 
[27-06-2020] : Fire Station [08:19:23] --> 
[28-06-2020] : Fire Station [08:17:15] --> 
[29-06-2020] : Fire Station [08:19:04] --> 
[30-06-2020] : Fire Station [08:18:46] --> 
[01-07-2020] : Fire Station [08:18:28] --> 
[02-07-2020] : Fire Station [08:17:52] --> 