HUMAN ID: 06640     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:56:07] --> 2 Akhir [08:19:56] --> 
[20-06-2020] : Pharmarcy [10:42:21] --> Library [20:16:06] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [08:19:06] --> 
[23-06-2020] : 2 Akhir [08:19:00] --> Pharmarcy [10:41:39] --> FoodCourt [13:05:03] --> 
[24-06-2020] : 2 Akhir [08:17:53] --> 
[25-06-2020] : 2 Akhir [08:16:42] --> MoonBucks [13:03:19] --> 
[26-06-2020] : MRT Station [05:54:24] --> 2 Akhir [08:16:48] --> Ali's Nasi Kandar [10:38:54] --> 
[27-06-2020] : Police Station [10:43:20] --> 2 Akhir [20:13:51] --> 
[28-06-2020] : SlowMart [10:40:24] --> IKEY [13:03:20] --> Museum [20:13:02] --> 
[29-06-2020] : 2 Akhir [08:19:04] --> 
[30-06-2020] : 2 Akhir [08:18:46] --> 
[01-07-2020] : MRT Station [05:54:36] --> 2 Akhir [08:18:28] --> Ali's Nasi Kandar [13:07:24] --> 
[02-07-2020] : 2 Akhir [08:17:51] --> FoodCourt [13:04:38] --> 