HUMAN ID: 06644     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : MoonBucks [08:19:58] --> Pharmarcy [13:07:55] --> Post Office [17:55:16] --> 
[20-06-2020] : MoonBucks [08:19:00] --> 
[21-06-2020] : MoonBucks [08:18:50] --> 
[22-06-2020] : MoonBucks [08:19:07] --> 
[23-06-2020] : MoonBucks [08:19:02] --> JanBank [17:50:49] --> 
[24-06-2020] : MoonBucks [08:17:56] --> Post Office [13:05:14] --> 
[25-06-2020] : MoonBucks [08:16:42] --> 
[26-06-2020] : MoonBucks [08:16:49] --> GayaGrocery [17:49:24] --> 
[27-06-2020] : MoonBucks [08:19:25] --> FoodCourt [13:04:39] --> 
[28-06-2020] : MoonBucks [08:17:17] --> Ali's Nasi Kandar [13:03:22] --> 
[29-06-2020] : MoonBucks [08:19:05] --> 
[30-06-2020] : MoonBucks [08:18:48] --> RHP [17:52:49] --> 
[01-07-2020] : MoonBucks [08:18:30] --> 
[02-07-2020] : MoonBucks [08:17:53] --> 