HUMAN ID: 06642     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:19:56] --> Fibre [13:07:54] --> 
[20-06-2020] : Pharmarcy [08:18:58] --> 
[21-06-2020] : Pharmarcy [08:18:49] --> 
[22-06-2020] : Pharmarcy [08:19:07] --> Fibre [13:06:46] --> 
[23-06-2020] : Pharmarcy [08:19:01] --> 
[24-06-2020] : Pharmarcy [08:17:55] --> GayaGrocery [13:05:13] --> 
[25-06-2020] : Pharmarcy [08:16:42] --> 
[26-06-2020] : 
[27-06-2020] : Pharmarcy [08:19:24] --> 
[28-06-2020] : Pharmarcy [08:17:16] --> 
[29-06-2020] : Pharmarcy [08:19:04] --> 
[30-06-2020] : Pharmarcy [08:18:46] --> GayaGrocery [13:06:37] --> 
[01-07-2020] : Pharmarcy [08:18:29] --> Fibre [13:07:25] --> 
[02-07-2020] : Pharmarcy [08:17:53] --> SlowMart [13:04:39] --> 