HUMAN ID: 06659     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : FoodCourt [08:20:02] --> 
[20-06-2020] : FoodCourt [08:19:06] --> 
[21-06-2020] : FoodCourt [08:18:57] --> RHP [17:51:53] --> 
[22-06-2020] : FoodCourt [08:19:17] --> JanBank [13:06:51] --> JanBank [17:54:19] --> 
[23-06-2020] : FoodCourt [08:19:08] --> FoodCourt [17:50:57] --> 
[24-06-2020] : FoodCourt [08:18:06] --> 
[25-06-2020] : FoodCourt [08:16:54] --> SlowMart [13:03:31] --> JanBank [17:50:54] --> 
[26-06-2020] : FoodCourt [08:16:56] --> Ali's Nasi Kandar [13:01:53] --> Fibre [17:49:31] --> 
[27-06-2020] : FoodCourt [08:19:30] --> Post Office [17:50:40] --> 
[28-06-2020] : JanBank [17:48:59] --> 
[29-06-2020] : FoodCourt [08:19:16] --> Pharmarcy [17:54:00] --> 
[30-06-2020] : FoodCourt [08:18:55] --> GayaGrocery [17:52:58] --> 
[01-07-2020] : FoodCourt [08:18:40] --> 
[02-07-2020] : FoodCourt [08:18:00] --> 