HUMAN ID: 06653     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:20:01] --> 
[20-06-2020] : Fibre [17:53:10] --> 
[21-06-2020] : Fire Station [08:18:53] --> Police Station [17:51:50] --> 
[22-06-2020] : 
[23-06-2020] : Fire Station [08:19:05] --> 
[24-06-2020] : Fire Station [08:18:00] --> FoodCourt [13:05:19] --> 
[25-06-2020] : Fire Station [08:16:50] --> 
[26-06-2020] : Fire Station [08:16:53] --> 
[27-06-2020] : Fire Station [08:19:29] --> Pharmarcy [17:50:37] --> 
[28-06-2020] : Fire Station [08:17:21] --> 
[29-06-2020] : RHP [13:08:05] --> 
[30-06-2020] : Fire Station [08:18:53] --> Pharmarcy [13:06:41] --> 
[01-07-2020] : Fire Station [08:18:36] --> 
[02-07-2020] : Fire Station [08:17:58] --> 