HUMAN ID: 06655     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Airport [08:20:01] --> Pharmarcy [13:07:59] --> 
[20-06-2020] : Airport [08:19:05] --> 
[21-06-2020] : Airport [08:18:55] --> Post Office [13:04:41] --> 
[22-06-2020] : Airport [08:19:14] --> 
[23-06-2020] : Airport [08:19:07] --> RHP [17:50:54] --> 
[24-06-2020] : Airport [08:18:02] --> SlowMart [17:53:05] --> 
[25-06-2020] : Airport [08:16:51] --> JanBank [13:03:29] --> 
[26-06-2020] : Airport [08:16:54] --> 
[27-06-2020] : Airport [08:19:30] --> Ali's Nasi Kandar [13:04:44] --> Pharmarcy [17:50:38] --> 
[28-06-2020] : Airport [08:17:23] --> GayaGrocery [13:03:26] --> 
[29-06-2020] : Airport [08:19:12] --> JJPTRv2 [13:08:07] --> 
[30-06-2020] : Airport [08:18:54] --> Police Station [13:06:42] --> 
[01-07-2020] : Airport [08:18:37] --> Post Office [17:55:57] --> 
[02-07-2020] : Airport [08:17:58] --> 