HUMAN ID: 06657     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:20:02] --> Post Office [13:07:59] --> 
[20-06-2020] : IKEY [08:19:05] --> 
[21-06-2020] : IKEY [08:18:56] --> Post Office [13:04:43] --> Post Office [17:51:52] --> 
[22-06-2020] : IKEY [08:19:15] --> JJPTRv2 [17:54:18] --> 
[23-06-2020] : IKEY [08:19:08] --> Post Office [13:05:12] --> MoonBucks [17:50:55] --> 
[24-06-2020] : Pharmarcy [13:05:21] --> MoonBucks [17:53:05] --> 
[25-06-2020] : Post Office [13:03:30] --> Ali's Nasi Kandar [17:50:53] --> 
[26-06-2020] : IKEY [08:16:55] --> Fibre [17:49:31] --> 
[27-06-2020] : Ali's Nasi Kandar [13:04:44] --> 
[28-06-2020] : IKEY [08:17:24] --> GayaGrocery [17:48:58] --> 
[29-06-2020] : IKEY [08:19:14] --> Pharmarcy [13:08:09] --> GayaGrocery [17:53:59] --> 
[30-06-2020] : IKEY [08:18:54] --> Pharmarcy [17:52:57] --> 
[01-07-2020] : IKEY [08:18:38] --> Pharmarcy [13:07:31] --> 
[02-07-2020] : IKEY [08:17:59] --> RHP [13:04:49] --> Pharmarcy [17:51:54] --> 