HUMAN ID: 06654     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:56:15] --> AccSol [08:20:01] --> 
[20-06-2020] : JJPTRv2 [10:42:30] --> Moonlings [20:16:16] --> 
[21-06-2020] : 
[22-06-2020] : AccSol [08:19:14] --> 
[23-06-2020] : AccSol [08:19:06] --> 
[24-06-2020] : KTM Station [05:55:34] --> AccSol [08:18:01] --> Ali's Nasi Kandar [13:05:19] --> 
[25-06-2020] : KTM Station [05:55:03] --> AccSol [08:16:51] --> Ali's Nasi Kandar [13:03:28] --> 
[26-06-2020] : MRT Station [05:54:34] --> AccSol [08:16:53] --> MoonBucks [13:01:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : AccSol [08:19:11] --> FoodCourt [13:08:06] --> 
[30-06-2020] : AccSol [08:18:54] --> 
[01-07-2020] : AccSol [08:18:37] --> MoonBucks [13:07:31] --> 
[02-07-2020] : AccSol [08:17:58] --> 