HUMAN ID: 06656     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:20:01] --> MoonBucks [13:07:59] --> MoonBucks [17:55:20] --> 
[20-06-2020] : IKEY [08:19:05] --> GayaGrocery [13:05:26] --> 
[21-06-2020] : Ali's Nasi Kandar [13:04:42] --> FoodCourt [17:51:52] --> 
[22-06-2020] : IKEY [08:19:14] --> MoonBucks [17:54:17] --> 
[23-06-2020] : IKEY [08:19:08] --> JanBank [13:05:11] --> 
[24-06-2020] : IKEY [08:18:03] --> FoodCourt [13:05:21] --> MoonBucks [17:53:05] --> 
[25-06-2020] : IKEY [08:16:51] --> MoonBucks [17:50:53] --> 
[26-06-2020] : IKEY [08:16:55] --> 
[27-06-2020] : IKEY [08:19:30] --> 
[28-06-2020] : IKEY [08:17:23] --> GayaGrocery [13:03:26] --> 
[29-06-2020] : IKEY [08:19:13] --> 
[30-06-2020] : IKEY [08:18:54] --> Pharmarcy [17:52:56] --> 
[01-07-2020] : IKEY [08:18:37] --> 
[02-07-2020] : 