HUMAN ID: 06669     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [10:44:24] --> 
[20-06-2020] : Fibre [10:42:34] --> IKEY [15:29:22] --> 
[21-06-2020] : GayaGrocery [10:41:42] --> 
[22-06-2020] : Moonlings [13:06:57] --> GayaGrocery [17:54:24] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [10:41:32] --> IKEY [13:05:29] --> 
[25-06-2020] : Moonlings [13:03:39] --> 
[26-06-2020] : Post Office [10:39:11] --> 
[27-06-2020] : GayaGrocery [10:43:39] --> 2 Akhir [15:27:21] --> 
[28-06-2020] : SlowMart [10:40:38] --> 
[29-06-2020] : GayaGrocery [10:43:34] --> 
[30-06-2020] : Ali's Nasi Kandar [10:43:05] --> GayaGrocery [17:53:02] --> 
[01-07-2020] : IKEY [13:07:37] --> Fibre [17:56:03] --> 
[02-07-2020] : SlowMart [10:40:55] --> 