HUMAN ID: 06662     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:20:04] --> 
[20-06-2020] : Ali's Nasi Kandar [08:19:08] --> 
[21-06-2020] : Ali's Nasi Kandar [08:19:00] --> Fibre [13:04:46] --> 
[22-06-2020] : JJPTRv2 [13:06:52] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [08:18:06] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [08:16:57] --> Fibre [13:01:54] --> RHP [17:49:33] --> 
[27-06-2020] : Ali's Nasi Kandar [08:19:31] --> RHP [13:04:47] --> JanBank [17:50:41] --> 
[28-06-2020] : Ali's Nasi Kandar [08:17:27] --> MoonBucks [17:49:02] --> 
[29-06-2020] : Ali's Nasi Kandar [08:19:18] --> 
[30-06-2020] : Ali's Nasi Kandar [08:18:56] --> FoodCourt [13:06:48] --> 
[01-07-2020] : Ali's Nasi Kandar [08:18:42] --> RHP [13:07:34] --> 
[02-07-2020] : Ali's Nasi Kandar [08:18:02] --> GayaGrocery [13:04:51] --> 