HUMAN ID: 06664     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:20:06] --> 
[20-06-2020] : Clinic [08:19:09] --> 
[21-06-2020] : Clinic [08:19:01] --> 
[22-06-2020] : Clinic [08:19:20] --> 
[23-06-2020] : Clinic [08:19:09] --> SlowMart [13:05:15] --> 
[24-06-2020] : Clinic [08:18:07] --> 
[25-06-2020] : Clinic [08:16:56] --> 
[26-06-2020] : Clinic [08:16:58] --> SlowMart [13:01:55] --> 
[27-06-2020] : Clinic [08:19:32] --> 
[28-06-2020] : Clinic [08:17:29] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [13:06:49] --> 
[01-07-2020] : Clinic [08:18:43] --> 
[02-07-2020] : Clinic [08:18:03] --> 