HUMAN ID: 06661     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : Pharmarcy [08:20:03] --> JanBank [13:08:02] --> GayaGrocery [17:55:23] --> 
[20-06-2020] : Pharmarcy [08:19:08] --> JJPTRv2 [17:53:13] --> 
[21-06-2020] : Pharmarcy [08:18:59] --> 
[22-06-2020] : Ali's Nasi Kandar [13:06:51] --> 
[23-06-2020] : Pharmarcy [08:19:09] --> 
[24-06-2020] : Pharmarcy [08:18:06] --> 
[25-06-2020] : Pharmarcy [08:16:55] --> 
[26-06-2020] : Pharmarcy [08:16:57] --> 
[27-06-2020] : Pharmarcy [08:19:30] --> JJPTRv2 [13:04:46] --> Ali's Nasi Kandar [17:50:41] --> 
[28-06-2020] : Pharmarcy [08:17:27] --> Police Station [17:49:01] --> 
[29-06-2020] : Pharmarcy [08:19:18] --> FoodCourt [13:08:10] --> JJPTRv2 [17:54:02] --> 
[30-06-2020] : Pharmarcy [08:18:56] --> RHP [13:06:47] --> JJPTRv2 [17:52:59] --> 
[01-07-2020] : Pharmarcy [08:18:42] --> RHP [13:07:33] --> 
[02-07-2020] : Pharmarcy [08:18:01] --> 