HUMAN ID: 06663     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Primary [08:20:05] --> Ali's Nasi Kandar [13:08:03] --> 
[20-06-2020] : 
[21-06-2020] : Museum [13:04:47] --> 
[22-06-2020] : Primary [08:19:20] --> MoonBucks [13:06:52] --> 
[23-06-2020] : Primary [08:19:09] --> Ali's Nasi Kandar [10:41:53] --> 
[24-06-2020] : Primary [08:18:07] --> Ali's Nasi Kandar [13:05:27] --> 
[25-06-2020] : KTM Station [05:55:09] --> Primary [08:16:56] --> MoonBucks [13:03:34] --> 
[26-06-2020] : MRT Station [05:54:40] --> Primary [08:16:57] --> 
[27-06-2020] : 2 Akhir [20:14:03] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [05:56:21] --> Primary [08:19:18] --> 
[30-06-2020] : Primary [08:18:57] --> 
[01-07-2020] : MRT Station [05:54:49] --> Primary [08:18:43] --> FoodCourt [13:07:35] --> 
[02-07-2020] : Primary [08:18:02] --> Ali's Nasi Kandar [13:04:51] --> 