HUMAN ID: 06660     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Fibre [10:41:39] --> 
[22-06-2020] : MoonBucks [17:54:20] --> 
[23-06-2020] : Ali's Nasi Kandar [10:41:50] --> 
[24-06-2020] : Fibre [10:41:28] --> 
[25-06-2020] : Post Office [10:39:48] --> 
[26-06-2020] : Police Station [10:39:05] --> Pharmarcy [17:49:32] --> 
[27-06-2020] : FoodCourt [10:43:33] --> 
[28-06-2020] : Fibre [10:40:34] --> 
[29-06-2020] : Police Station [10:43:26] --> 
[30-06-2020] : Fibre [17:52:59] --> 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [10:40:50] --> Post Office [17:51:57] --> 