HUMAN ID: 06675     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : RHP [10:42:36] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : SlowMart [10:41:58] --> 
[24-06-2020] : Police Station [17:53:11] --> 
[25-06-2020] : JJPTRv2 [17:51:02] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Police Station [10:40:41] --> 
[29-06-2020] : 
[30-06-2020] : FoodCourt [10:43:08] --> 
[01-07-2020] : 
[02-07-2020] : 