HUMAN ID: 06674     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:20:11] --> 
[20-06-2020] : Hospital [08:19:13] --> 
[21-06-2020] : Hospital [08:19:09] --> 
[22-06-2020] : Hospital [08:19:26] --> 
[23-06-2020] : Hospital [08:19:16] --> 
[24-06-2020] : Hospital [08:18:14] --> 
[25-06-2020] : Hospital [08:17:00] --> 
[26-06-2020] : Hospital [08:17:01] --> 
[27-06-2020] : Hospital [08:19:35] --> 
[28-06-2020] : Hospital [08:17:36] --> 
[29-06-2020] : Hospital [08:19:22] --> 
[30-06-2020] : Hospital [08:19:01] --> 
[01-07-2020] : Hospital [08:18:49] --> 
[02-07-2020] : Hospital [08:18:09] --> 