HUMAN ID: 06679     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : MoonBucks [10:44:26] --> JJPTRv2 [10:44:26] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [10:41:48] --> 
[22-06-2020] : MoonBucks [10:43:02] --> 
[23-06-2020] : MoonBucks [10:42:00] --> Post Office [17:51:09] --> 
[24-06-2020] : MoonBucks [10:41:38] --> 
[25-06-2020] : Police Station [10:39:58] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Fibre [17:53:07] --> 
[01-07-2020] : 
[02-07-2020] : 