HUMAN ID: 06670     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Orange [08:20:08] --> Fibre [13:08:08] --> 
[20-06-2020] : Orange [08:19:11] --> 
[21-06-2020] : Orange [08:19:06] --> Pharmarcy [17:51:57] --> 
[22-06-2020] : Orange [08:19:24] --> JanBank [13:06:57] --> MoonBucks [17:54:25] --> 
[23-06-2020] : Orange [08:19:13] --> 
[24-06-2020] : Orange [08:18:11] --> SlowMart [13:05:30] --> Police Station [17:53:09] --> 
[25-06-2020] : Orange [08:16:59] --> RHP [13:03:40] --> 
[26-06-2020] : Orange [08:17:01] --> Police Station [17:49:37] --> 
[27-06-2020] : Orange [08:19:33] --> 
[28-06-2020] : Orange [08:17:35] --> Fibre [13:03:36] --> Ali's Nasi Kandar [17:49:04] --> 
[29-06-2020] : Orange [08:19:20] --> SlowMart [13:08:14] --> SlowMart [17:54:07] --> 
[30-06-2020] : Orange [08:19:00] --> Post Office [13:06:52] --> FoodCourt [17:53:03] --> 
[01-07-2020] : Orange [08:18:46] --> Post Office [13:07:38] --> GayaGrocery [17:56:03] --> 
[02-07-2020] : Orange [08:18:06] --> Post Office [17:52:04] --> 