HUMAN ID: 06676     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:20:12] --> 
[20-06-2020] : 2 Akhir [08:19:14] --> 
[21-06-2020] : 2 Akhir [08:19:10] --> Pharmarcy [13:04:56] --> 
[22-06-2020] : 2 Akhir [08:19:27] --> 
[23-06-2020] : 2 Akhir [08:19:17] --> MoonBucks [13:05:25] --> 
[24-06-2020] : 2 Akhir [08:18:15] --> 
[25-06-2020] : 2 Akhir [08:17:02] --> 
[26-06-2020] : 2 Akhir [08:17:03] --> MoonBucks [13:02:02] --> 
[27-06-2020] : 2 Akhir [08:19:36] --> 
[28-06-2020] : 2 Akhir [08:17:36] --> 
[29-06-2020] : 2 Akhir [08:19:23] --> Ali's Nasi Kandar [17:54:11] --> 
[30-06-2020] : 2 Akhir [08:19:03] --> 
[01-07-2020] : 2 Akhir [08:18:51] --> 
[02-07-2020] : 2 Akhir [08:18:09] --> Post Office [17:52:07] --> 