HUMAN ID: 06672     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:20:10] --> 
[20-06-2020] : Police Station [08:19:12] --> 
[21-06-2020] : Police Station [08:19:07] --> 
[22-06-2020] : Police Station [08:19:25] --> 
[23-06-2020] : Police Station [08:19:14] --> 
[24-06-2020] : Police Station [08:18:13] --> 
[25-06-2020] : Police Station [08:16:59] --> 
[26-06-2020] : Police Station [08:17:01] --> Pharmarcy [13:01:59] --> 
[27-06-2020] : Police Station [08:19:33] --> 
[28-06-2020] : Police Station [08:17:35] --> 
[29-06-2020] : Police Station [08:19:21] --> 
[30-06-2020] : Police Station [08:19:01] --> Ali's Nasi Kandar [13:06:52] --> 
[01-07-2020] : Police Station [08:18:48] --> 
[02-07-2020] : Police Station [08:18:08] --> 