HUMAN ID: 06677     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [08:20:13] --> MoonBucks [13:08:09] --> 
[20-06-2020] : KTM Station [08:19:14] --> GayaGrocery [17:53:24] --> 
[21-06-2020] : KTM Station [08:19:10] --> Post Office [17:51:59] --> 
[22-06-2020] : KTM Station [08:19:28] --> 
[23-06-2020] : KTM Station [08:19:17] --> Pharmarcy [17:51:09] --> 
[24-06-2020] : KTM Station [08:18:16] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [08:17:03] --> Pharmarcy [13:02:03] --> FoodCourt [17:49:42] --> 
[27-06-2020] : KTM Station [08:19:36] --> Ali's Nasi Kandar [13:04:53] --> 
[28-06-2020] : KTM Station [08:17:37] --> Fibre [17:49:07] --> 
[29-06-2020] : KTM Station [08:19:23] --> Police Station [17:54:11] --> 
[30-06-2020] : Pharmarcy [17:53:06] --> 
[01-07-2020] : KTM Station [08:18:51] --> RHP [13:07:43] --> 
[02-07-2020] : KTM Station [08:18:10] --> 