HUMAN ID: 06684     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [08:19:17] --> Post Office [17:53:28] --> 
[21-06-2020] : IKEY [08:19:15] --> 
[22-06-2020] : IKEY [08:19:34] --> Ali's Nasi Kandar [13:07:03] --> 
[23-06-2020] : IKEY [08:19:21] --> 
[24-06-2020] : IKEY [08:18:20] --> GayaGrocery [13:05:36] --> 
[25-06-2020] : IKEY [08:17:06] --> FoodCourt [17:51:04] --> 
[26-06-2020] : Post Office [13:02:07] --> SlowMart [17:49:46] --> 
[27-06-2020] : IKEY [08:19:39] --> Ali's Nasi Kandar [13:04:56] --> 
[28-06-2020] : IKEY [08:17:43] --> FoodCourt [13:03:40] --> 
[29-06-2020] : IKEY [08:19:27] --> 
[30-06-2020] : IKEY [08:19:06] --> RHP [13:06:57] --> 
[01-07-2020] : IKEY [08:18:54] --> MoonBucks [13:07:49] --> RHP [17:56:09] --> 
[02-07-2020] : IKEY [08:18:14] --> 