HUMAN ID: 06688     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:42:42] --> Moonlings [15:29:34] --> 
[21-06-2020] : SlowMart [10:41:50] --> 2 Akhir [15:28:43] --> 
[22-06-2020] : Fibre [17:54:32] --> 
[23-06-2020] : GayaGrocery [10:42:01] --> 2 Akhir [13:05:30] --> SlowMart [17:51:15] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [17:51:08] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:43:47] --> IKEY [15:27:31] --> 
[28-06-2020] : GayaGrocery [10:40:48] --> 2 Akhir [15:25:54] --> 
[29-06-2020] : JJPTRv2 [10:43:42] --> 
[30-06-2020] : RHP [10:43:15] --> 
[01-07-2020] : Fibre [10:43:20] --> Moonlings [13:07:50] --> 
[02-07-2020] : MoonBucks [10:41:04] --> Moonlings [13:05:03] --> 