HUMAN ID: 06680     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:20:14] --> Ali's Nasi Kandar [13:08:12] --> 
[20-06-2020] : GayaGrocery [10:42:38] --> Library [13:05:35] --> IKEY [20:16:32] --> 
[21-06-2020] : 2 Akhir [20:14:21] --> 
[22-06-2020] : KTM Station [05:55:24] --> RHP [08:19:30] --> RHP [10:43:03] --> 
[23-06-2020] : RHP [08:19:18] --> MoonBucks [10:42:01] --> Ali's Nasi Kandar [13:05:27] --> 
[24-06-2020] : MRT Station [05:55:44] --> RHP [08:18:17] --> 
[25-06-2020] : MRT Station [05:55:15] --> RHP [08:17:04] --> 
[26-06-2020] : MRT Station [05:54:48] --> RHP [08:17:04] --> RHP [10:39:17] --> Ali's Nasi Kandar [13:02:06] --> 
[27-06-2020] : Moonlings [20:14:13] --> 
[28-06-2020] : 2 Akhir [13:03:39] --> 
[29-06-2020] : MRT Station [05:56:31] --> RHP [08:19:24] --> FoodCourt [13:08:16] --> 
[30-06-2020] : RHP [08:19:06] --> 
[01-07-2020] : KTM Station [05:54:59] --> RHP [08:18:52] --> 
[02-07-2020] : KTM Station [05:56:09] --> RHP [08:18:13] --> FoodCourt [13:04:59] --> 