HUMAN ID: 06689     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:56:33] --> AccSol [08:20:20] --> SlowMart [10:44:32] --> Ali's Nasi Kandar [13:08:19] --> 
[20-06-2020] : 2 Akhir [20:16:34] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:55:27] --> AccSol [08:19:37] --> 
[23-06-2020] : AccSol [08:19:22] --> Fibre [10:42:02] --> Ali's Nasi Kandar [13:05:31] --> 
[24-06-2020] : AccSol [08:18:23] --> FoodCourt [10:41:43] --> 
[25-06-2020] : AccSol [08:17:09] --> MoonBucks [13:03:46] --> 
[26-06-2020] : KTM Station [05:54:50] --> AccSol [08:17:08] --> Moonlings [20:12:49] --> 
[27-06-2020] : 2 Akhir [20:14:20] --> 
[28-06-2020] : RHP [10:40:48] --> Library [20:13:21] --> 
[29-06-2020] : MRT Station [05:56:35] --> AccSol [08:19:31] --> 
[30-06-2020] : AccSol [08:19:09] --> MoonBucks [10:43:16] --> 
[01-07-2020] : KTM Station [05:55:04] --> AccSol [08:18:56] --> 
[02-07-2020] : AccSol [08:18:17] --> 