HUMAN ID: 06682     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Fibre [08:20:16] --> 
[20-06-2020] : Fibre [08:19:16] --> Post Office [17:53:28] --> 
[21-06-2020] : Fibre [08:19:13] --> Pharmarcy [17:52:02] --> 
[22-06-2020] : Fibre [08:19:32] --> MoonBucks [13:07:02] --> Police Station [17:54:29] --> 
[23-06-2020] : Fibre [08:19:19] --> SlowMart [13:05:28] --> SlowMart [17:51:11] --> 
[24-06-2020] : Fibre [08:18:19] --> 
[25-06-2020] : Fibre [08:17:06] --> Police Station [17:51:04] --> 
[26-06-2020] : Fibre [08:17:04] --> Pharmarcy [17:49:46] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [08:17:41] --> 
[29-06-2020] : Fibre [08:19:25] --> Ali's Nasi Kandar [13:08:16] --> Pharmarcy [17:54:12] --> 
[30-06-2020] : Fibre [08:19:06] --> MoonBucks [13:06:57] --> Pharmarcy [17:53:09] --> 
[01-07-2020] : Fibre [08:18:53] --> 
[02-07-2020] : Fibre [08:18:14] --> SlowMart [17:52:10] --> 