HUMAN ID: 06685     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : SlowMart [10:44:28] --> FoodCourt [17:55:37] --> 
[20-06-2020] : 
[21-06-2020] : FoodCourt [10:41:50] --> 
[22-06-2020] : JJPTRv2 [17:54:30] --> 
[23-06-2020] : FoodCourt [10:42:01] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : JanBank [10:39:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [17:54:12] --> 
[30-06-2020] : RHP [17:53:09] --> 
[01-07-2020] : 
[02-07-2020] : 