HUMAN ID: 06686     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : JanBank [10:41:50] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [17:51:13] --> 
[24-06-2020] : FoodCourt [10:41:42] --> 
[25-06-2020] : MoonBucks [10:40:02] --> 
[26-06-2020] : Ali's Nasi Kandar [17:49:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Pharmarcy [10:43:40] --> 
[30-06-2020] : RHP [17:53:10] --> 
[01-07-2020] : MoonBucks [17:56:10] --> 
[02-07-2020] : 