HUMAN ID: 06683     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:20:16] --> RHP [13:08:14] --> 
[20-06-2020] : Police Station [08:19:16] --> 
[21-06-2020] : Police Station [08:19:14] --> 
[22-06-2020] : Police Station [08:19:33] --> 
[23-06-2020] : Police Station [08:19:20] --> 
[24-06-2020] : Police Station [08:18:20] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [08:17:04] --> 
[27-06-2020] : Police Station [08:19:38] --> 
[28-06-2020] : Police Station [08:17:42] --> 
[29-06-2020] : Police Station [08:19:26] --> Pharmarcy [13:08:16] --> 
[30-06-2020] : Police Station [13:06:57] --> 
[01-07-2020] : Police Station [08:18:54] --> 
[02-07-2020] : Police Station [08:18:14] --> 