HUMAN ID: 06687     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:56:31] --> Petrocad [08:20:19] --> Post Office [10:44:30] --> Ali's Nasi Kandar [13:08:17] --> Museum [20:17:16] --> 
[20-06-2020] : 
[21-06-2020] : Park [13:05:02] --> 
[22-06-2020] : Petrocad [08:19:36] --> 
[23-06-2020] : Petrocad [08:19:22] --> FoodCourt [13:05:30] --> 
[24-06-2020] : KTM Station [05:55:48] --> Petrocad [08:18:21] --> 
[25-06-2020] : MRT Station [05:55:18] --> Petrocad [08:17:08] --> JanBank [10:40:03] --> FoodCourt [13:03:45] --> 
[26-06-2020] : Petrocad [08:17:06] --> Ali's Nasi Kandar [10:39:21] --> Ali's Nasi Kandar [13:02:10] --> 
[27-06-2020] : 
[28-06-2020] : Museum [20:13:20] --> 
[29-06-2020] : Petrocad [08:19:29] --> 
[30-06-2020] : KTM Station [05:55:32] --> Petrocad [08:19:08] --> 
[01-07-2020] : Petrocad [08:18:55] --> GayaGrocery [10:43:20] --> Ali's Nasi Kandar [13:07:50] --> 
[02-07-2020] : MRT Station [05:56:10] --> Petrocad [08:18:16] --> Ali's Nasi Kandar [10:41:03] --> FoodCourt [13:05:02] --> 