HUMAN ID: 06690     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : MoonBucks [08:20:21] --> Fibre [13:08:20] --> 
[20-06-2020] : MoonBucks [08:19:20] --> 
[21-06-2020] : MoonBucks [08:19:19] --> 
[22-06-2020] : MoonBucks [08:19:38] --> Fibre [13:07:07] --> Fibre [17:54:33] --> 
[23-06-2020] : MoonBucks [08:19:22] --> JanBank [13:05:31] --> 
[24-06-2020] : FoodCourt [13:05:40] --> 
[25-06-2020] : MoonBucks [08:17:10] --> 
[26-06-2020] : MoonBucks [08:17:09] --> Pharmarcy [17:49:50] --> 
[27-06-2020] : MoonBucks [08:19:42] --> Post Office [13:04:58] --> 
[28-06-2020] : 
[29-06-2020] : MoonBucks [08:19:32] --> Ali's Nasi Kandar [17:54:15] --> 
[30-06-2020] : MoonBucks [08:19:09] --> Ali's Nasi Kandar [13:07:00] --> SlowMart [17:53:13] --> 
[01-07-2020] : MoonBucks [08:18:56] --> JanBank [13:07:51] --> 
[02-07-2020] : MoonBucks [08:18:17] --> JanBank [17:52:16] --> 