HUMAN ID: 06691     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:20:22] --> Police Station [13:08:21] --> 
[20-06-2020] : Fire Station [08:19:20] --> 
[21-06-2020] : Fire Station [08:19:20] --> JanBank [17:52:09] --> 
[22-06-2020] : Fire Station [08:19:39] --> FoodCourt [13:07:08] --> 
[23-06-2020] : Fire Station [08:19:22] --> 
[24-06-2020] : Fire Station [08:18:24] --> GayaGrocery [13:05:41] --> 
[25-06-2020] : Fire Station [08:17:10] --> 
[26-06-2020] : Fire Station [08:17:10] --> 
[27-06-2020] : Fire Station [08:19:42] --> Pharmarcy [17:50:56] --> 
[28-06-2020] : Fire Station [08:17:46] --> 
[29-06-2020] : Fire Station [08:19:32] --> 
[30-06-2020] : Fire Station [08:19:09] --> 
[01-07-2020] : Fire Station [08:18:57] --> 
[02-07-2020] : Fire Station [08:18:18] --> 