HUMAN ID: 06698     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:20:27] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [08:19:24] --> MoonBucks [13:05:08] --> 
[22-06-2020] : GayaGrocery [13:07:11] --> 
[23-06-2020] : 2 Akhir [08:19:27] --> 
[24-06-2020] : 2 Akhir [08:18:28] --> 
[25-06-2020] : 2 Akhir [08:17:14] --> Fibre [13:03:52] --> 
[26-06-2020] : 2 Akhir [08:17:14] --> Ali's Nasi Kandar [13:02:13] --> 
[27-06-2020] : 2 Akhir [08:19:48] --> SlowMart [17:50:59] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [08:19:34] --> Post Office [17:54:19] --> 
[30-06-2020] : 2 Akhir [08:19:13] --> Post Office [13:07:04] --> RHP [17:53:18] --> 
[01-07-2020] : 2 Akhir [08:19:00] --> FoodCourt [13:07:56] --> 
[02-07-2020] : 2 Akhir [08:18:23] --> JJPTRv2 [13:05:08] --> 