HUMAN ID: 06696     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : Police Station [10:44:34] --> 
[20-06-2020] : Pharmarcy [10:42:45] --> 
[21-06-2020] : Post Office [10:41:55] --> 
[22-06-2020] : Fibre [10:43:12] --> 
[23-06-2020] : FoodCourt [17:51:19] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [10:40:04] --> MoonBucks [17:51:11] --> 
[26-06-2020] : FoodCourt [10:39:27] --> Police Station [17:49:51] --> 
[27-06-2020] : Ali's Nasi Kandar [10:43:51] --> 
[28-06-2020] : 
[29-06-2020] : SlowMart [10:43:47] --> 
[30-06-2020] : MoonBucks [10:43:19] --> 
[01-07-2020] : 
[02-07-2020] : 