HUMAN ID: 06697     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:20:26] --> JanBank [13:08:23] --> 
[20-06-2020] : Moonlings [08:19:22] --> SlowMart [17:53:33] --> 
[21-06-2020] : Moonlings [08:19:23] --> Pharmarcy [17:52:10] --> 
[22-06-2020] : Moonlings [08:19:42] --> 
[23-06-2020] : Moonlings [08:19:26] --> 
[24-06-2020] : Moonlings [08:18:27] --> JJPTRv2 [13:05:44] --> RHP [17:53:23] --> 
[25-06-2020] : Moonlings [08:17:13] --> 
[26-06-2020] : Moonlings [08:17:13] --> SlowMart [13:02:13] --> Pharmarcy [17:49:52] --> 
[27-06-2020] : Moonlings [08:19:47] --> GayaGrocery [13:05:01] --> Post Office [17:50:59] --> 
[28-06-2020] : Moonlings [08:17:50] --> 
[29-06-2020] : Moonlings [08:19:34] --> 
[30-06-2020] : Moonlings [08:19:12] --> Fibre [13:07:03] --> Fibre [17:53:18] --> 
[01-07-2020] : Moonlings [08:18:59] --> Post Office [13:07:56] --> JJPTRv2 [17:56:17] --> 
[02-07-2020] : Moonlings [08:18:22] --> 