HUMAN ID: 06701     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [08:19:24] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [08:19:45] --> Ali's Nasi Kandar [17:54:35] --> 
[23-06-2020] : IKEY [08:19:28] --> 
[24-06-2020] : IKEY [08:18:31] --> 
[25-06-2020] : IKEY [08:17:15] --> JJPTRv2 [17:51:13] --> 
[26-06-2020] : IKEY [08:17:15] --> JJPTRv2 [13:02:14] --> 
[27-06-2020] : IKEY [08:19:50] --> Police Station [13:05:04] --> JJPTRv2 [17:51:02] --> 
[28-06-2020] : IKEY [08:17:52] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [08:19:14] --> 
[01-07-2020] : IKEY [08:19:01] --> 
[02-07-2020] : IKEY [08:18:24] --> Pharmarcy [13:05:09] --> MoonBucks [17:52:24] --> 