HUMAN ID: 06700     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:20:28] --> GayaGrocery [13:08:23] --> 
[20-06-2020] : Police Station [08:19:23] --> 
[21-06-2020] : Police Station [08:19:25] --> 
[22-06-2020] : Police Station [08:19:44] --> Fibre [13:07:13] --> 
[23-06-2020] : Police Station [08:19:28] --> 
[24-06-2020] : Police Station [08:18:30] --> 
[25-06-2020] : Police Station [08:17:15] --> 
[26-06-2020] : Police Station [08:17:15] --> 
[27-06-2020] : Police Station [08:19:49] --> 
[28-06-2020] : Police Station [08:17:52] --> 
[29-06-2020] : Police Station [08:19:36] --> 
[30-06-2020] : 
[01-07-2020] : Police Station [08:19:01] --> 
[02-07-2020] : Police Station [08:18:23] --> 