HUMAN ID: 06702     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : IKEY [08:20:30] --> 
[20-06-2020] : IKEY [08:19:25] --> Pharmarcy [13:05:45] --> 
[21-06-2020] : IKEY [08:19:26] --> Ali's Nasi Kandar [17:52:11] --> 
[22-06-2020] : IKEY [08:19:45] --> Police Station [13:07:14] --> 
[23-06-2020] : IKEY [08:19:29] --> RHP [17:51:23] --> 
[24-06-2020] : IKEY [08:18:31] --> RHP [17:53:28] --> 
[25-06-2020] : IKEY [08:17:16] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [08:19:50] --> 
[28-06-2020] : IKEY [08:17:52] --> 
[29-06-2020] : FoodCourt [17:54:20] --> 
[30-06-2020] : IKEY [08:19:15] --> 
[01-07-2020] : IKEY [08:19:01] --> GayaGrocery [13:07:58] --> 
[02-07-2020] : IKEY [08:18:25] --> 