HUMAN ID: 06705     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Orange [08:20:31] --> RHP [13:08:26] --> GayaGrocery [17:55:45] --> 
[20-06-2020] : Orange [08:19:27] --> 
[21-06-2020] : Orange [08:19:26] --> JanBank [13:05:10] --> JJPTRv2 [17:52:12] --> 
[22-06-2020] : Orange [08:19:47] --> 
[23-06-2020] : Orange [08:19:31] --> MoonBucks [17:51:23] --> 
[24-06-2020] : Orange [08:18:33] --> Police Station [13:05:48] --> GayaGrocery [17:53:30] --> 
[25-06-2020] : Orange [08:17:17] --> Fibre [13:03:55] --> 
[26-06-2020] : Orange [08:17:16] --> Police Station [13:02:15] --> 
[27-06-2020] : Orange [08:19:51] --> RHP [17:51:04] --> 
[28-06-2020] : GayaGrocery [17:49:23] --> 
[29-06-2020] : Orange [08:19:38] --> GayaGrocery [13:08:26] --> Police Station [17:54:23] --> 
[30-06-2020] : Orange [08:19:16] --> Police Station [13:07:06] --> 
[01-07-2020] : Orange [08:19:01] --> 
[02-07-2020] : Orange [08:18:26] --> 