HUMAN ID: 06703     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:20:30] --> SlowMart [13:08:24] --> 
[20-06-2020] : Clinic [08:19:25] --> 
[21-06-2020] : Clinic [08:19:26] --> 
[22-06-2020] : Clinic [08:19:45] --> SlowMart [13:07:15] --> 
[23-06-2020] : Clinic [08:19:30] --> 
[24-06-2020] : SlowMart [13:05:47] --> 
[25-06-2020] : Clinic [08:17:16] --> GayaGrocery [13:03:55] --> 
[26-06-2020] : 
[27-06-2020] : Clinic [08:19:51] --> 
[28-06-2020] : Clinic [08:17:52] --> 
[29-06-2020] : Clinic [08:19:36] --> 
[30-06-2020] : Clinic [08:19:16] --> 
[01-07-2020] : 
[02-07-2020] : Clinic [08:18:26] --> 