HUMAN ID: 06709     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [08:20:33] --> 
[20-06-2020] : 
[21-06-2020] : Pharmarcy [10:42:03] --> 2 Akhir [20:14:40] --> 
[22-06-2020] : KTM Station [08:19:47] --> 
[23-06-2020] : KTM Station [08:19:33] --> Fibre [10:42:16] --> 
[24-06-2020] : KTM Station [08:18:35] --> Ali's Nasi Kandar [13:05:51] --> 
[25-06-2020] : KTM Station [08:17:17] --> FoodCourt [13:03:58] --> 
[26-06-2020] : KTM Station [08:17:17] --> JanBank [10:39:35] --> FoodCourt [13:02:18] --> 
[27-06-2020] : 
[28-06-2020] : Museum [20:13:31] --> 
[29-06-2020] : KTM Station [08:19:39] --> GayaGrocery [10:43:53] --> 
[30-06-2020] : KTM Station [08:19:17] --> 
[01-07-2020] : KTM Station [08:19:04] --> JJPTRv2 [10:43:33] --> 
[02-07-2020] : KTM Station [08:18:28] --> MoonBucks [13:05:12] --> 