HUMAN ID: 06707     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [10:44:38] --> IKEY [13:08:27] --> 
[20-06-2020] : SlowMart [10:42:49] --> IKEY [15:29:45] --> 
[21-06-2020] : GayaGrocery [10:42:02] --> Moonlings [15:28:51] --> 
[22-06-2020] : GayaGrocery [17:54:37] --> 
[23-06-2020] : SlowMart [10:42:14] --> Fibre [17:51:24] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [13:03:57] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:43:57] --> 
[28-06-2020] : Fibre [10:40:57] --> 
[29-06-2020] : Pharmarcy [10:43:51] --> Moonlings [13:08:28] --> 
[30-06-2020] : Fibre [17:53:23] --> 
[01-07-2020] : Fibre [17:56:24] --> 
[02-07-2020] : Ali's Nasi Kandar [10:41:15] --> IKEY [13:05:12] --> 