HUMAN ID: 06714     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : MoonBucks [10:44:42] --> MoonBucks [17:55:52] --> 
[20-06-2020] : Fibre [10:42:52] --> 
[21-06-2020] : 
[22-06-2020] : Post Office [10:43:21] --> 
[23-06-2020] : FoodCourt [17:51:25] --> 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [10:40:15] --> SlowMart [17:51:20] --> 
[26-06-2020] : FoodCourt [17:49:59] --> 
[27-06-2020] : GayaGrocery [10:43:59] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Post Office [17:53:27] --> 
[01-07-2020] : FoodCourt [10:43:34] --> 
[02-07-2020] : FoodCourt [10:41:18] --> Post Office [17:52:33] --> 