HUMAN ID: 06719     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:56:49] --> Petrocad [08:20:39] --> 2 Akhir [20:17:28] --> 
[20-06-2020] : GayaGrocery [10:42:54] --> 
[21-06-2020] : 
[22-06-2020] : Petrocad [08:19:51] --> 
[23-06-2020] : KTM Station [05:56:50] --> Petrocad [08:19:36] --> Ali's Nasi Kandar [13:05:44] --> 
[24-06-2020] : Petrocad [08:18:37] --> Ali's Nasi Kandar [13:05:56] --> 
[25-06-2020] : Petrocad [08:17:21] --> Post Office [10:40:18] --> MoonBucks [13:04:04] --> 
[26-06-2020] : MRT Station [05:55:12] --> Petrocad [08:17:22] --> FoodCourt [13:02:24] --> 
[27-06-2020] : GayaGrocery [10:44:04] --> 
[28-06-2020] : Police Station [10:41:03] --> 2 Akhir [13:03:55] --> 
[29-06-2020] : Petrocad [08:19:45] --> 
[30-06-2020] : KTM Station [05:55:51] --> Petrocad [08:19:21] --> 
[01-07-2020] : MRT Station [05:55:23] --> Petrocad [08:19:10] --> Post Office [10:43:37] --> 
[02-07-2020] : Petrocad [08:18:31] --> Ali's Nasi Kandar [13:05:15] --> 