HUMAN ID: 06715     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Police Station [17:54:42] --> 
[23-06-2020] : Ali's Nasi Kandar [10:42:19] --> 
[24-06-2020] : Pharmarcy [17:53:34] --> 
[25-06-2020] : FoodCourt [10:40:16] --> 
[26-06-2020] : Police Station [17:49:59] --> 
[27-06-2020] : RHP [10:44:00] --> 
[28-06-2020] : SlowMart [10:41:01] --> 
[29-06-2020] : 
[30-06-2020] : JanBank [10:43:27] --> Police Station [17:53:28] --> 
[01-07-2020] : FoodCourt [10:43:34] --> 
[02-07-2020] : MoonBucks [17:52:34] --> 