HUMAN ID: 06713     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:20:35] --> 
[20-06-2020] : 2 Akhir [08:19:32] --> 
[21-06-2020] : 2 Akhir [08:19:29] --> 
[22-06-2020] : Ali's Nasi Kandar [17:54:41] --> 
[23-06-2020] : 2 Akhir [08:19:35] --> MoonBucks [13:05:42] --> Fibre [17:51:25] --> 
[24-06-2020] : 2 Akhir [08:18:35] --> 
[25-06-2020] : 2 Akhir [08:17:17] --> Police Station [13:04:00] --> 
[26-06-2020] : 2 Akhir [08:17:18] --> 
[27-06-2020] : SlowMart [13:05:11] --> JanBank [17:51:09] --> 
[28-06-2020] : 2 Akhir [08:17:59] --> JanBank [17:49:26] --> 
[29-06-2020] : FoodCourt [13:08:29] --> 
[30-06-2020] : 2 Akhir [08:19:19] --> 
[01-07-2020] : GayaGrocery [13:08:04] --> 
[02-07-2020] : Post Office [17:52:32] --> 