HUMAN ID: 06716     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:20:37] --> Police Station [10:44:43] --> Ali's Nasi Kandar [13:08:33] --> 
[20-06-2020] : FoodCourt [10:42:53] --> 
[21-06-2020] : Library [20:14:46] --> 
[22-06-2020] : MRT Station [05:55:41] --> RHP [08:19:50] --> MoonBucks [13:07:23] --> 
[23-06-2020] : MRT Station [05:56:50] --> RHP [08:19:36] --> Post Office [10:42:20] --> MoonBucks [13:05:43] --> 
[24-06-2020] : RHP [08:18:35] --> FoodCourt [10:42:00] --> 
[25-06-2020] : RHP [08:17:18] --> RHP [10:40:17] --> 
[26-06-2020] : RHP [08:17:19] --> MoonBucks [13:02:21] --> IKEY [20:13:03] --> 
[27-06-2020] : 
[28-06-2020] : Library [20:13:35] --> 
[29-06-2020] : KTM Station [05:56:51] --> RHP [08:19:43] --> Ali's Nasi Kandar [10:43:54] --> 
[30-06-2020] : RHP [08:19:20] --> Fibre [10:43:27] --> 
[01-07-2020] : RHP [08:19:08] --> MoonBucks [10:43:35] --> Ali's Nasi Kandar [13:08:05] --> 
[02-07-2020] : RHP [08:18:30] --> MoonBucks [13:05:14] --> 