HUMAN ID: 06710     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [08:20:34] --> Post Office [13:08:30] --> RHP [17:55:49] --> 
[20-06-2020] : KTM Station [08:19:31] --> 
[21-06-2020] : KTM Station [08:19:28] --> 
[22-06-2020] : KTM Station [08:19:48] --> JJPTRv2 [17:54:39] --> 
[23-06-2020] : Police Station [13:05:41] --> 
[24-06-2020] : KTM Station [08:18:35] --> 
[25-06-2020] : KTM Station [08:17:17] --> Police Station [17:51:17] --> 
[26-06-2020] : KTM Station [08:17:17] --> 
[27-06-2020] : KTM Station [08:19:56] --> JJPTRv2 [17:51:07] --> 
[28-06-2020] : KTM Station [08:17:57] --> JanBank [13:03:52] --> 
[29-06-2020] : KTM Station [08:19:39] --> 
[30-06-2020] : KTM Station [08:19:18] --> 
[01-07-2020] : KTM Station [08:19:04] --> 
[02-07-2020] : KTM Station [08:18:29] --> 