HUMAN ID: 06711     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [10:44:40] --> 
[20-06-2020] : GayaGrocery [10:42:51] --> Moonlings [15:29:47] --> 
[21-06-2020] : Fibre [10:42:04] --> Moonlings [15:28:54] --> 
[22-06-2020] : IKEY [13:07:22] --> 
[23-06-2020] : IKEY [13:05:42] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:03:59] --> 
[26-06-2020] : SlowMart [17:49:58] --> 
[27-06-2020] : SlowMart [10:43:57] --> 
[28-06-2020] : Fibre [10:40:57] --> 
[29-06-2020] : Post Office [10:43:53] --> IKEY [13:08:29] --> Fibre [17:54:24] --> 
[30-06-2020] : Moonlings [13:07:10] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:05:13] --> Fibre [17:52:30] --> 