HUMAN ID: 06717     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:20:38] --> 
[20-06-2020] : 2 Akhir [08:19:34] --> 
[21-06-2020] : 2 Akhir [08:19:31] --> Post Office [17:52:19] --> 
[22-06-2020] : 2 Akhir [08:19:50] --> JJPTRv2 [17:54:43] --> 
[23-06-2020] : 2 Akhir [08:19:36] --> 
[24-06-2020] : 2 Akhir [08:18:36] --> GayaGrocery [17:53:34] --> 
[25-06-2020] : 2 Akhir [08:17:19] --> 
[26-06-2020] : 2 Akhir [08:17:20] --> Pharmarcy [13:02:22] --> Ali's Nasi Kandar [17:50:00] --> 
[27-06-2020] : 2 Akhir [08:20:02] --> SlowMart [13:05:13] --> SlowMart [17:51:11] --> 
[28-06-2020] : 2 Akhir [08:17:59] --> 
[29-06-2020] : 2 Akhir [08:19:43] --> JJPTRv2 [13:08:32] --> RHP [17:54:28] --> 
[30-06-2020] : 2 Akhir [08:19:20] --> FoodCourt [13:07:15] --> SlowMart [17:53:29] --> 
[01-07-2020] : 
[02-07-2020] : 