HUMAN ID: 06728     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : JanBank [17:55:57] --> 
[20-06-2020] : IKEY [08:19:37] --> 
[21-06-2020] : IKEY [08:19:36] --> Post Office [13:05:22] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [08:19:40] --> GayaGrocery [13:05:47] --> 
[24-06-2020] : IKEY [08:18:42] --> JJPTRv2 [13:06:00] --> Police Station [17:53:37] --> 
[25-06-2020] : IKEY [08:17:26] --> 
[26-06-2020] : IKEY [08:17:27] --> 
[27-06-2020] : IKEY [08:20:06] --> Police Station [13:05:16] --> 
[28-06-2020] : IKEY [08:18:06] --> MoonBucks [13:03:59] --> 
[29-06-2020] : IKEY [08:19:49] --> Police Station [13:08:40] --> GayaGrocery [17:54:32] --> 
[30-06-2020] : IKEY [08:19:27] --> 
[01-07-2020] : MoonBucks [13:08:09] --> FoodCourt [17:56:31] --> 
[02-07-2020] : IKEY [08:18:36] --> SlowMart [17:52:42] --> 