HUMAN ID: 06723     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Policeman
========================================================================================

[19-06-2020] : 
[20-06-2020] : Police Station [08:19:35] --> Pharmarcy [17:53:49] --> 
[21-06-2020] : Police Station [08:19:34] --> Fibre [17:52:19] --> 
[22-06-2020] : Police Station [08:19:53] --> 
[23-06-2020] : Police Station [08:19:37] --> 
[24-06-2020] : Police Station [08:18:40] --> 
[25-06-2020] : Police Station [08:17:23] --> 
[26-06-2020] : Police Station [08:17:25] --> 
[27-06-2020] : Police Station [08:20:03] --> 
[28-06-2020] : Police Station [08:18:02] --> 
[29-06-2020] : Police Station [08:19:48] --> 
[30-06-2020] : Police Station [08:19:23] --> 
[01-07-2020] : SlowMart [13:08:06] --> 
[02-07-2020] : Police Station [08:18:32] --> 