HUMAN ID: 06720     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:20:40] --> 
[20-06-2020] : Moonlings [08:19:34] --> Pharmarcy [13:05:54] --> 
[21-06-2020] : Moonlings [08:19:33] --> 
[22-06-2020] : Moonlings [08:19:51] --> Pharmarcy [17:54:44] --> 
[23-06-2020] : Moonlings [08:19:37] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [08:17:21] --> RHP [13:04:04] --> 
[26-06-2020] : Moonlings [08:17:23] --> 
[27-06-2020] : Moonlings [08:20:03] --> 
[28-06-2020] : Moonlings [08:18:01] --> Police Station [13:03:56] --> 
[29-06-2020] : Moonlings [08:19:46] --> SlowMart [13:08:35] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [08:19:11] --> Ali's Nasi Kandar [17:56:29] --> 
[02-07-2020] : Moonlings [08:18:31] --> Post Office [17:52:38] --> 