HUMAN ID: 06727     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 2 Akhir [08:20:44] --> Ali's Nasi Kandar [17:55:57] --> 
[20-06-2020] : 2 Akhir [08:19:37] --> FoodCourt [17:53:51] --> 
[21-06-2020] : 2 Akhir [08:19:36] --> 
[22-06-2020] : 2 Akhir [08:19:53] --> Pharmarcy [17:54:48] --> 
[23-06-2020] : 2 Akhir [08:19:40] --> 
[24-06-2020] : 2 Akhir [08:18:41] --> 
[25-06-2020] : 2 Akhir [08:17:26] --> JanBank [17:51:26] --> 
[26-06-2020] : 2 Akhir [08:17:27] --> SlowMart [17:50:05] --> 
[27-06-2020] : Ali's Nasi Kandar [13:05:16] --> Fibre [17:51:15] --> 
[28-06-2020] : 2 Akhir [08:18:05] --> 
[29-06-2020] : 2 Akhir [08:19:49] --> SlowMart [13:08:40] --> GayaGrocery [17:54:31] --> 
[30-06-2020] : 2 Akhir [08:19:27] --> 
[01-07-2020] : 2 Akhir [08:19:15] --> Fibre [13:08:08] --> GayaGrocery [17:56:31] --> 
[02-07-2020] : 2 Akhir [08:18:35] --> SlowMart [17:52:41] --> 