HUMAN ID: 06729     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [10:44:52] --> GayaGrocery [17:55:58] --> 
[20-06-2020] : Fibre [10:43:01] --> Moonlings [15:29:56] --> 
[21-06-2020] : GayaGrocery [10:42:10] --> 
[22-06-2020] : IKEY [13:07:28] --> 
[23-06-2020] : Pharmarcy [10:42:26] --> 
[24-06-2020] : Moonlings [13:06:01] --> GayaGrocery [17:53:37] --> 
[25-06-2020] : 2 Akhir [13:04:07] --> 
[26-06-2020] : Pharmarcy [10:39:43] --> IKEY [13:02:27] --> 
[27-06-2020] : IKEY [15:27:50] --> 
[28-06-2020] : GayaGrocery [10:41:07] --> 2 Akhir [15:26:17] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [10:43:31] --> 
[01-07-2020] : Pharmarcy [10:43:42] --> 
[02-07-2020] : GayaGrocery [17:52:43] --> 