HUMAN ID: 06721     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Clinic [08:20:40] --> JJPTRv2 [17:55:54] --> 
[20-06-2020] : Clinic [08:19:35] --> Post Office [17:53:47] --> 
[21-06-2020] : Clinic [08:19:33] --> 
[22-06-2020] : Clinic [08:19:51] --> JJPTRv2 [13:07:25] --> MoonBucks [17:54:45] --> 
[23-06-2020] : Clinic [08:19:37] --> 
[24-06-2020] : Clinic [08:18:39] --> MoonBucks [13:05:57] --> Post Office [17:53:35] --> 
[25-06-2020] : Clinic [08:17:22] --> 
[26-06-2020] : Clinic [08:17:24] --> Ali's Nasi Kandar [17:50:03] --> 
[27-06-2020] : Clinic [08:20:03] --> 
[28-06-2020] : Clinic [08:18:01] --> Ali's Nasi Kandar [17:49:31] --> 
[29-06-2020] : Clinic [08:19:47] --> FoodCourt [13:08:36] --> GayaGrocery [17:54:30] --> 
[30-06-2020] : Clinic [08:19:23] --> Post Office [13:07:18] --> 
[01-07-2020] : Clinic [08:19:12] --> 
[02-07-2020] : Clinic [08:18:31] --> GayaGrocery [17:52:38] --> 