HUMAN ID: 06735     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:56:59] --> AccSol [08:20:49] --> MoonBucks [13:08:43] --> 
[20-06-2020] : FoodCourt [10:43:07] --> IKEY [13:06:00] --> 
[21-06-2020] : Park [20:14:56] --> 
[22-06-2020] : KTM Station [05:55:50] --> AccSol [08:19:57] --> Pharmarcy [10:43:36] --> 
[23-06-2020] : KTM Station [05:56:58] --> AccSol [08:19:45] --> FoodCourt [13:05:50] --> 
[24-06-2020] : MRT Station [05:56:11] --> AccSol [08:18:44] --> FoodCourt [13:06:03] --> 
[25-06-2020] : KTM Station [05:55:36] --> AccSol [08:17:30] --> 
[26-06-2020] : MRT Station [05:55:20] --> AccSol [08:17:29] --> JanBank [10:39:47] --> Moonlings [20:13:12] --> 
[27-06-2020] : IKEY [20:14:40] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:57:01] --> AccSol [08:19:51] --> JanBank [10:44:03] --> MoonBucks [13:08:43] --> 
[30-06-2020] : AccSol [08:19:29] --> JJPTRv2 [10:43:36] --> 
[01-07-2020] : KTM Station [05:55:27] --> AccSol [08:19:18] --> MoonBucks [10:43:44] --> MoonBucks [13:08:13] --> 
[02-07-2020] : KTM Station [05:56:37] --> AccSol [08:18:40] --> MoonBucks [13:05:22] --> 