HUMAN ID: 06730     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:20:47] --> Pharmarcy [13:08:40] --> 
[20-06-2020] : Fire Station [08:19:39] --> 
[21-06-2020] : Fire Station [08:19:36] --> 
[22-06-2020] : Fire Station [08:19:54] --> 
[23-06-2020] : 
[24-06-2020] : Fire Station [08:18:42] --> FoodCourt [13:06:01] --> 
[25-06-2020] : Fire Station [08:17:27] --> 
[26-06-2020] : FoodCourt [13:02:27] --> 
[27-06-2020] : Fire Station [08:20:08] --> 
[28-06-2020] : Fire Station [08:18:06] --> 
[29-06-2020] : Fire Station [08:19:50] --> 
[30-06-2020] : Fire Station [08:19:27] --> 
[01-07-2020] : Fire Station [08:19:16] --> 
[02-07-2020] : Fire Station [08:18:38] --> 