HUMAN ID: 06737     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:20:51] --> 
[20-06-2020] : Ali's Nasi Kandar [08:19:41] --> Ali's Nasi Kandar [13:06:00] --> FoodCourt [17:53:55] --> 
[21-06-2020] : Ali's Nasi Kandar [08:19:40] --> MoonBucks [13:05:29] --> 
[22-06-2020] : 
[23-06-2020] : Ali's Nasi Kandar [08:19:45] --> FoodCourt [17:51:36] --> 
[24-06-2020] : Ali's Nasi Kandar [08:18:44] --> Ali's Nasi Kandar [13:06:03] --> 
[25-06-2020] : Ali's Nasi Kandar [08:17:31] --> Ali's Nasi Kandar [13:04:11] --> Post Office [17:51:31] --> 
[26-06-2020] : Ali's Nasi Kandar [08:17:30] --> 
[27-06-2020] : Ali's Nasi Kandar [08:20:14] --> 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [08:19:53] --> JanBank [13:08:44] --> 
[30-06-2020] : Ali's Nasi Kandar [08:19:29] --> Fibre [17:53:41] --> 
[01-07-2020] : Ali's Nasi Kandar [08:19:20] --> 
[02-07-2020] : Ali's Nasi Kandar [08:18:41] --> Fibre [17:52:47] --> 