HUMAN ID: 06734     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:20:48] --> 
[20-06-2020] : Fire Station [08:19:40] --> JJPTRv2 [17:53:53] --> 
[21-06-2020] : Fire Station [08:19:37] --> 
[22-06-2020] : Fire Station [08:19:56] --> Fibre [13:07:28] --> 
[23-06-2020] : 
[24-06-2020] : Fire Station [08:18:43] --> 
[25-06-2020] : Fire Station [08:17:29] --> 
[26-06-2020] : Fire Station [08:17:29] --> 
[27-06-2020] : Fire Station [08:20:11] --> MoonBucks [17:51:18] --> 
[28-06-2020] : Fire Station [08:18:09] --> 
[29-06-2020] : Fire Station [08:19:51] --> 
[30-06-2020] : Fire Station [08:19:28] --> RHP [13:07:22] --> 
[01-07-2020] : Fire Station [08:19:17] --> 
[02-07-2020] : Fire Station [08:18:39] --> Post Office [13:05:21] --> 