HUMAN ID: 06745     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:20:56] --> MoonBucks [13:08:46] --> 
[20-06-2020] : IKEY [08:19:44] --> 
[21-06-2020] : Ali's Nasi Kandar [17:52:31] --> 
[22-06-2020] : IKEY [08:20:01] --> SlowMart [13:07:33] --> Ali's Nasi Kandar [17:54:57] --> 
[23-06-2020] : IKEY [08:19:51] --> 
[24-06-2020] : IKEY [08:18:46] --> 
[25-06-2020] : IKEY [08:17:35] --> RHP [17:51:35] --> 
[26-06-2020] : IKEY [08:17:33] --> 
[27-06-2020] : IKEY [08:20:14] --> MoonBucks [17:51:23] --> 
[28-06-2020] : IKEY [08:18:14] --> Post Office [17:49:43] --> 
[29-06-2020] : IKEY [08:19:59] --> JJPTRv2 [13:08:46] --> RHP [17:54:43] --> 
[30-06-2020] : IKEY [08:19:33] --> 
[01-07-2020] : IKEY [08:19:26] --> JanBank [13:08:18] --> 
[02-07-2020] : IKEY [08:18:43] --> 