HUMAN ID: 06747     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:20:57] --> 
[20-06-2020] : Fire Station [08:19:45] --> 
[21-06-2020] : Fire Station [08:19:46] --> 
[22-06-2020] : Fire Station [08:20:02] --> Post Office [13:07:34] --> 
[23-06-2020] : Fire Station [08:19:52] --> 
[24-06-2020] : Fire Station [08:18:46] --> MoonBucks [13:06:12] --> 
[25-06-2020] : Fire Station [08:17:35] --> 
[26-06-2020] : Fire Station [08:17:34] --> 
[27-06-2020] : Fire Station [08:20:16] --> RHP [17:51:23] --> 
[28-06-2020] : Fire Station [08:18:16] --> 
[29-06-2020] : 
[30-06-2020] : Fire Station [08:19:33] --> 
[01-07-2020] : Fire Station [08:19:27] --> 
[02-07-2020] : JanBank [13:05:29] --> 