HUMAN ID: 06741     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:08:44] --> 
[20-06-2020] : Fibre [10:43:08] --> 2 Akhir [15:30:02] --> 
[21-06-2020] : IKEY [15:29:13] --> 
[22-06-2020] : GayaGrocery [17:54:57] --> 
[23-06-2020] : 2 Akhir [13:05:54] --> 
[24-06-2020] : SlowMart [10:42:11] --> Fibre [17:53:44] --> 
[25-06-2020] : RHP [10:40:29] --> GayaGrocery [17:51:33] --> 
[26-06-2020] : SlowMart [17:50:11] --> 
[27-06-2020] : Fibre [10:44:14] --> 2 Akhir [15:27:55] --> 
[28-06-2020] : IKEY [15:26:20] --> 
[29-06-2020] : Moonlings [13:08:44] --> 
[30-06-2020] : Pharmarcy [10:43:40] --> IKEY [13:07:24] --> GayaGrocery [17:53:44] --> 
[01-07-2020] : IKEY [13:08:16] --> 
[02-07-2020] : 