HUMAN ID: 06748     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:20:57] --> GayaGrocery [13:08:48] --> 
[20-06-2020] : Police Station [08:19:46] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [08:20:02] --> 
[23-06-2020] : Police Station [08:19:52] --> 
[24-06-2020] : Police Station [08:18:47] --> 
[25-06-2020] : Police Station [08:17:35] --> 
[26-06-2020] : Police Station [08:17:35] --> 
[27-06-2020] : Police Station [08:20:16] --> 
[28-06-2020] : Police Station [08:18:17] --> 
[29-06-2020] : Police Station [08:20:00] --> FoodCourt [13:08:48] --> 
[30-06-2020] : Police Station [08:19:33] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [08:18:45] --> 