HUMAN ID: 06744     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [08:19:44] --> 
[21-06-2020] : SlowMart [08:19:44] --> Police Station [17:52:31] --> 
[22-06-2020] : SlowMart [08:20:01] --> 
[23-06-2020] : SlowMart [08:19:50] --> 
[24-06-2020] : SlowMart [08:18:45] --> 
[25-06-2020] : SlowMart [08:17:34] --> 
[26-06-2020] : SlowMart [08:17:33] --> JJPTRv2 [13:02:34] --> JJPTRv2 [17:50:11] --> 
[27-06-2020] : SlowMart [08:20:14] --> 
[28-06-2020] : SlowMart [08:18:13] --> GayaGrocery [17:49:43] --> 
[29-06-2020] : SlowMart [08:19:58] --> Ali's Nasi Kandar [17:54:42] --> 
[30-06-2020] : SlowMart [08:19:33] --> 
[01-07-2020] : SlowMart [08:19:26] --> RHP [13:08:18] --> SlowMart [17:56:39] --> 
[02-07-2020] : SlowMart [08:18:43] --> SlowMart [13:05:27] --> 