HUMAN ID: 06742     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Orange [08:20:55] --> FoodCourt [13:08:44] --> 2 Akhir [20:17:44] --> 
[20-06-2020] : Library [20:17:02] --> 
[21-06-2020] : Park [20:15:03] --> 
[22-06-2020] : KTM Station [05:55:55] --> Orange [08:19:59] --> 
[23-06-2020] : Orange [08:19:49] --> MoonBucks [13:05:54] --> 
[24-06-2020] : Orange [08:18:45] --> 
[25-06-2020] : Orange [08:17:34] --> 
[26-06-2020] : Orange [08:17:32] --> FoodCourt [13:02:32] --> 
[27-06-2020] : Library [13:05:22] --> 
[28-06-2020] : Park [13:04:06] --> 2 Akhir [20:13:49] --> 
[29-06-2020] : Orange [08:19:57] --> 
[30-06-2020] : Orange [08:19:31] --> RHP [10:43:40] --> FoodCourt [13:07:25] --> 
[01-07-2020] : Orange [08:19:24] --> GayaGrocery [10:43:49] --> FoodCourt [13:08:17] --> 
[02-07-2020] : KTM Station [05:56:39] --> Orange [08:18:42] --> Ali's Nasi Kandar [13:05:26] --> 