HUMAN ID: 06754     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [10:45:01] --> IKEY [13:08:51] --> 
[20-06-2020] : GayaGrocery [10:43:13] --> IKEY [15:30:08] --> 
[21-06-2020] : GayaGrocery [10:42:23] --> 
[22-06-2020] : Ali's Nasi Kandar [10:43:47] --> Moonlings [13:07:39] --> 
[23-06-2020] : Moonlings [13:06:01] --> 
[24-06-2020] : MoonBucks [10:42:18] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:44:20] --> IKEY [15:28:02] --> 
[28-06-2020] : 2 Akhir [15:26:27] --> 
[29-06-2020] : 2 Akhir [13:08:50] --> 
[30-06-2020] : Moonlings [13:07:29] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [17:52:56] --> 