HUMAN ID: 06750     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:20:59] --> 
[20-06-2020] : Clinic [08:19:47] --> 
[21-06-2020] : Clinic [08:19:48] --> 
[22-06-2020] : 
[23-06-2020] : Clinic [08:19:52] --> GayaGrocery [13:05:59] --> 
[24-06-2020] : Clinic [08:18:48] --> 
[25-06-2020] : Clinic [08:17:36] --> 
[26-06-2020] : Clinic [08:17:36] --> 
[27-06-2020] : Clinic [08:20:16] --> 
[28-06-2020] : Clinic [08:18:18] --> 
[29-06-2020] : Clinic [08:20:01] --> 
[30-06-2020] : Clinic [08:19:35] --> Fibre [13:07:27] --> 
[01-07-2020] : Clinic [08:19:28] --> 
[02-07-2020] : Clinic [08:18:45] --> 