HUMAN ID: 06756     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [10:45:02] --> 
[20-06-2020] : GayaGrocery [10:43:13] --> Moonlings [15:30:09] --> 
[21-06-2020] : GayaGrocery [10:42:23] --> Moonlings [15:29:20] --> 
[22-06-2020] : Moonlings [13:07:40] --> Fibre [17:55:01] --> 
[23-06-2020] : Ali's Nasi Kandar [10:42:35] --> 
[24-06-2020] : RHP [10:42:18] --> 2 Akhir [13:06:15] --> GayaGrocery [17:53:50] --> 
[25-06-2020] : Ali's Nasi Kandar [10:40:36] --> 
[26-06-2020] : IKEY [13:02:39] --> 
[27-06-2020] : Moonlings [15:28:02] --> 
[28-06-2020] : Fibre [10:41:21] --> 2 Akhir [15:26:28] --> 
[29-06-2020] : Moonlings [13:08:51] --> Fibre [17:54:49] --> 
[30-06-2020] : IKEY [13:07:31] --> 
[01-07-2020] : IKEY [13:08:27] --> 
[02-07-2020] : 2 Akhir [13:05:32] --> 