HUMAN ID: 06761     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:21:03] --> Police Station [17:56:14] --> 
[20-06-2020] : IKEY [08:19:50] --> Police Station [13:06:14] --> RHP [17:54:09] --> 
[21-06-2020] : IKEY [08:19:53] --> Post Office [13:05:44] --> 
[22-06-2020] : IKEY [08:20:08] --> FoodCourt [13:07:43] --> 
[23-06-2020] : IKEY [08:19:54] --> SlowMart [17:51:51] --> 
[24-06-2020] : IKEY [08:18:53] --> 
[25-06-2020] : IKEY [08:17:42] --> 
[26-06-2020] : IKEY [08:17:40] --> JanBank [13:02:41] --> 
[27-06-2020] : IKEY [08:20:23] --> 
[28-06-2020] : IKEY [08:18:24] --> Police Station [13:04:16] --> 
[29-06-2020] : IKEY [08:20:06] --> 
[30-06-2020] : IKEY [08:19:40] --> MoonBucks [13:07:32] --> Fibre [17:53:57] --> 
[01-07-2020] : IKEY [08:19:32] --> Post Office [17:56:44] --> 
[02-07-2020] : IKEY [08:18:54] --> 