HUMAN ID: 06763     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : FoodCourt [08:21:04] --> Pharmarcy [17:56:16] --> 
[20-06-2020] : FoodCourt [08:19:52] --> 
[21-06-2020] : RHP [17:52:36] --> 
[22-06-2020] : FoodCourt [08:20:09] --> 
[23-06-2020] : FoodCourt [08:19:55] --> SlowMart [13:06:03] --> 
[24-06-2020] : FoodCourt [08:18:54] --> RHP [13:06:17] --> 
[25-06-2020] : FoodCourt [08:17:44] --> SlowMart [17:51:42] --> 
[26-06-2020] : FoodCourt [08:17:41] --> Pharmarcy [13:02:43] --> 
[27-06-2020] : FoodCourt [08:20:23] --> SlowMart [17:51:32] --> 
[28-06-2020] : FoodCourt [08:18:24] --> Police Station [13:04:17] --> 
[29-06-2020] : FoodCourt [08:20:08] --> Ali's Nasi Kandar [13:08:57] --> JanBank [17:54:52] --> 
[30-06-2020] : FoodCourt [08:19:41] --> 
[01-07-2020] : FoodCourt [08:19:33] --> 
[02-07-2020] : FoodCourt [08:18:55] --> GayaGrocery [17:53:00] --> 