HUMAN ID: 06766     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:21:06] --> 
[20-06-2020] : Fire Station [08:19:55] --> 
[21-06-2020] : Fire Station [08:19:54] --> 
[22-06-2020] : Fire Station [08:20:10] --> 
[23-06-2020] : 
[24-06-2020] : Fire Station [08:18:55] --> 
[25-06-2020] : Fire Station [08:17:46] --> Post Office [13:04:22] --> 
[26-06-2020] : Fire Station [08:17:42] --> 
[27-06-2020] : Fire Station [08:20:25] --> Fibre [17:51:35] --> 
[28-06-2020] : Fire Station [08:18:25] --> 
[29-06-2020] : Fire Station [08:20:10] --> 
[30-06-2020] : Fire Station [08:19:41] --> GayaGrocery [13:07:32] --> 
[01-07-2020] : Fire Station [08:19:33] --> 
[02-07-2020] : Fire Station [08:18:55] --> 