HUMAN ID: 06769     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:21:06] --> GayaGrocery [10:45:08] --> MoonBucks [13:08:59] --> 
[20-06-2020] : Moonlings [20:17:16] --> 
[21-06-2020] : Museum [20:15:17] --> 
[22-06-2020] : MRT Station [05:56:09] --> RHP [08:20:12] --> Ali's Nasi Kandar [10:43:56] --> MoonBucks [13:07:46] --> 
[23-06-2020] : RHP [08:19:56] --> GayaGrocery [10:42:43] --> Ali's Nasi Kandar [13:06:08] --> 
[24-06-2020] : RHP [08:18:55] --> SlowMart [10:42:27] --> 
[25-06-2020] : MRT Station [05:55:51] --> RHP [08:17:48] --> Fibre [10:40:45] --> MoonBucks [13:04:22] --> 
[26-06-2020] : RHP [08:17:42] --> Ali's Nasi Kandar [13:02:44] --> 
[27-06-2020] : JanBank [10:44:27] --> 
[28-06-2020] : 2 Akhir [20:14:00] --> 
[29-06-2020] : RHP [08:20:12] --> SlowMart [10:44:26] --> MoonBucks [13:09:01] --> 
[30-06-2020] : RHP [08:19:42] --> Ali's Nasi Kandar [13:07:35] --> 
[01-07-2020] : RHP [08:19:34] --> MoonBucks [10:44:04] --> 
[02-07-2020] : MRT Station [05:56:49] --> RHP [08:18:56] --> Post Office [10:41:43] --> Ali's Nasi Kandar [13:05:36] --> 