HUMAN ID: 06772     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : Moonlings [08:21:09] --> Fibre [13:09:01] --> 
[20-06-2020] : Moonlings [08:19:57] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [08:20:13] --> GayaGrocery [13:07:47] --> JJPTRv2 [17:55:07] --> 
[23-06-2020] : Moonlings [08:19:59] --> 
[24-06-2020] : Moonlings [08:18:57] --> 
[25-06-2020] : Moonlings [08:17:49] --> 
[26-06-2020] : Moonlings [08:17:43] --> Pharmarcy [17:50:26] --> 
[27-06-2020] : Moonlings [08:20:28] --> MoonBucks [17:51:38] --> 
[28-06-2020] : Moonlings [08:18:27] --> Fibre [17:49:52] --> 
[29-06-2020] : Moonlings [08:20:14] --> GayaGrocery [13:09:02] --> Ali's Nasi Kandar [17:54:58] --> 
[30-06-2020] : Moonlings [08:19:44] --> Pharmarcy [13:07:36] --> 
[01-07-2020] : Moonlings [08:19:37] --> Pharmarcy [17:56:49] --> 
[02-07-2020] : Moonlings [08:18:57] --> 