HUMAN ID: 06779     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:21:10] --> 
[20-06-2020] : Pharmarcy [08:20:02] --> 
[21-06-2020] : Pharmarcy [08:19:58] --> 
[22-06-2020] : Pharmarcy [08:20:16] --> 
[23-06-2020] : Pharmarcy [08:20:03] --> 
[24-06-2020] : Pharmarcy [08:19:01] --> 
[25-06-2020] : Pharmarcy [08:17:51] --> GayaGrocery [13:04:29] --> 
[26-06-2020] : Pharmarcy [08:17:47] --> GayaGrocery [13:02:46] --> 
[27-06-2020] : Pharmarcy [08:20:33] --> 
[28-06-2020] : Pharmarcy [08:18:32] --> 
[29-06-2020] : Pharmarcy [08:20:16] --> 
[30-06-2020] : Pharmarcy [08:19:49] --> GayaGrocery [13:07:39] --> 
[01-07-2020] : Pharmarcy [08:19:38] --> 
[02-07-2020] : Pharmarcy [08:18:58] --> 