HUMAN ID: 06771     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : MoonBucks [08:19:57] --> Ali's Nasi Kandar [13:06:21] --> 
[21-06-2020] : MoonBucks [08:19:55] --> Ali's Nasi Kandar [13:05:49] --> 
[22-06-2020] : MoonBucks [08:20:13] --> 
[23-06-2020] : MoonBucks [08:19:58] --> 
[24-06-2020] : MoonBucks [08:18:57] --> GayaGrocery [17:53:58] --> 
[25-06-2020] : MoonBucks [08:17:49] --> Post Office [13:04:22] --> Fibre [17:51:45] --> 
[26-06-2020] : MoonBucks [08:17:43] --> RHP [17:50:25] --> 
[27-06-2020] : MoonBucks [08:20:28] --> 
[28-06-2020] : MoonBucks [08:18:27] --> Fibre [17:49:51] --> 
[29-06-2020] : MoonBucks [08:20:13] --> GayaGrocery [13:09:01] --> 
[30-06-2020] : MoonBucks [08:19:43] --> Post Office [17:53:59] --> 
[01-07-2020] : MoonBucks [08:19:36] --> Pharmarcy [13:08:32] --> 
[02-07-2020] : MoonBucks [08:18:56] --> SlowMart [13:05:36] --> 