HUMAN ID: 06775     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:21:09] --> Pharmarcy [13:09:02] --> 
[20-06-2020] : MoonBucks [17:54:15] --> 
[21-06-2020] : Police Station [08:19:56] --> 
[22-06-2020] : Police Station [08:20:15] --> Pharmarcy [13:07:49] --> 
[23-06-2020] : 
[24-06-2020] : Police Station [08:18:59] --> 
[25-06-2020] : Police Station [08:17:51] --> 
[26-06-2020] : Police Station [08:17:45] --> Fibre [13:02:44] --> 
[27-06-2020] : Police Station [08:20:30] --> 
[28-06-2020] : Police Station [08:18:29] --> 
[29-06-2020] : Police Station [08:20:14] --> 
[30-06-2020] : Police Station [08:19:45] --> 
[01-07-2020] : Police Station [08:19:37] --> JJPTRv2 [13:08:33] --> 
[02-07-2020] : Police Station [08:18:58] --> 