HUMAN ID: 06778     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:57:18] --> Orange [08:21:09] --> FoodCourt [10:45:13] --> 2 Akhir [20:18:07] --> 
[20-06-2020] : 
[21-06-2020] : FoodCourt [10:42:33] --> 
[22-06-2020] : Orange [08:20:16] --> Ali's Nasi Kandar [10:43:58] --> FoodCourt [13:07:50] --> 
[23-06-2020] : Orange [08:20:03] --> Ali's Nasi Kandar [13:06:11] --> 
[24-06-2020] : Orange [08:19:00] --> Ali's Nasi Kandar [13:06:23] --> 
[25-06-2020] : KTM Station [05:55:56] --> Orange [08:17:51] --> RHP [10:40:48] --> 
[26-06-2020] : KTM Station [05:55:44] --> Orange [08:17:46] --> Museum [20:13:39] --> 
[27-06-2020] : 
[28-06-2020] : Museum [20:14:04] --> 
[29-06-2020] : Orange [08:20:16] --> FoodCourt [10:44:32] --> FoodCourt [13:09:02] --> 
[30-06-2020] : Orange [08:19:48] --> FoodCourt [10:43:57] --> 
[01-07-2020] : Orange [08:19:38] --> 
[02-07-2020] : KTM Station [05:56:53] --> Orange [08:18:58] --> 