HUMAN ID: 06789     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:57:23] --> Orange [08:21:14] --> FoodCourt [13:09:10] --> 2 Akhir [20:18:10] --> 
[20-06-2020] : IKEY [20:17:24] --> 
[21-06-2020] : 
[22-06-2020] : Orange [08:20:22] --> Ali's Nasi Kandar [13:07:59] --> 
[23-06-2020] : Orange [08:20:07] --> FoodCourt [10:42:55] --> FoodCourt [13:06:19] --> 
[24-06-2020] : MRT Station [05:56:39] --> Orange [08:19:04] --> SlowMart [10:42:38] --> 
[25-06-2020] : Orange [08:17:58] --> FoodCourt [13:04:35] --> 
[26-06-2020] : Orange [08:17:53] --> FoodCourt [13:02:52] --> Library [20:13:46] --> 
[27-06-2020] : Moonlings [13:05:46] --> Museum [20:15:09] --> 
[28-06-2020] : IKEY [13:04:35] --> Moonlings [20:14:09] --> 
[29-06-2020] : KTM Station [05:57:24] --> Orange [08:20:22] --> 
[30-06-2020] : Orange [08:19:55] --> Ali's Nasi Kandar [13:07:44] --> 
[01-07-2020] : Orange [08:19:44] --> MoonBucks [13:08:41] --> 
[02-07-2020] : Orange [08:19:04] --> MoonBucks [10:41:51] --> 