HUMAN ID: 06781     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : 
[20-06-2020] : Police Station [08:20:03] --> Pharmarcy [17:54:16] --> 
[21-06-2020] : Police Station [08:19:59] --> 
[22-06-2020] : Police Station [08:20:18] --> 
[23-06-2020] : Police Station [08:20:04] --> Ali's Nasi Kandar [13:06:13] --> 
[24-06-2020] : Police Station [08:19:01] --> 
[25-06-2020] : Police Station [08:17:52] --> 
[26-06-2020] : Police Station [08:17:48] --> 
[27-06-2020] : 
[28-06-2020] : Police Station [08:18:34] --> 
[29-06-2020] : Police Station [08:20:18] --> 
[30-06-2020] : MoonBucks [13:07:40] --> 
[01-07-2020] : Police Station [08:19:39] --> FoodCourt [13:08:37] --> 
[02-07-2020] : 