HUMAN ID: 06787     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:21:14] --> 
[20-06-2020] : Moonlings [08:20:06] --> Pharmarcy [13:06:31] --> 
[21-06-2020] : Moonlings [08:20:03] --> Post Office [17:52:49] --> 
[22-06-2020] : Moonlings [08:20:21] --> MoonBucks [17:55:10] --> 
[23-06-2020] : Moonlings [08:20:07] --> 
[24-06-2020] : RHP [17:54:05] --> 
[25-06-2020] : Moonlings [08:17:56] --> JJPTRv2 [13:04:33] --> JanBank [17:51:49] --> 
[26-06-2020] : Moonlings [08:17:51] --> JanBank [13:02:50] --> 
[27-06-2020] : Moonlings [08:20:40] --> Police Station [17:51:41] --> 
[28-06-2020] : Moonlings [08:18:38] --> JanBank [13:04:33] --> FoodCourt [17:50:01] --> 
[29-06-2020] : Moonlings [08:20:21] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [08:19:43] --> SlowMart [13:08:40] --> JanBank [17:56:58] --> 
[02-07-2020] : Moonlings [08:19:02] --> 