HUMAN ID: 06786     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : 
[20-06-2020] : Hospital [08:20:06] --> 
[21-06-2020] : Hospital [08:20:03] --> 
[22-06-2020] : Hospital [08:20:20] --> 
[23-06-2020] : Hospital [08:20:06] --> Fibre [13:06:17] --> 
[24-06-2020] : Hospital [08:19:02] --> 
[25-06-2020] : Hospital [08:17:55] --> 
[26-06-2020] : Hospital [08:17:51] --> SlowMart [13:02:49] --> 
[27-06-2020] : 
[28-06-2020] : Hospital [08:18:38] --> 
[29-06-2020] : Hospital [08:20:21] --> Fibre [13:09:06] --> 
[30-06-2020] : Hospital [08:19:52] --> 
[01-07-2020] : Hospital [08:19:42] --> 
[02-07-2020] : Hospital [08:19:02] --> 