HUMAN ID: 06782     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:21:11] --> 
[20-06-2020] : 2 Akhir [08:20:04] --> Pharmarcy [17:54:16] --> 
[21-06-2020] : FoodCourt [13:05:56] --> 
[22-06-2020] : Pharmarcy [13:07:53] --> FoodCourt [17:55:08] --> 
[23-06-2020] : 2 Akhir [08:20:05] --> Fibre [13:06:14] --> Police Station [17:52:07] --> 
[24-06-2020] : Police Station [17:54:03] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [08:17:48] --> MoonBucks [17:50:31] --> 
[27-06-2020] : 2 Akhir [08:20:35] --> Police Station [13:05:42] --> 
[28-06-2020] : 2 Akhir [08:18:35] --> Police Station [13:04:30] --> RHP [17:49:57] --> 
[29-06-2020] : 2 Akhir [08:20:18] --> 
[30-06-2020] : 2 Akhir [08:19:50] --> MoonBucks [13:07:41] --> 
[01-07-2020] : 2 Akhir [08:19:39] --> 
[02-07-2020] : 2 Akhir [08:19:01] --> Ali's Nasi Kandar [17:53:08] --> 