HUMAN ID: 06788     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:09:10] --> 
[20-06-2020] : 2 Akhir [15:30:27] --> 
[21-06-2020] : GayaGrocery [10:42:40] --> 2 Akhir [15:29:34] --> 
[22-06-2020] : FoodCourt [10:44:00] --> SlowMart [17:55:11] --> 
[23-06-2020] : JanBank [10:42:54] --> 2 Akhir [13:06:18] --> 
[24-06-2020] : IKEY [13:06:27] --> 
[25-06-2020] : SlowMart [17:51:50] --> 
[26-06-2020] : 2 Akhir [13:02:51] --> GayaGrocery [17:50:34] --> 
[27-06-2020] : Fibre [10:44:35] --> 2 Akhir [15:28:18] --> 
[28-06-2020] : Fibre [10:41:42] --> IKEY [15:26:44] --> 
[29-06-2020] : 
[30-06-2020] : Police Station [10:44:00] --> Moonlings [13:07:43] --> GayaGrocery [17:54:09] --> 
[01-07-2020] : GayaGrocery [10:44:15] --> IKEY [13:08:40] --> 
[02-07-2020] : Moonlings [13:05:47] --> 