HUMAN ID: 06780     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:21:11] --> 
[20-06-2020] : Clinic [08:20:02] --> 
[21-06-2020] : Clinic [08:19:58] --> 
[22-06-2020] : Clinic [08:20:17] --> 
[23-06-2020] : Clinic [08:20:04] --> 
[24-06-2020] : Clinic [08:19:01] --> 
[25-06-2020] : Clinic [08:17:51] --> GayaGrocery [13:04:30] --> 
[26-06-2020] : Clinic [08:17:48] --> 
[27-06-2020] : Clinic [08:20:34] --> 
[28-06-2020] : Clinic [08:18:33] --> 
[29-06-2020] : 
[30-06-2020] : Clinic [08:19:49] --> GayaGrocery [13:07:39] --> 
[01-07-2020] : Clinic [08:19:38] --> 
[02-07-2020] : Clinic [08:18:59] --> 