HUMAN ID: 06783     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : RHP [08:21:12] --> 
[20-06-2020] : JanBank [10:43:26] --> Moonlings [13:06:29] --> 
[21-06-2020] : Museum [20:15:23] --> 
[22-06-2020] : RHP [08:20:19] --> 
[23-06-2020] : RHP [08:20:05] --> 
[24-06-2020] : RHP [08:19:02] --> GayaGrocery [10:42:36] --> FoodCourt [13:06:26] --> 
[25-06-2020] : KTM Station [05:55:58] --> RHP [08:17:52] --> FoodCourt [10:40:51] --> MoonBucks [13:04:31] --> 
[26-06-2020] : KTM Station [05:55:45] --> RHP [08:17:49] --> Ali's Nasi Kandar [10:40:11] --> 
[27-06-2020] : IKEY [20:15:07] --> 
[28-06-2020] : 
[29-06-2020] : RHP [08:20:18] --> JanBank [10:44:34] --> MoonBucks [13:09:04] --> 
[30-06-2020] : RHP [08:19:51] --> MoonBucks [10:43:58] --> MoonBucks [13:07:41] --> 
[01-07-2020] : RHP [08:19:40] --> 
[02-07-2020] : MRT Station [05:56:54] --> RHP [08:19:02] --> SlowMart [10:41:49] --> 