HUMAN ID: 06796     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : JanBank [08:21:18] --> 
[20-06-2020] : 
[21-06-2020] : JanBank [08:20:10] --> FoodCourt [13:06:01] --> Fibre [17:52:53] --> 
[22-06-2020] : JanBank [08:20:27] --> JJPTRv2 [17:55:15] --> 
[23-06-2020] : JanBank [08:20:11] --> JanBank [17:52:13] --> 
[24-06-2020] : JanBank [08:19:06] --> 
[25-06-2020] : JanBank [08:18:02] --> SlowMart [13:04:38] --> 
[26-06-2020] : JanBank [08:17:56] --> JanBank [13:02:56] --> JanBank [17:50:36] --> 
[27-06-2020] : JanBank [08:20:45] --> SlowMart [13:05:49] --> 
[28-06-2020] : JanBank [08:18:39] --> 
[29-06-2020] : JanBank [08:20:25] --> Fibre [17:55:11] --> 
[30-06-2020] : JanBank [08:19:58] --> 
[01-07-2020] : JanBank [08:19:48] --> Fibre [17:57:03] --> 
[02-07-2020] : JanBank [08:19:07] --> 