HUMAN ID: 06798     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:21:18] --> 
[20-06-2020] : Fire Station [08:20:12] --> 
[21-06-2020] : Fire Station [08:20:11] --> 
[22-06-2020] : Fire Station [08:20:28] --> 
[23-06-2020] : Fire Station [08:20:12] --> FoodCourt [13:06:25] --> 
[24-06-2020] : Fire Station [08:19:08] --> 
[25-06-2020] : Fire Station [08:18:03] --> 
[26-06-2020] : Fire Station [08:17:57] --> 
[27-06-2020] : Fire Station [08:20:46] --> 
[28-06-2020] : Fire Station [08:18:40] --> 
[29-06-2020] : Fire Station [08:20:25] --> 
[30-06-2020] : Fire Station [08:20:00] --> SlowMart [13:07:47] --> 
[01-07-2020] : 
[02-07-2020] : Fire Station [08:19:07] --> 