HUMAN ID: 06795     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JanBank [08:21:17] --> IKEY [20:18:12] --> 
[20-06-2020] : FoodCourt [10:43:32] --> 
[21-06-2020] : 
[22-06-2020] : JanBank [08:20:27] --> 
[23-06-2020] : KTM Station [05:57:29] --> JanBank [08:20:10] --> FoodCourt [10:42:56] --> Ali's Nasi Kandar [13:06:22] --> 
[24-06-2020] : MRT Station [05:56:43] --> JanBank [08:19:06] --> 
[25-06-2020] : JanBank [08:18:01] --> FoodCourt [13:04:38] --> 
[26-06-2020] : JanBank [08:17:55] --> Ali's Nasi Kandar [13:02:55] --> 
[27-06-2020] : Museum [20:15:13] --> 
[28-06-2020] : Museum [20:14:11] --> 
[29-06-2020] : JanBank [08:20:25] --> MoonBucks [13:09:11] --> 
[30-06-2020] : JanBank [08:19:57] --> FoodCourt [13:07:47] --> 
[01-07-2020] : KTM Station [05:55:55] --> JanBank [08:19:47] --> Ali's Nasi Kandar [13:08:45] --> 
[02-07-2020] : JanBank [08:19:07] --> Post Office [10:41:53] --> 