HUMAN ID: 06793     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fire Station [08:20:08] --> MoonBucks [17:54:20] --> 
[21-06-2020] : Fire Station [08:20:08] --> 
[22-06-2020] : 
[23-06-2020] : Fire Station [08:20:09] --> 
[24-06-2020] : Fire Station [08:19:05] --> Ali's Nasi Kandar [13:06:28] --> 
[25-06-2020] : Fire Station [08:18:00] --> 
[26-06-2020] : Fire Station [08:17:55] --> 
[27-06-2020] : Fire Station [08:20:44] --> 
[28-06-2020] : Fire Station [08:18:38] --> MoonBucks [17:50:05] --> 
[29-06-2020] : Fire Station [08:20:24] --> 
[30-06-2020] : Fire Station [08:19:56] --> 
[01-07-2020] : 
[02-07-2020] : Fire Station [08:19:06] --> MoonBucks [13:05:48] --> 