HUMAN ID: 06808     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : RHP [08:21:25] --> JanBank [17:56:39] --> 
[20-06-2020] : RHP [08:20:17] --> FoodCourt [17:54:29] --> 
[21-06-2020] : RHP [08:20:13] --> 
[22-06-2020] : RHP [08:20:32] --> Police Station [17:55:18] --> 
[23-06-2020] : RHP [08:20:18] --> 
[24-06-2020] : RHP [08:19:13] --> 
[25-06-2020] : RHP [08:18:08] --> GayaGrocery [13:04:42] --> Fibre [17:51:57] --> 
[26-06-2020] : RHP [08:18:01] --> FoodCourt [13:03:02] --> JanBank [17:50:40] --> 
[27-06-2020] : RHP [08:20:53] --> JanBank [13:05:54] --> Ali's Nasi Kandar [17:51:54] --> 
[28-06-2020] : SlowMart [17:50:11] --> 
[29-06-2020] : RHP [08:20:30] --> 
[30-06-2020] : RHP [08:20:08] --> MoonBucks [17:54:19] --> 
[01-07-2020] : RHP [08:19:51] --> 
[02-07-2020] : RHP [08:19:12] --> Post Office [17:53:22] --> 