HUMAN ID: 06805     GENDER: Female     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:21:24] --> 
[20-06-2020] : Fire Station [08:20:17] --> Police Station [17:54:27] --> 
[21-06-2020] : Fire Station [08:20:13] --> 
[22-06-2020] : Fibre [13:08:09] --> 
[23-06-2020] : Fire Station [08:20:16] --> 
[24-06-2020] : Post Office [13:06:33] --> 
[25-06-2020] : Fire Station [08:18:06] --> 
[26-06-2020] : Fire Station [08:17:59] --> 
[27-06-2020] : Fire Station [08:20:51] --> 
[28-06-2020] : Fire Station [08:18:43] --> 
[29-06-2020] : Fire Station [08:20:28] --> RHP [13:09:18] --> 
[30-06-2020] : Fire Station [08:20:05] --> 
[01-07-2020] : 
[02-07-2020] : Fire Station [08:19:10] --> 