HUMAN ID: 06804     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [10:45:26] --> Moonlings [13:09:19] --> SlowMart [17:56:37] --> 
[20-06-2020] : IKEY [15:30:37] --> 
[21-06-2020] : SlowMart [10:42:49] --> Moonlings [15:29:39] --> 
[22-06-2020] : IKEY [13:08:09] --> Fibre [17:55:16] --> 
[23-06-2020] : Moonlings [13:06:28] --> 
[24-06-2020] : 2 Akhir [13:06:32] --> 
[25-06-2020] : Post Office [10:41:02] --> 2 Akhir [13:04:39] --> GayaGrocery [17:51:55] --> 
[26-06-2020] : FoodCourt [10:40:22] --> 
[27-06-2020] : SlowMart [10:44:42] --> 2 Akhir [15:28:24] --> 
[28-06-2020] : SlowMart [10:41:50] --> IKEY [15:26:51] --> 
[29-06-2020] : SlowMart [17:55:17] --> 
[30-06-2020] : Fibre [17:54:16] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [10:41:56] --> IKEY [13:05:54] --> Fibre [17:53:20] --> 