HUMAN ID: 06803     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:57:32] --> JanBank [08:21:22] --> FoodCourt [13:09:18] --> Library [20:18:17] --> 
[20-06-2020] : Museum [13:06:40] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:56:27] --> JanBank [08:20:31] --> MoonBucks [13:08:08] --> 
[23-06-2020] : JanBank [08:20:15] --> Ali's Nasi Kandar [13:06:28] --> 
[24-06-2020] : KTM Station [05:56:46] --> JanBank [08:19:11] --> MoonBucks [13:06:31] --> 
[25-06-2020] : JanBank [08:18:05] --> JJPTRv2 [10:41:01] --> FoodCourt [13:04:39] --> 
[26-06-2020] : JanBank [08:17:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:57:32] --> JanBank [08:20:26] --> 
[30-06-2020] : KTM Station [05:56:32] --> JanBank [08:20:03] --> 
[01-07-2020] : JanBank [08:19:50] --> FoodCourt [13:08:50] --> 
[02-07-2020] : MRT Station [05:57:03] --> JanBank [08:19:10] --> 