HUMAN ID: 06812     GENDER: Male     AGE CATEGORY: Adult     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:21:27] --> 
[20-06-2020] : Fire Station [08:20:21] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Fire Station [08:20:20] --> 
[24-06-2020] : Fire Station [08:19:15] --> 
[25-06-2020] : Fire Station [08:18:11] --> 
[26-06-2020] : Fire Station [08:18:03] --> SlowMart [13:03:04] --> 
[27-06-2020] : Fire Station [08:20:55] --> GayaGrocery [17:51:55] --> 
[28-06-2020] : Fire Station [08:18:49] --> FoodCourt [17:50:13] --> 
[29-06-2020] : Fire Station [08:20:32] --> 
[30-06-2020] : Fire Station [08:20:09] --> 
[01-07-2020] : Fire Station [08:19:53] --> 
[02-07-2020] : Fire Station [08:19:12] --> 