HUMAN ID: 06814     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:21:28] --> Post Office [17:56:40] --> 
[20-06-2020] : 2 Akhir [08:20:22] --> 
[21-06-2020] : 2 Akhir [08:20:16] --> MoonBucks [17:53:02] --> 
[22-06-2020] : 2 Akhir [08:20:37] --> Fibre [13:08:13] --> JanBank [17:55:19] --> 
[23-06-2020] : 2 Akhir [08:20:21] --> JJPTRv2 [13:06:30] --> Post Office [17:52:22] --> 
[24-06-2020] : 2 Akhir [08:19:17] --> 
[25-06-2020] : 2 Akhir [08:18:13] --> Pharmarcy [17:52:00] --> 
[26-06-2020] : 2 Akhir [08:18:03] --> 
[27-06-2020] : 2 Akhir [08:20:57] --> 
[28-06-2020] : 2 Akhir [08:18:51] --> Fibre [13:04:45] --> SlowMart [17:50:14] --> 
[29-06-2020] : 2 Akhir [08:20:32] --> RHP [13:09:23] --> 
[30-06-2020] : 2 Akhir [08:20:09] --> MoonBucks [17:54:23] --> 
[01-07-2020] : 2 Akhir [08:19:53] --> 
[02-07-2020] : 2 Akhir [08:19:12] --> GayaGrocery [13:05:59] --> 