HUMAN ID: 06813     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : SlowMart [13:09:23] --> MoonBucks [17:56:40] --> 
[20-06-2020] : IKEY [08:20:22] --> Post Office [17:54:29] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [08:20:36] --> 
[23-06-2020] : IKEY [08:20:20] --> Police Station [13:06:30] --> 
[24-06-2020] : IKEY [08:19:16] --> 
[25-06-2020] : JanBank [13:04:46] --> 
[26-06-2020] : IKEY [08:18:03] --> JanBank [17:50:41] --> 
[27-06-2020] : IKEY [08:20:56] --> 
[28-06-2020] : IKEY [08:18:50] --> 
[29-06-2020] : IKEY [08:20:32] --> RHP [13:09:23] --> 
[30-06-2020] : IKEY [08:20:09] --> Post Office [13:07:52] --> FoodCourt [17:54:23] --> 
[01-07-2020] : IKEY [08:19:53] --> MoonBucks [17:57:10] --> 
[02-07-2020] : IKEY [08:19:12] --> 