HUMAN ID: 06818     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:21:29] --> 
[20-06-2020] : IKEY [08:20:23] --> Police Station [13:06:48] --> GayaGrocery [17:54:31] --> 
[21-06-2020] : IKEY [08:20:17] --> JanBank [13:06:11] --> 
[22-06-2020] : IKEY [08:20:39] --> 
[23-06-2020] : IKEY [08:20:23] --> Post Office [13:06:32] --> Police Station [17:52:24] --> 
[24-06-2020] : IKEY [08:19:20] --> 
[25-06-2020] : IKEY [08:18:16] --> MoonBucks [17:52:01] --> 
[26-06-2020] : IKEY [08:18:05] --> GayaGrocery [17:50:42] --> 
[27-06-2020] : IKEY [08:20:58] --> 
[28-06-2020] : IKEY [08:18:52] --> 
[29-06-2020] : IKEY [08:20:33] --> 
[30-06-2020] : IKEY [08:20:09] --> 
[01-07-2020] : IKEY [08:19:55] --> Ali's Nasi Kandar [13:08:58] --> 
[02-07-2020] : IKEY [08:19:13] --> Police Station [13:06:00] --> RHP [17:53:27] --> 