HUMAN ID: 06815     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:21:28] --> Fibre [13:09:25] --> 
[20-06-2020] : Police Station [08:20:23] --> JanBank [17:54:29] --> 
[21-06-2020] : Police Station [08:20:16] --> 
[22-06-2020] : Police Station [08:20:37] --> Pharmarcy [13:08:14] --> 
[23-06-2020] : Police Station [08:20:21] --> 
[24-06-2020] : Police Station [08:19:18] --> 
[25-06-2020] : Police Station [08:18:14] --> SlowMart [13:04:47] --> 
[26-06-2020] : Police Station [08:18:03] --> 
[27-06-2020] : RHP [17:51:56] --> 
[28-06-2020] : Police Station [08:18:51] --> 
[29-06-2020] : Police Station [08:20:33] --> 
[30-06-2020] : Police Station [08:20:09] --> SlowMart [13:07:52] --> 
[01-07-2020] : Police Station [08:19:53] --> 
[02-07-2020] : Police Station [08:19:12] --> Police Station [13:06:00] --> 