HUMAN ID: 06829     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Post Office [10:43:11] --> 
[24-06-2020] : MoonBucks [10:42:54] --> 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [10:40:37] --> 
[27-06-2020] : Police Station [10:44:57] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [17:54:32] --> 
[01-07-2020] : 
[02-07-2020] : 