HUMAN ID: 06824     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:56:36] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:56:55] --> 
[25-06-2020] : MRT Station [05:56:21] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : MRT Station [05:57:19] --> 