HUMAN ID: 06826     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : GayaGrocery [08:21:32] --> SlowMart [13:09:31] --> 
[20-06-2020] : GayaGrocery [08:20:28] --> 
[21-06-2020] : GayaGrocery [08:20:20] --> Post Office [13:06:16] --> 
[22-06-2020] : Fibre [13:08:19] --> 
[23-06-2020] : GayaGrocery [08:20:27] --> GayaGrocery [13:06:36] --> Pharmarcy [17:52:28] --> 
[24-06-2020] : GayaGrocery [08:19:25] --> JJPTRv2 [13:06:41] --> RHP [17:54:26] --> 
[25-06-2020] : GayaGrocery [08:18:20] --> MoonBucks [17:52:05] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [08:21:01] --> 
[28-06-2020] : JanBank [13:04:49] --> 
[29-06-2020] : GayaGrocery [08:20:36] --> Pharmarcy [13:09:31] --> 
[30-06-2020] : GayaGrocery [08:20:12] --> RHP [17:54:30] --> 
[01-07-2020] : GayaGrocery [08:20:01] --> 
[02-07-2020] : GayaGrocery [08:19:16] --> 