HUMAN ID: 06832     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : Fibre [08:21:34] --> Police Station [17:56:48] --> 
[20-06-2020] : JanBank [17:54:40] --> 
[21-06-2020] : Fibre [08:20:23] --> GayaGrocery [17:53:15] --> 
[22-06-2020] : Fibre [08:20:44] --> FoodCourt [13:08:23] --> 
[23-06-2020] : Fibre [08:20:31] --> MoonBucks [13:06:41] --> Ali's Nasi Kandar [17:52:33] --> 
[24-06-2020] : Fibre [08:19:27] --> 
[25-06-2020] : Fibre [08:18:22] --> Post Office [17:52:08] --> 
[26-06-2020] : Fibre [08:18:13] --> 
[27-06-2020] : Fibre [08:21:02] --> 
[28-06-2020] : Fibre [08:19:00] --> MoonBucks [17:50:24] --> 
[29-06-2020] : Fibre [08:20:37] --> Post Office [13:09:35] --> 
[30-06-2020] : Fibre [08:20:15] --> JanBank [17:54:32] --> 
[01-07-2020] : Fibre [08:20:04] --> 
[02-07-2020] : Fibre [08:19:19] --> 