HUMAN ID: 06838     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:21:40] --> Fibre [13:09:36] --> 
[20-06-2020] : FoodCourt [13:06:59] --> 
[21-06-2020] : IKEY [08:20:27] --> Fibre [13:06:21] --> 
[22-06-2020] : IKEY [08:20:45] --> GayaGrocery [13:08:23] --> JJPTRv2 [17:55:30] --> 
[23-06-2020] : IKEY [08:20:33] --> 
[24-06-2020] : IKEY [08:19:29] --> 
[25-06-2020] : IKEY [08:18:24] --> 
[26-06-2020] : IKEY [08:18:18] --> 
[27-06-2020] : IKEY [08:21:07] --> FoodCourt [13:06:10] --> 
[28-06-2020] : IKEY [08:19:02] --> Pharmarcy [17:50:28] --> 
[29-06-2020] : IKEY [08:20:41] --> 
[30-06-2020] : IKEY [08:20:19] --> Post Office [13:08:04] --> 
[01-07-2020] : IKEY [08:20:06] --> SlowMart [13:09:07] --> Fibre [17:57:21] --> 
[02-07-2020] : IKEY [08:19:21] --> 