HUMAN ID: 06830     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:57:46] --> Orange [08:21:32] --> GayaGrocery [10:45:38] --> Ali's Nasi Kandar [13:09:33] --> Moonlings [20:18:31] --> 
[20-06-2020] : 
[21-06-2020] : Park [20:15:50] --> 
[22-06-2020] : MRT Station [05:56:37] --> Orange [08:20:43] --> Ali's Nasi Kandar [10:44:22] --> Ali's Nasi Kandar [13:08:23] --> 
[23-06-2020] : MRT Station [05:57:44] --> Orange [08:20:30] --> Fibre [10:43:11] --> FoodCourt [13:06:39] --> 
[24-06-2020] : KTM Station [05:56:58] --> Orange [08:19:27] --> 
[25-06-2020] : Orange [08:18:21] --> Ali's Nasi Kandar [13:04:54] --> 
[26-06-2020] : Orange [08:18:11] --> Police Station [10:40:38] --> 
[27-06-2020] : IKEY [13:06:07] --> Library [20:15:31] --> 
[28-06-2020] : 
[29-06-2020] : Orange [08:20:37] --> 
[30-06-2020] : KTM Station [05:56:47] --> Orange [08:20:14] --> 
[01-07-2020] : Orange [08:20:03] --> RHP [10:44:36] --> MoonBucks [13:09:03] --> 
[02-07-2020] : Orange [08:19:18] --> SlowMart [10:42:13] --> MoonBucks [13:06:04] --> 