HUMAN ID: 06836     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [08:21:38] --> Ali's Nasi Kandar [13:09:36] --> 
[20-06-2020] : Moonlings [20:17:46] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [08:20:45] --> Post Office [10:44:26] --> MoonBucks [13:08:23] --> 
[23-06-2020] : KTM Station [08:20:33] --> 
[24-06-2020] : KTM Station [08:19:28] --> FoodCourt [13:06:46] --> 
[25-06-2020] : KTM Station [08:18:24] --> 
[26-06-2020] : KTM Station [08:18:16] --> Pharmarcy [10:40:43] --> 
[27-06-2020] : Post Office [10:45:01] --> Library [20:15:34] --> 
[28-06-2020] : Post Office [10:42:04] --> 2 Akhir [13:04:55] --> Library [20:14:27] --> 
[29-06-2020] : KTM Station [08:20:39] --> FoodCourt [13:09:36] --> 
[30-06-2020] : KTM Station [08:20:17] --> FoodCourt [10:44:22] --> 
[01-07-2020] : KTM Station [08:20:05] --> MoonBucks [10:44:41] --> 
[02-07-2020] : KTM Station [08:19:20] --> Post Office [10:42:14] --> Ali's Nasi Kandar [13:06:08] --> 