HUMAN ID: 06833     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:57:49] --> Orange [08:21:35] --> Fibre [10:45:40] --> 
[20-06-2020] : Museum [13:06:56] --> 
[21-06-2020] : 
[22-06-2020] : Orange [08:20:44] --> SlowMart [10:44:23] --> MoonBucks [13:08:23] --> 
[23-06-2020] : KTM Station [05:57:46] --> Orange [08:20:31] --> FoodCourt [13:06:41] --> 
[24-06-2020] : Orange [08:19:27] --> Ali's Nasi Kandar [13:06:45] --> 
[25-06-2020] : MRT Station [05:56:26] --> Orange [08:18:23] --> JanBank [10:41:18] --> 
[26-06-2020] : Orange [08:18:14] --> Museum [20:14:16] --> 
[27-06-2020] : RHP [10:45:00] --> IKEY [13:06:08] --> Park [20:15:32] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [05:57:49] --> Orange [08:20:38] --> Ali's Nasi Kandar [13:09:35] --> 
[30-06-2020] : Orange [08:20:15] --> Ali's Nasi Kandar [13:08:01] --> 
[01-07-2020] : Orange [08:20:04] --> Ali's Nasi Kandar [13:09:04] --> 
[02-07-2020] : MRT Station [05:57:22] --> Orange [08:19:19] --> Fibre [10:42:14] --> Ali's Nasi Kandar [13:06:06] --> 