HUMAN ID: 06835     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:21:37] --> Police Station [17:56:49] --> 
[20-06-2020] : Moonlings [08:20:33] --> Police Station [13:06:57] --> 
[21-06-2020] : Moonlings [08:20:25] --> 
[22-06-2020] : JJPTRv2 [17:55:30] --> 
[23-06-2020] : Moonlings [08:20:32] --> FoodCourt [13:06:42] --> 
[24-06-2020] : Moonlings [08:19:27] --> Ali's Nasi Kandar [17:54:31] --> 
[25-06-2020] : Moonlings [08:18:23] --> RHP [13:04:56] --> Ali's Nasi Kandar [17:52:09] --> 
[26-06-2020] : Post Office [13:03:12] --> 
[27-06-2020] : Moonlings [08:21:04] --> 
[28-06-2020] : Moonlings [08:19:01] --> RHP [13:04:55] --> 
[29-06-2020] : Moonlings [08:20:39] --> 
[30-06-2020] : Moonlings [08:20:16] --> FoodCourt [13:08:01] --> 
[01-07-2020] : Moonlings [08:20:04] --> 
[02-07-2020] : Moonlings [08:19:19] --> Fibre [13:06:08] --> Fibre [17:53:34] --> 