HUMAN ID: 06839     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [08:21:40] --> MoonBucks [10:45:42] --> Museum [20:18:34] --> 
[20-06-2020] : IKEY [20:17:48] --> 
[21-06-2020] : Library [20:15:56] --> 
[22-06-2020] : KTM Station [08:20:45] --> 
[23-06-2020] : KTM Station [08:20:34] --> FoodCourt [10:43:15] --> 
[24-06-2020] : KTM Station [08:19:29] --> 
[25-06-2020] : KTM Station [08:18:24] --> Ali's Nasi Kandar [13:04:59] --> 
[26-06-2020] : KTM Station [08:18:19] --> Post Office [10:40:44] --> IKEY [20:14:19] --> 
[27-06-2020] : Pharmarcy [10:45:02] --> 2 Akhir [13:06:11] --> 
[28-06-2020] : 2 Akhir [13:04:57] --> Park [20:14:28] --> 
[29-06-2020] : KTM Station [08:20:41] --> 
[30-06-2020] : KTM Station [08:20:19] --> Ali's Nasi Kandar [13:08:05] --> 
[01-07-2020] : KTM Station [08:20:06] --> GayaGrocery [10:44:42] --> 
[02-07-2020] : KTM Station [08:19:22] --> 