HUMAN ID: 06845     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:21:44] --> Police Station [17:56:56] --> 
[20-06-2020] : Moonlings [08:20:38] --> 
[21-06-2020] : Moonlings [08:20:30] --> 
[22-06-2020] : Moonlings [08:20:48] --> GayaGrocery [17:55:32] --> 
[23-06-2020] : Moonlings [08:20:38] --> Fibre [17:52:38] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [08:18:28] --> MoonBucks [17:52:14] --> 
[26-06-2020] : Moonlings [08:18:21] --> JanBank [13:03:17] --> 
[27-06-2020] : Moonlings [08:21:11] --> GayaGrocery [13:06:14] --> JanBank [17:52:17] --> 
[28-06-2020] : Moonlings [08:19:04] --> RHP [17:50:31] --> 
[29-06-2020] : SlowMart [17:55:37] --> 
[30-06-2020] : Moonlings [08:20:21] --> Pharmarcy [13:08:07] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [08:19:23] --> 