HUMAN ID: 06844     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : Moonlings [08:21:43] --> Pharmarcy [10:45:47] --> MoonBucks [13:09:39] --> Moonlings [20:18:37] --> 
[20-06-2020] : Museum [20:17:52] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:56:46] --> Moonlings [08:20:47] --> MoonBucks [13:08:25] --> 
[23-06-2020] : MRT Station [05:57:53] --> Moonlings [08:20:37] --> 
[24-06-2020] : KTM Station [05:57:07] --> Moonlings [08:19:32] --> MoonBucks [13:06:49] --> 
[25-06-2020] : KTM Station [05:56:33] --> Moonlings [08:18:27] --> 
[26-06-2020] : KTM Station [05:56:16] --> Moonlings [08:18:20] --> IKEY [20:14:22] --> 
[27-06-2020] : Post Office [10:45:03] --> Museum [20:15:37] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [08:20:45] --> FoodCourt [13:09:41] --> 
[30-06-2020] : Moonlings [08:20:20] --> FoodCourt [13:08:07] --> 
[01-07-2020] : KTM Station [05:56:24] --> Moonlings [08:20:08] --> SlowMart [10:44:45] --> 
[02-07-2020] : MRT Station [05:57:30] --> Moonlings [08:19:23] --> MoonBucks [13:06:14] --> 