HUMAN ID: 06849     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [05:57:54] --> Orange [08:21:46] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [20:15:59] --> 
[22-06-2020] : KTM Station [05:56:50] --> Orange [08:20:50] --> RHP [10:44:35] --> 
[23-06-2020] : MRT Station [05:57:55] --> Orange [08:20:40] --> MoonBucks [13:06:49] --> 
[24-06-2020] : Orange [08:19:36] --> Ali's Nasi Kandar [13:06:51] --> 
[25-06-2020] : MRT Station [05:56:36] --> Orange [08:18:29] --> SlowMart [10:41:27] --> 
[26-06-2020] : Orange [08:18:23] --> Ali's Nasi Kandar [13:03:18] --> Park [20:14:25] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [20:14:32] --> 
[29-06-2020] : Orange [08:20:47] --> Pharmarcy [10:45:10] --> 
[30-06-2020] : Orange [08:20:23] --> 
[01-07-2020] : MRT Station [05:56:25] --> Orange [08:20:12] --> Ali's Nasi Kandar [10:44:49] --> FoodCourt [13:09:14] --> 
[02-07-2020] : Orange [08:19:25] --> 