HUMAN ID: 06841     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:21:41] --> JanBank [17:56:54] --> 
[20-06-2020] : Moonlings [08:20:35] --> Post Office [13:07:02] --> 
[21-06-2020] : Moonlings [08:20:28] --> 
[22-06-2020] : Moonlings [08:20:46] --> SlowMart [13:08:25] --> 
[23-06-2020] : Moonlings [08:20:35] --> 
[24-06-2020] : Moonlings [08:19:31] --> Police Station [17:54:32] --> 
[25-06-2020] : Moonlings [08:18:25] --> 
[26-06-2020] : Moonlings [08:18:19] --> JJPTRv2 [13:03:16] --> 
[27-06-2020] : Moonlings [08:21:09] --> Fibre [13:06:12] --> 
[28-06-2020] : Moonlings [08:19:03] --> JanBank [17:50:29] --> 
[29-06-2020] : Moonlings [08:20:42] --> Fibre [13:09:39] --> SlowMart [17:55:34] --> 
[30-06-2020] : Moonlings [08:20:19] --> MoonBucks [13:08:06] --> 
[01-07-2020] : Moonlings [08:20:07] --> MoonBucks [13:09:09] --> 
[02-07-2020] : Moonlings [08:19:22] --> FoodCourt [17:53:37] --> 