HUMAN ID: 06859     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:21:51] --> SlowMart [13:09:44] --> 
[20-06-2020] : Pharmarcy [08:20:44] --> 
[21-06-2020] : Pharmarcy [08:20:34] --> 
[22-06-2020] : Pharmarcy [08:20:56] --> Fibre [13:08:34] --> 
[23-06-2020] : Pharmarcy [08:20:47] --> SlowMart [13:06:56] --> 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [08:18:35] --> 
[26-06-2020] : Pharmarcy [08:18:31] --> GayaGrocery [13:03:23] --> 
[27-06-2020] : Pharmarcy [08:21:16] --> 
[28-06-2020] : Pharmarcy [08:19:12] --> 
[29-06-2020] : Pharmarcy [08:20:52] --> GayaGrocery [13:09:46] --> 
[30-06-2020] : Pharmarcy [08:20:32] --> 
[01-07-2020] : Pharmarcy [08:20:17] --> 
[02-07-2020] : Pharmarcy [08:19:31] --> 