HUMAN ID: 06854     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:21:49] --> 
[20-06-2020] : Police Station [08:20:42] --> 
[21-06-2020] : Police Station [08:20:32] --> 
[22-06-2020] : Police Station [08:20:52] --> 
[23-06-2020] : Police Station [08:20:44] --> SlowMart [13:06:52] --> 
[24-06-2020] : Police Station [08:19:39] --> 
[25-06-2020] : Police Station [08:18:33] --> JJPTRv2 [13:05:06] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Police Station [08:19:07] --> 
[29-06-2020] : Police Station [08:20:49] --> 
[30-06-2020] : JanBank [13:08:13] --> 
[01-07-2020] : Police Station [08:20:14] --> Pharmarcy [13:09:16] --> 
[02-07-2020] : Police Station [08:19:29] --> 