HUMAN ID: 06850     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:21:46] --> SlowMart [13:09:40] --> 
[20-06-2020] : IKEY [08:20:41] --> MoonBucks [13:07:08] --> Fibre [17:54:51] --> 
[21-06-2020] : IKEY [08:20:31] --> 
[22-06-2020] : IKEY [08:20:50] --> RHP [17:55:35] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [13:06:52] --> RHP [17:54:37] --> 
[25-06-2020] : IKEY [08:18:30] --> 
[26-06-2020] : IKEY [08:18:24] --> SlowMart [17:50:55] --> 
[27-06-2020] : IKEY [08:21:12] --> FoodCourt [13:06:15] --> 
[28-06-2020] : IKEY [08:19:05] --> 
[29-06-2020] : GayaGrocery [13:09:43] --> 
[30-06-2020] : IKEY [08:20:24] --> Police Station [13:08:10] --> JanBank [17:54:43] --> 
[01-07-2020] : IKEY [08:20:12] --> 
[02-07-2020] : IKEY [08:19:26] --> 