HUMAN ID: 06851     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:21:47] --> 
[20-06-2020] : IKEY [08:20:42] --> FoodCourt [13:07:09] --> 
[21-06-2020] : Ali's Nasi Kandar [17:53:27] --> 
[22-06-2020] : IKEY [08:20:51] --> Police Station [13:08:28] --> 
[23-06-2020] : IKEY [08:20:42] --> 
[24-06-2020] : IKEY [08:19:38] --> JanBank [17:54:37] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [08:18:25] --> 
[27-06-2020] : IKEY [08:21:13] --> Post Office [17:52:19] --> 
[28-06-2020] : IKEY [08:19:06] --> RHP [17:50:34] --> 
[29-06-2020] : IKEY [08:20:49] --> SlowMart [13:09:44] --> RHP [17:55:43] --> 
[30-06-2020] : IKEY [08:20:25] --> 
[01-07-2020] : IKEY [08:20:12] --> 
[02-07-2020] : IKEY [08:19:26] --> FoodCourt [17:53:42] --> 