HUMAN ID: 06853     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Firefighter
========================================================================================

[19-06-2020] : Fire Station [08:21:48] --> Police Station [13:09:41] --> 
[20-06-2020] : Fire Station [08:20:42] --> 
[21-06-2020] : Fire Station [08:20:32] --> 
[22-06-2020] : Fire Station [08:20:52] --> 
[23-06-2020] : Fire Station [08:20:43] --> 
[24-06-2020] : Fire Station [08:19:38] --> JJPTRv2 [13:06:53] --> 
[25-06-2020] : Fire Station [08:18:32] --> 
[26-06-2020] : Fire Station [08:18:26] --> SlowMart [13:03:20] --> 
[27-06-2020] : Fire Station [08:21:13] --> 
[28-06-2020] : Fire Station [08:19:06] --> 
[29-06-2020] : Fire Station [08:20:49] --> Pharmarcy [13:09:45] --> 
[30-06-2020] : Fire Station [08:20:26] --> 
[01-07-2020] : Fire Station [08:20:13] --> 
[02-07-2020] : Fire Station [08:19:28] --> 