HUMAN ID: 06862     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:21:53] --> Ali's Nasi Kandar [13:09:45] --> SlowMart [17:57:05] --> 
[20-06-2020] : Moonlings [08:20:45] --> 
[21-06-2020] : Moonlings [08:20:34] --> SlowMart [13:06:33] --> 
[22-06-2020] : Moonlings [08:20:58] --> Post Office [13:08:35] --> 
[23-06-2020] : Moonlings [08:20:49] --> 
[24-06-2020] : Post Office [13:06:54] --> Ali's Nasi Kandar [17:54:43] --> 
[25-06-2020] : Moonlings [08:18:38] --> MoonBucks [17:52:24] --> 
[26-06-2020] : Moonlings [08:18:31] --> JJPTRv2 [13:03:25] --> 
[27-06-2020] : Moonlings [08:21:18] --> 
[28-06-2020] : Moonlings [08:19:12] --> Fibre [13:05:13] --> 
[29-06-2020] : Moonlings [08:20:53] --> Fibre [13:09:48] --> 
[30-06-2020] : Moonlings [08:20:33] --> SlowMart [13:08:16] --> Fibre [17:54:49] --> 
[01-07-2020] : Moonlings [08:20:19] --> GayaGrocery [13:09:20] --> 
[02-07-2020] : Moonlings [08:19:31] --> Fibre [13:06:21] --> Fibre [17:53:46] --> 