HUMAN ID: 06866     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:21:55] --> RHP [17:57:06] --> 
[20-06-2020] : Moonlings [08:20:47] --> RHP [13:07:20] --> 
[21-06-2020] : Moonlings [08:20:38] --> GayaGrocery [13:06:36] --> Ali's Nasi Kandar [17:53:34] --> 
[22-06-2020] : Moonlings [08:21:01] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [08:19:47] --> SlowMart [13:06:57] --> 
[25-06-2020] : Moonlings [08:18:40] --> Post Office [13:05:11] --> FoodCourt [17:52:25] --> 
[26-06-2020] : Moonlings [08:18:33] --> Fibre [17:51:04] --> 
[27-06-2020] : FoodCourt [13:06:22] --> 
[28-06-2020] : MoonBucks [17:50:40] --> 
[29-06-2020] : Moonlings [08:20:56] --> Fibre [13:09:51] --> 
[30-06-2020] : Moonlings [08:20:36] --> Police Station [13:08:19] --> FoodCourt [17:54:50] --> 
[01-07-2020] : Moonlings [08:20:22] --> FoodCourt [17:57:38] --> 
[02-07-2020] : Moonlings [08:19:31] --> 