HUMAN ID: 06860     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:21:52] --> JJPTRv2 [13:09:44] --> 
[20-06-2020] : 2 Akhir [08:20:44] --> RHP [13:07:15] --> 
[21-06-2020] : 2 Akhir [08:20:34] --> 
[22-06-2020] : Police Station [17:55:41] --> 
[23-06-2020] : 2 Akhir [08:20:47] --> 
[24-06-2020] : 2 Akhir [08:19:43] --> 
[25-06-2020] : 2 Akhir [08:18:36] --> FoodCourt [13:05:09] --> 
[26-06-2020] : 2 Akhir [08:18:31] --> Police Station [13:03:24] --> 
[27-06-2020] : 2 Akhir [08:21:17] --> 
[28-06-2020] : 2 Akhir [08:19:12] --> Fibre [13:05:12] --> 
[29-06-2020] : 2 Akhir [08:20:52] --> Police Station [13:09:46] --> Post Office [17:55:49] --> 
[30-06-2020] : JJPTRv2 [13:08:15] --> Police Station [17:54:48] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [08:19:31] --> GayaGrocery [17:53:46] --> 