HUMAN ID: 06868     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : Pharmarcy [08:21:57] --> Pharmarcy [13:09:48] --> Fibre [17:57:08] --> 
[20-06-2020] : Pharmarcy [08:20:49] --> 
[21-06-2020] : Pharmarcy [08:20:39] --> FoodCourt [13:06:37] --> MoonBucks [17:53:36] --> 
[22-06-2020] : Pharmarcy [08:21:02] --> 
[23-06-2020] : Pharmarcy [08:20:52] --> Police Station [13:06:59] --> 
[24-06-2020] : Pharmarcy [08:19:49] --> 
[25-06-2020] : Pharmarcy [08:18:41] --> GayaGrocery [13:05:13] --> 
[26-06-2020] : Pharmarcy [08:18:35] --> 
[27-06-2020] : Pharmarcy [08:21:18] --> Ali's Nasi Kandar [13:06:22] --> 
[28-06-2020] : Pharmarcy [08:19:15] --> 
[29-06-2020] : Pharmarcy [08:20:57] --> 
[30-06-2020] : Pharmarcy [08:20:37] --> 
[01-07-2020] : Pharmarcy [08:20:23] --> Fibre [13:09:23] --> 
[02-07-2020] : Pharmarcy [08:19:31] --> 