HUMAN ID: 06865     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:09:46] --> 
[20-06-2020] : GayaGrocery [10:44:01] --> 
[21-06-2020] : Fibre [10:43:20] --> Moonlings [15:30:18] --> 
[22-06-2020] : IKEY [13:08:38] --> 
[23-06-2020] : FoodCourt [10:43:26] --> 
[24-06-2020] : SlowMart [17:54:44] --> 
[25-06-2020] : IKEY [13:05:10] --> GayaGrocery [17:52:25] --> 
[26-06-2020] : IKEY [13:03:27] --> 
[27-06-2020] : Fibre [10:45:17] --> 2 Akhir [15:28:51] --> 
[28-06-2020] : Fibre [10:42:15] --> Moonlings [15:27:25] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:08:18] --> 
[01-07-2020] : SlowMart [17:57:37] --> 
[02-07-2020] : SlowMart [10:42:28] --> Moonlings [13:06:24] --> 