HUMAN ID: 06869     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:21:57] --> 
[20-06-2020] : 2 Akhir [08:20:49] --> 
[21-06-2020] : 2 Akhir [08:20:40] --> Pharmarcy [13:06:37] --> 
[22-06-2020] : 2 Akhir [08:21:02] --> 
[23-06-2020] : 2 Akhir [08:20:53] --> 
[24-06-2020] : 2 Akhir [08:19:49] --> Fibre [17:54:48] --> 
[25-06-2020] : SlowMart [17:52:28] --> 
[26-06-2020] : 2 Akhir [08:18:36] --> 
[27-06-2020] : 2 Akhir [08:21:18] --> Ali's Nasi Kandar [17:52:30] --> 
[28-06-2020] : 2 Akhir [08:19:16] --> Police Station [17:50:41] --> 
[29-06-2020] : 2 Akhir [08:20:58] --> MoonBucks [13:09:52] --> RHP [17:55:51] --> 
[30-06-2020] : 2 Akhir [08:20:37] --> Ali's Nasi Kandar [13:08:20] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [08:19:31] --> SlowMart [13:06:26] --> 