HUMAN ID: 06867     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:21:56] --> 
[20-06-2020] : IKEY [08:20:48] --> SlowMart [13:07:21] --> 
[21-06-2020] : IKEY [08:20:38] --> Fibre [13:06:36] --> 
[22-06-2020] : IKEY [08:21:02] --> FoodCourt [13:08:39] --> MoonBucks [17:55:46] --> 
[23-06-2020] : IKEY [08:20:51] --> 
[24-06-2020] : IKEY [08:19:48] --> 
[25-06-2020] : IKEY [08:18:41] --> JJPTRv2 [13:05:12] --> 
[26-06-2020] : IKEY [08:18:34] --> GayaGrocery [17:51:04] --> 
[27-06-2020] : IKEY [08:21:18] --> 
[28-06-2020] : IKEY [08:19:15] --> 
[29-06-2020] : IKEY [08:20:56] --> FoodCourt [17:55:50] --> 
[30-06-2020] : IKEY [08:20:36] --> Fibre [13:08:19] --> FoodCourt [17:54:51] --> 
[01-07-2020] : IKEY [08:20:22] --> JJPTRv2 [13:09:23] --> 
[02-07-2020] : IKEY [08:19:31] --> 