HUMAN ID: 06877     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:22:00] --> RHP [17:57:15] --> 
[20-06-2020] : 2 Akhir [08:20:54] --> SlowMart [17:55:01] --> 
[21-06-2020] : 2 Akhir [08:20:43] --> RHP [13:06:43] --> Police Station [17:53:39] --> 
[22-06-2020] : 2 Akhir [08:21:07] --> 
[23-06-2020] : 2 Akhir [08:20:57] --> 
[24-06-2020] : 2 Akhir [08:19:53] --> 
[25-06-2020] : 2 Akhir [08:18:46] --> 
[26-06-2020] : 2 Akhir [08:18:41] --> MoonBucks [13:03:32] --> 
[27-06-2020] : 2 Akhir [08:21:22] --> GayaGrocery [13:06:26] --> 
[28-06-2020] : 2 Akhir [08:19:19] --> 
[29-06-2020] : 2 Akhir [08:21:02] --> Post Office [13:09:58] --> Ali's Nasi Kandar [17:55:53] --> 
[30-06-2020] : 2 Akhir [08:20:40] --> FoodCourt [13:08:26] --> 
[01-07-2020] : 2 Akhir [08:20:26] --> JanBank [17:57:45] --> 
[02-07-2020] : 