HUMAN ID: 06875     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Baker
========================================================================================

[19-06-2020] : GayaGrocery [17:57:13] --> 
[20-06-2020] : 2 Akhir [08:20:53] --> 
[21-06-2020] : 2 Akhir [08:20:43] --> 
[22-06-2020] : 2 Akhir [08:21:06] --> Fibre [17:55:49] --> 
[23-06-2020] : 2 Akhir [08:20:56] --> Pharmarcy [13:07:01] --> Post Office [17:52:55] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [08:18:45] --> JanBank [13:05:14] --> Ali's Nasi Kandar [17:52:30] --> 
[26-06-2020] : 2 Akhir [08:18:40] --> 
[27-06-2020] : 2 Akhir [08:21:21] --> Police Station [13:06:26] --> 
[28-06-2020] : 2 Akhir [08:19:19] --> 
[29-06-2020] : 2 Akhir [08:21:00] --> JanBank [13:09:57] --> 
[30-06-2020] : SlowMart [13:08:24] --> FoodCourt [17:54:55] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [17:53:53] --> 