HUMAN ID: 06879     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Clinic [08:22:00] --> MoonBucks [13:09:56] --> 
[20-06-2020] : 2 Akhir [13:07:28] --> Moonlings [20:18:15] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:57:06] --> Clinic [08:21:09] --> FoodCourt [13:08:48] --> 
[23-06-2020] : Clinic [08:20:58] --> MoonBucks [13:07:03] --> 
[24-06-2020] : Clinic [08:19:55] --> MoonBucks [13:07:03] --> 
[25-06-2020] : Clinic [08:18:47] --> 
[26-06-2020] : KTM Station [05:56:33] --> Clinic [08:18:42] --> IKEY [20:14:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Clinic [08:21:03] --> 
[30-06-2020] : Clinic [08:20:40] --> 
[01-07-2020] : KTM Station [05:56:39] --> Clinic [08:20:26] --> 
[02-07-2020] : MRT Station [05:57:53] --> Clinic [08:19:38] --> SlowMart [10:42:32] --> 