HUMAN ID: 06870     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Museum [08:21:58] --> MoonBucks [13:09:50] --> Ali's Nasi Kandar [17:57:09] --> 
[20-06-2020] : Museum [08:20:49] --> JJPTRv2 [13:07:22] --> Ali's Nasi Kandar [17:54:59] --> 
[21-06-2020] : Museum [08:20:41] --> JJPTRv2 [17:53:37] --> 
[22-06-2020] : Museum [08:21:03] --> GayaGrocery [13:08:41] --> Fibre [17:55:48] --> 
[23-06-2020] : Museum [08:20:54] --> Fibre [13:07:00] --> 
[24-06-2020] : Museum [08:19:49] --> GayaGrocery [13:07:00] --> 
[25-06-2020] : Museum [08:18:42] --> 
[26-06-2020] : Museum [08:18:37] --> Police Station [13:03:29] --> 
[27-06-2020] : Museum [08:21:19] --> Fibre [17:52:31] --> 
[28-06-2020] : Museum [08:19:16] --> Fibre [17:50:41] --> 
[29-06-2020] : Museum [08:20:58] --> 
[30-06-2020] : Museum [08:20:37] --> 
[01-07-2020] : Museum [08:20:23] --> Post Office [13:09:24] --> 
[02-07-2020] : Museum [08:19:32] --> 