HUMAN ID: 06874     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:21:58] --> 
[20-06-2020] : Police Station [08:20:53] --> 
[21-06-2020] : Police Station [08:20:43] --> 
[22-06-2020] : Police Station [08:21:06] --> JanBank [13:08:44] --> 
[23-06-2020] : Police Station [08:20:55] --> 
[24-06-2020] : Police Station [08:19:50] --> Ali's Nasi Kandar [13:07:01] --> 
[25-06-2020] : Police Station [08:18:44] --> 
[26-06-2020] : Police Station [08:18:40] --> 
[27-06-2020] : Police Station [08:21:20] --> 
[28-06-2020] : Police Station [08:19:19] --> 
[29-06-2020] : Police Station [08:20:59] --> 
[30-06-2020] : Police Station [08:20:38] --> 
[01-07-2020] : Police Station [08:20:24] --> 
[02-07-2020] : Police Station [08:19:36] --> Post Office [13:06:29] --> 