HUMAN ID: 06873     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:21:58] --> 
[20-06-2020] : Moonlings [08:20:52] --> Pharmarcy [13:07:23] --> 
[21-06-2020] : Moonlings [08:20:42] --> 
[22-06-2020] : Moonlings [08:21:05] --> 
[23-06-2020] : Moonlings [08:20:55] --> 
[24-06-2020] : Moonlings [08:19:50] --> Ali's Nasi Kandar [13:07:00] --> 
[25-06-2020] : Moonlings [08:18:43] --> Police Station [17:52:30] --> 
[26-06-2020] : 
[27-06-2020] : RHP [13:06:24] --> 
[28-06-2020] : Moonlings [08:19:18] --> FoodCourt [17:50:42] --> 
[29-06-2020] : Moonlings [08:20:58] --> 
[30-06-2020] : JJPTRv2 [13:08:22] --> 
[01-07-2020] : Moonlings [08:20:24] --> Post Office [17:57:43] --> 
[02-07-2020] : Moonlings [08:19:35] --> Fibre [13:06:29] --> 