HUMAN ID: 06886     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Manager
========================================================================================

[19-06-2020] : 2 Akhir [08:22:03] --> SlowMart [13:09:58] --> 
[20-06-2020] : 2 Akhir [08:20:58] --> 
[21-06-2020] : 2 Akhir [08:20:47] --> JJPTRv2 [13:06:50] --> 
[22-06-2020] : 2 Akhir [08:21:13] --> JanBank [13:08:52] --> 
[23-06-2020] : 2 Akhir [08:21:02] --> MoonBucks [17:52:59] --> 
[24-06-2020] : 2 Akhir [08:19:58] --> RHP [13:07:05] --> 
[25-06-2020] : 2 Akhir [08:18:52] --> 
[26-06-2020] : Police Station [17:51:13] --> 
[27-06-2020] : 2 Akhir [08:21:26] --> JanBank [13:06:27] --> 
[28-06-2020] : 2 Akhir [08:19:25] --> JanBank [17:50:45] --> 
[29-06-2020] : 2 Akhir [08:21:07] --> 
[30-06-2020] : 2 Akhir [08:20:44] --> FoodCourt [13:08:33] --> MoonBucks [17:55:00] --> 
[01-07-2020] : 2 Akhir [08:20:30] --> 
[02-07-2020] : 2 Akhir [08:19:43] --> 