HUMAN ID: 06888     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : Clinic [08:22:04] --> 
[20-06-2020] : Clinic [08:20:58] --> Pharmarcy [17:55:05] --> 
[21-06-2020] : Clinic [08:20:49] --> 
[22-06-2020] : Clinic [08:21:14] --> JanBank [17:55:53] --> 
[23-06-2020] : Clinic [08:21:03] --> Pharmarcy [13:07:09] --> Police Station [17:53:00] --> 
[24-06-2020] : 
[25-06-2020] : Clinic [08:18:53] --> Ali's Nasi Kandar [13:05:21] --> FoodCourt [17:52:37] --> 
[26-06-2020] : Clinic [08:18:47] --> JJPTRv2 [13:03:36] --> 
[27-06-2020] : 
[28-06-2020] : Clinic [08:19:27] --> 
[29-06-2020] : JanBank [13:10:05] --> 
[30-06-2020] : Clinic [08:20:46] --> GayaGrocery [17:55:02] --> 
[01-07-2020] : Clinic [08:20:31] --> 
[02-07-2020] : Clinic [08:19:44] --> FoodCourt [13:06:37] --> 