HUMAN ID: 06885     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:22:03] --> MoonBucks [13:09:58] --> 
[20-06-2020] : Park [20:18:18] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:57:09] --> RHP [08:21:12] --> RHP [10:44:54] --> 
[23-06-2020] : KTM Station [05:58:10] --> RHP [08:21:01] --> 
[24-06-2020] : RHP [08:19:57] --> 
[25-06-2020] : MRT Station [05:56:51] --> RHP [08:18:51] --> Pharmarcy [10:41:39] --> MoonBucks [13:05:18] --> 
[26-06-2020] : MRT Station [05:56:35] --> RHP [08:18:46] --> Fibre [10:41:09] --> FoodCourt [13:03:35] --> 
[27-06-2020] : Moonlings [20:15:57] --> 
[28-06-2020] : Moonlings [13:05:23] --> 2 Akhir [20:14:51] --> 
[29-06-2020] : RHP [08:21:06] --> Post Office [10:45:29] --> Ali's Nasi Kandar [13:10:02] --> 
[30-06-2020] : RHP [08:20:43] --> MoonBucks [10:44:46] --> Ali's Nasi Kandar [13:08:32] --> 
[01-07-2020] : KTM Station [05:56:44] --> RHP [08:20:30] --> 
[02-07-2020] : RHP [08:19:42] --> 