HUMAN ID: 06887     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Clinic [08:22:03] --> FoodCourt [13:09:58] --> 
[20-06-2020] : Clinic [08:20:58] --> Pharmarcy [17:55:05] --> 
[21-06-2020] : Clinic [08:20:48] --> Police Station [13:06:51] --> 
[22-06-2020] : Clinic [08:21:13] --> RHP [17:55:53] --> 
[23-06-2020] : Clinic [08:21:03] --> GayaGrocery [13:07:08] --> 
[24-06-2020] : FoodCourt [13:07:05] --> Police Station [17:54:58] --> 
[25-06-2020] : Clinic [08:18:53] --> JanBank [13:05:20] --> 
[26-06-2020] : Clinic [08:18:47] --> Ali's Nasi Kandar [13:03:36] --> 
[27-06-2020] : Clinic [08:21:27] --> 
[28-06-2020] : Clinic [08:19:26] --> JanBank [17:50:46] --> 
[29-06-2020] : Clinic [08:21:08] --> JJPTRv2 [13:10:04] --> JanBank [17:55:58] --> 
[30-06-2020] : Clinic [08:20:45] --> 
[01-07-2020] : Clinic [08:20:30] --> GayaGrocery [17:57:51] --> 
[02-07-2020] : Clinic [08:19:44] --> Police Station [17:54:01] --> 