HUMAN ID: 06895     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:22:09] --> MoonBucks [13:10:01] --> JanBank [17:57:27] --> 
[20-06-2020] : IKEY [08:21:02] --> RHP [13:07:34] --> JanBank [17:55:10] --> 
[21-06-2020] : IKEY [08:20:54] --> 
[22-06-2020] : IKEY [08:21:20] --> 
[23-06-2020] : IKEY [08:21:05] --> Pharmarcy [13:07:10] --> Fibre [17:53:03] --> 
[24-06-2020] : IKEY [08:20:00] --> Ali's Nasi Kandar [13:07:09] --> 
[25-06-2020] : IKEY [08:18:55] --> Pharmarcy [13:05:26] --> Police Station [17:52:42] --> 
[26-06-2020] : IKEY [08:18:50] --> Ali's Nasi Kandar [13:03:39] --> 
[27-06-2020] : IKEY [08:21:32] --> Post Office [13:06:34] --> 
[28-06-2020] : Pharmarcy [13:05:28] --> RHP [17:50:50] --> 
[29-06-2020] : IKEY [08:21:11] --> Fibre [13:10:11] --> 
[30-06-2020] : IKEY [08:20:49] --> RHP [13:08:36] --> Ali's Nasi Kandar [17:55:06] --> 
[01-07-2020] : IKEY [08:20:32] --> 
[02-07-2020] : IKEY [08:19:47] --> MoonBucks [13:06:39] --> JanBank [17:54:04] --> 