HUMAN ID: 06898     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Orange [08:22:11] --> 
[20-06-2020] : FoodCourt [10:44:18] --> 
[21-06-2020] : Park [20:16:24] --> 
[22-06-2020] : Orange [08:21:21] --> RHP [10:45:01] --> Ali's Nasi Kandar [13:08:59] --> 
[23-06-2020] : Orange [08:21:07] --> FoodCourt [13:07:13] --> 
[24-06-2020] : Orange [08:20:01] --> 
[25-06-2020] : KTM Station [05:56:58] --> Orange [08:18:56] --> Ali's Nasi Kandar [13:05:27] --> 
[26-06-2020] : Orange [08:18:52] --> MoonBucks [13:03:41] --> 
[27-06-2020] : 
[28-06-2020] : Library [20:15:02] --> 
[29-06-2020] : MRT Station [05:58:20] --> Orange [08:21:12] --> Pharmarcy [10:45:34] --> 
[30-06-2020] : KTM Station [05:57:18] --> Orange [08:20:50] --> JanBank [10:44:53] --> MoonBucks [13:08:38] --> 
[01-07-2020] : KTM Station [05:56:53] --> Orange [08:20:34] --> MoonBucks [13:09:40] --> 
[02-07-2020] : KTM Station [05:58:02] --> Orange [08:19:49] --> RHP [10:42:44] --> MoonBucks [13:06:41] --> 