HUMAN ID: 06899     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : IKEY [08:22:12] --> 
[20-06-2020] : IKEY [08:21:05] --> 
[21-06-2020] : IKEY [08:20:55] --> Fibre [17:53:49] --> 
[22-06-2020] : IKEY [08:21:21] --> GayaGrocery [13:08:59] --> 
[23-06-2020] : IKEY [08:21:08] --> JanBank [13:07:14] --> FoodCourt [17:53:05] --> 
[24-06-2020] : IKEY [08:20:02] --> Post Office [17:55:02] --> 
[25-06-2020] : IKEY [08:18:56] --> JanBank [13:05:27] --> SlowMart [17:52:42] --> 
[26-06-2020] : IKEY [08:18:53] --> SlowMart [13:03:42] --> JanBank [17:51:21] --> 
[27-06-2020] : IKEY [08:21:33] --> Police Station [13:06:37] --> Ali's Nasi Kandar [17:52:47] --> 
[28-06-2020] : IKEY [08:19:33] --> 
[29-06-2020] : IKEY [08:21:12] --> 
[30-06-2020] : IKEY [08:20:50] --> JanBank [13:08:39] --> 
[01-07-2020] : IKEY [08:20:35] --> MoonBucks [17:57:55] --> 
[02-07-2020] : IKEY [08:19:49] --> 