HUMAN ID: 06893     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:10:01] --> 
[20-06-2020] : Fibre [10:44:16] --> 
[21-06-2020] : GayaGrocery [10:43:35] --> 2 Akhir [15:30:36] --> 
[22-06-2020] : IKEY [13:08:57] --> SlowMart [17:55:56] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [10:43:26] --> IKEY [13:07:09] --> 
[25-06-2020] : Moonlings [13:05:26] --> SlowMart [17:52:40] --> 
[26-06-2020] : MoonBucks [10:41:13] --> IKEY [13:03:38] --> 
[27-06-2020] : GayaGrocery [10:45:32] --> Moonlings [15:29:09] --> 
[28-06-2020] : GayaGrocery [10:42:27] --> 2 Akhir [15:27:37] --> 
[29-06-2020] : IKEY [13:10:10] --> Fibre [17:56:00] --> 
[30-06-2020] : 
[01-07-2020] : FoodCourt [10:45:13] --> IKEY [13:09:37] --> Fibre [17:57:51] --> 
[02-07-2020] : 