HUMAN ID: 06892     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:22:06] --> JJPTRv2 [10:46:07] --> MoonBucks [13:10:01] --> IKEY [20:18:58] --> 
[20-06-2020] : Moonlings [13:07:34] --> 2 Akhir [20:18:22] --> 
[21-06-2020] : Moonlings [20:16:20] --> 
[22-06-2020] : KTM Station [05:57:12] --> JJPTRv2 [08:21:17] --> MoonBucks [13:08:57] --> 
[23-06-2020] : KTM Station [05:58:13] --> JJPTRv2 [08:21:05] --> 
[24-06-2020] : KTM Station [05:57:31] --> JJPTRv2 [08:20:00] --> Ali's Nasi Kandar [13:07:08] --> 
[25-06-2020] : JJPTRv2 [08:18:54] --> FoodCourt [13:05:25] --> 
[26-06-2020] : MRT Station [05:56:39] --> JJPTRv2 [08:18:48] --> IKEY [20:14:48] --> 
[27-06-2020] : Museum [20:16:02] --> 
[28-06-2020] : Museum [20:14:56] --> 
[29-06-2020] : KTM Station [05:58:18] --> JJPTRv2 [08:21:09] --> 
[30-06-2020] : JJPTRv2 [08:20:48] --> FoodCourt [13:08:36] --> 
[01-07-2020] : JJPTRv2 [08:20:31] --> FoodCourt [13:09:36] --> 
[02-07-2020] : MRT Station [05:57:59] --> JJPTRv2 [08:19:45] --> MoonBucks [13:06:38] --> 