HUMAN ID: 06907     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [08:21:09] --> Fibre [17:55:14] --> 
[21-06-2020] : Moonlings [08:20:57] --> 
[22-06-2020] : Moonlings [08:21:27] --> JJPTRv2 [17:56:05] --> 
[23-06-2020] : Moonlings [08:21:11] --> 
[24-06-2020] : Moonlings [08:20:06] --> 
[25-06-2020] : Moonlings [08:19:01] --> Fibre [13:05:32] --> Ali's Nasi Kandar [17:52:44] --> 
[26-06-2020] : Police Station [13:03:46] --> 
[27-06-2020] : Moonlings [08:21:38] --> JJPTRv2 [17:52:50] --> 
[28-06-2020] : Moonlings [08:19:36] --> RHP [13:05:38] --> Fibre [17:50:55] --> 
[29-06-2020] : Moonlings [08:21:16] --> 
[30-06-2020] : Moonlings [08:20:53] --> 
[01-07-2020] : Moonlings [08:20:39] --> Ali's Nasi Kandar [17:57:58] --> 
[02-07-2020] : Moonlings [08:19:55] --> Fibre [13:06:46] --> 