HUMAN ID: 06909     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:22:16] --> 
[20-06-2020] : Pharmarcy [08:21:10] --> 
[21-06-2020] : Pharmarcy [08:20:59] --> 
[22-06-2020] : Pharmarcy [08:21:29] --> Fibre [13:09:07] --> 
[23-06-2020] : Pharmarcy [08:21:11] --> 
[24-06-2020] : Pharmarcy [08:20:06] --> 
[25-06-2020] : Pharmarcy [08:19:02] --> GayaGrocery [13:05:32] --> 
[26-06-2020] : SlowMart [13:03:47] --> 
[27-06-2020] : Pharmarcy [08:21:39] --> 
[28-06-2020] : Pharmarcy [08:19:38] --> 
[29-06-2020] : Pharmarcy [08:21:17] --> SlowMart [13:10:15] --> 
[30-06-2020] : Pharmarcy [08:20:53] --> 
[01-07-2020] : Fibre [13:09:45] --> 
[02-07-2020] : Pharmarcy [08:19:56] --> 