HUMAN ID: 06904     GENDER: Male     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : MoonBucks [08:22:15] --> Post Office [13:10:03] --> 
[20-06-2020] : MoonBucks [08:21:07] --> GayaGrocery [17:55:13] --> 
[21-06-2020] : MoonBucks [08:20:56] --> JanBank [13:07:01] --> SlowMart [17:53:54] --> 
[22-06-2020] : MoonBucks [08:21:25] --> JJPTRv2 [13:09:04] --> 
[23-06-2020] : MoonBucks [08:21:10] --> GayaGrocery [13:07:15] --> Fibre [17:53:07] --> 
[24-06-2020] : MoonBucks [08:20:04] --> Fibre [17:55:05] --> 
[25-06-2020] : MoonBucks [08:18:59] --> Post Office [13:05:30] --> 
[26-06-2020] : MoonBucks [08:18:56] --> RHP [17:51:22] --> 
[27-06-2020] : MoonBucks [08:21:36] --> Pharmarcy [17:52:50] --> 
[28-06-2020] : MoonBucks [08:19:35] --> 
[29-06-2020] : MoonBucks [08:21:14] --> Fibre [13:10:13] --> GayaGrocery [17:56:07] --> 
[30-06-2020] : MoonBucks [08:20:52] --> Post Office [13:08:42] --> 
[01-07-2020] : MoonBucks [08:20:38] --> 
[02-07-2020] : MoonBucks [08:19:53] --> Police Station [13:06:44] --> Police Station [17:54:09] --> 