HUMAN ID: 06905     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : SlowMart [08:22:15] --> 
[20-06-2020] : SlowMart [08:21:08] --> Police Station [13:07:41] --> Post Office [17:55:13] --> 
[21-06-2020] : SlowMart [08:20:56] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [08:21:11] --> 
[24-06-2020] : SlowMart [08:20:05] --> GayaGrocery [13:07:12] --> Fibre [17:55:05] --> 
[25-06-2020] : Fibre [13:05:31] --> FoodCourt [17:52:43] --> 
[26-06-2020] : SlowMart [13:03:46] --> 
[27-06-2020] : SlowMart [08:21:37] --> FoodCourt [13:06:41] --> MoonBucks [17:52:50] --> 
[28-06-2020] : SlowMart [08:19:36] --> 
[29-06-2020] : SlowMart [08:21:15] --> 
[30-06-2020] : SlowMart [08:20:52] --> Fibre [13:08:43] --> 
[01-07-2020] : SlowMart [08:20:39] --> SlowMart [17:57:57] --> 
[02-07-2020] : SlowMart [08:19:54] --> 