HUMAN ID: 06902     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:58:19] --> AccSol [08:22:13] --> 
[20-06-2020] : GayaGrocery [10:44:20] --> IKEY [20:18:29] --> 
[21-06-2020] : JJPTRv2 [10:43:41] --> Moonlings [20:16:27] --> 
[22-06-2020] : AccSol [08:21:23] --> MoonBucks [10:45:03] --> 
[23-06-2020] : KTM Station [05:58:16] --> AccSol [08:21:09] --> 
[24-06-2020] : KTM Station [05:57:33] --> AccSol [08:20:03] --> JanBank [10:43:34] --> 
[25-06-2020] : KTM Station [05:57:00] --> AccSol [08:18:58] --> MoonBucks [13:05:29] --> 
[26-06-2020] : AccSol [08:18:55] --> IKEY [20:14:53] --> 
[27-06-2020] : Police Station [10:45:35] --> 
[28-06-2020] : Moonlings [20:15:06] --> 
[29-06-2020] : MRT Station [05:58:21] --> AccSol [08:21:14] --> 
[30-06-2020] : AccSol [08:20:51] --> FoodCourt [13:08:41] --> 
[01-07-2020] : KTM Station [05:56:53] --> AccSol [08:20:36] --> 
[02-07-2020] : AccSol [08:19:52] --> Ali's Nasi Kandar [13:06:42] --> 