HUMAN ID: 06917     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Cashier
========================================================================================

[19-06-2020] : Fibre [08:22:18] --> 
[20-06-2020] : Fibre [08:21:14] --> 
[21-06-2020] : Fibre [08:21:02] --> Ali's Nasi Kandar [13:07:08] --> Pharmarcy [17:54:01] --> 
[22-06-2020] : Fibre [08:21:33] --> Ali's Nasi Kandar [17:56:12] --> 
[23-06-2020] : Fibre [08:21:15] --> 
[24-06-2020] : Fibre [08:20:08] --> 
[25-06-2020] : Fibre [08:19:07] --> Pharmarcy [13:05:33] --> 
[26-06-2020] : Fibre [08:19:03] --> RHP [17:51:26] --> 
[27-06-2020] : Fibre [08:21:43] --> 
[28-06-2020] : Fibre [08:19:40] --> GayaGrocery [17:50:58] --> 
[29-06-2020] : Fibre [08:21:21] --> FoodCourt [13:10:18] --> Ali's Nasi Kandar [17:56:14] --> 
[30-06-2020] : Fibre [08:20:59] --> MoonBucks [17:55:18] --> 
[01-07-2020] : Fibre [08:20:42] --> 
[02-07-2020] : Fibre [08:19:59] --> Police Station [17:54:15] --> 