HUMAN ID: 06916     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:22:18] --> 
[20-06-2020] : 2 Akhir [08:21:14] --> Ali's Nasi Kandar [17:55:18] --> 
[21-06-2020] : 2 Akhir [08:21:02] --> GayaGrocery [13:07:07] --> 
[22-06-2020] : 2 Akhir [08:21:32] --> Police Station [13:09:10] --> 
[23-06-2020] : 2 Akhir [08:21:14] --> Fibre [13:07:21] --> 
[24-06-2020] : 2 Akhir [08:20:08] --> Fibre [17:55:08] --> 
[25-06-2020] : 2 Akhir [08:19:07] --> 
[26-06-2020] : 2 Akhir [08:19:03] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [08:19:40] --> JJPTRv2 [17:50:58] --> 
[29-06-2020] : 2 Akhir [08:21:20] --> Police Station [17:56:13] --> 
[30-06-2020] : 2 Akhir [08:20:58] --> JJPTRv2 [17:55:17] --> 
[01-07-2020] : 2 Akhir [08:20:41] --> FoodCourt [13:09:50] --> Pharmarcy [17:58:04] --> 
[02-07-2020] : 2 Akhir [08:19:59] --> GayaGrocery [13:06:49] --> 