HUMAN ID: 06915     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:22:18] --> 
[20-06-2020] : Police Station [08:21:13] --> Post Office [17:55:17] --> 
[21-06-2020] : Police Station [08:21:02] --> 
[22-06-2020] : Police Station [08:21:32] --> 
[23-06-2020] : Police Station [08:21:14] --> 
[24-06-2020] : Police Station [08:20:08] --> 
[25-06-2020] : Police Station [08:19:07] --> Pharmarcy [13:05:32] --> 
[26-06-2020] : Police Station [08:19:03] --> 
[27-06-2020] : Police Station [08:21:42] --> 
[28-06-2020] : Police Station [08:19:40] --> 
[29-06-2020] : Police Station [08:21:20] --> 
[30-06-2020] : Police Station [08:20:57] --> 
[01-07-2020] : Police Station [08:20:41] --> RHP [13:09:49] --> 
[02-07-2020] : Police Station [08:19:59] --> MoonBucks [13:06:48] --> 