HUMAN ID: 06912     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : JJPTRv2 [17:57:33] --> 
[20-06-2020] : Pharmarcy [10:44:26] --> 
[21-06-2020] : Post Office [10:43:45] --> 
[22-06-2020] : MoonBucks [10:45:11] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [10:41:52] --> 
[26-06-2020] : Post Office [17:51:24] --> 
[27-06-2020] : RHP [10:45:38] --> 
[28-06-2020] : 
[29-06-2020] : FoodCourt [10:45:40] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : SlowMart [10:42:52] --> 