HUMAN ID: 06913     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : MoonBucks [08:21:11] --> JJPTRv2 [13:07:46] --> SlowMart [17:55:17] --> 
[21-06-2020] : MoonBucks [08:21:02] --> Fibre [13:07:06] --> 
[22-06-2020] : MoonBucks [08:21:32] --> Pharmarcy [17:56:08] --> 
[23-06-2020] : MoonBucks [08:21:13] --> Pharmarcy [17:53:13] --> 
[24-06-2020] : MoonBucks [08:20:07] --> FoodCourt [17:55:06] --> 
[25-06-2020] : MoonBucks [08:19:06] --> GayaGrocery [13:05:32] --> MoonBucks [17:52:48] --> 
[26-06-2020] : MoonBucks [08:19:02] --> MoonBucks [17:51:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MoonBucks [08:21:19] --> 
[30-06-2020] : GayaGrocery [13:08:47] --> 
[01-07-2020] : MoonBucks [08:20:40] --> JanBank [13:09:48] --> Ali's Nasi Kandar [17:58:02] --> 
[02-07-2020] : MoonBucks [08:19:58] --> Ali's Nasi Kandar [17:54:14] --> 