HUMAN ID: 06919     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:58:27] --> Orange [08:22:20] --> Pharmarcy [10:46:22] --> 
[20-06-2020] : Library [13:07:50] --> Library [20:18:38] --> 
[21-06-2020] : JanBank [10:43:49] --> 
[22-06-2020] : MRT Station [05:57:28] --> Orange [08:21:35] --> 
[23-06-2020] : KTM Station [05:58:23] --> Orange [08:21:16] --> RHP [10:43:55] --> 
[24-06-2020] : KTM Station [05:57:43] --> Orange [08:20:09] --> Police Station [10:43:40] --> MoonBucks [13:07:19] --> 
[25-06-2020] : KTM Station [05:57:05] --> Orange [08:19:08] --> 
[26-06-2020] : MRT Station [05:56:54] --> Orange [08:19:04] --> Pharmarcy [10:41:27] --> Park [20:15:02] --> 
[27-06-2020] : 2 Akhir [13:06:48] --> Park [20:16:16] --> 
[28-06-2020] : 
[29-06-2020] : Orange [08:21:22] --> Ali's Nasi Kandar [13:10:20] --> 
[30-06-2020] : MRT Station [05:57:33] --> Orange [08:21:01] --> 
[01-07-2020] : Orange [08:20:42] --> MoonBucks [13:09:51] --> 
[02-07-2020] : KTM Station [05:58:10] --> Orange [08:20:00] --> 