HUMAN ID: 06920     GENDER: Female     AGE CATEGORY: Senior Citizen     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:22:20] --> Police Station [17:57:39] --> 
[20-06-2020] : 2 Akhir [08:21:15] --> 
[21-06-2020] : 2 Akhir [08:21:04] --> FoodCourt [13:07:09] --> 
[22-06-2020] : 2 Akhir [08:21:35] --> JanBank [17:56:12] --> 
[23-06-2020] : 2 Akhir [08:21:16] --> 
[24-06-2020] : 2 Akhir [08:20:09] --> 
[25-06-2020] : 2 Akhir [08:19:08] --> 
[26-06-2020] : 2 Akhir [08:19:05] --> Fibre [13:03:54] --> 
[27-06-2020] : 2 Akhir [08:21:45] --> 
[28-06-2020] : 2 Akhir [08:19:43] --> 
[29-06-2020] : 2 Akhir [08:21:23] --> Pharmarcy [13:10:21] --> 
[30-06-2020] : 2 Akhir [08:21:01] --> 
[01-07-2020] : 2 Akhir [08:20:42] --> Post Office [13:09:52] --> 
[02-07-2020] : 2 Akhir [08:20:01] --> 