HUMAN ID: 06928     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:22:24] --> 
[20-06-2020] : 2 Akhir [08:21:17] --> JanBank [13:07:57] --> JanBank [17:55:26] --> 
[21-06-2020] : 2 Akhir [08:21:07] --> Ali's Nasi Kandar [13:07:14] --> 
[22-06-2020] : 2 Akhir [08:21:39] --> 
[23-06-2020] : 2 Akhir [08:21:19] --> RHP [17:53:19] --> 
[24-06-2020] : 2 Akhir [08:20:14] --> 
[25-06-2020] : 2 Akhir [08:19:13] --> GayaGrocery [13:05:37] --> 
[26-06-2020] : 2 Akhir [08:19:09] --> Ali's Nasi Kandar [17:51:33] --> 
[27-06-2020] : 2 Akhir [08:21:49] --> Pharmarcy [13:06:51] --> FoodCourt [17:53:02] --> 
[28-06-2020] : 2 Akhir [08:19:47] --> FoodCourt [17:51:04] --> 
[29-06-2020] : 2 Akhir [08:21:27] --> RHP [13:10:23] --> 
[30-06-2020] : 2 Akhir [08:21:06] --> 
[01-07-2020] : 2 Akhir [08:20:48] --> Fibre [17:58:08] --> 
[02-07-2020] : 2 Akhir [08:20:05] --> Post Office [17:54:18] --> 