HUMAN ID: 06924     GENDER: Male     AGE CATEGORY: Senior Citizen     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:22:22] --> JJPTRv2 [13:10:17] --> 
[20-06-2020] : Police Station [08:21:16] --> 
[21-06-2020] : Police Station [08:21:05] --> 
[22-06-2020] : Police Station [08:21:38] --> 
[23-06-2020] : Police Station [08:21:18] --> 
[24-06-2020] : Police Station [08:20:12] --> FoodCourt [13:07:22] --> 
[25-06-2020] : Police Station [08:19:10] --> 
[26-06-2020] : Police Station [08:19:08] --> 
[27-06-2020] : Police Station [08:21:47] --> 
[28-06-2020] : Police Station [08:19:45] --> MoonBucks [17:51:02] --> 
[29-06-2020] : Police Station [08:21:25] --> 
[30-06-2020] : Police Station [08:21:04] --> Fibre [13:08:53] --> 
[01-07-2020] : Police Station [08:20:46] --> Pharmarcy [13:09:56] --> 
[02-07-2020] : Police Station [08:20:03] --> 