HUMAN ID: 06921     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Airport [08:22:21] --> JanBank [17:57:39] --> 
[20-06-2020] : Airport [08:21:15] --> JanBank [17:55:20] --> 
[21-06-2020] : Airport [08:21:04] --> 
[22-06-2020] : Airport [08:21:36] --> SlowMart [13:09:11] --> 
[23-06-2020] : Airport [08:21:16] --> JanBank [13:07:24] --> 
[24-06-2020] : Airport [08:20:10] --> 
[25-06-2020] : Airport [08:19:08] --> Pharmarcy [13:05:34] --> Fibre [17:52:52] --> 
[26-06-2020] : Airport [08:19:06] --> 
[27-06-2020] : Airport [08:21:45] --> FoodCourt [17:52:58] --> 
[28-06-2020] : Airport [08:19:44] --> Police Station [17:51:00] --> 
[29-06-2020] : 
[30-06-2020] : Airport [08:21:02] --> FoodCourt [13:08:51] --> 
[01-07-2020] : Airport [08:20:43] --> RHP [17:58:05] --> 
[02-07-2020] : Airport [08:20:01] --> GayaGrocery [13:06:52] --> 