HUMAN ID: 06938     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:22:25] --> Fibre [13:10:22] --> 
[20-06-2020] : Moonlings [08:21:22] --> FoodCourt [17:55:31] --> 
[21-06-2020] : Fibre [13:07:16] --> MoonBucks [17:54:08] --> 
[22-06-2020] : RHP [13:09:19] --> Fibre [17:56:18] --> 
[23-06-2020] : Moonlings [08:21:23] --> 
[24-06-2020] : Moonlings [08:20:19] --> 
[25-06-2020] : FoodCourt [17:53:00] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [08:21:55] --> 
[28-06-2020] : Moonlings [08:19:50] --> JanBank [17:51:10] --> 
[29-06-2020] : Moonlings [08:21:33] --> 
[30-06-2020] : Moonlings [08:21:11] --> 
[01-07-2020] : Moonlings [08:20:54] --> Post Office [17:58:11] --> 
[02-07-2020] : Moonlings [08:20:08] --> Police Station [13:07:00] --> 