HUMAN ID: 06930     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : MRT Station [05:58:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:57:37] --> 
[23-06-2020] : MRT Station [05:58:29] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:56:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 