HUMAN ID: 06933     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:10:19] --> 
[20-06-2020] : SlowMart [10:44:39] --> Moonlings [15:31:38] --> 
[21-06-2020] : SlowMart [10:43:54] --> 
[22-06-2020] : GayaGrocery [10:45:25] --> Moonlings [13:09:18] --> 
[23-06-2020] : 2 Akhir [13:07:28] --> SlowMart [17:53:20] --> 
[24-06-2020] : IKEY [13:07:26] --> 
[25-06-2020] : Ali's Nasi Kandar [10:42:03] --> IKEY [13:05:38] --> 
[26-06-2020] : GayaGrocery [17:51:34] --> 
[27-06-2020] : GayaGrocery [10:45:51] --> IKEY [15:29:27] --> 
[28-06-2020] : SlowMart [10:42:47] --> 
[29-06-2020] : Fibre [17:56:24] --> 
[30-06-2020] : IKEY [13:08:57] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [10:43:05] --> Moonlings [13:06:57] --> Fibre [17:54:21] --> 