HUMAN ID: 06931     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Orange [08:22:25] --> GayaGrocery [10:46:29] --> 
[20-06-2020] : Park [20:18:47] --> 
[21-06-2020] : JanBank [10:43:53] --> Museum [13:07:14] --> 
[22-06-2020] : KTM Station [05:57:38] --> Orange [08:21:42] --> FoodCourt [13:09:16] --> 
[23-06-2020] : KTM Station [05:58:30] --> Orange [08:21:20] --> SlowMart [10:43:59] --> MoonBucks [13:07:28] --> 
[24-06-2020] : KTM Station [05:57:48] --> Orange [08:20:16] --> 
[25-06-2020] : Orange [08:19:15] --> Ali's Nasi Kandar [13:05:37] --> 
[26-06-2020] : Orange [08:19:11] --> Pharmarcy [10:41:34] --> 
[27-06-2020] : 
[28-06-2020] : Pharmarcy [10:42:45] --> 
[29-06-2020] : Orange [08:21:29] --> 
[30-06-2020] : KTM Station [05:57:40] --> Orange [08:21:07] --> Police Station [10:45:08] --> 
[01-07-2020] : MRT Station [05:57:04] --> Orange [08:20:50] --> Ali's Nasi Kandar [13:10:02] --> 
[02-07-2020] : Orange [08:20:06] --> MoonBucks [10:43:03] --> 