HUMAN ID: 06934     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : Moonlings [08:22:25] --> JanBank [13:10:19] --> 
[20-06-2020] : Moonlings [08:21:20] --> 
[21-06-2020] : Moonlings [08:21:09] --> Fibre [13:07:16] --> 
[22-06-2020] : Moonlings [08:21:45] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [08:20:17] --> 
[25-06-2020] : Moonlings [08:19:17] --> 
[26-06-2020] : Moonlings [08:19:13] --> RHP [17:51:34] --> 
[27-06-2020] : Moonlings [08:21:53] --> 
[28-06-2020] : Moonlings [08:19:50] --> Police Station [13:05:50] --> 
[29-06-2020] : Moonlings [08:21:30] --> MoonBucks [13:10:25] --> Pharmarcy [17:56:25] --> 
[30-06-2020] : Moonlings [08:21:09] --> 
[01-07-2020] : Moonlings [08:20:52] --> 
[02-07-2020] : Moonlings [08:20:07] --> FoodCourt [13:06:57] --> 