HUMAN ID: 06947     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:22:31] --> 
[20-06-2020] : 2 Akhir [08:21:26] --> MoonBucks [17:55:36] --> 
[21-06-2020] : 2 Akhir [08:21:16] --> 
[22-06-2020] : 2 Akhir [08:21:52] --> MoonBucks [13:09:26] --> Fibre [17:56:25] --> 
[23-06-2020] : 2 Akhir [08:21:26] --> 
[24-06-2020] : 2 Akhir [08:20:22] --> 
[25-06-2020] : 2 Akhir [08:19:23] --> 
[26-06-2020] : 2 Akhir [08:19:17] --> JanBank [13:04:05] --> Post Office [17:51:39] --> 
[27-06-2020] : 2 Akhir [08:22:00] --> Post Office [17:53:09] --> 
[28-06-2020] : 2 Akhir [08:19:53] --> JanBank [13:05:54] --> 
[29-06-2020] : 2 Akhir [08:21:40] --> Fibre [17:56:31] --> 
[30-06-2020] : 2 Akhir [08:21:12] --> SlowMart [13:09:03] --> 
[01-07-2020] : 2 Akhir [08:20:59] --> MoonBucks [13:10:09] --> MoonBucks [17:58:15] --> 
[02-07-2020] : 2 Akhir [08:20:15] --> 