HUMAN ID: 06946     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : MoonBucks [10:46:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [17:53:25] --> 
[24-06-2020] : JJPTRv2 [10:43:56] --> Fibre [17:55:22] --> 
[25-06-2020] : RHP [17:53:01] --> 
[26-06-2020] : JanBank [10:41:40] --> JanBank [17:51:38] --> 
[27-06-2020] : Post Office [10:45:57] --> 
[28-06-2020] : 
[29-06-2020] : SlowMart [10:46:00] --> 
[30-06-2020] : Post Office [17:55:34] --> 
[01-07-2020] : Police Station [10:45:48] --> 
[02-07-2020] : 