HUMAN ID: 06942     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Airport [08:22:29] --> Police Station [13:10:24] --> RHP [17:57:51] --> 
[20-06-2020] : Airport [08:21:24] --> SlowMart [13:08:07] --> 
[21-06-2020] : Airport [08:21:13] --> Ali's Nasi Kandar [13:07:19] --> 
[22-06-2020] : Airport [08:21:48] --> Ali's Nasi Kandar [17:56:21] --> 
[23-06-2020] : Airport [08:21:25] --> 
[24-06-2020] : Airport [08:20:19] --> 
[25-06-2020] : Airport [08:19:20] --> FoodCourt [17:53:01] --> 
[26-06-2020] : Airport [08:19:15] --> Police Station [13:04:03] --> 
[27-06-2020] : Airport [08:21:57] --> JJPTRv2 [13:07:01] --> 
[28-06-2020] : Airport [08:19:51] --> RHP [13:05:51] --> RHP [17:51:11] --> 
[29-06-2020] : Airport [08:21:37] --> RHP [13:10:28] --> 
[30-06-2020] : Airport [08:21:11] --> 
[01-07-2020] : Airport [08:20:57] --> 
[02-07-2020] : Airport [08:20:12] --> 