HUMAN ID: 06958     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [08:22:33] --> Ali's Nasi Kandar [13:10:31] --> 
[20-06-2020] : 2 Akhir [20:19:02] --> 
[21-06-2020] : IKEY [20:16:58] --> 
[22-06-2020] : MRT Station [08:21:59] --> 
[23-06-2020] : MRT Station [08:21:34] --> GayaGrocery [10:44:13] --> 
[24-06-2020] : MRT Station [08:20:29] --> Fibre [10:44:02] --> 
[25-06-2020] : MRT Station [08:19:28] --> SlowMart [10:42:18] --> 
[26-06-2020] : MRT Station [08:19:24] --> Moonlings [20:15:20] --> 
[27-06-2020] : 2 Akhir [20:16:30] --> 
[28-06-2020] : Museum [20:15:36] --> 
[29-06-2020] : MRT Station [08:21:46] --> RHP [10:46:05] --> Ali's Nasi Kandar [13:10:35] --> 
[30-06-2020] : MRT Station [08:21:16] --> JanBank [10:45:25] --> MoonBucks [13:09:09] --> 
[01-07-2020] : MRT Station [08:21:02] --> 
[02-07-2020] : MRT Station [08:20:22] --> RHP [10:43:15] --> 