HUMAN ID: 06953     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:22:32] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [08:21:18] --> JJPTRv2 [13:07:24] --> FoodCourt [17:54:16] --> 
[22-06-2020] : IKEY [08:21:55] --> Ali's Nasi Kandar [13:09:28] --> 
[23-06-2020] : IKEY [08:21:31] --> 
[24-06-2020] : IKEY [08:20:27] --> JJPTRv2 [13:07:36] --> Post Office [17:55:24] --> 
[25-06-2020] : IKEY [08:19:25] --> RHP [17:53:05] --> 
[26-06-2020] : IKEY [08:19:21] --> JJPTRv2 [13:04:08] --> 
[27-06-2020] : IKEY [08:22:03] --> JanBank [13:07:08] --> 
[28-06-2020] : IKEY [08:19:55] --> RHP [13:05:58] --> SlowMart [17:51:16] --> 
[29-06-2020] : IKEY [08:21:43] --> 
[30-06-2020] : IKEY [08:21:14] --> 
[01-07-2020] : IKEY [08:21:01] --> JanBank [13:10:13] --> 
[02-07-2020] : IKEY [08:20:20] --> SlowMart [17:54:33] --> 