HUMAN ID: 06950     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [08:22:31] --> Pharmarcy [13:10:29] --> 
[20-06-2020] : FoodCourt [08:21:27] --> RHP [17:55:36] --> 
[21-06-2020] : JJPTRv2 [17:54:14] --> 
[22-06-2020] : FoodCourt [08:21:53] --> JJPTRv2 [13:09:28] --> 
[23-06-2020] : FoodCourt [08:21:29] --> 
[24-06-2020] : FoodCourt [08:20:25] --> Post Office [13:07:34] --> 
[25-06-2020] : FoodCourt [08:19:25] --> 
[26-06-2020] : 
[27-06-2020] : FoodCourt [08:22:03] --> 
[28-06-2020] : FoodCourt [08:19:54] --> JanBank [13:05:56] --> Post Office [17:51:15] --> 
[29-06-2020] : FoodCourt [08:21:41] --> RHP [13:10:32] --> 
[30-06-2020] : FoodCourt [08:21:14] --> 
[01-07-2020] : FoodCourt [08:20:59] --> JanBank [17:58:16] --> 
[02-07-2020] : FoodCourt [08:20:17] --> 