HUMAN ID: 06959     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Fibre [10:46:45] --> Ali's Nasi Kandar [17:57:59] --> 
[20-06-2020] : 
[21-06-2020] : Post Office [10:44:01] --> 
[22-06-2020] : Post Office [10:45:40] --> 
[23-06-2020] : JanBank [10:44:14] --> MoonBucks [17:53:31] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : JJPTRv2 [10:46:05] --> 
[28-06-2020] : 
[29-06-2020] : RHP [17:56:36] --> 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [10:45:56] --> 
[02-07-2020] : JJPTRv2 [10:43:16] --> 