HUMAN ID: 06966     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [05:58:49] --> RHP [08:22:38] --> RHP [10:46:51] --> MoonBucks [13:10:36] --> 
[20-06-2020] : GayaGrocery [10:44:58] --> Park [20:19:06] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [05:57:57] --> RHP [08:22:03] --> Post Office [10:45:43] --> MoonBucks [13:09:32] --> 
[23-06-2020] : MRT Station [05:58:46] --> RHP [08:21:38] --> MoonBucks [13:07:49] --> 
[24-06-2020] : KTM Station [05:58:03] --> RHP [08:20:34] --> Police Station [10:44:04] --> FoodCourt [13:07:46] --> 
[25-06-2020] : MRT Station [05:57:34] --> RHP [08:19:32] --> Ali's Nasi Kandar [13:05:57] --> 
[26-06-2020] : RHP [08:19:28] --> FoodCourt [10:41:50] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [20:15:40] --> 
[29-06-2020] : KTM Station [05:58:54] --> RHP [08:21:50] --> GayaGrocery [10:46:08] --> FoodCourt [13:10:37] --> 
[30-06-2020] : RHP [08:21:21] --> 
[01-07-2020] : RHP [08:21:06] --> 
[02-07-2020] : KTM Station [05:58:32] --> RHP [08:20:25] --> Ali's Nasi Kandar [13:07:12] --> 