HUMAN ID: 06965     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:22:38] --> 
[20-06-2020] : 2 Akhir [08:21:33] --> Fibre [13:08:20] --> JanBank [17:55:40] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [08:22:02] --> 
[23-06-2020] : 2 Akhir [08:21:38] --> Police Station [17:53:35] --> 
[24-06-2020] : 2 Akhir [08:20:34] --> 
[25-06-2020] : 2 Akhir [08:19:32] --> 
[26-06-2020] : 2 Akhir [08:19:28] --> Post Office [13:04:12] --> JJPTRv2 [17:51:48] --> 
[27-06-2020] : JanBank [13:07:15] --> Pharmarcy [17:53:15] --> 
[28-06-2020] : 2 Akhir [08:20:00] --> SlowMart [13:06:00] --> Post Office [17:51:21] --> 
[29-06-2020] : 2 Akhir [08:21:50] --> Post Office [17:56:40] --> 
[30-06-2020] : 2 Akhir [08:21:21] --> 
[01-07-2020] : 2 Akhir [08:21:06] --> 
[02-07-2020] : 2 Akhir [08:20:24] --> Police Station [13:07:12] --> SlowMart [17:54:37] --> 