HUMAN ID: 06972     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:22:41] --> 
[20-06-2020] : Clinic [08:21:36] --> 
[21-06-2020] : Clinic [08:21:26] --> 
[22-06-2020] : Clinic [08:22:04] --> 
[23-06-2020] : Clinic [08:21:40] --> 
[24-06-2020] : Clinic [08:20:39] --> 
[25-06-2020] : Clinic [08:19:35] --> Fibre [13:06:01] --> 
[26-06-2020] : 
[27-06-2020] : Clinic [08:22:08] --> 
[28-06-2020] : Clinic [08:20:03] --> 
[29-06-2020] : 
[30-06-2020] : Clinic [08:21:24] --> 
[01-07-2020] : Clinic [08:21:11] --> 
[02-07-2020] : 