HUMAN ID: 06973     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:22:42] --> SlowMart [17:58:08] --> 
[20-06-2020] : IKEY [08:21:36] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [08:22:04] --> 
[23-06-2020] : IKEY [08:21:41] --> RHP [13:07:53] --> 
[24-06-2020] : IKEY [08:20:39] --> FoodCourt [17:55:36] --> 
[25-06-2020] : IKEY [08:19:35] --> 
[26-06-2020] : IKEY [08:19:32] --> Ali's Nasi Kandar [13:04:13] --> 
[27-06-2020] : IKEY [08:22:08] --> 
[28-06-2020] : IKEY [08:20:03] --> FoodCourt [13:06:04] --> 
[29-06-2020] : IKEY [08:21:52] --> JJPTRv2 [13:10:41] --> 
[30-06-2020] : IKEY [08:21:24] --> JJPTRv2 [17:55:50] --> 
[01-07-2020] : IKEY [08:21:12] --> 
[02-07-2020] : IKEY [08:20:31] --> Pharmarcy [17:54:43] --> 