HUMAN ID: 06970     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:22:40] --> 
[20-06-2020] : Police Station [08:21:36] --> 
[21-06-2020] : Police Station [08:21:25] --> 
[22-06-2020] : Police Station [08:22:04] --> 
[23-06-2020] : Police Station [08:21:40] --> 
[24-06-2020] : Police Station [08:20:37] --> 
[25-06-2020] : Police Station [08:19:34] --> Police Station [13:06:00] --> 
[26-06-2020] : Police Station [08:19:32] --> 
[27-06-2020] : Police Station [08:22:07] --> 
[28-06-2020] : Police Station [08:20:02] --> 
[29-06-2020] : Police Station [08:21:51] --> 
[30-06-2020] : Police Station [08:21:24] --> 
[01-07-2020] : Police Station [08:21:09] --> JanBank [13:10:24] --> 
[02-07-2020] : Police Station [08:20:28] --> 