HUMAN ID: 06988     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:22:52] --> 
[20-06-2020] : Clinic [08:21:43] --> 
[21-06-2020] : Clinic [08:21:32] --> 
[22-06-2020] : Clinic [08:22:12] --> 
[23-06-2020] : Clinic [08:21:50] --> 
[24-06-2020] : Clinic [08:20:48] --> Fibre [13:07:56] --> 
[25-06-2020] : Clinic [08:19:43] --> 
[26-06-2020] : Clinic [08:19:38] --> 
[27-06-2020] : Clinic [08:22:17] --> 
[28-06-2020] : Clinic [08:20:11] --> 
[29-06-2020] : Clinic [08:21:58] --> 
[30-06-2020] : Clinic [08:21:35] --> GayaGrocery [13:09:24] --> 
[01-07-2020] : Clinic [08:21:18] --> 
[02-07-2020] : Clinic [08:20:38] --> 