HUMAN ID: 06998     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [10:47:08] --> 2 Akhir [13:10:53] --> 
[20-06-2020] : 2 Akhir [15:32:10] --> 
[21-06-2020] : GayaGrocery [10:44:18] --> Moonlings [15:31:23] --> 
[22-06-2020] : Ali's Nasi Kandar [10:46:01] --> 
[23-06-2020] : JanBank [10:44:34] --> 2 Akhir [13:08:02] --> 
[24-06-2020] : IKEY [13:08:00] --> Fibre [17:55:51] --> 
[25-06-2020] : Fibre [17:53:28] --> 
[26-06-2020] : Fibre [17:52:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : IKEY [13:10:59] --> GayaGrocery [17:56:53] --> 
[30-06-2020] : SlowMart [17:56:01] --> 
[01-07-2020] : Pharmarcy [10:46:15] --> 2 Akhir [13:10:41] --> 
[02-07-2020] : IKEY [13:07:30] --> 