HUMAN ID: 06992     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : 
[20-06-2020] : Police Station [08:21:46] --> 
[21-06-2020] : Police Station [08:21:33] --> 
[22-06-2020] : Police Station [08:22:13] --> 
[23-06-2020] : Police Station [08:21:51] --> 
[24-06-2020] : Police Station [08:20:50] --> 
[25-06-2020] : Police Station [08:19:46] --> RHP [13:06:13] --> 
[26-06-2020] : Police Station [08:19:41] --> RHP [13:04:21] --> 
[27-06-2020] : Police Station [08:22:20] --> Fibre [17:53:30] --> 
[28-06-2020] : Police Station [08:20:12] --> 
[29-06-2020] : Police Station [08:22:00] --> 
[30-06-2020] : Police Station [08:21:37] --> 
[01-07-2020] : Police Station [08:21:19] --> JJPTRv2 [13:10:38] --> 
[02-07-2020] : Police Station [08:20:41] --> FoodCourt [13:07:27] --> 