HUMAN ID: 06994     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:22:55] --> 
[20-06-2020] : 
[21-06-2020] : Hospital [08:21:34] --> 
[22-06-2020] : Hospital [08:22:13] --> 
[23-06-2020] : Hospital [08:21:51] --> 
[24-06-2020] : Hospital [08:20:51] --> 
[25-06-2020] : 
[26-06-2020] : Hospital [08:19:41] --> 
[27-06-2020] : Hospital [08:22:21] --> 
[28-06-2020] : 
[29-06-2020] : Hospital [08:22:00] --> 
[30-06-2020] : Hospital [08:21:37] --> SlowMart [13:09:27] --> 
[01-07-2020] : Hospital [08:21:20] --> Fibre [13:10:38] --> 
[02-07-2020] : Hospital [08:20:43] --> 