HUMAN ID: 06995     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:22:55] --> 
[20-06-2020] : Moonlings [08:21:48] --> 
[21-06-2020] : 
[22-06-2020] : Fibre [13:09:50] --> 
[23-06-2020] : Moonlings [08:21:51] --> Ali's Nasi Kandar [13:08:02] --> 
[24-06-2020] : Moonlings [08:20:51] --> 
[25-06-2020] : Moonlings [08:19:48] --> SlowMart [13:06:13] --> 
[26-06-2020] : Moonlings [08:19:42] --> 
[27-06-2020] : Moonlings [08:22:22] --> 
[28-06-2020] : Moonlings [08:20:13] --> 
[29-06-2020] : Moonlings [08:22:00] --> 
[30-06-2020] : Moonlings [08:21:37] --> Ali's Nasi Kandar [17:55:59] --> 
[01-07-2020] : Moonlings [08:21:20] --> 
[02-07-2020] : Moonlings [08:20:43] --> Post Office [13:07:28] --> 