HUMAN ID: 06990     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [17:58:15] --> 
[20-06-2020] : GayaGrocery [10:45:11] --> Moonlings [15:32:05] --> 
[21-06-2020] : Fibre [10:44:13] --> IKEY [15:31:19] --> 
[22-06-2020] : 2 Akhir [13:09:47] --> 
[23-06-2020] : Moonlings [13:08:02] --> SlowMart [17:53:45] --> 
[24-06-2020] : 2 Akhir [13:07:56] --> 
[25-06-2020] : 2 Akhir [13:06:12] --> 
[26-06-2020] : FoodCourt [10:42:02] --> IKEY [13:04:20] --> 
[27-06-2020] : SlowMart [10:46:26] --> 2 Akhir [15:29:56] --> 
[28-06-2020] : Fibre [10:43:15] --> IKEY [15:28:18] --> 
[29-06-2020] : IKEY [13:10:53] --> 
[30-06-2020] : GayaGrocery [10:45:43] --> GayaGrocery [17:55:58] --> 
[01-07-2020] : Pharmarcy [10:46:11] --> IKEY [13:10:37] --> 
[02-07-2020] : SlowMart [10:43:32] --> IKEY [13:07:26] --> 