HUMAN ID: 06996     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:22:56] --> 
[20-06-2020] : IKEY [08:21:48] --> 
[21-06-2020] : IKEY [08:21:35] --> 
[22-06-2020] : IKEY [08:22:14] --> 
[23-06-2020] : IKEY [08:21:51] --> JJPTRv2 [13:08:02] --> 
[24-06-2020] : IKEY [08:20:51] --> 
[25-06-2020] : IKEY [08:19:49] --> 
[26-06-2020] : IKEY [08:19:43] --> GayaGrocery [17:52:01] --> 
[27-06-2020] : IKEY [08:22:23] --> 
[28-06-2020] : FoodCourt [13:06:16] --> 
[29-06-2020] : IKEY [08:22:01] --> FoodCourt [13:10:57] --> SlowMart [17:56:52] --> 
[30-06-2020] : Post Office [13:09:28] --> 
[01-07-2020] : MoonBucks [13:10:39] --> 
[02-07-2020] : IKEY [08:20:43] --> Ali's Nasi Kandar [13:07:28] --> 