HUMAN ID: 07005     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:23:02] --> JJPTRv2 [13:10:58] --> MoonBucks [17:58:22] --> 
[20-06-2020] : 2 Akhir [08:21:51] --> 
[21-06-2020] : JanBank [13:07:49] --> Police Station [17:54:48] --> 
[22-06-2020] : 2 Akhir [08:22:19] --> Ali's Nasi Kandar [17:56:52] --> 
[23-06-2020] : 2 Akhir [08:21:56] --> RHP [13:08:08] --> Post Office [17:53:52] --> 
[24-06-2020] : 2 Akhir [08:20:54] --> 
[25-06-2020] : 2 Akhir [08:19:54] --> SlowMart [13:06:15] --> Ali's Nasi Kandar [17:53:32] --> 
[26-06-2020] : 2 Akhir [08:19:49] --> Post Office [13:04:27] --> FoodCourt [17:52:06] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [08:20:20] --> Fibre [13:06:19] --> 
[29-06-2020] : 2 Akhir [08:22:04] --> 
[30-06-2020] : 2 Akhir [08:21:43] --> Police Station [17:56:04] --> 
[01-07-2020] : 2 Akhir [08:21:25] --> Pharmarcy [13:10:47] --> 
[02-07-2020] : RHP [13:07:35] --> 