HUMAN ID: 07006     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : SlowMart [08:23:03] --> MoonBucks [13:10:59] --> 
[20-06-2020] : SlowMart [08:21:52] --> GayaGrocery [13:08:41] --> GayaGrocery [17:55:58] --> 
[21-06-2020] : SlowMart [08:21:41] --> Fibre [17:54:49] --> 
[22-06-2020] : SlowMart [08:22:19] --> Post Office [17:56:53] --> 
[23-06-2020] : SlowMart [08:21:56] --> RHP [13:08:08] --> 
[24-06-2020] : SlowMart [08:20:55] --> 
[25-06-2020] : SlowMart [08:19:54] --> 
[26-06-2020] : SlowMart [08:19:49] --> Police Station [13:04:27] --> Fibre [17:52:06] --> 
[27-06-2020] : SlowMart [08:22:26] --> MoonBucks [17:53:39] --> 
[28-06-2020] : SlowMart [08:20:21] --> RHP [13:06:20] --> 
[29-06-2020] : SlowMart [08:22:04] --> 
[30-06-2020] : SlowMart [08:21:43] --> JJPTRv2 [13:09:32] --> 
[01-07-2020] : FoodCourt [17:58:44] --> 
[02-07-2020] : Police Station [13:07:36] --> FoodCourt [17:55:00] --> 