HUMAN ID: 07009     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 2 Akhir [08:23:03] --> MoonBucks [13:11:01] --> JanBank [17:58:24] --> 
[20-06-2020] : 2 Akhir [08:21:54] --> GayaGrocery [13:08:42] --> 
[21-06-2020] : 2 Akhir [08:21:42] --> JJPTRv2 [13:07:51] --> 
[22-06-2020] : 2 Akhir [08:22:20] --> FoodCourt [13:09:59] --> GayaGrocery [17:56:54] --> 
[23-06-2020] : 2 Akhir [08:21:58] --> 
[24-06-2020] : 2 Akhir [08:20:56] --> 
[25-06-2020] : 2 Akhir [08:19:55] --> Fibre [13:06:18] --> Pharmarcy [17:53:35] --> 
[26-06-2020] : 2 Akhir [08:19:50] --> SlowMart [13:04:29] --> 
[27-06-2020] : 2 Akhir [08:22:26] --> 
[28-06-2020] : MoonBucks [17:51:41] --> 
[29-06-2020] : 2 Akhir [08:22:06] --> JJPTRv2 [17:56:58] --> 
[30-06-2020] : 2 Akhir [08:21:44] --> Police Station [13:09:33] --> JJPTRv2 [17:56:06] --> 
[01-07-2020] : 2 Akhir [08:21:26] --> 
[02-07-2020] : 2 Akhir [08:20:50] --> SlowMart [17:55:02] --> 