HUMAN ID: 07001     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : 
[20-06-2020] : Hospital [08:21:50] --> 
[21-06-2020] : Hospital [08:21:39] --> 
[22-06-2020] : Hospital [08:22:16] --> GayaGrocery [13:09:53] --> 
[23-06-2020] : Hospital [08:21:54] --> 
[24-06-2020] : Hospital [08:20:53] --> GayaGrocery [13:08:03] --> 
[25-06-2020] : Hospital [08:19:52] --> 
[26-06-2020] : Hospital [08:19:47] --> 
[27-06-2020] : Hospital [08:22:25] --> 
[28-06-2020] : Hospital [08:20:17] --> 
[29-06-2020] : 
[30-06-2020] : Hospital [08:21:40] --> 
[01-07-2020] : Hospital [08:21:24] --> Fibre [13:10:43] --> 
[02-07-2020] : 