HUMAN ID: 07007     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:23:03] --> 
[20-06-2020] : Clinic [08:21:52] --> 
[21-06-2020] : Clinic [08:21:42] --> 
[22-06-2020] : Clinic [08:22:20] --> 
[23-06-2020] : Clinic [08:21:57] --> 
[24-06-2020] : Clinic [08:20:56] --> 
[25-06-2020] : Clinic [08:19:54] --> 
[26-06-2020] : Clinic [08:19:50] --> 
[27-06-2020] : Clinic [08:22:26] --> 
[28-06-2020] : 
[29-06-2020] : Clinic [08:22:05] --> Fibre [13:11:04] --> 
[30-06-2020] : Clinic [08:21:44] --> GayaGrocery [13:09:32] --> 
[01-07-2020] : Clinic [08:21:25] --> 
[02-07-2020] : Clinic [08:20:49] --> SlowMart [13:07:37] --> 