HUMAN ID: 07004     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:23:01] --> JJPTRv2 [10:47:11] --> MoonBucks [13:10:58] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [20:17:21] --> 
[22-06-2020] : KTM Station [05:58:19] --> RHP [08:22:18] --> 
[23-06-2020] : KTM Station [05:59:07] --> RHP [08:21:56] --> 
[24-06-2020] : RHP [08:20:54] --> FoodCourt [10:44:23] --> MoonBucks [13:08:05] --> 
[25-06-2020] : KTM Station [05:57:57] --> RHP [08:19:53] --> Ali's Nasi Kandar [10:42:48] --> FoodCourt [13:06:15] --> 
[26-06-2020] : MRT Station [05:57:39] --> RHP [08:19:49] --> MoonBucks [13:04:26] --> Moonlings [20:15:44] --> 
[27-06-2020] : Park [20:16:51] --> 
[28-06-2020] : JJPTRv2 [10:43:19] --> Moonlings [20:16:05] --> 
[29-06-2020] : RHP [08:22:04] --> Fibre [10:46:21] --> MoonBucks [13:11:01] --> 
[30-06-2020] : RHP [08:21:42] --> MoonBucks [13:09:32] --> 
[01-07-2020] : KTM Station [05:57:38] --> RHP [08:21:25] --> Fibre [10:46:19] --> 
[02-07-2020] : RHP [08:20:46] --> 