HUMAN ID: 07013     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [05:59:17] --> Orange [08:23:04] --> FoodCourt [13:11:01] --> Museum [20:20:02] --> 
[20-06-2020] : Library [20:19:30] --> 
[21-06-2020] : GayaGrocery [10:44:26] --> 
[22-06-2020] : KTM Station [05:58:23] --> Orange [08:22:23] --> FoodCourt [13:10:01] --> 
[23-06-2020] : Orange [08:22:02] --> 
[24-06-2020] : KTM Station [05:58:26] --> Orange [08:20:58] --> Fibre [10:44:28] --> 
[25-06-2020] : Orange [08:19:58] --> 
[26-06-2020] : Orange [08:19:52] --> SlowMart [10:42:14] --> FoodCourt [13:04:29] --> 2 Akhir [20:15:48] --> 
[27-06-2020] : IKEY [20:16:57] --> 
[28-06-2020] : Moonlings [20:16:11] --> 
[29-06-2020] : KTM Station [05:59:15] --> Orange [08:22:07] --> MoonBucks [13:11:07] --> 
[30-06-2020] : MRT Station [05:58:21] --> Orange [08:21:46] --> MoonBucks [13:09:35] --> 
[01-07-2020] : MRT Station [05:57:43] --> Orange [08:21:29] --> Pharmarcy [10:46:25] --> FoodCourt [13:10:52] --> 
[02-07-2020] : Orange [08:20:51] --> MoonBucks [13:07:40] --> 