HUMAN ID: 07012     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:23:03] --> FoodCourt [17:58:24] --> 
[20-06-2020] : IKEY [08:21:56] --> FoodCourt [13:08:44] --> FoodCourt [17:56:01] --> 
[21-06-2020] : IKEY [08:21:43] --> Ali's Nasi Kandar [13:07:52] --> 
[22-06-2020] : IKEY [08:22:23] --> FoodCourt [13:10:01] --> Pharmarcy [17:56:57] --> 
[23-06-2020] : IKEY [08:22:01] --> Ali's Nasi Kandar [13:08:10] --> JanBank [17:53:55] --> 
[24-06-2020] : IKEY [08:20:58] --> FoodCourt [13:08:08] --> 
[25-06-2020] : IKEY [08:19:57] --> 
[26-06-2020] : IKEY [08:19:51] --> JJPTRv2 [17:52:12] --> 
[27-06-2020] : IKEY [08:22:29] --> 
[28-06-2020] : IKEY [08:20:24] --> 
[29-06-2020] : IKEY [08:22:07] --> MoonBucks [13:11:07] --> 
[30-06-2020] : IKEY [08:21:45] --> 
[01-07-2020] : IKEY [08:21:28] --> 
[02-07-2020] : 