HUMAN ID: 07014     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : FoodCourt [08:23:04] --> 
[20-06-2020] : FoodCourt [08:21:57] --> Police Station [17:56:03] --> 
[21-06-2020] : FoodCourt [08:21:44] --> RHP [17:54:54] --> 
[22-06-2020] : JJPTRv2 [13:10:02] --> 
[23-06-2020] : Post Office [13:08:11] --> SlowMart [17:53:55] --> 
[24-06-2020] : FoodCourt [08:20:58] --> JanBank [13:08:09] --> 
[25-06-2020] : FoodCourt [08:19:59] --> 
[26-06-2020] : FoodCourt [08:19:52] --> 
[27-06-2020] : FoodCourt [08:22:31] --> Police Station [17:53:43] --> 
[28-06-2020] : FoodCourt [08:20:25] --> Police Station [13:06:24] --> 
[29-06-2020] : FoodCourt [08:22:08] --> RHP [13:11:07] --> 
[30-06-2020] : FoodCourt [08:21:46] --> 
[01-07-2020] : FoodCourt [08:21:30] --> 
[02-07-2020] : FoodCourt [08:20:51] --> 