HUMAN ID: 07016     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:23:06] --> Pharmarcy [10:47:16] --> Museum [20:20:03] --> 
[20-06-2020] : Library [13:08:47] --> Moonlings [20:19:31] --> 
[21-06-2020] : Ali's Nasi Kandar [10:44:28] --> 
[22-06-2020] : RHP [08:22:24] --> Police Station [10:46:08] --> 
[23-06-2020] : RHP [08:22:04] --> 
[24-06-2020] : RHP [08:21:00] --> JanBank [10:44:30] --> 
[25-06-2020] : KTM Station [05:58:03] --> RHP [08:20:01] --> Post Office [10:42:56] --> MoonBucks [13:06:23] --> 
[26-06-2020] : KTM Station [05:57:47] --> RHP [08:19:53] --> Ali's Nasi Kandar [13:04:31] --> 
[27-06-2020] : Museum [20:16:57] --> 
[28-06-2020] : Library [20:16:11] --> 
[29-06-2020] : RHP [08:22:09] --> Ali's Nasi Kandar [10:46:31] --> 
[30-06-2020] : RHP [08:21:48] --> FoodCourt [13:09:37] --> 
[01-07-2020] : KTM Station [05:57:44] --> RHP [08:21:31] --> GayaGrocery [10:46:27] --> 
[02-07-2020] : MRT Station [05:59:05] --> RHP [08:20:51] --> FoodCourt [13:07:41] --> 