HUMAN ID: 07011     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MoonBucks [08:23:03] --> 
[20-06-2020] : MoonBucks [08:21:55] --> 
[21-06-2020] : 
[22-06-2020] : MoonBucks [08:22:22] --> Police Station [17:56:56] --> 
[23-06-2020] : MoonBucks [08:22:00] --> JJPTRv2 [17:53:55] --> 
[24-06-2020] : MoonBucks [08:20:57] --> JJPTRv2 [17:55:58] --> 
[25-06-2020] : MoonBucks [08:19:57] --> GayaGrocery [13:06:19] --> 
[26-06-2020] : JanBank [13:04:29] --> 
[27-06-2020] : MoonBucks [08:22:28] --> 
[28-06-2020] : MoonBucks [13:06:23] --> FoodCourt [17:51:42] --> 
[29-06-2020] : MoonBucks [08:22:06] --> MoonBucks [13:11:07] --> 
[30-06-2020] : MoonBucks [08:21:44] --> RHP [17:56:06] --> 
[01-07-2020] : MoonBucks [08:21:27] --> 
[02-07-2020] : MoonBucks [08:20:51] --> Police Station [13:07:38] --> 