HUMAN ID: 07026     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:23:12] --> MoonBucks [13:11:10] --> 
[20-06-2020] : Moonlings [08:22:03] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [08:22:31] --> 
[23-06-2020] : Moonlings [08:22:08] --> GayaGrocery [17:54:02] --> 
[24-06-2020] : Moonlings [08:21:04] --> 
[25-06-2020] : Moonlings [08:20:08] --> 
[26-06-2020] : Moonlings [08:19:57] --> JJPTRv2 [13:04:35] --> 
[27-06-2020] : SlowMart [17:53:50] --> 
[28-06-2020] : SlowMart [13:06:33] --> JanBank [17:51:48] --> 
[29-06-2020] : Moonlings [08:22:14] --> 
[30-06-2020] : Moonlings [08:21:55] --> Police Station [13:09:43] --> MoonBucks [17:56:12] --> 
[01-07-2020] : Moonlings [08:21:34] --> JanBank [17:58:56] --> 
[02-07-2020] : Moonlings [08:20:57] --> JJPTRv2 [17:55:08] --> 