HUMAN ID: 07021     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:23:09] --> SlowMart [13:11:07] --> 
[20-06-2020] : Police Station [08:22:01] --> 
[21-06-2020] : Police Station [08:21:45] --> 
[22-06-2020] : Police Station [08:22:27] --> 
[23-06-2020] : Police Station [08:22:05] --> FoodCourt [13:08:14] --> 
[24-06-2020] : Police Station [08:21:02] --> Pharmarcy [13:08:11] --> 
[25-06-2020] : Police Station [08:20:05] --> 
[26-06-2020] : Police Station [08:19:55] --> FoodCourt [13:04:32] --> 
[27-06-2020] : Police Station [08:22:35] --> 
[28-06-2020] : Police Station [08:20:28] --> 
[29-06-2020] : Police Station [08:22:11] --> 
[30-06-2020] : 
[01-07-2020] : FoodCourt [13:10:56] --> 
[02-07-2020] : Police Station [08:20:54] --> 