HUMAN ID: 07028     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:11:10] --> 
[20-06-2020] : SlowMart [10:45:32] --> 2 Akhir [15:32:27] --> 
[21-06-2020] : SlowMart [10:44:34] --> 2 Akhir [15:31:37] --> 
[22-06-2020] : SlowMart [10:46:15] --> 2 Akhir [13:10:09] --> Fibre [17:57:06] --> 
[23-06-2020] : 
[24-06-2020] : Post Office [10:44:34] --> 
[25-06-2020] : GayaGrocery [17:53:50] --> 
[26-06-2020] : SlowMart [17:52:21] --> 
[27-06-2020] : GayaGrocery [10:46:49] --> 2 Akhir [15:30:13] --> 
[28-06-2020] : SlowMart [10:43:33] --> Moonlings [15:28:34] --> 
[29-06-2020] : Fibre [10:46:40] --> 
[30-06-2020] : MoonBucks [10:46:01] --> 
[01-07-2020] : Moonlings [13:11:02] --> GayaGrocery [17:58:57] --> 
[02-07-2020] : 