HUMAN ID: 07038     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:11:13] --> 
[20-06-2020] : SlowMart [10:45:38] --> IKEY [15:32:33] --> 
[21-06-2020] : Fibre [10:44:42] --> IKEY [15:31:41] --> 
[22-06-2020] : IKEY [13:10:14] --> GayaGrocery [17:57:12] --> 
[23-06-2020] : GayaGrocery [17:54:09] --> 
[24-06-2020] : 2 Akhir [13:08:20] --> Fibre [17:56:08] --> 
[25-06-2020] : Police Station [10:43:03] --> Moonlings [13:06:33] --> 
[26-06-2020] : Ali's Nasi Kandar [10:42:32] --> 
[27-06-2020] : Fibre [10:46:55] --> 2 Akhir [15:30:17] --> 
[28-06-2020] : SlowMart [10:43:36] --> IKEY [15:28:41] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [10:46:05] --> SlowMart [17:56:18] --> 
[01-07-2020] : Ali's Nasi Kandar [10:46:39] --> SlowMart [17:59:04] --> 
[02-07-2020] : JanBank [10:43:58] --> Moonlings [13:07:50] --> 