HUMAN ID: 07039     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:23:19] --> 
[20-06-2020] : Hospital [08:22:08] --> 
[21-06-2020] : Hospital [08:21:58] --> 
[22-06-2020] : 
[23-06-2020] : Hospital [08:22:15] --> 
[24-06-2020] : Hospital [08:21:08] --> 
[25-06-2020] : Hospital [08:20:13] --> 
[26-06-2020] : Hospital [08:20:03] --> GayaGrocery [13:04:43] --> 
[27-06-2020] : Hospital [08:22:41] --> 
[28-06-2020] : Hospital [08:20:39] --> 
[29-06-2020] : Hospital [08:22:19] --> 
[30-06-2020] : Hospital [08:22:01] --> 
[01-07-2020] : Hospital [08:21:42] --> 
[02-07-2020] : Hospital [08:21:04] --> SlowMart [13:07:51] --> 