HUMAN ID: 07033     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Library [08:23:16] --> 
[20-06-2020] : Library [08:22:05] --> 
[21-06-2020] : Library [08:21:53] --> 
[22-06-2020] : Library [08:22:34] --> 
[23-06-2020] : Library [08:22:12] --> FoodCourt [13:08:22] --> 
[24-06-2020] : Library [08:21:07] --> SlowMart [13:08:17] --> Fibre [17:56:06] --> 
[25-06-2020] : Library [08:20:09] --> GayaGrocery [13:06:31] --> 
[26-06-2020] : Library [08:19:59] --> 
[27-06-2020] : Library [08:22:40] --> Pharmarcy [17:53:53] --> 
[28-06-2020] : JanBank [17:51:52] --> 
[29-06-2020] : Library [08:22:15] --> RHP [13:11:14] --> 
[30-06-2020] : Library [08:21:58] --> SlowMart [13:09:45] --> 
[01-07-2020] : Library [08:21:39] --> Fibre [13:11:05] --> 
[02-07-2020] : Library [08:21:01] --> 