HUMAN ID: 07036     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [10:47:26] --> 
[20-06-2020] : GayaGrocery [10:45:36] --> 2 Akhir [15:32:32] --> 
[21-06-2020] : GayaGrocery [10:44:40] --> 
[22-06-2020] : JanBank [10:46:19] --> 
[23-06-2020] : IKEY [13:08:23] --> 
[24-06-2020] : SlowMart [10:44:37] --> Fibre [17:56:07] --> 
[25-06-2020] : FoodCourt [10:43:03] --> 
[26-06-2020] : GayaGrocery [10:42:31] --> SlowMart [17:52:23] --> 
[27-06-2020] : Moonlings [15:30:16] --> 
[28-06-2020] : SlowMart [10:43:35] --> 
[29-06-2020] : IKEY [13:11:14] --> GayaGrocery [17:57:15] --> 
[30-06-2020] : Moonlings [13:09:46] --> 
[01-07-2020] : Fibre [17:59:03] --> 
[02-07-2020] : 