HUMAN ID: 07035     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:23:17] --> 
[20-06-2020] : IKEY [08:22:06] --> SlowMart [13:08:58] --> 
[21-06-2020] : IKEY [08:21:55] --> Ali's Nasi Kandar [13:07:57] --> 
[22-06-2020] : IKEY [08:22:35] --> 
[23-06-2020] : IKEY [08:22:13] --> 
[24-06-2020] : IKEY [08:21:07] --> 
[25-06-2020] : IKEY [08:20:09] --> RHP [13:06:32] --> GayaGrocery [17:53:53] --> 
[26-06-2020] : IKEY [08:20:01] --> Pharmarcy [17:52:23] --> 
[27-06-2020] : IKEY [08:22:41] --> JJPTRv2 [13:07:49] --> MoonBucks [17:53:54] --> 
[28-06-2020] : IKEY [08:20:37] --> GayaGrocery [17:51:54] --> 
[29-06-2020] : IKEY [08:22:16] --> FoodCourt [17:57:15] --> 
[30-06-2020] : IKEY [08:21:59] --> Ali's Nasi Kandar [17:56:17] --> 
[01-07-2020] : IKEY [08:21:41] --> 
[02-07-2020] : IKEY [08:21:03] --> Pharmarcy [13:07:49] --> 