HUMAN ID: 07042     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Police Station [10:44:56] --> 
[24-06-2020] : 
[25-06-2020] : JanBank [17:53:57] --> 
[26-06-2020] : FoodCourt [10:42:36] --> 
[27-06-2020] : Fibre [10:46:59] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Police Station [17:56:20] --> 
[01-07-2020] : JJPTRv2 [17:59:06] --> 
[02-07-2020] : FoodCourt [17:55:16] --> 