HUMAN ID: 07045     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:23:21] --> MoonBucks [13:11:17] --> 
[20-06-2020] : Police Station [08:22:12] --> 
[21-06-2020] : Police Station [08:21:58] --> 
[22-06-2020] : Police Station [08:22:41] --> Post Office [13:10:17] --> 
[23-06-2020] : Police Station [08:22:20] --> 
[24-06-2020] : Police Station [08:21:11] --> Ali's Nasi Kandar [13:08:23] --> 
[25-06-2020] : Police Station [08:20:16] --> 
[26-06-2020] : Police Station [08:20:08] --> 
[27-06-2020] : Police Station [08:22:45] --> 
[28-06-2020] : Police Station [08:20:42] --> 
[29-06-2020] : Police Station [08:22:21] --> SlowMart [13:11:18] --> 
[30-06-2020] : Police Station [08:22:06] --> 
[01-07-2020] : Police Station [08:21:46] --> 
[02-07-2020] : Police Station [08:21:06] --> 