HUMAN ID: 07043     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:11:16] --> GayaGrocery [17:58:44] --> 
[20-06-2020] : SlowMart [10:45:42] --> Moonlings [15:32:37] --> 
[21-06-2020] : SlowMart [10:44:46] --> Moonlings [15:31:44] --> 
[22-06-2020] : MoonBucks [10:46:23] --> 2 Akhir [13:10:17] --> 
[23-06-2020] : Moonlings [13:08:25] --> Fibre [17:54:11] --> 
[24-06-2020] : FoodCourt [10:44:41] --> 2 Akhir [13:08:22] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:46:59] --> 2 Akhir [15:30:20] --> 
[28-06-2020] : GayaGrocery [10:43:38] --> 
[29-06-2020] : SlowMart [10:46:47] --> IKEY [13:11:17] --> 
[30-06-2020] : IKEY [13:09:47] --> 
[01-07-2020] : FoodCourt [10:46:41] --> 
[02-07-2020] : 