HUMAN ID: 07041     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:23:19] --> 
[20-06-2020] : FoodCourt [10:45:41] --> Library [13:09:01] --> Moonlings [20:19:48] --> 
[21-06-2020] : Museum [20:17:41] --> 
[22-06-2020] : MRT Station [05:58:37] --> RHP [08:22:38] --> Ali's Nasi Kandar [13:10:16] --> 
[23-06-2020] : RHP [08:22:17] --> Ali's Nasi Kandar [10:44:55] --> Ali's Nasi Kandar [13:08:25] --> 
[24-06-2020] : RHP [08:21:09] --> FoodCourt [13:08:21] --> 
[25-06-2020] : MRT Station [05:58:15] --> RHP [08:20:15] --> Police Station [10:43:06] --> 
[26-06-2020] : RHP [08:20:04] --> 
[27-06-2020] : 
[28-06-2020] : RHP [10:43:38] --> IKEY [13:06:39] --> 2 Akhir [20:16:25] --> 
[29-06-2020] : RHP [08:22:19] --> FoodCourt [10:46:47] --> 
[30-06-2020] : KTM Station [05:58:34] --> RHP [08:22:03] --> 
[01-07-2020] : RHP [08:21:44] --> MoonBucks [13:11:09] --> 
[02-07-2020] : RHP [08:21:04] --> MoonBucks [13:07:53] --> 