HUMAN ID: 07056     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [05:59:38] --> Orange [08:23:24] --> 
[20-06-2020] : Post Office [10:45:47] --> Library [13:09:11] --> Museum [20:19:56] --> 
[21-06-2020] : 
[22-06-2020] : Orange [08:22:47] --> FoodCourt [13:10:25] --> 
[23-06-2020] : MRT Station [05:59:35] --> Orange [08:22:26] --> 
[24-06-2020] : KTM Station [05:58:44] --> Orange [08:21:16] --> Police Station [10:44:45] --> 
[25-06-2020] : Orange [08:20:19] --> MoonBucks [10:43:17] --> 
[26-06-2020] : Orange [08:20:17] --> FoodCourt [10:42:45] --> MoonBucks [13:04:51] --> Park [20:16:14] --> 
[27-06-2020] : Library [20:17:22] --> 
[28-06-2020] : Park [13:06:44] --> Park [20:16:30] --> 
[29-06-2020] : KTM Station [05:59:37] --> Orange [08:22:28] --> RHP [10:46:51] --> MoonBucks [13:11:24] --> 
[30-06-2020] : KTM Station [05:58:41] --> Orange [08:22:12] --> 
[01-07-2020] : Orange [08:21:49] --> FoodCourt [13:11:17] --> 
[02-07-2020] : Orange [08:21:15] --> FoodCourt [10:44:06] --> 