HUMAN ID: 07051     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Orange [08:23:23] --> JJPTRv2 [17:58:47] --> 
[20-06-2020] : Orange [08:22:14] --> GayaGrocery [13:09:06] --> Police Station [17:56:18] --> 
[21-06-2020] : Orange [08:21:59] --> 
[22-06-2020] : Orange [08:22:45] --> JanBank [13:10:22] --> 
[23-06-2020] : Orange [08:22:24] --> Ali's Nasi Kandar [13:08:26] --> 
[24-06-2020] : Orange [08:21:14] --> 
[25-06-2020] : Orange [08:20:17] --> FoodCourt [17:54:02] --> 
[26-06-2020] : Orange [08:20:13] --> 
[27-06-2020] : Orange [08:22:47] --> 
[28-06-2020] : Orange [08:20:45] --> 
[29-06-2020] : Orange [08:22:24] --> Police Station [13:11:22] --> 
[30-06-2020] : Orange [08:22:09] --> SlowMart [13:09:51] --> 
[01-07-2020] : Pharmarcy [13:11:14] --> Pharmarcy [17:59:10] --> 
[02-07-2020] : Orange [08:21:11] --> 