HUMAN ID: 07055     GENDER: Female     AGE CATEGORY: Adult     ROLE: Baker
========================================================================================

[19-06-2020] : 2 Akhir [08:23:24] --> Police Station [13:11:22] --> 
[20-06-2020] : 2 Akhir [08:22:15] --> 
[21-06-2020] : 2 Akhir [08:21:59] --> 
[22-06-2020] : 2 Akhir [08:22:46] --> SlowMart [13:10:24] --> Police Station [17:57:24] --> 
[23-06-2020] : 2 Akhir [08:22:25] --> Police Station [17:54:16] --> 
[24-06-2020] : 2 Akhir [08:21:16] --> SlowMart [13:08:28] --> 
[25-06-2020] : 2 Akhir [08:20:19] --> FoodCourt [13:06:38] --> SlowMart [17:54:02] --> 
[26-06-2020] : 2 Akhir [08:20:16] --> 
[27-06-2020] : 2 Akhir [08:22:49] --> 
[28-06-2020] : 2 Akhir [08:20:46] --> Police Station [17:51:58] --> 
[29-06-2020] : 2 Akhir [08:22:27] --> Police Station [17:57:22] --> 
[30-06-2020] : 2 Akhir [08:22:11] --> 
[01-07-2020] : 2 Akhir [08:21:49] --> FoodCourt [17:59:13] --> 
[02-07-2020] : 2 Akhir [08:21:15] --> Police Station [13:08:00] --> GayaGrocery [17:55:20] --> 