HUMAN ID: 07057     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [10:47:33] --> 
[20-06-2020] : 2 Akhir [15:32:43] --> 
[21-06-2020] : 2 Akhir [15:31:50] --> 
[22-06-2020] : 2 Akhir [13:10:26] --> 
[23-06-2020] : GayaGrocery [10:45:03] --> 2 Akhir [13:08:30] --> 
[24-06-2020] : SlowMart [17:56:19] --> 
[25-06-2020] : SlowMart [17:54:02] --> 
[26-06-2020] : Fibre [10:42:45] --> 
[27-06-2020] : Fibre [10:47:08] --> 2 Akhir [15:30:24] --> 
[28-06-2020] : GayaGrocery [10:43:46] --> IKEY [15:28:51] --> 
[29-06-2020] : GayaGrocery [17:57:23] --> 
[30-06-2020] : IKEY [13:09:54] --> SlowMart [17:56:27] --> 
[01-07-2020] : GayaGrocery [17:59:15] --> 
[02-07-2020] : 