HUMAN ID: 07050     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 2 Akhir [08:23:23] --> 
[20-06-2020] : 2 Akhir [08:22:14] --> 
[21-06-2020] : 2 Akhir [08:21:59] --> 
[22-06-2020] : 2 Akhir [08:22:45] --> 
[23-06-2020] : 2 Akhir [08:22:24] --> FoodCourt [17:54:14] --> 
[24-06-2020] : 2 Akhir [08:21:13] --> SlowMart [13:08:26] --> 
[25-06-2020] : FoodCourt [13:06:37] --> SlowMart [17:54:01] --> 
[26-06-2020] : 2 Akhir [08:20:12] --> JanBank [17:52:29] --> 
[27-06-2020] : 2 Akhir [08:22:47] --> Post Office [13:07:54] --> 
[28-06-2020] : 2 Akhir [08:20:44] --> 
[29-06-2020] : 2 Akhir [08:22:23] --> JanBank [17:57:20] --> 
[30-06-2020] : 2 Akhir [08:22:08] --> 
[01-07-2020] : 2 Akhir [08:21:48] --> Fibre [13:11:14] --> JJPTRv2 [17:59:09] --> 
[02-07-2020] : 2 Akhir [08:21:10] --> 