HUMAN ID: 07063     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:23:27] --> MoonBucks [13:11:26] --> 2 Akhir [20:20:28] --> 
[20-06-2020] : 
[21-06-2020] : Museum [20:17:50] --> 
[22-06-2020] : RHP [08:22:52] --> MoonBucks [13:10:28] --> 
[23-06-2020] : RHP [08:22:27] --> JanBank [10:45:05] --> Ali's Nasi Kandar [13:08:33] --> 
[24-06-2020] : RHP [08:21:18] --> JanBank [10:44:48] --> FoodCourt [13:08:33] --> 
[25-06-2020] : MRT Station [05:58:28] --> RHP [08:20:24] --> Post Office [10:43:22] --> 
[26-06-2020] : MRT Station [05:58:11] --> RHP [08:20:18] --> 
[27-06-2020] : Moonlings [20:17:22] --> 
[28-06-2020] : Moonlings [20:16:35] --> 
[29-06-2020] : RHP [08:22:32] --> Ali's Nasi Kandar [13:11:28] --> 
[30-06-2020] : RHP [08:22:15] --> Ali's Nasi Kandar [13:09:57] --> 
[01-07-2020] : RHP [08:21:55] --> 
[02-07-2020] : MRT Station [05:59:32] --> RHP [08:21:22] --> JJPTRv2 [10:44:10] --> Ali's Nasi Kandar [13:08:03] --> 