HUMAN ID: 07067     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:23:30] --> Post Office [13:11:29] --> 
[20-06-2020] : IKEY [08:22:23] --> RHP [13:09:16] --> 
[21-06-2020] : IKEY [08:22:04] --> GayaGrocery [17:55:17] --> 
[22-06-2020] : IKEY [08:22:53] --> Ali's Nasi Kandar [13:10:30] --> 
[23-06-2020] : IKEY [08:22:28] --> SlowMart [17:54:23] --> 
[24-06-2020] : IKEY [08:21:18] --> RHP [13:08:35] --> JanBank [17:56:25] --> 
[25-06-2020] : SlowMart [13:06:45] --> Ali's Nasi Kandar [17:54:09] --> 
[26-06-2020] : IKEY [08:20:20] --> Ali's Nasi Kandar [13:04:55] --> 
[27-06-2020] : IKEY [08:22:55] --> Post Office [17:54:07] --> 
[28-06-2020] : IKEY [08:20:53] --> JanBank [17:52:04] --> 
[29-06-2020] : IKEY [08:22:34] --> JanBank [13:11:31] --> 
[30-06-2020] : IKEY [08:22:16] --> 
[01-07-2020] : Pharmarcy [13:11:23] --> 
[02-07-2020] : IKEY [08:21:22] --> SlowMart [13:08:05] --> 