HUMAN ID: 07069     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Airport [08:23:32] --> 
[20-06-2020] : Airport [08:22:25] --> SlowMart [13:09:16] --> 
[21-06-2020] : Airport [08:22:05] --> Ali's Nasi Kandar [17:55:18] --> 
[22-06-2020] : Airport [08:22:55] --> FoodCourt [17:57:32] --> 
[23-06-2020] : Airport [08:22:30] --> 
[24-06-2020] : MoonBucks [13:08:36] --> 
[25-06-2020] : Airport [08:20:28] --> SlowMart [13:06:45] --> Post Office [17:54:11] --> 
[26-06-2020] : Airport [08:20:20] --> Pharmarcy [13:04:56] --> 
[27-06-2020] : Airport [08:22:56] --> Fibre [13:08:02] --> 
[28-06-2020] : Airport [08:20:54] --> Post Office [17:52:05] --> 
[29-06-2020] : Airport [08:22:35] --> JJPTRv2 [17:57:28] --> 
[30-06-2020] : Airport [08:22:17] --> Police Station [13:09:59] --> 
[01-07-2020] : Airport [08:21:57] --> SlowMart [13:11:23] --> 
[02-07-2020] : Airport [08:21:24] --> Pharmarcy [13:08:05] --> MoonBucks [17:55:29] --> 