HUMAN ID: 07066     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JanBank [08:23:29] --> 
[20-06-2020] : Police Station [10:45:49] --> 
[21-06-2020] : Museum [20:17:51] --> 
[22-06-2020] : JanBank [08:22:52] --> MoonBucks [13:10:29] --> 
[23-06-2020] : JanBank [08:22:28] --> 
[24-06-2020] : MRT Station [05:58:50] --> JanBank [08:21:18] --> 
[25-06-2020] : KTM Station [05:58:29] --> JanBank [08:20:26] --> FoodCourt [13:06:45] --> 
[26-06-2020] : JanBank [08:20:20] --> Ali's Nasi Kandar [13:04:55] --> Moonlings [20:16:18] --> 
[27-06-2020] : 2 Akhir [13:08:01] --> IKEY [20:17:25] --> 
[28-06-2020] : Library [20:16:36] --> 
[29-06-2020] : JanBank [08:22:33] --> JJPTRv2 [10:46:57] --> 
[30-06-2020] : JanBank [08:22:16] --> FoodCourt [10:46:24] --> Ali's Nasi Kandar [13:09:59] --> 
[01-07-2020] : KTM Station [05:58:11] --> JanBank [08:21:57] --> GayaGrocery [10:46:52] --> 
[02-07-2020] : JanBank [08:21:22] --> FoodCourt [13:08:04] --> 