HUMAN ID: 07072     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:23:34] --> 
[20-06-2020] : Pharmarcy [10:45:53] --> Moonlings [13:09:18] --> 2 Akhir [20:20:02] --> 
[21-06-2020] : Museum [13:08:14] --> Museum [20:17:55] --> 
[22-06-2020] : JJPTRv2 [08:22:58] --> FoodCourt [13:10:32] --> 
[23-06-2020] : MRT Station [05:59:38] --> JJPTRv2 [08:22:31] --> MoonBucks [13:08:38] --> 
[24-06-2020] : JJPTRv2 [08:21:19] --> 
[25-06-2020] : JJPTRv2 [08:20:29] --> FoodCourt [13:06:47] --> 
[26-06-2020] : JJPTRv2 [08:20:21] --> MoonBucks [13:04:56] --> Museum [20:16:21] --> 
[27-06-2020] : 
[28-06-2020] : Park [20:16:39] --> 
[29-06-2020] : MRT Station [05:59:46] --> JJPTRv2 [08:22:36] --> SlowMart [10:47:00] --> MoonBucks [13:11:34] --> 
[30-06-2020] : JJPTRv2 [08:22:17] --> 
[01-07-2020] : JJPTRv2 [08:21:57] --> MoonBucks [10:46:56] --> Ali's Nasi Kandar [13:11:25] --> 
[02-07-2020] : JJPTRv2 [08:21:26] --> 