HUMAN ID: 07079     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Petrocad [08:23:38] --> FoodCourt [10:47:41] --> Library [20:20:38] --> 
[20-06-2020] : 
[21-06-2020] : Library [13:08:17] --> IKEY [20:17:59] --> 
[22-06-2020] : Petrocad [08:23:04] --> Ali's Nasi Kandar [13:10:37] --> 
[23-06-2020] : Petrocad [08:22:34] --> 
[24-06-2020] : Petrocad [08:21:23] --> FoodCourt [13:08:44] --> 
[25-06-2020] : Petrocad [08:20:34] --> 
[26-06-2020] : MRT Station [05:58:20] --> Petrocad [08:20:21] --> Ali's Nasi Kandar [13:05:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Petrocad [08:22:39] --> GayaGrocery [10:47:05] --> 
[30-06-2020] : Petrocad [08:22:23] --> 
[01-07-2020] : Petrocad [08:22:00] --> Ali's Nasi Kandar [10:47:00] --> 
[02-07-2020] : MRT Station [05:59:40] --> Petrocad [08:21:30] --> 