HUMAN ID: 07070     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:23:32] --> 
[20-06-2020] : Police Station [08:22:25] --> 
[21-06-2020] : Police Station [08:22:05] --> 
[22-06-2020] : Police Station [08:22:56] --> MoonBucks [13:10:31] --> 
[23-06-2020] : 
[24-06-2020] : Police Station [08:21:19] --> 
[25-06-2020] : Police Station [08:20:28] --> 
[26-06-2020] : Police Station [08:20:20] --> JJPTRv2 [13:04:56] --> 
[27-06-2020] : Police Station [08:22:56] --> 
[28-06-2020] : Police Station [08:20:54] --> 
[29-06-2020] : Police Station [08:22:36] --> Pharmarcy [13:11:32] --> 
[30-06-2020] : Police Station [08:22:17] --> SlowMart [13:09:59] --> 
[01-07-2020] : Police Station [08:21:57] --> SlowMart [13:11:24] --> 
[02-07-2020] : Police Station [08:21:25] --> 