HUMAN ID: 07085     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:23:44] --> 
[20-06-2020] : 2 Akhir [08:22:30] --> 
[21-06-2020] : 2 Akhir [08:22:15] --> JanBank [13:08:20] --> 
[22-06-2020] : 2 Akhir [08:23:08] --> GayaGrocery [13:10:42] --> 
[23-06-2020] : 2 Akhir [08:22:38] --> GayaGrocery [13:08:45] --> Fibre [17:54:32] --> 
[24-06-2020] : 2 Akhir [08:21:27] --> 
[25-06-2020] : 2 Akhir [08:20:37] --> 
[26-06-2020] : 2 Akhir [08:20:23] --> 
[27-06-2020] : 2 Akhir [08:23:07] --> Ali's Nasi Kandar [17:54:14] --> 
[28-06-2020] : 2 Akhir [08:21:00] --> JJPTRv2 [13:07:00] --> 
[29-06-2020] : Pharmarcy [13:11:41] --> 
[30-06-2020] : 2 Akhir [08:22:25] --> 
[01-07-2020] : 2 Akhir [08:22:03] --> MoonBucks [13:11:30] --> RHP [17:59:26] --> 
[02-07-2020] : 2 Akhir [08:21:33] --> Pharmarcy [13:08:14] --> Police Station [17:55:37] --> 