HUMAN ID: 07080     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : RHP [10:47:42] --> 
[20-06-2020] : Ali's Nasi Kandar [10:45:55] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [17:54:29] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [10:43:33] --> SlowMart [17:54:15] --> 
[26-06-2020] : FoodCourt [10:42:58] --> 
[27-06-2020] : 
[28-06-2020] : RHP [10:43:56] --> 
[29-06-2020] : Fibre [10:47:05] --> 
[30-06-2020] : JJPTRv2 [10:46:30] --> 
[01-07-2020] : MoonBucks [17:59:23] --> 
[02-07-2020] : GayaGrocery [17:55:34] --> 