HUMAN ID: 07084     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:23:43] --> 
[20-06-2020] : Hospital [08:22:30] --> 
[21-06-2020] : Hospital [08:22:14] --> 
[22-06-2020] : Hospital [08:23:07] --> 
[23-06-2020] : Hospital [08:22:37] --> 
[24-06-2020] : 
[25-06-2020] : Hospital [08:20:37] --> 
[26-06-2020] : Hospital [08:20:23] --> 
[27-06-2020] : Hospital [08:23:06] --> 
[28-06-2020] : Hospital [08:20:59] --> 
[29-06-2020] : Hospital [08:22:41] --> 
[30-06-2020] : GayaGrocery [13:10:05] --> 
[01-07-2020] : 
[02-07-2020] : Hospital [08:21:32] --> 