HUMAN ID: 07082     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:11:34] --> Fibre [17:59:06] --> 
[20-06-2020] : Fibre [10:45:56] --> Moonlings [15:32:51] --> 
[21-06-2020] : SlowMart [10:45:05] --> Moonlings [15:32:02] --> 
[22-06-2020] : GayaGrocery [17:57:36] --> 
[23-06-2020] : Moonlings [13:08:43] --> 
[24-06-2020] : 2 Akhir [13:08:46] --> 
[25-06-2020] : JJPTRv2 [10:43:33] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:47:21] --> IKEY [15:30:38] --> 
[28-06-2020] : Fibre [10:43:57] --> 2 Akhir [15:29:01] --> 
[29-06-2020] : Ali's Nasi Kandar [10:47:06] --> 
[30-06-2020] : GayaGrocery [17:56:47] --> 
[01-07-2020] : GayaGrocery [10:47:03] --> IKEY [13:11:28] --> 
[02-07-2020] : GayaGrocery [10:44:18] --> SlowMart [17:55:35] --> 