HUMAN ID: 07087     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:23:44] --> 
[20-06-2020] : Pharmarcy [08:22:30] --> 
[21-06-2020] : Pharmarcy [08:22:15] --> 
[22-06-2020] : Pharmarcy [08:23:08] --> Fibre [13:10:43] --> 
[23-06-2020] : Pharmarcy [08:22:40] --> Fibre [13:08:46] --> 
[24-06-2020] : Pharmarcy [08:21:28] --> 
[25-06-2020] : Pharmarcy [08:20:37] --> 
[26-06-2020] : Pharmarcy [08:20:24] --> 
[27-06-2020] : Pharmarcy [08:23:08] --> 
[28-06-2020] : Pharmarcy [08:21:02] --> 
[29-06-2020] : Pharmarcy [08:22:42] --> 
[30-06-2020] : Pharmarcy [08:22:26] --> 
[01-07-2020] : Pharmarcy [08:22:05] --> 
[02-07-2020] : 