HUMAN ID: 07090     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : SlowMart [08:23:46] --> 
[20-06-2020] : SlowMart [08:22:30] --> Police Station [17:56:41] --> 
[21-06-2020] : SlowMart [08:22:16] --> SlowMart [17:55:28] --> 
[22-06-2020] : SlowMart [08:23:11] --> RHP [17:57:38] --> 
[23-06-2020] : SlowMart [08:22:41] --> 
[24-06-2020] : SlowMart [08:21:30] --> JanBank [17:56:37] --> 
[25-06-2020] : SlowMart [08:20:38] --> Pharmarcy [13:06:57] --> 
[26-06-2020] : SlowMart [08:20:26] --> 
[27-06-2020] : SlowMart [08:23:09] --> GayaGrocery [17:54:15] --> 
[28-06-2020] : SlowMart [08:21:05] --> JanBank [13:07:03] --> 
[29-06-2020] : SlowMart [08:22:44] --> JJPTRv2 [17:57:43] --> 
[30-06-2020] : SlowMart [08:22:29] --> Post Office [17:56:51] --> 
[01-07-2020] : SlowMart [08:22:07] --> Post Office [13:11:33] --> 
[02-07-2020] : SlowMart [08:21:35] --> Ali's Nasi Kandar [13:08:18] --> Post Office [17:55:38] --> 