HUMAN ID: 07095     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:23:50] --> 
[20-06-2020] : JanBank [13:09:27] --> 
[21-06-2020] : Ali's Nasi Kandar [08:22:18] --> JanBank [13:08:24] --> 
[22-06-2020] : Ali's Nasi Kandar [08:23:13] --> 
[23-06-2020] : Ali's Nasi Kandar [08:22:42] --> RHP [17:54:37] --> 
[24-06-2020] : Ali's Nasi Kandar [08:21:33] --> 
[25-06-2020] : Ali's Nasi Kandar [08:20:41] --> 
[26-06-2020] : Ali's Nasi Kandar [08:20:28] --> MoonBucks [13:05:08] --> 
[27-06-2020] : Ali's Nasi Kandar [08:23:11] --> 
[28-06-2020] : Ali's Nasi Kandar [08:21:07] --> FoodCourt [13:07:04] --> 
[29-06-2020] : Ali's Nasi Kandar [08:22:48] --> 
[30-06-2020] : Ali's Nasi Kandar [17:56:54] --> 
[01-07-2020] : Ali's Nasi Kandar [08:22:10] --> 
[02-07-2020] : Ali's Nasi Kandar [08:21:38] --> 