HUMAN ID: 07099     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:23:54] --> Post Office [13:11:44] --> RHP [17:59:13] --> 
[20-06-2020] : IKEY [08:22:34] --> Police Station [13:09:29] --> 
[21-06-2020] : IKEY [08:22:19] --> 
[22-06-2020] : IKEY [08:23:14] --> Fibre [13:10:49] --> 
[23-06-2020] : MoonBucks [13:08:52] --> 
[24-06-2020] : IKEY [08:21:35] --> 
[25-06-2020] : IKEY [08:20:43] --> 
[26-06-2020] : IKEY [08:20:30] --> JanBank [17:52:53] --> 
[27-06-2020] : IKEY [08:23:14] --> 
[28-06-2020] : FoodCourt [17:52:20] --> 
[29-06-2020] : KTM Station [06:00:00] --> IKEY [08:22:50] --> RHP [13:11:48] --> GayaGrocery [17:57:48] --> 
[30-06-2020] : IKEY [08:22:34] --> 
[01-07-2020] : IKEY [08:22:13] --> FoodCourt [17:59:32] --> 
[02-07-2020] : IKEY [08:21:40] --> MoonBucks [13:08:21] --> 