HUMAN ID: 07101     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [05:59:56] --> JJPTRv2 [08:23:56] --> 
[20-06-2020] : IKEY [20:20:15] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:59:05] --> JJPTRv2 [08:23:15] --> 
[23-06-2020] : MRT Station [05:59:56] --> JJPTRv2 [08:22:45] --> 
[24-06-2020] : JJPTRv2 [08:21:36] --> JanBank [10:45:05] --> Ali's Nasi Kandar [13:08:56] --> 
[25-06-2020] : JJPTRv2 [08:20:44] --> Ali's Nasi Kandar [13:07:06] --> 
[26-06-2020] : JJPTRv2 [08:20:31] --> Ali's Nasi Kandar [13:05:11] --> 
[27-06-2020] : IKEY [20:17:37] --> 
[28-06-2020] : 2 Akhir [13:07:04] --> 2 Akhir [20:16:52] --> 
[29-06-2020] : JJPTRv2 [08:22:51] --> FoodCourt [10:47:15] --> FoodCourt [13:11:49] --> 
[30-06-2020] : JJPTRv2 [08:22:35] --> FoodCourt [13:10:13] --> 
[01-07-2020] : JJPTRv2 [08:22:14] --> MoonBucks [13:11:39] --> 
[02-07-2020] : KTM Station [05:59:48] --> JJPTRv2 [08:21:41] --> SlowMart [10:44:21] --> 