HUMAN ID: 07109     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Orange [08:24:00] --> Ali's Nasi Kandar [13:11:48] --> Fibre [17:59:18] --> 
[20-06-2020] : MoonBucks [13:09:33] --> 
[21-06-2020] : Orange [08:22:29] --> RHP [13:08:31] --> Ali's Nasi Kandar [17:55:39] --> 
[22-06-2020] : Orange [08:23:18] --> 
[23-06-2020] : KTM Station [06:00:02] --> Orange [08:22:49] --> RHP [17:54:45] --> 
[24-06-2020] : Orange [08:21:39] --> Pharmarcy [13:08:59] --> Pharmarcy [17:56:48] --> 
[25-06-2020] : Orange [08:20:48] --> JanBank [13:07:10] --> 
[26-06-2020] : Orange [08:20:34] --> Ali's Nasi Kandar [13:05:15] --> FoodCourt [17:52:58] --> 
[27-06-2020] : Orange [08:23:18] --> RHP [13:08:30] --> Fibre [17:54:23] --> 
[28-06-2020] : Orange [08:21:15] --> 
[29-06-2020] : MRT Station [06:00:07] --> Orange [08:22:55] --> 
[30-06-2020] : Orange [08:22:38] --> SlowMart [13:10:15] --> 
[01-07-2020] : Orange [08:22:20] --> 
[02-07-2020] : Orange [08:21:44] --> JanBank [13:08:25] --> 