HUMAN ID: 07110     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:24:01] --> 
[20-06-2020] : Pharmarcy [08:22:42] --> 
[21-06-2020] : Pharmarcy [08:22:30] --> 
[22-06-2020] : Pharmarcy [08:23:18] --> 
[23-06-2020] : Pharmarcy [08:22:49] --> Fibre [13:08:59] --> 
[24-06-2020] : Pharmarcy [08:21:40] --> 
[25-06-2020] : Pharmarcy [08:20:49] --> 
[26-06-2020] : Pharmarcy [08:20:35] --> 
[27-06-2020] : Pharmarcy [08:23:18] --> 
[28-06-2020] : Pharmarcy [08:21:16] --> 
[29-06-2020] : Pharmarcy [08:22:56] --> 
[30-06-2020] : Pharmarcy [08:22:39] --> Fibre [13:10:15] --> 
[01-07-2020] : Pharmarcy [08:22:21] --> Fibre [13:11:44] --> 
[02-07-2020] : Pharmarcy [08:21:44] --> 