HUMAN ID: 07118     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:00:07] --> RHP [08:24:05] --> Police Station [10:48:02] --> Museum [20:20:55] --> 
[20-06-2020] : Museum [13:09:39] --> Museum [20:20:22] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:59:15] --> RHP [08:23:23] --> Pharmarcy [10:47:02] --> MoonBucks [13:11:01] --> 
[23-06-2020] : MRT Station [06:00:07] --> RHP [08:22:54] --> 
[24-06-2020] : RHP [08:21:47] --> RHP [10:45:11] --> FoodCourt [13:09:03] --> 
[25-06-2020] : RHP [08:20:52] --> 
[26-06-2020] : RHP [08:20:39] --> 2 Akhir [20:16:46] --> 
[27-06-2020] : MoonBucks [10:47:38] --> IKEY [20:17:46] --> 
[28-06-2020] : 
[29-06-2020] : RHP [08:23:01] --> RHP [10:47:27] --> 
[30-06-2020] : KTM Station [05:59:10] --> RHP [08:22:43] --> JJPTRv2 [10:46:46] --> FoodCourt [13:10:20] --> 
[01-07-2020] : RHP [08:22:25] --> FoodCourt [13:11:49] --> 
[02-07-2020] : MRT Station [06:00:02] --> RHP [08:21:48] --> 