HUMAN ID: 07116     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : IKEY [08:24:04] --> RHP [13:11:50] --> 
[20-06-2020] : IKEY [08:22:44] --> 
[21-06-2020] : IKEY [08:22:33] --> RHP [13:08:35] --> 
[22-06-2020] : 
[23-06-2020] : KTM Station [06:00:07] --> IKEY [08:22:53] --> 
[24-06-2020] : IKEY [08:21:45] --> 
[25-06-2020] : IKEY [08:20:52] --> 
[26-06-2020] : IKEY [08:20:39] --> 
[27-06-2020] : IKEY [08:23:20] --> FoodCourt [17:54:25] --> 
[28-06-2020] : IKEY [08:21:20] --> GayaGrocery [13:07:13] --> SlowMart [17:52:30] --> 
[29-06-2020] : IKEY [08:22:59] --> Pharmarcy [17:57:59] --> 
[30-06-2020] : IKEY [08:22:41] --> MoonBucks [17:57:10] --> 
[01-07-2020] : IKEY [08:22:23] --> FoodCourt [17:59:39] --> 
[02-07-2020] : MRT Station [06:00:00] --> IKEY [08:21:47] --> Post Office [13:08:31] --> 