HUMAN ID: 07114     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:24:03] --> 
[20-06-2020] : Hospital [08:22:43] --> 
[21-06-2020] : Hospital [08:22:33] --> 
[22-06-2020] : Hospital [08:23:21] --> 
[23-06-2020] : Hospital [08:22:52] --> 
[24-06-2020] : Hospital [08:21:44] --> 
[25-06-2020] : Hospital [08:20:51] --> 
[26-06-2020] : Hospital [08:20:37] --> 
[27-06-2020] : Hospital [08:23:20] --> 
[28-06-2020] : Hospital [08:21:18] --> 
[29-06-2020] : Hospital [08:22:59] --> 
[30-06-2020] : Hospital [08:22:41] --> 
[01-07-2020] : Hospital [08:22:21] --> SlowMart [13:11:46] --> 
[02-07-2020] : Hospital [08:21:47] --> 