HUMAN ID: 07123     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:00:09] --> 
[20-06-2020] : RHP [10:46:13] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [10:47:03] --> 
[23-06-2020] : Secondary [06:00:08] --> Ali's Nasi Kandar [10:45:27] --> Police Station [17:54:50] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MoonBucks [10:43:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:00:12] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Secondary [06:00:04] --> Police Station [10:44:32] --> 