HUMAN ID: 07122     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:59:16] --> 
[23-06-2020] : Secondary [06:00:08] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:00:11] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:58:45] --> 
[02-07-2020] : Secondary [06:00:04] --> 