HUMAN ID: 07121     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:24:07] --> RHP [13:11:53] --> 
[20-06-2020] : Police Station [08:22:44] --> 
[21-06-2020] : Police Station [08:22:35] --> Ali's Nasi Kandar [17:55:47] --> 
[22-06-2020] : Police Station [08:23:26] --> 
[23-06-2020] : Police Station [08:22:55] --> 
[24-06-2020] : Police Station [08:21:47] --> 
[25-06-2020] : Police Station [08:20:54] --> JJPTRv2 [13:07:16] --> 
[26-06-2020] : Police Station [08:20:39] --> 
[27-06-2020] : Police Station [08:23:21] --> 
[28-06-2020] : Police Station [08:21:21] --> 
[29-06-2020] : Police Station [08:23:03] --> 
[30-06-2020] : Police Station [08:22:44] --> 
[01-07-2020] : Police Station [08:22:28] --> JanBank [13:11:50] --> 
[02-07-2020] : Police Station [08:21:50] --> GayaGrocery [13:08:33] --> 