HUMAN ID: 07125     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:00:10] --> MoonBucks [10:48:07] --> MoonBucks [10:48:07] --> FoodCourt [17:59:29] --> 
[20-06-2020] : 
[21-06-2020] : RHP [10:45:26] --> 
[22-06-2020] : RHP [10:47:04] --> 
[23-06-2020] : Primary [06:00:09] --> JanBank [10:45:28] --> RHP [17:54:51] --> 
[24-06-2020] : FoodCourt [10:45:14] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:43:23] --> Fibre [17:53:06] --> 
[27-06-2020] : JJPTRv2 [10:47:41] --> 
[28-06-2020] : GayaGrocery [10:44:22] --> 
[29-06-2020] : Primary [06:00:13] --> 
[30-06-2020] : Fibre [10:46:52] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:00:04] --> 