HUMAN ID: 07129     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:24:11] --> FoodCourt [13:11:58] --> Moonlings [20:20:58] --> 
[20-06-2020] : Park [13:09:47] --> 
[21-06-2020] : IKEY [20:18:24] --> 
[22-06-2020] : JJPTRv2 [08:23:30] --> RHP [10:47:05] --> 
[23-06-2020] : KTM Station [06:00:10] --> JJPTRv2 [08:22:58] --> MoonBucks [13:09:07] --> 
[24-06-2020] : MRT Station [05:59:25] --> JJPTRv2 [08:21:50] --> Pharmarcy [10:45:16] --> MoonBucks [13:09:09] --> 
[25-06-2020] : JJPTRv2 [08:21:00] --> FoodCourt [13:07:20] --> 
[26-06-2020] : JJPTRv2 [08:20:43] --> 
[27-06-2020] : Museum [13:08:40] --> Museum [20:17:54] --> 
[28-06-2020] : Library [20:17:06] --> 
[29-06-2020] : JJPTRv2 [08:23:07] --> GayaGrocery [10:47:33] --> 
[30-06-2020] : KTM Station [05:59:18] --> JJPTRv2 [08:22:49] --> FoodCourt [10:46:54] --> FoodCourt [13:10:24] --> 
[01-07-2020] : JJPTRv2 [08:22:31] --> 
[02-07-2020] : MRT Station [06:00:07] --> JJPTRv2 [08:21:55] --> 