HUMAN ID: 07133     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:24:12] --> Ali's Nasi Kandar [17:59:31] --> 
[20-06-2020] : KTM Station [06:00:04] --> Moonlings [08:22:50] --> 
[21-06-2020] : Moonlings [08:22:39] --> FoodCourt [13:08:44] --> 
[22-06-2020] : Moonlings [08:23:32] --> MoonBucks [17:58:01] --> 
[23-06-2020] : Moonlings [08:23:01] --> GayaGrocery [13:09:10] --> RHP [17:54:57] --> 
[24-06-2020] : Moonlings [08:21:53] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [08:20:46] --> JJPTRv2 [13:05:28] --> 
[27-06-2020] : KTM Station [06:00:07] --> 
[28-06-2020] : Moonlings [08:21:26] --> GayaGrocery [13:07:21] --> 
[29-06-2020] : Moonlings [08:23:08] --> Ali's Nasi Kandar [17:58:05] --> 
[30-06-2020] : Moonlings [08:22:51] --> MoonBucks [13:10:25] --> 
[01-07-2020] : Moonlings [08:22:33] --> 
[02-07-2020] : Moonlings [08:21:56] --> RHP [17:55:57] --> 