HUMAN ID: 07139     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:00:16] --> AccSol [08:24:16] --> 
[20-06-2020] : 2 Akhir [20:20:35] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:59:22] --> AccSol [08:23:32] --> Ali's Nasi Kandar [13:11:12] --> 
[23-06-2020] : AccSol [08:23:06] --> FoodCourt [13:09:12] --> 
[24-06-2020] : MRT Station [05:59:30] --> AccSol [08:21:56] --> Police Station [10:45:21] --> MoonBucks [13:09:14] --> 
[25-06-2020] : KTM Station [05:59:07] --> AccSol [08:21:05] --> Ali's Nasi Kandar [13:07:27] --> 
[26-06-2020] : AccSol [08:20:50] --> 
[27-06-2020] : Pharmarcy [10:47:49] --> 
[28-06-2020] : Museum [13:07:25] --> Museum [20:17:12] --> 
[29-06-2020] : AccSol [08:23:11] --> MoonBucks [10:47:40] --> Ali's Nasi Kandar [13:12:13] --> 
[30-06-2020] : MRT Station [05:59:22] --> AccSol [08:22:54] --> Ali's Nasi Kandar [13:10:29] --> 
[01-07-2020] : KTM Station [05:58:54] --> AccSol [08:22:34] --> Post Office [10:47:31] --> 
[02-07-2020] : AccSol [08:21:59] --> Ali's Nasi Kandar [13:08:44] --> 