HUMAN ID: 07131     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:00:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:00:12] --> 
[24-06-2020] : MRT Station [05:59:27] --> 
[25-06-2020] : MRT Station [05:59:01] --> 
[26-06-2020] : MRT Station [05:58:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:00:16] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Secondary [06:00:07] --> 