HUMAN ID: 07130     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [06:00:12] --> AccSol [08:24:11] --> SlowMart [10:48:10] --> MoonBucks [13:11:58] --> 
[20-06-2020] : Museum [13:09:47] --> 2 Akhir [20:20:29] --> 
[21-06-2020] : Moonlings [13:08:44] --> 2 Akhir [20:18:25] --> 
[22-06-2020] : MRT Station [05:59:20] --> AccSol [08:23:31] --> FoodCourt [13:11:07] --> 
[23-06-2020] : KTM Station [06:00:11] --> AccSol [08:22:59] --> Pharmarcy [10:45:30] --> 
[24-06-2020] : MRT Station [05:59:26] --> AccSol [08:21:51] --> FoodCourt [13:09:09] --> 
[25-06-2020] : KTM Station [05:59:00] --> AccSol [08:21:00] --> 
[26-06-2020] : AccSol [08:20:44] --> JanBank [10:43:27] --> Ali's Nasi Kandar [13:05:27] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [13:07:20] --> 
[29-06-2020] : MRT Station [06:00:16] --> AccSol [08:23:08] --> JJPTRv2 [10:47:34] --> Ali's Nasi Kandar [13:12:07] --> 
[30-06-2020] : AccSol [08:22:49] --> RHP [10:46:54] --> 
[01-07-2020] : MRT Station [05:58:49] --> AccSol [08:22:32] --> 
[02-07-2020] : AccSol [08:21:55] --> JanBank [10:44:35] --> 