HUMAN ID: 07147     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : KTM Station [06:00:19] --> IKEY [08:24:20] --> JanBank [13:12:05] --> 
[20-06-2020] : KTM Station [06:00:11] --> IKEY [08:22:54] --> 
[21-06-2020] : IKEY [08:22:45] --> 
[22-06-2020] : IKEY [08:23:37] --> SlowMart [13:11:19] --> Police Station [17:58:09] --> 
[23-06-2020] : FoodCourt [13:09:16] --> 
[24-06-2020] : IKEY [08:22:03] --> 
[25-06-2020] : IKEY [08:21:10] --> Ali's Nasi Kandar [17:54:52] --> 
[26-06-2020] : IKEY [08:20:54] --> 
[27-06-2020] : MRT Station [06:00:17] --> IKEY [08:23:33] --> FoodCourt [17:54:40] --> 
[28-06-2020] : IKEY [08:21:32] --> JJPTRv2 [13:07:27] --> GayaGrocery [17:52:45] --> 
[29-06-2020] : MRT Station [06:00:22] --> IKEY [08:23:18] --> 
[30-06-2020] : IKEY [08:22:59] --> FoodCourt [17:57:24] --> 
[01-07-2020] : IKEY [08:22:38] --> 
[02-07-2020] : KTM Station [06:00:13] --> IKEY [08:22:05] --> RHP [13:08:48] --> JanBank [17:56:03] --> 