HUMAN ID: 07141     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:24:18] --> FoodCourt [13:12:03] --> Museum [20:21:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : JJPTRv2 [08:23:33] --> FoodCourt [13:11:13] --> 
[23-06-2020] : KTM Station [06:00:15] --> JJPTRv2 [08:23:07] --> MoonBucks [10:45:36] --> 
[24-06-2020] : KTM Station [05:59:31] --> JJPTRv2 [08:21:58] --> Ali's Nasi Kandar [13:09:15] --> 
[25-06-2020] : JJPTRv2 [08:21:06] --> GayaGrocery [10:43:57] --> 
[26-06-2020] : MRT Station [05:58:49] --> JJPTRv2 [08:20:51] --> GayaGrocery [10:43:33] --> Museum [20:17:00] --> 
[27-06-2020] : Library [13:08:45] --> 
[28-06-2020] : Post Office [10:44:34] --> Museum [13:07:26] --> 2 Akhir [20:17:12] --> 
[29-06-2020] : JJPTRv2 [08:23:13] --> FoodCourt [13:12:14] --> 
[30-06-2020] : MRT Station [05:59:23] --> JJPTRv2 [08:22:55] --> MoonBucks [13:10:31] --> 
[01-07-2020] : JJPTRv2 [08:22:34] --> SlowMart [10:47:33] --> FoodCourt [13:12:03] --> 
[02-07-2020] : JJPTRv2 [08:22:01] --> MoonBucks [13:08:45] --> 