HUMAN ID: 07158     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:24:26] --> 
[20-06-2020] : Clinic [08:22:58] --> 
[21-06-2020] : Clinic [08:22:51] --> 
[22-06-2020] : Clinic [08:23:42] --> Fibre [13:11:27] --> 
[23-06-2020] : 
[24-06-2020] : Clinic [08:22:09] --> 
[25-06-2020] : Clinic [08:21:15] --> 
[26-06-2020] : Clinic [08:20:58] --> 
[27-06-2020] : Clinic [08:23:40] --> 
[28-06-2020] : 
[29-06-2020] : Clinic [08:23:22] --> SlowMart [13:12:24] --> 
[30-06-2020] : Clinic [08:23:08] --> SlowMart [13:10:38] --> 
[01-07-2020] : Clinic [08:22:45] --> 
[02-07-2020] : Clinic [08:22:12] --> 