HUMAN ID: 07152     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:24:22] --> 
[20-06-2020] : Hospital [08:22:56] --> 
[21-06-2020] : Hospital [08:22:48] --> 
[22-06-2020] : Hospital [08:23:40] --> GayaGrocery [13:11:23] --> 
[23-06-2020] : Hospital [08:23:11] --> 
[24-06-2020] : Hospital [08:22:06] --> 
[25-06-2020] : Hospital [08:21:12] --> 
[26-06-2020] : Hospital [08:20:56] --> SlowMart [13:05:35] --> 
[27-06-2020] : Hospital [08:23:37] --> 
[28-06-2020] : Hospital [08:21:34] --> 
[29-06-2020] : Hospital [08:23:20] --> 
[30-06-2020] : Hospital [08:23:02] --> 
[01-07-2020] : Hospital [08:22:42] --> 
[02-07-2020] : Hospital [08:22:08] --> GayaGrocery [13:08:49] --> 