HUMAN ID: 07157     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Orange [08:24:26] --> Ali's Nasi Kandar [13:12:12] --> 
[20-06-2020] : Moonlings [13:10:03] --> 
[21-06-2020] : Museum [20:18:39] --> 
[22-06-2020] : MRT Station [05:59:32] --> Orange [08:23:42] --> FoodCourt [13:11:26] --> 
[23-06-2020] : KTM Station [06:00:24] --> Orange [08:23:14] --> GayaGrocery [10:45:42] --> 
[24-06-2020] : Orange [08:22:09] --> 
[25-06-2020] : Orange [08:21:14] --> Post Office [10:44:07] --> FoodCourt [13:07:37] --> 
[26-06-2020] : Orange [08:20:57] --> FoodCourt [10:43:39] --> MoonBucks [13:05:36] --> IKEY [20:17:10] --> 
[27-06-2020] : IKEY [13:08:51] --> 
[28-06-2020] : JanBank [10:44:41] --> 
[29-06-2020] : Orange [08:23:22] --> FoodCourt [13:12:23] --> 
[30-06-2020] : Orange [08:23:07] --> 
[01-07-2020] : Orange [08:22:45] --> Ali's Nasi Kandar [13:12:08] --> Police Station [18:00:01] --> 
[02-07-2020] : Orange [08:22:12] --> Ali's Nasi Kandar [13:08:51] --> 