HUMAN ID: 07153     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:24:22] --> RHP [13:12:10] --> 
[20-06-2020] : Police Station [08:22:57] --> 
[21-06-2020] : Police Station [08:22:48] --> 
[22-06-2020] : Police Station [08:23:40] --> MoonBucks [13:11:23] --> 
[23-06-2020] : Police Station [08:23:12] --> JJPTRv2 [13:09:22] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [08:21:12] --> 
[26-06-2020] : Police Station [08:20:56] --> 
[27-06-2020] : Police Station [08:23:38] --> 
[28-06-2020] : Police Station [08:21:34] --> 
[29-06-2020] : Police Station [08:23:20] --> 
[30-06-2020] : Police Station [08:23:03] --> 
[01-07-2020] : Police Station [08:22:43] --> SlowMart [13:12:06] --> 
[02-07-2020] : Police Station [08:22:09] --> 