HUMAN ID: 07150     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [08:24:21] --> 
[20-06-2020] : Museum [13:10:00] --> Park [20:20:42] --> 
[21-06-2020] : Library [13:08:52] --> 
[22-06-2020] : KTM Station [08:23:38] --> GayaGrocery [10:47:17] --> 
[23-06-2020] : KTM Station [08:23:10] --> JanBank [10:45:39] --> 
[24-06-2020] : KTM Station [08:22:05] --> 
[25-06-2020] : KTM Station [08:21:11] --> 
[26-06-2020] : KTM Station [08:20:55] --> Ali's Nasi Kandar [13:05:34] --> Museum [20:17:05] --> 
[27-06-2020] : Ali's Nasi Kandar [10:47:54] --> Park [20:18:06] --> 
[28-06-2020] : Museum [13:07:29] --> 
[29-06-2020] : KTM Station [08:23:19] --> RHP [10:47:46] --> FoodCourt [13:12:18] --> 
[30-06-2020] : KTM Station [08:23:00] --> FoodCourt [13:10:35] --> 
[01-07-2020] : KTM Station [08:22:40] --> 
[02-07-2020] : KTM Station [08:22:07] --> JJPTRv2 [10:44:48] --> 