HUMAN ID: 07168     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Fibre [08:24:33] --> 
[20-06-2020] : KTM Station [06:00:20] --> Fibre [08:23:04] --> 
[21-06-2020] : Fibre [08:22:56] --> GayaGrocery [17:56:11] --> 
[22-06-2020] : Fibre [08:23:45] --> 
[23-06-2020] : Fibre [08:23:22] --> 
[24-06-2020] : Fibre [08:22:14] --> 
[25-06-2020] : Fibre [08:21:20] --> 
[26-06-2020] : Fibre [08:21:03] --> MoonBucks [17:53:27] --> 
[27-06-2020] : MRT Station [06:00:30] --> Fibre [08:23:45] --> Ali's Nasi Kandar [13:08:55] --> 
[28-06-2020] : Fibre [08:21:39] --> Post Office [17:52:55] --> 
[29-06-2020] : KTM Station [06:00:33] --> Fibre [08:23:24] --> JJPTRv2 [17:58:21] --> 
[30-06-2020] : Fibre [08:23:12] --> 
[01-07-2020] : Fibre [08:22:52] --> FoodCourt [13:12:14] --> 
[02-07-2020] : Fibre [08:22:17] --> JanBank [17:56:09] --> 