HUMAN ID: 07169     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:24:33] --> FoodCourt [13:12:17] --> Park [20:21:18] --> 
[20-06-2020] : SlowMart [10:46:40] --> 
[21-06-2020] : JanBank [10:45:47] --> 2 Akhir [13:09:03] --> Moonlings [20:18:47] --> 
[22-06-2020] : KTM Station [05:59:41] --> JJPTRv2 [08:23:46] --> Ali's Nasi Kandar [13:11:34] --> 
[23-06-2020] : KTM Station [06:00:30] --> JJPTRv2 [08:23:22] --> Ali's Nasi Kandar [10:45:49] --> Ali's Nasi Kandar [13:09:29] --> 
[24-06-2020] : MRT Station [05:59:45] --> JJPTRv2 [08:22:15] --> 
[25-06-2020] : JJPTRv2 [08:21:20] --> 
[26-06-2020] : KTM Station [05:58:54] --> JJPTRv2 [08:21:03] --> FoodCourt [13:05:40] --> 
[27-06-2020] : Ali's Nasi Kandar [10:48:05] --> IKEY [20:18:15] --> 
[28-06-2020] : 
[29-06-2020] : JJPTRv2 [08:23:25] --> JJPTRv2 [10:47:50] --> FoodCourt [13:12:33] --> 
[30-06-2020] : KTM Station [05:59:33] --> JJPTRv2 [08:23:13] --> Police Station [10:47:16] --> MoonBucks [13:10:40] --> 
[01-07-2020] : MRT Station [05:59:06] --> JJPTRv2 [08:22:52] --> Ali's Nasi Kandar [13:12:15] --> 
[02-07-2020] : MRT Station [06:00:23] --> JJPTRv2 [08:22:18] --> JJPTRv2 [10:44:58] --> FoodCourt [13:08:56] --> 