HUMAN ID: 07160     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:00:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:59:34] --> 
[23-06-2020] : Primary [06:00:24] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:00:29] --> 
[30-06-2020] : MRT Station [05:59:30] --> 
[01-07-2020] : MRT Station [05:59:03] --> 
[02-07-2020] : Primary [06:00:19] --> 