HUMAN ID: 07163     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [10:48:28] --> 
[20-06-2020] : Fibre [10:46:35] --> 2 Akhir [15:33:38] --> 
[21-06-2020] : GayaGrocery [10:45:47] --> Moonlings [15:32:48] --> 
[22-06-2020] : IKEY [13:11:30] --> 
[23-06-2020] : 
[24-06-2020] : JJPTRv2 [10:45:35] --> 2 Akhir [13:09:25] --> Fibre [17:57:13] --> 
[25-06-2020] : RHP [10:44:10] --> 2 Akhir [13:07:41] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:48:01] --> 2 Akhir [15:31:22] --> 
[28-06-2020] : GayaGrocery [10:44:43] --> 2 Akhir [15:29:49] --> 
[29-06-2020] : Moonlings [13:12:29] --> SlowMart [17:58:17] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:12:10] --> 
[02-07-2020] : GayaGrocery [10:44:56] --> Moonlings [13:08:54] --> 