HUMAN ID: 07174     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:00:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:59:42] --> 
[23-06-2020] : Secondary [06:00:32] --> 
[24-06-2020] : MRT Station [05:59:46] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:00:35] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [05:59:08] --> 
[02-07-2020] : Secondary [06:00:27] --> 