HUMAN ID: 07177     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [06:00:33] --> Airport [08:24:37] --> Ali's Nasi Kandar [13:12:20] --> 
[20-06-2020] : Museum [20:20:58] --> 
[21-06-2020] : Moonlings [13:09:06] --> IKEY [20:18:52] --> 
[22-06-2020] : Airport [08:23:49] --> 
[23-06-2020] : Airport [08:23:27] --> FoodCourt [13:09:33] --> 
[24-06-2020] : KTM Station [05:59:48] --> Airport [08:22:20] --> 
[25-06-2020] : MRT Station [05:59:22] --> Airport [08:21:26] --> Ali's Nasi Kandar [13:07:45] --> 
[26-06-2020] : Airport [08:21:07] --> FoodCourt [13:05:42] --> Moonlings [20:17:24] --> 
[27-06-2020] : 2 Akhir [20:18:20] --> 
[28-06-2020] : 2 Akhir [20:17:35] --> 
[29-06-2020] : KTM Station [06:00:37] --> Airport [08:23:31] --> FoodCourt [13:12:36] --> 
[30-06-2020] : Airport [08:23:19] --> 
[01-07-2020] : Airport [08:22:57] --> FoodCourt [13:12:19] --> 
[02-07-2020] : MRT Station [06:00:29] --> Airport [08:22:19] --> MoonBucks [13:08:58] --> 