HUMAN ID: 07172     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:00:32] --> Pharmarcy [10:48:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:00:32] --> Ali's Nasi Kandar [10:45:52] --> SlowMart [17:55:17] --> 
[24-06-2020] : MoonBucks [10:45:39] --> 
[25-06-2020] : 
[26-06-2020] : JanBank [17:53:29] --> 
[27-06-2020] : 
[28-06-2020] : JanBank [10:44:48] --> 
[29-06-2020] : Secondary [06:00:34] --> 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [10:47:48] --> 
[02-07-2020] : Secondary [06:00:26] --> JJPTRv2 [17:56:11] --> 