HUMAN ID: 07175     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [08:24:36] --> Ali's Nasi Kandar [13:12:20] --> 
[20-06-2020] : Library [20:20:57] --> 
[21-06-2020] : Library [13:09:04] --> 
[22-06-2020] : KTM Station [08:23:48] --> FoodCourt [13:11:35] --> 
[23-06-2020] : KTM Station [08:23:25] --> MoonBucks [13:09:31] --> 
[24-06-2020] : KTM Station [08:22:18] --> 
[25-06-2020] : KTM Station [08:21:24] --> FoodCourt [13:07:45] --> 
[26-06-2020] : KTM Station [08:21:06] --> SlowMart [10:43:52] --> MoonBucks [13:05:41] --> 2 Akhir [20:17:23] --> 
[27-06-2020] : JJPTRv2 [10:48:08] --> Moonlings [20:18:19] --> 
[28-06-2020] : 2 Akhir [20:17:33] --> 
[29-06-2020] : KTM Station [08:23:29] --> 
[30-06-2020] : KTM Station [08:23:17] --> RHP [10:47:17] --> Ali's Nasi Kandar [13:10:43] --> 
[01-07-2020] : KTM Station [08:22:55] --> MoonBucks [10:47:48] --> 
[02-07-2020] : KTM Station [08:22:19] --> MoonBucks [13:08:58] --> 