HUMAN ID: 07181     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:46:44] --> 2 Akhir [15:33:48] --> 
[21-06-2020] : Fibre [10:45:53] --> 
[22-06-2020] : SlowMart [17:58:25] --> 
[23-06-2020] : Ali's Nasi Kandar [10:45:59] --> 
[24-06-2020] : IKEY [13:09:33] --> 
[25-06-2020] : JJPTRv2 [10:44:18] --> GayaGrocery [17:55:09] --> 
[26-06-2020] : Fibre [10:43:56] --> 
[27-06-2020] : SlowMart [10:48:11] --> IKEY [15:31:33] --> 
[28-06-2020] : SlowMart [10:44:52] --> 
[29-06-2020] : 2 Akhir [13:12:39] --> SlowMart [17:58:29] --> 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [10:47:51] --> 
[02-07-2020] : 