HUMAN ID: 07184     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:00:37] --> Pharmarcy [10:48:40] --> GayaGrocery [17:59:53] --> 
[20-06-2020] : Fibre [10:46:46] --> 
[21-06-2020] : 
[22-06-2020] : RHP [10:47:34] --> 
[23-06-2020] : Secondary [06:00:37] --> MoonBucks [10:46:01] --> 
[24-06-2020] : 
[25-06-2020] : JanBank [10:44:20] --> JanBank [17:55:12] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:48:11] --> 
[28-06-2020] : JJPTRv2 [10:44:52] --> 
[29-06-2020] : Secondary [06:00:39] --> Post Office [10:47:55] --> 
[30-06-2020] : FoodCourt [10:47:23] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:00:34] --> MoonBucks [10:45:06] --> 