HUMAN ID: 07189     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : FoodCourt [08:24:43] --> JJPTRv2 [13:12:25] --> 
[20-06-2020] : MRT Station [06:00:35] --> FoodCourt [08:23:18] --> MoonBucks [17:57:35] --> 
[21-06-2020] : MRT Station [06:00:01] --> FoodCourt [08:23:01] --> MoonBucks [17:56:22] --> 
[22-06-2020] : FoodCourt [08:23:56] --> 
[23-06-2020] : FoodCourt [08:23:31] --> MoonBucks [13:09:42] --> 
[24-06-2020] : FoodCourt [08:22:26] --> MoonBucks [13:09:39] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [08:21:15] --> 
[27-06-2020] : FoodCourt [08:23:53] --> 
[28-06-2020] : FoodCourt [08:21:53] --> Post Office [17:53:07] --> 
[29-06-2020] : MRT Station [06:00:42] --> FoodCourt [08:23:39] --> JJPTRv2 [13:12:43] --> Pharmarcy [17:58:33] --> 
[30-06-2020] : FoodCourt [08:23:26] --> 
[01-07-2020] : FoodCourt [08:23:02] --> 
[02-07-2020] : FoodCourt [08:22:27] --> Pharmarcy [17:56:19] --> 