HUMAN ID: 07185     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [06:00:37] --> Orange [08:24:40] --> Fibre [17:59:53] --> 
[20-06-2020] : Orange [08:23:15] --> 
[21-06-2020] : Orange [08:23:00] --> Pharmarcy [13:09:11] --> 
[22-06-2020] : Orange [08:23:54] --> JanBank [17:58:25] --> 
[23-06-2020] : KTM Station [06:00:37] --> Orange [08:23:31] --> 
[24-06-2020] : Orange [08:22:25] --> 
[25-06-2020] : Orange [08:21:28] --> Post Office [17:55:12] --> 
[26-06-2020] : Orange [08:21:12] --> Police Station [13:05:46] --> 
[27-06-2020] : Orange [08:23:53] --> 
[28-06-2020] : Orange [08:21:50] --> Pharmarcy [17:53:05] --> 
[29-06-2020] : Orange [08:23:36] --> JJPTRv2 [17:58:30] --> 
[30-06-2020] : Orange [08:23:24] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [06:00:34] --> Orange [08:22:23] --> GayaGrocery [17:56:18] --> 