HUMAN ID: 07188     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:00:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:59:48] --> 
[23-06-2020] : Secondary [06:00:38] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:00:42] --> 
[30-06-2020] : MRT Station [05:59:43] --> 
[01-07-2020] : MRT Station [05:59:18] --> 
[02-07-2020] : Secondary [06:00:36] --> 