HUMAN ID: 07180     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:00:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [05:59:44] --> 
[23-06-2020] : 
[24-06-2020] : MRT Station [05:59:48] --> 
[25-06-2020] : MRT Station [05:59:24] --> 
[26-06-2020] : MRT Station [05:58:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:00:38] --> 
[30-06-2020] : MRT Station [05:59:40] --> 
[01-07-2020] : MRT Station [05:59:14] --> 
[02-07-2020] : Secondary [06:00:32] --> 