HUMAN ID: 07193     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:00:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:00:40] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:59:32] --> 
[26-06-2020] : MRT Station [05:59:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:00:43] --> 
[30-06-2020] : MRT Station [05:59:46] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:00:38] --> 