HUMAN ID: 07192     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [06:00:39] --> IKEY [08:24:44] --> RHP [17:59:57] --> 
[20-06-2020] : IKEY [08:23:20] --> 
[21-06-2020] : IKEY [08:23:02] --> SlowMart [13:09:15] --> Post Office [17:56:22] --> 
[22-06-2020] : IKEY [08:23:58] --> RHP [13:11:43] --> 
[23-06-2020] : KTM Station [06:00:39] --> IKEY [08:23:33] --> 
[24-06-2020] : IKEY [08:22:26] --> 
[25-06-2020] : IKEY [08:21:33] --> 
[26-06-2020] : IKEY [08:21:15] --> 
[27-06-2020] : MRT Station [06:00:41] --> IKEY [08:23:55] --> 
[28-06-2020] : IKEY [08:21:56] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [08:23:27] --> MoonBucks [17:57:50] --> 
[01-07-2020] : IKEY [08:23:02] --> 
[02-07-2020] : IKEY [08:22:28] --> 