HUMAN ID: 07197     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:24:45] --> 
[20-06-2020] : Police Station [08:23:23] --> 
[21-06-2020] : Police Station [08:23:03] --> 
[22-06-2020] : Police Station [08:24:00] --> 
[23-06-2020] : Police Station [08:23:36] --> Fibre [13:09:43] --> 
[24-06-2020] : Police Station [08:22:28] --> Post Office [13:09:42] --> 
[25-06-2020] : Police Station [08:21:35] --> 
[26-06-2020] : Police Station [08:21:17] --> 
[27-06-2020] : Police Station [08:23:58] --> 
[28-06-2020] : Police Station [08:21:57] --> 
[29-06-2020] : Police Station [08:23:41] --> 
[30-06-2020] : 
[01-07-2020] : Police Station [08:23:07] --> JanBank [13:12:29] --> 
[02-07-2020] : Police Station [08:22:31] --> 