HUMAN ID: 07199     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JanBank [08:24:45] --> 2 Akhir [20:21:34] --> 
[20-06-2020] : Museum [20:21:09] --> 
[21-06-2020] : Museum [20:19:02] --> 
[22-06-2020] : KTM Station [05:59:55] --> JanBank [08:24:01] --> 
[23-06-2020] : JanBank [08:23:37] --> Pharmarcy [10:46:07] --> 
[24-06-2020] : JanBank [08:22:30] --> 
[25-06-2020] : MRT Station [05:59:36] --> JanBank [08:21:37] --> 
[26-06-2020] : JanBank [08:21:17] --> MoonBucks [13:05:51] --> 
[27-06-2020] : Library [20:18:31] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [08:23:42] --> FoodCourt [13:12:46] --> 
[30-06-2020] : KTM Station [05:59:48] --> JanBank [08:23:30] --> MoonBucks [13:10:52] --> 
[01-07-2020] : JanBank [08:23:08] --> FoodCourt [10:47:59] --> FoodCourt [13:12:30] --> Police Station [18:00:23] --> 
[02-07-2020] : JanBank [08:22:31] --> 