HUMAN ID: 07198     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:24:45] --> 
[20-06-2020] : IKEY [08:23:24] --> SlowMart [13:10:21] --> RHP [17:57:40] --> 
[21-06-2020] : IKEY [08:23:04] --> 
[22-06-2020] : IKEY [08:24:01] --> Fibre [13:11:46] --> 
[23-06-2020] : MRT Station [06:00:42] --> IKEY [08:23:36] --> Police Station [17:55:32] --> 
[24-06-2020] : MoonBucks [13:09:43] --> 
[25-06-2020] : IKEY [08:21:36] --> FoodCourt [17:55:21] --> 
[26-06-2020] : IKEY [08:21:17] --> Ali's Nasi Kandar [13:05:51] --> 
[27-06-2020] : IKEY [08:23:58] --> SlowMart [13:09:09] --> 
[28-06-2020] : IKEY [08:21:57] --> 
[29-06-2020] : IKEY [08:23:42] --> 
[30-06-2020] : IKEY [08:23:30] --> SlowMart [17:57:55] --> 
[01-07-2020] : IKEY [08:23:08] --> 
[02-07-2020] : IKEY [08:22:31] --> 