HUMAN ID: 07202     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Airport [08:24:46] --> Pharmarcy [13:12:28] --> 
[20-06-2020] : Airport [08:23:26] --> 
[21-06-2020] : KTM Station [06:00:08] --> Airport [08:23:06] --> 
[22-06-2020] : Airport [08:24:03] --> 
[23-06-2020] : KTM Station [06:00:43] --> Airport [08:23:39] --> JanBank [17:55:33] --> 
[24-06-2020] : Airport [08:22:31] --> 
[25-06-2020] : Airport [08:21:37] --> JanBank [13:07:57] --> 
[26-06-2020] : Airport [08:21:17] --> RHP [17:53:44] --> 
[27-06-2020] : Airport [08:23:59] --> Fibre [13:09:10] --> 
[28-06-2020] : Airport [08:21:59] --> RHP [17:53:15] --> 
[29-06-2020] : Airport [08:23:44] --> RHP [17:58:38] --> 
[30-06-2020] : Airport [08:23:32] --> FoodCourt [13:10:54] --> GayaGrocery [17:57:58] --> 
[01-07-2020] : Airport [08:23:10] --> SlowMart [13:12:30] --> 
[02-07-2020] : Airport [08:22:32] --> Pharmarcy [17:56:27] --> 