HUMAN ID: 07208     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:00:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:01] --> 
[23-06-2020] : Secondary [06:00:45] --> 
[24-06-2020] : Secondary [06:00:02] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:00:46] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Secondary [06:00:44] --> 