HUMAN ID: 07205     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MoonBucks [08:24:47] --> GayaGrocery [13:12:30] --> 
[20-06-2020] : MRT Station [06:00:44] --> MoonBucks [08:23:28] --> Fibre [13:10:28] --> 
[21-06-2020] : MoonBucks [08:23:08] --> JJPTRv2 [13:09:22] --> 
[22-06-2020] : MoonBucks [08:24:03] --> Pharmarcy [13:11:50] --> 
[23-06-2020] : MoonBucks [08:23:41] --> 
[24-06-2020] : KTM Station [06:00:00] --> MoonBucks [08:22:33] --> JanBank [13:09:47] --> 
[25-06-2020] : SlowMart [13:07:58] --> MoonBucks [17:55:25] --> 
[26-06-2020] : MoonBucks [08:21:20] --> 
[27-06-2020] : MRT Station [06:00:47] --> SlowMart [17:55:12] --> 
[28-06-2020] : MoonBucks [08:22:01] --> JanBank [17:53:16] --> 
[29-06-2020] : KTM Station [06:00:45] --> MoonBucks [08:23:45] --> Post Office [17:58:40] --> 
[30-06-2020] : MoonBucks [08:23:32] --> 
[01-07-2020] : MoonBucks [08:23:12] --> 
[02-07-2020] : MoonBucks [08:22:33] --> 