HUMAN ID: 07200     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:00:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:00:42] --> 
[24-06-2020] : 
[25-06-2020] : MRT Station [05:59:37] --> 
[26-06-2020] : MRT Station [05:59:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MRT Station [05:59:48] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:00:40] --> 