HUMAN ID: 07206     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Park [08:24:47] --> GayaGrocery [13:12:31] --> 
[20-06-2020] : MRT Station [06:00:45] --> Park [08:23:29] --> Police Station [13:10:28] --> 
[21-06-2020] : KTM Station [06:00:10] --> Park [08:23:08] --> 
[22-06-2020] : Park [08:24:03] --> SlowMart [17:58:36] --> 
[23-06-2020] : KTM Station [06:00:44] --> Park [08:23:42] --> Post Office [13:09:49] --> 
[24-06-2020] : Park [08:22:34] --> 
[25-06-2020] : Park [08:21:40] --> 
[26-06-2020] : Ali's Nasi Kandar [13:05:56] --> Fibre [17:53:44] --> 
[27-06-2020] : Park [08:24:01] --> Pharmarcy [17:55:12] --> 
[28-06-2020] : Park [08:22:02] --> Ali's Nasi Kandar [13:07:56] --> FoodCourt [17:53:16] --> 
[29-06-2020] : Park [08:23:46] --> RHP [17:58:40] --> 
[30-06-2020] : Ali's Nasi Kandar [13:10:56] --> 
[01-07-2020] : Park [08:23:12] --> Pharmarcy [13:12:33] --> 
[02-07-2020] : Park [08:22:34] --> 