HUMAN ID: 07204     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:24:46] --> FoodCourt [13:12:29] --> GayaGrocery [18:00:01] --> IKEY [20:21:35] --> 
[20-06-2020] : 
[21-06-2020] : Museum [13:09:22] --> Library [20:19:05] --> 
[22-06-2020] : AccSol [08:24:03] --> MoonBucks [13:11:50] --> 
[23-06-2020] : AccSol [08:23:40] --> Pharmarcy [10:46:09] --> MoonBucks [13:09:47] --> 
[24-06-2020] : AccSol [08:22:32] --> JanBank [10:45:53] --> MoonBucks [13:09:46] --> 
[25-06-2020] : AccSol [08:21:39] --> FoodCourt [13:07:57] --> 
[26-06-2020] : AccSol [08:21:19] --> GayaGrocery [10:44:12] --> Ali's Nasi Kandar [13:05:55] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [13:07:55] --> Park [20:17:46] --> 
[29-06-2020] : MRT Station [06:00:45] --> AccSol [08:23:45] --> 
[30-06-2020] : AccSol [08:23:32] --> 
[01-07-2020] : MRT Station [05:59:29] --> AccSol [08:23:11] --> Post Office [10:48:02] --> FoodCourt [18:00:25] --> 
[02-07-2020] : KTM Station [06:00:42] --> AccSol [08:22:33] --> Post Office [10:45:17] --> Ali's Nasi Kandar [13:09:07] --> 