HUMAN ID: 07207     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : AccSol [08:24:47] --> JanBank [13:12:31] --> 
[20-06-2020] : AccSol [08:23:29] --> RHP [13:10:29] --> 
[21-06-2020] : 
[22-06-2020] : AccSol [08:24:04] --> JJPTRv2 [17:58:37] --> 
[23-06-2020] : AccSol [08:23:43] --> Pharmarcy [17:55:37] --> 
[24-06-2020] : AccSol [08:22:35] --> Police Station [17:57:36] --> 
[25-06-2020] : AccSol [08:21:41] --> Ali's Nasi Kandar [17:55:27] --> 
[26-06-2020] : AccSol [08:21:21] --> FoodCourt [13:05:56] --> 
[27-06-2020] : AccSol [08:24:02] --> 
[28-06-2020] : AccSol [08:22:03] --> 
[29-06-2020] : AccSol [08:23:47] --> JanBank [17:58:41] --> 
[30-06-2020] : AccSol [08:23:32] --> Police Station [17:58:02] --> 
[01-07-2020] : AccSol [08:23:12] --> 
[02-07-2020] : MRT Station [06:00:43] --> AccSol [08:22:35] --> JJPTRv2 [13:09:08] --> 