HUMAN ID: 07209     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Moonlings [08:24:49] --> 
[20-06-2020] : Moonlings [08:23:30] --> Post Office [13:10:31] --> Police Station [17:57:44] --> 
[21-06-2020] : Moonlings [08:23:09] --> JanBank [13:09:23] --> FoodCourt [17:56:30] --> 
[22-06-2020] : Moonlings [08:24:05] --> RHP [13:11:51] --> 
[23-06-2020] : Moonlings [08:23:45] --> Post Office [17:55:38] --> 
[24-06-2020] : MRT Station [06:00:02] --> Moonlings [08:22:36] --> Fibre [13:09:49] --> 
[25-06-2020] : MoonBucks [13:07:59] --> Police Station [17:55:29] --> 
[26-06-2020] : Moonlings [08:21:22] --> Police Station [17:53:45] --> 
[27-06-2020] : Moonlings [08:24:03] --> Ali's Nasi Kandar [13:09:12] --> 
[28-06-2020] : Moonlings [08:22:03] --> SlowMart [13:07:58] --> 
[29-06-2020] : KTM Station [06:00:47] --> 
[30-06-2020] : Moonlings [08:23:34] --> 
[01-07-2020] : Moonlings [08:23:13] --> RHP [13:12:36] --> 
[02-07-2020] : Moonlings [08:22:35] --> JJPTRv2 [13:09:10] --> GayaGrocery [17:56:33] --> 