HUMAN ID: 07203     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:24:46] --> GayaGrocery [13:12:29] --> 
[20-06-2020] : Clinic [08:23:27] --> 
[21-06-2020] : Clinic [08:23:07] --> 
[22-06-2020] : Clinic [08:24:03] --> Fibre [13:11:49] --> 
[23-06-2020] : Clinic [08:23:39] --> 
[24-06-2020] : Clinic [08:22:32] --> GayaGrocery [13:09:46] --> 
[25-06-2020] : Clinic [08:21:38] --> 
[26-06-2020] : Clinic [08:21:18] --> SlowMart [13:05:54] --> 
[27-06-2020] : Clinic [08:24:00] --> 
[28-06-2020] : Clinic [08:22:00] --> 
[29-06-2020] : Clinic [08:23:45] --> Fibre [13:12:50] --> 
[30-06-2020] : Clinic [08:23:32] --> Fibre [13:10:54] --> 
[01-07-2020] : SlowMart [13:12:31] --> 
[02-07-2020] : Clinic [08:22:33] --> 