HUMAN ID: 07214     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:12:33] --> 
[20-06-2020] : GayaGrocery [10:47:05] --> IKEY [15:34:05] --> 
[21-06-2020] : SlowMart [10:46:13] --> 
[22-06-2020] : Fibre [17:58:41] --> 
[23-06-2020] : Moonlings [13:09:54] --> SlowMart [17:55:38] --> 
[24-06-2020] : Fibre [17:57:41] --> 
[25-06-2020] : Moonlings [13:08:02] --> 
[26-06-2020] : Fibre [10:44:15] --> 
[27-06-2020] : SlowMart [10:48:25] --> Moonlings [15:31:51] --> 
[28-06-2020] : Fibre [10:45:09] --> 2 Akhir [15:30:11] --> 
[29-06-2020] : 
[30-06-2020] : Police Station [10:47:36] --> Moonlings [13:10:59] --> Fibre [17:58:09] --> 
[01-07-2020] : JanBank [10:48:07] --> 
[02-07-2020] : Fibre [17:56:35] --> 