HUMAN ID: 07215     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:00:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:04] --> 
[23-06-2020] : Secondary [06:00:47] --> 
[24-06-2020] : Secondary [06:00:02] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:00:52] --> 
[30-06-2020] : MRT Station [05:59:55] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:00:47] --> 