HUMAN ID: 07222     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:00:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:00:08] --> 
[23-06-2020] : Primary [06:00:50] --> 
[24-06-2020] : Primary [06:00:08] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [05:59:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:00:54] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Primary [06:00:50] --> 