HUMAN ID: 07227     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:00:55] --> 2 Akhir [08:24:58] --> 
[20-06-2020] : 2 Akhir [08:23:39] --> Post Office [13:10:37] --> 
[21-06-2020] : KTM Station [06:00:24] --> 2 Akhir [08:23:17] --> 
[22-06-2020] : KTM Station [06:00:12] --> 2 Akhir [08:24:17] --> GayaGrocery [13:12:01] --> 
[23-06-2020] : MRT Station [06:00:51] --> 2 Akhir [08:23:56] --> 
[24-06-2020] : 2 Akhir [08:22:41] --> 
[25-06-2020] : 2 Akhir [08:21:53] --> Pharmarcy [17:55:42] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [08:22:14] --> 
[29-06-2020] : 2 Akhir [08:23:57] --> 
[30-06-2020] : 2 Akhir [08:23:45] --> RHP [17:58:17] --> 
[01-07-2020] : 2 Akhir [08:23:22] --> Police Station [13:12:45] --> 
[02-07-2020] : 2 Akhir [08:22:43] --> 