HUMAN ID: 07223     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:00:53] --> AccSol [08:24:55] --> 
[20-06-2020] : Park [13:10:36] --> Library [20:21:18] --> 
[21-06-2020] : Museum [20:19:14] --> 
[22-06-2020] : MRT Station [06:00:09] --> AccSol [08:24:14] --> 
[23-06-2020] : KTM Station [06:00:50] --> AccSol [08:23:54] --> JanBank [10:46:23] --> FoodCourt [13:10:01] --> 
[24-06-2020] : MRT Station [06:00:08] --> AccSol [08:22:40] --> 
[25-06-2020] : KTM Station [05:59:46] --> AccSol [08:21:50] --> Pharmarcy [10:44:36] --> FoodCourt [13:08:09] --> 
[26-06-2020] : AccSol [08:21:27] --> MoonBucks [10:44:19] --> MoonBucks [13:06:02] --> 2 Akhir [20:17:43] --> 
[27-06-2020] : IKEY [13:09:16] --> 
[28-06-2020] : SlowMart [10:45:13] --> 
[29-06-2020] : KTM Station [06:00:55] --> AccSol [08:23:55] --> Ali's Nasi Kandar [13:13:00] --> 
[30-06-2020] : MRT Station [05:59:58] --> AccSol [08:23:42] --> 
[01-07-2020] : AccSol [08:23:20] --> FoodCourt [13:12:43] --> 
[02-07-2020] : AccSol [08:22:41] --> 