HUMAN ID: 07225     GENDER: Female     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : MRT Station [06:00:54] --> 2 Akhir [08:24:56] --> 
[20-06-2020] : 2 Akhir [08:23:37] --> 
[21-06-2020] : KTM Station [06:00:23] --> 2 Akhir [08:23:16] --> 
[22-06-2020] : KTM Station [06:00:11] --> 2 Akhir [08:24:16] --> 
[23-06-2020] : MRT Station [06:00:50] --> 2 Akhir [08:23:56] --> 
[24-06-2020] : 2 Akhir [08:22:40] --> Pharmarcy [13:09:55] --> JJPTRv2 [17:57:45] --> 
[25-06-2020] : 2 Akhir [08:21:51] --> 
[26-06-2020] : 2 Akhir [08:21:27] --> 
[27-06-2020] : 2 Akhir [08:24:14] --> FoodCourt [13:09:17] --> RHP [17:55:22] --> 
[28-06-2020] : 2 Akhir [08:22:13] --> 
[29-06-2020] : KTM Station [06:00:56] --> 2 Akhir [08:23:57] --> Post Office [13:13:02] --> 
[30-06-2020] : 2 Akhir [08:23:44] --> RHP [13:11:05] --> 
[01-07-2020] : 2 Akhir [08:23:21] --> 
[02-07-2020] : 2 Akhir [08:22:42] --> Police Station [13:09:21] --> 