HUMAN ID: 07228     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:00:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:13] --> 
[23-06-2020] : Secondary [06:00:52] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:00:57] --> 
[30-06-2020] : Secondary [06:00:01] --> 
[01-07-2020] : MRT Station [05:59:40] --> 
[02-07-2020] : Secondary [06:00:53] --> 