HUMAN ID: 07221     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:12:35] --> 
[20-06-2020] : SlowMart [10:47:09] --> IKEY [15:34:05] --> 
[21-06-2020] : SlowMart [10:46:15] --> 
[22-06-2020] : FoodCourt [10:47:56] --> GayaGrocery [17:58:45] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [10:46:02] --> Fibre [17:57:43] --> 
[25-06-2020] : 2 Akhir [13:08:07] --> 
[26-06-2020] : 2 Akhir [13:06:01] --> GayaGrocery [17:53:51] --> 
[27-06-2020] : SlowMart [10:48:31] --> Moonlings [15:31:56] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:11:03] --> 
[01-07-2020] : IKEY [13:12:42] --> 
[02-07-2020] : 