HUMAN ID: 07239     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [06:01:03] --> RHP [08:25:04] --> 
[20-06-2020] : KTM Station [06:01:03] --> RHP [08:23:48] --> SlowMart [13:10:40] --> 
[21-06-2020] : RHP [08:23:23] --> JanBank [13:09:38] --> 
[22-06-2020] : RHP [08:24:19] --> Pharmarcy [13:12:08] --> Fibre [17:58:52] --> 
[23-06-2020] : KTM Station [06:00:56] --> Ali's Nasi Kandar [17:55:50] --> 
[24-06-2020] : KTM Station [06:00:18] --> RHP [08:22:50] --> SlowMart [13:09:59] --> 
[25-06-2020] : RHP [08:21:59] --> Post Office [13:08:22] --> Pharmarcy [17:55:49] --> 
[26-06-2020] : RHP [08:21:35] --> 
[27-06-2020] : RHP [08:24:22] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [06:01:02] --> RHP [08:24:01] --> Post Office [13:13:11] --> JJPTRv2 [17:58:58] --> 
[30-06-2020] : MRT Station [06:00:04] --> RHP [08:23:51] --> Ali's Nasi Kandar [13:11:12] --> JJPTRv2 [17:58:23] --> 
[01-07-2020] : RHP [08:23:27] --> JanBank [13:12:50] --> 
[02-07-2020] : RHP [08:22:47] --> 