HUMAN ID: 07234     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:01:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:18] --> 
[23-06-2020] : Secondary [06:00:54] --> 
[24-06-2020] : Secondary [06:00:14] --> 
[25-06-2020] : MRT Station [05:59:54] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:00] --> 
[30-06-2020] : Secondary [06:00:03] --> 
[01-07-2020] : MRT Station [05:59:42] --> 
[02-07-2020] : Secondary [06:00:53] --> 