HUMAN ID: 07235     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [06:01:01] --> IKEY [08:23:45] --> Fibre [17:57:53] --> 
[21-06-2020] : IKEY [08:23:22] --> Pharmarcy [13:09:36] --> MoonBucks [17:56:43] --> 
[22-06-2020] : IKEY [08:24:18] --> Police Station [17:58:50] --> 
[23-06-2020] : MRT Station [06:00:55] --> IKEY [08:24:02] --> 
[24-06-2020] : MRT Station [06:00:15] --> IKEY [08:22:47] --> JanBank [17:57:49] --> 
[25-06-2020] : IKEY [08:21:55] --> 
[26-06-2020] : IKEY [08:21:32] --> 
[27-06-2020] : MRT Station [06:01:03] --> IKEY [08:24:20] --> RHP [13:09:22] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [06:01:01] --> IKEY [08:24:00] --> SlowMart [17:58:56] --> 
[30-06-2020] : IKEY [08:23:49] --> FoodCourt [13:11:08] --> 
[01-07-2020] : IKEY [08:23:26] --> JJPTRv2 [13:12:49] --> 
[02-07-2020] : IKEY [08:22:47] --> RHP [13:09:26] --> FoodCourt [17:56:45] --> 