HUMAN ID: 07230     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [10:49:09] --> IKEY [13:12:40] --> 
[20-06-2020] : SlowMart [10:47:12] --> 
[21-06-2020] : GayaGrocery [10:46:16] --> 2 Akhir [15:33:17] --> 
[22-06-2020] : Ali's Nasi Kandar [10:48:02] --> IKEY [13:12:02] --> 
[23-06-2020] : Post Office [10:46:28] --> SlowMart [17:55:46] --> 
[24-06-2020] : RHP [10:46:07] --> 2 Akhir [13:09:57] --> 
[25-06-2020] : Ali's Nasi Kandar [10:44:40] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:48:35] --> IKEY [15:32:01] --> 
[28-06-2020] : 
[29-06-2020] : Fibre [10:48:20] --> Fibre [17:58:54] --> 
[30-06-2020] : RHP [10:47:46] --> 
[01-07-2020] : JanBank [10:48:17] --> 
[02-07-2020] : SlowMart [10:45:27] --> Moonlings [13:09:23] --> 