HUMAN ID: 07238     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:01:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:00:19] --> 
[23-06-2020] : Primary [06:00:56] --> 
[24-06-2020] : Primary [06:00:17] --> 
[25-06-2020] : MRT Station [05:59:55] --> 
[26-06-2020] : MRT Station [05:59:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:01:02] --> 
[30-06-2020] : Primary [06:00:04] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:00:53] --> 