HUMAN ID: 07237     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:01:01] --> FoodCourt [10:49:13] --> 
[20-06-2020] : Post Office [10:47:15] --> 
[21-06-2020] : 
[22-06-2020] : Primary [06:00:19] --> JanBank [10:48:07] --> 
[23-06-2020] : Primary [06:00:55] --> 
[24-06-2020] : Primary [06:00:16] --> Post Office [10:46:10] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [17:54:00] --> 
[27-06-2020] : JJPTRv2 [10:48:37] --> 
[28-06-2020] : 
[29-06-2020] : Primary [06:01:02] --> MoonBucks [10:48:26] --> Police Station [17:58:56] --> 
[30-06-2020] : Primary [06:00:04] --> MoonBucks [10:47:50] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:00:53] --> 