HUMAN ID: 07248     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:01:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:00:21] --> 
[23-06-2020] : Primary [06:01:00] --> 
[24-06-2020] : Primary [06:00:22] --> 
[25-06-2020] : Primary [06:00:01] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:01:09] --> 
[30-06-2020] : Primary [06:00:10] --> 
[01-07-2020] : MRT Station [05:59:50] --> 
[02-07-2020] : Primary [06:00:57] --> 