HUMAN ID: 07249     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:25:08] --> JanBank [13:12:48] --> 
[20-06-2020] : KTM Station [06:01:05] --> IKEY [08:23:53] --> Post Office [13:10:47] --> 
[21-06-2020] : MRT Station [06:00:35] --> IKEY [08:23:26] --> JanBank [13:09:42] --> Fibre [17:56:51] --> 
[22-06-2020] : IKEY [08:24:23] --> 
[23-06-2020] : IKEY [08:24:10] --> Police Station [13:10:11] --> Police Station [17:55:52] --> 
[24-06-2020] : IKEY [08:22:52] --> Post Office [13:10:06] --> MoonBucks [17:57:58] --> 
[25-06-2020] : KTM Station [06:00:01] --> IKEY [08:22:06] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [08:24:27] --> 
[28-06-2020] : IKEY [08:22:23] --> JanBank [13:08:18] --> 
[29-06-2020] : IKEY [08:24:03] --> FoodCourt [17:59:05] --> 
[30-06-2020] : KTM Station [06:00:11] --> IKEY [08:23:57] --> 
[01-07-2020] : IKEY [08:23:32] --> 
[02-07-2020] : MRT Station [06:00:57] --> IKEY [08:22:50] --> JJPTRv2 [13:09:32] --> 