HUMAN ID: 07245     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : KTM Station [06:01:07] --> Moonlings [08:25:07] --> 
[20-06-2020] : Moonlings [08:23:50] --> RHP [13:10:44] --> Post Office [17:57:59] --> 
[21-06-2020] : Moonlings [08:23:25] --> 
[22-06-2020] : Moonlings [08:24:22] --> 
[23-06-2020] : MRT Station [06:00:59] --> Moonlings [08:24:07] --> RHP [17:55:51] --> 
[24-06-2020] : Moonlings [08:22:51] --> SlowMart [13:10:03] --> JJPTRv2 [17:57:56] --> 
[25-06-2020] : Moonlings [08:22:02] --> JanBank [17:55:55] --> 
[26-06-2020] : Moonlings [08:21:36] --> MoonBucks [13:06:16] --> 
[27-06-2020] : RHP [13:09:26] --> 
[28-06-2020] : Moonlings [08:22:22] --> 
[29-06-2020] : MRT Station [06:01:06] --> Moonlings [08:24:02] --> JJPTRv2 [13:13:15] --> Post Office [17:59:01] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [08:23:31] --> 
[02-07-2020] : Moonlings [08:22:49] --> Police Station [13:09:30] --> 