HUMAN ID: 07242     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:20] --> 
[23-06-2020] : Secondary [06:00:57] --> 
[24-06-2020] : Secondary [06:00:20] --> 
[25-06-2020] : MRT Station [05:59:59] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:04] --> 
[30-06-2020] : Secondary [06:00:07] --> 
[01-07-2020] : MRT Station [05:59:46] --> 
[02-07-2020] : Secondary [06:00:55] --> 