HUMAN ID: 07244     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Orange [08:25:06] --> MoonBucks [13:12:46] --> Pharmarcy [18:00:23] --> Moonlings [20:21:53] --> 
[20-06-2020] : Library [13:10:43] --> Library [20:21:30] --> 
[21-06-2020] : 
[22-06-2020] : Orange [08:24:21] --> Ali's Nasi Kandar [13:12:10] --> 
[23-06-2020] : Orange [08:24:06] --> Ali's Nasi Kandar [13:10:10] --> 
[24-06-2020] : MRT Station [06:00:21] --> Orange [08:22:51] --> MoonBucks [13:10:03] --> 
[25-06-2020] : Orange [08:22:01] --> JanBank [10:44:48] --> 
[26-06-2020] : MRT Station [05:59:44] --> Orange [08:21:36] --> 
[27-06-2020] : IKEY [13:09:26] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [06:01:05] --> Orange [08:24:02] --> Police Station [10:48:31] --> Ali's Nasi Kandar [13:13:15] --> 
[30-06-2020] : Orange [08:23:55] --> JJPTRv2 [10:47:55] --> FoodCourt [13:11:15] --> 
[01-07-2020] : Orange [08:23:30] --> 
[02-07-2020] : KTM Station [06:00:57] --> Orange [08:22:49] --> JanBank [10:45:35] --> 