HUMAN ID: 07246     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [10:49:15] --> 2 Akhir [13:12:46] --> 
[20-06-2020] : SlowMart [10:47:22] --> 2 Akhir [15:34:14] --> 
[21-06-2020] : SlowMart [10:46:19] --> Moonlings [15:33:25] --> 
[22-06-2020] : IKEY [13:12:10] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [10:46:18] --> Moonlings [13:10:04] --> GayaGrocery [17:57:57] --> 
[25-06-2020] : SlowMart [17:55:55] --> 
[26-06-2020] : SlowMart [10:44:31] --> 2 Akhir [13:06:17] --> 
[27-06-2020] : GayaGrocery [10:48:42] --> Moonlings [15:32:11] --> 
[28-06-2020] : Fibre [10:45:21] --> Moonlings [15:30:29] --> 
[29-06-2020] : Fibre [10:48:31] --> GayaGrocery [17:59:02] --> 
[30-06-2020] : GayaGrocery [17:58:28] --> 
[01-07-2020] : Moonlings [13:12:51] --> 
[02-07-2020] : IKEY [13:09:30] --> Fibre [17:56:54] --> 