HUMAN ID: 07247     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:25:08] --> 
[20-06-2020] : Pharmarcy [08:23:51] --> 
[21-06-2020] : Pharmarcy [08:23:26] --> 
[22-06-2020] : Pharmarcy [08:24:23] --> GayaGrocery [13:12:11] --> 
[23-06-2020] : Pharmarcy [08:24:08] --> 
[24-06-2020] : GayaGrocery [13:10:05] --> 
[25-06-2020] : Pharmarcy [08:22:04] --> 
[26-06-2020] : Pharmarcy [08:21:38] --> GayaGrocery [13:06:18] --> 
[27-06-2020] : Pharmarcy [08:24:25] --> 
[28-06-2020] : Pharmarcy [08:22:22] --> 
[29-06-2020] : Pharmarcy [08:24:03] --> 
[30-06-2020] : Pharmarcy [08:23:56] --> 
[01-07-2020] : Pharmarcy [08:23:32] --> 
[02-07-2020] : Pharmarcy [08:22:50] --> 