HUMAN ID: 07241     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:01:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:00:20] --> 
[23-06-2020] : Primary [06:00:57] --> 
[24-06-2020] : Primary [06:00:19] --> 
[25-06-2020] : MRT Station [05:59:58] --> 
[26-06-2020] : MRT Station [05:59:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:01:03] --> 
[30-06-2020] : Primary [06:00:06] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:00:54] --> 