HUMAN ID: 07250     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:01:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:22] --> 
[23-06-2020] : Secondary [06:01:00] --> 
[24-06-2020] : Secondary [06:00:24] --> 
[25-06-2020] : Secondary [06:00:02] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:11] --> 
[30-06-2020] : Secondary [06:00:12] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:00:57] --> 