HUMAN ID: 07254     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : IKEY [08:25:10] --> 
[20-06-2020] : KTM Station [06:01:07] --> IKEY [08:23:56] --> 
[21-06-2020] : IKEY [08:23:28] --> 
[22-06-2020] : IKEY [08:24:26] --> 
[23-06-2020] : IKEY [08:24:12] --> 
[24-06-2020] : MRT Station [06:00:26] --> IKEY [08:22:54] --> Pharmarcy [13:10:08] --> 
[25-06-2020] : MRT Station [06:00:04] --> IKEY [08:22:10] --> Police Station [17:55:58] --> 
[26-06-2020] : IKEY [08:21:42] --> Pharmarcy [13:06:19] --> MoonBucks [17:54:09] --> 
[27-06-2020] : IKEY [08:24:28] --> 
[28-06-2020] : IKEY [08:22:25] --> Police Station [17:53:41] --> 
[29-06-2020] : MRT Station [06:01:13] --> IKEY [08:24:05] --> 
[30-06-2020] : IKEY [08:23:58] --> FoodCourt [13:11:21] --> 
[01-07-2020] : IKEY [08:23:34] --> SlowMart [13:12:55] --> 
[02-07-2020] : IKEY [08:22:52] --> Ali's Nasi Kandar [13:09:33] --> MoonBucks [17:56:56] --> 