HUMAN ID: 07255     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:01:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Primary [06:00:27] --> 
[25-06-2020] : Primary [06:00:04] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:01:14] --> 
[30-06-2020] : Primary [06:00:15] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:01:00] --> 