HUMAN ID: 07252     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:01:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:23] --> 
[23-06-2020] : Secondary [06:01:00] --> 
[24-06-2020] : Secondary [06:00:24] --> 
[25-06-2020] : Secondary [06:00:03] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:12] --> 
[30-06-2020] : Secondary [06:00:13] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:00:58] --> 