HUMAN ID: 07253     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:25:10] --> 
[20-06-2020] : Clinic [08:23:55] --> 
[21-06-2020] : Clinic [08:23:27] --> 
[22-06-2020] : Clinic [08:24:25] --> 
[23-06-2020] : Fibre [13:10:13] --> 
[24-06-2020] : 
[25-06-2020] : Clinic [08:22:09] --> SlowMart [13:08:28] --> 
[26-06-2020] : Clinic [08:21:41] --> SlowMart [13:06:19] --> 
[27-06-2020] : Clinic [08:24:28] --> 
[28-06-2020] : Clinic [08:22:24] --> 
[29-06-2020] : Clinic [08:24:05] --> GayaGrocery [13:13:16] --> 
[30-06-2020] : Clinic [08:23:58] --> GayaGrocery [13:11:20] --> 
[01-07-2020] : Clinic [08:23:33] --> 
[02-07-2020] : Clinic [08:22:51] --> GayaGrocery [13:09:32] --> 