HUMAN ID: 07256     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:01:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:26] --> 
[23-06-2020] : Secondary [06:01:00] --> 
[24-06-2020] : Secondary [06:00:28] --> 
[25-06-2020] : Secondary [06:00:04] --> 
[26-06-2020] : MRT Station [05:59:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:00:16] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:01:01] --> 