HUMAN ID: 07258     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Clinic [08:25:11] --> Ali's Nasi Kandar [13:12:55] --> 
[20-06-2020] : Clinic [08:23:59] --> 
[21-06-2020] : Clinic [08:23:30] --> Ali's Nasi Kandar [17:56:55] --> 
[22-06-2020] : Clinic [08:24:30] --> Ali's Nasi Kandar [13:12:17] --> Post Office [17:59:00] --> 
[23-06-2020] : MRT Station [06:01:01] --> Clinic [08:24:15] --> 
[24-06-2020] : KTM Station [06:00:28] --> Clinic [08:22:57] --> 
[25-06-2020] : Clinic [08:22:12] --> GayaGrocery [13:08:33] --> 
[26-06-2020] : Clinic [08:21:43] --> 
[27-06-2020] : Clinic [08:24:30] --> JanBank [13:09:35] --> 
[28-06-2020] : Clinic [08:22:25] --> JJPTRv2 [17:53:43] --> 
[29-06-2020] : Clinic [08:24:08] --> Fibre [13:13:17] --> 
[30-06-2020] : Clinic [08:23:59] --> Pharmarcy [17:58:34] --> 
[01-07-2020] : Clinic [08:23:37] --> GayaGrocery [13:12:57] --> 
[02-07-2020] : MRT Station [06:01:02] --> Clinic [08:22:54] --> 