HUMAN ID: 07259     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:01:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:28] --> 
[23-06-2020] : Secondary [06:01:02] --> 
[24-06-2020] : Secondary [06:00:28] --> 
[25-06-2020] : Secondary [06:00:07] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:16] --> 
[30-06-2020] : Secondary [06:00:18] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:01:02] --> 