HUMAN ID: 07262     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:47:31] --> 2 Akhir [15:34:26] --> 
[21-06-2020] : GayaGrocery [10:46:28] --> 
[22-06-2020] : SlowMart [17:59:04] --> 
[23-06-2020] : RHP [10:46:48] --> 
[24-06-2020] : Police Station [10:46:24] --> 
[25-06-2020] : Post Office [10:44:58] --> Moonlings [13:08:34] --> Fibre [17:55:59] --> 
[26-06-2020] : JJPTRv2 [10:44:40] --> GayaGrocery [17:54:13] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:45:30] --> Moonlings [15:30:37] --> 
[29-06-2020] : Fibre [17:59:14] --> 
[30-06-2020] : JanBank [10:48:05] --> Fibre [17:58:36] --> 
[01-07-2020] : MoonBucks [10:48:30] --> 
[02-07-2020] : Moonlings [13:09:37] --> 