HUMAN ID: 07269     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:25:17] --> 
[20-06-2020] : Police Station [08:24:08] --> JJPTRv2 [17:58:12] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [08:24:36] --> 
[23-06-2020] : Police Station [08:24:23] --> 
[24-06-2020] : Police Station [08:23:04] --> 
[25-06-2020] : Police Station [08:22:17] --> 
[26-06-2020] : Police Station [08:21:51] --> 
[27-06-2020] : Police Station [08:24:37] --> 
[28-06-2020] : Police Station [08:22:31] --> 
[29-06-2020] : Police Station [08:24:14] --> 
[30-06-2020] : Police Station [08:24:06] --> 
[01-07-2020] : Police Station [08:23:42] --> 
[02-07-2020] : Police Station [08:22:58] --> RHP [13:09:42] --> 