HUMAN ID: 07263     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:25:14] --> Pharmarcy [13:12:59] --> 
[20-06-2020] : 2 Akhir [08:24:03] --> 
[21-06-2020] : MRT Station [06:00:42] --> 2 Akhir [08:23:34] --> JanBank [13:09:50] --> Pharmarcy [17:56:56] --> 
[22-06-2020] : MRT Station [06:00:31] --> 2 Akhir [08:24:32] --> FoodCourt [17:59:04] --> 
[23-06-2020] : 2 Akhir [08:24:18] --> 
[24-06-2020] : 2 Akhir [08:23:00] --> RHP [13:10:16] --> Police Station [17:58:07] --> 
[25-06-2020] : 2 Akhir [08:22:14] --> SlowMart [13:08:35] --> 
[26-06-2020] : 2 Akhir [08:21:48] --> 
[27-06-2020] : KTM Station [06:01:16] --> 2 Akhir [08:24:33] --> 
[28-06-2020] : 2 Akhir [08:22:28] --> Fibre [13:08:21] --> 
[29-06-2020] : KTM Station [06:01:19] --> 2 Akhir [08:24:10] --> FoodCourt [13:13:19] --> 
[30-06-2020] : MRT Station [06:00:21] --> 2 Akhir [08:24:02] --> Ali's Nasi Kandar [13:11:25] --> 
[01-07-2020] : 2 Akhir [08:23:39] --> 
[02-07-2020] : 2 Akhir [08:22:56] --> 