HUMAN ID: 07268     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:01:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:33] --> 
[23-06-2020] : Secondary [06:01:08] --> 
[24-06-2020] : Secondary [06:00:33] --> 
[25-06-2020] : Secondary [06:00:12] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:20] --> 
[30-06-2020] : Secondary [06:00:23] --> 
[01-07-2020] : Secondary [06:00:03] --> 
[02-07-2020] : Secondary [06:01:07] --> 