HUMAN ID: 07265     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:01:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:31] --> 
[23-06-2020] : Secondary [06:01:05] --> 
[24-06-2020] : Secondary [06:00:32] --> 
[25-06-2020] : Secondary [06:00:11] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:19] --> 
[30-06-2020] : Secondary [06:00:22] --> 
[01-07-2020] : Secondary [06:00:01] --> 
[02-07-2020] : 