HUMAN ID: 07264     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [06:01:21] --> IKEY [08:25:14] --> 
[20-06-2020] : IKEY [08:24:04] --> Fibre [13:10:58] --> 
[21-06-2020] : IKEY [08:23:34] --> 
[22-06-2020] : IKEY [08:24:32] --> FoodCourt [13:12:18] --> 
[23-06-2020] : IKEY [08:24:19] --> Ali's Nasi Kandar [17:56:01] --> 
[24-06-2020] : IKEY [08:23:01] --> GayaGrocery [13:10:16] --> 
[25-06-2020] : IKEY [08:22:15] --> Police Station [17:56:00] --> 
[26-06-2020] : IKEY [08:21:48] --> 
[27-06-2020] : KTM Station [06:01:17] --> IKEY [08:24:34] --> 
[28-06-2020] : IKEY [08:22:28] --> 
[29-06-2020] : IKEY [08:24:10] --> Post Office [17:59:14] --> 
[30-06-2020] : IKEY [08:24:03] --> Police Station [13:11:25] --> 
[01-07-2020] : MRT Station [06:00:00] --> IKEY [08:23:40] --> Police Station [13:13:02] --> 
[02-07-2020] : IKEY [08:22:56] --> 