HUMAN ID: 07266     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [06:01:23] --> 2 Akhir [08:25:15] --> 
[20-06-2020] : 2 Akhir [08:24:06] --> FoodCourt [17:58:11] --> 
[21-06-2020] : 2 Akhir [08:23:34] --> Post Office [17:56:58] --> 
[22-06-2020] : 2 Akhir [08:24:34] --> 
[23-06-2020] : 2 Akhir [08:24:20] --> GayaGrocery [13:10:22] --> RHP [17:56:02] --> 
[24-06-2020] : 2 Akhir [08:23:02] --> 
[25-06-2020] : 2 Akhir [08:22:16] --> GayaGrocery [13:08:38] --> 
[26-06-2020] : 2 Akhir [08:21:48] --> GayaGrocery [17:54:16] --> 
[27-06-2020] : Ali's Nasi Kandar [13:09:37] --> Police Station [17:55:44] --> 
[28-06-2020] : 2 Akhir [08:22:28] --> Pharmarcy [17:53:48] --> 
[29-06-2020] : 2 Akhir [08:24:12] --> 
[30-06-2020] : 2 Akhir [08:24:04] --> 
[01-07-2020] : 2 Akhir [08:23:42] --> 
[02-07-2020] : 2 Akhir [08:22:57] --> JJPTRv2 [13:09:40] --> GayaGrocery [17:57:02] --> 