HUMAN ID: 07273     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:01:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:00:34] --> 
[23-06-2020] : Primary [06:01:08] --> 
[24-06-2020] : Primary [06:00:35] --> 
[25-06-2020] : Primary [06:00:16] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:01:23] --> 
[30-06-2020] : Primary [06:00:25] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:01:09] --> 