HUMAN ID: 07277     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:01:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:36] --> 
[23-06-2020] : Secondary [06:01:10] --> 
[24-06-2020] : Secondary [06:00:38] --> 
[25-06-2020] : Secondary [06:00:18] --> 
[26-06-2020] : Secondary [06:00:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:00:28] --> 
[01-07-2020] : Secondary [06:00:08] --> 
[02-07-2020] : Secondary [06:01:10] --> 