HUMAN ID: 07276     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:01:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:00:35] --> 
[23-06-2020] : Primary [06:01:09] --> 
[24-06-2020] : Primary [06:00:37] --> 
[25-06-2020] : Primary [06:00:17] --> 
[26-06-2020] : MRT Station [05:59:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:01:23] --> 
[30-06-2020] : Primary [06:00:27] --> 
[01-07-2020] : Primary [06:00:07] --> 
[02-07-2020] : Primary [06:01:09] --> 