HUMAN ID: 07279     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [06:01:33] --> 2 Akhir [08:25:22] --> 
[20-06-2020] : 2 Akhir [08:24:11] --> FoodCourt [13:11:03] --> 
[21-06-2020] : KTM Station [06:00:52] --> Pharmarcy [13:09:55] --> Post Office [17:57:05] --> 
[22-06-2020] : 2 Akhir [08:24:40] --> Ali's Nasi Kandar [17:59:16] --> 
[23-06-2020] : 2 Akhir [08:24:27] --> 
[24-06-2020] : 2 Akhir [08:23:06] --> JJPTRv2 [13:10:26] --> 
[25-06-2020] : MRT Station [06:00:19] --> RHP [17:56:08] --> 
[26-06-2020] : 2 Akhir [08:21:56] --> Post Office [17:54:22] --> 
[27-06-2020] : MRT Station [06:01:24] --> 2 Akhir [08:24:40] --> 
[28-06-2020] : 2 Akhir [08:22:35] --> 
[29-06-2020] : 2 Akhir [08:24:18] --> 
[30-06-2020] : 2 Akhir [08:24:12] --> 
[01-07-2020] : 2 Akhir [08:23:51] --> 
[02-07-2020] : MRT Station [06:01:12] --> 