HUMAN ID: 07270     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:25:18] --> Pharmarcy [13:13:02] --> 
[20-06-2020] : Police Station [08:24:09] --> 
[21-06-2020] : Police Station [08:23:37] --> JanBank [17:57:00] --> 
[22-06-2020] : Police Station [08:24:37] --> 
[23-06-2020] : Police Station [08:24:23] --> 
[24-06-2020] : Police Station [08:23:04] --> 
[25-06-2020] : Police Station [08:22:17] --> 
[26-06-2020] : Police Station [08:21:52] --> 
[27-06-2020] : Police Station [08:24:37] --> 
[28-06-2020] : Police Station [08:22:32] --> 
[29-06-2020] : Police Station [08:24:15] --> 
[30-06-2020] : Police Station [08:24:07] --> 
[01-07-2020] : Police Station [08:23:43] --> Pharmarcy [13:13:05] --> 
[02-07-2020] : Police Station [08:22:58] --> 