HUMAN ID: 07289     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:25:26] --> 
[20-06-2020] : Police Station [08:24:16] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [08:24:46] --> Police Station [13:12:28] --> 
[23-06-2020] : Police Station [08:24:31] --> 
[24-06-2020] : Police Station [08:23:12] --> 
[25-06-2020] : Police Station [08:22:23] --> GayaGrocery [13:08:52] --> 
[26-06-2020] : Police Station [08:22:03] --> Police Station [13:06:37] --> 
[27-06-2020] : 
[28-06-2020] : Police Station [08:22:39] --> RHP [17:54:00] --> 
[29-06-2020] : Police Station [08:24:25] --> 
[30-06-2020] : Police Station [08:24:15] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [08:23:10] --> 