HUMAN ID: 07280     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:01:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [06:01:13] --> 
[24-06-2020] : Kindergarden [06:00:39] --> 
[25-06-2020] : Kindergarden [06:00:20] --> 
[26-06-2020] : Kindergarden [06:00:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:01:24] --> 
[30-06-2020] : Kindergarden [06:00:29] --> 
[01-07-2020] : Kindergarden [06:00:10] --> 
[02-07-2020] : Kindergarden [06:01:13] --> 