HUMAN ID: 07285     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:01:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:00:41] --> 
[23-06-2020] : Kindergarden [06:01:14] --> 
[24-06-2020] : Kindergarden [06:00:43] --> 
[25-06-2020] : Kindergarden [06:00:22] --> 
[26-06-2020] : Kindergarden [06:00:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:01:27] --> 
[30-06-2020] : 
[01-07-2020] : Kindergarden [06:00:12] --> 
[02-07-2020] : Kindergarden [06:01:16] --> 