HUMAN ID: 07287     GENDER: Male     AGE CATEGORY: Adult     ROLE: Shopping Centre Retailer
========================================================================================

[19-06-2020] : KTM Station [06:01:38] --> Moonlings [08:25:25] --> 
[20-06-2020] : Moonlings [08:24:14] --> GayaGrocery [17:58:19] --> 
[21-06-2020] : Moonlings [08:23:44] --> 
[22-06-2020] : MRT Station [06:00:43] --> Moonlings [08:24:45] --> FoodCourt [13:12:26] --> 
[23-06-2020] : Moonlings [08:24:29] --> 
[24-06-2020] : MRT Station [06:00:44] --> Moonlings [08:23:10] --> RHP [13:10:31] --> RHP [17:58:21] --> 
[25-06-2020] : Moonlings [08:22:22] --> JJPTRv2 [17:56:13] --> 
[26-06-2020] : Moonlings [08:22:02] --> Pharmarcy [17:54:24] --> 
[27-06-2020] : MRT Station [06:01:27] --> SlowMart [17:55:54] --> 
[28-06-2020] : Moonlings [08:22:38] --> Pharmarcy [13:08:29] --> Ali's Nasi Kandar [17:53:59] --> 
[29-06-2020] : Moonlings [08:24:23] --> 
[30-06-2020] : Moonlings [08:24:15] --> 
[01-07-2020] : MRT Station [06:00:13] --> Moonlings [08:23:55] --> FoodCourt [13:13:09] --> 
[02-07-2020] : MRT Station [06:01:17] --> Moonlings [08:23:09] --> 