HUMAN ID: 07281     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:25:23] --> 
[20-06-2020] : MRT Station [06:01:21] --> IKEY [08:24:11] --> 
[21-06-2020] : KTM Station [06:00:54] --> IKEY [08:23:40] --> GayaGrocery [13:09:56] --> Post Office [17:57:05] --> 
[22-06-2020] : MRT Station [06:00:39] --> IKEY [08:24:42] --> GayaGrocery [17:59:17] --> 
[23-06-2020] : IKEY [08:24:27] --> 
[24-06-2020] : IKEY [08:23:06] --> JanBank [17:58:17] --> 
[25-06-2020] : IKEY [08:22:20] --> JanBank [13:08:49] --> Ali's Nasi Kandar [17:56:09] --> 
[26-06-2020] : KTM Station [06:00:00] --> IKEY [08:21:58] --> JanBank [13:06:33] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [08:22:36] --> Pharmarcy [13:08:27] --> 
[29-06-2020] : SlowMart [13:13:27] --> 
[30-06-2020] : IKEY [08:24:12] --> JJPTRv2 [13:11:36] --> 
[01-07-2020] : MRT Station [06:00:11] --> IKEY [08:23:52] --> Pharmarcy [13:13:06] --> 
[02-07-2020] : IKEY [08:23:04] --> 