HUMAN ID: 07284     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:01:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:01:14] --> 
[24-06-2020] : Primary [06:00:42] --> 
[25-06-2020] : Primary [06:00:21] --> 
[26-06-2020] : Primary [06:00:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:01:27] --> 
[30-06-2020] : Primary [06:00:29] --> 
[01-07-2020] : Primary [06:00:12] --> 
[02-07-2020] : Primary [06:01:15] --> 