HUMAN ID: 07288     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:01:38] --> 
[20-06-2020] : 
[21-06-2020] : Pharmarcy [10:46:44] --> 
[22-06-2020] : Secondary [06:00:44] --> Pharmarcy [10:48:30] --> 
[23-06-2020] : Secondary [06:01:15] --> JJPTRv2 [10:46:59] --> 
[24-06-2020] : Secondary [06:00:44] --> JJPTRv2 [10:46:30] --> 
[25-06-2020] : Secondary [06:00:23] --> SlowMart [17:56:14] --> 
[26-06-2020] : Secondary [06:00:04] --> FoodCourt [10:44:52] --> Police Station [17:54:24] --> 
[27-06-2020] : 
[28-06-2020] : Ali's Nasi Kandar [10:45:44] --> 
[29-06-2020] : Secondary [06:01:29] --> 
[30-06-2020] : Secondary [06:00:32] --> 
[01-07-2020] : Secondary [06:00:14] --> 
[02-07-2020] : Secondary [06:01:18] --> JanBank [10:45:59] --> SlowMart [17:57:12] --> 