HUMAN ID: 07299     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:47] --> 
[23-06-2020] : Secondary [06:01:18] --> 
[24-06-2020] : Secondary [06:00:49] --> 
[25-06-2020] : Secondary [06:00:27] --> 
[26-06-2020] : Secondary [06:00:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:00:38] --> 
[01-07-2020] : Secondary [06:00:21] --> 
[02-07-2020] : Secondary [06:01:22] --> 