HUMAN ID: 07298     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:01:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:00:47] --> 
[23-06-2020] : Primary [06:01:17] --> 
[24-06-2020] : Primary [06:00:48] --> 
[25-06-2020] : Primary [06:00:27] --> 
[26-06-2020] : Primary [06:00:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:01:35] --> 
[30-06-2020] : Primary [06:00:37] --> 
[01-07-2020] : Primary [06:00:20] --> 
[02-07-2020] : Primary [06:01:22] --> 