HUMAN ID: 07297     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:01:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:47] --> 
[23-06-2020] : Secondary [06:01:17] --> 
[24-06-2020] : Secondary [06:00:48] --> 
[25-06-2020] : Secondary [06:00:26] --> 
[26-06-2020] : Secondary [06:00:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:34] --> 
[30-06-2020] : Secondary [06:00:36] --> 
[01-07-2020] : Secondary [06:00:19] --> 
[02-07-2020] : Secondary [06:01:21] --> 