HUMAN ID: 07292     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:01:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:46] --> 
[23-06-2020] : Secondary [06:01:16] --> 
[24-06-2020] : Secondary [06:00:46] --> 
[25-06-2020] : Secondary [06:00:25] --> 
[26-06-2020] : Secondary [06:00:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:31] --> 
[30-06-2020] : Secondary [06:00:35] --> 
[01-07-2020] : Secondary [06:00:16] --> 
[02-07-2020] : Secondary [06:01:19] --> 