HUMAN ID: 07295     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:46] --> 
[23-06-2020] : Secondary [06:01:16] --> 
[24-06-2020] : Secondary [06:00:47] --> 
[25-06-2020] : Secondary [06:00:26] --> 
[26-06-2020] : Secondary [06:00:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:33] --> 
[30-06-2020] : Secondary [06:00:36] --> 
[01-07-2020] : Secondary [06:00:19] --> 
[02-07-2020] : Secondary [06:01:21] --> 