HUMAN ID: 07293     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:25:30] --> MoonBucks [13:13:15] --> 
[20-06-2020] : Police Station [08:24:17] --> 
[21-06-2020] : Police Station [08:23:47] --> JanBank [17:57:12] --> 
[22-06-2020] : Police Station [08:24:50] --> RHP [13:12:29] --> 
[23-06-2020] : 
[24-06-2020] : Police Station [08:23:15] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [08:22:06] --> 
[27-06-2020] : Police Station [08:24:49] --> GayaGrocery [17:55:59] --> 
[28-06-2020] : 
[29-06-2020] : Pharmarcy [13:13:33] --> 
[30-06-2020] : Police Station [08:24:16] --> Pharmarcy [13:11:42] --> 
[01-07-2020] : Fibre [13:13:10] --> 
[02-07-2020] : Police Station [08:23:11] --> 