HUMAN ID: 07290     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:25:27] --> Fibre [13:13:13] --> 
[20-06-2020] : Clinic [08:24:16] --> 
[21-06-2020] : Clinic [08:23:46] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [13:10:33] --> 
[24-06-2020] : Clinic [08:23:13] --> 
[25-06-2020] : 
[26-06-2020] : Clinic [08:22:04] --> SlowMart [13:06:38] --> 
[27-06-2020] : 
[28-06-2020] : Clinic [08:22:39] --> 
[29-06-2020] : Clinic [08:24:26] --> Fibre [13:13:32] --> 
[30-06-2020] : Clinic [08:24:15] --> 
[01-07-2020] : Clinic [08:23:56] --> 
[02-07-2020] : Clinic [08:23:10] --> 