HUMAN ID: 07300     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:48] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:00:50] --> 
[25-06-2020] : Secondary [06:00:28] --> 
[26-06-2020] : Secondary [06:00:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:36] --> 
[30-06-2020] : Secondary [06:00:39] --> 
[01-07-2020] : Secondary [06:00:22] --> 
[02-07-2020] : Secondary [06:01:23] --> 