HUMAN ID: 07302     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [06:01:41] --> Petrocad [08:25:34] --> FoodCourt [13:13:21] --> 
[20-06-2020] : IKEY [20:21:55] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [06:00:50] --> Petrocad [08:24:53] --> 
[23-06-2020] : Petrocad [08:24:35] --> SlowMart [10:47:07] --> Ali's Nasi Kandar [13:10:38] --> 
[24-06-2020] : KTM Station [06:00:51] --> Petrocad [08:23:18] --> MoonBucks [13:10:42] --> 
[25-06-2020] : Petrocad [08:22:30] --> 
[26-06-2020] : Petrocad [08:22:08] --> MoonBucks [10:45:02] --> Ali's Nasi Kandar [13:06:43] --> Library [20:18:19] --> 
[27-06-2020] : 2 Akhir [20:19:19] --> 
[28-06-2020] : 2 Akhir [20:18:33] --> 
[29-06-2020] : Petrocad [08:24:32] --> 
[30-06-2020] : Petrocad [08:24:21] --> FoodCourt [13:11:47] --> 
[01-07-2020] : MRT Station [06:00:23] --> Petrocad [08:24:04] --> MoonBucks [10:48:54] --> 
[02-07-2020] : Petrocad [08:23:14] --> JJPTRv2 [10:46:03] --> 