HUMAN ID: 07308     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:00:51] --> 
[23-06-2020] : Primary [06:01:21] --> 
[24-06-2020] : 
[25-06-2020] : Primary [06:00:31] --> 
[26-06-2020] : Primary [06:00:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:01:38] --> 
[30-06-2020] : Primary [06:00:41] --> 
[01-07-2020] : Primary [06:00:27] --> 
[02-07-2020] : Primary [06:01:25] --> 