HUMAN ID: 07307     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:01:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:00:51] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Primary [06:00:31] --> 
[26-06-2020] : Primary [06:00:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:01:37] --> 
[30-06-2020] : Primary [06:00:41] --> 
[01-07-2020] : Primary [06:00:26] --> 
[02-07-2020] : Primary [06:01:24] --> 