HUMAN ID: 07309     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MoonBucks [08:25:39] --> FoodCourt [13:13:26] --> 
[20-06-2020] : MoonBucks [08:24:24] --> JJPTRv2 [17:58:34] --> 
[21-06-2020] : MoonBucks [08:23:58] --> 
[22-06-2020] : MRT Station [06:00:51] --> MoonBucks [08:24:54] --> 
[23-06-2020] : KTM Station [06:01:21] --> MoonBucks [08:24:36] --> Post Office [13:10:40] --> Ali's Nasi Kandar [17:56:26] --> 
[24-06-2020] : MoonBucks [08:23:22] --> 
[25-06-2020] : MoonBucks [08:22:34] --> GayaGrocery [13:09:01] --> MoonBucks [17:56:20] --> 
[26-06-2020] : MoonBucks [08:22:11] --> 
[27-06-2020] : MoonBucks [08:25:00] --> 
[28-06-2020] : MoonBucks [08:22:51] --> 
[29-06-2020] : MoonBucks [08:24:35] --> Fibre [13:13:45] --> 
[30-06-2020] : MRT Station [06:00:41] --> MoonBucks [08:24:24] --> MoonBucks [13:11:52] --> 
[01-07-2020] : KTM Station [06:00:27] --> MoonBucks [08:24:06] --> 
[02-07-2020] : 