HUMAN ID: 07301     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [10:49:45] --> 
[20-06-2020] : GayaGrocery [10:47:43] --> 2 Akhir [15:34:47] --> 
[21-06-2020] : Fibre [10:46:52] --> Moonlings [15:33:56] --> 
[22-06-2020] : GayaGrocery [17:59:29] --> 
[23-06-2020] : RHP [10:47:07] --> IKEY [13:10:38] --> 
[24-06-2020] : 2 Akhir [13:10:41] --> 
[25-06-2020] : SlowMart [17:56:19] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:49:16] --> 2 Akhir [15:32:42] --> 
[28-06-2020] : GayaGrocery [10:45:50] --> 2 Akhir [15:31:01] --> 
[29-06-2020] : Pharmarcy [10:48:58] --> 
[30-06-2020] : SlowMart [17:58:51] --> 
[01-07-2020] : JJPTRv2 [10:48:53] --> 
[02-07-2020] : FoodCourt [10:46:03] --> 