HUMAN ID: 07303     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:01:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:00:50] --> 
[23-06-2020] : Kindergarden [06:01:20] --> 
[24-06-2020] : Kindergarden [06:00:52] --> 
[25-06-2020] : Kindergarden [06:00:29] --> 
[26-06-2020] : Kindergarden [06:00:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:01:36] --> 
[30-06-2020] : Kindergarden [06:00:41] --> 
[01-07-2020] : Kindergarden [06:00:23] --> 
[02-07-2020] : Kindergarden [06:01:24] --> 