HUMAN ID: 07305     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:01:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:51] --> 
[23-06-2020] : Secondary [06:01:20] --> 
[24-06-2020] : Secondary [06:00:54] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:00:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:37] --> 
[30-06-2020] : Secondary [06:00:41] --> 
[01-07-2020] : Secondary [06:00:25] --> 
[02-07-2020] : Secondary [06:01:24] --> 