HUMAN ID: 07314     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:01:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:00:52] --> 
[23-06-2020] : Primary [06:01:24] --> 
[24-06-2020] : Primary [06:00:57] --> 
[25-06-2020] : Primary [06:00:36] --> 
[26-06-2020] : Primary [06:00:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:01:39] --> 
[30-06-2020] : Primary [06:00:43] --> 
[01-07-2020] : Primary [06:00:28] --> 
[02-07-2020] : 