HUMAN ID: 07319     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Park [08:25:44] --> Ali's Nasi Kandar [13:13:33] --> 
[20-06-2020] : MRT Station [06:01:45] --> Park [08:24:30] --> RHP [17:58:39] --> 
[21-06-2020] : Park [08:24:02] --> 
[22-06-2020] : Park [08:25:01] --> Ali's Nasi Kandar [17:59:39] --> 
[23-06-2020] : MRT Station [06:01:29] --> Park [08:24:44] --> Ali's Nasi Kandar [17:56:30] --> 
[24-06-2020] : MRT Station [06:01:00] --> Park [08:23:24] --> JJPTRv2 [13:10:51] --> 
[25-06-2020] : MRT Station [06:00:38] --> Park [08:22:38] --> 
[26-06-2020] : KTM Station [06:00:20] --> Park [08:22:14] --> 
[27-06-2020] : Park [08:25:03] --> RHP [13:10:04] --> 
[28-06-2020] : Park [08:22:59] --> 
[29-06-2020] : Park [08:24:41] --> Pharmarcy [13:13:52] --> MoonBucks [17:59:43] --> 
[30-06-2020] : Park [08:24:30] --> 
[01-07-2020] : MRT Station [06:00:32] --> Park [08:24:09] --> 
[02-07-2020] : Park [08:23:26] --> Police Station [13:10:05] --> Post Office [17:57:26] --> 