HUMAN ID: 07317     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:01:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:53] --> 
[23-06-2020] : Secondary [06:01:27] --> 
[24-06-2020] : Secondary [06:00:58] --> 
[25-06-2020] : Secondary [06:00:37] --> 
[26-06-2020] : Secondary [06:00:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:42] --> 
[30-06-2020] : Secondary [06:00:46] --> 
[01-07-2020] : Secondary [06:00:30] --> 
[02-07-2020] : Secondary [06:01:28] --> 