HUMAN ID: 07318     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [06:01:51] --> Clinic [08:25:43] --> Moonlings [20:22:34] --> 
[20-06-2020] : Museum [20:22:00] --> 
[21-06-2020] : 
[22-06-2020] : Clinic [08:25:00] --> 
[23-06-2020] : Clinic [08:24:43] --> 
[24-06-2020] : KTM Station [06:00:59] --> Clinic [08:23:24] --> FoodCourt [13:10:51] --> 
[25-06-2020] : Clinic [08:22:37] --> MoonBucks [13:09:08] --> 
[26-06-2020] : Clinic [08:22:13] --> Pharmarcy [10:45:09] --> 
[27-06-2020] : IKEY [13:10:04] --> Museum [20:19:29] --> 
[28-06-2020] : Library [20:18:43] --> 
[29-06-2020] : MRT Station [06:01:42] --> Clinic [08:24:41] --> JJPTRv2 [10:49:06] --> Ali's Nasi Kandar [13:13:52] --> 
[30-06-2020] : Clinic [08:24:30] --> MoonBucks [13:11:58] --> 
[01-07-2020] : Clinic [08:24:08] --> MoonBucks [13:13:24] --> 
[02-07-2020] : MRT Station [06:01:29] --> Clinic [08:23:25] --> GayaGrocery [10:46:11] --> 