HUMAN ID: 07312     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:01:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:00:52] --> 
[23-06-2020] : Kindergarden [06:01:23] --> 
[24-06-2020] : Kindergarden [06:00:56] --> 
[25-06-2020] : Kindergarden [06:00:34] --> 
[26-06-2020] : Kindergarden [06:00:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:01:38] --> 
[30-06-2020] : Kindergarden [06:00:42] --> 
[01-07-2020] : Kindergarden [06:00:27] --> 
[02-07-2020] : Kindergarden [06:01:27] --> 