HUMAN ID: 07310     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:01:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:00:52] --> 
[23-06-2020] : Kindergarden [06:01:22] --> 
[24-06-2020] : Kindergarden [06:00:56] --> 
[25-06-2020] : Kindergarden [06:00:33] --> 
[26-06-2020] : Kindergarden [06:00:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:01:38] --> 
[30-06-2020] : Kindergarden [06:00:41] --> 
[01-07-2020] : 
[02-07-2020] : Kindergarden [06:01:26] --> 