HUMAN ID: 07313     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:01:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:00:52] --> 
[23-06-2020] : 
[24-06-2020] : Primary [06:00:56] --> 
[25-06-2020] : Primary [06:00:35] --> 
[26-06-2020] : Primary [06:00:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Primary [06:00:28] --> 
[02-07-2020] : Primary [06:01:27] --> 