HUMAN ID: 07325     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:01:53] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:00:59] --> 
[23-06-2020] : Secondary [06:01:33] --> 
[24-06-2020] : Secondary [06:01:04] --> 
[25-06-2020] : Secondary [06:00:41] --> 
[26-06-2020] : Secondary [06:00:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:44] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:00:35] --> 
[02-07-2020] : Secondary [06:01:33] --> 