HUMAN ID: 07326     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:13:37] --> 
[20-06-2020] : IKEY [15:35:02] --> 
[21-06-2020] : SlowMart [10:47:05] --> 2 Akhir [15:34:02] --> 
[22-06-2020] : Fibre [10:48:53] --> SlowMart [17:59:43] --> 
[23-06-2020] : SlowMart [10:47:20] --> Moonlings [13:10:50] --> 
[24-06-2020] : GayaGrocery [17:58:38] --> 
[25-06-2020] : IKEY [13:09:11] --> Fibre [17:56:27] --> 
[26-06-2020] : GayaGrocery [17:54:41] --> 
[27-06-2020] : SlowMart [10:49:25] --> 2 Akhir [15:32:52] --> 
[28-06-2020] : GayaGrocery [10:46:03] --> 
[29-06-2020] : MoonBucks [10:49:11] --> IKEY [13:13:57] --> Fibre [17:59:47] --> 
[30-06-2020] : IKEY [13:12:00] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [10:46:14] --> 