HUMAN ID: 07322     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:25:45] --> 
[20-06-2020] : KTM Station [06:01:46] --> IKEY [08:24:31] --> JanBank [13:11:32] --> 
[21-06-2020] : IKEY [08:24:04] --> Ali's Nasi Kandar [17:57:24] --> 
[22-06-2020] : IKEY [08:25:03] --> Pharmarcy [17:59:40] --> 
[23-06-2020] : IKEY [08:24:44] --> Fibre [17:56:31] --> 
[24-06-2020] : Ali's Nasi Kandar [13:10:53] --> 
[25-06-2020] : KTM Station [06:00:40] --> IKEY [08:22:41] --> FoodCourt [13:09:09] --> Fibre [17:56:26] --> 
[26-06-2020] : IKEY [08:22:16] --> Fibre [17:54:40] --> 
[27-06-2020] : IKEY [08:25:03] --> Police Station [17:56:16] --> 
[28-06-2020] : IKEY [08:23:01] --> 
[29-06-2020] : IKEY [08:24:42] --> JanBank [13:13:54] --> 
[30-06-2020] : MRT Station [06:00:48] --> IKEY [08:24:31] --> 
[01-07-2020] : MRT Station [06:00:32] --> IKEY [08:24:09] --> 
[02-07-2020] : IKEY [08:23:27] --> Fibre [13:10:06] --> 