HUMAN ID: 07329     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:01:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:00] --> 
[23-06-2020] : Secondary [06:01:35] --> 
[24-06-2020] : Secondary [06:01:05] --> 
[25-06-2020] : Secondary [06:00:44] --> 
[26-06-2020] : Secondary [06:00:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:46] --> 
[30-06-2020] : Secondary [06:00:54] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:01:36] --> 