HUMAN ID: 07324     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:13:37] --> 
[20-06-2020] : Moonlings [15:35:01] --> 
[21-06-2020] : Fibre [10:47:04] --> 2 Akhir [15:34:02] --> 
[22-06-2020] : 2 Akhir [13:12:43] --> 
[23-06-2020] : Fibre [10:47:19] --> 2 Akhir [13:10:49] --> 
[24-06-2020] : Moonlings [13:10:54] --> SlowMart [17:58:37] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:49:25] --> 
[28-06-2020] : GayaGrocery [10:46:02] --> Moonlings [15:31:13] --> 
[29-06-2020] : FoodCourt [10:49:10] --> GayaGrocery [17:59:45] --> 
[30-06-2020] : RHP [10:48:32] --> IKEY [13:12:00] --> GayaGrocery [17:59:04] --> 
[01-07-2020] : Fibre [10:49:10] --> 
[02-07-2020] : Moonlings [13:10:07] --> Fibre [17:57:28] --> 