HUMAN ID: 07323     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Clinic [08:24:05] --> 
[22-06-2020] : Clinic [08:25:04] --> 
[23-06-2020] : Clinic [08:24:45] --> Fibre [13:10:49] --> 
[24-06-2020] : Clinic [08:23:26] --> 
[25-06-2020] : Clinic [08:22:41] --> 
[26-06-2020] : Clinic [08:22:17] --> 
[27-06-2020] : Clinic [08:25:04] --> 
[28-06-2020] : Clinic [08:23:02] --> 
[29-06-2020] : Clinic [08:24:42] --> 
[30-06-2020] : Clinic [08:24:32] --> 
[01-07-2020] : Clinic [08:24:09] --> 
[02-07-2020] : Clinic [08:23:27] --> 