HUMAN ID: 07338     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Moonlings [08:25:51] --> Police Station [13:13:41] --> 
[20-06-2020] : Moonlings [08:24:36] --> SlowMart [17:58:49] --> 
[21-06-2020] : Moonlings [08:24:10] --> FoodCourt [17:57:31] --> 
[22-06-2020] : Moonlings [08:25:07] --> 
[23-06-2020] : RHP [13:10:54] --> 
[24-06-2020] : Moonlings [08:23:33] --> Police Station [13:11:04] --> 
[25-06-2020] : MRT Station [06:00:48] --> Moonlings [08:22:48] --> MoonBucks [13:09:20] --> 
[26-06-2020] : Moonlings [08:22:24] --> SlowMart [17:54:46] --> 
[27-06-2020] : Moonlings [08:25:15] --> 
[28-06-2020] : Moonlings [08:23:12] --> 
[29-06-2020] : Moonlings [08:24:47] --> SlowMart [13:14:04] --> 
[30-06-2020] : Moonlings [08:24:38] --> 
[01-07-2020] : KTM Station [06:00:43] --> Moonlings [08:24:15] --> 
[02-07-2020] : 