HUMAN ID: 07339     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:01:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:04] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:01:09] --> 
[25-06-2020] : Secondary [06:00:48] --> 
[26-06-2020] : Secondary [06:00:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:49] --> 
[30-06-2020] : Secondary [06:00:59] --> 
[01-07-2020] : Secondary [06:00:44] --> 
[02-07-2020] : Secondary [06:01:42] --> 