HUMAN ID: 07334     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [06:01:56] --> Orange [08:25:50] --> FoodCourt [13:13:40] --> Park [20:22:43] --> 
[20-06-2020] : 2 Akhir [20:22:09] --> 
[21-06-2020] : Museum [20:20:12] --> 
[22-06-2020] : KTM Station [06:01:04] --> Orange [08:25:06] --> Ali's Nasi Kandar [13:12:52] --> 
[23-06-2020] : Orange [08:24:49] --> JJPTRv2 [10:47:24] --> FoodCourt [13:10:53] --> 
[24-06-2020] : Orange [08:23:31] --> FoodCourt [13:11:00] --> 
[25-06-2020] : Orange [08:22:46] --> FoodCourt [13:09:17] --> 
[26-06-2020] : MRT Station [06:00:27] --> Orange [08:22:23] --> 
[27-06-2020] : Park [20:19:37] --> 
[28-06-2020] : Library [20:18:50] --> 
[29-06-2020] : Orange [08:24:46] --> Fibre [10:49:15] --> FoodCourt [13:14:02] --> 
[30-06-2020] : KTM Station [06:00:57] --> Orange [08:24:37] --> 
[01-07-2020] : KTM Station [06:00:40] --> Orange [08:24:11] --> 
[02-07-2020] : Orange [08:23:30] --> RHP [10:46:17] --> Ali's Nasi Kandar [13:10:13] --> 