HUMAN ID: 07336     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:01:57] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:04] --> 
[23-06-2020] : Secondary [06:01:40] --> 
[24-06-2020] : Secondary [06:01:07] --> 
[25-06-2020] : Secondary [06:00:47] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:48] --> 
[30-06-2020] : Secondary [06:00:58] --> 
[01-07-2020] : Secondary [06:00:41] --> 
[02-07-2020] : Secondary [06:01:39] --> 