HUMAN ID: 07337     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:47:59] --> 2 Akhir [15:35:10] --> 
[21-06-2020] : SlowMart [10:47:11] --> IKEY [15:34:10] --> 
[22-06-2020] : JanBank [10:48:55] --> 2 Akhir [13:12:54] --> SlowMart [17:59:46] --> 
[23-06-2020] : JanBank [10:47:26] --> SlowMart [17:56:36] --> 
[24-06-2020] : 2 Akhir [13:11:03] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [10:45:18] --> 
[27-06-2020] : Fibre [10:49:31] --> IKEY [15:33:00] --> 
[28-06-2020] : SlowMart [10:46:09] --> 2 Akhir [15:31:17] --> 
[29-06-2020] : SlowMart [17:59:54] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [13:13:33] --> 
[02-07-2020] : GayaGrocery [17:57:37] --> 