HUMAN ID: 07333     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:01:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:03] --> 
[23-06-2020] : Secondary [06:01:38] --> 
[24-06-2020] : Secondary [06:01:07] --> 
[25-06-2020] : Secondary [06:00:45] --> 
[26-06-2020] : Secondary [06:00:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:48] --> 
[30-06-2020] : Secondary [06:00:57] --> 
[01-07-2020] : Secondary [06:00:40] --> 
[02-07-2020] : Secondary [06:01:37] --> 