HUMAN ID: 07331     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:01:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:01] --> 
[23-06-2020] : Secondary [06:01:36] --> 
[24-06-2020] : Secondary [06:01:06] --> 
[25-06-2020] : Secondary [06:00:44] --> 
[26-06-2020] : Secondary [06:00:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:00:55] --> 
[01-07-2020] : Secondary [06:00:39] --> 
[02-07-2020] : Secondary [06:01:37] --> 