HUMAN ID: 07344     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:25:54] --> 
[20-06-2020] : IKEY [08:24:38] --> 
[21-06-2020] : JJPTRv2 [13:10:26] --> 
[22-06-2020] : KTM Station [06:01:07] --> IKEY [08:25:10] --> MoonBucks [13:12:59] --> Pharmarcy [17:59:50] --> 
[23-06-2020] : IKEY [08:24:53] --> 
[24-06-2020] : KTM Station [06:01:11] --> IKEY [08:23:37] --> MoonBucks [13:11:06] --> SlowMart [17:58:47] --> 
[25-06-2020] : KTM Station [06:00:51] --> IKEY [08:22:52] --> JanBank [13:09:23] --> 
[26-06-2020] : RHP [13:07:00] --> Post Office [17:54:48] --> 
[27-06-2020] : MRT Station [06:01:59] --> IKEY [08:25:19] --> JanBank [13:10:20] --> 
[28-06-2020] : IKEY [08:23:16] --> JJPTRv2 [17:54:34] --> 
[29-06-2020] : KTM Station [06:01:51] --> IKEY [08:24:51] --> Post Office [13:14:08] --> SlowMart [17:59:58] --> 
[30-06-2020] : IKEY [08:24:39] --> 
[01-07-2020] : IKEY [08:24:18] --> 
[02-07-2020] : IKEY [08:23:36] --> 