HUMAN ID: 07341     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:25:53] --> SlowMart [13:13:42] --> 
[20-06-2020] : Police Station [08:24:37] --> GayaGrocery [17:58:50] --> 
[21-06-2020] : Police Station [08:24:11] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [08:24:52] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [08:22:51] --> 
[26-06-2020] : Police Station [08:22:25] --> 
[27-06-2020] : Police Station [08:25:17] --> Police Station [17:56:24] --> 
[28-06-2020] : Police Station [08:23:14] --> 
[29-06-2020] : Police Station [08:24:49] --> 
[30-06-2020] : 
[01-07-2020] : Police Station [08:24:16] --> 
[02-07-2020] : Police Station [08:23:33] --> 