HUMAN ID: 07348     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:08] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:01:13] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:00:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:54] --> 
[30-06-2020] : Secondary [06:01:05] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:01:48] --> 