HUMAN ID: 07340     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:25:52] --> Fibre [13:13:41] --> 
[20-06-2020] : KTM Station [06:01:55] --> 2 Akhir [08:24:37] --> Police Station [17:58:50] --> 
[21-06-2020] : 2 Akhir [08:24:10] --> 
[22-06-2020] : 2 Akhir [08:25:08] --> 
[23-06-2020] : 2 Akhir [08:24:52] --> JanBank [13:10:54] --> Post Office [17:56:37] --> 
[24-06-2020] : MRT Station [06:01:10] --> 2 Akhir [08:23:34] --> MoonBucks [13:11:04] --> 
[25-06-2020] : KTM Station [06:00:48] --> 2 Akhir [08:22:50] --> RHP [17:56:32] --> 
[26-06-2020] : 2 Akhir [08:22:24] --> FoodCourt [13:06:58] --> Post Office [17:54:47] --> 
[27-06-2020] : 2 Akhir [08:25:17] --> 
[28-06-2020] : 2 Akhir [08:23:14] --> 
[29-06-2020] : KTM Station [06:01:49] --> 2 Akhir [08:24:48] --> 
[30-06-2020] : MRT Station [06:01:00] --> 2 Akhir [08:24:38] --> Police Station [17:59:14] --> 
[01-07-2020] : 2 Akhir [08:24:16] --> 
[02-07-2020] : 2 Akhir [08:23:32] --> Pharmarcy [13:10:15] --> 