HUMAN ID: 07347     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [06:02:03] --> Clinic [08:25:56] --> 
[20-06-2020] : Clinic [08:24:40] --> 
[21-06-2020] : KTM Station [06:01:19] --> Clinic [08:24:12] --> GayaGrocery [17:57:36] --> 
[22-06-2020] : Clinic [08:25:11] --> 
[23-06-2020] : Post Office [13:10:57] --> 
[24-06-2020] : Clinic [08:23:39] --> RHP [13:11:08] --> 
[25-06-2020] : Clinic [08:22:53] --> Fibre [13:09:26] --> 
[26-06-2020] : MRT Station [06:00:33] --> Clinic [08:22:27] --> JJPTRv2 [17:54:49] --> 
[27-06-2020] : KTM Station [06:01:59] --> Clinic [08:25:21] --> 
[28-06-2020] : Clinic [08:23:18] --> 
[29-06-2020] : MRT Station [06:01:53] --> Clinic [08:24:54] --> 
[30-06-2020] : Clinic [08:24:40] --> Pharmarcy [17:59:17] --> 
[01-07-2020] : MRT Station [06:00:48] --> Clinic [08:24:20] --> 
[02-07-2020] : Clinic [08:23:36] --> SlowMart [13:10:17] --> 