HUMAN ID: 07349     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:02:05] --> GayaGrocery [10:50:10] --> 
[20-06-2020] : 
[21-06-2020] : FoodCourt [10:47:18] --> 
[22-06-2020] : Primary [06:01:08] --> RHP [17:59:53] --> 
[23-06-2020] : Primary [06:01:47] --> 
[24-06-2020] : Primary [06:01:13] --> 
[25-06-2020] : Primary [06:00:55] --> MoonBucks [10:45:37] --> 
[26-06-2020] : Primary [06:00:35] --> 
[27-06-2020] : 
[28-06-2020] : Pharmarcy [10:46:16] --> 
[29-06-2020] : Primary [06:01:55] --> 
[30-06-2020] : Primary [06:01:06] --> FoodCourt [17:59:18] --> 
[01-07-2020] : Primary [06:00:50] --> 
[02-07-2020] : Primary [06:01:49] --> FoodCourt [17:57:42] --> 