HUMAN ID: 07343     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:02:00] --> FoodCourt [10:50:06] --> GayaGrocery [10:50:06] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [10:47:14] --> 
[22-06-2020] : Secondary [06:01:07] --> MoonBucks [17:59:49] --> 
[23-06-2020] : Secondary [06:01:44] --> 
[24-06-2020] : Secondary [06:01:11] --> 
[25-06-2020] : Secondary [06:00:50] --> JJPTRv2 [10:45:36] --> 
[26-06-2020] : Secondary [06:00:31] --> FoodCourt [10:45:22] --> JanBank [17:54:47] --> 
[27-06-2020] : MoonBucks [10:49:34] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:50] --> 
[30-06-2020] : Secondary [06:01:02] --> 
[01-07-2020] : Secondary [06:00:46] --> 
[02-07-2020] : Secondary [06:01:44] --> JanBank [10:46:19] --> MoonBucks [17:57:39] --> 