HUMAN ID: 07346     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:02:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:01:07] --> 
[23-06-2020] : Primary [06:01:45] --> 
[24-06-2020] : Primary [06:01:13] --> 
[25-06-2020] : Primary [06:00:53] --> 
[26-06-2020] : Primary [06:00:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:01:52] --> 
[30-06-2020] : Primary [06:01:03] --> 
[01-07-2020] : Primary [06:00:48] --> 
[02-07-2020] : Primary [06:01:47] --> 