HUMAN ID: 07356     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [08:26:01] --> FoodCourt [13:13:48] --> 
[20-06-2020] : MRT Station [06:02:04] --> MoonBucks [13:11:48] --> Pharmarcy [17:58:58] --> 
[21-06-2020] : MRT Station [08:24:18] --> 
[22-06-2020] : MRT Station [06:01:11] --> MRT Station [08:25:14] --> 
[23-06-2020] : MRT Station [08:24:58] --> SlowMart [17:56:46] --> 
[24-06-2020] : MRT Station [08:23:42] --> 
[25-06-2020] : KTM Station [06:00:58] --> MRT Station [08:22:56] --> Ali's Nasi Kandar [13:09:30] --> 
[26-06-2020] : KTM Station [06:00:39] --> MRT Station [08:22:32] --> Pharmarcy [13:07:07] --> JJPTRv2 [17:54:52] --> 
[27-06-2020] : MRT Station [06:02:05] --> MRT Station [08:25:27] --> MoonBucks [13:10:27] --> 
[28-06-2020] : MRT Station [08:23:21] --> Ali's Nasi Kandar [13:09:08] --> 
[29-06-2020] : MRT Station [08:24:58] --> 
[30-06-2020] : MRT Station [08:24:44] --> GayaGrocery [13:12:16] --> 
[01-07-2020] : MRT Station [08:24:25] --> 
[02-07-2020] : KTM Station [06:01:55] --> MRT Station [08:23:41] --> FoodCourt [13:10:21] --> 