HUMAN ID: 07355     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:02:09] --> FoodCourt [10:50:13] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:47:19] --> 
[22-06-2020] : Primary [06:01:10] --> Police Station [17:59:55] --> 
[23-06-2020] : Primary [06:01:49] --> Post Office [17:56:45] --> 
[24-06-2020] : Primary [06:01:18] --> Ali's Nasi Kandar [10:46:59] --> 
[25-06-2020] : Primary [06:00:57] --> 
[26-06-2020] : Primary [06:00:38] --> 
[27-06-2020] : 
[28-06-2020] : Post Office [10:46:19] --> 
[29-06-2020] : Primary [06:01:59] --> GayaGrocery [10:49:28] --> 
[30-06-2020] : Primary [06:01:09] --> 
[01-07-2020] : Primary [06:00:55] --> 
[02-07-2020] : Primary [06:01:54] --> 