HUMAN ID: 07353     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:09] --> 
[23-06-2020] : Secondary [06:01:49] --> 
[24-06-2020] : Secondary [06:01:17] --> 
[25-06-2020] : Secondary [06:00:57] --> 
[26-06-2020] : Secondary [06:00:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:01:58] --> 
[30-06-2020] : Secondary [06:01:08] --> 
[01-07-2020] : Secondary [06:00:54] --> 
[02-07-2020] : Secondary [06:01:52] --> 