HUMAN ID: 07357     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:12] --> 
[23-06-2020] : Secondary [06:01:51] --> 
[24-06-2020] : Secondary [06:01:19] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:00:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:00] --> 
[30-06-2020] : Secondary [06:01:11] --> 
[01-07-2020] : Secondary [06:00:56] --> 
[02-07-2020] : Secondary [06:01:56] --> 