HUMAN ID: 07358     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:02:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:01:13] --> 
[23-06-2020] : Primary [06:01:52] --> 
[24-06-2020] : Primary [06:01:19] --> 
[25-06-2020] : Primary [06:00:58] --> 
[26-06-2020] : Primary [06:00:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:02:01] --> 
[30-06-2020] : Primary [06:01:12] --> 
[01-07-2020] : Primary [06:00:56] --> 
[02-07-2020] : Primary [06:01:56] --> 