HUMAN ID: 07352     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [06:02:07] --> Orange [08:25:59] --> RHP [10:50:12] --> Library [20:22:51] --> 
[20-06-2020] : Moonlings [20:22:18] --> 
[21-06-2020] : GayaGrocery [10:47:18] --> Moonlings [13:10:34] --> 
[22-06-2020] : Orange [08:25:13] --> Ali's Nasi Kandar [13:13:01] --> 
[23-06-2020] : Orange [08:24:56] --> Pharmarcy [10:47:34] --> Ali's Nasi Kandar [13:10:59] --> 
[24-06-2020] : Orange [08:23:40] --> 
[25-06-2020] : MRT Station [06:00:57] --> Orange [08:22:56] --> GayaGrocery [10:45:38] --> 
[26-06-2020] : KTM Station [06:00:36] --> Orange [08:22:31] --> Ali's Nasi Kandar [13:07:03] --> Museum [20:18:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Orange [08:24:55] --> FoodCourt [10:49:27] --> FoodCourt [13:14:10] --> 
[30-06-2020] : Orange [08:24:41] --> Ali's Nasi Kandar [13:12:14] --> 
[01-07-2020] : Orange [08:24:23] --> MoonBucks [13:13:41] --> RHP [18:01:51] --> 
[02-07-2020] : Orange [08:23:39] --> GayaGrocery [10:46:26] --> 