HUMAN ID: 07351     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:25:59] --> RHP [13:13:47] --> 
[20-06-2020] : Police Station [08:24:42] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [08:25:13] --> 
[23-06-2020] : Police Station [08:24:56] --> Ali's Nasi Kandar [13:10:59] --> 
[24-06-2020] : Police Station [08:23:40] --> JJPTRv2 [13:11:10] --> 
[25-06-2020] : Police Station [08:22:55] --> 
[26-06-2020] : Police Station [08:22:30] --> 
[27-06-2020] : Police Station [08:25:23] --> 
[28-06-2020] : Police Station [08:23:19] --> 
[29-06-2020] : Police Station [08:24:55] --> 
[30-06-2020] : 
[01-07-2020] : Police Station [08:24:22] --> 
[02-07-2020] : Police Station [08:23:38] --> 