HUMAN ID: 07354     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:02:09] --> AccSol [08:25:59] --> Ali's Nasi Kandar [13:13:48] --> 
[20-06-2020] : Fibre [10:48:08] --> 
[21-06-2020] : 
[22-06-2020] : AccSol [08:25:13] --> Ali's Nasi Kandar [13:13:03] --> 
[23-06-2020] : MRT Station [06:01:49] --> AccSol [08:24:56] --> 
[24-06-2020] : AccSol [08:23:41] --> RHP [10:46:58] --> 
[25-06-2020] : KTM Station [06:00:57] --> AccSol [08:22:56] --> Post Office [10:45:38] --> Ali's Nasi Kandar [13:09:30] --> 
[26-06-2020] : AccSol [08:22:32] --> MoonBucks [10:45:28] --> Ali's Nasi Kandar [13:07:05] --> 
[27-06-2020] : Park [13:10:27] --> Museum [20:19:48] --> 
[28-06-2020] : 2 Akhir [20:19:02] --> 
[29-06-2020] : AccSol [08:24:57] --> FoodCourt [13:14:12] --> 
[30-06-2020] : AccSol [08:24:42] --> MoonBucks [13:12:15] --> 
[01-07-2020] : MRT Station [06:00:55] --> AccSol [08:24:24] --> Police Station [18:01:52] --> 
[02-07-2020] : MRT Station [06:01:53] --> AccSol [08:23:41] --> RHP [10:46:27] --> 