HUMAN ID: 07369     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Fibre [08:26:05] --> 
[20-06-2020] : Fibre [08:24:50] --> Ali's Nasi Kandar [13:11:55] --> GayaGrocery [17:59:05] --> 
[21-06-2020] : MRT Station [06:01:35] --> Fibre [08:24:28] --> Post Office [13:10:42] --> 
[22-06-2020] : MRT Station [06:01:17] --> Fibre [08:25:22] --> MoonBucks [13:13:11] --> 
[23-06-2020] : KTM Station [06:01:56] --> Fibre [08:25:03] --> RHP [13:11:11] --> JanBank [17:56:53] --> 
[24-06-2020] : Fibre [08:23:47] --> 
[25-06-2020] : KTM Station [06:01:07] --> Fibre [08:23:03] --> Ali's Nasi Kandar [13:09:35] --> RHP [17:56:43] --> 
[26-06-2020] : MRT Station [06:00:46] --> Fibre [08:22:38] --> 
[27-06-2020] : Fibre [08:25:34] --> JanBank [13:10:34] --> 
[28-06-2020] : KTM Station [06:00:03] --> 
[29-06-2020] : Fibre [08:25:07] --> GayaGrocery [13:14:19] --> 
[30-06-2020] : KTM Station [06:01:18] --> Fibre [08:24:54] --> SlowMart [17:59:30] --> 
[01-07-2020] : Fibre [08:24:29] --> Police Station [13:13:50] --> 
[02-07-2020] : MRT Station [06:02:01] --> Fibre [08:23:51] --> Fibre [17:57:49] --> 