HUMAN ID: 07360     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:48:11] --> 2 Akhir [15:35:24] --> 
[21-06-2020] : Fibre [10:47:21] --> 
[22-06-2020] : Fibre [17:59:57] --> 
[23-06-2020] : GayaGrocery [10:47:40] --> IKEY [13:11:05] --> 
[24-06-2020] : Fibre [17:58:56] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [10:45:29] --> 
[27-06-2020] : GayaGrocery [10:49:42] --> 
[28-06-2020] : SlowMart [10:46:23] --> Moonlings [15:31:28] --> 
[29-06-2020] : SlowMart [10:49:29] --> 
[30-06-2020] : GayaGrocery [17:59:24] --> 
[01-07-2020] : 
[02-07-2020] : Post Office [10:46:27] --> SlowMart [17:57:46] --> 