HUMAN ID: 07368     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:17] --> 
[23-06-2020] : Secondary [06:01:56] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Secondary [06:00:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:05] --> 
[30-06-2020] : Secondary [06:01:18] --> 
[01-07-2020] : Secondary [06:01:00] --> 
[02-07-2020] : Secondary [06:02:01] --> 