HUMAN ID: 07362     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:02:12] --> 2 Akhir [08:26:03] --> Post Office [13:13:49] --> 
[20-06-2020] : KTM Station [06:02:09] --> 2 Akhir [08:24:48] --> 
[21-06-2020] : KTM Station [06:01:29] --> 2 Akhir [08:24:22] --> 
[22-06-2020] : Post Office [13:13:07] --> 
[23-06-2020] : Police Station [13:11:05] --> 
[24-06-2020] : 2 Akhir [08:23:44] --> 
[25-06-2020] : KTM Station [06:01:02] --> 2 Akhir [08:23:00] --> SlowMart [13:09:32] --> Fibre [17:56:42] --> 
[26-06-2020] : Post Office [13:07:09] --> 
[27-06-2020] : KTM Station [06:02:09] --> JJPTRv2 [13:10:31] --> 
[28-06-2020] : 2 Akhir [08:23:22] --> 
[29-06-2020] : MRT Station [06:02:03] --> 
[30-06-2020] : 2 Akhir [08:24:48] --> 
[01-07-2020] : MRT Station [06:00:56] --> 2 Akhir [08:24:26] --> 
[02-07-2020] : 2 Akhir [08:23:47] --> 