HUMAN ID: 07367     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:16] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:01:23] --> 
[25-06-2020] : Secondary [06:01:05] --> 
[26-06-2020] : Secondary [06:00:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:04] --> 
[30-06-2020] : Secondary [06:01:18] --> 
[01-07-2020] : Secondary [06:01:00] --> 
[02-07-2020] : Secondary [06:02:00] --> 