HUMAN ID: 07363     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:02:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:01:53] --> 
[24-06-2020] : Primary [06:01:22] --> 
[25-06-2020] : Primary [06:01:03] --> 
[26-06-2020] : Primary [06:00:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:02:03] --> 
[30-06-2020] : Primary [06:01:17] --> 
[01-07-2020] : Primary [06:00:57] --> 
[02-07-2020] : Primary [06:01:58] --> 