HUMAN ID: 07365     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Hospital [08:26:04] --> 
[20-06-2020] : KTM Station [06:02:10] --> Hospital [08:24:49] --> Ali's Nasi Kandar [13:11:52] --> Fibre [17:59:01] --> 
[21-06-2020] : Hospital [08:24:25] --> Police Station [17:57:45] --> 
[22-06-2020] : Hospital [08:25:20] --> 
[23-06-2020] : MRT Station [06:01:53] --> Hospital [08:25:01] --> RHP [17:56:52] --> 
[24-06-2020] : MRT Station [06:01:22] --> Hospital [08:23:47] --> 
[25-06-2020] : Hospital [08:23:02] --> JanBank [13:09:32] --> 
[26-06-2020] : KTM Station [06:00:44] --> Hospital [08:22:37] --> 
[27-06-2020] : Hospital [08:25:32] --> JJPTRv2 [13:10:31] --> 
[28-06-2020] : KTM Station [06:00:00] --> Hospital [08:23:24] --> 
[29-06-2020] : 
[30-06-2020] : Hospital [08:24:50] --> 
[01-07-2020] : MRT Station [06:00:59] --> Hospital [08:24:28] --> SlowMart [13:13:48] --> 
[02-07-2020] : Hospital [08:23:49] --> MoonBucks [13:10:23] --> 