HUMAN ID: 07376     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [08:26:09] --> SlowMart [10:50:26] --> Post Office [18:01:18] --> 
[20-06-2020] : Pharmarcy [10:48:19] --> Moonlings [13:11:58] --> 
[21-06-2020] : JJPTRv2 [10:47:30] --> 2 Akhir [20:20:29] --> 
[22-06-2020] : KTM Station [08:25:27] --> GayaGrocery [10:49:09] --> FoodCourt [13:13:14] --> Police Station [18:00:03] --> 
[23-06-2020] : KTM Station [08:25:05] --> MoonBucks [13:11:13] --> 
[24-06-2020] : KTM Station [08:23:50] --> FoodCourt [10:47:09] --> Ali's Nasi Kandar [13:11:24] --> 
[25-06-2020] : KTM Station [08:23:04] --> FoodCourt [13:09:39] --> 
[26-06-2020] : KTM Station [08:22:42] --> JJPTRv2 [10:45:38] --> MoonBucks [13:07:16] --> 
[27-06-2020] : 
[28-06-2020] : Library [20:19:12] --> 
[29-06-2020] : KTM Station [08:25:10] --> Ali's Nasi Kandar [13:14:22] --> 
[30-06-2020] : KTM Station [08:25:00] --> 
[01-07-2020] : KTM Station [08:24:31] --> Post Office [10:49:42] --> Ali's Nasi Kandar [13:13:56] --> 
[02-07-2020] : KTM Station [08:23:54] --> MoonBucks [13:10:30] --> 