HUMAN ID: 07377     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:26:09] --> 
[20-06-2020] : KTM Station [06:02:18] --> Ali's Nasi Kandar [08:24:53] --> JJPTRv2 [13:11:58] --> 
[21-06-2020] : Ali's Nasi Kandar [08:24:30] --> 
[22-06-2020] : KTM Station [06:01:22] --> Ali's Nasi Kandar [08:25:28] --> 
[23-06-2020] : KTM Station [06:02:00] --> Ali's Nasi Kandar [08:25:06] --> Fibre [13:11:14] --> 
[24-06-2020] : Ali's Nasi Kandar [08:23:50] --> 
[25-06-2020] : Ali's Nasi Kandar [08:23:04] --> 
[26-06-2020] : Ali's Nasi Kandar [08:22:43] --> JJPTRv2 [13:07:16] --> 
[27-06-2020] : KTM Station [06:02:18] --> Ali's Nasi Kandar [08:25:39] --> 
[28-06-2020] : MRT Station [06:00:06] --> Ali's Nasi Kandar [08:23:31] --> Ali's Nasi Kandar [13:09:19] --> JJPTRv2 [17:54:51] --> 
[29-06-2020] : Ali's Nasi Kandar [08:25:10] --> 
[30-06-2020] : MRT Station [06:01:22] --> Ali's Nasi Kandar [08:25:01] --> MoonBucks [13:12:27] --> 
[01-07-2020] : Ali's Nasi Kandar [08:24:32] --> MoonBucks [13:13:57] --> 
[02-07-2020] : Ali's Nasi Kandar [08:23:55] --> 