HUMAN ID: 07374     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Petrocad [08:26:08] --> MoonBucks [13:13:55] --> Moonlings [20:23:00] --> 
[20-06-2020] : Museum [20:22:29] --> 
[21-06-2020] : Ali's Nasi Kandar [10:47:28] --> Library [13:10:46] --> IKEY [20:20:28] --> 
[22-06-2020] : Petrocad [08:25:25] --> 
[23-06-2020] : KTM Station [06:01:58] --> Petrocad [08:25:05] --> MoonBucks [13:11:13] --> 
[24-06-2020] : MRT Station [06:01:27] --> Petrocad [08:23:49] --> Ali's Nasi Kandar [13:11:23] --> 
[25-06-2020] : MRT Station [06:01:09] --> Petrocad [08:23:04] --> Ali's Nasi Kandar [13:09:39] --> 
[26-06-2020] : KTM Station [06:00:49] --> Petrocad [08:22:40] --> MoonBucks [13:07:14] --> 
[27-06-2020] : Museum [20:19:58] --> 
[28-06-2020] : Moonlings [20:19:11] --> 
[29-06-2020] : MRT Station [06:02:08] --> Petrocad [08:25:09] --> Police Station [10:49:37] --> 
[30-06-2020] : Petrocad [08:24:59] --> Ali's Nasi Kandar [13:12:26] --> 
[01-07-2020] : Petrocad [08:24:31] --> Police Station [18:02:01] --> 
[02-07-2020] : KTM Station [06:02:03] --> Petrocad [08:23:54] --> 