HUMAN ID: 07373     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:02:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:01:20] --> 
[23-06-2020] : Primary [06:01:58] --> 
[24-06-2020] : Primary [06:01:27] --> 
[25-06-2020] : Primary [06:01:09] --> 
[26-06-2020] : Primary [06:00:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:02:07] --> 
[30-06-2020] : Primary [06:01:21] --> 
[01-07-2020] : Primary [06:01:04] --> 
[02-07-2020] : Primary [06:02:03] --> 