HUMAN ID: 07378     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:02:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:01:23] --> 
[23-06-2020] : 
[24-06-2020] : Primary [06:01:29] --> 
[25-06-2020] : Primary [06:01:11] --> 
[26-06-2020] : Primary [06:00:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:02:10] --> 
[30-06-2020] : 
[01-07-2020] : Primary [06:01:07] --> 
[02-07-2020] : Primary [06:02:06] --> 