HUMAN ID: 07372     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [06:02:17] --> Fibre [08:26:07] --> 
[20-06-2020] : Fibre [08:24:51] --> MoonBucks [13:11:56] --> GayaGrocery [17:59:06] --> 
[21-06-2020] : MRT Station [06:01:36] --> Fibre [08:24:28] --> Ali's Nasi Kandar [17:57:48] --> 
[22-06-2020] : MRT Station [06:01:19] --> Fibre [08:25:24] --> RHP [13:13:12] --> 
[23-06-2020] : Fibre [08:25:05] --> FoodCourt [13:11:12] --> RHP [17:56:55] --> 
[24-06-2020] : Pharmarcy [13:11:21] --> Ali's Nasi Kandar [17:59:02] --> 
[25-06-2020] : Fibre [08:23:04] --> 
[26-06-2020] : Fibre [08:22:40] --> MoonBucks [13:07:14] --> 
[27-06-2020] : KTM Station [06:02:14] --> Fibre [08:25:35] --> Ali's Nasi Kandar [13:10:36] --> 
[28-06-2020] : MRT Station [06:00:03] --> Fibre [08:23:28] --> Police Station [13:09:17] --> 
[29-06-2020] : Fibre [08:25:09] --> 
[30-06-2020] : Fibre [08:24:57] --> Pharmarcy [13:12:25] --> 
[01-07-2020] : Fibre [08:24:31] --> 
[02-07-2020] : Fibre [08:23:54] --> JanBank [17:57:49] --> 