HUMAN ID: 07379     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:23] --> 
[23-06-2020] : Secondary [06:02:02] --> 
[24-06-2020] : Secondary [06:01:30] --> 
[25-06-2020] : Secondary [06:01:11] --> 
[26-06-2020] : Secondary [06:00:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:01:22] --> 
[01-07-2020] : Secondary [06:01:07] --> 
[02-07-2020] : Secondary [06:02:06] --> 