HUMAN ID: 07370     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:18] --> 
[23-06-2020] : Secondary [06:01:56] --> 
[24-06-2020] : Secondary [06:01:24] --> 
[25-06-2020] : Secondary [06:01:08] --> 
[26-06-2020] : Secondary [06:00:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:01:19] --> 
[01-07-2020] : Secondary [06:01:02] --> 
[02-07-2020] : Secondary [06:02:01] --> 