HUMAN ID: 07382     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : Orange [08:26:11] --> Pharmarcy [13:13:56] --> 
[20-06-2020] : MRT Station [06:02:23] --> Orange [08:24:55] --> 
[21-06-2020] : MRT Station [06:01:42] --> Orange [08:24:31] --> Police Station [13:10:50] --> JJPTRv2 [17:57:53] --> 
[22-06-2020] : Orange [08:25:31] --> Ali's Nasi Kandar [13:13:16] --> 
[23-06-2020] : KTM Station [06:02:04] --> Orange [08:25:09] --> Fibre [17:56:57] --> 
[24-06-2020] : Orange [08:23:52] --> 
[25-06-2020] : Orange [08:23:06] --> 
[26-06-2020] : Orange [08:22:45] --> Ali's Nasi Kandar [17:55:06] --> 
[27-06-2020] : MRT Station [06:02:19] --> Orange [08:25:40] --> RHP [13:10:41] --> Fibre [17:56:41] --> 
[28-06-2020] : Orange [08:23:34] --> 
[29-06-2020] : Orange [08:25:15] --> 
[30-06-2020] : Orange [08:25:06] --> JanBank [17:59:37] --> 
[01-07-2020] : Orange [08:24:36] --> 
[02-07-2020] : Orange [08:23:57] --> RHP [17:57:54] --> 