HUMAN ID: 07386     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:26:12] --> GayaGrocery [13:13:58] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [08:24:34] --> RHP [17:57:54] --> 
[22-06-2020] : Moonlings [08:25:33] --> GayaGrocery [13:13:19] --> 
[23-06-2020] : Police Station [13:11:20] --> 
[24-06-2020] : Moonlings [08:23:54] --> Pharmarcy [17:59:08] --> 
[25-06-2020] : Moonlings [08:23:07] --> Fibre [17:56:50] --> 
[26-06-2020] : KTM Station [06:00:55] --> Moonlings [08:22:47] --> 
[27-06-2020] : MRT Station [06:02:21] --> Moonlings [08:25:42] --> Ali's Nasi Kandar [13:10:43] --> Post Office [17:56:45] --> 
[28-06-2020] : MRT Station [06:00:08] --> Moonlings [08:23:36] --> 
[29-06-2020] : MRT Station [06:02:14] --> Moonlings [08:25:16] --> 
[30-06-2020] : Moonlings [08:25:09] --> Pharmarcy [13:12:34] --> MoonBucks [17:59:39] --> 
[01-07-2020] : Moonlings [08:24:38] --> Post Office [13:13:59] --> 
[02-07-2020] : Moonlings [08:24:00] --> Pharmarcy [13:10:35] --> 