HUMAN ID: 07385     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [06:02:21] --> Post Office [13:13:57] --> 
[20-06-2020] : Park [08:24:56] --> 
[21-06-2020] : MRT Station [06:01:44] --> Park [08:24:34] --> SlowMart [13:10:52] --> MoonBucks [17:57:53] --> 
[22-06-2020] : Park [08:25:32] --> Police Station [13:13:18] --> 
[23-06-2020] : Park [08:25:11] --> 
[24-06-2020] : Park [08:23:54] --> 
[25-06-2020] : KTM Station [06:01:14] --> Park [08:23:07] --> GayaGrocery [17:56:49] --> 
[26-06-2020] : KTM Station [06:00:54] --> Park [08:22:46] --> 
[27-06-2020] : Park [08:25:42] --> 
[28-06-2020] : Park [08:23:36] --> Ali's Nasi Kandar [13:09:21] --> SlowMart [17:54:56] --> 
[29-06-2020] : Park [08:25:16] --> FoodCourt [13:14:28] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [06:01:11] --> Park [08:24:38] --> 
[02-07-2020] : MRT Station [06:02:08] --> Park [08:23:59] --> 