HUMAN ID: 07389     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:28] --> 
[23-06-2020] : Secondary [06:02:09] --> 
[24-06-2020] : Secondary [06:01:36] --> 
[25-06-2020] : Secondary [06:01:16] --> 
[26-06-2020] : Secondary [06:00:57] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:14] --> 
[30-06-2020] : Secondary [06:01:29] --> 
[01-07-2020] : Secondary [06:01:13] --> 
[02-07-2020] : Secondary [06:02:11] --> 