HUMAN ID: 07380     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : JanBank [13:13:55] --> 
[20-06-2020] : KTM Station [06:02:21] --> Ali's Nasi Kandar [08:24:54] --> 
[21-06-2020] : Ali's Nasi Kandar [08:24:30] --> JJPTRv2 [17:57:53] --> 
[22-06-2020] : Ali's Nasi Kandar [08:25:30] --> 
[23-06-2020] : Ali's Nasi Kandar [08:25:08] --> Police Station [13:11:16] --> RHP [17:56:57] --> 
[24-06-2020] : KTM Station [06:01:31] --> Ali's Nasi Kandar [08:23:52] --> SlowMart [13:11:26] --> 
[25-06-2020] : KTM Station [06:01:11] --> Ali's Nasi Kandar [08:23:05] --> 
[26-06-2020] : Ali's Nasi Kandar [08:22:44] --> 
[27-06-2020] : Ali's Nasi Kandar [08:25:40] --> GayaGrocery [13:10:39] --> JJPTRv2 [17:56:40] --> 
[28-06-2020] : MRT Station [06:00:07] --> Ali's Nasi Kandar [08:23:33] --> JanBank [17:54:53] --> 
[29-06-2020] : MRT Station [06:02:11] --> Ali's Nasi Kandar [08:25:13] --> 
[30-06-2020] : Ali's Nasi Kandar [08:25:04] --> GayaGrocery [17:59:35] --> 
[01-07-2020] : Ali's Nasi Kandar [08:24:34] --> 
[02-07-2020] : KTM Station [06:02:06] --> Ali's Nasi Kandar [08:23:57] --> JJPTRv2 [13:10:31] --> FoodCourt [17:57:53] --> 