HUMAN ID: 07384     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:24] --> 
[23-06-2020] : Secondary [06:02:05] --> 
[24-06-2020] : Secondary [06:01:34] --> 
[25-06-2020] : Secondary [06:01:13] --> 
[26-06-2020] : Secondary [06:00:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:12] --> 
[30-06-2020] : Secondary [06:01:25] --> 
[01-07-2020] : Secondary [06:01:10] --> 
[02-07-2020] : Secondary [06:02:08] --> 