HUMAN ID: 07383     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:02:21] --> RHP [08:26:11] --> FoodCourt [13:13:56] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [20:20:32] --> 
[22-06-2020] : KTM Station [06:01:23] --> RHP [08:25:31] --> GayaGrocery [10:49:14] --> MoonBucks [13:13:17] --> FoodCourt [18:00:07] --> 
[23-06-2020] : RHP [08:25:10] --> Police Station [10:47:52] --> 
[24-06-2020] : RHP [08:23:52] --> MoonBucks [10:47:12] --> MoonBucks [13:11:29] --> 
[25-06-2020] : RHP [08:23:07] --> MoonBucks [13:09:41] --> 
[26-06-2020] : RHP [08:22:46] --> JanBank [10:45:43] --> 
[27-06-2020] : Ali's Nasi Kandar [10:49:54] --> Library [13:10:41] --> Park [20:20:00] --> 
[28-06-2020] : Police Station [10:46:36] --> Museum [20:19:14] --> 
[29-06-2020] : MRT Station [06:02:11] --> RHP [08:25:15] --> FoodCourt [10:49:42] --> 
[30-06-2020] : MRT Station [06:01:25] --> RHP [08:25:07] --> 
[01-07-2020] : RHP [08:24:36] --> MoonBucks [13:13:58] --> 
[02-07-2020] : RHP [08:23:58] --> 