HUMAN ID: 07381     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [06:02:21] --> Primary [08:26:11] --> MoonBucks [13:13:56] --> 
[20-06-2020] : Park [20:22:32] --> 
[21-06-2020] : JanBank [10:47:33] --> Moonlings [13:10:49] --> 
[22-06-2020] : KTM Station [06:01:23] --> Primary [08:25:30] --> MoonBucks [13:13:16] --> Police Station [18:00:07] --> 
[23-06-2020] : MRT Station [06:02:04] --> Primary [08:25:09] --> MoonBucks [13:11:17] --> 
[24-06-2020] : Primary [08:23:52] --> Police Station [10:47:11] --> Ali's Nasi Kandar [13:11:27] --> 
[25-06-2020] : KTM Station [06:01:12] --> Primary [08:23:06] --> Ali's Nasi Kandar [13:09:41] --> 
[26-06-2020] : Primary [08:22:45] --> FoodCourt [13:07:18] --> Library [20:18:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [08:25:14] --> FoodCourt [13:14:25] --> 
[30-06-2020] : MRT Station [06:01:24] --> Primary [08:25:05] --> FoodCourt [13:12:31] --> 
[01-07-2020] : Primary [08:24:35] --> Post Office [10:49:45] --> MoonBucks [13:13:57] --> 
[02-07-2020] : Primary [08:23:57] --> Fibre [10:46:37] --> 