HUMAN ID: 07387     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:26] --> 
[23-06-2020] : Secondary [06:02:08] --> 
[24-06-2020] : Secondary [06:01:35] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:00:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:14] --> 
[30-06-2020] : Secondary [06:01:27] --> 
[01-07-2020] : Secondary [06:01:12] --> 
[02-07-2020] : Secondary [06:02:09] --> 