HUMAN ID: 07398     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [06:02:30] --> KTM Station [08:26:16] --> SlowMart [13:14:06] --> 
[20-06-2020] : KTM Station [08:25:01] --> 
[21-06-2020] : KTM Station [06:01:50] --> KTM Station [08:24:38] --> 
[22-06-2020] : KTM Station [06:01:32] --> KTM Station [08:25:39] --> 
[23-06-2020] : KTM Station [08:25:17] --> SlowMart [13:11:27] --> 
[24-06-2020] : KTM Station [08:24:01] --> MoonBucks [13:11:37] --> 
[25-06-2020] : MRT Station [06:01:19] --> KTM Station [08:23:10] --> 
[26-06-2020] : KTM Station [08:22:53] --> GayaGrocery [13:07:28] --> Fibre [17:55:14] --> 
[27-06-2020] : KTM Station [06:02:26] --> KTM Station [08:25:46] --> 
[28-06-2020] : KTM Station [08:23:43] --> FoodCourt [13:09:31] --> JanBank [17:55:02] --> 
[29-06-2020] : KTM Station [08:25:22] --> Fibre [13:14:35] --> 
[30-06-2020] : MRT Station [06:01:33] --> KTM Station [08:25:17] --> 
[01-07-2020] : KTM Station [06:01:15] --> KTM Station [08:24:44] --> GayaGrocery [13:14:05] --> 
[02-07-2020] : KTM Station [06:02:17] --> FoodCourt [17:58:04] --> 