HUMAN ID: 07396     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:31] --> 
[23-06-2020] : Secondary [06:02:14] --> 
[24-06-2020] : Secondary [06:01:40] --> 
[25-06-2020] : Secondary [06:01:18] --> 
[26-06-2020] : Secondary [06:01:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:18] --> 
[30-06-2020] : Secondary [06:01:33] --> 
[01-07-2020] : Secondary [06:01:14] --> 
[02-07-2020] : Secondary [06:02:15] --> 