HUMAN ID: 07392     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:29] --> 
[23-06-2020] : Secondary [06:02:11] --> 
[24-06-2020] : Secondary [06:01:38] --> 
[25-06-2020] : Secondary [06:01:17] --> 
[26-06-2020] : Secondary [06:00:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:16] --> 
[30-06-2020] : Secondary [06:01:30] --> 
[01-07-2020] : Secondary [06:01:14] --> 
[02-07-2020] : Secondary [06:02:14] --> 