HUMAN ID: 07390     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:26:13] --> 
[20-06-2020] : Clinic [08:24:57] --> 
[21-06-2020] : Clinic [08:24:36] --> 
[22-06-2020] : Clinic [08:25:34] --> 
[23-06-2020] : Clinic [08:25:13] --> SlowMart [13:11:22] --> 
[24-06-2020] : Clinic [08:23:57] --> 
[25-06-2020] : Clinic [08:23:08] --> 
[26-06-2020] : Clinic [08:22:50] --> 
[27-06-2020] : Clinic [08:25:44] --> 
[28-06-2020] : Clinic [08:23:38] --> 
[29-06-2020] : Clinic [08:25:18] --> 
[30-06-2020] : Clinic [08:25:12] --> 
[01-07-2020] : Clinic [08:24:41] --> 
[02-07-2020] : Clinic [08:24:01] --> SlowMart [13:10:36] --> 