HUMAN ID: 07391     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:29] --> 
[23-06-2020] : Secondary [06:02:10] --> 
[24-06-2020] : Secondary [06:01:37] --> 
[25-06-2020] : Secondary [06:01:16] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:16] --> 
[30-06-2020] : Secondary [06:01:30] --> 
[01-07-2020] : Secondary [06:01:14] --> 
[02-07-2020] : Secondary [06:02:13] --> 