HUMAN ID: 07393     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:26:14] --> 
[20-06-2020] : Police Station [08:24:57] --> 
[21-06-2020] : Police Station [08:24:36] --> 
[22-06-2020] : Police Station [08:25:36] --> 
[23-06-2020] : Police Station [08:25:16] --> 
[24-06-2020] : Police Station [08:23:58] --> 
[25-06-2020] : Police Station [08:23:10] --> 
[26-06-2020] : Police Station [08:22:52] --> Fibre [13:07:25] --> 
[27-06-2020] : Police Station [08:25:44] --> 
[28-06-2020] : Police Station [08:23:40] --> 
[29-06-2020] : Police Station [08:25:20] --> 
[30-06-2020] : RHP [13:12:38] --> 
[01-07-2020] : Police Station [08:24:43] --> JJPTRv2 [13:14:04] --> 
[02-07-2020] : Police Station [08:24:04] --> 