HUMAN ID: 07395     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [10:50:36] --> 
[20-06-2020] : IKEY [15:35:42] --> 
[21-06-2020] : Fibre [10:47:40] --> Moonlings [15:34:36] --> 
[22-06-2020] : RHP [10:49:21] --> 
[23-06-2020] : IKEY [13:11:25] --> Fibre [17:57:05] --> 
[24-06-2020] : Moonlings [13:11:36] --> SlowMart [17:59:13] --> 
[25-06-2020] : Post Office [10:46:01] --> IKEY [13:09:49] --> GayaGrocery [17:56:54] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:49:59] --> Moonlings [15:33:35] --> 
[28-06-2020] : Fibre [10:46:41] --> IKEY [15:31:45] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [17:59:42] --> 
[01-07-2020] : Pharmarcy [10:49:54] --> Moonlings [13:14:04] --> 
[02-07-2020] : 