HUMAN ID: 07399     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [15:35:42] --> 
[21-06-2020] : Fibre [10:47:41] --> 
[22-06-2020] : 2 Akhir [13:13:27] --> 
[23-06-2020] : Pharmarcy [10:47:58] --> IKEY [13:11:27] --> GayaGrocery [17:57:07] --> 
[24-06-2020] : SlowMart [10:47:19] --> Moonlings [13:11:38] --> SlowMart [17:59:16] --> 
[25-06-2020] : RHP [10:46:04] --> 
[26-06-2020] : Moonlings [13:07:28] --> SlowMart [17:55:14] --> 
[27-06-2020] : Fibre [10:50:01] --> 2 Akhir [15:33:38] --> 
[28-06-2020] : SlowMart [10:46:43] --> Moonlings [15:31:47] --> 
[29-06-2020] : Ali's Nasi Kandar [10:49:53] --> 
[30-06-2020] : Police Station [10:49:08] --> 
[01-07-2020] : 
[02-07-2020] : 