HUMAN ID: 07397     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:02:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:01:32] --> 
[23-06-2020] : Primary [06:02:14] --> 
[24-06-2020] : Primary [06:01:41] --> 
[25-06-2020] : Primary [06:01:19] --> 
[26-06-2020] : Primary [06:01:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:02:19] --> 
[30-06-2020] : 
[01-07-2020] : Primary [06:01:15] --> 
[02-07-2020] : Primary [06:02:16] --> 