HUMAN ID: 07404     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:34] --> 
[23-06-2020] : Secondary [06:02:17] --> 
[24-06-2020] : Secondary [06:01:44] --> 
[25-06-2020] : Secondary [06:01:24] --> 
[26-06-2020] : Secondary [06:01:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:24] --> 
[30-06-2020] : Secondary [06:01:37] --> 
[01-07-2020] : Secondary [06:01:18] --> 
[02-07-2020] : Secondary [06:02:20] --> 