HUMAN ID: 07403     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : IKEY [08:26:16] --> MoonBucks [13:14:08] --> Police Station [18:01:31] --> Museum [20:23:11] --> 
[20-06-2020] : Library [13:12:10] --> 
[21-06-2020] : 2 Akhir [20:20:43] --> 
[22-06-2020] : MRT Station [06:01:33] --> IKEY [08:25:42] --> 
[23-06-2020] : MRT Station [06:02:17] --> IKEY [08:25:20] --> FoodCourt [13:11:29] --> 
[24-06-2020] : IKEY [08:24:02] --> FoodCourt [13:11:41] --> 
[25-06-2020] : MRT Station [06:01:23] --> IKEY [08:23:14] --> FoodCourt [13:09:52] --> 
[26-06-2020] : IKEY [08:22:55] --> 
[27-06-2020] : Museum [20:20:11] --> 
[28-06-2020] : RHP [10:46:46] --> 2 Akhir [13:09:33] --> 
[29-06-2020] : MRT Station [06:02:23] --> IKEY [08:25:23] --> Ali's Nasi Kandar [10:49:55] --> JanBank [18:00:35] --> 
[30-06-2020] : IKEY [08:25:18] --> 
[01-07-2020] : IKEY [08:24:47] --> FoodCourt [13:14:07] --> 
[02-07-2020] : IKEY [08:24:08] --> Ali's Nasi Kandar [13:10:41] --> 