HUMAN ID: 07401     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:02:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:01:33] --> 
[23-06-2020] : Primary [06:02:17] --> 
[24-06-2020] : 
[25-06-2020] : Primary [06:01:21] --> 
[26-06-2020] : Primary [06:01:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:02:22] --> 
[30-06-2020] : 
[01-07-2020] : Primary [06:01:17] --> 
[02-07-2020] : Primary [06:02:18] --> 