HUMAN ID: 07400     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:33] --> 
[23-06-2020] : Secondary [06:02:17] --> 
[24-06-2020] : Secondary [06:01:43] --> 
[25-06-2020] : Secondary [06:01:20] --> 
[26-06-2020] : Secondary [06:01:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:21] --> 
[30-06-2020] : Secondary [06:01:34] --> 
[01-07-2020] : Secondary [06:01:16] --> 
[02-07-2020] : 