HUMAN ID: 07402     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:02:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:01:33] --> 
[23-06-2020] : 
[24-06-2020] : Kindergarden [06:01:44] --> 
[25-06-2020] : Kindergarden [06:01:22] --> 
[26-06-2020] : Kindergarden [06:01:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:02:23] --> 
[30-06-2020] : Kindergarden [06:01:35] --> 
[01-07-2020] : Kindergarden [06:01:17] --> 
[02-07-2020] : Kindergarden [06:02:19] --> 