HUMAN ID: 07409     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:02:20] --> 
[24-06-2020] : Secondary [06:01:47] --> 
[25-06-2020] : Secondary [06:01:27] --> 
[26-06-2020] : Secondary [06:01:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:26] --> 
[30-06-2020] : Secondary [06:01:41] --> 
[01-07-2020] : Secondary [06:01:21] --> 
[02-07-2020] : Secondary [06:02:21] --> 