HUMAN ID: 07405     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [06:02:31] --> Orange [08:26:17] --> 
[20-06-2020] : KTM Station [06:02:37] --> Orange [08:25:02] --> 
[21-06-2020] : KTM Station [06:01:53] --> Orange [08:24:43] --> GayaGrocery [17:58:06] --> 
[22-06-2020] : KTM Station [06:01:34] --> Orange [08:25:43] --> Fibre [13:13:30] --> 
[23-06-2020] : KTM Station [06:02:18] --> Orange [08:25:21] --> 
[24-06-2020] : KTM Station [06:01:44] --> Orange [08:24:03] --> 
[25-06-2020] : MRT Station [06:01:25] --> 
[26-06-2020] : Orange [08:22:55] --> Post Office [17:55:17] --> 
[27-06-2020] : Orange [08:25:51] --> SlowMart [13:10:51] --> 
[28-06-2020] : Orange [08:23:46] --> MoonBucks [17:55:07] --> 
[29-06-2020] : Orange [08:25:25] --> FoodCourt [13:14:37] --> 
[30-06-2020] : Orange [08:25:20] --> 
[01-07-2020] : MRT Station [06:01:19] --> Orange [08:24:49] --> 
[02-07-2020] : MRT Station [06:02:21] --> JanBank [13:10:43] --> 