HUMAN ID: 07418     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:39] --> 
[23-06-2020] : Secondary [06:02:25] --> 
[24-06-2020] : Secondary [06:01:53] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:01:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:30] --> 
[30-06-2020] : Secondary [06:01:44] --> 
[01-07-2020] : Secondary [06:01:26] --> 
[02-07-2020] : Secondary [06:02:26] --> 