HUMAN ID: 07411     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:48:34] --> Moonlings [15:35:48] --> 
[21-06-2020] : SlowMart [10:47:47] --> Moonlings [15:34:43] --> 
[22-06-2020] : Pharmarcy [10:49:31] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:11:45] --> Fibre [17:59:21] --> 
[25-06-2020] : MoonBucks [10:46:11] --> 
[26-06-2020] : Police Station [10:45:53] --> 2 Akhir [13:07:34] --> 
[27-06-2020] : SlowMart [10:50:07] --> Moonlings [15:33:46] --> 
[28-06-2020] : Fibre [10:46:50] --> Moonlings [15:31:53] --> 
[29-06-2020] : 2 Akhir [13:14:39] --> 
[30-06-2020] : JanBank [10:49:12] --> Moonlings [13:12:46] --> 
[01-07-2020] : Fibre [10:50:02] --> 
[02-07-2020] : 2 Akhir [13:10:45] --> 