HUMAN ID: 07419     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:02:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:01:40] --> 
[23-06-2020] : Kindergarden [06:02:25] --> 
[24-06-2020] : Kindergarden [06:01:54] --> 
[25-06-2020] : Kindergarden [06:01:33] --> 
[26-06-2020] : Kindergarden [06:01:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:02:30] --> 
[30-06-2020] : Kindergarden [06:01:45] --> 
[01-07-2020] : Kindergarden [06:01:27] --> 
[02-07-2020] : Kindergarden [06:02:26] --> 