HUMAN ID: 07416     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [08:26:23] --> JJPTRv2 [10:50:42] --> MoonBucks [13:14:16] --> 
[20-06-2020] : IKEY [20:22:52] --> 
[21-06-2020] : GayaGrocery [10:47:50] --> Library [13:11:02] --> IKEY [20:20:48] --> 
[22-06-2020] : MRT Station [08:25:47] --> Post Office [10:49:33] --> Fibre [18:00:20] --> 
[23-06-2020] : MRT Station [08:25:27] --> Pharmarcy [10:48:06] --> 
[24-06-2020] : MRT Station [08:24:10] --> 
[25-06-2020] : MRT Station [08:23:21] --> SlowMart [10:46:13] --> FoodCourt [13:09:55] --> 
[26-06-2020] : MRT Station [08:23:02] --> FoodCourt [13:07:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [08:25:27] --> FoodCourt [13:14:44] --> GayaGrocery [18:00:45] --> 
[30-06-2020] : MRT Station [08:25:25] --> Ali's Nasi Kandar [13:12:47] --> 
[01-07-2020] : MRT Station [08:24:55] --> RHP [10:50:05] --> 
[02-07-2020] : MRT Station [08:24:17] --> Post Office [10:46:56] --> FoodCourt [13:10:49] --> 