HUMAN ID: 07414     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:26:22] --> 
[20-06-2020] : Police Station [08:25:04] --> 
[21-06-2020] : Police Station [08:24:46] --> Ali's Nasi Kandar [17:58:06] --> 
[22-06-2020] : Police Station [08:25:46] --> 
[23-06-2020] : Police Station [08:25:27] --> 
[24-06-2020] : Police Station [08:24:09] --> MoonBucks [13:11:46] --> 
[25-06-2020] : Police Station [08:23:19] --> 
[26-06-2020] : Police Station [08:23:00] --> MoonBucks [13:07:35] --> 
[27-06-2020] : Police Station [08:25:55] --> 
[28-06-2020] : Police Station [08:23:49] --> 
[29-06-2020] : Police Station [08:25:27] --> 
[30-06-2020] : Police Station [08:25:24] --> JanBank [13:12:46] --> 
[01-07-2020] : Police Station [08:24:54] --> 
[02-07-2020] : Police Station [08:24:15] --> 