HUMAN ID: 07412     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:37] --> 
[23-06-2020] : Secondary [06:02:22] --> 
[24-06-2020] : Secondary [06:01:49] --> 
[25-06-2020] : Secondary [06:01:29] --> 
[26-06-2020] : Secondary [06:01:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:27] --> 
[30-06-2020] : Secondary [06:01:42] --> 
[01-07-2020] : Secondary [06:01:23] --> 
[02-07-2020] : Secondary [06:02:22] --> 