HUMAN ID: 07415     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:02:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:01:38] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Primary [06:01:32] --> 
[26-06-2020] : Primary [06:01:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:02:30] --> 
[30-06-2020] : Primary [06:01:43] --> 
[01-07-2020] : Primary [06:01:25] --> 
[02-07-2020] : Primary [06:02:24] --> 