HUMAN ID: 07417     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [08:26:24] --> 
[20-06-2020] : KTM Station [06:02:46] --> FoodCourt [08:25:06] --> 
[21-06-2020] : FoodCourt [08:24:49] --> 
[22-06-2020] : KTM Station [06:01:38] --> FoodCourt [08:25:47] --> 
[23-06-2020] : KTM Station [06:02:24] --> FoodCourt [08:25:28] --> MoonBucks [17:57:18] --> 
[24-06-2020] : KTM Station [06:01:52] --> FoodCourt [08:24:10] --> MoonBucks [17:59:24] --> 
[25-06-2020] : FoodCourt [08:23:22] --> 
[26-06-2020] : FoodCourt [08:23:02] --> GayaGrocery [13:07:37] --> 
[27-06-2020] : FoodCourt [08:25:58] --> FoodCourt [13:10:58] --> JanBank [17:56:57] --> 
[28-06-2020] : FoodCourt [08:23:51] --> RHP [17:55:13] --> 
[29-06-2020] : FoodCourt [08:25:27] --> 
[30-06-2020] : KTM Station [06:01:44] --> FoodCourt [08:25:26] --> 
[01-07-2020] : KTM Station [06:01:26] --> FoodCourt [08:24:56] --> 
[02-07-2020] : FoodCourt [08:24:18] --> JJPTRv2 [13:10:50] --> 