HUMAN ID: 07422     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:26:27] --> 
[20-06-2020] : Police Station [08:25:09] --> 
[21-06-2020] : Police Station [08:24:53] --> 
[22-06-2020] : Police Station [08:25:48] --> JJPTRv2 [13:13:36] --> 
[23-06-2020] : Police Station [08:25:32] --> 
[24-06-2020] : Police Station [08:24:11] --> GayaGrocery [13:11:51] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [08:23:04] --> 
[27-06-2020] : Police Station [08:25:59] --> 
[28-06-2020] : Police Station [08:23:53] --> 
[29-06-2020] : Police Station [08:25:29] --> 
[30-06-2020] : Police Station [08:25:27] --> JanBank [13:12:50] --> 
[01-07-2020] : Police Station [08:25:00] --> FoodCourt [13:14:18] --> 
[02-07-2020] : Police Station [08:24:20] --> JJPTRv2 [13:10:54] --> 