HUMAN ID: 07428     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : KTM Station [06:02:44] --> Moonlings [08:26:29] --> 
[20-06-2020] : Moonlings [08:25:12] --> FoodCourt [13:12:23] --> Pharmarcy [17:59:36] --> 
[21-06-2020] : KTM Station [06:02:05] --> Moonlings [08:24:55] --> JJPTRv2 [17:58:12] --> 
[22-06-2020] : MRT Station [06:01:44] --> Moonlings [08:25:51] --> SlowMart [13:13:38] --> 
[23-06-2020] : Moonlings [08:25:36] --> 
[24-06-2020] : Moonlings [08:24:16] --> 
[25-06-2020] : Moonlings [08:23:30] --> FoodCourt [13:10:02] --> RHP [17:57:09] --> 
[26-06-2020] : KTM Station [06:01:18] --> Moonlings [08:23:06] --> 
[27-06-2020] : Moonlings [08:26:02] --> RHP [13:11:05] --> 
[28-06-2020] : Moonlings [08:23:56] --> 
[29-06-2020] : Moonlings [08:25:31] --> 
[30-06-2020] : Moonlings [08:25:30] --> Police Station [13:12:53] --> 
[01-07-2020] : Moonlings [08:25:01] --> RHP [13:14:22] --> 
[02-07-2020] : MRT Station [06:02:30] --> Moonlings [08:24:23] --> Post Office [17:58:14] --> 