HUMAN ID: 07420     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:14:17] --> 
[20-06-2020] : Fibre [10:48:39] --> Moonlings [15:35:52] --> 
[21-06-2020] : SlowMart [10:47:52] --> 
[22-06-2020] : Moonlings [13:13:34] --> 
[23-06-2020] : SlowMart [17:57:19] --> 
[24-06-2020] : JanBank [10:47:30] --> Moonlings [13:11:49] --> 
[25-06-2020] : Moonlings [13:09:58] --> 
[26-06-2020] : GayaGrocery [17:55:28] --> 
[27-06-2020] : GayaGrocery [10:50:10] --> 
[28-06-2020] : GayaGrocery [10:46:54] --> IKEY [15:31:57] --> 
[29-06-2020] : 2 Akhir [13:14:47] --> 
[30-06-2020] : JanBank [10:49:20] --> IKEY [13:12:48] --> GayaGrocery [17:59:56] --> 
[01-07-2020] : Pharmarcy [10:50:07] --> 
[02-07-2020] : IKEY [13:10:53] --> 