HUMAN ID: 07423     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : AccSol [08:26:27] --> FoodCourt [13:14:18] --> 
[20-06-2020] : 
[21-06-2020] : FoodCourt [10:47:53] --> IKEY [20:20:55] --> 
[22-06-2020] : KTM Station [06:01:42] --> AccSol [08:25:48] --> FoodCourt [10:49:35] --> FoodCourt [13:13:37] --> Post Office [18:00:24] --> 
[23-06-2020] : KTM Station [06:02:27] --> AccSol [08:25:33] --> Police Station [10:48:10] --> FoodCourt [13:11:39] --> 
[24-06-2020] : KTM Station [06:01:57] --> AccSol [08:24:12] --> GayaGrocery [10:47:30] --> 
[25-06-2020] : AccSol [08:23:26] --> Ali's Nasi Kandar [13:09:59] --> 
[26-06-2020] : KTM Station [06:01:15] --> AccSol [08:23:04] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [20:19:36] --> 
[29-06-2020] : AccSol [08:25:29] --> SlowMart [10:50:04] --> 
[30-06-2020] : AccSol [08:25:28] --> RHP [10:49:21] --> Ali's Nasi Kandar [13:12:51] --> 
[01-07-2020] : AccSol [08:25:00] --> MoonBucks [10:50:09] --> Fibre [18:02:29] --> 
[02-07-2020] : MRT Station [06:02:28] --> AccSol [08:24:20] --> 