HUMAN ID: 07429     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [08:26:29] --> JJPTRv2 [13:14:21] --> 
[20-06-2020] : MRT Station [06:02:53] --> MRT Station [08:25:13] --> 
[21-06-2020] : MRT Station [08:24:56] --> 
[22-06-2020] : 
[23-06-2020] : MRT Station [08:25:37] --> GayaGrocery [17:57:23] --> 
[24-06-2020] : MRT Station [08:24:17] --> GayaGrocery [13:11:55] --> FoodCourt [17:59:27] --> 
[25-06-2020] : MRT Station [08:23:31] --> MoonBucks [13:10:02] --> 
[26-06-2020] : KTM Station [06:01:18] --> MRT Station [08:23:07] --> MoonBucks [13:07:41] --> FoodCourt [17:55:32] --> 
[27-06-2020] : KTM Station [06:02:38] --> MRT Station [08:26:03] --> MoonBucks [17:57:02] --> 
[28-06-2020] : MRT Station [08:23:57] --> RHP [13:09:44] --> Fibre [17:55:17] --> 
[29-06-2020] : MRT Station [08:25:31] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [06:01:29] --> MRT Station [08:25:01] --> 
[02-07-2020] : MRT Station [08:24:23] --> Post Office [13:10:57] --> FoodCourt [17:58:14] --> 