HUMAN ID: 07424     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:42] --> 
[23-06-2020] : Secondary [06:02:27] --> 
[24-06-2020] : Secondary [06:01:58] --> 
[25-06-2020] : Secondary [06:01:36] --> 
[26-06-2020] : Secondary [06:01:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:31] --> 
[30-06-2020] : Secondary [06:01:48] --> 
[01-07-2020] : Secondary [06:01:27] --> 
[02-07-2020] : Secondary [06:02:29] --> 