HUMAN ID: 07427     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:43] --> 
[23-06-2020] : Secondary [06:02:29] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:01:39] --> 
[26-06-2020] : Secondary [06:01:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:33] --> 
[30-06-2020] : Secondary [06:01:49] --> 
[01-07-2020] : Secondary [06:01:29] --> 
[02-07-2020] : Secondary [06:02:29] --> 