HUMAN ID: 07431     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:45] --> 
[23-06-2020] : Secondary [06:02:33] --> 
[24-06-2020] : Secondary [06:02:02] --> 
[25-06-2020] : Secondary [06:01:41] --> 
[26-06-2020] : Secondary [06:01:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Secondary [06:01:29] --> 
[02-07-2020] : Secondary [06:02:32] --> 