HUMAN ID: 07432     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:26:29] --> 
[20-06-2020] : Ali's Nasi Kandar [08:25:14] --> 
[21-06-2020] : Ali's Nasi Kandar [08:24:57] --> SlowMart [13:11:09] --> 
[22-06-2020] : Ali's Nasi Kandar [08:25:52] --> 
[23-06-2020] : KTM Station [06:02:34] --> JanBank [13:11:46] --> 
[24-06-2020] : MRT Station [06:02:03] --> Ali's Nasi Kandar [08:24:20] --> 
[25-06-2020] : KTM Station [06:01:42] --> Ali's Nasi Kandar [08:23:34] --> 
[26-06-2020] : MRT Station [06:01:19] --> Ali's Nasi Kandar [08:23:09] --> SlowMart [17:55:32] --> 
[27-06-2020] : Ali's Nasi Kandar [08:26:04] --> 
[28-06-2020] : Ali's Nasi Kandar [08:23:58] --> Fibre [13:09:46] --> 
[29-06-2020] : Ali's Nasi Kandar [08:25:34] --> Pharmarcy [13:14:53] --> 
[30-06-2020] : KTM Station [06:01:49] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [08:24:24] --> 