HUMAN ID: 07437     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:02:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:01:48] --> 
[23-06-2020] : Primary [06:02:37] --> 
[24-06-2020] : Primary [06:02:04] --> 
[25-06-2020] : 
[26-06-2020] : Primary [06:01:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [06:01:52] --> 
[01-07-2020] : Primary [06:01:31] --> 
[02-07-2020] : Primary [06:02:35] --> 