HUMAN ID: 07433     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:47] --> 
[23-06-2020] : Secondary [06:02:35] --> 
[24-06-2020] : Secondary [06:02:03] --> 
[25-06-2020] : Secondary [06:01:43] --> 
[26-06-2020] : Secondary [06:01:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:35] --> 
[30-06-2020] : Secondary [06:01:49] --> 
[01-07-2020] : Secondary [06:01:30] --> 
[02-07-2020] : Secondary [06:02:33] --> 