HUMAN ID: 07445     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [06:02:51] --> Airport [08:26:38] --> MoonBucks [13:14:31] --> 2 Akhir [20:23:26] --> 
[20-06-2020] : Moonlings [20:23:04] --> 
[21-06-2020] : JanBank [10:48:02] --> 2 Akhir [13:11:18] --> 
[22-06-2020] : Airport [08:25:58] --> MoonBucks [13:13:47] --> 
[23-06-2020] : Airport [08:25:45] --> 
[24-06-2020] : KTM Station [06:02:08] --> Airport [08:24:28] --> FoodCourt [13:12:05] --> 
[25-06-2020] : KTM Station [06:01:47] --> Airport [08:23:41] --> Post Office [10:46:32] --> 
[26-06-2020] : MRT Station [06:01:26] --> Airport [08:23:13] --> JJPTRv2 [10:46:07] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [20:19:48] --> 
[29-06-2020] : KTM Station [06:02:42] --> Airport [08:25:41] --> 
[30-06-2020] : MRT Station [06:01:58] --> Airport [08:25:36] --> MoonBucks [13:12:59] --> 
[01-07-2020] : Airport [08:25:08] --> FoodCourt [13:14:30] --> JJPTRv2 [18:02:40] --> 
[02-07-2020] : KTM Station [06:02:39] --> Airport [08:24:30] --> 