HUMAN ID: 07441     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [06:02:48] --> Moonlings [08:26:35] --> JJPTRv2 [13:14:28] --> 
[20-06-2020] : KTM Station [06:03:00] --> Moonlings [08:25:20] --> 
[21-06-2020] : MRT Station [06:02:13] --> Moonlings [08:25:03] --> JJPTRv2 [13:11:14] --> Pharmarcy [17:58:18] --> 
[22-06-2020] : Moonlings [08:25:56] --> 
[23-06-2020] : Moonlings [08:25:43] --> MoonBucks [17:57:27] --> 
[24-06-2020] : MRT Station [06:02:06] --> Moonlings [08:24:27] --> 
[25-06-2020] : KTM Station [06:01:46] --> Moonlings [08:23:40] --> GayaGrocery [17:57:19] --> 
[26-06-2020] : MRT Station [06:01:24] --> Moonlings [08:23:13] --> 
[27-06-2020] : KTM Station [06:02:42] --> Moonlings [08:26:06] --> RHP [17:57:05] --> 
[28-06-2020] : MRT Station [06:00:37] --> Moonlings [08:24:04] --> FoodCourt [13:09:51] --> 
[29-06-2020] : Moonlings [08:25:39] --> RHP [13:15:00] --> 
[30-06-2020] : Moonlings [08:25:35] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [08:24:28] --> 