HUMAN ID: 07442     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [10:50:52] --> 
[20-06-2020] : Fibre [10:48:48] --> 
[21-06-2020] : Fibre [10:48:01] --> 2 Akhir [15:34:59] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [10:48:17] --> Fibre [17:57:27] --> 
[24-06-2020] : IKEY [13:12:02] --> 
[25-06-2020] : GayaGrocery [17:57:19] --> 
[26-06-2020] : SlowMart [10:46:06] --> GayaGrocery [17:55:37] --> 
[27-06-2020] : Fibre [10:50:21] --> IKEY [15:33:59] --> 
[28-06-2020] : GayaGrocery [10:47:06] --> IKEY [15:32:08] --> 
[29-06-2020] : 2 Akhir [13:15:01] --> 
[30-06-2020] : IKEY [13:12:59] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [17:58:22] --> 