HUMAN ID: 07446     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:26:39] --> Fibre [18:01:56] --> 
[20-06-2020] : 
[21-06-2020] : FoodCourt [10:48:02] --> Park [20:21:08] --> 
[22-06-2020] : KTM Station [06:01:49] --> AccSol [08:25:59] --> GayaGrocery [10:49:46] --> MoonBucks [13:13:47] --> Pharmarcy [18:00:39] --> 
[23-06-2020] : KTM Station [06:02:40] --> AccSol [08:25:45] --> JJPTRv2 [10:48:19] --> FoodCourt [13:11:51] --> 
[24-06-2020] : AccSol [08:24:28] --> JanBank [10:47:42] --> FoodCourt [13:12:06] --> 
[25-06-2020] : AccSol [08:23:42] --> 
[26-06-2020] : AccSol [08:23:14] --> RHP [10:46:07] --> Library [20:19:28] --> 
[27-06-2020] : GayaGrocery [10:50:24] --> Museum [13:11:10] --> Library [20:20:35] --> 
[28-06-2020] : 
[29-06-2020] : AccSol [08:25:42] --> FoodCourt [18:00:59] --> 
[30-06-2020] : AccSol [08:25:36] --> Police Station [10:49:30] --> Ali's Nasi Kandar [13:13:00] --> 
[01-07-2020] : AccSol [08:25:08] --> Post Office [10:50:18] --> FoodCourt [13:14:30] --> SlowMart [18:02:40] --> 
[02-07-2020] : AccSol [08:24:31] --> Ali's Nasi Kandar [13:11:06] --> 