HUMAN ID: 07443     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:48] --> 
[23-06-2020] : Secondary [06:02:38] --> 
[24-06-2020] : Secondary [06:02:07] --> 
[25-06-2020] : Secondary [06:01:47] --> 
[26-06-2020] : Secondary [06:01:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:41] --> 
[30-06-2020] : Secondary [06:01:56] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:02:38] --> 