HUMAN ID: 07440     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:02:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:01:48] --> 
[23-06-2020] : Primary [06:02:37] --> 
[24-06-2020] : Primary [06:02:05] --> 
[25-06-2020] : Primary [06:01:46] --> 
[26-06-2020] : Primary [06:01:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:02:40] --> 
[30-06-2020] : Primary [06:01:54] --> 
[01-07-2020] : Primary [06:01:31] --> 
[02-07-2020] : Primary [06:02:37] --> 