HUMAN ID: 07451     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:02:53] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:50] --> 
[23-06-2020] : Secondary [06:02:41] --> 
[24-06-2020] : Secondary [06:02:11] --> 
[25-06-2020] : Secondary [06:01:48] --> 
[26-06-2020] : Secondary [06:01:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:44] --> 
[30-06-2020] : Secondary [06:01:59] --> 
[01-07-2020] : Secondary [06:01:36] --> 
[02-07-2020] : Secondary [06:02:41] --> 