HUMAN ID: 07452     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:26:41] --> 
[20-06-2020] : IKEY [08:25:25] --> MoonBucks [13:12:37] --> 
[21-06-2020] : KTM Station [06:02:18] --> IKEY [08:25:09] --> Pharmarcy [13:11:21] --> 
[22-06-2020] : IKEY [08:26:01] --> FoodCourt [13:13:53] --> 
[23-06-2020] : IKEY [08:25:48] --> 
[24-06-2020] : MRT Station [06:02:12] --> IKEY [08:24:32] --> SlowMart [13:12:08] --> 
[25-06-2020] : IKEY [08:23:46] --> 
[26-06-2020] : MRT Station [06:01:28] --> IKEY [08:23:17] --> 
[27-06-2020] : KTM Station [06:02:47] --> IKEY [08:26:10] --> JJPTRv2 [13:11:12] --> 
[28-06-2020] : IKEY [08:24:12] --> JanBank [13:09:59] --> Ali's Nasi Kandar [17:55:29] --> 
[29-06-2020] : IKEY [08:25:45] --> 
[30-06-2020] : IKEY [08:25:38] --> Ali's Nasi Kandar [13:13:04] --> 
[01-07-2020] : IKEY [08:25:09] --> 
[02-07-2020] : IKEY [08:24:35] --> FoodCourt [13:11:09] --> 