HUMAN ID: 07458     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:55] --> 
[23-06-2020] : Secondary [06:02:45] --> 
[24-06-2020] : Secondary [06:02:13] --> 
[25-06-2020] : Secondary [06:01:53] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:47] --> 
[30-06-2020] : Secondary [06:02:06] --> 
[01-07-2020] : Secondary [06:01:39] --> 
[02-07-2020] : Secondary [06:02:47] --> 