HUMAN ID: 07454     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : 
[20-06-2020] : Hospital [08:25:27] --> 
[21-06-2020] : 
[22-06-2020] : Hospital [08:26:01] --> SlowMart [13:13:54] --> 
[23-06-2020] : Hospital [08:25:50] --> SlowMart [13:11:54] --> 
[24-06-2020] : Hospital [08:24:33] --> Fibre [13:12:09] --> 
[25-06-2020] : 
[26-06-2020] : Hospital [08:23:17] --> 
[27-06-2020] : Hospital [08:26:11] --> 
[28-06-2020] : Hospital [08:24:13] --> 
[29-06-2020] : Hospital [08:25:45] --> 
[30-06-2020] : Hospital [08:25:39] --> 
[01-07-2020] : Hospital [08:25:09] --> Fibre [13:14:33] --> 
[02-07-2020] : Hospital [08:24:37] --> 