HUMAN ID: 07457     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [10:51:00] --> IKEY [13:14:34] --> 
[20-06-2020] : Fibre [10:48:55] --> 2 Akhir [15:36:12] --> 
[21-06-2020] : Fibre [10:48:08] --> 2 Akhir [15:35:07] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [17:57:32] --> 
[24-06-2020] : JanBank [10:47:51] --> IKEY [13:12:11] --> 
[25-06-2020] : SlowMart [10:46:39] --> 
[26-06-2020] : JJPTRv2 [10:46:13] --> 2 Akhir [13:07:55] --> Fibre [17:55:43] --> 
[27-06-2020] : Fibre [10:50:25] --> Moonlings [15:34:02] --> 
[28-06-2020] : 
[29-06-2020] : JJPTRv2 [10:50:21] --> 
[30-06-2020] : RHP [10:49:35] --> 
[01-07-2020] : Moonlings [13:14:35] --> 
[02-07-2020] : 