HUMAN ID: 07455     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:02:57] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:01:53] --> 
[23-06-2020] : Primary [06:02:42] --> 
[24-06-2020] : Primary [06:02:13] --> 
[25-06-2020] : Primary [06:01:51] --> 
[26-06-2020] : Primary [06:01:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:02:45] --> 
[30-06-2020] : 
[01-07-2020] : Primary [06:01:38] --> 
[02-07-2020] : Primary [06:02:45] --> 