HUMAN ID: 07459     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [10:51:02] --> Moonlings [13:14:35] --> 
[20-06-2020] : Fibre [10:48:56] --> 2 Akhir [15:36:13] --> 
[21-06-2020] : GayaGrocery [10:48:09] --> Moonlings [15:35:08] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:11:56] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [10:46:40] --> 
[26-06-2020] : JanBank [10:46:14] --> 
[27-06-2020] : IKEY [15:34:03] --> 
[28-06-2020] : Fibre [10:47:11] --> Moonlings [15:32:18] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 