HUMAN ID: 07456     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [10:50:59] --> Moonlings [13:14:34] --> 
[20-06-2020] : GayaGrocery [10:48:55] --> 2 Akhir [15:36:11] --> 
[21-06-2020] : SlowMart [10:48:08] --> Moonlings [15:35:07] --> 
[22-06-2020] : JJPTRv2 [10:49:52] --> 
[23-06-2020] : JanBank [10:48:21] --> 
[24-06-2020] : MoonBucks [10:47:50] --> Moonlings [13:12:10] --> Fibre [17:59:39] --> 
[25-06-2020] : FoodCourt [10:46:38] --> Moonlings [13:10:16] --> SlowMart [17:57:27] --> 
[26-06-2020] : IKEY [13:07:54] --> Fibre [17:55:42] --> 
[27-06-2020] : GayaGrocery [10:50:25] --> 
[28-06-2020] : SlowMart [10:47:10] --> Moonlings [15:32:16] --> 
[29-06-2020] : SlowMart [10:50:21] --> 2 Akhir [13:15:07] --> 
[30-06-2020] : JanBank [10:49:34] --> 
[01-07-2020] : Moonlings [13:14:34] --> 
[02-07-2020] : 