HUMAN ID: 07453     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:52] --> 
[23-06-2020] : Secondary [06:02:42] --> 
[24-06-2020] : Secondary [06:02:12] --> 
[25-06-2020] : Secondary [06:01:50] --> 
[26-06-2020] : Secondary [06:01:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:44] --> 
[30-06-2020] : Secondary [06:02:01] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:02:43] --> 