HUMAN ID: 07468     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [06:03:06] --> IKEY [08:26:50] --> 
[20-06-2020] : IKEY [08:25:34] --> GayaGrocery [13:12:44] --> Fibre [17:59:54] --> 
[21-06-2020] : IKEY [08:25:17] --> 
[22-06-2020] : IKEY [08:26:07] --> SlowMart [13:14:03] --> 
[23-06-2020] : KTM Station [06:02:49] --> GayaGrocery [17:57:36] --> 
[24-06-2020] : IKEY [08:24:41] --> Fibre [17:59:48] --> 
[25-06-2020] : IKEY [08:23:56] --> 
[26-06-2020] : KTM Station [06:01:37] --> IKEY [08:23:24] --> Post Office [13:08:01] --> Post Office [17:55:48] --> 
[27-06-2020] : IKEY [08:26:18] --> MoonBucks [17:57:18] --> 
[28-06-2020] : MRT Station [06:00:52] --> IKEY [08:24:22] --> Police Station [13:10:07] --> 
[29-06-2020] : KTM Station [06:02:55] --> IKEY [08:25:52] --> 
[30-06-2020] : KTM Station [06:02:10] --> IKEY [08:25:43] --> Fibre [13:13:11] --> 
[01-07-2020] : IKEY [08:25:16] --> 
[02-07-2020] : IKEY [08:24:45] --> GayaGrocery [13:11:19] --> 