HUMAN ID: 07461     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:26:47] --> JJPTRv2 [13:14:36] --> 
[20-06-2020] : KTM Station [06:03:07] --> SlowMart [17:59:51] --> 
[21-06-2020] : 2 Akhir [08:25:14] --> 
[22-06-2020] : KTM Station [06:01:56] --> 2 Akhir [08:26:03] --> 
[23-06-2020] : 2 Akhir [08:25:55] --> 
[24-06-2020] : 2 Akhir [08:24:36] --> Ali's Nasi Kandar [13:12:13] --> 
[25-06-2020] : 2 Akhir [08:23:51] --> GayaGrocery [17:57:31] --> 
[26-06-2020] : KTM Station [06:01:34] --> 2 Akhir [08:23:22] --> SlowMart [17:55:45] --> 
[27-06-2020] : 2 Akhir [08:26:14] --> 
[28-06-2020] : 2 Akhir [08:24:16] --> FoodCourt [13:10:04] --> JJPTRv2 [17:55:32] --> 
[29-06-2020] : MRT Station [06:02:50] --> 2 Akhir [08:25:49] --> JJPTRv2 [13:15:10] --> 
[30-06-2020] : 2 Akhir [08:25:41] --> Pharmarcy [13:13:08] --> 
[01-07-2020] : 2 Akhir [08:25:13] --> 
[02-07-2020] : 2 Akhir [08:24:39] --> Police Station [13:11:15] --> 