HUMAN ID: 07462     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:26:48] --> 
[20-06-2020] : Police Station [08:25:30] --> MoonBucks [17:59:52] --> 
[21-06-2020] : Police Station [08:25:14] --> 
[22-06-2020] : Police Station [08:26:04] --> Post Office [13:13:58] --> 
[23-06-2020] : Police Station [08:25:55] --> 
[24-06-2020] : Police Station [08:24:36] --> 
[25-06-2020] : Police Station [08:23:52] --> 
[26-06-2020] : Police Station [08:23:23] --> GayaGrocery [13:07:59] --> 
[27-06-2020] : Police Station [08:26:14] --> 
[28-06-2020] : Police Station [08:24:17] --> 
[29-06-2020] : Police Station [08:25:49] --> 
[30-06-2020] : Police Station [08:25:41] --> 
[01-07-2020] : Police Station [08:25:14] --> 
[02-07-2020] : Police Station [08:24:40] --> 