HUMAN ID: 07469     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:00] --> 
[23-06-2020] : Secondary [06:02:49] --> 
[24-06-2020] : Secondary [06:02:18] --> 
[25-06-2020] : Secondary [06:02:00] --> 
[26-06-2020] : Secondary [06:01:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:56] --> 
[30-06-2020] : Secondary [06:02:11] --> 
[01-07-2020] : Secondary [06:01:45] --> 
[02-07-2020] : Secondary [06:02:52] --> 