HUMAN ID: 07464     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:01:58] --> 
[23-06-2020] : Secondary [06:02:47] --> 
[24-06-2020] : Secondary [06:02:16] --> 
[25-06-2020] : Secondary [06:01:57] --> 
[26-06-2020] : Secondary [06:01:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:02:52] --> 
[30-06-2020] : Secondary [06:02:07] --> 
[01-07-2020] : Secondary [06:01:44] --> 
[02-07-2020] : Secondary [06:02:50] --> 