HUMAN ID: 07460     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:03:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:01:55] --> 
[23-06-2020] : Kindergarden [06:02:46] --> 
[24-06-2020] : 
[25-06-2020] : Kindergarden [06:01:54] --> 
[26-06-2020] : Kindergarden [06:01:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [06:02:07] --> 
[01-07-2020] : Kindergarden [06:01:40] --> 
[02-07-2020] : Kindergarden [06:02:49] --> 