HUMAN ID: 07471     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:26:50] --> 
[20-06-2020] : Police Station [08:25:35] --> 
[21-06-2020] : Police Station [08:25:18] --> 
[22-06-2020] : Police Station [08:26:07] --> 
[23-06-2020] : Police Station [08:25:59] --> Ali's Nasi Kandar [13:12:02] --> 
[24-06-2020] : Police Station [08:24:42] --> 
[25-06-2020] : Police Station [08:23:57] --> GayaGrocery [13:10:25] --> 
[26-06-2020] : Police Station [08:23:26] --> 
[27-06-2020] : Police Station [08:26:18] --> 
[28-06-2020] : Police Station [08:24:22] --> SlowMart [17:55:36] --> 
[29-06-2020] : Police Station [08:25:53] --> 
[30-06-2020] : Police Station [08:25:45] --> 
[01-07-2020] : Police Station [08:25:16] --> 
[02-07-2020] : Police Station [08:24:46] --> 