HUMAN ID: 07473     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:03:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:02:02] --> 
[23-06-2020] : Primary [06:02:51] --> 
[24-06-2020] : Primary [06:02:21] --> 
[25-06-2020] : Primary [06:02:03] --> 
[26-06-2020] : Primary [06:01:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:02:58] --> 
[30-06-2020] : Primary [06:02:14] --> 
[01-07-2020] : Primary [06:01:49] --> 
[02-07-2020] : Primary [06:02:53] --> 