HUMAN ID: 07478     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:05] --> 
[23-06-2020] : Secondary [06:02:53] --> 
[24-06-2020] : Secondary [06:02:23] --> 
[25-06-2020] : Secondary [06:02:05] --> 
[26-06-2020] : Secondary [06:01:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:03] --> 
[30-06-2020] : Secondary [06:02:16] --> 
[01-07-2020] : Secondary [06:01:49] --> 
[02-07-2020] : Secondary [06:02:54] --> 