HUMAN ID: 07476     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:26:52] --> Fibre [13:14:43] --> 
[20-06-2020] : Hospital [08:25:36] --> 
[21-06-2020] : Hospital [08:25:21] --> 
[22-06-2020] : Hospital [08:26:09] --> 
[23-06-2020] : Hospital [08:26:00] --> SlowMart [13:12:03] --> 
[24-06-2020] : Hospital [08:24:46] --> Fibre [13:12:18] --> 
[25-06-2020] : Hospital [08:24:00] --> GayaGrocery [13:10:28] --> 
[26-06-2020] : 
[27-06-2020] : Hospital [08:26:20] --> 
[28-06-2020] : Hospital [08:24:23] --> 
[29-06-2020] : Hospital [08:25:55] --> GayaGrocery [13:15:18] --> 
[30-06-2020] : Hospital [08:25:48] --> GayaGrocery [13:13:16] --> 
[01-07-2020] : Hospital [08:25:18] --> GayaGrocery [13:14:44] --> 
[02-07-2020] : Hospital [08:24:50] --> 