HUMAN ID: 07475     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:03:08] --> JanBank [08:26:52] --> 
[20-06-2020] : 2 Akhir [13:12:47] --> 
[21-06-2020] : FoodCourt [10:48:17] --> 
[22-06-2020] : MRT Station [06:02:02] --> JanBank [08:26:08] --> FoodCourt [13:14:06] --> Police Station [18:00:53] --> 
[23-06-2020] : JanBank [08:26:00] --> 
[24-06-2020] : KTM Station [06:02:21] --> JanBank [08:24:45] --> MoonBucks [13:12:18] --> 
[25-06-2020] : KTM Station [06:02:04] --> JanBank [08:24:00] --> 
[26-06-2020] : MRT Station [06:01:41] --> JanBank [08:23:30] --> MoonBucks [13:08:04] --> 
[27-06-2020] : IKEY [20:20:52] --> 
[28-06-2020] : Library [20:20:07] --> 
[29-06-2020] : JanBank [08:25:55] --> JJPTRv2 [10:50:26] --> Ali's Nasi Kandar [13:15:18] --> 
[30-06-2020] : JanBank [08:25:48] --> FoodCourt [18:00:29] --> 
[01-07-2020] : MRT Station [06:01:49] --> JanBank [08:25:17] --> JJPTRv2 [10:50:34] --> 
[02-07-2020] : KTM Station [06:02:54] --> JanBank [08:24:49] --> 