HUMAN ID: 07477     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Airport [08:26:52] --> MoonBucks [13:14:43] --> 
[20-06-2020] : RHP [10:49:05] --> IKEY [20:23:19] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [06:02:04] --> Airport [08:26:09] --> MoonBucks [10:50:01] --> MoonBucks [13:14:07] --> 
[23-06-2020] : Airport [08:26:01] --> 
[24-06-2020] : Airport [08:24:46] --> MoonBucks [13:12:18] --> 
[25-06-2020] : Airport [08:24:00] --> MoonBucks [13:10:28] --> 
[26-06-2020] : MRT Station [06:01:42] --> Airport [08:23:30] --> FoodCourt [10:46:25] --> Library [20:19:37] --> 
[27-06-2020] : JanBank [10:50:38] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [06:03:02] --> Airport [08:25:56] --> Fibre [10:50:26] --> Ali's Nasi Kandar [13:15:18] --> 
[30-06-2020] : Airport [08:25:49] --> JanBank [10:49:43] --> 
[01-07-2020] : Airport [08:25:19] --> Police Station [10:50:36] --> MoonBucks [13:14:45] --> 
[02-07-2020] : KTM Station [06:02:54] --> Airport [08:24:50] --> FoodCourt [10:47:28] --> 