HUMAN ID: 07479     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : GayaGrocery [13:14:43] --> 
[20-06-2020] : Fibre [08:25:37] --> FoodCourt [17:59:58] --> 
[21-06-2020] : Fibre [08:25:22] --> Pharmarcy [17:58:35] --> 
[22-06-2020] : Fibre [08:26:10] --> 
[23-06-2020] : KTM Station [06:02:53] --> Fibre [08:26:02] --> Pharmarcy [13:12:06] --> 
[24-06-2020] : KTM Station [06:02:23] --> Fibre [08:24:47] --> 
[25-06-2020] : Fibre [08:24:02] --> GayaGrocery [17:57:38] --> 
[26-06-2020] : Fibre [08:23:31] --> Post Office [13:08:06] --> MoonBucks [17:55:54] --> 
[27-06-2020] : Fibre [08:26:21] --> 
[28-06-2020] : KTM Station [06:00:54] --> Fibre [08:24:26] --> FoodCourt [17:55:39] --> 
[29-06-2020] : Fibre [08:25:56] --> 
[30-06-2020] : MRT Station [06:02:16] --> Fibre [08:25:50] --> JJPTRv2 [13:13:17] --> 
[01-07-2020] : Fibre [08:25:19] --> SlowMart [13:14:46] --> 
[02-07-2020] : MRT Station [06:02:54] --> JanBank [13:11:22] --> 