HUMAN ID: 07474     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Petrocad [08:26:51] --> 
[20-06-2020] : MRT Station [06:03:16] --> Petrocad [08:25:36] --> 
[21-06-2020] : Petrocad [08:25:19] --> FoodCourt [13:11:31] --> 
[22-06-2020] : MRT Station [06:02:02] --> Petrocad [08:26:08] --> 
[23-06-2020] : Petrocad [08:25:59] --> Post Office [13:12:02] --> Pharmarcy [17:57:41] --> 
[24-06-2020] : KTM Station [06:02:21] --> Petrocad [08:24:44] --> GayaGrocery [13:12:17] --> 
[25-06-2020] : Petrocad [08:24:00] --> 
[26-06-2020] : Petrocad [08:23:29] --> SlowMart [13:08:03] --> 
[27-06-2020] : KTM Station [06:03:00] --> Petrocad [08:26:19] --> 
[28-06-2020] : MRT Station [06:00:52] --> Petrocad [08:24:23] --> Pharmarcy [13:10:10] --> JanBank [17:55:37] --> 
[29-06-2020] : Petrocad [08:25:55] --> Fibre [13:15:18] --> 
[30-06-2020] : Petrocad [08:25:47] --> GayaGrocery [13:13:14] --> 
[01-07-2020] : Petrocad [08:25:16] --> RHP [13:14:42] --> 
[02-07-2020] : Petrocad [08:24:48] --> 