HUMAN ID: 07486     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:03:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:02:06] --> 
[23-06-2020] : Kindergarden [06:02:57] --> 
[24-06-2020] : Kindergarden [06:02:27] --> 
[25-06-2020] : Kindergarden [06:02:09] --> 
[26-06-2020] : Kindergarden [06:01:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [06:02:19] --> 
[01-07-2020] : Kindergarden [06:01:53] --> 
[02-07-2020] : Kindergarden [06:02:59] --> 