HUMAN ID: 07481     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:03:12] --> GayaGrocery [10:51:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:06] --> 
[23-06-2020] : Secondary [06:02:55] --> 
[24-06-2020] : Secondary [06:02:24] --> SlowMart [10:48:07] --> 
[25-06-2020] : Secondary [06:02:07] --> Police Station [10:46:54] --> 
[26-06-2020] : Secondary [06:01:46] --> Pharmarcy [10:46:28] --> Police Station [17:55:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:04] --> 
[30-06-2020] : Secondary [06:02:18] --> Ali's Nasi Kandar [10:49:44] --> 
[01-07-2020] : Secondary [06:01:51] --> Ali's Nasi Kandar [10:50:39] --> 
[02-07-2020] : Secondary [06:02:55] --> Ali's Nasi Kandar [10:47:31] --> 