HUMAN ID: 07484     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [06:03:14] --> Orange [08:26:56] --> SlowMart [10:51:16] --> MoonBucks [13:14:46] --> 
[20-06-2020] : Moonlings [13:12:52] --> 
[21-06-2020] : JanBank [10:48:24] --> 
[22-06-2020] : Orange [08:26:12] --> FoodCourt [18:00:57] --> 
[23-06-2020] : Orange [08:26:04] --> 
[24-06-2020] : MRT Station [06:02:25] --> Orange [08:24:49] --> Post Office [10:48:08] --> 
[25-06-2020] : Orange [08:24:06] --> 
[26-06-2020] : Orange [08:23:31] --> FoodCourt [13:08:07] --> Park [20:19:42] --> 
[27-06-2020] : Park [13:11:26] --> Museum [20:20:57] --> 
[28-06-2020] : 
[29-06-2020] : Orange [08:25:57] --> FoodCourt [13:15:21] --> SlowMart [18:01:24] --> 
[30-06-2020] : MRT Station [06:02:19] --> Orange [08:25:53] --> FoodCourt [13:13:17] --> 
[01-07-2020] : KTM Station [06:01:52] --> Orange [08:25:23] --> GayaGrocery [10:50:41] --> FoodCourt [13:14:49] --> 
[02-07-2020] : MRT Station [06:02:58] --> Orange [08:24:55] --> 