HUMAN ID: 07483     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MoonBucks [08:26:56] --> 
[20-06-2020] : MoonBucks [08:25:39] --> 
[21-06-2020] : KTM Station [06:02:31] --> MoonBucks [08:25:23] --> Ali's Nasi Kandar [17:58:37] --> 
[22-06-2020] : MoonBucks [08:26:11] --> 
[23-06-2020] : KTM Station [06:02:56] --> MoonBucks [08:26:04] --> 
[24-06-2020] : MoonBucks [08:24:49] --> 
[25-06-2020] : MoonBucks [08:24:05] --> MoonBucks [13:10:31] --> JanBank [17:57:39] --> 
[26-06-2020] : MoonBucks [08:23:31] --> 
[27-06-2020] : MoonBucks [08:26:23] --> MoonBucks [13:11:26] --> 
[28-06-2020] : MoonBucks [08:24:27] --> GayaGrocery [17:55:41] --> 
[29-06-2020] : MoonBucks [08:25:57] --> 
[30-06-2020] : MoonBucks [08:25:52] --> 
[01-07-2020] : MoonBucks [08:25:22] --> MoonBucks [13:14:49] --> 
[02-07-2020] : MoonBucks [08:24:54] --> 