HUMAN ID: 07487     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:49:10] --> 
[21-06-2020] : 2 Akhir [15:35:24] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:12:08] --> 
[24-06-2020] : RHP [10:48:10] --> Moonlings [13:12:25] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:50:43] --> IKEY [15:34:21] --> 
[28-06-2020] : SlowMart [10:47:23] --> 
[29-06-2020] : Moonlings [13:15:24] --> 
[30-06-2020] : Post Office [10:49:47] --> 2 Akhir [13:13:19] --> 
[01-07-2020] : Post Office [10:50:41] --> Moonlings [13:14:50] --> 
[02-07-2020] : Moonlings [13:11:25] --> Fibre [17:58:47] --> 