HUMAN ID: 07489     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:03:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:02:07] --> 
[23-06-2020] : Primary [06:02:59] --> 
[24-06-2020] : Primary [06:02:30] --> 
[25-06-2020] : Primary [06:02:09] --> 
[26-06-2020] : Primary [06:01:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:03:08] --> 
[30-06-2020] : Primary [06:02:21] --> 
[01-07-2020] : Primary [06:01:55] --> 
[02-07-2020] : Primary [06:03:00] --> 