HUMAN ID: 07480     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:05] --> 
[23-06-2020] : Secondary [06:02:54] --> 
[24-06-2020] : Secondary [06:02:24] --> 
[25-06-2020] : Secondary [06:02:07] --> 
[26-06-2020] : Secondary [06:01:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:03] --> 
[30-06-2020] : Secondary [06:02:17] --> 
[01-07-2020] : Secondary [06:01:50] --> 
[02-07-2020] : Secondary [06:02:55] --> 