HUMAN ID: 07497     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:11] --> 
[23-06-2020] : Secondary [06:03:04] --> 
[24-06-2020] : Secondary [06:02:35] --> 
[25-06-2020] : Secondary [06:02:12] --> 
[26-06-2020] : Secondary [06:01:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:13] --> 
[30-06-2020] : Secondary [06:02:26] --> 
[01-07-2020] : Secondary [06:02:00] --> 
[02-07-2020] : 