HUMAN ID: 07492     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:17] --> 
[20-06-2020] : Park [18:00:05] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:09] --> 
[23-06-2020] : Secondary [06:03:01] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Secondary [06:01:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:09] --> 
[30-06-2020] : Secondary [06:02:22] --> 
[01-07-2020] : Secondary [06:01:57] --> 
[02-07-2020] : Secondary [06:03:02] --> 