HUMAN ID: 07496     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:26:59] --> 
[20-06-2020] : Hospital [08:25:49] --> 
[21-06-2020] : Hospital [08:25:30] --> 
[22-06-2020] : Hospital [08:26:18] --> Fibre [13:14:18] --> 
[23-06-2020] : 
[24-06-2020] : Hospital [08:24:56] --> 
[25-06-2020] : Hospital [08:24:12] --> 
[26-06-2020] : 
[27-06-2020] : Hospital [08:26:27] --> 
[28-06-2020] : Hospital [08:24:33] --> 
[29-06-2020] : Hospital [08:26:03] --> 
[30-06-2020] : 
[01-07-2020] : Hospital [08:25:28] --> 
[02-07-2020] : Hospital [08:25:01] --> 