HUMAN ID: 07499     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Primary [08:26:59] --> Police Station [18:02:24] --> 
[20-06-2020] : Museum [13:12:58] --> IKEY [20:23:31] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [06:02:12] --> Primary [08:26:19] --> RHP [18:01:02] --> 
[23-06-2020] : KTM Station [06:03:06] --> Primary [08:26:12] --> 
[24-06-2020] : Primary [08:24:58] --> FoodCourt [13:12:30] --> GayaGrocery [18:00:04] --> 
[25-06-2020] : KTM Station [06:02:14] --> Primary [08:24:12] --> Ali's Nasi Kandar [10:47:00] --> 
[26-06-2020] : Primary [08:23:41] --> JJPTRv2 [10:46:37] --> MoonBucks [13:08:14] --> IKEY [20:19:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [08:26:05] --> Post Office [10:50:35] --> Fibre [18:01:37] --> 
[30-06-2020] : Primary [08:26:01] --> JanBank [10:49:56] --> 
[01-07-2020] : MRT Station [06:02:02] --> Primary [08:25:30] --> 
[02-07-2020] : Primary [08:25:03] --> JanBank [10:47:40] --> 