HUMAN ID: 07491     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:03:17] --> FoodCourt [10:51:18] --> 
[20-06-2020] : 
[21-06-2020] : MoonBucks [10:48:31] --> 
[22-06-2020] : Primary [06:02:09] --> 
[23-06-2020] : Primary [06:03:00] --> RHP [10:48:40] --> 
[24-06-2020] : Primary [06:02:31] --> Ali's Nasi Kandar [10:48:12] --> 
[25-06-2020] : Primary [06:02:10] --> SlowMart [17:57:45] --> 
[26-06-2020] : Primary [06:01:50] --> Fibre [10:46:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:03:09] --> MoonBucks [10:50:31] --> 
[30-06-2020] : Primary [06:02:21] --> JJPTRv2 [10:49:50] --> 
[01-07-2020] : Primary [06:01:56] --> RHP [10:50:42] --> 
[02-07-2020] : Primary [06:03:01] --> Ali's Nasi Kandar [10:47:36] --> Police Station [17:58:49] --> 