HUMAN ID: 07493     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:03:18] --> RHP [08:26:58] --> JJPTRv2 [10:51:19] --> FoodCourt [18:02:20] --> 
[20-06-2020] : Library [20:23:29] --> 
[21-06-2020] : 
[22-06-2020] : RHP [08:26:16] --> SlowMart [10:50:09] --> 
[23-06-2020] : KTM Station [06:03:01] --> RHP [08:26:10] --> GayaGrocery [10:48:41] --> 
[24-06-2020] : MRT Station [06:02:32] --> RHP [08:24:54] --> Post Office [10:48:12] --> MoonBucks [13:12:26] --> Post Office [18:00:00] --> 
[25-06-2020] : KTM Station [06:02:10] --> RHP [08:24:11] --> 
[26-06-2020] : MRT Station [06:01:50] --> RHP [08:23:36] --> MoonBucks [13:08:12] --> 
[27-06-2020] : Park [13:11:30] --> Park [20:21:02] --> 
[28-06-2020] : Museum [20:20:17] --> 
[29-06-2020] : MRT Station [06:03:09] --> RHP [08:26:02] --> GayaGrocery [10:50:32] --> GayaGrocery [18:01:32] --> 
[30-06-2020] : RHP [08:25:58] --> FoodCourt [13:13:22] --> 
[01-07-2020] : MRT Station [06:01:58] --> RHP [08:25:27] --> Ali's Nasi Kandar [10:50:43] --> FoodCourt [13:14:51] --> Post Office [18:03:05] --> 
[02-07-2020] : RHP [08:25:00] --> MoonBucks [10:47:36] --> FoodCourt [13:11:27] --> 