HUMAN ID: 07498     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:12] --> 
[23-06-2020] : Secondary [06:03:05] --> 
[24-06-2020] : Secondary [06:02:36] --> 
[25-06-2020] : Secondary [06:02:13] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:14] --> 
[30-06-2020] : Secondary [06:02:27] --> 
[01-07-2020] : Secondary [06:02:01] --> 
[02-07-2020] : Secondary [06:03:05] --> 