HUMAN ID: 07490     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Fibre [13:14:49] --> 
[20-06-2020] : 
[21-06-2020] : Pharmarcy [08:25:26] --> 
[22-06-2020] : Pharmarcy [08:26:15] --> 
[23-06-2020] : Pharmarcy [08:26:08] --> 
[24-06-2020] : Pharmarcy [08:24:52] --> Fibre [13:12:26] --> 
[25-06-2020] : Pharmarcy [08:24:10] --> 
[26-06-2020] : Pharmarcy [08:23:35] --> 
[27-06-2020] : Pharmarcy [08:26:26] --> 
[28-06-2020] : Pharmarcy [08:24:30] --> 
[29-06-2020] : Pharmarcy [08:26:00] --> 
[30-06-2020] : Pharmarcy [08:25:56] --> SlowMart [13:13:21] --> 
[01-07-2020] : Pharmarcy [08:25:25] --> GayaGrocery [13:14:51] --> 
[02-07-2020] : Pharmarcy [08:24:59] --> SlowMart [13:11:26] --> 