HUMAN ID: 07494     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:03:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:02:10] --> 
[23-06-2020] : Primary [06:03:01] --> 
[24-06-2020] : Primary [06:02:33] --> 
[25-06-2020] : Primary [06:02:11] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [06:02:24] --> 
[01-07-2020] : Primary [06:01:59] --> 
[02-07-2020] : Primary [06:03:02] --> 