HUMAN ID: 07502     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:15] --> 
[23-06-2020] : Secondary [06:03:08] --> 
[24-06-2020] : Secondary [06:02:36] --> 
[25-06-2020] : Secondary [06:02:16] --> 
[26-06-2020] : Secondary [06:01:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:15] --> 
[30-06-2020] : Secondary [06:02:30] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:03:07] --> 