HUMAN ID: 07509     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:03:22] --> AccSol [08:27:05] --> JanBank [10:51:31] --> JanBank [18:02:29] --> 
[20-06-2020] : Moonlings [13:13:05] --> IKEY [20:23:40] --> 
[21-06-2020] : Museum [13:11:50] --> Library [20:21:44] --> 
[22-06-2020] : AccSol [08:26:24] --> MoonBucks [13:14:23] --> 
[23-06-2020] : KTM Station [06:03:10] --> AccSol [08:26:19] --> 
[24-06-2020] : KTM Station [06:02:40] --> AccSol [08:25:04] --> Fibre [10:48:19] --> 
[25-06-2020] : KTM Station [06:02:20] --> AccSol [08:24:17] --> SlowMart [10:47:07] --> 
[26-06-2020] : KTM Station [06:01:59] --> AccSol [08:23:48] --> Ali's Nasi Kandar [13:08:20] --> 
[27-06-2020] : Museum [20:21:10] --> 
[28-06-2020] : IKEY [20:20:25] --> 
[29-06-2020] : AccSol [08:26:12] --> FoodCourt [13:15:35] --> 
[30-06-2020] : AccSol [08:26:06] --> FoodCourt [13:13:35] --> 
[01-07-2020] : AccSol [08:25:37] --> Pharmarcy [10:50:51] --> GayaGrocery [18:03:16] --> 
[02-07-2020] : KTM Station [06:03:13] --> AccSol [08:25:10] --> Ali's Nasi Kandar [13:11:36] --> 