HUMAN ID: 07500     GENDER: Male     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : RHP [13:14:55] --> 
[20-06-2020] : KTM Station [06:03:28] --> Pharmarcy [08:25:51] --> 
[21-06-2020] : KTM Station [06:02:39] --> Pharmarcy [08:25:30] --> GayaGrocery [13:11:43] --> 
[22-06-2020] : Pharmarcy [08:26:20] --> 
[23-06-2020] : Pharmarcy [08:26:13] --> RHP [13:12:15] --> 
[24-06-2020] : Pharmarcy [08:24:58] --> FoodCourt [13:12:31] --> 
[25-06-2020] : KTM Station [06:02:14] --> 
[26-06-2020] : Pharmarcy [08:23:42] --> Police Station [17:56:06] --> 
[27-06-2020] : MRT Station [06:03:13] --> Pharmarcy [08:26:28] --> 
[28-06-2020] : Pharmarcy [08:24:37] --> GayaGrocery [13:10:19] --> 
[29-06-2020] : 
[30-06-2020] : KTM Station [06:02:29] --> Pharmarcy [08:26:02] --> 
[01-07-2020] : Pharmarcy [08:25:31] --> 
[02-07-2020] : Pharmarcy [08:25:03] --> Post Office [17:58:51] --> 