HUMAN ID: 07507     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [06:03:21] --> Petrocad [08:27:03] --> FoodCourt [13:15:01] --> 
[20-06-2020] : 
[21-06-2020] : Museum [13:11:48] --> Library [20:21:43] --> 
[22-06-2020] : Petrocad [08:26:22] --> MoonBucks [13:14:22] --> JJPTRv2 [18:01:08] --> 
[23-06-2020] : Petrocad [08:26:17] --> Ali's Nasi Kandar [13:12:19] --> 
[24-06-2020] : MRT Station [06:02:38] --> Petrocad [08:25:02] --> Post Office [10:48:18] --> MoonBucks [13:12:36] --> JJPTRv2 [18:00:09] --> 
[25-06-2020] : KTM Station [06:02:19] --> Petrocad [08:24:16] --> Ali's Nasi Kandar [13:10:47] --> 
[26-06-2020] : Petrocad [08:23:47] --> Police Station [10:46:41] --> Moonlings [20:19:55] --> 
[27-06-2020] : IKEY [20:21:09] --> 
[28-06-2020] : 
[29-06-2020] : Petrocad [08:26:10] --> 
[30-06-2020] : KTM Station [06:02:34] --> Petrocad [08:26:06] --> Pharmarcy [10:49:58] --> 
[01-07-2020] : Petrocad [08:25:35] --> SlowMart [10:50:50] --> Ali's Nasi Kandar [13:14:59] --> 
[02-07-2020] : KTM Station [06:03:12] --> Petrocad [08:25:08] --> MoonBucks [13:11:35] --> 