HUMAN ID: 07506     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [08:27:03] --> 
[20-06-2020] : FoodCourt [08:25:54] --> 
[21-06-2020] : MRT Station [06:02:43] --> 
[22-06-2020] : FoodCourt [08:26:22] --> 
[23-06-2020] : FoodCourt [08:26:16] --> MoonBucks [13:12:18] --> 
[24-06-2020] : FoodCourt [08:25:01] --> 
[25-06-2020] : KTM Station [06:02:19] --> FoodCourt [08:24:15] --> Post Office [13:10:46] --> 
[26-06-2020] : FoodCourt [08:23:47] --> MoonBucks [13:08:17] --> 
[27-06-2020] : FoodCourt [08:26:33] --> 
[28-06-2020] : FoodCourt [08:24:38] --> 
[29-06-2020] : SlowMart [13:15:34] --> 
[30-06-2020] : FoodCourt [08:26:05] --> 
[01-07-2020] : FoodCourt [08:25:35] --> 
[02-07-2020] : FoodCourt [08:25:07] --> MoonBucks [17:58:53] --> 