HUMAN ID: 07501     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:26:59] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [08:25:31] --> MoonBucks [13:11:44] --> 
[22-06-2020] : Moonlings [08:26:21] --> FoodCourt [13:14:20] --> 
[23-06-2020] : KTM Station [06:03:07] --> Moonlings [08:26:14] --> Fibre [13:12:16] --> FoodCourt [17:57:48] --> 
[24-06-2020] : Moonlings [08:24:58] --> 
[25-06-2020] : Moonlings [08:24:13] --> SlowMart [17:57:49] --> 
[26-06-2020] : Moonlings [08:23:43] --> GayaGrocery [17:56:06] --> 
[27-06-2020] : MRT Station [06:03:14] --> Moonlings [08:26:29] --> SlowMart [13:11:33] --> 
[28-06-2020] : MRT Station [06:01:05] --> Moonlings [08:24:37] --> 
[29-06-2020] : Moonlings [08:26:07] --> 
[30-06-2020] : Moonlings [08:26:03] --> GayaGrocery [13:13:29] --> 
[01-07-2020] : Moonlings [08:25:31] --> Police Station [13:14:54] --> 
[02-07-2020] : KTM Station [06:03:06] --> 