HUMAN ID: 07508     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:03:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:02:16] --> 
[23-06-2020] : Kindergarden [06:03:10] --> 
[24-06-2020] : Kindergarden [06:02:39] --> 
[25-06-2020] : Kindergarden [06:02:20] --> 
[26-06-2020] : Kindergarden [06:01:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:03:17] --> 
[30-06-2020] : Kindergarden [06:02:35] --> 
[01-07-2020] : Kindergarden [06:02:07] --> 
[02-07-2020] : Kindergarden [06:03:13] --> 