HUMAN ID: 07510     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [08:27:05] --> FoodCourt [13:15:04] --> 2 Akhir [20:23:53] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [08:26:24] --> MoonBucks [13:14:24] --> 
[23-06-2020] : KTM Station [08:26:19] --> 
[24-06-2020] : KTM Station [08:25:05] --> Fibre [10:48:20] --> FoodCourt [13:12:39] --> MoonBucks [18:00:10] --> 
[25-06-2020] : KTM Station [08:24:18] --> MoonBucks [13:10:47] --> 
[26-06-2020] : KTM Station [08:23:48] --> Ali's Nasi Kandar [13:08:21] --> 
[27-06-2020] : Park [20:21:11] --> 
[28-06-2020] : JJPTRv2 [10:47:31] --> Museum [20:20:26] --> 
[29-06-2020] : KTM Station [08:26:13] --> 
[30-06-2020] : KTM Station [08:26:06] --> GayaGrocery [18:00:45] --> 
[01-07-2020] : KTM Station [08:25:38] --> MoonBucks [13:15:00] --> 
[02-07-2020] : KTM Station [08:25:11] --> Fibre [10:47:48] --> 