HUMAN ID: 07511     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:03:12] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:02:21] --> 
[26-06-2020] : Secondary [06:02:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:20] --> 
[30-06-2020] : Secondary [06:02:38] --> 
[01-07-2020] : Secondary [06:02:10] --> 
[02-07-2020] : Secondary [06:03:14] --> 