HUMAN ID: 07516     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : 
[20-06-2020] : Hospital [08:25:58] --> 
[21-06-2020] : Hospital [08:25:39] --> 
[22-06-2020] : Hospital [08:26:27] --> 
[23-06-2020] : Hospital [08:26:23] --> 
[24-06-2020] : SlowMart [13:12:42] --> 
[25-06-2020] : Hospital [08:24:22] --> 
[26-06-2020] : Hospital [08:23:49] --> SlowMart [13:08:22] --> 
[27-06-2020] : Hospital [08:26:40] --> 
[28-06-2020] : Hospital [08:24:42] --> 
[29-06-2020] : Hospital [08:26:16] --> 
[30-06-2020] : Hospital [08:26:07] --> 
[01-07-2020] : Hospital [08:25:42] --> 
[02-07-2020] : Hospital [08:25:13] --> 