HUMAN ID: 07517     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:22] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:02:46] --> 
[25-06-2020] : Secondary [06:02:25] --> 
[26-06-2020] : Secondary [06:02:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:22] --> 
[30-06-2020] : Secondary [06:02:41] --> 
[01-07-2020] : Secondary [06:02:12] --> 
[02-07-2020] : Secondary [06:03:18] --> 