HUMAN ID: 07519     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:02:23] --> 
[23-06-2020] : Primary [06:03:14] --> 
[24-06-2020] : Primary [06:02:46] --> 
[25-06-2020] : Primary [06:02:27] --> 
[26-06-2020] : Primary [06:02:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:03:24] --> 
[30-06-2020] : Primary [06:02:41] --> 
[01-07-2020] : Primary [06:02:14] --> 
[02-07-2020] : Primary [06:03:18] --> 