HUMAN ID: 07515     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:27:07] --> 
[20-06-2020] : Pharmarcy [08:25:57] --> 
[21-06-2020] : Pharmarcy [08:25:38] --> 
[22-06-2020] : Pharmarcy [08:26:26] --> 
[23-06-2020] : Pharmarcy [08:26:22] --> 
[24-06-2020] : Pharmarcy [08:25:08] --> 
[25-06-2020] : Pharmarcy [08:24:21] --> 
[26-06-2020] : Pharmarcy [08:23:49] --> SlowMart [13:08:22] --> 
[27-06-2020] : Pharmarcy [08:26:39] --> 
[28-06-2020] : Pharmarcy [08:24:42] --> 
[29-06-2020] : Pharmarcy [08:26:16] --> 
[30-06-2020] : Pharmarcy [08:26:07] --> 
[01-07-2020] : Pharmarcy [08:25:41] --> SlowMart [13:15:04] --> 
[02-07-2020] : Pharmarcy [08:25:12] --> Fibre [13:11:39] --> 