HUMAN ID: 07512     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:18] --> 
[23-06-2020] : Secondary [06:03:12] --> 
[24-06-2020] : Secondary [06:02:42] --> 
[25-06-2020] : Secondary [06:02:22] --> 
[26-06-2020] : Secondary [06:02:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:02:38] --> 
[01-07-2020] : Secondary [06:02:11] --> 
[02-07-2020] : Secondary [06:03:15] --> 