HUMAN ID: 07527     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [08:27:12] --> MoonBucks [13:15:11] --> JanBank [18:02:40] --> 
[20-06-2020] : MoonBucks [10:49:34] --> Fibre [18:00:19] --> 
[21-06-2020] : 2 Akhir [13:12:01] --> Library [20:21:53] --> 
[22-06-2020] : MRT Station [08:26:33] --> 
[23-06-2020] : MRT Station [08:26:28] --> Fibre [10:48:58] --> MoonBucks [13:12:28] --> 
[24-06-2020] : MRT Station [08:25:14] --> Ali's Nasi Kandar [10:48:27] --> FoodCourt [18:00:19] --> 
[25-06-2020] : MRT Station [08:24:29] --> Pharmarcy [10:47:19] --> 
[26-06-2020] : MRT Station [08:23:52] --> Ali's Nasi Kandar [13:08:28] --> 
[27-06-2020] : 
[28-06-2020] : Park [13:10:33] --> 
[29-06-2020] : MRT Station [08:26:21] --> FoodCourt [13:15:45] --> 
[30-06-2020] : MRT Station [08:26:12] --> MoonBucks [13:13:44] --> MoonBucks [18:00:56] --> 
[01-07-2020] : MRT Station [08:25:50] --> Police Station [10:51:00] --> Ali's Nasi Kandar [13:15:11] --> 
[02-07-2020] : MRT Station [08:25:18] --> Ali's Nasi Kandar [13:11:44] --> 