HUMAN ID: 07524     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:03:27] --> 
[20-06-2020] : GayaGrocery [10:49:33] --> Library [18:00:18] --> 
[21-06-2020] : JJPTRv2 [10:48:44] --> 
[22-06-2020] : Secondary [06:02:25] --> 
[23-06-2020] : Secondary [06:03:16] --> Pharmarcy [17:58:02] --> 
[24-06-2020] : Secondary [06:02:50] --> 
[25-06-2020] : Secondary [06:02:30] --> Ali's Nasi Kandar [10:47:17] --> JJPTRv2 [17:57:59] --> 
[26-06-2020] : Secondary [06:02:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:26] --> 
[30-06-2020] : Secondary [06:02:43] --> MoonBucks [10:50:06] --> 
[01-07-2020] : Secondary [06:02:16] --> GayaGrocery [10:50:59] --> 
[02-07-2020] : Secondary [06:03:21] --> Ali's Nasi Kandar [17:59:02] --> 