HUMAN ID: 07528     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:28] --> 
[23-06-2020] : Secondary [06:03:18] --> 
[24-06-2020] : Secondary [06:02:53] --> 
[25-06-2020] : Secondary [06:02:31] --> 
[26-06-2020] : Secondary [06:02:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:27] --> 
[30-06-2020] : Secondary [06:02:44] --> 
[01-07-2020] : Secondary [06:02:19] --> 
[02-07-2020] : Secondary [06:03:25] --> 