HUMAN ID: 07521     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [08:27:11] --> JanBank [13:15:08] --> 
[20-06-2020] : FoodCourt [08:26:02] --> Ali's Nasi Kandar [13:13:12] --> 
[21-06-2020] : KTM Station [06:02:52] --> FoodCourt [08:25:44] --> JanBank [17:59:00] --> 
[22-06-2020] : KTM Station [06:02:24] --> 
[23-06-2020] : MRT Station [06:03:14] --> GayaGrocery [17:58:00] --> 
[24-06-2020] : FoodCourt [08:25:13] --> Post Office [13:12:44] --> 
[25-06-2020] : FoodCourt [08:24:26] --> RHP [13:10:51] --> Post Office [17:57:57] --> 
[26-06-2020] : FoodCourt [08:23:50] --> GayaGrocery [13:08:25] --> 
[27-06-2020] : KTM Station [06:03:25] --> FoodCourt [08:26:44] --> JJPTRv2 [13:11:42] --> 
[28-06-2020] : FoodCourt [08:24:45] --> MoonBucks [17:56:04] --> 
[29-06-2020] : FoodCourt [08:26:18] --> GayaGrocery [13:15:41] --> 
[30-06-2020] : MRT Station [06:02:41] --> FoodCourt [08:26:10] --> MoonBucks [13:13:41] --> 
[01-07-2020] : FoodCourt [08:25:44] --> 
[02-07-2020] : 