HUMAN ID: 07526     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [10:51:41] --> Moonlings [13:15:11] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:48:44] --> 2 Akhir [15:35:46] --> 
[22-06-2020] : JanBank [10:50:24] --> Moonlings [13:14:27] --> 
[23-06-2020] : Moonlings [13:12:27] --> 
[24-06-2020] : 
[25-06-2020] : RHP [10:47:18] --> Fibre [17:58:00] --> 
[26-06-2020] : 2 Akhir [13:08:28] --> 
[27-06-2020] : Moonlings [15:34:44] --> 
[28-06-2020] : SlowMart [10:47:41] --> 2 Akhir [15:32:51] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [13:11:43] --> 