HUMAN ID: 07522     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:27:11] --> 
[20-06-2020] : Police Station [08:26:03] --> 
[21-06-2020] : Police Station [08:25:45] --> JJPTRv2 [17:59:01] --> 
[22-06-2020] : Police Station [08:26:31] --> 
[23-06-2020] : Police Station [08:26:25] --> 
[24-06-2020] : Police Station [08:25:13] --> Ali's Nasi Kandar [13:12:44] --> 
[25-06-2020] : Police Station [08:24:26] --> SlowMart [13:10:52] --> 
[26-06-2020] : Police Station [08:23:50] --> 
[27-06-2020] : Police Station [08:26:44] --> 
[28-06-2020] : Police Station [08:24:46] --> JanBank [17:56:05] --> 
[29-06-2020] : Police Station [08:26:19] --> 
[30-06-2020] : Police Station [08:26:10] --> 
[01-07-2020] : Police Station [08:25:45] --> Post Office [13:15:09] --> 
[02-07-2020] : Police Station [08:25:15] --> Ali's Nasi Kandar [13:11:42] --> 