HUMAN ID: 07537     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:32] --> 
[23-06-2020] : Secondary [06:03:22] --> 
[24-06-2020] : Secondary [06:02:58] --> 
[25-06-2020] : Secondary [06:02:35] --> 
[26-06-2020] : Secondary [06:02:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:30] --> 
[30-06-2020] : Secondary [06:02:47] --> 
[01-07-2020] : Secondary [06:02:20] --> 
[02-07-2020] : Secondary [06:03:29] --> 