HUMAN ID: 07538     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:03:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:02:33] --> 
[23-06-2020] : Primary [06:03:23] --> 
[24-06-2020] : Primary [06:02:59] --> 
[25-06-2020] : Primary [06:02:35] --> 
[26-06-2020] : Primary [06:02:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:03:30] --> 
[30-06-2020] : Primary [06:02:48] --> 
[01-07-2020] : Primary [06:02:20] --> 
[02-07-2020] : Primary [06:03:30] --> 