HUMAN ID: 07533     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:29] --> 
[23-06-2020] : Secondary [06:03:20] --> 
[24-06-2020] : Secondary [06:02:56] --> 
[25-06-2020] : Secondary [06:02:33] --> 
[26-06-2020] : Secondary [06:02:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:27] --> 
[30-06-2020] : Secondary [06:02:46] --> 
[01-07-2020] : Secondary [06:02:19] --> 
[02-07-2020] : Secondary [06:03:28] --> 