HUMAN ID: 07531     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:03:31] --> 
[20-06-2020] : 2 Akhir [08:26:05] --> 
[21-06-2020] : 2 Akhir [08:25:51] --> GayaGrocery [13:12:01] --> Pharmarcy [17:59:03] --> 
[22-06-2020] : Ali's Nasi Kandar [13:14:29] --> 
[23-06-2020] : 2 Akhir [08:26:30] --> Fibre [13:12:30] --> 
[24-06-2020] : 2 Akhir [08:25:16] --> JJPTRv2 [13:12:49] --> 
[25-06-2020] : MoonBucks [17:58:01] --> 
[26-06-2020] : 2 Akhir [08:23:54] --> Ali's Nasi Kandar [17:56:21] --> 
[27-06-2020] : KTM Station [06:03:32] --> 2 Akhir [08:26:50] --> MoonBucks [13:11:47] --> 
[28-06-2020] : 2 Akhir [08:24:52] --> 
[29-06-2020] : 2 Akhir [08:26:23] --> 
[30-06-2020] : 2 Akhir [08:26:14] --> 
[01-07-2020] : 2 Akhir [08:25:51] --> 
[02-07-2020] : 2 Akhir [08:25:21] --> 