HUMAN ID: 07535     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:15:15] --> 
[20-06-2020] : GayaGrocery [10:49:38] --> 
[21-06-2020] : Fibre [10:48:48] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:12:32] --> 
[24-06-2020] : IKEY [13:12:50] --> 
[25-06-2020] : IKEY [13:10:55] --> GayaGrocery [17:58:03] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:34:49] --> 
[28-06-2020] : GayaGrocery [10:47:45] --> 
[29-06-2020] : Police Station [10:50:58] --> Moonlings [13:15:48] --> 
[30-06-2020] : 2 Akhir [13:13:48] --> 
[01-07-2020] : JJPTRv2 [10:51:02] --> IKEY [13:15:15] --> 
[02-07-2020] : SlowMart [10:48:03] --> 2 Akhir [13:11:49] --> 