HUMAN ID: 07536     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:31] --> 
[23-06-2020] : Secondary [06:03:22] --> 
[24-06-2020] : Secondary [06:02:57] --> 
[25-06-2020] : Secondary [06:02:35] --> 
[26-06-2020] : Secondary [06:02:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:29] --> 
[30-06-2020] : Secondary [06:02:46] --> 
[01-07-2020] : Secondary [06:02:19] --> 
[02-07-2020] : Secondary [06:03:29] --> 