HUMAN ID: 07539     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [06:03:35] --> FoodCourt [08:27:18] --> JanBank [13:15:17] --> 
[20-06-2020] : KTM Station [06:03:44] --> FoodCourt [08:26:07] --> JanBank [13:13:20] --> 
[21-06-2020] : FoodCourt [08:25:56] --> Fibre [13:12:06] --> Post Office [17:59:05] --> 
[22-06-2020] : MRT Station [06:02:34] --> FoodCourt [08:26:39] --> FoodCourt [13:14:32] --> 
[23-06-2020] : MRT Station [06:03:24] --> FoodCourt [08:26:35] --> 
[24-06-2020] : MRT Station [06:03:00] --> FoodCourt [08:25:20] --> 
[25-06-2020] : MRT Station [06:02:35] --> FoodCourt [08:24:34] --> Post Office [13:10:58] --> 
[26-06-2020] : KTM Station [06:02:14] --> FoodCourt [08:24:00] --> Fibre [17:56:26] --> 
[27-06-2020] : FoodCourt [08:26:53] --> 
[28-06-2020] : FoodCourt [08:24:55] --> FoodCourt [17:56:14] --> 
[29-06-2020] : KTM Station [06:03:31] --> FoodCourt [08:26:28] --> MoonBucks [13:15:49] --> 
[30-06-2020] : MRT Station [06:02:49] --> FoodCourt [08:26:19] --> Ali's Nasi Kandar [13:13:50] --> 
[01-07-2020] : FoodCourt [08:25:54] --> FoodCourt [13:15:19] --> 
[02-07-2020] : FoodCourt [08:25:24] --> FoodCourt [13:11:53] --> 