HUMAN ID: 07530     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:27:12] --> JJPTRv2 [10:51:44] --> FoodCourt [13:15:11] --> IKEY [20:24:05] --> 
[20-06-2020] : Museum [13:13:16] --> Moonlings [20:23:50] --> 
[21-06-2020] : 
[22-06-2020] : RHP [08:26:33] --> FoodCourt [18:01:20] --> 
[23-06-2020] : MRT Station [06:03:19] --> RHP [08:26:29] --> Ali's Nasi Kandar [13:12:29] --> 
[24-06-2020] : RHP [08:25:16] --> FoodCourt [13:12:49] --> 
[25-06-2020] : RHP [08:24:31] --> GayaGrocery [10:47:20] --> 
[26-06-2020] : RHP [08:23:53] --> Post Office [10:46:56] --> Ali's Nasi Kandar [13:08:29] --> 
[27-06-2020] : 
[28-06-2020] : Library [20:20:36] --> 
[29-06-2020] : RHP [08:26:22] --> JanBank [10:50:54] --> Ali's Nasi Kandar [13:15:47] --> 
[30-06-2020] : RHP [08:26:13] --> GayaGrocery [18:00:58] --> 
[01-07-2020] : RHP [08:25:50] --> Post Office [10:51:01] --> Police Station [18:03:28] --> 
[02-07-2020] : RHP [08:25:21] --> Ali's Nasi Kandar [13:11:47] --> 