HUMAN ID: 07532     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : GayaGrocery [13:15:13] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [08:25:52] --> 
[22-06-2020] : MRT Station [06:02:29] --> IKEY [08:26:35] --> Police Station [13:14:30] --> 
[23-06-2020] : KTM Station [06:03:20] --> IKEY [08:26:31] --> 
[24-06-2020] : IKEY [08:25:16] --> JJPTRv2 [13:12:49] --> 
[25-06-2020] : IKEY [08:24:32] --> SlowMart [17:58:02] --> 
[26-06-2020] : GayaGrocery [13:08:31] --> 
[27-06-2020] : IKEY [08:26:51] --> Pharmarcy [13:11:48] --> 
[28-06-2020] : IKEY [08:24:52] --> 
[29-06-2020] : KTM Station [06:03:27] --> IKEY [08:26:23] --> 
[30-06-2020] : MRT Station [06:02:46] --> IKEY [08:26:15] --> 
[01-07-2020] : IKEY [08:25:52] --> Pharmarcy [13:15:13] --> 
[02-07-2020] : KTM Station [06:03:28] --> IKEY [08:25:21] --> 