HUMAN ID: 07540     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:27:19] --> Ali's Nasi Kandar [13:15:18] --> 
[20-06-2020] : Police Station [08:26:08] --> 
[21-06-2020] : Police Station [08:25:56] --> 
[22-06-2020] : Police Station [08:26:40] --> 
[23-06-2020] : Police Station [08:26:36] --> 
[24-06-2020] : SlowMart [13:12:52] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [08:24:00] --> MoonBucks [13:08:33] --> 
[27-06-2020] : Police Station [08:26:53] --> 
[28-06-2020] : Police Station [08:24:56] --> 
[29-06-2020] : Police Station [08:26:29] --> 
[30-06-2020] : Police Station [08:26:20] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [08:25:25] --> 