HUMAN ID: 07546     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:36] --> 
[23-06-2020] : Secondary [06:03:26] --> 
[24-06-2020] : Secondary [06:03:02] --> 
[25-06-2020] : Secondary [06:02:39] --> 
[26-06-2020] : Secondary [06:02:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:33] --> 
[30-06-2020] : Secondary [06:02:51] --> 
[01-07-2020] : Secondary [06:02:23] --> 
[02-07-2020] : Secondary [06:03:36] --> 