HUMAN ID: 07548     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:36] --> 
[23-06-2020] : Secondary [06:03:27] --> 
[24-06-2020] : Secondary [06:03:03] --> 
[25-06-2020] : Secondary [06:02:41] --> 
[26-06-2020] : Secondary [06:02:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:35] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:02:23] --> 
[02-07-2020] : Secondary [06:03:37] --> 