HUMAN ID: 07545     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:03:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [06:03:25] --> 
[24-06-2020] : 
[25-06-2020] : Kindergarden [06:02:39] --> 
[26-06-2020] : Kindergarden [06:02:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:03:33] --> 
[30-06-2020] : Kindergarden [06:02:50] --> 
[01-07-2020] : Kindergarden [06:02:23] --> 
[02-07-2020] : 