HUMAN ID: 07542     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:03:25] --> 
[24-06-2020] : Secondary [06:03:01] --> 
[25-06-2020] : Secondary [06:02:36] --> 
[26-06-2020] : Secondary [06:02:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:32] --> 
[30-06-2020] : Secondary [06:02:50] --> 
[01-07-2020] : Secondary [06:02:21] --> 
[02-07-2020] : Secondary [06:03:33] --> 