HUMAN ID: 07549     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : SlowMart [08:27:23] --> 
[20-06-2020] : SlowMart [08:26:15] --> Pharmarcy [13:13:22] --> 
[21-06-2020] : SlowMart [08:26:01] --> Ali's Nasi Kandar [13:12:12] --> MoonBucks [17:59:11] --> 
[22-06-2020] : SlowMart [08:26:46] --> 
[23-06-2020] : KTM Station [06:03:28] --> SlowMart [08:26:43] --> Fibre [17:58:11] --> 
[24-06-2020] : SlowMart [08:25:26] --> Police Station [13:12:57] --> 
[25-06-2020] : KTM Station [06:02:42] --> SlowMart [08:24:40] --> 
[26-06-2020] : SlowMart [08:24:03] --> FoodCourt [13:08:40] --> 
[27-06-2020] : KTM Station [06:03:40] --> SlowMart [08:26:55] --> 
[28-06-2020] : SlowMart [08:25:00] --> RHP [17:56:21] --> 
[29-06-2020] : SlowMart [08:26:34] --> JJPTRv2 [13:15:53] --> 
[30-06-2020] : KTM Station [06:02:52] --> SlowMart [08:26:21] --> Post Office [13:13:55] --> 
[01-07-2020] : MRT Station [06:02:23] --> SlowMart [08:25:58] --> 
[02-07-2020] : SlowMart [08:25:30] --> 