HUMAN ID: 07547     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Museum [08:27:22] --> Ali's Nasi Kandar [10:51:52] --> FoodCourt [13:15:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Museum [08:26:45] --> Ali's Nasi Kandar [10:50:37] --> Ali's Nasi Kandar [13:14:36] --> MoonBucks [18:01:27] --> 
[23-06-2020] : MRT Station [06:03:26] --> Museum [08:26:42] --> Ali's Nasi Kandar [10:49:07] --> FoodCourt [13:12:38] --> 
[24-06-2020] : KTM Station [06:03:02] --> Museum [08:25:25] --> Ali's Nasi Kandar [10:48:38] --> MoonBucks [13:12:56] --> 
[25-06-2020] : Museum [08:24:38] --> RHP [10:47:29] --> Ali's Nasi Kandar [13:11:01] --> 
[26-06-2020] : Museum [08:24:02] --> 
[27-06-2020] : Park [20:21:29] --> 
[28-06-2020] : 
[29-06-2020] : Museum [08:26:33] --> MoonBucks [13:15:52] --> 
[30-06-2020] : MRT Station [06:02:52] --> Museum [08:26:20] --> 
[01-07-2020] : KTM Station [06:02:23] --> Museum [08:25:57] --> Ali's Nasi Kandar [13:15:24] --> SlowMart [18:03:34] --> 
[02-07-2020] : KTM Station [06:03:37] --> Museum [08:25:30] --> SlowMart [10:48:09] --> 