HUMAN ID: 07551     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:37] --> 
[23-06-2020] : Secondary [06:03:30] --> 
[24-06-2020] : Secondary [06:03:05] --> 
[25-06-2020] : Secondary [06:02:42] --> 
[26-06-2020] : Secondary [06:02:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:36] --> 
[30-06-2020] : Secondary [06:02:54] --> 
[01-07-2020] : Secondary [06:02:24] --> 
[02-07-2020] : Secondary [06:03:39] --> 