HUMAN ID: 07553     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [06:03:43] --> Petrocad [08:27:25] --> Ali's Nasi Kandar [13:15:28] --> 
[20-06-2020] : Park [13:13:25] --> Museum [20:24:01] --> 
[21-06-2020] : Museum [20:22:07] --> 
[22-06-2020] : MRT Station [06:02:38] --> Petrocad [08:26:48] --> FoodCourt [18:01:30] --> 
[23-06-2020] : MRT Station [06:03:32] --> Petrocad [08:26:45] --> FoodCourt [13:12:39] --> 
[24-06-2020] : Petrocad [08:25:28] --> Ali's Nasi Kandar [13:13:00] --> MoonBucks [18:00:30] --> 
[25-06-2020] : Petrocad [08:24:41] --> MoonBucks [13:11:04] --> 
[26-06-2020] : KTM Station [06:02:19] --> Petrocad [08:24:04] --> 2 Akhir [20:20:16] --> 
[27-06-2020] : Post Office [10:51:14] --> Park [13:12:02] --> Museum [20:21:33] --> 
[28-06-2020] : 2 Akhir [13:10:49] --> Park [20:20:51] --> 
[29-06-2020] : Petrocad [08:26:36] --> FoodCourt [13:15:56] --> 
[30-06-2020] : Petrocad [08:26:22] --> Ali's Nasi Kandar [10:50:18] --> Police Station [18:01:10] --> 
[01-07-2020] : KTM Station [06:02:25] --> Petrocad [08:26:01] --> GayaGrocery [10:51:09] --> FoodCourt [18:03:37] --> 
[02-07-2020] : KTM Station [06:03:40] --> Petrocad [08:25:30] --> GayaGrocery [10:48:12] --> 