HUMAN ID: 07557     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:38] --> 
[23-06-2020] : Secondary [06:03:34] --> 
[24-06-2020] : Secondary [06:03:08] --> 
[25-06-2020] : Secondary [06:02:45] --> 
[26-06-2020] : Secondary [06:02:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:39] --> 
[30-06-2020] : Secondary [06:02:57] --> 
[01-07-2020] : Secondary [06:02:26] --> 
[02-07-2020] : Secondary [06:03:40] --> 