HUMAN ID: 07559     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:03:47] --> IKEY [08:27:28] --> JJPTRv2 [13:15:30] --> 
[20-06-2020] : IKEY [08:26:20] --> Pharmarcy [13:13:29] --> 
[21-06-2020] : IKEY [08:26:05] --> 
[22-06-2020] : KTM Station [06:02:39] --> IKEY [08:26:52] --> RHP [13:14:44] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [08:25:30] --> 
[25-06-2020] : MRT Station [06:02:45] --> Post Office [13:11:07] --> 
[26-06-2020] : MRT Station [06:02:23] --> IKEY [08:24:07] --> FoodCourt [13:08:46] --> 
[27-06-2020] : IKEY [08:27:00] --> 
[28-06-2020] : MRT Station [06:01:36] --> IKEY [08:25:03] --> RHP [17:56:25] --> 
[29-06-2020] : IKEY [08:26:39] --> MoonBucks [13:15:57] --> 
[30-06-2020] : IKEY [08:26:26] --> 
[01-07-2020] : MRT Station [06:02:28] --> IKEY [08:26:02] --> 
[02-07-2020] : KTM Station [06:03:42] --> IKEY [08:25:33] --> 