HUMAN ID: 07556     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:49:48] --> 
[21-06-2020] : SlowMart [10:48:57] --> 2 Akhir [15:36:00] --> 
[22-06-2020] : 2 Akhir [13:14:41] --> 
[23-06-2020] : 2 Akhir [13:12:41] --> SlowMart [17:58:15] --> 
[24-06-2020] : IKEY [13:13:01] --> 
[25-06-2020] : JanBank [10:47:34] --> 2 Akhir [13:11:06] --> 
[26-06-2020] : IKEY [13:08:44] --> 
[27-06-2020] : Fibre [10:51:14] --> IKEY [15:35:00] --> 
[28-06-2020] : Fibre [10:47:56] --> IKEY [15:32:59] --> 
[29-06-2020] : IKEY [13:15:56] --> 
[30-06-2020] : GayaGrocery [10:50:19] --> 
[01-07-2020] : JJPTRv2 [10:51:11] --> 
[02-07-2020] : Fibre [17:59:15] --> 