HUMAN ID: 07560     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:03:36] --> 
[24-06-2020] : Secondary [06:03:09] --> 
[25-06-2020] : Secondary [06:02:46] --> 
[26-06-2020] : Secondary [06:02:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:41] --> 
[30-06-2020] : Secondary [06:03:00] --> 
[01-07-2020] : Secondary [06:02:29] --> 
[02-07-2020] : Secondary [06:03:42] --> 