HUMAN ID: 07568     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:03:53] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:02:44] --> 
[23-06-2020] : Kindergarden [06:03:39] --> 
[24-06-2020] : Kindergarden [06:03:12] --> 
[25-06-2020] : Kindergarden [06:02:49] --> 
[26-06-2020] : Kindergarden [06:02:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [06:03:04] --> 
[01-07-2020] : Kindergarden [06:02:32] --> 
[02-07-2020] : Kindergarden [06:03:47] --> 