HUMAN ID: 07565     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:03:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:02:43] --> 
[23-06-2020] : Kindergarden [06:03:38] --> 
[24-06-2020] : Kindergarden [06:03:11] --> 
[25-06-2020] : Kindergarden [06:02:47] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:03:41] --> 
[30-06-2020] : Kindergarden [06:03:03] --> 
[01-07-2020] : Kindergarden [06:02:31] --> 
[02-07-2020] : Kindergarden [06:03:46] --> 