HUMAN ID: 07562     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:03:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:02:41] --> 
[23-06-2020] : Primary [06:03:37] --> 
[24-06-2020] : Primary [06:03:10] --> 
[25-06-2020] : Primary [06:02:47] --> 
[26-06-2020] : Primary [06:02:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:03:41] --> 
[30-06-2020] : Primary [06:03:02] --> 
[01-07-2020] : Primary [06:02:30] --> 
[02-07-2020] : Primary [06:03:44] --> 