HUMAN ID: 07567     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:43] --> 
[23-06-2020] : Secondary [06:03:38] --> 
[24-06-2020] : Secondary [06:03:12] --> 
[25-06-2020] : Secondary [06:02:48] --> 
[26-06-2020] : Secondary [06:02:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:42] --> 
[30-06-2020] : Secondary [06:03:03] --> 
[01-07-2020] : Secondary [06:02:32] --> 
[02-07-2020] : Secondary [06:03:46] --> 