HUMAN ID: 07564     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:27:29] --> 
[20-06-2020] : IKEY [08:26:22] --> 
[21-06-2020] : IKEY [08:26:08] --> Police Station [13:12:20] --> Police Station [17:59:22] --> 
[22-06-2020] : MRT Station [06:02:42] --> IKEY [08:26:55] --> FoodCourt [13:14:46] --> 
[23-06-2020] : IKEY [08:26:52] --> SlowMart [13:12:44] --> 
[24-06-2020] : MRT Station [06:03:10] --> IKEY [08:25:33] --> SlowMart [13:13:06] --> 
[25-06-2020] : KTM Station [06:02:47] --> IKEY [08:24:49] --> 
[26-06-2020] : KTM Station [06:02:25] --> IKEY [08:24:10] --> Fibre [13:08:48] --> 
[27-06-2020] : KTM Station [06:03:49] --> IKEY [08:27:04] --> 
[28-06-2020] : IKEY [08:25:06] --> 
[29-06-2020] : IKEY [08:26:43] --> 
[30-06-2020] : KTM Station [06:03:02] --> IKEY [08:26:29] --> 
[01-07-2020] : KTM Station [06:02:31] --> IKEY [08:26:05] --> Police Station [13:15:33] --> 
[02-07-2020] : IKEY [08:25:35] --> MoonBucks [13:12:07] --> MoonBucks [17:59:19] --> 