HUMAN ID: 07569     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Post Office [08:27:32] --> Fibre [13:15:36] --> 
[20-06-2020] : 
[21-06-2020] : KTM Station [06:03:11] --> Post Office [08:26:09] --> Fibre [17:59:22] --> 
[22-06-2020] : KTM Station [06:02:45] --> Post Office [08:26:56] --> 
[23-06-2020] : Post Office [08:26:54] --> 
[24-06-2020] : KTM Station [06:03:13] --> JanBank [13:13:09] --> 
[25-06-2020] : Post Office [08:24:50] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [06:03:53] --> Post Office [08:27:07] --> 
[28-06-2020] : Post Office [08:25:09] --> Police Station [17:56:30] --> 
[29-06-2020] : Post Office [08:26:44] --> 
[30-06-2020] : KTM Station [06:03:05] --> Post Office [08:26:32] --> Police Station [13:14:01] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [06:03:48] --> Post Office [08:25:36] --> Post Office [13:12:08] --> 