HUMAN ID: 07579     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:27:40] --> 
[20-06-2020] : Ali's Nasi Kandar [18:00:47] --> Park [20:24:18] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [06:02:49] --> JJPTRv2 [08:27:01] --> JJPTRv2 [10:50:50] --> 
[23-06-2020] : JJPTRv2 [08:27:00] --> MoonBucks [13:12:53] --> 
[24-06-2020] : JJPTRv2 [08:25:39] --> Police Station [10:48:54] --> MoonBucks [13:13:15] --> 
[25-06-2020] : JJPTRv2 [08:24:54] --> MoonBucks [13:11:20] --> 
[26-06-2020] : JJPTRv2 [08:24:19] --> Ali's Nasi Kandar [13:08:56] --> 
[27-06-2020] : 
[28-06-2020] : Post Office [10:48:08] --> 
[29-06-2020] : JJPTRv2 [08:26:49] --> MoonBucks [18:02:21] --> 
[30-06-2020] : KTM Station [06:03:10] --> JJPTRv2 [08:26:38] --> Post Office [10:50:29] --> MoonBucks [13:14:05] --> Police Station [18:01:22] --> 
[01-07-2020] : JJPTRv2 [08:26:13] --> Ali's Nasi Kandar [13:15:41] --> 
[02-07-2020] : KTM Station [06:03:51] --> JJPTRv2 [08:25:42] --> MoonBucks [13:12:13] --> 