HUMAN ID: 07575     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:27:37] --> GayaGrocery [13:15:37] --> 
[20-06-2020] : KTM Station [06:04:00] --> Moonlings [08:26:30] --> GayaGrocery [13:13:35] --> 
[21-06-2020] : Ali's Nasi Kandar [13:12:25] --> JJPTRv2 [17:59:27] --> 
[22-06-2020] : Moonlings [08:26:59] --> Police Station [13:14:55] --> 
[23-06-2020] : KTM Station [06:03:42] --> Moonlings [08:26:57] --> Ali's Nasi Kandar [13:12:51] --> 
[24-06-2020] : Moonlings [08:25:38] --> JanBank [13:13:13] --> 
[25-06-2020] : KTM Station [06:02:52] --> Moonlings [08:24:51] --> Post Office [17:58:23] --> 
[26-06-2020] : KTM Station [06:02:29] --> Moonlings [08:24:15] --> 
[27-06-2020] : Moonlings [08:27:10] --> 
[28-06-2020] : Moonlings [08:25:12] --> SlowMart [13:10:59] --> JJPTRv2 [17:56:32] --> 
[29-06-2020] : Moonlings [08:26:47] --> 
[30-06-2020] : KTM Station [06:03:09] --> Moonlings [08:26:35] --> 
[01-07-2020] : Moonlings [08:26:13] --> 
[02-07-2020] : KTM Station [06:03:49] --> Moonlings [08:25:39] --> 