HUMAN ID: 07578     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:03:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:02:48] --> 
[23-06-2020] : Kindergarden [06:03:43] --> 
[24-06-2020] : Kindergarden [06:03:20] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [06:02:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [06:03:10] --> 
[01-07-2020] : 
[02-07-2020] : Kindergarden [06:03:50] --> 