HUMAN ID: 07577     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:27:39] --> GayaGrocery [13:15:37] --> 
[20-06-2020] : Police Station [08:26:30] --> 
[21-06-2020] : Police Station [08:26:11] --> JJPTRv2 [17:59:28] --> 
[22-06-2020] : Police Station [08:27:00] --> 
[23-06-2020] : Police Station [08:26:58] --> 
[24-06-2020] : Police Station [08:25:39] --> 
[25-06-2020] : Police Station [08:24:53] --> FoodCourt [13:11:18] --> 
[26-06-2020] : Police Station [08:24:17] --> 
[27-06-2020] : 
[28-06-2020] : Police Station [08:25:13] --> 
[29-06-2020] : Police Station [08:26:49] --> 
[30-06-2020] : Police Station [08:26:37] --> RHP [13:14:05] --> 
[01-07-2020] : Police Station [08:26:13] --> 
[02-07-2020] : Police Station [08:25:41] --> 