HUMAN ID: 07573     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:46] --> 
[23-06-2020] : Secondary [06:03:41] --> 
[24-06-2020] : Secondary [06:03:17] --> 
[25-06-2020] : Secondary [06:02:52] --> 
[26-06-2020] : Secondary [06:02:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:03:09] --> 
[01-07-2020] : Secondary [06:02:34] --> 
[02-07-2020] : Secondary [06:03:49] --> 