HUMAN ID: 07572     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:27:35] --> 
[20-06-2020] : Pharmarcy [08:26:27] --> 
[21-06-2020] : Pharmarcy [08:26:09] --> 
[22-06-2020] : Pharmarcy [08:26:58] --> 
[23-06-2020] : Pharmarcy [08:26:56] --> 
[24-06-2020] : Pharmarcy [08:25:36] --> 
[25-06-2020] : Pharmarcy [08:24:51] --> 
[26-06-2020] : Pharmarcy [08:24:15] --> Fibre [13:08:53] --> 
[27-06-2020] : Pharmarcy [08:27:08] --> 
[28-06-2020] : Pharmarcy [08:25:10] --> 
[29-06-2020] : Pharmarcy [08:26:45] --> 
[30-06-2020] : Pharmarcy [08:26:33] --> 
[01-07-2020] : Pharmarcy [08:26:12] --> 
[02-07-2020] : Pharmarcy [08:25:38] --> 