HUMAN ID: 07570     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:53] --> 
[20-06-2020] : Moonlings [18:00:44] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:45] --> 
[23-06-2020] : Secondary [06:03:39] --> 
[24-06-2020] : Secondary [06:03:14] --> 
[25-06-2020] : Secondary [06:02:51] --> 
[26-06-2020] : Secondary [06:02:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:03:06] --> 
[01-07-2020] : Secondary [06:02:33] --> 
[02-07-2020] : Secondary [06:03:48] --> 