HUMAN ID: 07571     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : Petrocad [08:26:26] --> 
[21-06-2020] : KTM Station [06:03:12] --> Petrocad [08:26:09] --> 
[22-06-2020] : FoodCourt [13:14:52] --> 
[23-06-2020] : MRT Station [06:03:40] --> Petrocad [08:26:56] --> Post Office [13:12:49] --> 
[24-06-2020] : KTM Station [06:03:15] --> Petrocad [08:25:36] --> 
[25-06-2020] : Petrocad [08:24:51] --> 
[26-06-2020] : MRT Station [06:02:27] --> Petrocad [08:24:15] --> JJPTRv2 [13:08:52] --> 
[27-06-2020] : KTM Station [06:03:53] --> Petrocad [08:27:08] --> SlowMart [13:12:09] --> 
[28-06-2020] : Petrocad [08:25:10] --> Ali's Nasi Kandar [13:10:56] --> SlowMart [17:56:30] --> 
[29-06-2020] : Petrocad [08:26:45] --> MoonBucks [13:16:04] --> 
[30-06-2020] : Petrocad [08:26:32] --> MoonBucks [13:14:03] --> 
[01-07-2020] : Petrocad [08:26:11] --> 
[02-07-2020] : Petrocad [08:25:38] --> 