HUMAN ID: 07576     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : MRT Station [06:03:55] --> Pharmarcy [08:27:38] --> Ali's Nasi Kandar [13:15:37] --> 
[20-06-2020] : KTM Station [06:04:01] --> Pharmarcy [08:26:30] --> 
[21-06-2020] : Pharmarcy [08:26:10] --> Ali's Nasi Kandar [13:12:25] --> FoodCourt [17:59:28] --> 
[22-06-2020] : Pharmarcy [08:27:00] --> Pharmarcy [13:14:55] --> 
[23-06-2020] : KTM Station [06:03:42] --> Pharmarcy [08:26:58] --> JJPTRv2 [13:12:52] --> 
[24-06-2020] : KTM Station [06:03:20] --> Pharmarcy [08:25:39] --> JJPTRv2 [13:13:14] --> 
[25-06-2020] : KTM Station [06:02:52] --> Pharmarcy [08:24:52] --> Police Station [13:11:18] --> RHP [17:58:24] --> 
[26-06-2020] : Pharmarcy [08:24:16] --> 
[27-06-2020] : Pharmarcy [08:27:10] --> 
[28-06-2020] : KTM Station [06:01:44] --> Pharmarcy [08:25:12] --> MoonBucks [13:11:00] --> 
[29-06-2020] : Pharmarcy [08:26:48] --> GayaGrocery [13:16:08] --> 
[30-06-2020] : MRT Station [06:03:10] --> Pharmarcy [08:26:36] --> 
[01-07-2020] : Pharmarcy [08:26:13] --> 
[02-07-2020] : Pharmarcy [08:25:40] --> FoodCourt [13:12:12] --> JanBank [17:59:25] --> 