HUMAN ID: 07574     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : SlowMart [13:15:37] --> 
[20-06-2020] : 
[21-06-2020] : Clinic [08:26:10] --> 
[22-06-2020] : Clinic [08:26:59] --> 
[23-06-2020] : Clinic [08:26:56] --> 
[24-06-2020] : Clinic [08:25:38] --> 
[25-06-2020] : Clinic [08:24:51] --> 
[26-06-2020] : Fibre [13:08:54] --> 
[27-06-2020] : Clinic [08:27:09] --> 
[28-06-2020] : Clinic [08:25:12] --> 
[29-06-2020] : Clinic [08:26:46] --> 
[30-06-2020] : Clinic [08:26:34] --> 
[01-07-2020] : 
[02-07-2020] : Clinic [08:25:39] --> SlowMart [13:12:10] --> 