HUMAN ID: 07587     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:27:46] --> 
[20-06-2020] : Police Station [08:26:33] --> 
[21-06-2020] : Police Station [08:26:19] --> 
[22-06-2020] : Police Station [08:27:05] --> 
[23-06-2020] : 
[24-06-2020] : Police Station [08:25:42] --> 
[25-06-2020] : Police Station [08:24:57] --> 
[26-06-2020] : Police Station [08:24:22] --> SlowMart [13:08:58] --> 
[27-06-2020] : Police Station [08:27:15] --> 
[28-06-2020] : Police Station [08:25:21] --> 
[29-06-2020] : Police Station [08:26:53] --> JanBank [13:16:13] --> 
[30-06-2020] : Police Station [08:26:42] --> 
[01-07-2020] : Police Station [08:26:15] --> Ali's Nasi Kandar [13:15:45] --> 
[02-07-2020] : Police Station [08:25:46] --> JJPTRv2 [13:12:16] --> 