HUMAN ID: 07585     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:03:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:02:52] --> 
[23-06-2020] : Primary [06:03:48] --> 
[24-06-2020] : Primary [06:03:25] --> 
[25-06-2020] : Primary [06:02:56] --> 
[26-06-2020] : Primary [06:02:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:03:50] --> 
[30-06-2020] : Primary [06:03:14] --> 
[01-07-2020] : 
[02-07-2020] : 