HUMAN ID: 07584     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [08:27:43] --> FoodCourt [13:15:39] --> Police Station [18:03:07] --> 2 Akhir [20:24:31] --> 
[20-06-2020] : MoonBucks [18:00:49] --> 
[21-06-2020] : Fibre [10:49:15] --> 
[22-06-2020] : MRT Station [08:27:03] --> Ali's Nasi Kandar [13:14:59] --> Pharmarcy [18:01:41] --> 
[23-06-2020] : MRT Station [08:27:02] --> MoonBucks [10:49:25] --> 
[24-06-2020] : MRT Station [08:25:40] --> MoonBucks [10:48:56] --> JJPTRv2 [18:00:46] --> 
[25-06-2020] : MRT Station [08:24:56] --> MoonBucks [10:47:47] --> Ali's Nasi Kandar [13:11:20] --> 
[26-06-2020] : MRT Station [08:24:21] --> GayaGrocery [10:47:22] --> Moonlings [20:20:29] --> 
[27-06-2020] : IKEY [13:12:16] --> 
[28-06-2020] : GayaGrocery [10:48:08] --> 
[29-06-2020] : MRT Station [08:26:51] --> 
[30-06-2020] : MRT Station [08:26:40] --> FoodCourt [13:14:07] --> Police Station [18:01:24] --> 
[01-07-2020] : MRT Station [08:26:13] --> Post Office [10:51:24] --> Ali's Nasi Kandar [13:15:43] --> 
[02-07-2020] : MRT Station [08:25:45] --> 