HUMAN ID: 07588     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:04:02] --> AccSol [08:27:47] --> JanBank [10:52:09] --> MoonBucks [13:15:40] --> FoodCourt [18:03:10] --> 
[20-06-2020] : JJPTRv2 [10:50:03] --> 2 Akhir [20:24:23] --> 
[21-06-2020] : Park [13:12:30] --> 
[22-06-2020] : AccSol [08:27:06] --> Ali's Nasi Kandar [10:50:54] --> Pharmarcy [18:01:44] --> 
[23-06-2020] : AccSol [08:27:03] --> MoonBucks [10:49:26] --> MoonBucks [13:12:58] --> 
[24-06-2020] : MRT Station [06:03:27] --> AccSol [08:25:43] --> RHP [18:00:47] --> 
[25-06-2020] : AccSol [08:24:57] --> SlowMart [10:47:50] --> 
[26-06-2020] : KTM Station [06:02:36] --> AccSol [08:24:23] --> 
[27-06-2020] : Library [20:21:55] --> 
[28-06-2020] : RHP [10:48:11] --> IKEY [13:11:06] --> Library [20:21:12] --> 
[29-06-2020] : MRT Station [06:03:52] --> AccSol [08:26:54] --> FoodCourt [13:16:13] --> 
[30-06-2020] : MRT Station [06:03:16] --> AccSol [08:26:42] --> Post Office [10:50:34] --> MoonBucks [13:14:09] --> 
[01-07-2020] : MRT Station [06:02:43] --> AccSol [08:26:15] --> Post Office [18:03:57] --> 
[02-07-2020] : MRT Station [06:03:55] --> AccSol [08:25:46] --> 