HUMAN ID: 07580     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:27:41] --> GayaGrocery [13:15:39] --> 
[20-06-2020] : Police Station [08:26:31] --> 
[21-06-2020] : JJPTRv2 [17:59:30] --> 
[22-06-2020] : Police Station [08:27:02] --> 
[23-06-2020] : Police Station [08:27:00] --> 
[24-06-2020] : Police Station [08:25:39] --> 
[25-06-2020] : Police Station [08:24:54] --> 
[26-06-2020] : Police Station [08:24:19] --> 
[27-06-2020] : Police Station [08:27:12] --> 
[28-06-2020] : Police Station [08:25:16] --> 
[29-06-2020] : Police Station [08:26:49] --> 
[30-06-2020] : Police Station [08:26:38] --> JJPTRv2 [13:14:06] --> 
[01-07-2020] : Police Station [08:26:13] --> 
[02-07-2020] : Police Station [08:25:43] --> Police Station [13:12:13] --> 