HUMAN ID: 07586     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:04:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:02:53] --> 
[23-06-2020] : Kindergarden [06:03:48] --> 
[24-06-2020] : Kindergarden [06:03:26] --> 
[25-06-2020] : Kindergarden [06:02:57] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:03:51] --> 
[30-06-2020] : Kindergarden [06:03:14] --> 
[01-07-2020] : Kindergarden [06:02:42] --> 
[02-07-2020] : Kindergarden [06:03:54] --> 