HUMAN ID: 07581     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : 
[20-06-2020] : Police Station [08:26:32] --> 
[21-06-2020] : Police Station [08:26:14] --> JanBank [17:59:30] --> 
[22-06-2020] : Police Station [08:27:02] --> 
[23-06-2020] : Police Station [08:27:01] --> 
[24-06-2020] : Police Station [08:25:40] --> 
[25-06-2020] : Police Station [08:24:55] --> 
[26-06-2020] : Police Station [08:24:20] --> Pharmarcy [13:08:56] --> 
[27-06-2020] : Police Station [08:27:12] --> 
[28-06-2020] : Police Station [08:25:17] --> 
[29-06-2020] : Police Station [08:26:50] --> 
[30-06-2020] : Police Station [08:26:38] --> Pharmarcy [13:14:06] --> 
[01-07-2020] : Police Station [08:26:13] --> 
[02-07-2020] : Police Station [08:25:44] --> 