HUMAN ID: 07583     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:58] --> 
[20-06-2020] : Library [18:00:49] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:51] --> 
[23-06-2020] : Secondary [06:03:46] --> 
[24-06-2020] : Secondary [06:03:23] --> 
[25-06-2020] : Secondary [06:02:55] --> 
[26-06-2020] : Secondary [06:02:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:49] --> 
[30-06-2020] : Secondary [06:03:13] --> 
[01-07-2020] : Secondary [06:02:40] --> 
[02-07-2020] : Secondary [06:03:52] --> 