HUMAN ID: 07582     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:03:57] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:50] --> 
[23-06-2020] : Secondary [06:03:45] --> 
[24-06-2020] : Secondary [06:03:22] --> 
[25-06-2020] : Secondary [06:02:54] --> 
[26-06-2020] : Secondary [06:02:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:03:12] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:03:51] --> 