HUMAN ID: 07589     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:27:47] --> Post Office [13:15:40] --> 
[20-06-2020] : Moonlings [08:26:34] --> FoodCourt [13:13:43] --> 
[21-06-2020] : Moonlings [08:26:19] --> 
[22-06-2020] : MRT Station [06:02:54] --> Moonlings [08:27:06] --> 
[23-06-2020] : MRT Station [06:03:50] --> Moonlings [08:27:04] --> 
[24-06-2020] : MRT Station [06:03:27] --> Moonlings [08:25:44] --> FoodCourt [13:13:18] --> 
[25-06-2020] : MRT Station [06:02:58] --> Moonlings [08:24:57] --> 
[26-06-2020] : Moonlings [08:24:24] --> 
[27-06-2020] : KTM Station [06:03:59] --> Moonlings [08:27:16] --> 
[28-06-2020] : MRT Station [06:01:50] --> Moonlings [08:25:22] --> 
[29-06-2020] : SlowMart [13:16:14] --> 
[30-06-2020] : Ali's Nasi Kandar [13:14:09] --> 
[01-07-2020] : Moonlings [08:26:15] --> 
[02-07-2020] : Moonlings [08:25:47] --> Fibre [13:12:17] --> GayaGrocery [17:59:34] --> 