HUMAN ID: 07598     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:56] --> 
[23-06-2020] : Secondary [06:03:54] --> 
[24-06-2020] : Secondary [06:03:31] --> 
[25-06-2020] : Secondary [06:03:03] --> 
[26-06-2020] : Secondary [06:02:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:59] --> 
[30-06-2020] : Secondary [06:03:19] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:04:00] --> 