HUMAN ID: 07599     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : FoodCourt [08:27:54] --> Pharmarcy [13:15:46] --> 
[20-06-2020] : KTM Station [06:04:10] --> FoodCourt [08:26:42] --> 
[21-06-2020] : FoodCourt [08:26:27] --> 
[22-06-2020] : KTM Station [06:02:56] --> FoodCourt [08:27:12] --> RHP [13:15:06] --> 
[23-06-2020] : FoodCourt [08:27:06] --> JanBank [17:58:40] --> 
[24-06-2020] : KTM Station [06:03:31] --> FoodCourt [08:25:50] --> Pharmarcy [13:13:24] --> 
[25-06-2020] : KTM Station [06:03:03] --> FoodCourt [08:25:00] --> JJPTRv2 [17:58:36] --> 
[26-06-2020] : MRT Station [06:02:42] --> GayaGrocery [13:09:02] --> 
[27-06-2020] : KTM Station [06:04:03] --> FoodCourt [08:27:23] --> JJPTRv2 [17:58:20] --> 
[28-06-2020] : MRT Station [06:01:56] --> FoodCourt [08:25:31] --> Fibre [13:11:10] --> 
[29-06-2020] : FoodCourt [08:26:59] --> SlowMart [13:16:20] --> 
[30-06-2020] : FoodCourt [08:26:46] --> Police Station [13:14:13] --> 
[01-07-2020] : FoodCourt [08:26:16] --> 
[02-07-2020] : FoodCourt [08:25:51] --> 