HUMAN ID: 07590     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:04:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Primary [06:03:27] --> 
[25-06-2020] : Primary [06:02:59] --> 
[26-06-2020] : Primary [06:02:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:03:54] --> 
[30-06-2020] : Primary [06:03:16] --> 
[01-07-2020] : Primary [06:02:45] --> 
[02-07-2020] : Primary [06:03:55] --> 