HUMAN ID: 07591     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:27:49] --> SlowMart [13:15:41] --> 
[20-06-2020] : 
[21-06-2020] : Hospital [08:26:21] --> 
[22-06-2020] : Hospital [08:27:07] --> 
[23-06-2020] : Hospital [08:27:05] --> 
[24-06-2020] : Hospital [08:25:45] --> 
[25-06-2020] : Hospital [08:24:58] --> 
[26-06-2020] : Hospital [08:24:25] --> 
[27-06-2020] : Hospital [08:27:17] --> 
[28-06-2020] : Hospital [08:25:24] --> 
[29-06-2020] : Hospital [08:26:56] --> GayaGrocery [13:16:15] --> 
[30-06-2020] : Hospital [08:26:43] --> 
[01-07-2020] : Hospital [08:26:16] --> SlowMart [13:15:48] --> 
[02-07-2020] : Hospital [08:25:47] --> 