HUMAN ID: 07593     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:04:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:02:54] --> 
[23-06-2020] : Kindergarden [06:03:51] --> 
[24-06-2020] : Kindergarden [06:03:28] --> 
[25-06-2020] : Kindergarden [06:03:00] --> 
[26-06-2020] : Kindergarden [06:02:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:03:56] --> 
[30-06-2020] : Kindergarden [06:03:18] --> 
[01-07-2020] : Kindergarden [06:02:46] --> 
[02-07-2020] : Kindergarden [06:03:58] --> 