HUMAN ID: 07592     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:54] --> 
[23-06-2020] : Secondary [06:03:50] --> 
[24-06-2020] : Secondary [06:03:28] --> 
[25-06-2020] : Secondary [06:03:00] --> 
[26-06-2020] : Secondary [06:02:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:55] --> 
[30-06-2020] : Secondary [06:03:17] --> 
[01-07-2020] : Secondary [06:02:46] --> 
[02-07-2020] : Secondary [06:03:57] --> 