HUMAN ID: 07595     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:55] --> 
[23-06-2020] : Secondary [06:03:52] --> 
[24-06-2020] : Secondary [06:03:30] --> 
[25-06-2020] : Secondary [06:03:01] --> 
[26-06-2020] : Secondary [06:02:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:03:19] --> 
[01-07-2020] : Secondary [06:02:47] --> 
[02-07-2020] : 