HUMAN ID: 07594     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:55] --> 
[23-06-2020] : Secondary [06:03:51] --> 
[24-06-2020] : Secondary [06:03:29] --> 
[25-06-2020] : Secondary [06:03:00] --> 
[26-06-2020] : Secondary [06:02:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:57] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:02:46] --> 
[02-07-2020] : Secondary [06:03:58] --> 