HUMAN ID: 07609     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:49:27] --> 
[22-06-2020] : GayaGrocery [10:51:07] --> Moonlings [13:15:10] --> 
[23-06-2020] : JJPTRv2 [10:49:35] --> Moonlings [13:13:08] --> 
[24-06-2020] : SlowMart [10:49:12] --> 2 Akhir [13:13:28] --> 
[25-06-2020] : 2 Akhir [13:11:36] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:35:21] --> 
[28-06-2020] : GayaGrocery [10:48:19] --> 
[29-06-2020] : 2 Akhir [13:16:23] --> 
[30-06-2020] : MoonBucks [10:50:44] --> 
[01-07-2020] : SlowMart [10:51:36] --> 
[02-07-2020] : SlowMart [17:59:46] --> 