HUMAN ID: 07605     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:50:12] --> 
[21-06-2020] : SlowMart [10:49:24] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:13:06] --> 
[24-06-2020] : Moonlings [13:13:27] --> 
[25-06-2020] : IKEY [13:11:33] --> GayaGrocery [17:58:39] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:51:34] --> IKEY [15:35:19] --> 
[28-06-2020] : GayaGrocery [10:48:19] --> IKEY [15:33:22] --> 
[29-06-2020] : IKEY [13:16:23] --> 
[30-06-2020] : FoodCourt [10:50:42] --> Moonlings [13:14:15] --> 
[01-07-2020] : JJPTRv2 [10:51:34] --> 
[02-07-2020] : Post Office [10:48:36] --> Moonlings [13:12:27] --> 