HUMAN ID: 07601     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:04:11] --> MoonBucks [10:52:18] --> 
[20-06-2020] : Park [18:00:56] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:56] --> 
[23-06-2020] : Secondary [06:03:55] --> JJPTRv2 [10:49:31] --> 
[24-06-2020] : Secondary [06:03:33] --> GayaGrocery [10:49:07] --> 
[25-06-2020] : Secondary [06:03:04] --> MoonBucks [10:47:56] --> 
[26-06-2020] : Secondary [06:02:43] --> 
[27-06-2020] : 
[28-06-2020] : RHP [10:48:17] --> 
[29-06-2020] : Secondary [06:03:59] --> 
[30-06-2020] : Secondary [06:03:21] --> RHP [10:50:41] --> 
[01-07-2020] : Secondary [06:02:48] --> Pharmarcy [10:51:32] --> 
[02-07-2020] : Secondary [06:04:00] --> RHP [17:59:40] --> 