HUMAN ID: 07604     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:04:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:02:58] --> 
[23-06-2020] : Primary [06:03:58] --> 
[24-06-2020] : Primary [06:03:36] --> 
[25-06-2020] : Primary [06:03:05] --> 
[26-06-2020] : Primary [06:02:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [06:03:22] --> 
[01-07-2020] : Primary [06:02:50] --> 
[02-07-2020] : Primary [06:04:02] --> 