HUMAN ID: 07600     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [06:04:11] --> Fibre [08:27:54] --> Post Office [13:15:46] --> 
[20-06-2020] : Fibre [08:26:42] --> Police Station [13:13:47] --> 
[21-06-2020] : Fibre [08:26:27] --> GayaGrocery [13:12:37] --> SlowMart [17:59:40] --> 
[22-06-2020] : Fibre [08:27:13] --> 
[23-06-2020] : KTM Station [06:03:55] --> Police Station [13:13:04] --> 
[24-06-2020] : Fibre [08:25:51] --> MoonBucks [13:13:24] --> 
[25-06-2020] : KTM Station [06:03:04] --> Fibre [08:25:00] --> JanBank [13:11:30] --> 
[26-06-2020] : KTM Station [06:02:42] --> Fibre [08:24:32] --> JanBank [17:57:00] --> 
[27-06-2020] : Fibre [08:27:23] --> 
[28-06-2020] : Fibre [08:25:31] --> Fibre [13:11:11] --> 
[29-06-2020] : MRT Station [06:03:59] --> Fibre [08:26:59] --> Police Station [13:16:21] --> 
[30-06-2020] : MRT Station [06:03:20] --> Fibre [08:26:47] --> Ali's Nasi Kandar [13:14:13] --> 
[01-07-2020] : Fibre [08:26:16] --> 
[02-07-2020] : Fibre [08:25:52] --> 