HUMAN ID: 07603     GENDER: Female     AGE CATEGORY: Adult     ROLE: Cashier
========================================================================================

[19-06-2020] : KTM Station [06:04:11] --> Airport [08:27:56] --> 
[20-06-2020] : Airport [08:26:43] --> JJPTRv2 [13:13:49] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [06:02:57] --> Airport [08:27:15] --> FoodCourt [13:15:08] --> 
[23-06-2020] : Airport [08:27:06] --> 
[24-06-2020] : Airport [08:25:51] --> 
[25-06-2020] : KTM Station [06:03:05] --> Airport [08:25:02] --> 
[26-06-2020] : Airport [08:24:34] --> 
[27-06-2020] : Airport [08:27:24] --> Pharmarcy [13:12:26] --> SlowMart [17:58:22] --> 
[28-06-2020] : Airport [08:25:32] --> 
[29-06-2020] : MRT Station [06:03:59] --> Airport [08:27:00] --> 
[30-06-2020] : Airport [08:26:48] --> MoonBucks [13:14:14] --> 
[01-07-2020] : MRT Station [06:02:49] --> Airport [08:26:19] --> 
[02-07-2020] : Airport [08:25:53] --> 