HUMAN ID: 07607     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:27:57] --> 
[20-06-2020] : Hospital [08:26:45] --> 
[21-06-2020] : Hospital [08:26:28] --> 
[22-06-2020] : Hospital [08:27:17] --> 
[23-06-2020] : Hospital [08:27:07] --> GayaGrocery [13:13:07] --> 
[24-06-2020] : Hospital [08:25:52] --> 
[25-06-2020] : Hospital [08:25:05] --> SlowMart [13:11:35] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Hospital [08:25:34] --> 
[29-06-2020] : Hospital [08:27:02] --> 
[30-06-2020] : Hospital [08:26:50] --> 
[01-07-2020] : Hospital [08:26:22] --> GayaGrocery [13:15:57] --> 
[02-07-2020] : Hospital [08:25:56] --> 