HUMAN ID: 07602     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:02:57] --> 
[23-06-2020] : Secondary [06:03:56] --> 
[24-06-2020] : Secondary [06:03:34] --> 
[25-06-2020] : Secondary [06:03:04] --> 
[26-06-2020] : Secondary [06:02:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:03:59] --> 
[30-06-2020] : Secondary [06:03:21] --> 
[01-07-2020] : Secondary [06:02:48] --> 
[02-07-2020] : Secondary [06:04:01] --> 