HUMAN ID: 07606     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:03:58] --> 
[24-06-2020] : Secondary [06:03:36] --> 
[25-06-2020] : Secondary [06:03:06] --> 
[26-06-2020] : Secondary [06:02:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:00] --> 
[30-06-2020] : Secondary [06:03:23] --> 
[01-07-2020] : Secondary [06:02:51] --> 
[02-07-2020] : Secondary [06:04:03] --> 