HUMAN ID: 07608     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:04:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:03:01] --> 
[23-06-2020] : Kindergarden [06:04:00] --> 
[24-06-2020] : Kindergarden [06:03:36] --> 
[25-06-2020] : Kindergarden [06:03:06] --> 
[26-06-2020] : Kindergarden [06:02:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:04:02] --> 
[30-06-2020] : Kindergarden [06:03:23] --> 
[01-07-2020] : Kindergarden [06:02:52] --> 
[02-07-2020] : Kindergarden [06:04:04] --> 