HUMAN ID: 07619     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:04] --> 
[23-06-2020] : Secondary [06:04:05] --> 
[24-06-2020] : Secondary [06:03:41] --> 
[25-06-2020] : Secondary [06:03:10] --> 
[26-06-2020] : Secondary [06:02:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:05] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:02:56] --> 
[02-07-2020] : Secondary [06:04:06] --> 