HUMAN ID: 07614     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [06:04:17] --> JanBank [08:27:58] --> RHP [13:15:54] --> 
[20-06-2020] : JanBank [08:26:48] --> Fibre [13:13:53] --> 
[21-06-2020] : JanBank [08:26:29] --> JJPTRv2 [17:59:48] --> 
[22-06-2020] : JanBank [08:27:22] --> SlowMart [13:15:12] --> 
[23-06-2020] : KTM Station [06:04:03] --> JanBank [08:27:09] --> 
[24-06-2020] : JanBank [08:25:55] --> 
[25-06-2020] : MRT Station [06:03:07] --> JanBank [08:25:10] --> GayaGrocery [13:11:36] --> Fibre [17:58:41] --> 
[26-06-2020] : JanBank [08:24:44] --> JJPTRv2 [17:57:11] --> 
[27-06-2020] : JanBank [08:27:29] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [08:27:06] --> Police Station [13:16:24] --> 
[30-06-2020] : JanBank [08:26:54] --> 
[01-07-2020] : JanBank [08:26:25] --> 
[02-07-2020] : JanBank [08:25:59] --> JanBank [13:12:31] --> 