HUMAN ID: 07617     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [08:26:48] --> JJPTRv2 [13:13:54] --> 
[21-06-2020] : GayaGrocery [08:26:32] --> 
[22-06-2020] : GayaGrocery [08:27:25] --> 
[23-06-2020] : MRT Station [06:04:03] --> GayaGrocery [08:27:12] --> 
[24-06-2020] : GayaGrocery [08:25:56] --> Police Station [13:13:31] --> 
[25-06-2020] : GayaGrocery [08:25:12] --> FoodCourt [13:11:36] --> JanBank [17:58:42] --> 
[26-06-2020] : GayaGrocery [08:24:44] --> 
[27-06-2020] : GayaGrocery [08:27:31] --> 
[28-06-2020] : KTM Station [06:02:03] --> GayaGrocery [08:25:40] --> 
[29-06-2020] : KTM Station [06:04:05] --> GayaGrocery [08:27:07] --> 
[30-06-2020] : KTM Station [06:03:25] --> GayaGrocery [08:26:56] --> Ali's Nasi Kandar [13:14:21] --> 
[01-07-2020] : MRT Station [06:02:55] --> GayaGrocery [08:26:25] --> JJPTRv2 [13:16:02] --> 
[02-07-2020] : GayaGrocery [08:26:00] --> MoonBucks [13:12:32] --> FoodCourt [17:59:48] --> 