HUMAN ID: 07612     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [06:04:15] --> Hospital [08:27:58] --> FoodCourt [13:15:53] --> 
[20-06-2020] : Fibre [10:50:16] --> 
[21-06-2020] : Library [13:12:43] --> Library [20:22:38] --> 
[22-06-2020] : MRT Station [06:03:02] --> Hospital [08:27:20] --> FoodCourt [13:15:11] --> 
[23-06-2020] : Hospital [08:27:08] --> MoonBucks [13:13:08] --> 
[24-06-2020] : KTM Station [06:03:38] --> Hospital [08:25:54] --> 
[25-06-2020] : Hospital [08:25:08] --> 
[26-06-2020] : MRT Station [06:02:51] --> Hospital [08:24:42] --> Park [20:20:46] --> 
[27-06-2020] : IKEY [13:12:28] --> IKEY [20:22:06] --> 
[28-06-2020] : Museum [13:11:20] --> Museum [20:21:22] --> 
[29-06-2020] : Hospital [08:27:04] --> Fibre [10:51:39] --> GayaGrocery [18:02:41] --> 
[30-06-2020] : KTM Station [06:03:24] --> Hospital [08:26:53] --> JJPTRv2 [10:50:45] --> SlowMart [18:01:36] --> 
[01-07-2020] : KTM Station [06:02:54] --> Hospital [08:26:25] --> MoonBucks [13:16:00] --> 
[02-07-2020] : Hospital [08:25:58] --> RHP [10:48:41] --> 