HUMAN ID: 07615     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : IKEY [08:27:59] --> MoonBucks [13:15:55] --> Police Station [18:03:21] --> Library [20:24:47] --> 
[20-06-2020] : Museum [13:13:53] --> 2 Akhir [20:24:35] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [08:27:23] --> Ali's Nasi Kandar [13:15:12] --> JJPTRv2 [18:01:56] --> 
[23-06-2020] : IKEY [08:27:10] --> Ali's Nasi Kandar [10:49:37] --> Ali's Nasi Kandar [13:13:10] --> 
[24-06-2020] : KTM Station [06:03:39] --> IKEY [08:25:56] --> Ali's Nasi Kandar [10:49:16] --> Ali's Nasi Kandar [13:13:31] --> 
[25-06-2020] : IKEY [08:25:10] --> 
[26-06-2020] : IKEY [08:24:44] --> MoonBucks [13:09:09] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [13:11:22] --> Museum [20:21:23] --> 
[29-06-2020] : KTM Station [06:04:05] --> IKEY [08:27:06] --> MoonBucks [10:51:41] --> FoodCourt [13:16:24] --> GayaGrocery [18:02:43] --> 
[30-06-2020] : MRT Station [06:03:24] --> IKEY [08:26:55] --> Ali's Nasi Kandar [13:14:19] --> 
[01-07-2020] : KTM Station [06:02:54] --> IKEY [08:26:25] --> FoodCourt [13:16:02] --> 
[02-07-2020] : IKEY [08:25:59] --> 