HUMAN ID: 07613     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:27:58] --> 
[20-06-2020] : Pharmarcy [08:26:48] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [08:27:09] --> GayaGrocery [13:13:09] --> 
[24-06-2020] : Pharmarcy [08:25:54] --> 
[25-06-2020] : Pharmarcy [08:25:09] --> 
[26-06-2020] : Pharmarcy [08:24:43] --> 
[27-06-2020] : Pharmarcy [08:27:29] --> 
[28-06-2020] : Pharmarcy [08:25:37] --> 
[29-06-2020] : Pharmarcy [08:27:05] --> Fibre [13:16:24] --> 
[30-06-2020] : Pharmarcy [08:26:54] --> 
[01-07-2020] : Pharmarcy [08:26:25] --> Fibre [13:16:01] --> 
[02-07-2020] : Pharmarcy [08:25:59] --> SlowMart [13:12:31] --> 