HUMAN ID: 07610     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [10:52:23] --> Moonlings [13:15:52] --> 
[20-06-2020] : Fibre [10:50:15] --> IKEY [15:37:26] --> 
[21-06-2020] : SlowMart [10:49:27] --> 2 Akhir [15:36:28] --> 
[22-06-2020] : IKEY [13:15:11] --> 
[23-06-2020] : 2 Akhir [13:13:08] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:51:37] --> 2 Akhir [15:35:21] --> 
[28-06-2020] : SlowMart [10:48:19] --> IKEY [15:33:25] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [10:51:36] --> 
[02-07-2020] : Post Office [10:48:40] --> GayaGrocery [17:59:47] --> 