HUMAN ID: 07616     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:04:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:03:03] --> 
[23-06-2020] : 
[24-06-2020] : Primary [06:03:39] --> 
[25-06-2020] : Primary [06:03:09] --> 
[26-06-2020] : Primary [06:02:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [06:03:24] --> 
[01-07-2020] : Primary [06:02:55] --> 
[02-07-2020] : Primary [06:04:05] --> 