HUMAN ID: 07628     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:22] --> 
[20-06-2020] : IKEY [18:01:12] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:10] --> 
[23-06-2020] : Secondary [06:04:09] --> 
[24-06-2020] : Secondary [06:03:48] --> 
[25-06-2020] : Secondary [06:03:16] --> 
[26-06-2020] : Secondary [06:02:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Secondary [06:03:03] --> 
[02-07-2020] : Secondary [06:04:11] --> 