HUMAN ID: 07624     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:07] --> 
[23-06-2020] : Secondary [06:04:06] --> 
[24-06-2020] : Secondary [06:03:45] --> 
[25-06-2020] : Secondary [06:03:13] --> 
[26-06-2020] : Secondary [06:02:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:09] --> 
[30-06-2020] : Secondary [06:03:28] --> 
[01-07-2020] : Secondary [06:03:00] --> 
[02-07-2020] : 