HUMAN ID: 07622     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:28:01] --> Ali's Nasi Kandar [13:16:02] --> 
[20-06-2020] : Police Station [08:26:53] --> FoodCourt [18:01:09] --> 
[21-06-2020] : Police Station [08:26:32] --> 
[22-06-2020] : Police Station [08:27:26] --> 
[23-06-2020] : Police Station [08:27:12] --> 
[24-06-2020] : Police Station [08:25:59] --> 
[25-06-2020] : Police Station [08:25:14] --> 
[26-06-2020] : Police Station [08:24:47] --> 
[27-06-2020] : Police Station [08:27:35] --> 
[28-06-2020] : Police Station [08:25:42] --> 
[29-06-2020] : Police Station [08:27:10] --> Fibre [13:16:28] --> 
[30-06-2020] : Police Station [08:27:00] --> 
[01-07-2020] : Police Station [08:26:29] --> Pharmarcy [13:16:02] --> 
[02-07-2020] : Police Station [08:26:02] --> 