HUMAN ID: 07629     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:04:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:03:11] --> 
[23-06-2020] : Kindergarden [06:04:10] --> 
[24-06-2020] : Kindergarden [06:03:48] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [06:02:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:04:12] --> 
[30-06-2020] : Kindergarden [06:03:30] --> 
[01-07-2020] : Kindergarden [06:03:03] --> 
[02-07-2020] : Kindergarden [06:04:11] --> 