HUMAN ID: 07626     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Airport [08:28:03] --> SlowMart [10:52:31] --> Ali's Nasi Kandar [13:16:04] --> 
[20-06-2020] : Police Station [10:50:25] --> MoonBucks [18:01:11] --> Library [20:24:40] --> 
[21-06-2020] : Library [20:22:47] --> 
[22-06-2020] : MRT Station [06:03:09] --> Airport [08:27:27] --> JanBank [10:51:14] --> 
[23-06-2020] : Airport [08:27:13] --> 
[24-06-2020] : MRT Station [06:03:47] --> Airport [08:26:00] --> JanBank [10:49:20] --> Fibre [18:01:07] --> 
[25-06-2020] : MRT Station [06:03:15] --> Airport [08:25:17] --> FoodCourt [13:11:41] --> 
[26-06-2020] : Airport [08:24:49] --> IKEY [20:20:55] --> 
[27-06-2020] : JJPTRv2 [10:51:42] --> Museum [20:22:14] --> 
[28-06-2020] : Library [20:21:29] --> 
[29-06-2020] : KTM Station [06:04:10] --> Airport [08:27:12] --> Ali's Nasi Kandar [13:16:29] --> 
[30-06-2020] : Airport [08:27:01] --> FoodCourt [13:14:28] --> JanBank [18:01:46] --> 
[01-07-2020] : Airport [08:26:32] --> 
[02-07-2020] : Airport [08:26:04] --> MoonBucks [13:12:37] --> 