HUMAN ID: 07627     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [08:28:04] --> 
[20-06-2020] : Moonlings [20:24:41] --> 
[21-06-2020] : Park [20:22:48] --> 
[22-06-2020] : MRT Station [08:27:28] --> FoodCourt [13:15:18] --> 
[23-06-2020] : MRT Station [08:27:13] --> FoodCourt [10:49:40] --> 
[24-06-2020] : MRT Station [08:26:01] --> FoodCourt [10:49:21] --> MoonBucks [13:13:37] --> Ali's Nasi Kandar [18:01:08] --> 
[25-06-2020] : MRT Station [08:25:17] --> 
[26-06-2020] : MRT Station [08:24:49] --> Ali's Nasi Kandar [13:09:14] --> 
[27-06-2020] : Police Station [10:51:43] --> 
[28-06-2020] : Pharmarcy [10:48:27] --> 
[29-06-2020] : MRT Station [08:27:13] --> FoodCourt [18:02:48] --> 
[30-06-2020] : MRT Station [08:27:01] --> JJPTRv2 [18:01:47] --> 
[01-07-2020] : MRT Station [08:26:32] --> MoonBucks [13:16:05] --> JJPTRv2 [18:04:16] --> 
[02-07-2020] : MRT Station [08:26:05] --> 