HUMAN ID: 07620     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : GayaGrocery [13:16:00] --> 
[20-06-2020] : Hospital [08:26:51] --> 
[21-06-2020] : Hospital [08:26:32] --> 
[22-06-2020] : 
[23-06-2020] : Hospital [08:27:12] --> 
[24-06-2020] : Hospital [08:25:59] --> 
[25-06-2020] : Hospital [08:25:14] --> 
[26-06-2020] : Hospital [08:24:47] --> SlowMart [13:09:11] --> 
[27-06-2020] : Hospital [08:27:34] --> 
[28-06-2020] : Hospital [08:25:41] --> 
[29-06-2020] : Hospital [08:27:09] --> 
[30-06-2020] : Hospital [08:26:59] --> Fibre [13:14:22] --> 
[01-07-2020] : Hospital [08:26:27] --> 
[02-07-2020] : Hospital [08:26:01] --> 