HUMAN ID: 07630     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [06:04:23] --> Petrocad [08:28:07] --> 
[20-06-2020] : KTM Station [06:04:30] --> Petrocad [08:26:56] --> JJPTRv2 [13:13:58] --> 
[21-06-2020] : Petrocad [08:26:36] --> Pharmarcy [13:12:47] --> 
[22-06-2020] : Petrocad [08:27:29] --> Police Station [13:15:19] --> 
[23-06-2020] : Petrocad [08:27:16] --> 
[24-06-2020] : MRT Station [06:03:49] --> Petrocad [08:26:04] --> JanBank [13:13:39] --> 
[25-06-2020] : KTM Station [06:03:16] --> Petrocad [08:25:20] --> 
[26-06-2020] : Petrocad [08:24:51] --> 
[27-06-2020] : Petrocad [08:27:39] --> Pharmarcy [13:12:41] --> FoodCourt [17:58:33] --> 
[28-06-2020] : Petrocad [08:25:46] --> SlowMart [13:11:32] --> JJPTRv2 [17:57:03] --> 
[29-06-2020] : KTM Station [06:04:12] --> Petrocad [08:27:16] --> 
[30-06-2020] : MRT Station [06:03:31] --> Petrocad [08:27:03] --> JJPTRv2 [13:14:31] --> 
[01-07-2020] : MRT Station [06:03:03] --> Petrocad [08:26:32] --> Police Station [13:16:07] --> 
[02-07-2020] : Petrocad [08:26:08] --> 