HUMAN ID: 07634     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : IKEY [08:28:08] --> Ali's Nasi Kandar [13:16:07] --> Fibre [18:03:30] --> Museum [20:24:55] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [20:22:49] --> 
[22-06-2020] : KTM Station [06:03:11] --> IKEY [08:27:29] --> Ali's Nasi Kandar [13:15:21] --> JanBank [18:02:05] --> 
[23-06-2020] : KTM Station [06:04:14] --> IKEY [08:27:19] --> JJPTRv2 [10:49:45] --> 
[24-06-2020] : IKEY [08:26:06] --> FoodCourt [10:49:26] --> Ali's Nasi Kandar [13:13:42] --> SlowMart [18:01:11] --> 
[25-06-2020] : MRT Station [06:03:17] --> IKEY [08:25:22] --> FoodCourt [13:11:45] --> 
[26-06-2020] : MRT Station [06:02:57] --> IKEY [08:24:52] --> FoodCourt [13:09:17] --> Library [20:20:59] --> 
[27-06-2020] : Ali's Nasi Kandar [10:51:48] --> Library [20:22:20] --> 
[28-06-2020] : 2 Akhir [13:11:34] --> 2 Akhir [20:21:31] --> 
[29-06-2020] : IKEY [08:27:19] --> JanBank [10:51:49] --> Ali's Nasi Kandar [13:16:33] --> JanBank [18:02:51] --> 
[30-06-2020] : IKEY [08:27:05] --> GayaGrocery [10:51:01] --> Ali's Nasi Kandar [13:14:34] --> Fibre [18:01:51] --> 
[01-07-2020] : MRT Station [06:03:05] --> IKEY [08:26:34] --> FoodCourt [13:16:09] --> Police Station [18:04:19] --> 
[02-07-2020] : IKEY [08:26:09] --> Ali's Nasi Kandar [10:48:50] --> Ali's Nasi Kandar [13:12:41] --> 