HUMAN ID: 07635     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:04:14] --> 
[24-06-2020] : Secondary [06:03:50] --> 
[25-06-2020] : Secondary [06:03:17] --> 
[26-06-2020] : Secondary [06:02:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:14] --> 
[30-06-2020] : Secondary [06:03:34] --> 
[01-07-2020] : Secondary [06:03:06] --> 
[02-07-2020] : Secondary [06:04:12] --> 