HUMAN ID: 07636     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:04:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [06:04:15] --> 
[24-06-2020] : Kindergarden [06:03:51] --> 
[25-06-2020] : Kindergarden [06:03:17] --> 
[26-06-2020] : Kindergarden [06:02:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:04:14] --> 
[30-06-2020] : Kindergarden [06:03:35] --> 
[01-07-2020] : 
[02-07-2020] : Kindergarden [06:04:13] --> 