HUMAN ID: 07632     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:11] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:03:49] --> 
[25-06-2020] : Secondary [06:03:16] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:13] --> 
[30-06-2020] : Secondary [06:03:32] --> 
[01-07-2020] : Secondary [06:03:05] --> 
[02-07-2020] : Secondary [06:04:12] --> 