HUMAN ID: 07638     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:28:10] --> SlowMart [10:52:39] --> FoodCourt [13:16:09] --> Library [20:24:58] --> 
[20-06-2020] : IKEY [20:24:46] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [06:03:13] --> AccSol [08:27:31] --> GayaGrocery [18:02:05] --> 
[23-06-2020] : AccSol [08:27:21] --> FoodCourt [13:13:21] --> 
[24-06-2020] : MRT Station [06:03:52] --> AccSol [08:26:07] --> SlowMart [10:49:30] --> 
[25-06-2020] : KTM Station [06:03:18] --> AccSol [08:25:23] --> Ali's Nasi Kandar [13:11:48] --> 
[26-06-2020] : AccSol [08:24:56] --> 
[27-06-2020] : MoonBucks [10:51:49] --> Moonlings [20:22:22] --> 
[28-06-2020] : Moonlings [20:21:32] --> 
[29-06-2020] : AccSol [08:27:21] --> Ali's Nasi Kandar [13:16:34] --> 
[30-06-2020] : AccSol [08:27:08] --> FoodCourt [13:14:35] --> 
[01-07-2020] : AccSol [08:26:37] --> MoonBucks [13:16:11] --> Post Office [18:04:19] --> 
[02-07-2020] : AccSol [08:26:10] --> JanBank [10:48:51] --> 