HUMAN ID: 07633     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:04:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:03:11] --> 
[23-06-2020] : Primary [06:04:13] --> 
[24-06-2020] : Primary [06:03:49] --> 
[25-06-2020] : 
[26-06-2020] : Primary [06:02:57] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:04:13] --> 
[30-06-2020] : Primary [06:03:33] --> 
[01-07-2020] : Primary [06:03:05] --> 
[02-07-2020] : Primary [06:04:12] --> 