HUMAN ID: 07637     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:28:09] --> 
[20-06-2020] : Police Station [08:26:58] --> 
[21-06-2020] : Police Station [08:26:39] --> 
[22-06-2020] : Police Station [08:27:31] --> 
[23-06-2020] : Police Station [08:27:20] --> FoodCourt [13:13:21] --> 
[24-06-2020] : Police Station [08:26:07] --> 
[25-06-2020] : Police Station [08:25:23] --> 
[26-06-2020] : Police Station [08:24:55] --> 
[27-06-2020] : Police Station [08:27:44] --> 
[28-06-2020] : Police Station [08:25:49] --> 
[29-06-2020] : Police Station [08:27:21] --> GayaGrocery [13:16:34] --> 
[30-06-2020] : Police Station [08:27:08] --> 
[01-07-2020] : Police Station [08:26:36] --> 
[02-07-2020] : Police Station [08:26:10] --> GayaGrocery [13:12:43] --> 