HUMAN ID: 07648     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : RHP [08:28:14] --> 
[20-06-2020] : MRT Station [06:04:41] --> RHP [08:27:07] --> RHP [13:14:08] --> 
[21-06-2020] : RHP [08:26:43] --> 
[22-06-2020] : RHP [08:27:36] --> 
[23-06-2020] : RHP [08:27:28] --> 
[24-06-2020] : MRT Station [06:03:55] --> RHP [08:26:09] --> 
[25-06-2020] : RHP [08:25:28] --> Post Office [17:58:57] --> 
[26-06-2020] : MRT Station [06:03:05] --> RHP [08:25:02] --> Ali's Nasi Kandar [13:09:24] --> Ali's Nasi Kandar [17:57:28] --> 
[27-06-2020] : RHP [08:27:48] --> GayaGrocery [17:58:40] --> 
[28-06-2020] : RHP [08:25:57] --> RHP [13:11:42] --> MoonBucks [17:57:13] --> 
[29-06-2020] : KTM Station [06:04:22] --> RHP [08:27:26] --> 
[30-06-2020] : MRT Station [06:03:42] --> RHP [08:27:14] --> JJPTRv2 [13:14:41] --> 
[01-07-2020] : KTM Station [06:03:13] --> RHP [08:26:46] --> JJPTRv2 [13:16:15] --> 
[02-07-2020] : RHP [08:26:15] --> 