HUMAN ID: 07645     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:04:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:03:16] --> 
[23-06-2020] : Primary [06:04:20] --> 
[24-06-2020] : Primary [06:03:54] --> 
[25-06-2020] : Primary [06:03:20] --> 
[26-06-2020] : Primary [06:03:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:04:20] --> 
[30-06-2020] : Primary [06:03:40] --> 
[01-07-2020] : Primary [06:03:12] --> 
[02-07-2020] : Primary [06:04:18] --> 