HUMAN ID: 07641     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:04:29] --> 2 Akhir [08:28:11] --> JanBank [13:16:10] --> 
[20-06-2020] : 2 Akhir [08:27:02] --> 
[21-06-2020] : KTM Station [06:03:41] --> 2 Akhir [08:26:41] --> 
[22-06-2020] : KTM Station [06:03:14] --> 2 Akhir [08:27:33] --> 
[23-06-2020] : MRT Station [06:04:19] --> 2 Akhir [08:27:22] --> SlowMart [13:13:22] --> GayaGrocery [17:58:57] --> 
[24-06-2020] : KTM Station [06:03:53] --> 2 Akhir [08:26:08] --> 
[25-06-2020] : 2 Akhir [08:25:24] --> 
[26-06-2020] : 2 Akhir [08:24:58] --> JJPTRv2 [13:09:20] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [08:25:51] --> Police Station [13:11:37] --> 
[29-06-2020] : 2 Akhir [08:27:21] --> RHP [13:16:35] --> 
[30-06-2020] : KTM Station [06:03:38] --> 2 Akhir [08:27:10] --> 
[01-07-2020] : 2 Akhir [08:26:40] --> 
[02-07-2020] : MRT Station [06:04:16] --> 2 Akhir [08:26:11] --> RHP [13:12:45] --> 