HUMAN ID: 07646     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:17] --> 
[23-06-2020] : Secondary [06:04:21] --> 
[24-06-2020] : Secondary [06:03:54] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:03:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:21] --> 
[30-06-2020] : Secondary [06:03:40] --> 
[01-07-2020] : Secondary [06:03:13] --> 
[02-07-2020] : Secondary [06:04:19] --> 