HUMAN ID: 07640     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:28:11] --> 
[20-06-2020] : Moonlings [08:27:01] --> 
[21-06-2020] : Moonlings [08:26:40] --> Police Station [17:59:59] --> 
[22-06-2020] : Moonlings [08:27:32] --> 
[23-06-2020] : MRT Station [06:04:18] --> Moonlings [08:27:22] --> JanBank [17:58:57] --> 
[24-06-2020] : Moonlings [08:26:07] --> 
[25-06-2020] : Moonlings [08:25:24] --> RHP [13:11:48] --> 
[26-06-2020] : Moonlings [08:24:58] --> JJPTRv2 [17:57:26] --> 
[27-06-2020] : Moonlings [08:27:44] --> JanBank [17:58:38] --> 
[28-06-2020] : KTM Station [06:02:14] --> Moonlings [08:25:51] --> 
[29-06-2020] : Moonlings [08:27:21] --> 
[30-06-2020] : KTM Station [06:03:38] --> Moonlings [08:27:09] --> 
[01-07-2020] : KTM Station [06:03:09] --> Moonlings [08:26:39] --> FoodCourt [13:16:11] --> 
[02-07-2020] : KTM Station [06:04:15] --> Moonlings [08:26:11] --> FoodCourt [13:12:44] --> 