HUMAN ID: 07643     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:04:30] --> Moonlings [08:28:12] --> 
[20-06-2020] : Moonlings [08:27:04] --> Ali's Nasi Kandar [13:14:06] --> 
[21-06-2020] : Moonlings [08:26:41] --> RHP [13:12:53] --> 
[22-06-2020] : Moonlings [08:27:34] --> RHP [13:15:26] --> 
[23-06-2020] : Moonlings [08:27:24] --> SlowMart [13:13:24] --> 
[24-06-2020] : Moonlings [08:26:08] --> 
[25-06-2020] : Moonlings [08:25:25] --> Police Station [13:11:49] --> 
[26-06-2020] : KTM Station [06:03:02] --> Moonlings [08:24:59] --> SlowMart [13:09:21] --> 
[27-06-2020] : KTM Station [06:04:25] --> Moonlings [08:27:45] --> RHP [13:12:47] --> 
[28-06-2020] : MRT Station [06:02:17] --> Moonlings [08:25:53] --> 
[29-06-2020] : Moonlings [08:27:22] --> 
[30-06-2020] : KTM Station [06:03:39] --> 
[01-07-2020] : Moonlings [08:26:41] --> JJPTRv2 [13:16:12] --> 
[02-07-2020] : Moonlings [08:26:13] --> 