HUMAN ID: 07647     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : IKEY [08:28:13] --> 
[20-06-2020] : MRT Station [06:04:41] --> IKEY [08:27:06] --> 
[21-06-2020] : KTM Station [06:03:43] --> IKEY [08:26:43] --> Police Station [13:12:55] --> 
[22-06-2020] : MRT Station [06:03:18] --> IKEY [08:27:35] --> MoonBucks [13:15:28] --> 
[23-06-2020] : KTM Station [06:04:22] --> IKEY [08:27:28] --> 
[24-06-2020] : KTM Station [06:03:54] --> IKEY [08:26:09] --> 
[25-06-2020] : MRT Station [06:03:22] --> IKEY [08:25:28] --> 
[26-06-2020] : IKEY [08:25:02] --> JanBank [13:09:23] --> 
[27-06-2020] : IKEY [08:27:47] --> JJPTRv2 [17:58:40] --> 
[28-06-2020] : IKEY [08:25:56] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [08:27:14] --> 
[01-07-2020] : KTM Station [06:03:13] --> 
[02-07-2020] : 