HUMAN ID: 07644     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:30] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [18:00:03] --> 
[22-06-2020] : Secondary [06:03:15] --> 
[23-06-2020] : Secondary [06:04:20] --> 
[24-06-2020] : Secondary [06:03:54] --> 
[25-06-2020] : Secondary [06:03:19] --> 
[26-06-2020] : Secondary [06:03:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:20] --> 
[30-06-2020] : Secondary [06:03:39] --> 
[01-07-2020] : Secondary [06:03:12] --> 
[02-07-2020] : Secondary [06:04:18] --> 