HUMAN ID: 07651     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:20] --> 
[23-06-2020] : Secondary [06:04:26] --> 
[24-06-2020] : Secondary [06:03:58] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:03:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:25] --> 
[30-06-2020] : Secondary [06:03:44] --> 
[01-07-2020] : Secondary [06:03:14] --> 
[02-07-2020] : Secondary [06:04:20] --> 