HUMAN ID: 07658     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:04:38] --> Ali's Nasi Kandar [10:52:50] --> 
[20-06-2020] : Pharmarcy [10:50:38] --> Park [18:01:30] --> 
[21-06-2020] : Museum [18:00:09] --> 
[22-06-2020] : Secondary [06:03:22] --> JanBank [10:51:33] --> 
[23-06-2020] : Secondary [06:04:30] --> GayaGrocery [17:59:07] --> 
[24-06-2020] : Secondary [06:04:03] --> Police Station [10:49:37] --> 
[25-06-2020] : Secondary [06:03:26] --> Fibre [10:48:29] --> 
[26-06-2020] : Secondary [06:03:09] --> SlowMart [17:57:32] --> 
[27-06-2020] : JanBank [10:51:58] --> 
[28-06-2020] : RHP [10:48:38] --> 
[29-06-2020] : Secondary [06:04:28] --> 
[30-06-2020] : Secondary [06:03:48] --> 
[01-07-2020] : Secondary [06:03:16] --> FoodCourt [10:52:07] --> 
[02-07-2020] : Secondary [06:04:23] --> 