HUMAN ID: 07657     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:22] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:04:02] --> 
[25-06-2020] : Secondary [06:03:26] --> 
[26-06-2020] : Secondary [06:03:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:28] --> 
[30-06-2020] : Secondary [06:03:48] --> 
[01-07-2020] : Secondary [06:03:16] --> 
[02-07-2020] : Secondary [06:04:22] --> 