HUMAN ID: 07654     GENDER: Male     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:28:18] --> Post Office [13:16:15] --> 
[20-06-2020] : Police Station [08:27:09] --> 
[21-06-2020] : Police Station [08:26:44] --> 
[22-06-2020] : Police Station [08:27:41] --> 
[23-06-2020] : Police Station [08:27:31] --> MoonBucks [13:13:30] --> 
[24-06-2020] : Ali's Nasi Kandar [13:13:53] --> 
[25-06-2020] : Police Station [08:25:31] --> Post Office [13:11:55] --> 
[26-06-2020] : Police Station [08:25:06] --> GayaGrocery [13:09:29] --> 
[27-06-2020] : Police Station [08:27:50] --> 
[28-06-2020] : Police Station [08:26:00] --> 
[29-06-2020] : Police Station [08:27:29] --> RHP [13:16:43] --> 
[30-06-2020] : Police Station [08:27:17] --> 
[01-07-2020] : Police Station [08:26:51] --> 
[02-07-2020] : Police Station [08:26:19] --> 