HUMAN ID: 07653     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [06:04:34] --> Hospital [08:28:17] --> 
[20-06-2020] : Library [13:14:10] --> Fibre [18:01:27] --> 
[21-06-2020] : Moonlings [20:23:01] --> 
[22-06-2020] : MRT Station [06:03:20] --> Hospital [08:27:40] --> Post Office [10:51:30] --> MoonBucks [13:15:31] --> GayaGrocery [18:02:12] --> 
[23-06-2020] : Hospital [08:27:31] --> FoodCourt [13:13:30] --> 
[24-06-2020] : Hospital [08:26:12] --> Ali's Nasi Kandar [18:01:22] --> 
[25-06-2020] : MRT Station [06:03:24] --> Hospital [08:25:30] --> RHP [10:48:25] --> 
[26-06-2020] : MRT Station [06:03:06] --> Hospital [08:25:05] --> JanBank [10:47:52] --> MoonBucks [13:09:28] --> 
[27-06-2020] : JJPTRv2 [10:51:56] --> Park [20:22:28] --> 
[28-06-2020] : 
[29-06-2020] : Hospital [08:27:29] --> MoonBucks [10:51:56] --> 
[30-06-2020] : Hospital [08:27:17] --> MoonBucks [13:14:44] --> JJPTRv2 [18:02:00] --> 
[01-07-2020] : Hospital [08:26:50] --> Post Office [18:04:28] --> 
[02-07-2020] : MRT Station [06:04:20] --> Hospital [08:26:19] --> JanBank [10:49:01] --> FoodCourt [13:12:54] --> SlowMart [18:00:08] --> 