HUMAN ID: 07652     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:04:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:03:20] --> 
[23-06-2020] : Kindergarden [06:04:27] --> 
[24-06-2020] : 
[25-06-2020] : Kindergarden [06:03:23] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:04:25] --> 
[30-06-2020] : 
[01-07-2020] : Kindergarden [06:03:15] --> 
[02-07-2020] : Kindergarden [06:04:20] --> 