HUMAN ID: 07659     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:04:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:03:23] --> 
[23-06-2020] : Primary [06:04:31] --> 
[24-06-2020] : Primary [06:04:04] --> 
[25-06-2020] : Primary [06:03:27] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:04:29] --> 
[30-06-2020] : Primary [06:03:49] --> 
[01-07-2020] : Primary [06:03:16] --> 
[02-07-2020] : Primary [06:04:23] --> 