HUMAN ID: 07650     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:04:33] --> Ali's Nasi Kandar [10:52:45] --> 
[20-06-2020] : Fibre [10:50:36] --> Library [18:01:25] --> 
[21-06-2020] : Museum [18:00:06] --> 
[22-06-2020] : Secondary [06:03:19] --> 
[23-06-2020] : Secondary [06:04:25] --> 
[24-06-2020] : Secondary [06:03:57] --> 
[25-06-2020] : Secondary [06:03:23] --> 
[26-06-2020] : Secondary [06:03:05] --> Pharmarcy [17:57:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:24] --> 
[30-06-2020] : Secondary [06:03:44] --> JJPTRv2 [10:51:07] --> 
[01-07-2020] : Secondary [06:03:14] --> 
[02-07-2020] : Secondary [06:04:20] --> 