HUMAN ID: 07656     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [06:04:36] --> Kindergarden [08:28:18] --> FoodCourt [13:16:15] --> 
[20-06-2020] : FoodCourt [18:01:29] --> Museum [20:24:54] --> 
[21-06-2020] : Museum [20:23:03] --> 
[22-06-2020] : Kindergarden [08:27:42] --> Pharmarcy [10:51:32] --> FoodCourt [13:15:34] --> 
[23-06-2020] : Kindergarden [08:27:32] --> Pharmarcy [10:49:59] --> FoodCourt [13:13:31] --> 
[24-06-2020] : MRT Station [06:04:01] --> Kindergarden [08:26:13] --> Pharmarcy [10:49:35] --> FoodCourt [13:13:54] --> 
[25-06-2020] : MRT Station [06:03:25] --> Kindergarden [08:25:32] --> Ali's Nasi Kandar [13:11:56] --> 
[26-06-2020] : KTM Station [06:03:08] --> Kindergarden [08:25:08] --> Park [20:21:12] --> 
[27-06-2020] : Park [20:22:30] --> 
[28-06-2020] : 2 Akhir [20:21:42] --> 
[29-06-2020] : Kindergarden [08:27:31] --> GayaGrocery [10:51:58] --> FoodCourt [13:16:45] --> 
[30-06-2020] : KTM Station [06:03:48] --> Kindergarden [08:27:19] --> Ali's Nasi Kandar [10:51:09] --> MoonBucks [13:14:47] --> 
[01-07-2020] : MRT Station [06:03:16] --> Kindergarden [08:26:51] --> Ali's Nasi Kandar [13:16:19] --> Police Station [18:04:29] --> 
[02-07-2020] : Kindergarden [08:26:20] --> Ali's Nasi Kandar [18:00:10] --> 