HUMAN ID: 07661     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:04:40] --> SlowMart [13:16:15] --> 
[20-06-2020] : KTM Station [06:04:49] --> Ali's Nasi Kandar [08:27:13] --> 
[21-06-2020] : Ali's Nasi Kandar [08:26:48] --> 
[22-06-2020] : KTM Station [06:03:24] --> Fibre [13:15:36] --> 
[23-06-2020] : KTM Station [06:04:32] --> Ali's Nasi Kandar [08:27:35] --> Ali's Nasi Kandar [13:13:33] --> 
[24-06-2020] : KTM Station [06:04:05] --> Ali's Nasi Kandar [08:26:15] --> 
[25-06-2020] : Ali's Nasi Kandar [08:25:32] --> RHP [13:11:59] --> FoodCourt [17:59:02] --> 
[26-06-2020] : Ali's Nasi Kandar [08:25:10] --> 
[27-06-2020] : Ali's Nasi Kandar [08:27:56] --> 
[28-06-2020] : KTM Station [06:02:27] --> Ali's Nasi Kandar [08:26:04] --> JanBank [13:11:50] --> FoodCourt [17:57:22] --> 
[29-06-2020] : Ali's Nasi Kandar [08:27:36] --> 
[30-06-2020] : Ali's Nasi Kandar [08:27:21] --> 
[01-07-2020] : Ali's Nasi Kandar [08:26:51] --> 
[02-07-2020] : Ali's Nasi Kandar [08:26:22] --> JJPTRv2 [13:13:00] --> 