HUMAN ID: 07667     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:28:23] --> SlowMart [13:16:19] --> 
[20-06-2020] : Pharmarcy [08:27:16] --> 
[21-06-2020] : Pharmarcy [08:26:52] --> 
[22-06-2020] : Pharmarcy [08:27:47] --> 
[23-06-2020] : Pharmarcy [08:27:39] --> GayaGrocery [13:13:36] --> 
[24-06-2020] : Pharmarcy [08:26:18] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [08:25:13] --> 
[27-06-2020] : 
[28-06-2020] : Pharmarcy [08:26:06] --> 
[29-06-2020] : Pharmarcy [08:27:40] --> Fibre [13:16:47] --> 
[30-06-2020] : Pharmarcy [08:27:24] --> Fibre [13:14:54] --> 
[01-07-2020] : Pharmarcy [08:26:55] --> GayaGrocery [13:16:25] --> 
[02-07-2020] : Pharmarcy [08:26:23] --> 