HUMAN ID: 07668     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:28:24] --> 
[20-06-2020] : 
[21-06-2020] : Hospital [08:26:52] --> 
[22-06-2020] : Hospital [08:27:47] --> 
[23-06-2020] : Hospital [08:27:39] --> 
[24-06-2020] : Hospital [08:26:18] --> Fibre [13:14:02] --> 
[25-06-2020] : Hospital [08:25:35] --> 
[26-06-2020] : Hospital [08:25:13] --> 
[27-06-2020] : Hospital [08:28:01] --> 
[28-06-2020] : Hospital [08:26:07] --> 
[29-06-2020] : 
[30-06-2020] : Hospital [08:27:24] --> 
[01-07-2020] : Hospital [08:26:55] --> 
[02-07-2020] : Hospital [08:26:23] --> 