HUMAN ID: 07660     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:04:39] --> AccSol [08:28:21] --> 
[20-06-2020] : 
[21-06-2020] : Park [13:13:02] --> Museum [20:23:06] --> 
[22-06-2020] : AccSol [08:27:44] --> RHP [10:51:34] --> 
[23-06-2020] : AccSol [08:27:35] --> SlowMart [10:50:03] --> Ali's Nasi Kandar [13:13:33] --> 
[24-06-2020] : AccSol [08:26:14] --> Fibre [10:49:38] --> FoodCourt [13:13:58] --> Police Station [18:01:26] --> 
[25-06-2020] : KTM Station [06:03:28] --> AccSol [08:25:32] --> 
[26-06-2020] : AccSol [08:25:10] --> 
[27-06-2020] : IKEY [20:22:33] --> 
[28-06-2020] : IKEY [20:21:43] --> 
[29-06-2020] : AccSol [08:27:35] --> MoonBucks [13:16:46] --> 
[30-06-2020] : KTM Station [06:03:50] --> AccSol [08:27:21] --> 
[01-07-2020] : KTM Station [06:03:16] --> AccSol [08:26:51] --> Fibre [10:52:08] --> MoonBucks [13:16:22] --> 
[02-07-2020] : AccSol [08:26:22] --> Ali's Nasi Kandar [13:12:59] --> 