HUMAN ID: 07663     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:04:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:03:26] --> 
[23-06-2020] : Primary [06:04:33] --> 
[24-06-2020] : Primary [06:04:05] --> 
[25-06-2020] : Primary [06:03:29] --> 
[26-06-2020] : Primary [06:03:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [06:03:52] --> 
[01-07-2020] : Primary [06:03:18] --> 
[02-07-2020] : Primary [06:04:25] --> 