HUMAN ID: 07664     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:28:22] --> SlowMart [13:16:17] --> 
[20-06-2020] : Hospital [08:27:14] --> 
[21-06-2020] : Hospital [08:26:49] --> 
[22-06-2020] : Hospital [08:27:46] --> GayaGrocery [13:15:38] --> 
[23-06-2020] : Hospital [08:27:36] --> 
[24-06-2020] : 
[25-06-2020] : Hospital [08:25:33] --> 
[26-06-2020] : Hospital [08:25:11] --> 
[27-06-2020] : Hospital [08:27:58] --> 
[28-06-2020] : Hospital [08:26:04] --> 
[29-06-2020] : Hospital [08:27:38] --> 
[30-06-2020] : Hospital [08:27:23] --> 
[01-07-2020] : Hospital [08:26:53] --> 
[02-07-2020] : 