HUMAN ID: 07665     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:04:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:03:27] --> 
[23-06-2020] : Primary [06:04:34] --> 
[24-06-2020] : Primary [06:04:06] --> 
[25-06-2020] : Primary [06:03:30] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:04:31] --> 
[30-06-2020] : Primary [06:03:53] --> 
[01-07-2020] : Primary [06:03:19] --> 
[02-07-2020] : Primary [06:04:26] --> 