HUMAN ID: 07662     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [10:52:54] --> 
[20-06-2020] : IKEY [15:37:46] --> 
[21-06-2020] : IKEY [15:36:56] --> 
[22-06-2020] : Ali's Nasi Kandar [10:51:36] --> IKEY [13:15:37] --> 
[23-06-2020] : JanBank [10:50:04] --> Moonlings [13:13:33] --> Fibre [17:59:09] --> 
[24-06-2020] : Moonlings [13:13:59] --> 
[25-06-2020] : FoodCourt [10:48:31] --> 2 Akhir [13:12:00] --> GayaGrocery [17:59:02] --> 
[26-06-2020] : SlowMart [17:57:34] --> 
[27-06-2020] : SlowMart [10:52:01] --> 2 Akhir [15:35:46] --> 
[28-06-2020] : SlowMart [10:48:40] --> IKEY [15:33:49] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:14:52] --> 
[01-07-2020] : Fibre [10:52:08] --> IKEY [13:16:22] --> 
[02-07-2020] : 2 Akhir [13:13:00] --> 