HUMAN ID: 07677     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:46] --> 
[20-06-2020] : Museum [18:01:40] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:30] --> 
[23-06-2020] : Secondary [06:04:40] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:03:35] --> 
[26-06-2020] : Secondary [06:03:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:36] --> 
[30-06-2020] : Secondary [06:03:57] --> 
[01-07-2020] : Secondary [06:03:27] --> 
[02-07-2020] : 