HUMAN ID: 07675     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : AccSol [08:28:28] --> Ali's Nasi Kandar [13:16:24] --> JanBank [18:03:51] --> Museum [20:25:13] --> 
[20-06-2020] : 
[21-06-2020] : JJPTRv2 [10:49:58] --> 
[22-06-2020] : KTM Station [06:03:29] --> AccSol [08:27:50] --> 
[23-06-2020] : KTM Station [06:04:40] --> AccSol [08:27:42] --> 
[24-06-2020] : MRT Station [06:04:09] --> AccSol [08:26:23] --> MoonBucks [10:49:47] --> 
[25-06-2020] : KTM Station [06:03:33] --> AccSol [08:25:40] --> MoonBucks [13:12:03] --> 
[26-06-2020] : MRT Station [06:03:21] --> AccSol [08:25:16] --> FoodCourt [13:09:39] --> Moonlings [20:21:25] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [20:21:52] --> 
[29-06-2020] : KTM Station [06:04:35] --> AccSol [08:27:42] --> Police Station [10:52:10] --> JanBank [18:03:08] --> 
[30-06-2020] : AccSol [08:27:26] --> GayaGrocery [10:51:18] --> GayaGrocery [18:02:08] --> 
[01-07-2020] : AccSol [08:27:01] --> RHP [10:52:14] --> FoodCourt [13:16:29] --> 
[02-07-2020] : KTM Station [06:04:33] --> AccSol [08:26:27] --> 