HUMAN ID: 07674     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:04:45] --> FoodCourt [10:53:00] --> 
[20-06-2020] : Police Station [10:50:44] --> Park [18:01:39] --> 
[21-06-2020] : Park [18:00:16] --> 
[22-06-2020] : Secondary [06:03:28] --> 
[23-06-2020] : Secondary [06:04:40] --> 
[24-06-2020] : Secondary [06:04:09] --> 
[25-06-2020] : Secondary [06:03:32] --> FoodCourt [17:59:06] --> 
[26-06-2020] : Secondary [06:03:20] --> Post Office [10:47:57] --> 
[27-06-2020] : Fibre [10:52:07] --> 
[28-06-2020] : Police Station [10:48:47] --> 
[29-06-2020] : Secondary [06:04:35] --> Ali's Nasi Kandar [10:52:09] --> 
[30-06-2020] : Secondary [06:03:56] --> 
[01-07-2020] : Secondary [06:03:25] --> 
[02-07-2020] : Secondary [06:04:32] --> 