HUMAN ID: 07670     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:28] --> 
[23-06-2020] : Secondary [06:04:37] --> 
[24-06-2020] : Secondary [06:04:07] --> 
[25-06-2020] : Secondary [06:03:32] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:33] --> 
[30-06-2020] : Secondary [06:03:54] --> 
[01-07-2020] : Secondary [06:03:22] --> 
[02-07-2020] : Secondary [06:04:29] --> 