HUMAN ID: 07676     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Petrocad [08:28:29] --> Police Station [10:53:00] --> Police Station [18:03:52] --> 
[20-06-2020] : Park [20:25:03] --> 
[21-06-2020] : 
[22-06-2020] : Petrocad [08:27:50] --> RHP [10:51:43] --> Ali's Nasi Kandar [13:15:42] --> Post Office [18:02:20] --> 
[23-06-2020] : KTM Station [06:04:40] --> Petrocad [08:27:42] --> 
[24-06-2020] : MRT Station [06:04:09] --> Petrocad [08:26:23] --> Police Station [10:49:48] --> Ali's Nasi Kandar [13:14:07] --> Post Office [18:01:35] --> 
[25-06-2020] : Petrocad [08:25:41] --> JJPTRv2 [10:48:36] --> 
[26-06-2020] : Petrocad [08:25:17] --> MoonBucks [10:47:59] --> Ali's Nasi Kandar [13:09:40] --> 
[27-06-2020] : IKEY [20:22:42] --> 
[28-06-2020] : Park [13:11:58] --> IKEY [20:21:53] --> 
[29-06-2020] : Petrocad [08:27:43] --> Fibre [10:52:10] --> FoodCourt [13:16:52] --> 
[30-06-2020] : Petrocad [08:27:27] --> SlowMart [10:51:19] --> Post Office [18:02:09] --> 
[01-07-2020] : Petrocad [08:27:01] --> SlowMart [10:52:15] --> Ali's Nasi Kandar [13:16:30] --> 
[02-07-2020] : MRT Station [06:04:33] --> Petrocad [08:26:27] --> 