HUMAN ID: 07679     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:04:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:03:31] --> 
[23-06-2020] : Primary [06:04:42] --> 
[24-06-2020] : Primary [06:04:09] --> 
[25-06-2020] : Primary [06:03:36] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:04:37] --> 
[30-06-2020] : Primary [06:03:58] --> 
[01-07-2020] : Primary [06:03:28] --> 
[02-07-2020] : Primary [06:04:33] --> 