HUMAN ID: 07678     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [06:04:46] --> Clinic [08:28:31] --> Ali's Nasi Kandar [13:16:25] --> 
[20-06-2020] : IKEY [20:25:03] --> 
[21-06-2020] : MoonBucks [10:50:00] --> Park [13:13:08] --> RHP [18:00:18] --> Library [20:23:14] --> 
[22-06-2020] : MRT Station [06:03:31] --> Clinic [08:27:51] --> Ali's Nasi Kandar [13:15:43] --> Ali's Nasi Kandar [18:02:20] --> 
[23-06-2020] : Clinic [08:27:44] --> FoodCourt [13:13:41] --> 
[24-06-2020] : Clinic [08:26:24] --> FoodCourt [13:14:09] --> 
[25-06-2020] : KTM Station [06:03:35] --> Clinic [08:25:42] --> 
[26-06-2020] : Clinic [08:25:17] --> Ali's Nasi Kandar [13:09:40] --> 2 Akhir [20:21:26] --> 
[27-06-2020] : 2 Akhir [20:22:43] --> 
[28-06-2020] : IKEY [20:21:54] --> 
[29-06-2020] : Clinic [08:27:43] --> FoodCourt [18:03:09] --> 
[30-06-2020] : KTM Station [06:03:57] --> Clinic [08:27:28] --> Ali's Nasi Kandar [13:15:00] --> 
[01-07-2020] : KTM Station [06:03:28] --> Clinic [08:27:02] --> FoodCourt [13:16:32] --> 
[02-07-2020] : Clinic [08:26:29] --> FoodCourt [10:49:12] --> 