HUMAN ID: 07672     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:28:26] --> RHP [10:52:58] --> 2 Akhir [20:25:11] --> 
[20-06-2020] : Park [20:25:01] --> 
[21-06-2020] : JJPTRv2 [10:49:58] --> Park [20:23:12] --> 
[22-06-2020] : AccSol [08:27:48] --> MoonBucks [13:15:40] --> 
[23-06-2020] : AccSol [08:27:41] --> RHP [10:50:10] --> 
[24-06-2020] : MRT Station [06:04:08] --> AccSol [08:26:21] --> MoonBucks [13:14:05] --> FoodCourt [18:01:33] --> 
[25-06-2020] : MRT Station [06:03:32] --> AccSol [08:25:39] --> MoonBucks [10:48:35] --> MoonBucks [13:12:02] --> 
[26-06-2020] : MRT Station [06:03:18] --> AccSol [08:25:15] --> Ali's Nasi Kandar [13:09:37] --> 2 Akhir [20:21:22] --> 
[27-06-2020] : Park [20:22:41] --> 
[28-06-2020] : 2 Akhir [13:11:56] --> 2 Akhir [20:21:50] --> 
[29-06-2020] : MRT Station [06:04:33] --> AccSol [08:27:41] --> Fibre [10:52:07] --> FoodCourt [13:16:51] --> JanBank [18:03:08] --> 
[30-06-2020] : AccSol [08:27:25] --> Ali's Nasi Kandar [13:14:57] --> 
[01-07-2020] : KTM Station [06:03:24] --> AccSol [08:26:58] --> Ali's Nasi Kandar [10:52:14] --> 
[02-07-2020] : MRT Station [06:04:30] --> AccSol [08:26:25] --> Ali's Nasi Kandar [10:49:11] --> 