HUMAN ID: 07682     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:04:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:03:32] --> 
[23-06-2020] : Primary [06:04:44] --> 
[24-06-2020] : Primary [06:04:09] --> 
[25-06-2020] : Primary [06:03:38] --> 
[26-06-2020] : Primary [06:03:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:04:39] --> 
[30-06-2020] : Primary [06:03:59] --> 
[01-07-2020] : Primary [06:03:29] --> 
[02-07-2020] : Primary [06:04:33] --> 