HUMAN ID: 07688     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:28:35] --> FoodCourt [13:16:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : AccSol [08:27:57] --> Ali's Nasi Kandar [13:15:48] --> 
[23-06-2020] : AccSol [08:27:48] --> Ali's Nasi Kandar [13:13:47] --> 
[24-06-2020] : KTM Station [06:04:11] --> AccSol [08:26:30] --> MoonBucks [10:49:54] --> MoonBucks [13:14:15] --> 
[25-06-2020] : MRT Station [06:03:42] --> AccSol [08:25:48] --> MoonBucks [13:12:11] --> 
[26-06-2020] : AccSol [08:25:24] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [13:12:04] --> 
[29-06-2020] : KTM Station [06:04:41] --> AccSol [08:27:44] --> FoodCourt [13:17:01] --> Fibre [18:03:15] --> 
[30-06-2020] : MRT Station [06:04:04] --> AccSol [08:27:33] --> 
[01-07-2020] : AccSol [08:27:04] --> 
[02-07-2020] : KTM Station [06:04:35] --> AccSol [08:26:36] --> RHP [10:49:14] --> MoonBucks [13:13:10] --> 