HUMAN ID: 07686     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:35] --> 
[23-06-2020] : Secondary [06:04:45] --> 
[24-06-2020] : Secondary [06:04:10] --> 
[25-06-2020] : Secondary [06:03:41] --> 
[26-06-2020] : Secondary [06:03:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:40] --> 
[30-06-2020] : Secondary [06:04:02] --> 
[01-07-2020] : Secondary [06:03:30] --> 
[02-07-2020] : Secondary [06:04:34] --> 