HUMAN ID: 07684     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:34] --> 
[23-06-2020] : Secondary [06:04:44] --> 
[24-06-2020] : Secondary [06:04:10] --> 
[25-06-2020] : Secondary [06:03:39] --> 
[26-06-2020] : Secondary [06:03:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:39] --> 
[30-06-2020] : Secondary [06:04:01] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:04:33] --> 