HUMAN ID: 07683     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:04:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [06:04:44] --> 
[24-06-2020] : Kindergarden [06:04:09] --> 
[25-06-2020] : Kindergarden [06:03:38] --> 
[26-06-2020] : Kindergarden [06:03:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:04:39] --> 
[30-06-2020] : Kindergarden [06:04:00] --> 
[01-07-2020] : Kindergarden [06:03:29] --> 
[02-07-2020] : Kindergarden [06:04:33] --> 