HUMAN ID: 07689     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Fibre [10:50:05] --> IKEY [15:37:15] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [10:49:55] --> 
[25-06-2020] : Moonlings [13:12:11] --> 
[26-06-2020] : SlowMart [17:57:50] --> 
[27-06-2020] : Moonlings [15:35:58] --> 
[28-06-2020] : SlowMart [10:48:56] --> 2 Akhir [15:34:03] --> 
[29-06-2020] : Pharmarcy [10:52:14] --> 
[30-06-2020] : FoodCourt [10:51:26] --> 
[01-07-2020] : Ali's Nasi Kandar [10:52:22] --> Moonlings [13:16:35] --> 
[02-07-2020] : 2 Akhir [13:13:10] --> 