HUMAN ID: 07681     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:32] --> 
[23-06-2020] : Secondary [06:04:43] --> 
[24-06-2020] : Secondary [06:04:09] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:03:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:38] --> 
[30-06-2020] : Secondary [06:03:59] --> 
[01-07-2020] : Secondary [06:03:29] --> 
[02-07-2020] : Secondary [06:04:33] --> 