HUMAN ID: 07687     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:36] --> 
[23-06-2020] : Secondary [06:04:46] --> 
[24-06-2020] : Secondary [06:04:11] --> 
[25-06-2020] : Secondary [06:03:42] --> 
[26-06-2020] : Secondary [06:03:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:40] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:03:31] --> 
[02-07-2020] : Secondary [06:04:35] --> 