HUMAN ID: 07697     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:28:39] --> MoonBucks [18:04:02] --> 
[20-06-2020] : 
[21-06-2020] : JanBank [18:00:27] --> 
[22-06-2020] : KTM Station [06:03:39] --> RHP [08:28:01] --> Ali's Nasi Kandar [10:51:56] --> MoonBucks [13:15:54] --> GayaGrocery [18:02:25] --> 
[23-06-2020] : KTM Station [06:04:48] --> RHP [08:27:50] --> FoodCourt [10:50:22] --> Ali's Nasi Kandar [13:13:51] --> 
[24-06-2020] : MRT Station [06:04:15] --> RHP [08:26:33] --> 
[25-06-2020] : KTM Station [06:03:48] --> RHP [08:25:54] --> MoonBucks [13:12:16] --> 
[26-06-2020] : RHP [08:25:26] --> MoonBucks [13:09:47] --> 
[27-06-2020] : Park [13:13:16] --> IKEY [20:22:51] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [06:04:46] --> RHP [08:27:50] --> 
[30-06-2020] : RHP [08:27:40] --> FoodCourt [13:15:09] --> MoonBucks [18:02:22] --> 
[01-07-2020] : RHP [08:27:09] --> GayaGrocery [10:52:24] --> MoonBucks [13:16:39] --> Police Station [18:04:51] --> 
[02-07-2020] : KTM Station [06:04:37] --> RHP [08:26:41] --> Pharmarcy [10:49:20] --> Ali's Nasi Kandar [13:13:17] --> 