HUMAN ID: 07699     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:28:41] --> Fibre [13:16:37] --> 
[20-06-2020] : Clinic [08:27:26] --> 
[21-06-2020] : Clinic [08:27:04] --> 
[22-06-2020] : Clinic [08:28:02] --> GayaGrocery [13:15:55] --> 
[23-06-2020] : Clinic [08:27:51] --> 
[24-06-2020] : Clinic [08:26:34] --> 
[25-06-2020] : Clinic [08:25:55] --> SlowMart [13:12:16] --> 
[26-06-2020] : Clinic [08:25:26] --> 
[27-06-2020] : Clinic [08:28:15] --> 
[28-06-2020] : Clinic [08:26:23] --> 
[29-06-2020] : Clinic [08:27:52] --> 
[30-06-2020] : SlowMart [13:15:09] --> 
[01-07-2020] : Clinic [08:27:09] --> 
[02-07-2020] : Clinic [08:26:42] --> 