HUMAN ID: 07694     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:03:38] --> 
[23-06-2020] : Kindergarden [06:04:48] --> 
[24-06-2020] : Kindergarden [06:04:14] --> 
[25-06-2020] : Kindergarden [06:03:47] --> 
[26-06-2020] : Kindergarden [06:03:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:04:46] --> 
[30-06-2020] : Kindergarden [06:04:07] --> 
[01-07-2020] : Kindergarden [06:03:37] --> 
[02-07-2020] : Kindergarden [06:04:37] --> 