HUMAN ID: 07698     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:39] --> 
[23-06-2020] : Secondary [06:04:49] --> 
[24-06-2020] : Secondary [06:04:16] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:03:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:04:10] --> 
[01-07-2020] : Secondary [06:03:39] --> 
[02-07-2020] : Secondary [06:04:38] --> 