HUMAN ID: 07690     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:52] --> 
[20-06-2020] : Museum [18:01:50] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:04:46] --> 
[24-06-2020] : Secondary [06:04:12] --> 
[25-06-2020] : Secondary [06:03:44] --> 
[26-06-2020] : Secondary [06:03:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:43] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 