HUMAN ID: 07692     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [06:04:53] --> Airport [08:28:38] --> MoonBucks [13:16:34] --> 
[20-06-2020] : Library [20:25:09] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [06:03:37] --> Airport [08:27:58] --> Ali's Nasi Kandar [13:15:51] --> 
[23-06-2020] : Airport [08:27:49] --> Fibre [10:50:19] --> FoodCourt [13:13:49] --> 
[24-06-2020] : MRT Station [06:04:13] --> Airport [08:26:32] --> MoonBucks [13:14:17] --> 
[25-06-2020] : Airport [08:25:51] --> 
[26-06-2020] : Airport [08:25:24] --> Park [20:21:32] --> 
[27-06-2020] : IKEY [20:22:49] --> 
[28-06-2020] : 
[29-06-2020] : Airport [08:27:47] --> SlowMart [10:52:15] --> Ali's Nasi Kandar [13:17:03] --> 
[30-06-2020] : MRT Station [06:04:07] --> Airport [08:27:37] --> RHP [10:51:27] --> Ali's Nasi Kandar [13:15:08] --> FoodCourt [18:02:18] --> 
[01-07-2020] : Airport [08:27:06] --> JJPTRv2 [10:52:22] --> Ali's Nasi Kandar [13:16:36] --> SlowMart [18:04:48] --> 
[02-07-2020] : Airport [08:26:38] --> FoodCourt [13:13:13] --> MoonBucks [18:00:29] --> 