HUMAN ID: 07696     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:04:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:03:39] --> 
[23-06-2020] : Primary [06:04:48] --> 
[24-06-2020] : Primary [06:04:15] --> 
[25-06-2020] : 
[26-06-2020] : Primary [06:03:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:04:46] --> 
[30-06-2020] : Primary [06:04:09] --> 
[01-07-2020] : Primary [06:03:37] --> 
[02-07-2020] : Primary [06:04:37] --> 