HUMAN ID: 07695     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [10:53:09] --> 
[20-06-2020] : SlowMart [10:50:53] --> 
[21-06-2020] : Fibre [10:50:07] --> IKEY [15:37:17] --> 
[22-06-2020] : Pharmarcy [10:51:54] --> 
[23-06-2020] : RHP [10:50:21] --> IKEY [13:13:50] --> 
[24-06-2020] : Pharmarcy [10:50:01] --> 
[25-06-2020] : Police Station [10:48:46] --> 
[26-06-2020] : SlowMart [17:57:53] --> 
[27-06-2020] : Fibre [10:52:19] --> IKEY [15:36:01] --> 
[28-06-2020] : Fibre [10:48:58] --> IKEY [15:34:06] --> 
[29-06-2020] : MoonBucks [10:52:18] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 