HUMAN ID: 07709     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : 2 Akhir [08:28:46] --> Post Office [10:53:18] --> MoonBucks [18:04:07] --> 
[20-06-2020] : Museum [20:25:15] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [06:03:43] --> 2 Akhir [08:28:07] --> MoonBucks [13:16:01] --> 
[23-06-2020] : 2 Akhir [08:27:56] --> 
[24-06-2020] : KTM Station [06:04:22] --> 2 Akhir [08:26:40] --> MoonBucks [13:14:26] --> Pharmarcy [18:01:50] --> 
[25-06-2020] : 2 Akhir [08:26:01] --> 
[26-06-2020] : KTM Station [06:03:38] --> 2 Akhir [08:25:31] --> Fibre [10:48:21] --> MoonBucks [13:09:54] --> 
[27-06-2020] : JJPTRv2 [10:52:25] --> Moonlings [20:22:54] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [08:27:53] --> 
[30-06-2020] : MRT Station [06:04:14] --> 2 Akhir [08:27:46] --> Ali's Nasi Kandar [10:51:37] --> 
[01-07-2020] : 2 Akhir [08:27:14] --> FoodCourt [13:16:44] --> 
[02-07-2020] : 2 Akhir [08:26:47] --> JJPTRv2 [18:00:41] --> 