HUMAN ID: 07704     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Library [18:02:00] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:40] --> 
[23-06-2020] : Secondary [06:04:51] --> 
[24-06-2020] : Secondary [06:04:20] --> 
[25-06-2020] : Secondary [06:03:53] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:49] --> 
[30-06-2020] : Secondary [06:04:11] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:04:40] --> 