HUMAN ID: 07701     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:28:42] --> 
[20-06-2020] : Hospital [08:27:28] --> 
[21-06-2020] : Hospital [08:27:04] --> 
[22-06-2020] : Hospital [08:28:04] --> SlowMart [13:15:57] --> 
[23-06-2020] : Hospital [08:27:52] --> 
[24-06-2020] : Hospital [08:26:34] --> 
[25-06-2020] : Hospital [08:25:56] --> 
[26-06-2020] : GayaGrocery [13:09:47] --> 
[27-06-2020] : Hospital [08:28:17] --> 
[28-06-2020] : Hospital [08:26:24] --> 
[29-06-2020] : Hospital [08:27:52] --> 
[30-06-2020] : Hospital [08:27:41] --> 
[01-07-2020] : Hospital [08:27:10] --> 
[02-07-2020] : Hospital [08:26:43] --> Fibre [13:13:20] --> 