HUMAN ID: 07706     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:41] --> 
[23-06-2020] : Secondary [06:04:52] --> 
[24-06-2020] : Secondary [06:04:21] --> 
[25-06-2020] : Secondary [06:03:54] --> 
[26-06-2020] : Secondary [06:03:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:50] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:03:42] --> 
[02-07-2020] : Secondary [06:04:40] --> 