HUMAN ID: 07702     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:04:59] --> FoodCourt [08:28:42] --> RHP [13:16:38] --> 
[20-06-2020] : FoodCourt [08:27:28] --> Police Station [13:14:37] --> 
[21-06-2020] : FoodCourt [08:27:05] --> Fibre [13:13:19] --> 
[22-06-2020] : FoodCourt [08:28:05] --> 
[23-06-2020] : MRT Station [06:04:50] --> FoodCourt [08:27:52] --> 
[24-06-2020] : FoodCourt [08:26:35] --> Police Station [13:14:23] --> 
[25-06-2020] : KTM Station [06:03:52] --> FoodCourt [08:25:57] --> 
[26-06-2020] : MRT Station [06:03:35] --> FoodCourt [08:25:26] --> FoodCourt [13:09:48] --> MoonBucks [17:57:56] --> 
[27-06-2020] : MRT Station [06:04:47] --> RHP [13:13:20] --> 
[28-06-2020] : KTM Station [06:02:44] --> FoodCourt [08:26:25] --> 
[29-06-2020] : MRT Station [06:04:48] --> 
[30-06-2020] : KTM Station [06:04:10] --> FoodCourt [08:27:42] --> 
[01-07-2020] : KTM Station [06:03:39] --> 
[02-07-2020] : MRT Station [06:04:40] --> FoodCourt [08:26:44] --> 