HUMAN ID: 07708     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [06:05:00] --> IKEY [08:28:45] --> MoonBucks [10:53:18] --> MoonBucks [13:16:39] --> Post Office [18:04:07] --> 
[20-06-2020] : Library [13:14:41] --> Police Station [18:02:03] --> Library [20:25:15] --> 
[21-06-2020] : Moonlings [20:23:34] --> 
[22-06-2020] : KTM Station [06:03:42] --> IKEY [08:28:07] --> JJPTRv2 [10:52:02] --> Ali's Nasi Kandar [13:16:01] --> SlowMart [18:02:30] --> 
[23-06-2020] : KTM Station [06:04:53] --> IKEY [08:27:55] --> FoodCourt [13:13:58] --> 
[24-06-2020] : IKEY [08:26:39] --> FoodCourt [13:14:26] --> 
[25-06-2020] : KTM Station [06:03:56] --> IKEY [08:26:00] --> Post Office [10:48:51] --> 
[26-06-2020] : MRT Station [06:03:37] --> IKEY [08:25:30] --> FoodCourt [13:09:53] --> 
[27-06-2020] : Museum [13:13:23] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [06:04:51] --> IKEY [08:27:53] --> MoonBucks [13:17:10] --> GayaGrocery [18:03:28] --> 
[30-06-2020] : MRT Station [06:04:13] --> IKEY [08:27:46] --> FoodCourt [13:15:16] --> 
[01-07-2020] : MRT Station [06:03:44] --> IKEY [08:27:14] --> FoodCourt [13:16:44] --> 
[02-07-2020] : MRT Station [06:04:41] --> IKEY [08:26:46] --> Ali's Nasi Kandar [10:49:27] --> MoonBucks [13:13:21] --> 