HUMAN ID: 07707     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [06:05:00] --> JanBank [08:28:44] --> GayaGrocery [13:16:39] --> 
[20-06-2020] : MRT Station [06:05:12] --> JanBank [08:27:31] --> 
[21-06-2020] : JanBank [08:27:07] --> JanBank [13:13:20] --> 
[22-06-2020] : KTM Station [06:03:41] --> JanBank [08:28:07] --> 
[23-06-2020] : JanBank [08:27:54] --> GayaGrocery [13:13:58] --> 
[24-06-2020] : JanBank [08:26:38] --> Police Station [13:14:25] --> 
[25-06-2020] : KTM Station [06:03:55] --> JanBank [08:26:00] --> 
[26-06-2020] : MRT Station [06:03:37] --> JanBank [08:25:29] --> 
[27-06-2020] : KTM Station [06:04:50] --> JanBank [08:28:22] --> 
[28-06-2020] : JanBank [08:26:28] --> 
[29-06-2020] : MRT Station [06:04:51] --> JanBank [08:27:53] --> SlowMart [13:17:10] --> 
[30-06-2020] : JanBank [08:27:45] --> 
[01-07-2020] : KTM Station [06:03:43] --> JanBank [08:27:13] --> 
[02-07-2020] : JanBank [08:26:45] --> Pharmarcy [13:13:21] --> 