HUMAN ID: 07705     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:04:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:03:41] --> 
[23-06-2020] : 
[24-06-2020] : Kindergarden [06:04:20] --> 
[25-06-2020] : Kindergarden [06:03:54] --> 
[26-06-2020] : Kindergarden [06:03:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [06:04:12] --> 
[01-07-2020] : Kindergarden [06:03:42] --> 
[02-07-2020] : Kindergarden [06:04:40] --> 