HUMAN ID: 07700     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:04:59] --> Police Station [10:53:12] --> 
[20-06-2020] : Library [18:01:57] --> 
[21-06-2020] : SlowMart [10:50:08] --> 
[22-06-2020] : Secondary [06:03:39] --> 
[23-06-2020] : Secondary [06:04:49] --> RHP [10:50:22] --> Pharmarcy [17:59:34] --> 
[24-06-2020] : Secondary [06:04:16] --> 
[25-06-2020] : Secondary [06:03:50] --> 
[26-06-2020] : Secondary [06:03:35] --> Post Office [10:48:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:47] --> 
[30-06-2020] : Secondary [06:04:10] --> RHP [10:51:32] --> 
[01-07-2020] : Secondary [06:03:39] --> 
[02-07-2020] : Secondary [06:04:40] --> MoonBucks [10:49:21] --> 