HUMAN ID: 07703     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:04:59] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [18:00:30] --> 
[22-06-2020] : Secondary [06:03:40] --> 
[23-06-2020] : Secondary [06:04:50] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:03:53] --> 
[26-06-2020] : Secondary [06:03:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:48] --> 
[30-06-2020] : Secondary [06:04:11] --> 
[01-07-2020] : Secondary [06:03:40] --> 
[02-07-2020] : Secondary [06:04:40] --> 