HUMAN ID: 07713     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:05:03] --> Fibre [10:53:20] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:00:36] --> 
[22-06-2020] : Primary [06:03:45] --> 
[23-06-2020] : Primary [06:04:54] --> Ali's Nasi Kandar [17:59:42] --> 
[24-06-2020] : Primary [06:04:23] --> 
[25-06-2020] : Primary [06:03:59] --> Police Station [10:48:55] --> 
[26-06-2020] : Primary [06:03:40] --> 
[27-06-2020] : MoonBucks [10:52:27] --> 
[28-06-2020] : 
[29-06-2020] : Primary [06:04:51] --> 
[30-06-2020] : Primary [06:04:15] --> RHP [10:51:39] --> 
[01-07-2020] : Primary [06:03:47] --> 
[02-07-2020] : Primary [06:04:44] --> 