HUMAN ID: 07719     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:05:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:03:48] --> 
[23-06-2020] : Kindergarden [06:04:57] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Kindergarden [06:03:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:04:54] --> 
[30-06-2020] : Kindergarden [06:04:19] --> 
[01-07-2020] : Kindergarden [06:03:48] --> 
[02-07-2020] : Kindergarden [06:04:47] --> 