HUMAN ID: 07715     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:45] --> 
[23-06-2020] : Secondary [06:04:54] --> 
[24-06-2020] : Secondary [06:04:23] --> 
[25-06-2020] : Secondary [06:04:01] --> 
[26-06-2020] : Secondary [06:03:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:52] --> 
[30-06-2020] : Secondary [06:04:16] --> 
[01-07-2020] : Secondary [06:03:47] --> 
[02-07-2020] : Secondary [06:04:45] --> 