HUMAN ID: 07718     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:05:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:03:47] --> 
[23-06-2020] : Primary [06:04:56] --> 
[24-06-2020] : Primary [06:04:25] --> 
[25-06-2020] : Primary [06:04:03] --> 
[26-06-2020] : Primary [06:03:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:04:53] --> 
[30-06-2020] : Primary [06:04:18] --> 
[01-07-2020] : Primary [06:03:48] --> 
[02-07-2020] : Primary [06:04:46] --> 