HUMAN ID: 07716     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Airport [08:28:51] --> MoonBucks [13:16:45] --> JanBank [18:04:11] --> 
[20-06-2020] : Fibre [18:02:07] --> Park [20:25:20] --> 
[21-06-2020] : 
[22-06-2020] : Airport [08:28:11] --> Ali's Nasi Kandar [10:52:06] --> Ali's Nasi Kandar [13:16:08] --> JJPTRv2 [18:02:36] --> 
[23-06-2020] : MRT Station [06:04:54] --> Airport [08:27:59] --> Post Office [10:50:31] --> 
[24-06-2020] : KTM Station [06:04:23] --> Airport [08:26:44] --> FoodCourt [13:14:29] --> 
[25-06-2020] : KTM Station [06:04:02] --> Airport [08:26:06] --> 
[26-06-2020] : Airport [08:25:36] --> MoonBucks [13:09:57] --> Museum [20:21:43] --> 
[27-06-2020] : IKEY [20:22:59] --> 
[28-06-2020] : 2 Akhir [13:12:17] --> 2 Akhir [20:22:18] --> 
[29-06-2020] : KTM Station [06:04:52] --> Airport [08:27:57] --> JanBank [10:52:29] --> RHP [18:03:31] --> 
[30-06-2020] : Airport [08:27:50] --> MoonBucks [13:15:21] --> 
[01-07-2020] : Airport [08:27:18] --> RHP [10:52:33] --> 
[02-07-2020] : Airport [08:26:48] --> FoodCourt [13:13:26] --> 