HUMAN ID: 07717     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:05:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:04:55] --> 
[24-06-2020] : Primary [06:04:24] --> 
[25-06-2020] : Primary [06:04:02] --> 
[26-06-2020] : Primary [06:03:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:04:53] --> 
[30-06-2020] : 
[01-07-2020] : Primary [06:03:48] --> 
[02-07-2020] : Primary [06:04:45] --> 