HUMAN ID: 07711     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:05:02] --> JanBank [10:53:19] --> 
[20-06-2020] : GayaGrocery [10:51:01] --> Park [18:02:05] --> 
[21-06-2020] : Post Office [10:50:16] --> 2 Akhir [18:00:34] --> 
[22-06-2020] : Secondary [06:03:44] --> 
[23-06-2020] : Secondary [06:04:54] --> 
[24-06-2020] : Secondary [06:04:23] --> 
[25-06-2020] : Secondary [06:03:57] --> 
[26-06-2020] : Secondary [06:03:39] --> FoodCourt [10:48:22] --> Ali's Nasi Kandar [17:58:03] --> 
[27-06-2020] : 
[28-06-2020] : FoodCourt [10:49:05] --> 
[29-06-2020] : Secondary [06:04:51] --> FoodCourt [10:52:24] --> 
[30-06-2020] : Secondary [06:04:14] --> 
[01-07-2020] : Secondary [06:03:46] --> 
[02-07-2020] : Secondary [06:04:44] --> 