HUMAN ID: 07728     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : FoodCourt [08:28:58] --> 
[20-06-2020] : FoodCourt [08:27:43] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [06:03:52] --> FoodCourt [08:28:17] --> Fibre [13:16:16] --> 
[23-06-2020] : FoodCourt [08:28:05] --> GayaGrocery [17:59:50] --> 
[24-06-2020] : KTM Station [06:04:33] --> 
[25-06-2020] : FoodCourt [08:26:10] --> SlowMart [17:59:29] --> 
[26-06-2020] : FoodCourt [08:25:43] --> Pharmarcy [13:10:00] --> SlowMart [17:58:11] --> 
[27-06-2020] : FoodCourt [08:28:32] --> 
[28-06-2020] : MRT Station [06:02:56] --> FoodCourt [08:26:41] --> Post Office [17:57:53] --> 
[29-06-2020] : KTM Station [06:04:59] --> FoodCourt [08:28:04] --> 
[30-06-2020] : JanBank [13:15:30] --> 
[01-07-2020] : FoodCourt [08:27:27] --> 
[02-07-2020] : FoodCourt [08:26:55] --> 