HUMAN ID: 07720     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:28:52] --> 
[20-06-2020] : KTM Station [06:05:20] --> IKEY [08:27:39] --> JanBank [13:14:49] --> 
[21-06-2020] : IKEY [08:27:17] --> JJPTRv2 [13:13:24] --> 
[22-06-2020] : IKEY [08:28:12] --> Fibre [13:16:09] --> 
[23-06-2020] : IKEY [08:28:01] --> 
[24-06-2020] : MRT Station [06:04:27] --> IKEY [08:26:45] --> MoonBucks [13:14:33] --> 
[25-06-2020] : MRT Station [06:04:03] --> IKEY [08:26:07] --> 
[26-06-2020] : IKEY [08:25:39] --> GayaGrocery [17:58:07] --> 
[27-06-2020] : IKEY [08:28:28] --> GayaGrocery [13:13:32] --> 
[28-06-2020] : IKEY [08:26:36] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [08:27:51] --> 
[01-07-2020] : KTM Station [06:03:49] --> IKEY [08:27:21] --> Police Station [13:16:50] --> 
[02-07-2020] : IKEY [08:26:51] --> 