HUMAN ID: 07721     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:05] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [18:00:40] --> 
[22-06-2020] : Secondary [06:03:49] --> 
[23-06-2020] : Secondary [06:04:58] --> 
[24-06-2020] : Secondary [06:04:27] --> 
[25-06-2020] : Secondary [06:04:03] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:55] --> 
[30-06-2020] : Secondary [06:04:20] --> 
[01-07-2020] : Secondary [06:03:50] --> 
[02-07-2020] : Secondary [06:04:48] --> 