HUMAN ID: 07723     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:28:55] --> FoodCourt [18:04:16] --> 2 Akhir [20:25:36] --> 
[20-06-2020] : Moonlings [20:25:22] --> 
[21-06-2020] : 2 Akhir [20:23:45] --> 
[22-06-2020] : JJPTRv2 [08:28:15] --> JJPTRv2 [18:02:41] --> 
[23-06-2020] : JJPTRv2 [08:28:03] --> 
[24-06-2020] : KTM Station [06:04:29] --> JJPTRv2 [08:26:46] --> 
[25-06-2020] : JJPTRv2 [08:26:07] --> 
[26-06-2020] : JJPTRv2 [08:25:40] --> Ali's Nasi Kandar [13:09:59] --> Museum [20:21:48] --> 
[27-06-2020] : JJPTRv2 [10:52:33] --> 
[28-06-2020] : Park [20:22:20] --> 
[29-06-2020] : JJPTRv2 [08:28:01] --> Ali's Nasi Kandar [13:17:22] --> 
[30-06-2020] : MRT Station [06:04:22] --> JJPTRv2 [08:27:53] --> FoodCourt [13:15:26] --> JJPTRv2 [18:02:32] --> 
[01-07-2020] : KTM Station [06:03:52] --> JJPTRv2 [08:27:23] --> MoonBucks [13:16:51] --> MoonBucks [18:05:01] --> 
[02-07-2020] : JJPTRv2 [08:26:53] --> 