HUMAN ID: 07726     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:51] --> 
[23-06-2020] : Secondary [06:05:01] --> 
[24-06-2020] : Secondary [06:04:32] --> 
[25-06-2020] : Secondary [06:04:05] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:04:23] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:04:49] --> 