HUMAN ID: 07729     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:53] --> 
[23-06-2020] : Secondary [06:05:02] --> 
[24-06-2020] : Secondary [06:04:33] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:04:59] --> 
[30-06-2020] : Secondary [06:04:23] --> 
[01-07-2020] : Secondary [06:03:55] --> 
[02-07-2020] : Secondary [06:04:50] --> 