HUMAN ID: 07722     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:05:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:03:50] --> 
[23-06-2020] : Kindergarden [06:04:58] --> 
[24-06-2020] : Kindergarden [06:04:28] --> 
[25-06-2020] : Kindergarden [06:04:03] --> 
[26-06-2020] : Kindergarden [06:03:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:04:55] --> 
[30-06-2020] : Kindergarden [06:04:21] --> 
[01-07-2020] : Kindergarden [06:03:51] --> 
[02-07-2020] : Kindergarden [06:04:48] --> 