HUMAN ID: 07725     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:05:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:03:50] --> 
[23-06-2020] : 
[24-06-2020] : Primary [06:04:31] --> 
[25-06-2020] : Primary [06:04:05] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:04:57] --> 
[30-06-2020] : Primary [06:04:23] --> 
[01-07-2020] : Primary [06:03:52] --> 
[02-07-2020] : 