HUMAN ID: 07724     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:16:47] --> 
[20-06-2020] : SlowMart [10:51:08] --> 
[21-06-2020] : Fibre [10:50:21] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:14:07] --> 
[24-06-2020] : Moonlings [13:14:35] --> 
[25-06-2020] : IKEY [13:12:26] --> 
[26-06-2020] : 2 Akhir [13:09:59] --> Fibre [17:58:09] --> 
[27-06-2020] : SlowMart [10:52:33] --> 
[28-06-2020] : SlowMart [10:49:12] --> 2 Akhir [15:34:23] --> 
[29-06-2020] : Moonlings [13:17:23] --> 
[30-06-2020] : FoodCourt [10:51:45] --> Moonlings [13:15:27] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [10:49:37] --> 