HUMAN ID: 07739     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:05:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:03:59] --> 
[23-06-2020] : 
[24-06-2020] : Primary [06:04:35] --> 
[25-06-2020] : Primary [06:04:08] --> 
[26-06-2020] : Primary [06:03:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:05:05] --> 
[30-06-2020] : Primary [06:04:29] --> 
[01-07-2020] : Primary [06:03:59] --> 
[02-07-2020] : Primary [06:04:56] --> 