HUMAN ID: 07732     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : RHP [08:29:01] --> GayaGrocery [10:53:31] --> MoonBucks [13:16:51] --> 
[20-06-2020] : RHP [10:51:12] --> 2 Akhir [20:25:25] --> 
[21-06-2020] : MoonBucks [18:00:45] --> 
[22-06-2020] : KTM Station [06:03:56] --> RHP [08:28:19] --> Ali's Nasi Kandar [13:16:17] --> 
[23-06-2020] : KTM Station [06:05:02] --> RHP [08:28:08] --> Police Station [10:50:41] --> 
[24-06-2020] : KTM Station [06:04:34] --> RHP [08:26:51] --> SlowMart [10:50:18] --> Ali's Nasi Kandar [13:14:41] --> 
[25-06-2020] : RHP [08:26:12] --> Ali's Nasi Kandar [13:12:31] --> 
[26-06-2020] : KTM Station [06:03:52] --> RHP [08:25:46] --> FoodCourt [13:10:03] --> 
[27-06-2020] : MoonBucks [10:52:33] --> 
[28-06-2020] : Museum [20:22:26] --> 
[29-06-2020] : KTM Station [06:05:01] --> RHP [08:28:05] --> Police Station [10:52:37] --> Ali's Nasi Kandar [13:17:28] --> 
[30-06-2020] : KTM Station [06:04:25] --> RHP [08:27:57] --> JanBank [18:02:36] --> 
[01-07-2020] : RHP [08:27:28] --> MoonBucks [13:16:57] --> 
[02-07-2020] : RHP [08:26:55] --> JanBank [10:49:43] --> MoonBucks [13:13:33] --> GayaGrocery [18:00:53] --> 