HUMAN ID: 07737     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:29:04] --> GayaGrocery [13:16:54] --> 
[20-06-2020] : IKEY [08:27:49] --> 
[21-06-2020] : IKEY [08:27:25] --> Ali's Nasi Kandar [13:13:33] --> 
[22-06-2020] : IKEY [08:28:21] --> 
[23-06-2020] : KTM Station [06:05:06] --> 
[24-06-2020] : MRT Station [06:04:34] --> IKEY [08:26:53] --> 
[25-06-2020] : IKEY [08:26:14] --> Pharmarcy [13:12:32] --> 
[26-06-2020] : KTM Station [06:03:53] --> IKEY [08:25:48] --> 
[27-06-2020] : IKEY [08:28:34] --> 
[28-06-2020] : IKEY [08:26:48] --> Post Office [13:12:23] --> 
[29-06-2020] : JanBank [13:17:31] --> 
[30-06-2020] : IKEY [08:27:59] --> 
[01-07-2020] : IKEY [08:27:31] --> 
[02-07-2020] : KTM Station [06:04:54] --> IKEY [08:26:58] --> Police Station [13:13:36] --> 