HUMAN ID: 07738     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:05:15] --> SlowMart [10:53:35] --> 
[20-06-2020] : Ali's Nasi Kandar [10:51:15] --> Park [18:02:20] --> 
[21-06-2020] : JJPTRv2 [10:50:29] --> Library [18:00:50] --> 
[22-06-2020] : Primary [06:03:59] --> Ali's Nasi Kandar [10:52:15] --> 
[23-06-2020] : Primary [06:05:06] --> Ali's Nasi Kandar [10:50:44] --> JanBank [17:59:53] --> 
[24-06-2020] : Primary [06:04:35] --> 
[25-06-2020] : Primary [06:04:07] --> JJPTRv2 [10:49:10] --> 
[26-06-2020] : Primary [06:03:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:05:05] --> 
[30-06-2020] : Primary [06:04:28] --> JanBank [10:51:54] --> 
[01-07-2020] : Primary [06:03:58] --> 
[02-07-2020] : Primary [06:04:55] --> JJPTRv2 [10:49:46] --> 