HUMAN ID: 07731     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Museum [08:29:00] --> 
[20-06-2020] : MRT Station [06:05:27] --> Museum [08:27:45] --> 
[21-06-2020] : KTM Station [06:04:29] --> Museum [08:27:22] --> 
[22-06-2020] : KTM Station [06:03:55] --> Museum [08:28:18] --> JJPTRv2 [13:16:17] --> 
[23-06-2020] : Museum [08:28:08] --> MoonBucks [13:14:10] --> RHP [17:59:52] --> 
[24-06-2020] : KTM Station [06:04:33] --> Museum [08:26:50] --> Ali's Nasi Kandar [13:14:40] --> 
[25-06-2020] : MRT Station [06:04:05] --> Museum [08:26:12] --> RHP [13:12:30] --> 
[26-06-2020] : Museum [08:25:45] --> Fibre [13:10:02] --> 
[27-06-2020] : KTM Station [06:05:04] --> Museum [08:28:32] --> SlowMart [13:13:39] --> 
[28-06-2020] : Museum [08:26:43] --> MoonBucks [13:12:21] --> 
[29-06-2020] : Museum [08:28:05] --> 
[30-06-2020] : MRT Station [06:04:24] --> Police Station [13:15:31] --> 
[01-07-2020] : Museum [08:27:28] --> 
[02-07-2020] : Museum [08:26:55] --> GayaGrocery [13:13:33] --> 