HUMAN ID: 07734     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:05:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:03:56] --> 
[23-06-2020] : Kindergarden [06:05:04] --> 
[24-06-2020] : Kindergarden [06:04:34] --> 
[25-06-2020] : Kindergarden [06:04:06] --> 
[26-06-2020] : Kindergarden [06:03:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:05:02] --> 
[30-06-2020] : Kindergarden [06:04:26] --> 
[01-07-2020] : Kindergarden [06:03:56] --> 
[02-07-2020] : Kindergarden [06:04:52] --> 