HUMAN ID: 07735     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:13] --> 
[20-06-2020] : Museum [18:02:20] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:03:57] --> 
[23-06-2020] : Secondary [06:05:04] --> 
[24-06-2020] : Secondary [06:04:34] --> 
[25-06-2020] : Secondary [06:04:06] --> 
[26-06-2020] : Secondary [06:03:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:03] --> 
[30-06-2020] : Secondary [06:04:26] --> 
[01-07-2020] : 
[02-07-2020] : 