HUMAN ID: 07736     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [08:29:03] --> Ali's Nasi Kandar [13:16:54] --> Museum [20:25:42] --> 
[20-06-2020] : IKEY [20:25:26] --> 
[21-06-2020] : FoodCourt [10:50:28] --> Moonlings [20:23:52] --> 
[22-06-2020] : KTM Station [08:28:21] --> 
[23-06-2020] : KTM Station [08:28:09] --> 
[24-06-2020] : KTM Station [08:26:53] --> 
[25-06-2020] : KTM Station [08:26:14] --> Pharmarcy [10:49:09] --> MoonBucks [13:12:31] --> 
[26-06-2020] : KTM Station [08:25:48] --> Moonlings [20:21:58] --> 
[27-06-2020] : Museum [13:13:40] --> 
[28-06-2020] : Pharmarcy [10:49:18] --> IKEY [13:12:23] --> IKEY [20:22:28] --> 
[29-06-2020] : KTM Station [08:28:07] --> JanBank [10:52:38] --> Ali's Nasi Kandar [13:17:31] --> JanBank [18:03:42] --> 
[30-06-2020] : KTM Station [08:27:58] --> 
[01-07-2020] : KTM Station [08:27:30] --> SlowMart [18:05:10] --> 
[02-07-2020] : KTM Station [08:26:58] --> 