HUMAN ID: 07744     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:05:16] --> JJPTRv2 [10:53:38] --> 
[20-06-2020] : 2 Akhir [18:02:25] --> 
[21-06-2020] : 2 Akhir [18:00:53] --> 
[22-06-2020] : Secondary [06:04:01] --> MoonBucks [10:52:21] --> 
[23-06-2020] : Secondary [06:05:11] --> Pharmarcy [10:50:46] --> 
[24-06-2020] : Secondary [06:04:37] --> MoonBucks [10:50:26] --> 
[25-06-2020] : Secondary [06:04:12] --> 
[26-06-2020] : Secondary [06:03:56] --> FoodCourt [10:48:31] --> 
[27-06-2020] : JJPTRv2 [10:52:36] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:08] --> RHP [10:52:42] --> 
[30-06-2020] : Secondary [06:04:32] --> 
[01-07-2020] : Secondary [06:04:04] --> 
[02-07-2020] : Secondary [06:04:58] --> 