HUMAN ID: 07740     GENDER: Female     AGE CATEGORY: Adult     ROLE: Policeman
========================================================================================

[19-06-2020] : Police Station [08:29:06] --> 
[20-06-2020] : Police Station [08:27:50] --> 
[21-06-2020] : Police Station [08:27:27] --> 
[22-06-2020] : Police Station [08:28:22] --> 
[23-06-2020] : Police Station [08:28:10] --> Post Office [13:14:14] --> 
[24-06-2020] : Police Station [08:26:55] --> 
[25-06-2020] : Police Station [08:26:17] --> SlowMart [13:12:33] --> 
[26-06-2020] : Police Station [08:25:49] --> JJPTRv2 [13:10:08] --> 
[27-06-2020] : Police Station [08:28:37] --> Fibre [17:59:23] --> 
[28-06-2020] : Police Station [08:26:50] --> GayaGrocery [17:57:59] --> 
[29-06-2020] : Police Station [08:28:10] --> 
[30-06-2020] : Police Station [08:28:00] --> 
[01-07-2020] : Police Station [08:27:32] --> 
[02-07-2020] : Police Station [08:27:01] --> FoodCourt [13:13:38] --> 