HUMAN ID: 07745     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:05:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:04:02] --> 
[23-06-2020] : Kindergarden [06:05:12] --> 
[24-06-2020] : Kindergarden [06:04:38] --> 
[25-06-2020] : Kindergarden [06:04:12] --> 
[26-06-2020] : Kindergarden [06:03:57] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:05:09] --> 
[30-06-2020] : Kindergarden [06:04:32] --> 
[01-07-2020] : Kindergarden [06:04:05] --> 
[02-07-2020] : Kindergarden [06:04:58] --> 