HUMAN ID: 07742     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:04:01] --> 
[23-06-2020] : Secondary [06:05:09] --> 
[24-06-2020] : Secondary [06:04:36] --> 
[25-06-2020] : Secondary [06:04:10] --> 
[26-06-2020] : Secondary [06:03:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:06] --> 
[30-06-2020] : Secondary [06:04:32] --> 
[01-07-2020] : Secondary [06:04:02] --> 
[02-07-2020] : Secondary [06:04:58] --> 