HUMAN ID: 07748     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:04:04] --> 
[23-06-2020] : Secondary [06:05:12] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:04:14] --> 
[26-06-2020] : Secondary [06:03:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:10] --> 
[30-06-2020] : Secondary [06:04:33] --> 
[01-07-2020] : Secondary [06:04:07] --> 
[02-07-2020] : Secondary [06:04:59] --> 