HUMAN ID: 07741     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : IKEY [08:29:07] --> MoonBucks [10:53:37] --> FoodCourt [13:16:56] --> 2 Akhir [20:25:44] --> 
[20-06-2020] : Moonlings [20:25:30] --> 
[21-06-2020] : JJPTRv2 [10:50:31] --> Library [13:13:34] --> 
[22-06-2020] : MRT Station [06:04:00] --> IKEY [08:28:23] --> JanBank [10:52:18] --> 
[23-06-2020] : IKEY [08:28:11] --> MoonBucks [13:14:15] --> 
[24-06-2020] : IKEY [08:26:56] --> JanBank [10:50:24] --> GayaGrocery [18:02:10] --> 
[25-06-2020] : IKEY [08:26:18] --> RHP [10:49:13] --> 
[26-06-2020] : IKEY [08:25:50] --> SlowMart [10:48:30] --> Ali's Nasi Kandar [13:10:09] --> 
[27-06-2020] : Park [13:13:40] --> Park [20:23:11] --> 
[28-06-2020] : Pharmarcy [10:49:18] --> Museum [13:12:26] --> 
[29-06-2020] : MRT Station [06:05:06] --> IKEY [08:28:11] --> Pharmarcy [10:52:40] --> FoodCourt [13:17:33] --> 
[30-06-2020] : IKEY [08:28:00] --> 
[01-07-2020] : IKEY [08:27:33] --> Pharmarcy [10:52:46] --> Ali's Nasi Kandar [13:17:04] --> 
[02-07-2020] : KTM Station [06:04:58] --> IKEY [08:27:02] --> Ali's Nasi Kandar [13:13:39] --> JJPTRv2 [18:00:57] --> 