HUMAN ID: 07749     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:05:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:04:04] --> 
[23-06-2020] : Primary [06:05:13] --> 
[24-06-2020] : 
[25-06-2020] : Primary [06:04:14] --> 
[26-06-2020] : Primary [06:03:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:05:11] --> 
[30-06-2020] : Primary [06:04:34] --> 
[01-07-2020] : Primary [06:04:08] --> 
[02-07-2020] : Primary [06:05:00] --> 