HUMAN ID: 07747     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:18] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:00:55] --> 
[22-06-2020] : Secondary [06:04:03] --> 
[23-06-2020] : Secondary [06:05:12] --> 
[24-06-2020] : Secondary [06:04:39] --> 
[25-06-2020] : Secondary [06:04:13] --> 
[26-06-2020] : Secondary [06:03:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:09] --> 
[30-06-2020] : Secondary [06:04:32] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:04:59] --> 