HUMAN ID: 07743     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [08:29:09] --> Ali's Nasi Kandar [10:53:38] --> MoonBucks [13:16:57] --> Museum [20:25:44] --> 
[20-06-2020] : Museum [13:15:02] --> 
[21-06-2020] : Pharmarcy [18:00:53] --> 
[22-06-2020] : KTM Station [08:28:24] --> 
[23-06-2020] : KTM Station [08:28:12] --> SlowMart [10:50:46] --> Ali's Nasi Kandar [13:14:15] --> 
[24-06-2020] : KTM Station [08:26:57] --> Ali's Nasi Kandar [13:14:47] --> 
[25-06-2020] : KTM Station [08:26:18] --> Ali's Nasi Kandar [13:12:36] --> 
[26-06-2020] : KTM Station [08:25:50] --> 2 Akhir [20:22:01] --> 
[27-06-2020] : 2 Akhir [13:13:41] --> Library [20:23:11] --> 
[28-06-2020] : RHP [10:49:19] --> IKEY [13:12:26] --> 
[29-06-2020] : KTM Station [08:28:13] --> 
[30-06-2020] : KTM Station [08:28:02] --> MoonBucks [13:15:34] --> Pharmarcy [18:02:42] --> 
[01-07-2020] : KTM Station [08:27:35] --> Ali's Nasi Kandar [18:05:14] --> 
[02-07-2020] : KTM Station [08:27:03] --> Ali's Nasi Kandar [10:49:48] --> FoodCourt [13:13:41] --> SlowMart [18:00:58] --> 