HUMAN ID: 07754     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:05:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:04:08] --> 
[23-06-2020] : Primary [06:05:17] --> 
[24-06-2020] : 
[25-06-2020] : Primary [06:04:17] --> 
[26-06-2020] : Primary [06:04:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:05:14] --> 
[30-06-2020] : Primary [06:04:38] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:05:02] --> 