HUMAN ID: 07756     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:29:19] --> 
[20-06-2020] : MRT Station [06:05:42] --> Moonlings [08:28:00] --> Police Station [13:15:10] --> 
[21-06-2020] : Moonlings [08:27:33] --> 
[22-06-2020] : Moonlings [08:28:29] --> 
[23-06-2020] : Moonlings [08:28:19] --> 
[24-06-2020] : KTM Station [06:04:43] --> Moonlings [08:27:02] --> FoodCourt [13:14:52] --> 
[25-06-2020] : MRT Station [06:04:18] --> Moonlings [08:26:24] --> 
[26-06-2020] : Moonlings [08:25:58] --> GayaGrocery [17:58:27] --> 
[27-06-2020] : Moonlings [08:28:43] --> 
[28-06-2020] : KTM Station [06:03:12] --> Moonlings [08:26:59] --> Police Station [17:58:07] --> 
[29-06-2020] : Moonlings [08:28:19] --> Pharmarcy [13:17:41] --> 
[30-06-2020] : MRT Station [06:04:39] --> Moonlings [08:28:11] --> Police Station [13:15:39] --> 
[01-07-2020] : MRT Station [06:04:11] --> Moonlings [08:27:44] --> 
[02-07-2020] : MRT Station [06:05:03] --> Police Station [13:13:47] --> 