HUMAN ID: 07757     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:29:19] --> RHP [18:04:31] --> 
[20-06-2020] : Library [13:15:10] --> 
[21-06-2020] : Police Station [10:50:36] --> Library [20:24:03] --> 
[22-06-2020] : RHP [08:28:29] --> 
[23-06-2020] : MRT Station [06:05:19] --> RHP [08:28:19] --> FoodCourt [13:14:21] --> 
[24-06-2020] : RHP [08:27:02] --> 
[25-06-2020] : RHP [08:26:25] --> Fibre [10:49:24] --> MoonBucks [13:12:45] --> 
[26-06-2020] : MRT Station [06:04:03] --> RHP [08:25:59] --> Post Office [10:48:37] --> Ali's Nasi Kandar [13:10:18] --> Library [20:22:08] --> 
[27-06-2020] : IKEY [20:23:20] --> 
[28-06-2020] : Ali's Nasi Kandar [10:49:26] --> IKEY [13:12:33] --> 
[29-06-2020] : RHP [08:28:20] --> FoodCourt [10:52:50] --> 
[30-06-2020] : RHP [08:28:11] --> 
[01-07-2020] : RHP [08:27:45] --> Pharmarcy [10:52:55] --> Ali's Nasi Kandar [13:17:12] --> 
[02-07-2020] : RHP [08:27:10] --> Police Station [10:49:58] --> FoodCourt [13:13:47] --> 