HUMAN ID: 07758     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:29:19] --> Ali's Nasi Kandar [13:17:06] --> SlowMart [18:04:32] --> Park [20:25:54] --> 
[20-06-2020] : Moonlings [13:15:10] --> Library [20:25:41] --> 
[21-06-2020] : 2 Akhir [13:13:43] --> IKEY [20:24:03] --> 
[22-06-2020] : RHP [08:28:30] --> MoonBucks [13:16:33] --> Pharmarcy [18:03:00] --> 
[23-06-2020] : RHP [08:28:19] --> FoodCourt [13:14:21] --> GayaGrocery [18:00:07] --> 
[24-06-2020] : KTM Station [06:04:44] --> RHP [08:27:02] --> FoodCourt [13:14:53] --> 
[25-06-2020] : MRT Station [06:04:20] --> RHP [08:26:26] --> Ali's Nasi Kandar [13:12:46] --> 
[26-06-2020] : MRT Station [06:04:03] --> RHP [08:25:59] --> JJPTRv2 [10:48:38] --> Ali's Nasi Kandar [13:10:19] --> 
[27-06-2020] : Library [13:13:49] --> Library [20:23:20] --> 
[28-06-2020] : Museum [13:12:33] --> 
[29-06-2020] : RHP [08:28:21] --> Pharmarcy [10:52:51] --> Ali's Nasi Kandar [13:17:42] --> MoonBucks [18:03:52] --> 
[30-06-2020] : KTM Station [06:04:39] --> RHP [08:28:11] --> Ali's Nasi Kandar [13:15:40] --> GayaGrocery [18:02:50] --> 
[01-07-2020] : RHP [08:27:46] --> Ali's Nasi Kandar [13:17:13] --> Fibre [18:05:23] --> 
[02-07-2020] : RHP [08:27:10] --> JanBank [10:49:59] --> FoodCourt [13:13:48] --> 