HUMAN ID: 07759     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:29:19] --> 
[20-06-2020] : Hospital [08:28:03] --> 
[21-06-2020] : Hospital [08:27:36] --> 
[22-06-2020] : Hospital [08:28:30] --> SlowMart [13:16:34] --> 
[23-06-2020] : Hospital [08:28:19] --> 
[24-06-2020] : Hospital [08:27:03] --> GayaGrocery [13:14:53] --> 
[25-06-2020] : Hospital [08:26:27] --> 
[26-06-2020] : Hospital [08:25:59] --> SlowMart [13:10:19] --> 
[27-06-2020] : Hospital [08:28:43] --> 
[28-06-2020] : Hospital [08:27:02] --> 
[29-06-2020] : Hospital [08:28:22] --> 
[30-06-2020] : Hospital [08:28:12] --> 
[01-07-2020] : Hospital [08:27:46] --> 
[02-07-2020] : Hospital [08:27:10] --> 