HUMAN ID: 07753     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:21] --> 
[20-06-2020] : IKEY [18:02:30] --> 
[21-06-2020] : Park [18:00:57] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [06:05:16] --> 
[24-06-2020] : Secondary [06:04:41] --> 
[25-06-2020] : Secondary [06:04:16] --> 
[26-06-2020] : Secondary [06:04:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:13] --> 
[30-06-2020] : Secondary [06:04:37] --> 
[01-07-2020] : Secondary [06:04:11] --> 
[02-07-2020] : Secondary [06:05:02] --> 