HUMAN ID: 07751     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:05:15] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:04:15] --> 
[26-06-2020] : Secondary [06:03:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:12] --> 
[30-06-2020] : Secondary [06:04:36] --> 
[01-07-2020] : Secondary [06:04:09] --> 
[02-07-2020] : 