HUMAN ID: 07750     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:29:14] --> 
[20-06-2020] : Pharmarcy [08:27:57] --> 
[21-06-2020] : Pharmarcy [08:27:32] --> 
[22-06-2020] : Pharmarcy [08:28:26] --> 
[23-06-2020] : Pharmarcy [08:28:16] --> 
[24-06-2020] : Pharmarcy [08:27:00] --> 
[25-06-2020] : Pharmarcy [08:26:21] --> 
[26-06-2020] : Pharmarcy [08:25:57] --> Fibre [13:10:13] --> 
[27-06-2020] : Pharmarcy [08:28:40] --> 
[28-06-2020] : Pharmarcy [08:26:56] --> 
[29-06-2020] : Fibre [13:17:37] --> 
[30-06-2020] : Pharmarcy [08:28:08] --> 
[01-07-2020] : Pharmarcy [08:27:40] --> 
[02-07-2020] : Pharmarcy [08:27:07] --> SlowMart [13:13:44] --> 