HUMAN ID: 07755     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:17:05] --> 
[20-06-2020] : IKEY [15:38:39] --> 
[21-06-2020] : SlowMart [10:50:36] --> 2 Akhir [15:37:38] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:12:44] --> Fibre [17:59:39] --> 
[26-06-2020] : SlowMart [17:58:26] --> 
[27-06-2020] : Fibre [10:52:43] --> Moonlings [15:36:29] --> 
[28-06-2020] : GayaGrocery [10:49:24] --> Moonlings [15:34:41] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:15:38] --> 
[01-07-2020] : IKEY [13:17:11] --> 
[02-07-2020] : IKEY [13:13:46] --> 