HUMAN ID: 07762     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:05:24] --> Ali's Nasi Kandar [10:53:48] --> 
[20-06-2020] : MoonBucks [10:51:33] --> 
[21-06-2020] : Park [18:01:01] --> 
[22-06-2020] : Secondary [06:04:09] --> JanBank [10:52:29] --> 
[23-06-2020] : Secondary [06:05:22] --> 
[24-06-2020] : Secondary [06:04:44] --> Fibre [10:50:38] --> 
[25-06-2020] : Secondary [06:04:23] --> Fibre [10:49:26] --> Fibre [17:59:43] --> 
[26-06-2020] : Secondary [06:04:04] --> Ali's Nasi Kandar [10:48:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:19] --> 
[30-06-2020] : Secondary [06:04:41] --> MoonBucks [10:52:05] --> 
[01-07-2020] : Secondary [06:04:14] --> MoonBucks [10:52:57] --> 
[02-07-2020] : Secondary [06:05:05] --> 