HUMAN ID: 07763     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : AccSol [08:29:21] --> 
[20-06-2020] : AccSol [08:28:04] --> 
[21-06-2020] : AccSol [08:27:39] --> Ali's Nasi Kandar [13:13:45] --> 
[22-06-2020] : AccSol [08:28:34] --> 
[23-06-2020] : MRT Station [06:05:23] --> AccSol [08:28:21] --> 
[24-06-2020] : MRT Station [06:04:44] --> AccSol [08:27:04] --> JJPTRv2 [13:14:56] --> 
[25-06-2020] : AccSol [08:26:28] --> JanBank [17:59:44] --> 
[26-06-2020] : MRT Station [06:04:05] --> AccSol [08:26:02] --> 
[27-06-2020] : AccSol [08:28:46] --> Pharmarcy [13:13:53] --> 
[28-06-2020] : MRT Station [06:03:13] --> AccSol [08:27:04] --> SlowMart [13:12:35] --> 
[29-06-2020] : MRT Station [06:05:20] --> AccSol [08:28:23] --> 
[30-06-2020] : AccSol [08:28:14] --> 
[01-07-2020] : Police Station [13:17:17] --> 
[02-07-2020] : AccSol [08:27:12] --> Fibre [13:13:50] --> 