HUMAN ID: 07760     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:29:20] --> SlowMart [13:17:06] --> 
[20-06-2020] : IKEY [08:28:04] --> MoonBucks [13:15:11] --> 
[21-06-2020] : IKEY [08:27:36] --> JanBank [13:13:43] --> 
[22-06-2020] : IKEY [08:28:31] --> JanBank [13:16:35] --> 
[23-06-2020] : KTM Station [06:05:20] --> IKEY [08:28:19] --> 
[24-06-2020] : MRT Station [06:04:44] --> IKEY [08:27:03] --> 
[25-06-2020] : IKEY [08:26:28] --> 
[26-06-2020] : KTM Station [06:04:03] --> IKEY [08:26:00] --> 
[27-06-2020] : IKEY [08:28:44] --> Pharmarcy [13:13:51] --> MoonBucks [17:59:33] --> 
[28-06-2020] : Ali's Nasi Kandar [17:58:09] --> 
[29-06-2020] : IKEY [08:28:22] --> Pharmarcy [13:17:42] --> 
[30-06-2020] : IKEY [08:28:13] --> 
[01-07-2020] : IKEY [08:27:46] --> JanBank [13:17:15] --> 
[02-07-2020] : MRT Station [06:05:05] --> IKEY [08:27:11] --> 