HUMAN ID: 07769     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:05:28] --> Police Station [10:53:52] --> 
[20-06-2020] : Post Office [10:51:37] --> Museum [18:02:39] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:04:15] --> 
[23-06-2020] : Secondary [06:05:25] --> 
[24-06-2020] : Secondary [06:04:46] --> 
[25-06-2020] : Secondary [06:04:24] --> 
[26-06-2020] : Secondary [06:04:10] --> Ali's Nasi Kandar [10:48:41] --> FoodCourt [10:48:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:23] --> JanBank [10:52:56] --> 
[30-06-2020] : Secondary [06:04:44] --> MoonBucks [10:52:08] --> 
[01-07-2020] : Secondary [06:04:15] --> MoonBucks [10:53:01] --> 
[02-07-2020] : Secondary [06:05:07] --> 