HUMAN ID: 07766     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Petrocad [08:29:23] --> Ali's Nasi Kandar [13:17:08] --> JanBank [18:04:34] --> 2 Akhir [20:25:57] --> 
[20-06-2020] : Park [20:25:45] --> 
[21-06-2020] : Park [20:24:09] --> 
[22-06-2020] : MRT Station [06:04:13] --> Petrocad [08:28:37] --> Ali's Nasi Kandar [10:52:32] --> MoonBucks [13:16:40] --> 
[23-06-2020] : Petrocad [08:28:24] --> SlowMart [10:50:57] --> FoodCourt [13:14:26] --> 
[24-06-2020] : Petrocad [08:27:04] --> 
[25-06-2020] : KTM Station [06:04:24] --> Petrocad [08:26:29] --> Ali's Nasi Kandar [13:12:50] --> 
[26-06-2020] : Petrocad [08:26:04] --> Ali's Nasi Kandar [13:10:24] --> IKEY [20:22:14] --> 
[27-06-2020] : Moonlings [20:23:22] --> 
[28-06-2020] : Library [20:22:44] --> 
[29-06-2020] : KTM Station [06:05:21] --> Petrocad [08:28:26] --> JanBank [10:52:55] --> 
[30-06-2020] : MRT Station [06:04:42] --> Petrocad [08:28:15] --> Ali's Nasi Kandar [13:15:42] --> 
[01-07-2020] : MRT Station [06:04:14] --> Petrocad [08:27:50] --> MoonBucks [10:52:59] --> 
[02-07-2020] : KTM Station [06:05:06] --> Petrocad [08:27:15] --> Ali's Nasi Kandar [10:50:01] --> MoonBucks [13:13:50] --> 