HUMAN ID: 07764     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:05:25] --> 
[20-06-2020] : Park [18:02:36] --> 
[21-06-2020] : Museum [18:01:02] --> 
[22-06-2020] : Primary [06:04:11] --> Ali's Nasi Kandar [10:52:31] --> 
[23-06-2020] : Primary [06:05:23] --> 
[24-06-2020] : Primary [06:04:45] --> FoodCourt [10:50:39] --> 
[25-06-2020] : Primary [06:04:24] --> Police Station [10:49:28] --> Post Office [17:59:44] --> 
[26-06-2020] : Primary [06:04:06] --> 
[27-06-2020] : RHP [10:52:47] --> 
[28-06-2020] : 
[29-06-2020] : Primary [06:05:20] --> 
[30-06-2020] : Primary [06:04:41] --> MoonBucks [10:52:06] --> 
[01-07-2020] : Primary [06:04:14] --> Post Office [10:52:57] --> 
[02-07-2020] : Primary [06:05:06] --> Post Office [10:50:01] --> 