HUMAN ID: 07767     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [10:53:51] --> 
[20-06-2020] : GayaGrocery [10:51:36] --> IKEY [15:38:44] --> 
[21-06-2020] : GayaGrocery [10:50:39] --> 2 Akhir [15:37:43] --> 
[22-06-2020] : SlowMart [10:52:33] --> 
[23-06-2020] : 2 Akhir [13:14:26] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [10:49:29] --> 
[26-06-2020] : Moonlings [13:10:24] --> SlowMart [17:58:34] --> 
[27-06-2020] : GayaGrocery [10:52:47] --> 2 Akhir [15:36:32] --> 
[28-06-2020] : SlowMart [10:49:28] --> 
[29-06-2020] : MoonBucks [10:52:56] --> 
[30-06-2020] : GayaGrocery [10:52:07] --> 
[01-07-2020] : Post Office [10:53:00] --> 
[02-07-2020] : 2 Akhir [13:13:51] --> 