HUMAN ID: 07761     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JanBank [08:29:20] --> 
[20-06-2020] : Park [13:15:11] --> Museum [20:25:43] --> 
[21-06-2020] : Park [20:24:05] --> 
[22-06-2020] : JanBank [08:28:32] --> SlowMart [10:52:28] --> Fibre [18:03:03] --> 
[23-06-2020] : MRT Station [06:05:21] --> JanBank [08:28:19] --> Post Office [10:50:56] --> 
[24-06-2020] : JanBank [08:27:04] --> MoonBucks [13:14:55] --> 
[25-06-2020] : KTM Station [06:04:22] --> JanBank [08:26:28] --> 
[26-06-2020] : KTM Station [06:04:04] --> JanBank [08:26:01] --> Museum [20:22:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [06:05:18] --> JanBank [08:28:22] --> FoodCourt [13:17:43] --> 
[30-06-2020] : JanBank [08:28:13] --> MoonBucks [13:15:41] --> Pharmarcy [18:02:52] --> 
[01-07-2020] : KTM Station [06:04:14] --> JanBank [08:27:46] --> GayaGrocery [10:52:57] --> Ali's Nasi Kandar [13:17:16] --> 
[02-07-2020] : MRT Station [06:05:05] --> JanBank [08:27:11] --> Ali's Nasi Kandar [13:13:50] --> Pharmarcy [18:01:05] --> 