HUMAN ID: 07768     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:05:27] --> FoodCourt [10:53:51] --> 
[20-06-2020] : Police Station [10:51:37] --> 
[21-06-2020] : JanBank [10:50:39] --> Museum [18:01:05] --> 
[22-06-2020] : Secondary [06:04:15] --> 
[23-06-2020] : Secondary [06:05:25] --> 
[24-06-2020] : Secondary [06:04:46] --> 
[25-06-2020] : Secondary [06:04:24] --> 
[26-06-2020] : Secondary [06:04:10] --> 
[27-06-2020] : FoodCourt [10:52:48] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:22] --> 
[30-06-2020] : Secondary [06:04:44] --> JJPTRv2 [10:52:08] --> 
[01-07-2020] : Secondary [06:04:14] --> 
[02-07-2020] : Secondary [06:05:07] --> MoonBucks [10:50:03] --> 