HUMAN ID: 07765     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:05:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:04:12] --> 
[23-06-2020] : Primary [06:05:23] --> 
[24-06-2020] : Primary [06:04:45] --> 
[25-06-2020] : Primary [06:04:24] --> 
[26-06-2020] : Primary [06:04:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:05:21] --> 
[30-06-2020] : Primary [06:04:42] --> 
[01-07-2020] : Primary [06:04:14] --> 
[02-07-2020] : Primary [06:05:06] --> 