HUMAN ID: 07776     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:29:26] --> SlowMart [10:53:57] --> 
[20-06-2020] : Library [20:25:52] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [06:04:17] --> JJPTRv2 [08:28:40] --> 
[23-06-2020] : JJPTRv2 [08:28:29] --> Ali's Nasi Kandar [13:14:31] --> 
[24-06-2020] : JJPTRv2 [08:27:06] --> Ali's Nasi Kandar [13:15:04] --> 
[25-06-2020] : KTM Station [06:04:26] --> JJPTRv2 [08:26:34] --> RHP [10:49:33] --> FoodCourt [13:12:52] --> 
[26-06-2020] : KTM Station [06:04:12] --> JJPTRv2 [08:26:08] --> 
[27-06-2020] : Park [20:23:26] --> 
[28-06-2020] : Park [20:22:49] --> 
[29-06-2020] : JJPTRv2 [08:28:29] --> FoodCourt [13:17:49] --> JanBank [18:04:00] --> 
[30-06-2020] : JJPTRv2 [08:28:23] --> Fibre [10:52:14] --> FoodCourt [13:15:46] --> 
[01-07-2020] : MRT Station [06:04:18] --> JJPTRv2 [08:27:55] --> Ali's Nasi Kandar [13:17:24] --> RHP [18:05:32] --> 
[02-07-2020] : JJPTRv2 [08:27:20] --> Ali's Nasi Kandar [13:13:54] --> 