HUMAN ID: 07770     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:17:10] --> 
[20-06-2020] : 2 Akhir [15:38:44] --> 
[21-06-2020] : SlowMart [10:50:39] --> IKEY [15:37:44] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [10:50:57] --> 
[24-06-2020] : Pharmarcy [10:50:45] --> Moonlings [13:15:02] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [10:48:42] --> IKEY [13:10:27] --> SlowMart [17:58:35] --> 
[27-06-2020] : GayaGrocery [10:52:49] --> 
[28-06-2020] : SlowMart [10:49:29] --> IKEY [15:34:50] --> 
[29-06-2020] : SlowMart [10:52:56] --> 2 Akhir [13:17:47] --> 
[30-06-2020] : Ali's Nasi Kandar [10:52:09] --> 
[01-07-2020] : SlowMart [10:53:01] --> 
[02-07-2020] : Post Office [10:50:03] --> 