HUMAN ID: 07779     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:05:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:04:19] --> 
[23-06-2020] : Kindergarden [06:05:30] --> 
[24-06-2020] : Kindergarden [06:04:50] --> 
[25-06-2020] : Kindergarden [06:04:27] --> 
[26-06-2020] : Kindergarden [06:04:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:05:26] --> 
[30-06-2020] : Kindergarden [06:04:49] --> 
[01-07-2020] : Kindergarden [06:04:19] --> 
[02-07-2020] : Kindergarden [06:05:11] --> 