HUMAN ID: 07774     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:32] --> 
[20-06-2020] : Library [18:02:41] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:04:17] --> 
[23-06-2020] : Secondary [06:05:27] --> 
[24-06-2020] : Secondary [06:04:48] --> 
[25-06-2020] : Secondary [06:04:26] --> 
[26-06-2020] : Secondary [06:04:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:24] --> 
[30-06-2020] : Secondary [06:04:46] --> 
[01-07-2020] : Secondary [06:04:17] --> 
[02-07-2020] : Secondary [06:05:09] --> 