HUMAN ID: 07771     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:05:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:05:25] --> 
[24-06-2020] : Primary [06:04:47] --> 
[25-06-2020] : Primary [06:04:25] --> 
[26-06-2020] : Primary [06:04:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:05:23] --> 
[30-06-2020] : Primary [06:04:44] --> 
[01-07-2020] : Primary [06:04:16] --> 
[02-07-2020] : Primary [06:05:08] --> 