HUMAN ID: 07772     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:29:25] --> 
[20-06-2020] : MRT Station [06:05:53] --> Moonlings [08:28:11] --> GayaGrocery [13:15:17] --> 
[21-06-2020] : Moonlings [08:27:42] --> 
[22-06-2020] : MRT Station [06:04:16] --> Moonlings [08:28:39] --> Police Station [13:16:43] --> 
[23-06-2020] : Fibre [13:14:29] --> 
[24-06-2020] : KTM Station [06:04:47] --> Moonlings [08:27:05] --> Post Office [13:15:02] --> 
[25-06-2020] : KTM Station [06:04:25] --> Fibre [17:59:47] --> 
[26-06-2020] : MRT Station [06:04:10] --> Pharmarcy [13:10:28] --> RHP [17:58:37] --> 
[27-06-2020] : Moonlings [08:28:53] --> Ali's Nasi Kandar [13:14:00] --> Fibre [17:59:42] --> 
[28-06-2020] : Moonlings [08:27:06] --> 
[29-06-2020] : Moonlings [08:28:29] --> 
[30-06-2020] : Moonlings [08:28:20] --> JJPTRv2 [13:15:43] --> 
[01-07-2020] : MoonBucks [13:17:22] --> 
[02-07-2020] : KTM Station [06:05:08] --> Moonlings [08:27:18] --> 