HUMAN ID: 07777     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:33] --> 
[20-06-2020] : IKEY [18:02:42] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:04:17] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:04:49] --> 
[25-06-2020] : Secondary [06:04:26] --> 
[26-06-2020] : Secondary [06:04:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:24] --> 
[30-06-2020] : Secondary [06:04:48] --> 
[01-07-2020] : Secondary [06:04:19] --> 
[02-07-2020] : 