HUMAN ID: 07778     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [10:53:58] --> 
[20-06-2020] : Fibre [10:51:42] --> 
[21-06-2020] : Fibre [10:50:43] --> 2 Akhir [15:37:49] --> 
[22-06-2020] : MoonBucks [10:52:39] --> Moonlings [13:16:45] --> 
[23-06-2020] : 2 Akhir [13:14:32] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [17:59:50] --> 
[26-06-2020] : 2 Akhir [13:10:31] --> GayaGrocery [17:58:38] --> 
[27-06-2020] : SlowMart [10:52:53] --> Moonlings [15:36:39] --> 
[28-06-2020] : Fibre [10:49:32] --> 2 Akhir [15:34:55] --> 
[29-06-2020] : IKEY [13:17:50] --> 
[30-06-2020] : Moonlings [13:15:47] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [10:50:08] --> Moonlings [13:13:54] --> 