HUMAN ID: 07784     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:05:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:04:22] --> 
[23-06-2020] : Primary [06:05:32] --> 
[24-06-2020] : Primary [06:04:51] --> 
[25-06-2020] : Primary [06:04:30] --> 
[26-06-2020] : Primary [06:04:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:05:29] --> 
[30-06-2020] : Primary [06:04:51] --> 
[01-07-2020] : Primary [06:04:24] --> 
[02-07-2020] : Primary [06:05:13] --> 