HUMAN ID: 07785     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Museum [08:29:31] --> 
[20-06-2020] : Museum [08:28:17] --> SlowMart [13:15:22] --> 
[21-06-2020] : KTM Station [06:04:52] --> Museum [08:27:49] --> 
[22-06-2020] : Museum [08:28:46] --> Fibre [13:16:50] --> 
[23-06-2020] : MRT Station [06:05:33] --> Museum [08:28:34] --> 
[24-06-2020] : KTM Station [06:04:52] --> Museum [08:27:10] --> 
[25-06-2020] : MRT Station [06:04:30] --> Museum [08:26:39] --> FoodCourt [17:59:56] --> 
[26-06-2020] : MRT Station [06:04:15] --> Museum [08:26:13] --> 
[27-06-2020] : Museum [08:28:59] --> RHP [17:59:50] --> 
[28-06-2020] : Museum [08:27:11] --> 
[29-06-2020] : MRT Station [06:05:30] --> Pharmarcy [13:17:55] --> 
[30-06-2020] : Museum [08:28:29] --> RHP [13:15:50] --> 
[01-07-2020] : MRT Station [06:04:24] --> Museum [08:28:01] --> 
[02-07-2020] : MRT Station [06:05:14] --> 