HUMAN ID: 07782     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [06:05:35] --> Petrocad [08:29:30] --> Ali's Nasi Kandar [13:17:18] --> 
[20-06-2020] : MRT Station [06:05:59] --> Petrocad [08:28:16] --> Fibre [13:15:21] --> 
[21-06-2020] : KTM Station [06:04:51] --> 
[22-06-2020] : KTM Station [06:04:21] --> Petrocad [08:28:43] --> RHP [13:16:49] --> 
[23-06-2020] : KTM Station [06:05:31] --> Petrocad [08:28:32] --> Post Office [13:14:35] --> 
[24-06-2020] : Petrocad [08:27:08] --> RHP [13:15:08] --> 
[25-06-2020] : Petrocad [08:26:38] --> JanBank [13:12:53] --> Police Station [17:59:53] --> 
[26-06-2020] : Petrocad [08:26:11] --> Post Office [13:10:33] --> MoonBucks [17:58:40] --> 
[27-06-2020] : Petrocad [08:28:59] --> Pharmarcy [13:14:05] --> 
[28-06-2020] : Petrocad [08:27:10] --> 
[29-06-2020] : KTM Station [06:05:28] --> Petrocad [08:28:30] --> 
[30-06-2020] : Petrocad [08:28:27] --> 
[01-07-2020] : Petrocad [08:27:59] --> 
[02-07-2020] : Petrocad [08:27:24] --> MoonBucks [13:13:55] --> 