HUMAN ID: 07783     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:05:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:05:31] --> 
[24-06-2020] : Primary [06:04:51] --> 
[25-06-2020] : Primary [06:04:29] --> 
[26-06-2020] : Primary [06:04:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:05:28] --> 
[30-06-2020] : 
[01-07-2020] : Primary [06:04:23] --> 
[02-07-2020] : Primary [06:05:13] --> 