HUMAN ID: 07781     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:17:17] --> 
[20-06-2020] : GayaGrocery [10:51:43] --> 2 Akhir [15:38:50] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [13:16:48] --> 
[23-06-2020] : IKEY [13:14:35] --> 
[24-06-2020] : Ali's Nasi Kandar [10:50:49] --> 
[25-06-2020] : GayaGrocery [17:59:52] --> 
[26-06-2020] : Post Office [10:48:45] --> 
[27-06-2020] : SlowMart [10:52:53] --> 
[28-06-2020] : Moonlings [15:34:57] --> 
[29-06-2020] : Pharmarcy [10:53:03] --> 2 Akhir [13:17:52] --> 
[30-06-2020] : GayaGrocery [10:52:16] --> IKEY [13:15:49] --> 
[01-07-2020] : IKEY [13:17:28] --> 
[02-07-2020] : 2 Akhir [13:13:55] --> 