HUMAN ID: 07780     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:04:20] --> 
[23-06-2020] : Secondary [06:05:30] --> 
[24-06-2020] : Secondary [06:04:50] --> 
[25-06-2020] : Secondary [06:04:27] --> 
[26-06-2020] : Secondary [06:04:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:27] --> 
[30-06-2020] : Secondary [06:04:49] --> 
[01-07-2020] : Secondary [06:04:20] --> 
[02-07-2020] : Secondary [06:05:12] --> 