HUMAN ID: 07788     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:04:25] --> 
[23-06-2020] : Secondary [06:05:33] --> 
[24-06-2020] : Secondary [06:04:55] --> 
[25-06-2020] : Secondary [06:04:32] --> 
[26-06-2020] : Secondary [06:04:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:04:53] --> 
[01-07-2020] : Secondary [06:04:24] --> 
[02-07-2020] : 