HUMAN ID: 07786     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Library [08:29:32] --> Police Station [13:17:20] --> 
[20-06-2020] : Library [08:28:18] --> 
[21-06-2020] : Library [08:27:49] --> Pharmarcy [13:13:56] --> 
[22-06-2020] : Library [08:28:46] --> FoodCourt [13:16:51] --> 
[23-06-2020] : Library [08:28:35] --> 
[24-06-2020] : Library [08:27:10] --> 
[25-06-2020] : Library [08:26:39] --> Police Station [13:12:55] --> 
[26-06-2020] : KTM Station [06:04:15] --> Library [08:26:13] --> 
[27-06-2020] : MRT Station [06:05:30] --> Library [08:28:59] --> 
[28-06-2020] : MRT Station [06:03:28] --> Library [08:27:12] --> 
[29-06-2020] : Library [08:28:32] --> 
[30-06-2020] : Library [08:28:30] --> 
[01-07-2020] : Library [08:28:01] --> Police Station [13:17:29] --> 
[02-07-2020] : KTM Station [06:05:15] --> Library [08:27:28] --> 