HUMAN ID: 07789     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Orange [08:29:33] --> 
[20-06-2020] : Orange [08:28:19] --> Post Office [13:15:25] --> 
[21-06-2020] : Orange [08:27:50] --> RHP [13:13:59] --> 
[22-06-2020] : Orange [08:28:48] --> Ali's Nasi Kandar [13:16:53] --> 
[23-06-2020] : MRT Station [06:05:33] --> Orange [08:28:37] --> JJPTRv2 [13:14:40] --> 
[24-06-2020] : Orange [08:27:13] --> 
[25-06-2020] : Orange [08:26:40] --> Ali's Nasi Kandar [13:12:56] --> 
[26-06-2020] : KTM Station [06:04:17] --> Orange [08:26:13] --> 
[27-06-2020] : MRT Station [06:05:32] --> Orange [08:29:00] --> 
[28-06-2020] : MRT Station [06:03:29] --> Orange [08:27:13] --> Ali's Nasi Kandar [13:12:50] --> FoodCourt [17:58:27] --> 
[29-06-2020] : MRT Station [06:05:34] --> Orange [08:28:33] --> 
[30-06-2020] : Pharmarcy [13:15:52] --> 
[01-07-2020] : KTM Station [06:04:25] --> Orange [08:28:01] --> Post Office [13:17:31] --> 
[02-07-2020] : Orange [08:27:29] --> 