HUMAN ID: 07787     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [06:05:38] --> 2 Akhir [08:29:32] --> 
[20-06-2020] : MRT Station [06:06:01] --> JanBank [13:15:24] --> 
[21-06-2020] : MRT Station [06:04:52] --> 2 Akhir [08:27:49] --> 
[22-06-2020] : KTM Station [06:04:24] --> 2 Akhir [08:28:47] --> GayaGrocery [13:16:51] --> 
[23-06-2020] : 2 Akhir [08:28:36] --> 
[24-06-2020] : MRT Station [06:04:54] --> 2 Akhir [08:27:11] --> 
[25-06-2020] : KTM Station [06:04:31] --> 2 Akhir [08:26:39] --> Post Office [13:12:55] --> Ali's Nasi Kandar [17:59:56] --> 
[26-06-2020] : 2 Akhir [08:26:13] --> RHP [13:10:36] --> 
[27-06-2020] : MRT Station [06:05:31] --> 2 Akhir [08:28:59] --> GayaGrocery [13:14:05] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [06:05:32] --> 2 Akhir [08:28:33] --> JanBank [13:17:57] --> 
[30-06-2020] : 2 Akhir [08:28:31] --> 
[01-07-2020] : SlowMart [13:17:30] --> 
[02-07-2020] : 2 Akhir [08:27:28] --> 