HUMAN ID: 07795     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Museum [18:02:46] --> 
[21-06-2020] : Park [18:01:16] --> 
[22-06-2020] : Secondary [06:04:28] --> 
[23-06-2020] : Secondary [06:05:35] --> 
[24-06-2020] : Secondary [06:04:56] --> 
[25-06-2020] : Secondary [06:04:37] --> 
[26-06-2020] : Secondary [06:04:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:35] --> 
[30-06-2020] : Secondary [06:04:58] --> 
[01-07-2020] : Secondary [06:04:26] --> 
[02-07-2020] : Secondary [06:05:18] --> 