HUMAN ID: 07797     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:05:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:04:29] --> 
[23-06-2020] : Primary [06:05:36] --> 
[24-06-2020] : Primary [06:04:57] --> 
[25-06-2020] : Primary [06:04:38] --> 
[26-06-2020] : Primary [06:04:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:05:37] --> 
[30-06-2020] : Primary [06:05:00] --> 
[01-07-2020] : 
[02-07-2020] : 