HUMAN ID: 07794     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:29:36] --> Fibre [13:17:25] --> 
[20-06-2020] : Moonlings [08:28:21] --> Pharmarcy [13:15:26] --> 
[21-06-2020] : KTM Station [06:04:55] --> Moonlings [08:27:52] --> 
[22-06-2020] : MRT Station [06:04:28] --> Moonlings [08:28:51] --> 
[23-06-2020] : KTM Station [06:05:35] --> Moonlings [08:28:38] --> 
[24-06-2020] : KTM Station [06:04:56] --> Moonlings [08:27:15] --> Ali's Nasi Kandar [13:15:15] --> 
[25-06-2020] : KTM Station [06:04:36] --> Moonlings [08:26:42] --> Ali's Nasi Kandar [13:12:57] --> 
[26-06-2020] : Moonlings [08:26:15] --> FoodCourt [13:10:39] --> 
[27-06-2020] : Moonlings [08:29:02] --> GayaGrocery [17:59:56] --> 
[28-06-2020] : Moonlings [08:27:15] --> 
[29-06-2020] : Moonlings [08:28:36] --> 
[30-06-2020] : MRT Station [06:04:58] --> Moonlings [08:28:32] --> 
[01-07-2020] : Moonlings [08:28:04] --> 
[02-07-2020] : MRT Station [06:05:18] --> Moonlings [08:27:32] --> FoodCourt [13:14:03] --> 