HUMAN ID: 07796     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:44] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:01:17] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [06:05:35] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:04:37] --> 
[26-06-2020] : Secondary [06:04:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:36] --> 
[30-06-2020] : Secondary [06:04:59] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:05:18] --> 