HUMAN ID: 07792     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:29:35] --> 
[20-06-2020] : Pharmarcy [08:28:20] --> 
[21-06-2020] : Pharmarcy [08:27:51] --> 
[22-06-2020] : Pharmarcy [08:28:50] --> 
[23-06-2020] : Pharmarcy [08:28:38] --> 
[24-06-2020] : Pharmarcy [08:27:14] --> 
[25-06-2020] : Pharmarcy [08:26:41] --> 
[26-06-2020] : Pharmarcy [08:26:14] --> 
[27-06-2020] : Pharmarcy [08:29:02] --> 
[28-06-2020] : Pharmarcy [08:27:15] --> 
[29-06-2020] : Pharmarcy [08:28:35] --> SlowMart [13:18:00] --> 
[30-06-2020] : Pharmarcy [08:28:31] --> SlowMart [13:15:52] --> 
[01-07-2020] : Pharmarcy [08:28:02] --> 
[02-07-2020] : Pharmarcy [08:27:31] --> 