HUMAN ID: 07793     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:29:35] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [13:14:03] --> 
[22-06-2020] : 2 Akhir [08:28:51] --> FoodCourt [13:16:54] --> 
[23-06-2020] : 2 Akhir [08:28:38] --> FoodCourt [13:14:43] --> 
[24-06-2020] : KTM Station [06:04:56] --> 2 Akhir [08:27:15] --> GayaGrocery [13:15:15] --> 
[25-06-2020] : 2 Akhir [08:26:42] --> MoonBucks [13:12:57] --> 
[26-06-2020] : MRT Station [06:04:18] --> 2 Akhir [08:26:14] --> FoodCourt [17:58:43] --> 
[27-06-2020] : 2 Akhir [08:29:02] --> JJPTRv2 [13:14:08] --> 
[28-06-2020] : 2 Akhir [08:27:15] --> 
[29-06-2020] : 2 Akhir [08:28:35] --> JanBank [13:18:00] --> 
[30-06-2020] : KTM Station [06:04:58] --> 2 Akhir [08:28:31] --> 
[01-07-2020] : 2 Akhir [08:28:03] --> JJPTRv2 [13:17:34] --> 
[02-07-2020] : 2 Akhir [08:27:31] --> Post Office [13:14:03] --> 