HUMAN ID: 07790     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:29:34] --> GayaGrocery [13:17:23] --> 
[20-06-2020] : Hospital [08:28:19] --> 
[21-06-2020] : Hospital [08:27:51] --> 
[22-06-2020] : Hospital [08:28:49] --> GayaGrocery [13:16:53] --> 
[23-06-2020] : Hospital [08:28:38] --> SlowMart [13:14:41] --> 
[24-06-2020] : Hospital [08:27:13] --> 
[25-06-2020] : Hospital [08:26:41] --> SlowMart [13:12:57] --> 
[26-06-2020] : Hospital [08:26:13] --> SlowMart [13:10:37] --> 
[27-06-2020] : Hospital [08:29:00] --> 
[28-06-2020] : Hospital [08:27:14] --> 
[29-06-2020] : Hospital [08:28:34] --> 
[30-06-2020] : Hospital [08:28:31] --> 
[01-07-2020] : Hospital [08:28:01] --> GayaGrocery [13:17:32] --> 
[02-07-2020] : Hospital [08:27:30] --> 