HUMAN ID: 07798     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:45] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [18:01:18] --> 
[22-06-2020] : Secondary [06:04:30] --> 
[23-06-2020] : Secondary [06:05:37] --> 
[24-06-2020] : Secondary [06:04:58] --> 
[25-06-2020] : Secondary [06:04:38] --> 
[26-06-2020] : Secondary [06:04:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:38] --> 
[30-06-2020] : Secondary [06:05:00] --> 
[01-07-2020] : Secondary [06:04:28] --> 
[02-07-2020] : Secondary [06:05:18] --> 