HUMAN ID: 07791     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Orange [08:29:35] --> Park [20:26:12] --> 
[20-06-2020] : Park [20:25:59] --> 
[21-06-2020] : Library [13:14:01] --> SlowMart [18:01:13] --> 
[22-06-2020] : KTM Station [06:04:26] --> Orange [08:28:50] --> FoodCourt [13:16:53] --> 
[23-06-2020] : KTM Station [06:05:34] --> Orange [08:28:38] --> FoodCourt [13:14:42] --> 
[24-06-2020] : KTM Station [06:04:55] --> Orange [08:27:14] --> FoodCourt [13:15:13] --> 
[25-06-2020] : KTM Station [06:04:35] --> Orange [08:26:41] --> FoodCourt [13:12:57] --> 
[26-06-2020] : KTM Station [06:04:18] --> Orange [08:26:13] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [13:12:50] --> 
[29-06-2020] : Orange [08:28:34] --> 
[30-06-2020] : MRT Station [06:04:56] --> Orange [08:28:31] --> Ali's Nasi Kandar [13:15:52] --> 
[01-07-2020] : KTM Station [06:04:26] --> Orange [08:28:01] --> JanBank [10:53:14] --> MoonBucks [13:17:32] --> 
[02-07-2020] : KTM Station [06:05:18] --> Orange [08:27:31] --> MoonBucks [13:14:01] --> FoodCourt [18:01:21] --> 