HUMAN ID: 07799     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:05:45] --> AccSol [08:29:39] --> FoodCourt [18:04:49] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [13:14:05] --> 
[22-06-2020] : AccSol [08:28:55] --> Fibre [10:52:49] --> MoonBucks [13:16:56] --> 
[23-06-2020] : KTM Station [06:05:38] --> AccSol [08:28:39] --> Police Station [10:51:11] --> Pharmarcy [18:00:26] --> 
[24-06-2020] : KTM Station [06:04:58] --> AccSol [08:27:17] --> JJPTRv2 [10:50:57] --> 
[25-06-2020] : AccSol [08:26:44] --> SlowMart [10:49:44] --> Ali's Nasi Kandar [13:12:59] --> 
[26-06-2020] : AccSol [08:26:18] --> GayaGrocery [10:48:55] --> MoonBucks [13:10:41] --> 2 Akhir [20:22:35] --> 
[27-06-2020] : 
[28-06-2020] : Park [20:23:02] --> 
[29-06-2020] : MRT Station [06:05:39] --> AccSol [08:28:40] --> SlowMart [10:53:11] --> Ali's Nasi Kandar [13:18:04] --> Pharmarcy [18:04:15] --> 
[30-06-2020] : MRT Station [06:05:00] --> AccSol [08:28:35] --> 
[01-07-2020] : MRT Station [06:04:29] --> AccSol [08:28:06] --> Ali's Nasi Kandar [13:17:36] --> 
[02-07-2020] : AccSol [08:27:36] --> Ali's Nasi Kandar [13:14:05] --> 