HUMAN ID: 07803     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:17:29] --> 
[20-06-2020] : IKEY [15:39:03] --> 
[21-06-2020] : GayaGrocery [10:51:02] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [10:51:12] --> 2 Akhir [13:14:48] --> 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [10:49:46] --> Moonlings [13:13:01] --> 
[26-06-2020] : JanBank [10:48:57] --> Moonlings [13:10:44] --> Fibre [17:58:49] --> 
[27-06-2020] : SlowMart [10:52:59] --> 
[28-06-2020] : SlowMart [10:49:46] --> 2 Akhir [15:35:10] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:15:56] --> 
[01-07-2020] : Moonlings [13:17:39] --> 
[02-07-2020] : IKEY [13:14:07] --> 