HUMAN ID: 07806     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:48] --> 
[20-06-2020] : 2 Akhir [18:02:55] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:04:35] --> 
[23-06-2020] : Secondary [06:05:41] --> 
[24-06-2020] : Secondary [06:05:01] --> 
[25-06-2020] : Secondary [06:04:41] --> 
[26-06-2020] : Secondary [06:04:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:42] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:04:31] --> 
[02-07-2020] : Secondary [06:05:24] --> 