HUMAN ID: 07804     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:29:43] --> 
[20-06-2020] : 
[21-06-2020] : Pharmarcy [08:27:58] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [08:28:40] --> 
[24-06-2020] : Pharmarcy [08:27:19] --> 
[25-06-2020] : Pharmarcy [08:26:46] --> 
[26-06-2020] : Pharmarcy [08:26:21] --> 
[27-06-2020] : Pharmarcy [08:29:09] --> 
[28-06-2020] : Pharmarcy [08:27:22] --> 
[29-06-2020] : Pharmarcy [08:28:42] --> 
[30-06-2020] : Pharmarcy [08:28:39] --> 
[01-07-2020] : Pharmarcy [08:28:07] --> Fibre [13:17:40] --> 
[02-07-2020] : Pharmarcy [08:27:39] --> 