HUMAN ID: 07809     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:05:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:04:37] --> 
[23-06-2020] : Primary [06:05:42] --> 
[24-06-2020] : Primary [06:05:03] --> 
[25-06-2020] : Primary [06:04:43] --> 
[26-06-2020] : Primary [06:04:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:05:42] --> 
[30-06-2020] : Primary [06:05:05] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:05:26] --> 