HUMAN ID: 07802     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:05:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:04:31] --> 
[23-06-2020] : Primary [06:05:38] --> 
[24-06-2020] : Primary [06:05:00] --> 
[25-06-2020] : Primary [06:04:41] --> 
[26-06-2020] : Primary [06:04:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:05:41] --> 
[30-06-2020] : Primary [06:05:02] --> 
[01-07-2020] : Primary [06:04:31] --> 
[02-07-2020] : Primary [06:05:21] --> 