HUMAN ID: 07800     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:05:46] --> AccSol [08:29:40] --> JJPTRv2 [10:54:06] --> MoonBucks [18:04:50] --> 
[20-06-2020] : IKEY [20:26:04] --> 
[21-06-2020] : IKEY [20:24:30] --> 
[22-06-2020] : MRT Station [06:04:30] --> AccSol [08:28:56] --> MoonBucks [13:16:56] --> JanBank [18:03:27] --> 
[23-06-2020] : AccSol [08:28:39] --> Police Station [10:51:11] --> FoodCourt [13:14:46] --> GayaGrocery [18:00:26] --> 
[24-06-2020] : MRT Station [06:04:58] --> AccSol [08:27:17] --> Fibre [10:50:57] --> Ali's Nasi Kandar [13:15:18] --> GayaGrocery [18:02:43] --> 
[25-06-2020] : AccSol [08:26:44] --> 
[26-06-2020] : AccSol [08:26:19] --> Police Station [10:48:55] --> MoonBucks [13:10:42] --> 
[27-06-2020] : IKEY [20:23:36] --> 
[28-06-2020] : Police Station [10:49:43] --> 
[29-06-2020] : AccSol [08:28:41] --> Police Station [10:53:11] --> MoonBucks [13:18:05] --> 
[30-06-2020] : AccSol [08:28:35] --> MoonBucks [13:15:55] --> 
[01-07-2020] : AccSol [08:28:06] --> Pharmarcy [10:53:20] --> FoodCourt [13:17:37] --> Police Station [18:05:42] --> 
[02-07-2020] : MRT Station [06:05:19] --> AccSol [08:27:37] --> 