HUMAN ID: 07808     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:05:49] --> FoodCourt [10:54:09] --> 
[20-06-2020] : Moonlings [18:02:56] --> 
[21-06-2020] : IKEY [18:01:24] --> 
[22-06-2020] : Secondary [06:04:37] --> 
[23-06-2020] : Secondary [06:05:42] --> Fibre [10:51:13] --> 
[24-06-2020] : Secondary [06:05:02] --> Ali's Nasi Kandar [10:50:58] --> 
[25-06-2020] : Secondary [06:04:43] --> FoodCourt [10:49:49] --> 
[26-06-2020] : Secondary [06:04:21] --> FoodCourt [10:49:01] --> 
[27-06-2020] : Pharmarcy [10:53:03] --> 2 Akhir [18:00:06] --> 
[28-06-2020] : Fibre [10:49:48] --> 
[29-06-2020] : Secondary [06:05:42] --> MoonBucks [10:53:14] --> 
[30-06-2020] : Secondary [06:05:04] --> 
[01-07-2020] : Secondary [06:04:33] --> 
[02-07-2020] : Secondary [06:05:25] --> Post Office [10:50:23] --> 