HUMAN ID: 07805     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:29:44] --> Fibre [13:17:29] --> 
[20-06-2020] : Clinic [08:28:31] --> 
[21-06-2020] : 
[22-06-2020] : Clinic [08:28:59] --> SlowMart [13:16:58] --> 
[23-06-2020] : 
[24-06-2020] : Clinic [08:27:19] --> 
[25-06-2020] : Clinic [08:26:46] --> 
[26-06-2020] : Clinic [08:26:22] --> SlowMart [13:10:45] --> 
[27-06-2020] : 
[28-06-2020] : Clinic [08:27:23] --> 
[29-06-2020] : Clinic [08:28:42] --> 
[30-06-2020] : Clinic [08:28:39] --> 
[01-07-2020] : Clinic [08:28:08] --> SlowMart [13:17:41] --> 
[02-07-2020] : Clinic [08:27:40] --> 