HUMAN ID: 07801     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:29:41] --> 
[20-06-2020] : KTM Station [06:06:07] --> IKEY [08:28:28] --> 
[21-06-2020] : IKEY [08:27:57] --> 
[22-06-2020] : KTM Station [06:04:30] --> IKEY [08:28:56] --> 
[23-06-2020] : MRT Station [06:05:38] --> IKEY [08:28:40] --> 
[24-06-2020] : IKEY [08:27:17] --> 
[25-06-2020] : MRT Station [06:04:40] --> IKEY [08:26:45] --> JJPTRv2 [13:12:59] --> 
[26-06-2020] : IKEY [08:26:20] --> 
[27-06-2020] : IKEY [08:29:06] --> RHP [13:14:11] --> 
[28-06-2020] : IKEY [08:27:20] --> JanBank [17:58:31] --> 
[29-06-2020] : MRT Station [06:05:40] --> IKEY [08:28:41] --> Ali's Nasi Kandar [13:18:06] --> 
[30-06-2020] : MRT Station [06:05:01] --> IKEY [08:28:36] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [06:05:20] --> IKEY [08:27:38] --> JJPTRv2 [13:14:06] --> 