HUMAN ID: 07807     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Hospital [08:29:44] --> MoonBucks [13:17:31] --> 
[20-06-2020] : Hospital [08:28:33] --> GayaGrocery [13:15:32] --> 
[21-06-2020] : KTM Station [06:04:59] --> Hospital [08:28:00] --> 
[22-06-2020] : Hospital [08:29:00] --> 
[23-06-2020] : Hospital [08:28:40] --> 
[24-06-2020] : Hospital [08:27:21] --> 
[25-06-2020] : MRT Station [06:04:42] --> 
[26-06-2020] : Hospital [08:26:23] --> Police Station [13:10:46] --> 
[27-06-2020] : MRT Station [06:05:41] --> Hospital [08:29:10] --> 
[28-06-2020] : KTM Station [06:03:37] --> Hospital [08:27:24] --> RHP [13:13:01] --> 
[29-06-2020] : KTM Station [06:05:42] --> Hospital [08:28:43] --> 
[30-06-2020] : MRT Station [06:05:03] --> Hospital [08:28:41] --> 
[01-07-2020] : MRT Station [06:04:32] --> Hospital [08:28:09] --> FoodCourt [13:17:42] --> 
[02-07-2020] : Hospital [08:27:40] --> 