HUMAN ID: 07811     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:17:32] --> 
[20-06-2020] : GayaGrocery [10:52:01] --> 2 Akhir [15:39:04] --> 
[21-06-2020] : SlowMart [10:51:07] --> 2 Akhir [15:38:09] --> 
[22-06-2020] : 2 Akhir [13:17:03] --> 
[23-06-2020] : Police Station [10:51:14] --> 2 Akhir [13:14:51] --> 
[24-06-2020] : MoonBucks [10:50:59] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:58:54] --> 
[27-06-2020] : SlowMart [10:53:04] --> IKEY [15:36:53] --> 
[28-06-2020] : SlowMart [10:49:49] --> Moonlings [15:35:15] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [10:52:36] --> 
[01-07-2020] : Post Office [10:53:27] --> 
[02-07-2020] : 