HUMAN ID: 07817     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [06:05:52] --> Museum [08:29:48] --> GayaGrocery [18:05:02] --> Moonlings [20:26:26] --> 
[20-06-2020] : Museum [13:15:38] --> Museum [20:26:10] --> 
[21-06-2020] : Pharmarcy [18:01:28] --> 2 Akhir [20:24:37] --> 
[22-06-2020] : Museum [08:29:05] --> 
[23-06-2020] : Museum [08:28:46] --> 
[24-06-2020] : MRT Station [06:05:07] --> Museum [08:27:27] --> 
[25-06-2020] : Museum [08:26:56] --> 
[26-06-2020] : MRT Station [06:04:23] --> Museum [08:26:28] --> JJPTRv2 [10:49:08] --> FoodCourt [13:10:52] --> 
[27-06-2020] : Library [20:23:47] --> 
[28-06-2020] : IKEY [13:13:05] --> 
[29-06-2020] : MRT Station [06:05:46] --> Museum [08:28:45] --> FoodCourt [13:18:11] --> Pharmarcy [18:04:22] --> 
[30-06-2020] : Museum [08:28:46] --> FoodCourt [13:16:06] --> 
[01-07-2020] : MRT Station [06:04:37] --> Museum [08:28:14] --> Ali's Nasi Kandar [13:17:45] --> Post Office [18:05:54] --> 
[02-07-2020] : KTM Station [06:05:31] --> Museum [08:27:43] --> JJPTRv2 [10:50:27] --> Ali's Nasi Kandar [13:14:14] --> Police Station [18:01:35] --> 