HUMAN ID: 07818     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:29:49] --> Fibre [13:17:38] --> 
[20-06-2020] : Moonlings [08:28:41] --> 
[21-06-2020] : KTM Station [06:05:03] --> Moonlings [08:28:06] --> 
[22-06-2020] : Moonlings [08:29:06] --> 
[23-06-2020] : Moonlings [08:28:46] --> 
[24-06-2020] : Moonlings [08:27:28] --> Post Office [13:15:29] --> 
[25-06-2020] : KTM Station [06:04:49] --> Moonlings [08:26:56] --> Fibre [13:13:11] --> 
[26-06-2020] : Moonlings [08:26:29] --> Police Station [13:10:52] --> RHP [17:58:57] --> 
[27-06-2020] : MRT Station [06:05:48] --> 
[28-06-2020] : KTM Station [06:03:40] --> Moonlings [08:27:30] --> SlowMart [13:13:06] --> Ali's Nasi Kandar [17:58:37] --> 
[29-06-2020] : Moonlings [08:28:45] --> FoodCourt [13:18:12] --> 
[30-06-2020] : KTM Station [06:05:12] --> Moonlings [08:28:47] --> SlowMart [13:16:06] --> 
[01-07-2020] : Moonlings [08:28:14] --> Post Office [13:17:46] --> 
[02-07-2020] : Moonlings [08:27:44] --> 