HUMAN ID: 07819     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:05:53] --> MoonBucks [10:54:14] --> JanBank [10:54:14] --> 
[20-06-2020] : IKEY [18:03:04] --> 
[21-06-2020] : Museum [18:01:29] --> 
[22-06-2020] : Primary [06:04:42] --> Pharmarcy [10:53:01] --> 
[23-06-2020] : Primary [06:05:48] --> 
[24-06-2020] : Primary [06:05:08] --> Ali's Nasi Kandar [10:51:01] --> 
[25-06-2020] : Primary [06:04:50] --> SlowMart [10:49:55] --> 
[26-06-2020] : Primary [06:04:25] --> GayaGrocery [10:49:08] --> 
[27-06-2020] : Museum [18:00:08] --> 
[28-06-2020] : RHP [10:49:53] --> 
[29-06-2020] : Primary [06:05:47] --> 
[30-06-2020] : Primary [06:05:12] --> Ali's Nasi Kandar [10:52:39] --> 
[01-07-2020] : Primary [06:04:37] --> Ali's Nasi Kandar [10:53:31] --> 
[02-07-2020] : Primary [06:05:33] --> JanBank [10:50:28] --> 