HUMAN ID: 07813     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:04:39] --> 
[23-06-2020] : Secondary [06:05:44] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:04:46] --> 
[26-06-2020] : Secondary [06:04:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:43] --> 
[30-06-2020] : Secondary [06:05:09] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:05:29] --> 