HUMAN ID: 07814     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:05:50] --> Ali's Nasi Kandar [08:29:47] --> 
[20-06-2020] : MRT Station [06:06:14] --> RHP [13:15:37] --> 
[21-06-2020] : Ali's Nasi Kandar [08:28:03] --> Ali's Nasi Kandar [13:14:09] --> 
[22-06-2020] : Ali's Nasi Kandar [08:29:03] --> GayaGrocery [13:17:06] --> 
[23-06-2020] : KTM Station [06:05:44] --> Ali's Nasi Kandar [08:28:44] --> Fibre [13:14:54] --> 
[24-06-2020] : Ali's Nasi Kandar [08:27:25] --> 
[25-06-2020] : MRT Station [06:04:47] --> Ali's Nasi Kandar [08:26:54] --> 
[26-06-2020] : Ali's Nasi Kandar [08:26:27] --> 
[27-06-2020] : Ali's Nasi Kandar [08:29:14] --> 
[28-06-2020] : Ali's Nasi Kandar [08:27:28] --> 
[29-06-2020] : Ali's Nasi Kandar [08:28:44] --> GayaGrocery [13:18:09] --> 
[30-06-2020] : MRT Station [06:05:09] --> Ali's Nasi Kandar [08:28:44] --> 
[01-07-2020] : KTM Station [06:04:35] --> Ali's Nasi Kandar [08:28:12] --> Ali's Nasi Kandar [13:17:43] --> 
[02-07-2020] : Ali's Nasi Kandar [08:27:42] --> Pharmarcy [13:14:13] --> 