HUMAN ID: 07815     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:04:39] --> 
[23-06-2020] : Secondary [06:05:45] --> 
[24-06-2020] : Secondary [06:05:07] --> 
[25-06-2020] : Secondary [06:04:48] --> 
[26-06-2020] : Secondary [06:04:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:44] --> 
[30-06-2020] : Secondary [06:05:10] --> 
[01-07-2020] : Secondary [06:04:36] --> 
[02-07-2020] : Secondary [06:05:31] --> 