HUMAN ID: 07810     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:05:49] --> 
[20-06-2020] : Library [18:02:58] --> 
[21-06-2020] : Police Station [10:51:06] --> Moonlings [18:01:26] --> 
[22-06-2020] : Secondary [06:04:38] --> FoodCourt [10:52:55] --> 
[23-06-2020] : Secondary [06:05:42] --> Post Office [10:51:14] --> 
[24-06-2020] : Secondary [06:05:04] --> FoodCourt [10:50:58] --> 
[25-06-2020] : Secondary [06:04:44] --> JanBank [10:49:49] --> 
[26-06-2020] : Secondary [06:04:21] --> 
[27-06-2020] : Museum [18:00:06] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:42] --> 
[30-06-2020] : Secondary [06:05:06] --> 
[01-07-2020] : Secondary [06:04:33] --> Police Station [10:53:27] --> 
[02-07-2020] : Secondary [06:05:27] --> JJPTRv2 [10:50:25] --> 