HUMAN ID: 07820     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [06:05:54] --> Museum [08:29:49] --> 
[20-06-2020] : KTM Station [06:06:16] --> Museum [08:28:43] --> MoonBucks [13:15:39] --> 
[21-06-2020] : Pharmarcy [13:14:14] --> 
[22-06-2020] : Museum [08:29:06] --> 
[23-06-2020] : Museum [08:28:48] --> Police Station [13:14:56] --> 
[24-06-2020] : Museum [08:27:29] --> Ali's Nasi Kandar [13:15:30] --> 
[25-06-2020] : KTM Station [06:04:50] --> Museum [08:26:57] --> 
[26-06-2020] : Museum [08:26:30] --> JJPTRv2 [17:58:58] --> 
[27-06-2020] : Museum [08:29:19] --> JanBank [13:14:20] --> 
[28-06-2020] : MRT Station [06:03:41] --> Museum [08:27:31] --> 
[29-06-2020] : MRT Station [06:05:47] --> Museum [08:28:46] --> 
[30-06-2020] : MRT Station [06:05:12] --> 
[01-07-2020] : Museum [08:28:14] --> 
[02-07-2020] : MoonBucks [13:14:15] --> 