HUMAN ID: 07829     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : 
[20-06-2020] : Hospital [08:28:48] --> 
[21-06-2020] : Hospital [08:28:13] --> 
[22-06-2020] : Hospital [08:29:12] --> 
[23-06-2020] : 
[24-06-2020] : Hospital [08:27:35] --> 
[25-06-2020] : Hospital [08:27:01] --> 
[26-06-2020] : Hospital [08:26:35] --> Fibre [13:10:57] --> 
[27-06-2020] : Hospital [08:29:19] --> 
[28-06-2020] : 
[29-06-2020] : Hospital [08:28:53] --> 
[30-06-2020] : Hospital [08:28:52] --> 
[01-07-2020] : Hospital [08:28:18] --> 
[02-07-2020] : Hospital [08:27:50] --> 