HUMAN ID: 07822     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:04:45] --> 
[23-06-2020] : Secondary [06:05:50] --> 
[24-06-2020] : Secondary [06:05:08] --> 
[25-06-2020] : Secondary [06:04:50] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:47] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:04:40] --> 
[02-07-2020] : Secondary [06:05:35] --> 