HUMAN ID: 07826     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:05:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:04:47] --> 
[23-06-2020] : Kindergarden [06:05:52] --> 
[24-06-2020] : Kindergarden [06:05:10] --> 
[25-06-2020] : Kindergarden [06:04:53] --> 
[26-06-2020] : Kindergarden [06:04:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:05:49] --> 
[30-06-2020] : Kindergarden [06:05:13] --> 
[01-07-2020] : Kindergarden [06:04:41] --> 
[02-07-2020] : Kindergarden [06:05:35] --> 