HUMAN ID: 07828     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:52:08] --> Moonlings [15:39:15] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:14:57] --> 
[24-06-2020] : MoonBucks [10:51:06] --> 
[25-06-2020] : Moonlings [13:13:17] --> 
[26-06-2020] : MoonBucks [10:49:10] --> 
[27-06-2020] : GayaGrocery [10:53:10] --> IKEY [15:37:03] --> 
[28-06-2020] : Fibre [10:49:58] --> IKEY [15:35:26] --> 
[29-06-2020] : IKEY [13:18:16] --> 
[30-06-2020] : Pharmarcy [10:52:47] --> 2 Akhir [13:16:12] --> 
[01-07-2020] : Fibre [10:53:34] --> 2 Akhir [13:17:51] --> 
[02-07-2020] : JJPTRv2 [10:50:31] --> 