HUMAN ID: 07821     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:05:54] --> 
[20-06-2020] : IKEY [18:03:05] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Secondary [06:05:08] --> 
[25-06-2020] : Secondary [06:04:50] --> 
[26-06-2020] : Secondary [06:04:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:05:12] --> 
[01-07-2020] : Secondary [06:04:39] --> 
[02-07-2020] : Secondary [06:05:35] --> 