HUMAN ID: 07823     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [08:29:51] --> MoonBucks [13:17:42] --> 
[20-06-2020] : Moonlings [13:15:40] --> Moonlings [20:26:14] --> 
[21-06-2020] : Fibre [10:51:15] --> IKEY [13:14:14] --> IKEY [20:24:39] --> 
[22-06-2020] : MRT Station [08:29:09] --> Ali's Nasi Kandar [13:17:09] --> 
[23-06-2020] : MRT Station [08:28:51] --> RHP [10:51:18] --> MoonBucks [13:14:57] --> JJPTRv2 [18:00:36] --> 
[24-06-2020] : MRT Station [08:27:31] --> MoonBucks [10:51:04] --> Ali's Nasi Kandar [13:15:32] --> 
[25-06-2020] : MRT Station [08:26:58] --> Police Station [10:49:57] --> 
[26-06-2020] : MRT Station [08:26:31] --> FoodCourt [13:10:53] --> 
[27-06-2020] : Ali's Nasi Kandar [18:00:09] --> Moonlings [20:23:50] --> 
[28-06-2020] : Moonlings [13:13:10] --> Moonlings [20:23:18] --> 
[29-06-2020] : MRT Station [08:28:49] --> Fibre [10:53:23] --> 
[30-06-2020] : MRT Station [08:28:49] --> GayaGrocery [10:52:43] --> Ali's Nasi Kandar [18:03:21] --> 
[01-07-2020] : MRT Station [08:28:16] --> GayaGrocery [10:53:32] --> Ali's Nasi Kandar [13:17:48] --> 
[02-07-2020] : MRT Station [08:27:47] --> RHP [10:50:30] --> 