HUMAN ID: 07834     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:00] --> 
[20-06-2020] : Library [18:03:11] --> 
[21-06-2020] : Museum [18:01:35] --> 
[22-06-2020] : Secondary [06:04:51] --> 
[23-06-2020] : Secondary [06:05:55] --> 
[24-06-2020] : Secondary [06:05:14] --> 
[25-06-2020] : Secondary [06:04:56] --> 
[26-06-2020] : Secondary [06:04:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:54] --> 
[30-06-2020] : Secondary [06:05:16] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:05:38] --> 