HUMAN ID: 07838     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:02] --> 
[20-06-2020] : Park [18:03:14] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:04:51] --> 
[23-06-2020] : Secondary [06:05:56] --> 
[24-06-2020] : Secondary [06:05:16] --> 
[25-06-2020] : Secondary [06:04:57] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [18:00:13] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:05:56] --> 
[30-06-2020] : Secondary [06:05:17] --> 
[01-07-2020] : Secondary [06:04:45] --> 
[02-07-2020] : Secondary [06:05:39] --> 