HUMAN ID: 07831     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:05:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:04:49] --> 
[23-06-2020] : Primary [06:05:53] --> 
[24-06-2020] : Primary [06:05:13] --> 
[25-06-2020] : 
[26-06-2020] : Primary [06:04:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:05:52] --> 
[30-06-2020] : Primary [06:05:16] --> 
[01-07-2020] : Primary [06:04:42] --> 
[02-07-2020] : Primary [06:05:38] --> 