HUMAN ID: 07837     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : MRT Station [06:06:02] --> 2 Akhir [08:29:57] --> 
[20-06-2020] : 2 Akhir [08:28:52] --> 
[21-06-2020] : KTM Station [06:05:10] --> 2 Akhir [08:28:15] --> 
[22-06-2020] : 2 Akhir [08:29:15] --> 
[23-06-2020] : MRT Station [06:05:56] --> 2 Akhir [08:28:58] --> Police Station [13:14:59] --> 
[24-06-2020] : 2 Akhir [08:27:38] --> 
[25-06-2020] : MRT Station [06:04:56] --> 2 Akhir [08:27:03] --> RHP [13:13:23] --> 
[26-06-2020] : MRT Station [06:04:34] --> 2 Akhir [08:26:38] --> Post Office [17:59:04] --> 
[27-06-2020] : MRT Station [06:05:57] --> 2 Akhir [08:29:22] --> 
[28-06-2020] : MRT Station [06:03:49] --> 2 Akhir [08:27:36] --> 
[29-06-2020] : 2 Akhir [08:28:57] --> 
[30-06-2020] : MRT Station [06:05:17] --> 2 Akhir [08:28:56] --> 
[01-07-2020] : MRT Station [06:04:44] --> 2 Akhir [08:28:22] --> 
[02-07-2020] : 2 Akhir [08:27:53] --> Ali's Nasi Kandar [13:14:24] --> 