HUMAN ID: 07839     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:52:12] --> IKEY [15:39:22] --> 
[21-06-2020] : SlowMart [10:51:23] --> IKEY [15:38:23] --> 
[22-06-2020] : 2 Akhir [13:17:19] --> 
[23-06-2020] : GayaGrocery [10:51:29] --> IKEY [13:15:00] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [13:13:24] --> 
[26-06-2020] : 2 Akhir [13:11:00] --> SlowMart [17:59:06] --> 
[27-06-2020] : Fibre [10:53:16] --> IKEY [15:37:08] --> 
[28-06-2020] : Fibre [10:50:04] --> IKEY [15:35:30] --> 
[29-06-2020] : 2 Akhir [13:18:21] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : RHP [10:50:35] --> Moonlings [13:14:25] --> 