HUMAN ID: 07833     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [10:54:23] --> IKEY [13:17:44] --> 
[20-06-2020] : 2 Akhir [15:39:17] --> 
[21-06-2020] : Fibre [10:51:19] --> 
[22-06-2020] : 2 Akhir [13:17:14] --> 
[23-06-2020] : Moonlings [13:14:59] --> 
[24-06-2020] : SlowMart [10:51:10] --> 
[25-06-2020] : IKEY [13:13:20] --> 
[26-06-2020] : Moonlings [13:10:58] --> Fibre [17:59:04] --> 
[27-06-2020] : IKEY [15:37:07] --> 
[28-06-2020] : 2 Akhir [15:35:29] --> 
[29-06-2020] : Ali's Nasi Kandar [10:53:29] --> Moonlings [13:18:18] --> 
[30-06-2020] : Police Station [10:52:51] --> IKEY [13:16:14] --> 
[01-07-2020] : GayaGrocery [10:53:37] --> 2 Akhir [13:17:53] --> 
[02-07-2020] : 2 Akhir [13:14:21] --> 