HUMAN ID: 07846     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:30:03] --> GayaGrocery [13:17:49] --> 
[20-06-2020] : IKEY [08:28:55] --> 
[21-06-2020] : KTM Station [06:05:13] --> IKEY [08:28:18] --> Post Office [13:14:25] --> 
[22-06-2020] : MRT Station [06:04:55] --> IKEY [08:29:19] --> 
[23-06-2020] : MRT Station [06:05:59] --> IKEY [08:29:02] --> JJPTRv2 [13:15:03] --> 
[24-06-2020] : KTM Station [06:05:19] --> IKEY [08:27:40] --> Pharmarcy [13:15:40] --> 
[25-06-2020] : 
[26-06-2020] : KTM Station [06:04:39] --> 
[27-06-2020] : KTM Station [06:06:00] --> IKEY [08:29:27] --> 
[28-06-2020] : KTM Station [06:03:56] --> Ali's Nasi Kandar [17:58:48] --> 
[29-06-2020] : IKEY [08:29:01] --> GayaGrocery [13:18:23] --> 
[30-06-2020] : IKEY [08:29:00] --> Police Station [13:16:22] --> 
[01-07-2020] : KTM Station [06:04:51] --> IKEY [08:28:29] --> 
[02-07-2020] : MRT Station [06:05:45] --> IKEY [08:27:59] --> JanBank [13:14:27] --> 