HUMAN ID: 07848     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MoonBucks [08:30:04] --> 
[20-06-2020] : MoonBucks [08:28:56] --> FoodCourt [13:15:52] --> 
[21-06-2020] : MRT Station [06:05:15] --> MoonBucks [08:28:19] --> 
[22-06-2020] : MoonBucks [08:29:20] --> 
[23-06-2020] : KTM Station [06:06:01] --> MoonBucks [08:29:03] --> 
[24-06-2020] : MoonBucks [08:27:41] --> RHP [13:15:41] --> 
[25-06-2020] : MoonBucks [08:27:10] --> RHP [13:13:28] --> 
[26-06-2020] : MoonBucks [08:26:41] --> Post Office [13:11:06] --> Police Station [17:59:08] --> 
[27-06-2020] : MoonBucks [08:29:29] --> 
[28-06-2020] : MoonBucks [08:27:42] --> SlowMart [17:58:50] --> 
[29-06-2020] : MoonBucks [08:29:01] --> MoonBucks [13:18:24] --> 
[30-06-2020] : MoonBucks [08:29:01] --> 
[01-07-2020] : KTM Station [06:04:52] --> Pharmarcy [13:17:56] --> 
[02-07-2020] : MoonBucks [08:27:59] --> 