HUMAN ID: 07842     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:04:53] --> 
[23-06-2020] : Primary [06:05:57] --> 
[24-06-2020] : Primary [06:05:18] --> 
[25-06-2020] : Primary [06:04:57] --> 
[26-06-2020] : Primary [06:04:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:05:59] --> 
[30-06-2020] : Primary [06:05:19] --> 
[01-07-2020] : Primary [06:04:48] --> 
[02-07-2020] : Primary [06:05:42] --> 