HUMAN ID: 07843     GENDER: Female     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:30:02] --> 
[20-06-2020] : 2 Akhir [08:28:54] --> JanBank [13:15:50] --> 
[21-06-2020] : KTM Station [06:05:12] --> 2 Akhir [08:28:18] --> Fibre [13:14:23] --> 
[22-06-2020] : MRT Station [06:04:53] --> 2 Akhir [08:29:17] --> Fibre [13:17:20] --> 
[23-06-2020] : Police Station [13:15:02] --> 
[24-06-2020] : MRT Station [06:05:18] --> 2 Akhir [08:27:40] --> GayaGrocery [13:15:39] --> 
[25-06-2020] : 2 Akhir [08:27:08] --> 
[26-06-2020] : MRT Station [06:04:37] --> 2 Akhir [08:26:40] --> Ali's Nasi Kandar [13:11:02] --> 
[27-06-2020] : KTM Station [06:06:00] --> 2 Akhir [08:29:26] --> 
[28-06-2020] : 2 Akhir [08:27:39] --> SlowMart [13:13:22] --> Ali's Nasi Kandar [17:58:46] --> 
[29-06-2020] : KTM Station [06:06:00] --> 2 Akhir [08:29:00] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [08:28:27] --> SlowMart [13:17:56] --> 
[02-07-2020] : 2 Akhir [08:27:57] --> 