HUMAN ID: 07841     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:06:03] --> 
[20-06-2020] : 
[21-06-2020] : RHP [10:51:23] --> Park [18:01:37] --> 
[22-06-2020] : Primary [06:04:52] --> 
[23-06-2020] : Primary [06:05:57] --> Ali's Nasi Kandar [10:51:30] --> 
[24-06-2020] : Primary [06:05:17] --> 
[25-06-2020] : Primary [06:04:57] --> 
[26-06-2020] : Primary [06:04:36] --> FoodCourt [10:49:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:05:58] --> 
[30-06-2020] : Primary [06:05:19] --> MoonBucks [10:52:53] --> 
[01-07-2020] : Primary [06:04:47] --> 
[02-07-2020] : Primary [06:05:41] --> 