HUMAN ID: 07840     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:52:13] --> Moonlings [15:39:22] --> 
[21-06-2020] : SlowMart [10:51:23] --> Moonlings [15:38:24] --> 
[22-06-2020] : SlowMart [10:53:10] --> 
[23-06-2020] : Ali's Nasi Kandar [10:51:29] --> Moonlings [13:15:01] --> 
[24-06-2020] : SlowMart [10:51:13] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:11:01] --> 
[27-06-2020] : GayaGrocery [10:53:17] --> 
[28-06-2020] : Moonlings [15:35:30] --> 
[29-06-2020] : GayaGrocery [10:53:34] --> 2 Akhir [13:18:22] --> 
[30-06-2020] : 
[01-07-2020] : MoonBucks [10:53:39] --> 
[02-07-2020] : 2 Akhir [13:14:25] --> 