HUMAN ID: 07844     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:03] --> 
[20-06-2020] : IKEY [18:03:18] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:04:54] --> 
[23-06-2020] : Secondary [06:05:58] --> 
[24-06-2020] : Secondary [06:05:19] --> 
[25-06-2020] : Secondary [06:04:57] --> 
[26-06-2020] : Secondary [06:04:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:00] --> 
[30-06-2020] : Secondary [06:05:21] --> 
[01-07-2020] : Secondary [06:04:49] --> 
[02-07-2020] : Secondary [06:05:43] --> 