HUMAN ID: 07849     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Pharmarcy [08:30:04] --> Police Station [13:17:51] --> 
[20-06-2020] : MRT Station [06:06:29] --> Pharmarcy [08:28:57] --> RHP [13:15:53] --> 
[21-06-2020] : GayaGrocery [13:14:27] --> 
[22-06-2020] : Pharmarcy [08:29:20] --> JanBank [13:17:25] --> 
[23-06-2020] : Pharmarcy [08:29:03] --> 
[24-06-2020] : Pharmarcy [08:27:41] --> FoodCourt [13:15:42] --> 
[25-06-2020] : Pharmarcy [08:27:10] --> MoonBucks [13:13:29] --> 
[26-06-2020] : Pharmarcy [08:26:42] --> Pharmarcy [13:11:06] --> 
[27-06-2020] : Pharmarcy [08:29:29] --> 
[28-06-2020] : KTM Station [06:03:57] --> Pharmarcy [08:27:42] --> FoodCourt [17:58:51] --> 
[29-06-2020] : KTM Station [06:06:03] --> Pharmarcy [08:29:01] --> Pharmarcy [13:18:25] --> 
[30-06-2020] : Pharmarcy [08:29:02] --> 
[01-07-2020] : MRT Station [06:04:53] --> Pharmarcy [08:28:31] --> 
[02-07-2020] : Pharmarcy [08:28:00] --> 