HUMAN ID: 07847     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [06:06:06] --> JJPTRv2 [08:30:04] --> Ali's Nasi Kandar [13:17:50] --> 
[20-06-2020] : 2 Akhir [20:26:24] --> 
[21-06-2020] : Park [13:14:26] --> Park [20:24:49] --> 
[22-06-2020] : KTM Station [06:04:56] --> JJPTRv2 [08:29:20] --> 
[23-06-2020] : KTM Station [06:06:00] --> JJPTRv2 [08:29:02] --> 
[24-06-2020] : JJPTRv2 [08:27:41] --> JanBank [10:51:16] --> 
[25-06-2020] : MRT Station [06:04:57] --> JJPTRv2 [08:27:09] --> FoodCourt [13:13:28] --> Post Office [18:00:20] --> 
[26-06-2020] : JJPTRv2 [08:26:40] --> MoonBucks [13:11:05] --> 
[27-06-2020] : IKEY [13:14:35] --> Park [20:23:59] --> 
[28-06-2020] : 2 Akhir [20:23:28] --> 
[29-06-2020] : MRT Station [06:06:02] --> JJPTRv2 [08:29:01] --> Ali's Nasi Kandar [13:18:24] --> 
[30-06-2020] : KTM Station [06:05:24] --> JJPTRv2 [08:29:01] --> FoodCourt [18:03:31] --> 
[01-07-2020] : KTM Station [06:04:51] --> JJPTRv2 [08:28:30] --> Fibre [10:53:42] --> 
[02-07-2020] : JJPTRv2 [08:27:59] --> MoonBucks [10:50:38] --> 