HUMAN ID: 07857     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:06:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [06:06:04] --> 
[24-06-2020] : 
[25-06-2020] : Kindergarden [06:05:02] --> 
[26-06-2020] : Kindergarden [06:04:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:06:09] --> 
[30-06-2020] : Kindergarden [06:05:28] --> 
[01-07-2020] : Kindergarden [06:04:56] --> 
[02-07-2020] : Kindergarden [06:05:49] --> 