HUMAN ID: 07859     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:02] --> 
[23-06-2020] : Secondary [06:06:05] --> 
[24-06-2020] : Secondary [06:05:26] --> 
[25-06-2020] : Secondary [06:05:03] --> 
[26-06-2020] : Secondary [06:04:43] --> 
[27-06-2020] : Moonlings [18:00:23] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:11] --> 
[30-06-2020] : Secondary [06:05:29] --> 
[01-07-2020] : Secondary [06:04:58] --> 
[02-07-2020] : Secondary [06:05:51] --> 