HUMAN ID: 07850     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:08] --> 
[20-06-2020] : 
[21-06-2020] : Museum [18:01:44] --> 
[22-06-2020] : Secondary [06:04:58] --> 
[23-06-2020] : Secondary [06:06:01] --> 
[24-06-2020] : Secondary [06:05:21] --> 
[25-06-2020] : Secondary [06:04:58] --> 
[26-06-2020] : Secondary [06:04:41] --> 
[27-06-2020] : Park [18:00:20] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Secondary [06:04:53] --> 
[02-07-2020] : Secondary [06:05:46] --> 