HUMAN ID: 07852     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:06:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:05:00] --> 
[23-06-2020] : 
[24-06-2020] : Kindergarden [06:05:22] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [06:04:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:06:05] --> 
[30-06-2020] : Kindergarden [06:05:25] --> 
[01-07-2020] : Kindergarden [06:04:53] --> 
[02-07-2020] : Kindergarden [06:05:47] --> 