HUMAN ID: 07855     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:30:08] --> GayaGrocery [13:17:55] --> 
[20-06-2020] : Clinic [08:29:00] --> 
[21-06-2020] : Clinic [08:28:22] --> 
[22-06-2020] : Clinic [08:29:23] --> GayaGrocery [13:17:29] --> 
[23-06-2020] : Clinic [08:29:06] --> 
[24-06-2020] : Clinic [08:27:43] --> SlowMart [13:15:45] --> 
[25-06-2020] : Clinic [08:27:14] --> 
[26-06-2020] : Clinic [08:26:45] --> 
[27-06-2020] : Clinic [08:29:30] --> 
[28-06-2020] : Clinic [08:27:45] --> 
[29-06-2020] : Clinic [08:29:04] --> 
[30-06-2020] : Clinic [08:29:06] --> SlowMart [13:16:26] --> 
[01-07-2020] : Clinic [08:28:35] --> 
[02-07-2020] : Clinic [08:28:01] --> 