HUMAN ID: 07858     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:30:10] --> 
[20-06-2020] : KTM Station [06:06:34] --> 2 Akhir [08:29:01] --> 
[21-06-2020] : 2 Akhir [08:28:24] --> 
[22-06-2020] : MRT Station [06:05:02] --> 2 Akhir [08:29:23] --> 
[23-06-2020] : 2 Akhir [08:29:07] --> 
[24-06-2020] : 2 Akhir [08:27:46] --> 
[25-06-2020] : MRT Station [06:05:02] --> 2 Akhir [08:27:15] --> Police Station [13:13:35] --> 
[26-06-2020] : MRT Station [06:04:43] --> 
[27-06-2020] : Post Office [13:14:41] --> 
[28-06-2020] : KTM Station [06:04:00] --> 
[29-06-2020] : Police Station [13:18:29] --> 
[30-06-2020] : KTM Station [06:05:29] --> 2 Akhir [08:29:08] --> 
[01-07-2020] : KTM Station [06:04:57] --> 2 Akhir [08:28:36] --> JanBank [13:18:03] --> 
[02-07-2020] : 2 Akhir [08:28:04] --> 