HUMAN ID: 07856     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : AccSol [08:30:09] --> Police Station [10:54:38] --> 
[20-06-2020] : Library [20:26:29] --> 
[21-06-2020] : Police Station [18:01:47] --> Park [20:24:52] --> 
[22-06-2020] : AccSol [08:29:23] --> MoonBucks [13:17:29] --> 
[23-06-2020] : MRT Station [06:06:03] --> AccSol [08:29:07] --> JJPTRv2 [10:51:37] --> Ali's Nasi Kandar [13:15:07] --> 
[24-06-2020] : MRT Station [06:05:24] --> AccSol [08:27:44] --> MoonBucks [13:15:46] --> 
[25-06-2020] : KTM Station [06:05:02] --> AccSol [08:27:15] --> RHP [10:50:13] --> Ali's Nasi Kandar [13:13:33] --> Post Office [18:00:26] --> 
[26-06-2020] : AccSol [08:26:45] --> Police Station [10:49:21] --> 
[27-06-2020] : RHP [18:00:22] --> Library [20:24:05] --> 
[28-06-2020] : 2 Akhir [13:13:26] --> Moonlings [20:23:32] --> 
[29-06-2020] : AccSol [08:29:04] --> FoodCourt [13:18:28] --> SlowMart [18:04:44] --> 
[30-06-2020] : AccSol [08:29:07] --> FoodCourt [13:16:27] --> 
[01-07-2020] : MRT Station [06:04:55] --> AccSol [08:28:36] --> Pharmarcy [10:53:49] --> FoodCourt [13:18:01] --> 
[02-07-2020] : KTM Station [06:05:48] --> AccSol [08:28:02] --> RHP [10:50:41] --> FoodCourt [13:14:32] --> 