HUMAN ID: 07851     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:04:59] --> 
[23-06-2020] : Secondary [06:06:01] --> 
[24-06-2020] : Secondary [06:05:22] --> 
[25-06-2020] : Secondary [06:04:58] --> 
[26-06-2020] : Secondary [06:04:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:04] --> 
[30-06-2020] : Secondary [06:05:25] --> 
[01-07-2020] : Secondary [06:04:53] --> 
[02-07-2020] : Secondary [06:05:47] --> 