HUMAN ID: 07854     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:06:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:00] --> 
[23-06-2020] : Primary [06:06:03] --> 
[24-06-2020] : Primary [06:05:22] --> 
[25-06-2020] : Primary [06:05:00] --> 
[26-06-2020] : Primary [06:04:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:06:07] --> 
[30-06-2020] : Primary [06:05:26] --> 
[01-07-2020] : Primary [06:04:55] --> 
[02-07-2020] : Primary [06:05:47] --> 