HUMAN ID: 07869     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:06:20] --> AccSol [08:30:20] --> Ali's Nasi Kandar [13:18:02] --> IKEY [20:26:49] --> 
[20-06-2020] : RHP [18:03:26] --> 
[21-06-2020] : JJPTRv2 [10:51:38] --> 
[22-06-2020] : KTM Station [06:05:05] --> AccSol [08:29:26] --> JanBank [10:53:31] --> Ali's Nasi Kandar [13:17:35] --> 
[23-06-2020] : AccSol [08:29:10] --> Ali's Nasi Kandar [13:15:13] --> 
[24-06-2020] : AccSol [08:27:54] --> Ali's Nasi Kandar [13:15:55] --> Pharmarcy [18:03:06] --> 
[25-06-2020] : KTM Station [06:05:08] --> AccSol [08:27:21] --> Ali's Nasi Kandar [13:13:40] --> 
[26-06-2020] : KTM Station [06:04:50] --> AccSol [08:26:49] --> Ali's Nasi Kandar [13:11:15] --> 
[27-06-2020] : Ali's Nasi Kandar [10:53:31] --> Moonlings [20:24:11] --> 
[28-06-2020] : Moonlings [20:23:40] --> 
[29-06-2020] : MRT Station [06:06:15] --> AccSol [08:29:11] --> FoodCourt [13:18:36] --> Post Office [18:04:48] --> 
[30-06-2020] : KTM Station [06:05:34] --> AccSol [08:29:13] --> Fibre [10:53:02] --> FoodCourt [13:16:34] --> 
[01-07-2020] : AccSol [08:28:43] --> FoodCourt [13:18:12] --> 
[02-07-2020] : MRT Station [06:05:56] --> AccSol [08:28:09] --> JanBank [10:50:49] --> MoonBucks [18:02:02] --> 