HUMAN ID: 07868     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:06:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:05] --> 
[23-06-2020] : Primary [06:06:09] --> 
[24-06-2020] : Primary [06:05:30] --> 
[25-06-2020] : Primary [06:05:08] --> 
[26-06-2020] : Primary [06:04:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:06:15] --> 
[30-06-2020] : Primary [06:05:33] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:05:55] --> 