HUMAN ID: 07860     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:03] --> 
[23-06-2020] : Secondary [06:06:05] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:05:04] --> 
[26-06-2020] : Secondary [06:04:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:05:29] --> 
[01-07-2020] : Secondary [06:04:59] --> 
[02-07-2020] : Secondary [06:05:51] --> 