HUMAN ID: 07865     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [06:06:19] --> JJPTRv2 [08:30:17] --> FoodCourt [13:18:01] --> GayaGrocery [18:05:24] --> Moonlings [20:26:47] --> 
[20-06-2020] : IKEY [13:16:01] --> Library [20:26:33] --> 
[21-06-2020] : Moonlings [13:14:38] --> Library [20:24:56] --> 
[22-06-2020] : KTM Station [06:05:03] --> JJPTRv2 [08:29:25] --> RHP [10:53:29] --> FoodCourt [13:17:33] --> 
[23-06-2020] : JJPTRv2 [08:29:10] --> FoodCourt [13:15:12] --> 
[24-06-2020] : JJPTRv2 [08:27:50] --> Police Station [18:03:06] --> 
[25-06-2020] : KTM Station [06:05:06] --> JJPTRv2 [08:27:18] --> Ali's Nasi Kandar [13:13:40] --> 
[26-06-2020] : MRT Station [06:04:47] --> JJPTRv2 [08:26:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [06:06:14] --> JJPTRv2 [08:29:09] --> Ali's Nasi Kandar [13:18:35] --> Police Station [18:04:46] --> 
[30-06-2020] : JJPTRv2 [08:29:12] --> MoonBucks [13:16:32] --> 
[01-07-2020] : JJPTRv2 [08:28:41] --> MoonBucks [13:18:10] --> 
[02-07-2020] : JJPTRv2 [08:28:07] --> MoonBucks [13:14:37] --> 