HUMAN ID: 07864     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:30:16] --> 
[20-06-2020] : Pharmarcy [08:29:03] --> 
[21-06-2020] : Pharmarcy [08:28:28] --> 
[22-06-2020] : Pharmarcy [08:29:25] --> GayaGrocery [13:17:33] --> 
[23-06-2020] : Pharmarcy [08:29:10] --> 
[24-06-2020] : Pharmarcy [08:27:50] --> GayaGrocery [13:15:50] --> 
[25-06-2020] : Pharmarcy [08:27:18] --> 
[26-06-2020] : Pharmarcy [08:26:48] --> 
[27-06-2020] : Pharmarcy [08:29:35] --> 
[28-06-2020] : Pharmarcy [08:27:49] --> 
[29-06-2020] : Pharmarcy [08:29:08] --> 
[30-06-2020] : Pharmarcy [08:29:12] --> 
[01-07-2020] : Pharmarcy [08:28:40] --> 
[02-07-2020] : Pharmarcy [08:28:07] --> 