HUMAN ID: 07863     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:06:17] --> IKEY [08:30:15] --> Post Office [13:18:00] --> 
[20-06-2020] : IKEY [08:29:03] --> 
[21-06-2020] : KTM Station [06:05:23] --> IKEY [08:28:28] --> Pharmarcy [13:14:36] --> 
[22-06-2020] : KTM Station [06:05:03] --> IKEY [08:29:24] --> Ali's Nasi Kandar [13:17:32] --> 
[23-06-2020] : IKEY [08:29:10] --> Post Office [13:15:11] --> 
[24-06-2020] : MRT Station [06:05:27] --> IKEY [08:27:49] --> 
[25-06-2020] : KTM Station [06:05:04] --> IKEY [08:27:17] --> 
[26-06-2020] : IKEY [08:26:48] --> 
[27-06-2020] : IKEY [08:29:35] --> 
[28-06-2020] : MRT Station [06:04:01] --> IKEY [08:27:48] --> Ali's Nasi Kandar [13:13:28] --> 
[29-06-2020] : IKEY [08:29:08] --> 
[30-06-2020] : MRT Station [06:05:30] --> IKEY [08:29:11] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [08:28:07] --> 