HUMAN ID: 07862     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:39:30] --> 
[21-06-2020] : GayaGrocery [10:51:32] --> 
[22-06-2020] : Post Office [10:53:27] --> Moonlings [13:17:32] --> 
[23-06-2020] : 
[24-06-2020] : Police Station [10:51:21] --> Moonlings [13:15:50] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [13:11:10] --> 
[27-06-2020] : SlowMart [10:53:27] --> Moonlings [15:37:18] --> 
[28-06-2020] : SlowMart [10:50:18] --> IKEY [15:35:42] --> 
[29-06-2020] : Moonlings [13:18:32] --> 
[30-06-2020] : 
[01-07-2020] : RHP [10:53:52] --> IKEY [13:18:07] --> 
[02-07-2020] : 2 Akhir [13:14:36] --> 