HUMAN ID: 07861     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:16] --> 
[20-06-2020] : Park [18:03:21] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:03] --> 
[23-06-2020] : Secondary [06:06:06] --> 
[24-06-2020] : Secondary [06:05:26] --> 
[25-06-2020] : Secondary [06:05:04] --> 
[26-06-2020] : Secondary [06:04:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:12] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:05:00] --> 
[02-07-2020] : Secondary [06:05:52] --> 