HUMAN ID: 07875     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:06:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:09] --> 
[23-06-2020] : Primary [06:06:13] --> 
[24-06-2020] : Primary [06:05:33] --> 
[25-06-2020] : Primary [06:05:12] --> 
[26-06-2020] : Primary [06:04:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:06:18] --> 
[30-06-2020] : Primary [06:05:38] --> 
[01-07-2020] : Primary [06:05:07] --> 
[02-07-2020] : 