HUMAN ID: 07874     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:06:24] --> RHP [08:30:22] --> Post Office [10:54:46] --> FoodCourt [13:18:06] --> 
[20-06-2020] : IKEY [13:16:06] --> Library [20:26:37] --> 
[21-06-2020] : 2 Akhir [20:25:02] --> 
[22-06-2020] : RHP [08:29:30] --> FoodCourt [13:17:38] --> 
[23-06-2020] : RHP [08:29:13] --> MoonBucks [13:15:15] --> 
[24-06-2020] : RHP [08:27:56] --> SlowMart [10:51:24] --> MoonBucks [13:15:58] --> JJPTRv2 [18:03:07] --> 
[25-06-2020] : RHP [08:27:25] --> Ali's Nasi Kandar [13:13:42] --> 
[26-06-2020] : RHP [08:26:50] --> SlowMart [10:49:30] --> 
[27-06-2020] : 2 Akhir [20:24:14] --> 
[28-06-2020] : IKEY [20:23:42] --> 
[29-06-2020] : KTM Station [06:06:17] --> RHP [08:29:13] --> MoonBucks [10:53:50] --> MoonBucks [13:18:38] --> 
[30-06-2020] : MRT Station [06:05:37] --> RHP [08:29:15] --> RHP [10:53:03] --> MoonBucks [13:16:35] --> 
[01-07-2020] : MRT Station [06:05:07] --> RHP [08:28:44] --> JanBank [18:06:19] --> 
[02-07-2020] : RHP [08:28:12] --> FoodCourt [13:14:41] --> MoonBucks [18:02:03] --> 