HUMAN ID: 07877     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [06:06:26] --> AccSol [08:30:24] --> FoodCourt [18:05:30] --> Moonlings [20:26:53] --> 
[20-06-2020] : Pharmarcy [10:52:32] --> 
[21-06-2020] : IKEY [20:25:03] --> 
[22-06-2020] : MRT Station [06:05:10] --> AccSol [08:29:32] --> Pharmarcy [18:04:02] --> 
[23-06-2020] : MRT Station [06:06:15] --> AccSol [08:29:16] --> MoonBucks [13:15:18] --> GayaGrocery [18:01:03] --> 
[24-06-2020] : MRT Station [06:05:33] --> AccSol [08:27:59] --> 
[25-06-2020] : MRT Station [06:05:13] --> AccSol [08:27:25] --> RHP [18:00:38] --> 
[26-06-2020] : MRT Station [06:04:56] --> AccSol [08:26:52] --> 
[27-06-2020] : IKEY [13:14:51] --> 
[28-06-2020] : 
[29-06-2020] : AccSol [08:29:15] --> 
[30-06-2020] : AccSol [08:29:16] --> Fibre [10:53:05] --> FoodCourt [13:16:37] --> 
[01-07-2020] : AccSol [08:28:45] --> JJPTRv2 [10:53:58] --> Ali's Nasi Kandar [13:18:16] --> 
[02-07-2020] : KTM Station [06:06:02] --> AccSol [08:28:13] --> Ali's Nasi Kandar [13:14:41] --> GayaGrocery [18:02:03] --> 