HUMAN ID: 07876     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:06:25] --> MoonBucks [08:30:24] --> Ali's Nasi Kandar [13:18:06] --> 
[20-06-2020] : KTM Station [06:06:46] --> MoonBucks [08:29:11] --> 
[21-06-2020] : MoonBucks [08:28:37] --> FoodCourt [13:14:45] --> 
[22-06-2020] : MRT Station [06:05:09] --> MoonBucks [08:29:31] --> JJPTRv2 [13:17:39] --> 
[23-06-2020] : MRT Station [06:06:14] --> MoonBucks [08:29:15] --> 
[24-06-2020] : MoonBucks [08:27:58] --> 
[25-06-2020] : MoonBucks [08:27:25] --> 
[26-06-2020] : MoonBucks [08:26:51] --> 
[27-06-2020] : RHP [13:14:50] --> 
[28-06-2020] : MRT Station [06:04:11] --> MoonBucks [08:27:53] --> 
[29-06-2020] : MoonBucks [08:29:14] --> JanBank [13:18:39] --> 
[30-06-2020] : FoodCourt [13:16:36] --> 
[01-07-2020] : MoonBucks [08:28:45] --> 
[02-07-2020] : MoonBucks [08:28:13] --> 