HUMAN ID: 07879     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [06:06:28] --> Clinic [08:30:25] --> FoodCourt [13:18:08] --> 
[20-06-2020] : Clinic [08:29:13] --> 
[21-06-2020] : MRT Station [06:05:35] --> Clinic [08:28:38] --> 
[22-06-2020] : MRT Station [06:05:10] --> Clinic [08:29:32] --> 
[23-06-2020] : KTM Station [06:06:17] --> Clinic [08:29:18] --> Post Office [13:15:18] --> 
[24-06-2020] : Clinic [08:28:00] --> 
[25-06-2020] : Clinic [08:27:27] --> 
[26-06-2020] : KTM Station [06:04:58] --> Clinic [08:26:54] --> 
[27-06-2020] : KTM Station [06:06:15] --> Clinic [08:29:47] --> JanBank [13:14:53] --> 
[28-06-2020] : Clinic [08:27:55] --> Police Station [17:59:09] --> 
[29-06-2020] : KTM Station [06:06:21] --> Pharmarcy [13:18:40] --> 
[30-06-2020] : MRT Station [06:05:40] --> Clinic [08:29:16] --> FoodCourt [13:16:37] --> 
[01-07-2020] : Clinic [08:28:45] --> 
[02-07-2020] : KTM Station [06:06:03] --> Clinic [08:28:13] --> SlowMart [13:14:41] --> 