HUMAN ID: 07870     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:05] --> 
[23-06-2020] : Secondary [06:06:10] --> 
[24-06-2020] : Secondary [06:05:31] --> 
[25-06-2020] : Secondary [06:05:09] --> 
[26-06-2020] : Secondary [06:04:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:15] --> 
[30-06-2020] : Secondary [06:05:35] --> 
[01-07-2020] : Secondary [06:05:05] --> 
[02-07-2020] : Secondary [06:05:56] --> 