HUMAN ID: 07872     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:06] --> 
[23-06-2020] : Secondary [06:06:11] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:05:10] --> 
[26-06-2020] : Secondary [06:04:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:16] --> 
[30-06-2020] : Secondary [06:05:36] --> 
[01-07-2020] : Secondary [06:05:06] --> 
[02-07-2020] : Secondary [06:05:58] --> 