HUMAN ID: 07873     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [18:03:27] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:07] --> 
[23-06-2020] : Secondary [06:06:12] --> 
[24-06-2020] : Secondary [06:05:32] --> 
[25-06-2020] : Secondary [06:05:10] --> 
[26-06-2020] : Secondary [06:04:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:16] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:05:07] --> 
[02-07-2020] : Secondary [06:05:59] --> 