HUMAN ID: 07887     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JanBank [08:30:29] --> GayaGrocery [10:54:54] --> RHP [18:05:37] --> 
[20-06-2020] : Library [13:16:14] --> Park [20:26:45] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [06:05:15] --> JanBank [08:29:38] --> 
[23-06-2020] : MRT Station [06:06:20] --> JanBank [08:29:25] --> FoodCourt [13:15:22] --> Police Station [18:01:06] --> 
[24-06-2020] : JanBank [08:28:07] --> JJPTRv2 [18:03:12] --> 
[25-06-2020] : KTM Station [06:05:20] --> JanBank [08:27:30] --> MoonBucks [10:50:25] --> 
[26-06-2020] : MRT Station [06:05:03] --> JanBank [08:26:57] --> Pharmarcy [10:49:39] --> 
[27-06-2020] : Library [20:24:19] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [06:06:23] --> JanBank [08:29:23] --> SlowMart [10:54:01] --> FoodCourt [13:18:42] --> 
[30-06-2020] : JanBank [08:29:19] --> Ali's Nasi Kandar [13:16:42] --> 
[01-07-2020] : JanBank [08:28:48] --> RHP [10:54:03] --> Police Station [18:06:27] --> 
[02-07-2020] : JanBank [08:28:19] --> 