HUMAN ID: 07882     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:06:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:06:18] --> 
[24-06-2020] : Primary [06:05:36] --> 
[25-06-2020] : Primary [06:05:17] --> 
[26-06-2020] : Primary [06:05:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:06:22] --> 
[30-06-2020] : Primary [06:05:41] --> 
[01-07-2020] : Primary [06:05:12] --> 
[02-07-2020] : Primary [06:06:06] --> 