HUMAN ID: 07884     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:13] --> 
[23-06-2020] : Secondary [06:06:19] --> 
[24-06-2020] : Secondary [06:05:37] --> 
[25-06-2020] : Secondary [06:05:18] --> 
[26-06-2020] : Secondary [06:05:01] --> 
[27-06-2020] : 2 Akhir [18:00:35] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:22] --> 
[30-06-2020] : Secondary [06:05:43] --> 
[01-07-2020] : Secondary [06:05:13] --> 
[02-07-2020] : Secondary [06:06:07] --> 