HUMAN ID: 07880     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:06:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:11] --> 
[23-06-2020] : 
[24-06-2020] : Primary [06:05:34] --> 
[25-06-2020] : Primary [06:05:16] --> 
[26-06-2020] : Primary [06:04:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:06:21] --> 
[30-06-2020] : Primary [06:05:40] --> 
[01-07-2020] : Primary [06:05:11] --> 
[02-07-2020] : 