HUMAN ID: 07881     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : IKEY [08:30:27] --> Fibre [10:54:50] --> Ali's Nasi Kandar [13:18:08] --> Fibre [18:05:33] --> 2 Akhir [20:26:55] --> 
[20-06-2020] : MoonBucks [10:52:34] --> IKEY [20:26:40] --> 
[21-06-2020] : GayaGrocery [10:51:45] --> 
[22-06-2020] : KTM Station [06:05:11] --> IKEY [08:29:34] --> 
[23-06-2020] : IKEY [08:29:20] --> 
[24-06-2020] : IKEY [08:28:02] --> Ali's Nasi Kandar [18:03:11] --> 
[25-06-2020] : KTM Station [06:05:17] --> IKEY [08:27:28] --> MoonBucks [13:13:46] --> SlowMart [18:00:38] --> 
[26-06-2020] : MRT Station [06:04:59] --> IKEY [08:26:55] --> 
[27-06-2020] : IKEY [13:14:55] --> 2 Akhir [20:24:16] --> 
[28-06-2020] : JJPTRv2 [10:50:28] --> IKEY [20:23:45] --> 
[29-06-2020] : MRT Station [06:06:21] --> IKEY [08:29:19] --> Post Office [10:53:55] --> 
[30-06-2020] : IKEY [08:29:18] --> Police Station [10:53:06] --> Ali's Nasi Kandar [13:16:38] --> 
[01-07-2020] : KTM Station [06:05:12] --> IKEY [08:28:46] --> 
[02-07-2020] : IKEY [08:28:14] --> Ali's Nasi Kandar [13:14:42] --> 