HUMAN ID: 07888     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:33] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [18:01:53] --> 
[22-06-2020] : Secondary [06:05:15] --> 
[23-06-2020] : Secondary [06:06:21] --> 
[24-06-2020] : Secondary [06:05:38] --> 
[25-06-2020] : Secondary [06:05:21] --> 
[26-06-2020] : Secondary [06:05:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:23] --> 
[30-06-2020] : Secondary [06:05:45] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:06:08] --> 