HUMAN ID: 07885     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : 2 Akhir [08:30:28] --> MoonBucks [13:18:10] --> 
[20-06-2020] : KTM Station [06:06:50] --> 2 Akhir [08:29:15] --> Police Station [13:16:12] --> 
[21-06-2020] : 2 Akhir [08:28:42] --> Pharmarcy [13:14:49] --> 
[22-06-2020] : 2 Akhir [08:29:36] --> 
[23-06-2020] : 2 Akhir [08:29:23] --> Fibre [13:15:21] --> 
[24-06-2020] : 2 Akhir [08:28:05] --> 
[25-06-2020] : KTM Station [06:05:18] --> 2 Akhir [08:27:30] --> 
[26-06-2020] : MRT Station [06:05:02] --> 2 Akhir [08:26:56] --> 
[27-06-2020] : KTM Station [06:06:18] --> 2 Akhir [08:29:49] --> Pharmarcy [13:14:57] --> 
[28-06-2020] : 2 Akhir [08:27:59] --> 
[29-06-2020] : MRT Station [06:06:22] --> 2 Akhir [08:29:21] --> Police Station [13:18:41] --> 
[30-06-2020] : MRT Station [06:05:43] --> 
[01-07-2020] : MRT Station [06:05:14] --> 2 Akhir [08:28:47] --> Post Office [13:18:19] --> 
[02-07-2020] : MRT Station [06:06:07] --> 2 Akhir [08:28:18] --> 