HUMAN ID: 07883     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:12] --> 
[23-06-2020] : Secondary [06:06:18] --> 
[24-06-2020] : Secondary [06:05:37] --> 
[25-06-2020] : Secondary [06:05:17] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:22] --> 
[30-06-2020] : Secondary [06:05:42] --> 
[01-07-2020] : Secondary [06:05:12] --> 
[02-07-2020] : Secondary [06:06:06] --> 