HUMAN ID: 07889     GENDER: Male     AGE CATEGORY: Adult     ROLE: Waiter
========================================================================================

[19-06-2020] : Moonlings [08:30:29] --> 
[20-06-2020] : Moonlings [08:29:18] --> 
[21-06-2020] : Moonlings [08:28:43] --> SlowMart [13:14:51] --> 
[22-06-2020] : Moonlings [08:29:40] --> 
[23-06-2020] : Moonlings [08:29:26] --> 
[24-06-2020] : Moonlings [08:28:08] --> 
[25-06-2020] : MRT Station [06:05:21] --> Moonlings [08:27:30] --> 
[26-06-2020] : KTM Station [06:05:04] --> Moonlings [08:26:57] --> 
[27-06-2020] : Moonlings [08:29:51] --> SlowMart [13:15:00] --> 
[28-06-2020] : Moonlings [08:28:00] --> 
[29-06-2020] : Moonlings [08:29:24] --> 
[30-06-2020] : MRT Station [06:05:46] --> Moonlings [08:29:19] --> 
[01-07-2020] : MRT Station [06:05:16] --> Moonlings [08:28:48] --> Fibre [13:18:22] --> 
[02-07-2020] : Moonlings [08:28:21] --> JJPTRv2 [13:14:45] --> 