HUMAN ID: 07886     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:06:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:14] --> 
[23-06-2020] : Primary [06:06:19] --> 
[24-06-2020] : Primary [06:05:38] --> 
[25-06-2020] : Primary [06:05:19] --> 
[26-06-2020] : Primary [06:05:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:06:22] --> 
[30-06-2020] : Primary [06:05:43] --> 
[01-07-2020] : Primary [06:05:14] --> 
[02-07-2020] : Primary [06:06:07] --> 