HUMAN ID: 07894     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:06:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:05:16] --> 
[23-06-2020] : Kindergarden [06:06:24] --> 
[24-06-2020] : Kindergarden [06:05:41] --> 
[25-06-2020] : Kindergarden [06:05:23] --> 
[26-06-2020] : Kindergarden [06:05:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:06:27] --> 
[30-06-2020] : Kindergarden [06:05:49] --> 
[01-07-2020] : Kindergarden [06:05:17] --> 
[02-07-2020] : 