HUMAN ID: 07897     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:06:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:05:17] --> 
[23-06-2020] : Kindergarden [06:06:25] --> 
[24-06-2020] : Kindergarden [06:05:44] --> 
[25-06-2020] : Kindergarden [06:05:25] --> 
[26-06-2020] : Kindergarden [06:05:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:06:28] --> 
[30-06-2020] : Kindergarden [06:05:50] --> 
[01-07-2020] : Kindergarden [06:05:20] --> 
[02-07-2020] : Kindergarden [06:06:10] --> 