HUMAN ID: 07899     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [08:30:34] --> Post Office [10:55:01] --> Library [20:27:03] --> 
[20-06-2020] : IKEY [20:26:55] --> 
[21-06-2020] : RHP [18:01:58] --> Library [20:25:17] --> 
[22-06-2020] : KTM Station [08:29:48] --> GayaGrocery [10:53:46] --> FoodCourt [13:17:49] --> 
[23-06-2020] : KTM Station [08:29:34] --> GayaGrocery [18:01:13] --> 
[24-06-2020] : KTM Station [08:28:13] --> SlowMart [18:03:19] --> 
[25-06-2020] : KTM Station [08:27:35] --> Fibre [10:50:30] --> 
[26-06-2020] : KTM Station [08:27:04] --> 2 Akhir [20:23:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [08:29:30] --> GayaGrocery [18:05:05] --> 
[30-06-2020] : KTM Station [08:29:25] --> Ali's Nasi Kandar [13:16:49] --> RHP [18:03:55] --> 
[01-07-2020] : KTM Station [08:28:54] --> MoonBucks [13:18:30] --> Police Station [18:06:35] --> 
[02-07-2020] : KTM Station [08:28:24] --> 