HUMAN ID: 07895     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [08:30:34] --> 
[20-06-2020] : FoodCourt [08:29:22] --> 
[21-06-2020] : MRT Station [06:05:43] --> FoodCourt [08:28:47] --> Pharmarcy [13:14:56] --> 
[22-06-2020] : FoodCourt [08:29:46] --> 
[23-06-2020] : KTM Station [06:06:24] --> FoodCourt [08:29:31] --> 
[24-06-2020] : MRT Station [06:05:42] --> FoodCourt [08:28:10] --> 
[25-06-2020] : FoodCourt [08:27:33] --> 
[26-06-2020] : MRT Station [06:05:06] --> FoodCourt [08:27:02] --> JanBank [13:11:27] --> 
[27-06-2020] : FoodCourt [08:29:54] --> 
[28-06-2020] : KTM Station [06:04:24] --> Ali's Nasi Kandar [13:13:39] --> 
[29-06-2020] : FoodCourt [08:29:28] --> 
[30-06-2020] : MRT Station [06:05:49] --> FoodCourt [08:29:22] --> 
[01-07-2020] : FoodCourt [08:28:51] --> Pharmarcy [13:18:27] --> 
[02-07-2020] : FoodCourt [08:28:21] --> 