HUMAN ID: 07896     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:37] --> 
[20-06-2020] : IKEY [18:03:36] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:17] --> 
[23-06-2020] : Secondary [06:06:24] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:05:24] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:28] --> 
[30-06-2020] : Secondary [06:05:49] --> 
[01-07-2020] : Secondary [06:05:19] --> 
[02-07-2020] : Secondary [06:06:09] --> 