HUMAN ID: 07893     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:16] --> 
[23-06-2020] : Secondary [06:06:24] --> 
[24-06-2020] : Secondary [06:05:41] --> 
[25-06-2020] : Secondary [06:05:23] --> 
[26-06-2020] : Secondary [06:05:06] --> 
[27-06-2020] : Park [18:00:40] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:27] --> 
[30-06-2020] : Secondary [06:05:49] --> 
[01-07-2020] : Secondary [06:05:17] --> 
[02-07-2020] : Secondary [06:06:08] --> 