HUMAN ID: 07892     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [08:30:31] --> Police Station [10:54:57] --> Park [20:26:58] --> 
[20-06-2020] : Museum [13:16:16] --> 
[21-06-2020] : JJPTRv2 [18:01:54] --> 
[22-06-2020] : KTM Station [08:29:43] --> FoodCourt [13:17:46] --> JJPTRv2 [18:04:09] --> 
[23-06-2020] : KTM Station [08:29:29] --> JJPTRv2 [18:01:09] --> 
[24-06-2020] : KTM Station [08:28:08] --> FoodCourt [13:16:07] --> 
[25-06-2020] : KTM Station [08:27:32] --> MoonBucks [13:13:52] --> FoodCourt [18:00:44] --> 
[26-06-2020] : KTM Station [08:26:59] --> 
[27-06-2020] : Park [20:24:22] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [08:29:26] --> MoonBucks [13:18:45] --> SlowMart [18:05:02] --> 
[30-06-2020] : KTM Station [08:29:21] --> GayaGrocery [10:53:13] --> FoodCourt [13:16:45] --> 
[01-07-2020] : KTM Station [08:28:49] --> Post Office [10:54:06] --> MoonBucks [13:18:25] --> 
[02-07-2020] : KTM Station [08:28:21] --> 