HUMAN ID: 07890     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:06:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:05:15] --> 
[23-06-2020] : Kindergarden [06:06:23] --> 
[24-06-2020] : Kindergarden [06:05:40] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [06:05:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:06:24] --> 
[30-06-2020] : Kindergarden [06:05:46] --> 
[01-07-2020] : Kindergarden [06:05:16] --> 
[02-07-2020] : Kindergarden [06:06:08] --> 