HUMAN ID: 07898     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:30:34] --> 
[20-06-2020] : Museum [13:16:19] --> Fibre [18:03:37] --> 
[21-06-2020] : Park [13:14:58] --> 
[22-06-2020] : KTM Station [06:05:17] --> JJPTRv2 [08:29:47] --> FoodCourt [13:17:49] --> GayaGrocery [18:04:11] --> 
[23-06-2020] : JJPTRv2 [08:29:33] --> MoonBucks [13:15:28] --> JJPTRv2 [18:01:12] --> 
[24-06-2020] : MRT Station [06:05:44] --> JJPTRv2 [08:28:12] --> Post Office [10:51:35] --> FoodCourt [13:16:10] --> 
[25-06-2020] : KTM Station [06:05:26] --> JJPTRv2 [08:27:35] --> Ali's Nasi Kandar [13:13:56] --> Pharmarcy [18:00:46] --> 
[26-06-2020] : KTM Station [06:05:08] --> JJPTRv2 [08:27:04] --> 
[27-06-2020] : 
[28-06-2020] : Library [20:23:55] --> 
[29-06-2020] : JJPTRv2 [08:29:29] --> Police Station [18:05:04] --> 
[30-06-2020] : KTM Station [06:05:50] --> JJPTRv2 [08:29:24] --> FoodCourt [13:16:49] --> GayaGrocery [18:03:54] --> 
[01-07-2020] : JJPTRv2 [08:28:54] --> 
[02-07-2020] : JJPTRv2 [08:28:24] --> 