HUMAN ID: 07901     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:37] --> 
[20-06-2020] : Moonlings [18:03:39] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:18] --> 
[23-06-2020] : Secondary [06:06:27] --> 
[24-06-2020] : Secondary [06:05:46] --> 
[25-06-2020] : Secondary [06:05:27] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [18:00:44] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:31] --> 
[30-06-2020] : Secondary [06:05:53] --> 
[01-07-2020] : Secondary [06:05:21] --> 
[02-07-2020] : Secondary [06:06:12] --> 