HUMAN ID: 07909     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:30:37] --> 
[20-06-2020] : Pharmarcy [08:29:32] --> 
[21-06-2020] : Pharmarcy [08:28:53] --> 
[22-06-2020] : Pharmarcy [08:29:54] --> SlowMart [13:17:53] --> 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [08:28:18] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [08:27:09] --> 
[27-06-2020] : Pharmarcy [08:30:04] --> 
[28-06-2020] : Pharmarcy [08:28:07] --> 
[29-06-2020] : Pharmarcy [08:29:34] --> GayaGrocery [13:18:53] --> 
[30-06-2020] : Pharmarcy [08:29:29] --> 
[01-07-2020] : Pharmarcy [08:28:59] --> 
[02-07-2020] : Pharmarcy [08:28:29] --> 