HUMAN ID: 07905     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [10:55:04] --> Moonlings [13:18:20] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:51:57] --> IKEY [15:38:55] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [10:51:59] --> 
[24-06-2020] : Post Office [10:51:39] --> IKEY [13:16:14] --> 
[25-06-2020] : IKEY [13:13:58] --> 
[26-06-2020] : GayaGrocery [10:49:51] --> Fibre [17:59:31] --> 
[27-06-2020] : IKEY [15:37:39] --> 
[28-06-2020] : Fibre [10:50:40] --> 
[29-06-2020] : SlowMart [10:54:05] --> Moonlings [13:18:51] --> 
[30-06-2020] : Moonlings [13:16:53] --> 
[01-07-2020] : 
[02-07-2020] : 