HUMAN ID: 07903     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:37] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [18:02:01] --> 
[22-06-2020] : Secondary [06:05:19] --> 
[23-06-2020] : Secondary [06:06:27] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:32] --> 
[30-06-2020] : Secondary [06:05:54] --> 
[01-07-2020] : Secondary [06:05:22] --> 
[02-07-2020] : Secondary [06:06:14] --> 