HUMAN ID: 07908     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:06:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:21] --> 
[23-06-2020] : Primary [06:06:28] --> 
[24-06-2020] : Primary [06:05:50] --> 
[25-06-2020] : Primary [06:05:30] --> 
[26-06-2020] : Primary [06:05:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:06:35] --> 
[30-06-2020] : Primary [06:05:57] --> 
[01-07-2020] : Primary [06:05:24] --> 
[02-07-2020] : 