HUMAN ID: 07902     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [10:55:02] --> 2 Akhir [13:18:18] --> 
[20-06-2020] : GayaGrocery [10:52:45] --> 2 Akhir [15:39:51] --> 
[21-06-2020] : Fibre [10:51:57] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:15:31] --> 
[24-06-2020] : JanBank [10:51:37] --> 2 Akhir [13:16:12] --> 
[25-06-2020] : JanBank [10:50:32] --> 
[26-06-2020] : IKEY [13:11:33] --> SlowMart [17:59:29] --> 
[27-06-2020] : GayaGrocery [10:53:41] --> Moonlings [15:37:37] --> 
[28-06-2020] : Moonlings [15:36:08] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [10:53:18] --> 
[01-07-2020] : 
[02-07-2020] : 