HUMAN ID: 07916     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:06:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:06:33] --> 
[24-06-2020] : Primary [06:05:54] --> 
[25-06-2020] : Primary [06:05:33] --> 
[26-06-2020] : Primary [06:05:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:06:39] --> 
[30-06-2020] : Primary [06:06:02] --> 
[01-07-2020] : Primary [06:05:28] --> 
[02-07-2020] : Primary [06:06:17] --> 