HUMAN ID: 07917     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:18:24] --> 
[20-06-2020] : SlowMart [10:52:55] --> 2 Akhir [15:39:57] --> 
[21-06-2020] : GayaGrocery [10:52:04] --> IKEY [15:39:01] --> 
[22-06-2020] : Pharmarcy [10:53:57] --> IKEY [13:17:57] --> 
[23-06-2020] : 2 Akhir [13:15:38] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:37:47] --> 
[28-06-2020] : GayaGrocery [10:50:46] --> 
[29-06-2020] : 2 Akhir [13:18:56] --> 
[30-06-2020] : IKEY [13:16:59] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [10:51:11] --> 