HUMAN ID: 07914     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [08:30:40] --> 
[20-06-2020] : JanBank [18:03:44] --> Museum [20:27:03] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [08:29:56] --> Ali's Nasi Kandar [13:17:55] --> 
[23-06-2020] : MRT Station [08:29:40] --> FoodCourt [13:15:36] --> JJPTRv2 [18:01:19] --> 
[24-06-2020] : MRT Station [08:28:22] --> Post Office [10:51:43] --> Ali's Nasi Kandar [13:16:17] --> 
[25-06-2020] : MRT Station [08:27:40] --> 
[26-06-2020] : MRT Station [08:27:12] --> 
[27-06-2020] : SlowMart [10:53:48] --> Park [13:15:10] --> Police Station [18:00:53] --> Museum [20:24:34] --> 
[28-06-2020] : Moonlings [20:24:01] --> 
[29-06-2020] : MRT Station [08:29:37] --> Ali's Nasi Kandar [13:18:55] --> RHP [18:05:15] --> 
[30-06-2020] : MRT Station [08:29:33] --> FoodCourt [13:16:58] --> 
[01-07-2020] : MRT Station [08:29:01] --> Fibre [10:54:18] --> Ali's Nasi Kandar [13:18:42] --> 
[02-07-2020] : MRT Station [08:28:31] --> Ali's Nasi Kandar [10:51:09] --> FoodCourt [18:02:21] --> 