HUMAN ID: 07911     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:22] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:05:52] --> 
[25-06-2020] : Secondary [06:05:30] --> 
[26-06-2020] : Secondary [06:05:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:37] --> 
[30-06-2020] : Secondary [06:05:59] --> 
[01-07-2020] : Secondary [06:05:25] --> 
[02-07-2020] : Secondary [06:06:16] --> 