HUMAN ID: 07912     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:22] --> 
[23-06-2020] : Secondary [06:06:30] --> 
[24-06-2020] : Secondary [06:05:52] --> 
[25-06-2020] : Secondary [06:05:30] --> 
[26-06-2020] : Secondary [06:05:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:37] --> 
[30-06-2020] : Secondary [06:06:00] --> 
[01-07-2020] : Secondary [06:05:26] --> 
[02-07-2020] : Secondary [06:06:16] --> 