HUMAN ID: 07919     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [06:06:45] --> Post Office [08:30:41] --> 
[20-06-2020] : KTM Station [06:07:12] --> Post Office [08:29:40] --> 
[21-06-2020] : Post Office [08:28:58] --> 
[22-06-2020] : Post Office [08:29:58] --> Pharmarcy [13:17:59] --> 
[23-06-2020] : Post Office [08:29:42] --> 
[24-06-2020] : Post Office [08:28:25] --> 
[25-06-2020] : Post Office [08:27:44] --> RHP [13:14:04] --> 
[26-06-2020] : JanBank [13:11:45] --> 
[27-06-2020] : Post Office [08:30:07] --> 
[28-06-2020] : Post Office [08:28:12] --> Ali's Nasi Kandar [13:13:54] --> 
[29-06-2020] : Post Office [08:29:42] --> 
[30-06-2020] : MoonBucks [13:17:00] --> 
[01-07-2020] : Post Office [08:29:03] --> JJPTRv2 [13:18:44] --> 
[02-07-2020] : MRT Station [06:06:20] --> Post Office [08:28:32] --> 