HUMAN ID: 07915     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:43] --> 
[20-06-2020] : IKEY [18:03:45] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:24] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:05:54] --> 
[25-06-2020] : Secondary [06:05:33] --> 
[26-06-2020] : Secondary [06:05:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:38] --> 
[30-06-2020] : Secondary [06:06:02] --> 
[01-07-2020] : Secondary [06:05:28] --> 
[02-07-2020] : Secondary [06:06:17] --> 