HUMAN ID: 07913     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:06:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:23] --> 
[23-06-2020] : Primary [06:06:31] --> 
[24-06-2020] : Primary [06:05:53] --> 
[25-06-2020] : Primary [06:05:31] --> 
[26-06-2020] : Primary [06:05:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:06:38] --> 
[30-06-2020] : Primary [06:06:01] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:06:16] --> 