HUMAN ID: 07921     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:06:45] --> SlowMart [10:55:13] --> 
[20-06-2020] : Police Station [10:52:57] --> 
[21-06-2020] : 2 Akhir [18:02:10] --> 
[22-06-2020] : Secondary [06:05:26] --> FoodCourt [10:54:00] --> 
[23-06-2020] : Secondary [06:06:37] --> 
[24-06-2020] : Secondary [06:05:57] --> 
[25-06-2020] : Secondary [06:05:37] --> 
[26-06-2020] : Secondary [06:05:22] --> SlowMart [10:49:56] --> 
[27-06-2020] : 
[28-06-2020] : Police Station [10:50:47] --> 
[29-06-2020] : Secondary [06:06:42] --> Ali's Nasi Kandar [10:54:11] --> 
[30-06-2020] : Secondary [06:06:05] --> MoonBucks [10:53:26] --> 
[01-07-2020] : Secondary [06:05:30] --> GayaGrocery [10:54:22] --> 
[02-07-2020] : Secondary [06:06:20] --> 