HUMAN ID: 07920     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:05:25] --> 
[23-06-2020] : Kindergarden [06:06:36] --> 
[24-06-2020] : Kindergarden [06:05:57] --> 
[25-06-2020] : Kindergarden [06:05:36] --> 
[26-06-2020] : Kindergarden [06:05:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:06:42] --> 
[30-06-2020] : Kindergarden [06:06:04] --> 
[01-07-2020] : 
[02-07-2020] : Kindergarden [06:06:20] --> 