HUMAN ID: 07927     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:30:45] --> Ali's Nasi Kandar [13:18:29] --> 
[20-06-2020] : Pharmarcy [10:52:59] --> IKEY [20:27:10] --> 
[21-06-2020] : 
[22-06-2020] : AccSol [08:30:01] --> FoodCourt [13:18:05] --> 
[23-06-2020] : MRT Station [06:06:39] --> AccSol [08:29:46] --> 
[24-06-2020] : KTM Station [06:05:58] --> AccSol [08:28:30] --> FoodCourt [13:16:21] --> Ali's Nasi Kandar [18:03:34] --> 
[25-06-2020] : AccSol [08:27:47] --> Ali's Nasi Kandar [13:14:09] --> RHP [18:01:01] --> 
[26-06-2020] : KTM Station [06:05:25] --> AccSol [08:27:20] --> FoodCourt [13:11:49] --> 
[27-06-2020] : IKEY [20:24:41] --> 
[28-06-2020] : Library [20:24:06] --> 
[29-06-2020] : KTM Station [06:06:46] --> AccSol [08:29:46] --> RHP [18:05:20] --> 
[30-06-2020] : AccSol [08:29:39] --> MoonBucks [13:17:05] --> FoodCourt [18:04:11] --> 
[01-07-2020] : AccSol [08:29:07] --> 
[02-07-2020] : AccSol [08:28:35] --> MoonBucks [10:51:15] --> MoonBucks [13:15:12] --> 