HUMAN ID: 07923     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [15:39:03] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Police Station [10:51:46] --> 2 Akhir [13:16:21] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [17:59:41] --> 
[27-06-2020] : SlowMart [10:53:51] --> 2 Akhir [15:37:50] --> 
[28-06-2020] : Fibre [10:50:48] --> 2 Akhir [15:36:17] --> 
[29-06-2020] : 
[30-06-2020] : JanBank [10:53:26] --> IKEY [13:17:01] --> 
[01-07-2020] : FoodCourt [10:54:23] --> Moonlings [13:18:47] --> 
[02-07-2020] : Pharmarcy [10:51:14] --> 