HUMAN ID: 07924     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [06:06:46] --> RHP [08:30:44] --> Fibre [13:18:27] --> 
[20-06-2020] : RHP [08:29:43] --> 
[21-06-2020] : 
[22-06-2020] : RHP [08:30:01] --> 
[23-06-2020] : RHP [08:29:45] --> Pharmarcy [13:15:42] --> 
[24-06-2020] : RHP [08:28:29] --> JanBank [13:16:21] --> 
[25-06-2020] : RHP [08:27:46] --> Pharmarcy [13:14:06] --> 
[26-06-2020] : RHP [08:27:18] --> Post Office [17:59:42] --> 
[27-06-2020] : KTM Station [06:06:34] --> RHP [08:30:11] --> Post Office [13:15:15] --> 
[28-06-2020] : KTM Station [06:04:33] --> RHP [08:28:15] --> 
[29-06-2020] : RHP [08:29:44] --> 
[30-06-2020] : KTM Station [06:06:06] --> 
[01-07-2020] : RHP [08:29:05] --> Ali's Nasi Kandar [13:18:48] --> 
[02-07-2020] : KTM Station [06:06:21] --> RHP [08:28:33] --> 