HUMAN ID: 07926     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MoonBucks [08:30:45] --> RHP [13:18:28] --> 
[20-06-2020] : MoonBucks [08:29:44] --> 
[21-06-2020] : KTM Station [06:06:03] --> MoonBucks [08:29:01] --> FoodCourt [13:15:10] --> 
[22-06-2020] : MoonBucks [08:30:01] --> GayaGrocery [13:18:04] --> 
[23-06-2020] : MRT Station [06:06:39] --> MoonBucks [08:29:46] --> 
[24-06-2020] : MRT Station [06:05:58] --> MoonBucks [08:28:30] --> JanBank [13:16:21] --> 
[25-06-2020] : MoonBucks [08:27:46] --> 
[26-06-2020] : MoonBucks [08:27:20] --> 
[27-06-2020] : MRT Station [06:06:36] --> MoonBucks [08:30:12] --> 
[28-06-2020] : MRT Station [06:04:34] --> MoonBucks [08:28:17] --> JanBank [17:59:31] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [06:06:07] --> MoonBucks [08:29:39] --> RHP [13:17:04] --> 
[01-07-2020] : MoonBucks [08:29:06] --> 
[02-07-2020] : MRT Station [06:06:21] --> 