HUMAN ID: 07928     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:18:30] --> 
[20-06-2020] : Fibre [10:53:00] --> Moonlings [15:40:03] --> 
[21-06-2020] : Fibre [10:52:13] --> 2 Akhir [15:39:03] --> 
[22-06-2020] : Ali's Nasi Kandar [10:54:05] --> Moonlings [13:18:06] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [13:14:09] --> 
[26-06-2020] : 2 Akhir [13:11:49] --> 
[27-06-2020] : GayaGrocery [10:53:55] --> Moonlings [15:37:54] --> 
[28-06-2020] : Fibre [10:50:51] --> 2 Akhir [15:36:19] --> 
[29-06-2020] : 2 Akhir [13:18:58] --> 
[30-06-2020] : Police Station [10:53:27] --> IKEY [13:17:06] --> 
[01-07-2020] : Post Office [10:54:25] --> IKEY [13:18:49] --> 
[02-07-2020] : 2 Akhir [13:15:12] --> 