HUMAN ID: 07925     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [10:55:14] --> IKEY [13:18:27] --> 
[20-06-2020] : SlowMart [10:52:59] --> IKEY [15:40:01] --> 
[21-06-2020] : GayaGrocery [10:52:10] --> IKEY [15:39:03] --> 
[22-06-2020] : IKEY [13:18:03] --> 
[23-06-2020] : IKEY [13:15:42] --> 
[24-06-2020] : Post Office [10:51:46] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [10:49:58] --> IKEY [13:11:48] --> 
[27-06-2020] : GayaGrocery [10:53:52] --> 
[28-06-2020] : SlowMart [10:50:50] --> IKEY [15:36:18] --> 
[29-06-2020] : 2 Akhir [13:18:57] --> 
[30-06-2020] : MoonBucks [10:53:27] --> Moonlings [13:17:03] --> 
[01-07-2020] : JJPTRv2 [10:54:24] --> 
[02-07-2020] : MoonBucks [10:51:15] --> IKEY [13:15:10] --> 