HUMAN ID: 07932     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [08:30:48] --> MoonBucks [13:18:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [08:30:04] --> JJPTRv2 [10:54:08] --> 
[23-06-2020] : KTM Station [08:29:50] --> MoonBucks [10:52:11] --> Pharmarcy [18:01:28] --> 
[24-06-2020] : KTM Station [08:28:35] --> FoodCourt [13:16:24] --> 
[25-06-2020] : KTM Station [08:27:48] --> FoodCourt [13:14:12] --> 
[26-06-2020] : KTM Station [08:27:20] --> 
[27-06-2020] : Museum [20:24:43] --> 
[28-06-2020] : JJPTRv2 [10:50:53] --> Moonlings [20:24:08] --> 
[29-06-2020] : KTM Station [08:29:49] --> RHP [10:54:13] --> SlowMart [18:05:22] --> 
[30-06-2020] : KTM Station [08:29:42] --> SlowMart [18:04:14] --> 
[01-07-2020] : KTM Station [08:29:09] --> Ali's Nasi Kandar [13:18:51] --> 
[02-07-2020] : KTM Station [08:28:39] --> Ali's Nasi Kandar [18:02:26] --> 