HUMAN ID: 07930     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:06:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:29] --> 
[23-06-2020] : Primary [06:06:41] --> 
[24-06-2020] : Primary [06:05:59] --> 
[25-06-2020] : Primary [06:05:42] --> 
[26-06-2020] : Primary [06:05:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Primary [06:05:33] --> 
[02-07-2020] : Primary [06:06:22] --> 