HUMAN ID: 07939     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:06:52] --> 
[20-06-2020] : Post Office [10:53:05] --> Museum [18:03:55] --> 
[21-06-2020] : Library [18:02:20] --> 
[22-06-2020] : Primary [06:05:32] --> Ali's Nasi Kandar [10:54:12] --> 
[23-06-2020] : Primary [06:06:45] --> JanBank [10:52:17] --> 
[24-06-2020] : Primary [06:06:04] --> Police Station [10:51:53] --> 
[25-06-2020] : Primary [06:05:46] --> 
[26-06-2020] : Primary [06:05:31] --> 
[27-06-2020] : FoodCourt [10:54:02] --> Museum [18:01:04] --> 
[28-06-2020] : 
[29-06-2020] : Primary [06:06:53] --> JJPTRv2 [10:54:16] --> 
[30-06-2020] : Primary [06:06:12] --> RHP [10:53:33] --> 
[01-07-2020] : Primary [06:05:38] --> Fibre [10:54:28] --> 
[02-07-2020] : Primary [06:06:27] --> Pharmarcy [10:51:19] --> 