HUMAN ID: 07934     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:50] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:02:19] --> 
[22-06-2020] : Secondary [06:05:30] --> 
[23-06-2020] : Secondary [06:06:43] --> 
[24-06-2020] : Secondary [06:06:02] --> 
[25-06-2020] : Secondary [06:05:44] --> 
[26-06-2020] : Secondary [06:05:28] --> 
[27-06-2020] : IKEY [18:01:01] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:50] --> 
[30-06-2020] : Secondary [06:06:09] --> 
[01-07-2020] : Secondary [06:05:35] --> 
[02-07-2020] : Secondary [06:06:24] --> 