HUMAN ID: 07933     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:29] --> 
[23-06-2020] : Secondary [06:06:42] --> 
[24-06-2020] : Secondary [06:06:02] --> 
[25-06-2020] : Secondary [06:05:43] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:50] --> 
[30-06-2020] : Secondary [06:06:09] --> 
[01-07-2020] : Secondary [06:05:35] --> 
[02-07-2020] : Secondary [06:06:23] --> 