HUMAN ID: 07936     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:06:51] --> RHP [08:30:50] --> JanBank [18:06:06] --> 
[20-06-2020] : Library [20:27:16] --> 
[21-06-2020] : JanBank [10:52:17] --> Moonlings [20:25:33] --> 
[22-06-2020] : RHP [08:30:08] --> SlowMart [10:54:10] --> 
[23-06-2020] : RHP [08:29:51] --> FoodCourt [13:15:48] --> 
[24-06-2020] : RHP [08:28:36] --> Ali's Nasi Kandar [10:51:52] --> FoodCourt [13:16:26] --> SlowMart [18:03:38] --> 
[25-06-2020] : MRT Station [06:05:46] --> RHP [08:27:49] --> Ali's Nasi Kandar [13:14:12] --> 
[26-06-2020] : RHP [08:27:20] --> 
[27-06-2020] : Museum [20:24:45] --> 
[28-06-2020] : 2 Akhir [13:13:59] --> Museum [20:24:08] --> 
[29-06-2020] : RHP [08:29:52] --> 
[30-06-2020] : MRT Station [06:06:10] --> RHP [08:29:44] --> MoonBucks [10:53:31] --> Ali's Nasi Kandar [13:17:08] --> Fibre [18:04:15] --> 
[01-07-2020] : KTM Station [06:05:36] --> RHP [08:29:10] --> FoodCourt [13:18:53] --> Fibre [18:06:57] --> 
[02-07-2020] : RHP [08:28:42] --> MoonBucks [13:15:16] --> 