HUMAN ID: 07935     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:06:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:30] --> 
[23-06-2020] : Primary [06:06:43] --> 
[24-06-2020] : Primary [06:06:02] --> 
[25-06-2020] : Primary [06:05:45] --> 
[26-06-2020] : Primary [06:05:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:06:51] --> 
[30-06-2020] : Primary [06:06:10] --> 
[01-07-2020] : Primary [06:05:35] --> 
[02-07-2020] : Primary [06:06:25] --> 