HUMAN ID: 07937     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:30:51] --> 
[20-06-2020] : Pharmarcy [08:29:49] --> 
[21-06-2020] : Pharmarcy [08:29:04] --> 
[22-06-2020] : SlowMart [13:18:11] --> 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [08:28:37] --> 
[25-06-2020] : Pharmarcy [08:27:49] --> 
[26-06-2020] : Pharmarcy [08:27:20] --> 
[27-06-2020] : Pharmarcy [08:30:18] --> 
[28-06-2020] : Pharmarcy [08:28:24] --> 
[29-06-2020] : Pharmarcy [08:29:52] --> 
[30-06-2020] : Pharmarcy [08:29:44] --> 
[01-07-2020] : Pharmarcy [08:29:11] --> 
[02-07-2020] : 