HUMAN ID: 07931     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [06:07:17] --> IKEY [08:29:46] --> 
[21-06-2020] : MRT Station [06:06:05] --> JJPTRv2 [13:15:13] --> 
[22-06-2020] : MRT Station [06:05:29] --> IKEY [08:30:03] --> Fibre [13:18:08] --> 
[23-06-2020] : IKEY [08:29:49] --> Pharmarcy [13:15:45] --> 
[24-06-2020] : KTM Station [06:06:00] --> IKEY [08:28:34] --> 
[25-06-2020] : IKEY [08:27:47] --> 
[26-06-2020] : IKEY [08:27:20] --> RHP [13:11:51] --> 
[27-06-2020] : IKEY [08:30:16] --> 
[28-06-2020] : IKEY [08:28:20] --> Fibre [17:59:34] --> 
[29-06-2020] : MRT Station [06:06:49] --> IKEY [08:29:48] --> Post Office [13:18:59] --> 
[30-06-2020] : IKEY [08:29:42] --> RHP [13:17:07] --> 
[01-07-2020] : IKEY [08:29:08] --> MoonBucks [13:18:51] --> 
[02-07-2020] : MRT Station [06:06:23] --> IKEY [08:28:38] --> JanBank [13:15:12] --> 