HUMAN ID: 07938     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:31] --> 
[23-06-2020] : Secondary [06:06:44] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:05:46] --> 
[26-06-2020] : Secondary [06:05:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:52] --> 
[30-06-2020] : Secondary [06:06:11] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:06:27] --> 