HUMAN ID: 07943     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:06:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:35] --> 
[23-06-2020] : Primary [06:06:47] --> 
[24-06-2020] : Primary [06:06:07] --> 
[25-06-2020] : Primary [06:05:47] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:06:55] --> 
[30-06-2020] : Primary [06:06:14] --> 
[01-07-2020] : Primary [06:05:40] --> 
[02-07-2020] : Primary [06:06:28] --> 