HUMAN ID: 07947     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:06:57] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:38] --> 
[23-06-2020] : Primary [06:06:51] --> 
[24-06-2020] : Primary [06:06:08] --> 
[25-06-2020] : Primary [06:05:50] --> 
[26-06-2020] : Primary [06:05:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:06:57] --> 
[30-06-2020] : Primary [06:06:16] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:06:30] --> 