HUMAN ID: 07941     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:06:52] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [18:02:21] --> 
[22-06-2020] : Secondary [06:05:34] --> 
[23-06-2020] : Secondary [06:06:45] --> 
[24-06-2020] : Secondary [06:06:05] --> 
[25-06-2020] : Secondary [06:05:47] --> 
[26-06-2020] : Secondary [06:05:31] --> 
[27-06-2020] : Library [18:01:04] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:54] --> 
[30-06-2020] : Secondary [06:06:12] --> 
[01-07-2020] : Secondary [06:05:38] --> 
[02-07-2020] : Secondary [06:06:27] --> 