HUMAN ID: 07942     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:05:35] --> 
[23-06-2020] : Kindergarden [06:06:46] --> 
[24-06-2020] : Kindergarden [06:06:06] --> 
[25-06-2020] : Kindergarden [06:05:47] --> 
[26-06-2020] : Kindergarden [06:05:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:06:55] --> 
[30-06-2020] : 
[01-07-2020] : Kindergarden [06:05:39] --> 
[02-07-2020] : Kindergarden [06:06:28] --> 