HUMAN ID: 07946     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:30:56] --> 
[20-06-2020] : Hospital [08:29:52] --> 
[21-06-2020] : Hospital [08:29:07] --> 
[22-06-2020] : Hospital [08:30:16] --> SlowMart [13:18:16] --> 
[23-06-2020] : Hospital [08:29:57] --> 
[24-06-2020] : Hospital [08:28:43] --> 
[25-06-2020] : Hospital [08:27:54] --> GayaGrocery [13:14:17] --> 
[26-06-2020] : Hospital [08:27:25] --> SlowMart [13:12:02] --> 
[27-06-2020] : Hospital [08:30:23] --> 
[28-06-2020] : Hospital [08:28:29] --> 
[29-06-2020] : Hospital [08:29:56] --> GayaGrocery [13:19:04] --> 
[30-06-2020] : Hospital [08:29:49] --> SlowMart [13:17:12] --> 
[01-07-2020] : Hospital [08:29:15] --> 
[02-07-2020] : Hospital [08:28:46] --> 