HUMAN ID: 07948     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:06:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:39] --> 
[23-06-2020] : Primary [06:06:52] --> 
[24-06-2020] : 
[25-06-2020] : Primary [06:05:51] --> 
[26-06-2020] : Primary [06:05:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:06:58] --> 
[30-06-2020] : Primary [06:06:17] --> 
[01-07-2020] : Primary [06:05:43] --> 
[02-07-2020] : Primary [06:06:31] --> 