HUMAN ID: 07940     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Pharmarcy [08:30:53] --> 
[20-06-2020] : KTM Station [06:07:20] --> Pharmarcy [08:29:50] --> 
[21-06-2020] : Pharmarcy [08:29:06] --> GayaGrocery [13:15:19] --> 
[22-06-2020] : Pharmarcy [08:30:12] --> Pharmarcy [13:18:13] --> 
[23-06-2020] : Pharmarcy [08:29:53] --> Pharmarcy [13:15:50] --> 
[24-06-2020] : KTM Station [06:06:04] --> RHP [13:16:29] --> 
[25-06-2020] : KTM Station [06:05:46] --> Pharmarcy [08:27:51] --> Police Station [13:14:14] --> 
[26-06-2020] : Pharmarcy [08:27:21] --> 
[27-06-2020] : 
[28-06-2020] : Pharmarcy [08:28:26] --> 
[29-06-2020] : Pharmarcy [08:29:54] --> 
[30-06-2020] : MRT Station [06:06:12] --> Pharmarcy [08:29:45] --> 
[01-07-2020] : Pharmarcy [08:29:12] --> 
[02-07-2020] : Pharmarcy [08:28:44] --> 