HUMAN ID: 07954     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:01] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [18:02:28] --> 
[22-06-2020] : Secondary [06:05:41] --> 
[23-06-2020] : Secondary [06:06:56] --> 
[24-06-2020] : Secondary [06:06:11] --> 
[25-06-2020] : Secondary [06:05:55] --> 
[26-06-2020] : Secondary [06:05:39] --> 
[27-06-2020] : Museum [18:01:15] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:00] --> 
[30-06-2020] : Secondary [06:06:20] --> 
[01-07-2020] : Secondary [06:05:46] --> 
[02-07-2020] : 