HUMAN ID: 07953     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:01] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:41] --> 
[23-06-2020] : Secondary [06:06:55] --> 
[24-06-2020] : Secondary [06:06:11] --> 
[25-06-2020] : Secondary [06:05:54] --> 
[26-06-2020] : Secondary [06:05:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:00] --> 
[30-06-2020] : Secondary [06:06:19] --> 
[01-07-2020] : Secondary [06:05:45] --> 
[02-07-2020] : Secondary [06:06:34] --> 