HUMAN ID: 07955     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:01] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [18:02:29] --> 
[22-06-2020] : Secondary [06:05:41] --> 
[23-06-2020] : Secondary [06:06:56] --> 
[24-06-2020] : Secondary [06:06:12] --> 
[25-06-2020] : Secondary [06:05:56] --> 
[26-06-2020] : Secondary [06:05:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:01] --> 
[30-06-2020] : Secondary [06:06:21] --> 
[01-07-2020] : Secondary [06:05:47] --> 
[02-07-2020] : Secondary [06:06:35] --> 