HUMAN ID: 07959     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:31:05] --> SlowMart [13:18:43] --> 
[20-06-2020] : Pharmarcy [08:29:58] --> 
[21-06-2020] : Pharmarcy [08:29:12] --> 
[22-06-2020] : Pharmarcy [08:30:24] --> 
[23-06-2020] : Pharmarcy [08:30:03] --> Fibre [13:16:00] --> 
[24-06-2020] : Pharmarcy [08:28:50] --> 
[25-06-2020] : Pharmarcy [08:28:00] --> 
[26-06-2020] : Pharmarcy [08:27:35] --> 
[27-06-2020] : Pharmarcy [08:30:30] --> 
[28-06-2020] : Pharmarcy [08:28:39] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [08:29:57] --> SlowMart [13:17:17] --> 
[01-07-2020] : Pharmarcy [08:29:20] --> Fibre [13:19:09] --> 
[02-07-2020] : Pharmarcy [08:28:53] --> 