HUMAN ID: 07958     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:31:05] --> 
[20-06-2020] : 
[21-06-2020] : Clinic [08:29:11] --> 
[22-06-2020] : Clinic [08:30:23] --> 
[23-06-2020] : Clinic [08:30:02] --> SlowMart [13:15:59] --> 
[24-06-2020] : Clinic [08:28:49] --> Fibre [13:16:40] --> 
[25-06-2020] : Clinic [08:27:59] --> 
[26-06-2020] : Clinic [08:27:34] --> SlowMart [13:12:07] --> 
[27-06-2020] : Clinic [08:30:30] --> 
[28-06-2020] : Clinic [08:28:38] --> 
[29-06-2020] : Clinic [08:30:05] --> Fibre [13:19:09] --> 
[30-06-2020] : Clinic [08:29:57] --> 
[01-07-2020] : Clinic [08:29:20] --> 
[02-07-2020] : Clinic [08:28:52] --> Fibre [13:15:29] --> 