HUMAN ID: 07951     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:40] --> 
[23-06-2020] : Secondary [06:06:54] --> 
[24-06-2020] : Secondary [06:06:10] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:05:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:06:59] --> 
[30-06-2020] : Secondary [06:06:18] --> 
[01-07-2020] : Secondary [06:05:43] --> 
[02-07-2020] : Secondary [06:06:32] --> 