HUMAN ID: 07957     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:07:01] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:05:43] --> 
[23-06-2020] : Kindergarden [06:06:57] --> 
[24-06-2020] : Kindergarden [06:06:14] --> 
[25-06-2020] : Kindergarden [06:05:58] --> 
[26-06-2020] : Kindergarden [06:05:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:07:03] --> 
[30-06-2020] : 
[01-07-2020] : Kindergarden [06:05:48] --> 
[02-07-2020] : Kindergarden [06:06:35] --> 