HUMAN ID: 07968     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:09] --> 
[20-06-2020] : Moonlings [18:04:11] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:48] --> 
[23-06-2020] : Secondary [06:07:03] --> 
[24-06-2020] : Secondary [06:06:20] --> 
[25-06-2020] : Secondary [06:06:04] --> 
[26-06-2020] : Secondary [06:05:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:07] --> 
[30-06-2020] : Secondary [06:06:28] --> 
[01-07-2020] : Secondary [06:05:50] --> 
[02-07-2020] : Secondary [06:06:39] --> 