HUMAN ID: 07962     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:07:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:07:00] --> 
[24-06-2020] : Primary [06:06:17] --> 
[25-06-2020] : Primary [06:06:02] --> 
[26-06-2020] : Primary [06:05:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:07:05] --> 
[30-06-2020] : Primary [06:06:24] --> 
[01-07-2020] : Primary [06:05:49] --> 
[02-07-2020] : Primary [06:06:37] --> 