HUMAN ID: 07963     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:07:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:05:45] --> 
[23-06-2020] : Kindergarden [06:07:01] --> 
[24-06-2020] : 
[25-06-2020] : Kindergarden [06:06:02] --> 
[26-06-2020] : Kindergarden [06:05:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:07:05] --> 
[30-06-2020] : Kindergarden [06:06:24] --> 
[01-07-2020] : Kindergarden [06:05:49] --> 
[02-07-2020] : Kindergarden [06:06:37] --> 