HUMAN ID: 07969     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:07:09] --> MoonBucks [10:55:33] --> 
[20-06-2020] : JJPTRv2 [10:53:17] --> Library [18:04:12] --> 
[21-06-2020] : Museum [18:02:36] --> 
[22-06-2020] : Secondary [06:05:48] --> 
[23-06-2020] : Secondary [06:07:03] --> 
[24-06-2020] : Secondary [06:06:20] --> SlowMart [10:52:05] --> 
[25-06-2020] : Secondary [06:06:04] --> 
[26-06-2020] : Secondary [06:05:43] --> FoodCourt [10:50:15] --> 
[27-06-2020] : Library [18:01:25] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:08] --> JJPTRv2 [10:54:32] --> 
[30-06-2020] : Secondary [06:06:28] --> 
[01-07-2020] : Secondary [06:05:51] --> GayaGrocery [10:54:44] --> 
[02-07-2020] : Secondary [06:06:40] --> FoodCourt [10:51:33] --> 