HUMAN ID: 07964     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [06:07:06] --> Airport [08:31:08] --> Ali's Nasi Kandar [13:18:45] --> Police Station [18:06:15] --> 
[20-06-2020] : Museum [13:16:53] --> Park [20:27:33] --> 
[21-06-2020] : GayaGrocery [18:02:35] --> Museum [20:25:44] --> 
[22-06-2020] : MRT Station [06:05:45] --> Airport [08:30:24] --> JanBank [10:54:21] --> MoonBucks [13:18:29] --> 
[23-06-2020] : Airport [08:30:06] --> JJPTRv2 [10:52:34] --> FoodCourt [13:16:02] --> 
[24-06-2020] : KTM Station [06:06:18] --> Airport [08:28:55] --> MoonBucks [10:52:02] --> JanBank [18:03:53] --> 
[25-06-2020] : KTM Station [06:06:02] --> Airport [08:28:03] --> SlowMart [10:50:55] --> 
[26-06-2020] : KTM Station [06:05:42] --> Airport [08:27:37] --> MoonBucks [10:50:14] --> 
[27-06-2020] : JJPTRv2 [10:54:15] --> Moonlings [20:24:56] --> 
[28-06-2020] : Pharmarcy [10:51:06] --> 
[29-06-2020] : KTM Station [06:07:06] --> Airport [08:30:07] --> SlowMart [10:54:31] --> Post Office [18:05:40] --> 
[30-06-2020] : KTM Station [06:06:25] --> Airport [08:30:01] --> Ali's Nasi Kandar [13:17:19] --> 
[01-07-2020] : Airport [08:29:22] --> FoodCourt [13:19:11] --> Police Station [18:07:14] --> 
[02-07-2020] : Airport [08:28:56] --> RHP [18:02:40] --> 