HUMAN ID: 07967     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:07:08] --> RHP [08:31:09] --> Park [20:27:33] --> 
[20-06-2020] : Library [13:16:55] --> Moonlings [20:27:35] --> 
[21-06-2020] : RHP [10:52:37] --> FoodCourt [18:02:36] --> Moonlings [20:25:45] --> 
[22-06-2020] : RHP [08:30:26] --> Pharmarcy [10:54:21] --> Ali's Nasi Kandar [13:18:30] --> 
[23-06-2020] : RHP [08:30:08] --> 
[24-06-2020] : MRT Station [06:06:20] --> RHP [08:28:55] --> Post Office [10:52:04] --> MoonBucks [13:16:42] --> 
[25-06-2020] : KTM Station [06:06:04] --> RHP [08:28:06] --> 
[26-06-2020] : RHP [08:27:38] --> MoonBucks [13:12:13] --> 
[27-06-2020] : Fibre [10:54:16] --> Museum [13:15:45] --> MoonBucks [18:01:23] --> 
[28-06-2020] : MoonBucks [10:51:07] --> Museum [20:24:21] --> 
[29-06-2020] : MRT Station [06:07:07] --> RHP [08:30:09] --> MoonBucks [13:19:16] --> MoonBucks [18:05:43] --> 
[30-06-2020] : KTM Station [06:06:28] --> RHP [08:30:04] --> FoodCourt [10:53:47] --> GayaGrocery [18:04:30] --> 
[01-07-2020] : MRT Station [06:05:49] --> RHP [08:29:23] --> Fibre [10:54:42] --> FoodCourt [13:19:13] --> 
[02-07-2020] : KTM Station [06:06:39] --> RHP [08:28:57] --> Pharmarcy [10:51:31] --> FoodCourt [13:15:32] --> MoonBucks [18:02:42] --> 