HUMAN ID: 07966     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : JanBank [08:31:08] --> 
[20-06-2020] : JanBank [08:30:02] --> 
[21-06-2020] : KTM Station [06:06:21] --> JanBank [08:29:14] --> Fibre [13:15:30] --> 
[22-06-2020] : JanBank [08:30:25] --> 
[23-06-2020] : JanBank [08:30:07] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MRT Station [06:05:42] --> JanBank [08:27:38] --> 
[27-06-2020] : JanBank [08:30:35] --> 
[28-06-2020] : Post Office [13:14:12] --> 
[29-06-2020] : JanBank [08:30:08] --> 
[30-06-2020] : JanBank [08:30:03] --> RHP [13:17:20] --> 
[01-07-2020] : JanBank [08:29:22] --> 
[02-07-2020] : JanBank [08:28:56] --> RHP [13:15:32] --> 