HUMAN ID: 07975     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:07:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:51] --> 
[23-06-2020] : Primary [06:07:06] --> 
[24-06-2020] : Primary [06:06:21] --> 
[25-06-2020] : Primary [06:06:06] --> 
[26-06-2020] : Primary [06:05:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:07:12] --> 
[30-06-2020] : Primary [06:06:31] --> 
[01-07-2020] : Primary [06:05:53] --> 
[02-07-2020] : 