HUMAN ID: 07972     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:31:13] --> 
[20-06-2020] : Pharmarcy [08:30:04] --> 
[21-06-2020] : Pharmarcy [08:29:19] --> 
[22-06-2020] : Pharmarcy [08:30:29] --> SlowMart [13:18:32] --> 
[23-06-2020] : Pharmarcy [08:30:11] --> 
[24-06-2020] : Pharmarcy [08:28:58] --> 
[25-06-2020] : Pharmarcy [08:28:07] --> Fibre [13:14:28] --> 
[26-06-2020] : Pharmarcy [08:27:40] --> 
[27-06-2020] : Pharmarcy [08:30:38] --> 
[28-06-2020] : Pharmarcy [08:28:48] --> 
[29-06-2020] : Pharmarcy [08:30:12] --> 
[30-06-2020] : Pharmarcy [08:30:06] --> GayaGrocery [13:17:23] --> 
[01-07-2020] : Pharmarcy [08:29:26] --> 
[02-07-2020] : Pharmarcy [08:28:58] --> 