HUMAN ID: 07971     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [06:07:09] --> JanBank [08:31:12] --> MoonBucks [10:55:35] --> JanBank [18:06:19] --> Museum [20:27:35] --> 
[20-06-2020] : Museum [20:27:37] --> 
[21-06-2020] : IKEY [13:15:32] --> 
[22-06-2020] : KTM Station [06:05:50] --> JanBank [08:30:29] --> Pharmarcy [10:54:22] --> Ali's Nasi Kandar [13:18:32] --> SlowMart [18:04:45] --> 
[23-06-2020] : KTM Station [06:07:04] --> JanBank [08:30:10] --> FoodCourt [13:16:05] --> RHP [18:01:45] --> 
[24-06-2020] : JanBank [08:28:57] --> Pharmarcy [10:52:07] --> 
[25-06-2020] : MRT Station [06:06:05] --> JanBank [08:28:07] --> 
[26-06-2020] : MRT Station [06:05:44] --> JanBank [08:27:40] --> MoonBucks [13:12:13] --> Pharmarcy [18:00:00] --> Park [20:24:10] --> 
[27-06-2020] : Pharmarcy [10:54:19] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [06:07:09] --> JanBank [08:30:12] --> 
[30-06-2020] : JanBank [08:30:05] --> Post Office [10:53:49] --> 
[01-07-2020] : MRT Station [06:05:52] --> JanBank [08:29:26] --> RHP [10:54:46] --> 
[02-07-2020] : KTM Station [06:06:42] --> JanBank [08:28:58] --> 