HUMAN ID: 07970     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:07:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:49] --> 
[23-06-2020] : Primary [06:07:03] --> 
[24-06-2020] : Primary [06:06:20] --> 
[25-06-2020] : Primary [06:06:05] --> 
[26-06-2020] : Primary [06:05:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:07:09] --> 
[30-06-2020] : Primary [06:06:28] --> 
[01-07-2020] : Primary [06:05:51] --> 
[02-07-2020] : Primary [06:06:41] --> 