HUMAN ID: 07979     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Fibre [13:18:53] --> 
[20-06-2020] : Pharmarcy [08:30:09] --> 
[21-06-2020] : Pharmarcy [08:29:21] --> 
[22-06-2020] : Pharmarcy [08:30:33] --> SlowMart [13:18:37] --> 
[23-06-2020] : Pharmarcy [08:30:14] --> 
[24-06-2020] : Pharmarcy [08:29:00] --> 
[25-06-2020] : Pharmarcy [08:28:13] --> 
[26-06-2020] : Pharmarcy [08:27:41] --> 
[27-06-2020] : Pharmarcy [08:30:42] --> 
[28-06-2020] : Pharmarcy [08:28:51] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [08:29:29] --> SlowMart [13:19:18] --> 
[02-07-2020] : Pharmarcy [08:29:03] --> GayaGrocery [13:15:38] --> 