HUMAN ID: 07973     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:07:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:05:50] --> 
[23-06-2020] : Kindergarden [06:07:06] --> 
[24-06-2020] : Kindergarden [06:06:20] --> 
[25-06-2020] : Kindergarden [06:06:06] --> 
[26-06-2020] : Kindergarden [06:05:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:07:10] --> 
[30-06-2020] : Kindergarden [06:06:29] --> 
[01-07-2020] : Kindergarden [06:05:52] --> 
[02-07-2020] : Kindergarden [06:06:42] --> 