HUMAN ID: 07978     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:07:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:52] --> 
[23-06-2020] : Primary [06:07:07] --> 
[24-06-2020] : Primary [06:06:22] --> 
[25-06-2020] : Primary [06:06:07] --> 
[26-06-2020] : Primary [06:05:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:07:14] --> 
[30-06-2020] : Primary [06:06:34] --> 
[01-07-2020] : Primary [06:05:55] --> 
[02-07-2020] : Primary [06:06:42] --> 