HUMAN ID: 07980     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:07:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:52] --> 
[23-06-2020] : 
[24-06-2020] : Primary [06:06:22] --> 
[25-06-2020] : Primary [06:06:08] --> 
[26-06-2020] : Primary [06:05:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:07:16] --> 
[30-06-2020] : 
[01-07-2020] : Primary [06:05:57] --> 
[02-07-2020] : Primary [06:06:44] --> 