HUMAN ID: 07985     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:31:18] --> 
[20-06-2020] : KTM Station [06:07:43] --> Moonlings [08:30:12] --> 
[21-06-2020] : Moonlings [08:29:24] --> 
[22-06-2020] : Moonlings [08:30:37] --> FoodCourt [13:18:39] --> 
[23-06-2020] : Moonlings [08:30:18] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [08:28:18] --> 
[26-06-2020] : Moonlings [08:27:44] --> Police Station [13:12:21] --> 
[27-06-2020] : Moonlings [08:30:46] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [08:30:19] --> 
[30-06-2020] : MRT Station [06:06:35] --> Moonlings [08:30:12] --> 
[01-07-2020] : KTM Station [06:06:00] --> Moonlings [08:29:32] --> JanBank [13:19:21] --> 
[02-07-2020] : Moonlings [08:29:05] --> 