HUMAN ID: 07988     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:18] --> 
[20-06-2020] : Museum [18:04:22] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:57] --> 
[23-06-2020] : Secondary [06:07:12] --> 
[24-06-2020] : Secondary [06:06:24] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:05:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:19] --> 
[30-06-2020] : Secondary [06:06:37] --> 
[01-07-2020] : Secondary [06:06:01] --> 
[02-07-2020] : Secondary [06:06:47] --> 