HUMAN ID: 07989     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : IKEY [08:31:19] --> Pharmarcy [10:55:42] --> 
[20-06-2020] : Library [20:27:47] --> 
[21-06-2020] : IKEY [13:15:40] --> Museum [20:25:53] --> 
[22-06-2020] : MRT Station [06:05:58] --> IKEY [08:30:38] --> GayaGrocery [10:54:30] --> FoodCourt [18:04:52] --> 
[23-06-2020] : IKEY [08:30:19] --> FoodCourt [13:16:18] --> FoodCourt [18:01:51] --> 
[24-06-2020] : KTM Station [06:06:24] --> IKEY [08:29:05] --> MoonBucks [13:16:48] --> GayaGrocery [18:04:07] --> 
[25-06-2020] : KTM Station [06:06:13] --> IKEY [08:28:18] --> JJPTRv2 [10:51:10] --> 
[26-06-2020] : KTM Station [06:05:53] --> IKEY [08:27:46] --> Moonlings [20:24:16] --> 
[27-06-2020] : Fibre [10:54:23] --> GayaGrocery [18:01:34] --> IKEY [20:25:06] --> 
[28-06-2020] : GayaGrocery [18:00:07] --> Park [20:24:32] --> 
[29-06-2020] : MRT Station [06:07:20] --> IKEY [08:30:23] --> JanBank [10:54:40] --> 
[30-06-2020] : KTM Station [06:06:38] --> IKEY [08:30:13] --> Ali's Nasi Kandar [13:17:29] --> JanBank [18:04:41] --> 
[01-07-2020] : IKEY [08:29:33] --> Ali's Nasi Kandar [13:19:23] --> FoodCourt [18:07:27] --> 
[02-07-2020] : MRT Station [06:06:48] --> IKEY [08:29:08] --> MoonBucks [13:15:43] --> 