HUMAN ID: 07986     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:07:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:56] --> 
[23-06-2020] : Primary [06:07:11] --> 
[24-06-2020] : Primary [06:06:23] --> 
[25-06-2020] : Primary [06:06:12] --> 
[26-06-2020] : Primary [06:05:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:07:19] --> 
[30-06-2020] : Primary [06:06:36] --> 
[01-07-2020] : Primary [06:06:01] --> 
[02-07-2020] : Primary [06:06:47] --> 