HUMAN ID: 07982     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:07:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:53] --> 
[23-06-2020] : Primary [06:07:09] --> 
[24-06-2020] : Primary [06:06:22] --> 
[25-06-2020] : Primary [06:06:09] --> 
[26-06-2020] : Primary [06:05:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [06:06:35] --> 
[01-07-2020] : Primary [06:05:58] --> 
[02-07-2020] : Primary [06:06:45] --> 