HUMAN ID: 07983     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:31:17] --> SlowMart [13:18:55] --> 
[20-06-2020] : Moonlings [08:30:11] --> 
[21-06-2020] : Moonlings [08:29:23] --> Post Office [13:15:38] --> 
[22-06-2020] : Moonlings [08:30:36] --> Fibre [13:18:38] --> 
[23-06-2020] : Moonlings [08:30:17] --> 
[24-06-2020] : KTM Station [06:06:23] --> Moonlings [08:29:03] --> GayaGrocery [13:16:45] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [08:27:43] --> 
[27-06-2020] : Moonlings [08:30:45] --> 
[28-06-2020] : KTM Station [06:05:02] --> Moonlings [08:28:53] --> 
[29-06-2020] : Moonlings [08:30:18] --> Post Office [13:19:21] --> 
[30-06-2020] : KTM Station [06:06:35] --> Moonlings [08:30:11] --> Ali's Nasi Kandar [13:17:28] --> 
[01-07-2020] : Moonlings [08:29:31] --> Fibre [13:19:21] --> 
[02-07-2020] : MRT Station [06:06:46] --> Moonlings [08:29:04] --> 