HUMAN ID: 07981     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:05:52] --> 
[23-06-2020] : Secondary [06:07:09] --> 
[24-06-2020] : Secondary [06:06:22] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Library [18:01:31] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:17] --> 
[30-06-2020] : Secondary [06:06:35] --> 
[01-07-2020] : Secondary [06:05:58] --> 
[02-07-2020] : Secondary [06:06:45] --> 