HUMAN ID: 07999     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:31:26] --> 
[20-06-2020] : Pharmarcy [08:30:16] --> 
[21-06-2020] : Pharmarcy [08:29:32] --> 
[22-06-2020] : Pharmarcy [08:30:42] --> 
[23-06-2020] : Pharmarcy [08:30:24] --> SlowMart [13:16:25] --> 
[24-06-2020] : Pharmarcy [08:29:09] --> 
[25-06-2020] : Pharmarcy [08:28:22] --> 
[26-06-2020] : Pharmarcy [08:27:50] --> 
[27-06-2020] : Pharmarcy [08:30:52] --> 
[28-06-2020] : Pharmarcy [08:28:58] --> 
[29-06-2020] : Pharmarcy [08:30:32] --> 
[30-06-2020] : Pharmarcy [08:30:20] --> SlowMart [13:17:34] --> 
[01-07-2020] : Pharmarcy [08:29:35] --> 
[02-07-2020] : Pharmarcy [08:29:13] --> 