HUMAN ID: 07992     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:07:20] --> AccSol [08:31:20] --> Ali's Nasi Kandar [10:55:42] --> Ali's Nasi Kandar [13:19:00] --> Pharmarcy [18:06:28] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [13:15:42] --> Post Office [18:02:44] --> 
[22-06-2020] : MRT Station [06:05:59] --> AccSol [08:30:38] --> Ali's Nasi Kandar [18:04:53] --> 
[23-06-2020] : MRT Station [06:07:15] --> AccSol [08:30:19] --> FoodCourt [13:16:20] --> Ali's Nasi Kandar [18:01:53] --> 
[24-06-2020] : AccSol [08:29:06] --> Ali's Nasi Kandar [13:16:49] --> JJPTRv2 [18:04:09] --> 
[25-06-2020] : KTM Station [06:06:14] --> AccSol [08:28:20] --> FoodCourt [10:51:11] --> Ali's Nasi Kandar [13:14:34] --> 
[26-06-2020] : MRT Station [06:05:53] --> AccSol [08:27:47] --> FoodCourt [13:12:26] --> Park [20:24:17] --> 
[27-06-2020] : JJPTRv2 [10:54:24] --> Museum [13:15:58] --> 
[28-06-2020] : MoonBucks [18:00:09] --> Park [20:24:35] --> 
[29-06-2020] : AccSol [08:30:26] --> JanBank [10:54:41] --> SlowMart [18:05:58] --> 
[30-06-2020] : MRT Station [06:06:40] --> AccSol [08:30:16] --> SlowMart [10:53:59] --> FoodCourt [13:17:29] --> 
[01-07-2020] : KTM Station [06:06:05] --> AccSol [08:29:33] --> Pharmarcy [10:54:56] --> MoonBucks [18:07:29] --> 
[02-07-2020] : MRT Station [06:06:50] --> AccSol [08:29:10] --> MoonBucks [13:15:46] --> 