HUMAN ID: 07996     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : JJPTRv2 [08:31:23] --> RHP [13:19:02] --> 
[20-06-2020] : JJPTRv2 [08:30:14] --> Ali's Nasi Kandar [13:17:09] --> 
[21-06-2020] : KTM Station [06:06:36] --> JJPTRv2 [08:29:30] --> JanBank [13:15:42] --> 
[22-06-2020] : KTM Station [06:06:01] --> JJPTRv2 [08:30:41] --> 
[23-06-2020] : JJPTRv2 [08:30:23] --> Police Station [13:16:23] --> 
[24-06-2020] : JJPTRv2 [08:29:08] --> JJPTRv2 [13:16:52] --> 
[25-06-2020] : KTM Station [06:06:17] --> Fibre [13:14:36] --> 
[26-06-2020] : KTM Station [06:05:54] --> JJPTRv2 [08:27:50] --> Police Station [13:12:26] --> 
[27-06-2020] : MRT Station [06:07:11] --> JJPTRv2 [08:30:52] --> RHP [13:16:02] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [06:07:25] --> Police Station [13:19:26] --> 
[30-06-2020] : JJPTRv2 [08:30:18] --> 
[01-07-2020] : KTM Station [06:06:07] --> JJPTRv2 [08:29:34] --> 
[02-07-2020] : KTM Station [06:06:50] --> 