HUMAN ID: 07995     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:01] --> 
[23-06-2020] : Secondary [06:07:17] --> 
[24-06-2020] : Secondary [06:06:26] --> 
[25-06-2020] : Secondary [06:06:16] --> 
[26-06-2020] : Secondary [06:05:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:25] --> 
[30-06-2020] : Secondary [06:06:42] --> 
[01-07-2020] : Secondary [06:06:07] --> 
[02-07-2020] : Secondary [06:06:50] --> 