HUMAN ID: 07990     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [08:31:20] --> JJPTRv2 [10:55:42] --> JanBank [18:06:27] --> 
[20-06-2020] : MoonBucks [18:04:23] --> Library [20:27:47] --> 
[21-06-2020] : RHP [10:52:51] --> Museum [20:25:53] --> 
[22-06-2020] : MRT Station [08:30:38] --> JJPTRv2 [10:54:30] --> 
[23-06-2020] : MRT Station [08:30:19] --> Ali's Nasi Kandar [13:16:19] --> 
[24-06-2020] : MRT Station [08:29:05] --> Fibre [10:52:18] --> JanBank [18:04:08] --> 
[25-06-2020] : MRT Station [08:28:18] --> Ali's Nasi Kandar [13:14:33] --> RHP [18:01:31] --> 
[26-06-2020] : MRT Station [08:27:46] --> Police Station [10:50:24] --> 
[27-06-2020] : GayaGrocery [10:54:24] --> Park [13:15:57] --> Library [20:25:06] --> 
[28-06-2020] : IKEY [20:24:33] --> 
[29-06-2020] : MRT Station [08:30:24] --> 
[30-06-2020] : MRT Station [08:30:14] --> 
[01-07-2020] : MRT Station [08:29:33] --> 
[02-07-2020] : MRT Station [08:29:08] --> JanBank [18:02:53] --> 