HUMAN ID: 07997     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:53:33] --> 2 Akhir [15:40:40] --> 
[21-06-2020] : SlowMart [10:52:55] --> Moonlings [15:39:38] --> 
[22-06-2020] : MoonBucks [10:54:32] --> 
[23-06-2020] : 
[24-06-2020] : JJPTRv2 [10:52:23] --> 
[25-06-2020] : IKEY [13:14:37] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:54:25] --> Moonlings [15:38:30] --> 
[28-06-2020] : Moonlings [15:36:51] --> 
[29-06-2020] : Police Station [10:54:43] --> 
[30-06-2020] : Post Office [10:54:01] --> 
[01-07-2020] : 2 Akhir [13:19:26] --> 
[02-07-2020] : GayaGrocery [10:51:48] --> 2 Akhir [13:15:48] --> 