HUMAN ID: 07993     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:31:20] --> 
[20-06-2020] : 
[21-06-2020] : Hospital [08:29:28] --> 
[22-06-2020] : 
[23-06-2020] : Hospital [08:30:20] --> GayaGrocery [13:16:21] --> 
[24-06-2020] : 
[25-06-2020] : Hospital [08:28:21] --> 
[26-06-2020] : Hospital [08:27:48] --> Fibre [13:12:26] --> 
[27-06-2020] : Hospital [08:30:49] --> 
[28-06-2020] : Hospital [08:28:56] --> 
[29-06-2020] : Hospital [08:30:27] --> Fibre [13:19:26] --> 
[30-06-2020] : Hospital [08:30:17] --> Fibre [13:17:29] --> 
[01-07-2020] : Hospital [08:29:33] --> SlowMart [13:19:24] --> 
[02-07-2020] : Hospital [08:29:11] --> Fibre [13:15:46] --> 