HUMAN ID: 07998     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:07:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:06:03] --> 
[23-06-2020] : Primary [06:07:17] --> 
[24-06-2020] : Primary [06:06:29] --> 
[25-06-2020] : 
[26-06-2020] : Primary [06:05:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:07:27] --> 
[30-06-2020] : Primary [06:06:44] --> 
[01-07-2020] : Primary [06:06:08] --> 
[02-07-2020] : Primary [06:06:52] --> 