HUMAN ID: 07994     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [06:07:22] --> Airport [08:31:21] --> 
[20-06-2020] : KTM Station [06:07:48] --> Airport [08:30:14] --> SlowMart [13:17:07] --> 
[21-06-2020] : Airport [08:29:29] --> 
[22-06-2020] : Airport [08:30:39] --> 
[23-06-2020] : Airport [08:30:21] --> 
[24-06-2020] : MRT Station [06:06:25] --> Airport [08:29:07] --> RHP [13:16:51] --> 
[25-06-2020] : Airport [08:28:21] --> 
[26-06-2020] : MRT Station [06:05:53] --> Airport [08:27:49] --> 
[27-06-2020] : KTM Station [06:07:09] --> Airport [08:30:50] --> Post Office [13:16:00] --> 
[28-06-2020] : MRT Station [06:05:08] --> Airport [08:28:57] --> JJPTRv2 [13:14:25] --> 
[29-06-2020] : MRT Station [06:07:24] --> Airport [08:30:27] --> 
[30-06-2020] : Airport [08:30:17] --> FoodCourt [13:17:30] --> 
[01-07-2020] : KTM Station [06:06:07] --> Airport [08:29:34] --> Ali's Nasi Kandar [13:19:25] --> 
[02-07-2020] : Airport [08:29:11] --> SlowMart [13:15:46] --> 