HUMAN ID: 07991     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:07:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:05:59] --> 
[23-06-2020] : Primary [06:07:14] --> 
[24-06-2020] : Primary [06:06:25] --> 
[25-06-2020] : Primary [06:06:14] --> 
[26-06-2020] : Primary [06:05:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:07:22] --> 
[30-06-2020] : Primary [06:06:39] --> 
[01-07-2020] : Primary [06:06:04] --> 
[02-07-2020] : 