HUMAN ID: 08009     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [15:40:46] --> 
[21-06-2020] : GayaGrocery [10:53:00] --> 2 Akhir [15:39:45] --> 
[22-06-2020] : RHP [10:54:38] --> 
[23-06-2020] : Moonlings [13:16:28] --> 
[24-06-2020] : Fibre [10:52:28] --> IKEY [13:17:00] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [10:50:34] --> Moonlings [13:12:32] --> 
[27-06-2020] : SlowMart [10:54:31] --> Moonlings [15:38:38] --> 
[28-06-2020] : SlowMart [10:51:33] --> Moonlings [15:36:56] --> 
[29-06-2020] : Police Station [10:54:49] --> IKEY [13:19:37] --> 
[30-06-2020] : Pharmarcy [10:54:08] --> 2 Akhir [13:17:39] --> 
[01-07-2020] : 2 Akhir [13:19:31] --> 
[02-07-2020] : RHP [10:51:52] --> 2 Akhir [13:15:53] --> 