HUMAN ID: 08004     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Museum [18:02:53] --> 
[22-06-2020] : Secondary [06:06:08] --> 
[23-06-2020] : Secondary [06:07:19] --> 
[24-06-2020] : Secondary [06:06:31] --> 
[25-06-2020] : Secondary [06:06:20] --> 
[26-06-2020] : Secondary [06:05:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:28] --> 
[30-06-2020] : Secondary [06:06:47] --> 
[01-07-2020] : Secondary [06:06:11] --> 
[02-07-2020] : Secondary [06:06:56] --> 