HUMAN ID: 08002     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:07] --> 
[23-06-2020] : Secondary [06:07:17] --> 
[24-06-2020] : Secondary [06:06:31] --> 
[25-06-2020] : Secondary [06:06:19] --> 
[26-06-2020] : Secondary [06:05:57] --> 
[27-06-2020] : Moonlings [18:01:37] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:27] --> 
[30-06-2020] : Secondary [06:06:45] --> 
[01-07-2020] : Secondary [06:06:11] --> 
[02-07-2020] : Secondary [06:06:54] --> 