HUMAN ID: 08006     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:31:31] --> 
[20-06-2020] : Pharmarcy [08:30:22] --> 
[21-06-2020] : Pharmarcy [08:29:34] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [08:30:27] --> GayaGrocery [13:16:26] --> 
[24-06-2020] : Pharmarcy [08:29:11] --> 
[25-06-2020] : Pharmarcy [08:28:28] --> 
[26-06-2020] : Pharmarcy [08:27:52] --> 
[27-06-2020] : Pharmarcy [08:30:56] --> 
[28-06-2020] : Pharmarcy [08:29:01] --> 
[29-06-2020] : Pharmarcy [08:30:34] --> 
[30-06-2020] : Pharmarcy [08:30:21] --> 
[01-07-2020] : Pharmarcy [08:29:40] --> 
[02-07-2020] : Pharmarcy [08:29:18] --> 