HUMAN ID: 08001     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [06:07:25] --> AccSol [08:31:27] --> FoodCourt [13:19:05] --> 
[20-06-2020] : Ali's Nasi Kandar [10:53:36] --> Library [13:17:12] --> 
[21-06-2020] : Library [13:15:45] --> Museum [20:25:59] --> 
[22-06-2020] : KTM Station [06:06:06] --> AccSol [08:30:43] --> SlowMart [18:04:56] --> 
[23-06-2020] : AccSol [08:30:24] --> Police Station [10:52:53] --> 
[24-06-2020] : MRT Station [06:06:31] --> AccSol [08:29:10] --> Fibre [10:52:24] --> Ali's Nasi Kandar [13:16:56] --> 
[25-06-2020] : MRT Station [06:06:18] --> AccSol [08:28:24] --> 
[26-06-2020] : AccSol [08:27:51] --> Ali's Nasi Kandar [13:12:26] --> Park [20:24:21] --> 
[27-06-2020] : Library [13:16:04] --> Park [20:25:14] --> 
[28-06-2020] : Library [13:14:31] --> IKEY [20:24:41] --> 
[29-06-2020] : AccSol [08:30:33] --> MoonBucks [13:19:29] --> 
[30-06-2020] : AccSol [08:30:20] --> FoodCourt [13:17:35] --> GayaGrocery [18:04:48] --> 
[01-07-2020] : AccSol [08:29:37] --> MoonBucks [10:55:01] --> FoodCourt [18:07:34] --> 
[02-07-2020] : AccSol [08:29:14] --> Police Station [10:51:49] --> FoodCourt [13:15:49] --> 