HUMAN ID: 08003     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:31:29] --> Police Station [13:19:05] --> 
[20-06-2020] : 2 Akhir [08:30:19] --> Fibre [13:17:12] --> 
[21-06-2020] : 2 Akhir [08:29:32] --> JanBank [13:15:47] --> 
[22-06-2020] : 2 Akhir [08:30:43] --> 
[23-06-2020] : MRT Station [06:07:18] --> 2 Akhir [08:30:26] --> 
[24-06-2020] : 2 Akhir [08:29:10] --> Police Station [13:16:56] --> 
[25-06-2020] : MRT Station [06:06:19] --> 2 Akhir [08:28:26] --> 
[26-06-2020] : 2 Akhir [08:27:52] --> JanBank [13:12:27] --> 
[27-06-2020] : KTM Station [06:07:13] --> 2 Akhir [08:30:54] --> Pharmarcy [13:16:04] --> 
[28-06-2020] : 2 Akhir [08:29:00] --> Post Office [13:14:32] --> 
[29-06-2020] : MRT Station [06:07:27] --> 2 Akhir [08:30:33] --> 
[30-06-2020] : 2 Akhir [08:30:21] --> Police Station [13:17:37] --> 
[01-07-2020] : MRT Station [06:06:11] --> 2 Akhir [08:29:38] --> 
[02-07-2020] : 2 Akhir [08:29:16] --> 