HUMAN ID: 08008     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:31:32] --> FoodCourt [13:19:09] --> 
[20-06-2020] : KTM Station [06:07:55] --> 
[21-06-2020] : IKEY [08:29:34] --> 
[22-06-2020] : IKEY [08:30:46] --> 
[23-06-2020] : IKEY [08:30:27] --> Post Office [13:16:28] --> 
[24-06-2020] : IKEY [08:29:13] --> 
[25-06-2020] : IKEY [08:28:29] --> RHP [13:14:40] --> 
[26-06-2020] : MRT Station [06:06:00] --> IKEY [08:27:52] --> 
[27-06-2020] : 
[28-06-2020] : MRT Station [06:05:19] --> IKEY [08:29:02] --> 
[29-06-2020] : IKEY [08:30:35] --> GayaGrocery [13:19:36] --> 
[30-06-2020] : MRT Station [06:06:51] --> IKEY [08:30:23] --> 
[01-07-2020] : IKEY [08:29:40] --> Police Station [13:19:30] --> 
[02-07-2020] : IKEY [08:29:20] --> 