HUMAN ID: 08007     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:11] --> 
[23-06-2020] : Secondary [06:07:21] --> 
[24-06-2020] : Secondary [06:06:33] --> 
[25-06-2020] : Secondary [06:06:22] --> 
[26-06-2020] : Secondary [06:05:59] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [18:00:17] --> 
[29-06-2020] : Secondary [06:07:29] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:06:11] --> 
[02-07-2020] : Secondary [06:06:57] --> 