HUMAN ID: 08018     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Orange [08:31:37] --> MoonBucks [13:19:15] --> RHP [18:06:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [06:06:13] --> Orange [08:30:50] --> FoodCourt [13:18:53] --> Fibre [18:05:05] --> 
[23-06-2020] : MRT Station [06:07:27] --> Orange [08:30:31] --> 
[24-06-2020] : MRT Station [06:06:38] --> Orange [08:29:19] --> RHP [10:52:32] --> 
[25-06-2020] : Orange [08:28:34] --> Fibre [10:51:22] --> Ali's Nasi Kandar [13:14:46] --> Pharmarcy [18:01:44] --> 
[26-06-2020] : Orange [08:27:59] --> Post Office [10:50:38] --> FoodCourt [13:12:37] --> MoonBucks [18:00:17] --> 2 Akhir [20:24:30] --> 
[27-06-2020] : Pharmarcy [10:54:37] --> 
[28-06-2020] : 2 Akhir [13:14:41] --> GayaGrocery [18:00:21] --> Museum [20:24:47] --> 
[29-06-2020] : KTM Station [06:07:35] --> Orange [08:30:40] --> MoonBucks [13:19:41] --> 
[30-06-2020] : Orange [08:30:28] --> 
[01-07-2020] : KTM Station [06:06:18] --> Orange [08:29:45] --> Ali's Nasi Kandar [13:19:35] --> 
[02-07-2020] : MRT Station [06:07:05] --> Orange [08:29:23] --> GayaGrocery [10:51:57] --> 