HUMAN ID: 08012     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:06:13] --> 
[23-06-2020] : Primary [06:07:24] --> 
[24-06-2020] : Primary [06:06:35] --> 
[25-06-2020] : Primary [06:06:24] --> 
[26-06-2020] : Primary [06:06:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [06:06:53] --> 
[01-07-2020] : Primary [06:06:15] --> 
[02-07-2020] : Primary [06:07:01] --> 