HUMAN ID: 08016     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:07:34] --> FoodCourt [08:31:37] --> Post Office [13:19:13] --> 
[20-06-2020] : FoodCourt [08:30:25] --> Post Office [13:17:22] --> 
[21-06-2020] : FoodCourt [08:29:36] --> JanBank [13:15:52] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [08:30:30] --> 
[24-06-2020] : FoodCourt [08:29:17] --> 
[25-06-2020] : FoodCourt [08:28:33] --> 
[26-06-2020] : FoodCourt [08:27:57] --> Post Office [13:12:36] --> 
[27-06-2020] : FoodCourt [08:31:02] --> Police Station [13:16:10] --> 
[28-06-2020] : FoodCourt [08:29:06] --> 
[29-06-2020] : FoodCourt [08:30:39] --> 
[30-06-2020] : MRT Station [06:06:55] --> FoodCourt [08:30:28] --> 
[01-07-2020] : MRT Station [06:06:18] --> FoodCourt [08:29:44] --> 
[02-07-2020] : KTM Station [06:07:04] --> FoodCourt [08:29:23] --> 