HUMAN ID: 08013     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [10:55:49] --> 2 Akhir [13:19:10] --> 
[20-06-2020] : SlowMart [10:53:42] --> 
[21-06-2020] : 2 Akhir [15:39:48] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : JJPTRv2 [10:52:30] --> IKEY [13:17:02] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:12:34] --> 
[27-06-2020] : Fibre [10:54:35] --> 
[28-06-2020] : IKEY [15:36:59] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [10:54:09] --> 
[01-07-2020] : IKEY [13:19:33] --> 
[02-07-2020] : 2 Akhir [13:15:55] --> 