HUMAN ID: 08015     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:31:36] --> GayaGrocery [13:19:12] --> 
[20-06-2020] : 
[21-06-2020] : Hospital [08:29:36] --> 
[22-06-2020] : Hospital [08:30:50] --> 
[23-06-2020] : 
[24-06-2020] : Hospital [08:29:17] --> GayaGrocery [13:17:03] --> 
[25-06-2020] : Hospital [08:28:33] --> 
[26-06-2020] : Hospital [08:27:56] --> 
[27-06-2020] : Hospital [08:31:01] --> 
[28-06-2020] : Hospital [08:29:05] --> 
[29-06-2020] : Hospital [08:30:38] --> 
[30-06-2020] : Hospital [08:30:28] --> GayaGrocery [13:17:42] --> 
[01-07-2020] : Hospital [08:29:43] --> Fibre [13:19:34] --> 
[02-07-2020] : Hospital [08:29:22] --> GayaGrocery [13:15:55] --> 