HUMAN ID: 08011     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:07:31] --> 
[20-06-2020] : Museum [18:04:38] --> 
[21-06-2020] : 2 Akhir [18:02:55] --> 
[22-06-2020] : Secondary [06:06:13] --> 
[23-06-2020] : Secondary [06:07:23] --> 
[24-06-2020] : Secondary [06:06:35] --> 
[25-06-2020] : Secondary [06:06:23] --> MoonBucks [10:51:18] --> 
[26-06-2020] : Secondary [06:06:01] --> FoodCourt [10:50:34] --> 
[27-06-2020] : Library [18:01:44] --> 
[28-06-2020] : IKEY [18:00:18] --> 
[29-06-2020] : Secondary [06:07:31] --> FoodCourt [10:54:50] --> 
[30-06-2020] : Secondary [06:06:52] --> Ali's Nasi Kandar [10:54:09] --> 
[01-07-2020] : Secondary [06:06:14] --> 
[02-07-2020] : Secondary [06:07:01] --> 