HUMAN ID: 08010     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:19:09] --> 
[20-06-2020] : SlowMart [10:53:40] --> 
[21-06-2020] : SlowMart [10:53:00] --> 
[22-06-2020] : 2 Akhir [13:18:48] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [13:12:33] --> 
[27-06-2020] : Fibre [10:54:32] --> Moonlings [15:38:38] --> 
[28-06-2020] : 2 Akhir [15:36:57] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:17:40] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [10:51:53] --> 