HUMAN ID: 08017     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:07:35] --> Ali's Nasi Kandar [10:55:53] --> 
[20-06-2020] : GayaGrocery [10:53:45] --> Library [18:04:40] --> 
[21-06-2020] : Museum [18:02:58] --> 
[22-06-2020] : Secondary [06:06:13] --> 
[23-06-2020] : Secondary [06:07:26] --> SlowMart [10:53:04] --> 
[24-06-2020] : Secondary [06:06:38] --> 
[25-06-2020] : Secondary [06:06:28] --> 
[26-06-2020] : Secondary [06:06:03] --> 
[27-06-2020] : RHP [10:54:37] --> Library [18:01:47] --> 
[28-06-2020] : FoodCourt [10:51:39] --> Library [18:00:21] --> 
[29-06-2020] : Secondary [06:07:35] --> MoonBucks [10:54:55] --> 
[30-06-2020] : Secondary [06:06:56] --> 
[01-07-2020] : Secondary [06:06:18] --> JJPTRv2 [10:55:09] --> 
[02-07-2020] : Secondary [06:07:05] --> 