HUMAN ID: 08019     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:07:37] --> JanBank [08:31:37] --> FoodCourt [13:19:15] --> Ali's Nasi Kandar [18:06:40] --> 
[20-06-2020] : 
[21-06-2020] : RHP [10:53:06] --> IKEY [20:26:05] --> 
[22-06-2020] : JanBank [08:30:51] --> Pharmarcy [10:54:41] --> Ali's Nasi Kandar [13:18:54] --> 
[23-06-2020] : JanBank [08:30:31] --> Post Office [10:53:06] --> Ali's Nasi Kandar [13:16:34] --> 
[24-06-2020] : KTM Station [06:06:39] --> JanBank [08:29:19] --> Fibre [10:52:32] --> 
[25-06-2020] : MRT Station [06:06:30] --> JanBank [08:28:34] --> 
[26-06-2020] : MRT Station [06:06:05] --> JanBank [08:28:00] --> Pharmarcy [10:50:38] --> 
[27-06-2020] : 
[28-06-2020] : Library [13:14:42] --> 
[29-06-2020] : JanBank [08:30:41] --> FoodCourt [13:19:41] --> 
[30-06-2020] : MRT Station [06:06:57] --> JanBank [08:30:28] --> Ali's Nasi Kandar [13:17:44] --> 
[01-07-2020] : MRT Station [06:06:19] --> JanBank [08:29:45] --> Ali's Nasi Kandar [13:19:35] --> 
[02-07-2020] : MRT Station [06:07:05] --> JanBank [08:29:23] --> MoonBucks [13:15:57] --> MoonBucks [18:03:02] --> 