HUMAN ID: 08014     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:07:33] --> FoodCourt [10:55:50] --> 
[20-06-2020] : Library [18:04:38] --> 
[21-06-2020] : Park [18:02:57] --> 
[22-06-2020] : Secondary [06:06:13] --> 
[23-06-2020] : Secondary [06:07:24] --> 
[24-06-2020] : Secondary [06:06:36] --> GayaGrocery [10:52:31] --> 
[25-06-2020] : Secondary [06:06:26] --> 
[26-06-2020] : Secondary [06:06:02] --> 
[27-06-2020] : FoodCourt [10:54:35] --> 2 Akhir [18:01:46] --> 
[28-06-2020] : Museum [18:00:19] --> 
[29-06-2020] : Secondary [06:07:33] --> 
[30-06-2020] : Secondary [06:06:54] --> JanBank [10:54:10] --> 
[01-07-2020] : Secondary [06:06:17] --> 
[02-07-2020] : Secondary [06:07:02] --> 