HUMAN ID: 08023     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:07:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:06:17] --> 
[23-06-2020] : Primary [06:07:29] --> 
[24-06-2020] : Primary [06:06:39] --> 
[25-06-2020] : Primary [06:06:33] --> 
[26-06-2020] : Primary [06:06:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:07:38] --> 
[30-06-2020] : Primary [06:06:59] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:07:07] --> 