HUMAN ID: 08026     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:41] --> 
[20-06-2020] : Moonlings [18:04:43] --> 
[21-06-2020] : Museum [18:03:02] --> 
[22-06-2020] : Secondary [06:06:20] --> 
[23-06-2020] : Secondary [06:07:31] --> 
[24-06-2020] : Secondary [06:06:40] --> 
[25-06-2020] : Secondary [06:06:35] --> 
[26-06-2020] : Secondary [06:06:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:40] --> 
[30-06-2020] : Secondary [06:07:01] --> 
[01-07-2020] : Secondary [06:06:24] --> 
[02-07-2020] : Secondary [06:07:09] --> 