HUMAN ID: 08022     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [18:02:59] --> 
[22-06-2020] : Secondary [06:06:16] --> 
[23-06-2020] : Secondary [06:07:29] --> 
[24-06-2020] : Secondary [06:06:39] --> 
[25-06-2020] : Secondary [06:06:33] --> 
[26-06-2020] : Secondary [06:06:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:38] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:06:22] --> 
[02-07-2020] : Secondary [06:07:07] --> 