HUMAN ID: 08029     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:21] --> 
[23-06-2020] : Secondary [06:07:33] --> 
[24-06-2020] : Secondary [06:06:42] --> 
[25-06-2020] : Secondary [06:06:36] --> 
[26-06-2020] : Secondary [06:06:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:42] --> 
[30-06-2020] : Secondary [06:07:02] --> 
[01-07-2020] : Secondary [06:06:25] --> 
[02-07-2020] : Secondary [06:07:10] --> 