HUMAN ID: 08028     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:42] --> 
[20-06-2020] : 
[21-06-2020] : Museum [18:03:04] --> 
[22-06-2020] : Secondary [06:06:21] --> 
[23-06-2020] : Secondary [06:07:32] --> 
[24-06-2020] : Secondary [06:06:41] --> 
[25-06-2020] : Secondary [06:06:35] --> 
[26-06-2020] : Secondary [06:06:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:41] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:06:25] --> 
[02-07-2020] : Secondary [06:07:10] --> 