HUMAN ID: 08020     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:07:38] --> SlowMart [10:55:55] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:02:59] --> 
[22-06-2020] : Secondary [06:06:14] --> RHP [10:54:42] --> 
[23-06-2020] : Secondary [06:07:28] --> 
[24-06-2020] : Secondary [06:06:39] --> JJPTRv2 [10:52:32] --> 
[25-06-2020] : Secondary [06:06:31] --> MoonBucks [10:51:23] --> 
[26-06-2020] : Secondary [06:06:05] --> Ali's Nasi Kandar [10:50:39] --> 
[27-06-2020] : Park [18:01:49] --> 
[28-06-2020] : Library [18:00:22] --> 
[29-06-2020] : Secondary [06:07:36] --> RHP [10:54:56] --> 
[30-06-2020] : Secondary [06:06:58] --> 
[01-07-2020] : Secondary [06:06:20] --> MoonBucks [10:55:10] --> 
[02-07-2020] : Secondary [06:07:05] --> 