HUMAN ID: 08021     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:07:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:06:15] --> 
[23-06-2020] : Primary [06:07:28] --> 
[24-06-2020] : Primary [06:06:39] --> 
[25-06-2020] : Primary [06:06:32] --> 
[26-06-2020] : Primary [06:06:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [06:06:58] --> 
[01-07-2020] : Primary [06:06:21] --> 
[02-07-2020] : Primary [06:07:06] --> 