HUMAN ID: 08024     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:18] --> 
[23-06-2020] : Secondary [06:07:30] --> 
[24-06-2020] : Secondary [06:06:40] --> 
[25-06-2020] : Secondary [06:06:33] --> 
[26-06-2020] : Secondary [06:06:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:38] --> 
[30-06-2020] : Secondary [06:07:00] --> 
[01-07-2020] : Secondary [06:06:23] --> 
[02-07-2020] : Secondary [06:07:08] --> 