HUMAN ID: 08025     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:07:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:06:19] --> 
[23-06-2020] : Primary [06:07:31] --> 
[24-06-2020] : Primary [06:06:40] --> 
[25-06-2020] : Primary [06:06:34] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:07:39] --> 
[30-06-2020] : Primary [06:07:00] --> 
[01-07-2020] : Primary [06:06:24] --> 
[02-07-2020] : Primary [06:07:09] --> 