HUMAN ID: 08038     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:47] --> 
[20-06-2020] : Museum [18:04:47] --> 
[21-06-2020] : Library [18:03:11] --> 
[22-06-2020] : Secondary [06:06:23] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:06:47] --> 
[25-06-2020] : Secondary [06:06:41] --> 
[26-06-2020] : Secondary [06:06:16] --> 
[27-06-2020] : Library [18:01:56] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:46] --> 
[30-06-2020] : Secondary [06:07:09] --> 
[01-07-2020] : Secondary [06:06:29] --> 
[02-07-2020] : Secondary [06:07:16] --> 