HUMAN ID: 08035     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:06:22] --> 
[23-06-2020] : Kindergarden [06:07:35] --> 
[24-06-2020] : Kindergarden [06:06:45] --> 
[25-06-2020] : Kindergarden [06:06:40] --> 
[26-06-2020] : Kindergarden [06:06:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:07:44] --> 
[30-06-2020] : Kindergarden [06:07:06] --> 
[01-07-2020] : Kindergarden [06:06:28] --> 
[02-07-2020] : Kindergarden [06:07:13] --> 