HUMAN ID: 08033     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:07:45] --> Ali's Nasi Kandar [10:56:00] --> 
[20-06-2020] : GayaGrocery [10:53:55] --> Moonlings [18:04:45] --> 
[21-06-2020] : RHP [10:53:14] --> Park [18:03:07] --> 
[22-06-2020] : Secondary [06:06:22] --> Post Office [10:54:49] --> 
[23-06-2020] : Secondary [06:07:34] --> 
[24-06-2020] : Secondary [06:06:44] --> 
[25-06-2020] : Secondary [06:06:39] --> Pharmarcy [10:51:29] --> 
[26-06-2020] : Secondary [06:06:14] --> 
[27-06-2020] : JJPTRv2 [10:54:43] --> Museum [18:01:55] --> 
[28-06-2020] : RHP [10:51:46] --> 
[29-06-2020] : Secondary [06:07:42] --> Pharmarcy [10:55:06] --> 
[30-06-2020] : Secondary [06:07:05] --> 
[01-07-2020] : Secondary [06:06:28] --> JJPTRv2 [10:55:16] --> 
[02-07-2020] : Secondary [06:07:13] --> Police Station [10:52:03] --> 