HUMAN ID: 08032     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [06:07:44] --> IKEY [08:31:44] --> 
[20-06-2020] : KTM Station [06:08:10] --> IKEY [08:30:37] --> Ali's Nasi Kandar [13:17:31] --> 
[21-06-2020] : IKEY [08:29:42] --> Fibre [13:15:58] --> 
[22-06-2020] : KTM Station [06:06:22] --> IKEY [08:30:58] --> 
[23-06-2020] : KTM Station [06:07:34] --> SlowMart [13:16:43] --> 
[24-06-2020] : IKEY [08:29:26] --> 
[25-06-2020] : 
[26-06-2020] : MRT Station [06:06:13] --> IKEY [08:28:05] --> Ali's Nasi Kandar [13:12:43] --> 
[27-06-2020] : KTM Station [06:07:28] --> JJPTRv2 [13:16:18] --> 
[28-06-2020] : IKEY [08:29:13] --> 
[29-06-2020] : KTM Station [06:07:42] --> IKEY [08:30:50] --> 
[30-06-2020] : MRT Station [06:07:04] --> IKEY [08:30:33] --> Post Office [13:17:49] --> 
[01-07-2020] : KTM Station [06:06:28] --> IKEY [08:29:52] --> 
[02-07-2020] : IKEY [08:29:27] --> 