HUMAN ID: 08037     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:46] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [18:03:10] --> 
[22-06-2020] : Secondary [06:06:23] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:06:46] --> 
[25-06-2020] : Secondary [06:06:41] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:46] --> 
[30-06-2020] : Secondary [06:07:08] --> 
[01-07-2020] : Secondary [06:06:29] --> 
[02-07-2020] : Secondary [06:07:15] --> 