HUMAN ID: 08034     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:07:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [06:07:34] --> 
[24-06-2020] : 
[25-06-2020] : Kindergarden [06:06:39] --> 
[26-06-2020] : Kindergarden [06:06:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:07:43] --> 
[30-06-2020] : Kindergarden [06:07:05] --> 
[01-07-2020] : Kindergarden [06:06:28] --> 
[02-07-2020] : Kindergarden [06:07:13] --> 