HUMAN ID: 08039     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:24] --> 
[23-06-2020] : Secondary [06:07:37] --> 
[24-06-2020] : Secondary [06:06:47] --> 
[25-06-2020] : Secondary [06:06:42] --> 
[26-06-2020] : Secondary [06:06:16] --> 
[27-06-2020] : 2 Akhir [18:01:56] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:47] --> 
[30-06-2020] : Secondary [06:07:09] --> 
[01-07-2020] : Secondary [06:06:29] --> 
[02-07-2020] : Secondary [06:07:16] --> 