HUMAN ID: 08030     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:43] --> 
[20-06-2020] : Museum [18:04:44] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:21] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:06:43] --> 
[25-06-2020] : Secondary [06:06:36] --> 
[26-06-2020] : Secondary [06:06:13] --> 
[27-06-2020] : 
[28-06-2020] : Park [18:00:26] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [06:07:02] --> 
[01-07-2020] : Secondary [06:06:26] --> 
[02-07-2020] : Secondary [06:07:11] --> 