HUMAN ID: 08036     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:23] --> 
[23-06-2020] : Secondary [06:07:36] --> 
[24-06-2020] : Secondary [06:06:46] --> 
[25-06-2020] : Secondary [06:06:41] --> 
[26-06-2020] : Secondary [06:06:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:45] --> 
[30-06-2020] : Secondary [06:07:07] --> 
[01-07-2020] : Secondary [06:06:28] --> 
[02-07-2020] : Secondary [06:07:14] --> 