HUMAN ID: 08045     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [18:04:50] --> 
[21-06-2020] : Museum [18:03:16] --> 
[22-06-2020] : Secondary [06:06:26] --> 
[23-06-2020] : Secondary [06:07:38] --> 
[24-06-2020] : Secondary [06:06:50] --> 
[25-06-2020] : Secondary [06:06:44] --> 
[26-06-2020] : Secondary [06:06:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:49] --> 
[30-06-2020] : Secondary [06:07:13] --> 
[01-07-2020] : Secondary [06:06:31] --> 
[02-07-2020] : Secondary [06:07:18] --> 