HUMAN ID: 08048     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [06:07:51] --> Pharmarcy [08:31:53] --> 
[20-06-2020] : Pharmarcy [08:30:49] --> Police Station [13:17:39] --> 
[21-06-2020] : Pharmarcy [08:29:51] --> 
[22-06-2020] : Pharmarcy [08:31:07] --> Post Office [13:19:11] --> 
[23-06-2020] : Pharmarcy [08:30:46] --> 
[24-06-2020] : JanBank [13:17:17] --> 
[25-06-2020] : Pharmarcy [08:28:49] --> 
[26-06-2020] : Pharmarcy [08:28:14] --> 
[27-06-2020] : Pharmarcy [08:31:19] --> 
[28-06-2020] : Pharmarcy [08:29:21] --> 
[29-06-2020] : MRT Station [06:07:50] --> Pharmarcy [08:30:55] --> Police Station [13:19:58] --> 
[30-06-2020] : Pharmarcy [08:30:40] --> 
[01-07-2020] : Pharmarcy [08:30:01] --> JanBank [13:19:47] --> 
[02-07-2020] : KTM Station [06:07:20] --> Pharmarcy [08:29:39] --> RHP [13:16:14] --> 