HUMAN ID: 08047     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:07:51] --> SlowMart [10:56:05] --> 
[20-06-2020] : Library [18:04:51] --> 
[21-06-2020] : 
[22-06-2020] : Primary [06:06:26] --> 
[23-06-2020] : Primary [06:07:39] --> FoodCourt [10:53:23] --> 
[24-06-2020] : Primary [06:06:51] --> 
[25-06-2020] : Primary [06:06:45] --> MoonBucks [10:51:36] --> 
[26-06-2020] : Primary [06:06:21] --> FoodCourt [10:50:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:07:50] --> 
[30-06-2020] : Primary [06:07:14] --> 
[01-07-2020] : Primary [06:06:32] --> Pharmarcy [10:55:23] --> 
[02-07-2020] : Primary [06:07:19] --> 