HUMAN ID: 08043     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:07:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:06:26] --> 
[23-06-2020] : Kindergarden [06:07:38] --> 
[24-06-2020] : Kindergarden [06:06:49] --> 
[25-06-2020] : Kindergarden [06:06:44] --> 
[26-06-2020] : Kindergarden [06:06:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:07:49] --> 
[30-06-2020] : Kindergarden [06:07:12] --> 
[01-07-2020] : Kindergarden [06:06:30] --> 
[02-07-2020] : Kindergarden [06:07:17] --> 