HUMAN ID: 08044     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:07:50] --> 
[20-06-2020] : Fibre [10:54:00] --> Library [18:04:49] --> 
[21-06-2020] : Park [18:03:16] --> 
[22-06-2020] : Secondary [06:06:26] --> MoonBucks [10:54:54] --> 
[23-06-2020] : Secondary [06:07:38] --> FoodCourt [10:53:22] --> 
[24-06-2020] : Secondary [06:06:50] --> 
[25-06-2020] : Secondary [06:06:44] --> Fibre [10:51:33] --> 
[26-06-2020] : Secondary [06:06:19] --> MoonBucks [10:50:51] --> 
[27-06-2020] : Park [18:01:58] --> 
[28-06-2020] : Fibre [10:51:52] --> IKEY [18:00:33] --> 
[29-06-2020] : Secondary [06:07:49] --> Pharmarcy [10:55:12] --> 
[30-06-2020] : Secondary [06:07:12] --> 
[01-07-2020] : Secondary [06:06:30] --> 
[02-07-2020] : Secondary [06:07:17] --> 