HUMAN ID: 08041     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:07:49] --> IKEY [08:31:48] --> 
[20-06-2020] : IKEY [08:30:44] --> MoonBucks [13:17:36] --> 
[21-06-2020] : MRT Station [06:06:49] --> Ali's Nasi Kandar [13:16:03] --> 
[22-06-2020] : IKEY [08:31:02] --> 
[23-06-2020] : IKEY [08:30:42] --> FoodCourt [13:16:45] --> 
[24-06-2020] : IKEY [08:29:31] --> GayaGrocery [13:17:13] --> 
[25-06-2020] : IKEY [08:28:48] --> Post Office [13:14:56] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : MRT Station [06:05:30] --> IKEY [08:29:16] --> 
[29-06-2020] : MRT Station [06:07:47] --> IKEY [08:30:53] --> 
[30-06-2020] : MRT Station [06:07:11] --> 
[01-07-2020] : IKEY [08:29:57] --> 
[02-07-2020] : KTM Station [06:07:17] --> IKEY [08:29:34] --> 