HUMAN ID: 08042     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:07:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:06:26] --> 
[23-06-2020] : Primary [06:07:38] --> 
[24-06-2020] : 
[25-06-2020] : Primary [06:06:44] --> 
[26-06-2020] : Primary [06:06:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:07:48] --> 
[30-06-2020] : Primary [06:07:12] --> 
[01-07-2020] : Primary [06:06:29] --> 
[02-07-2020] : Primary [06:07:17] --> 