HUMAN ID: 08040     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:49] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:03:13] --> 
[22-06-2020] : Secondary [06:06:25] --> 
[23-06-2020] : Secondary [06:07:37] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:06:42] --> 
[26-06-2020] : Secondary [06:06:17] --> 
[27-06-2020] : Moonlings [18:01:56] --> 
[28-06-2020] : IKEY [18:00:29] --> 
[29-06-2020] : Secondary [06:07:47] --> 
[30-06-2020] : Secondary [06:07:10] --> 
[01-07-2020] : Secondary [06:06:29] --> 
[02-07-2020] : Secondary [06:07:16] --> 