HUMAN ID: 08056     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:53] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:31] --> 
[23-06-2020] : Secondary [06:07:44] --> 
[24-06-2020] : Secondary [06:06:56] --> 
[25-06-2020] : Secondary [06:06:48] --> 
[26-06-2020] : Secondary [06:06:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:53] --> 
[30-06-2020] : Secondary [06:07:19] --> 
[01-07-2020] : Secondary [06:06:39] --> 
[02-07-2020] : Secondary [06:07:25] --> 