HUMAN ID: 08059     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:07:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:07:47] --> 
[24-06-2020] : Primary [06:06:59] --> 
[25-06-2020] : Primary [06:06:50] --> 
[26-06-2020] : Primary [06:06:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:07:56] --> 
[30-06-2020] : Primary [06:07:21] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:07:26] --> 