HUMAN ID: 08050     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:28] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Secondary [06:06:46] --> 
[26-06-2020] : Secondary [06:06:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:51] --> 
[30-06-2020] : Secondary [06:07:16] --> 
[01-07-2020] : Secondary [06:06:34] --> 
[02-07-2020] : Secondary [06:07:21] --> 