HUMAN ID: 08051     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:31:53] --> 
[20-06-2020] : Pharmarcy [08:30:49] --> 
[21-06-2020] : Pharmarcy [08:29:54] --> 
[22-06-2020] : Pharmarcy [08:31:09] --> 
[23-06-2020] : Pharmarcy [08:30:47] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [13:15:00] --> 
[26-06-2020] : Pharmarcy [08:28:15] --> GayaGrocery [13:12:52] --> 
[27-06-2020] : Pharmarcy [08:31:20] --> 
[28-06-2020] : Pharmarcy [08:29:22] --> 
[29-06-2020] : Pharmarcy [08:30:55] --> SlowMart [13:20:00] --> 
[30-06-2020] : Pharmarcy [08:30:41] --> 
[01-07-2020] : Pharmarcy [08:30:03] --> 
[02-07-2020] : Pharmarcy [08:29:41] --> 