HUMAN ID: 08055     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:19:32] --> 
[20-06-2020] : SlowMart [10:54:08] --> 2 Akhir [15:41:12] --> 
[21-06-2020] : 
[22-06-2020] : JJPTRv2 [10:54:59] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:17:21] --> 
[25-06-2020] : Fibre [10:51:37] --> Moonlings [13:15:01] --> 
[26-06-2020] : JanBank [10:50:56] --> Moonlings [13:12:54] --> 
[27-06-2020] : SlowMart [10:54:54] --> 2 Akhir [15:39:03] --> 
[28-06-2020] : Moonlings [15:37:18] --> 
[29-06-2020] : JanBank [10:55:20] --> IKEY [13:20:02] --> 
[30-06-2020] : GayaGrocery [10:54:28] --> 
[01-07-2020] : 
[02-07-2020] : 