HUMAN ID: 08058     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:31:58] --> Post Office [13:19:34] --> 
[20-06-2020] : Moonlings [08:30:54] --> 
[21-06-2020] : Moonlings [08:29:57] --> JanBank [13:16:11] --> 
[22-06-2020] : Moonlings [08:31:11] --> 
[23-06-2020] : KTM Station [06:07:46] --> Moonlings [08:30:48] --> 
[24-06-2020] : Moonlings [08:29:40] --> 
[25-06-2020] : Moonlings [08:28:57] --> Fibre [13:15:03] --> 
[26-06-2020] : Moonlings [08:28:22] --> 
[27-06-2020] : MRT Station [06:07:42] --> Moonlings [08:31:22] --> GayaGrocery [13:16:27] --> 
[28-06-2020] : Moonlings [08:29:28] --> 
[29-06-2020] : KTM Station [06:07:55] --> Moonlings [08:30:57] --> 
[30-06-2020] : Moonlings [08:30:42] --> Ali's Nasi Kandar [13:18:01] --> 
[01-07-2020] : Moonlings [08:30:07] --> 
[02-07-2020] : Moonlings [08:29:45] --> 