HUMAN ID: 08057     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [06:07:54] --> Orange [08:31:57] --> FoodCourt [13:19:33] --> SlowMart [18:06:53] --> 
[20-06-2020] : 
[21-06-2020] : Ali's Nasi Kandar [10:53:29] --> IKEY [20:26:21] --> 
[22-06-2020] : Orange [08:31:11] --> 
[23-06-2020] : Orange [08:30:48] --> JanBank [10:53:29] --> 
[24-06-2020] : Orange [08:29:40] --> 
[25-06-2020] : Orange [08:28:56] --> Ali's Nasi Kandar [13:15:02] --> 
[26-06-2020] : Orange [08:28:21] --> Ali's Nasi Kandar [10:50:58] --> MoonBucks [13:12:54] --> 
[27-06-2020] : Library [20:25:45] --> 
[28-06-2020] : 
[29-06-2020] : Orange [08:30:57] --> Post Office [10:55:20] --> GayaGrocery [18:06:20] --> 
[30-06-2020] : Orange [08:30:42] --> Ali's Nasi Kandar [10:54:30] --> MoonBucks [13:18:00] --> Post Office [18:05:15] --> 
[01-07-2020] : KTM Station [06:06:39] --> Orange [08:30:06] --> FoodCourt [13:19:55] --> JanBank [18:08:04] --> 
[02-07-2020] : MRT Station [06:07:25] --> Orange [08:29:45] --> Ali's Nasi Kandar [13:16:20] --> 