HUMAN ID: 08052     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:31:54] --> Fibre [10:56:06] --> Ali's Nasi Kandar [13:19:30] --> 
[20-06-2020] : Fibre [10:54:06] --> 2 Akhir [20:28:16] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [06:06:29] --> AccSol [08:31:09] --> 
[23-06-2020] : AccSol [08:30:47] --> RHP [10:53:26] --> GayaGrocery [18:02:24] --> 
[24-06-2020] : AccSol [08:29:38] --> RHP [18:04:43] --> 
[25-06-2020] : KTM Station [06:06:46] --> AccSol [08:28:52] --> Fibre [10:51:37] --> MoonBucks [13:15:00] --> 
[26-06-2020] : AccSol [08:28:16] --> 
[27-06-2020] : MoonBucks [10:54:52] --> Moonlings [20:25:43] --> 
[28-06-2020] : Pharmarcy [10:51:57] --> 
[29-06-2020] : KTM Station [06:07:52] --> AccSol [08:30:56] --> MoonBucks [13:20:01] --> 
[30-06-2020] : AccSol [08:30:41] --> MoonBucks [13:17:59] --> GayaGrocery [18:05:12] --> 
[01-07-2020] : KTM Station [06:06:36] --> AccSol [08:30:03] --> FoodCourt [13:19:51] --> FoodCourt [18:08:03] --> 
[02-07-2020] : AccSol [08:29:41] --> Ali's Nasi Kandar [13:16:16] --> 