HUMAN ID: 08067     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Airport [08:32:04] --> FoodCourt [13:19:38] --> Library [20:28:22] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:53:30] --> Police Station [18:03:27] --> Moonlings [20:26:26] --> 
[22-06-2020] : Airport [08:31:18] --> GayaGrocery [10:55:06] --> JJPTRv2 [18:05:27] --> 
[23-06-2020] : MRT Station [06:07:50] --> Airport [08:30:53] --> Ali's Nasi Kandar [13:17:02] --> SlowMart [18:02:33] --> 
[24-06-2020] : Airport [08:29:45] --> Pharmarcy [18:04:50] --> 
[25-06-2020] : MRT Station [06:06:55] --> Airport [08:29:03] --> MoonBucks [13:15:08] --> 
[26-06-2020] : Airport [08:28:27] --> Post Office [10:51:05] --> 
[27-06-2020] : IKEY [20:25:52] --> 
[28-06-2020] : Moonlings [20:25:12] --> 
[29-06-2020] : Airport [08:31:01] --> Police Station [10:55:23] --> MoonBucks [13:20:11] --> 
[30-06-2020] : KTM Station [06:07:27] --> Airport [08:30:46] --> Ali's Nasi Kandar [13:18:07] --> 
[01-07-2020] : KTM Station [06:06:45] --> Airport [08:30:12] --> SlowMart [18:08:09] --> 
[02-07-2020] : Airport [08:29:51] --> FoodCourt [10:52:23] --> Ali's Nasi Kandar [13:16:22] --> JanBank [18:03:29] --> 