HUMAN ID: 08064     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [08:32:02] --> FoodCourt [13:19:36] --> 
[20-06-2020] : Museum [13:17:48] --> JanBank [18:04:58] --> 
[21-06-2020] : IKEY [13:16:13] --> Library [20:26:25] --> 
[22-06-2020] : MRT Station [08:31:17] --> Fibre [10:55:04] --> Ali's Nasi Kandar [13:19:19] --> 
[23-06-2020] : MRT Station [08:30:51] --> FoodCourt [13:17:00] --> 
[24-06-2020] : MRT Station [08:29:44] --> Ali's Nasi Kandar [10:52:53] --> FoodCourt [13:17:24] --> 
[25-06-2020] : MRT Station [08:29:02] --> MoonBucks [13:15:07] --> SlowMart [18:02:04] --> 
[26-06-2020] : MRT Station [08:28:26] --> FoodCourt [13:12:58] --> 
[27-06-2020] : Fibre [10:54:58] --> IKEY [13:16:31] --> Police Station [18:02:05] --> 
[28-06-2020] : IKEY [13:15:07] --> Park [20:25:10] --> 
[29-06-2020] : MRT Station [08:31:01] --> SlowMart [10:55:22] --> Ali's Nasi Kandar [13:20:10] --> 
[30-06-2020] : MRT Station [08:30:45] --> FoodCourt [10:54:35] --> 
[01-07-2020] : MRT Station [08:30:12] --> 
[02-07-2020] : MRT Station [08:29:49] --> FoodCourt [13:16:21] --> 