HUMAN ID: 08069     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:08:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:06:37] --> 
[23-06-2020] : Kindergarden [06:07:51] --> 
[24-06-2020] : Kindergarden [06:07:06] --> 
[25-06-2020] : Kindergarden [06:06:57] --> 
[26-06-2020] : Kindergarden [06:06:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:07:59] --> 
[30-06-2020] : Kindergarden [06:07:29] --> 
[01-07-2020] : Kindergarden [06:06:46] --> 
[02-07-2020] : Kindergarden [06:07:29] --> 