HUMAN ID: 08066     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:07:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:06:36] --> 
[23-06-2020] : Primary [06:07:50] --> 
[24-06-2020] : Primary [06:07:05] --> 
[25-06-2020] : Primary [06:06:54] --> 
[26-06-2020] : Primary [06:06:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:07:58] --> 
[30-06-2020] : Primary [06:07:26] --> 
[01-07-2020] : Primary [06:06:44] --> 
[02-07-2020] : Primary [06:07:28] --> 