HUMAN ID: 08063     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:07:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:36] --> 
[23-06-2020] : Secondary [06:07:48] --> 
[24-06-2020] : Secondary [06:07:02] --> 
[25-06-2020] : Secondary [06:06:52] --> 
[26-06-2020] : Secondary [06:06:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:07:56] --> 
[30-06-2020] : Secondary [06:07:24] --> 
[01-07-2020] : Secondary [06:06:43] --> 
[02-07-2020] : Secondary [06:07:26] --> 