HUMAN ID: 08061     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:07:56] --> JJPTRv2 [10:56:08] --> 
[20-06-2020] : 
[21-06-2020] : Pharmarcy [10:53:29] --> 
[22-06-2020] : Secondary [06:06:35] --> 
[23-06-2020] : Secondary [06:07:47] --> Police Station [10:53:31] --> 
[24-06-2020] : Secondary [06:07:00] --> 
[25-06-2020] : Secondary [06:06:51] --> 
[26-06-2020] : Secondary [06:06:27] --> 
[27-06-2020] : Park [18:02:03] --> 
[28-06-2020] : Park [18:00:44] --> 
[29-06-2020] : Secondary [06:07:56] --> MoonBucks [10:55:21] --> 
[30-06-2020] : Secondary [06:07:22] --> FoodCourt [10:54:33] --> 
[01-07-2020] : Secondary [06:06:41] --> FoodCourt [10:55:27] --> 
[02-07-2020] : Secondary [06:07:26] --> JanBank [10:52:20] --> 