HUMAN ID: 08068     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:07:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:06:37] --> 
[23-06-2020] : Kindergarden [06:07:51] --> 
[24-06-2020] : 
[25-06-2020] : Kindergarden [06:06:56] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:07:59] --> 
[30-06-2020] : 
[01-07-2020] : Kindergarden [06:06:45] --> 
[02-07-2020] : Kindergarden [06:07:29] --> 