HUMAN ID: 08065     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:32:03] --> 
[20-06-2020] : Pharmarcy [08:30:57] --> 
[21-06-2020] : Pharmarcy [08:30:00] --> 
[22-06-2020] : Pharmarcy [08:31:18] --> 
[23-06-2020] : Pharmarcy [08:30:52] --> 
[24-06-2020] : Pharmarcy [08:29:44] --> 
[25-06-2020] : Pharmarcy [08:29:02] --> 
[26-06-2020] : Pharmarcy [08:28:27] --> 
[27-06-2020] : Pharmarcy [08:31:27] --> 
[28-06-2020] : Pharmarcy [08:29:32] --> 
[29-06-2020] : Pharmarcy [08:31:01] --> 
[30-06-2020] : Pharmarcy [08:30:45] --> 
[01-07-2020] : Pharmarcy [08:30:12] --> GayaGrocery [13:19:57] --> 
[02-07-2020] : Pharmarcy [08:29:50] --> Fibre [13:16:22] --> 