HUMAN ID: 08077     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Petrocad [08:32:08] --> FoodCourt [13:19:43] --> Museum [20:28:25] --> 
[20-06-2020] : SlowMart [10:54:21] --> Ali's Nasi Kandar [18:05:02] --> 
[21-06-2020] : SlowMart [18:03:32] --> Library [20:26:31] --> 
[22-06-2020] : Petrocad [08:31:22] --> 
[23-06-2020] : Petrocad [08:30:56] --> FoodCourt [10:53:37] --> MoonBucks [13:17:04] --> JJPTRv2 [18:02:38] --> 
[24-06-2020] : Petrocad [08:29:48] --> SlowMart [18:04:55] --> 
[25-06-2020] : MRT Station [06:07:02] --> Petrocad [08:29:08] --> Police Station [10:51:50] --> Ali's Nasi Kandar [13:15:14] --> Ali's Nasi Kandar [18:02:10] --> 
[26-06-2020] : Petrocad [08:28:33] --> Ali's Nasi Kandar [13:13:03] --> Fibre [18:00:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [06:08:03] --> Petrocad [08:31:05] --> JanBank [10:55:30] --> MoonBucks [13:20:16] --> 
[30-06-2020] : Petrocad [08:30:50] --> MoonBucks [13:18:13] --> JanBank [18:05:22] --> 
[01-07-2020] : MRT Station [06:06:49] --> Petrocad [08:30:18] --> FoodCourt [10:55:35] --> MoonBucks [13:20:03] --> 
[02-07-2020] : Petrocad [08:29:54] --> Ali's Nasi Kandar [13:16:27] --> 