HUMAN ID: 08076     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [06:08:04] --> Pharmarcy [08:32:07] --> 
[20-06-2020] : Pharmarcy [08:31:01] --> 
[21-06-2020] : Pharmarcy [08:30:02] --> GayaGrocery [13:16:19] --> 
[22-06-2020] : Pharmarcy [08:31:21] --> 
[23-06-2020] : Pharmarcy [08:30:55] --> 
[24-06-2020] : KTM Station [06:07:10] --> Pharmarcy [08:29:48] --> Post Office [13:17:32] --> 
[25-06-2020] : MRT Station [06:07:02] --> Pharmarcy [08:29:08] --> 
[26-06-2020] : Pharmarcy [08:28:33] --> 
[27-06-2020] : Pharmarcy [08:31:35] --> JanBank [13:16:38] --> 
[28-06-2020] : KTM Station [06:05:48] --> Pharmarcy [08:29:39] --> Pharmarcy [13:15:15] --> 
[29-06-2020] : Pharmarcy [08:31:05] --> 
[30-06-2020] : Pharmarcy [08:30:50] --> 
[01-07-2020] : KTM Station [06:06:49] --> Pharmarcy [08:30:17] --> Ali's Nasi Kandar [13:20:02] --> 
[02-07-2020] : KTM Station [06:07:34] --> Pharmarcy [08:29:54] --> 