HUMAN ID: 08070     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:32:05] --> 
[20-06-2020] : Hospital [08:30:58] --> 
[21-06-2020] : Hospital [08:30:00] --> 
[22-06-2020] : Hospital [08:31:19] --> Fibre [13:19:19] --> 
[23-06-2020] : 
[24-06-2020] : Hospital [08:29:46] --> 
[25-06-2020] : Hospital [08:29:04] --> GayaGrocery [13:15:11] --> 
[26-06-2020] : Hospital [08:28:30] --> 
[27-06-2020] : Hospital [08:31:31] --> 
[28-06-2020] : 
[29-06-2020] : Hospital [08:31:02] --> 
[30-06-2020] : Hospital [08:30:48] --> 
[01-07-2020] : 
[02-07-2020] : Hospital [08:29:53] --> Fibre [13:16:23] --> 