HUMAN ID: 08074     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:08:03] --> MoonBucks [08:32:07] --> 
[20-06-2020] : KTM Station [06:08:31] --> MoonBucks [08:31:00] --> 
[21-06-2020] : KTM Station [06:07:06] --> MoonBucks [08:30:01] --> GayaGrocery [13:16:18] --> 
[22-06-2020] : MoonBucks [08:31:20] --> 
[23-06-2020] : MoonBucks [08:30:54] --> Fibre [13:17:03] --> 
[24-06-2020] : 
[25-06-2020] : MoonBucks [08:29:07] --> 
[26-06-2020] : KTM Station [06:06:33] --> MoonBucks [08:28:32] --> 
[27-06-2020] : MoonBucks [08:31:35] --> JanBank [13:16:37] --> 
[28-06-2020] : MoonBucks [08:29:38] --> 
[29-06-2020] : MRT Station [06:08:02] --> MoonBucks [08:31:04] --> 
[30-06-2020] : MoonBucks [08:30:48] --> Pharmarcy [13:18:11] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [08:29:53] --> 