HUMAN ID: 08075     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:08:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:06:41] --> 
[23-06-2020] : Kindergarden [06:07:54] --> 
[24-06-2020] : Kindergarden [06:07:09] --> 
[25-06-2020] : Kindergarden [06:07:02] --> 
[26-06-2020] : Kindergarden [06:06:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:08:02] --> 
[30-06-2020] : Kindergarden [06:07:31] --> 
[01-07-2020] : Kindergarden [06:06:48] --> 
[02-07-2020] : Kindergarden [06:07:33] --> 