HUMAN ID: 08079     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:05] --> 
[20-06-2020] : Museum [18:05:02] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:44] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:07:10] --> 
[25-06-2020] : Secondary [06:07:03] --> 
[26-06-2020] : Secondary [06:06:36] --> 
[27-06-2020] : Park [18:02:12] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:03] --> 
[30-06-2020] : Secondary [06:07:32] --> 
[01-07-2020] : Secondary [06:06:51] --> 
[02-07-2020] : Secondary [06:07:35] --> 