HUMAN ID: 08078     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [06:08:04] --> Pharmarcy [08:32:09] --> Post Office [13:19:43] --> 
[20-06-2020] : KTM Station [06:08:32] --> Pharmarcy [08:31:03] --> 
[21-06-2020] : MRT Station [06:07:07] --> Pharmarcy [08:30:03] --> Ali's Nasi Kandar [13:16:20] --> 
[22-06-2020] : Pharmarcy [08:31:23] --> 
[23-06-2020] : MRT Station [06:07:55] --> Pharmarcy [08:30:56] --> 
[24-06-2020] : MRT Station [06:07:10] --> Pharmarcy [08:29:48] --> Fibre [13:17:33] --> 
[25-06-2020] : KTM Station [06:07:03] --> Pharmarcy [08:29:09] --> Ali's Nasi Kandar [13:15:14] --> 
[26-06-2020] : MRT Station [06:06:36] --> Pharmarcy [08:28:34] --> 
[27-06-2020] : Pharmarcy [08:31:36] --> Post Office [13:16:39] --> 
[28-06-2020] : KTM Station [06:05:50] --> Pharmarcy [08:29:40] --> JanBank [13:15:17] --> 
[29-06-2020] : KTM Station [06:08:03] --> Pharmarcy [08:31:05] --> 
[30-06-2020] : Pharmarcy [08:30:50] --> 
[01-07-2020] : Pharmarcy [08:30:19] --> 
[02-07-2020] : Pharmarcy [08:29:55] --> 