HUMAN ID: 08073     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:39] --> 
[23-06-2020] : Secondary [06:07:53] --> 
[24-06-2020] : Secondary [06:07:08] --> 
[25-06-2020] : Secondary [06:07:00] --> 
[26-06-2020] : Secondary [06:06:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:02] --> 
[30-06-2020] : Secondary [06:07:30] --> 
[01-07-2020] : Secondary [06:06:47] --> 
[02-07-2020] : Secondary [06:07:31] --> 