HUMAN ID: 08072     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:39] --> 
[23-06-2020] : Secondary [06:07:52] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:06:59] --> 
[26-06-2020] : Secondary [06:06:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:01] --> 
[30-06-2020] : Secondary [06:07:30] --> 
[01-07-2020] : Secondary [06:06:46] --> 
[02-07-2020] : Secondary [06:07:31] --> 