HUMAN ID: 08083     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:08] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [18:03:37] --> 
[22-06-2020] : Secondary [06:06:46] --> 
[23-06-2020] : Secondary [06:07:59] --> 
[24-06-2020] : Secondary [06:07:10] --> 
[25-06-2020] : Secondary [06:07:05] --> 
[26-06-2020] : Secondary [06:06:38] --> 
[27-06-2020] : 
[28-06-2020] : Museum [18:00:53] --> 
[29-06-2020] : Secondary [06:08:06] --> 
[30-06-2020] : Secondary [06:07:36] --> 
[01-07-2020] : Secondary [06:06:55] --> 
[02-07-2020] : Secondary [06:07:37] --> 