HUMAN ID: 08081     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:08:07] --> AccSol [08:32:11] --> FoodCourt [10:56:17] --> FoodCourt [18:07:04] --> Library [20:28:28] --> 
[20-06-2020] : Library [20:28:31] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [06:06:45] --> AccSol [08:31:25] --> FoodCourt [13:19:22] --> JanBank [18:05:32] --> 
[23-06-2020] : AccSol [08:30:59] --> MoonBucks [10:53:40] --> MoonBucks [13:17:05] --> 
[24-06-2020] : AccSol [08:29:48] --> Ali's Nasi Kandar [13:17:34] --> JJPTRv2 [18:04:55] --> 
[25-06-2020] : AccSol [08:29:10] --> MoonBucks [13:15:15] --> 
[26-06-2020] : MRT Station [06:06:37] --> AccSol [08:28:34] --> MoonBucks [13:13:07] --> 
[27-06-2020] : JanBank [10:55:04] --> Park [20:26:01] --> 
[28-06-2020] : Park [13:15:20] --> Park [20:25:24] --> 
[29-06-2020] : MRT Station [06:08:05] --> AccSol [08:31:06] --> JanBank [10:55:33] --> FoodCourt [13:20:20] --> 
[30-06-2020] : AccSol [08:30:52] --> SlowMart [10:54:46] --> MoonBucks [13:18:16] --> GayaGrocery [18:05:25] --> 
[01-07-2020] : AccSol [08:30:21] --> FoodCourt [13:20:03] --> 
[02-07-2020] : MRT Station [06:07:36] --> AccSol [08:29:57] --> RHP [10:52:30] --> Ali's Nasi Kandar [13:16:28] --> 