HUMAN ID: 08084     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [18:05:05] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:46] --> 
[23-06-2020] : Secondary [06:07:59] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Secondary [06:06:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:06] --> 
[30-06-2020] : Secondary [06:07:37] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:07:37] --> 