HUMAN ID: 08088     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Museum [18:03:39] --> 
[22-06-2020] : Secondary [06:06:47] --> 
[23-06-2020] : Secondary [06:08:01] --> 
[24-06-2020] : Secondary [06:07:11] --> 
[25-06-2020] : Secondary [06:07:07] --> 
[26-06-2020] : Secondary [06:06:40] --> 
[27-06-2020] : IKEY [18:02:18] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:08] --> 
[30-06-2020] : Secondary [06:07:39] --> 
[01-07-2020] : Secondary [06:06:56] --> 
[02-07-2020] : 