HUMAN ID: 08086     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:08] --> 
[20-06-2020] : Museum [18:05:07] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:47] --> 
[23-06-2020] : Secondary [06:08:01] --> 
[24-06-2020] : Secondary [06:07:11] --> 
[25-06-2020] : Secondary [06:07:07] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:07] --> 
[30-06-2020] : Secondary [06:07:38] --> 
[01-07-2020] : Secondary [06:06:56] --> 
[02-07-2020] : Secondary [06:07:38] --> 