HUMAN ID: 08085     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:08] --> 
[20-06-2020] : Museum [18:05:06] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:08:00] --> 
[24-06-2020] : Secondary [06:07:11] --> 
[25-06-2020] : Secondary [06:07:06] --> 
[26-06-2020] : Secondary [06:06:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:07] --> 
[30-06-2020] : Secondary [06:07:38] --> 
[01-07-2020] : Secondary [06:06:55] --> 
[02-07-2020] : Secondary [06:07:38] --> 