HUMAN ID: 08096     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:51] --> 
[23-06-2020] : Secondary [06:08:05] --> 
[24-06-2020] : Secondary [06:07:14] --> 
[25-06-2020] : Secondary [06:07:08] --> 
[26-06-2020] : Secondary [06:06:44] --> 
[27-06-2020] : Museum [18:02:21] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:12] --> 
[30-06-2020] : Secondary [06:07:43] --> 
[01-07-2020] : Secondary [06:06:59] --> 
[02-07-2020] : Secondary [06:07:43] --> 