HUMAN ID: 08098     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:32:21] --> 
[20-06-2020] : Pharmarcy [08:31:16] --> 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [08:31:35] --> GayaGrocery [13:19:29] --> 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [08:29:57] --> 
[25-06-2020] : Pharmarcy [08:29:19] --> 
[26-06-2020] : Pharmarcy [08:28:41] --> 
[27-06-2020] : Pharmarcy [08:31:47] --> 
[28-06-2020] : Pharmarcy [08:29:49] --> 
[29-06-2020] : Pharmarcy [08:31:13] --> GayaGrocery [13:20:27] --> 
[30-06-2020] : Pharmarcy [08:31:01] --> 
[01-07-2020] : Pharmarcy [08:30:25] --> SlowMart [13:20:09] --> 
[02-07-2020] : Pharmarcy [08:30:07] --> 