HUMAN ID: 08093     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:32:16] --> 
[20-06-2020] : Clinic [08:31:12] --> 
[21-06-2020] : Clinic [08:30:07] --> 
[22-06-2020] : Clinic [08:31:32] --> 
[23-06-2020] : Clinic [08:31:05] --> GayaGrocery [13:17:14] --> 
[24-06-2020] : Clinic [08:29:55] --> Fibre [13:17:42] --> 
[25-06-2020] : Clinic [08:29:17] --> GayaGrocery [13:15:20] --> 
[26-06-2020] : Clinic [08:28:38] --> 
[27-06-2020] : Clinic [08:31:44] --> 
[28-06-2020] : Clinic [08:29:48] --> 
[29-06-2020] : Clinic [08:31:10] --> 
[30-06-2020] : Clinic [08:30:58] --> GayaGrocery [13:18:22] --> 
[01-07-2020] : Clinic [08:30:25] --> 
[02-07-2020] : Clinic [08:30:05] --> GayaGrocery [13:16:35] --> 