HUMAN ID: 08099     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:14] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [18:03:41] --> 
[22-06-2020] : Secondary [06:06:52] --> 
[23-06-2020] : Secondary [06:08:06] --> 
[24-06-2020] : Secondary [06:07:16] --> 
[25-06-2020] : Secondary [06:07:08] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:07:45] --> 
[01-07-2020] : Secondary [06:07:00] --> 
[02-07-2020] : Secondary [06:07:46] --> 