HUMAN ID: 08092     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:10] --> 
[20-06-2020] : Museum [18:05:10] --> 
[21-06-2020] : Park [18:03:40] --> 
[22-06-2020] : Secondary [06:06:48] --> 
[23-06-2020] : Secondary [06:08:03] --> 
[24-06-2020] : Secondary [06:07:13] --> 
[25-06-2020] : Secondary [06:07:08] --> 
[26-06-2020] : Secondary [06:06:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:10] --> 
[30-06-2020] : Secondary [06:07:42] --> 
[01-07-2020] : Secondary [06:06:57] --> 
[02-07-2020] : Secondary [06:07:42] --> 