HUMAN ID: 08090     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:47] --> 
[23-06-2020] : Secondary [06:08:02] --> 
[24-06-2020] : Secondary [06:07:12] --> 
[25-06-2020] : Secondary [06:07:07] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:07:40] --> 
[01-07-2020] : Secondary [06:06:56] --> 
[02-07-2020] : Secondary [06:07:41] --> 