HUMAN ID: 08107     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : GayaGrocery [08:32:28] --> 
[20-06-2020] : MRT Station [06:08:49] --> GayaGrocery [08:31:18] --> JJPTRv2 [13:18:14] --> 
[21-06-2020] : KTM Station [06:07:23] --> GayaGrocery [08:30:18] --> 
[22-06-2020] : GayaGrocery [08:31:41] --> 
[23-06-2020] : GayaGrocery [08:31:10] --> 
[24-06-2020] : GayaGrocery [08:30:01] --> SlowMart [13:17:50] --> 
[25-06-2020] : KTM Station [06:07:09] --> GayaGrocery [08:29:27] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [08:31:53] --> GayaGrocery [13:16:56] --> 
[28-06-2020] : KTM Station [06:06:07] --> GayaGrocery [08:29:54] --> JJPTRv2 [13:15:34] --> 
[29-06-2020] : GayaGrocery [08:31:15] --> MoonBucks [13:20:31] --> 
[30-06-2020] : GayaGrocery [08:31:04] --> 
[01-07-2020] : KTM Station [06:07:05] --> GayaGrocery [08:30:29] --> 
[02-07-2020] : MRT Station [06:07:52] --> GayaGrocery [08:30:12] --> 