HUMAN ID: 08103     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:54] --> 
[23-06-2020] : Secondary [06:08:09] --> 
[24-06-2020] : Secondary [06:07:18] --> 
[25-06-2020] : Secondary [06:07:08] --> 
[26-06-2020] : Secondary [06:06:46] --> 
[27-06-2020] : IKEY [18:02:26] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:17] --> 
[30-06-2020] : Secondary [06:07:48] --> 
[01-07-2020] : Secondary [06:07:04] --> 
[02-07-2020] : Secondary [06:07:48] --> 