HUMAN ID: 08109     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:08:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:06:55] --> 
[23-06-2020] : Primary [06:08:12] --> 
[24-06-2020] : Primary [06:07:20] --> 
[25-06-2020] : Primary [06:07:10] --> 
[26-06-2020] : Primary [06:06:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:08:19] --> 
[30-06-2020] : Primary [06:07:53] --> 
[01-07-2020] : Primary [06:07:07] --> 
[02-07-2020] : Primary [06:07:54] --> 