HUMAN ID: 08101     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:14] --> 
[20-06-2020] : Moonlings [18:05:16] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:54] --> 
[23-06-2020] : Secondary [06:08:07] --> 
[24-06-2020] : Secondary [06:07:17] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:06:46] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [18:01:01] --> 
[29-06-2020] : Secondary [06:08:15] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:07:02] --> 
[02-07-2020] : Secondary [06:07:47] --> 