HUMAN ID: 08100     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:08:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:06:53] --> 
[23-06-2020] : Primary [06:08:06] --> 
[24-06-2020] : 
[25-06-2020] : Primary [06:07:08] --> 
[26-06-2020] : Primary [06:06:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:08:14] --> 
[30-06-2020] : Primary [06:07:45] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:07:46] --> 