HUMAN ID: 08106     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Kindergarden [08:32:27] --> 2 Akhir [20:28:39] --> 
[20-06-2020] : 2 Akhir [20:28:43] --> 
[21-06-2020] : Park [13:16:38] --> 
[22-06-2020] : MRT Station [06:06:55] --> Kindergarden [08:31:40] --> Ali's Nasi Kandar [13:19:32] --> 
[23-06-2020] : MRT Station [06:08:10] --> Kindergarden [08:31:10] --> SlowMart [10:53:54] --> MoonBucks [13:17:19] --> 
[24-06-2020] : Kindergarden [08:30:01] --> JanBank [10:53:12] --> FoodCourt [13:17:50] --> 
[25-06-2020] : Kindergarden [08:29:26] --> Ali's Nasi Kandar [13:15:28] --> Ali's Nasi Kandar [18:02:30] --> 
[26-06-2020] : Kindergarden [08:28:45] --> Ali's Nasi Kandar [13:13:19] --> 
[27-06-2020] : 
[28-06-2020] : MoonBucks [10:52:21] --> 
[29-06-2020] : KTM Station [06:08:18] --> Kindergarden [08:31:15] --> MoonBucks [18:06:45] --> 
[30-06-2020] : Kindergarden [08:31:03] --> 
[01-07-2020] : MRT Station [06:07:05] --> Kindergarden [08:30:29] --> Police Station [18:08:26] --> 
[02-07-2020] : Kindergarden [08:30:11] --> MoonBucks [13:16:42] --> SlowMart [18:03:47] --> 