HUMAN ID: 08105     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:54] --> 
[23-06-2020] : Secondary [06:08:10] --> 
[24-06-2020] : Secondary [06:07:18] --> 
[25-06-2020] : Secondary [06:07:09] --> 
[26-06-2020] : Secondary [06:06:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:17] --> 
[30-06-2020] : Secondary [06:07:50] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:07:50] --> 