HUMAN ID: 08118     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:32:33] --> Post Office [13:20:03] --> 
[20-06-2020] : KTM Station [06:08:56] --> Moonlings [08:31:22] --> 
[21-06-2020] : Moonlings [08:30:25] --> JanBank [13:16:45] --> 
[22-06-2020] : Moonlings [08:31:49] --> Post Office [13:19:39] --> 
[23-06-2020] : Moonlings [08:31:15] --> Ali's Nasi Kandar [13:17:25] --> 
[24-06-2020] : MRT Station [06:07:27] --> 
[25-06-2020] : RHP [13:15:34] --> 
[26-06-2020] : KTM Station [06:06:50] --> Moonlings [08:28:49] --> Police Station [13:13:27] --> 
[27-06-2020] : KTM Station [06:08:12] --> Moonlings [08:32:00] --> 
[28-06-2020] : Moonlings [08:29:59] --> MoonBucks [13:15:38] --> 
[29-06-2020] : Moonlings [08:31:20] --> 
[30-06-2020] : KTM Station [06:07:58] --> Moonlings [08:31:11] --> 
[01-07-2020] : Moonlings [08:30:34] --> 
[02-07-2020] : KTM Station [06:07:59] --> Moonlings [08:30:16] --> 