HUMAN ID: 08110     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:56] --> 
[23-06-2020] : Secondary [06:08:13] --> 
[24-06-2020] : Secondary [06:07:21] --> 
[25-06-2020] : Secondary [06:07:11] --> 
[26-06-2020] : Secondary [06:06:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:19] --> 
[30-06-2020] : Secondary [06:07:53] --> 
[01-07-2020] : 
[02-07-2020] : 