HUMAN ID: 08116     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Orange [08:32:33] --> RHP [10:56:38] --> Ali's Nasi Kandar [13:20:02] --> 
[20-06-2020] : Post Office [10:54:39] --> Library [20:28:50] --> 
[21-06-2020] : IKEY [13:16:45] --> Library [20:26:54] --> 
[22-06-2020] : Orange [08:31:48] --> Pharmarcy [18:05:48] --> 
[23-06-2020] : Orange [08:31:15] --> FoodCourt [13:17:23] --> 
[24-06-2020] : MRT Station [06:07:25] --> Orange [08:30:03] --> RHP [10:53:18] --> 
[25-06-2020] : Orange [08:29:31] --> Police Station [10:52:13] --> MoonBucks [13:15:33] --> 
[26-06-2020] : Orange [08:28:48] --> GayaGrocery [10:51:25] --> MoonBucks [13:13:25] --> 
[27-06-2020] : IKEY [20:26:16] --> 
[28-06-2020] : Library [20:25:40] --> 
[29-06-2020] : Orange [08:31:20] --> JJPTRv2 [10:55:50] --> Ali's Nasi Kandar [18:06:52] --> 
[30-06-2020] : Orange [08:31:10] --> Post Office [18:05:47] --> 
[01-07-2020] : KTM Station [06:07:11] --> Orange [08:30:33] --> RHP [10:55:53] --> 
[02-07-2020] : Orange [08:30:15] --> 