HUMAN ID: 08114     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:06:59] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:07:24] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:06:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:21] --> 
[30-06-2020] : Secondary [06:07:54] --> 
[01-07-2020] : Secondary [06:07:10] --> 
[02-07-2020] : Secondary [06:07:57] --> 