HUMAN ID: 08111     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:08:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:06:57] --> 
[23-06-2020] : Primary [06:08:14] --> 
[24-06-2020] : Primary [06:07:22] --> 
[25-06-2020] : Primary [06:07:11] --> 
[26-06-2020] : Primary [06:06:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:08:20] --> 
[30-06-2020] : Primary [06:07:53] --> 
[01-07-2020] : Primary [06:07:09] --> 
[02-07-2020] : Primary [06:07:55] --> 