HUMAN ID: 08113     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:08:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:06:58] --> 
[23-06-2020] : Primary [06:08:15] --> 
[24-06-2020] : Primary [06:07:24] --> 
[25-06-2020] : 
[26-06-2020] : Primary [06:06:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:08:20] --> 
[30-06-2020] : Primary [06:07:54] --> 
[01-07-2020] : Primary [06:07:10] --> 
[02-07-2020] : Primary [06:07:56] --> 