HUMAN ID: 08117     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:22] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:03:51] --> 
[22-06-2020] : Secondary [06:07:01] --> 
[23-06-2020] : Secondary [06:08:18] --> 
[24-06-2020] : Secondary [06:07:26] --> 
[25-06-2020] : Secondary [06:07:13] --> 
[26-06-2020] : Secondary [06:06:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:24] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:07:12] --> 
[02-07-2020] : 