HUMAN ID: 08125     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:08:25] --> JJPTRv2 [08:32:37] --> Museum [20:28:47] --> 
[20-06-2020] : RHP [18:05:28] --> Museum [20:28:52] --> 
[21-06-2020] : MoonBucks [10:53:57] --> FoodCourt [18:03:53] --> Museum [20:27:00] --> 
[22-06-2020] : MRT Station [06:07:05] --> JJPTRv2 [08:31:54] --> GayaGrocery [10:55:39] --> FoodCourt [13:19:43] --> 
[23-06-2020] : KTM Station [06:08:22] --> JJPTRv2 [08:31:18] --> 
[24-06-2020] : JJPTRv2 [08:30:09] --> 
[25-06-2020] : MRT Station [06:07:19] --> JJPTRv2 [08:29:35] --> FoodCourt [13:15:36] --> 
[26-06-2020] : JJPTRv2 [08:28:52] --> JanBank [10:51:30] --> Ali's Nasi Kandar [13:13:33] --> 
[27-06-2020] : Ali's Nasi Kandar [10:55:27] --> Library [20:26:21] --> 
[28-06-2020] : GayaGrocery [10:52:30] --> Park [13:15:42] --> 
[29-06-2020] : KTM Station [06:08:27] --> JJPTRv2 [08:31:26] --> RHP [10:55:56] --> MoonBucks [13:20:40] --> JanBank [18:06:54] --> 
[30-06-2020] : JJPTRv2 [08:31:14] --> Ali's Nasi Kandar [13:18:42] --> 
[01-07-2020] : JJPTRv2 [08:30:36] --> Ali's Nasi Kandar [13:20:21] --> 
[02-07-2020] : JJPTRv2 [08:30:19] --> RHP [10:52:52] --> MoonBucks [13:16:53] --> 