HUMAN ID: 08127     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:20:08] --> 
[20-06-2020] : Fibre [10:54:42] --> 2 Akhir [15:41:45] --> 
[21-06-2020] : Moonlings [15:40:42] --> 
[22-06-2020] : Moonlings [13:19:44] --> 
[23-06-2020] : SlowMart [10:54:03] --> 
[24-06-2020] : MoonBucks [10:53:27] --> 2 Akhir [13:17:56] --> 
[25-06-2020] : GayaGrocery [10:52:19] --> 
[26-06-2020] : MoonBucks [10:51:31] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:52:30] --> Moonlings [15:37:56] --> 
[29-06-2020] : Moonlings [13:20:40] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [13:16:55] --> 