HUMAN ID: 08121     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:24] --> 
[20-06-2020] : Library [18:05:27] --> 
[21-06-2020] : Library [18:03:52] --> 
[22-06-2020] : Secondary [06:07:02] --> 
[23-06-2020] : Secondary [06:08:19] --> 
[24-06-2020] : Secondary [06:07:28] --> 
[25-06-2020] : Secondary [06:07:15] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Library [18:01:12] --> 
[29-06-2020] : Secondary [06:08:27] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:07:14] --> 
[02-07-2020] : Secondary [06:08:01] --> 