HUMAN ID: 08122     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:32:35] --> 
[20-06-2020] : KTM Station [06:08:58] --> Moonlings [08:31:25] --> 
[21-06-2020] : Moonlings [08:30:26] --> 
[22-06-2020] : MRT Station [06:07:02] --> Moonlings [08:31:52] --> Police Station [13:19:41] --> 
[23-06-2020] : Moonlings [08:31:17] --> 
[24-06-2020] : 
[25-06-2020] : KTM Station [06:07:16] --> Moonlings [08:29:33] --> FoodCourt [13:15:35] --> 
[26-06-2020] : Moonlings [08:28:51] --> 
[27-06-2020] : MRT Station [06:08:14] --> Moonlings [08:32:03] --> 
[28-06-2020] : Moonlings [08:30:02] --> 
[29-06-2020] : Moonlings [08:31:23] --> Fibre [13:20:38] --> 
[30-06-2020] : MRT Station [06:08:01] --> 
[01-07-2020] : Moonlings [08:30:35] --> 
[02-07-2020] : MRT Station [06:08:01] --> Moonlings [08:30:19] --> 