HUMAN ID: 08124     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:08:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:07:04] --> 
[23-06-2020] : Kindergarden [06:08:21] --> 
[24-06-2020] : Kindergarden [06:07:29] --> 
[25-06-2020] : Kindergarden [06:07:18] --> 
[26-06-2020] : Kindergarden [06:06:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Kindergarden [06:08:02] --> 
[01-07-2020] : Kindergarden [06:07:17] --> 
[02-07-2020] : Kindergarden [06:08:01] --> 