HUMAN ID: 08120     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:08:24] --> FoodCourt [10:56:39] --> SlowMart [10:56:39] --> 
[20-06-2020] : MoonBucks [10:54:41] --> Park [18:05:26] --> 
[21-06-2020] : SlowMart [10:53:53] --> Museum [18:03:52] --> 
[22-06-2020] : Secondary [06:07:02] --> 
[23-06-2020] : Secondary [06:08:19] --> 
[24-06-2020] : Secondary [06:07:28] --> FoodCourt [10:53:21] --> 
[25-06-2020] : Secondary [06:07:14] --> Pharmarcy [10:52:16] --> 
[26-06-2020] : Secondary [06:06:52] --> 
[27-06-2020] : Pharmarcy [10:55:23] --> 
[28-06-2020] : MoonBucks [10:52:28] --> 
[29-06-2020] : Secondary [06:08:26] --> 
[30-06-2020] : Secondary [06:08:00] --> 
[01-07-2020] : Secondary [06:07:14] --> 
[02-07-2020] : Secondary [06:08:00] --> FoodCourt [10:52:50] --> 