HUMAN ID: 08129     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [06:08:27] --> Airport [08:32:39] --> Post Office [13:20:08] --> 
[20-06-2020] : MRT Station [06:09:01] --> 
[21-06-2020] : Airport [08:30:29] --> 
[22-06-2020] : KTM Station [06:07:07] --> Airport [08:31:55] --> 
[23-06-2020] : Airport [08:31:20] --> 
[24-06-2020] : Airport [08:30:10] --> 
[25-06-2020] : Airport [08:29:36] --> Fibre [13:15:36] --> 
[26-06-2020] : MRT Station [06:06:58] --> Airport [08:28:52] --> FoodCourt [13:13:35] --> 
[27-06-2020] : 
[28-06-2020] : Airport [08:30:06] --> 
[29-06-2020] : Airport [08:31:29] --> 
[30-06-2020] : KTM Station [06:08:04] --> Airport [08:31:16] --> 
[01-07-2020] : MRT Station [06:07:20] --> Airport [08:30:40] --> JanBank [13:20:22] --> 
[02-07-2020] : KTM Station [06:08:06] --> Airport [08:30:20] --> 