HUMAN ID: 08123     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:25] --> 
[20-06-2020] : Moonlings [18:05:27] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:03] --> 
[23-06-2020] : Secondary [06:08:20] --> 
[24-06-2020] : Secondary [06:07:28] --> 
[25-06-2020] : Secondary [06:07:17] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:27] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:07:16] --> 
[02-07-2020] : Secondary [06:08:01] --> 