HUMAN ID: 08126     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:08:26] --> FoodCourt [10:56:40] --> 
[20-06-2020] : 2 Akhir [18:05:28] --> 
[21-06-2020] : Fibre [10:53:57] --> Moonlings [18:03:53] --> 
[22-06-2020] : Secondary [06:07:05] --> 
[23-06-2020] : Secondary [06:08:23] --> 
[24-06-2020] : Secondary [06:07:30] --> 
[25-06-2020] : Secondary [06:07:19] --> 
[26-06-2020] : Secondary [06:06:55] --> 
[27-06-2020] : 
[28-06-2020] : Ali's Nasi Kandar [10:52:30] --> 
[29-06-2020] : Secondary [06:08:27] --> 
[30-06-2020] : Secondary [06:08:03] --> SlowMart [10:55:11] --> 
[01-07-2020] : Secondary [06:07:18] --> 
[02-07-2020] : Secondary [06:08:03] --> 