HUMAN ID: 08130     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [10:56:42] --> Moonlings [13:20:09] --> 
[20-06-2020] : GayaGrocery [10:54:44] --> IKEY [15:41:47] --> 
[21-06-2020] : SlowMart [10:53:58] --> Moonlings [15:40:43] --> 
[22-06-2020] : RHP [10:55:43] --> IKEY [13:19:45] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:17:58] --> 
[25-06-2020] : 2 Akhir [13:15:37] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:55:29] --> IKEY [15:39:40] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [10:55:12] --> 2 Akhir [13:18:44] --> 
[01-07-2020] : 2 Akhir [13:20:22] --> 
[02-07-2020] : IKEY [13:16:56] --> 