HUMAN ID: 08137     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [06:08:32] --> Park [08:32:43] --> 
[20-06-2020] : KTM Station [06:09:03] --> Park [08:31:36] --> RHP [13:18:30] --> 
[21-06-2020] : Park [08:30:32] --> 
[22-06-2020] : KTM Station [06:07:11] --> Park [08:32:01] --> JJPTRv2 [13:19:49] --> 
[23-06-2020] : KTM Station [06:08:28] --> Park [08:31:26] --> 
[24-06-2020] : MRT Station [06:07:37] --> Park [08:30:14] --> 
[25-06-2020] : Park [08:29:42] --> JanBank [13:15:43] --> 
[26-06-2020] : MRT Station [06:07:04] --> Park [08:28:55] --> 
[27-06-2020] : Park [08:32:12] --> 
[28-06-2020] : KTM Station [06:06:19] --> Park [08:30:09] --> 
[29-06-2020] : Park [08:31:32] --> 
[30-06-2020] : KTM Station [06:08:07] --> Park [08:31:19] --> Police Station [13:18:48] --> 
[01-07-2020] : Park [08:30:44] --> Police Station [13:20:26] --> 
[02-07-2020] : Park [08:30:22] --> 