HUMAN ID: 08139     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:11] --> 
[23-06-2020] : Secondary [06:08:30] --> 
[24-06-2020] : Secondary [06:07:39] --> 
[25-06-2020] : Secondary [06:07:25] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:34] --> 
[30-06-2020] : Secondary [06:08:08] --> 
[01-07-2020] : Secondary [06:07:26] --> 
[02-07-2020] : Secondary [06:08:11] --> 