HUMAN ID: 08131     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:08:25] --> 
[24-06-2020] : Secondary [06:07:33] --> 
[25-06-2020] : Secondary [06:07:22] --> 
[26-06-2020] : Secondary [06:06:59] --> 
[27-06-2020] : 
[28-06-2020] : Museum [18:01:20] --> 
[29-06-2020] : Secondary [06:08:30] --> 
[30-06-2020] : Secondary [06:08:04] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:08:06] --> 