HUMAN ID: 08132     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:08:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:07:09] --> 
[23-06-2020] : Primary [06:08:26] --> 
[24-06-2020] : Primary [06:07:34] --> 
[25-06-2020] : Primary [06:07:23] --> 
[26-06-2020] : Primary [06:07:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:08:31] --> 
[30-06-2020] : Primary [06:08:04] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:08:06] --> 