HUMAN ID: 08135     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:11] --> 
[23-06-2020] : Secondary [06:08:27] --> 
[24-06-2020] : Secondary [06:07:37] --> 
[25-06-2020] : Secondary [06:07:24] --> 
[26-06-2020] : Secondary [06:07:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:32] --> 
[30-06-2020] : Secondary [06:08:06] --> 
[01-07-2020] : Secondary [06:07:22] --> 
[02-07-2020] : Secondary [06:08:09] --> 