HUMAN ID: 08136     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:08:28] --> 
[24-06-2020] : Secondary [06:07:37] --> 
[25-06-2020] : Secondary [06:07:25] --> 
[26-06-2020] : Secondary [06:07:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:33] --> 
[30-06-2020] : Secondary [06:08:07] --> 
[01-07-2020] : Secondary [06:07:23] --> 
[02-07-2020] : Secondary [06:08:10] --> 