HUMAN ID: 08147     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:32:48] --> 
[20-06-2020] : Clinic [08:31:44] --> 
[21-06-2020] : Clinic [08:30:38] --> 
[22-06-2020] : 
[23-06-2020] : Clinic [08:31:29] --> 
[24-06-2020] : Clinic [08:30:19] --> 
[25-06-2020] : Clinic [08:29:49] --> 
[26-06-2020] : Clinic [08:29:01] --> 
[27-06-2020] : Clinic [08:32:15] --> 
[28-06-2020] : Clinic [08:30:16] --> 
[29-06-2020] : Clinic [08:31:38] --> GayaGrocery [13:20:47] --> 
[30-06-2020] : Clinic [08:31:25] --> 
[01-07-2020] : Clinic [08:30:52] --> GayaGrocery [13:20:32] --> 
[02-07-2020] : 