HUMAN ID: 08143     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:08:35] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:03:59] --> 
[22-06-2020] : Secondary [06:07:12] --> 
[23-06-2020] : Secondary [06:08:31] --> 
[24-06-2020] : Secondary [06:07:43] --> MoonBucks [10:53:34] --> 
[25-06-2020] : Secondary [06:07:27] --> Ali's Nasi Kandar [10:52:29] --> 
[26-06-2020] : Secondary [06:07:07] --> Post Office [10:51:36] --> 
[27-06-2020] : GayaGrocery [10:55:34] --> Park [18:02:48] --> 
[28-06-2020] : Post Office [10:52:38] --> 2 Akhir [18:01:27] --> 
[29-06-2020] : Secondary [06:08:38] --> 
[30-06-2020] : Secondary [06:08:11] --> RHP [10:55:17] --> 
[01-07-2020] : Secondary [06:07:30] --> 
[02-07-2020] : Secondary [06:08:13] --> Ali's Nasi Kandar [10:53:00] --> 