HUMAN ID: 08149     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [10:56:52] --> 
[20-06-2020] : Fibre [10:54:54] --> IKEY [15:41:56] --> 
[21-06-2020] : GayaGrocery [10:54:08] --> Moonlings [15:40:52] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [10:54:14] --> IKEY [13:17:41] --> 
[24-06-2020] : 2 Akhir [13:18:05] --> 
[25-06-2020] : FoodCourt [10:52:31] --> 2 Akhir [13:15:49] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:55:37] --> 
[28-06-2020] : GayaGrocery [10:52:40] --> 2 Akhir [15:38:03] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [10:55:20] --> 
[01-07-2020] : 
[02-07-2020] : 