HUMAN ID: 08144     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:41:54] --> 
[21-06-2020] : GayaGrocery [10:54:03] --> 
[22-06-2020] : Moonlings [13:19:55] --> 
[23-06-2020] : SlowMart [10:54:10] --> 
[24-06-2020] : 2 Akhir [13:18:05] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:13:39] --> 
[27-06-2020] : Fibre [10:55:35] --> IKEY [15:39:48] --> 
[28-06-2020] : GayaGrocery [10:52:39] --> 
[29-06-2020] : RHP [10:56:09] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:20:29] --> 
[02-07-2020] : Moonlings [13:17:00] --> 