HUMAN ID: 08140     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:08:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:07:11] --> 
[23-06-2020] : Primary [06:08:31] --> 
[24-06-2020] : Primary [06:07:40] --> 
[25-06-2020] : Primary [06:07:25] --> 
[26-06-2020] : Primary [06:07:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:08:35] --> 
[30-06-2020] : Primary [06:08:09] --> 
[01-07-2020] : Primary [06:07:27] --> 
[02-07-2020] : Primary [06:08:11] --> 