HUMAN ID: 08148     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:08:38] --> Ali's Nasi Kandar [10:56:51] --> MoonBucks [10:56:51] --> 
[20-06-2020] : Museum [18:05:36] --> 
[21-06-2020] : Library [18:04:01] --> 
[22-06-2020] : Secondary [06:07:15] --> 
[23-06-2020] : Secondary [06:08:32] --> 
[24-06-2020] : Secondary [06:07:45] --> MoonBucks [10:53:38] --> 
[25-06-2020] : Secondary [06:07:29] --> Pharmarcy [10:52:31] --> 
[26-06-2020] : Secondary [06:07:10] --> SlowMart [10:51:40] --> 
[27-06-2020] : Fibre [10:55:37] --> Museum [18:02:52] --> 
[28-06-2020] : Library [18:01:28] --> 
[29-06-2020] : Secondary [06:08:41] --> 
[30-06-2020] : Secondary [06:08:12] --> 
[01-07-2020] : Secondary [06:07:33] --> MoonBucks [10:56:09] --> 
[02-07-2020] : Secondary [06:08:13] --> MoonBucks [10:53:04] --> 