HUMAN ID: 08141     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:12] --> 
[23-06-2020] : Secondary [06:08:31] --> 
[24-06-2020] : Secondary [06:07:41] --> 
[25-06-2020] : Secondary [06:07:26] --> 
[26-06-2020] : Secondary [06:07:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:36] --> 
[30-06-2020] : Secondary [06:08:10] --> 
[01-07-2020] : Secondary [06:07:28] --> 
[02-07-2020] : 