HUMAN ID: 08159     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:21] --> 
[23-06-2020] : Secondary [06:08:36] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:07:36] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:08:18] --> 
[01-07-2020] : Secondary [06:07:38] --> 
[02-07-2020] : Secondary [06:08:18] --> 