HUMAN ID: 08150     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:54:54] --> 2 Akhir [15:41:56] --> 
[21-06-2020] : SlowMart [10:54:09] --> 
[22-06-2020] : Moonlings [13:20:00] --> 
[23-06-2020] : Pharmarcy [10:54:15] --> 
[24-06-2020] : Moonlings [13:18:05] --> 
[25-06-2020] : Post Office [10:52:31] --> 2 Akhir [13:15:49] --> 
[26-06-2020] : IKEY [13:13:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : JanBank [10:56:13] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [10:56:09] --> 
[02-07-2020] : IKEY [13:17:01] --> 