HUMAN ID: 08154     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:08:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:07:18] --> 
[23-06-2020] : Primary [06:08:34] --> 
[24-06-2020] : Primary [06:07:48] --> 
[25-06-2020] : Primary [06:07:34] --> 
[26-06-2020] : Primary [06:07:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [06:08:16] --> 
[01-07-2020] : Primary [06:07:35] --> 
[02-07-2020] : Primary [06:08:17] --> 