HUMAN ID: 08157     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [06:08:39] --> Hospital [08:32:52] --> Ali's Nasi Kandar [13:20:21] --> RHP [18:07:47] --> 
[20-06-2020] : Museum [13:18:42] --> IKEY [20:29:08] --> 
[21-06-2020] : JJPTRv2 [18:04:05] --> Park [20:27:14] --> 
[22-06-2020] : KTM Station [06:07:20] --> Hospital [08:32:11] --> MoonBucks [13:20:04] --> Pharmarcy [18:06:07] --> 
[23-06-2020] : KTM Station [06:08:36] --> Hospital [08:31:34] --> MoonBucks [10:54:18] --> MoonBucks [13:17:46] --> Ali's Nasi Kandar [18:03:15] --> 
[24-06-2020] : MRT Station [06:07:48] --> Hospital [08:30:23] --> MoonBucks [10:53:41] --> FoodCourt [18:05:38] --> 
[25-06-2020] : KTM Station [06:07:35] --> Hospital [08:29:54] --> FoodCourt [13:15:54] --> Pharmarcy [18:03:00] --> 
[26-06-2020] : MRT Station [06:07:15] --> Hospital [08:29:05] --> Ali's Nasi Kandar [13:13:46] --> Police Station [18:01:25] --> 
[27-06-2020] : Library [13:17:20] --> 
[28-06-2020] : 
[29-06-2020] : Hospital [08:31:42] --> MoonBucks [13:20:52] --> 
[30-06-2020] : Hospital [08:31:28] --> RHP [18:06:03] --> 
[01-07-2020] : MRT Station [06:07:37] --> Hospital [08:31:00] --> MoonBucks [13:20:36] --> 
[02-07-2020] : Hospital [08:30:33] --> RHP [18:04:17] --> 