HUMAN ID: 08151     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:17] --> 
[23-06-2020] : Secondary [06:08:32] --> 
[24-06-2020] : Secondary [06:07:47] --> 
[25-06-2020] : Secondary [06:07:31] --> 
[26-06-2020] : Secondary [06:07:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:43] --> 
[30-06-2020] : Secondary [06:08:14] --> 
[01-07-2020] : Secondary [06:07:35] --> 
[02-07-2020] : 