HUMAN ID: 08153     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:39] --> 
[20-06-2020] : Museum [18:05:40] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:08:34] --> 
[24-06-2020] : Secondary [06:07:48] --> 
[25-06-2020] : Secondary [06:07:33] --> 
[26-06-2020] : 
[27-06-2020] : Museum [18:02:54] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:44] --> 
[30-06-2020] : Secondary [06:08:16] --> 
[01-07-2020] : Secondary [06:07:35] --> 
[02-07-2020] : 