HUMAN ID: 08155     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Fibre [10:54:12] --> 
[22-06-2020] : Fibre [10:55:55] --> 2 Akhir [13:20:03] --> 
[23-06-2020] : IKEY [13:17:46] --> 
[24-06-2020] : JanBank [10:53:40] --> 2 Akhir [13:18:07] --> 
[25-06-2020] : Ali's Nasi Kandar [10:52:32] --> 
[26-06-2020] : Fibre [10:51:41] --> Moonlings [13:13:46] --> 
[27-06-2020] : GayaGrocery [10:55:40] --> IKEY [15:39:54] --> 
[28-06-2020] : 
[29-06-2020] : JanBank [10:56:17] --> IKEY [13:20:51] --> 
[30-06-2020] : FoodCourt [10:55:21] --> IKEY [13:18:52] --> 
[01-07-2020] : JanBank [10:56:11] --> Moonlings [13:20:36] --> 
[02-07-2020] : IKEY [13:17:02] --> 