HUMAN ID: 08158     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [06:08:40] --> JJPTRv2 [08:32:53] --> MoonBucks [13:20:21] --> 
[20-06-2020] : JJPTRv2 [08:31:50] --> 
[21-06-2020] : KTM Station [06:07:53] --> JJPTRv2 [08:30:45] --> 
[22-06-2020] : JJPTRv2 [08:32:12] --> 
[23-06-2020] : Ali's Nasi Kandar [13:17:46] --> 
[24-06-2020] : JJPTRv2 [08:30:24] --> 
[25-06-2020] : KTM Station [06:07:35] --> JJPTRv2 [08:29:55] --> JJPTRv2 [13:15:54] --> 
[26-06-2020] : JJPTRv2 [08:29:06] --> SlowMart [13:13:46] --> 
[27-06-2020] : JJPTRv2 [08:32:21] --> 
[28-06-2020] : MRT Station [06:06:28] --> JJPTRv2 [08:30:21] --> 
[29-06-2020] : JJPTRv2 [08:31:42] --> 
[30-06-2020] : KTM Station [06:08:18] --> JJPTRv2 [08:31:28] --> Post Office [13:18:53] --> 
[01-07-2020] : MRT Station [06:07:37] --> RHP [13:20:37] --> 
[02-07-2020] : KTM Station [06:08:18] --> JJPTRv2 [08:30:33] --> GayaGrocery [13:17:04] --> 