HUMAN ID: 08167     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:20:26] --> 
[20-06-2020] : GayaGrocery [10:55:06] --> 
[21-06-2020] : GayaGrocery [10:54:19] --> IKEY [15:41:02] --> 
[22-06-2020] : IKEY [13:20:09] --> 
[23-06-2020] : JanBank [10:54:22] --> IKEY [13:17:51] --> 
[24-06-2020] : MoonBucks [10:53:48] --> 
[25-06-2020] : IKEY [13:15:59] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [10:55:48] --> 2 Akhir [15:39:59] --> 
[28-06-2020] : Fibre [10:52:45] --> 2 Akhir [15:38:12] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 