HUMAN ID: 08161     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Museum [18:04:06] --> 
[22-06-2020] : Secondary [06:07:23] --> 
[23-06-2020] : Secondary [06:08:38] --> 
[24-06-2020] : Secondary [06:07:48] --> 
[25-06-2020] : Secondary [06:07:37] --> 
[26-06-2020] : Secondary [06:07:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:48] --> 
[30-06-2020] : Secondary [06:08:18] --> 
[01-07-2020] : Secondary [06:07:38] --> 
[02-07-2020] : 