HUMAN ID: 08163     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:20:23] --> 
[20-06-2020] : SlowMart [10:55:04] --> IKEY [15:42:06] --> 
[21-06-2020] : Fibre [10:54:17] --> 2 Akhir [15:40:59] --> 
[22-06-2020] : Fibre [10:55:59] --> IKEY [13:20:07] --> 
[23-06-2020] : 
[24-06-2020] : MoonBucks [10:53:46] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [10:51:45] --> IKEY [13:13:50] --> 
[27-06-2020] : GayaGrocery [10:55:44] --> IKEY [15:39:57] --> 
[28-06-2020] : GayaGrocery [10:52:44] --> Moonlings [15:38:09] --> 
[29-06-2020] : IKEY [13:20:56] --> 
[30-06-2020] : Moonlings [13:18:56] --> 
[01-07-2020] : Moonlings [13:20:40] --> 
[02-07-2020] : RHP [10:53:12] --> IKEY [13:17:06] --> 