HUMAN ID: 08162     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [10:56:59] --> IKEY [13:20:23] --> 
[20-06-2020] : SlowMart [10:55:04] --> IKEY [15:42:05] --> 
[21-06-2020] : GayaGrocery [10:54:17] --> 2 Akhir [15:40:58] --> 
[22-06-2020] : JJPTRv2 [10:55:58] --> IKEY [13:20:06] --> 
[23-06-2020] : IKEY [13:17:48] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:15:55] --> 
[26-06-2020] : IKEY [13:13:49] --> 
[27-06-2020] : SlowMart [10:55:44] --> 
[28-06-2020] : SlowMart [10:52:44] --> 
[29-06-2020] : MoonBucks [10:56:21] --> 
[30-06-2020] : IKEY [13:18:55] --> 
[01-07-2020] : FoodCourt [10:56:14] --> 
[02-07-2020] : Pharmarcy [10:53:12] --> 