HUMAN ID: 08169     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : 
[20-06-2020] : Clinic [08:31:56] --> 
[21-06-2020] : Clinic [08:30:52] --> 
[22-06-2020] : Clinic [08:32:16] --> 
[23-06-2020] : Clinic [08:31:39] --> Fibre [13:17:52] --> 
[24-06-2020] : Clinic [08:30:28] --> 
[25-06-2020] : Clinic [08:30:02] --> 
[26-06-2020] : Clinic [08:29:12] --> 
[27-06-2020] : Clinic [08:32:24] --> 
[28-06-2020] : Clinic [08:30:30] --> 
[29-06-2020] : Clinic [08:31:48] --> 
[30-06-2020] : Clinic [08:31:35] --> 
[01-07-2020] : Clinic [08:31:04] --> 
[02-07-2020] : Clinic [08:30:41] --> 