HUMAN ID: 08160     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:32:54] --> GayaGrocery [13:20:21] --> 
[20-06-2020] : Pharmarcy [08:31:51] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [08:30:26] --> 
[25-06-2020] : Pharmarcy [08:29:57] --> GayaGrocery [13:15:55] --> 
[26-06-2020] : Pharmarcy [08:29:08] --> GayaGrocery [13:13:47] --> 
[27-06-2020] : Pharmarcy [08:32:21] --> 
[28-06-2020] : Pharmarcy [08:30:23] --> 
[29-06-2020] : Pharmarcy [08:31:44] --> 
[30-06-2020] : Pharmarcy [08:31:30] --> GayaGrocery [13:18:54] --> 
[01-07-2020] : Pharmarcy [08:31:01] --> 
[02-07-2020] : Pharmarcy [08:30:35] --> 