HUMAN ID: 08165     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:42] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [18:04:08] --> 
[22-06-2020] : Secondary [06:07:24] --> 
[23-06-2020] : Secondary [06:08:41] --> 
[24-06-2020] : Secondary [06:07:50] --> 
[25-06-2020] : Secondary [06:07:40] --> 
[26-06-2020] : Secondary [06:07:18] --> 
[27-06-2020] : Park [18:03:00] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:49] --> 
[30-06-2020] : Secondary [06:08:19] --> 
[01-07-2020] : Secondary [06:07:41] --> 
[02-07-2020] : Secondary [06:08:20] --> 