HUMAN ID: 08168     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:08:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:07:27] --> 
[23-06-2020] : Primary [06:08:43] --> 
[24-06-2020] : Primary [06:07:53] --> 
[25-06-2020] : Primary [06:07:43] --> 
[26-06-2020] : Primary [06:07:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:08:51] --> 
[30-06-2020] : Primary [06:08:21] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:08:21] --> 