HUMAN ID: 08166     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:32:58] --> Fibre [13:20:25] --> 
[20-06-2020] : Hospital [08:31:55] --> 
[21-06-2020] : Hospital [08:30:51] --> 
[22-06-2020] : 
[23-06-2020] : Hospital [08:31:39] --> 
[24-06-2020] : Hospital [08:30:28] --> Fibre [13:18:10] --> 
[25-06-2020] : 
[26-06-2020] : Hospital [08:29:10] --> 
[27-06-2020] : 
[28-06-2020] : Hospital [08:30:28] --> 
[29-06-2020] : Hospital [08:31:46] --> GayaGrocery [13:20:56] --> 
[30-06-2020] : Hospital [08:31:34] --> 
[01-07-2020] : Hospital [08:31:03] --> 
[02-07-2020] : Hospital [08:30:39] --> GayaGrocery [13:17:08] --> 