HUMAN ID: 08164     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:32:57] --> SlowMart [13:20:24] --> 
[20-06-2020] : Ali's Nasi Kandar [08:31:54] --> 
[21-06-2020] : Ali's Nasi Kandar [08:30:49] --> GayaGrocery [13:17:08] --> 
[22-06-2020] : JJPTRv2 [13:20:07] --> 
[23-06-2020] : KTM Station [06:08:40] --> Ali's Nasi Kandar [08:31:38] --> 
[24-06-2020] : MRT Station [06:07:49] --> Ali's Nasi Kandar [08:30:27] --> Fibre [13:18:09] --> 
[25-06-2020] : MRT Station [06:07:40] --> Ali's Nasi Kandar [08:29:58] --> 
[26-06-2020] : KTM Station [06:07:17] --> Ali's Nasi Kandar [08:29:10] --> 
[27-06-2020] : Ali's Nasi Kandar [08:32:22] --> GayaGrocery [13:17:25] --> 
[28-06-2020] : Ali's Nasi Kandar [08:30:26] --> MoonBucks [13:15:57] --> 
[29-06-2020] : Ali's Nasi Kandar [08:31:45] --> 
[30-06-2020] : Ali's Nasi Kandar [08:31:32] --> MoonBucks [13:18:56] --> 
[01-07-2020] : KTM Station [06:07:40] --> Ali's Nasi Kandar [08:31:02] --> GayaGrocery [13:20:40] --> 
[02-07-2020] : Ali's Nasi Kandar [08:30:38] --> 