HUMAN ID: 08179     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:08:52] --> 2 Akhir [08:33:02] --> JanBank [13:20:32] --> 
[20-06-2020] : 2 Akhir [08:32:01] --> 
[21-06-2020] : 2 Akhir [08:30:56] --> 
[22-06-2020] : 2 Akhir [08:32:20] --> 
[23-06-2020] : 2 Akhir [08:31:43] --> Fibre [13:17:54] --> 
[24-06-2020] : 2 Akhir [08:30:31] --> SlowMart [13:18:18] --> 
[25-06-2020] : KTM Station [06:07:52] --> 2 Akhir [08:30:07] --> RHP [13:16:06] --> 
[26-06-2020] : KTM Station [06:07:25] --> 2 Akhir [08:29:21] --> 
[27-06-2020] : 2 Akhir [08:32:29] --> 
[28-06-2020] : 2 Akhir [08:30:34] --> 
[29-06-2020] : MRT Station [06:08:53] --> 2 Akhir [08:31:50] --> 
[30-06-2020] : 2 Akhir [08:31:38] --> 
[01-07-2020] : MRT Station [06:07:49] --> 2 Akhir [08:31:10] --> Police Station [13:20:44] --> 
[02-07-2020] : 2 Akhir [08:30:47] --> 