HUMAN ID: 08170     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:29] --> 
[23-06-2020] : Secondary [06:08:45] --> 
[24-06-2020] : Secondary [06:07:54] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:07:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:52] --> 
[30-06-2020] : Secondary [06:08:21] --> 
[01-07-2020] : Secondary [06:07:44] --> 
[02-07-2020] : Secondary [06:08:22] --> 