HUMAN ID: 08171     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:30] --> 
[23-06-2020] : Secondary [06:08:45] --> 
[24-06-2020] : Secondary [06:07:55] --> 
[25-06-2020] : Secondary [06:07:46] --> 
[26-06-2020] : Secondary [06:07:20] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [18:01:37] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [06:08:21] --> 
[01-07-2020] : Secondary [06:07:44] --> 
[02-07-2020] : Secondary [06:08:23] --> 