HUMAN ID: 08177     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:34] --> 
[23-06-2020] : Secondary [06:08:49] --> 
[24-06-2020] : Secondary [06:07:56] --> 
[25-06-2020] : Secondary [06:07:52] --> 
[26-06-2020] : Secondary [06:07:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:53] --> 
[30-06-2020] : Secondary [06:08:22] --> 
[01-07-2020] : Secondary [06:07:47] --> 
[02-07-2020] : Secondary [06:08:27] --> 