HUMAN ID: 08176     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [10:57:07] --> Moonlings [13:20:31] --> 
[20-06-2020] : Fibre [10:55:09] --> 
[21-06-2020] : Fibre [10:54:22] --> Moonlings [15:41:04] --> 
[22-06-2020] : Moonlings [13:20:12] --> 
[23-06-2020] : MoonBucks [10:54:27] --> 2 Akhir [13:17:53] --> 
[24-06-2020] : SlowMart [10:53:54] --> Moonlings [13:18:16] --> 
[25-06-2020] : Fibre [10:52:41] --> Moonlings [13:16:04] --> 
[26-06-2020] : Moonlings [13:13:58] --> 
[27-06-2020] : Moonlings [15:40:05] --> 
[28-06-2020] : GayaGrocery [10:52:49] --> 
[29-06-2020] : 2 Akhir [13:20:59] --> 
[30-06-2020] : Police Station [10:55:29] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [13:17:13] --> 