HUMAN ID: 08178     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:08:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:08:50] --> 
[24-06-2020] : Primary [06:07:57] --> 
[25-06-2020] : Primary [06:07:52] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:08:53] --> 
[30-06-2020] : Primary [06:08:22] --> 
[01-07-2020] : Primary [06:07:48] --> 
[02-07-2020] : Primary [06:08:27] --> 