HUMAN ID: 08172     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:08:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:07:31] --> 
[23-06-2020] : Primary [06:08:46] --> 
[24-06-2020] : Primary [06:07:55] --> 
[25-06-2020] : Primary [06:07:47] --> 
[26-06-2020] : Primary [06:07:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:08:52] --> 
[30-06-2020] : Primary [06:08:22] --> 
[01-07-2020] : Primary [06:07:45] --> 
[02-07-2020] : Primary [06:08:24] --> 