HUMAN ID: 08182     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:08:54] --> JanBank [08:33:04] --> MoonBucks [13:20:33] --> GayaGrocery [18:08:01] --> 
[20-06-2020] : Moonlings [20:29:22] --> 
[21-06-2020] : Museum [13:17:17] --> RHP [18:04:17] --> 
[22-06-2020] : JanBank [08:32:21] --> 
[23-06-2020] : KTM Station [06:08:51] --> JanBank [08:31:43] --> MoonBucks [13:17:57] --> Fibre [18:03:28] --> 
[24-06-2020] : JanBank [08:30:33] --> FoodCourt [13:18:19] --> SlowMart [18:05:53] --> 
[25-06-2020] : JanBank [08:30:07] --> FoodCourt [13:16:07] --> 
[26-06-2020] : KTM Station [06:07:26] --> JanBank [08:29:23] --> FoodCourt [10:51:54] --> Library [20:25:52] --> 
[27-06-2020] : Moonlings [20:26:46] --> 
[28-06-2020] : MoonBucks [10:52:51] --> 
[29-06-2020] : JanBank [08:31:50] --> JanBank [18:07:18] --> 
[30-06-2020] : JanBank [08:31:41] --> Ali's Nasi Kandar [13:19:02] --> Pharmarcy [18:06:12] --> 
[01-07-2020] : JanBank [08:31:11] --> MoonBucks [10:56:23] --> 
[02-07-2020] : MRT Station [06:08:31] --> JanBank [08:30:47] --> Post Office [10:53:24] --> Post Office [18:04:31] --> 