HUMAN ID: 08180     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:55:11] --> 2 Akhir [15:42:14] --> 
[21-06-2020] : Fibre [10:54:23] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [10:54:28] --> Moonlings [13:17:55] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [13:16:06] --> 
[26-06-2020] : 2 Akhir [13:14:01] --> 
[27-06-2020] : SlowMart [10:55:54] --> 
[28-06-2020] : Fibre [10:52:50] --> Moonlings [15:38:17] --> 
[29-06-2020] : Ali's Nasi Kandar [10:56:28] --> Moonlings [13:21:01] --> 
[30-06-2020] : Police Station [10:55:32] --> Moonlings [13:19:01] --> 
[01-07-2020] : Police Station [10:56:23] --> 
[02-07-2020] : 