HUMAN ID: 08187     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:07:39] --> 
[23-06-2020] : Kindergarden [06:08:54] --> 
[24-06-2020] : Kindergarden [06:08:03] --> 
[25-06-2020] : Kindergarden [06:07:55] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:08:58] --> 
[30-06-2020] : Kindergarden [06:08:26] --> 
[01-07-2020] : Kindergarden [06:07:53] --> 
[02-07-2020] : Kindergarden [06:08:33] --> 