HUMAN ID: 08188     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : 
[20-06-2020] : KTM Station [06:09:29] --> JanBank [08:32:07] --> 
[21-06-2020] : JanBank [08:31:04] --> 
[22-06-2020] : MRT Station [06:07:39] --> JanBank [08:32:25] --> 
[23-06-2020] : JanBank [08:31:47] --> 
[24-06-2020] : KTM Station [06:08:04] --> 
[25-06-2020] : KTM Station [06:07:56] --> JanBank [08:30:11] --> MoonBucks [13:16:11] --> 
[26-06-2020] : KTM Station [06:07:29] --> JanBank [08:29:25] --> 
[27-06-2020] : MRT Station [06:08:47] --> JanBank [08:32:35] --> Pharmarcy [13:17:35] --> 
[28-06-2020] : JanBank [08:30:38] --> 
[29-06-2020] : JanBank [08:31:53] --> 
[30-06-2020] : JanBank [08:31:44] --> MoonBucks [13:19:02] --> 
[01-07-2020] : JanBank [08:31:13] --> GayaGrocery [13:20:45] --> 
[02-07-2020] : JanBank [08:30:49] --> 