HUMAN ID: 08186     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:08:56] --> MoonBucks [08:33:07] --> 
[20-06-2020] : MoonBucks [08:32:06] --> 
[21-06-2020] : KTM Station [06:08:04] --> MoonBucks [08:31:02] --> 
[22-06-2020] : KTM Station [06:07:38] --> MoonBucks [08:32:23] --> 
[23-06-2020] : MRT Station [06:08:54] --> MoonBucks [08:31:45] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [13:16:11] --> 
[26-06-2020] : KTM Station [06:07:28] --> MoonBucks [08:29:25] --> 
[27-06-2020] : KTM Station [06:08:46] --> FoodCourt [13:17:35] --> 
[28-06-2020] : Post Office [13:16:06] --> 
[29-06-2020] : MRT Station [06:08:57] --> MoonBucks [08:31:53] --> MoonBucks [13:21:03] --> 
[30-06-2020] : MoonBucks [08:31:43] --> Police Station [13:19:02] --> 
[01-07-2020] : MoonBucks [08:31:12] --> JJPTRv2 [13:20:45] --> 
[02-07-2020] : MoonBucks [08:30:48] --> 