HUMAN ID: 08189     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:40] --> 
[23-06-2020] : Secondary [06:08:56] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:07:57] --> 
[26-06-2020] : Secondary [06:07:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:00] --> 
[30-06-2020] : Secondary [06:08:27] --> 
[01-07-2020] : Secondary [06:07:54] --> 
[02-07-2020] : Secondary [06:08:35] --> 