HUMAN ID: 08184     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:55] --> 
[20-06-2020] : Museum [18:05:56] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:38] --> 
[23-06-2020] : Secondary [06:08:53] --> 
[24-06-2020] : Secondary [06:08:02] --> 
[25-06-2020] : Secondary [06:07:54] --> 
[26-06-2020] : Secondary [06:07:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:08:56] --> 
[30-06-2020] : Secondary [06:08:25] --> 
[01-07-2020] : Secondary [06:07:51] --> 
[02-07-2020] : Secondary [06:08:32] --> 