HUMAN ID: 08181     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:08:53] --> MoonBucks [10:57:10] --> 
[20-06-2020] : Police Station [10:55:11] --> 
[21-06-2020] : JJPTRv2 [10:54:24] --> Park [18:04:16] --> 
[22-06-2020] : Secondary [06:07:36] --> 
[23-06-2020] : Secondary [06:08:51] --> GayaGrocery [10:54:29] --> 
[24-06-2020] : Secondary [06:08:00] --> 
[25-06-2020] : Secondary [06:07:53] --> Ali's Nasi Kandar [10:52:43] --> 
[26-06-2020] : Secondary [06:07:25] --> FoodCourt [10:51:54] --> 
[27-06-2020] : JanBank [10:55:54] --> Library [18:03:10] --> 
[28-06-2020] : Post Office [10:52:50] --> Museum [18:01:42] --> 
[29-06-2020] : Secondary [06:08:54] --> 
[30-06-2020] : Secondary [06:08:24] --> Police Station [10:55:33] --> 
[01-07-2020] : Secondary [06:07:50] --> Fibre [10:56:23] --> 
[02-07-2020] : Secondary [06:08:30] --> Ali's Nasi Kandar [10:53:24] --> 