HUMAN ID: 08199     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:08:59] --> Ali's Nasi Kandar [10:57:20] --> 
[20-06-2020] : Fibre [10:55:18] --> Museum [18:06:05] --> 
[21-06-2020] : MoonBucks [10:54:31] --> Library [18:04:26] --> 
[22-06-2020] : Primary [06:07:44] --> 
[23-06-2020] : Primary [06:09:01] --> 
[24-06-2020] : Primary [06:08:09] --> GayaGrocery [10:54:05] --> 
[25-06-2020] : Primary [06:07:58] --> Fibre [10:52:53] --> 
[26-06-2020] : Primary [06:07:35] --> 
[27-06-2020] : Park [18:03:18] --> 
[28-06-2020] : RHP [10:53:00] --> Moonlings [18:01:51] --> 
[29-06-2020] : Primary [06:09:06] --> Post Office [10:56:39] --> 
[30-06-2020] : Primary [06:08:33] --> 
[01-07-2020] : Primary [06:08:01] --> RHP [10:56:32] --> 
[02-07-2020] : Primary [06:08:38] --> FoodCourt [10:53:31] --> 