HUMAN ID: 08194     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:08:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:07:43] --> 
[23-06-2020] : Primary [06:08:57] --> 
[24-06-2020] : Primary [06:08:08] --> 
[25-06-2020] : Primary [06:07:58] --> 
[26-06-2020] : Primary [06:07:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:09:02] --> 
[30-06-2020] : Primary [06:08:30] --> 
[01-07-2020] : Primary [06:07:57] --> 
[02-07-2020] : Primary [06:08:37] --> 