HUMAN ID: 08198     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:44] --> 
[23-06-2020] : Secondary [06:09:01] --> 
[24-06-2020] : Secondary [06:08:08] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:07:35] --> 
[27-06-2020] : 
[28-06-2020] : Park [18:01:51] --> 
[29-06-2020] : Secondary [06:09:05] --> 
[30-06-2020] : Secondary [06:08:33] --> 
[01-07-2020] : Secondary [06:08:00] --> 
[02-07-2020] : 