HUMAN ID: 08197     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [10:57:19] --> 
[20-06-2020] : Moonlings [15:42:18] --> 
[21-06-2020] : 2 Akhir [15:41:12] --> 
[22-06-2020] : GayaGrocery [10:56:19] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [10:54:05] --> Moonlings [13:18:24] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [10:51:58] --> 
[27-06-2020] : Fibre [10:56:01] --> 
[28-06-2020] : GayaGrocery [10:52:59] --> 2 Akhir [15:38:25] --> 
[29-06-2020] : JanBank [10:56:38] --> 
[30-06-2020] : JanBank [10:55:40] --> 
[01-07-2020] : IKEY [13:20:51] --> 
[02-07-2020] : IKEY [13:17:22] --> 