HUMAN ID: 08195     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:59] --> 
[20-06-2020] : Library [18:06:03] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:44] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Secondary [06:07:58] --> 
[26-06-2020] : Secondary [06:07:34] --> 
[27-06-2020] : 
[28-06-2020] : Park [18:01:50] --> 
[29-06-2020] : Secondary [06:09:02] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:07:58] --> 
[02-07-2020] : Secondary [06:08:37] --> 