HUMAN ID: 08191     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:08:57] --> IKEY [08:33:10] --> 
[20-06-2020] : IKEY [08:32:07] --> 
[21-06-2020] : IKEY [08:31:07] --> Post Office [13:17:20] --> 
[22-06-2020] : IKEY [08:32:27] --> 
[23-06-2020] : IKEY [08:31:50] --> 
[24-06-2020] : IKEY [08:30:38] --> 
[25-06-2020] : IKEY [08:30:12] --> MoonBucks [13:16:13] --> 
[26-06-2020] : MRT Station [06:07:31] --> IKEY [08:29:26] --> 
[27-06-2020] : JJPTRv2 [13:17:38] --> 
[28-06-2020] : IKEY [08:30:41] --> Fibre [13:16:08] --> 
[29-06-2020] : KTM Station [06:09:01] --> IKEY [08:31:55] --> 
[30-06-2020] : MRT Station [06:08:28] --> IKEY [08:31:47] --> 
[01-07-2020] : IKEY [08:31:15] --> 
[02-07-2020] : MRT Station [06:08:35] --> IKEY [08:30:50] --> 