HUMAN ID: 08192     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:33:11] --> 
[20-06-2020] : Pharmarcy [08:32:07] --> 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [08:32:27] --> 
[23-06-2020] : Pharmarcy [08:31:50] --> GayaGrocery [13:18:03] --> 
[24-06-2020] : Pharmarcy [08:30:39] --> 
[25-06-2020] : Pharmarcy [08:30:13] --> SlowMart [13:16:14] --> 
[26-06-2020] : Pharmarcy [08:29:26] --> 
[27-06-2020] : 
[28-06-2020] : Pharmarcy [08:30:42] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [08:31:47] --> 
[01-07-2020] : Pharmarcy [08:31:15] --> 
[02-07-2020] : Pharmarcy [08:30:50] --> 