HUMAN ID: 08206     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [06:09:03] --> AccSol [08:33:19] --> Police Station [13:20:45] --> 
[20-06-2020] : AccSol [08:32:14] --> JJPTRv2 [13:19:11] --> 
[21-06-2020] : AccSol [08:31:13] --> MoonBucks [13:17:30] --> 
[22-06-2020] : AccSol [08:32:35] --> SlowMart [13:20:24] --> 
[23-06-2020] : AccSol [08:31:59] --> JanBank [13:18:09] --> 
[24-06-2020] : KTM Station [06:08:12] --> AccSol [08:30:47] --> 
[25-06-2020] : AccSol [08:30:21] --> 
[26-06-2020] : MRT Station [06:07:36] --> AccSol [08:29:32] --> 
[27-06-2020] : AccSol [08:32:45] --> 
[28-06-2020] : KTM Station [06:06:51] --> AccSol [08:30:44] --> Police Station [13:16:15] --> 
[29-06-2020] : AccSol [08:32:06] --> 
[30-06-2020] : AccSol [08:31:53] --> JJPTRv2 [13:19:11] --> 
[01-07-2020] : AccSol [08:31:19] --> 
[02-07-2020] : AccSol [08:30:56] --> 