HUMAN ID: 08208     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:05] --> 
[20-06-2020] : Moonlings [18:06:10] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:49] --> 
[23-06-2020] : Secondary [06:09:05] --> 
[24-06-2020] : Secondary [06:08:13] --> 
[25-06-2020] : Secondary [06:08:04] --> 
[26-06-2020] : Secondary [06:07:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:08] --> 
[30-06-2020] : Secondary [06:08:38] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:08:42] --> 