HUMAN ID: 08200     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:08:59] --> 
[20-06-2020] : Library [18:06:05] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:45] --> 
[23-06-2020] : Secondary [06:09:02] --> 
[24-06-2020] : Secondary [06:08:10] --> 
[25-06-2020] : Secondary [06:07:59] --> 
[26-06-2020] : Secondary [06:07:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:06] --> 
[30-06-2020] : Secondary [06:08:33] --> 
[01-07-2020] : Secondary [06:08:02] --> 
[02-07-2020] : Secondary [06:08:39] --> 