HUMAN ID: 08205     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:03] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:04:28] --> 
[22-06-2020] : Secondary [06:07:47] --> 
[23-06-2020] : Secondary [06:09:04] --> 
[24-06-2020] : Secondary [06:08:12] --> 
[25-06-2020] : Secondary [06:08:02] --> 
[26-06-2020] : Secondary [06:07:36] --> 
[27-06-2020] : Museum [18:03:22] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:07] --> 
[30-06-2020] : Secondary [06:08:37] --> 
[01-07-2020] : Secondary [06:08:05] --> 
[02-07-2020] : Secondary [06:08:40] --> 