HUMAN ID: 08202     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:09:00] --> GayaGrocery [10:57:22] --> 
[20-06-2020] : 2 Akhir [18:06:06] --> 
[21-06-2020] : JJPTRv2 [10:54:33] --> Park [18:04:28] --> 
[22-06-2020] : Secondary [06:07:46] --> 
[23-06-2020] : Secondary [06:09:03] --> 
[24-06-2020] : Secondary [06:08:10] --> Pharmarcy [10:54:07] --> 
[25-06-2020] : Secondary [06:08:00] --> 
[26-06-2020] : Secondary [06:07:36] --> Ali's Nasi Kandar [10:52:00] --> 
[27-06-2020] : IKEY [18:03:20] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:06] --> 
[30-06-2020] : Secondary [06:08:35] --> 
[01-07-2020] : Secondary [06:08:03] --> SlowMart [10:56:34] --> 
[02-07-2020] : Secondary [06:08:40] --> 