HUMAN ID: 08209     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:33:20] --> 
[20-06-2020] : Hospital [08:32:16] --> 
[21-06-2020] : 
[22-06-2020] : Hospital [08:32:36] --> 
[23-06-2020] : Hospital [08:32:01] --> SlowMart [13:18:10] --> 
[24-06-2020] : Hospital [08:30:50] --> 
[25-06-2020] : Hospital [08:30:22] --> 
[26-06-2020] : Hospital [08:29:33] --> 
[27-06-2020] : 
[28-06-2020] : Hospital [08:30:45] --> 
[29-06-2020] : Hospital [08:32:09] --> 
[30-06-2020] : Hospital [08:31:54] --> 
[01-07-2020] : Hospital [08:31:19] --> 
[02-07-2020] : Hospital [08:30:57] --> 