HUMAN ID: 08204     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:09:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:07:46] --> 
[23-06-2020] : Primary [06:09:03] --> 
[24-06-2020] : Primary [06:08:11] --> 
[25-06-2020] : 
[26-06-2020] : Primary [06:07:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:09:07] --> 
[30-06-2020] : Primary [06:08:37] --> 
[01-07-2020] : Primary [06:08:04] --> 
[02-07-2020] : Primary [06:08:40] --> 