HUMAN ID: 08207     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:48] --> 
[23-06-2020] : Secondary [06:09:05] --> 
[24-06-2020] : Secondary [06:08:13] --> 
[25-06-2020] : Secondary [06:08:03] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Museum [18:01:53] --> 
[29-06-2020] : Secondary [06:09:07] --> 
[30-06-2020] : Secondary [06:08:38] --> 
[01-07-2020] : Secondary [06:08:06] --> 
[02-07-2020] : 