HUMAN ID: 08201     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:09:00] --> Moonlings [08:33:15] --> 
[20-06-2020] : MRT Station [06:09:36] --> Moonlings [08:32:11] --> 
[21-06-2020] : MRT Station [06:08:08] --> Moonlings [08:31:10] --> JJPTRv2 [13:17:26] --> 
[22-06-2020] : MRT Station [06:07:45] --> Moonlings [08:32:32] --> 
[23-06-2020] : MRT Station [06:09:03] --> Moonlings [08:31:56] --> 
[24-06-2020] : MRT Station [06:08:10] --> Moonlings [08:30:43] --> Ali's Nasi Kandar [13:18:26] --> 
[25-06-2020] : Moonlings [08:30:18] --> 
[26-06-2020] : Moonlings [08:29:30] --> 
[27-06-2020] : KTM Station [06:08:56] --> Moonlings [08:32:42] --> GayaGrocery [13:17:44] --> 
[28-06-2020] : KTM Station [06:06:48] --> Moonlings [08:30:44] --> Ali's Nasi Kandar [13:16:13] --> 
[29-06-2020] : Moonlings [08:32:02] --> 
[30-06-2020] : MRT Station [06:08:34] --> Moonlings [08:31:49] --> 
[01-07-2020] : 
[02-07-2020] : KTM Station [06:08:40] --> RHP [13:17:25] --> 