HUMAN ID: 08212     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [08:33:21] --> GayaGrocery [10:57:30] --> FoodCourt [18:08:11] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [20:27:35] --> 
[22-06-2020] : MRT Station [08:32:36] --> 
[23-06-2020] : MRT Station [08:32:04] --> FoodCourt [13:18:11] --> 
[24-06-2020] : MRT Station [08:30:51] --> Post Office [10:54:15] --> Fibre [18:06:11] --> 
[25-06-2020] : MRT Station [08:30:24] --> JanBank [18:03:25] --> 
[26-06-2020] : MRT Station [08:29:33] --> JanBank [10:52:08] --> FoodCourt [13:14:19] --> 
[27-06-2020] : 
[28-06-2020] : MoonBucks [18:01:56] --> Moonlings [20:26:32] --> 
[29-06-2020] : MRT Station [08:32:11] --> GayaGrocery [18:07:37] --> 
[30-06-2020] : MRT Station [08:31:55] --> GayaGrocery [10:55:48] --> 
[01-07-2020] : MRT Station [08:31:22] --> Police Station [18:09:13] --> 
[02-07-2020] : MRT Station [08:30:59] --> FoodCourt [10:53:37] --> 