HUMAN ID: 08210     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:09:07] --> 
[20-06-2020] : Park [18:06:12] --> 
[21-06-2020] : Museum [18:04:28] --> 
[22-06-2020] : Secondary [06:07:50] --> FoodCourt [10:56:24] --> 
[23-06-2020] : Secondary [06:09:06] --> MoonBucks [10:54:42] --> 
[24-06-2020] : Secondary [06:08:14] --> 
[25-06-2020] : Secondary [06:08:05] --> 
[26-06-2020] : Secondary [06:07:37] --> Ali's Nasi Kandar [10:52:07] --> 
[27-06-2020] : RHP [10:56:04] --> Park [18:03:24] --> 
[28-06-2020] : GayaGrocery [10:53:05] --> Museum [18:01:55] --> 
[29-06-2020] : Secondary [06:09:09] --> 
[30-06-2020] : Secondary [06:08:40] --> FoodCourt [10:55:46] --> 
[01-07-2020] : Secondary [06:08:08] --> MoonBucks [10:56:38] --> 
[02-07-2020] : Secondary [06:08:43] --> 