HUMAN ID: 08218     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:13] --> 
[20-06-2020] : IKEY [18:06:15] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:58] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:08:17] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:07:42] --> 
[27-06-2020] : Park [18:03:26] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:15] --> 
[30-06-2020] : Secondary [06:08:48] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:08:48] --> 