HUMAN ID: 08216     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:09:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:07:56] --> 
[23-06-2020] : Primary [06:09:10] --> 
[24-06-2020] : Primary [06:08:16] --> 
[25-06-2020] : Primary [06:08:10] --> 
[26-06-2020] : Primary [06:07:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [06:08:46] --> 
[01-07-2020] : Primary [06:08:11] --> 
[02-07-2020] : Primary [06:08:47] --> 