HUMAN ID: 08219     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:09:14] --> 
[20-06-2020] : Library [18:06:16] --> 
[21-06-2020] : Museum [18:04:35] --> 
[22-06-2020] : Primary [06:07:58] --> MoonBucks [10:56:31] --> 
[23-06-2020] : Primary [06:09:13] --> Post Office [10:54:44] --> 
[24-06-2020] : Primary [06:08:18] --> 
[25-06-2020] : Primary [06:08:12] --> 
[26-06-2020] : Primary [06:07:42] --> 
[27-06-2020] : Pharmarcy [10:56:09] --> Museum [18:03:26] --> 
[28-06-2020] : Police Station [10:53:09] --> IKEY [18:02:02] --> 
[29-06-2020] : Primary [06:09:16] --> Post Office [10:56:51] --> 
[30-06-2020] : Primary [06:08:49] --> 
[01-07-2020] : Primary [06:08:12] --> Fibre [10:56:43] --> 
[02-07-2020] : Primary [06:08:49] --> JJPTRv2 [10:53:41] --> 