HUMAN ID: 08215     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:09:10] --> Police Station [10:57:33] --> 
[20-06-2020] : Fibre [10:55:26] --> Library [18:06:14] --> 
[21-06-2020] : IKEY [18:04:33] --> 
[22-06-2020] : Primary [06:07:55] --> Post Office [10:56:27] --> 
[23-06-2020] : Primary [06:09:10] --> 
[24-06-2020] : Primary [06:08:16] --> 
[25-06-2020] : Primary [06:08:09] --> 
[26-06-2020] : Primary [06:07:41] --> 
[27-06-2020] : RHP [10:56:06] --> Park [18:03:25] --> 
[28-06-2020] : Ali's Nasi Kandar [10:53:07] --> 
[29-06-2020] : Primary [06:09:12] --> 
[30-06-2020] : Primary [06:08:45] --> 
[01-07-2020] : Primary [06:08:10] --> 
[02-07-2020] : Primary [06:08:47] --> 