HUMAN ID: 08217     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:12] --> 
[20-06-2020] : Park [18:06:15] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:57] --> 
[23-06-2020] : Secondary [06:09:11] --> 
[24-06-2020] : Secondary [06:08:17] --> 
[25-06-2020] : Secondary [06:08:10] --> 
[26-06-2020] : Secondary [06:07:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:14] --> 
[30-06-2020] : Secondary [06:08:47] --> 
[01-07-2020] : Secondary [06:08:11] --> 
[02-07-2020] : Secondary [06:08:48] --> 