HUMAN ID: 08213     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [10:57:31] --> 2 Akhir [13:20:48] --> 
[20-06-2020] : SlowMart [10:55:26] --> 
[21-06-2020] : SlowMart [10:54:39] --> Moonlings [15:41:18] --> 
[22-06-2020] : Post Office [10:56:26] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:18:34] --> 
[25-06-2020] : SlowMart [10:52:59] --> Moonlings [13:16:25] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:56:05] --> 
[28-06-2020] : SlowMart [10:53:06] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [10:56:39] --> 
[02-07-2020] : IKEY [13:17:33] --> 