HUMAN ID: 08214     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:09] --> 
[20-06-2020] : Park [18:06:14] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:09:09] --> 
[24-06-2020] : Secondary [06:08:16] --> 
[25-06-2020] : Secondary [06:08:08] --> 
[26-06-2020] : Secondary [06:07:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:11] --> 
[30-06-2020] : Secondary [06:08:44] --> 
[01-07-2020] : Secondary [06:08:10] --> 
[02-07-2020] : Secondary [06:08:46] --> 