HUMAN ID: 08211     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:08] --> 
[20-06-2020] : 2 Akhir [18:06:12] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:51] --> 
[23-06-2020] : Secondary [06:09:07] --> 
[24-06-2020] : Secondary [06:08:15] --> 
[25-06-2020] : Secondary [06:08:05] --> 
[26-06-2020] : Secondary [06:07:38] --> 
[27-06-2020] : Moonlings [18:03:24] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:10] --> 
[30-06-2020] : Secondary [06:08:41] --> 
[01-07-2020] : Secondary [06:08:08] --> 
[02-07-2020] : Secondary [06:08:43] --> 