HUMAN ID: 08220     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:07:59] --> 
[23-06-2020] : Secondary [06:09:14] --> 
[24-06-2020] : Secondary [06:08:19] --> 
[25-06-2020] : Secondary [06:08:12] --> 
[26-06-2020] : Secondary [06:07:42] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [18:02:03] --> 
[29-06-2020] : Secondary [06:09:16] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:08:12] --> 
[02-07-2020] : Secondary [06:08:50] --> 