HUMAN ID: 08221     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:14] --> 
[20-06-2020] : Museum [18:06:16] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:00] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:08:20] --> 
[25-06-2020] : Secondary [06:08:12] --> 
[26-06-2020] : Secondary [06:07:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:17] --> 
[30-06-2020] : Secondary [06:08:51] --> 
[01-07-2020] : Secondary [06:08:12] --> 
[02-07-2020] : Secondary [06:08:51] --> 