HUMAN ID: 08229     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:04] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:08:25] --> 
[25-06-2020] : Secondary [06:08:16] --> 
[26-06-2020] : Secondary [06:07:45] --> 
[27-06-2020] : Moonlings [18:03:29] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:22] --> 
[30-06-2020] : Secondary [06:08:55] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:08:55] --> 