HUMAN ID: 08226     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [10:57:37] --> 
[20-06-2020] : GayaGrocery [10:55:32] --> 
[21-06-2020] : GayaGrocery [10:54:43] --> Moonlings [15:41:24] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [10:54:48] --> 
[24-06-2020] : FoodCourt [10:54:21] --> 
[25-06-2020] : IKEY [13:16:29] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:56:12] --> 2 Akhir [15:40:29] --> 
[28-06-2020] : GayaGrocery [10:53:13] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:19:20] --> 
[01-07-2020] : 
[02-07-2020] : 