HUMAN ID: 08228     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [06:09:20] --> Ali's Nasi Kandar [10:57:37] --> 
[20-06-2020] : Library [18:06:19] --> 
[21-06-2020] : IKEY [18:04:39] --> 
[22-06-2020] : Kindergarden [06:08:03] --> Post Office [10:56:34] --> 
[23-06-2020] : Kindergarden [06:09:19] --> 
[24-06-2020] : Kindergarden [06:08:24] --> FoodCourt [10:54:23] --> 
[25-06-2020] : Kindergarden [06:08:15] --> 
[26-06-2020] : Kindergarden [06:07:44] --> 
[27-06-2020] : Park [18:03:29] --> 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:09:21] --> 
[30-06-2020] : Kindergarden [06:08:55] --> JanBank [10:55:55] --> 
[01-07-2020] : Kindergarden [06:08:14] --> Post Office [10:56:48] --> 
[02-07-2020] : Kindergarden [06:08:55] --> 