HUMAN ID: 08222     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Clinic [08:33:27] --> MoonBucks [13:20:52] --> SlowMart [18:08:13] --> 
[20-06-2020] : Ali's Nasi Kandar [10:55:29] --> IKEY [13:19:20] --> Post Office [18:06:17] --> 2 Akhir [20:29:43] --> 
[21-06-2020] : SlowMart [10:54:42] --> Park [13:17:42] --> IKEY [20:27:39] --> 
[22-06-2020] : KTM Station [06:08:00] --> Clinic [08:32:41] --> JJPTRv2 [10:56:31] --> FoodCourt [13:20:30] --> 
[23-06-2020] : Clinic [08:32:10] --> JanBank [10:54:47] --> SlowMart [18:03:51] --> 
[24-06-2020] : KTM Station [06:08:20] --> Clinic [08:30:55] --> MoonBucks [13:18:38] --> 
[25-06-2020] : Clinic [08:30:28] --> MoonBucks [13:16:27] --> 
[26-06-2020] : KTM Station [06:07:43] --> Clinic [08:29:38] --> Ali's Nasi Kandar [13:14:23] --> 
[27-06-2020] : Museum [13:17:55] --> 2 Akhir [20:27:07] --> 
[28-06-2020] : IKEY [13:16:21] --> IKEY [20:26:38] --> 
[29-06-2020] : MRT Station [06:09:17] --> Clinic [08:32:17] --> MoonBucks [13:21:20] --> 
[30-06-2020] : Clinic [08:32:01] --> RHP [18:06:26] --> 
[01-07-2020] : MRT Station [06:08:12] --> Clinic [08:31:30] --> MoonBucks [13:21:06] --> 
[02-07-2020] : Clinic [08:31:04] --> 