HUMAN ID: 08231     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:20:59] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:54:46] --> Moonlings [15:41:27] --> 
[22-06-2020] : Moonlings [13:20:35] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:18:42] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [10:52:20] --> 
[27-06-2020] : GayaGrocery [10:56:13] --> IKEY [15:40:32] --> 
[28-06-2020] : SlowMart [10:53:15] --> IKEY [15:38:44] --> 
[29-06-2020] : Ali's Nasi Kandar [10:56:58] --> 2 Akhir [13:21:23] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [10:56:49] --> 
[02-07-2020] : Fibre [10:53:46] --> IKEY [13:17:44] --> 