HUMAN ID: 08234     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:22] --> 
[20-06-2020] : 
[21-06-2020] : Museum [18:04:42] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [06:09:23] --> 
[24-06-2020] : Secondary [06:08:26] --> 
[25-06-2020] : Secondary [06:08:18] --> 
[26-06-2020] : Secondary [06:07:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:24] --> 
[30-06-2020] : Secondary [06:08:56] --> 
[01-07-2020] : Secondary [06:08:19] --> 
[02-07-2020] : Secondary [06:08:59] --> 