HUMAN ID: 08238     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:24] --> 
[20-06-2020] : Library [18:06:23] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:08] --> 
[23-06-2020] : Secondary [06:09:23] --> 
[24-06-2020] : Secondary [06:08:29] --> 
[25-06-2020] : Secondary [06:08:18] --> 
[26-06-2020] : Secondary [06:07:51] --> 
[27-06-2020] : Museum [18:03:34] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:26] --> 
[30-06-2020] : Secondary [06:08:59] --> 
[01-07-2020] : Secondary [06:08:22] --> 
[02-07-2020] : Secondary [06:09:03] --> 