HUMAN ID: 08230     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:08:05] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Primary [06:08:17] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:09:22] --> 
[30-06-2020] : Primary [06:08:55] --> 
[01-07-2020] : Primary [06:08:16] --> 
[02-07-2020] : 