HUMAN ID: 08232     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:33:33] --> SlowMart [13:20:59] --> 
[20-06-2020] : 
[21-06-2020] : Pharmarcy [08:31:27] --> 
[22-06-2020] : Pharmarcy [08:32:45] --> 
[23-06-2020] : Pharmarcy [08:32:14] --> 
[24-06-2020] : Pharmarcy [08:31:02] --> 
[25-06-2020] : Pharmarcy [08:30:34] --> 
[26-06-2020] : Pharmarcy [08:29:46] --> SlowMart [13:14:29] --> 
[27-06-2020] : Pharmarcy [08:32:58] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [13:21:23] --> 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [08:31:34] --> 
[02-07-2020] : Pharmarcy [08:31:12] --> 