HUMAN ID: 08248     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Library [18:06:27] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:12] --> 
[23-06-2020] : Secondary [06:09:27] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Secondary [06:07:56] --> 
[27-06-2020] : 2 Akhir [18:03:41] --> 
[28-06-2020] : Library [18:02:15] --> 
[29-06-2020] : Secondary [06:09:32] --> 
[30-06-2020] : Secondary [06:09:02] --> 
[01-07-2020] : Secondary [06:08:26] --> 
[02-07-2020] : Secondary [06:09:08] --> 