HUMAN ID: 08246     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : IKEY [08:33:43] --> Ali's Nasi Kandar [13:21:07] --> 
[20-06-2020] : 
[21-06-2020] : Library [20:27:49] --> 
[22-06-2020] : IKEY [08:32:51] --> Pharmarcy [10:56:44] --> Ali's Nasi Kandar [13:20:41] --> FoodCourt [18:06:50] --> 
[23-06-2020] : KTM Station [06:09:26] --> IKEY [08:32:19] --> JJPTRv2 [10:54:55] --> Pharmarcy [18:04:00] --> 
[24-06-2020] : IKEY [08:31:08] --> Fibre [10:54:31] --> MoonBucks [18:06:31] --> 
[25-06-2020] : MRT Station [06:08:20] --> IKEY [08:30:41] --> MoonBucks [13:16:38] --> 
[26-06-2020] : MRT Station [06:07:55] --> IKEY [08:29:53] --> 
[27-06-2020] : Park [20:27:18] --> 
[28-06-2020] : Pharmarcy [18:02:14] --> Museum [20:26:47] --> 
[29-06-2020] : KTM Station [06:09:31] --> IKEY [08:32:24] --> Ali's Nasi Kandar [10:57:01] --> MoonBucks [13:21:30] --> MoonBucks [18:07:51] --> 
[30-06-2020] : KTM Station [06:09:01] --> IKEY [08:32:12] --> FoodCourt [13:19:31] --> 
[01-07-2020] : MRT Station [06:08:26] --> IKEY [08:31:42] --> FoodCourt [13:21:18] --> 
[02-07-2020] : KTM Station [06:09:08] --> IKEY [08:31:17] --> JJPTRv2 [18:04:57] --> 