HUMAN ID: 08247     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:09:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:08:11] --> 
[23-06-2020] : Kindergarden [06:09:27] --> 
[24-06-2020] : Kindergarden [06:08:34] --> 
[25-06-2020] : Kindergarden [06:08:21] --> 
[26-06-2020] : Kindergarden [06:07:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:09:31] --> 
[30-06-2020] : Kindergarden [06:09:01] --> 
[01-07-2020] : Kindergarden [06:08:26] --> 
[02-07-2020] : Kindergarden [06:09:08] --> 