HUMAN ID: 08242     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:08:08] --> 
[23-06-2020] : Kindergarden [06:09:25] --> 
[24-06-2020] : Kindergarden [06:08:32] --> 
[25-06-2020] : Kindergarden [06:08:19] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:09:28] --> 
[30-06-2020] : Kindergarden [06:08:59] --> 
[01-07-2020] : Kindergarden [06:08:23] --> 
[02-07-2020] : Kindergarden [06:09:07] --> 