HUMAN ID: 08243     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:25] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:04:46] --> 
[22-06-2020] : Secondary [06:08:09] --> 
[23-06-2020] : Secondary [06:09:25] --> 
[24-06-2020] : Secondary [06:08:32] --> 
[25-06-2020] : Secondary [06:08:20] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:29] --> 
[30-06-2020] : Secondary [06:09:00] --> 
[01-07-2020] : Secondary [06:08:24] --> 
[02-07-2020] : Secondary [06:09:08] --> 