HUMAN ID: 08249     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:09:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:09:28] --> 
[24-06-2020] : Primary [06:08:34] --> 
[25-06-2020] : Primary [06:08:23] --> 
[26-06-2020] : Primary [06:07:57] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:09:32] --> 
[30-06-2020] : 
[01-07-2020] : Primary [06:08:26] --> 
[02-07-2020] : Primary [06:09:09] --> 