HUMAN ID: 08240     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:08] --> 
[23-06-2020] : Secondary [06:09:23] --> 
[24-06-2020] : Secondary [06:08:31] --> 
[25-06-2020] : Secondary [06:08:18] --> 
[26-06-2020] : Secondary [06:07:52] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [18:02:13] --> 
[29-06-2020] : Secondary [06:09:26] --> 
[30-06-2020] : Secondary [06:08:59] --> 
[01-07-2020] : Secondary [06:08:23] --> 
[02-07-2020] : Secondary [06:09:05] --> 