HUMAN ID: 08245     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:26] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [18:04:47] --> 
[22-06-2020] : Secondary [06:08:10] --> 
[23-06-2020] : Secondary [06:09:26] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:08:20] --> 
[26-06-2020] : Secondary [06:07:55] --> 
[27-06-2020] : 2 Akhir [18:03:38] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:30] --> 
[30-06-2020] : Secondary [06:09:01] --> 
[01-07-2020] : Secondary [06:08:25] --> 
[02-07-2020] : Secondary [06:09:08] --> 