HUMAN ID: 08244     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:09:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:08:10] --> 
[23-06-2020] : Primary [06:09:26] --> 
[24-06-2020] : Primary [06:08:33] --> 
[25-06-2020] : Primary [06:08:20] --> 
[26-06-2020] : Primary [06:07:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:09:29] --> 
[30-06-2020] : Primary [06:09:00] --> 
[01-07-2020] : Primary [06:08:25] --> 
[02-07-2020] : Primary [06:09:08] --> 