HUMAN ID: 08256     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:08:15] --> 
[23-06-2020] : Primary [06:09:30] --> 
[24-06-2020] : Primary [06:08:37] --> 
[25-06-2020] : Primary [06:08:28] --> 
[26-06-2020] : Primary [06:08:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:09:35] --> 
[30-06-2020] : Primary [06:09:04] --> 
[01-07-2020] : Primary [06:08:29] --> 
[02-07-2020] : Primary [06:09:13] --> 