HUMAN ID: 08251     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [15:42:47] --> 
[21-06-2020] : GayaGrocery [10:54:56] --> 2 Akhir [15:41:38] --> 
[22-06-2020] : Fibre [10:56:46] --> IKEY [13:20:43] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:18:52] --> 
[25-06-2020] : Moonlings [13:16:39] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:56:23] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:21:21] --> 
[02-07-2020] : 