HUMAN ID: 08258     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:33] --> 
[20-06-2020] : 
[21-06-2020] : Museum [18:04:55] --> 
[22-06-2020] : Secondary [06:08:15] --> 
[23-06-2020] : Secondary [06:09:31] --> 
[24-06-2020] : Secondary [06:08:38] --> 
[25-06-2020] : Secondary [06:08:29] --> 
[26-06-2020] : Secondary [06:08:02] --> 
[27-06-2020] : Park [18:03:46] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:37] --> 
[30-06-2020] : Secondary [06:09:05] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:09:14] --> 