HUMAN ID: 08252     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:09:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:08:13] --> 
[23-06-2020] : Kindergarden [06:09:29] --> 
[24-06-2020] : Kindergarden [06:08:35] --> 
[25-06-2020] : Kindergarden [06:08:24] --> 
[26-06-2020] : Kindergarden [06:07:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:09:33] --> 
[30-06-2020] : Kindergarden [06:09:03] --> 
[01-07-2020] : Kindergarden [06:08:28] --> 
[02-07-2020] : Kindergarden [06:09:11] --> 