HUMAN ID: 08250     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:33:43] --> 
[20-06-2020] : Hospital [08:32:36] --> 
[21-06-2020] : Hospital [08:31:31] --> 
[22-06-2020] : Hospital [08:32:53] --> 
[23-06-2020] : Hospital [08:32:20] --> 
[24-06-2020] : Hospital [08:31:10] --> 
[25-06-2020] : Hospital [08:30:44] --> 
[26-06-2020] : Hospital [08:29:55] --> 
[27-06-2020] : Hospital [08:33:10] --> 
[28-06-2020] : Hospital [08:31:04] --> 
[29-06-2020] : Hospital [08:32:25] --> 
[30-06-2020] : Hospital [08:32:15] --> 
[01-07-2020] : Hospital [08:31:44] --> 
[02-07-2020] : 