HUMAN ID: 08259     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:33] --> 
[20-06-2020] : Museum [18:06:31] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:16] --> 
[23-06-2020] : Secondary [06:09:31] --> 
[24-06-2020] : Secondary [06:08:39] --> 
[25-06-2020] : Secondary [06:08:29] --> 
[26-06-2020] : Secondary [06:08:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:09:06] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:09:15] --> 