HUMAN ID: 08254     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:33:46] --> JJPTRv2 [10:57:48] --> Ali's Nasi Kandar [13:21:11] --> SlowMart [18:08:25] --> IKEY [20:29:51] --> 
[20-06-2020] : SlowMart [10:55:48] --> Police Station [18:06:28] --> 2 Akhir [20:29:56] --> 
[21-06-2020] : Library [13:17:55] --> JJPTRv2 [18:04:53] --> Moonlings [20:27:56] --> 
[22-06-2020] : AccSol [08:32:53] --> MoonBucks [10:56:47] --> 
[23-06-2020] : AccSol [08:32:22] --> RHP [18:04:05] --> 
[24-06-2020] : KTM Station [06:08:37] --> AccSol [08:31:13] --> JJPTRv2 [18:06:34] --> 
[25-06-2020] : MRT Station [06:08:26] --> AccSol [08:30:48] --> 
[26-06-2020] : AccSol [08:29:57] --> 
[27-06-2020] : MoonBucks [10:56:26] --> Post Office [18:03:44] --> IKEY [20:27:20] --> 
[28-06-2020] : SlowMart [18:02:16] --> IKEY [20:26:51] --> 
[29-06-2020] : KTM Station [06:09:33] --> AccSol [08:32:26] --> Pharmarcy [18:07:55] --> 
[30-06-2020] : MRT Station [06:09:04] --> AccSol [08:32:16] --> 
[01-07-2020] : AccSol [08:31:47] --> FoodCourt [13:21:23] --> JanBank [18:09:40] --> 
[02-07-2020] : MRT Station [06:09:12] --> AccSol [08:31:21] --> Fibre [18:05:01] --> 