HUMAN ID: 08253     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:09:31] --> 2 Akhir [08:33:45] --> JJPTRv2 [13:21:11] --> 
[20-06-2020] : 2 Akhir [08:32:37] --> 
[21-06-2020] : 2 Akhir [08:31:33] --> 
[22-06-2020] : 2 Akhir [08:32:53] --> 
[23-06-2020] : 2 Akhir [08:32:21] --> Fibre [13:18:34] --> 
[24-06-2020] : KTM Station [06:08:36] --> 2 Akhir [08:31:12] --> 
[25-06-2020] : 2 Akhir [08:30:47] --> 
[26-06-2020] : MRT Station [06:07:59] --> JJPTRv2 [13:14:38] --> 
[27-06-2020] : KTM Station [06:09:24] --> 2 Akhir [08:33:12] --> 
[28-06-2020] : 2 Akhir [08:31:06] --> 
[29-06-2020] : 
[30-06-2020] : MRT Station [06:09:03] --> 2 Akhir [08:32:16] --> 
[01-07-2020] : 2 Akhir [08:31:46] --> 
[02-07-2020] : MRT Station [06:09:12] --> FoodCourt [13:17:56] --> 