HUMAN ID: 08267     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:20] --> 
[23-06-2020] : Secondary [06:09:35] --> 
[24-06-2020] : Secondary [06:08:40] --> 
[25-06-2020] : Secondary [06:08:32] --> 
[26-06-2020] : Secondary [06:08:06] --> 
[27-06-2020] : 2 Akhir [18:03:51] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:09:11] --> 
[01-07-2020] : Secondary [06:08:33] --> 
[02-07-2020] : Secondary [06:09:17] --> 