HUMAN ID: 08260     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:09:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:08:17] --> 
[23-06-2020] : Primary [06:09:31] --> 
[24-06-2020] : Primary [06:08:39] --> 
[25-06-2020] : Primary [06:08:30] --> 
[26-06-2020] : Primary [06:08:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:09:38] --> 
[30-06-2020] : Primary [06:09:06] --> 
[01-07-2020] : Primary [06:08:29] --> 
[02-07-2020] : Primary [06:09:15] --> 