HUMAN ID: 08269     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [08:33:54] --> 
[20-06-2020] : FoodCourt [08:32:45] --> 
[21-06-2020] : FoodCourt [08:31:40] --> JJPTRv2 [13:18:05] --> 
[22-06-2020] : FoodCourt [08:32:57] --> SlowMart [13:20:48] --> 
[23-06-2020] : FoodCourt [08:32:32] --> JanBank [13:18:44] --> 
[24-06-2020] : KTM Station [06:08:42] --> FoodCourt [08:31:21] --> 
[25-06-2020] : KTM Station [06:08:33] --> FoodCourt [08:30:59] --> 
[26-06-2020] : FoodCourt [08:30:05] --> JanBank [13:14:42] --> 
[27-06-2020] : FoodCourt [08:33:17] --> SlowMart [13:18:22] --> 
[28-06-2020] : KTM Station [06:07:27] --> FoodCourt [08:31:16] --> 
[29-06-2020] : FoodCourt [08:32:32] --> 
[30-06-2020] : MRT Station [06:09:12] --> 
[01-07-2020] : FoodCourt [08:31:52] --> 
[02-07-2020] : FoodCourt [08:31:27] --> 