HUMAN ID: 08264     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : MRT Station [06:09:35] --> AccSol [08:33:52] --> 
[20-06-2020] : AccSol [08:32:40] --> 
[21-06-2020] : MRT Station [06:08:40] --> AccSol [08:31:39] --> Police Station [13:18:02] --> 
[22-06-2020] : MRT Station [06:08:18] --> AccSol [08:32:56] --> 
[23-06-2020] : AccSol [08:32:28] --> 
[24-06-2020] : AccSol [08:31:18] --> 
[25-06-2020] : AccSol [08:30:55] --> 
[26-06-2020] : AccSol [08:30:02] --> 
[27-06-2020] : MRT Station [06:09:30] --> AccSol [08:33:16] --> RHP [13:18:20] --> 
[28-06-2020] : KTM Station [06:07:24] --> AccSol [08:31:13] --> FoodCourt [13:16:43] --> 
[29-06-2020] : KTM Station [06:09:39] --> AccSol [08:32:30] --> Police Station [13:21:39] --> 
[30-06-2020] : AccSol [08:32:21] --> SlowMart [13:19:41] --> 
[01-07-2020] : SlowMart [13:21:28] --> 
[02-07-2020] : JanBank [13:18:02] --> 