HUMAN ID: 08262     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:17] --> 
[23-06-2020] : Secondary [06:09:33] --> 
[24-06-2020] : Secondary [06:08:39] --> 
[25-06-2020] : Secondary [06:08:31] --> 
[26-06-2020] : Secondary [06:08:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:39] --> 
[30-06-2020] : Secondary [06:09:06] --> 
[01-07-2020] : Secondary [06:08:30] --> 
[02-07-2020] : 