HUMAN ID: 08268     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:33:54] --> SlowMart [13:21:19] --> 
[20-06-2020] : Clinic [08:32:44] --> 
[21-06-2020] : Clinic [08:31:40] --> 
[22-06-2020] : Clinic [08:32:57] --> GayaGrocery [13:20:48] --> 
[23-06-2020] : Clinic [08:32:31] --> 
[24-06-2020] : Clinic [08:31:20] --> GayaGrocery [13:19:01] --> 
[25-06-2020] : Clinic [08:30:59] --> 
[26-06-2020] : Clinic [08:30:05] --> SlowMart [13:14:42] --> 
[27-06-2020] : Clinic [08:33:17] --> 
[28-06-2020] : Clinic [08:31:15] --> 
[29-06-2020] : Clinic [08:32:31] --> 
[30-06-2020] : Clinic [08:32:22] --> GayaGrocery [13:19:45] --> 
[01-07-2020] : Clinic [08:31:52] --> 
[02-07-2020] : Clinic [08:31:27] --> SlowMart [13:18:04] --> 