HUMAN ID: 08274     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Petrocad [08:33:55] --> 
[20-06-2020] : KTM Station [06:10:11] --> Petrocad [08:32:48] --> 
[21-06-2020] : KTM Station [06:08:45] --> Petrocad [08:31:43] --> 
[22-06-2020] : KTM Station [06:08:24] --> Petrocad [08:33:01] --> Ali's Nasi Kandar [13:20:51] --> 
[23-06-2020] : Petrocad [08:32:35] --> 
[24-06-2020] : MRT Station [06:08:44] --> Petrocad [08:31:24] --> 
[25-06-2020] : Petrocad [08:31:01] --> GayaGrocery [13:16:50] --> 
[26-06-2020] : Petrocad [08:30:05] --> 
[27-06-2020] : MRT Station [06:09:38] --> Petrocad [08:33:18] --> 
[28-06-2020] : MRT Station [06:07:31] --> Petrocad [08:31:19] --> 
[29-06-2020] : Petrocad [08:32:36] --> 
[30-06-2020] : Petrocad [08:32:24] --> JJPTRv2 [13:19:48] --> 
[01-07-2020] : MRT Station [06:08:37] --> Petrocad [08:31:55] --> 
[02-07-2020] : KTM Station [06:09:21] --> JanBank [13:18:05] --> 