HUMAN ID: 08272     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:09:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:08:22] --> 
[23-06-2020] : Primary [06:09:37] --> 
[24-06-2020] : Primary [06:08:44] --> 
[25-06-2020] : Primary [06:08:35] --> 
[26-06-2020] : Primary [06:08:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:09:41] --> 
[30-06-2020] : Primary [06:09:14] --> 
[01-07-2020] : Primary [06:08:35] --> 
[02-07-2020] : Primary [06:09:21] --> 