HUMAN ID: 08271     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:33:55] --> Police Station [10:57:56] --> JJPTRv2 [18:08:31] --> Library [20:29:59] --> 
[20-06-2020] : 2 Akhir [20:30:05] --> 
[21-06-2020] : Library [13:18:06] --> 2 Akhir [20:28:06] --> 
[22-06-2020] : KTM Station [06:08:22] --> RHP [08:32:58] --> FoodCourt [13:20:50] --> RHP [18:07:06] --> 
[23-06-2020] : KTM Station [06:09:37] --> RHP [08:32:34] --> Post Office [10:55:10] --> MoonBucks [18:04:14] --> 
[24-06-2020] : KTM Station [06:08:43] --> RHP [08:31:23] --> 
[25-06-2020] : RHP [08:31:00] --> MoonBucks [13:16:49] --> FoodCourt [18:03:56] --> 
[26-06-2020] : RHP [08:30:05] --> 
[27-06-2020] : Moonlings [20:27:27] --> 
[28-06-2020] : IKEY [13:16:48] --> 
[29-06-2020] : KTM Station [06:09:41] --> RHP [08:32:33] --> MoonBucks [13:21:41] --> Pharmarcy [18:08:07] --> 
[30-06-2020] : MRT Station [06:09:13] --> RHP [08:32:23] --> FoodCourt [13:19:47] --> 
[01-07-2020] : RHP [08:31:52] --> Pharmarcy [10:57:08] --> FoodCourt [13:21:32] --> GayaGrocery [18:09:51] --> 
[02-07-2020] : KTM Station [06:09:20] --> RHP [08:31:28] --> FoodCourt [13:18:04] --> 