HUMAN ID: 08273     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:09:37] --> FoodCourt [10:57:56] --> 
[20-06-2020] : IKEY [18:06:38] --> 
[21-06-2020] : Park [18:05:02] --> 
[22-06-2020] : Secondary [06:08:23] --> 
[23-06-2020] : Secondary [06:09:38] --> FoodCourt [10:55:10] --> 
[24-06-2020] : Secondary [06:08:44] --> 
[25-06-2020] : Secondary [06:08:35] --> SlowMart [10:53:32] --> 
[26-06-2020] : Secondary [06:08:10] --> 
[27-06-2020] : 
[28-06-2020] : Library [18:02:25] --> 
[29-06-2020] : Secondary [06:09:41] --> SlowMart [10:57:16] --> 
[30-06-2020] : Secondary [06:09:15] --> 
[01-07-2020] : Secondary [06:08:36] --> 
[02-07-2020] : Secondary [06:09:21] --> FoodCourt [10:54:07] --> 