HUMAN ID: 08275     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:33:56] --> Fibre [13:21:24] --> 
[20-06-2020] : Hospital [08:32:49] --> 
[21-06-2020] : Hospital [08:31:44] --> 
[22-06-2020] : Hospital [08:33:01] --> Fibre [13:20:52] --> 
[23-06-2020] : Hospital [08:32:36] --> 
[24-06-2020] : Hospital [08:31:24] --> SlowMart [13:19:02] --> 
[25-06-2020] : Fibre [13:16:51] --> 
[26-06-2020] : Hospital [08:30:06] --> 
[27-06-2020] : Hospital [08:33:19] --> 
[28-06-2020] : Hospital [08:31:20] --> 
[29-06-2020] : Hospital [08:32:37] --> GayaGrocery [13:21:43] --> 
[30-06-2020] : Hospital [08:32:24] --> 
[01-07-2020] : Hospital [08:31:56] --> 
[02-07-2020] : Hospital [08:31:31] --> 