HUMAN ID: 08277     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:25] --> 
[23-06-2020] : Secondary [06:09:40] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [18:03:58] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:41] --> 
[30-06-2020] : Secondary [06:09:16] --> 
[01-07-2020] : Secondary [06:08:39] --> 
[02-07-2020] : Secondary [06:09:21] --> 