HUMAN ID: 08270     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:36] --> 
[20-06-2020] : Moonlings [18:06:37] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:21] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:08:42] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:08:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:41] --> 
[30-06-2020] : Secondary [06:09:12] --> 
[01-07-2020] : Secondary [06:08:34] --> 
[02-07-2020] : Secondary [06:09:20] --> 