HUMAN ID: 08276     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:38] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:05:05] --> 
[22-06-2020] : Secondary [06:08:25] --> 
[23-06-2020] : Secondary [06:09:39] --> 
[24-06-2020] : Secondary [06:08:44] --> 
[25-06-2020] : Secondary [06:08:36] --> 
[26-06-2020] : Secondary [06:08:12] --> 
[27-06-2020] : Moonlings [18:03:57] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Secondary [06:08:38] --> 
[02-07-2020] : Secondary [06:09:21] --> 