HUMAN ID: 08279     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:09:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [06:09:41] --> 
[24-06-2020] : Kindergarden [06:08:46] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [06:08:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:09:42] --> 
[30-06-2020] : Kindergarden [06:09:18] --> 
[01-07-2020] : Kindergarden [06:08:41] --> 
[02-07-2020] : Kindergarden [06:09:23] --> 