HUMAN ID: 08289     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:09:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:08:31] --> 
[23-06-2020] : Primary [06:09:46] --> 
[24-06-2020] : Primary [06:08:49] --> 
[25-06-2020] : 
[26-06-2020] : Primary [06:08:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:09:46] --> 
[30-06-2020] : Primary [06:09:21] --> 
[01-07-2020] : Primary [06:08:45] --> 
[02-07-2020] : Primary [06:09:27] --> 