HUMAN ID: 08281     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:41] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:28] --> 
[23-06-2020] : Secondary [06:09:43] --> 
[24-06-2020] : Secondary [06:08:47] --> 
[25-06-2020] : Secondary [06:08:40] --> 
[26-06-2020] : Secondary [06:08:15] --> 
[27-06-2020] : 
[28-06-2020] : Park [18:02:29] --> 
[29-06-2020] : Secondary [06:09:44] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:08:43] --> 
[02-07-2020] : 