HUMAN ID: 08287     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:09:44] --> 
[20-06-2020] : Park [18:06:48] --> 
[21-06-2020] : Moonlings [18:05:10] --> 
[22-06-2020] : Secondary [06:08:29] --> 
[23-06-2020] : Secondary [06:09:44] --> Police Station [10:55:18] --> 
[24-06-2020] : Secondary [06:08:49] --> 
[25-06-2020] : Secondary [06:08:45] --> SlowMart [10:53:39] --> 
[26-06-2020] : Secondary [06:08:18] --> Ali's Nasi Kandar [10:52:46] --> 
[27-06-2020] : Post Office [10:56:38] --> Park [18:04:05] --> 
[28-06-2020] : Post Office [10:53:45] --> Library [18:02:33] --> 
[29-06-2020] : Secondary [06:09:45] --> GayaGrocery [10:57:23] --> 
[30-06-2020] : Secondary [06:09:20] --> Ali's Nasi Kandar [10:56:18] --> 
[01-07-2020] : Secondary [06:08:45] --> Ali's Nasi Kandar [10:57:16] --> 
[02-07-2020] : Secondary [06:09:27] --> FoodCourt [10:54:17] --> 