HUMAN ID: 08288     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:09:44] --> Fibre [10:58:03] --> 
[20-06-2020] : Library [18:06:48] --> 
[21-06-2020] : Museum [18:05:10] --> 
[22-06-2020] : Secondary [06:08:30] --> 
[23-06-2020] : Secondary [06:09:45] --> 
[24-06-2020] : Secondary [06:08:49] --> Fibre [10:54:47] --> 
[25-06-2020] : Secondary [06:08:46] --> GayaGrocery [10:53:39] --> 
[26-06-2020] : Secondary [06:08:18] --> MoonBucks [10:52:46] --> 
[27-06-2020] : GayaGrocery [10:56:39] --> IKEY [18:04:05] --> 
[28-06-2020] : Fibre [10:53:45] --> 2 Akhir [18:02:34] --> 
[29-06-2020] : Secondary [06:09:45] --> Fibre [10:57:23] --> 
[30-06-2020] : Secondary [06:09:21] --> Police Station [10:56:18] --> 
[01-07-2020] : Secondary [06:08:45] --> 
[02-07-2020] : Secondary [06:09:27] --> 