HUMAN ID: 08286     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:09:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:08:29] --> 
[23-06-2020] : Primary [06:09:43] --> 
[24-06-2020] : Primary [06:08:48] --> 
[25-06-2020] : Primary [06:08:44] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:09:45] --> 
[30-06-2020] : Primary [06:09:20] --> 
[01-07-2020] : Primary [06:08:45] --> 
[02-07-2020] : Primary [06:09:26] --> 