HUMAN ID: 08280     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:09:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:08:27] --> 
[23-06-2020] : Kindergarden [06:09:42] --> 
[24-06-2020] : Kindergarden [06:08:46] --> 
[25-06-2020] : Kindergarden [06:08:39] --> 
[26-06-2020] : Kindergarden [06:08:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:09:43] --> 
[30-06-2020] : Kindergarden [06:09:18] --> 
[01-07-2020] : Kindergarden [06:08:42] --> 
[02-07-2020] : Kindergarden [06:09:24] --> 