HUMAN ID: 08283     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:34:01] --> 
[20-06-2020] : Pharmarcy [08:32:53] --> 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [08:33:06] --> 
[23-06-2020] : Pharmarcy [08:32:39] --> Fibre [13:18:52] --> 
[24-06-2020] : Pharmarcy [08:31:28] --> SlowMart [13:19:05] --> 
[25-06-2020] : Pharmarcy [08:31:05] --> 
[26-06-2020] : Pharmarcy [08:30:09] --> 
[27-06-2020] : Pharmarcy [08:33:22] --> 
[28-06-2020] : Pharmarcy [08:31:22] --> 
[29-06-2020] : Pharmarcy [08:32:40] --> 
[30-06-2020] : Pharmarcy [08:32:28] --> 
[01-07-2020] : Pharmarcy [08:31:59] --> 
[02-07-2020] : Pharmarcy [08:31:32] --> 