HUMAN ID: 08284     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [10:58:00] --> 
[20-06-2020] : Fibre [10:56:03] --> 2 Akhir [15:43:05] --> 
[21-06-2020] : Fibre [10:55:12] --> 2 Akhir [15:41:53] --> 
[22-06-2020] : 
[23-06-2020] : Post Office [10:55:16] --> IKEY [13:18:52] --> 
[24-06-2020] : IKEY [13:19:06] --> 
[25-06-2020] : 2 Akhir [13:16:57] --> 
[26-06-2020] : IKEY [13:14:52] --> 
[27-06-2020] : SlowMart [10:56:37] --> 2 Akhir [15:41:00] --> 
[28-06-2020] : GayaGrocery [10:53:42] --> 
[29-06-2020] : 2 Akhir [13:21:46] --> 
[30-06-2020] : FoodCourt [10:56:16] --> 2 Akhir [13:19:54] --> 
[01-07-2020] : MoonBucks [10:57:13] --> Moonlings [13:21:40] --> 
[02-07-2020] : 