HUMAN ID: 08291     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:21:26] --> 
[20-06-2020] : SlowMart [10:56:08] --> 
[21-06-2020] : Fibre [10:55:18] --> Moonlings [15:41:56] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [10:53:41] --> 
[26-06-2020] : Post Office [10:52:47] --> Moonlings [13:14:55] --> 
[27-06-2020] : GayaGrocery [10:56:40] --> IKEY [15:41:01] --> 
[28-06-2020] : GayaGrocery [10:53:46] --> 
[29-06-2020] : IKEY [13:21:52] --> 
[30-06-2020] : SlowMart [10:56:19] --> 
[01-07-2020] : IKEY [13:21:44] --> 
[02-07-2020] : Moonlings [13:18:12] --> 