HUMAN ID: 08298     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [06:09:48] --> Airport [08:34:11] --> 
[20-06-2020] : JJPTRv2 [10:56:13] --> Museum [20:30:22] --> 
[21-06-2020] : Pharmarcy [10:55:23] --> Moonlings [20:28:19] --> 
[22-06-2020] : KTM Station [06:08:35] --> Airport [08:33:12] --> MoonBucks [13:21:06] --> 
[23-06-2020] : Airport [08:32:45] --> Ali's Nasi Kandar [10:55:24] --> FoodCourt [13:18:57] --> Post Office [18:04:28] --> 
[24-06-2020] : Airport [08:31:34] --> Fibre [10:54:52] --> 
[25-06-2020] : Airport [08:31:15] --> GayaGrocery [18:04:10] --> 
[26-06-2020] : Airport [08:30:19] --> Ali's Nasi Kandar [10:52:51] --> 
[27-06-2020] : IKEY [13:18:37] --> Park [20:27:43] --> 
[28-06-2020] : GayaGrocery [10:53:48] --> Moonlings [20:27:11] --> 
[29-06-2020] : Airport [08:32:45] --> 
[30-06-2020] : MRT Station [06:09:25] --> Airport [08:32:33] --> 
[01-07-2020] : Airport [08:32:01] --> 
[02-07-2020] : Airport [08:31:40] --> 