HUMAN ID: 08292     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:09:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:08:32] --> 
[23-06-2020] : Primary [06:09:48] --> 
[24-06-2020] : 
[25-06-2020] : Primary [06:08:47] --> 
[26-06-2020] : Primary [06:08:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:09:48] --> 
[30-06-2020] : Primary [06:09:23] --> 
[01-07-2020] : Primary [06:08:48] --> 
[02-07-2020] : 