HUMAN ID: 08293     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:33] --> 
[23-06-2020] : Secondary [06:09:48] --> 
[24-06-2020] : Secondary [06:08:52] --> 
[25-06-2020] : Secondary [06:08:47] --> 
[26-06-2020] : Secondary [06:08:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:48] --> 
[30-06-2020] : Secondary [06:09:23] --> 
[01-07-2020] : Secondary [06:08:49] --> 
[02-07-2020] : 