HUMAN ID: 08297     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:08:35] --> 
[23-06-2020] : Primary [06:09:51] --> 
[24-06-2020] : Primary [06:08:55] --> 
[25-06-2020] : Primary [06:08:48] --> 
[26-06-2020] : Primary [06:08:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:09:50] --> 
[30-06-2020] : 
[01-07-2020] : Primary [06:08:51] --> 
[02-07-2020] : Primary [06:09:31] --> 