HUMAN ID: 08295     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:09:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:08:34] --> 
[23-06-2020] : Primary [06:09:50] --> 
[24-06-2020] : Primary [06:08:53] --> 
[25-06-2020] : Primary [06:08:47] --> 
[26-06-2020] : Primary [06:08:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:09:49] --> 
[30-06-2020] : Primary [06:09:24] --> 
[01-07-2020] : Primary [06:08:49] --> 
[02-07-2020] : Primary [06:09:30] --> 