HUMAN ID: 08303     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:37] --> 
[23-06-2020] : Secondary [06:09:54] --> 
[24-06-2020] : Secondary [06:08:58] --> 
[25-06-2020] : Secondary [06:08:50] --> 
[26-06-2020] : Secondary [06:08:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:52] --> 
[30-06-2020] : Secondary [06:09:27] --> 
[01-07-2020] : Secondary [06:08:54] --> 
[02-07-2020] : Secondary [06:09:36] --> 