HUMAN ID: 08306     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:09:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:08:39] --> 
[23-06-2020] : Primary [06:09:57] --> 
[24-06-2020] : Primary [06:08:59] --> 
[25-06-2020] : Primary [06:08:52] --> 
[26-06-2020] : Primary [06:08:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:09:53] --> 
[30-06-2020] : Primary [06:09:28] --> 
[01-07-2020] : Primary [06:08:55] --> 
[02-07-2020] : 