HUMAN ID: 08302     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:09:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:08:36] --> 
[23-06-2020] : Primary [06:09:53] --> 
[24-06-2020] : Primary [06:08:57] --> 
[25-06-2020] : Primary [06:08:50] --> 
[26-06-2020] : Primary [06:08:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:09:51] --> 
[30-06-2020] : Primary [06:09:27] --> 
[01-07-2020] : Primary [06:08:54] --> 
[02-07-2020] : Primary [06:09:35] --> 