HUMAN ID: 08301     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:09:52] --> 
[24-06-2020] : Secondary [06:08:56] --> 
[25-06-2020] : Secondary [06:08:50] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:50] --> 
[30-06-2020] : Secondary [06:09:26] --> 
[01-07-2020] : Secondary [06:08:53] --> 
[02-07-2020] : Secondary [06:09:34] --> 