HUMAN ID: 08309     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:53] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:40] --> 
[23-06-2020] : Secondary [06:09:59] --> 
[24-06-2020] : Secondary [06:09:01] --> 
[25-06-2020] : Secondary [06:08:53] --> 
[26-06-2020] : Secondary [06:08:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:54] --> 
[30-06-2020] : Secondary [06:09:30] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:09:38] --> 