HUMAN ID: 08308     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : 
[20-06-2020] : Pharmarcy [08:33:08] --> 
[21-06-2020] : Pharmarcy [08:32:04] --> 
[22-06-2020] : Pharmarcy [08:33:16] --> Fibre [13:21:11] --> 
[23-06-2020] : Pharmarcy [08:32:48] --> 
[24-06-2020] : Pharmarcy [08:31:39] --> 
[25-06-2020] : Pharmarcy [08:31:20] --> 
[26-06-2020] : Pharmarcy [08:30:21] --> Fibre [13:15:04] --> 
[27-06-2020] : Pharmarcy [08:33:31] --> 
[28-06-2020] : 
[29-06-2020] : Pharmarcy [08:32:51] --> 
[30-06-2020] : Pharmarcy [08:32:35] --> SlowMart [13:20:07] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [08:31:46] --> 