HUMAN ID: 08307     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [06:09:52] --> Orange [08:34:16] --> FoodCourt [13:21:35] --> JanBank [18:08:50] --> 
[20-06-2020] : 2 Akhir [20:30:27] --> 
[21-06-2020] : MoonBucks [10:55:25] --> Museum [13:18:25] --> 2 Akhir [20:28:23] --> 
[22-06-2020] : MRT Station [06:08:39] --> Orange [08:33:16] --> JJPTRv2 [10:57:08] --> 
[23-06-2020] : Orange [08:32:47] --> MoonBucks [10:55:30] --> Ali's Nasi Kandar [13:19:03] --> JJPTRv2 [18:04:31] --> 
[24-06-2020] : KTM Station [06:08:59] --> Orange [08:31:39] --> Police Station [10:54:55] --> FoodCourt [13:19:14] --> 
[25-06-2020] : Orange [08:31:19] --> FoodCourt [13:17:07] --> Ali's Nasi Kandar [18:04:14] --> 
[26-06-2020] : KTM Station [06:08:28] --> Orange [08:30:21] --> Moonlings [20:26:55] --> 
[27-06-2020] : GayaGrocery [10:56:51] --> Pharmarcy [18:04:14] --> 
[28-06-2020] : GayaGrocery [10:53:52] --> 
[29-06-2020] : KTM Station [06:09:53] --> Orange [08:32:50] --> JJPTRv2 [18:08:25] --> 
[30-06-2020] : Orange [08:32:35] --> FoodCourt [13:20:06] --> Ali's Nasi Kandar [18:07:14] --> 
[01-07-2020] : KTM Station [06:08:55] --> Orange [08:32:05] --> MoonBucks [13:21:54] --> 
[02-07-2020] : KTM Station [06:09:37] --> Orange [08:31:46] --> FoodCourt [10:54:28] --> Post Office [18:05:26] --> 