HUMAN ID: 08304     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:34:15] --> GayaGrocery [13:21:34] --> 
[20-06-2020] : Hospital [08:33:05] --> 
[21-06-2020] : Hospital [08:32:01] --> 
[22-06-2020] : Hospital [08:33:14] --> 
[23-06-2020] : Hospital [08:32:47] --> SlowMart [13:19:02] --> 
[24-06-2020] : Hospital [08:31:39] --> 
[25-06-2020] : Hospital [08:31:18] --> Fibre [13:17:06] --> 
[26-06-2020] : Hospital [08:30:20] --> 
[27-06-2020] : Hospital [08:33:28] --> 
[28-06-2020] : Hospital [08:31:32] --> 
[29-06-2020] : Hospital [08:32:47] --> 
[30-06-2020] : Hospital [08:32:35] --> 
[01-07-2020] : Hospital [08:32:04] --> 
[02-07-2020] : Hospital [08:31:43] --> 