HUMAN ID: 08317     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [18:07:01] --> 
[21-06-2020] : 2 Akhir [18:05:22] --> 
[22-06-2020] : Secondary [06:08:44] --> 
[23-06-2020] : Secondary [06:10:04] --> 
[24-06-2020] : Secondary [06:09:05] --> 
[25-06-2020] : Secondary [06:08:57] --> 
[26-06-2020] : Secondary [06:08:33] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [18:02:51] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [06:09:37] --> 
[01-07-2020] : Secondary [06:09:02] --> 
[02-07-2020] : Secondary [06:09:41] --> 