HUMAN ID: 08316     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:56] --> 
[20-06-2020] : Park [18:07:01] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:44] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:09:05] --> 
[25-06-2020] : Secondary [06:08:56] --> 
[26-06-2020] : Secondary [06:08:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:09:36] --> 
[01-07-2020] : Secondary [06:09:01] --> 
[02-07-2020] : Secondary [06:09:41] --> 