HUMAN ID: 08311     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : RHP [13:21:36] --> 
[20-06-2020] : KTM Station [06:10:31] --> 
[21-06-2020] : 2 Akhir [08:32:06] --> 
[22-06-2020] : 2 Akhir [08:33:18] --> 
[23-06-2020] : 2 Akhir [08:32:50] --> MoonBucks [13:19:07] --> 
[24-06-2020] : MRT Station [06:09:02] --> 
[25-06-2020] : MRT Station [06:08:54] --> 2 Akhir [08:31:21] --> 
[26-06-2020] : 2 Akhir [08:30:22] --> 
[27-06-2020] : 2 Akhir [08:33:31] --> 
[28-06-2020] : 2 Akhir [08:31:36] --> 
[29-06-2020] : MRT Station [06:09:55] --> 2 Akhir [08:32:53] --> 
[30-06-2020] : 2 Akhir [08:32:36] --> Ali's Nasi Kandar [13:20:09] --> 
[01-07-2020] : 2 Akhir [08:32:07] --> SlowMart [13:21:56] --> 
[02-07-2020] : KTM Station [06:09:39] --> 2 Akhir [08:31:47] --> RHP [13:18:20] --> 