HUMAN ID: 08312     GENDER: Female     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : JJPTRv2 [08:34:18] --> 
[20-06-2020] : JJPTRv2 [08:33:09] --> 
[21-06-2020] : JJPTRv2 [08:32:07] --> RHP [13:18:29] --> 
[22-06-2020] : JJPTRv2 [08:33:18] --> 
[23-06-2020] : MRT Station [06:10:00] --> JJPTRv2 [08:32:51] --> 
[24-06-2020] : JJPTRv2 [08:31:41] --> 
[25-06-2020] : JJPTRv2 [08:31:22] --> 
[26-06-2020] : JJPTRv2 [08:30:23] --> MoonBucks [13:15:07] --> 
[27-06-2020] : JJPTRv2 [08:33:32] --> 
[28-06-2020] : JJPTRv2 [08:31:37] --> FoodCourt [13:17:11] --> 
[29-06-2020] : JJPTRv2 [08:32:54] --> Post Office [13:22:03] --> 
[30-06-2020] : JJPTRv2 [08:32:36] --> 
[01-07-2020] : JJPTRv2 [08:32:07] --> 
[02-07-2020] : MRT Station [06:09:40] --> 