HUMAN ID: 08315     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:56] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [18:05:22] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [06:10:03] --> 
[24-06-2020] : Secondary [06:09:04] --> 
[25-06-2020] : Secondary [06:08:56] --> 
[26-06-2020] : Secondary [06:08:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:09:58] --> 
[30-06-2020] : Secondary [06:09:36] --> 
[01-07-2020] : Secondary [06:09:01] --> 
[02-07-2020] : Secondary [06:09:40] --> 