HUMAN ID: 08314     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:44] --> 
[23-06-2020] : Secondary [06:10:02] --> 
[24-06-2020] : Secondary [06:09:03] --> 
[25-06-2020] : Secondary [06:08:56] --> 
[26-06-2020] : Secondary [06:08:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:09:35] --> 
[01-07-2020] : Secondary [06:09:00] --> 
[02-07-2020] : Secondary [06:09:40] --> 