HUMAN ID: 08319     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:09:58] --> 
[20-06-2020] : 2 Akhir [18:07:03] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:10:06] --> 
[24-06-2020] : Secondary [06:09:07] --> 
[25-06-2020] : Secondary [06:08:58] --> 
[26-06-2020] : Secondary [06:08:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:01] --> 
[30-06-2020] : Secondary [06:09:38] --> 
[01-07-2020] : Secondary [06:09:04] --> 
[02-07-2020] : Secondary [06:09:42] --> 