HUMAN ID: 08313     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:09:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:08:43] --> 
[23-06-2020] : Primary [06:10:01] --> 
[24-06-2020] : Primary [06:09:03] --> 
[25-06-2020] : Primary [06:08:55] --> 
[26-06-2020] : Primary [06:08:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:09:57] --> 
[30-06-2020] : Primary [06:09:34] --> 
[01-07-2020] : Primary [06:09:00] --> 
[02-07-2020] : Primary [06:09:40] --> 