HUMAN ID: 08310     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : KTM Station [06:09:54] --> Orange [08:34:18] --> MoonBucks [18:08:52] --> IKEY [20:30:19] --> 
[20-06-2020] : Fibre [18:06:59] --> 2 Akhir [20:30:28] --> 
[21-06-2020] : Library [20:28:26] --> 
[22-06-2020] : MRT Station [06:08:41] --> Orange [08:33:17] --> MoonBucks [13:21:12] --> 
[23-06-2020] : KTM Station [06:10:00] --> Orange [08:32:50] --> MoonBucks [13:19:06] --> 
[24-06-2020] : KTM Station [06:09:01] --> Orange [08:31:40] --> Ali's Nasi Kandar [13:19:17] --> SlowMart [18:07:10] --> 
[25-06-2020] : MRT Station [06:08:53] --> Orange [08:31:20] --> 
[26-06-2020] : Orange [08:30:22] --> FoodCourt [10:52:58] --> 
[27-06-2020] : 2 Akhir [20:27:48] --> 
[28-06-2020] : Park [20:27:16] --> 
[29-06-2020] : KTM Station [06:09:55] --> Orange [08:32:53] --> Post Office [18:08:27] --> 
[30-06-2020] : Orange [08:32:36] --> 
[01-07-2020] : Orange [08:32:06] --> FoodCourt [13:21:56] --> 
[02-07-2020] : Orange [08:31:46] --> Ali's Nasi Kandar [13:18:20] --> 