HUMAN ID: 08318     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:09:57] --> JJPTRv2 [08:34:23] --> Post Office [10:58:12] --> MoonBucks [13:21:40] --> Police Station [18:08:56] --> 2 Akhir [20:30:24] --> 
[20-06-2020] : Moonlings [13:20:00] --> Police Station [18:07:02] --> IKEY [20:30:30] --> 
[21-06-2020] : FoodCourt [10:55:32] --> 
[22-06-2020] : MRT Station [06:08:45] --> JJPTRv2 [08:33:22] --> Fibre [10:57:14] --> Ali's Nasi Kandar [13:21:17] --> 
[23-06-2020] : MRT Station [06:10:05] --> JJPTRv2 [08:32:55] --> Ali's Nasi Kandar [13:19:11] --> 
[24-06-2020] : KTM Station [06:09:06] --> JJPTRv2 [08:31:45] --> 
[25-06-2020] : MRT Station [06:08:57] --> JJPTRv2 [08:31:25] --> Ali's Nasi Kandar [10:53:58] --> Police Station [18:04:23] --> 
[26-06-2020] : JJPTRv2 [08:30:27] --> MoonBucks [13:15:11] --> Moonlings [20:26:59] --> 
[27-06-2020] : Moonlings [20:27:50] --> 
[28-06-2020] : Fibre [10:53:57] --> 
[29-06-2020] : JJPTRv2 [08:32:57] --> MoonBucks [13:22:04] --> 
[30-06-2020] : MRT Station [06:09:37] --> JJPTRv2 [08:32:39] --> 
[01-07-2020] : JJPTRv2 [08:32:09] --> Police Station [18:10:16] --> 
[02-07-2020] : KTM Station [06:09:42] --> JJPTRv2 [08:31:51] --> MoonBucks [13:18:26] --> 