HUMAN ID: 08324     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Library [08:34:25] --> 
[20-06-2020] : Library [08:33:14] --> MoonBucks [13:20:03] --> 
[21-06-2020] : Library [08:32:12] --> 
[22-06-2020] : MRT Station [06:08:48] --> Library [08:33:26] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [06:09:11] --> Library [08:31:45] --> 
[25-06-2020] : KTM Station [06:09:01] --> Library [08:31:28] --> Pharmarcy [13:17:16] --> 
[26-06-2020] : KTM Station [06:08:39] --> Library [08:30:28] --> FoodCourt [13:15:15] --> 
[27-06-2020] : MRT Station [06:10:02] --> Post Office [13:18:47] --> 
[28-06-2020] : Library [08:31:43] --> 
[29-06-2020] : Library [08:32:59] --> 
[30-06-2020] : Library [08:32:42] --> 
[01-07-2020] : Library [08:32:13] --> 
[02-07-2020] : MRT Station [06:09:44] --> Library [08:31:53] --> 