HUMAN ID: 08322     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:48] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:09:09] --> 
[25-06-2020] : Secondary [06:09:00] --> 
[26-06-2020] : Secondary [06:08:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:03] --> 
[30-06-2020] : Secondary [06:09:40] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:09:43] --> 