HUMAN ID: 08329     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:34:27] --> 
[20-06-2020] : Clinic [08:33:17] --> 
[21-06-2020] : Clinic [08:32:14] --> 
[22-06-2020] : Clinic [08:33:28] --> 
[23-06-2020] : Clinic [08:32:58] --> 
[24-06-2020] : Clinic [08:31:48] --> 
[25-06-2020] : Clinic [08:31:30] --> 
[26-06-2020] : Clinic [08:30:31] --> 
[27-06-2020] : Clinic [08:33:41] --> 
[28-06-2020] : Clinic [08:31:47] --> 
[29-06-2020] : Clinic [08:33:02] --> 
[30-06-2020] : Clinic [08:32:45] --> 
[01-07-2020] : Clinic [08:32:18] --> 
[02-07-2020] : Clinic [08:31:56] --> 