HUMAN ID: 08326     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:10:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [06:10:10] --> 
[24-06-2020] : Kindergarden [06:09:11] --> 
[25-06-2020] : Kindergarden [06:09:02] --> 
[26-06-2020] : Kindergarden [06:08:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:10:06] --> 
[30-06-2020] : Kindergarden [06:09:43] --> 
[01-07-2020] : Kindergarden [06:09:07] --> 
[02-07-2020] : Kindergarden [06:09:45] --> 