HUMAN ID: 08321     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Airport [08:34:24] --> MoonBucks [13:21:40] --> 
[20-06-2020] : Fibre [18:07:04] --> IKEY [20:30:31] --> 
[21-06-2020] : Moonlings [20:28:33] --> 
[22-06-2020] : Airport [08:33:24] --> RHP [10:57:16] --> Ali's Nasi Kandar [13:21:19] --> 
[23-06-2020] : Airport [08:32:56] --> 
[24-06-2020] : Airport [08:31:45] --> Pharmarcy [10:55:02] --> FoodCourt [13:19:22] --> 
[25-06-2020] : KTM Station [06:08:59] --> Airport [08:31:26] --> JJPTRv2 [10:54:01] --> MoonBucks [13:17:14] --> Ali's Nasi Kandar [18:04:24] --> 
[26-06-2020] : Airport [08:30:27] --> Ali's Nasi Kandar [10:53:01] --> FoodCourt [13:15:14] --> 
[27-06-2020] : Fibre [10:56:57] --> Moonlings [20:27:51] --> 
[28-06-2020] : 
[29-06-2020] : Airport [08:32:58] --> RHP [10:57:39] --> FoodCourt [13:22:06] --> 
[30-06-2020] : MRT Station [06:09:39] --> Airport [08:32:41] --> Ali's Nasi Kandar [13:20:15] --> 
[01-07-2020] : MRT Station [06:09:06] --> Airport [08:32:11] --> Police Station [18:10:18] --> 
[02-07-2020] : Airport [08:31:52] --> SlowMart [10:54:37] --> GayaGrocery [18:05:32] --> 