HUMAN ID: 08327     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:04] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [18:05:30] --> 
[22-06-2020] : Secondary [06:08:49] --> 
[23-06-2020] : Secondary [06:10:10] --> 
[24-06-2020] : Secondary [06:09:11] --> 
[25-06-2020] : Secondary [06:09:02] --> 
[26-06-2020] : Secondary [06:08:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:07] --> 
[30-06-2020] : Secondary [06:09:44] --> 
[01-07-2020] : Secondary [06:09:07] --> 
[02-07-2020] : Secondary [06:09:45] --> 