HUMAN ID: 08328     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:10:04] --> JJPTRv2 [10:58:20] --> 
[20-06-2020] : 
[21-06-2020] : Museum [18:05:31] --> 
[22-06-2020] : Secondary [06:08:50] --> SlowMart [10:57:18] --> 
[23-06-2020] : Secondary [06:10:10] --> Fibre [10:55:42] --> 
[24-06-2020] : Secondary [06:09:11] --> GayaGrocery [10:55:05] --> 
[25-06-2020] : Secondary [06:09:02] --> MoonBucks [10:54:03] --> 
[26-06-2020] : Secondary [06:08:41] --> JJPTRv2 [10:53:03] --> 
[27-06-2020] : Park [18:04:25] --> 
[28-06-2020] : JanBank [10:54:02] --> Library [18:02:57] --> 
[29-06-2020] : Secondary [06:10:08] --> 
[30-06-2020] : Secondary [06:09:45] --> GayaGrocery [10:56:36] --> 
[01-07-2020] : Secondary [06:09:08] --> 
[02-07-2020] : Secondary [06:09:46] --> Police Station [10:54:43] --> 