HUMAN ID: 08337     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:07] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:05:36] --> 
[22-06-2020] : Secondary [06:08:53] --> 
[23-06-2020] : Secondary [06:10:16] --> 
[24-06-2020] : Secondary [06:09:15] --> 
[25-06-2020] : Secondary [06:09:05] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:12] --> 
[30-06-2020] : Secondary [06:09:49] --> 
[01-07-2020] : Secondary [06:09:14] --> 
[02-07-2020] : Secondary [06:09:51] --> 