HUMAN ID: 08334     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Post Office [08:34:30] --> Ali's Nasi Kandar [13:21:44] --> Police Station [18:09:02] --> Park [20:30:35] --> 
[20-06-2020] : Library [13:20:11] --> 2 Akhir [20:30:37] --> 
[21-06-2020] : IKEY [20:28:40] --> 
[22-06-2020] : MRT Station [06:08:52] --> Post Office [08:33:32] --> FoodCourt [13:21:29] --> 
[23-06-2020] : Post Office [08:33:02] --> MoonBucks [13:19:19] --> 
[24-06-2020] : MRT Station [06:09:14] --> Post Office [08:31:49] --> Ali's Nasi Kandar [10:55:10] --> MoonBucks [13:19:31] --> 
[25-06-2020] : Post Office [08:31:31] --> Ali's Nasi Kandar [13:17:22] --> RHP [18:04:33] --> 
[26-06-2020] : Post Office [08:30:32] --> MoonBucks [13:15:18] --> 
[27-06-2020] : Moonlings [20:27:57] --> 
[28-06-2020] : JanBank [10:54:07] --> Museum [20:27:25] --> 
[29-06-2020] : Post Office [08:33:04] --> MoonBucks [13:22:12] --> Police Station [18:08:40] --> 
[30-06-2020] : Post Office [08:32:47] --> FoodCourt [13:20:20] --> 
[01-07-2020] : MRT Station [06:09:12] --> Post Office [08:32:19] --> FoodCourt [13:22:06] --> 
[02-07-2020] : MRT Station [06:09:50] --> Post Office [08:31:59] --> Police Station [10:54:47] --> FoodCourt [13:18:36] --> 