HUMAN ID: 08336     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:06] --> 
[20-06-2020] : Moonlings [18:07:08] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:53] --> 
[23-06-2020] : Secondary [06:10:16] --> 
[24-06-2020] : Secondary [06:09:14] --> 
[25-06-2020] : Secondary [06:09:05] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:12] --> 
[30-06-2020] : Secondary [06:09:48] --> 
[01-07-2020] : Secondary [06:09:13] --> 
[02-07-2020] : Secondary [06:09:51] --> 