HUMAN ID: 08333     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:10:06] --> IKEY [08:34:29] --> 
[20-06-2020] : IKEY [08:33:17] --> 
[21-06-2020] : IKEY [08:32:15] --> 
[22-06-2020] : IKEY [08:33:31] --> 
[23-06-2020] : KTM Station [06:10:13] --> IKEY [08:33:01] --> 
[24-06-2020] : KTM Station [06:09:13] --> IKEY [08:31:48] --> 
[25-06-2020] : KTM Station [06:09:05] --> IKEY [08:31:31] --> 
[26-06-2020] : IKEY [08:30:32] --> 
[27-06-2020] : IKEY [08:33:43] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [06:10:11] --> IKEY [08:33:04] --> 
[30-06-2020] : IKEY [08:32:46] --> JanBank [13:20:20] --> 
[01-07-2020] : KTM Station [06:09:11] --> IKEY [08:32:19] --> 
[02-07-2020] : MRT Station [06:09:49] --> IKEY [08:31:58] --> Post Office [13:18:36] --> 