HUMAN ID: 08332     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : JJPTRv2 [08:34:28] --> Pharmarcy [10:58:22] --> MoonBucks [13:21:43] --> MoonBucks [18:09:01] --> Museum [20:30:33] --> 
[20-06-2020] : Park [20:30:35] --> 
[21-06-2020] : Library [20:28:39] --> 
[22-06-2020] : KTM Station [06:08:52] --> JJPTRv2 [08:33:30] --> MoonBucks [13:21:27] --> Ali's Nasi Kandar [18:07:38] --> 
[23-06-2020] : JJPTRv2 [08:33:00] --> MoonBucks [13:19:17] --> 
[24-06-2020] : JJPTRv2 [08:31:48] --> Fibre [10:55:08] --> Post Office [18:07:27] --> 
[25-06-2020] : JJPTRv2 [08:31:31] --> RHP [10:54:05] --> MoonBucks [13:17:21] --> Police Station [18:04:32] --> 
[26-06-2020] : JJPTRv2 [08:30:31] --> JJPTRv2 [10:53:06] --> MoonBucks [13:15:18] --> Moonlings [20:27:03] --> 
[27-06-2020] : Library [20:27:56] --> 
[28-06-2020] : 
[29-06-2020] : JJPTRv2 [08:33:03] --> Ali's Nasi Kandar [13:22:11] --> JanBank [18:08:40] --> 
[30-06-2020] : JJPTRv2 [08:32:45] --> Pharmarcy [10:56:37] --> RHP [18:07:29] --> 
[01-07-2020] : JJPTRv2 [08:32:19] --> 
[02-07-2020] : JJPTRv2 [08:31:57] --> FoodCourt [13:18:35] --> 