HUMAN ID: 08339     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:54] --> 
[23-06-2020] : Secondary [06:10:17] --> 
[24-06-2020] : Secondary [06:09:17] --> 
[25-06-2020] : Secondary [06:09:07] --> 
[26-06-2020] : Secondary [06:08:47] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [18:03:02] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [06:09:51] --> 
[01-07-2020] : Secondary [06:09:15] --> 
[02-07-2020] : Secondary [06:09:53] --> 