HUMAN ID: 08331     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:10:05] --> AccSol [08:34:28] --> MoonBucks [13:21:43] --> Police Station [18:09:00] --> IKEY [20:30:32] --> 
[20-06-2020] : IKEY [13:20:09] --> Moonlings [20:30:35] --> 
[21-06-2020] : Pharmarcy [18:05:31] --> Park [20:28:39] --> 
[22-06-2020] : AccSol [08:33:29] --> MoonBucks [13:21:26] --> Fibre [18:07:38] --> 
[23-06-2020] : AccSol [08:32:59] --> Ali's Nasi Kandar [13:19:16] --> 
[24-06-2020] : AccSol [08:31:48] --> SlowMart [10:55:08] --> Ali's Nasi Kandar [18:07:26] --> 
[25-06-2020] : AccSol [08:31:31] --> FoodCourt [13:17:20] --> 
[26-06-2020] : AccSol [08:30:31] --> JJPTRv2 [10:53:06] --> Ali's Nasi Kandar [13:15:18] --> Park [20:27:02] --> 
[27-06-2020] : Park [20:27:55] --> 
[28-06-2020] : Museum [20:27:24] --> 
[29-06-2020] : AccSol [08:33:03] --> Fibre [10:57:45] --> 
[30-06-2020] : MRT Station [06:09:46] --> AccSol [08:32:45] --> MoonBucks [10:56:37] --> Pharmarcy [18:07:29] --> 
[01-07-2020] : AccSol [08:32:18] --> Ali's Nasi Kandar [13:22:05] --> 
[02-07-2020] : AccSol [08:31:57] --> Ali's Nasi Kandar [18:05:37] --> 