HUMAN ID: 08340     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:09] --> 
[20-06-2020] : Park [18:07:09] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:55] --> 
[23-06-2020] : Secondary [06:10:17] --> 
[24-06-2020] : Secondary [06:09:17] --> 
[25-06-2020] : Secondary [06:09:07] --> 
[26-06-2020] : Secondary [06:08:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:14] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:09:16] --> 
[02-07-2020] : Secondary [06:09:53] --> 