HUMAN ID: 08346     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [18:05:38] --> 
[22-06-2020] : Secondary [06:09:01] --> 
[23-06-2020] : Secondary [06:10:19] --> 
[24-06-2020] : Secondary [06:09:20] --> 
[25-06-2020] : Secondary [06:09:08] --> 
[26-06-2020] : Secondary [06:08:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:19] --> 
[30-06-2020] : Secondary [06:09:55] --> 
[01-07-2020] : Secondary [06:09:19] --> 
[02-07-2020] : Secondary [06:09:56] --> 