HUMAN ID: 08347     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : Pharmarcy [08:34:39] --> 
[20-06-2020] : 
[21-06-2020] : FoodCourt [13:18:44] --> 
[22-06-2020] : Pharmarcy [08:33:38] --> Fibre [13:21:35] --> 
[23-06-2020] : Pharmarcy [08:33:06] --> 
[24-06-2020] : KTM Station [06:09:21] --> Pharmarcy [08:31:56] --> Fibre [13:19:36] --> 
[25-06-2020] : MRT Station [06:09:08] --> MoonBucks [13:17:28] --> 
[26-06-2020] : Pharmarcy [08:30:40] --> Police Station [13:15:23] --> 
[27-06-2020] : KTM Station [06:10:10] --> Pharmarcy [08:33:49] --> Pharmarcy [13:19:01] --> 
[28-06-2020] : Pharmarcy [08:31:56] --> 
[29-06-2020] : Pharmarcy [08:33:10] --> SlowMart [13:22:17] --> 
[30-06-2020] : MRT Station [06:09:56] --> 
[01-07-2020] : Pharmarcy [08:32:29] --> Pharmarcy [13:22:13] --> 
[02-07-2020] : Pharmarcy [08:32:07] --> 