HUMAN ID: 08343     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:10:10] --> RHP [08:34:37] --> Post Office [10:58:30] --> Ali's Nasi Kandar [18:09:09] --> 
[20-06-2020] : Park [13:20:17] --> SlowMart [18:07:11] --> 
[21-06-2020] : MoonBucks [10:55:40] --> Park [13:18:43] --> Museum [20:28:46] --> 
[22-06-2020] : KTM Station [06:08:58] --> RHP [08:33:36] --> 
[23-06-2020] : MRT Station [06:10:17] --> RHP [08:33:05] --> Ali's Nasi Kandar [13:19:22] --> GayaGrocery [18:04:50] --> 
[24-06-2020] : KTM Station [06:09:19] --> RHP [08:31:54] --> RHP [10:55:13] --> JJPTRv2 [18:07:32] --> 
[25-06-2020] : RHP [08:31:36] --> MoonBucks [13:17:26] --> Ali's Nasi Kandar [18:04:37] --> 
[26-06-2020] : KTM Station [06:08:49] --> RHP [08:30:38] --> Ali's Nasi Kandar [13:15:23] --> Fibre [18:03:11] --> Moonlings [20:27:11] --> 
[27-06-2020] : IKEY [20:28:02] --> 
[28-06-2020] : Library [20:27:30] --> 
[29-06-2020] : MRT Station [06:10:17] --> RHP [08:33:09] --> Ali's Nasi Kandar [13:22:16] --> 
[30-06-2020] : KTM Station [06:09:54] --> RHP [08:32:52] --> MoonBucks [13:20:25] --> 
[01-07-2020] : RHP [08:32:26] --> Ali's Nasi Kandar [13:22:11] --> Ali's Nasi Kandar [18:10:24] --> 
[02-07-2020] : MRT Station [06:09:54] --> RHP [08:32:05] --> 