HUMAN ID: 08348     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:09:01] --> 
[23-06-2020] : Secondary [06:10:20] --> 
[24-06-2020] : Secondary [06:09:21] --> 
[25-06-2020] : Secondary [06:09:09] --> 
[26-06-2020] : 
[27-06-2020] : Museum [18:04:37] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:19] --> 
[30-06-2020] : Secondary [06:09:57] --> 
[01-07-2020] : Secondary [06:09:21] --> 
[02-07-2020] : Secondary [06:09:58] --> 