HUMAN ID: 08341     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:10:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:08:56] --> 
[23-06-2020] : Primary [06:10:17] --> 
[24-06-2020] : 
[25-06-2020] : Primary [06:09:07] --> 
[26-06-2020] : Primary [06:08:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:10:15] --> 
[30-06-2020] : Primary [06:09:53] --> 
[01-07-2020] : Primary [06:09:17] --> 
[02-07-2020] : Primary [06:09:53] --> 