HUMAN ID: 08342     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:10:10] --> AccSol [08:34:36] --> JJPTRv2 [10:58:29] --> FoodCourt [13:21:49] --> JanBank [18:09:08] --> 
[20-06-2020] : Moonlings [20:30:40] --> 
[21-06-2020] : 2 Akhir [20:28:46] --> 
[22-06-2020] : KTM Station [06:08:57] --> AccSol [08:33:36] --> MoonBucks [18:07:43] --> 
[23-06-2020] : AccSol [08:33:05] --> JJPTRv2 [18:04:50] --> 
[24-06-2020] : MRT Station [06:09:18] --> AccSol [08:31:54] --> 
[25-06-2020] : AccSol [08:31:35] --> Ali's Nasi Kandar [13:17:25] --> 
[26-06-2020] : MRT Station [06:08:49] --> AccSol [08:30:38] --> JJPTRv2 [18:03:11] --> 
[27-06-2020] : Post Office [10:57:11] --> 
[28-06-2020] : Park [20:27:30] --> 
[29-06-2020] : KTM Station [06:10:16] --> AccSol [08:33:09] --> FoodCourt [13:22:16] --> GayaGrocery [18:08:45] --> 
[30-06-2020] : AccSol [08:32:52] --> JanBank [10:56:42] --> MoonBucks [13:20:24] --> GayaGrocery [18:07:33] --> 
[01-07-2020] : AccSol [08:32:25] --> 
[02-07-2020] : MRT Station [06:09:53] --> AccSol [08:32:05] --> SlowMart [10:54:52] --> 