HUMAN ID: 08349     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:10:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:09:02] --> 
[23-06-2020] : Primary [06:10:21] --> 
[24-06-2020] : Primary [06:09:22] --> 
[25-06-2020] : Primary [06:09:10] --> 
[26-06-2020] : Primary [06:08:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:10:20] --> 
[30-06-2020] : Primary [06:09:57] --> 
[01-07-2020] : Primary [06:09:22] --> 
[02-07-2020] : 