HUMAN ID: 08344     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:08:59] --> 
[23-06-2020] : Secondary [06:10:18] --> 
[24-06-2020] : Secondary [06:09:19] --> 
[25-06-2020] : Secondary [06:09:07] --> 
[26-06-2020] : Secondary [06:08:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:17] --> 
[30-06-2020] : Secondary [06:09:54] --> 
[01-07-2020] : Secondary [06:09:18] --> 
[02-07-2020] : Secondary [06:09:55] --> 