HUMAN ID: 08345     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:11] --> 
[20-06-2020] : Library [18:07:11] --> 
[21-06-2020] : Museum [18:05:38] --> 
[22-06-2020] : Secondary [06:09:00] --> 
[23-06-2020] : Secondary [06:10:19] --> 
[24-06-2020] : Secondary [06:09:19] --> 
[25-06-2020] : Secondary [06:09:07] --> 
[26-06-2020] : Secondary [06:08:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:18] --> 
[30-06-2020] : Secondary [06:09:55] --> 
[01-07-2020] : Secondary [06:09:19] --> 
[02-07-2020] : Secondary [06:09:55] --> 