HUMAN ID: 08352     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:15] --> 
[20-06-2020] : IKEY [18:07:15] --> 
[21-06-2020] : Library [18:05:41] --> 
[22-06-2020] : Secondary [06:09:04] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:09:24] --> 
[25-06-2020] : Secondary [06:09:10] --> 
[26-06-2020] : Secondary [06:08:55] --> 
[27-06-2020] : Moonlings [18:04:39] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:22] --> 
[30-06-2020] : Secondary [06:09:59] --> 
[01-07-2020] : Secondary [06:09:23] --> 
[02-07-2020] : Secondary [06:10:02] --> 