HUMAN ID: 08357     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Pharmarcy [08:34:44] --> 
[20-06-2020] : Pharmarcy [08:33:30] --> 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [08:33:45] --> GayaGrocery [13:21:41] --> 
[23-06-2020] : Pharmarcy [08:33:09] --> 
[24-06-2020] : Pharmarcy [08:32:03] --> SlowMart [13:19:41] --> 
[25-06-2020] : Pharmarcy [08:31:42] --> Fibre [13:17:32] --> 
[26-06-2020] : Pharmarcy [08:30:43] --> 
[27-06-2020] : Pharmarcy [08:33:52] --> 
[28-06-2020] : Pharmarcy [08:32:02] --> 
[29-06-2020] : Pharmarcy [08:33:16] --> SlowMart [13:22:20] --> 
[30-06-2020] : Pharmarcy [08:32:58] --> 
[01-07-2020] : Pharmarcy [08:32:33] --> 
[02-07-2020] : Pharmarcy [08:32:13] --> GayaGrocery [13:18:43] --> 