HUMAN ID: 08353     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:10:15] --> 
[20-06-2020] : FoodCourt [10:56:42] --> 
[21-06-2020] : GayaGrocery [10:55:44] --> Moonlings [18:05:41] --> 
[22-06-2020] : Secondary [06:09:05] --> MoonBucks [10:57:33] --> 
[23-06-2020] : Secondary [06:10:23] --> Pharmarcy [10:55:54] --> 
[24-06-2020] : Secondary [06:09:25] --> Police Station [10:55:22] --> 
[25-06-2020] : Secondary [06:09:11] --> 
[26-06-2020] : Secondary [06:08:55] --> 
[27-06-2020] : JJPTRv2 [10:57:15] --> Museum [18:04:39] --> 
[28-06-2020] : Pharmarcy [10:54:17] --> Park [18:03:08] --> 
[29-06-2020] : Secondary [06:10:22] --> JJPTRv2 [10:57:56] --> 
[30-06-2020] : Secondary [06:10:00] --> JanBank [10:56:48] --> 
[01-07-2020] : Secondary [06:09:24] --> 
[02-07-2020] : Secondary [06:10:02] --> 