HUMAN ID: 08350     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:09:03] --> 
[23-06-2020] : Secondary [06:10:22] --> 
[24-06-2020] : Secondary [06:09:23] --> 
[25-06-2020] : Secondary [06:09:10] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [18:03:07] --> 
[29-06-2020] : Secondary [06:10:21] --> 
[30-06-2020] : Secondary [06:09:58] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:10:00] --> 