HUMAN ID: 08351     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : MRT Station [08:34:41] --> SlowMart [10:58:33] --> Ali's Nasi Kandar [13:21:53] --> RHP [18:09:12] --> 
[20-06-2020] : 2 Akhir [20:30:46] --> 
[21-06-2020] : Moonlings [13:18:46] --> RHP [18:05:41] --> Museum [20:28:48] --> 
[22-06-2020] : MRT Station [08:33:41] --> MoonBucks [10:57:32] --> Ali's Nasi Kandar [13:21:38] --> 
[23-06-2020] : MRT Station [08:33:06] --> 
[24-06-2020] : MRT Station [08:31:59] --> Post Office [10:55:20] --> 
[25-06-2020] : MRT Station [08:31:39] --> MoonBucks [13:17:29] --> 
[26-06-2020] : MRT Station [08:30:41] --> Pharmarcy [18:03:17] --> 
[27-06-2020] : Museum [20:28:06] --> 
[28-06-2020] : Library [20:27:36] --> 
[29-06-2020] : MRT Station [08:33:13] --> Police Station [10:57:54] --> Ali's Nasi Kandar [13:22:18] --> 
[30-06-2020] : MRT Station [08:32:57] --> JanBank [18:07:37] --> 
[01-07-2020] : MRT Station [08:32:31] --> 
[02-07-2020] : MRT Station [08:32:09] --> RHP [10:54:58] --> Ali's Nasi Kandar [13:18:41] --> 