HUMAN ID: 08355     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:10:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:09:06] --> 
[23-06-2020] : Primary [06:10:24] --> 
[24-06-2020] : Primary [06:09:27] --> 
[25-06-2020] : Primary [06:09:12] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:10:23] --> 
[30-06-2020] : Primary [06:10:01] --> 
[01-07-2020] : Primary [06:09:24] --> 
[02-07-2020] : Primary [06:10:02] --> 