HUMAN ID: 08360     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:21] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:05:45] --> 
[22-06-2020] : Secondary [06:09:09] --> 
[23-06-2020] : Secondary [06:10:26] --> 
[24-06-2020] : Secondary [06:09:31] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:08:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:26] --> 
[30-06-2020] : Secondary [06:10:02] --> 
[01-07-2020] : Secondary [06:09:26] --> 
[02-07-2020] : Secondary [06:10:07] --> 