HUMAN ID: 08362     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MoonBucks [13:21:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : IKEY [08:33:47] --> 
[23-06-2020] : IKEY [08:33:11] --> 
[24-06-2020] : MRT Station [06:09:32] --> FoodCourt [13:19:42] --> 
[25-06-2020] : IKEY [08:31:45] --> 
[26-06-2020] : KTM Station [06:08:59] --> IKEY [08:30:46] --> 
[27-06-2020] : MRT Station [06:10:16] --> IKEY [08:33:55] --> 
[28-06-2020] : MRT Station [06:08:21] --> IKEY [08:32:02] --> SlowMart [13:17:31] --> 
[29-06-2020] : KTM Station [06:10:26] --> IKEY [08:33:17] --> 
[30-06-2020] : IKEY [08:32:58] --> RHP [13:20:34] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [08:32:18] --> Pharmarcy [13:18:47] --> 