HUMAN ID: 08366     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:09:11] --> 
[23-06-2020] : Secondary [06:10:28] --> 
[24-06-2020] : Secondary [06:09:34] --> 
[25-06-2020] : Secondary [06:09:18] --> 
[26-06-2020] : Secondary [06:09:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:27] --> 
[30-06-2020] : Secondary [06:10:06] --> 
[01-07-2020] : Secondary [06:09:28] --> 
[02-07-2020] : Secondary [06:10:11] --> 