HUMAN ID: 08363     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Orange [08:34:47] --> MoonBucks [13:21:57] --> SlowMart [18:09:18] --> 
[20-06-2020] : FoodCourt [18:07:19] --> Museum [20:30:50] --> 
[21-06-2020] : Park [20:28:56] --> 
[22-06-2020] : MRT Station [06:09:11] --> Orange [08:33:48] --> FoodCourt [10:57:35] --> 
[23-06-2020] : Orange [08:33:11] --> Ali's Nasi Kandar [13:19:31] --> SlowMart [18:04:58] --> 
[24-06-2020] : MRT Station [06:09:33] --> Orange [08:32:06] --> Post Office [10:55:28] --> Ali's Nasi Kandar [13:19:43] --> 
[25-06-2020] : MRT Station [06:09:16] --> Orange [08:31:46] --> Fibre [18:04:45] --> 
[26-06-2020] : MRT Station [06:08:59] --> Orange [08:30:46] --> 
[27-06-2020] : Pharmarcy [10:57:17] --> 2 Akhir [13:19:09] --> Moonlings [20:28:11] --> 
[28-06-2020] : RHP [10:54:20] --> 
[29-06-2020] : Orange [08:33:17] --> Fibre [10:58:01] --> 
[30-06-2020] : MRT Station [06:10:04] --> Orange [08:32:59] --> 
[01-07-2020] : Orange [08:32:37] --> FoodCourt [13:22:17] --> RHP [18:10:31] --> 
[02-07-2020] : KTM Station [06:10:08] --> Orange [08:32:19] --> RHP [10:55:02] --> 