HUMAN ID: 08364     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:34:48] --> 
[20-06-2020] : Clinic [08:33:35] --> 
[21-06-2020] : Clinic [08:32:30] --> 
[22-06-2020] : Clinic [08:33:48] --> 
[23-06-2020] : Fibre [13:19:31] --> 
[24-06-2020] : Clinic [08:32:06] --> GayaGrocery [13:19:44] --> 
[25-06-2020] : Clinic [08:31:47] --> 
[26-06-2020] : Clinic [08:30:46] --> 
[27-06-2020] : Clinic [08:33:56] --> 
[28-06-2020] : Clinic [08:32:02] --> 
[29-06-2020] : Clinic [08:33:17] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Clinic [08:32:20] --> 