HUMAN ID: 08367     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:10:24] --> 2 Akhir [08:34:50] --> 
[20-06-2020] : 2 Akhir [08:33:36] --> 
[21-06-2020] : 2 Akhir [08:32:32] --> 
[22-06-2020] : 2 Akhir [08:33:49] --> 
[23-06-2020] : 2 Akhir [08:33:13] --> 
[24-06-2020] : MRT Station [06:09:34] --> 2 Akhir [08:32:09] --> 
[25-06-2020] : 2 Akhir [08:31:49] --> JanBank [13:17:37] --> 
[26-06-2020] : Pharmarcy [13:15:35] --> 
[27-06-2020] : MRT Station [06:10:18] --> 2 Akhir [08:33:59] --> Pharmarcy [13:19:13] --> 
[28-06-2020] : 2 Akhir [08:32:03] --> 
[29-06-2020] : 2 Akhir [08:33:19] --> Post Office [13:22:23] --> 
[30-06-2020] : 2 Akhir [08:33:00] --> 
[01-07-2020] : 2 Akhir [08:32:40] --> 
[02-07-2020] : 2 Akhir [08:32:21] --> Ali's Nasi Kandar [13:18:48] --> 