HUMAN ID: 08365     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:10:23] --> RHP [10:58:42] --> 
[20-06-2020] : 2 Akhir [18:07:20] --> 
[21-06-2020] : Park [18:05:49] --> 
[22-06-2020] : Secondary [06:09:11] --> 
[23-06-2020] : Secondary [06:10:27] --> Police Station [10:56:00] --> 
[24-06-2020] : Secondary [06:09:34] --> 
[25-06-2020] : Secondary [06:09:17] --> 
[26-06-2020] : Secondary [06:09:00] --> MoonBucks [10:53:28] --> Police Station [10:53:28] --> 
[27-06-2020] : Museum [18:04:46] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:26] --> 
[30-06-2020] : Secondary [06:10:06] --> 
[01-07-2020] : Secondary [06:09:28] --> 
[02-07-2020] : Secondary [06:10:10] --> 