HUMAN ID: 08368     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:09:13] --> 
[23-06-2020] : Secondary [06:10:29] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:09:18] --> 
[26-06-2020] : Secondary [06:09:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:29] --> 
[30-06-2020] : Secondary [06:10:07] --> 
[01-07-2020] : Secondary [06:09:30] --> 
[02-07-2020] : Secondary [06:10:13] --> 