HUMAN ID: 08369     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Clinic [08:34:50] --> 
[20-06-2020] : Clinic [08:33:37] --> 
[21-06-2020] : Clinic [08:32:33] --> 
[22-06-2020] : Clinic [08:33:51] --> SlowMart [13:21:44] --> 
[23-06-2020] : 
[24-06-2020] : Clinic [08:32:09] --> 
[25-06-2020] : Clinic [08:31:50] --> 
[26-06-2020] : Clinic [08:30:49] --> 
[27-06-2020] : Clinic [08:34:00] --> 
[28-06-2020] : Clinic [08:32:03] --> 
[29-06-2020] : Clinic [08:33:20] --> GayaGrocery [13:22:25] --> 
[30-06-2020] : Clinic [08:33:00] --> 
[01-07-2020] : Clinic [08:32:40] --> 
[02-07-2020] : Clinic [08:32:22] --> 