HUMAN ID: 08379     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:34:55] --> Pharmarcy [13:22:04] --> 
[20-06-2020] : KTM Station [06:11:06] --> 
[21-06-2020] : 2 Akhir [08:32:38] --> 
[22-06-2020] : KTM Station [06:09:18] --> 2 Akhir [08:33:56] --> 
[23-06-2020] : KTM Station [06:10:32] --> 2 Akhir [08:33:16] --> 
[24-06-2020] : KTM Station [06:09:39] --> 2 Akhir [08:32:14] --> 
[25-06-2020] : 2 Akhir [08:31:54] --> MoonBucks [13:17:45] --> 
[26-06-2020] : 2 Akhir [08:30:53] --> 
[27-06-2020] : 2 Akhir [08:34:03] --> RHP [13:19:21] --> 
[28-06-2020] : MRT Station [06:08:25] --> 2 Akhir [08:32:05] --> 
[29-06-2020] : MRT Station [06:10:35] --> 2 Akhir [08:33:26] --> 
[30-06-2020] : 2 Akhir [08:33:04] --> 
[01-07-2020] : 2 Akhir [08:32:47] --> 
[02-07-2020] : MRT Station [06:10:18] --> 2 Akhir [08:32:27] --> 