HUMAN ID: 08371     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:10:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:09:14] --> 
[23-06-2020] : Primary [06:10:30] --> 
[24-06-2020] : Primary [06:09:35] --> 
[25-06-2020] : Primary [06:09:21] --> 
[26-06-2020] : Primary [06:09:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:10:32] --> 
[30-06-2020] : Primary [06:10:09] --> 
[01-07-2020] : Primary [06:09:31] --> 
[02-07-2020] : Primary [06:10:14] --> 