HUMAN ID: 08373     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:10:29] --> JanBank [08:34:53] --> Police Station [10:58:47] --> 
[20-06-2020] : GayaGrocery [18:07:25] --> Museum [20:30:56] --> 
[21-06-2020] : Museum [20:29:03] --> 
[22-06-2020] : JanBank [08:33:53] --> MoonBucks [18:07:59] --> 
[23-06-2020] : MRT Station [06:10:31] --> JanBank [08:33:14] --> Ali's Nasi Kandar [13:19:37] --> 
[24-06-2020] : JanBank [08:32:12] --> Police Station [10:55:34] --> MoonBucks [13:19:48] --> 
[25-06-2020] : KTM Station [06:09:21] --> JanBank [08:31:51] --> Ali's Nasi Kandar [13:17:40] --> 
[26-06-2020] : KTM Station [06:09:05] --> JanBank [08:30:50] --> 
[27-06-2020] : MoonBucks [10:57:21] --> 
[28-06-2020] : Police Station [18:03:16] --> 
[29-06-2020] : JanBank [08:33:22] --> GayaGrocery [10:58:08] --> 
[30-06-2020] : JanBank [08:33:02] --> Pharmarcy [10:56:57] --> MoonBucks [13:20:40] --> SlowMart [18:07:56] --> 
[01-07-2020] : JanBank [08:32:44] --> FoodCourt [10:58:00] --> FoodCourt [13:22:23] --> 
[02-07-2020] : MRT Station [06:10:16] --> JanBank [08:32:24] --> 