HUMAN ID: 08374     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:10:30] --> 
[20-06-2020] : FoodCourt [10:56:58] --> Park [18:07:25] --> 
[21-06-2020] : Museum [18:05:54] --> 
[22-06-2020] : Primary [06:09:15] --> SlowMart [10:57:40] --> 
[23-06-2020] : Primary [06:10:31] --> Ali's Nasi Kandar [10:56:07] --> 
[24-06-2020] : Primary [06:09:37] --> Police Station [10:55:35] --> 
[25-06-2020] : Primary [06:09:21] --> 
[26-06-2020] : Primary [06:09:05] --> 
[27-06-2020] : 
[28-06-2020] : Library [18:03:16] --> 
[29-06-2020] : Primary [06:10:34] --> 
[30-06-2020] : Primary [06:10:11] --> 
[01-07-2020] : Primary [06:09:32] --> Ali's Nasi Kandar [10:58:00] --> 
[02-07-2020] : Primary [06:10:16] --> 