HUMAN ID: 08377     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:10:32] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:09:22] --> 
[26-06-2020] : Secondary [06:09:06] --> 
[27-06-2020] : Museum [18:04:51] --> 
[28-06-2020] : 2 Akhir [18:03:16] --> 
[29-06-2020] : Secondary [06:10:35] --> 
[30-06-2020] : Secondary [06:10:13] --> 
[01-07-2020] : Secondary [06:09:34] --> 
[02-07-2020] : 