HUMAN ID: 08375     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:09:16] --> 
[23-06-2020] : Secondary [06:10:31] --> 
[24-06-2020] : Secondary [06:09:38] --> 
[25-06-2020] : Secondary [06:09:22] --> 
[26-06-2020] : Secondary [06:09:05] --> 
[27-06-2020] : IKEY [18:04:51] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:34] --> 
[30-06-2020] : Secondary [06:10:12] --> 
[01-07-2020] : Secondary [06:09:33] --> 
[02-07-2020] : Secondary [06:10:16] --> 