HUMAN ID: 08378     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:34:54] --> 
[20-06-2020] : KTM Station [06:11:05] --> Ali's Nasi Kandar [08:33:41] --> Pharmarcy [13:20:36] --> 
[21-06-2020] : Ali's Nasi Kandar [08:32:38] --> RHP [13:18:57] --> 
[22-06-2020] : Ali's Nasi Kandar [08:33:56] --> 
[23-06-2020] : Ali's Nasi Kandar [08:33:16] --> SlowMart [13:19:41] --> 
[24-06-2020] : Ali's Nasi Kandar [08:32:13] --> 
[25-06-2020] : Ali's Nasi Kandar [08:31:53] --> 
[26-06-2020] : KTM Station [06:09:06] --> Ali's Nasi Kandar [08:30:53] --> Pharmarcy [13:15:44] --> 
[27-06-2020] : MRT Station [06:10:25] --> Ali's Nasi Kandar [08:34:02] --> 
[28-06-2020] : KTM Station [06:08:24] --> Ali's Nasi Kandar [08:32:05] --> 
[29-06-2020] : Ali's Nasi Kandar [08:33:25] --> 
[30-06-2020] : Ali's Nasi Kandar [08:33:04] --> 
[01-07-2020] : Ali's Nasi Kandar [08:32:47] --> JJPTRv2 [13:22:27] --> 
[02-07-2020] : Ali's Nasi Kandar [08:32:26] --> Ali's Nasi Kandar [13:18:52] --> 