HUMAN ID: 08385     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Museum [08:34:58] --> FoodCourt [13:22:07] --> 
[20-06-2020] : MoonBucks [18:07:30] --> 
[21-06-2020] : SlowMart [18:05:58] --> IKEY [20:29:10] --> 
[22-06-2020] : MRT Station [06:09:20] --> Museum [08:34:01] --> JJPTRv2 [18:08:04] --> 
[23-06-2020] : KTM Station [06:10:34] --> Museum [08:33:19] --> JJPTRv2 [10:56:12] --> MoonBucks [13:19:45] --> Police Station [18:05:09] --> 
[24-06-2020] : Museum [08:32:15] --> RHP [10:55:38] --> 
[25-06-2020] : MRT Station [06:09:29] --> Museum [08:31:57] --> MoonBucks [13:17:47] --> Fibre [18:04:58] --> 
[26-06-2020] : Museum [08:30:57] --> JJPTRv2 [10:53:42] --> FoodCourt [18:03:34] --> 
[27-06-2020] : Post Office [18:04:56] --> Museum [20:28:22] --> 
[28-06-2020] : Moonlings [13:17:44] --> Park [20:27:56] --> 
[29-06-2020] : KTM Station [06:10:38] --> Museum [08:33:31] --> GayaGrocery [18:09:05] --> 
[30-06-2020] : MRT Station [06:10:17] --> Museum [08:33:08] --> MoonBucks [13:20:46] --> 
[01-07-2020] : Museum [08:32:49] --> Police Station [18:10:42] --> 
[02-07-2020] : KTM Station [06:10:20] --> Museum [08:32:29] --> Police Station [10:55:13] --> 