HUMAN ID: 08386     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:34:58] --> Fibre [10:58:52] --> FoodCourt [13:22:07] --> Moonlings [20:30:59] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [13:19:02] --> 
[22-06-2020] : AccSol [08:34:01] --> MoonBucks [18:08:05] --> 
[23-06-2020] : AccSol [08:33:19] --> Pharmarcy [10:56:12] --> 
[24-06-2020] : MRT Station [06:09:39] --> AccSol [08:32:15] --> MoonBucks [18:07:56] --> 
[25-06-2020] : AccSol [08:31:57] --> Ali's Nasi Kandar [13:17:48] --> 
[26-06-2020] : AccSol [08:30:58] --> Ali's Nasi Kandar [13:15:46] --> JanBank [18:03:35] --> 
[27-06-2020] : RHP [18:04:57] --> 
[28-06-2020] : Library [13:17:45] --> IKEY [20:27:57] --> 
[29-06-2020] : KTM Station [06:10:39] --> AccSol [08:33:32] --> 
[30-06-2020] : AccSol [08:33:08] --> Ali's Nasi Kandar [10:57:05] --> FoodCourt [18:08:02] --> 
[01-07-2020] : AccSol [08:32:49] --> Ali's Nasi Kandar [13:22:30] --> JJPTRv2 [18:10:42] --> 
[02-07-2020] : AccSol [08:32:30] --> MoonBucks [18:06:03] --> 