HUMAN ID: 08388     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:35] --> 
[20-06-2020] : Museum [18:07:31] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:09:21] --> 
[23-06-2020] : Secondary [06:10:36] --> 
[24-06-2020] : Secondary [06:09:39] --> 
[25-06-2020] : Secondary [06:09:30] --> 
[26-06-2020] : Secondary [06:09:13] --> 
[27-06-2020] : 2 Akhir [18:04:58] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:10:19] --> 
[01-07-2020] : Secondary [06:09:39] --> 
[02-07-2020] : 