HUMAN ID: 08389     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:57:02] --> IKEY [15:43:54] --> 
[21-06-2020] : Fibre [10:56:01] --> Moonlings [15:42:40] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [10:56:13] --> 2 Akhir [13:19:45] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:17:50] --> 
[26-06-2020] : Pharmarcy [10:53:45] --> 
[27-06-2020] : Moonlings [15:41:54] --> 
[28-06-2020] : GayaGrocery [10:54:33] --> IKEY [15:40:11] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:20:47] --> 
[01-07-2020] : 
[02-07-2020] : 