HUMAN ID: 08381     GENDER: Male     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : GayaGrocery [13:22:05] --> 
[20-06-2020] : Clinic [08:33:41] --> 
[21-06-2020] : Clinic [08:32:38] --> 
[22-06-2020] : Clinic [08:33:57] --> 
[23-06-2020] : Clinic [08:33:17] --> 
[24-06-2020] : Clinic [08:32:14] --> GayaGrocery [13:19:53] --> 
[25-06-2020] : Clinic [08:31:56] --> 
[26-06-2020] : Clinic [08:30:54] --> 
[27-06-2020] : Clinic [08:34:05] --> 
[28-06-2020] : Clinic [08:32:07] --> 
[29-06-2020] : 
[30-06-2020] : Clinic [08:33:05] --> 
[01-07-2020] : Clinic [08:32:48] --> GayaGrocery [13:22:29] --> 
[02-07-2020] : Clinic [08:32:28] --> 