HUMAN ID: 08387     GENDER: Male     AGE CATEGORY: Adult     ROLE: Manager
========================================================================================

[19-06-2020] : KTM Station [06:10:35] --> Pharmarcy [08:34:59] --> Fibre [13:22:08] --> 
[20-06-2020] : Pharmarcy [08:33:44] --> JJPTRv2 [13:20:42] --> 
[21-06-2020] : Pharmarcy [08:32:40] --> Pharmarcy [13:19:02] --> 
[22-06-2020] : Pharmarcy [08:34:02] --> 
[23-06-2020] : Pharmarcy [08:33:19] --> SlowMart [13:19:45] --> 
[24-06-2020] : MRT Station [06:09:39] --> Pharmarcy [08:32:16] --> 
[25-06-2020] : MRT Station [06:09:30] --> Pharmarcy [08:31:58] --> 
[26-06-2020] : Pharmarcy [08:30:59] --> Police Station [13:15:47] --> 
[27-06-2020] : Pharmarcy [08:34:10] --> JanBank [13:19:24] --> 
[28-06-2020] : KTM Station [06:08:28] --> SlowMart [13:17:46] --> 
[29-06-2020] : Pharmarcy [08:33:33] --> 
[30-06-2020] : Pharmarcy [08:33:09] --> FoodCourt [13:20:47] --> 
[01-07-2020] : MRT Station [06:09:38] --> SlowMart [13:22:30] --> 
[02-07-2020] : Pharmarcy [08:32:31] --> 