HUMAN ID: 08383     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Library [18:07:30] --> 
[21-06-2020] : Moonlings [18:05:56] --> 
[22-06-2020] : Secondary [06:09:19] --> 
[23-06-2020] : Secondary [06:10:32] --> 
[24-06-2020] : Secondary [06:09:39] --> 
[25-06-2020] : Secondary [06:09:27] --> 
[26-06-2020] : Secondary [06:09:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:38] --> 
[30-06-2020] : Secondary [06:10:17] --> 
[01-07-2020] : Secondary [06:09:37] --> 
[02-07-2020] : Secondary [06:10:19] --> 