HUMAN ID: 08382     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:10:32] --> 
[24-06-2020] : Secondary [06:09:39] --> 
[25-06-2020] : Secondary [06:09:26] --> 
[26-06-2020] : Secondary [06:09:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:37] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:09:36] --> 
[02-07-2020] : Secondary [06:10:19] --> 