HUMAN ID: 08384     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:10:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:09:20] --> 
[23-06-2020] : Primary [06:10:33] --> 
[24-06-2020] : Primary [06:09:39] --> 
[25-06-2020] : Primary [06:09:28] --> 
[26-06-2020] : Primary [06:09:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:10:38] --> 
[30-06-2020] : Primary [06:10:17] --> 
[01-07-2020] : Primary [06:09:38] --> 
[02-07-2020] : Primary [06:10:20] --> 