HUMAN ID: 08392     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:35:02] --> JJPTRv2 [10:58:55] --> FoodCourt [13:22:09] --> 
[20-06-2020] : Pharmarcy [18:07:32] --> 
[21-06-2020] : 
[22-06-2020] : AccSol [08:34:05] --> RHP [18:08:07] --> 
[23-06-2020] : AccSol [08:33:23] --> Ali's Nasi Kandar [13:19:47] --> 
[24-06-2020] : KTM Station [06:09:41] --> AccSol [08:32:19] --> MoonBucks [10:55:40] --> 
[25-06-2020] : KTM Station [06:09:32] --> AccSol [08:32:00] --> JJPTRv2 [10:54:40] --> JanBank [18:05:02] --> 
[26-06-2020] : AccSol [08:31:01] --> Ali's Nasi Kandar [13:15:47] --> Ali's Nasi Kandar [18:03:37] --> Moonlings [20:27:31] --> 
[27-06-2020] : Park [20:28:25] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [06:10:42] --> AccSol [08:33:35] --> GayaGrocery [10:58:14] --> Ali's Nasi Kandar [13:22:36] --> 
[30-06-2020] : KTM Station [06:10:23] --> AccSol [08:33:11] --> FoodCourt [10:57:09] --> MoonBucks [13:20:48] --> 
[01-07-2020] : AccSol [08:32:50] --> FoodCourt [13:22:31] --> 
[02-07-2020] : KTM Station [06:10:22] --> AccSol [08:32:33] --> JJPTRv2 [10:55:18] --> 