HUMAN ID: 08391     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:35:01] --> GayaGrocery [10:58:54] --> FoodCourt [13:22:09] --> Park [20:31:01] --> 
[20-06-2020] : Museum [20:31:04] --> 
[21-06-2020] : Museum [13:19:05] --> 
[22-06-2020] : KTM Station [06:09:23] --> JJPTRv2 [08:34:04] --> Ali's Nasi Kandar [13:21:55] --> 
[23-06-2020] : JJPTRv2 [08:33:22] --> 
[24-06-2020] : KTM Station [06:09:40] --> JJPTRv2 [08:32:18] --> MoonBucks [13:19:57] --> RHP [18:07:59] --> 
[25-06-2020] : MRT Station [06:09:32] --> JJPTRv2 [08:31:59] --> MoonBucks [13:17:50] --> 
[26-06-2020] : KTM Station [06:09:14] --> JJPTRv2 [08:31:00] --> FoodCourt [13:15:47] --> 
[27-06-2020] : 2 Akhir [13:19:28] --> Museum [20:28:24] --> 
[28-06-2020] : 2 Akhir [13:17:47] --> Moonlings [20:28:00] --> 
[29-06-2020] : JJPTRv2 [08:33:35] --> SlowMart [10:58:14] --> 
[30-06-2020] : JJPTRv2 [08:33:11] --> Ali's Nasi Kandar [13:20:48] --> 
[01-07-2020] : MRT Station [06:09:40] --> JJPTRv2 [08:32:50] --> JJPTRv2 [18:10:45] --> 
[02-07-2020] : JJPTRv2 [08:32:33] --> FoodCourt [13:18:59] --> 