HUMAN ID: 08390     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:35:01] --> Police Station [10:58:53] --> Library [20:31:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : KTM Station [06:09:23] --> JJPTRv2 [08:34:03] --> JJPTRv2 [10:57:50] --> Ali's Nasi Kandar [13:21:54] --> 
[23-06-2020] : MRT Station [06:10:37] --> JJPTRv2 [08:33:21] --> JanBank [10:56:13] --> FoodCourt [13:19:45] --> 
[24-06-2020] : KTM Station [06:09:39] --> JJPTRv2 [08:32:18] --> FoodCourt [13:19:57] --> RHP [18:07:58] --> 
[25-06-2020] : KTM Station [06:09:31] --> JJPTRv2 [08:31:59] --> 
[26-06-2020] : KTM Station [06:09:14] --> JJPTRv2 [08:31:00] --> FoodCourt [13:15:47] --> 
[27-06-2020] : Museum [20:28:24] --> 
[28-06-2020] : 2 Akhir [20:27:59] --> 
[29-06-2020] : JJPTRv2 [08:33:34] --> Post Office [18:09:06] --> 
[30-06-2020] : MRT Station [06:10:21] --> JJPTRv2 [08:33:11] --> Ali's Nasi Kandar [13:20:48] --> 
[01-07-2020] : KTM Station [06:09:40] --> JJPTRv2 [08:32:50] --> Pharmarcy [10:58:09] --> 
[02-07-2020] : KTM Station [06:10:21] --> JJPTRv2 [08:32:32] --> 