HUMAN ID: 08397     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:39] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:06:05] --> 
[22-06-2020] : Secondary [06:09:27] --> 
[23-06-2020] : Secondary [06:10:41] --> 
[24-06-2020] : Secondary [06:09:44] --> 
[25-06-2020] : Secondary [06:09:36] --> 
[26-06-2020] : Secondary [06:09:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:10:24] --> 
[01-07-2020] : Secondary [06:09:41] --> 
[02-07-2020] : Secondary [06:10:26] --> 