HUMAN ID: 08393     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:37] --> 
[20-06-2020] : Park [18:07:32] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:09:24] --> 
[23-06-2020] : Secondary [06:10:39] --> 
[24-06-2020] : Secondary [06:09:41] --> 
[25-06-2020] : Secondary [06:09:32] --> 
[26-06-2020] : Secondary [06:09:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:42] --> 
[30-06-2020] : Secondary [06:10:23] --> 
[01-07-2020] : Secondary [06:09:40] --> 
[02-07-2020] : Secondary [06:10:23] --> 