HUMAN ID: 08399     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:10:41] --> 
[20-06-2020] : IKEY [18:07:35] --> 
[21-06-2020] : FoodCourt [10:56:04] --> 
[22-06-2020] : Secondary [06:09:28] --> Ali's Nasi Kandar [10:57:54] --> 
[23-06-2020] : Secondary [06:10:42] --> Police Station [10:56:17] --> 
[24-06-2020] : Secondary [06:09:44] --> 
[25-06-2020] : Secondary [06:09:38] --> FoodCourt [10:54:44] --> 
[26-06-2020] : Secondary [06:09:17] --> MoonBucks [10:53:48] --> 
[27-06-2020] : Moonlings [18:04:59] --> 
[28-06-2020] : Museum [18:03:29] --> 
[29-06-2020] : Secondary [06:10:44] --> 
[30-06-2020] : Secondary [06:10:25] --> 
[01-07-2020] : Secondary [06:09:43] --> 
[02-07-2020] : Secondary [06:10:28] --> 