HUMAN ID: 08398     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:57:05] --> 2 Akhir [15:44:01] --> 
[21-06-2020] : GayaGrocery [10:56:04] --> 
[22-06-2020] : SlowMart [10:57:54] --> 
[23-06-2020] : Fibre [10:56:17] --> Moonlings [13:19:50] --> 
[24-06-2020] : FoodCourt [10:55:44] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [10:53:48] --> 
[27-06-2020] : GayaGrocery [10:57:36] --> Moonlings [15:41:59] --> 
[28-06-2020] : SlowMart [10:54:40] --> IKEY [15:40:18] --> 
[29-06-2020] : JJPTRv2 [10:58:16] --> 
[30-06-2020] : 
[01-07-2020] : Post Office [10:58:12] --> 2 Akhir [13:22:34] --> 
[02-07-2020] : 