HUMAN ID: 08396     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:10:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:10:40] --> 
[24-06-2020] : Primary [06:09:43] --> 
[25-06-2020] : Primary [06:09:35] --> 
[26-06-2020] : Primary [06:09:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:10:44] --> 
[30-06-2020] : Primary [06:10:24] --> 
[01-07-2020] : Primary [06:09:40] --> 
[02-07-2020] : Primary [06:10:25] --> 