HUMAN ID: 08401     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:42] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [18:06:06] --> 
[22-06-2020] : Secondary [06:09:28] --> 
[23-06-2020] : Secondary [06:10:43] --> 
[24-06-2020] : Secondary [06:09:44] --> 
[25-06-2020] : Secondary [06:09:39] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:44] --> 
[30-06-2020] : Secondary [06:10:25] --> 
[01-07-2020] : Secondary [06:09:44] --> 
[02-07-2020] : Secondary [06:10:29] --> 