HUMAN ID: 08407     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [06:10:42] --> RHP [08:35:13] --> Ali's Nasi Kandar [13:22:20] --> Museum [20:31:10] --> 
[20-06-2020] : FoodCourt [10:57:09] --> Moonlings [13:20:52] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [06:09:32] --> RHP [08:34:11] --> 
[23-06-2020] : RHP [08:33:31] --> Ali's Nasi Kandar [10:56:18] --> 
[24-06-2020] : KTM Station [06:09:46] --> RHP [08:32:26] --> 
[25-06-2020] : KTM Station [06:09:41] --> RHP [08:32:08] --> MoonBucks [13:18:00] --> 
[26-06-2020] : RHP [08:31:08] --> Moonlings [20:27:36] --> 
[27-06-2020] : Library [13:19:36] --> 
[28-06-2020] : JanBank [10:54:44] --> IKEY [20:28:09] --> 
[29-06-2020] : MRT Station [06:10:46] --> RHP [08:33:43] --> MoonBucks [13:22:42] --> 
[30-06-2020] : RHP [08:33:18] --> Post Office [18:08:16] --> 
[01-07-2020] : MRT Station [06:09:47] --> RHP [08:33:00] --> 
[02-07-2020] : RHP [08:32:41] --> GayaGrocery [18:06:13] --> 