HUMAN ID: 08405     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:10:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:09:30] --> 
[23-06-2020] : Primary [06:10:45] --> 
[24-06-2020] : Primary [06:09:45] --> 
[25-06-2020] : 
[26-06-2020] : Primary [06:09:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:10:45] --> 
[30-06-2020] : Primary [06:10:26] --> 
[01-07-2020] : Primary [06:09:47] --> 
[02-07-2020] : Primary [06:10:32] --> 