HUMAN ID: 08408     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:09:33] --> 
[23-06-2020] : Kindergarden [06:10:47] --> 
[24-06-2020] : Kindergarden [06:09:47] --> 
[25-06-2020] : Kindergarden [06:09:42] --> 
[26-06-2020] : Kindergarden [06:09:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:10:46] --> 
[30-06-2020] : Kindergarden [06:10:27] --> 
[01-07-2020] : Kindergarden [06:09:47] --> 
[02-07-2020] : Kindergarden [06:10:34] --> 