HUMAN ID: 08409     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:10:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:09:34] --> 
[23-06-2020] : 
[24-06-2020] : Kindergarden [06:09:48] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [06:09:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:10:46] --> 
[30-06-2020] : Kindergarden [06:10:27] --> 
[01-07-2020] : Kindergarden [06:09:47] --> 
[02-07-2020] : Kindergarden [06:10:35] --> 