HUMAN ID: 08402     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:10:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:09:29] --> 
[23-06-2020] : 
[24-06-2020] : Primary [06:09:45] --> 
[25-06-2020] : Primary [06:09:39] --> 
[26-06-2020] : Primary [06:09:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:10:44] --> 
[30-06-2020] : Primary [06:10:26] --> 
[01-07-2020] : Primary [06:09:45] --> 
[02-07-2020] : Primary [06:10:30] --> 