HUMAN ID: 08415     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:10:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:09:38] --> 
[23-06-2020] : Primary [06:10:49] --> 
[24-06-2020] : Primary [06:09:50] --> 
[25-06-2020] : Primary [06:09:45] --> 
[26-06-2020] : Primary [06:09:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:10:49] --> 
[30-06-2020] : Primary [06:10:32] --> 
[01-07-2020] : Primary [06:09:51] --> 
[02-07-2020] : Primary [06:10:37] --> 