HUMAN ID: 08417     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [06:10:49] --> IKEY [08:35:16] --> Pharmarcy [10:59:07] --> 
[20-06-2020] : Moonlings [13:20:57] --> 
[21-06-2020] : Pharmarcy [18:06:12] --> IKEY [20:29:23] --> 
[22-06-2020] : KTM Station [06:09:39] --> IKEY [08:34:17] --> 
[23-06-2020] : MRT Station [06:10:49] --> IKEY [08:33:38] --> JJPTRv2 [10:56:22] --> JanBank [18:05:29] --> 
[24-06-2020] : IKEY [08:32:32] --> 
[25-06-2020] : IKEY [08:32:10] --> SlowMart [18:05:12] --> 
[26-06-2020] : KTM Station [06:09:29] --> IKEY [08:31:11] --> Ali's Nasi Kandar [10:54:02] --> 
[27-06-2020] : Park [20:28:36] --> 
[28-06-2020] : Museum [20:28:15] --> 
[29-06-2020] : IKEY [08:33:47] --> Police Station [10:58:24] --> Ali's Nasi Kandar [13:22:45] --> 
[30-06-2020] : IKEY [08:33:25] --> RHP [10:57:21] --> 
[01-07-2020] : MRT Station [06:09:51] --> IKEY [08:33:07] --> Ali's Nasi Kandar [13:22:39] --> 
[02-07-2020] : KTM Station [06:10:38] --> IKEY [08:32:47] --> 