HUMAN ID: 08418     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:09:40] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:09:52] --> 
[25-06-2020] : Secondary [06:09:46] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [18:03:40] --> 
[29-06-2020] : Secondary [06:10:51] --> 
[30-06-2020] : Secondary [06:10:33] --> 
[01-07-2020] : Secondary [06:09:52] --> 
[02-07-2020] : Secondary [06:10:38] --> 