HUMAN ID: 08413     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [10:59:05] --> 
[20-06-2020] : Moonlings [15:44:09] --> 
[21-06-2020] : IKEY [15:42:52] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Post Office [10:54:49] --> IKEY [13:18:03] --> 
[26-06-2020] : SlowMart [10:53:59] --> IKEY [13:15:57] --> 
[27-06-2020] : SlowMart [10:57:47] --> IKEY [15:42:08] --> 
[28-06-2020] : SlowMart [10:54:45] --> Moonlings [15:40:24] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [13:22:38] --> 
[02-07-2020] : 