HUMAN ID: 08414     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:09:37] --> 
[23-06-2020] : Secondary [06:10:49] --> 
[24-06-2020] : Secondary [06:09:49] --> 
[25-06-2020] : Secondary [06:09:45] --> 
[26-06-2020] : Secondary [06:09:27] --> 
[27-06-2020] : 
[28-06-2020] : Library [18:03:38] --> 
[29-06-2020] : Secondary [06:10:48] --> 
[30-06-2020] : Secondary [06:10:31] --> 
[01-07-2020] : Secondary [06:09:51] --> 
[02-07-2020] : Secondary [06:10:37] --> 