HUMAN ID: 08416     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:10:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:09:39] --> 
[23-06-2020] : Kindergarden [06:10:49] --> 
[24-06-2020] : Kindergarden [06:09:50] --> 
[25-06-2020] : Kindergarden [06:09:45] --> 
[26-06-2020] : Kindergarden [06:09:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:10:50] --> 
[30-06-2020] : Kindergarden [06:10:33] --> 
[01-07-2020] : 
[02-07-2020] : Kindergarden [06:10:37] --> 