HUMAN ID: 08419     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:10:49] --> FoodCourt [10:59:08] --> FoodCourt [10:59:08] --> 
[20-06-2020] : Museum [18:07:46] --> 
[21-06-2020] : Park [18:06:13] --> 
[22-06-2020] : Primary [06:09:40] --> GayaGrocery [10:58:03] --> 
[23-06-2020] : Primary [06:10:50] --> GayaGrocery [10:56:24] --> 
[24-06-2020] : Primary [06:09:52] --> FoodCourt [10:55:53] --> 
[25-06-2020] : Primary [06:09:47] --> 
[26-06-2020] : Primary [06:09:31] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:54:50] --> Park [18:03:40] --> 
[29-06-2020] : Primary [06:10:51] --> Fibre [10:58:24] --> 
[30-06-2020] : Primary [06:10:34] --> 
[01-07-2020] : Primary [06:09:53] --> Pharmarcy [10:58:27] --> 
[02-07-2020] : Primary [06:10:38] --> MoonBucks [10:55:33] --> 