HUMAN ID: 08429     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:10:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:10:56] --> 
[24-06-2020] : Primary [06:09:58] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:10:55] --> 
[30-06-2020] : Primary [06:10:39] --> 
[01-07-2020] : Primary [06:09:59] --> 
[02-07-2020] : Primary [06:10:45] --> 