HUMAN ID: 08428     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [06:10:56] --> Primary [08:35:21] --> Moonlings [20:31:20] --> 
[20-06-2020] : FoodCourt [18:07:50] --> Museum [20:31:16] --> 
[21-06-2020] : IKEY [20:29:31] --> 
[22-06-2020] : KTM Station [06:09:43] --> Primary [08:34:23] --> GayaGrocery [10:58:05] --> FoodCourt [13:22:10] --> RHP [18:08:21] --> 
[23-06-2020] : MRT Station [06:10:55] --> Primary [08:33:45] --> JJPTRv2 [10:56:29] --> FoodCourt [13:20:00] --> FoodCourt [18:05:32] --> 
[24-06-2020] : KTM Station [06:09:58] --> Primary [08:32:36] --> RHP [10:56:00] --> Ali's Nasi Kandar [13:20:18] --> 
[25-06-2020] : KTM Station [06:09:50] --> Primary [08:32:17] --> Pharmarcy [10:54:58] --> Ali's Nasi Kandar [13:18:08] --> FoodCourt [18:05:19] --> 
[26-06-2020] : MRT Station [06:09:37] --> Primary [08:31:19] --> Museum [20:27:47] --> 
[27-06-2020] : GayaGrocery [10:57:54] --> Library [20:28:39] --> 
[28-06-2020] : IKEY [13:18:05] --> 
[29-06-2020] : KTM Station [06:10:55] --> Primary [08:33:55] --> FoodCourt [18:09:26] --> 
[30-06-2020] : Primary [08:33:29] --> JJPTRv2 [10:57:28] --> Ali's Nasi Kandar [13:21:05] --> RHP [18:08:25] --> 
[01-07-2020] : Primary [08:33:12] --> FoodCourt [10:58:33] --> 
[02-07-2020] : Primary [08:32:55] --> MoonBucks [13:19:18] --> Police Station [18:06:25] --> 