HUMAN ID: 08423     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:10:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:09:42] --> 
[23-06-2020] : Primary [06:10:52] --> 
[24-06-2020] : Primary [06:09:54] --> 
[25-06-2020] : Primary [06:09:49] --> 
[26-06-2020] : Primary [06:09:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:10:53] --> 
[30-06-2020] : Primary [06:10:37] --> 
[01-07-2020] : Primary [06:09:57] --> 
[02-07-2020] : Primary [06:10:40] --> 