HUMAN ID: 08422     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:09:41] --> 
[23-06-2020] : Secondary [06:10:51] --> 
[24-06-2020] : Secondary [06:09:53] --> 
[25-06-2020] : Secondary [06:09:48] --> 
[26-06-2020] : Secondary [06:09:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:52] --> 
[30-06-2020] : Secondary [06:10:36] --> 
[01-07-2020] : Secondary [06:09:56] --> 
[02-07-2020] : Secondary [06:10:40] --> 