HUMAN ID: 08420     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:50] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [18:06:13] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [06:10:50] --> 
[24-06-2020] : Secondary [06:09:52] --> 
[25-06-2020] : Secondary [06:09:47] --> 
[26-06-2020] : Secondary [06:09:31] --> 
[27-06-2020] : 
[28-06-2020] : Library [18:03:40] --> 
[29-06-2020] : Secondary [06:10:51] --> 
[30-06-2020] : Secondary [06:10:34] --> 
[01-07-2020] : Secondary [06:09:54] --> 
[02-07-2020] : Secondary [06:10:39] --> 