HUMAN ID: 08421     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:09:41] --> 
[23-06-2020] : Secondary [06:10:51] --> 
[24-06-2020] : Secondary [06:09:53] --> 
[25-06-2020] : Secondary [06:09:48] --> 
[26-06-2020] : Secondary [06:09:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:51] --> 
[30-06-2020] : Secondary [06:10:35] --> 
[01-07-2020] : Secondary [06:09:55] --> 
[02-07-2020] : Secondary [06:10:39] --> 