HUMAN ID: 08427     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:10:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:09:42] --> 
[23-06-2020] : Primary [06:10:55] --> 
[24-06-2020] : Primary [06:09:57] --> 
[25-06-2020] : Primary [06:09:50] --> 
[26-06-2020] : Primary [06:09:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:10:55] --> 
[30-06-2020] : Primary [06:10:39] --> 
[01-07-2020] : Primary [06:09:58] --> 
[02-07-2020] : Primary [06:10:44] --> 