HUMAN ID: 08426     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [08:35:20] --> JanBank [18:09:55] --> 
[20-06-2020] : IKEY [20:31:14] --> 
[21-06-2020] : Moonlings [20:29:30] --> 
[22-06-2020] : KTM Station [08:34:22] --> JanBank [18:08:19] --> 
[23-06-2020] : KTM Station [08:33:44] --> FoodCourt [13:20:00] --> JJPTRv2 [18:05:32] --> 
[24-06-2020] : KTM Station [08:32:36] --> 
[25-06-2020] : KTM Station [08:32:15] --> FoodCourt [10:54:57] --> FoodCourt [18:05:17] --> 
[26-06-2020] : KTM Station [08:31:17] --> JJPTRv2 [10:54:09] --> Ali's Nasi Kandar [13:16:05] --> JanBank [18:03:57] --> 
[27-06-2020] : Park [20:28:39] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [08:33:53] --> JJPTRv2 [10:58:27] --> Ali's Nasi Kandar [13:22:51] --> MoonBucks [18:09:25] --> 
[30-06-2020] : KTM Station [08:33:28] --> 
[01-07-2020] : KTM Station [08:33:11] --> Ali's Nasi Kandar [13:22:42] --> Fibre [18:11:01] --> 
[02-07-2020] : KTM Station [08:32:54] --> Fibre [10:55:35] --> SlowMart [18:06:23] --> 