HUMAN ID: 08424     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:57:18] --> 
[21-06-2020] : SlowMart [10:56:16] --> 
[22-06-2020] : SlowMart [10:58:03] --> 
[23-06-2020] : Moonlings [13:19:59] --> 
[24-06-2020] : Ali's Nasi Kandar [10:55:58] --> Moonlings [13:20:16] --> 
[25-06-2020] : IKEY [13:18:07] --> 
[26-06-2020] : IKEY [13:16:03] --> 
[27-06-2020] : Fibre [10:57:53] --> 2 Akhir [15:42:12] --> 
[28-06-2020] : GayaGrocery [10:54:50] --> IKEY [15:40:31] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:21:04] --> 
[01-07-2020] : 
[02-07-2020] : RHP [10:55:34] --> IKEY [13:19:16] --> 