HUMAN ID: 08434     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:09:47] --> 
[23-06-2020] : Secondary [06:10:58] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:09:52] --> 
[26-06-2020] : Secondary [06:09:38] --> 
[27-06-2020] : IKEY [18:05:21] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:10:58] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:10:01] --> 
[02-07-2020] : Secondary [06:10:48] --> 