HUMAN ID: 08436     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:00] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [18:06:21] --> 
[22-06-2020] : Secondary [06:09:47] --> 
[23-06-2020] : Secondary [06:10:59] --> 
[24-06-2020] : Secondary [06:10:02] --> 
[25-06-2020] : Secondary [06:09:52] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:10:43] --> 
[01-07-2020] : Secondary [06:10:02] --> 
[02-07-2020] : Secondary [06:10:50] --> 