HUMAN ID: 08433     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:10:57] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:09:46] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:10:00] --> 
[25-06-2020] : Secondary [06:09:51] --> 
[26-06-2020] : Secondary [06:09:38] --> 
[27-06-2020] : 
[28-06-2020] : Park [18:03:46] --> 
[29-06-2020] : Secondary [06:10:58] --> 
[30-06-2020] : Secondary [06:10:41] --> 
[01-07-2020] : Secondary [06:10:01] --> 
[02-07-2020] : Secondary [06:10:47] --> 