HUMAN ID: 08435     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:10:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:09:47] --> 
[23-06-2020] : Primary [06:10:58] --> 
[24-06-2020] : Primary [06:10:01] --> 
[25-06-2020] : Primary [06:09:52] --> 
[26-06-2020] : Primary [06:09:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:10:58] --> 
[30-06-2020] : Primary [06:10:42] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:10:49] --> 