HUMAN ID: 08431     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [10:59:14] --> IKEY [13:22:31] --> 
[20-06-2020] : GayaGrocery [10:57:22] --> IKEY [15:44:19] --> 
[21-06-2020] : GayaGrocery [10:56:23] --> 2 Akhir [15:43:01] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [10:54:59] --> Moonlings [13:18:09] --> 
[26-06-2020] : Moonlings [13:16:07] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:54:53] --> Moonlings [15:40:32] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:21:06] --> 
[01-07-2020] : IKEY [13:22:45] --> 
[02-07-2020] : IKEY [13:19:19] --> 