HUMAN ID: 08439     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:11:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:09:50] --> 
[23-06-2020] : Primary [06:11:01] --> 
[24-06-2020] : Primary [06:10:03] --> 
[25-06-2020] : Primary [06:09:52] --> 
[26-06-2020] : Primary [06:09:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:11:00] --> 
[30-06-2020] : Primary [06:10:44] --> 
[01-07-2020] : Primary [06:10:04] --> 
[02-07-2020] : Primary [06:10:50] --> 