HUMAN ID: 08432     GENDER: Female     AGE CATEGORY: Adult     ROLE: Medic
========================================================================================

[19-06-2020] : Hospital [08:35:24] --> 
[20-06-2020] : 
[21-06-2020] : Hospital [08:32:53] --> 
[22-06-2020] : Hospital [08:34:23] --> 
[23-06-2020] : Hospital [08:33:47] --> 
[24-06-2020] : Hospital [08:32:38] --> SlowMart [13:20:21] --> 
[25-06-2020] : Hospital [08:32:19] --> 
[26-06-2020] : Hospital [08:31:20] --> 
[27-06-2020] : Hospital [08:34:33] --> 
[28-06-2020] : Hospital [08:32:26] --> 
[29-06-2020] : Hospital [08:33:59] --> 
[30-06-2020] : Hospital [08:33:31] --> Fibre [13:21:06] --> 
[01-07-2020] : Hospital [08:33:15] --> 
[02-07-2020] : Hospital [08:32:58] --> 