HUMAN ID: 08447     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:11:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:09:54] --> 
[23-06-2020] : Primary [06:11:03] --> 
[24-06-2020] : Primary [06:10:08] --> 
[25-06-2020] : Primary [06:09:57] --> 
[26-06-2020] : Primary [06:09:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [06:10:49] --> 
[01-07-2020] : Primary [06:10:09] --> 
[02-07-2020] : Primary [06:10:50] --> 