HUMAN ID: 08440     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:57:28] --> Moonlings [15:44:24] --> 
[21-06-2020] : SlowMart [10:56:28] --> IKEY [15:43:08] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [10:56:36] --> 2 Akhir [13:20:05] --> 
[24-06-2020] : IKEY [13:20:25] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:58:01] --> IKEY [15:42:20] --> 
[28-06-2020] : SlowMart [10:54:56] --> 
[29-06-2020] : 
[30-06-2020] : RHP [10:57:36] --> 2 Akhir [13:21:11] --> 
[01-07-2020] : Fibre [10:58:38] --> 
[02-07-2020] : 2 Akhir [13:19:22] --> 