HUMAN ID: 08446     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:35:30] --> 
[20-06-2020] : 2 Akhir [08:34:09] --> JanBank [13:21:13] --> 
[21-06-2020] : MRT Station [06:10:19] --> 2 Akhir [08:32:59] --> 
[22-06-2020] : 2 Akhir [08:34:29] --> 
[23-06-2020] : 2 Akhir [08:33:52] --> Ali's Nasi Kandar [13:20:09] --> 
[24-06-2020] : KTM Station [06:10:07] --> 2 Akhir [08:32:44] --> 
[25-06-2020] : MRT Station [06:09:56] --> 2 Akhir [08:32:30] --> 
[26-06-2020] : KTM Station [06:09:45] --> 2 Akhir [08:31:27] --> FoodCourt [13:16:15] --> 
[27-06-2020] : MRT Station [06:11:05] --> 2 Akhir [08:34:38] --> 
[28-06-2020] : 2 Akhir [08:32:34] --> 
[29-06-2020] : 2 Akhir [08:34:04] --> FoodCourt [13:22:59] --> 
[30-06-2020] : Police Station [13:21:14] --> 
[01-07-2020] : 2 Akhir [08:33:22] --> 
[02-07-2020] : 2 Akhir [08:33:05] --> 