HUMAN ID: 08444     GENDER: Male     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : AccSol [08:35:29] --> Fibre [18:10:07] --> 
[20-06-2020] : Moonlings [20:31:26] --> 
[21-06-2020] : Park [13:19:28] --> 
[22-06-2020] : AccSol [08:34:28] --> MoonBucks [10:58:10] --> MoonBucks [13:22:18] --> 
[23-06-2020] : KTM Station [06:11:02] --> AccSol [08:33:51] --> MoonBucks [13:20:08] --> RHP [18:05:42] --> 
[24-06-2020] : AccSol [08:32:43] --> Ali's Nasi Kandar [13:20:27] --> 
[25-06-2020] : AccSol [08:32:28] --> FoodCourt [13:18:13] --> SlowMart [18:05:30] --> 
[26-06-2020] : AccSol [08:31:27] --> FoodCourt [18:04:03] --> Park [20:27:53] --> 
[27-06-2020] : 2 Akhir [13:19:53] --> 
[28-06-2020] : IKEY [13:18:12] --> Post Office [18:03:53] --> IKEY [20:28:26] --> 
[29-06-2020] : KTM Station [06:11:02] --> AccSol [08:34:03] --> FoodCourt [13:22:58] --> 
[30-06-2020] : AccSol [08:33:37] --> Ali's Nasi Kandar [13:21:13] --> 
[01-07-2020] : AccSol [08:33:20] --> Police Station [18:11:10] --> 
[02-07-2020] : AccSol [08:33:04] --> FoodCourt [13:19:25] --> Fibre [18:06:34] --> 