HUMAN ID: 08449     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:11:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:09:55] --> 
[23-06-2020] : Kindergarden [06:11:05] --> 
[24-06-2020] : Kindergarden [06:10:09] --> 
[25-06-2020] : Kindergarden [06:09:57] --> 
[26-06-2020] : Kindergarden [06:09:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:11:05] --> 
[30-06-2020] : Kindergarden [06:10:49] --> 
[01-07-2020] : Kindergarden [06:10:10] --> 
[02-07-2020] : Kindergarden [06:10:51] --> 