HUMAN ID: 08443     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:03] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:06:26] --> 
[22-06-2020] : Secondary [06:09:53] --> 
[23-06-2020] : Secondary [06:11:01] --> 
[24-06-2020] : Secondary [06:10:05] --> 
[25-06-2020] : Secondary [06:09:54] --> 
[26-06-2020] : Secondary [06:09:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:01] --> 
[30-06-2020] : Secondary [06:10:46] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:10:50] --> 