HUMAN ID: 08445     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:11:04] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:06:27] --> 
[22-06-2020] : Secondary [06:09:54] --> SlowMart [10:58:11] --> 
[23-06-2020] : Secondary [06:11:02] --> MoonBucks [10:56:40] --> 
[24-06-2020] : Secondary [06:10:07] --> 
[25-06-2020] : Secondary [06:09:55] --> SlowMart [10:55:04] --> 
[26-06-2020] : Secondary [06:09:44] --> 
[27-06-2020] : SlowMart [10:58:04] --> Park [18:05:26] --> 
[28-06-2020] : IKEY [18:03:53] --> 
[29-06-2020] : Secondary [06:11:03] --> Police Station [10:58:34] --> 
[30-06-2020] : Secondary [06:10:47] --> 
[01-07-2020] : Secondary [06:10:08] --> Police Station [10:58:42] --> 
[02-07-2020] : Secondary [06:10:50] --> 