HUMAN ID: 08441     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:09:52] --> 
[23-06-2020] : Secondary [06:11:01] --> 
[24-06-2020] : Secondary [06:10:04] --> 
[25-06-2020] : Secondary [06:09:53] --> 
[26-06-2020] : Secondary [06:09:40] --> 
[27-06-2020] : 
[28-06-2020] : Park [18:03:51] --> 
[29-06-2020] : Secondary [06:11:01] --> 
[30-06-2020] : Secondary [06:10:45] --> 
[01-07-2020] : Secondary [06:10:06] --> 
[02-07-2020] : 