HUMAN ID: 08453     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:11:08] --> Moonlings [08:35:32] --> 
[20-06-2020] : Moonlings [08:34:10] --> 
[21-06-2020] : KTM Station [06:10:22] --> Moonlings [08:33:03] --> 
[22-06-2020] : KTM Station [06:09:57] --> 
[23-06-2020] : Moonlings [08:33:56] --> 
[24-06-2020] : Moonlings [08:32:48] --> FoodCourt [13:20:29] --> 
[25-06-2020] : Moonlings [08:32:33] --> 
[26-06-2020] : Moonlings [08:31:30] --> 
[27-06-2020] : KTM Station [06:11:06] --> Moonlings [08:34:41] --> 
[28-06-2020] : KTM Station [06:08:54] --> Moonlings [08:32:38] --> 
[29-06-2020] : Moonlings [08:34:10] --> 
[30-06-2020] : KTM Station [06:10:52] --> Moonlings [08:33:42] --> 
[01-07-2020] : Moonlings [08:33:25] --> 
[02-07-2020] : 