HUMAN ID: 08454     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:09:57] --> 
[23-06-2020] : Secondary [06:11:07] --> 
[24-06-2020] : Secondary [06:10:12] --> 
[25-06-2020] : Secondary [06:10:02] --> 
[26-06-2020] : Secondary [06:09:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:08] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:10:13] --> 
[02-07-2020] : Secondary [06:10:56] --> 