HUMAN ID: 08455     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JanBank [08:35:33] --> FoodCourt [13:22:45] --> 
[20-06-2020] : JJPTRv2 [18:08:00] --> IKEY [20:31:31] --> 
[21-06-2020] : Library [13:19:32] --> Library [20:29:43] --> 
[22-06-2020] : JanBank [08:34:35] --> 
[23-06-2020] : JanBank [08:33:57] --> SlowMart [10:56:44] --> Fibre [18:05:48] --> 
[24-06-2020] : KTM Station [06:10:13] --> JanBank [08:32:48] --> RHP [10:56:16] --> FoodCourt [13:20:31] --> Pharmarcy [18:08:32] --> 
[25-06-2020] : KTM Station [06:10:03] --> JanBank [08:32:34] --> Ali's Nasi Kandar [13:18:20] --> 
[26-06-2020] : JanBank [08:31:32] --> Pharmarcy [10:54:23] --> MoonBucks [13:16:23] --> 
[27-06-2020] : Moonlings [13:19:56] --> Library [20:28:53] --> 
[28-06-2020] : Park [20:28:31] --> 
[29-06-2020] : MRT Station [06:11:08] --> JanBank [08:34:11] --> MoonBucks [18:09:39] --> 
[30-06-2020] : MRT Station [06:10:54] --> JanBank [08:33:42] --> Fibre [10:57:40] --> FoodCourt [13:21:19] --> 
[01-07-2020] : JanBank [08:33:26] --> GayaGrocery [18:11:15] --> 
[02-07-2020] : MRT Station [06:10:57] --> JanBank [08:33:09] --> MoonBucks [13:19:31] --> 