HUMAN ID: 08450     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:57:34] --> Moonlings [15:44:27] --> 
[21-06-2020] : 
[22-06-2020] : Fibre [10:58:15] --> 
[23-06-2020] : Fibre [10:56:44] --> 
[24-06-2020] : FoodCourt [10:56:14] --> Moonlings [13:20:28] --> 
[25-06-2020] : Post Office [10:55:09] --> Moonlings [13:18:16] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [10:58:06] --> 
[28-06-2020] : SlowMart [10:54:59] --> 2 Akhir [15:40:42] --> 
[29-06-2020] : Fibre [10:58:37] --> 
[30-06-2020] : Moonlings [13:21:16] --> 
[01-07-2020] : Moonlings [13:22:52] --> 
[02-07-2020] : Fibre [10:55:45] --> 