HUMAN ID: 08459     GENDER: Female     AGE CATEGORY: Adult     ROLE: Technician
========================================================================================

[19-06-2020] : Airport [08:35:34] --> 
[20-06-2020] : Moonlings [20:31:34] --> 
[21-06-2020] : 2 Akhir [20:29:46] --> 
[22-06-2020] : MRT Station [06:10:00] --> Airport [08:34:37] --> GayaGrocery [18:08:42] --> 
[23-06-2020] : Airport [08:33:59] --> MoonBucks [13:20:13] --> 
[24-06-2020] : Airport [08:32:48] --> SlowMart [10:56:17] --> FoodCourt [13:20:33] --> 
[25-06-2020] : Airport [08:32:37] --> 
[26-06-2020] : Airport [08:31:34] --> IKEY [20:28:00] --> 
[27-06-2020] : 2 Akhir [13:19:59] --> 
[28-06-2020] : Fibre [10:55:03] --> 2 Akhir [20:28:34] --> 
[29-06-2020] : MRT Station [06:11:09] --> Airport [08:34:14] --> 
[30-06-2020] : MRT Station [06:10:58] --> Airport [08:33:44] --> Ali's Nasi Kandar [13:21:23] --> Post Office [18:08:40] --> 
[01-07-2020] : Airport [08:33:28] --> MoonBucks [13:22:58] --> 
[02-07-2020] : Airport [08:33:11] --> RHP [18:06:42] --> 