HUMAN ID: 08451     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:09:55] --> 
[23-06-2020] : Secondary [06:11:06] --> 
[24-06-2020] : Secondary [06:10:10] --> 
[25-06-2020] : Secondary [06:09:59] --> 
[26-06-2020] : Secondary [06:09:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:06] --> 
[30-06-2020] : Secondary [06:10:51] --> 
[01-07-2020] : Secondary [06:10:12] --> 
[02-07-2020] : Secondary [06:10:53] --> 