HUMAN ID: 08464     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:11:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:10:03] --> 
[23-06-2020] : 
[24-06-2020] : Primary [06:10:17] --> 
[25-06-2020] : Primary [06:10:08] --> 
[26-06-2020] : Primary [06:09:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:11:12] --> 
[30-06-2020] : Primary [06:11:00] --> 
[01-07-2020] : Primary [06:10:19] --> 
[02-07-2020] : Primary [06:11:00] --> 