HUMAN ID: 08469     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [06:11:13] --> JanBank [08:35:37] --> FoodCourt [13:22:56] --> FoodCourt [18:10:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [06:10:05] --> JanBank [08:34:43] --> Ali's Nasi Kandar [13:22:31] --> 
[23-06-2020] : JanBank [08:34:02] --> 
[24-06-2020] : KTM Station [06:10:20] --> JanBank [08:32:53] --> JanBank [10:56:22] --> Ali's Nasi Kandar [13:20:35] --> 
[25-06-2020] : JanBank [08:32:42] --> FoodCourt [13:18:29] --> 
[26-06-2020] : JanBank [08:31:43] --> SlowMart [10:54:32] --> 
[27-06-2020] : Library [20:29:01] --> 
[28-06-2020] : Park [20:28:40] --> 
[29-06-2020] : JanBank [08:34:18] --> FoodCourt [13:23:09] --> 
[30-06-2020] : JanBank [08:33:49] --> SlowMart [18:08:46] --> 
[01-07-2020] : JanBank [08:33:31] --> Fibre [10:58:58] --> FoodCourt [13:23:02] --> 
[02-07-2020] : KTM Station [06:11:01] --> JanBank [08:33:17] --> FoodCourt [13:19:38] --> 