HUMAN ID: 08461     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:11:11] --> 
[20-06-2020] : Moonlings [08:34:14] --> 
[21-06-2020] : Moonlings [08:33:07] --> 
[22-06-2020] : FoodCourt [13:22:26] --> 
[23-06-2020] : Moonlings [08:34:00] --> 
[24-06-2020] : Moonlings [08:32:49] --> 
[25-06-2020] : MRT Station [06:10:06] --> Moonlings [08:32:39] --> Fibre [13:18:23] --> 
[26-06-2020] : Moonlings [08:31:35] --> Post Office [13:16:28] --> 
[27-06-2020] : Moonlings [08:34:45] --> 
[28-06-2020] : Moonlings [08:32:42] --> RHP [13:18:17] --> 
[29-06-2020] : Moonlings [08:34:15] --> RHP [13:23:06] --> 
[30-06-2020] : Moonlings [08:33:46] --> 
[01-07-2020] : MRT Station [06:10:17] --> Moonlings [08:33:28] --> Post Office [13:22:59] --> 
[02-07-2020] : Moonlings [08:33:12] --> 