HUMAN ID: 08460     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:10:00] --> 
[23-06-2020] : Secondary [06:11:09] --> 
[24-06-2020] : Secondary [06:10:16] --> 
[25-06-2020] : Secondary [06:10:05] --> 
[26-06-2020] : Secondary [06:09:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:10] --> 
[30-06-2020] : Secondary [06:10:58] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:10:59] --> 