HUMAN ID: 08467     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:11:12] --> 
[24-06-2020] : Secondary [06:10:19] --> 
[25-06-2020] : Secondary [06:10:08] --> 
[26-06-2020] : Secondary [06:09:56] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [18:04:02] --> 
[29-06-2020] : Secondary [06:11:13] --> 
[30-06-2020] : Secondary [06:11:03] --> 
[01-07-2020] : Secondary [06:10:21] --> 
[02-07-2020] : Secondary [06:11:01] --> 