HUMAN ID: 08465     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:12] --> 
[20-06-2020] : Moonlings [18:08:04] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:10:04] --> 
[23-06-2020] : Secondary [06:11:12] --> 
[24-06-2020] : Secondary [06:10:17] --> 
[25-06-2020] : Secondary [06:10:08] --> 
[26-06-2020] : Secondary [06:09:56] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [18:04:00] --> 
[29-06-2020] : Secondary [06:11:13] --> 
[30-06-2020] : Secondary [06:11:01] --> 
[01-07-2020] : Secondary [06:10:20] --> 
[02-07-2020] : Secondary [06:11:00] --> 