HUMAN ID: 08468     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [10:57:43] --> IKEY [15:44:36] --> 
[21-06-2020] : GayaGrocery [10:56:43] --> Moonlings [15:43:19] --> 
[22-06-2020] : IKEY [13:22:31] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [10:56:22] --> 
[25-06-2020] : MoonBucks [10:55:14] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:42:35] --> 
[28-06-2020] : Moonlings [15:40:50] --> 
[29-06-2020] : Moonlings [13:23:08] --> 
[30-06-2020] : GayaGrocery [10:57:46] --> 
[01-07-2020] : RHP [10:58:57] --> 
[02-07-2020] : GayaGrocery [10:55:55] --> 