HUMAN ID: 08462     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:10:01] --> 
[23-06-2020] : Secondary [06:11:11] --> 
[24-06-2020] : Secondary [06:10:16] --> 
[25-06-2020] : Secondary [06:10:07] --> 
[26-06-2020] : Secondary [06:09:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:12] --> 
[30-06-2020] : Secondary [06:10:59] --> 
[01-07-2020] : Secondary [06:10:18] --> 
[02-07-2020] : Secondary [06:10:59] --> 