HUMAN ID: 08473     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:11:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:10:08] --> 
[23-06-2020] : Primary [06:11:18] --> 
[24-06-2020] : Primary [06:10:24] --> 
[25-06-2020] : Primary [06:10:10] --> 
[26-06-2020] : Primary [06:10:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:11:17] --> 
[30-06-2020] : Primary [06:11:08] --> 
[01-07-2020] : Primary [06:10:22] --> 
[02-07-2020] : Primary [06:11:03] --> 