HUMAN ID: 08478     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [10:59:38] --> 
[20-06-2020] : 2 Akhir [15:44:42] --> 
[21-06-2020] : Fibre [10:56:49] --> IKEY [15:43:25] --> 
[22-06-2020] : IKEY [13:22:36] --> 
[23-06-2020] : JanBank [10:56:56] --> 
[24-06-2020] : IKEY [13:20:40] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:58:18] --> 2 Akhir [15:42:42] --> 
[28-06-2020] : GayaGrocery [10:55:13] --> Moonlings [15:40:56] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [10:57:55] --> 2 Akhir [13:21:32] --> 
[01-07-2020] : Fibre [10:59:02] --> IKEY [13:23:07] --> 
[02-07-2020] : GayaGrocery [10:56:02] --> 