HUMAN ID: 08471     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:10:06] --> 
[23-06-2020] : Primary [06:11:16] --> 
[24-06-2020] : Primary [06:10:22] --> 
[25-06-2020] : Primary [06:10:10] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:11:16] --> 
[30-06-2020] : Primary [06:11:07] --> 
[01-07-2020] : Primary [06:10:22] --> 
[02-07-2020] : 