HUMAN ID: 08479     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:17] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:06:45] --> 
[22-06-2020] : Secondary [06:10:13] --> 
[23-06-2020] : Secondary [06:11:22] --> 
[24-06-2020] : Secondary [06:10:27] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:10:03] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:20] --> 
[30-06-2020] : Secondary [06:11:09] --> 
[01-07-2020] : Secondary [06:10:24] --> 
[02-07-2020] : Secondary [06:11:07] --> 