HUMAN ID: 08475     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Museum [08:35:40] --> FoodCourt [10:59:36] --> Moonlings [20:31:39] --> 
[20-06-2020] : 
[21-06-2020] : Museum [20:29:52] --> 
[22-06-2020] : KTM Station [06:10:09] --> Museum [08:34:46] --> JanBank [10:58:25] --> 
[23-06-2020] : Museum [08:34:03] --> FoodCourt [13:20:18] --> 
[24-06-2020] : Museum [08:32:55] --> FoodCourt [10:56:25] --> FoodCourt [13:20:38] --> 
[25-06-2020] : Museum [08:32:44] --> Fibre [10:55:18] --> 
[26-06-2020] : MRT Station [06:10:02] --> Museum [08:31:47] --> Moonlings [20:28:05] --> 
[27-06-2020] : 2 Akhir [20:29:05] --> 
[28-06-2020] : 
[29-06-2020] : Museum [08:34:22] --> FoodCourt [10:58:48] --> 
[30-06-2020] : Museum [08:33:52] --> 
[01-07-2020] : KTM Station [06:10:23] --> Museum [08:33:35] --> Police Station [10:59:00] --> 
[02-07-2020] : MRT Station [06:11:04] --> Museum [08:33:18] --> FoodCourt [13:19:40] --> 