HUMAN ID: 08476     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:11:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:10:10] --> 
[23-06-2020] : Kindergarden [06:11:20] --> 
[24-06-2020] : Kindergarden [06:10:26] --> 
[25-06-2020] : Kindergarden [06:10:12] --> 
[26-06-2020] : Kindergarden [06:10:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:11:18] --> 
[30-06-2020] : Kindergarden [06:11:08] --> 
[01-07-2020] : Kindergarden [06:10:24] --> 
[02-07-2020] : Kindergarden [06:11:04] --> 