HUMAN ID: 08477     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:17] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [18:06:45] --> 
[22-06-2020] : Secondary [06:10:11] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Secondary [06:10:13] --> 
[26-06-2020] : Secondary [06:10:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:18] --> 
[30-06-2020] : Secondary [06:11:09] --> 
[01-07-2020] : Secondary [06:10:24] --> 
[02-07-2020] : Secondary [06:11:05] --> 