HUMAN ID: 08487     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:23] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [18:06:50] --> 
[22-06-2020] : Secondary [06:10:15] --> 
[23-06-2020] : Secondary [06:11:25] --> 
[24-06-2020] : Secondary [06:10:29] --> 
[25-06-2020] : Secondary [06:10:18] --> 
[26-06-2020] : Secondary [06:10:07] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [18:04:13] --> 
[29-06-2020] : Secondary [06:11:25] --> 
[30-06-2020] : Secondary [06:11:13] --> 
[01-07-2020] : Secondary [06:10:30] --> 
[02-07-2020] : Secondary [06:11:10] --> 