HUMAN ID: 08488     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:11:23] --> Moonlings [08:35:45] --> Post Office [13:23:04] --> 
[20-06-2020] : MRT Station [06:11:57] --> Moonlings [08:34:29] --> 
[21-06-2020] : MRT Station [06:10:39] --> Moonlings [08:33:21] --> 
[22-06-2020] : KTM Station [06:10:16] --> Moonlings [08:34:53] --> 
[23-06-2020] : KTM Station [06:11:25] --> Moonlings [08:34:10] --> Ali's Nasi Kandar [13:20:24] --> 
[24-06-2020] : Moonlings [08:33:01] --> 
[25-06-2020] : Moonlings [08:32:54] --> 
[26-06-2020] : Moonlings [08:31:54] --> 
[27-06-2020] : MRT Station [06:11:23] --> Moonlings [08:34:55] --> 
[28-06-2020] : Moonlings [08:32:56] --> Pharmarcy [13:18:32] --> 
[29-06-2020] : Moonlings [08:34:29] --> Pharmarcy [13:23:21] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [06:10:30] --> Fibre [13:23:12] --> 
[02-07-2020] : 