HUMAN ID: 08485     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:11:22] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:10:14] --> 
[23-06-2020] : Kindergarden [06:11:24] --> 
[24-06-2020] : Kindergarden [06:10:28] --> 
[25-06-2020] : Kindergarden [06:10:17] --> 
[26-06-2020] : Kindergarden [06:10:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:11:23] --> 
[30-06-2020] : Kindergarden [06:11:13] --> 
[01-07-2020] : Kindergarden [06:10:29] --> 
[02-07-2020] : Kindergarden [06:11:10] --> 