HUMAN ID: 08483     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:10:14] --> 
[23-06-2020] : Secondary [06:11:24] --> 
[24-06-2020] : Secondary [06:10:27] --> 
[25-06-2020] : Secondary [06:10:15] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [18:05:42] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:22] --> 
[30-06-2020] : Secondary [06:11:12] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:11:10] --> 