HUMAN ID: 08480     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:35:41] --> FoodCourt [13:23:00] --> GayaGrocery [18:10:20] --> Park [20:31:43] --> 
[20-06-2020] : IKEY [20:31:45] --> 
[21-06-2020] : IKEY [13:19:43] --> 
[22-06-2020] : AccSol [08:34:50] --> GayaGrocery [10:58:28] --> Ali's Nasi Kandar [13:22:37] --> RHP [18:08:52] --> 
[23-06-2020] : AccSol [08:34:06] --> Ali's Nasi Kandar [13:20:21] --> 
[24-06-2020] : AccSol [08:32:57] --> FoodCourt [18:08:43] --> 
[25-06-2020] : MRT Station [06:10:15] --> AccSol [08:32:49] --> 
[26-06-2020] : AccSol [08:31:51] --> MoonBucks [13:16:41] --> JanBank [18:04:21] --> 
[27-06-2020] : Post Office [18:05:40] --> IKEY [20:29:08] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [06:11:20] --> AccSol [08:34:23] --> Ali's Nasi Kandar [13:23:16] --> JJPTRv2 [18:09:53] --> 
[30-06-2020] : MRT Station [06:11:10] --> AccSol [08:33:54] --> FoodCourt [13:21:34] --> 
[01-07-2020] : MRT Station [06:10:25] --> AccSol [08:33:39] --> MoonBucks [13:23:09] --> Post Office [18:11:33] --> 
[02-07-2020] : AccSol [08:33:21] --> 