HUMAN ID: 08481     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:11:18] --> Ali's Nasi Kandar [10:59:39] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:06:46] --> 
[22-06-2020] : Secondary [06:10:13] --> MoonBucks [10:58:28] --> 
[23-06-2020] : Secondary [06:11:23] --> 
[24-06-2020] : Secondary [06:10:27] --> 
[25-06-2020] : Secondary [06:10:15] --> 
[26-06-2020] : Secondary [06:10:04] --> 
[27-06-2020] : JJPTRv2 [10:58:20] --> Museum [18:05:40] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:21] --> 
[30-06-2020] : Secondary [06:11:11] --> SlowMart [10:57:56] --> 
[01-07-2020] : Secondary [06:10:26] --> 
[02-07-2020] : Secondary [06:11:09] --> JanBank [10:56:03] --> 