HUMAN ID: 08482     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:11:19] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [18:06:47] --> 
[22-06-2020] : Secondary [06:10:14] --> 
[23-06-2020] : Secondary [06:11:24] --> Post Office [10:56:58] --> 
[24-06-2020] : Secondary [06:10:27] --> FoodCourt [10:56:28] --> 
[25-06-2020] : Secondary [06:10:15] --> Pharmarcy [10:55:21] --> 
[26-06-2020] : Secondary [06:10:04] --> 
[27-06-2020] : RHP [10:58:21] --> IKEY [18:05:41] --> 
[28-06-2020] : FoodCourt [10:55:15] --> 
[29-06-2020] : Secondary [06:11:21] --> 
[30-06-2020] : Secondary [06:11:11] --> 
[01-07-2020] : Secondary [06:10:27] --> Post Office [10:59:03] --> 
[02-07-2020] : Secondary [06:11:09] --> Ali's Nasi Kandar [10:56:04] --> 