HUMAN ID: 08486     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:35:45] --> 
[20-06-2020] : Moonlings [08:34:28] --> 
[21-06-2020] : Moonlings [08:33:20] --> Post Office [13:19:46] --> 
[22-06-2020] : KTM Station [06:10:15] --> Moonlings [08:34:51] --> 
[23-06-2020] : Moonlings [08:34:09] --> 
[24-06-2020] : Moonlings [08:33:00] --> FoodCourt [13:20:44] --> 
[25-06-2020] : Moonlings [08:32:53] --> Post Office [13:18:35] --> 
[26-06-2020] : MRT Station [06:10:06] --> Moonlings [08:31:53] --> 
[27-06-2020] : KTM Station [06:11:22] --> Moonlings [08:34:55] --> 
[28-06-2020] : Moonlings [08:32:55] --> 
[29-06-2020] : Moonlings [08:34:27] --> FoodCourt [13:23:20] --> 
[30-06-2020] : Moonlings [08:33:58] --> 
[01-07-2020] : Moonlings [08:33:41] --> 
[02-07-2020] : Moonlings [08:33:25] --> Post Office [13:19:45] --> 