HUMAN ID: 08489     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:11:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:10:17] --> 
[23-06-2020] : Primary [06:11:26] --> 
[24-06-2020] : Primary [06:10:30] --> 
[25-06-2020] : Primary [06:10:20] --> 
[26-06-2020] : Primary [06:10:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:11:25] --> 
[30-06-2020] : Primary [06:11:13] --> 
[01-07-2020] : Primary [06:10:30] --> 
[02-07-2020] : Primary [06:11:11] --> 