HUMAN ID: 08497     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [06:11:25] --> MoonBucks [10:59:45] --> FoodCourt [10:59:45] --> 
[20-06-2020] : Park [18:08:19] --> 
[21-06-2020] : Museum [18:06:54] --> 
[22-06-2020] : Kindergarden [06:10:20] --> 
[23-06-2020] : Kindergarden [06:11:28] --> 
[24-06-2020] : Kindergarden [06:10:33] --> 
[25-06-2020] : Kindergarden [06:10:23] --> JanBank [10:55:30] --> 
[26-06-2020] : Kindergarden [06:10:12] --> SlowMart [10:54:46] --> 
[27-06-2020] : MoonBucks [10:58:27] --> Museum [18:05:48] --> 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:11:28] --> Pharmarcy [10:59:01] --> 
[30-06-2020] : Kindergarden [06:11:16] --> 
[01-07-2020] : Kindergarden [06:10:34] --> 
[02-07-2020] : Kindergarden [06:11:14] --> JanBank [10:56:15] --> 