HUMAN ID: 08496     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:25] --> 
[20-06-2020] : Moonlings [18:08:18] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:10:19] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:10:33] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:28] --> 
[30-06-2020] : Secondary [06:11:16] --> 
[01-07-2020] : Secondary [06:10:33] --> 
[02-07-2020] : Secondary [06:11:14] --> 