HUMAN ID: 08499     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:26] --> 
[20-06-2020] : Moonlings [18:08:19] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:10:22] --> 
[23-06-2020] : Secondary [06:11:29] --> 
[24-06-2020] : Secondary [06:10:33] --> 
[25-06-2020] : Secondary [06:10:23] --> 
[26-06-2020] : Secondary [06:10:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:29] --> 
[30-06-2020] : Secondary [06:11:18] --> 
[01-07-2020] : Secondary [06:10:35] --> 
[02-07-2020] : Secondary [06:11:14] --> 