HUMAN ID: 08491     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [06:11:23] --> Museum [08:35:47] --> 
[20-06-2020] : Museum [13:21:34] --> Library [20:31:49] --> 
[21-06-2020] : Museum [13:19:49] --> 
[22-06-2020] : Museum [08:34:54] --> FoodCourt [18:08:57] --> 
[23-06-2020] : MRT Station [06:11:27] --> Museum [08:34:12] --> 
[24-06-2020] : KTM Station [06:10:31] --> Museum [08:33:02] --> SlowMart [18:08:47] --> 
[25-06-2020] : Museum [08:32:55] --> JJPTRv2 [10:55:27] --> MoonBucks [13:18:39] --> 
[26-06-2020] : Museum [08:31:55] --> FoodCourt [13:16:47] --> 
[27-06-2020] : 
[28-06-2020] : Library [13:18:33] --> Moonlings [20:28:51] --> 
[29-06-2020] : Museum [08:34:31] --> Police Station [10:58:57] --> Ali's Nasi Kandar [13:23:22] --> 
[30-06-2020] : Museum [08:34:01] --> Fibre [10:58:02] --> JJPTRv2 [18:08:58] --> 
[01-07-2020] : Museum [08:33:43] --> FoodCourt [10:59:08] --> MoonBucks [13:23:13] --> 
[02-07-2020] : Museum [08:33:29] --> Ali's Nasi Kandar [10:56:11] --> 