HUMAN ID: 08490     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [06:11:23] --> Petrocad [08:35:46] --> SlowMart [10:59:42] --> MoonBucks [13:23:04] --> SlowMart [18:10:24] --> 2 Akhir [20:31:51] --> 
[20-06-2020] : Park [13:21:34] --> 2 Akhir [20:31:49] --> 
[21-06-2020] : 
[22-06-2020] : Petrocad [08:34:54] --> JJPTRv2 [10:58:34] --> FoodCourt [13:22:42] --> SlowMart [18:08:57] --> 
[23-06-2020] : Petrocad [08:34:11] --> FoodCourt [13:20:25] --> 
[24-06-2020] : Petrocad [08:33:01] --> 
[25-06-2020] : KTM Station [06:10:20] --> Petrocad [08:32:54] --> FoodCourt [10:55:27] --> FoodCourt [13:18:38] --> 
[26-06-2020] : Petrocad [08:31:55] --> Ali's Nasi Kandar [13:16:46] --> 
[27-06-2020] : MoonBucks [10:58:24] --> Park [20:29:11] --> 
[28-06-2020] : Ali's Nasi Kandar [10:55:17] --> IKEY [13:18:32] --> 
[29-06-2020] : Petrocad [08:34:30] --> FoodCourt [10:58:56] --> MoonBucks [13:23:22] --> 
[30-06-2020] : Petrocad [08:34:01] --> RHP [10:58:01] --> 
[01-07-2020] : MRT Station [06:10:30] --> Petrocad [08:33:43] --> MoonBucks [13:23:12] --> Post Office [18:11:38] --> 
[02-07-2020] : Petrocad [08:33:28] --> MoonBucks [13:19:46] --> JanBank [18:06:57] --> 