HUMAN ID: 08492     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:11:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:10:18] --> 
[23-06-2020] : Kindergarden [06:11:27] --> 
[24-06-2020] : Kindergarden [06:10:32] --> 
[25-06-2020] : Kindergarden [06:10:22] --> 
[26-06-2020] : Kindergarden [06:10:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:11:25] --> 
[30-06-2020] : Kindergarden [06:11:14] --> 
[01-07-2020] : Kindergarden [06:10:32] --> 
[02-07-2020] : Kindergarden [06:11:13] --> 