HUMAN ID: 08493     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:11:24] --> IKEY [08:35:48] --> 
[20-06-2020] : KTM Station [06:11:57] --> IKEY [08:34:31] --> 
[21-06-2020] : IKEY [08:33:22] --> JJPTRv2 [13:19:50] --> 
[22-06-2020] : KTM Station [06:10:18] --> IKEY [08:34:55] --> 
[23-06-2020] : IKEY [08:34:13] --> Pharmarcy [13:20:26] --> 
[24-06-2020] : IKEY [08:33:03] --> Post Office [13:20:47] --> 
[25-06-2020] : IKEY [08:32:56] --> 
[26-06-2020] : IKEY [08:31:56] --> Ali's Nasi Kandar [13:16:49] --> 
[27-06-2020] : IKEY [08:34:58] --> 
[28-06-2020] : IKEY [08:32:58] --> GayaGrocery [13:18:34] --> 
[29-06-2020] : KTM Station [06:11:25] --> IKEY [08:34:32] --> Pharmarcy [13:23:24] --> 
[30-06-2020] : IKEY [08:34:02] --> MoonBucks [13:21:37] --> 
[01-07-2020] : KTM Station [06:10:33] --> Police Station [13:23:14] --> 
[02-07-2020] : IKEY [08:33:30] --> 