HUMAN ID: 08508     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:11:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:10:25] --> 
[23-06-2020] : Kindergarden [06:11:31] --> 
[24-06-2020] : 
[25-06-2020] : Kindergarden [06:10:29] --> 
[26-06-2020] : Kindergarden [06:10:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:11:35] --> 
[30-06-2020] : Kindergarden [06:11:22] --> 
[01-07-2020] : Kindergarden [06:10:37] --> 
[02-07-2020] : Kindergarden [06:11:17] --> 