HUMAN ID: 08504     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:11:30] --> Ali's Nasi Kandar [10:59:48] --> 
[20-06-2020] : Park [18:08:22] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:10:24] --> 
[23-06-2020] : Secondary [06:11:30] --> 
[24-06-2020] : Secondary [06:10:35] --> 
[25-06-2020] : Secondary [06:10:27] --> 
[26-06-2020] : Secondary [06:10:17] --> 
[27-06-2020] : MoonBucks [10:58:30] --> IKEY [18:05:52] --> 
[28-06-2020] : RHP [10:55:26] --> Library [18:04:18] --> 
[29-06-2020] : Secondary [06:11:31] --> 
[30-06-2020] : Secondary [06:11:21] --> 
[01-07-2020] : Secondary [06:10:36] --> JanBank [10:59:15] --> 
[02-07-2020] : Secondary [06:11:16] --> 