HUMAN ID: 08502     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:23:11] --> 
[20-06-2020] : 2 Akhir [15:44:53] --> 
[21-06-2020] : GayaGrocery [10:57:03] --> 
[22-06-2020] : MoonBucks [10:58:37] --> 
[23-06-2020] : JanBank [10:57:07] --> 2 Akhir [13:20:31] --> 
[24-06-2020] : Post Office [10:56:40] --> 
[25-06-2020] : Moonlings [13:18:43] --> 
[26-06-2020] : SlowMart [10:54:49] --> IKEY [13:16:53] --> 
[27-06-2020] : GayaGrocery [10:58:30] --> IKEY [15:42:53] --> 
[28-06-2020] : Moonlings [15:41:05] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [10:58:06] --> 
[01-07-2020] : 2 Akhir [13:23:19] --> 
[02-07-2020] : Moonlings [13:19:52] --> 