HUMAN ID: 08501     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Library [18:06:57] --> 
[22-06-2020] : Secondary [06:10:23] --> 
[23-06-2020] : Secondary [06:11:29] --> 
[24-06-2020] : Secondary [06:10:34] --> 
[25-06-2020] : Secondary [06:10:24] --> 
[26-06-2020] : Secondary [06:10:15] --> 
[27-06-2020] : Moonlings [18:05:51] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:30] --> 
[30-06-2020] : Secondary [06:11:19] --> 
[01-07-2020] : Secondary [06:10:35] --> 
[02-07-2020] : Secondary [06:11:14] --> 