HUMAN ID: 08507     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:11:31] --> 
[20-06-2020] : Park [18:08:24] --> 
[21-06-2020] : Fibre [10:57:06] --> Library [18:07:01] --> 
[22-06-2020] : Primary [06:10:24] --> 
[23-06-2020] : Primary [06:11:31] --> 
[24-06-2020] : Primary [06:10:38] --> 
[25-06-2020] : Primary [06:10:28] --> MoonBucks [10:55:34] --> 
[26-06-2020] : Primary [06:10:17] --> Ali's Nasi Kandar [10:54:53] --> 
[27-06-2020] : 
[28-06-2020] : MoonBucks [10:55:28] --> Library [18:04:20] --> 
[29-06-2020] : Primary [06:11:34] --> MoonBucks [10:59:05] --> 
[30-06-2020] : Primary [06:11:21] --> 
[01-07-2020] : Primary [06:10:37] --> 
[02-07-2020] : Primary [06:11:17] --> JanBank [10:56:21] --> 