HUMAN ID: 08505     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : 2 Akhir [08:35:54] --> JJPTRv2 [10:59:48] --> MoonBucks [13:23:13] --> JanBank [18:10:29] --> 
[20-06-2020] : Museum [20:31:54] --> 
[21-06-2020] : GayaGrocery [10:57:04] --> 2 Akhir [13:19:52] --> Moonlings [20:30:11] --> 
[22-06-2020] : 2 Akhir [08:34:59] --> GayaGrocery [10:58:39] --> FoodCourt [13:22:54] --> 
[23-06-2020] : KTM Station [06:11:30] --> 2 Akhir [08:34:20] --> RHP [10:57:07] --> MoonBucks [13:20:32] --> 
[24-06-2020] : KTM Station [06:10:36] --> 2 Akhir [08:33:08] --> Ali's Nasi Kandar [13:20:53] --> 
[25-06-2020] : 2 Akhir [08:32:59] --> FoodCourt [13:18:45] --> 
[26-06-2020] : KTM Station [06:10:17] --> 2 Akhir [08:31:58] --> MoonBucks [13:16:54] --> JJPTRv2 [18:04:39] --> 
[27-06-2020] : 
[28-06-2020] : Park [20:29:01] --> 
[29-06-2020] : KTM Station [06:11:32] --> 2 Akhir [08:34:37] --> 
[30-06-2020] : MRT Station [06:11:21] --> 2 Akhir [08:34:09] --> MoonBucks [13:21:42] --> 
[01-07-2020] : 2 Akhir [08:33:52] --> 
[02-07-2020] : MRT Station [06:11:16] --> 2 Akhir [08:33:34] --> 