HUMAN ID: 08506     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:10:24] --> 
[23-06-2020] : Secondary [06:11:30] --> 
[24-06-2020] : Secondary [06:10:37] --> 
[25-06-2020] : Secondary [06:10:28] --> 
[26-06-2020] : Secondary [06:10:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:33] --> 
[30-06-2020] : Secondary [06:11:21] --> 
[01-07-2020] : Secondary [06:10:36] --> 
[02-07-2020] : Secondary [06:11:16] --> 