HUMAN ID: 08514     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:34] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [18:07:03] --> 
[22-06-2020] : Secondary [06:10:27] --> 
[23-06-2020] : Secondary [06:11:34] --> 
[24-06-2020] : Secondary [06:10:39] --> 
[25-06-2020] : Secondary [06:10:32] --> 
[26-06-2020] : Secondary [06:10:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:36] --> 
[30-06-2020] : Secondary [06:11:24] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:11:20] --> 