HUMAN ID: 08516     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:11:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:10:28] --> 
[23-06-2020] : Primary [06:11:35] --> 
[24-06-2020] : Primary [06:10:39] --> 
[25-06-2020] : Primary [06:10:34] --> 
[26-06-2020] : Primary [06:10:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:11:37] --> 
[30-06-2020] : Primary [06:11:25] --> 
[01-07-2020] : Primary [06:10:39] --> 
[02-07-2020] : 