HUMAN ID: 08512     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:32] --> 
[20-06-2020] : Park [18:08:24] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:10:26] --> 
[23-06-2020] : Secondary [06:11:33] --> 
[24-06-2020] : Secondary [06:10:39] --> 
[25-06-2020] : Secondary [06:10:30] --> 
[26-06-2020] : Secondary [06:10:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:35] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:10:38] --> 
[02-07-2020] : Secondary [06:11:19] --> 