HUMAN ID: 08518     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:10:30] --> 
[23-06-2020] : Secondary [06:11:37] --> 
[24-06-2020] : Secondary [06:10:40] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:10:21] --> 
[27-06-2020] : Moonlings [18:05:59] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:38] --> 
[30-06-2020] : Secondary [06:11:25] --> 
[01-07-2020] : Secondary [06:10:41] --> 
[02-07-2020] : Secondary [06:11:24] --> 