HUMAN ID: 08510     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:10:25] --> 
[23-06-2020] : Secondary [06:11:32] --> 
[24-06-2020] : Secondary [06:10:39] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:10:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:35] --> 
[30-06-2020] : Secondary [06:11:23] --> 
[01-07-2020] : Secondary [06:10:37] --> 
[02-07-2020] : Secondary [06:11:18] --> 