HUMAN ID: 08517     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:11:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:10:29] --> 
[23-06-2020] : Kindergarden [06:11:36] --> 
[24-06-2020] : Kindergarden [06:10:39] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [06:10:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:11:38] --> 
[30-06-2020] : Kindergarden [06:11:25] --> 
[01-07-2020] : 
[02-07-2020] : 