HUMAN ID: 08513     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:11:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:10:27] --> 
[23-06-2020] : Primary [06:11:33] --> 
[24-06-2020] : Primary [06:10:39] --> 
[25-06-2020] : Primary [06:10:31] --> 
[26-06-2020] : Primary [06:10:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:11:35] --> 
[30-06-2020] : Primary [06:11:23] --> 
[01-07-2020] : Primary [06:10:38] --> 
[02-07-2020] : Primary [06:11:19] --> 