HUMAN ID: 08521     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:11:40] --> 
[20-06-2020] : Museum [18:08:29] --> 
[21-06-2020] : Park [18:07:07] --> 
[22-06-2020] : Secondary [06:10:32] --> FoodCourt [10:58:44] --> 
[23-06-2020] : Secondary [06:11:38] --> Post Office [10:57:18] --> 
[24-06-2020] : Secondary [06:10:41] --> 
[25-06-2020] : Secondary [06:10:37] --> Ali's Nasi Kandar [10:55:40] --> 
[26-06-2020] : Secondary [06:10:23] --> Ali's Nasi Kandar [10:55:02] --> 
[27-06-2020] : JanBank [10:58:37] --> Library [18:05:59] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:40] --> 
[30-06-2020] : Secondary [06:11:26] --> 
[01-07-2020] : Secondary [06:10:43] --> Pharmarcy [10:59:23] --> 
[02-07-2020] : Secondary [06:11:25] --> Fibre [10:56:31] --> 