HUMAN ID: 08524     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:36:03] --> MoonBucks [18:10:35] --> Library [20:32:12] --> 
[20-06-2020] : Museum [20:32:02] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [06:10:33] --> AccSol [08:35:05] --> FoodCourt [10:58:45] --> Ali's Nasi Kandar [13:23:06] --> 
[23-06-2020] : MRT Station [06:11:39] --> AccSol [08:34:30] --> RHP [10:57:19] --> FoodCourt [13:20:45] --> 
[24-06-2020] : AccSol [08:33:17] --> MoonBucks [13:21:05] --> SlowMart [18:09:03] --> 
[25-06-2020] : AccSol [08:33:07] --> Ali's Nasi Kandar [13:18:56] --> 
[26-06-2020] : MRT Station [06:10:24] --> AccSol [08:32:07] --> FoodCourt [13:17:05] --> 2 Akhir [20:28:27] --> 
[27-06-2020] : Park [13:20:28] --> RHP [18:06:00] --> 
[28-06-2020] : GayaGrocery [10:55:35] --> 
[29-06-2020] : AccSol [08:34:46] --> Ali's Nasi Kandar [13:23:37] --> 
[30-06-2020] : KTM Station [06:11:26] --> AccSol [08:34:19] --> FoodCourt [13:21:53] --> RHP [18:09:10] --> 
[01-07-2020] : AccSol [08:34:02] --> MoonBucks [18:11:59] --> 
[02-07-2020] : AccSol [08:33:41] --> 