HUMAN ID: 08523     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [08:36:03] --> 
[20-06-2020] : MRT Station [06:12:10] --> Ali's Nasi Kandar [08:34:46] --> 
[21-06-2020] : Ali's Nasi Kandar [08:33:36] --> 
[22-06-2020] : Ali's Nasi Kandar [08:35:05] --> 
[23-06-2020] : KTM Station [06:11:39] --> Ali's Nasi Kandar [08:34:29] --> GayaGrocery [13:20:44] --> 
[24-06-2020] : Ali's Nasi Kandar [08:33:17] --> 
[25-06-2020] : Ali's Nasi Kandar [08:33:06] --> 
[26-06-2020] : Ali's Nasi Kandar [08:32:07] --> 
[27-06-2020] : Ali's Nasi Kandar [08:35:10] --> 
[28-06-2020] : Ali's Nasi Kandar [08:33:14] --> 
[29-06-2020] : Ali's Nasi Kandar [08:34:45] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [06:10:43] --> Ali's Nasi Kandar [08:34:01] --> SlowMart [13:23:28] --> 
[02-07-2020] : Ali's Nasi Kandar [08:33:41] --> 