HUMAN ID: 08525     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:11:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:10:34] --> 
[23-06-2020] : Kindergarden [06:11:39] --> 
[24-06-2020] : Kindergarden [06:10:45] --> 
[25-06-2020] : Kindergarden [06:10:39] --> 
[26-06-2020] : Kindergarden [06:10:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:11:40] --> 
[30-06-2020] : Kindergarden [06:11:26] --> 
[01-07-2020] : Kindergarden [06:10:43] --> 
[02-07-2020] : Kindergarden [06:11:26] --> 