HUMAN ID: 08522     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:41] --> 
[20-06-2020] : Park [18:08:29] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:10:33] --> 
[23-06-2020] : Secondary [06:11:38] --> 
[24-06-2020] : Secondary [06:10:42] --> 
[25-06-2020] : Secondary [06:10:38] --> 
[26-06-2020] : Secondary [06:10:23] --> 
[27-06-2020] : IKEY [18:06:00] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:40] --> 
[30-06-2020] : Secondary [06:11:26] --> 
[01-07-2020] : Secondary [06:10:43] --> 
[02-07-2020] : Secondary [06:11:26] --> 