HUMAN ID: 08528     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:00:00] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:57:14] --> Moonlings [15:43:52] --> 
[22-06-2020] : FoodCourt [10:58:46] --> 
[23-06-2020] : Moonlings [13:20:45] --> 
[24-06-2020] : 
[25-06-2020] : JanBank [10:55:44] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:58:39] --> Moonlings [15:43:06] --> 
[28-06-2020] : GayaGrocery [10:55:37] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Fibre [10:59:26] --> Moonlings [13:23:32] --> 
[02-07-2020] : 