HUMAN ID: 08530     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:23:24] --> 
[20-06-2020] : GayaGrocery [10:58:15] --> IKEY [15:45:09] --> 
[21-06-2020] : SlowMart [10:57:16] --> 
[22-06-2020] : GayaGrocery [10:58:47] --> 
[23-06-2020] : Pharmarcy [10:57:22] --> Moonlings [13:20:46] --> 
[24-06-2020] : Fibre [10:56:53] --> 
[25-06-2020] : IKEY [13:19:00] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:58:40] --> IKEY [15:43:06] --> 
[28-06-2020] : GayaGrocery [10:55:39] --> Moonlings [15:41:19] --> 
[29-06-2020] : Moonlings [13:23:42] --> 
[30-06-2020] : Ali's Nasi Kandar [10:58:25] --> 
[01-07-2020] : GayaGrocery [10:59:28] --> 2 Akhir [13:23:34] --> 
[02-07-2020] : 