HUMAN ID: 08531     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : JanBank [08:36:07] --> GayaGrocery [18:10:36] --> 
[20-06-2020] : RHP [10:58:15] --> RHP [18:08:36] --> 
[21-06-2020] : Library [13:20:07] --> 
[22-06-2020] : JanBank [08:35:09] --> RHP [10:58:47] --> Post Office [18:09:17] --> 
[23-06-2020] : JanBank [08:34:34] --> JJPTRv2 [10:57:23] --> Ali's Nasi Kandar [13:20:46] --> Police Station [18:06:33] --> 
[24-06-2020] : JanBank [08:33:21] --> FoodCourt [13:21:10] --> 
[25-06-2020] : MRT Station [06:10:40] --> JanBank [08:33:09] --> MoonBucks [13:19:01] --> 
[26-06-2020] : MRT Station [06:10:27] --> JanBank [08:32:11] --> IKEY [20:28:29] --> 
[27-06-2020] : IKEY [20:29:30] --> 
[28-06-2020] : Moonlings [20:29:08] --> 
[29-06-2020] : MRT Station [06:11:43] --> JanBank [08:34:49] --> Post Office [18:10:22] --> 
[30-06-2020] : MRT Station [06:11:28] --> JanBank [08:34:26] --> RHP [10:58:26] --> Ali's Nasi Kandar [13:21:58] --> 
[01-07-2020] : KTM Station [06:10:44] --> JanBank [08:34:05] --> 
[02-07-2020] : JanBank [08:33:47] --> FoodCourt [10:56:35] --> 