HUMAN ID: 08534     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:11:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:10:39] --> 
[23-06-2020] : Primary [06:11:43] --> 
[24-06-2020] : Primary [06:10:48] --> 
[25-06-2020] : Primary [06:10:42] --> 
[26-06-2020] : Primary [06:10:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:11:44] --> 
[30-06-2020] : Primary [06:11:30] --> 
[01-07-2020] : Primary [06:10:46] --> 
[02-07-2020] : Primary [06:11:32] --> 