HUMAN ID: 08536     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:10:39] --> 
[23-06-2020] : Secondary [06:11:45] --> 
[24-06-2020] : Secondary [06:10:49] --> 
[25-06-2020] : Secondary [06:10:42] --> 
[26-06-2020] : Secondary [06:10:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:11:30] --> 
[01-07-2020] : Secondary [06:10:47] --> 
[02-07-2020] : Secondary [06:11:33] --> 