HUMAN ID: 08533     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:11:49] --> JanBank [11:00:02] --> 
[20-06-2020] : Museum [18:08:37] --> 
[21-06-2020] : Ali's Nasi Kandar [10:57:17] --> Library [18:07:16] --> 
[22-06-2020] : Primary [06:10:39] --> 
[23-06-2020] : Primary [06:11:42] --> 
[24-06-2020] : Primary [06:10:48] --> RHP [10:56:56] --> 
[25-06-2020] : Primary [06:10:42] --> 
[26-06-2020] : Primary [06:10:29] --> FoodCourt [10:55:06] --> 
[27-06-2020] : Library [18:06:04] --> 
[28-06-2020] : Pharmarcy [10:55:40] --> Museum [18:04:32] --> 
[29-06-2020] : Primary [06:11:43] --> JJPTRv2 [10:59:16] --> 
[30-06-2020] : Primary [06:11:30] --> JJPTRv2 [10:58:28] --> 
[01-07-2020] : Primary [06:10:45] --> JJPTRv2 [10:59:30] --> 
[02-07-2020] : Primary [06:11:31] --> SlowMart [10:56:36] --> 