HUMAN ID: 08548     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:36:14] --> Ali's Nasi Kandar [13:23:29] --> 
[20-06-2020] : Library [13:22:00] --> Park [20:32:12] --> 
[21-06-2020] : Moonlings [13:20:20] --> Moonlings [20:30:32] --> 
[22-06-2020] : JJPTRv2 [08:35:16] --> FoodCourt [10:58:56] --> JanBank [18:09:28] --> 
[23-06-2020] : KTM Station [06:11:54] --> JJPTRv2 [08:34:42] --> Police Station [18:06:39] --> 
[24-06-2020] : MRT Station [06:10:54] --> JJPTRv2 [08:33:31] --> MoonBucks [13:21:19] --> MoonBucks [18:09:16] --> 
[25-06-2020] : JJPTRv2 [08:33:17] --> 
[26-06-2020] : JJPTRv2 [08:32:23] --> Ali's Nasi Kandar [10:55:13] --> FoodCourt [13:17:17] --> Fibre [18:04:58] --> Park [20:28:38] --> 
[27-06-2020] : Moonlings [20:29:38] --> 
[28-06-2020] : 2 Akhir [13:19:02] --> Museum [20:29:17] --> 
[29-06-2020] : JJPTRv2 [08:34:54] --> FoodCourt [10:59:22] --> Ali's Nasi Kandar [13:23:54] --> 
[30-06-2020] : KTM Station [06:11:36] --> JJPTRv2 [08:34:35] --> 
[01-07-2020] : JJPTRv2 [08:34:16] --> JanBank [10:59:37] --> FoodCourt [18:12:15] --> 
[02-07-2020] : JJPTRv2 [08:33:56] --> Fibre [18:07:24] --> 