HUMAN ID: 08540     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:10:40] --> 
[23-06-2020] : Secondary [06:11:48] --> 
[24-06-2020] : Secondary [06:10:49] --> 
[25-06-2020] : Secondary [06:10:45] --> 
[26-06-2020] : Secondary [06:10:33] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [18:04:35] --> 
[29-06-2020] : Secondary [06:11:48] --> 
[30-06-2020] : Secondary [06:11:33] --> 
[01-07-2020] : Secondary [06:10:50] --> 
[02-07-2020] : 