HUMAN ID: 08544     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:11:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:11:51] --> 
[24-06-2020] : Primary [06:10:50] --> 
[25-06-2020] : Primary [06:10:48] --> 
[26-06-2020] : Primary [06:10:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:11:52] --> 
[30-06-2020] : 
[01-07-2020] : Primary [06:10:51] --> 
[02-07-2020] : Primary [06:11:38] --> 