HUMAN ID: 08549     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:11:57] --> MoonBucks [11:00:08] --> 
[20-06-2020] : 
[21-06-2020] : JJPTRv2 [10:57:22] --> Library [18:07:28] --> 
[22-06-2020] : Secondary [06:10:45] --> 
[23-06-2020] : Secondary [06:11:54] --> Post Office [10:57:32] --> 
[24-06-2020] : Secondary [06:10:55] --> FoodCourt [10:57:03] --> 
[25-06-2020] : Secondary [06:10:51] --> 
[26-06-2020] : Secondary [06:10:39] --> 
[27-06-2020] : Moonlings [18:06:13] --> 
[28-06-2020] : Museum [18:04:39] --> 
[29-06-2020] : Secondary [06:11:54] --> 
[30-06-2020] : Secondary [06:11:37] --> 
[01-07-2020] : Secondary [06:10:54] --> 
[02-07-2020] : Secondary [06:11:39] --> Ali's Nasi Kandar [10:56:43] --> 