HUMAN ID: 08542     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:00:05] --> 
[20-06-2020] : SlowMart [10:58:19] --> Moonlings [15:45:12] --> 
[21-06-2020] : GayaGrocery [10:57:20] --> Moonlings [15:44:00] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:20:51] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [10:55:12] --> 
[27-06-2020] : Fibre [10:58:49] --> 
[28-06-2020] : Fibre [10:55:44] --> IKEY [15:41:27] --> 
[29-06-2020] : JJPTRv2 [10:59:20] --> 
[30-06-2020] : MoonBucks [10:58:33] --> IKEY [13:22:03] --> 
[01-07-2020] : Moonlings [13:23:42] --> 
[02-07-2020] : 