HUMAN ID: 08546     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:36:13] --> Post Office [13:23:29] --> 
[20-06-2020] : FoodCourt [13:22:00] --> 
[21-06-2020] : KTM Station [06:11:07] --> Moonlings [08:33:44] --> 
[22-06-2020] : MRT Station [06:10:43] --> Moonlings [08:35:14] --> 
[23-06-2020] : Moonlings [08:34:40] --> RHP [13:20:55] --> 
[24-06-2020] : KTM Station [06:10:52] --> Moonlings [08:33:30] --> 
[25-06-2020] : KTM Station [06:10:49] --> Moonlings [08:33:16] --> Post Office [13:19:11] --> 
[26-06-2020] : Moonlings [08:32:21] --> 
[27-06-2020] : KTM Station [06:11:53] --> Moonlings [08:35:21] --> 
[28-06-2020] : MRT Station [06:09:26] --> Moonlings [08:33:26] --> 
[29-06-2020] : Moonlings [08:34:53] --> 
[30-06-2020] : 
[01-07-2020] : KTM Station [06:10:52] --> Moonlings [08:34:15] --> RHP [13:23:44] --> 
[02-07-2020] : Moonlings [08:33:55] --> 