HUMAN ID: 08545     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:11:55] --> 
[20-06-2020] : Ali's Nasi Kandar [10:58:20] --> Library [18:08:45] --> 
[21-06-2020] : Park [18:07:24] --> 
[22-06-2020] : Primary [06:10:42] --> GayaGrocery [10:58:55] --> 
[23-06-2020] : Primary [06:11:52] --> 
[24-06-2020] : Primary [06:10:51] --> FoodCourt [10:57:01] --> 
[25-06-2020] : Primary [06:10:49] --> 
[26-06-2020] : Primary [06:10:36] --> Fibre [10:55:13] --> 
[27-06-2020] : Library [18:06:12] --> 
[28-06-2020] : 
[29-06-2020] : Primary [06:11:52] --> JJPTRv2 [10:59:22] --> 
[30-06-2020] : Primary [06:11:35] --> 
[01-07-2020] : Primary [06:10:51] --> 
[02-07-2020] : Primary [06:11:38] --> 