HUMAN ID: 08543     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:54] --> 
[20-06-2020] : Library [18:08:44] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:10:41] --> 
[23-06-2020] : Secondary [06:11:50] --> 
[24-06-2020] : Secondary [06:10:50] --> 
[25-06-2020] : Secondary [06:10:47] --> 
[26-06-2020] : Secondary [06:10:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:51] --> 
[30-06-2020] : Secondary [06:11:35] --> 
[01-07-2020] : Secondary [06:10:51] --> 
[02-07-2020] : Secondary [06:11:38] --> 