HUMAN ID: 08558     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:36:20] --> 
[20-06-2020] : Moonlings [08:35:06] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [08:35:19] --> 
[23-06-2020] : Moonlings [08:34:47] --> 
[24-06-2020] : Moonlings [08:33:33] --> 
[25-06-2020] : Moonlings [08:33:24] --> 
[26-06-2020] : MRT Station [06:10:43] --> Moonlings [08:32:26] --> RHP [13:17:25] --> 
[27-06-2020] : Moonlings [08:35:26] --> 
[28-06-2020] : Moonlings [08:33:34] --> 
[29-06-2020] : KTM Station [06:12:00] --> Moonlings [08:34:58] --> Fibre [13:24:01] --> 
[30-06-2020] : KTM Station [06:11:40] --> Moonlings [08:34:39] --> 
[01-07-2020] : KTM Station [06:10:58] --> Moonlings [08:34:21] --> 
[02-07-2020] : Fibre [13:20:14] --> 