HUMAN ID: 08550     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:36:15] --> FoodCourt [13:23:30] --> 2 Akhir [20:32:27] --> 
[20-06-2020] : Moonlings [20:32:13] --> 
[21-06-2020] : Library [20:30:33] --> 
[22-06-2020] : MRT Station [06:10:45] --> AccSol [08:35:17] --> MoonBucks [13:23:21] --> FoodCourt [18:09:30] --> 
[23-06-2020] : MRT Station [06:11:54] --> AccSol [08:34:42] --> Ali's Nasi Kandar [13:20:57] --> 
[24-06-2020] : KTM Station [06:10:56] --> AccSol [08:33:32] --> Fibre [10:57:04] --> 
[25-06-2020] : MRT Station [06:10:51] --> AccSol [08:33:19] --> Fibre [10:55:56] --> GayaGrocery [18:06:26] --> 
[26-06-2020] : AccSol [08:32:24] --> Moonlings [20:28:38] --> 
[27-06-2020] : 
[28-06-2020] : Museum [20:29:19] --> 
[29-06-2020] : AccSol [08:34:55] --> MoonBucks [18:10:35] --> 
[30-06-2020] : KTM Station [06:11:37] --> AccSol [08:34:37] --> FoodCourt [13:22:05] --> Fibre [18:09:21] --> 
[01-07-2020] : KTM Station [06:10:54] --> AccSol [08:34:17] --> 
[02-07-2020] : KTM Station [06:11:39] --> AccSol [08:33:58] --> 