HUMAN ID: 08557     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:12:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:10:48] --> 
[23-06-2020] : Primary [06:11:58] --> 
[24-06-2020] : Primary [06:11:01] --> 
[25-06-2020] : Primary [06:10:53] --> 
[26-06-2020] : Primary [06:10:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:11:59] --> 
[30-06-2020] : Primary [06:11:39] --> 
[01-07-2020] : Primary [06:10:57] --> 
[02-07-2020] : Primary [06:11:42] --> 