HUMAN ID: 08559     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:12:03] --> 
[20-06-2020] : IKEY [18:08:53] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:10:49] --> 
[23-06-2020] : Secondary [06:11:59] --> 
[24-06-2020] : Secondary [06:11:02] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:10:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:11:40] --> 
[01-07-2020] : Secondary [06:10:58] --> 
[02-07-2020] : Secondary [06:11:42] --> 