HUMAN ID: 08551     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:11:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:11:55] --> 
[24-06-2020] : Secondary [06:10:57] --> 
[25-06-2020] : Secondary [06:10:51] --> 
[26-06-2020] : Secondary [06:10:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:11:55] --> 
[30-06-2020] : Secondary [06:11:37] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:11:40] --> 