HUMAN ID: 08556     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:12:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:10:48] --> 
[23-06-2020] : Primary [06:11:57] --> 
[24-06-2020] : Primary [06:11:00] --> 
[25-06-2020] : Primary [06:10:52] --> 
[26-06-2020] : Primary [06:10:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:11:58] --> 
[30-06-2020] : Primary [06:11:39] --> 
[01-07-2020] : Primary [06:10:56] --> 
[02-07-2020] : Primary [06:11:42] --> 