HUMAN ID: 08555     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MoonBucks [08:36:19] --> 
[20-06-2020] : KTM Station [06:12:25] --> MoonBucks [08:35:05] --> 
[21-06-2020] : KTM Station [06:11:12] --> MoonBucks [08:33:46] --> 
[22-06-2020] : MoonBucks [08:35:19] --> Fibre [13:23:25] --> 
[23-06-2020] : MoonBucks [08:34:46] --> JJPTRv2 [13:21:00] --> 
[24-06-2020] : KTM Station [06:10:59] --> MoonBucks [08:33:33] --> 
[25-06-2020] : MoonBucks [08:33:21] --> 
[26-06-2020] : MoonBucks [08:32:24] --> 
[27-06-2020] : MoonBucks [08:35:25] --> 
[28-06-2020] : KTM Station [06:09:31] --> MoonBucks [08:33:31] --> 
[29-06-2020] : MoonBucks [08:34:57] --> FoodCourt [13:23:59] --> 
[30-06-2020] : MoonBucks [08:34:38] --> Fibre [13:22:06] --> 
[01-07-2020] : MoonBucks [08:34:20] --> Police Station [13:23:51] --> 
[02-07-2020] : GayaGrocery [13:20:12] --> 