HUMAN ID: 08552     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:12:00] --> AccSol [08:36:17] --> Ali's Nasi Kandar [13:23:31] --> 2 Akhir [20:32:28] --> 
[20-06-2020] : 
[21-06-2020] : Library [13:20:21] --> 
[22-06-2020] : MRT Station [06:10:46] --> AccSol [08:35:19] --> MoonBucks [13:23:22] --> JanBank [18:09:30] --> 
[23-06-2020] : AccSol [08:34:44] --> MoonBucks [13:20:59] --> 
[24-06-2020] : MRT Station [06:10:57] --> AccSol [08:33:32] --> Ali's Nasi Kandar [10:57:06] --> 
[25-06-2020] : MRT Station [06:10:51] --> AccSol [08:33:19] --> JJPTRv2 [18:06:27] --> 
[26-06-2020] : AccSol [08:32:24] --> Ali's Nasi Kandar [13:17:21] --> Police Station [18:04:59] --> Park [20:28:40] --> 
[27-06-2020] : Museum [13:20:42] --> 2 Akhir [20:29:39] --> 
[28-06-2020] : RHP [10:55:50] --> 
[29-06-2020] : KTM Station [06:11:56] --> AccSol [08:34:55] --> Post Office [10:59:26] --> 
[30-06-2020] : AccSol [08:34:38] --> Ali's Nasi Kandar [10:58:39] --> Ali's Nasi Kandar [13:22:06] --> 
[01-07-2020] : MRT Station [06:10:55] --> AccSol [08:34:17] --> Post Office [10:59:38] --> FoodCourt [13:23:48] --> MoonBucks [18:12:16] --> 
[02-07-2020] : MRT Station [06:11:40] --> AccSol [08:33:59] --> Ali's Nasi Kandar [13:20:11] --> JJPTRv2 [18:07:27] --> 