HUMAN ID: 08554     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:12:01] --> RHP [08:36:19] --> Ali's Nasi Kandar [13:23:32] --> Pharmarcy [18:10:46] --> 
[20-06-2020] : Library [13:22:03] --> 
[21-06-2020] : IKEY [20:30:35] --> 
[22-06-2020] : MRT Station [06:10:47] --> RHP [08:35:19] --> Police Station [10:58:59] --> FoodCourt [13:23:24] --> 
[23-06-2020] : KTM Station [06:11:57] --> RHP [08:34:46] --> JJPTRv2 [10:57:35] --> 
[24-06-2020] : RHP [08:33:33] --> 
[25-06-2020] : RHP [08:33:20] --> 
[26-06-2020] : KTM Station [06:10:40] --> RHP [08:32:24] --> MoonBucks [13:17:22] --> 
[27-06-2020] : IKEY [13:20:43] --> 
[28-06-2020] : Museum [20:29:22] --> 
[29-06-2020] : RHP [08:34:56] --> FoodCourt [10:59:28] --> Ali's Nasi Kandar [13:23:59] --> 
[30-06-2020] : RHP [08:34:38] --> GayaGrocery [10:58:40] --> 
[01-07-2020] : MRT Station [06:10:55] --> RHP [08:34:19] --> 
[02-07-2020] : MRT Station [06:11:41] --> RHP [08:34:00] --> RHP [10:56:46] --> Ali's Nasi Kandar [13:20:12] --> 