HUMAN ID: 08569     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [11:00:19] --> 2 Akhir [13:23:40] --> 
[20-06-2020] : 2 Akhir [15:45:22] --> 
[21-06-2020] : Fibre [10:57:30] --> IKEY [15:44:11] --> 
[22-06-2020] : Police Station [10:59:05] --> 
[23-06-2020] : 2 Akhir [13:21:08] --> 
[24-06-2020] : MoonBucks [10:57:15] --> Moonlings [13:21:30] --> 
[25-06-2020] : IKEY [13:19:22] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:43:25] --> 
[28-06-2020] : Fibre [10:56:00] --> 
[29-06-2020] : Moonlings [13:24:09] --> 
[30-06-2020] : 
[01-07-2020] : JanBank [10:59:46] --> 
[02-07-2020] : 