HUMAN ID: 08561     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : JJPTRv2 [08:36:23] --> FoodCourt [13:23:35] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [13:20:23] --> 
[22-06-2020] : KTM Station [06:10:50] --> JJPTRv2 [08:35:21] --> MoonBucks [10:59:03] --> MoonBucks [13:23:29] --> 
[23-06-2020] : JJPTRv2 [08:34:49] --> Pharmarcy [10:57:39] --> Police Station [18:06:45] --> 
[24-06-2020] : JJPTRv2 [08:33:34] --> SlowMart [10:57:12] --> Ali's Nasi Kandar [13:21:26] --> 
[25-06-2020] : JJPTRv2 [08:33:27] --> MoonBucks [13:19:16] --> 
[26-06-2020] : JJPTRv2 [08:32:27] --> FoodCourt [13:17:27] --> IKEY [20:28:45] --> 
[27-06-2020] : Moonlings [20:29:44] --> 
[28-06-2020] : Library [20:29:25] --> 
[29-06-2020] : MRT Station [06:12:02] --> JJPTRv2 [08:35:01] --> Ali's Nasi Kandar [13:24:04] --> 
[30-06-2020] : KTM Station [06:11:41] --> JJPTRv2 [08:34:40] --> MoonBucks [10:58:43] --> MoonBucks [13:22:11] --> 
[01-07-2020] : JJPTRv2 [08:34:21] --> MoonBucks [13:23:54] --> 
[02-07-2020] : KTM Station [06:11:43] --> JJPTRv2 [08:34:05] --> 