HUMAN ID: 08563     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:12:05] --> 
[20-06-2020] : Moonlings [18:08:55] --> 
[21-06-2020] : 2 Akhir [18:07:33] --> 
[22-06-2020] : Secondary [06:10:52] --> 
[23-06-2020] : Secondary [06:12:01] --> JJPTRv2 [10:57:41] --> 
[24-06-2020] : Secondary [06:11:03] --> RHP [10:57:12] --> 
[25-06-2020] : Secondary [06:10:56] --> 
[26-06-2020] : Secondary [06:10:44] --> Ali's Nasi Kandar [10:55:18] --> 
[27-06-2020] : Police Station [10:58:55] --> 
[28-06-2020] : Pharmarcy [10:55:57] --> 
[29-06-2020] : Secondary [06:12:03] --> FoodCourt [10:59:35] --> 
[30-06-2020] : Secondary [06:11:41] --> 
[01-07-2020] : Secondary [06:11:01] --> 
[02-07-2020] : Secondary [06:11:44] --> 