HUMAN ID: 08566     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [11:00:17] --> IKEY [13:23:38] --> 
[20-06-2020] : GayaGrocery [10:58:29] --> Moonlings [15:45:22] --> 
[21-06-2020] : SlowMart [10:57:28] --> 2 Akhir [15:44:10] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [13:21:28] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:17:30] --> 
[27-06-2020] : Moonlings [15:43:23] --> 
[28-06-2020] : GayaGrocery [10:55:59] --> Moonlings [15:41:41] --> 
[29-06-2020] : IKEY [13:24:07] --> 
[30-06-2020] : 2 Akhir [13:22:13] --> 
[01-07-2020] : 2 Akhir [13:23:57] --> 
[02-07-2020] : Moonlings [13:20:18] --> 