HUMAN ID: 08565     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:58:28] --> 
[21-06-2020] : SlowMart [10:57:28] --> 
[22-06-2020] : Moonlings [13:23:32] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [13:17:30] --> 
[27-06-2020] : 2 Akhir [15:43:22] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : RHP [10:56:48] --> IKEY [13:20:17] --> 