HUMAN ID: 08564     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [15:45:21] --> 
[21-06-2020] : SlowMart [10:57:28] --> Moonlings [15:44:10] --> 
[22-06-2020] : Moonlings [13:23:31] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:19:19] --> 
[26-06-2020] : SlowMart [10:55:19] --> 2 Akhir [13:17:30] --> 
[27-06-2020] : SlowMart [10:58:56] --> 2 Akhir [15:43:22] --> 
[28-06-2020] : 2 Akhir [15:41:40] --> 
[29-06-2020] : IKEY [13:24:06] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:23:56] --> 
[02-07-2020] : 