HUMAN ID: 08562     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:10:51] --> 
[23-06-2020] : Secondary [06:12:01] --> 
[24-06-2020] : Secondary [06:11:02] --> 
[25-06-2020] : Secondary [06:10:55] --> 
[26-06-2020] : Secondary [06:10:44] --> 
[27-06-2020] : 
[28-06-2020] : Park [18:04:44] --> 
[29-06-2020] : Secondary [06:12:03] --> 
[30-06-2020] : Secondary [06:11:41] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:11:44] --> 