HUMAN ID: 08567     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:12:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:12:03] --> 
[24-06-2020] : Primary [06:11:05] --> 
[25-06-2020] : 
[26-06-2020] : Primary [06:10:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:12:07] --> 
[30-06-2020] : Primary [06:11:44] --> 
[01-07-2020] : Primary [06:11:02] --> 
[02-07-2020] : 