HUMAN ID: 08568     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:12:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:10:54] --> 
[23-06-2020] : 
[24-06-2020] : Kindergarden [06:11:05] --> 
[25-06-2020] : Kindergarden [06:10:58] --> 
[26-06-2020] : Kindergarden [06:10:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:12:07] --> 
[30-06-2020] : 
[01-07-2020] : Kindergarden [06:11:03] --> 
[02-07-2020] : Kindergarden [06:11:47] --> 