HUMAN ID: 08570     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Secondary [08:36:29] --> Pharmarcy [18:10:53] --> Library [20:32:40] --> 
[20-06-2020] : JanBank [10:58:32] --> Park [20:32:21] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [08:35:25] --> 
[23-06-2020] : Secondary [08:34:54] --> Fibre [10:57:45] --> MoonBucks [18:06:50] --> 
[24-06-2020] : Secondary [08:33:39] --> Pharmarcy [10:57:15] --> 
[25-06-2020] : MRT Station [06:10:59] --> Secondary [08:33:33] --> Ali's Nasi Kandar [13:19:23] --> 
[26-06-2020] : Secondary [08:32:30] --> Police Station [18:05:12] --> 
[27-06-2020] : Pharmarcy [18:06:22] --> IKEY [20:29:48] --> 
[28-06-2020] : IKEY [20:29:29] --> 
[29-06-2020] : MRT Station [06:12:08] --> Secondary [08:35:07] --> MoonBucks [13:24:10] --> Police Station [18:10:44] --> 
[30-06-2020] : Secondary [08:34:45] --> 
[01-07-2020] : MRT Station [06:11:04] --> Secondary [08:34:28] --> MoonBucks [10:59:46] --> MoonBucks [13:23:59] --> JanBank [18:12:27] --> 
[02-07-2020] : Secondary [08:34:13] --> RHP [10:56:51] --> MoonBucks [13:20:21] --> 