HUMAN ID: 08575     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Museum [18:09:02] --> 
[21-06-2020] : 2 Akhir [18:07:41] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [06:12:04] --> 
[24-06-2020] : Secondary [06:11:06] --> 
[25-06-2020] : Secondary [06:11:03] --> 
[26-06-2020] : Secondary [06:10:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:12:10] --> 
[30-06-2020] : Secondary [06:11:48] --> 
[01-07-2020] : Secondary [06:11:08] --> 
[02-07-2020] : Secondary [06:11:51] --> 