HUMAN ID: 08571     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:12:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:10:57] --> 
[23-06-2020] : Secondary [06:12:03] --> 
[24-06-2020] : Secondary [06:11:06] --> 
[25-06-2020] : Secondary [06:11:00] --> 
[26-06-2020] : Secondary [06:10:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:12:08] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:11:04] --> 
[02-07-2020] : Secondary [06:11:48] --> 