HUMAN ID: 08579     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:12:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:11:01] --> 
[23-06-2020] : Primary [06:12:07] --> 
[24-06-2020] : Primary [06:11:08] --> 
[25-06-2020] : Primary [06:11:04] --> 
[26-06-2020] : Primary [06:10:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:12:12] --> 
[30-06-2020] : Primary [06:11:50] --> 
[01-07-2020] : Primary [06:11:10] --> 
[02-07-2020] : Primary [06:11:52] --> 