HUMAN ID: 08576     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:12:15] --> 
[20-06-2020] : SlowMart [10:58:36] --> 
[21-06-2020] : JJPTRv2 [10:57:34] --> 
[22-06-2020] : Secondary [06:11:00] --> JanBank [10:59:08] --> 
[23-06-2020] : Secondary [06:12:04] --> 
[24-06-2020] : Secondary [06:11:07] --> 
[25-06-2020] : Secondary [06:11:03] --> 
[26-06-2020] : Secondary [06:10:47] --> 
[27-06-2020] : Fibre [10:59:01] --> Museum [18:06:24] --> 
[28-06-2020] : Police Station [10:56:03] --> Library [18:04:52] --> 
[29-06-2020] : Secondary [06:12:10] --> 
[30-06-2020] : Secondary [06:11:49] --> 
[01-07-2020] : Secondary [06:11:09] --> 
[02-07-2020] : Secondary [06:11:51] --> 