HUMAN ID: 08574     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:12:13] --> AccSol [08:36:32] --> Post Office [18:10:53] --> 
[20-06-2020] : JanBank [10:58:34] --> 
[21-06-2020] : RHP [10:57:33] --> IKEY [20:30:43] --> 
[22-06-2020] : MRT Station [06:11:00] --> AccSol [08:35:27] --> SlowMart [10:59:08] --> MoonBucks [13:23:37] --> 
[23-06-2020] : KTM Station [06:12:04] --> AccSol [08:34:56] --> Ali's Nasi Kandar [13:21:10] --> 
[24-06-2020] : AccSol [08:33:42] --> Post Office [10:57:17] --> MoonBucks [13:21:31] --> 
[25-06-2020] : AccSol [08:33:35] --> Ali's Nasi Kandar [13:19:25] --> GayaGrocery [18:06:37] --> 
[26-06-2020] : KTM Station [06:10:47] --> AccSol [08:32:31] --> 
[27-06-2020] : Moonlings [20:29:49] --> 
[28-06-2020] : 2 Akhir [20:29:32] --> 
[29-06-2020] : KTM Station [06:12:10] --> AccSol [08:35:08] --> Ali's Nasi Kandar [13:24:12] --> 
[30-06-2020] : AccSol [08:34:47] --> Post Office [10:58:53] --> Ali's Nasi Kandar [13:22:20] --> 
[01-07-2020] : KTM Station [06:11:07] --> AccSol [08:34:31] --> FoodCourt [13:24:00] --> 
[02-07-2020] : KTM Station [06:11:50] --> AccSol [08:34:15] --> FoodCourt [13:20:22] --> 