HUMAN ID: 08587     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:00:29] --> 
[20-06-2020] : SlowMart [10:58:40] --> 
[21-06-2020] : IKEY [15:44:22] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:21:40] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:17:41] --> 
[27-06-2020] : SlowMart [10:59:10] --> 2 Akhir [15:43:38] --> 
[28-06-2020] : SlowMart [10:56:08] --> IKEY [15:41:53] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [10:58:59] --> 
[01-07-2020] : IKEY [13:24:07] --> 
[02-07-2020] : IKEY [13:20:30] --> 