HUMAN ID: 08589     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:12:22] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [18:07:47] --> 
[22-06-2020] : Secondary [06:11:05] --> 
[23-06-2020] : Secondary [06:12:11] --> 
[24-06-2020] : Secondary [06:11:14] --> 
[25-06-2020] : Secondary [06:11:07] --> 
[26-06-2020] : Secondary [06:10:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:12:17] --> 
[30-06-2020] : Secondary [06:11:53] --> 
[01-07-2020] : Secondary [06:11:14] --> 
[02-07-2020] : Secondary [06:11:55] --> 