HUMAN ID: 08583     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:36:35] --> 
[20-06-2020] : IKEY [08:35:19] --> 
[21-06-2020] : IKEY [08:34:00] --> 
[22-06-2020] : IKEY [08:35:29] --> JJPTRv2 [13:23:44] --> 
[23-06-2020] : MRT Station [06:12:08] --> IKEY [08:35:04] --> 
[24-06-2020] : IKEY [08:33:45] --> Police Station [13:21:37] --> 
[25-06-2020] : IKEY [08:33:41] --> 
[26-06-2020] : IKEY [08:32:37] --> Fibre [13:17:39] --> 
[27-06-2020] : IKEY [08:35:41] --> 
[28-06-2020] : IKEY [08:33:48] --> Pharmarcy [13:19:20] --> 
[29-06-2020] : MRT Station [06:12:14] --> IKEY [08:35:12] --> 
[30-06-2020] : IKEY [08:34:49] --> 
[01-07-2020] : MRT Station [06:11:12] --> IKEY [08:34:37] --> Pharmarcy [13:24:05] --> 
[02-07-2020] : IKEY [08:34:21] --> Pharmarcy [13:20:27] --> 