HUMAN ID: 08584     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:12:20] --> 
[20-06-2020] : Library [18:09:06] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:11:03] --> 
[23-06-2020] : Secondary [06:12:08] --> 
[24-06-2020] : Secondary [06:11:11] --> 
[25-06-2020] : Secondary [06:11:05] --> 
[26-06-2020] : Secondary [06:10:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:12:15] --> 
[30-06-2020] : Secondary [06:11:50] --> 
[01-07-2020] : Secondary [06:11:13] --> 
[02-07-2020] : Secondary [06:11:54] --> 