HUMAN ID: 08586     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:12:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:11:04] --> 
[23-06-2020] : Primary [06:12:10] --> 
[24-06-2020] : Primary [06:11:12] --> 
[25-06-2020] : Primary [06:11:06] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [06:11:51] --> 
[01-07-2020] : Primary [06:11:13] --> 
[02-07-2020] : Primary [06:11:55] --> 