HUMAN ID: 08581     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:12:18] --> 
[20-06-2020] : Library [18:09:04] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:11:02] --> 
[23-06-2020] : Secondary [06:12:07] --> 
[24-06-2020] : Secondary [06:11:09] --> 
[25-06-2020] : Secondary [06:11:04] --> 
[26-06-2020] : Secondary [06:10:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:11:50] --> 
[01-07-2020] : Secondary [06:11:11] --> 
[02-07-2020] : Secondary [06:11:53] --> 