HUMAN ID: 08585     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Park [18:07:45] --> 
[22-06-2020] : Secondary [06:11:03] --> 
[23-06-2020] : Secondary [06:12:09] --> 
[24-06-2020] : Secondary [06:11:11] --> 
[25-06-2020] : Secondary [06:11:06] --> 
[26-06-2020] : Secondary [06:10:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:12:15] --> 
[30-06-2020] : Secondary [06:11:51] --> 
[01-07-2020] : Secondary [06:11:13] --> 
[02-07-2020] : 