HUMAN ID: 08582     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:12:19] --> MoonBucks [08:36:34] --> MoonBucks [13:23:45] --> 
[20-06-2020] : MoonBucks [08:35:18] --> 
[21-06-2020] : KTM Station [06:11:24] --> MoonBucks [13:20:33] --> 
[22-06-2020] : MoonBucks [08:35:29] --> GayaGrocery [13:23:43] --> 
[23-06-2020] : MoonBucks [08:35:03] --> Fibre [13:21:12] --> 
[24-06-2020] : KTM Station [06:11:10] --> MoonBucks [08:33:45] --> JJPTRv2 [13:21:36] --> 
[25-06-2020] : MoonBucks [08:33:40] --> JJPTRv2 [13:19:28] --> 
[26-06-2020] : MoonBucks [08:32:36] --> RHP [13:17:38] --> 
[27-06-2020] : Fibre [13:20:58] --> 
[28-06-2020] : KTM Station [06:09:47] --> MoonBucks [08:33:47] --> 
[29-06-2020] : MoonBucks [08:35:11] --> 
[30-06-2020] : MoonBucks [08:34:49] --> SlowMart [13:22:23] --> 
[01-07-2020] : MoonBucks [08:34:37] --> 
[02-07-2020] : MoonBucks [08:34:21] --> MoonBucks [13:20:26] --> 