HUMAN ID: 08580     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:36:34] --> Post Office [18:10:56] --> Park [20:32:44] --> 
[20-06-2020] : Post Office [18:09:04] --> 
[21-06-2020] : RHP [10:57:35] --> Park [20:30:46] --> 
[22-06-2020] : KTM Station [06:11:02] --> RHP [08:35:29] --> MoonBucks [13:23:41] --> Ali's Nasi Kandar [18:09:41] --> 
[23-06-2020] : KTM Station [06:12:07] --> RHP [08:35:02] --> Fibre [18:06:55] --> 
[24-06-2020] : RHP [08:33:43] --> JJPTRv2 [18:09:30] --> 
[25-06-2020] : RHP [08:33:39] --> Police Station [10:56:15] --> FoodCourt [18:06:40] --> 
[26-06-2020] : MRT Station [06:10:48] --> RHP [08:32:35] --> Ali's Nasi Kandar [13:17:36] --> RHP [18:05:15] --> 
[27-06-2020] : Park [13:20:58] --> 
[28-06-2020] : IKEY [20:29:34] --> 
[29-06-2020] : MRT Station [06:12:12] --> RHP [08:35:10] --> JJPTRv2 [10:59:47] --> FoodCourt [13:24:16] --> GayaGrocery [18:10:50] --> 
[30-06-2020] : KTM Station [06:11:50] --> RHP [08:34:48] --> MoonBucks [10:58:55] --> RHP [18:09:35] --> 
[01-07-2020] : RHP [08:34:36] --> Police Station [10:59:50] --> RHP [18:12:30] --> 
[02-07-2020] : RHP [08:34:19] --> MoonBucks [13:20:24] --> Pharmarcy [18:07:45] --> 