HUMAN ID: 08592     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:00:32] --> Moonlings [13:23:50] --> 
[20-06-2020] : Fibre [10:58:44] --> 2 Akhir [15:45:30] --> 
[21-06-2020] : Fibre [10:57:40] --> Moonlings [15:44:23] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:21:16] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : MoonBucks [10:55:33] --> 2 Akhir [13:17:42] --> 
[27-06-2020] : Moonlings [15:43:40] --> 
[28-06-2020] : SlowMart [10:56:12] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:22:25] --> 
[01-07-2020] : Moonlings [13:24:09] --> 
[02-07-2020] : IKEY [13:20:34] --> 