HUMAN ID: 08597     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Moonlings [18:07:54] --> 
[22-06-2020] : Secondary [06:11:12] --> 
[23-06-2020] : Secondary [06:12:14] --> 
[24-06-2020] : Secondary [06:11:18] --> 
[25-06-2020] : Secondary [06:11:11] --> 
[26-06-2020] : Secondary [06:10:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:12:22] --> 
[30-06-2020] : Secondary [06:11:56] --> 
[01-07-2020] : Secondary [06:11:19] --> 
[02-07-2020] : Secondary [06:12:00] --> 