HUMAN ID: 08593     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:12:24] --> 
[20-06-2020] : Library [18:09:10] --> 
[21-06-2020] : Library [18:07:51] --> 
[22-06-2020] : Primary [06:11:08] --> MoonBucks [10:59:17] --> 
[23-06-2020] : Primary [06:12:13] --> JJPTRv2 [10:57:57] --> 
[24-06-2020] : Primary [06:11:15] --> Fibre [10:57:26] --> 
[25-06-2020] : Primary [06:11:09] --> JanBank [10:56:17] --> 
[26-06-2020] : Primary [06:10:53] --> Pharmarcy [10:55:33] --> 
[27-06-2020] : JJPTRv2 [10:59:14] --> 2 Akhir [18:06:33] --> 
[28-06-2020] : JJPTRv2 [10:56:13] --> Park [18:05:03] --> 
[29-06-2020] : Primary [06:12:19] --> 
[30-06-2020] : Primary [06:11:54] --> MoonBucks [10:59:02] --> 
[01-07-2020] : Primary [06:11:16] --> JanBank [10:59:56] --> 
[02-07-2020] : Primary [06:11:58] --> 