HUMAN ID: 08598     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:12:27] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:07:55] --> 
[22-06-2020] : Secondary [06:11:13] --> 
[23-06-2020] : Secondary [06:12:14] --> 
[24-06-2020] : Secondary [06:11:19] --> 
[25-06-2020] : Secondary [06:11:12] --> 
[26-06-2020] : Secondary [06:10:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:12:22] --> 
[30-06-2020] : Secondary [06:11:56] --> 
[01-07-2020] : Secondary [06:11:19] --> 
[02-07-2020] : Secondary [06:12:00] --> 