HUMAN ID: 08594     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:12:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:11:09] --> 
[23-06-2020] : Secondary [06:12:13] --> 
[24-06-2020] : Secondary [06:11:16] --> 
[25-06-2020] : Secondary [06:11:10] --> 
[26-06-2020] : Secondary [06:10:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:12:20] --> 
[30-06-2020] : Secondary [06:11:55] --> 
[01-07-2020] : Secondary [06:11:17] --> 
[02-07-2020] : Secondary [06:11:58] --> 