HUMAN ID: 08591     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:12:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:11:07] --> 
[23-06-2020] : 
[24-06-2020] : Primary [06:11:14] --> 
[25-06-2020] : Primary [06:11:09] --> 
[26-06-2020] : Primary [06:10:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:12:18] --> 
[30-06-2020] : Primary [06:11:54] --> 
[01-07-2020] : Primary [06:11:15] --> 
[02-07-2020] : Primary [06:11:56] --> 