HUMAN ID: 08599     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:12:28] --> FoodCourt [11:00:37] --> 
[20-06-2020] : GayaGrocery [10:58:47] --> Museum [18:09:14] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:11:14] --> 
[23-06-2020] : Secondary [06:12:15] --> Post Office [10:58:01] --> 
[24-06-2020] : Secondary [06:11:19] --> Fibre [10:57:27] --> 
[25-06-2020] : Secondary [06:11:13] --> JanBank [10:56:20] --> 
[26-06-2020] : Secondary [06:10:55] --> 
[27-06-2020] : Museum [18:06:38] --> 
[28-06-2020] : RHP [10:56:18] --> Park [18:05:08] --> 
[29-06-2020] : Secondary [06:12:23] --> 
[30-06-2020] : Secondary [06:11:57] --> JanBank [10:59:07] --> 
[01-07-2020] : Secondary [06:11:19] --> 
[02-07-2020] : Secondary [06:12:00] --> 