HUMAN ID: 08603     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [06:12:29] --> Museum [08:36:46] --> 
[20-06-2020] : Post Office [18:09:16] --> 
[21-06-2020] : Moonlings [20:30:57] --> 
[22-06-2020] : KTM Station [06:11:16] --> Museum [08:35:39] --> FoodCourt [13:23:55] --> 
[23-06-2020] : Museum [08:35:16] --> RHP [18:07:04] --> 
[24-06-2020] : Museum [08:33:55] --> GayaGrocery [10:57:29] --> 
[25-06-2020] : MRT Station [06:11:16] --> Museum [08:33:55] --> FoodCourt [10:56:21] --> FoodCourt [13:19:36] --> Fibre [18:06:55] --> 
[26-06-2020] : KTM Station [06:10:55] --> Museum [08:32:48] --> MoonBucks [13:17:48] --> JanBank [18:05:27] --> 
[27-06-2020] : Police Station [18:06:41] --> Park [20:30:03] --> 
[28-06-2020] : GayaGrocery [10:56:19] --> Park [13:19:33] --> 2 Akhir [20:29:47] --> 
[29-06-2020] : Museum [08:35:21] --> MoonBucks [13:24:27] --> 
[30-06-2020] : Museum [08:34:54] --> 
[01-07-2020] : MRT Station [06:11:19] --> Museum [08:34:49] --> 
[02-07-2020] : Museum [08:34:31] --> SlowMart [10:57:05] --> Police Station [18:07:57] --> 