HUMAN ID: 08605     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:12:29] --> 
[20-06-2020] : 
[21-06-2020] : Museum [18:07:58] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [06:12:17] --> 
[24-06-2020] : Secondary [06:11:21] --> 
[25-06-2020] : Secondary [06:11:16] --> 
[26-06-2020] : Secondary [06:10:55] --> 
[27-06-2020] : 
[28-06-2020] : Park [18:05:12] --> 
[29-06-2020] : Secondary [06:12:24] --> 
[30-06-2020] : Secondary [06:12:00] --> 
[01-07-2020] : Secondary [06:11:21] --> 
[02-07-2020] : Secondary [06:12:03] --> 