HUMAN ID: 08602     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:12:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:11:16] --> 
[23-06-2020] : Secondary [06:12:15] --> 
[24-06-2020] : Secondary [06:11:20] --> 
[25-06-2020] : Secondary [06:11:15] --> 
[26-06-2020] : Secondary [06:10:55] --> 
[27-06-2020] : 
[28-06-2020] : Museum [18:05:10] --> 
[29-06-2020] : Secondary [06:12:24] --> 
[30-06-2020] : Secondary [06:11:59] --> 
[01-07-2020] : Secondary [06:11:19] --> 
[02-07-2020] : Secondary [06:12:02] --> 