HUMAN ID: 08609     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:12:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:11:18] --> 
[23-06-2020] : 
[24-06-2020] : Primary [06:11:23] --> 
[25-06-2020] : Primary [06:11:16] --> 
[26-06-2020] : Primary [06:10:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [06:12:02] --> 
[01-07-2020] : Primary [06:11:23] --> 
[02-07-2020] : Primary [06:12:04] --> 