HUMAN ID: 08608     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:12:31] --> 
[20-06-2020] : Park [18:09:20] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:11:18] --> 
[23-06-2020] : Secondary [06:12:19] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:11:16] --> 
[26-06-2020] : Secondary [06:10:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:12:25] --> 
[30-06-2020] : Secondary [06:12:01] --> 
[01-07-2020] : Secondary [06:11:22] --> 
[02-07-2020] : Secondary [06:12:03] --> 