HUMAN ID: 08611     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:12:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:11:18] --> 
[23-06-2020] : Kindergarden [06:12:20] --> 
[24-06-2020] : Kindergarden [06:11:24] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [06:10:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:12:28] --> 
[30-06-2020] : Kindergarden [06:12:04] --> 
[01-07-2020] : Kindergarden [06:11:23] --> 
[02-07-2020] : 