HUMAN ID: 08618     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:12:37] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:11:21] --> 
[23-06-2020] : Kindergarden [06:12:25] --> 
[24-06-2020] : Kindergarden [06:11:28] --> 
[25-06-2020] : Kindergarden [06:11:24] --> 
[26-06-2020] : Kindergarden [06:11:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:12:33] --> 
[30-06-2020] : Kindergarden [06:12:06] --> 
[01-07-2020] : Kindergarden [06:11:25] --> 
[02-07-2020] : Kindergarden [06:12:09] --> 