HUMAN ID: 08610     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:12:33] --> Police Station [11:00:42] --> 
[20-06-2020] : Museum [18:09:21] --> 
[21-06-2020] : Library [18:07:59] --> 
[22-06-2020] : Primary [06:11:18] --> 
[23-06-2020] : Primary [06:12:20] --> 
[24-06-2020] : Primary [06:11:24] --> Pharmarcy [10:57:31] --> 
[25-06-2020] : Primary [06:11:17] --> MoonBucks [10:56:26] --> 
[26-06-2020] : Primary [06:10:56] --> 
[27-06-2020] : Park [18:06:45] --> 
[28-06-2020] : Library [18:05:17] --> 
[29-06-2020] : Primary [06:12:27] --> FoodCourt [11:00:03] --> 
[30-06-2020] : Primary [06:12:03] --> 
[01-07-2020] : Primary [06:11:23] --> 
[02-07-2020] : Primary [06:12:04] --> 