HUMAN ID: 08616     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [10:58:53] --> IKEY [15:45:45] --> 
[21-06-2020] : Fibre [10:57:50] --> IKEY [15:44:34] --> 
[22-06-2020] : MoonBucks [10:59:33] --> Moonlings [13:24:03] --> 
[23-06-2020] : JJPTRv2 [10:58:12] --> 
[24-06-2020] : 2 Akhir [13:21:50] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:55:44] --> 2 Akhir [13:17:57] --> 
[27-06-2020] : SlowMart [10:59:26] --> IKEY [15:43:52] --> 
[28-06-2020] : SlowMart [10:56:25] --> IKEY [15:42:11] --> 
[29-06-2020] : SlowMart [11:00:04] --> 2 Akhir [13:24:36] --> 
[30-06-2020] : RHP [10:59:12] --> 
[01-07-2020] : IKEY [13:24:24] --> 
[02-07-2020] : Fibre [10:57:14] --> 