HUMAN ID: 08614     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Petrocad [08:36:52] --> JJPTRv2 [18:11:11] --> 
[20-06-2020] : IKEY [13:22:38] --> Moonlings [20:32:39] --> 
[21-06-2020] : 2 Akhir [13:20:47] --> 
[22-06-2020] : Petrocad [08:35:46] --> 
[23-06-2020] : KTM Station [06:12:22] --> Petrocad [08:35:25] --> Pharmarcy [10:58:11] --> FoodCourt [13:21:24] --> 
[24-06-2020] : KTM Station [06:11:27] --> Petrocad [08:34:02] --> SlowMart [18:09:42] --> 
[25-06-2020] : Petrocad [08:34:00] --> FoodCourt [10:56:28] --> MoonBucks [13:19:45] --> Pharmarcy [18:07:00] --> 
[26-06-2020] : MRT Station [06:10:59] --> Petrocad [08:32:54] --> Fibre [10:55:44] --> Ali's Nasi Kandar [13:17:56] --> Ali's Nasi Kandar [18:05:31] --> 
[27-06-2020] : GayaGrocery [10:59:25] --> Museum [13:21:12] --> Museum [20:30:11] --> 
[28-06-2020] : Moonlings [13:19:39] --> 
[29-06-2020] : Petrocad [08:35:28] --> Ali's Nasi Kandar [13:24:34] --> 
[30-06-2020] : Petrocad [08:34:58] --> Ali's Nasi Kandar [13:22:38] --> 
[01-07-2020] : KTM Station [06:11:23] --> Petrocad [08:34:55] --> FoodCourt [13:24:22] --> Pharmarcy [18:12:51] --> 
[02-07-2020] : Petrocad [08:34:36] --> Ali's Nasi Kandar [13:20:46] --> FoodCourt [18:08:00] --> 