HUMAN ID: 08621     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:36:54] --> 
[20-06-2020] : KTM Station [06:13:02] --> 2 Akhir [08:35:44] --> 
[21-06-2020] : KTM Station [06:11:44] --> 2 Akhir [08:34:20] --> GayaGrocery [13:20:51] --> 
[22-06-2020] : 2 Akhir [08:35:50] --> GayaGrocery [13:24:05] --> 
[23-06-2020] : 2 Akhir [08:35:31] --> 
[24-06-2020] : 2 Akhir [08:34:08] --> 
[25-06-2020] : KTM Station [06:11:25] --> 2 Akhir [08:34:01] --> Post Office [13:19:51] --> 
[26-06-2020] : KTM Station [06:11:02] --> 2 Akhir [08:32:55] --> 
[27-06-2020] : 2 Akhir [08:35:59] --> Fibre [13:21:15] --> 
[28-06-2020] : 2 Akhir [08:34:03] --> Police Station [13:19:43] --> 
[29-06-2020] : 2 Akhir [08:35:32] --> 
[30-06-2020] : 2 Akhir [08:35:02] --> RHP [13:22:42] --> 
[01-07-2020] : KTM Station [06:11:26] --> 2 Akhir [08:34:57] --> Post Office [13:24:27] --> 
[02-07-2020] : 2 Akhir [08:34:41] --> RHP [13:20:50] --> 