HUMAN ID: 08628     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:12:39] --> IKEY [08:36:55] --> MoonBucks [13:24:07] --> 
[20-06-2020] : KTM Station [06:13:05] --> IKEY [08:35:49] --> 
[21-06-2020] : MoonBucks [13:20:54] --> 
[22-06-2020] : KTM Station [06:11:25] --> IKEY [08:35:54] --> 
[23-06-2020] : KTM Station [06:12:31] --> IKEY [08:35:33] --> Post Office [13:21:30] --> 
[24-06-2020] : JJPTRv2 [13:21:55] --> 
[25-06-2020] : IKEY [08:34:05] --> Post Office [13:19:54] --> 
[26-06-2020] : IKEY [08:32:58] --> GayaGrocery [13:18:04] --> 
[27-06-2020] : MRT Station [06:12:30] --> IKEY [08:36:04] --> 
[28-06-2020] : MRT Station [06:10:15] --> IKEY [08:34:09] --> Fibre [13:19:47] --> 
[29-06-2020] : IKEY [08:35:34] --> 
[30-06-2020] : MRT Station [06:12:14] --> IKEY [08:35:06] --> JJPTRv2 [13:22:43] --> 
[01-07-2020] : KTM Station [06:11:30] --> IKEY [08:35:00] --> Police Station [13:24:32] --> 
[02-07-2020] : IKEY [08:34:44] --> 