HUMAN ID: 08629     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:36:55] --> 
[20-06-2020] : Library [13:22:43] --> 2 Akhir [20:32:46] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [06:11:25] --> JJPTRv2 [08:35:55] --> Ali's Nasi Kandar [13:24:08] --> FoodCourt [18:10:07] --> 
[23-06-2020] : JJPTRv2 [08:35:33] --> 
[24-06-2020] : KTM Station [06:11:35] --> JJPTRv2 [08:34:13] --> 
[25-06-2020] : MRT Station [06:11:28] --> JJPTRv2 [08:34:05] --> Ali's Nasi Kandar [13:19:55] --> 
[26-06-2020] : KTM Station [06:11:08] --> JJPTRv2 [08:32:58] --> Ali's Nasi Kandar [10:55:52] --> Ali's Nasi Kandar [13:18:05] --> 
[27-06-2020] : 
[28-06-2020] : Pharmarcy [10:56:32] --> 
[29-06-2020] : JJPTRv2 [08:35:34] --> Pharmarcy [18:11:17] --> 
[30-06-2020] : JJPTRv2 [08:35:06] --> FoodCourt [13:22:44] --> 
[01-07-2020] : JJPTRv2 [08:35:00] --> Post Office [18:12:56] --> 
[02-07-2020] : KTM Station [06:12:17] --> JJPTRv2 [08:34:45] --> Post Office [10:57:19] --> MoonBucks [13:20:53] --> Ali's Nasi Kandar [18:08:09] --> 