HUMAN ID: 08625     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [11:00:53] --> 
[20-06-2020] : 2 Akhir [15:45:48] --> 
[21-06-2020] : SlowMart [10:57:53] --> 2 Akhir [15:44:37] --> 
[22-06-2020] : SlowMart [10:59:36] --> 
[23-06-2020] : Moonlings [13:21:28] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [10:56:35] --> 
[26-06-2020] : FoodCourt [10:55:49] --> 
[27-06-2020] : SlowMart [10:59:31] --> 
[28-06-2020] : SlowMart [10:56:28] --> IKEY [15:42:15] --> 
[29-06-2020] : Police Station [11:00:06] --> IKEY [13:24:37] --> 
[30-06-2020] : IKEY [13:22:42] --> 
[01-07-2020] : IKEY [13:24:29] --> 
[02-07-2020] : IKEY [13:20:52] --> 