HUMAN ID: 08624     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:12:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:11:23] --> 
[23-06-2020] : Primary [06:12:28] --> 
[24-06-2020] : Primary [06:11:32] --> 
[25-06-2020] : Primary [06:11:26] --> 
[26-06-2020] : Primary [06:11:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:12:37] --> 
[30-06-2020] : Primary [06:12:10] --> 
[01-07-2020] : Primary [06:11:27] --> 
[02-07-2020] : Primary [06:12:14] --> 