HUMAN ID: 08627     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:00:54] --> IKEY [13:24:07] --> 
[20-06-2020] : SlowMart [10:59:01] --> Moonlings [15:45:48] --> 
[21-06-2020] : Fibre [10:57:54] --> 2 Akhir [15:44:37] --> 
[22-06-2020] : 2 Akhir [13:24:08] --> 
[23-06-2020] : RHP [10:58:19] --> 
[24-06-2020] : Moonlings [13:21:54] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [10:59:32] --> IKEY [15:43:57] --> 
[28-06-2020] : SlowMart [10:56:30] --> 
[29-06-2020] : Pharmarcy [11:00:08] --> 2 Akhir [13:24:39] --> 
[30-06-2020] : Pharmarcy [10:59:19] --> IKEY [13:22:43] --> 
[01-07-2020] : Police Station [11:00:13] --> 
[02-07-2020] : MoonBucks [10:57:18] --> 2 Akhir [13:20:52] --> 