HUMAN ID: 08623     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:12:38] --> AccSol [08:36:54] --> MoonBucks [13:24:05] --> 
[20-06-2020] : Museum [20:32:45] --> 
[21-06-2020] : Park [13:20:52] --> 
[22-06-2020] : AccSol [08:35:52] --> Ali's Nasi Kandar [13:24:06] --> 
[23-06-2020] : AccSol [08:35:32] --> Police Station [18:07:14] --> 
[24-06-2020] : AccSol [08:34:09] --> 
[25-06-2020] : AccSol [08:34:01] --> MoonBucks [13:19:51] --> 
[26-06-2020] : KTM Station [06:11:04] --> AccSol [08:32:57] --> Post Office [10:55:48] --> 
[27-06-2020] : Museum [13:21:15] --> FoodCourt [18:06:52] --> 
[28-06-2020] : GayaGrocery [18:05:25] --> Library [20:29:57] --> 
[29-06-2020] : AccSol [08:35:32] --> MoonBucks [13:24:37] --> GayaGrocery [18:11:13] --> 
[30-06-2020] : AccSol [08:35:03] --> RHP [18:09:54] --> 
[01-07-2020] : MRT Station [06:11:27] --> AccSol [08:34:58] --> 
[02-07-2020] : AccSol [08:34:42] --> 