HUMAN ID: 08633     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:11:28] --> 
[23-06-2020] : Secondary [06:12:35] --> 
[24-06-2020] : Secondary [06:11:38] --> 
[25-06-2020] : Secondary [06:11:30] --> 
[26-06-2020] : Secondary [06:11:11] --> 
[27-06-2020] : IKEY [18:06:57] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:12:43] --> 
[30-06-2020] : Secondary [06:12:18] --> 
[01-07-2020] : Secondary [06:11:32] --> 
[02-07-2020] : Secondary [06:12:19] --> 