HUMAN ID: 08634     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Museum [08:36:58] --> MoonBucks [13:24:09] --> 
[20-06-2020] : 2 Akhir [13:22:45] --> 
[21-06-2020] : 
[22-06-2020] : Museum [08:35:57] --> Post Office [10:59:39] --> Post Office [18:10:09] --> 
[23-06-2020] : Museum [08:35:36] --> MoonBucks [13:21:31] --> Fibre [18:07:21] --> 
[24-06-2020] : Museum [08:34:16] --> Post Office [18:09:53] --> 
[25-06-2020] : KTM Station [06:11:31] --> Museum [08:34:08] --> Police Station [10:56:36] --> Fibre [18:07:17] --> 
[26-06-2020] : Museum [08:33:01] --> Pharmarcy [10:55:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Museum [08:35:36] --> 
[30-06-2020] : Museum [08:35:09] --> JJPTRv2 [10:59:20] --> 
[01-07-2020] : Museum [08:35:03] --> 
[02-07-2020] : Museum [08:34:47] --> Ali's Nasi Kandar [13:20:55] --> 