HUMAN ID: 08632     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:12:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:11:28] --> 
[23-06-2020] : Kindergarden [06:12:34] --> 
[24-06-2020] : Kindergarden [06:11:38] --> 
[25-06-2020] : Kindergarden [06:11:30] --> 
[26-06-2020] : Kindergarden [06:11:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:12:42] --> 
[30-06-2020] : Kindergarden [06:12:17] --> 
[01-07-2020] : 
[02-07-2020] : 