HUMAN ID: 08637     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:37:00] --> Post Office [18:11:23] --> 
[20-06-2020] : Library [20:32:49] --> 
[21-06-2020] : 
[22-06-2020] : JJPTRv2 [08:35:58] --> MoonBucks [10:59:40] --> MoonBucks [13:24:12] --> JanBank [18:10:10] --> 
[23-06-2020] : JJPTRv2 [08:35:37] --> 
[24-06-2020] : MRT Station [06:11:40] --> JJPTRv2 [08:34:16] --> MoonBucks [13:22:01] --> FoodCourt [18:09:55] --> 
[25-06-2020] : MRT Station [06:11:32] --> JJPTRv2 [08:34:09] --> Post Office [10:56:37] --> 
[26-06-2020] : KTM Station [06:11:15] --> JJPTRv2 [08:33:03] --> MoonBucks [13:18:11] --> 
[27-06-2020] : Post Office [10:59:37] --> IKEY [20:30:22] --> 
[28-06-2020] : 
[29-06-2020] : JJPTRv2 [08:35:38] --> 
[30-06-2020] : KTM Station [06:12:20] --> JJPTRv2 [08:35:09] --> MoonBucks [10:59:21] --> Pharmarcy [18:10:03] --> 
[01-07-2020] : JJPTRv2 [08:35:04] --> GayaGrocery [18:12:58] --> 
[02-07-2020] : JJPTRv2 [08:34:49] --> Ali's Nasi Kandar [13:20:56] --> JanBank [18:08:12] --> 