HUMAN ID: 08635     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:24:10] --> 
[20-06-2020] : Moonlings [15:45:51] --> 
[21-06-2020] : SlowMart [10:57:55] --> 2 Akhir [15:44:42] --> 
[22-06-2020] : Ali's Nasi Kandar [10:59:39] --> 
[23-06-2020] : IKEY [13:21:32] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:18:10] --> 
[27-06-2020] : Fibre [10:59:36] --> Moonlings [15:44:00] --> 
[28-06-2020] : SlowMart [10:56:36] --> 
[29-06-2020] : IKEY [13:24:44] --> 
[30-06-2020] : JJPTRv2 [10:59:20] --> 2 Akhir [13:22:48] --> 
[01-07-2020] : 2 Akhir [13:24:34] --> 
[02-07-2020] : IKEY [13:20:55] --> 