HUMAN ID: 08631     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:12:42] --> MoonBucks [11:00:56] --> 
[20-06-2020] : Park [18:09:31] --> 
[21-06-2020] : JanBank [10:57:55] --> Museum [18:08:11] --> 
[22-06-2020] : Secondary [06:11:27] --> 
[23-06-2020] : Secondary [06:12:33] --> FoodCourt [10:58:22] --> 
[24-06-2020] : Secondary [06:11:37] --> MoonBucks [10:57:40] --> 
[25-06-2020] : Secondary [06:11:29] --> GayaGrocery [10:56:35] --> 
[26-06-2020] : Secondary [06:11:10] --> Pharmarcy [10:55:53] --> 
[27-06-2020] : Moonlings [18:06:55] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:12:41] --> 
[30-06-2020] : Secondary [06:12:16] --> 
[01-07-2020] : Secondary [06:11:31] --> 
[02-07-2020] : Secondary [06:12:18] --> Fibre [10:57:21] --> 