HUMAN ID: 08630     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:36:55] --> 2 Akhir [20:33:13] --> 
[20-06-2020] : SlowMart [10:59:03] --> IKEY [20:32:46] --> 
[21-06-2020] : GayaGrocery [18:08:10] --> IKEY [20:31:07] --> 
[22-06-2020] : KTM Station [06:11:26] --> RHP [08:35:56] --> MoonBucks [10:59:39] --> Ali's Nasi Kandar [13:24:09] --> 
[23-06-2020] : MRT Station [06:12:33] --> RHP [08:35:34] --> MoonBucks [13:21:30] --> 
[24-06-2020] : KTM Station [06:11:36] --> RHP [08:34:14] --> GayaGrocery [18:09:52] --> 
[25-06-2020] : MRT Station [06:11:28] --> RHP [08:34:05] --> JJPTRv2 [10:56:35] --> Post Office [18:07:13] --> 
[26-06-2020] : MRT Station [06:11:09] --> RHP [08:32:58] --> Ali's Nasi Kandar [13:18:06] --> 
[27-06-2020] : 
[28-06-2020] : Park [20:29:59] --> 
[29-06-2020] : RHP [08:35:34] --> FoodCourt [13:24:41] --> Ali's Nasi Kandar [18:11:18] --> 
[30-06-2020] : MRT Station [06:12:15] --> RHP [08:35:07] --> MoonBucks [13:22:45] --> 
[01-07-2020] : KTM Station [06:11:31] --> RHP [08:35:01] --> MoonBucks [13:24:33] --> JJPTRv2 [18:12:57] --> 
[02-07-2020] : MRT Station [06:12:17] --> RHP [08:34:45] --> MoonBucks [10:57:20] --> Ali's Nasi Kandar [13:20:53] --> JJPTRv2 [18:08:09] --> 