HUMAN ID: 08639     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:11:30] --> 
[23-06-2020] : Primary [06:12:41] --> 
[24-06-2020] : Primary [06:11:42] --> 
[25-06-2020] : Primary [06:11:33] --> 
[26-06-2020] : Primary [06:11:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:12:46] --> 
[30-06-2020] : Primary [06:12:21] --> 
[01-07-2020] : Primary [06:11:34] --> 
[02-07-2020] : Primary [06:12:21] --> 