HUMAN ID: 08647     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : KTM Station [06:12:50] --> Post Office [08:37:05] --> Ali's Nasi Kandar [13:24:18] --> 
[20-06-2020] : Police Station [18:09:40] --> IKEY [20:32:52] --> 
[21-06-2020] : 
[22-06-2020] : Post Office [08:36:00] --> Post Office [10:59:46] --> RHP [18:10:18] --> 
[23-06-2020] : KTM Station [06:12:47] --> Post Office [08:35:40] --> Ali's Nasi Kandar [13:21:36] --> 
[24-06-2020] : KTM Station [06:11:44] --> Post Office [08:34:21] --> Ali's Nasi Kandar [13:22:06] --> MoonBucks [18:09:59] --> 
[25-06-2020] : Post Office [08:34:15] --> 
[26-06-2020] : MRT Station [06:11:18] --> Post Office [08:33:07] --> SlowMart [18:05:50] --> Museum [20:29:26] --> 
[27-06-2020] : JanBank [18:07:03] --> IKEY [20:30:27] --> 
[28-06-2020] : IKEY [20:30:06] --> 
[29-06-2020] : Post Office [08:35:42] --> MoonBucks [13:24:50] --> 
[30-06-2020] : Post Office [08:35:18] --> FoodCourt [13:22:56] --> JJPTRv2 [18:10:09] --> 
[01-07-2020] : Post Office [08:35:12] --> MoonBucks [13:24:37] --> MoonBucks [18:13:01] --> 
[02-07-2020] : KTM Station [06:12:25] --> Post Office [08:34:52] --> 