HUMAN ID: 08642     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:12:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:11:31] --> 
[23-06-2020] : Kindergarden [06:12:43] --> 
[24-06-2020] : Kindergarden [06:11:44] --> 
[25-06-2020] : Kindergarden [06:11:35] --> 
[26-06-2020] : Kindergarden [06:11:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:12:47] --> 
[30-06-2020] : Kindergarden [06:12:22] --> 
[01-07-2020] : 
[02-07-2020] : Kindergarden [06:12:22] --> 