HUMAN ID: 08646     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:11:33] --> 
[23-06-2020] : Primary [06:12:47] --> 
[24-06-2020] : 
[25-06-2020] : Primary [06:11:37] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:12:51] --> 
[30-06-2020] : Primary [06:12:24] --> 
[01-07-2020] : Primary [06:11:35] --> 
[02-07-2020] : 