HUMAN ID: 08645     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:12:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:11:32] --> 
[23-06-2020] : Secondary [06:12:46] --> 
[24-06-2020] : Secondary [06:11:44] --> 
[25-06-2020] : Secondary [06:11:37] --> 
[26-06-2020] : Secondary [06:11:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:12:50] --> 
[30-06-2020] : Secondary [06:12:24] --> 
[01-07-2020] : Secondary [06:11:35] --> 
[02-07-2020] : Secondary [06:12:24] --> 