HUMAN ID: 08640     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:12:46] --> JJPTRv2 [08:37:01] --> Ali's Nasi Kandar [13:24:13] --> Ali's Nasi Kandar [18:11:24] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [13:20:58] --> 
[22-06-2020] : MRT Station [06:11:30] --> JJPTRv2 [08:35:59] --> SlowMart [10:59:41] --> FoodCourt [18:10:12] --> 
[23-06-2020] : JJPTRv2 [08:35:39] --> MoonBucks [13:21:34] --> 
[24-06-2020] : MRT Station [06:11:43] --> JJPTRv2 [08:34:17] --> FoodCourt [10:57:47] --> FoodCourt [13:22:01] --> 
[25-06-2020] : MRT Station [06:11:34] --> JJPTRv2 [08:34:11] --> SlowMart [10:56:38] --> Ali's Nasi Kandar [13:20:03] --> SlowMart [18:07:21] --> 
[26-06-2020] : MRT Station [06:11:16] --> JJPTRv2 [08:33:04] --> FoodCourt [10:55:59] --> 
[27-06-2020] : IKEY [20:30:23] --> 
[28-06-2020] : SlowMart [10:56:37] --> IKEY [20:30:02] --> 
[29-06-2020] : MRT Station [06:12:46] --> JJPTRv2 [08:35:40] --> 
[30-06-2020] : KTM Station [06:12:21] --> JJPTRv2 [08:35:11] --> FoodCourt [13:22:50] --> SlowMart [18:10:03] --> 
[01-07-2020] : MRT Station [06:11:34] --> JJPTRv2 [08:35:07] --> MoonBucks [13:24:35] --> 
[02-07-2020] : KTM Station [06:12:21] --> JJPTRv2 [08:34:50] --> FoodCourt [13:20:57] --> 