HUMAN ID: 08643     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:12:48] --> 
[20-06-2020] : GayaGrocery [10:59:11] --> Museum [18:09:37] --> 
[21-06-2020] : Library [18:08:14] --> 
[22-06-2020] : Secondary [06:11:32] --> 
[23-06-2020] : Secondary [06:12:44] --> JanBank [10:58:29] --> 
[24-06-2020] : Secondary [06:11:44] --> Pharmarcy [10:57:48] --> 
[25-06-2020] : Secondary [06:11:35] --> 
[26-06-2020] : Secondary [06:11:17] --> Ali's Nasi Kandar [10:56:02] --> JanBank [10:56:02] --> 
[27-06-2020] : JanBank [10:59:37] --> 
[28-06-2020] : IKEY [18:05:39] --> 
[29-06-2020] : Secondary [06:12:48] --> 
[30-06-2020] : Secondary [06:12:22] --> MoonBucks [10:59:23] --> 
[01-07-2020] : Secondary [06:11:35] --> 
[02-07-2020] : Secondary [06:12:22] --> Police Station [10:57:27] --> 