HUMAN ID: 08644     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:12:49] --> 
[20-06-2020] : 
[21-06-2020] : Museum [18:08:15] --> 
[22-06-2020] : Secondary [06:11:32] --> 
[23-06-2020] : Secondary [06:12:45] --> 
[24-06-2020] : Secondary [06:11:44] --> 
[25-06-2020] : Secondary [06:11:36] --> 
[26-06-2020] : Secondary [06:11:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:12:49] --> 
[30-06-2020] : Secondary [06:12:23] --> 
[01-07-2020] : Secondary [06:11:35] --> 
[02-07-2020] : Secondary [06:12:23] --> 