HUMAN ID: 08641     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : JJPTRv2 [08:37:01] --> FoodCourt [18:11:24] --> 
[20-06-2020] : Library [20:32:50] --> 
[21-06-2020] : Moonlings [20:31:16] --> 
[22-06-2020] : MRT Station [06:11:31] --> JJPTRv2 [08:35:59] --> FoodCourt [13:24:14] --> RHP [18:10:13] --> 
[23-06-2020] : JJPTRv2 [08:35:39] --> Pharmarcy [18:07:24] --> 
[24-06-2020] : KTM Station [06:11:44] --> JJPTRv2 [08:34:17] --> Post Office [10:57:48] --> MoonBucks [13:22:02] --> 
[25-06-2020] : JJPTRv2 [08:34:12] --> FoodCourt [13:20:03] --> GayaGrocery [18:07:21] --> 
[26-06-2020] : KTM Station [06:11:16] --> JJPTRv2 [08:33:04] --> FoodCourt [13:18:13] --> Police Station [18:05:49] --> Museum [20:29:22] --> 
[27-06-2020] : Moonlings [13:21:26] --> 
[28-06-2020] : FoodCourt [10:56:37] --> Moonlings [20:30:03] --> 
[29-06-2020] : JJPTRv2 [08:35:40] --> MoonBucks [13:24:46] --> JanBank [18:11:25] --> 
[30-06-2020] : JJPTRv2 [08:35:12] --> MoonBucks [13:22:51] --> 
[01-07-2020] : MRT Station [06:11:34] --> JJPTRv2 [08:35:07] --> FoodCourt [13:24:35] --> 
[02-07-2020] : JJPTRv2 [08:34:50] --> SlowMart [10:57:26] --> MoonBucks [13:20:58] --> 