HUMAN ID: 08651     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:12:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:11:36] --> 
[23-06-2020] : Primary [06:12:48] --> 
[24-06-2020] : Primary [06:11:45] --> 
[25-06-2020] : Primary [06:11:38] --> 
[26-06-2020] : Primary [06:11:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [06:12:28] --> 
[01-07-2020] : Primary [06:11:38] --> 
[02-07-2020] : Primary [06:12:27] --> 