HUMAN ID: 08653     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:12:51] --> 
[20-06-2020] : Museum [18:09:43] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:11:36] --> 
[23-06-2020] : Secondary [06:12:49] --> 
[24-06-2020] : Secondary [06:11:47] --> 
[25-06-2020] : Secondary [06:11:38] --> 
[26-06-2020] : Secondary [06:11:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:12:55] --> 
[30-06-2020] : Secondary [06:12:30] --> 
[01-07-2020] : Secondary [06:11:39] --> 
[02-07-2020] : Secondary [06:12:27] --> 