HUMAN ID: 08658     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:01:03] --> Moonlings [13:24:25] --> 
[20-06-2020] : GayaGrocery [10:59:19] --> 
[21-06-2020] : SlowMart [10:58:04] --> 
[22-06-2020] : JJPTRv2 [10:59:51] --> Moonlings [13:24:24] --> 
[23-06-2020] : IKEY [13:21:41] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [10:56:48] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [10:59:44] --> 
[28-06-2020] : Fibre [10:56:44] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [11:00:25] --> Moonlings [13:24:43] --> 
[02-07-2020] : GayaGrocery [10:57:35] --> 