HUMAN ID: 08654     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:37:07] --> Ali's Nasi Kandar [13:24:21] --> Fibre [18:11:32] --> Park [20:33:26] --> 
[20-06-2020] : MoonBucks [10:59:17] --> Library [13:22:53] --> 
[21-06-2020] : SlowMart [10:58:03] --> 2 Akhir [20:31:23] --> 
[22-06-2020] : KTM Station [06:11:36] --> JJPTRv2 [08:36:02] --> Police Station [10:59:50] --> FoodCourt [13:24:21] --> RHP [18:10:18] --> 
[23-06-2020] : KTM Station [06:12:50] --> JJPTRv2 [08:35:43] --> 
[24-06-2020] : MRT Station [06:11:47] --> JJPTRv2 [08:34:21] --> Ali's Nasi Kandar [13:22:11] --> 
[25-06-2020] : KTM Station [06:11:38] --> JJPTRv2 [08:34:18] --> Fibre [18:07:29] --> 
[26-06-2020] : MRT Station [06:11:20] --> JJPTRv2 [08:33:08] --> 
[27-06-2020] : IKEY [13:21:33] --> 2 Akhir [20:30:32] --> 
[28-06-2020] : 2 Akhir [20:30:11] --> 
[29-06-2020] : KTM Station [06:12:55] --> JJPTRv2 [08:35:48] --> FoodCourt [18:11:30] --> 
[30-06-2020] : KTM Station [06:12:31] --> JJPTRv2 [08:35:21] --> Ali's Nasi Kandar [13:22:59] --> GayaGrocery [18:10:12] --> 
[01-07-2020] : JJPTRv2 [08:35:14] --> MoonBucks [13:24:41] --> JanBank [18:13:03] --> 
[02-07-2020] : JJPTRv2 [08:34:53] --> Ali's Nasi Kandar [13:21:05] --> 