HUMAN ID: 08659     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:12:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:11:39] --> 
[23-06-2020] : Secondary [06:12:54] --> 
[24-06-2020] : Secondary [06:11:49] --> 
[25-06-2020] : Secondary [06:11:41] --> 
[26-06-2020] : Secondary [06:11:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:12:58] --> 
[30-06-2020] : Secondary [06:12:31] --> 
[01-07-2020] : Secondary [06:11:43] --> 
[02-07-2020] : Secondary [06:12:29] --> 