HUMAN ID: 08650     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:12:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:12:47] --> 
[24-06-2020] : Secondary [06:11:44] --> 
[25-06-2020] : Secondary [06:11:38] --> 
[26-06-2020] : Secondary [06:11:19] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [18:05:44] --> 
[29-06-2020] : Secondary [06:12:54] --> 
[30-06-2020] : Secondary [06:12:28] --> 
[01-07-2020] : Secondary [06:11:37] --> 
[02-07-2020] : Secondary [06:12:26] --> 