HUMAN ID: 08652     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:12:51] --> IKEY [08:37:06] --> 
[20-06-2020] : IKEY [08:36:07] --> MoonBucks [13:22:52] --> 
[21-06-2020] : IKEY [08:34:36] --> Fibre [13:21:04] --> 
[22-06-2020] : IKEY [08:36:02] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [06:11:46] --> IKEY [08:34:21] --> Post Office [13:22:09] --> 
[25-06-2020] : Post Office [13:20:08] --> 
[26-06-2020] : IKEY [08:33:08] --> 
[27-06-2020] : IKEY [08:36:17] --> JJPTRv2 [13:21:32] --> 
[28-06-2020] : IKEY [08:34:23] --> 
[29-06-2020] : IKEY [08:35:46] --> 
[30-06-2020] : IKEY [08:35:20] --> MoonBucks [13:22:58] --> 
[01-07-2020] : KTM Station [06:11:38] --> IKEY [08:35:13] --> JanBank [13:24:40] --> 
[02-07-2020] : IKEY [08:34:52] --> 