HUMAN ID: 08665     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:12:57] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:11:43] --> 
[23-06-2020] : Kindergarden [06:12:59] --> 
[24-06-2020] : Kindergarden [06:11:51] --> 
[25-06-2020] : Kindergarden [06:11:45] --> 
[26-06-2020] : Kindergarden [06:11:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:13:00] --> 
[30-06-2020] : Kindergarden [06:12:35] --> 
[01-07-2020] : Kindergarden [06:11:47] --> 
[02-07-2020] : Kindergarden [06:12:31] --> 