HUMAN ID: 08666     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:37:10] --> MoonBucks [13:24:32] --> Pharmarcy [18:11:39] --> 
[20-06-2020] : Police Station [10:59:23] --> Museum [20:33:03] --> 
[21-06-2020] : SlowMart [10:58:06] --> Park [13:21:09] --> RHP [18:08:29] --> Park [20:31:26] --> 
[22-06-2020] : AccSol [08:36:09] --> Pharmarcy [18:10:25] --> 
[23-06-2020] : KTM Station [06:13:00] --> AccSol [08:35:49] --> MoonBucks [13:21:45] --> JanBank [18:07:36] --> 
[24-06-2020] : AccSol [08:34:28] --> FoodCourt [13:22:18] --> 
[25-06-2020] : AccSol [08:34:24] --> MoonBucks [13:20:16] --> GayaGrocery [18:07:34] --> 
[26-06-2020] : AccSol [08:33:12] --> Ali's Nasi Kandar [13:18:25] --> 
[27-06-2020] : Park [20:30:37] --> 
[28-06-2020] : 
[29-06-2020] : AccSol [08:35:57] --> MoonBucks [13:24:57] --> JJPTRv2 [18:11:34] --> 
[30-06-2020] : MRT Station [06:12:35] --> AccSol [08:35:28] --> MoonBucks [13:23:05] --> 
[01-07-2020] : KTM Station [06:11:47] --> AccSol [08:35:20] --> MoonBucks [13:24:45] --> Fibre [18:13:08] --> 
[02-07-2020] : AccSol [08:34:58] --> FoodCourt [10:57:39] --> FoodCourt [13:21:11] --> 