HUMAN ID: 08667     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:12:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:11:43] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:11:51] --> 
[25-06-2020] : Secondary [06:11:46] --> 
[26-06-2020] : Secondary [06:11:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:02] --> 
[30-06-2020] : Secondary [06:12:35] --> 
[01-07-2020] : Secondary [06:11:48] --> 
[02-07-2020] : 