HUMAN ID: 08662     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : 2 Akhir [08:37:09] --> Ali's Nasi Kandar [13:24:29] --> JanBank [18:11:39] --> Moonlings [20:33:29] --> 
[20-06-2020] : Moonlings [20:33:01] --> 
[21-06-2020] : Ali's Nasi Kandar [10:58:05] --> 
[22-06-2020] : KTM Station [06:11:41] --> 2 Akhir [08:36:07] --> Ali's Nasi Kandar [13:24:27] --> 
[23-06-2020] : 2 Akhir [08:35:46] --> Post Office [10:58:40] --> Ali's Nasi Kandar [13:21:43] --> 
[24-06-2020] : MRT Station [06:11:50] --> 2 Akhir [08:34:25] --> FoodCourt [13:22:16] --> FoodCourt [18:10:05] --> 
[25-06-2020] : 2 Akhir [08:34:24] --> FoodCourt [13:20:14] --> 
[26-06-2020] : 2 Akhir [08:33:11] --> MoonBucks [13:18:22] --> 
[27-06-2020] : Post Office [10:59:46] --> Park [20:30:35] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [06:12:59] --> 2 Akhir [08:35:54] --> Fibre [18:11:33] --> 
[30-06-2020] : 2 Akhir [08:35:25] --> Ali's Nasi Kandar [13:23:04] --> Post Office [18:10:16] --> 
[01-07-2020] : KTM Station [06:11:44] --> 2 Akhir [08:35:17] --> 
[02-07-2020] : 2 Akhir [08:34:58] --> JJPTRv2 [10:57:37] --> Ali's Nasi Kandar [13:21:09] --> 