HUMAN ID: 08660     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:12:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:12:55] --> 
[24-06-2020] : Secondary [06:11:49] --> 
[25-06-2020] : Secondary [06:11:41] --> 
[26-06-2020] : Secondary [06:11:24] --> 
[27-06-2020] : 
[28-06-2020] : Museum [18:05:48] --> 
[29-06-2020] : Secondary [06:12:58] --> 
[30-06-2020] : Secondary [06:12:32] --> 
[01-07-2020] : Secondary [06:11:44] --> 
[02-07-2020] : Secondary [06:12:30] --> 