HUMAN ID: 08661     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Hospital [08:37:09] --> Ali's Nasi Kandar [13:24:28] --> Museum [20:33:29] --> 
[20-06-2020] : Fibre [18:09:50] --> 
[21-06-2020] : SlowMart [10:58:05] --> Moonlings [20:31:25] --> 
[22-06-2020] : Hospital [08:36:06] --> MoonBucks [13:24:26] --> 
[23-06-2020] : KTM Station [06:12:55] --> Hospital [08:35:46] --> 
[24-06-2020] : Hospital [08:34:25] --> Post Office [10:57:59] --> MoonBucks [13:22:16] --> MoonBucks [18:10:04] --> 
[25-06-2020] : Hospital [08:34:23] --> Ali's Nasi Kandar [13:20:13] --> 
[26-06-2020] : Hospital [08:33:10] --> RHP [18:05:59] --> 
[27-06-2020] : Ali's Nasi Kandar [10:59:45] --> GayaGrocery [18:07:07] --> Museum [20:30:34] --> 
[28-06-2020] : Moonlings [20:30:14] --> 
[29-06-2020] : KTM Station [06:12:58] --> Hospital [08:35:54] --> 
[30-06-2020] : Hospital [08:35:25] --> FoodCourt [13:23:04] --> 
[01-07-2020] : Hospital [08:35:17] --> MoonBucks [13:24:44] --> 
[02-07-2020] : Hospital [08:34:58] --> RHP [18:08:20] --> 