HUMAN ID: 08663     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [06:12:57] --> Primary [08:37:09] --> MoonBucks [18:11:39] --> Museum [20:33:30] --> 
[20-06-2020] : JanBank [10:59:21] --> Fibre [18:09:51] --> IKEY [20:33:02] --> 
[21-06-2020] : Museum [20:31:25] --> 
[22-06-2020] : Primary [08:36:08] --> 
[23-06-2020] : KTM Station [06:12:57] --> Primary [08:35:46] --> MoonBucks [13:21:43] --> 
[24-06-2020] : KTM Station [06:11:51] --> Primary [08:34:26] --> SlowMart [18:10:05] --> 
[25-06-2020] : Primary [08:34:24] --> Ali's Nasi Kandar [13:20:14] --> 
[26-06-2020] : KTM Station [06:11:27] --> Primary [08:33:11] --> SlowMart [10:56:12] --> FoodCourt [18:06:00] --> 
[27-06-2020] : Police Station [18:07:08] --> IKEY [20:30:35] --> 
[28-06-2020] : JJPTRv2 [18:05:50] --> Museum [20:30:16] --> 
[29-06-2020] : MRT Station [06:13:00] --> Primary [08:35:54] --> MoonBucks [13:24:56] --> 
[30-06-2020] : Primary [08:35:26] --> FoodCourt [13:23:04] --> Police Station [18:10:16] --> 
[01-07-2020] : Primary [08:35:18] --> 
[02-07-2020] : MRT Station [06:12:31] --> Primary [08:34:58] --> Fibre [10:57:38] --> 