HUMAN ID: 08664     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:37:09] --> MoonBucks [13:24:31] --> 
[20-06-2020] : 2 Akhir [08:36:12] --> RHP [13:22:59] --> 
[21-06-2020] : 2 Akhir [08:34:42] --> 
[22-06-2020] : 2 Akhir [08:36:08] --> 
[23-06-2020] : 2 Akhir [08:35:47] --> 
[24-06-2020] : MRT Station [06:11:51] --> 2 Akhir [08:34:27] --> 
[25-06-2020] : 2 Akhir [08:34:24] --> Pharmarcy [13:20:15] --> 
[26-06-2020] : MRT Station [06:11:28] --> 2 Akhir [08:33:12] --> 
[27-06-2020] : KTM Station [06:12:47] --> 2 Akhir [08:36:23] --> 
[28-06-2020] : 2 Akhir [08:34:29] --> JJPTRv2 [13:20:07] --> 
[29-06-2020] : 2 Akhir [08:35:55] --> GayaGrocery [13:24:56] --> 
[30-06-2020] : MRT Station [06:12:35] --> 2 Akhir [08:35:27] --> 
[01-07-2020] : KTM Station [06:11:46] --> 2 Akhir [08:35:19] --> 
[02-07-2020] : KTM Station [06:12:31] --> 2 Akhir [08:34:58] --> JJPTRv2 [13:21:10] --> 