HUMAN ID: 08671     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:02] --> 
[20-06-2020] : Museum [18:09:54] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:11:44] --> 
[23-06-2020] : Secondary [06:13:01] --> 
[24-06-2020] : Secondary [06:11:52] --> 
[25-06-2020] : Secondary [06:11:50] --> 
[26-06-2020] : Secondary [06:11:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:03] --> 
[30-06-2020] : Secondary [06:12:37] --> 
[01-07-2020] : Secondary [06:11:48] --> 
[02-07-2020] : Secondary [06:12:34] --> 