HUMAN ID: 08670     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:13:01] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:11:44] --> 
[23-06-2020] : Primary [06:13:01] --> 
[24-06-2020] : 
[25-06-2020] : Primary [06:11:49] --> 
[26-06-2020] : Primary [06:11:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:13:02] --> 
[30-06-2020] : Primary [06:12:37] --> 
[01-07-2020] : Primary [06:11:48] --> 
[02-07-2020] : Primary [06:12:34] --> 