HUMAN ID: 08679     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [06:13:06] --> Library [08:37:16] --> MoonBucks [18:11:46] --> 
[20-06-2020] : Moonlings [13:23:02] --> RHP [18:10:00] --> 
[21-06-2020] : 2 Akhir [13:21:16] --> 
[22-06-2020] : Library [08:36:15] --> 
[23-06-2020] : Library [08:35:54] --> Pharmarcy [10:58:45] --> 
[24-06-2020] : KTM Station [06:11:56] --> Library [08:34:34] --> MoonBucks [13:22:21] --> 
[25-06-2020] : Library [08:34:29] --> MoonBucks [10:56:58] --> FoodCourt [13:20:24] --> 
[26-06-2020] : Library [08:33:17] --> Ali's Nasi Kandar [13:18:32] --> 
[27-06-2020] : MoonBucks [10:59:51] --> IKEY [20:30:47] --> 
[28-06-2020] : FoodCourt [18:06:01] --> Park [20:30:24] --> 
[29-06-2020] : KTM Station [06:13:08] --> Library [08:36:02] --> MoonBucks [13:24:59] --> RHP [18:11:38] --> 
[30-06-2020] : Library [08:35:34] --> Ali's Nasi Kandar [13:23:14] --> Fibre [18:10:24] --> 
[01-07-2020] : Library [08:35:26] --> Ali's Nasi Kandar [13:24:50] --> GayaGrocery [18:13:16] --> 
[02-07-2020] : KTM Station [06:12:38] --> Library [08:35:05] --> RHP [10:57:46] --> 