HUMAN ID: 08678     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:11:49] --> 
[23-06-2020] : Secondary [06:13:06] --> 
[24-06-2020] : Secondary [06:11:56] --> 
[25-06-2020] : Secondary [06:11:55] --> 
[26-06-2020] : Secondary [06:11:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:07] --> 
[30-06-2020] : Secondary [06:12:38] --> 
[01-07-2020] : Secondary [06:11:55] --> 
[02-07-2020] : Secondary [06:12:37] --> 