HUMAN ID: 08676     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:13:06] --> Moonlings [08:37:14] --> 
[20-06-2020] : Moonlings [08:36:20] --> 
[21-06-2020] : MRT Station [06:12:08] --> Moonlings [08:34:50] --> RHP [13:21:13] --> 
[22-06-2020] : Moonlings [08:36:14] --> 
[23-06-2020] : MRT Station [06:13:04] --> Pharmarcy [13:21:49] --> 
[24-06-2020] : MRT Station [06:11:55] --> Moonlings [08:34:32] --> SlowMart [13:22:20] --> 
[25-06-2020] : KTM Station [06:11:54] --> Moonlings [08:34:28] --> Post Office [13:20:22] --> 
[26-06-2020] : KTM Station [06:11:33] --> Moonlings [08:33:15] --> JJPTRv2 [13:18:30] --> 
[27-06-2020] : Moonlings [08:36:27] --> 
[28-06-2020] : KTM Station [06:10:44] --> Moonlings [08:34:38] --> JanBank [13:20:16] --> 
[29-06-2020] : MRT Station [06:13:06] --> Moonlings [08:36:01] --> 
[30-06-2020] : Moonlings [08:35:33] --> RHP [13:23:13] --> 
[01-07-2020] : Moonlings [08:35:24] --> 
[02-07-2020] : Moonlings [08:35:05] --> MoonBucks [13:21:16] --> 