HUMAN ID: 08675     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:13:05] --> Fibre [11:01:15] --> 
[20-06-2020] : RHP [10:59:27] --> Park [18:09:56] --> 
[21-06-2020] : FoodCourt [10:58:12] --> Park [18:08:32] --> 
[22-06-2020] : Secondary [06:11:46] --> 
[23-06-2020] : Secondary [06:13:03] --> Pharmarcy [10:58:44] --> 
[24-06-2020] : Secondary [06:11:54] --> Fibre [10:58:09] --> 
[25-06-2020] : Secondary [06:11:53] --> 
[26-06-2020] : Secondary [06:11:33] --> 
[27-06-2020] : 2 Akhir [18:07:15] --> 
[28-06-2020] : Moonlings [18:05:58] --> 
[29-06-2020] : Secondary [06:13:05] --> 
[30-06-2020] : Secondary [06:12:37] --> Ali's Nasi Kandar [10:59:38] --> 
[01-07-2020] : Secondary [06:11:52] --> Police Station [11:00:33] --> 
[02-07-2020] : Secondary [06:12:36] --> GayaGrocery [10:57:43] --> 