HUMAN ID: 08674     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:13:04] --> RHP [08:37:14] --> FoodCourt [13:24:37] --> Park [20:33:34] --> 
[20-06-2020] : 2 Akhir [20:33:06] --> 
[21-06-2020] : Post Office [10:58:11] --> Museum [20:31:29] --> 
[22-06-2020] : MRT Station [06:11:45] --> RHP [08:36:14] --> FoodCourt [13:24:33] --> 
[23-06-2020] : RHP [08:35:53] --> Fibre [10:58:44] --> MoonBucks [13:21:48] --> 
[24-06-2020] : MRT Station [06:11:54] --> RHP [08:34:32] --> Ali's Nasi Kandar [10:58:08] --> Post Office [18:10:13] --> 
[25-06-2020] : MRT Station [06:11:52] --> RHP [08:34:26] --> MoonBucks [13:20:22] --> MoonBucks [18:07:36] --> 
[26-06-2020] : RHP [08:33:15] --> Fibre [10:56:16] --> FoodCourt [13:18:29] --> IKEY [20:29:37] --> 
[27-06-2020] : Moonlings [20:30:44] --> 
[28-06-2020] : IKEY [13:20:15] --> 
[29-06-2020] : RHP [08:36:00] --> Ali's Nasi Kandar [13:24:58] --> 
[30-06-2020] : RHP [08:35:33] --> Police Station [10:59:37] --> FoodCourt [13:23:11] --> 
[01-07-2020] : RHP [08:35:23] --> Ali's Nasi Kandar [13:24:48] --> JJPTRv2 [18:13:11] --> 
[02-07-2020] : RHP [08:35:03] --> FoodCourt [13:21:15] --> 