HUMAN ID: 08677     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:37:15] --> Ali's Nasi Kandar [13:24:38] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [06:12:09] --> 2 Akhir [08:34:50] --> 
[22-06-2020] : MRT Station [06:11:48] --> 2 Akhir [08:36:14] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [08:34:33] --> 
[25-06-2020] : 2 Akhir [08:34:28] --> 
[26-06-2020] : 2 Akhir [08:33:15] --> Fibre [13:18:30] --> 
[27-06-2020] : KTM Station [06:12:54] --> Pharmarcy [13:21:45] --> 
[28-06-2020] : MRT Station [06:10:45] --> 2 Akhir [08:34:39] --> 
[29-06-2020] : 2 Akhir [08:36:01] --> FoodCourt [13:24:59] --> 
[30-06-2020] : SlowMart [13:23:13] --> 
[01-07-2020] : KTM Station [06:11:54] --> 2 Akhir [08:35:25] --> Police Station [13:24:49] --> 
[02-07-2020] : 2 Akhir [08:35:05] --> Post Office [13:21:17] --> 