HUMAN ID: 08682     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:37:17] --> Post Office [13:24:42] --> 
[20-06-2020] : KTM Station [06:13:24] --> IKEY [08:36:22] --> 
[21-06-2020] : IKEY [08:34:53] --> 
[22-06-2020] : MRT Station [06:11:51] --> IKEY [08:36:16] --> 
[23-06-2020] : IKEY [08:35:55] --> 
[24-06-2020] : IKEY [08:34:34] --> JanBank [13:22:22] --> 
[25-06-2020] : IKEY [08:34:31] --> Fibre [13:20:26] --> 
[26-06-2020] : IKEY [08:33:19] --> Police Station [13:18:34] --> 
[27-06-2020] : MRT Station [06:12:58] --> IKEY [08:36:29] --> 
[28-06-2020] : IKEY [08:34:41] --> RHP [13:20:19] --> 
[29-06-2020] : IKEY [08:36:03] --> 
[30-06-2020] : Police Station [13:23:15] --> 
[01-07-2020] : KTM Station [06:11:57] --> IKEY [08:35:28] --> JanBank [13:24:52] --> 
[02-07-2020] : IKEY [08:35:06] --> MoonBucks [13:21:19] --> 