HUMAN ID: 08684     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:13:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:11:53] --> 
[23-06-2020] : Kindergarden [06:13:10] --> 
[24-06-2020] : 
[25-06-2020] : Kindergarden [06:11:59] --> 
[26-06-2020] : Kindergarden [06:11:36] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:13:10] --> 
[30-06-2020] : Kindergarden [06:12:41] --> 
[01-07-2020] : Kindergarden [06:11:57] --> 
[02-07-2020] : Kindergarden [06:12:40] --> 