HUMAN ID: 08683     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [18:10:01] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:11:52] --> 
[23-06-2020] : Secondary [06:13:10] --> 
[24-06-2020] : Secondary [06:12:00] --> 
[25-06-2020] : Secondary [06:11:59] --> 
[26-06-2020] : Secondary [06:11:36] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [18:06:04] --> 
[29-06-2020] : Secondary [06:13:09] --> 
[30-06-2020] : Secondary [06:12:40] --> 
[01-07-2020] : Secondary [06:11:57] --> 
[02-07-2020] : Secondary [06:12:40] --> 