HUMAN ID: 08681     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:13:07] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:11:50] --> 
[23-06-2020] : Primary [06:13:08] --> 
[24-06-2020] : Primary [06:11:58] --> 
[25-06-2020] : Primary [06:11:57] --> 
[26-06-2020] : Primary [06:11:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:13:09] --> 
[30-06-2020] : Primary [06:12:40] --> 
[01-07-2020] : Primary [06:11:57] --> 
[02-07-2020] : Primary [06:12:40] --> 