HUMAN ID: 08687     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:13] --> 
[20-06-2020] : 
[21-06-2020] : Museum [18:08:40] --> 
[22-06-2020] : Secondary [06:11:54] --> 
[23-06-2020] : Secondary [06:13:12] --> 
[24-06-2020] : Secondary [06:12:02] --> 
[25-06-2020] : Secondary [06:12:02] --> 
[26-06-2020] : Secondary [06:11:37] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [18:06:06] --> 
[29-06-2020] : Secondary [06:13:11] --> 
[30-06-2020] : Secondary [06:12:44] --> 
[01-07-2020] : Secondary [06:12:00] --> 
[02-07-2020] : Secondary [06:12:41] --> 