HUMAN ID: 08685     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:11:54] --> 
[23-06-2020] : Kindergarden [06:13:11] --> 
[24-06-2020] : Kindergarden [06:12:01] --> 
[25-06-2020] : Kindergarden [06:12:00] --> 
[26-06-2020] : Kindergarden [06:11:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:13:11] --> 
[30-06-2020] : Kindergarden [06:12:42] --> 
[01-07-2020] : Kindergarden [06:11:58] --> 
[02-07-2020] : Kindergarden [06:12:40] --> 