HUMAN ID: 08689     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:11:54] --> 
[23-06-2020] : Secondary [06:13:13] --> 
[24-06-2020] : Secondary [06:12:03] --> 
[25-06-2020] : Secondary [06:12:04] --> 
[26-06-2020] : Secondary [06:11:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:11] --> 
[30-06-2020] : Secondary [06:12:45] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:12:43] --> 