HUMAN ID: 08692     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:16] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [18:08:42] --> 
[22-06-2020] : Secondary [06:11:56] --> 
[23-06-2020] : Secondary [06:13:15] --> 
[24-06-2020] : Secondary [06:12:03] --> 
[25-06-2020] : Secondary [06:12:04] --> 
[26-06-2020] : Secondary [06:11:39] --> 
[27-06-2020] : 2 Akhir [18:07:23] --> 
[28-06-2020] : Park [18:06:07] --> 
[29-06-2020] : Secondary [06:13:13] --> 
[30-06-2020] : Secondary [06:12:47] --> 
[01-07-2020] : Secondary [06:12:03] --> 
[02-07-2020] : 