HUMAN ID: 08698     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:13:19] --> 
[20-06-2020] : JJPTRv2 [10:59:35] --> 
[21-06-2020] : Library [18:08:45] --> 
[22-06-2020] : Secondary [06:11:56] --> 
[23-06-2020] : Secondary [06:13:18] --> GayaGrocery [10:58:53] --> 
[24-06-2020] : Secondary [06:12:07] --> Fibre [10:58:24] --> 
[25-06-2020] : Secondary [06:12:09] --> MoonBucks [10:57:07] --> 
[26-06-2020] : Secondary [06:11:40] --> MoonBucks [10:56:26] --> Ali's Nasi Kandar [10:56:26] --> 
[27-06-2020] : Library [18:07:25] --> 
[28-06-2020] : Park [18:06:11] --> 
[29-06-2020] : Secondary [06:13:18] --> Post Office [11:00:45] --> 
[30-06-2020] : Secondary [06:12:50] --> 
[01-07-2020] : Secondary [06:12:07] --> Ali's Nasi Kandar [11:00:46] --> 
[02-07-2020] : Secondary [06:12:44] --> 