HUMAN ID: 08691     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:13:15] --> 
[20-06-2020] : Moonlings [18:10:08] --> 
[21-06-2020] : JanBank [10:58:20] --> Library [18:08:41] --> 
[22-06-2020] : Primary [06:11:56] --> 
[23-06-2020] : Primary [06:13:15] --> JanBank [10:58:50] --> 
[24-06-2020] : Primary [06:12:03] --> 
[25-06-2020] : Primary [06:12:04] --> Fibre [10:57:03] --> 
[26-06-2020] : Primary [06:11:38] --> JJPTRv2 [10:56:21] --> 
[27-06-2020] : Museum [18:07:22] --> 
[28-06-2020] : MoonBucks [10:56:59] --> Library [18:06:07] --> 
[29-06-2020] : Primary [06:13:12] --> 
[30-06-2020] : Primary [06:12:46] --> 
[01-07-2020] : Primary [06:12:02] --> Police Station [11:00:41] --> 
[02-07-2020] : Primary [06:12:43] --> Police Station [10:57:52] --> 