HUMAN ID: 08690     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:13:14] --> 
[20-06-2020] : Park [18:10:07] --> 
[21-06-2020] : Library [18:08:41] --> 
[22-06-2020] : Secondary [06:11:55] --> 
[23-06-2020] : Secondary [06:13:14] --> 
[24-06-2020] : Secondary [06:12:03] --> Pharmarcy [10:58:19] --> 
[25-06-2020] : Secondary [06:12:04] --> FoodCourt [10:57:02] --> 
[26-06-2020] : Secondary [06:11:38] --> Police Station [10:56:21] --> 
[27-06-2020] : Park [18:07:21] --> 
[28-06-2020] : Museum [18:06:06] --> 
[29-06-2020] : Secondary [06:13:12] --> Police Station [11:00:43] --> 
[30-06-2020] : Secondary [06:12:45] --> JJPTRv2 [10:59:42] --> 
[01-07-2020] : Secondary [06:12:02] --> Post Office [11:00:41] --> 
[02-07-2020] : Secondary [06:12:43] --> JanBank [10:57:52] --> 