HUMAN ID: 08695     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:13:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:11:56] --> 
[23-06-2020] : Primary [06:13:16] --> 
[24-06-2020] : Primary [06:12:05] --> 
[25-06-2020] : Primary [06:12:06] --> 
[26-06-2020] : Primary [06:11:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:13:15] --> 
[30-06-2020] : Primary [06:12:48] --> 
[01-07-2020] : Primary [06:12:05] --> 
[02-07-2020] : Primary [06:12:44] --> 