HUMAN ID: 08693     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:11:56] --> 
[23-06-2020] : Secondary [06:13:15] --> 
[24-06-2020] : Secondary [06:12:04] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:11:39] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:14] --> 
[30-06-2020] : Secondary [06:12:47] --> 
[01-07-2020] : Secondary [06:12:04] --> 
[02-07-2020] : Secondary [06:12:43] --> 