HUMAN ID: 08699     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:13:19] --> 2 Akhir [08:37:26] --> 
[20-06-2020] : 2 Akhir [08:36:33] --> Fibre [13:23:10] --> 
[21-06-2020] : 2 Akhir [08:34:59] --> 
[22-06-2020] : MRT Station [06:11:57] --> 2 Akhir [08:36:25] --> 
[23-06-2020] : 2 Akhir [08:36:02] --> 
[24-06-2020] : KTM Station [06:12:07] --> 2 Akhir [08:34:44] --> 
[25-06-2020] : 2 Akhir [08:34:38] --> 
[26-06-2020] : 2 Akhir [08:33:29] --> GayaGrocery [13:18:43] --> 
[27-06-2020] : 2 Akhir [08:36:38] --> 
[28-06-2020] : 2 Akhir [08:34:49] --> 
[29-06-2020] : 2 Akhir [08:36:14] --> 
[30-06-2020] : 2 Akhir [08:35:45] --> Police Station [13:23:27] --> 
[01-07-2020] : 2 Akhir [08:35:37] --> 
[02-07-2020] : 2 Akhir [08:35:13] --> 