HUMAN ID: 08696     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:11:56] --> 
[23-06-2020] : Secondary [06:13:17] --> 
[24-06-2020] : Secondary [06:12:06] --> 
[25-06-2020] : Secondary [06:12:07] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [11:00:01] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:16] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:12:06] --> 
[02-07-2020] : Secondary [06:12:44] --> 