HUMAN ID: 08697     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:13:18] --> 
[20-06-2020] : Museum [18:10:10] --> 
[21-06-2020] : Library [18:08:45] --> 
[22-06-2020] : Primary [06:11:56] --> JJPTRv2 [11:00:11] --> 
[23-06-2020] : Primary [06:13:17] --> Ali's Nasi Kandar [10:58:52] --> 
[24-06-2020] : Primary [06:12:06] --> MoonBucks [10:58:23] --> 
[25-06-2020] : Primary [06:12:08] --> RHP [10:57:06] --> 
[26-06-2020] : Primary [06:11:39] --> RHP [10:56:25] --> 
[27-06-2020] : 
[28-06-2020] : Museum [18:06:10] --> 
[29-06-2020] : Primary [06:13:17] --> MoonBucks [11:00:45] --> 
[30-06-2020] : Primary [06:12:49] --> 
[01-07-2020] : Primary [06:12:07] --> 
[02-07-2020] : Primary [06:12:44] --> 