HUMAN ID: 08701     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:01:29] --> 
[20-06-2020] : GayaGrocery [10:59:37] --> IKEY [15:46:32] --> 
[21-06-2020] : Fibre [10:58:26] --> Moonlings [15:45:19] --> 
[22-06-2020] : IKEY [13:24:47] --> 
[23-06-2020] : JJPTRv2 [10:58:53] --> 2 Akhir [13:22:04] --> 
[24-06-2020] : 2 Akhir [13:22:33] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:00:04] --> 2 Akhir [15:44:32] --> 
[28-06-2020] : SlowMart [10:57:05] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:23:28] --> 
[01-07-2020] : Moonlings [13:25:00] --> 
[02-07-2020] : IKEY [13:21:31] --> 