HUMAN ID: 08709     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:13:26] --> RHP [08:37:31] --> MoonBucks [13:24:57] --> Pharmarcy [18:12:05] --> 
[20-06-2020] : Fibre [10:59:40] --> Pharmarcy [18:10:17] --> 
[21-06-2020] : MoonBucks [10:58:29] --> 
[22-06-2020] : MRT Station [06:12:00] --> RHP [08:36:30] --> Police Station [18:10:51] --> 
[23-06-2020] : RHP [08:36:08] --> FoodCourt [10:58:54] --> FoodCourt [13:22:08] --> Fibre [18:07:58] --> 
[24-06-2020] : MRT Station [06:12:08] --> RHP [08:34:48] --> JJPTRv2 [10:58:27] --> 
[25-06-2020] : RHP [08:34:42] --> Ali's Nasi Kandar [13:20:37] --> Post Office [18:07:49] --> 
[26-06-2020] : RHP [08:33:32] --> Ali's Nasi Kandar [13:18:48] --> Fibre [18:06:22] --> 
[27-06-2020] : Moonlings [13:21:59] --> Museum [20:31:02] --> 
[28-06-2020] : Museum [13:20:33] --> Police Station [18:06:16] --> 
[29-06-2020] : RHP [08:36:20] --> RHP [18:11:56] --> 
[30-06-2020] : RHP [08:35:48] --> Post Office [10:59:55] --> 
[01-07-2020] : RHP [08:35:40] --> Ali's Nasi Kandar [13:25:03] --> SlowMart [18:13:31] --> 
[02-07-2020] : MRT Station [06:12:47] --> RHP [08:35:15] --> FoodCourt [10:58:00] --> FoodCourt [13:21:36] --> JJPTRv2 [18:08:47] --> 