HUMAN ID: 08700     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:13:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:11:57] --> 
[23-06-2020] : Primary [06:13:19] --> 
[24-06-2020] : Primary [06:12:07] --> 
[25-06-2020] : 
[26-06-2020] : Primary [06:11:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:13:18] --> 
[30-06-2020] : Primary [06:12:52] --> 
[01-07-2020] : Primary [06:12:09] --> 
[02-07-2020] : Primary [06:12:44] --> 