HUMAN ID: 08702     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:11:58] --> 
[23-06-2020] : Secondary [06:13:20] --> 
[24-06-2020] : Secondary [06:12:07] --> 
[25-06-2020] : Secondary [06:12:09] --> 
[26-06-2020] : Secondary [06:11:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:19] --> 
[30-06-2020] : Secondary [06:12:54] --> 
[01-07-2020] : Secondary [06:12:11] --> 
[02-07-2020] : Secondary [06:12:44] --> 