HUMAN ID: 08706     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:13:24] --> 2 Akhir [08:37:29] --> 
[20-06-2020] : KTM Station [06:13:37] --> 2 Akhir [08:36:37] --> Police Station [13:23:13] --> 
[21-06-2020] : 2 Akhir [08:35:03] --> 
[22-06-2020] : 2 Akhir [08:36:28] --> 
[23-06-2020] : 2 Akhir [08:36:07] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [08:34:41] --> 
[26-06-2020] : 2 Akhir [08:33:32] --> SlowMart [13:18:47] --> 
[27-06-2020] : 2 Akhir [08:36:43] --> MoonBucks [13:21:57] --> 
[28-06-2020] : 2 Akhir [08:34:50] --> 
[29-06-2020] : MRT Station [06:13:21] --> 2 Akhir [08:36:18] --> Police Station [13:25:13] --> 
[30-06-2020] : 2 Akhir [08:35:47] --> Ali's Nasi Kandar [13:23:30] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [08:35:14] --> GayaGrocery [13:21:34] --> 