HUMAN ID: 08708     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:13:26] --> JanBank [08:37:31] --> JanBank [18:12:05] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [20:31:42] --> 
[22-06-2020] : JanBank [08:36:29] --> FoodCourt [13:24:50] --> 
[23-06-2020] : JanBank [08:36:08] --> MoonBucks [13:22:08] --> Post Office [18:07:58] --> 
[24-06-2020] : KTM Station [06:12:08] --> JanBank [08:34:47] --> 
[25-06-2020] : JanBank [08:34:41] --> FoodCourt [10:57:12] --> 
[26-06-2020] : MRT Station [06:11:45] --> JanBank [08:33:32] --> IKEY [20:29:55] --> 
[27-06-2020] : GayaGrocery [18:07:30] --> 2 Akhir [20:31:02] --> 
[28-06-2020] : Fibre [18:06:15] --> 
[29-06-2020] : KTM Station [06:13:21] --> JanBank [08:36:19] --> FoodCourt [13:25:15] --> Police Station [18:11:55] --> 
[30-06-2020] : JanBank [08:35:48] --> GayaGrocery [10:59:54] --> Police Station [18:10:35] --> 
[01-07-2020] : MRT Station [06:12:14] --> JanBank [08:35:40] --> 
[02-07-2020] : JanBank [08:35:14] --> 