HUMAN ID: 08704     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:23] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Secondary [06:12:07] --> 
[25-06-2020] : Secondary [06:12:10] --> 
[26-06-2020] : Secondary [06:11:41] --> 
[27-06-2020] : Library [11:00:05] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:20] --> 
[30-06-2020] : Secondary [06:12:55] --> 
[01-07-2020] : Secondary [06:12:13] --> 
[02-07-2020] : Secondary [06:12:46] --> 