HUMAN ID: 08705     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:13:24] --> RHP [11:01:32] --> 
[20-06-2020] : GayaGrocery [10:59:38] --> IKEY [18:10:15] --> 
[21-06-2020] : Museum [18:08:51] --> 
[22-06-2020] : Secondary [06:11:59] --> FoodCourt [11:00:17] --> 
[23-06-2020] : Secondary [06:13:21] --> Pharmarcy [10:58:53] --> 
[24-06-2020] : Secondary [06:12:08] --> 
[25-06-2020] : Secondary [06:12:11] --> 
[26-06-2020] : Secondary [06:11:42] --> 
[27-06-2020] : RHP [11:00:06] --> Museum [18:07:29] --> 
[28-06-2020] : SlowMart [10:57:07] --> 
[29-06-2020] : Secondary [06:13:21] --> 
[30-06-2020] : Secondary [06:12:55] --> 
[01-07-2020] : Secondary [06:12:13] --> 
[02-07-2020] : Secondary [06:12:46] --> Ali's Nasi Kandar [10:58:00] --> 