HUMAN ID: 08707     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:13:25] --> FoodCourt [11:01:34] --> 
[20-06-2020] : 
[21-06-2020] : Museum [18:08:51] --> 
[22-06-2020] : Secondary [06:12:00] --> GayaGrocery [11:00:19] --> 
[23-06-2020] : Secondary [06:13:22] --> 
[24-06-2020] : Secondary [06:12:08] --> 
[25-06-2020] : Secondary [06:12:12] --> 
[26-06-2020] : Secondary [06:11:44] --> Post Office [10:56:31] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [18:06:15] --> 
[29-06-2020] : Secondary [06:13:21] --> 
[30-06-2020] : Secondary [06:12:56] --> MoonBucks [10:59:54] --> 
[01-07-2020] : Secondary [06:12:14] --> 
[02-07-2020] : Secondary [06:12:47] --> FoodCourt [10:58:00] --> 