HUMAN ID: 08703     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:37:27] --> MoonBucks [13:24:52] --> MoonBucks [18:12:01] --> Park [20:33:49] --> 
[20-06-2020] : Library [20:33:19] --> 
[21-06-2020] : Library [13:21:28] --> 
[22-06-2020] : RHP [08:36:27] --> Ali's Nasi Kandar [13:24:48] --> Police Station [18:10:47] --> 
[23-06-2020] : KTM Station [06:13:20] --> RHP [08:36:05] --> MoonBucks [13:22:06] --> Ali's Nasi Kandar [18:07:55] --> 
[24-06-2020] : MRT Station [06:12:07] --> RHP [08:34:45] --> FoodCourt [13:22:34] --> 
[25-06-2020] : MRT Station [06:12:09] --> RHP [08:34:40] --> RHP [18:07:47] --> 
[26-06-2020] : RHP [08:33:31] --> Post Office [10:56:29] --> 
[27-06-2020] : Park [13:21:56] --> Pharmarcy [18:07:28] --> IKEY [20:31:00] --> 
[28-06-2020] : SlowMart [18:06:15] --> 
[29-06-2020] : KTM Station [06:13:20] --> RHP [08:36:16] --> MoonBucks [13:25:11] --> 
[30-06-2020] : MRT Station [06:12:55] --> RHP [08:35:46] --> Fibre [10:59:50] --> Ali's Nasi Kandar [13:23:28] --> 
[01-07-2020] : KTM Station [06:12:12] --> RHP [08:35:38] --> FoodCourt [13:25:01] --> 
[02-07-2020] : RHP [08:35:13] --> GayaGrocery [10:57:59] --> Ali's Nasi Kandar [13:21:32] --> GayaGrocery [18:08:42] --> 