HUMAN ID: 08716     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:13:28] --> FoodCourt [11:01:38] --> Post Office [11:01:38] --> 
[20-06-2020] : Library [18:10:19] --> 
[21-06-2020] : 2 Akhir [18:08:53] --> 
[22-06-2020] : Secondary [06:12:05] --> 
[23-06-2020] : Secondary [06:13:24] --> RHP [10:58:57] --> 
[24-06-2020] : Secondary [06:12:10] --> GayaGrocery [10:58:28] --> 
[25-06-2020] : Secondary [06:12:16] --> FoodCourt [10:57:13] --> 
[26-06-2020] : Secondary [06:11:49] --> 
[27-06-2020] : Fibre [11:00:12] --> 
[28-06-2020] : Police Station [10:57:16] --> 2 Akhir [18:06:20] --> 
[29-06-2020] : Secondary [06:13:25] --> Pharmarcy [11:00:51] --> 
[30-06-2020] : Secondary [06:12:59] --> RHP [10:59:58] --> 
[01-07-2020] : Secondary [06:12:16] --> 
[02-07-2020] : Secondary [06:12:49] --> 