HUMAN ID: 08713     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:24:59] --> 
[20-06-2020] : GayaGrocery [10:59:43] --> Moonlings [15:46:42] --> 
[21-06-2020] : Fibre [10:58:31] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [10:58:57] --> 
[24-06-2020] : Police Station [10:58:28] --> Moonlings [13:22:39] --> 
[25-06-2020] : JJPTRv2 [10:57:13] --> IKEY [13:20:38] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:00:11] --> Moonlings [15:44:40] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:23:34] --> 
[01-07-2020] : 
[02-07-2020] : 