HUMAN ID: 08712     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:13:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:12:03] --> 
[23-06-2020] : Primary [06:13:23] --> 
[24-06-2020] : Primary [06:12:09] --> 
[25-06-2020] : Primary [06:12:14] --> 
[26-06-2020] : Primary [06:11:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:13:23] --> 
[30-06-2020] : Primary [06:12:58] --> 
[01-07-2020] : Primary [06:12:15] --> 
[02-07-2020] : Primary [06:12:48] --> 