HUMAN ID: 08711     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:26] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [18:08:52] --> 
[22-06-2020] : Secondary [06:12:02] --> 
[23-06-2020] : Secondary [06:13:23] --> 
[24-06-2020] : Secondary [06:12:09] --> 
[25-06-2020] : Secondary [06:12:14] --> 
[26-06-2020] : 
[27-06-2020] : Library [18:07:32] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:23] --> 
[30-06-2020] : Secondary [06:12:58] --> 
[01-07-2020] : Secondary [06:12:15] --> 
[02-07-2020] : Secondary [06:12:48] --> 