HUMAN ID: 08714     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:26] --> 
[20-06-2020] : Museum [18:10:18] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:05] --> 
[23-06-2020] : Secondary [06:13:24] --> 
[24-06-2020] : Secondary [06:12:10] --> 
[25-06-2020] : Secondary [06:12:15] --> 
[26-06-2020] : Secondary [06:11:49] --> 
[27-06-2020] : 
[28-06-2020] : Museum [18:06:19] --> 
[29-06-2020] : Secondary [06:13:23] --> 
[30-06-2020] : Secondary [06:12:59] --> 
[01-07-2020] : Secondary [06:12:15] --> 
[02-07-2020] : Secondary [06:12:49] --> 