HUMAN ID: 08719     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:13:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:12:07] --> 
[23-06-2020] : Kindergarden [06:13:25] --> 
[24-06-2020] : Kindergarden [06:12:11] --> 
[25-06-2020] : Kindergarden [06:12:18] --> 
[26-06-2020] : Kindergarden [06:11:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:13:26] --> 
[30-06-2020] : Kindergarden [06:13:01] --> 
[01-07-2020] : Kindergarden [06:12:17] --> 
[02-07-2020] : Kindergarden [06:12:50] --> 