HUMAN ID: 08718     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:13:29] --> Ali's Nasi Kandar [11:01:38] --> 
[20-06-2020] : Park [18:10:20] --> 
[21-06-2020] : Library [18:08:53] --> 
[22-06-2020] : Primary [06:12:07] --> Post Office [11:00:25] --> 
[23-06-2020] : Primary [06:13:25] --> Post Office [10:58:58] --> 
[24-06-2020] : Primary [06:12:11] --> FoodCourt [10:58:29] --> 
[25-06-2020] : Primary [06:12:17] --> 
[26-06-2020] : Primary [06:11:50] --> FoodCourt [10:56:39] --> 
[27-06-2020] : Museum [18:07:35] --> 
[28-06-2020] : Library [18:06:21] --> 
[29-06-2020] : Primary [06:13:25] --> 
[30-06-2020] : Primary [06:13:00] --> FoodCourt [10:59:59] --> 
[01-07-2020] : Primary [06:12:17] --> 
[02-07-2020] : Primary [06:12:49] --> Police Station [10:58:04] --> 