HUMAN ID: 08715     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [10:59:44] --> IKEY [15:46:43] --> 
[21-06-2020] : SlowMart [10:58:32] --> Moonlings [15:45:26] --> 
[22-06-2020] : JanBank [11:00:24] --> 2 Akhir [13:24:52] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [10:58:28] --> 
[25-06-2020] : 2 Akhir [13:20:39] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:00:11] --> IKEY [15:44:40] --> 
[28-06-2020] : GayaGrocery [10:57:15] --> 2 Akhir [15:42:58] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [10:59:57] --> IKEY [13:23:35] --> 
[01-07-2020] : Moonlings [13:25:06] --> 
[02-07-2020] : 