HUMAN ID: 08728     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [06:13:33] --> Primary [08:37:43] --> 
[20-06-2020] : 2 Akhir [20:33:34] --> 
[21-06-2020] : Library [20:31:50] --> 
[22-06-2020] : MRT Station [06:12:11] --> Primary [08:36:41] --> MoonBucks [13:25:00] --> 
[23-06-2020] : Primary [08:36:17] --> Ali's Nasi Kandar [13:22:17] --> Ali's Nasi Kandar [18:08:07] --> 
[24-06-2020] : Primary [08:34:54] --> MoonBucks [13:22:43] --> 
[25-06-2020] : Primary [08:34:50] --> SlowMart [10:57:17] --> Ali's Nasi Kandar [13:20:48] --> Post Office [18:07:57] --> 
[26-06-2020] : Primary [08:33:43] --> Ali's Nasi Kandar [13:18:59] --> Moonlings [20:30:03] --> 
[27-06-2020] : Park [20:31:11] --> 
[28-06-2020] : JanBank [10:57:20] --> Park [20:30:47] --> 
[29-06-2020] : Primary [08:36:31] --> FoodCourt [13:25:25] --> JJPTRv2 [18:12:05] --> 
[30-06-2020] : Primary [08:36:00] --> 
[01-07-2020] : Primary [08:35:51] --> MoonBucks [13:25:15] --> 
[02-07-2020] : Primary [08:35:24] --> Ali's Nasi Kandar [13:21:42] --> 