HUMAN ID: 08727     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:01:41] --> IKEY [13:25:08] --> 
[20-06-2020] : SlowMart [10:59:51] --> 2 Akhir [15:46:48] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [13:25:00] --> 
[23-06-2020] : GayaGrocery [10:59:03] --> 2 Akhir [13:22:17] --> 
[24-06-2020] : Moonlings [13:22:42] --> 
[25-06-2020] : IKEY [13:20:48] --> 
[26-06-2020] : 2 Akhir [13:18:58] --> 
[27-06-2020] : 2 Akhir [15:44:48] --> 
[28-06-2020] : Fibre [10:57:20] --> Moonlings [15:43:04] --> 
[29-06-2020] : MoonBucks [11:00:57] --> Moonlings [13:25:24] --> 
[30-06-2020] : IKEY [13:23:43] --> 
[01-07-2020] : 
[02-07-2020] : RHP [10:58:06] --> 