HUMAN ID: 08722     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [08:37:41] --> Pharmarcy [13:25:06] --> 
[20-06-2020] : MRT Station [06:13:44] --> FoodCourt [08:36:48] --> 
[21-06-2020] : FoodCourt [08:35:10] --> 
[22-06-2020] : MRT Station [06:12:07] --> FoodCourt [08:36:38] --> GayaGrocery [13:24:57] --> 
[23-06-2020] : FoodCourt [08:36:15] --> SlowMart [13:22:16] --> 
[24-06-2020] : FoodCourt [08:34:52] --> MoonBucks [13:22:40] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [08:33:41] --> 
[27-06-2020] : MRT Station [06:13:25] --> FoodCourt [08:36:48] --> 
[28-06-2020] : FoodCourt [08:34:56] --> 
[29-06-2020] : KTM Station [06:13:26] --> FoodCourt [08:36:28] --> 
[30-06-2020] : MRT Station [06:13:03] --> FoodCourt [08:35:57] --> 
[01-07-2020] : FoodCourt [08:35:49] --> Fibre [13:25:10] --> 
[02-07-2020] : FoodCourt [08:35:21] --> Post Office [13:21:40] --> 