HUMAN ID: 08724     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Primary [08:37:42] --> Ali's Nasi Kandar [13:25:08] --> Ali's Nasi Kandar [18:12:11] --> Library [20:33:58] --> 
[20-06-2020] : 2 Akhir [13:23:22] --> 2 Akhir [20:33:33] --> 
[21-06-2020] : IKEY [13:21:40] --> 
[22-06-2020] : KTM Station [06:12:08] --> Primary [08:36:39] --> Ali's Nasi Kandar [13:24:58] --> JanBank [18:10:59] --> 
[23-06-2020] : KTM Station [06:13:28] --> Primary [08:36:15] --> FoodCourt [13:22:16] --> 
[24-06-2020] : KTM Station [06:12:15] --> Primary [08:34:53] --> Ali's Nasi Kandar [13:22:41] --> 
[25-06-2020] : Primary [08:34:49] --> Ali's Nasi Kandar [13:20:46] --> 
[26-06-2020] : Primary [08:33:42] --> JanBank [10:56:44] --> MoonBucks [13:18:57] --> Pharmarcy [18:06:31] --> 
[27-06-2020] : Moonlings [20:31:10] --> 
[28-06-2020] : Moonlings [20:30:46] --> 
[29-06-2020] : KTM Station [06:13:26] --> Primary [08:36:29] --> Ali's Nasi Kandar [13:25:23] --> RHP [18:12:04] --> 
[30-06-2020] : KTM Station [06:13:05] --> Primary [08:35:58] --> Ali's Nasi Kandar [13:23:41] --> 
[01-07-2020] : Primary [08:35:50] --> MoonBucks [13:25:12] --> 
[02-07-2020] : KTM Station [06:12:53] --> Primary [08:35:22] --> MoonBucks [10:58:06] --> Ali's Nasi Kandar [13:21:41] --> GayaGrocery [18:08:55] --> 