HUMAN ID: 08720     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:37:39] --> Ali's Nasi Kandar [18:12:11] --> 
[20-06-2020] : RHP [10:59:48] --> Museum [13:23:21] --> Library [20:33:30] --> 
[21-06-2020] : Park [13:21:38] --> 
[22-06-2020] : AccSol [08:36:37] --> FoodCourt [13:24:55] --> Ali's Nasi Kandar [18:10:58] --> 
[23-06-2020] : MRT Station [06:13:26] --> AccSol [08:36:14] --> Fibre [18:08:04] --> 
[24-06-2020] : AccSol [08:34:52] --> JJPTRv2 [10:58:30] --> GayaGrocery [18:10:31] --> 
[25-06-2020] : AccSol [08:34:46] --> Pharmarcy [10:57:14] --> Ali's Nasi Kandar [13:20:43] --> 
[26-06-2020] : AccSol [08:33:40] --> Post Office [10:56:41] --> FoodCourt [18:06:28] --> 
[27-06-2020] : IKEY [13:22:05] --> Moonlings [20:31:07] --> 
[28-06-2020] : 
[29-06-2020] : AccSol [08:36:26] --> 
[30-06-2020] : AccSol [08:35:55] --> SlowMart [18:10:42] --> 
[01-07-2020] : AccSol [08:35:48] --> Ali's Nasi Kandar [13:25:08] --> 
[02-07-2020] : KTM Station [06:12:51] --> AccSol [08:35:20] --> 