HUMAN ID: 08729     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:37:44] --> Ali's Nasi Kandar [13:25:10] --> 
[20-06-2020] : MoonBucks [18:10:25] --> 2 Akhir [20:33:34] --> 
[21-06-2020] : Park [20:31:51] --> 
[22-06-2020] : JJPTRv2 [08:36:41] --> Fibre [18:11:03] --> 
[23-06-2020] : MRT Station [06:13:31] --> JJPTRv2 [08:36:18] --> MoonBucks [13:22:18] --> 
[24-06-2020] : MRT Station [06:12:17] --> JJPTRv2 [08:34:55] --> Police Station [10:58:32] --> 
[25-06-2020] : KTM Station [06:12:22] --> JJPTRv2 [08:34:51] --> MoonBucks [13:20:49] --> 
[26-06-2020] : MRT Station [06:11:52] --> JJPTRv2 [08:33:44] --> Ali's Nasi Kandar [13:18:59] --> 
[27-06-2020] : RHP [18:07:39] --> 
[28-06-2020] : 
[29-06-2020] : JJPTRv2 [08:36:31] --> 
[30-06-2020] : JJPTRv2 [08:36:01] --> FoodCourt [13:23:43] --> Ali's Nasi Kandar [18:10:48] --> 
[01-07-2020] : JJPTRv2 [08:35:51] --> Ali's Nasi Kandar [13:25:16] --> JanBank [18:13:39] --> 
[02-07-2020] : JJPTRv2 [08:35:25] --> MoonBucks [13:21:43] --> 