HUMAN ID: 08725     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:37:43] --> 
[20-06-2020] : 
[21-06-2020] : MRT Station [06:12:34] --> IKEY [08:35:10] --> JanBank [13:21:41] --> 
[22-06-2020] : IKEY [08:36:40] --> MoonBucks [13:24:58] --> 
[23-06-2020] : MRT Station [06:13:29] --> IKEY [08:36:15] --> 
[24-06-2020] : KTM Station [06:12:15] --> IKEY [08:34:53] --> Ali's Nasi Kandar [13:22:41] --> 
[25-06-2020] : KTM Station [06:12:19] --> IKEY [08:34:50] --> Pharmarcy [13:20:47] --> 
[26-06-2020] : KTM Station [06:11:52] --> IKEY [08:33:42] --> 
[27-06-2020] : IKEY [08:36:51] --> FoodCourt [13:22:07] --> 
[28-06-2020] : MRT Station [06:11:10] --> IKEY [08:34:58] --> 
[29-06-2020] : MRT Station [06:13:26] --> IKEY [08:36:29] --> Ali's Nasi Kandar [13:25:24] --> 
[30-06-2020] : IKEY [08:35:58] --> 
[01-07-2020] : KTM Station [06:12:21] --> IKEY [08:35:50] --> Post Office [13:25:13] --> 
[02-07-2020] : IKEY [08:35:22] --> Post Office [13:21:42] --> 