HUMAN ID: 08726     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:13:32] --> Moonlings [08:37:43] --> 
[20-06-2020] : Moonlings [08:36:50] --> 
[21-06-2020] : Moonlings [08:35:10] --> 
[22-06-2020] : KTM Station [06:12:09] --> Moonlings [08:36:41] --> 
[23-06-2020] : Moonlings [08:36:15] --> 
[24-06-2020] : KTM Station [06:12:16] --> Moonlings [08:34:53] --> 
[25-06-2020] : Moonlings [08:34:50] --> Pharmarcy [13:20:48] --> 
[26-06-2020] : Moonlings [08:33:42] --> 
[27-06-2020] : Police Station [13:22:07] --> 
[28-06-2020] : Moonlings [08:34:58] --> 
[29-06-2020] : Moonlings [08:36:29] --> 
[30-06-2020] : Moonlings [08:35:59] --> 
[01-07-2020] : KTM Station [06:12:21] --> JJPTRv2 [13:25:14] --> 
[02-07-2020] : MRT Station [06:12:55] --> Moonlings [08:35:23] --> JanBank [13:21:42] --> 