HUMAN ID: 08721     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:30] --> 
[20-06-2020] : Museum [18:10:20] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:07] --> 
[23-06-2020] : Secondary [06:13:27] --> 
[24-06-2020] : Secondary [06:12:13] --> 
[25-06-2020] : Secondary [06:12:19] --> 
[26-06-2020] : Secondary [06:11:51] --> 
[27-06-2020] : Park [18:07:36] --> 
[28-06-2020] : Museum [18:06:22] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Secondary [06:12:18] --> 
[02-07-2020] : Secondary [06:12:51] --> 