HUMAN ID: 08723     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:13:28] --> 
[24-06-2020] : Secondary [06:12:14] --> 
[25-06-2020] : Secondary [06:12:19] --> 
[26-06-2020] : Secondary [06:11:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:26] --> 
[30-06-2020] : Secondary [06:13:04] --> 
[01-07-2020] : Secondary [06:12:20] --> 
[02-07-2020] : Secondary [06:12:52] --> 