HUMAN ID: 08735     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:13:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:12:14] --> 
[23-06-2020] : Primary [06:13:32] --> 
[24-06-2020] : Primary [06:12:19] --> 
[25-06-2020] : Primary [06:12:25] --> 
[26-06-2020] : Primary [06:11:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:13:30] --> 
[30-06-2020] : Primary [06:13:09] --> 
[01-07-2020] : Primary [06:12:25] --> 
[02-07-2020] : Primary [06:12:59] --> 