HUMAN ID: 08737     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:37:46] --> FoodCourt [13:25:14] --> 
[20-06-2020] : Museum [20:33:40] --> 
[21-06-2020] : IKEY [20:31:53] --> 
[22-06-2020] : MRT Station [06:12:16] --> RHP [08:36:45] --> FoodCourt [13:25:03] --> Pharmarcy [18:11:08] --> 
[23-06-2020] : RHP [08:36:20] --> 
[24-06-2020] : RHP [08:34:56] --> JJPTRv2 [10:58:36] --> MoonBucks [13:22:46] --> Post Office [18:10:40] --> 
[25-06-2020] : RHP [08:34:54] --> 
[26-06-2020] : KTM Station [06:11:57] --> RHP [08:33:48] --> Post Office [18:06:37] --> Moonlings [20:30:07] --> 
[27-06-2020] : Moonlings [13:22:12] --> 
[28-06-2020] : JanBank [10:57:26] --> 
[29-06-2020] : KTM Station [06:13:32] --> RHP [08:36:35] --> FoodCourt [18:12:10] --> 
[30-06-2020] : KTM Station [06:13:10] --> RHP [08:36:06] --> 
[01-07-2020] : MRT Station [06:12:27] --> RHP [08:35:54] --> MoonBucks [13:25:19] --> 
[02-07-2020] : RHP [08:35:28] --> FoodCourt [13:21:49] --> 