HUMAN ID: 08731     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:37:44] --> GayaGrocery [13:25:10] --> 
[20-06-2020] : KTM Station [06:13:49] --> 2 Akhir [08:36:52] --> 
[21-06-2020] : KTM Station [06:12:37] --> 2 Akhir [08:35:13] --> 
[22-06-2020] : MRT Station [06:12:12] --> 2 Akhir [08:36:42] --> 
[23-06-2020] : 
[24-06-2020] : KTM Station [06:12:19] --> 2 Akhir [08:34:55] --> MoonBucks [13:22:44] --> 
[25-06-2020] : MRT Station [06:12:23] --> 2 Akhir [08:34:51] --> 
[26-06-2020] : 2 Akhir [08:33:45] --> 
[27-06-2020] : MRT Station [06:13:30] --> 2 Akhir [08:36:53] --> 
[28-06-2020] : 2 Akhir [08:35:00] --> FoodCourt [13:20:40] --> 
[29-06-2020] : 2 Akhir [08:36:33] --> 
[30-06-2020] : 2 Akhir [08:36:03] --> 
[01-07-2020] : 2 Akhir [08:35:52] --> 
[02-07-2020] : MRT Station [06:12:57] --> 2 Akhir [08:35:26] --> 