HUMAN ID: 08730     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : JanBank [08:37:44] --> Ali's Nasi Kandar [13:25:10] --> 
[20-06-2020] : IKEY [20:33:35] --> 
[21-06-2020] : Museum [13:21:45] --> SlowMart [18:09:00] --> IKEY [20:31:52] --> 
[22-06-2020] : JanBank [08:36:42] --> Ali's Nasi Kandar [13:25:00] --> 
[23-06-2020] : KTM Station [06:13:31] --> JanBank [08:36:18] --> FoodCourt [13:22:19] --> 
[24-06-2020] : KTM Station [06:12:18] --> JanBank [08:34:55] --> FoodCourt [13:22:44] --> 
[25-06-2020] : JanBank [08:34:51] --> 
[26-06-2020] : KTM Station [06:11:52] --> JanBank [08:33:45] --> MoonBucks [13:19:00] --> Park [20:30:03] --> 
[27-06-2020] : Museum [13:22:09] --> 
[28-06-2020] : Park [20:30:48] --> 
[29-06-2020] : KTM Station [06:13:28] --> JanBank [08:36:32] --> 
[30-06-2020] : JanBank [08:36:02] --> MoonBucks [13:23:44] --> 
[01-07-2020] : JanBank [08:35:51] --> Ali's Nasi Kandar [18:13:39] --> 
[02-07-2020] : JanBank [08:35:26] --> 