HUMAN ID: 08734     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:37:45] --> Ali's Nasi Kandar [13:25:12] --> 
[20-06-2020] : Library [13:23:26] --> IKEY [20:33:37] --> 
[21-06-2020] : Park [13:21:47] --> 
[22-06-2020] : AccSol [08:36:43] --> Ali's Nasi Kandar [13:25:03] --> 
[23-06-2020] : MRT Station [06:13:31] --> AccSol [08:36:19] --> Fibre [10:59:06] --> MoonBucks [13:22:22] --> 
[24-06-2020] : KTM Station [06:12:19] --> AccSol [08:34:56] --> 
[25-06-2020] : AccSol [08:34:53] --> FoodCourt [13:20:52] --> JanBank [18:08:01] --> 
[26-06-2020] : AccSol [08:33:46] --> Ali's Nasi Kandar [13:19:02] --> 
[27-06-2020] : Park [13:22:11] --> 
[28-06-2020] : Museum [20:30:51] --> 
[29-06-2020] : AccSol [08:36:34] --> FoodCourt [13:25:27] --> 
[30-06-2020] : MRT Station [06:13:09] --> AccSol [08:36:05] --> Ali's Nasi Kandar [13:23:47] --> SlowMart [18:10:49] --> 
[01-07-2020] : AccSol [08:35:53] --> FoodCourt [13:25:18] --> 
[02-07-2020] : AccSol [08:35:27] --> MoonBucks [13:21:47] --> JanBank [18:09:03] --> 