HUMAN ID: 08738     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:01:47] --> 
[20-06-2020] : SlowMart [10:59:56] --> Moonlings [15:46:55] --> 
[21-06-2020] : GayaGrocery [10:58:43] --> 
[22-06-2020] : Police Station [11:00:37] --> IKEY [13:25:04] --> 
[23-06-2020] : 
[24-06-2020] : RHP [10:58:36] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:19:05] --> 
[27-06-2020] : GayaGrocery [11:00:27] --> 2 Akhir [15:44:53] --> 
[28-06-2020] : Fibre [10:57:26] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [11:00:08] --> IKEY [13:23:49] --> 
[01-07-2020] : Ali's Nasi Kandar [11:01:01] --> 
[02-07-2020] : SlowMart [10:58:12] --> 