HUMAN ID: 08739     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:41] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:09:05] --> 
[22-06-2020] : Secondary [06:12:17] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:12:22] --> 
[25-06-2020] : Secondary [06:12:26] --> 
[26-06-2020] : Secondary [06:11:58] --> 
[27-06-2020] : 2 Akhir [11:00:27] --> 2 Akhir [18:07:45] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:32] --> 
[30-06-2020] : Secondary [06:13:11] --> 
[01-07-2020] : Secondary [06:12:28] --> 
[02-07-2020] : 