HUMAN ID: 08733     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Hospital [08:37:45] --> Ali's Nasi Kandar [13:25:12] --> 
[20-06-2020] : Museum [13:23:26] --> 
[21-06-2020] : Museum [13:21:46] --> 
[22-06-2020] : KTM Station [06:12:13] --> Hospital [08:36:42] --> 
[23-06-2020] : Hospital [08:36:19] --> MoonBucks [13:22:22] --> 
[24-06-2020] : Hospital [08:34:56] --> RHP [10:58:34] --> 
[25-06-2020] : Hospital [08:34:52] --> JanBank [10:57:19] --> MoonBucks [13:20:52] --> 
[26-06-2020] : Hospital [08:33:46] --> SlowMart [10:56:51] --> FoodCourt [13:19:01] --> FoodCourt [18:06:34] --> 
[27-06-2020] : Park [20:31:12] --> 
[28-06-2020] : Fibre [18:06:28] --> IKEY [20:30:50] --> 
[29-06-2020] : Hospital [08:36:34] --> MoonBucks [13:25:27] --> 
[30-06-2020] : Hospital [08:36:05] --> RHP [18:10:49] --> 
[01-07-2020] : MRT Station [06:12:24] --> Hospital [08:35:52] --> JJPTRv2 [18:13:41] --> 
[02-07-2020] : KTM Station [06:12:58] --> Hospital [08:35:26] --> MoonBucks [13:21:46] --> 