HUMAN ID: 08736     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:39] --> 
[20-06-2020] : IKEY [18:10:29] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:15] --> 
[23-06-2020] : Secondary [06:13:33] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:12:25] --> 
[26-06-2020] : Secondary [06:11:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:31] --> 
[30-06-2020] : Secondary [06:13:09] --> 
[01-07-2020] : Secondary [06:12:26] --> 
[02-07-2020] : 