HUMAN ID: 08746     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : SlowMart [10:58:48] --> IKEY [15:45:39] --> 
[22-06-2020] : FoodCourt [11:00:40] --> 
[23-06-2020] : FoodCourt [10:59:12] --> 2 Akhir [13:22:28] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : SlowMart [10:56:57] --> 2 Akhir [13:19:07] --> 
[27-06-2020] : SlowMart [11:00:33] --> IKEY [15:44:55] --> 
[28-06-2020] : GayaGrocery [10:57:32] --> IKEY [15:43:13] --> 
[29-06-2020] : IKEY [13:25:31] --> 
[30-06-2020] : JJPTRv2 [11:00:14] --> 
[01-07-2020] : GayaGrocery [11:01:06] --> 2 Akhir [13:25:24] --> 
[02-07-2020] : 