HUMAN ID: 08742     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:13:42] --> JanBank [11:01:50] --> 
[20-06-2020] : Library [18:10:31] --> 
[21-06-2020] : IKEY [18:09:06] --> 
[22-06-2020] : Primary [06:12:17] --> 
[23-06-2020] : Primary [06:13:38] --> MoonBucks [10:59:10] --> 
[24-06-2020] : Primary [06:12:22] --> MoonBucks [10:58:39] --> 
[25-06-2020] : Primary [06:12:27] --> 
[26-06-2020] : Primary [06:12:00] --> MoonBucks [10:56:56] --> 
[27-06-2020] : 
[28-06-2020] : Library [18:06:32] --> 
[29-06-2020] : Primary [06:13:34] --> FoodCourt [11:01:05] --> 
[30-06-2020] : Primary [06:13:13] --> MoonBucks [11:00:11] --> 
[01-07-2020] : Primary [06:12:29] --> Fibre [11:01:04] --> 
[02-07-2020] : Primary [06:13:04] --> Ali's Nasi Kandar [10:58:15] --> 