HUMAN ID: 08749     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:13:45] --> FoodCourt [11:01:50] --> 
[20-06-2020] : Library [18:10:36] --> 
[21-06-2020] : Pharmarcy [10:58:50] --> Park [18:09:09] --> 
[22-06-2020] : Primary [06:12:19] --> 
[23-06-2020] : Primary [06:13:43] --> Ali's Nasi Kandar [10:59:12] --> 
[24-06-2020] : Primary [06:12:24] --> Police Station [10:58:42] --> 
[25-06-2020] : Primary [06:12:30] --> JJPTRv2 [10:57:27] --> 
[26-06-2020] : Primary [06:12:04] --> 
[27-06-2020] : Police Station [11:00:36] --> Library [18:07:50] --> 
[28-06-2020] : Post Office [10:57:34] --> Park [18:06:35] --> 
[29-06-2020] : Primary [06:13:39] --> RHP [11:01:10] --> 
[30-06-2020] : Primary [06:13:16] --> 
[01-07-2020] : Primary [06:12:33] --> Fibre [11:01:06] --> 
[02-07-2020] : Primary [06:13:08] --> 