HUMAN ID: 08747     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:13:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:12:18] --> 
[23-06-2020] : Primary [06:13:41] --> 
[24-06-2020] : Primary [06:12:24] --> 
[25-06-2020] : 
[26-06-2020] : Primary [06:12:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:13:38] --> 
[30-06-2020] : Primary [06:13:15] --> 
[01-07-2020] : Primary [06:12:31] --> 
[02-07-2020] : Primary [06:13:07] --> 