HUMAN ID: 08748     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:45] --> 
[20-06-2020] : Park [18:10:36] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:19] --> 
[23-06-2020] : Secondary [06:13:42] --> 
[24-06-2020] : Secondary [06:12:24] --> 
[25-06-2020] : Secondary [06:12:29] --> 
[26-06-2020] : Secondary [06:12:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:39] --> 
[30-06-2020] : Secondary [06:13:16] --> 
[01-07-2020] : Secondary [06:12:32] --> 
[02-07-2020] : Secondary [06:13:08] --> 