HUMAN ID: 08740     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:13:42] --> 
[20-06-2020] : Library [18:10:31] --> 
[21-06-2020] : Library [18:09:05] --> 
[22-06-2020] : Secondary [06:12:17] --> Ali's Nasi Kandar [11:00:37] --> 
[23-06-2020] : Secondary [06:13:37] --> MoonBucks [10:59:08] --> 
[24-06-2020] : Secondary [06:12:22] --> Pharmarcy [10:58:37] --> 
[25-06-2020] : Secondary [06:12:27] --> 
[26-06-2020] : Secondary [06:11:59] --> 
[27-06-2020] : JanBank [11:00:28] --> 2 Akhir [18:07:46] --> 
[28-06-2020] : SlowMart [10:57:28] --> Park [18:06:31] --> 
[29-06-2020] : Secondary [06:13:33] --> 
[30-06-2020] : Secondary [06:13:12] --> 
[01-07-2020] : Secondary [06:12:28] --> SlowMart [11:01:02] --> 
[02-07-2020] : Secondary [06:13:02] --> JJPTRv2 [10:58:14] --> 