HUMAN ID: 08744     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:17] --> 
[23-06-2020] : Secondary [06:13:40] --> 
[24-06-2020] : Secondary [06:12:23] --> 
[25-06-2020] : Secondary [06:12:28] --> 
[26-06-2020] : Secondary [06:12:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:35] --> 
[30-06-2020] : Secondary [06:13:14] --> 
[01-07-2020] : Secondary [06:12:30] --> 
[02-07-2020] : Secondary [06:13:05] --> 