HUMAN ID: 08745     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [06:13:43] --> AccSol [08:37:50] --> Museum [20:34:10] --> 
[20-06-2020] : JJPTRv2 [18:10:33] --> 
[21-06-2020] : Post Office [18:09:08] --> Museum [20:31:58] --> 
[22-06-2020] : MRT Station [06:12:17] --> AccSol [08:36:51] --> RHP [18:11:14] --> 
[23-06-2020] : AccSol [08:36:23] --> FoodCourt [10:59:12] --> Post Office [18:08:20] --> 
[24-06-2020] : KTM Station [06:12:23] --> AccSol [08:34:59] --> MoonBucks [10:58:39] --> 
[25-06-2020] : AccSol [08:34:58] --> RHP [10:57:25] --> Ali's Nasi Kandar [13:20:56] --> 
[26-06-2020] : KTM Station [06:12:03] --> AccSol [08:33:51] --> 
[27-06-2020] : IKEY [20:31:19] --> 
[28-06-2020] : Moonlings [20:30:57] --> 
[29-06-2020] : AccSol [08:36:38] --> MoonBucks [13:25:31] --> Ali's Nasi Kandar [18:12:13] --> 
[30-06-2020] : MRT Station [06:13:15] --> AccSol [08:36:12] --> FoodCourt [13:23:54] --> Pharmarcy [18:10:54] --> 
[01-07-2020] : AccSol [08:35:58] --> FoodCourt [13:25:23] --> 
[02-07-2020] : AccSol [08:35:33] --> Ali's Nasi Kandar [13:21:51] --> 