HUMAN ID: 08743     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:01:50] --> 2 Akhir [13:25:17] --> 
[20-06-2020] : SlowMart [10:59:59] --> Moonlings [15:46:58] --> 
[21-06-2020] : GayaGrocery [10:58:47] --> IKEY [15:45:36] --> 
[22-06-2020] : JJPTRv2 [11:00:38] --> 
[23-06-2020] : 2 Akhir [13:22:26] --> 
[24-06-2020] : MoonBucks [10:58:39] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [10:56:56] --> Moonlings [13:19:07] --> 
[27-06-2020] : IKEY [15:44:54] --> 
[28-06-2020] : Fibre [10:57:30] --> 
[29-06-2020] : Police Station [11:01:06] --> 
[30-06-2020] : Pharmarcy [11:00:12] --> Moonlings [13:23:53] --> 
[01-07-2020] : Ali's Nasi Kandar [11:01:05] --> 
[02-07-2020] : 2 Akhir [13:21:51] --> 