HUMAN ID: 08741     GENDER: Female     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : Primary [08:37:47] --> FoodCourt [13:25:16] --> SlowMart [18:12:19] --> Park [20:34:07] --> 
[20-06-2020] : Library [13:23:27] --> JJPTRv2 [18:10:31] --> 
[21-06-2020] : Pharmarcy [10:58:46] --> 2 Akhir [13:21:50] --> IKEY [20:31:55] --> 
[22-06-2020] : Primary [08:36:48] --> RHP [18:11:11] --> 
[23-06-2020] : Primary [08:36:22] --> SlowMart [18:08:19] --> 
[24-06-2020] : Primary [08:34:57] --> 
[25-06-2020] : MRT Station [06:12:27] --> Primary [08:34:56] --> 
[26-06-2020] : MRT Station [06:11:59] --> Primary [08:33:50] --> Ali's Nasi Kandar [13:19:06] --> JJPTRv2 [18:06:38] --> 
[27-06-2020] : 2 Akhir [20:31:16] --> 
[28-06-2020] : 
[29-06-2020] : Primary [08:36:37] --> Ali's Nasi Kandar [13:25:29] --> Police Station [18:12:13] --> 
[30-06-2020] : MRT Station [06:13:13] --> Primary [08:36:08] --> 
[01-07-2020] : Primary [08:35:56] --> Ali's Nasi Kandar [13:25:20] --> FoodCourt [18:13:43] --> 
[02-07-2020] : Primary [08:35:29] --> Pharmarcy [10:58:14] --> 