HUMAN ID: 08753     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:47] --> 
[20-06-2020] : 2 Akhir [18:10:40] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:23] --> 
[23-06-2020] : Secondary [06:13:45] --> 
[24-06-2020] : Secondary [06:12:26] --> 
[25-06-2020] : Secondary [06:12:31] --> 
[26-06-2020] : Secondary [06:12:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:40] --> 
[30-06-2020] : Secondary [06:13:17] --> 
[01-07-2020] : Secondary [06:12:36] --> 
[02-07-2020] : Secondary [06:13:10] --> 