HUMAN ID: 08756     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:25] --> 
[23-06-2020] : Secondary [06:13:47] --> 
[24-06-2020] : Secondary [06:12:29] --> 
[25-06-2020] : Secondary [06:12:34] --> 
[26-06-2020] : Secondary [06:12:06] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [18:06:39] --> 
[29-06-2020] : Secondary [06:13:41] --> 
[30-06-2020] : Secondary [06:13:19] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:13:11] --> 