HUMAN ID: 08750     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:45] --> 
[20-06-2020] : IKEY [11:00:04] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:20] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:12:24] --> 
[25-06-2020] : Secondary [06:12:30] --> 
[26-06-2020] : Secondary [06:12:04] --> 
[27-06-2020] : Moonlings [11:00:37] --> 
[28-06-2020] : Museum [18:06:36] --> 
[29-06-2020] : Secondary [06:13:40] --> 
[30-06-2020] : Secondary [06:13:16] --> 
[01-07-2020] : Secondary [06:12:34] --> 
[02-07-2020] : 