HUMAN ID: 08757     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:48] --> 
[20-06-2020] : IKEY [18:10:41] --> 
[21-06-2020] : Park [18:09:13] --> 
[22-06-2020] : Secondary [06:12:26] --> 
[23-06-2020] : Secondary [06:13:47] --> 
[24-06-2020] : Secondary [06:12:29] --> 
[25-06-2020] : Secondary [06:12:35] --> 
[26-06-2020] : Secondary [06:12:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:42] --> 
[30-06-2020] : Secondary [06:13:19] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:13:12] --> 