HUMAN ID: 08751     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [08:37:51] --> 
[20-06-2020] : KTM Station [06:14:00] --> FoodCourt [08:37:03] --> GayaGrocery [13:23:31] --> 
[21-06-2020] : FoodCourt [08:35:23] --> 
[22-06-2020] : FoodCourt [08:36:54] --> 
[23-06-2020] : MRT Station [06:13:44] --> 
[24-06-2020] : Post Office [13:22:55] --> 
[25-06-2020] : KTM Station [06:12:30] --> FoodCourt [08:35:00] --> 
[26-06-2020] : FoodCourt [08:33:52] --> 
[27-06-2020] : MRT Station [06:13:41] --> FoodCourt [08:37:04] --> 
[28-06-2020] : FoodCourt [08:35:09] --> 
[29-06-2020] : FoodCourt [08:36:39] --> 
[30-06-2020] : MRT Station [06:13:17] --> FoodCourt [08:36:16] --> 
[01-07-2020] : KTM Station [06:12:34] --> FoodCourt [08:36:00] --> 
[02-07-2020] : KTM Station [06:13:09] --> FoodCourt [08:35:36] --> SlowMart [13:21:53] --> 