HUMAN ID: 08755     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [11:01:53] --> Moonlings [13:25:24] --> 
[20-06-2020] : GayaGrocery [11:00:08] --> 2 Akhir [15:47:07] --> 
[21-06-2020] : SlowMart [10:58:53] --> Moonlings [15:45:43] --> 
[22-06-2020] : Moonlings [13:25:14] --> 
[23-06-2020] : GayaGrocery [10:59:15] --> 
[24-06-2020] : FoodCourt [10:58:47] --> 
[25-06-2020] : 2 Akhir [13:20:58] --> 
[26-06-2020] : IKEY [13:19:12] --> 
[27-06-2020] : Fibre [11:00:40] --> 2 Akhir [15:45:00] --> 
[28-06-2020] : GayaGrocery [10:57:38] --> 
[29-06-2020] : RHP [11:01:12] --> 
[30-06-2020] : MoonBucks [11:00:19] --> IKEY [13:23:58] --> 
[01-07-2020] : Ali's Nasi Kandar [11:01:09] --> 
[02-07-2020] : RHP [10:58:20] --> 