HUMAN ID: 08752     GENDER: Male     AGE CATEGORY: Adult     ROLE: Clerk
========================================================================================

[19-06-2020] : MRT Station [08:37:51] --> IKEY [20:34:14] --> 
[20-06-2020] : 
[21-06-2020] : Museum [13:21:55] --> 2 Akhir [20:32:01] --> 
[22-06-2020] : MRT Station [08:36:54] --> 
[23-06-2020] : MRT Station [08:36:25] --> Ali's Nasi Kandar [10:59:14] --> SlowMart [18:08:24] --> 
[24-06-2020] : MRT Station [08:35:04] --> FoodCourt [13:22:55] --> RHP [18:10:52] --> 
[25-06-2020] : MRT Station [08:35:00] --> SlowMart [18:08:12] --> 
[26-06-2020] : MRT Station [08:33:52] --> RHP [10:56:59] --> Park [20:30:14] --> 
[27-06-2020] : Moonlings [13:22:17] --> Fibre [18:07:52] --> 2 Akhir [20:31:23] --> 
[28-06-2020] : RHP [10:57:36] --> MoonBucks [18:06:37] --> 
[29-06-2020] : MRT Station [08:36:39] --> MoonBucks [13:25:35] --> 
[30-06-2020] : MRT Station [08:36:16] --> FoodCourt [13:23:57] --> 
[01-07-2020] : MRT Station [08:36:00] --> 
[02-07-2020] : MRT Station [08:35:37] --> MoonBucks [13:21:54] --> GayaGrocery [18:09:11] --> 