HUMAN ID: 08763     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:13:52] --> Ali's Nasi Kandar [08:37:58] --> Ali's Nasi Kandar [13:25:28] --> 
[20-06-2020] : MRT Station [06:14:04] --> Ali's Nasi Kandar [08:37:10] --> 
[21-06-2020] : Ali's Nasi Kandar [08:35:30] --> 
[22-06-2020] : KTM Station [06:12:29] --> Ali's Nasi Kandar [08:36:58] --> 
[23-06-2020] : Ali's Nasi Kandar [08:36:30] --> 
[24-06-2020] : Ali's Nasi Kandar [08:35:10] --> 
[25-06-2020] : MRT Station [06:12:39] --> Ali's Nasi Kandar [08:35:05] --> 
[26-06-2020] : KTM Station [06:12:12] --> Ali's Nasi Kandar [08:33:57] --> 
[27-06-2020] : Ali's Nasi Kandar [08:37:10] --> RHP [13:22:24] --> 
[28-06-2020] : Ali's Nasi Kandar [08:35:16] --> JJPTRv2 [13:20:59] --> 
[29-06-2020] : KTM Station [06:13:47] --> 
[30-06-2020] : MRT Station [06:13:23] --> MoonBucks [13:24:02] --> 
[01-07-2020] : Ali's Nasi Kandar [08:36:05] --> 
[02-07-2020] : MRT Station [06:13:15] --> Ali's Nasi Kandar [08:35:40] --> 