HUMAN ID: 08765     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:13:53] --> RHP [08:37:59] --> Ali's Nasi Kandar [13:25:29] --> Ali's Nasi Kandar [18:12:31] --> 
[20-06-2020] : 
[21-06-2020] : Police Station [18:09:15] --> Library [20:32:06] --> 
[22-06-2020] : KTM Station [06:12:29] --> RHP [08:37:00] --> 
[23-06-2020] : KTM Station [06:13:50] --> RHP [08:36:31] --> FoodCourt [13:22:39] --> 
[24-06-2020] : RHP [08:35:11] --> Police Station [10:58:51] --> 
[25-06-2020] : KTM Station [06:12:40] --> RHP [08:35:07] --> JanBank [10:57:36] --> FoodCourt [13:21:04] --> JanBank [18:08:20] --> 
[26-06-2020] : MRT Station [06:12:13] --> RHP [08:33:59] --> SlowMart [10:57:07] --> FoodCourt [13:19:14] --> GayaGrocery [18:06:52] --> 
[27-06-2020] : Moonlings [20:31:30] --> 
[28-06-2020] : Moonlings [13:21:00] --> Library [20:31:05] --> 
[29-06-2020] : RHP [08:36:45] --> 
[30-06-2020] : RHP [08:36:21] --> 
[01-07-2020] : RHP [08:36:06] --> Ali's Nasi Kandar [13:25:33] --> RHP [18:13:53] --> 
[02-07-2020] : RHP [08:35:40] --> GayaGrocery [18:09:19] --> 