HUMAN ID: 08768     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:02:02] --> 
[20-06-2020] : 2 Akhir [15:47:12] --> 
[21-06-2020] : 2 Akhir [15:45:53] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [13:22:40] --> 
[24-06-2020] : Post Office [10:58:51] --> IKEY [13:23:06] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [10:57:07] --> 
[27-06-2020] : GayaGrocery [11:00:47] --> 
[28-06-2020] : SlowMart [10:57:43] --> IKEY [15:43:24] --> 
[29-06-2020] : GayaGrocery [11:01:19] --> 2 Akhir [13:25:46] --> 
[30-06-2020] : JanBank [11:00:28] --> IKEY [13:24:05] --> 
[01-07-2020] : JJPTRv2 [11:01:16] --> 2 Akhir [13:25:34] --> 
[02-07-2020] : 