HUMAN ID: 08760     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [10:58:57] --> 
[22-06-2020] : GayaGrocery [11:00:45] --> IKEY [13:25:17] --> 
[23-06-2020] : RHP [10:59:18] --> Moonlings [13:22:36] --> 
[24-06-2020] : 
[25-06-2020] : MoonBucks [10:57:33] --> 
[26-06-2020] : Ali's Nasi Kandar [10:57:04] --> 
[27-06-2020] : Fibre [11:00:41] --> 
[28-06-2020] : SlowMart [10:57:40] --> IKEY [15:43:20] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : FoodCourt [11:01:12] --> 
[02-07-2020] : RHP [10:58:22] --> 