HUMAN ID: 08764     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:29] --> 
[23-06-2020] : Secondary [06:13:50] --> 
[24-06-2020] : Secondary [06:12:32] --> 
[25-06-2020] : Secondary [06:12:40] --> 
[26-06-2020] : Secondary [06:12:12] --> 
[27-06-2020] : Museum [11:00:44] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:48] --> 
[30-06-2020] : Secondary [06:13:24] --> 
[01-07-2020] : 
[02-07-2020] : 