HUMAN ID: 08762     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:13:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:12:28] --> 
[23-06-2020] : Primary [06:13:48] --> 
[24-06-2020] : Primary [06:12:30] --> 
[25-06-2020] : 
[26-06-2020] : Primary [06:12:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:13:46] --> 
[30-06-2020] : Primary [06:13:22] --> 
[01-07-2020] : Primary [06:12:43] --> 
[02-07-2020] : Primary [06:13:14] --> 