HUMAN ID: 08775     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:33] --> 
[23-06-2020] : Secondary [06:13:55] --> 
[24-06-2020] : Secondary [06:12:37] --> 
[25-06-2020] : Secondary [06:12:47] --> 
[26-06-2020] : Secondary [06:12:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:52] --> 
[30-06-2020] : Secondary [06:13:30] --> 
[01-07-2020] : 
[02-07-2020] : 