HUMAN ID: 08777     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:13:57] --> 2 Akhir [08:38:04] --> GayaGrocery [13:25:36] --> 
[20-06-2020] : MRT Station [06:14:08] --> 2 Akhir [08:37:11] --> Police Station [13:23:37] --> 
[21-06-2020] : KTM Station [06:12:49] --> 2 Akhir [08:35:35] --> 
[22-06-2020] : 2 Akhir [08:37:04] --> 
[23-06-2020] : MRT Station [06:13:55] --> 2 Akhir [08:36:36] --> JanBank [13:22:46] --> 
[24-06-2020] : JanBank [13:23:12] --> 
[25-06-2020] : 2 Akhir [08:35:13] --> GayaGrocery [13:21:12] --> 
[26-06-2020] : KTM Station [06:12:18] --> 
[27-06-2020] : 2 Akhir [08:37:17] --> JanBank [13:22:31] --> 
[28-06-2020] : 2 Akhir [08:35:23] --> 
[29-06-2020] : 2 Akhir [08:36:51] --> Fibre [13:25:50] --> 
[30-06-2020] : 2 Akhir [08:36:29] --> 
[01-07-2020] : MRT Station [06:12:52] --> 2 Akhir [08:36:12] --> 
[02-07-2020] : MRT Station [06:13:23] --> 2 Akhir [08:35:45] --> 