HUMAN ID: 08776     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:56] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [18:09:23] --> 
[22-06-2020] : Secondary [06:12:33] --> 
[23-06-2020] : Secondary [06:13:55] --> 
[24-06-2020] : Secondary [06:12:37] --> 
[25-06-2020] : Secondary [06:12:48] --> 
[26-06-2020] : Secondary [06:12:18] --> 
[27-06-2020] : Museum [11:00:51] --> Park [18:08:04] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:52] --> 
[30-06-2020] : Secondary [06:13:31] --> 
[01-07-2020] : Secondary [06:12:51] --> 
[02-07-2020] : Secondary [06:13:23] --> 