HUMAN ID: 08771     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:13:54] --> RHP [08:38:01] --> FoodCourt [13:25:34] --> 
[20-06-2020] : 2 Akhir [20:34:07] --> 
[21-06-2020] : Park [20:32:08] --> 
[22-06-2020] : MRT Station [06:12:31] --> RHP [08:37:01] --> 
[23-06-2020] : RHP [08:36:34] --> GayaGrocery [10:59:23] --> JJPTRv2 [18:08:33] --> 
[24-06-2020] : MRT Station [06:12:36] --> RHP [08:35:15] --> Ali's Nasi Kandar [13:23:07] --> Fibre [18:10:59] --> 
[25-06-2020] : RHP [08:35:09] --> Police Station [10:57:40] --> MoonBucks [13:21:08] --> 
[26-06-2020] : MRT Station [06:12:15] --> RHP [08:34:02] --> Fibre [10:57:08] --> Post Office [18:06:55] --> Museum [20:30:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : KTM Station [06:13:49] --> RHP [08:36:48] --> Ali's Nasi Kandar [13:25:48] --> Police Station [18:12:24] --> 
[30-06-2020] : MRT Station [06:13:27] --> RHP [08:36:24] --> FoodCourt [13:24:07] --> 
[01-07-2020] : RHP [08:36:09] --> FoodCourt [13:25:35] --> 
[02-07-2020] : RHP [08:35:43] --> FoodCourt [13:22:08] --> GayaGrocery [18:09:22] --> 