HUMAN ID: 08772     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:13:54] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:09:20] --> 
[22-06-2020] : Primary [06:12:32] --> 
[23-06-2020] : Primary [06:13:52] --> 
[24-06-2020] : Primary [06:12:37] --> 
[25-06-2020] : Primary [06:12:45] --> 
[26-06-2020] : Primary [06:12:15] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [10:57:47] --> 2 Akhir [18:06:47] --> 
[29-06-2020] : Primary [06:13:49] --> FoodCourt [11:01:22] --> 
[30-06-2020] : Primary [06:13:28] --> FoodCourt [11:00:30] --> 
[01-07-2020] : Primary [06:12:50] --> Post Office [11:01:19] --> 
[02-07-2020] : Primary [06:13:20] --> Police Station [10:58:29] --> 