HUMAN ID: 08779     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:02:08] --> 
[20-06-2020] : GayaGrocery [11:00:19] --> 2 Akhir [15:47:19] --> 
[21-06-2020] : SlowMart [10:59:10] --> 2 Akhir [15:46:00] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [10:58:58] --> IKEY [13:23:14] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:00:53] --> IKEY [15:45:07] --> 
[28-06-2020] : GayaGrocery [10:57:54] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [11:00:32] --> 2 Akhir [13:24:12] --> 
[01-07-2020] : 2 Akhir [13:25:39] --> 
[02-07-2020] : 