HUMAN ID: 08774     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:13:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:32] --> 
[23-06-2020] : Secondary [06:13:54] --> 
[24-06-2020] : Secondary [06:12:37] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:12:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:51] --> 
[30-06-2020] : Secondary [06:13:29] --> 
[01-07-2020] : Secondary [06:12:51] --> 
[02-07-2020] : Secondary [06:13:22] --> 