HUMAN ID: 08773     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:13:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:12:32] --> 
[23-06-2020] : Primary [06:13:53] --> 
[24-06-2020] : Primary [06:12:37] --> 
[25-06-2020] : 
[26-06-2020] : Primary [06:12:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:13:50] --> 
[30-06-2020] : Primary [06:13:28] --> 
[01-07-2020] : Primary [06:12:51] --> 
[02-07-2020] : Primary [06:13:21] --> 