HUMAN ID: 08789     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:38:10] --> JanBank [18:12:46] --> Museum [20:34:34] --> 
[20-06-2020] : Moonlings [13:23:41] --> Moonlings [20:34:14] --> 
[21-06-2020] : 2 Akhir [20:32:20] --> 
[22-06-2020] : AccSol [08:37:12] --> FoodCourt [13:25:33] --> 
[23-06-2020] : AccSol [08:36:41] --> MoonBucks [13:22:52] --> FoodCourt [18:08:43] --> 
[24-06-2020] : AccSol [08:35:19] --> SlowMart [10:59:06] --> 
[25-06-2020] : AccSol [08:35:18] --> Fibre [10:57:48] --> Ali's Nasi Kandar [13:21:17] --> 
[26-06-2020] : MRT Station [06:12:26] --> AccSol [08:34:11] --> Ali's Nasi Kandar [13:19:23] --> JanBank [18:07:03] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [20:31:16] --> 
[29-06-2020] : AccSol [08:36:56] --> FoodCourt [13:25:56] --> Police Station [18:12:28] --> 
[30-06-2020] : AccSol [08:36:38] --> MoonBucks [13:24:17] --> 
[01-07-2020] : AccSol [08:36:15] --> 
[02-07-2020] : AccSol [08:35:52] --> FoodCourt [13:22:17] --> 