HUMAN ID: 08784     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:01] --> 
[20-06-2020] : 2 Akhir [11:00:23] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:38] --> 
[23-06-2020] : Secondary [06:13:58] --> 
[24-06-2020] : Secondary [06:12:41] --> 
[25-06-2020] : Secondary [06:12:52] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:55] --> 
[30-06-2020] : Secondary [06:13:35] --> 
[01-07-2020] : Secondary [06:12:55] --> 
[02-07-2020] : 