HUMAN ID: 08787     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : Park [18:10:54] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Secondary [06:12:42] --> 
[25-06-2020] : Secondary [06:12:53] --> 
[26-06-2020] : Secondary [06:12:24] --> 
[27-06-2020] : IKEY [18:08:06] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:57] --> 
[30-06-2020] : Secondary [06:13:36] --> 
[01-07-2020] : Secondary [06:12:57] --> 
[02-07-2020] : Secondary [06:13:27] --> 