HUMAN ID: 08785     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JanBank [08:38:08] --> FoodCourt [13:25:41] --> 
[20-06-2020] : IKEY [13:23:39] --> Library [20:34:12] --> 
[21-06-2020] : Museum [20:32:18] --> 
[22-06-2020] : JanBank [08:37:09] --> MoonBucks [13:25:30] --> JJPTRv2 [18:11:31] --> 
[23-06-2020] : JanBank [08:36:40] --> FoodCourt [13:22:50] --> RHP [18:08:42] --> 
[24-06-2020] : JanBank [08:35:18] --> Post Office [10:59:02] --> 
[25-06-2020] : KTM Station [06:12:53] --> JanBank [08:35:16] --> MoonBucks [10:57:47] --> Ali's Nasi Kandar [13:21:15] --> 
[26-06-2020] : JanBank [08:34:08] --> JanBank [10:57:17] --> FoodCourt [13:19:21] --> GayaGrocery [18:07:00] --> Park [20:30:32] --> 
[27-06-2020] : 
[28-06-2020] : Library [20:31:15] --> 
[29-06-2020] : KTM Station [06:13:55] --> JanBank [08:36:55] --> MoonBucks [13:25:54] --> 
[30-06-2020] : JanBank [08:36:36] --> MoonBucks [13:24:15] --> JJPTRv2 [18:11:17] --> 
[01-07-2020] : JanBank [08:36:15] --> 
[02-07-2020] : KTM Station [06:13:26] --> JanBank [08:35:49] --> JJPTRv2 [10:58:35] --> SlowMart [18:09:29] --> 