HUMAN ID: 08782     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:37] --> 
[23-06-2020] : Secondary [06:13:57] --> 
[24-06-2020] : Secondary [06:12:41] --> 
[25-06-2020] : Secondary [06:12:50] --> 
[26-06-2020] : 
[27-06-2020] : Museum [11:00:54] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:54] --> 
[30-06-2020] : Secondary [06:13:34] --> 
[01-07-2020] : Secondary [06:12:54] --> 
[02-07-2020] : Secondary [06:13:25] --> 