HUMAN ID: 08781     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:36] --> 
[23-06-2020] : Secondary [06:13:56] --> 
[24-06-2020] : Secondary [06:12:41] --> 
[25-06-2020] : Secondary [06:12:50] --> 
[26-06-2020] : Secondary [06:12:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:54] --> 
[30-06-2020] : Secondary [06:13:33] --> 
[01-07-2020] : Secondary [06:12:53] --> 
[02-07-2020] : Secondary [06:13:25] --> 