HUMAN ID: 08786     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:38:08] --> 
[20-06-2020] : Police Station [13:23:40] --> 
[21-06-2020] : MRT Station [06:12:54] --> IKEY [08:35:40] --> RHP [13:22:13] --> 
[22-06-2020] : KTM Station [06:12:38] --> GayaGrocery [13:25:30] --> 
[23-06-2020] : MRT Station [06:13:59] --> IKEY [08:36:40] --> MoonBucks [13:22:51] --> 
[24-06-2020] : IKEY [08:35:18] --> 
[25-06-2020] : IKEY [08:35:16] --> 
[26-06-2020] : KTM Station [06:12:24] --> IKEY [08:34:09] --> 
[27-06-2020] : IKEY [08:37:19] --> 
[28-06-2020] : IKEY [08:35:27] --> JanBank [13:21:10] --> 
[29-06-2020] : IKEY [08:36:55] --> 
[30-06-2020] : IKEY [08:36:36] --> Ali's Nasi Kandar [13:24:16] --> 
[01-07-2020] : SlowMart [13:25:44] --> 
[02-07-2020] : IKEY [08:35:50] --> 