HUMAN ID: 08783     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:00:22] --> Moonlings [15:47:22] --> 
[21-06-2020] : Fibre [10:59:11] --> IKEY [15:46:02] --> 
[22-06-2020] : Police Station [11:00:54] --> 
[23-06-2020] : Fibre [10:59:32] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:21:15] --> 
[26-06-2020] : Moonlings [13:19:20] --> 
[27-06-2020] : Fibre [11:00:55] --> Moonlings [15:45:09] --> 
[28-06-2020] : GayaGrocery [10:57:56] --> IKEY [15:43:33] --> 
[29-06-2020] : Ali's Nasi Kandar [11:01:27] --> 
[30-06-2020] : 2 Akhir [13:24:14] --> 
[01-07-2020] : SlowMart [11:01:25] --> 
[02-07-2020] : MoonBucks [10:58:35] --> 