HUMAN ID: 08780     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:13:59] --> AccSol [08:38:05] --> FoodCourt [13:25:38] --> 
[20-06-2020] : 
[21-06-2020] : Library [13:22:09] --> Park [20:32:14] --> 
[22-06-2020] : AccSol [08:37:05] --> MoonBucks [13:25:27] --> 
[23-06-2020] : AccSol [08:36:39] --> MoonBucks [18:08:40] --> 
[24-06-2020] : AccSol [08:35:16] --> Ali's Nasi Kandar [13:23:14] --> 
[25-06-2020] : AccSol [08:35:14] --> RHP [10:57:44] --> Ali's Nasi Kandar [13:21:15] --> Pharmarcy [18:08:31] --> 
[26-06-2020] : KTM Station [06:12:20] --> AccSol [08:34:05] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : AccSol [08:36:51] --> Ali's Nasi Kandar [13:25:51] --> 
[30-06-2020] : KTM Station [06:13:33] --> AccSol [08:36:32] --> MoonBucks [13:24:12] --> 
[01-07-2020] : MRT Station [06:12:53] --> AccSol [08:36:14] --> 
[02-07-2020] : AccSol [08:35:47] --> MoonBucks [13:22:12] --> FoodCourt [18:09:27] --> 