HUMAN ID: 08788     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:14:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:12:40] --> 
[23-06-2020] : Kindergarden [06:13:59] --> 
[24-06-2020] : Kindergarden [06:12:42] --> 
[25-06-2020] : Kindergarden [06:12:53] --> 
[26-06-2020] : Kindergarden [06:12:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:13:57] --> 
[30-06-2020] : Kindergarden [06:13:37] --> 
[01-07-2020] : Kindergarden [06:12:57] --> 
[02-07-2020] : Kindergarden [06:13:27] --> 