HUMAN ID: 08795     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:38:14] --> JJPTRv2 [13:25:47] --> 
[20-06-2020] : IKEY [08:37:20] --> 
[21-06-2020] : IKEY [08:35:46] --> Pharmarcy [13:22:18] --> 
[22-06-2020] : IKEY [08:37:14] --> 
[23-06-2020] : KTM Station [06:14:02] --> IKEY [08:36:45] --> 
[24-06-2020] : KTM Station [06:12:46] --> IKEY [08:35:21] --> 
[25-06-2020] : MRT Station [06:12:57] --> IKEY [08:35:20] --> Pharmarcy [13:21:20] --> 
[26-06-2020] : MRT Station [06:12:30] --> IKEY [08:34:14] --> 
[27-06-2020] : KTM Station [06:14:02] --> IKEY [08:37:24] --> Ali's Nasi Kandar [13:22:39] --> 
[28-06-2020] : IKEY [08:35:32] --> GayaGrocery [13:21:16] --> 
[29-06-2020] : KTM Station [06:14:00] --> IKEY [08:36:57] --> 
[30-06-2020] : IKEY [08:36:43] --> Pharmarcy [13:24:21] --> 
[01-07-2020] : IKEY [08:36:19] --> 
[02-07-2020] : IKEY [08:35:55] --> 