HUMAN ID: 08799     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:14:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:12:44] --> 
[23-06-2020] : Primary [06:14:05] --> 
[24-06-2020] : Primary [06:12:47] --> 
[25-06-2020] : Primary [06:13:00] --> 
[26-06-2020] : Primary [06:12:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:14:00] --> 
[30-06-2020] : Primary [06:13:42] --> 
[01-07-2020] : Primary [06:13:03] --> 
[02-07-2020] : Primary [06:13:32] --> 