HUMAN ID: 08798     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:43] --> 
[23-06-2020] : Secondary [06:14:04] --> 
[24-06-2020] : Secondary [06:12:47] --> 
[25-06-2020] : Secondary [06:12:59] --> 
[26-06-2020] : Secondary [06:12:32] --> 
[27-06-2020] : Library [11:01:03] --> Park [18:08:13] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:00] --> 
[30-06-2020] : Secondary [06:13:42] --> 
[01-07-2020] : Secondary [06:13:02] --> 
[02-07-2020] : Secondary [06:13:32] --> 