HUMAN ID: 08793     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:00:27] --> Moonlings [15:47:26] --> 
[21-06-2020] : GayaGrocery [10:59:16] --> Moonlings [15:46:08] --> 
[22-06-2020] : JJPTRv2 [11:00:57] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:23:18] --> 
[25-06-2020] : FoodCourt [10:57:52] --> IKEY [13:21:18] --> 
[26-06-2020] : Police Station [10:57:21] --> 
[27-06-2020] : GayaGrocery [11:01:01] --> IKEY [15:45:13] --> 
[28-06-2020] : SlowMart [10:58:00] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Post Office [10:58:41] --> 2 Akhir [13:22:20] --> 