HUMAN ID: 08792     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:02] --> 
[20-06-2020] : Park [18:10:57] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:41] --> 
[23-06-2020] : Secondary [06:14:00] --> 
[24-06-2020] : Secondary [06:12:45] --> 
[25-06-2020] : Secondary [06:12:56] --> 
[26-06-2020] : Secondary [06:12:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:13:59] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:12:58] --> 
[02-07-2020] : Secondary [06:13:28] --> 