HUMAN ID: 08797     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : MRT Station [06:14:16] --> 
[21-06-2020] : MoonBucks [08:35:48] --> Pharmarcy [13:22:18] --> 
[22-06-2020] : MoonBucks [08:37:15] --> 
[23-06-2020] : KTM Station [06:14:03] --> MoonBucks [08:36:47] --> 
[24-06-2020] : MoonBucks [08:35:22] --> MoonBucks [13:23:21] --> 
[25-06-2020] : MoonBucks [08:35:21] --> 
[26-06-2020] : MRT Station [06:12:31] --> MoonBucks [08:34:15] --> 
[27-06-2020] : KTM Station [06:14:04] --> MoonBucks [08:37:25] --> 
[28-06-2020] : MoonBucks [08:35:32] --> Pharmarcy [13:21:17] --> 
[29-06-2020] : KTM Station [06:14:00] --> MoonBucks [08:36:59] --> 
[30-06-2020] : MoonBucks [08:36:44] --> 
[01-07-2020] : 
[02-07-2020] : MRT Station [06:13:31] --> MoonBucks [08:35:55] --> 