HUMAN ID: 08796     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:14:02] --> Police Station [11:02:18] --> 
[20-06-2020] : Museum [18:11:01] --> 
[21-06-2020] : Library [18:09:33] --> 
[22-06-2020] : Secondary [06:12:42] --> MoonBucks [11:00:59] --> 
[23-06-2020] : Secondary [06:14:03] --> 
[24-06-2020] : Secondary [06:12:47] --> Pharmarcy [10:59:11] --> 
[25-06-2020] : Secondary [06:12:58] --> 
[26-06-2020] : Secondary [06:12:31] --> 
[27-06-2020] : 2 Akhir [18:08:12] --> 
[28-06-2020] : Pharmarcy [10:58:02] --> 
[29-06-2020] : Secondary [06:14:00] --> Ali's Nasi Kandar [11:01:35] --> 
[30-06-2020] : Secondary [06:13:41] --> JJPTRv2 [11:00:40] --> 
[01-07-2020] : Secondary [06:13:00] --> FoodCourt [11:01:31] --> 
[02-07-2020] : Secondary [06:13:31] --> Ali's Nasi Kandar [10:58:42] --> 