HUMAN ID: 08803     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:14:05] --> MoonBucks [11:02:20] --> RHP [11:02:20] --> 
[20-06-2020] : Museum [18:11:07] --> 
[21-06-2020] : Park [18:09:39] --> 
[22-06-2020] : Primary [06:12:47] --> SlowMart [11:01:01] --> 
[23-06-2020] : Primary [06:14:07] --> Police Station [10:59:36] --> 
[24-06-2020] : Primary [06:12:47] --> Post Office [10:59:14] --> 
[25-06-2020] : Primary [06:13:02] --> MoonBucks [10:57:57] --> 
[26-06-2020] : Primary [06:12:35] --> 
[27-06-2020] : Pharmarcy [11:01:05] --> Museum [18:08:15] --> 
[28-06-2020] : Pharmarcy [10:58:06] --> Park [18:07:06] --> 
[29-06-2020] : Primary [06:14:01] --> FoodCourt [11:01:39] --> 
[30-06-2020] : Primary [06:13:45] --> 
[01-07-2020] : Primary [06:13:04] --> 
[02-07-2020] : Primary [06:13:34] --> Ali's Nasi Kandar [10:58:45] --> 