HUMAN ID: 08802     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:04] --> 
[20-06-2020] : IKEY [18:11:06] --> 
[21-06-2020] : Library [18:09:39] --> 
[22-06-2020] : Secondary [06:12:46] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:12:47] --> 
[25-06-2020] : Secondary [06:13:02] --> 
[26-06-2020] : Secondary [06:12:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:01] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Secondary [06:13:34] --> 