HUMAN ID: 08805     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:05] --> 
[20-06-2020] : Park [18:11:09] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:48] --> 
[23-06-2020] : Secondary [06:14:08] --> 
[24-06-2020] : Secondary [06:12:49] --> 
[25-06-2020] : Secondary [06:13:04] --> 
[26-06-2020] : Secondary [06:12:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:03] --> 
[30-06-2020] : Secondary [06:13:46] --> 
[01-07-2020] : Secondary [06:13:04] --> 
[02-07-2020] : 