HUMAN ID: 08804     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:05] --> 
[20-06-2020] : Library [18:11:08] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:48] --> 
[23-06-2020] : Secondary [06:14:08] --> 
[24-06-2020] : Secondary [06:12:48] --> 
[25-06-2020] : Secondary [06:13:03] --> 
[26-06-2020] : Secondary [06:12:36] --> 
[27-06-2020] : Museum [18:08:15] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:02] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:13:04] --> 
[02-07-2020] : Secondary [06:13:35] --> 