HUMAN ID: 08808     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:14:07] --> 
[20-06-2020] : Library [18:11:11] --> 
[21-06-2020] : Library [18:09:41] --> 
[22-06-2020] : Primary [06:12:48] --> 
[23-06-2020] : Primary [06:14:09] --> 
[24-06-2020] : Primary [06:12:50] --> JJPTRv2 [10:59:16] --> 
[25-06-2020] : Primary [06:13:06] --> GayaGrocery [10:58:00] --> 
[26-06-2020] : Primary [06:12:38] --> 
[27-06-2020] : SlowMart [11:01:06] --> Museum [18:08:16] --> 
[28-06-2020] : MoonBucks [10:58:09] --> Library [18:07:09] --> 
[29-06-2020] : Primary [06:14:05] --> 
[30-06-2020] : Primary [06:13:47] --> 
[01-07-2020] : Primary [06:13:06] --> 
[02-07-2020] : Primary [06:13:39] --> 