HUMAN ID: 08800     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:00:29] --> 
[21-06-2020] : SlowMart [10:59:20] --> IKEY [15:46:12] --> 
[22-06-2020] : RHP [11:01:00] --> Moonlings [13:25:38] --> 
[23-06-2020] : Moonlings [13:22:59] --> 
[24-06-2020] : Ali's Nasi Kandar [10:59:11] --> IKEY [13:23:21] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [10:57:23] --> 
[27-06-2020] : GayaGrocery [11:01:04] --> 2 Akhir [15:45:18] --> 
[28-06-2020] : GayaGrocery [10:58:04] --> 
[29-06-2020] : Moonlings [13:26:01] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 