HUMAN ID: 08801     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:02:20] --> 
[20-06-2020] : SlowMart [11:00:30] --> 2 Akhir [15:47:33] --> 
[21-06-2020] : GayaGrocery [10:59:21] --> 2 Akhir [15:46:13] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:23:22] --> 
[25-06-2020] : IKEY [13:21:25] --> 
[26-06-2020] : Moonlings [13:19:27] --> 
[27-06-2020] : GayaGrocery [11:01:04] --> 
[28-06-2020] : Fibre [10:58:04] --> 
[29-06-2020] : IKEY [13:26:02] --> 
[30-06-2020] : 2 Akhir [13:24:24] --> 
[01-07-2020] : Moonlings [13:25:55] --> 
[02-07-2020] : 