HUMAN ID: 08806     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:14:06] --> Ali's Nasi Kandar [08:38:21] --> 
[20-06-2020] : MRT Station [06:14:20] --> 
[21-06-2020] : MRT Station [06:13:01] --> Ali's Nasi Kandar [08:35:52] --> 
[22-06-2020] : Ali's Nasi Kandar [08:37:20] --> GayaGrocery [13:25:42] --> 
[23-06-2020] : MRT Station [06:14:08] --> Ali's Nasi Kandar [08:36:51] --> 
[24-06-2020] : KTM Station [06:12:50] --> Ali's Nasi Kandar [08:35:27] --> 
[25-06-2020] : Ali's Nasi Kandar [08:35:27] --> 
[26-06-2020] : Ali's Nasi Kandar [08:34:19] --> 
[27-06-2020] : KTM Station [06:14:10] --> Ali's Nasi Kandar [08:37:30] --> Police Station [13:22:44] --> 
[28-06-2020] : Ali's Nasi Kandar [08:35:38] --> Ali's Nasi Kandar [13:21:24] --> 
[29-06-2020] : Ali's Nasi Kandar [08:37:02] --> 
[30-06-2020] : Ali's Nasi Kandar [08:36:47] --> 
[01-07-2020] : Ali's Nasi Kandar [08:36:25] --> 
[02-07-2020] : KTM Station [06:13:37] --> Ali's Nasi Kandar [08:36:01] --> 