HUMAN ID: 08817     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [06:14:12] --> 
[20-06-2020] : 
[21-06-2020] : Post Office [10:59:29] --> 2 Akhir [18:09:45] --> 
[22-06-2020] : Kindergarden [06:12:53] --> GayaGrocery [11:01:10] --> 
[23-06-2020] : Kindergarden [06:14:11] --> MoonBucks [10:59:45] --> 
[24-06-2020] : Kindergarden [06:12:55] --> Pharmarcy [10:59:19] --> 
[25-06-2020] : Kindergarden [06:13:10] --> 
[26-06-2020] : Kindergarden [06:12:42] --> SlowMart [10:57:35] --> 
[27-06-2020] : 
[28-06-2020] : Park [18:07:14] --> 
[29-06-2020] : Kindergarden [06:14:11] --> Fibre [11:01:45] --> 
[30-06-2020] : Kindergarden [06:13:50] --> 
[01-07-2020] : Kindergarden [06:13:11] --> 
[02-07-2020] : Kindergarden [06:13:45] --> 