HUMAN ID: 08812     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:14:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:12:50] --> 
[23-06-2020] : Primary [06:14:11] --> 
[24-06-2020] : Primary [06:12:52] --> 
[25-06-2020] : Primary [06:13:07] --> 
[26-06-2020] : Primary [06:12:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:14:08] --> 
[30-06-2020] : Primary [06:13:48] --> 
[01-07-2020] : Primary [06:13:06] --> 
[02-07-2020] : Primary [06:13:42] --> 