HUMAN ID: 08814     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:12] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [18:09:44] --> 
[22-06-2020] : Secondary [06:12:51] --> 
[23-06-2020] : Secondary [06:14:11] --> 
[24-06-2020] : Secondary [06:12:53] --> 
[25-06-2020] : Secondary [06:13:08] --> 
[26-06-2020] : Secondary [06:12:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:10] --> 
[30-06-2020] : Secondary [06:13:48] --> 
[01-07-2020] : Secondary [06:13:08] --> 
[02-07-2020] : Secondary [06:13:44] --> 