HUMAN ID: 08811     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [13:25:56] --> 
[20-06-2020] : IKEY [08:37:27] --> 
[21-06-2020] : IKEY [08:35:55] --> 
[22-06-2020] : IKEY [08:37:22] --> Fibre [13:25:44] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [08:35:30] --> RHP [13:23:26] --> 
[25-06-2020] : IKEY [08:35:30] --> 
[26-06-2020] : IKEY [08:34:21] --> 
[27-06-2020] : KTM Station [06:14:12] --> JanBank [13:22:45] --> 
[28-06-2020] : IKEY [08:35:40] --> 
[29-06-2020] : IKEY [08:37:03] --> Post Office [13:26:06] --> 
[30-06-2020] : IKEY [08:36:51] --> RHP [13:24:30] --> 
[01-07-2020] : IKEY [08:36:28] --> 
[02-07-2020] : KTM Station [06:13:41] --> IKEY [08:36:04] --> 