HUMAN ID: 08818     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:14:12] --> AccSol [08:38:28] --> MoonBucks [13:25:56] --> RHP [18:13:02] --> 
[20-06-2020] : 
[21-06-2020] : Museum [13:22:32] --> 2 Akhir [20:32:38] --> 
[22-06-2020] : AccSol [08:37:25] --> MoonBucks [13:25:46] --> JJPTRv2 [18:11:46] --> 
[23-06-2020] : AccSol [08:37:00] --> Post Office [10:59:46] --> 
[24-06-2020] : AccSol [08:35:33] --> JJPTRv2 [18:11:16] --> 
[25-06-2020] : AccSol [08:35:35] --> Police Station [18:08:48] --> 
[26-06-2020] : AccSol [08:34:24] --> FoodCourt [13:19:35] --> 2 Akhir [20:30:47] --> 
[27-06-2020] : MoonBucks [18:08:23] --> Moonlings [20:31:56] --> 
[28-06-2020] : JJPTRv2 [10:58:18] --> 
[29-06-2020] : KTM Station [06:14:11] --> AccSol [08:37:08] --> Ali's Nasi Kandar [13:26:09] --> 
[30-06-2020] : AccSol [08:36:53] --> MoonBucks [13:24:34] --> 
[01-07-2020] : AccSol [08:36:33] --> FoodCourt [13:26:06] --> 
[02-07-2020] : AccSol [08:36:08] --> Fibre [10:58:52] --> Ali's Nasi Kandar [13:22:35] --> 