HUMAN ID: 08822     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [08:38:30] --> MoonBucks [13:25:57] --> 
[20-06-2020] : KTM Station [06:14:27] --> FoodCourt [08:37:32] --> 
[21-06-2020] : FoodCourt [08:36:00] --> 
[22-06-2020] : KTM Station [06:12:58] --> FoodCourt [08:37:27] --> 
[23-06-2020] : KTM Station [06:14:15] --> FoodCourt [08:37:03] --> Police Station [13:23:11] --> 
[24-06-2020] : FoodCourt [08:35:33] --> Post Office [13:23:31] --> 
[25-06-2020] : FoodCourt [13:21:32] --> 
[26-06-2020] : 
[27-06-2020] : MRT Station [06:14:20] --> FoodCourt [08:37:37] --> 
[28-06-2020] : FoodCourt [08:35:48] --> SlowMart [13:21:32] --> 
[29-06-2020] : FoodCourt [08:37:10] --> Ali's Nasi Kandar [13:26:10] --> 
[30-06-2020] : MRT Station [06:13:54] --> FoodCourt [08:36:55] --> 
[01-07-2020] : MRT Station [06:13:13] --> FoodCourt [08:36:36] --> 
[02-07-2020] : MRT Station [06:13:49] --> FoodCourt [08:36:11] --> 