HUMAN ID: 08820     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:56] --> 
[23-06-2020] : Secondary [06:14:13] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:13:11] --> 
[26-06-2020] : Secondary [06:12:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:12] --> 
[30-06-2020] : Secondary [06:13:52] --> 
[01-07-2020] : Secondary [06:13:13] --> 
[02-07-2020] : Secondary [06:13:48] --> 