HUMAN ID: 08828     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:14:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:13:01] --> 
[23-06-2020] : Kindergarden [06:14:18] --> 
[24-06-2020] : Kindergarden [06:13:00] --> 
[25-06-2020] : Kindergarden [06:13:15] --> 
[26-06-2020] : Kindergarden [06:12:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:14:18] --> 
[30-06-2020] : Kindergarden [06:13:59] --> 
[01-07-2020] : Kindergarden [06:13:17] --> 
[02-07-2020] : Kindergarden [06:13:49] --> 