HUMAN ID: 08827     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:14:15] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:13:00] --> 
[23-06-2020] : Primary [06:14:17] --> 
[24-06-2020] : Primary [06:13:00] --> 
[25-06-2020] : 
[26-06-2020] : Primary [06:12:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [06:13:58] --> 
[01-07-2020] : Primary [06:13:17] --> 
[02-07-2020] : 