HUMAN ID: 08824     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:14] --> 
[20-06-2020] : Moonlings [11:00:39] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:12:59] --> 
[23-06-2020] : Secondary [06:14:17] --> 
[24-06-2020] : Secondary [06:12:58] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:12:44] --> 
[27-06-2020] : IKEY [18:08:27] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:15] --> 
[30-06-2020] : Secondary [06:13:55] --> 
[01-07-2020] : Secondary [06:13:15] --> 
[02-07-2020] : Secondary [06:13:49] --> 