HUMAN ID: 08826     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:25:58] --> 
[20-06-2020] : Moonlings [15:47:44] --> 
[21-06-2020] : Fibre [10:59:35] --> 2 Akhir [15:46:27] --> 
[22-06-2020] : JanBank [11:01:16] --> 
[23-06-2020] : FoodCourt [10:59:49] --> 
[24-06-2020] : 2 Akhir [13:23:32] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:01:10] --> 2 Akhir [15:45:35] --> 
[28-06-2020] : Moonlings [15:43:57] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:24:39] --> 
[01-07-2020] : FoodCourt [11:01:42] --> IKEY [13:26:09] --> 
[02-07-2020] : 