HUMAN ID: 08823     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:14:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:12:59] --> 
[23-06-2020] : 
[24-06-2020] : Primary [06:12:57] --> 
[25-06-2020] : Primary [06:13:13] --> 
[26-06-2020] : Primary [06:12:44] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:14:14] --> 
[30-06-2020] : Primary [06:13:54] --> 
[01-07-2020] : Primary [06:13:14] --> 
[02-07-2020] : Primary [06:13:49] --> 