HUMAN ID: 08837     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:14:20] --> FoodCourt [11:02:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:13:08] --> 
[23-06-2020] : Secondary [06:14:20] --> RHP [10:59:56] --> 
[24-06-2020] : Secondary [06:13:04] --> 
[25-06-2020] : Secondary [06:13:21] --> JJPTRv2 [10:58:14] --> 
[26-06-2020] : Secondary [06:12:50] --> Ali's Nasi Kandar [10:57:44] --> 
[27-06-2020] : Park [18:08:35] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:24] --> Ali's Nasi Kandar [11:01:56] --> 
[30-06-2020] : Secondary [06:14:03] --> MoonBucks [11:01:02] --> 
[01-07-2020] : Secondary [06:13:20] --> MoonBucks [11:01:46] --> 
[02-07-2020] : Secondary [06:13:52] --> 