HUMAN ID: 08839     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:20] --> 
[20-06-2020] : 2 Akhir [11:00:48] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:13:09] --> 
[23-06-2020] : Secondary [06:14:21] --> 
[24-06-2020] : Secondary [06:13:04] --> 
[25-06-2020] : Secondary [06:13:21] --> 
[26-06-2020] : Secondary [06:12:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:25] --> 
[30-06-2020] : Secondary [06:14:04] --> 
[01-07-2020] : Secondary [06:13:22] --> 
[02-07-2020] : Secondary [06:13:53] --> 