HUMAN ID: 08836     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:14:19] --> JJPTRv2 [08:38:35] --> Moonlings [20:34:55] --> 
[20-06-2020] : Museum [20:34:38] --> 
[21-06-2020] : GayaGrocery [18:09:56] --> 2 Akhir [20:32:51] --> 
[22-06-2020] : KTM Station [06:13:07] --> JJPTRv2 [08:37:35] --> FoodCourt [13:25:52] --> 
[23-06-2020] : JJPTRv2 [08:37:06] --> FoodCourt [10:59:56] --> 
[24-06-2020] : JJPTRv2 [08:35:39] --> SlowMart [10:59:25] --> 
[25-06-2020] : JJPTRv2 [08:35:41] --> FoodCourt [13:21:37] --> 
[26-06-2020] : MRT Station [06:12:49] --> JJPTRv2 [08:34:32] --> Pharmarcy [10:57:44] --> MoonBucks [13:19:43] --> MoonBucks [18:07:27] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [20:31:39] --> 
[29-06-2020] : JJPTRv2 [08:37:17] --> MoonBucks [13:26:12] --> 
[30-06-2020] : JJPTRv2 [08:37:03] --> JanBank [18:11:42] --> 
[01-07-2020] : JJPTRv2 [08:36:43] --> SlowMart [18:14:24] --> 
[02-07-2020] : KTM Station [06:13:51] --> JJPTRv2 [08:36:15] --> 