HUMAN ID: 08832     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:14:17] --> Ali's Nasi Kandar [11:02:35] --> 
[20-06-2020] : 
[21-06-2020] : Museum [18:09:54] --> 
[22-06-2020] : Secondary [06:13:04] --> 
[23-06-2020] : Secondary [06:14:19] --> 
[24-06-2020] : Secondary [06:13:02] --> JJPTRv2 [10:59:24] --> 
[25-06-2020] : Secondary [06:13:18] --> 
[26-06-2020] : Secondary [06:12:47] --> Ali's Nasi Kandar [10:57:41] --> 
[27-06-2020] : Ali's Nasi Kandar [11:01:15] --> Museum [18:08:30] --> 
[28-06-2020] : Library [18:07:21] --> 
[29-06-2020] : Secondary [06:14:21] --> 
[30-06-2020] : Secondary [06:14:01] --> 
[01-07-2020] : Secondary [06:13:18] --> 
[02-07-2020] : Secondary [06:13:50] --> GayaGrocery [10:59:00] --> 