HUMAN ID: 08835     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:18] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:09:56] --> 
[22-06-2020] : Secondary [06:13:07] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:13:02] --> 
[25-06-2020] : Secondary [06:13:20] --> 
[26-06-2020] : Secondary [06:12:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:22] --> 
[30-06-2020] : Secondary [06:14:02] --> 
[01-07-2020] : Secondary [06:13:20] --> 
[02-07-2020] : Secondary [06:13:50] --> 