HUMAN ID: 08830     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:38:31] --> 
[20-06-2020] : IKEY [08:37:37] --> 
[21-06-2020] : IKEY [08:36:05] --> Post Office [13:22:39] --> 
[22-06-2020] : IKEY [08:37:30] --> 
[23-06-2020] : MRT Station [06:14:18] --> IKEY [08:37:06] --> Police Station [13:23:16] --> 
[24-06-2020] : MRT Station [06:13:01] --> SlowMart [13:23:34] --> 
[25-06-2020] : KTM Station [06:13:17] --> IKEY [08:35:38] --> SlowMart [13:21:33] --> 
[26-06-2020] : IKEY [08:34:29] --> 
[27-06-2020] : MRT Station [06:14:26] --> IKEY [08:37:42] --> JanBank [13:22:52] --> 
[28-06-2020] : IKEY [08:35:55] --> 
[29-06-2020] : MRT Station [06:14:20] --> IKEY [08:37:14] --> 
[30-06-2020] : 
[01-07-2020] : MRT Station [06:13:17] --> 
[02-07-2020] : IKEY [08:36:13] --> Fibre [13:22:43] --> 