HUMAN ID: 08833     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:14:18] --> MoonBucks [11:02:35] --> 
[20-06-2020] : Museum [18:11:21] --> 
[21-06-2020] : Library [18:09:54] --> 
[22-06-2020] : Primary [06:13:05] --> 
[23-06-2020] : Primary [06:14:19] --> 
[24-06-2020] : Primary [06:13:02] --> FoodCourt [10:59:24] --> 
[25-06-2020] : Primary [06:13:18] --> FoodCourt [10:58:12] --> 
[26-06-2020] : Primary [06:12:48] --> 
[27-06-2020] : Post Office [11:01:16] --> Museum [18:08:31] --> 
[28-06-2020] : JJPTRv2 [10:58:22] --> 
[29-06-2020] : Primary [06:14:22] --> 
[30-06-2020] : Primary [06:14:01] --> 
[01-07-2020] : Primary [06:13:18] --> FoodCourt [11:01:45] --> 
[02-07-2020] : Primary [06:13:50] --> 