HUMAN ID: 08838     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:20] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [18:09:56] --> 
[22-06-2020] : Secondary [06:13:09] --> 
[23-06-2020] : Secondary [06:14:20] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:13:21] --> 
[26-06-2020] : Secondary [06:12:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:24] --> 
[30-06-2020] : Secondary [06:14:03] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:13:53] --> 