HUMAN ID: 08834     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:14:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:13:06] --> 
[23-06-2020] : Primary [06:14:19] --> 
[24-06-2020] : Primary [06:13:02] --> 
[25-06-2020] : Primary [06:13:19] --> 
[26-06-2020] : Primary [06:12:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:14:22] --> 
[30-06-2020] : Primary [06:14:01] --> 
[01-07-2020] : Primary [06:13:19] --> 
[02-07-2020] : Primary [06:13:50] --> 