HUMAN ID: 08844     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:38:39] --> Ali's Nasi Kandar [13:26:08] --> SlowMart [18:13:13] --> 
[20-06-2020] : Park [20:34:39] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [06:13:12] --> RHP [08:37:38] --> Ali's Nasi Kandar [13:25:57] --> MoonBucks [18:11:57] --> 
[23-06-2020] : KTM Station [06:14:23] --> RHP [08:37:10] --> Ali's Nasi Kandar [13:23:22] --> Post Office [18:09:10] --> 
[24-06-2020] : RHP [08:35:43] --> 
[25-06-2020] : RHP [08:35:45] --> 
[26-06-2020] : KTM Station [06:12:52] --> RHP [08:34:36] --> FoodCourt [10:57:49] --> FoodCourt [13:19:44] --> GayaGrocery [18:07:30] --> Park [20:31:03] --> 
[27-06-2020] : Park [13:22:59] --> 
[28-06-2020] : JanBank [10:58:26] --> Moonlings [13:21:46] --> Moonlings [20:31:42] --> 
[29-06-2020] : MRT Station [06:14:27] --> RHP [08:37:22] --> 
[30-06-2020] : RHP [08:37:08] --> 
[01-07-2020] : RHP [08:36:46] --> MoonBucks [13:26:21] --> GayaGrocery [18:14:29] --> 
[02-07-2020] : RHP [08:36:21] --> Ali's Nasi Kandar [13:22:49] --> 