HUMAN ID: 08847     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:13:14] --> 
[23-06-2020] : Secondary [06:14:26] --> 
[24-06-2020] : Secondary [06:13:07] --> 
[25-06-2020] : Secondary [06:13:25] --> 
[26-06-2020] : Secondary [06:12:52] --> 
[27-06-2020] : 
[28-06-2020] : Library [18:07:27] --> 
[29-06-2020] : Secondary [06:14:28] --> 
[30-06-2020] : Secondary [06:14:07] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:13:57] --> 