HUMAN ID: 08843     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:14:22] --> 
[24-06-2020] : Primary [06:13:05] --> 
[25-06-2020] : Primary [06:13:23] --> 
[26-06-2020] : Primary [06:12:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:14:26] --> 
[30-06-2020] : Primary [06:14:05] --> 
[01-07-2020] : Primary [06:13:24] --> 
[02-07-2020] : Primary [06:13:55] --> 