HUMAN ID: 08848     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:14:27] --> Ali's Nasi Kandar [11:02:44] --> 
[20-06-2020] : Museum [18:11:27] --> 
[21-06-2020] : Museum [18:09:58] --> 
[22-06-2020] : Secondary [06:13:15] --> 
[23-06-2020] : Secondary [06:14:27] --> JanBank [11:00:04] --> 
[24-06-2020] : Secondary [06:13:08] --> 
[25-06-2020] : Secondary [06:13:25] --> GayaGrocery [10:58:18] --> 
[26-06-2020] : Secondary [06:12:52] --> SlowMart [10:57:52] --> 
[27-06-2020] : Post Office [11:01:21] --> Park [18:08:44] --> 
[28-06-2020] : JanBank [10:58:26] --> Library [18:07:28] --> 
[29-06-2020] : Secondary [06:14:29] --> 
[30-06-2020] : Secondary [06:14:08] --> 
[01-07-2020] : Secondary [06:13:26] --> 
[02-07-2020] : Secondary [06:13:58] --> RHP [10:59:07] --> 