HUMAN ID: 08849     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:38:42] --> GayaGrocery [13:26:09] --> 
[20-06-2020] : IKEY [08:37:47] --> Post Office [13:24:10] --> 
[21-06-2020] : IKEY [08:36:13] --> 
[22-06-2020] : IKEY [08:37:40] --> 
[23-06-2020] : KTM Station [06:14:27] --> IKEY [08:37:10] --> FoodCourt [13:23:22] --> 
[24-06-2020] : IKEY [08:35:46] --> FoodCourt [13:23:45] --> 
[25-06-2020] : IKEY [08:35:46] --> 
[26-06-2020] : KTM Station [06:12:52] --> IKEY [08:34:38] --> 
[27-06-2020] : KTM Station [06:14:38] --> IKEY [08:37:51] --> 
[28-06-2020] : Ali's Nasi Kandar [13:21:48] --> 
[29-06-2020] : IKEY [08:37:25] --> JanBank [13:26:18] --> 
[30-06-2020] : IKEY [08:37:11] --> 
[01-07-2020] : IKEY [08:36:50] --> 
[02-07-2020] : IKEY [08:36:23] --> 