HUMAN ID: 08842     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:38:39] --> 
[20-06-2020] : 2 Akhir [08:37:42] --> 
[21-06-2020] : 2 Akhir [08:36:09] --> 
[22-06-2020] : MRT Station [06:13:12] --> 2 Akhir [08:37:37] --> 
[23-06-2020] : 2 Akhir [08:37:09] --> Pharmarcy [13:23:21] --> 
[24-06-2020] : 2 Akhir [08:35:42] --> 
[25-06-2020] : KTM Station [06:13:22] --> 2 Akhir [08:35:44] --> 
[26-06-2020] : 2 Akhir [08:34:35] --> 
[27-06-2020] : 2 Akhir [08:37:48] --> Fibre [13:22:58] --> 
[28-06-2020] : 2 Akhir [08:36:02] --> 
[29-06-2020] : 2 Akhir [08:37:21] --> 
[30-06-2020] : 2 Akhir [08:37:07] --> 
[01-07-2020] : 2 Akhir [08:36:45] --> Fibre [13:26:21] --> 
[02-07-2020] : 2 Akhir [08:36:19] --> Post Office [13:22:48] --> 