HUMAN ID: 08841     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:14:22] --> RHP [11:02:41] --> 
[20-06-2020] : Post Office [11:00:49] --> Library [18:11:23] --> 
[21-06-2020] : FoodCourt [10:59:41] --> IKEY [18:09:56] --> 
[22-06-2020] : Secondary [06:13:11] --> Police Station [11:01:25] --> 
[23-06-2020] : Secondary [06:14:21] --> 
[24-06-2020] : Secondary [06:13:05] --> 
[25-06-2020] : Secondary [06:13:21] --> 
[26-06-2020] : Secondary [06:12:50] --> MoonBucks [10:57:47] --> 
[27-06-2020] : MoonBucks [11:01:18] --> Park [18:08:39] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:25] --> SlowMart [11:01:58] --> 
[30-06-2020] : Secondary [06:14:05] --> Ali's Nasi Kandar [11:01:06] --> 
[01-07-2020] : Secondary [06:13:23] --> 
[02-07-2020] : Secondary [06:13:54] --> SlowMart [10:59:05] --> 