HUMAN ID: 08845     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:14:24] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:13:12] --> 
[23-06-2020] : 
[24-06-2020] : Kindergarden [06:13:06] --> 
[25-06-2020] : Kindergarden [06:13:24] --> 
[26-06-2020] : Kindergarden [06:12:52] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:14:27] --> 
[30-06-2020] : Kindergarden [06:14:06] --> 
[01-07-2020] : Kindergarden [06:13:24] --> 
[02-07-2020] : 