HUMAN ID: 08859     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:14:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:13:22] --> 
[23-06-2020] : Primary [06:14:33] --> 
[24-06-2020] : Primary [06:13:12] --> 
[25-06-2020] : Primary [06:13:30] --> 
[26-06-2020] : Primary [06:12:57] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:14:36] --> 
[30-06-2020] : Primary [06:14:13] --> 
[01-07-2020] : Primary [06:13:31] --> 
[02-07-2020] : 