HUMAN ID: 08852     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:02:48] --> 2 Akhir [13:26:12] --> 
[20-06-2020] : Fibre [11:00:54] --> 
[21-06-2020] : IKEY [15:46:42] --> 
[22-06-2020] : JanBank [11:01:30] --> 
[23-06-2020] : Moonlings [13:23:23] --> 
[24-06-2020] : 2 Akhir [13:23:48] --> 
[25-06-2020] : 2 Akhir [13:21:45] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:01:24] --> 2 Akhir [15:45:47] --> 
[28-06-2020] : GayaGrocery [10:58:28] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [11:01:11] --> 2 Akhir [13:24:56] --> 
[01-07-2020] : 
[02-07-2020] : RHP [10:59:08] --> 2 Akhir [13:22:53] --> 