HUMAN ID: 08853     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:14:29] --> 
[20-06-2020] : Park [18:11:30] --> 
[21-06-2020] : Police Station [10:59:46] --> 
[22-06-2020] : Primary [06:13:18] --> 
[23-06-2020] : Primary [06:14:30] --> 
[24-06-2020] : Primary [06:13:10] --> 
[25-06-2020] : Primary [06:13:27] --> 
[26-06-2020] : Primary [06:12:54] --> 
[27-06-2020] : Library [18:08:45] --> 
[28-06-2020] : Park [18:07:30] --> 
[29-06-2020] : Primary [06:14:31] --> 
[30-06-2020] : Primary [06:14:10] --> 
[01-07-2020] : Primary [06:13:27] --> 
[02-07-2020] : Primary [06:14:03] --> Pharmarcy [10:59:08] --> 