HUMAN ID: 08857     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:13:20] --> 
[23-06-2020] : Secondary [06:14:32] --> 
[24-06-2020] : Secondary [06:13:12] --> 
[25-06-2020] : Secondary [06:13:29] --> 
[26-06-2020] : Secondary [06:12:56] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [18:07:32] --> 
[29-06-2020] : Secondary [06:14:34] --> 
[30-06-2020] : Secondary [06:14:11] --> 
[01-07-2020] : Secondary [06:13:30] --> 
[02-07-2020] : Secondary [06:14:05] --> 