HUMAN ID: 08855     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:14:30] --> FoodCourt [08:38:44] --> 
[20-06-2020] : FoodCourt [08:37:49] --> 
[21-06-2020] : KTM Station [06:13:24] --> FoodCourt [08:36:18] --> JanBank [13:22:53] --> 
[22-06-2020] : MRT Station [06:13:19] --> FoodCourt [08:37:43] --> GayaGrocery [13:26:03] --> 
[23-06-2020] : KTM Station [06:14:30] --> FoodCourt [08:37:13] --> 
[24-06-2020] : MRT Station [06:13:11] --> FoodCourt [08:35:47] --> 
[25-06-2020] : FoodCourt [08:35:49] --> MoonBucks [13:21:47] --> 
[26-06-2020] : FoodCourt [08:34:39] --> MoonBucks [13:19:50] --> 
[27-06-2020] : FoodCourt [08:37:53] --> 
[28-06-2020] : FoodCourt [08:36:11] --> SlowMart [13:21:51] --> 
[29-06-2020] : FoodCourt [08:37:29] --> RHP [13:26:20] --> 
[30-06-2020] : MRT Station [06:14:11] --> FoodCourt [08:37:14] --> 
[01-07-2020] : FoodCourt [08:36:56] --> Post Office [13:26:23] --> 
[02-07-2020] : FoodCourt [08:36:25] --> GayaGrocery [13:22:54] --> 