HUMAN ID: 08851     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:02:47] --> 
[20-06-2020] : Fibre [11:00:54] --> 
[21-06-2020] : SlowMart [10:59:45] --> IKEY [15:46:41] --> 
[22-06-2020] : SlowMart [11:01:29] --> 
[23-06-2020] : RHP [11:00:05] --> 2 Akhir [13:23:23] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : JanBank [10:57:52] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [15:44:08] --> 
[29-06-2020] : Pharmarcy [11:02:01] --> 
[30-06-2020] : Post Office [11:01:10] --> 
[01-07-2020] : IKEY [13:26:22] --> 
[02-07-2020] : Moonlings [13:22:53] --> 