HUMAN ID: 08850     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:13:17] --> 
[23-06-2020] : Secondary [06:14:28] --> 
[24-06-2020] : Secondary [06:13:09] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:12:52] --> 
[27-06-2020] : Moonlings [18:08:44] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:30] --> 
[30-06-2020] : Secondary [06:14:09] --> 
[01-07-2020] : Secondary [06:13:26] --> 
[02-07-2020] : Secondary [06:14:00] --> 