HUMAN ID: 08854     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:14:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:13:18] --> 
[23-06-2020] : Primary [06:14:30] --> 
[24-06-2020] : Primary [06:13:11] --> 
[25-06-2020] : Primary [06:13:28] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:14:32] --> 
[30-06-2020] : Primary [06:14:10] --> 
[01-07-2020] : Primary [06:13:28] --> 
[02-07-2020] : Primary [06:14:03] --> 