HUMAN ID: 08864     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:38:50] --> 
[20-06-2020] : MRT Station [06:14:46] --> 2 Akhir [08:37:53] --> Fibre [13:24:18] --> 
[21-06-2020] : MRT Station [06:13:30] --> Post Office [13:22:58] --> 
[22-06-2020] : 2 Akhir [08:37:47] --> 
[23-06-2020] : 2 Akhir [08:37:16] --> Ali's Nasi Kandar [13:23:30] --> 
[24-06-2020] : MRT Station [06:13:14] --> 2 Akhir [08:35:51] --> SlowMart [13:23:54] --> 
[25-06-2020] : 2 Akhir [08:35:52] --> JJPTRv2 [13:21:52] --> 
[26-06-2020] : 2 Akhir [08:34:44] --> Pharmarcy [13:19:56] --> 
[27-06-2020] : KTM Station [06:14:44] --> 2 Akhir [08:37:58] --> Ali's Nasi Kandar [13:23:10] --> 
[28-06-2020] : KTM Station [06:12:17] --> 2 Akhir [08:36:15] --> 
[29-06-2020] : 2 Akhir [08:37:33] --> 
[30-06-2020] : 2 Akhir [08:37:19] --> Ali's Nasi Kandar [13:25:01] --> 
[01-07-2020] : KTM Station [06:13:33] --> 2 Akhir [08:37:00] --> 
[02-07-2020] : KTM Station [06:14:09] --> 2 Akhir [08:36:29] --> 