HUMAN ID: 08869     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:14:34] --> RHP [08:38:53] --> Ali's Nasi Kandar [13:26:20] --> 
[20-06-2020] : JJPTRv2 [18:11:37] --> 
[21-06-2020] : Fibre [10:59:54] --> 
[22-06-2020] : RHP [08:37:49] --> FoodCourt [13:26:10] --> SlowMart [18:12:11] --> 
[23-06-2020] : RHP [08:37:18] --> 
[24-06-2020] : MRT Station [06:13:17] --> RHP [08:35:54] --> Post Office [18:11:41] --> 
[25-06-2020] : RHP [08:35:53] --> SlowMart [10:58:29] --> MoonBucks [13:21:52] --> Post Office [18:09:07] --> 
[26-06-2020] : MRT Station [06:12:58] --> RHP [08:34:47] --> FoodCourt [13:19:59] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [20:31:59] --> 
[29-06-2020] : KTM Station [06:14:39] --> RHP [08:37:37] --> JanBank [18:12:59] --> 
[30-06-2020] : RHP [08:37:23] --> 
[01-07-2020] : RHP [08:37:03] --> Ali's Nasi Kandar [13:26:29] --> SlowMart [18:14:36] --> 
[02-07-2020] : RHP [08:36:31] --> Ali's Nasi Kandar [13:23:03] --> 