HUMAN ID: 08860     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:13:22] --> 
[23-06-2020] : Secondary [06:14:33] --> 
[24-06-2020] : Secondary [06:13:13] --> 
[25-06-2020] : Secondary [06:13:30] --> 
[26-06-2020] : Secondary [06:12:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:37] --> 
[30-06-2020] : Secondary [06:14:14] --> 
[01-07-2020] : Secondary [06:13:32] --> 
[02-07-2020] : Secondary [06:14:06] --> 