HUMAN ID: 08868     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:14:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:13:27] --> 
[23-06-2020] : Primary [06:14:37] --> 
[24-06-2020] : Primary [06:13:16] --> 
[25-06-2020] : Primary [06:13:36] --> 
[26-06-2020] : Primary [06:12:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:14:39] --> 
[30-06-2020] : 
[01-07-2020] : Primary [06:13:34] --> 
[02-07-2020] : Primary [06:14:11] --> 