HUMAN ID: 08861     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:38:48] --> Police Station [18:13:21] --> Park [20:35:09] --> 
[20-06-2020] : SlowMart [18:11:32] --> 2 Akhir [20:34:44] --> 
[21-06-2020] : 2 Akhir [20:33:04] --> 
[22-06-2020] : AccSol [08:37:46] --> FoodCourt [13:26:06] --> Pharmarcy [18:12:06] --> 
[23-06-2020] : AccSol [08:37:16] --> Ali's Nasi Kandar [13:23:28] --> RHP [18:09:17] --> 
[24-06-2020] : AccSol [08:35:51] --> Ali's Nasi Kandar [13:23:53] --> 
[25-06-2020] : MRT Station [06:13:31] --> AccSol [08:35:51] --> 
[26-06-2020] : AccSol [08:34:43] --> Ali's Nasi Kandar [13:19:53] --> 
[27-06-2020] : Library [20:32:21] --> 
[28-06-2020] : FoodCourt [10:58:32] --> Park [20:31:53] --> 
[29-06-2020] : AccSol [08:37:32] --> 
[30-06-2020] : KTM Station [06:14:14] --> AccSol [08:37:17] --> 
[01-07-2020] : KTM Station [06:13:32] --> AccSol [08:36:58] --> Ali's Nasi Kandar [18:14:35] --> 
[02-07-2020] : AccSol [08:36:26] --> Police Station [10:59:11] --> 