HUMAN ID: 08862     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:14:33] --> 2 Akhir [08:38:49] --> SlowMart [13:26:18] --> 
[20-06-2020] : MRT Station [06:14:45] --> 2 Akhir [08:37:53] --> JanBank [13:24:17] --> 
[21-06-2020] : 2 Akhir [08:36:23] --> SlowMart [13:22:57] --> 
[22-06-2020] : 2 Akhir [08:37:47] --> JanBank [13:26:07] --> 
[23-06-2020] : 2 Akhir [08:37:16] --> 
[24-06-2020] : 2 Akhir [08:35:51] --> Police Station [13:23:53] --> 
[25-06-2020] : Pharmarcy [13:21:52] --> 
[26-06-2020] : MRT Station [06:12:58] --> 2 Akhir [08:34:43] --> 
[27-06-2020] : 2 Akhir [08:37:57] --> JanBank [13:23:08] --> 
[28-06-2020] : KTM Station [06:12:16] --> 2 Akhir [08:36:14] --> JJPTRv2 [13:21:55] --> 
[29-06-2020] : 2 Akhir [08:37:33] --> MoonBucks [13:26:25] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [08:36:59] --> 
[02-07-2020] : 2 Akhir [08:36:27] --> 