HUMAN ID: 08865     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:13:25] --> 
[23-06-2020] : Secondary [06:14:36] --> 
[24-06-2020] : Secondary [06:13:15] --> 
[25-06-2020] : Secondary [06:13:35] --> 
[26-06-2020] : Secondary [06:12:58] --> 
[27-06-2020] : Museum [18:08:49] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:38] --> 
[30-06-2020] : Secondary [06:14:16] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:14:09] --> 