HUMAN ID: 08866     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:33] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [18:10:10] --> 
[22-06-2020] : Secondary [06:13:25] --> 
[23-06-2020] : Secondary [06:14:36] --> 
[24-06-2020] : Secondary [06:13:16] --> 
[25-06-2020] : Secondary [06:13:36] --> 
[26-06-2020] : Secondary [06:12:58] --> 
[27-06-2020] : 
[28-06-2020] : Museum [18:07:37] --> 
[29-06-2020] : Secondary [06:14:38] --> 
[30-06-2020] : Secondary [06:14:16] --> 
[01-07-2020] : Secondary [06:13:33] --> 
[02-07-2020] : Secondary [06:14:10] --> 