HUMAN ID: 08863     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:33] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:13:24] --> 
[23-06-2020] : Secondary [06:14:34] --> 
[24-06-2020] : Secondary [06:13:13] --> 
[25-06-2020] : Secondary [06:13:33] --> 
[26-06-2020] : Secondary [06:12:58] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:38] --> 
[30-06-2020] : Secondary [06:14:15] --> 
[01-07-2020] : Secondary [06:13:33] --> 
[02-07-2020] : 