HUMAN ID: 08872     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:14:37] --> SlowMart [11:02:58] --> 
[20-06-2020] : Museum [18:11:39] --> 
[21-06-2020] : Moonlings [18:10:13] --> 
[22-06-2020] : Primary [06:13:29] --> Post Office [11:01:41] --> 
[23-06-2020] : Primary [06:14:38] --> 
[24-06-2020] : Primary [06:13:18] --> 
[25-06-2020] : Primary [06:13:37] --> RHP [10:58:32] --> 
[26-06-2020] : Primary [06:13:00] --> FoodCourt [10:58:03] --> 
[27-06-2020] : Pharmarcy [11:01:37] --> Park [18:08:54] --> 
[28-06-2020] : FoodCourt [10:58:37] --> Museum [18:07:39] --> 
[29-06-2020] : Primary [06:14:41] --> 
[30-06-2020] : Primary [06:14:20] --> Ali's Nasi Kandar [11:01:17] --> 
[01-07-2020] : Primary [06:13:35] --> 
[02-07-2020] : Primary [06:14:14] --> MoonBucks [10:59:19] --> 