HUMAN ID: 08873     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:14:38] --> 
[20-06-2020] : Museum [18:11:40] --> 
[21-06-2020] : Library [18:10:13] --> 
[22-06-2020] : Secondary [06:13:29] --> 
[23-06-2020] : Secondary [06:14:39] --> MoonBucks [11:00:18] --> 
[24-06-2020] : Secondary [06:13:18] --> FoodCourt [10:59:41] --> 
[25-06-2020] : Secondary [06:13:37] --> MoonBucks [10:58:33] --> 
[26-06-2020] : Secondary [06:13:01] --> JJPTRv2 [10:58:04] --> 
[27-06-2020] : RHP [11:01:37] --> 
[28-06-2020] : Library [18:07:39] --> 
[29-06-2020] : Secondary [06:14:42] --> 
[30-06-2020] : Secondary [06:14:21] --> 
[01-07-2020] : Secondary [06:13:35] --> 
[02-07-2020] : Secondary [06:14:14] --> FoodCourt [10:59:20] --> 