HUMAN ID: 08870     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:38:54] --> Post Office [18:13:28] --> 
[20-06-2020] : Museum [20:34:46] --> 
[21-06-2020] : SlowMart [10:59:54] --> 
[22-06-2020] : KTM Station [06:13:29] --> JJPTRv2 [08:37:49] --> MoonBucks [13:26:11] --> 
[23-06-2020] : KTM Station [06:14:38] --> JJPTRv2 [08:37:18] --> Fibre [18:09:21] --> 
[24-06-2020] : KTM Station [06:13:17] --> JJPTRv2 [08:35:55] --> Fibre [10:59:38] --> Pharmarcy [18:11:41] --> 
[25-06-2020] : JJPTRv2 [08:35:54] --> JanBank [10:58:30] --> 
[26-06-2020] : MRT Station [06:12:59] --> JJPTRv2 [08:34:47] --> Ali's Nasi Kandar [13:20:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : MRT Station [06:14:40] --> JJPTRv2 [08:37:38] --> FoodCourt [13:26:31] --> 
[30-06-2020] : KTM Station [06:14:19] --> JJPTRv2 [08:37:23] --> FoodCourt [13:25:03] --> 
[01-07-2020] : JJPTRv2 [08:37:04] --> FoodCourt [13:26:30] --> MoonBucks [18:14:36] --> 
[02-07-2020] : KTM Station [06:14:13] --> JJPTRv2 [08:36:32] --> Fibre [10:59:17] --> MoonBucks [13:23:03] --> FoodCourt [18:10:16] --> 