HUMAN ID: 08875     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:14:39] --> 
[20-06-2020] : 
[21-06-2020] : Museum [18:10:15] --> 
[22-06-2020] : Secondary [06:13:30] --> GayaGrocery [11:01:43] --> 
[23-06-2020] : Secondary [06:14:41] --> FoodCourt [11:00:19] --> 
[24-06-2020] : Secondary [06:13:19] --> FoodCourt [10:59:41] --> 
[25-06-2020] : Secondary [06:13:37] --> FoodCourt [10:58:35] --> 
[26-06-2020] : Secondary [06:13:01] --> MoonBucks [10:58:05] --> 
[27-06-2020] : Fibre [11:01:38] --> Museum [18:08:56] --> 
[28-06-2020] : Park [18:07:39] --> 
[29-06-2020] : Secondary [06:14:43] --> Post Office [11:02:15] --> 
[30-06-2020] : Secondary [06:14:23] --> Ali's Nasi Kandar [11:01:18] --> 
[01-07-2020] : Secondary [06:13:35] --> Ali's Nasi Kandar [11:02:01] --> 
[02-07-2020] : Secondary [06:14:14] --> 