HUMAN ID: 08878     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:42] --> 
[20-06-2020] : Park [11:01:02] --> Park [18:11:43] --> 
[21-06-2020] : Moonlings [18:10:17] --> 
[22-06-2020] : Secondary [06:13:32] --> 
[23-06-2020] : Secondary [06:14:43] --> 
[24-06-2020] : Secondary [06:13:21] --> 
[25-06-2020] : Secondary [06:13:37] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [18:08:57] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:46] --> 
[30-06-2020] : Secondary [06:14:25] --> 
[01-07-2020] : Secondary [06:13:37] --> 
[02-07-2020] : Secondary [06:14:16] --> 