HUMAN ID: 08879     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:14:43] --> AccSol [08:39:01] --> Ali's Nasi Kandar [13:26:26] --> 
[20-06-2020] : Moonlings [20:34:49] --> 
[21-06-2020] : Moonlings [20:33:16] --> 
[22-06-2020] : AccSol [08:37:53] --> FoodCourt [13:26:15] --> Police Station [18:12:15] --> 
[23-06-2020] : MRT Station [06:14:43] --> AccSol [08:37:23] --> 
[24-06-2020] : AccSol [08:36:00] --> 
[25-06-2020] : AccSol [08:35:58] --> Fibre [10:58:36] --> 
[26-06-2020] : MRT Station [06:13:04] --> AccSol [08:34:54] --> GayaGrocery [10:58:08] --> 
[27-06-2020] : 2 Akhir [20:32:32] --> 
[28-06-2020] : Moonlings [20:32:06] --> 
[29-06-2020] : AccSol [08:37:43] --> 
[30-06-2020] : MRT Station [06:14:25] --> AccSol [08:37:28] --> 
[01-07-2020] : MRT Station [06:13:37] --> AccSol [08:37:06] --> JanBank [18:14:41] --> 
[02-07-2020] : AccSol [08:36:34] --> RHP [10:59:21] --> 