HUMAN ID: 08877     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:41] --> 
[20-06-2020] : Moonlings [11:01:02] --> 2 Akhir [18:11:43] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:13:31] --> 
[23-06-2020] : Secondary [06:14:42] --> 
[24-06-2020] : Secondary [06:13:20] --> 
[25-06-2020] : Secondary [06:13:37] --> 
[26-06-2020] : Secondary [06:13:02] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:45] --> 
[30-06-2020] : Secondary [06:14:24] --> 
[01-07-2020] : Secondary [06:13:36] --> 
[02-07-2020] : Secondary [06:14:16] --> 