HUMAN ID: 08871     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:38:55] --> Ali's Nasi Kandar [18:13:29] --> 
[20-06-2020] : Post Office [18:11:39] --> 2 Akhir [20:34:46] --> 
[21-06-2020] : 
[22-06-2020] : AccSol [08:37:49] --> Ali's Nasi Kandar [13:26:11] --> JanBank [18:12:11] --> 
[23-06-2020] : MRT Station [06:14:38] --> AccSol [08:37:19] --> MoonBucks [13:23:33] --> 
[24-06-2020] : MRT Station [06:13:18] --> AccSol [08:35:56] --> FoodCourt [13:23:56] --> 
[25-06-2020] : AccSol [08:35:55] --> Fibre [10:58:31] --> Ali's Nasi Kandar [13:21:54] --> 
[26-06-2020] : AccSol [08:34:48] --> MoonBucks [10:58:02] --> JanBank [18:07:40] --> IKEY [20:31:17] --> 
[27-06-2020] : 2 Akhir [13:23:12] --> 
[28-06-2020] : 
[29-06-2020] : AccSol [08:37:39] --> MoonBucks [13:26:31] --> 
[30-06-2020] : MRT Station [06:14:19] --> AccSol [08:37:23] --> MoonBucks [13:25:03] --> RHP [18:12:00] --> 
[01-07-2020] : AccSol [08:37:04] --> MoonBucks [13:26:30] --> GayaGrocery [18:14:37] --> 
[02-07-2020] : MRT Station [06:14:13] --> AccSol [08:36:33] --> MoonBucks [13:23:04] --> MoonBucks [18:10:16] --> 