HUMAN ID: 08882     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:26:28] --> 
[20-06-2020] : 2 Akhir [15:48:09] --> 
[21-06-2020] : Fibre [10:59:59] --> 2 Akhir [15:46:56] --> 
[22-06-2020] : GayaGrocery [11:01:44] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:24:02] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:46:00] --> 
[28-06-2020] : Fibre [10:58:42] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [13:25:08] --> 
[01-07-2020] : Ali's Nasi Kandar [11:02:04] --> IKEY [13:26:35] --> 
[02-07-2020] : 