HUMAN ID: 08881     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:39:03] --> Ali's Nasi Kandar [13:26:28] --> Museum [20:35:22] --> 
[20-06-2020] : JanBank [18:11:44] --> 
[21-06-2020] : Moonlings [13:23:04] --> 2 Akhir [20:33:17] --> 
[22-06-2020] : KTM Station [06:13:33] --> JJPTRv2 [08:37:54] --> FoodCourt [13:26:16] --> 
[23-06-2020] : MRT Station [06:14:44] --> JJPTRv2 [08:37:24] --> Ali's Nasi Kandar [13:23:41] --> 
[24-06-2020] : JJPTRv2 [08:36:00] --> MoonBucks [13:24:01] --> Ali's Nasi Kandar [18:11:48] --> 
[25-06-2020] : JJPTRv2 [08:35:58] --> MoonBucks [13:22:00] --> 
[26-06-2020] : KTM Station [06:13:05] --> JJPTRv2 [08:34:56] --> FoodCourt [13:20:06] --> Park [20:31:20] --> 
[27-06-2020] : IKEY [20:32:33] --> 
[28-06-2020] : 2 Akhir [20:32:06] --> 
[29-06-2020] : MRT Station [06:14:48] --> JJPTRv2 [08:37:44] --> MoonBucks [13:26:34] --> SlowMart [18:13:06] --> 
[30-06-2020] : KTM Station [06:14:26] --> JJPTRv2 [08:37:30] --> Police Station [18:12:04] --> 
[01-07-2020] : JJPTRv2 [08:37:07] --> FoodCourt [13:26:35] --> 
[02-07-2020] : JJPTRv2 [08:36:34] --> FoodCourt [13:23:12] --> 