HUMAN ID: 08884     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:46] --> 
[20-06-2020] : Moonlings [11:01:04] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:13:34] --> 
[23-06-2020] : Secondary [06:14:44] --> 
[24-06-2020] : Secondary [06:13:25] --> 
[25-06-2020] : Secondary [06:13:38] --> 
[26-06-2020] : Secondary [06:13:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:51] --> 
[30-06-2020] : Secondary [06:14:28] --> 
[01-07-2020] : Secondary [06:13:38] --> 
[02-07-2020] : Secondary [06:14:19] --> 