HUMAN ID: 08885     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:26:29] --> 
[20-06-2020] : Fibre [11:01:04] --> 2 Akhir [15:48:10] --> 
[21-06-2020] : Fibre [11:00:01] --> Moonlings [15:46:56] --> 
[22-06-2020] : JanBank [11:01:46] --> IKEY [13:26:17] --> 
[23-06-2020] : Moonlings [13:23:42] --> 
[24-06-2020] : IKEY [13:24:02] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [13:20:09] --> 
[27-06-2020] : SlowMart [11:01:43] --> 
[28-06-2020] : GayaGrocery [10:58:45] --> IKEY [15:44:26] --> 
[29-06-2020] : Pharmarcy [11:02:20] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 