HUMAN ID: 08889     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:39:10] --> MoonBucks [13:26:32] --> 
[20-06-2020] : Moonlings [13:24:34] --> IKEY [20:34:56] --> 
[21-06-2020] : Museum [13:23:08] --> Museum [20:33:22] --> 
[22-06-2020] : RHP [08:37:56] --> Ali's Nasi Kandar [13:26:18] --> 
[23-06-2020] : RHP [08:37:27] --> 
[24-06-2020] : RHP [08:36:03] --> Post Office [18:11:50] --> 
[25-06-2020] : MRT Station [06:13:41] --> RHP [08:36:01] --> Ali's Nasi Kandar [13:22:01] --> 
[26-06-2020] : MRT Station [06:13:09] --> RHP [08:34:59] --> Post Office [18:07:50] --> 
[27-06-2020] : 
[28-06-2020] : Park [20:32:10] --> 
[29-06-2020] : MRT Station [06:14:53] --> RHP [08:37:48] --> Police Station [18:13:12] --> 
[30-06-2020] : KTM Station [06:14:32] --> RHP [08:37:34] --> Ali's Nasi Kandar [13:25:13] --> 
[01-07-2020] : MRT Station [06:13:41] --> RHP [08:37:08] --> SlowMart [18:14:47] --> 
[02-07-2020] : MRT Station [06:14:21] --> RHP [08:36:39] --> 