HUMAN ID: 08888     GENDER: Male     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:26:31] --> 
[20-06-2020] : GayaGrocery [11:01:05] --> 
[21-06-2020] : GayaGrocery [11:00:03] --> 
[22-06-2020] : GayaGrocery [11:01:47] --> Moonlings [13:26:18] --> 
[23-06-2020] : MoonBucks [11:00:28] --> 
[24-06-2020] : Moonlings [13:24:04] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [11:01:45] --> IKEY [15:46:03] --> 
[28-06-2020] : 
[29-06-2020] : Ali's Nasi Kandar [11:02:23] --> 
[30-06-2020] : Moonlings [13:25:12] --> 
[01-07-2020] : IKEY [13:26:36] --> 
[02-07-2020] : SlowMart [10:59:26] --> Moonlings [13:23:14] --> 