HUMAN ID: 08886     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : FoodCourt [08:39:07] --> 
[20-06-2020] : FoodCourt [08:38:05] --> Fibre [13:24:33] --> 
[21-06-2020] : 
[22-06-2020] : FoodCourt [08:37:55] --> RHP [13:26:17] --> 
[23-06-2020] : FoodCourt [08:37:25] --> GayaGrocery [13:23:42] --> 
[24-06-2020] : FoodCourt [08:36:02] --> JanBank [13:24:03] --> 
[25-06-2020] : KTM Station [06:13:39] --> FoodCourt [08:35:59] --> 
[26-06-2020] : MRT Station [06:13:06] --> FoodCourt [08:34:58] --> 
[27-06-2020] : MRT Station [06:14:54] --> FoodCourt [08:38:09] --> Pharmarcy [13:23:22] --> 
[28-06-2020] : KTM Station [06:12:31] --> FoodCourt [08:36:23] --> 
[29-06-2020] : KTM Station [06:14:52] --> Ali's Nasi Kandar [13:26:37] --> 
[30-06-2020] : KTM Station [06:14:30] --> FoodCourt [08:37:32] --> 
[01-07-2020] : KTM Station [06:13:40] --> FoodCourt [08:37:08] --> Ali's Nasi Kandar [13:26:36] --> 
[02-07-2020] : MRT Station [06:14:19] --> FoodCourt [08:36:36] --> 