HUMAN ID: 08887     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:48] --> 
[20-06-2020] : 
[21-06-2020] : Museum [11:00:03] --> 
[22-06-2020] : Secondary [06:13:36] --> 
[23-06-2020] : Secondary [06:14:47] --> 
[24-06-2020] : Secondary [06:13:26] --> 
[25-06-2020] : Secondary [06:13:40] --> 
[26-06-2020] : Secondary [06:13:07] --> 
[27-06-2020] : Museum [18:09:03] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:53] --> 
[30-06-2020] : Secondary [06:14:31] --> 
[01-07-2020] : Secondary [06:13:40] --> 
[02-07-2020] : Secondary [06:14:19] --> 