HUMAN ID: 08880     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:39:02] --> 
[20-06-2020] : Museum [20:34:50] --> 
[21-06-2020] : Park [20:33:17] --> 
[22-06-2020] : AccSol [08:37:53] --> MoonBucks [13:26:16] --> MoonBucks [18:12:16] --> 
[23-06-2020] : KTM Station [06:14:44] --> AccSol [08:37:23] --> 
[24-06-2020] : AccSol [08:36:00] --> Police Station [10:59:45] --> Ali's Nasi Kandar [18:11:48] --> 
[25-06-2020] : AccSol [08:35:58] --> Fibre [10:58:37] --> 
[26-06-2020] : MRT Station [06:13:05] --> AccSol [08:34:55] --> Ali's Nasi Kandar [18:07:43] --> 
[27-06-2020] : Museum [20:32:33] --> 
[28-06-2020] : Moonlings [13:22:03] --> 
[29-06-2020] : KTM Station [06:14:47] --> AccSol [08:37:44] --> FoodCourt [13:26:33] --> 
[30-06-2020] : AccSol [08:37:29] --> FoodCourt [13:25:07] --> 
[01-07-2020] : MRT Station [06:13:37] --> AccSol [08:37:06] --> Ali's Nasi Kandar [13:26:35] --> JJPTRv2 [18:14:41] --> 
[02-07-2020] : AccSol [08:36:34] --> Ali's Nasi Kandar [13:23:11] --> 