HUMAN ID: 08897     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:54] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [18:10:25] --> 
[22-06-2020] : Secondary [06:13:43] --> 
[23-06-2020] : Secondary [06:14:51] --> 
[24-06-2020] : Secondary [06:13:29] --> 
[25-06-2020] : Secondary [06:13:43] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [18:09:08] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:59] --> 
[30-06-2020] : Secondary [06:14:36] --> 
[01-07-2020] : Secondary [06:13:45] --> 
[02-07-2020] : Secondary [06:14:26] --> 