HUMAN ID: 08898     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:14:55] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:13:44] --> 
[23-06-2020] : Primary [06:14:51] --> 
[24-06-2020] : Primary [06:13:29] --> 
[25-06-2020] : Primary [06:13:44] --> 
[26-06-2020] : Primary [06:13:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:14:59] --> 
[30-06-2020] : Primary [06:14:36] --> 
[01-07-2020] : Primary [06:13:46] --> 
[02-07-2020] : Primary [06:14:27] --> 