HUMAN ID: 08892     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:39:12] --> Moonlings [20:35:25] --> 
[20-06-2020] : Moonlings [13:24:35] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [06:13:40] --> JJPTRv2 [08:37:59] --> RHP [18:12:23] --> 
[23-06-2020] : JJPTRv2 [08:37:29] --> 
[24-06-2020] : MRT Station [06:13:27] --> JJPTRv2 [08:36:04] --> FoodCourt [13:24:06] --> 
[25-06-2020] : MRT Station [06:13:42] --> JJPTRv2 [08:36:01] --> Police Station [10:58:43] --> Ali's Nasi Kandar [13:22:03] --> 
[26-06-2020] : JJPTRv2 [08:35:01] --> 2 Akhir [20:31:28] --> 
[27-06-2020] : 2 Akhir [20:32:36] --> 
[28-06-2020] : SlowMart [18:07:49] --> Park [20:32:13] --> 
[29-06-2020] : KTM Station [06:14:56] --> JJPTRv2 [08:37:51] --> 
[30-06-2020] : MRT Station [06:14:33] --> JJPTRv2 [08:37:36] --> Post Office [18:12:13] --> 
[01-07-2020] : KTM Station [06:13:43] --> JJPTRv2 [08:37:09] --> FoodCourt [13:26:40] --> FoodCourt [18:14:50] --> 
[02-07-2020] : MRT Station [06:14:22] --> JJPTRv2 [08:36:39] --> Ali's Nasi Kandar [13:23:17] --> 