HUMAN ID: 08895     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:53] --> 
[20-06-2020] : Park [18:11:52] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:14:51] --> 
[24-06-2020] : Secondary [06:13:29] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:13:10] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:58] --> 
[30-06-2020] : Secondary [06:14:36] --> 
[01-07-2020] : Secondary [06:13:43] --> 
[02-07-2020] : Secondary [06:14:24] --> 