HUMAN ID: 08899     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:14:56] --> JanBank [08:39:17] --> Pharmarcy [18:13:43] --> 
[20-06-2020] : IKEY [13:24:38] --> 
[21-06-2020] : 2 Akhir [20:33:28] --> 
[22-06-2020] : JanBank [08:38:01] --> MoonBucks [13:26:25] --> 
[23-06-2020] : KTM Station [06:14:52] --> JanBank [08:37:35] --> 
[24-06-2020] : JanBank [08:36:09] --> MoonBucks [13:24:09] --> 
[25-06-2020] : MRT Station [06:13:45] --> JanBank [08:36:04] --> Police Station [10:58:46] --> MoonBucks [13:22:06] --> 
[26-06-2020] : JanBank [08:35:05] --> 
[27-06-2020] : Park [20:32:42] --> 
[28-06-2020] : Park [13:22:16] --> 2 Akhir [20:32:17] --> 
[29-06-2020] : KTM Station [06:15:00] --> JanBank [08:37:55] --> GayaGrocery [18:13:17] --> 
[30-06-2020] : JanBank [08:37:40] --> 
[01-07-2020] : JanBank [08:37:12] --> FoodCourt [18:14:54] --> 
[02-07-2020] : MRT Station [06:14:28] --> JanBank [08:36:43] --> 