HUMAN ID: 08894     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:14:50] --> 
[24-06-2020] : Secondary [06:13:28] --> 
[25-06-2020] : Secondary [06:13:42] --> 
[26-06-2020] : Secondary [06:13:10] --> 
[27-06-2020] : 
[28-06-2020] : Park [18:07:50] --> 
[29-06-2020] : Secondary [06:14:57] --> 
[30-06-2020] : Secondary [06:14:35] --> 
[01-07-2020] : Secondary [06:13:43] --> 
[02-07-2020] : Secondary [06:14:24] --> 