HUMAN ID: 08896     GENDER: Male     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:14:54] --> AccSol [08:39:16] --> IKEY [20:35:27] --> 
[20-06-2020] : IKEY [20:35:00] --> 
[21-06-2020] : Park [13:23:11] --> 
[22-06-2020] : AccSol [08:38:00] --> Ali's Nasi Kandar [13:26:23] --> JJPTRv2 [18:12:25] --> 
[23-06-2020] : MRT Station [06:14:51] --> AccSol [08:37:32] --> MoonBucks [13:23:46] --> Post Office [18:09:35] --> 
[24-06-2020] : AccSol [08:36:07] --> JJPTRv2 [10:59:58] --> Ali's Nasi Kandar [13:24:08] --> 
[25-06-2020] : KTM Station [06:13:42] --> AccSol [08:36:02] --> JJPTRv2 [10:58:45] --> Ali's Nasi Kandar [13:22:05] --> SlowMart [18:09:23] --> 
[26-06-2020] : AccSol [08:35:04] --> Moonlings [20:31:29] --> 
[27-06-2020] : 2 Akhir [13:23:27] --> Park [20:32:39] --> 
[28-06-2020] : Moonlings [20:32:15] --> 
[29-06-2020] : AccSol [08:37:53] --> FoodCourt [13:26:45] --> Police Station [18:13:14] --> 
[30-06-2020] : AccSol [08:37:39] --> 
[01-07-2020] : AccSol [08:37:11] --> 
[02-07-2020] : MRT Station [06:14:25] --> AccSol [08:36:42] --> Ali's Nasi Kandar [13:23:21] --> 