HUMAN ID: 08893     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:51] --> 
[20-06-2020] : 
[21-06-2020] : Museum [18:10:21] --> 
[22-06-2020] : Secondary [06:13:41] --> 
[23-06-2020] : Secondary [06:14:50] --> 
[24-06-2020] : Secondary [06:13:28] --> 
[25-06-2020] : Secondary [06:13:42] --> 
[26-06-2020] : Secondary [06:13:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:56] --> 
[30-06-2020] : Secondary [06:14:34] --> 
[01-07-2020] : Secondary [06:13:43] --> 
[02-07-2020] : Secondary [06:14:23] --> 