HUMAN ID: 08890     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:13:38] --> 
[23-06-2020] : Secondary [06:14:48] --> 
[24-06-2020] : Secondary [06:13:27] --> 
[25-06-2020] : Secondary [06:13:41] --> 
[26-06-2020] : Secondary [06:13:09] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:14:54] --> 
[30-06-2020] : Secondary [06:14:33] --> 
[01-07-2020] : Secondary [06:13:41] --> 
[02-07-2020] : Secondary [06:14:21] --> 