HUMAN ID: 08891     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:50] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:10:20] --> 
[22-06-2020] : Secondary [06:13:39] --> 
[23-06-2020] : Secondary [06:14:49] --> 
[24-06-2020] : Secondary [06:13:27] --> 
[25-06-2020] : Secondary [06:13:42] --> 
[26-06-2020] : Secondary [06:13:09] --> 
[27-06-2020] : IKEY [18:09:05] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:14:33] --> 
[01-07-2020] : Secondary [06:13:42] --> 
[02-07-2020] : Secondary [06:14:21] --> 