HUMAN ID: 08907     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:13:47] --> 
[23-06-2020] : Secondary [06:14:54] --> 
[24-06-2020] : Secondary [06:13:36] --> 
[25-06-2020] : Secondary [06:13:49] --> 
[26-06-2020] : Secondary [06:13:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:06] --> 
[30-06-2020] : Secondary [06:14:43] --> 
[01-07-2020] : Secondary [06:13:54] --> 
[02-07-2020] : Secondary [06:14:31] --> 