HUMAN ID: 08906     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:15:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:13:47] --> 
[23-06-2020] : Kindergarden [06:14:54] --> 
[24-06-2020] : Kindergarden [06:13:35] --> 
[25-06-2020] : Kindergarden [06:13:48] --> 
[26-06-2020] : Kindergarden [06:13:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:15:05] --> 
[30-06-2020] : Kindergarden [06:14:42] --> 
[01-07-2020] : Kindergarden [06:13:53] --> 
[02-07-2020] : Kindergarden [06:14:31] --> 