HUMAN ID: 08900     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:14:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:14:52] --> 
[24-06-2020] : Primary [06:13:31] --> 
[25-06-2020] : Primary [06:13:46] --> 
[26-06-2020] : Primary [06:13:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:15:01] --> 
[30-06-2020] : Primary [06:14:37] --> 
[01-07-2020] : Primary [06:13:48] --> 
[02-07-2020] : 