HUMAN ID: 08909     GENDER: Male     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [08:38:15] --> 
[21-06-2020] : MRT Station [06:13:58] --> Moonlings [08:36:45] --> Police Station [13:23:19] --> 
[22-06-2020] : MRT Station [06:13:47] --> Moonlings [08:38:05] --> 
[23-06-2020] : MRT Station [06:14:56] --> SlowMart [13:23:52] --> 
[24-06-2020] : Moonlings [08:36:13] --> RHP [13:24:16] --> 
[25-06-2020] : KTM Station [06:13:51] --> Moonlings [08:36:09] --> 
[26-06-2020] : Moonlings [08:35:08] --> 
[27-06-2020] : KTM Station [06:15:02] --> Moonlings [08:38:20] --> GayaGrocery [13:23:32] --> 
[28-06-2020] : KTM Station [06:12:47] --> Moonlings [08:36:41] --> Police Station [13:22:19] --> 
[29-06-2020] : Moonlings [08:37:59] --> 
[30-06-2020] : Moonlings [08:37:46] --> SlowMart [13:25:23] --> 
[01-07-2020] : MRT Station [06:13:55] --> Moonlings [08:37:17] --> MoonBucks [13:26:47] --> 
[02-07-2020] : MRT Station [06:14:33] --> Moonlings [08:36:48] --> 