HUMAN ID: 08905     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:14:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:13:47] --> 
[23-06-2020] : Primary [06:14:54] --> 
[24-06-2020] : Primary [06:13:34] --> 
[25-06-2020] : Primary [06:13:48] --> 
[26-06-2020] : Primary [06:13:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:15:04] --> 
[30-06-2020] : Primary [06:14:41] --> 
[01-07-2020] : Primary [06:13:52] --> 
[02-07-2020] : Primary [06:14:30] --> 