HUMAN ID: 08902     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:57] --> 
[20-06-2020] : Museum [11:01:12] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:13:46] --> 
[23-06-2020] : Secondary [06:14:52] --> 
[24-06-2020] : Secondary [06:13:32] --> 
[25-06-2020] : Secondary [06:13:47] --> 
[26-06-2020] : Secondary [06:13:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:14:38] --> 
[01-07-2020] : Secondary [06:13:50] --> 
[02-07-2020] : Secondary [06:14:28] --> 