HUMAN ID: 08904     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:14:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:14:53] --> 
[24-06-2020] : Secondary [06:13:34] --> 
[25-06-2020] : Secondary [06:13:48] --> 
[26-06-2020] : Secondary [06:13:14] --> 
[27-06-2020] : IKEY [18:09:11] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:03] --> 
[30-06-2020] : Secondary [06:14:40] --> 
[01-07-2020] : Secondary [06:13:51] --> 
[02-07-2020] : Secondary [06:14:30] --> 