HUMAN ID: 08916     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:04] --> 
[20-06-2020] : Museum [11:01:18] --> 
[21-06-2020] : Park [18:10:36] --> 
[22-06-2020] : Secondary [06:13:51] --> 
[23-06-2020] : Secondary [06:14:58] --> 
[24-06-2020] : Secondary [06:13:40] --> 
[25-06-2020] : Secondary [06:13:55] --> 
[26-06-2020] : Secondary [06:13:19] --> 
[27-06-2020] : 
[28-06-2020] : Library [18:07:59] --> 
[29-06-2020] : Secondary [06:15:12] --> 
[30-06-2020] : Secondary [06:14:48] --> 
[01-07-2020] : Secondary [06:13:57] --> 
[02-07-2020] : Secondary [06:14:35] --> 