HUMAN ID: 08914     GENDER: Male     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:04] --> 
[20-06-2020] : IKEY [11:01:16] --> Museum [18:12:00] --> 
[21-06-2020] : IKEY [11:00:20] --> 
[22-06-2020] : Secondary [06:13:51] --> 
[23-06-2020] : Secondary [06:14:56] --> 
[24-06-2020] : Secondary [06:13:39] --> 
[25-06-2020] : Secondary [06:13:54] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:11] --> 
[30-06-2020] : Secondary [06:14:47] --> 
[01-07-2020] : Secondary [06:13:56] --> 
[02-07-2020] : Secondary [06:14:34] --> 