HUMAN ID: 08918     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:15:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:13:51] --> 
[23-06-2020] : Primary [06:14:59] --> 
[24-06-2020] : Primary [06:13:41] --> 
[25-06-2020] : Primary [06:13:57] --> 
[26-06-2020] : Primary [06:13:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:15:12] --> 
[30-06-2020] : 
[01-07-2020] : Primary [06:13:58] --> 
[02-07-2020] : Primary [06:14:37] --> 