HUMAN ID: 08913     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:15:03] --> Ali's Nasi Kandar [11:03:21] --> JanBank [11:03:21] --> 
[20-06-2020] : 
[21-06-2020] : Museum [18:10:35] --> 
[22-06-2020] : Secondary [06:13:50] --> FoodCourt [11:01:57] --> 
[23-06-2020] : Secondary [06:14:56] --> FoodCourt [11:00:44] --> 
[24-06-2020] : Secondary [06:13:39] --> MoonBucks [11:00:09] --> 
[25-06-2020] : Secondary [06:13:53] --> JanBank [10:58:53] --> 
[26-06-2020] : Secondary [06:13:19] --> 
[27-06-2020] : JJPTRv2 [11:01:58] --> Library [18:09:15] --> 
[28-06-2020] : Ali's Nasi Kandar [10:59:02] --> Park [18:07:59] --> 
[29-06-2020] : Secondary [06:15:11] --> Ali's Nasi Kandar [11:02:37] --> 
[30-06-2020] : Secondary [06:14:46] --> 
[01-07-2020] : Secondary [06:13:56] --> JJPTRv2 [11:02:15] --> 
[02-07-2020] : Secondary [06:14:33] --> GayaGrocery [10:59:38] --> 