HUMAN ID: 08910     GENDER: Male     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:15:01] --> FoodCourt [11:03:19] --> 
[20-06-2020] : Park [18:11:58] --> 
[21-06-2020] : SlowMart [11:00:18] --> Park [18:10:34] --> 
[22-06-2020] : Secondary [06:13:48] --> Ali's Nasi Kandar [11:01:57] --> 
[23-06-2020] : Secondary [06:14:56] --> MoonBucks [11:00:42] --> 
[24-06-2020] : Secondary [06:13:39] --> Fibre [11:00:09] --> 
[25-06-2020] : Secondary [06:13:52] --> SlowMart [10:58:51] --> 
[26-06-2020] : Secondary [06:13:16] --> 
[27-06-2020] : JanBank [11:01:56] --> Library [18:09:14] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:09] --> 
[30-06-2020] : Secondary [06:14:44] --> 
[01-07-2020] : Secondary [06:13:55] --> JanBank [11:02:15] --> 
[02-07-2020] : Secondary [06:14:33] --> Ali's Nasi Kandar [10:59:37] --> 