HUMAN ID: 08911     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : RHP [13:26:41] --> 
[20-06-2020] : MRT Station [06:15:15] --> FoodCourt [08:38:17] --> 
[21-06-2020] : FoodCourt [08:36:46] --> JanBank [13:23:19] --> 
[22-06-2020] : MRT Station [06:13:49] --> FoodCourt [08:38:05] --> 
[23-06-2020] : FoodCourt [08:37:44] --> 
[24-06-2020] : FoodCourt [08:36:14] --> 
[25-06-2020] : KTM Station [06:13:52] --> FoodCourt [08:36:10] --> RHP [13:22:11] --> 
[26-06-2020] : MRT Station [06:13:17] --> FoodCourt [08:35:09] --> 
[27-06-2020] : KTM Station [06:15:02] --> FoodCourt [08:38:22] --> Pharmarcy [13:23:33] --> 
[28-06-2020] : KTM Station [06:12:48] --> 
[29-06-2020] : FoodCourt [08:37:59] --> FoodCourt [13:26:52] --> 
[30-06-2020] : FoodCourt [08:37:47] --> 
[01-07-2020] : FoodCourt [08:37:19] --> 
[02-07-2020] : KTM Station [06:14:33] --> FoodCourt [08:36:50] --> 