HUMAN ID: 08915     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:03:22] --> 
[20-06-2020] : IKEY [15:48:26] --> 
[21-06-2020] : SlowMart [11:00:21] --> IKEY [15:47:13] --> 
[22-06-2020] : SlowMart [11:01:57] --> 
[23-06-2020] : 
[24-06-2020] : Post Office [11:00:11] --> 2 Akhir [13:24:19] --> 
[25-06-2020] : JJPTRv2 [10:58:53] --> IKEY [13:22:13] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:01:59] --> 2 Akhir [15:46:14] --> 
[28-06-2020] : 2 Akhir [15:44:43] --> 
[29-06-2020] : 
[30-06-2020] : FoodCourt [11:01:35] --> Moonlings [13:25:23] --> 
[01-07-2020] : 
[02-07-2020] : 