HUMAN ID: 08912     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:26:41] --> 
[20-06-2020] : Fibre [11:01:16] --> Moonlings [15:48:23] --> 
[21-06-2020] : Fibre [11:00:20] --> IKEY [15:47:10] --> 
[22-06-2020] : IKEY [13:26:32] --> 
[23-06-2020] : JJPTRv2 [11:00:44] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:22:11] --> 
[26-06-2020] : IKEY [13:20:21] --> 
[27-06-2020] : Moonlings [15:46:13] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [13:26:52] --> 
[30-06-2020] : 2 Akhir [13:25:23] --> 
[01-07-2020] : Police Station [11:02:15] --> 
[02-07-2020] : 