HUMAN ID: 08919     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:39:29] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [13:23:22] --> 
[22-06-2020] : AccSol [08:38:08] --> Police Station [18:12:34] --> 
[23-06-2020] : KTM Station [06:14:59] --> AccSol [08:37:47] --> MoonBucks [13:23:57] --> 
[24-06-2020] : AccSol [08:36:14] --> JanBank [18:12:04] --> 
[25-06-2020] : AccSol [08:36:13] --> Police Station [10:58:55] --> MoonBucks [13:22:14] --> MoonBucks [18:09:37] --> 
[26-06-2020] : AccSol [08:35:11] --> 
[27-06-2020] : 2 Akhir [20:32:53] --> 
[28-06-2020] : 
[29-06-2020] : AccSol [08:38:04] --> FoodCourt [13:26:57] --> 
[30-06-2020] : MRT Station [06:14:49] --> AccSol [08:37:51] --> Ali's Nasi Kandar [13:25:24] --> 
[01-07-2020] : MRT Station [06:13:58] --> AccSol [08:37:23] --> Police Station [18:15:01] --> 
[02-07-2020] : MRT Station [06:14:38] --> AccSol [08:36:54] --> FoodCourt [13:23:35] --> MoonBucks [18:10:40] --> 