HUMAN ID: 08929     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:10] --> 
[20-06-2020] : Library [18:12:05] --> 
[21-06-2020] : IKEY [18:10:42] --> 
[22-06-2020] : Secondary [06:13:56] --> 
[23-06-2020] : Secondary [06:15:06] --> 
[24-06-2020] : Secondary [06:13:44] --> 
[25-06-2020] : Secondary [06:14:04] --> 
[26-06-2020] : Secondary [06:13:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:21] --> 
[30-06-2020] : Secondary [06:14:53] --> 
[01-07-2020] : Secondary [06:14:03] --> 
[02-07-2020] : Secondary [06:14:44] --> 