HUMAN ID: 08921     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:03:25] --> 
[20-06-2020] : Fibre [11:01:23] --> 2 Akhir [15:48:27] --> 
[21-06-2020] : 2 Akhir [15:47:15] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:23:59] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [10:58:57] --> 2 Akhir [13:22:15] --> 
[26-06-2020] : Moonlings [13:20:22] --> 
[27-06-2020] : GayaGrocery [11:02:02] --> 
[28-06-2020] : SlowMart [10:59:07] --> 
[29-06-2020] : JJPTRv2 [11:02:41] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [11:02:20] --> 
[02-07-2020] : Ali's Nasi Kandar [10:59:43] --> 