HUMAN ID: 08928     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:39:33] --> 
[20-06-2020] : 2 Akhir [08:38:23] --> GayaGrocery [13:24:57] --> 
[21-06-2020] : 2 Akhir [08:36:53] --> JJPTRv2 [13:23:27] --> 
[22-06-2020] : KTM Station [06:13:56] --> 2 Akhir [08:38:13] --> 
[23-06-2020] : KTM Station [06:15:05] --> 2 Akhir [08:37:54] --> 
[24-06-2020] : 2 Akhir [08:36:19] --> Ali's Nasi Kandar [13:24:26] --> 
[25-06-2020] : MRT Station [06:14:03] --> 2 Akhir [08:36:18] --> 
[26-06-2020] : KTM Station [06:13:25] --> 2 Akhir [08:35:16] --> 
[27-06-2020] : 2 Akhir [08:38:28] --> Police Station [13:23:44] --> 
[28-06-2020] : 2 Akhir [08:36:50] --> 
[29-06-2020] : 2 Akhir [08:38:07] --> 
[30-06-2020] : 2 Akhir [08:37:56] --> 
[01-07-2020] : KTM Station [06:14:02] --> 2 Akhir [08:37:30] --> 
[02-07-2020] : KTM Station [06:14:43] --> 2 Akhir [08:36:56] --> JJPTRv2 [13:23:36] --> 