HUMAN ID: 08925     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : MRT Station [06:15:09] --> IKEY [08:39:31] --> 
[20-06-2020] : IKEY [08:38:22] --> 
[21-06-2020] : MRT Station [06:14:05] --> IKEY [08:36:51] --> 
[22-06-2020] : IKEY [08:38:10] --> 
[23-06-2020] : MRT Station [06:15:03] --> IKEY [08:37:51] --> 
[24-06-2020] : IKEY [08:36:17] --> SlowMart [13:24:23] --> 
[25-06-2020] : IKEY [08:36:16] --> 
[26-06-2020] : MRT Station [06:13:22] --> IKEY [08:35:14] --> 
[27-06-2020] : IKEY [08:38:27] --> 
[28-06-2020] : MRT Station [06:12:56] --> IKEY [08:36:48] --> FoodCourt [13:22:28] --> 
[29-06-2020] : KTM Station [06:15:18] --> IKEY [08:38:05] --> GayaGrocery [13:27:00] --> 
[30-06-2020] : KTM Station [06:14:50] --> IKEY [08:37:53] --> Ali's Nasi Kandar [13:25:24] --> 
[01-07-2020] : Post Office [13:26:55] --> 
[02-07-2020] : IKEY [08:36:56] --> Ali's Nasi Kandar [13:23:35] --> 