HUMAN ID: 08922     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:13:54] --> 
[23-06-2020] : Secondary [06:15:01] --> 
[24-06-2020] : Secondary [06:13:42] --> 
[25-06-2020] : Secondary [06:14:00] --> 
[26-06-2020] : Secondary [06:13:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:15] --> 
[30-06-2020] : Secondary [06:14:50] --> 
[01-07-2020] : Secondary [06:13:59] --> 
[02-07-2020] : Secondary [06:14:40] --> 