HUMAN ID: 08927     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:26:50] --> 
[20-06-2020] : Fibre [11:01:26] --> 
[21-06-2020] : SlowMart [11:00:27] --> IKEY [15:47:18] --> 
[22-06-2020] : Police Station [11:02:02] --> 
[23-06-2020] : FoodCourt [11:00:48] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [10:58:59] --> 
[26-06-2020] : Police Station [10:58:27] --> 
[27-06-2020] : Moonlings [15:46:22] --> 
[28-06-2020] : SlowMart [10:59:10] --> IKEY [15:44:49] --> 
[29-06-2020] : Post Office [11:02:45] --> 2 Akhir [13:27:00] --> 
[30-06-2020] : JanBank [11:01:41] --> IKEY [13:25:26] --> 
[01-07-2020] : IKEY [13:26:56] --> 
[02-07-2020] : Moonlings [13:23:36] --> 