HUMAN ID: 08923     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:39:30] --> 
[20-06-2020] : Police Station [13:24:54] --> 
[21-06-2020] : 2 Akhir [08:36:51] --> 
[22-06-2020] : 2 Akhir [08:38:09] --> 
[23-06-2020] : KTM Station [06:15:01] --> 2 Akhir [08:37:50] --> 
[24-06-2020] : KTM Station [06:13:42] --> 2 Akhir [08:36:17] --> 
[25-06-2020] : 2 Akhir [08:36:15] --> Post Office [13:22:15] --> 
[26-06-2020] : 2 Akhir [08:35:12] --> 
[27-06-2020] : 2 Akhir [08:38:27] --> Fibre [13:23:41] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [08:38:05] --> 
[30-06-2020] : MRT Station [06:14:50] --> 2 Akhir [08:37:52] --> Post Office [13:25:24] --> 
[01-07-2020] : 2 Akhir [08:37:26] --> 
[02-07-2020] : 2 Akhir [08:36:55] --> Fibre [13:23:35] --> 