HUMAN ID: 08926     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:15:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:13:55] --> 
[23-06-2020] : Primary [06:15:04] --> 
[24-06-2020] : Primary [06:13:43] --> 
[25-06-2020] : Primary [06:14:01] --> 
[26-06-2020] : Primary [06:13:23] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:15:19] --> 
[30-06-2020] : Primary [06:14:50] --> 
[01-07-2020] : Primary [06:14:02] --> 
[02-07-2020] : Primary [06:14:43] --> 