HUMAN ID: 08924     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:08] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [11:00:25] --> 2 Akhir [18:10:38] --> 
[22-06-2020] : Secondary [06:13:54] --> 
[23-06-2020] : Secondary [06:15:02] --> 
[24-06-2020] : Secondary [06:13:43] --> 
[25-06-2020] : Secondary [06:14:01] --> 
[26-06-2020] : Secondary [06:13:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:14:50] --> 
[01-07-2020] : Secondary [06:14:00] --> 
[02-07-2020] : 