HUMAN ID: 08937     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:13] --> 
[20-06-2020] : 2 Akhir [18:12:08] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:13:59] --> 
[23-06-2020] : Secondary [06:15:12] --> 
[24-06-2020] : Secondary [06:13:45] --> 
[25-06-2020] : Secondary [06:14:08] --> 
[26-06-2020] : Secondary [06:13:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:25] --> 
[30-06-2020] : Secondary [06:14:58] --> 
[01-07-2020] : Secondary [06:14:05] --> 
[02-07-2020] : Secondary [06:14:46] --> 