HUMAN ID: 08933     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:13] --> 
[20-06-2020] : 
[21-06-2020] : Museum [18:10:44] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [06:15:10] --> 
[24-06-2020] : Secondary [06:13:44] --> 
[25-06-2020] : Secondary [06:14:07] --> 
[26-06-2020] : Secondary [06:13:28] --> 
[27-06-2020] : Museum [11:02:09] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:23] --> 
[30-06-2020] : Secondary [06:14:56] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:14:45] --> 