HUMAN ID: 08931     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [06:15:12] --> 
[20-06-2020] : Pharmarcy [11:01:29] --> Park [18:12:05] --> 
[21-06-2020] : Library [18:10:43] --> 
[22-06-2020] : Kindergarden [06:13:57] --> 
[23-06-2020] : Kindergarden [06:15:08] --> Ali's Nasi Kandar [11:00:51] --> 
[24-06-2020] : Kindergarden [06:13:44] --> Police Station [11:00:21] --> 
[25-06-2020] : Kindergarden [06:14:06] --> 
[26-06-2020] : Kindergarden [06:13:27] --> MoonBucks [10:58:29] --> 
[27-06-2020] : Library [18:09:22] --> 
[28-06-2020] : Park [18:08:07] --> 
[29-06-2020] : Kindergarden [06:15:22] --> JanBank [11:02:47] --> 
[30-06-2020] : Kindergarden [06:14:54] --> 
[01-07-2020] : Kindergarden [06:14:04] --> 
[02-07-2020] : Kindergarden [06:14:45] --> RHP [10:59:47] --> 