HUMAN ID: 08935     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:15:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:13:58] --> 
[23-06-2020] : Primary [06:15:11] --> 
[24-06-2020] : Primary [06:13:45] --> 
[25-06-2020] : Primary [06:14:07] --> 
[26-06-2020] : Primary [06:13:30] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:15:23] --> 
[30-06-2020] : Primary [06:14:57] --> 
[01-07-2020] : Primary [06:14:05] --> 
[02-07-2020] : Primary [06:14:45] --> 