HUMAN ID: 08932     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:15:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:13:58] --> 
[23-06-2020] : Primary [06:15:09] --> 
[24-06-2020] : Primary [06:13:44] --> 
[25-06-2020] : Primary [06:14:06] --> 
[26-06-2020] : Primary [06:13:27] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:15:22] --> 
[30-06-2020] : 
[01-07-2020] : Primary [06:14:05] --> 
[02-07-2020] : Primary [06:14:45] --> 