HUMAN ID: 08934     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:39:36] --> Ali's Nasi Kandar [13:26:55] --> Police Station [18:13:58] --> 2 Akhir [20:35:43] --> 
[20-06-2020] : Fibre [18:12:06] --> 
[21-06-2020] : 
[22-06-2020] : JJPTRv2 [08:38:18] --> 
[23-06-2020] : JJPTRv2 [08:37:59] --> MoonBucks [13:24:05] --> SlowMart [18:09:58] --> 
[24-06-2020] : KTM Station [06:13:44] --> JJPTRv2 [08:36:23] --> FoodCourt [13:24:27] --> Police Station [18:12:09] --> 
[25-06-2020] : JJPTRv2 [08:36:22] --> Ali's Nasi Kandar [13:22:22] --> Police Station [18:09:44] --> 
[26-06-2020] : JJPTRv2 [08:35:21] --> RHP [10:58:30] --> JJPTRv2 [18:08:05] --> 
[27-06-2020] : Park [13:23:47] --> 
[28-06-2020] : JanBank [18:08:08] --> Library [20:32:36] --> 
[29-06-2020] : MRT Station [06:15:23] --> JJPTRv2 [08:38:08] --> Ali's Nasi Kandar [13:27:03] --> RHP [18:13:38] --> 
[30-06-2020] : KTM Station [06:14:57] --> JJPTRv2 [08:37:59] --> 
[01-07-2020] : MRT Station [06:14:05] --> JJPTRv2 [08:37:33] --> MoonBucks [13:27:00] --> 
[02-07-2020] : JJPTRv2 [08:37:00] --> Police Station [10:59:50] --> FoodCourt [13:23:38] --> 