HUMAN ID: 08930     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:13:56] --> 
[23-06-2020] : Secondary [06:15:07] --> 
[24-06-2020] : Secondary [06:13:44] --> 
[25-06-2020] : Secondary [06:14:05] --> 
[26-06-2020] : Secondary [06:13:26] --> 
[27-06-2020] : 2 Akhir [11:02:06] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:22] --> 
[30-06-2020] : Secondary [06:14:54] --> 
[01-07-2020] : Secondary [06:14:03] --> 
[02-07-2020] : Secondary [06:14:44] --> 