HUMAN ID: 08938     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:15:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:14:00] --> 
[23-06-2020] : Primary [06:15:12] --> 
[24-06-2020] : Primary [06:13:46] --> 
[25-06-2020] : Primary [06:14:08] --> 
[26-06-2020] : Primary [06:13:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:15:25] --> 
[30-06-2020] : Primary [06:14:58] --> 
[01-07-2020] : Primary [06:14:06] --> 
[02-07-2020] : Primary [06:14:47] --> 