HUMAN ID: 08939     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:14] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [11:00:37] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [06:15:12] --> 
[24-06-2020] : Secondary [06:13:46] --> 
[25-06-2020] : Secondary [06:14:09] --> 
[26-06-2020] : Secondary [06:13:32] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [18:08:12] --> 
[29-06-2020] : Secondary [06:15:25] --> 
[30-06-2020] : Secondary [06:14:58] --> 
[01-07-2020] : Secondary [06:14:07] --> 
[02-07-2020] : Secondary [06:14:47] --> 