HUMAN ID: 08947     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:15:18] --> Fibre [11:03:37] --> 
[20-06-2020] : 
[21-06-2020] : JJPTRv2 [11:00:40] --> 
[22-06-2020] : Primary [06:14:04] --> 
[23-06-2020] : Primary [06:15:15] --> FoodCourt [11:01:01] --> 
[24-06-2020] : Primary [06:13:52] --> FoodCourt [11:00:30] --> 
[25-06-2020] : Primary [06:14:14] --> Ali's Nasi Kandar [10:59:09] --> 
[26-06-2020] : Primary [06:13:36] --> Police Station [10:58:38] --> 
[27-06-2020] : Museum [18:09:29] --> 
[28-06-2020] : RHP [10:59:19] --> Museum [18:08:16] --> 
[29-06-2020] : Primary [06:15:30] --> 
[30-06-2020] : Primary [06:15:02] --> 
[01-07-2020] : Primary [06:14:13] --> 
[02-07-2020] : Primary [06:14:53] --> 