HUMAN ID: 08942     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:15:16] --> JanBank [08:39:40] --> RHP [18:14:01] --> 
[20-06-2020] : Museum [13:25:03] --> 
[21-06-2020] : Moonlings [13:23:33] --> Library [20:33:48] --> 
[22-06-2020] : KTM Station [06:14:02] --> JanBank [08:38:22] --> FoodCourt [18:12:48] --> 
[23-06-2020] : JanBank [08:38:05] --> JanBank [18:10:02] --> 
[24-06-2020] : MRT Station [06:13:49] --> JanBank [08:36:25] --> MoonBucks [18:12:14] --> 
[25-06-2020] : JanBank [08:36:28] --> Police Station [10:59:06] --> Ali's Nasi Kandar [13:22:27] --> 
[26-06-2020] : KTM Station [06:13:34] --> JanBank [08:35:27] --> JanBank [10:58:36] --> FoodCourt [13:20:35] --> Park [20:31:54] --> 
[27-06-2020] : Moonlings [13:23:52] --> Museum [20:33:10] --> 
[28-06-2020] : Library [13:22:38] --> 
[29-06-2020] : JanBank [08:38:12] --> FoodCourt [13:27:07] --> 
[30-06-2020] : KTM Station [06:14:59] --> JanBank [08:38:01] --> 
[01-07-2020] : JanBank [08:37:38] --> FoodCourt [13:27:04] --> 
[02-07-2020] : MRT Station [06:14:50] --> JanBank [08:37:02] --> MoonBucks [13:23:43] --> JanBank [18:10:55] --> 