HUMAN ID: 08948     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:15:19] --> Ali's Nasi Kandar [08:39:45] --> 
[20-06-2020] : Ali's Nasi Kandar [08:38:33] --> GayaGrocery [13:25:06] --> 
[21-06-2020] : Ali's Nasi Kandar [08:37:03] --> FoodCourt [13:23:35] --> 
[22-06-2020] : Ali's Nasi Kandar [08:38:27] --> 
[23-06-2020] : KTM Station [06:15:15] --> Ali's Nasi Kandar [08:38:09] --> 
[24-06-2020] : Ali's Nasi Kandar [08:36:29] --> Fibre [13:24:33] --> 
[25-06-2020] : Ali's Nasi Kandar [08:36:30] --> Ali's Nasi Kandar [13:22:32] --> 
[26-06-2020] : Ali's Nasi Kandar [08:35:31] --> 
[27-06-2020] : Ali's Nasi Kandar [08:38:41] --> 
[28-06-2020] : Ali's Nasi Kandar [08:36:56] --> 
[29-06-2020] : Ali's Nasi Kandar [08:38:13] --> 
[30-06-2020] : MRT Station [06:15:02] --> Ali's Nasi Kandar [08:38:03] --> RHP [13:25:36] --> 
[01-07-2020] : KTM Station [06:14:13] --> Ali's Nasi Kandar [08:37:40] --> 
[02-07-2020] : Ali's Nasi Kandar [08:37:05] --> 