HUMAN ID: 08940     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:01:31] --> 
[21-06-2020] : SlowMart [11:00:37] --> 2 Akhir [15:47:24] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:24:07] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Fibre [10:58:34] --> 
[27-06-2020] : Fibre [11:02:11] --> 
[28-06-2020] : Moonlings [15:44:58] --> 
[29-06-2020] : MoonBucks [11:02:51] --> 2 Akhir [13:27:05] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:23:41] --> 