HUMAN ID: 08946     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:04] --> 
[23-06-2020] : Secondary [06:15:14] --> 
[24-06-2020] : Secondary [06:13:51] --> 
[25-06-2020] : Secondary [06:14:13] --> 
[26-06-2020] : Secondary [06:13:35] --> 
[27-06-2020] : Library [18:09:29] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:30] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:14:12] --> 
[02-07-2020] : Secondary [06:14:53] --> 