HUMAN ID: 08941     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:15:15] --> 
[20-06-2020] : Museum [18:12:10] --> 
[21-06-2020] : JanBank [11:00:38] --> 
[22-06-2020] : Secondary [06:14:01] --> SlowMart [11:02:08] --> 
[23-06-2020] : Secondary [06:15:13] --> 
[24-06-2020] : Secondary [06:13:48] --> 
[25-06-2020] : Secondary [06:14:09] --> Pharmarcy [10:59:05] --> 
[26-06-2020] : Secondary [06:13:33] --> FoodCourt [10:58:35] --> 
[27-06-2020] : GayaGrocery [11:02:12] --> Library [18:09:26] --> 
[28-06-2020] : Park [18:08:12] --> 
[29-06-2020] : Secondary [06:15:27] --> Ali's Nasi Kandar [11:02:51] --> 
[30-06-2020] : Secondary [06:14:59] --> 
[01-07-2020] : Secondary [06:14:08] --> FoodCourt [11:02:32] --> 
[02-07-2020] : Secondary [06:14:49] --> 