HUMAN ID: 08943     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:02] --> 
[23-06-2020] : Secondary [06:15:14] --> 
[24-06-2020] : Secondary [06:13:50] --> 
[25-06-2020] : Secondary [06:14:10] --> 
[26-06-2020] : Secondary [06:13:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:28] --> 
[30-06-2020] : Secondary [06:15:00] --> 
[01-07-2020] : Secondary [06:14:10] --> 
[02-07-2020] : Secondary [06:14:51] --> 