HUMAN ID: 08949     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:39:45] --> 
[20-06-2020] : KTM Station [06:15:36] --> Moonlings [08:38:34] --> 
[21-06-2020] : Moonlings [08:37:04] --> 
[22-06-2020] : MRT Station [06:14:05] --> Moonlings [08:38:27] --> JJPTRv2 [13:26:52] --> 
[23-06-2020] : Moonlings [08:38:10] --> SlowMart [13:24:10] --> 
[24-06-2020] : Moonlings [08:36:29] --> 
[25-06-2020] : Moonlings [08:36:31] --> 
[26-06-2020] : KTM Station [06:13:36] --> Moonlings [08:35:31] --> Ali's Nasi Kandar [13:20:38] --> 
[27-06-2020] : Moonlings [08:38:42] --> 
[28-06-2020] : Moonlings [08:36:56] --> 
[29-06-2020] : MRT Station [06:15:30] --> Moonlings [08:38:13] --> JJPTRv2 [13:27:11] --> 
[30-06-2020] : Moonlings [08:38:03] --> 
[01-07-2020] : Moonlings [08:37:41] --> 
[02-07-2020] : Moonlings [08:37:06] --> 