HUMAN ID: 08945     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:26:59] --> 
[20-06-2020] : Fibre [11:01:34] --> IKEY [15:48:38] --> 
[21-06-2020] : SlowMart [11:00:39] --> 2 Akhir [15:47:28] --> 
[22-06-2020] : FoodCourt [11:02:10] --> 
[23-06-2020] : Moonlings [13:24:09] --> 
[24-06-2020] : IKEY [13:24:32] --> 
[25-06-2020] : Police Station [10:59:08] --> 
[26-06-2020] : JanBank [10:58:37] --> 
[27-06-2020] : Fibre [11:02:14] --> Moonlings [15:46:31] --> 
[28-06-2020] : GayaGrocery [10:59:19] --> 
[29-06-2020] : IKEY [13:27:09] --> 
[30-06-2020] : Moonlings [13:25:34] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [10:59:53] --> 