HUMAN ID: 08944     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:15:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:14:03] --> 
[23-06-2020] : Primary [06:15:14] --> 
[24-06-2020] : Primary [06:13:51] --> 
[25-06-2020] : Primary [06:14:11] --> 
[26-06-2020] : Primary [06:13:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:15:29] --> 
[30-06-2020] : Primary [06:15:01] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:14:52] --> 