HUMAN ID: 08958     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:25] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:09] --> 
[23-06-2020] : Secondary [06:15:20] --> 
[24-06-2020] : Secondary [06:13:58] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:13:40] --> 
[27-06-2020] : Museum [18:09:33] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:38] --> 
[30-06-2020] : Secondary [06:15:07] --> 
[01-07-2020] : Secondary [06:14:17] --> 
[02-07-2020] : Secondary [06:14:59] --> 