HUMAN ID: 08956     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : 2 Akhir [08:39:48] --> 
[20-06-2020] : 2 Akhir [08:38:35] --> 
[21-06-2020] : KTM Station [06:14:22] --> 2 Akhir [08:37:09] --> Fibre [13:23:39] --> 
[22-06-2020] : 2 Akhir [08:38:31] --> JJPTRv2 [13:26:57] --> 
[23-06-2020] : KTM Station [06:15:19] --> 2 Akhir [08:38:13] --> Fibre [13:24:13] --> 
[24-06-2020] : KTM Station [06:13:57] --> 2 Akhir [08:36:32] --> Fibre [13:24:37] --> 
[25-06-2020] : MRT Station [06:14:17] --> 2 Akhir [08:36:33] --> 
[26-06-2020] : KTM Station [06:13:39] --> 2 Akhir [08:35:37] --> 
[27-06-2020] : MRT Station [06:15:24] --> 2 Akhir [08:38:45] --> Ali's Nasi Kandar [13:23:58] --> 
[28-06-2020] : MRT Station [06:13:13] --> 2 Akhir [08:36:59] --> Fibre [13:22:49] --> 
[29-06-2020] : KTM Station [06:15:37] --> 2 Akhir [08:38:18] --> 
[30-06-2020] : 2 Akhir [08:38:05] --> 
[01-07-2020] : Pharmarcy [13:27:08] --> 
[02-07-2020] : KTM Station [06:14:59] --> 2 Akhir [08:37:08] --> 