HUMAN ID: 08954     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:22] --> 
[20-06-2020] : Museum [11:01:37] --> 
[21-06-2020] : Museum [18:10:55] --> 
[22-06-2020] : Secondary [06:14:08] --> 
[23-06-2020] : Secondary [06:15:18] --> 
[24-06-2020] : Secondary [06:13:56] --> 
[25-06-2020] : Secondary [06:14:16] --> 
[26-06-2020] : Secondary [06:13:39] --> 
[27-06-2020] : Library [18:09:32] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:15:05] --> 
[01-07-2020] : Secondary [06:14:16] --> 
[02-07-2020] : Secondary [06:14:57] --> 