HUMAN ID: 08952     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : Moonlings [08:39:47] --> 
[20-06-2020] : Moonlings [08:38:35] --> 
[21-06-2020] : Moonlings [08:37:06] --> Post Office [13:23:36] --> 
[22-06-2020] : Moonlings [08:38:29] --> 
[23-06-2020] : Moonlings [08:38:10] --> JanBank [13:24:10] --> 
[24-06-2020] : Moonlings [08:36:30] --> Fibre [13:24:35] --> 
[25-06-2020] : Moonlings [08:36:32] --> Ali's Nasi Kandar [13:22:35] --> 
[26-06-2020] : KTM Station [06:13:38] --> Moonlings [08:35:34] --> 
[27-06-2020] : KTM Station [06:15:21] --> Moonlings [08:38:44] --> 
[28-06-2020] : Moonlings [08:36:57] --> Police Station [13:22:46] --> 
[29-06-2020] : Moonlings [08:38:15] --> Pharmarcy [13:27:12] --> 
[30-06-2020] : Moonlings [08:38:03] --> SlowMart [13:25:37] --> 
[01-07-2020] : Moonlings [08:37:43] --> 
[02-07-2020] : Moonlings [08:37:08] --> Fibre [13:23:48] --> 