HUMAN ID: 08953     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:03:40] --> Moonlings [13:27:02] --> 
[20-06-2020] : Fibre [11:01:37] --> IKEY [15:48:40] --> 
[21-06-2020] : GayaGrocery [11:00:44] --> Moonlings [15:47:32] --> 
[22-06-2020] : Pharmarcy [11:02:13] --> IKEY [13:26:55] --> 
[23-06-2020] : Police Station [11:01:04] --> IKEY [13:24:11] --> 
[24-06-2020] : 
[25-06-2020] : RHP [10:59:11] --> IKEY [13:22:35] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:02:19] --> 
[28-06-2020] : Fibre [10:59:20] --> 2 Akhir [15:45:00] --> 
[29-06-2020] : IKEY [13:27:13] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [13:23:48] --> 