HUMAN ID: 08957     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:15:24] --> MoonBucks [08:39:48] --> 
[20-06-2020] : MoonBucks [08:38:36] --> Ali's Nasi Kandar [13:25:10] --> 
[21-06-2020] : MRT Station [06:14:23] --> 
[22-06-2020] : MRT Station [06:14:09] --> MoonBucks [08:38:32] --> GayaGrocery [13:26:57] --> 
[23-06-2020] : MoonBucks [08:38:13] --> 
[24-06-2020] : MoonBucks [08:36:33] --> JJPTRv2 [13:24:38] --> 
[25-06-2020] : MoonBucks [08:36:33] --> 
[26-06-2020] : MRT Station [06:13:40] --> MoonBucks [08:35:37] --> Ali's Nasi Kandar [13:20:42] --> 
[27-06-2020] : MRT Station [06:15:24] --> MoonBucks [08:38:45] --> Ali's Nasi Kandar [13:23:58] --> 
[28-06-2020] : KTM Station [06:13:14] --> MoonBucks [08:37:00] --> SlowMart [13:22:50] --> 
[29-06-2020] : MRT Station [06:15:37] --> MoonBucks [08:38:19] --> Pharmarcy [13:27:15] --> 
[30-06-2020] : MRT Station [06:15:06] --> MoonBucks [08:38:06] --> 
[01-07-2020] : MoonBucks [08:37:46] --> 
[02-07-2020] : MoonBucks [08:37:08] --> 