HUMAN ID: 08950     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:15:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:15:15] --> 
[24-06-2020] : Primary [06:13:53] --> 
[25-06-2020] : Primary [06:14:16] --> 
[26-06-2020] : Primary [06:13:37] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:15:31] --> 
[30-06-2020] : Primary [06:15:03] --> 
[01-07-2020] : Primary [06:14:14] --> 
[02-07-2020] : Primary [06:14:55] --> 