HUMAN ID: 08951     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [15:48:39] --> 
[21-06-2020] : SlowMart [11:00:43] --> IKEY [15:47:32] --> 
[22-06-2020] : SlowMart [11:02:13] --> IKEY [13:26:53] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:24:35] --> 
[25-06-2020] : Moonlings [13:22:34] --> 
[26-06-2020] : Post Office [10:58:42] --> 
[27-06-2020] : SlowMart [11:02:17] --> 2 Akhir [15:46:33] --> 
[28-06-2020] : SlowMart [10:59:20] --> 
[29-06-2020] : Ali's Nasi Kandar [11:02:56] --> 2 Akhir [13:27:12] --> 
[30-06-2020] : Moonlings [13:25:37] --> 
[01-07-2020] : Moonlings [13:27:07] --> 
[02-07-2020] : Ali's Nasi Kandar [10:59:54] --> 