HUMAN ID: 08966     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:01:45] --> IKEY [15:48:50] --> 
[21-06-2020] : GayaGrocery [11:00:50] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:24:21] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [13:22:41] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:02:26] --> 2 Akhir [15:46:41] --> 
[28-06-2020] : GayaGrocery [10:59:26] --> Moonlings [15:45:07] --> 
[29-06-2020] : 2 Akhir [13:27:20] --> 
[30-06-2020] : SlowMart [11:01:58] --> 2 Akhir [13:25:41] --> 
[01-07-2020] : Pharmarcy [11:02:38] --> 
[02-07-2020] : 