HUMAN ID: 08969     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:15:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:14:14] --> 
[23-06-2020] : Primary [06:15:22] --> 
[24-06-2020] : Primary [06:14:01] --> 
[25-06-2020] : Primary [06:14:23] --> 
[26-06-2020] : Primary [06:13:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [06:15:08] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:15:04] --> 