HUMAN ID: 08961     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:26] --> 
[20-06-2020] : Museum [18:12:21] --> 
[21-06-2020] : Library [18:10:59] --> 
[22-06-2020] : Secondary [06:14:09] --> 
[23-06-2020] : Secondary [06:15:20] --> 
[24-06-2020] : Secondary [06:13:59] --> 
[25-06-2020] : Secondary [06:14:19] --> 
[26-06-2020] : Secondary [06:13:42] --> 
[27-06-2020] : 2 Akhir [18:09:34] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:38] --> 
[30-06-2020] : Secondary [06:15:07] --> 
[01-07-2020] : Secondary [06:14:18] --> 
[02-07-2020] : Secondary [06:14:59] --> 