HUMAN ID: 08962     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : KTM Station [06:15:27] --> 2 Akhir [08:39:49] --> 
[20-06-2020] : 2 Akhir [08:38:38] --> 
[21-06-2020] : KTM Station [06:14:26] --> 2 Akhir [08:37:13] --> Police Station [13:23:42] --> 
[22-06-2020] : 2 Akhir [08:38:35] --> 
[23-06-2020] : MRT Station [06:15:20] --> 2 Akhir [08:38:16] --> 
[24-06-2020] : 2 Akhir [08:36:37] --> Post Office [13:24:42] --> 
[25-06-2020] : KTM Station [06:14:20] --> 2 Akhir [08:36:35] --> GayaGrocery [13:22:38] --> 
[26-06-2020] : MRT Station [06:13:43] --> 2 Akhir [08:35:39] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [08:37:02] --> Pharmarcy [13:22:51] --> 
[29-06-2020] : KTM Station [06:15:39] --> 2 Akhir [08:38:21] --> 
[30-06-2020] : 2 Akhir [08:38:09] --> Post Office [13:25:40] --> 
[01-07-2020] : KTM Station [06:14:19] --> 2 Akhir [08:37:47] --> 
[02-07-2020] : MRT Station [06:14:59] --> 2 Akhir [08:37:11] --> MoonBucks [13:23:50] --> 