HUMAN ID: 08965     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:29] --> 
[20-06-2020] : Moonlings [18:12:24] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:10] --> 
[23-06-2020] : Secondary [06:15:21] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:14:21] --> 
[26-06-2020] : Secondary [06:13:45] --> 
[27-06-2020] : 
[28-06-2020] : Library [18:08:26] --> 
[29-06-2020] : Secondary [06:15:41] --> 
[30-06-2020] : Secondary [06:15:08] --> 
[01-07-2020] : Secondary [06:14:20] --> 
[02-07-2020] : Secondary [06:15:00] --> 