HUMAN ID: 08960     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:39:49] --> Ali's Nasi Kandar [13:27:07] --> Police Station [18:14:08] --> Museum [20:35:53] --> 
[20-06-2020] : 2 Akhir [20:35:33] --> 
[21-06-2020] : Library [13:23:41] --> Museum [20:33:58] --> 
[22-06-2020] : KTM Station [06:14:09] --> RHP [08:38:34] --> MoonBucks [18:12:57] --> 
[23-06-2020] : MRT Station [06:15:20] --> RHP [08:38:14] --> FoodCourt [13:24:16] --> JanBank [18:10:12] --> 
[24-06-2020] : RHP [08:36:35] --> Ali's Nasi Kandar [13:24:40] --> 
[25-06-2020] : MRT Station [06:14:19] --> RHP [08:36:34] --> FoodCourt [13:22:38] --> 
[26-06-2020] : KTM Station [06:13:41] --> RHP [08:35:38] --> Police Station [10:58:49] --> MoonBucks [13:20:44] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [13:22:50] --> 2 Akhir [20:32:45] --> 
[29-06-2020] : KTM Station [06:15:38] --> RHP [08:38:19] --> GayaGrocery [18:13:53] --> 
[30-06-2020] : RHP [08:38:07] --> 
[01-07-2020] : RHP [08:37:47] --> FoodCourt [13:27:11] --> 
[02-07-2020] : MRT Station [06:14:59] --> RHP [08:37:10] --> Ali's Nasi Kandar [18:11:05] --> 