HUMAN ID: 08967     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:15:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:14:12] --> 
[23-06-2020] : 
[24-06-2020] : Kindergarden [06:14:01] --> 
[25-06-2020] : Kindergarden [06:14:23] --> 
[26-06-2020] : Kindergarden [06:13:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:15:42] --> 
[30-06-2020] : Kindergarden [06:15:08] --> 
[01-07-2020] : Kindergarden [06:14:22] --> 
[02-07-2020] : Kindergarden [06:15:02] --> 