HUMAN ID: 08972     GENDER: Female     AGE CATEGORY: Adult     ROLE: Chef
========================================================================================

[19-06-2020] : IKEY [08:39:54] --> 
[20-06-2020] : KTM Station [06:15:47] --> IKEY [08:38:42] --> SlowMart [13:25:17] --> 
[21-06-2020] : MRT Station [06:14:30] --> Fibre [13:23:48] --> 
[22-06-2020] : IKEY [08:38:40] --> Post Office [13:27:05] --> 
[23-06-2020] : IKEY [08:38:19] --> FoodCourt [13:24:26] --> 
[24-06-2020] : IKEY [08:36:43] --> SlowMart [13:24:48] --> 
[25-06-2020] : IKEY [08:36:38] --> 
[26-06-2020] : IKEY [08:35:43] --> FoodCourt [13:20:50] --> 
[27-06-2020] : IKEY [08:38:51] --> Post Office [13:24:06] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [06:15:44] --> IKEY [08:38:27] --> SlowMart [13:27:23] --> 
[30-06-2020] : IKEY [08:38:15] --> Police Station [13:25:44] --> 
[01-07-2020] : IKEY [08:37:51] --> MoonBucks [13:27:15] --> 
[02-07-2020] : IKEY [08:37:14] --> 