HUMAN ID: 08977     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:37] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [18:11:08] --> 
[22-06-2020] : Secondary [06:14:15] --> 
[23-06-2020] : Secondary [06:15:28] --> 
[24-06-2020] : Secondary [06:14:04] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:44] --> 
[30-06-2020] : Secondary [06:15:11] --> 
[01-07-2020] : Secondary [06:14:30] --> 
[02-07-2020] : Secondary [06:15:07] --> 