HUMAN ID: 08971     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:15:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:15:23] --> 
[24-06-2020] : Primary [06:14:02] --> 
[25-06-2020] : Primary [06:14:24] --> 
[26-06-2020] : Primary [06:13:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:15:44] --> 
[30-06-2020] : Primary [06:15:09] --> 
[01-07-2020] : Primary [06:14:26] --> 
[02-07-2020] : Primary [06:15:04] --> 