HUMAN ID: 08976     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:15:37] --> FoodCourt [11:03:46] --> 
[20-06-2020] : JJPTRv2 [11:01:50] --> 
[21-06-2020] : Ali's Nasi Kandar [11:00:54] --> Library [18:11:07] --> 
[22-06-2020] : Primary [06:14:15] --> FoodCourt [11:02:26] --> 
[23-06-2020] : Primary [06:15:27] --> JJPTRv2 [11:01:18] --> 
[24-06-2020] : Primary [06:14:04] --> Fibre [11:00:40] --> 
[25-06-2020] : Primary [06:14:28] --> FoodCourt [10:59:23] --> 
[26-06-2020] : Primary [06:13:50] --> Pharmarcy [10:58:56] --> 
[27-06-2020] : Library [18:09:43] --> 
[28-06-2020] : JanBank [10:59:32] --> Museum [18:08:32] --> 
[29-06-2020] : Primary [06:15:44] --> Pharmarcy [11:03:08] --> 
[30-06-2020] : Primary [06:15:11] --> Post Office [11:02:03] --> 
[01-07-2020] : Primary [06:14:29] --> MoonBucks [11:02:45] --> 
[02-07-2020] : Primary [06:15:07] --> 