HUMAN ID: 08979     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Library [18:11:10] --> 
[22-06-2020] : Secondary [06:14:16] --> 
[23-06-2020] : Secondary [06:15:29] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:14:29] --> 
[26-06-2020] : Secondary [06:13:53] --> 
[27-06-2020] : Park [18:09:45] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:45] --> 
[30-06-2020] : Secondary [06:15:11] --> 
[01-07-2020] : Secondary [06:14:31] --> 
[02-07-2020] : Secondary [06:15:08] --> 