HUMAN ID: 08970     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:39:54] --> Ali's Nasi Kandar [13:27:13] --> 
[20-06-2020] : 2 Akhir [13:25:17] --> 
[21-06-2020] : IKEY [13:23:47] --> GayaGrocery [18:11:05] --> Museum [20:34:05] --> 
[22-06-2020] : KTM Station [06:14:14] --> JJPTRv2 [08:38:39] --> 
[23-06-2020] : MRT Station [06:15:23] --> JJPTRv2 [08:38:18] --> MoonBucks [18:10:17] --> 
[24-06-2020] : KTM Station [06:14:02] --> JJPTRv2 [08:36:43] --> 
[25-06-2020] : JJPTRv2 [08:36:37] --> MoonBucks [13:22:42] --> 
[26-06-2020] : KTM Station [06:13:48] --> JJPTRv2 [08:35:42] --> SlowMart [18:08:25] --> 
[27-06-2020] : Library [13:24:05] --> Post Office [18:09:39] --> 
[28-06-2020] : 2 Akhir [13:22:55] --> 
[29-06-2020] : JJPTRv2 [08:38:26] --> Ali's Nasi Kandar [13:27:22] --> FoodCourt [18:13:59] --> 
[30-06-2020] : JJPTRv2 [08:38:13] --> MoonBucks [13:25:43] --> 
[01-07-2020] : MRT Station [06:14:25] --> JJPTRv2 [08:37:49] --> Ali's Nasi Kandar [13:27:14] --> 
[02-07-2020] : JJPTRv2 [08:37:13] --> 