HUMAN ID: 08974     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:15:35] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:15:25] --> 
[24-06-2020] : Primary [06:14:04] --> 
[25-06-2020] : Primary [06:14:27] --> 
[26-06-2020] : Primary [06:13:50] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:15:44] --> 
[30-06-2020] : Primary [06:15:10] --> 
[01-07-2020] : Primary [06:14:28] --> 
[02-07-2020] : 