HUMAN ID: 08975     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:15:36] --> JJPTRv2 [08:39:54] --> MoonBucks [13:27:15] --> Ali's Nasi Kandar [18:14:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : MRT Station [06:14:15] --> JJPTRv2 [08:38:43] --> Ali's Nasi Kandar [13:27:07] --> 
[23-06-2020] : JJPTRv2 [08:38:20] --> FoodCourt [13:24:29] --> 
[24-06-2020] : MRT Station [06:14:04] --> JJPTRv2 [08:36:44] --> FoodCourt [13:24:50] --> 
[25-06-2020] : MRT Station [06:14:28] --> JJPTRv2 [08:36:39] --> 
[26-06-2020] : JJPTRv2 [08:35:45] --> FoodCourt [13:20:51] --> Police Station [18:08:28] --> 
[27-06-2020] : IKEY [13:24:09] --> 
[28-06-2020] : Library [20:32:57] --> 
[29-06-2020] : JJPTRv2 [08:38:28] --> MoonBucks [13:27:25] --> SlowMart [18:14:03] --> 
[30-06-2020] : JJPTRv2 [08:38:16] --> FoodCourt [13:25:47] --> Post Office [18:13:01] --> 
[01-07-2020] : MRT Station [06:14:29] --> JJPTRv2 [08:37:52] --> 
[02-07-2020] : KTM Station [06:15:06] --> JJPTRv2 [08:37:17] --> MoonBucks [13:23:59] --> 