HUMAN ID: 08978     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:38] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [11:00:56] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [06:15:29] --> 
[24-06-2020] : Secondary [06:14:05] --> 
[25-06-2020] : Secondary [06:14:29] --> 
[26-06-2020] : Secondary [06:13:52] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [18:08:34] --> 
[29-06-2020] : Secondary [06:15:45] --> 
[30-06-2020] : Secondary [06:15:11] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:15:07] --> 