HUMAN ID: 08973     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:34] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:14] --> 
[23-06-2020] : Secondary [06:15:25] --> 
[24-06-2020] : Secondary [06:14:03] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:13:49] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [18:08:29] --> 
[29-06-2020] : Secondary [06:15:44] --> 
[30-06-2020] : Secondary [06:15:10] --> 
[01-07-2020] : Secondary [06:14:27] --> 
[02-07-2020] : Secondary [06:15:06] --> 