HUMAN ID: 08985     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:15:43] --> RHP [08:40:03] --> Ali's Nasi Kandar [13:27:19] --> 
[20-06-2020] : IKEY [20:35:44] --> 
[21-06-2020] : GayaGrocery [18:11:13] --> Moonlings [20:34:13] --> 
[22-06-2020] : RHP [08:38:49] --> FoodCourt [13:27:11] --> Pharmarcy [18:13:11] --> 
[23-06-2020] : MRT Station [06:15:33] --> RHP [08:38:22] --> Ali's Nasi Kandar [13:24:33] --> MoonBucks [18:10:25] --> 
[24-06-2020] : RHP [08:36:47] --> Ali's Nasi Kandar [13:24:56] --> Pharmarcy [18:12:36] --> 
[25-06-2020] : KTM Station [06:14:32] --> RHP [08:36:44] --> RHP [10:59:25] --> FoodCourt [13:22:49] --> 
[26-06-2020] : RHP [08:35:48] --> FoodCourt [13:20:53] --> 
[27-06-2020] : 2 Akhir [20:33:34] --> 
[28-06-2020] : 
[29-06-2020] : MRT Station [06:15:46] --> RHP [08:38:34] --> 
[30-06-2020] : RHP [08:38:21] --> Police Station [18:13:02] --> 
[01-07-2020] : MRT Station [06:14:37] --> RHP [08:37:57] --> FoodCourt [13:27:22] --> 
[02-07-2020] : RHP [08:37:22] --> FoodCourt [13:24:05] --> JanBank [18:11:16] --> 