HUMAN ID: 08986     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:44] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:22] --> 
[23-06-2020] : Secondary [06:15:34] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:14:32] --> 
[26-06-2020] : Secondary [06:13:58] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [18:08:38] --> 
[29-06-2020] : Secondary [06:15:46] --> 
[30-06-2020] : Secondary [06:15:14] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:15:10] --> 