HUMAN ID: 08981     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:01:53] --> 2 Akhir [15:49:01] --> 
[21-06-2020] : SlowMart [11:00:57] --> 
[22-06-2020] : Fibre [11:02:29] --> 
[23-06-2020] : FoodCourt [11:01:20] --> IKEY [13:24:32] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [10:58:58] --> 
[27-06-2020] : GayaGrocery [11:02:32] --> IKEY [15:46:47] --> 
[28-06-2020] : SlowMart [10:59:35] --> 2 Akhir [15:45:11] --> 
[29-06-2020] : MoonBucks [11:03:11] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [11:02:47] --> 
[02-07-2020] : Moonlings [13:24:01] --> 