HUMAN ID: 08984     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:42] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:20] --> 
[23-06-2020] : Secondary [06:15:32] --> 
[24-06-2020] : Secondary [06:14:08] --> 
[25-06-2020] : Secondary [06:14:31] --> 
[26-06-2020] : Secondary [06:13:56] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [18:08:37] --> 
[29-06-2020] : Secondary [06:15:46] --> 
[30-06-2020] : Secondary [06:15:13] --> 
[01-07-2020] : Secondary [06:14:36] --> 
[02-07-2020] : Secondary [06:15:08] --> 