HUMAN ID: 08987     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:15:45] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:14:22] --> 
[23-06-2020] : Primary [06:15:34] --> 
[24-06-2020] : Primary [06:14:08] --> 
[25-06-2020] : Primary [06:14:32] --> 
[26-06-2020] : Primary [06:13:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:15:47] --> 
[30-06-2020] : Primary [06:15:14] --> 
[01-07-2020] : Primary [06:14:37] --> 
[02-07-2020] : Primary [06:15:10] --> 