HUMAN ID: 08983     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:01:54] --> 
[21-06-2020] : Moonlings [15:47:44] --> 
[22-06-2020] : FoodCourt [11:02:30] --> IKEY [13:27:10] --> 
[23-06-2020] : IKEY [13:24:32] --> 
[24-06-2020] : Pharmarcy [11:00:42] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:20:52] --> 
[27-06-2020] : 2 Akhir [15:46:48] --> 
[28-06-2020] : SlowMart [10:59:36] --> Moonlings [15:45:13] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:27:22] --> 
[02-07-2020] : FoodCourt [11:00:09] --> 