HUMAN ID: 08980     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:27:17] --> 
[20-06-2020] : 2 Akhir [15:49:00] --> 
[21-06-2020] : Fibre [11:00:56] --> IKEY [15:47:42] --> 
[22-06-2020] : Moonlings [13:27:07] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [11:00:41] --> IKEY [13:24:53] --> 
[25-06-2020] : 
[26-06-2020] : JanBank [10:58:57] --> 
[27-06-2020] : GayaGrocery [11:02:31] --> Moonlings [15:46:46] --> 
[28-06-2020] : GayaGrocery [10:59:34] --> IKEY [15:45:11] --> 
[29-06-2020] : Fibre [11:03:11] --> 
[30-06-2020] : JanBank [11:02:06] --> 
[01-07-2020] : IKEY [13:27:20] --> 
[02-07-2020] : 