HUMAN ID: 08989     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [11:03:56] --> 2 Akhir [13:27:22] --> 
[20-06-2020] : GayaGrocery [11:01:58] --> IKEY [15:49:05] --> 
[21-06-2020] : GayaGrocery [11:00:59] --> 2 Akhir [15:47:48] --> 
[22-06-2020] : Moonlings [13:27:12] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [11:00:45] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:02:34] --> Moonlings [15:46:50] --> 
[28-06-2020] : Fibre [10:59:38] --> 
[29-06-2020] : RHP [11:03:14] --> 
[30-06-2020] : 
[01-07-2020] : Police Station [11:02:48] --> 
[02-07-2020] : 