HUMAN ID: 08988     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:15:46] --> JanBank [11:03:55] --> 
[20-06-2020] : Ali's Nasi Kandar [11:01:57] --> 2 Akhir [18:12:37] --> 
[21-06-2020] : Museum [18:11:14] --> 
[22-06-2020] : Primary [06:14:22] --> 
[23-06-2020] : Primary [06:15:35] --> RHP [11:01:21] --> 
[24-06-2020] : Primary [06:14:09] --> 
[25-06-2020] : Primary [06:14:33] --> 
[26-06-2020] : Primary [06:14:00] --> MoonBucks [10:59:03] --> SlowMart [10:59:03] --> 
[27-06-2020] : Fibre [11:02:34] --> 
[28-06-2020] : Park [18:08:39] --> 
[29-06-2020] : Primary [06:15:48] --> 
[30-06-2020] : Primary [06:15:15] --> 
[01-07-2020] : Primary [06:14:37] --> 
[02-07-2020] : Primary [06:15:11] --> MoonBucks [11:00:12] --> 