HUMAN ID: 08999     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:15:52] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:14:30] --> 
[23-06-2020] : Primary [06:15:41] --> 
[24-06-2020] : Primary [06:14:16] --> 
[25-06-2020] : 
[26-06-2020] : Primary [06:14:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:15:54] --> 
[30-06-2020] : Primary [06:15:21] --> 
[01-07-2020] : Primary [06:14:45] --> 
[02-07-2020] : 