HUMAN ID: 08997     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:15:50] --> JanBank [08:40:06] --> Park [20:36:13] --> 
[20-06-2020] : Park [13:25:36] --> 2 Akhir [20:35:50] --> 
[21-06-2020] : 
[22-06-2020] : MRT Station [06:14:29] --> JanBank [08:38:55] --> 
[23-06-2020] : KTM Station [06:15:40] --> JanBank [08:38:28] --> 
[24-06-2020] : JanBank [08:36:50] --> FoodCourt [13:25:02] --> JJPTRv2 [18:12:46] --> 
[25-06-2020] : JanBank [08:36:49] --> JJPTRv2 [10:59:31] --> 
[26-06-2020] : KTM Station [06:14:04] --> JanBank [08:35:52] --> FoodCourt [13:20:59] --> SlowMart [18:08:38] --> 
[27-06-2020] : Library [13:24:21] --> 
[28-06-2020] : Library [20:33:06] --> 
[29-06-2020] : JanBank [08:38:38] --> Ali's Nasi Kandar [13:27:36] --> 
[30-06-2020] : MRT Station [06:15:20] --> JanBank [08:38:28] --> 
[01-07-2020] : JanBank [08:38:04] --> 
[02-07-2020] : MRT Station [06:15:14] --> JanBank [08:37:30] --> MoonBucks [13:24:13] --> 