HUMAN ID: 08990     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:15:46] --> JJPTRv2 [08:40:03] --> MoonBucks [13:27:23] --> IKEY [20:36:08] --> 
[20-06-2020] : Moonlings [20:35:48] --> 
[21-06-2020] : Moonlings [13:23:55] --> Museum [20:34:17] --> 
[22-06-2020] : MRT Station [06:14:24] --> JJPTRv2 [08:38:51] --> Fibre [18:13:14] --> 
[23-06-2020] : JJPTRv2 [08:38:25] --> Ali's Nasi Kandar [13:24:35] --> 
[24-06-2020] : JJPTRv2 [08:36:48] --> FoodCourt [13:24:59] --> FoodCourt [18:12:40] --> 
[25-06-2020] : KTM Station [06:14:35] --> JJPTRv2 [08:36:45] --> Ali's Nasi Kandar [13:22:50] --> Pharmarcy [18:10:13] --> 
[26-06-2020] : KTM Station [06:14:01] --> JJPTRv2 [08:35:50] --> 
[27-06-2020] : 2 Akhir [13:24:16] --> 2 Akhir [20:33:35] --> 
[28-06-2020] : 
[29-06-2020] : JJPTRv2 [08:38:35] --> MoonBucks [13:27:33] --> JanBank [18:14:13] --> 
[30-06-2020] : MRT Station [06:15:17] --> JJPTRv2 [08:38:25] --> MoonBucks [13:25:53] --> 
[01-07-2020] : JJPTRv2 [08:38:00] --> 
[02-07-2020] : JJPTRv2 [08:37:24] --> MoonBucks [13:24:08] --> 