HUMAN ID: 08992     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:15:48] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:11:14] --> 
[22-06-2020] : Primary [06:14:25] --> 
[23-06-2020] : Primary [06:15:37] --> 
[24-06-2020] : Primary [06:14:12] --> 
[25-06-2020] : Primary [06:14:36] --> Pharmarcy [10:59:28] --> 
[26-06-2020] : Primary [06:14:03] --> 
[27-06-2020] : FoodCourt [11:02:36] --> 
[28-06-2020] : Park [18:08:42] --> 
[29-06-2020] : Primary [06:15:50] --> 
[30-06-2020] : Primary [06:15:18] --> 
[01-07-2020] : Primary [06:14:39] --> 
[02-07-2020] : Primary [06:15:12] --> Ali's Nasi Kandar [11:00:14] --> 