HUMAN ID: 08994     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:15:48] --> AccSol [08:40:05] --> 2 Akhir [20:36:11] --> 
[20-06-2020] : 
[21-06-2020] : JanBank [18:11:15] --> 2 Akhir [20:34:21] --> 
[22-06-2020] : KTM Station [06:14:27] --> AccSol [08:38:53] --> 
[23-06-2020] : AccSol [08:38:27] --> 
[24-06-2020] : AccSol [08:36:48] --> 
[25-06-2020] : MRT Station [06:14:37] --> AccSol [08:36:47] --> 
[26-06-2020] : AccSol [08:35:52] --> FoodCourt [10:59:07] --> FoodCourt [18:08:37] --> 
[27-06-2020] : Moonlings [13:24:19] --> Park [20:33:38] --> 
[28-06-2020] : 
[29-06-2020] : AccSol [08:38:37] --> SlowMart [18:14:16] --> 
[30-06-2020] : AccSol [08:38:27] --> Ali's Nasi Kandar [13:25:54] --> Ali's Nasi Kandar [18:13:07] --> 
[01-07-2020] : KTM Station [06:14:41] --> AccSol [08:38:03] --> 
[02-07-2020] : MRT Station [06:15:14] --> AccSol [08:37:27] --> MoonBucks [13:24:11] --> 