HUMAN ID: 08996     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:15:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:14:28] --> 
[23-06-2020] : Primary [06:15:39] --> 
[24-06-2020] : Primary [06:14:15] --> 
[25-06-2020] : Primary [06:14:39] --> 
[26-06-2020] : Primary [06:14:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:15:51] --> 
[30-06-2020] : Primary [06:15:20] --> 
[01-07-2020] : Primary [06:14:43] --> 
[02-07-2020] : Primary [06:15:14] --> 