HUMAN ID: 08995     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:27] --> 
[23-06-2020] : Secondary [06:15:38] --> 
[24-06-2020] : Secondary [06:14:14] --> 
[25-06-2020] : Secondary [06:14:38] --> 
[26-06-2020] : Secondary [06:14:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:51] --> 
[30-06-2020] : Secondary [06:15:19] --> 
[01-07-2020] : Secondary [06:14:42] --> 
[02-07-2020] : Secondary [06:15:14] --> 