HUMAN ID: 08998     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:15:51] --> 
[20-06-2020] : Fibre [11:02:02] --> Library [18:12:41] --> 
[21-06-2020] : Museum [18:11:18] --> 
[22-06-2020] : Primary [06:14:30] --> GayaGrocery [11:02:34] --> 
[23-06-2020] : Primary [06:15:40] --> Ali's Nasi Kandar [11:01:27] --> 
[24-06-2020] : Primary [06:14:15] --> 
[25-06-2020] : Primary [06:14:41] --> Pharmarcy [10:59:32] --> 
[26-06-2020] : Primary [06:14:05] --> Ali's Nasi Kandar [10:59:09] --> 
[27-06-2020] : 
[28-06-2020] : JanBank [10:59:40] --> Park [18:08:45] --> 
[29-06-2020] : Primary [06:15:53] --> Post Office [11:03:15] --> 
[30-06-2020] : Primary [06:15:21] --> JanBank [11:02:14] --> 
[01-07-2020] : Primary [06:14:45] --> GayaGrocery [11:02:55] --> 
[02-07-2020] : Primary [06:15:15] --> 