HUMAN ID: 08993     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:26] --> 
[23-06-2020] : Secondary [06:15:37] --> 
[24-06-2020] : Secondary [06:14:12] --> 
[25-06-2020] : Secondary [06:14:37] --> 
[26-06-2020] : Secondary [06:14:03] --> 
[27-06-2020] : 2 Akhir [11:02:36] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:51] --> 
[30-06-2020] : Secondary [06:15:18] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:15:13] --> 