HUMAN ID: 08991     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:27:23] --> 
[20-06-2020] : Fibre [11:02:00] --> IKEY [15:49:06] --> 
[21-06-2020] : GayaGrocery [11:01:00] --> IKEY [15:47:50] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:25:00] --> 
[25-06-2020] : Moonlings [13:22:50] --> 
[26-06-2020] : Moonlings [13:20:55] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [10:59:39] --> 
[29-06-2020] : IKEY [13:27:34] --> 
[30-06-2020] : Post Office [11:02:10] --> 2 Akhir [13:25:54] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [11:00:13] --> 