HUMAN ID: 09009     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:35] --> 
[23-06-2020] : Secondary [06:15:44] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:14:47] --> 
[26-06-2020] : Secondary [06:14:10] --> 
[27-06-2020] : Moonlings [18:10:01] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:58] --> 
[30-06-2020] : Secondary [06:15:26] --> 
[01-07-2020] : Secondary [06:14:51] --> 
[02-07-2020] : Secondary [06:15:18] --> 