HUMAN ID: 09004     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:04:04] --> Moonlings [13:27:29] --> 
[20-06-2020] : Fibre [11:02:06] --> Moonlings [15:49:13] --> 
[21-06-2020] : Fibre [11:01:05] --> Moonlings [15:47:58] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : RHP [11:00:51] --> IKEY [13:25:06] --> 
[25-06-2020] : RHP [10:59:36] --> 2 Akhir [13:22:54] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:02:39] --> IKEY [15:47:01] --> 
[28-06-2020] : GayaGrocery [10:59:43] --> 
[29-06-2020] : FoodCourt [11:03:19] --> IKEY [13:27:40] --> 
[30-06-2020] : RHP [11:02:17] --> 
[01-07-2020] : 
[02-07-2020] : 