HUMAN ID: 09008     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:40:11] --> MoonBucks [13:27:32] --> MoonBucks [18:14:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : JJPTRv2 [08:39:03] --> 
[23-06-2020] : JJPTRv2 [08:38:31] --> FoodCourt [13:24:44] --> GayaGrocery [18:10:39] --> 
[24-06-2020] : JJPTRv2 [08:36:54] --> 
[25-06-2020] : JJPTRv2 [08:36:53] --> MoonBucks [13:22:56] --> 
[26-06-2020] : JJPTRv2 [08:35:56] --> Police Station [10:59:15] --> FoodCourt [13:21:04] --> 
[27-06-2020] : Park [20:33:46] --> 
[28-06-2020] : 
[29-06-2020] : KTM Station [06:15:58] --> JJPTRv2 [08:38:42] --> JanBank [18:14:25] --> 
[30-06-2020] : MRT Station [06:15:26] --> JJPTRv2 [08:38:33] --> 
[01-07-2020] : JJPTRv2 [08:38:10] --> 
[02-07-2020] : JJPTRv2 [08:37:35] --> 