HUMAN ID: 09005     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:15:55] --> RHP [08:40:10] --> FoodCourt [13:27:30] --> SlowMart [18:14:28] --> 
[20-06-2020] : 2 Akhir [20:35:54] --> 
[21-06-2020] : 2 Akhir [13:24:03] --> 
[22-06-2020] : RHP [08:39:02] --> FoodCourt [13:27:18] --> 
[23-06-2020] : MRT Station [06:15:42] --> RHP [08:38:30] --> FoodCourt [13:24:42] --> Police Station [18:10:36] --> 
[24-06-2020] : RHP [08:36:54] --> Ali's Nasi Kandar [13:25:07] --> Post Office [18:12:48] --> 
[25-06-2020] : RHP [08:36:52] --> Fibre [10:59:37] --> 
[26-06-2020] : RHP [08:35:55] --> Police Station [10:59:13] --> Moonlings [20:32:27] --> 
[27-06-2020] : Museum [13:24:27] --> Museum [20:33:44] --> 
[28-06-2020] : Museum [20:33:10] --> 
[29-06-2020] : MRT Station [06:15:56] --> RHP [08:38:41] --> Post Office [18:14:23] --> 
[30-06-2020] : RHP [08:38:32] --> FoodCourt [13:26:01] --> FoodCourt [18:13:12] --> 
[01-07-2020] : RHP [08:38:09] --> FoodCourt [13:27:29] --> SlowMart [18:15:37] --> 
[02-07-2020] : MRT Station [06:15:15] --> RHP [08:37:33] --> 