HUMAN ID: 09001     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:53] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [11:01:04] --> 
[22-06-2020] : Secondary [06:14:31] --> 
[23-06-2020] : Secondary [06:15:42] --> 
[24-06-2020] : Secondary [06:14:17] --> 
[25-06-2020] : Secondary [06:14:43] --> 
[26-06-2020] : Secondary [06:14:06] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:15:54] --> 
[30-06-2020] : Secondary [06:15:23] --> 
[01-07-2020] : Secondary [06:14:46] --> 
[02-07-2020] : Secondary [06:15:15] --> 