HUMAN ID: 09007     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:27:31] --> 
[20-06-2020] : GayaGrocery [11:02:08] --> IKEY [15:49:14] --> 
[21-06-2020] : Fibre [11:01:07] --> 2 Akhir [15:48:00] --> 
[22-06-2020] : MoonBucks [11:02:38] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:21:04] --> 
[27-06-2020] : SlowMart [11:02:39] --> 2 Akhir [15:47:03] --> 
[28-06-2020] : SlowMart [10:59:45] --> Moonlings [15:45:28] --> 
[29-06-2020] : 
[30-06-2020] : JanBank [11:02:19] --> 2 Akhir [13:26:02] --> 
[01-07-2020] : 2 Akhir [13:27:31] --> 
[02-07-2020] : GayaGrocery [11:00:23] --> 2 Akhir [13:24:19] --> 