HUMAN ID: 09002     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:53] --> 
[20-06-2020] : Museum [11:02:04] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:31] --> 
[23-06-2020] : Secondary [06:15:42] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:14:44] --> 
[26-06-2020] : Secondary [06:14:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:15:24] --> 
[01-07-2020] : Secondary [06:14:47] --> 
[02-07-2020] : Secondary [06:15:15] --> 