HUMAN ID: 09006     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:15:55] --> AccSol [08:40:10] --> MoonBucks [13:27:30] --> 
[20-06-2020] : Library [20:35:54] --> 
[21-06-2020] : IKEY [13:24:03] --> Park [20:34:27] --> 
[22-06-2020] : AccSol [08:39:02] --> MoonBucks [13:27:18] --> 
[23-06-2020] : AccSol [08:38:30] --> MoonBucks [13:24:43] --> 
[24-06-2020] : KTM Station [06:14:20] --> AccSol [08:36:54] --> 
[25-06-2020] : MRT Station [06:14:46] --> AccSol [08:36:53] --> GayaGrocery [18:10:22] --> 
[26-06-2020] : KTM Station [06:14:08] --> AccSol [08:35:55] --> JJPTRv2 [18:08:42] --> Park [20:32:27] --> 
[27-06-2020] : 2 Akhir [13:24:28] --> 
[28-06-2020] : 
[29-06-2020] : AccSol [08:38:42] --> JJPTRv2 [18:14:24] --> 
[30-06-2020] : KTM Station [06:15:26] --> AccSol [08:38:32] --> 
[01-07-2020] : KTM Station [06:14:49] --> AccSol [08:38:09] --> JJPTRv2 [18:15:38] --> 
[02-07-2020] : AccSol [08:37:34] --> 