HUMAN ID: 09000     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:53] --> 
[20-06-2020] : IKEY [11:02:03] --> Park [18:12:41] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:31] --> 
[23-06-2020] : Secondary [06:15:41] --> 
[24-06-2020] : Secondary [06:14:16] --> 
[25-06-2020] : Secondary [06:14:43] --> 
[26-06-2020] : Secondary [06:14:06] --> 
[27-06-2020] : 
[28-06-2020] : Museum [18:08:45] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [06:15:22] --> 
[01-07-2020] : Secondary [06:14:46] --> 
[02-07-2020] : Secondary [06:15:15] --> 