HUMAN ID: 09003     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:15:53] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:14:32] --> 
[23-06-2020] : 
[24-06-2020] : Primary [06:14:19] --> 
[25-06-2020] : Primary [06:14:44] --> 
[26-06-2020] : Primary [06:14:07] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:15:56] --> 
[30-06-2020] : Primary [06:15:25] --> 
[01-07-2020] : Primary [06:14:48] --> 
[02-07-2020] : Primary [06:15:15] --> 