HUMAN ID: 09019     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:03] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [11:01:14] --> Park [18:11:29] --> 
[22-06-2020] : Secondary [06:14:41] --> 
[23-06-2020] : Secondary [06:15:48] --> 
[24-06-2020] : Secondary [06:14:25] --> 
[25-06-2020] : Secondary [06:14:53] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:08] --> 
[30-06-2020] : Secondary [06:15:31] --> 
[01-07-2020] : Secondary [06:14:58] --> 
[02-07-2020] : Secondary [06:15:21] --> 