HUMAN ID: 09013     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:15:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:14:36] --> 
[23-06-2020] : Primary [06:15:44] --> 
[24-06-2020] : Primary [06:14:23] --> 
[25-06-2020] : Primary [06:14:50] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:16:02] --> 
[30-06-2020] : Primary [06:15:29] --> 
[01-07-2020] : Primary [06:14:54] --> 
[02-07-2020] : Primary [06:15:19] --> 