HUMAN ID: 09012     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:57] --> 
[20-06-2020] : 
[21-06-2020] : Museum [18:11:25] --> 
[22-06-2020] : Secondary [06:14:36] --> 
[23-06-2020] : Secondary [06:15:44] --> 
[24-06-2020] : Secondary [06:14:22] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:14:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:01] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:14:53] --> 
[02-07-2020] : Secondary [06:15:19] --> 