HUMAN ID: 09015     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:15:59] --> 
[20-06-2020] : Park [18:12:46] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:15:46] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Secondary [06:14:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:04] --> 
[30-06-2020] : Secondary [06:15:30] --> 
[01-07-2020] : Secondary [06:14:55] --> 
[02-07-2020] : Secondary [06:15:20] --> 