HUMAN ID: 09017     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:27:38] --> 
[20-06-2020] : Fibre [11:02:16] --> Moonlings [15:49:19] --> 
[21-06-2020] : GayaGrocery [11:01:13] --> Moonlings [15:48:06] --> 
[22-06-2020] : MoonBucks [11:02:43] --> 
[23-06-2020] : Fibre [11:01:40] --> Moonlings [13:24:49] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:02:45] --> IKEY [15:47:12] --> 
[28-06-2020] : Fibre [10:59:51] --> IKEY [15:45:31] --> 
[29-06-2020] : GayaGrocery [11:03:27] --> IKEY [13:27:48] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [11:03:00] --> 2 Akhir [13:27:38] --> 
[02-07-2020] : Moonlings [13:24:23] --> 