HUMAN ID: 09018     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:02] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:40] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:14:25] --> 
[25-06-2020] : Secondary [06:14:52] --> 
[26-06-2020] : Secondary [06:14:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:15:31] --> 
[01-07-2020] : Secondary [06:14:58] --> 
[02-07-2020] : Secondary [06:15:21] --> 