HUMAN ID: 09014     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:15:58] --> 
[20-06-2020] : Park [18:12:45] --> 
[21-06-2020] : Museum [18:11:25] --> 
[22-06-2020] : Secondary [06:14:37] --> JanBank [11:02:41] --> 
[23-06-2020] : Secondary [06:15:45] --> 
[24-06-2020] : Secondary [06:14:24] --> JanBank [11:00:56] --> 
[25-06-2020] : Secondary [06:14:51] --> Police Station [10:59:42] --> 
[26-06-2020] : Secondary [06:14:13] --> 
[27-06-2020] : 
[28-06-2020] : Park [18:08:52] --> 
[29-06-2020] : Secondary [06:16:03] --> 
[30-06-2020] : Secondary [06:15:29] --> 
[01-07-2020] : Secondary [06:14:54] --> 
[02-07-2020] : Secondary [06:15:19] --> 