HUMAN ID: 09020     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:41] --> 
[23-06-2020] : Secondary [06:15:48] --> 
[24-06-2020] : Secondary [06:14:25] --> 
[25-06-2020] : Secondary [06:14:54] --> 
[26-06-2020] : Secondary [06:14:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:09] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 