HUMAN ID: 09022     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:16:06] --> Ali's Nasi Kandar [11:04:14] --> 
[20-06-2020] : IKEY [18:12:47] --> 
[21-06-2020] : 
[22-06-2020] : Primary [06:14:42] --> GayaGrocery [11:02:45] --> 
[23-06-2020] : Primary [06:15:49] --> 
[24-06-2020] : Primary [06:14:26] --> Fibre [11:01:02] --> 
[25-06-2020] : Primary [06:14:55] --> MoonBucks [10:59:49] --> 
[26-06-2020] : Primary [06:14:18] --> 
[27-06-2020] : RHP [11:02:47] --> Library [18:10:06] --> 
[28-06-2020] : Library [18:08:54] --> 
[29-06-2020] : Primary [06:16:11] --> RHP [11:03:30] --> 
[30-06-2020] : Primary [06:15:34] --> 
[01-07-2020] : Primary [06:15:01] --> Ali's Nasi Kandar [11:03:02] --> 
[02-07-2020] : Primary [06:15:23] --> Ali's Nasi Kandar [11:00:29] --> 