HUMAN ID: 09024     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:27:41] --> 
[20-06-2020] : Fibre [11:02:19] --> 2 Akhir [15:49:21] --> 
[21-06-2020] : 
[22-06-2020] : Fibre [11:02:46] --> 
[23-06-2020] : Police Station [11:01:44] --> Moonlings [13:24:51] --> 
[24-06-2020] : GayaGrocery [11:01:03] --> 2 Akhir [13:25:19] --> 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [10:59:23] --> IKEY [13:21:12] --> 
[27-06-2020] : IKEY [15:47:17] --> 
[28-06-2020] : SlowMart [10:59:53] --> Moonlings [15:45:36] --> 
[29-06-2020] : Police Station [11:03:31] --> 
[30-06-2020] : IKEY [13:26:07] --> 
[01-07-2020] : 2 Akhir [13:27:43] --> 
[02-07-2020] : Ali's Nasi Kandar [11:00:30] --> 