HUMAN ID: 09026     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:16:06] --> Ali's Nasi Kandar [11:04:16] --> 
[20-06-2020] : Park [18:12:49] --> 
[21-06-2020] : Moonlings [18:11:33] --> 
[22-06-2020] : Secondary [06:14:43] --> 
[23-06-2020] : Secondary [06:15:51] --> Post Office [11:01:45] --> 
[24-06-2020] : Secondary [06:14:29] --> 
[25-06-2020] : Secondary [06:14:56] --> 
[26-06-2020] : Secondary [06:14:19] --> Fibre [10:59:25] --> 
[27-06-2020] : Moonlings [18:10:07] --> 
[28-06-2020] : Post Office [10:59:55] --> Museum [18:08:56] --> 
[29-06-2020] : Secondary [06:16:13] --> 
[30-06-2020] : Secondary [06:15:35] --> 
[01-07-2020] : Secondary [06:15:03] --> RHP [11:03:03] --> 
[02-07-2020] : Secondary [06:15:26] --> SlowMart [11:00:31] --> 