HUMAN ID: 09023     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:16:06] --> JJPTRv2 [08:40:20] --> MoonBucks [13:27:41] --> SlowMart [18:14:36] --> IKEY [20:36:25] --> 
[20-06-2020] : Library [20:36:00] --> 
[21-06-2020] : Library [20:34:37] --> 
[22-06-2020] : KTM Station [06:14:42] --> JJPTRv2 [08:39:12] --> Ali's Nasi Kandar [13:27:28] --> RHP [18:13:32] --> 
[23-06-2020] : KTM Station [06:15:49] --> JJPTRv2 [08:38:40] --> Ali's Nasi Kandar [13:24:50] --> SlowMart [18:10:47] --> 
[24-06-2020] : MRT Station [06:14:27] --> JJPTRv2 [08:37:03] --> MoonBucks [13:25:18] --> Fibre [18:12:56] --> 
[25-06-2020] : JJPTRv2 [08:37:04] --> JJPTRv2 [10:59:50] --> FoodCourt [13:23:04] --> 
[26-06-2020] : JJPTRv2 [08:36:00] --> Post Office [10:59:22] --> JanBank [18:08:50] --> 
[27-06-2020] : Museum [20:33:53] --> 
[28-06-2020] : Library [20:33:21] --> 
[29-06-2020] : MRT Station [06:16:11] --> JJPTRv2 [08:38:49] --> Ali's Nasi Kandar [18:14:33] --> 
[30-06-2020] : JJPTRv2 [08:38:38] --> 
[01-07-2020] : KTM Station [06:15:02] --> JJPTRv2 [08:38:18] --> 
[02-07-2020] : JJPTRv2 [08:37:44] --> 