HUMAN ID: 09021     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:16:05] --> Ali's Nasi Kandar [11:04:13] --> 
[20-06-2020] : 
[21-06-2020] : JJPTRv2 [11:01:14] --> Museum [18:11:30] --> 
[22-06-2020] : Primary [06:14:41] --> FoodCourt [11:02:45] --> 
[23-06-2020] : Primary [06:15:49] --> MoonBucks [11:01:43] --> 
[24-06-2020] : Primary [06:14:26] --> 
[25-06-2020] : Primary [06:14:55] --> 
[26-06-2020] : Primary [06:14:17] --> 
[27-06-2020] : Ali's Nasi Kandar [11:02:46] --> IKEY [18:10:05] --> 
[28-06-2020] : JanBank [10:59:51] --> Park [18:08:54] --> 
[29-06-2020] : Primary [06:16:10] --> 
[30-06-2020] : Primary [06:15:33] --> 
[01-07-2020] : Primary [06:15:00] --> Police Station [11:03:01] --> 
[02-07-2020] : Primary [06:15:23] --> 