HUMAN ID: 09025     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:43] --> 
[23-06-2020] : Secondary [06:15:50] --> 
[24-06-2020] : Secondary [06:14:28] --> 
[25-06-2020] : Secondary [06:14:56] --> 
[26-06-2020] : Secondary [06:14:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:12] --> 
[30-06-2020] : Secondary [06:15:35] --> 
[01-07-2020] : Secondary [06:15:03] --> 
[02-07-2020] : Secondary [06:15:25] --> 