HUMAN ID: 09027     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:16:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:14:44] --> 
[23-06-2020] : Primary [06:15:52] --> 
[24-06-2020] : Primary [06:14:29] --> 
[25-06-2020] : Primary [06:14:57] --> 
[26-06-2020] : Primary [06:14:19] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:16:14] --> 
[30-06-2020] : Primary [06:15:35] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:15:26] --> 