HUMAN ID: 09030     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:16:07] --> 
[20-06-2020] : Ali's Nasi Kandar [11:02:22] --> 
[21-06-2020] : Moonlings [18:11:34] --> 
[22-06-2020] : Secondary [06:14:45] --> 
[23-06-2020] : Secondary [06:15:53] --> FoodCourt [11:01:45] --> 
[24-06-2020] : Secondary [06:14:32] --> 
[25-06-2020] : Secondary [06:14:59] --> 
[26-06-2020] : Secondary [06:14:20] --> 
[27-06-2020] : Library [18:10:08] --> 
[28-06-2020] : IKEY [18:08:58] --> 
[29-06-2020] : Secondary [06:16:14] --> 
[30-06-2020] : Secondary [06:15:37] --> 
[01-07-2020] : Secondary [06:15:06] --> JanBank [11:03:05] --> 
[02-07-2020] : Secondary [06:15:29] --> MoonBucks [11:00:33] --> 