HUMAN ID: 09038     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:10] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:48] --> 
[23-06-2020] : Secondary [06:16:00] --> 
[24-06-2020] : Secondary [06:14:37] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:14:21] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:18] --> 
[30-06-2020] : Secondary [06:15:42] --> 
[01-07-2020] : Secondary [06:15:10] --> 
[02-07-2020] : Secondary [06:15:33] --> 