HUMAN ID: 09039     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:16:11] --> JJPTRv2 [08:40:30] --> FoodCourt [13:27:51] --> 
[20-06-2020] : 2 Akhir [13:25:57] --> 2 Akhir [20:36:07] --> 
[21-06-2020] : Park [20:34:50] --> 
[22-06-2020] : KTM Station [06:14:48] --> JJPTRv2 [08:39:21] --> MoonBucks [13:27:39] --> 
[23-06-2020] : JJPTRv2 [08:38:50] --> FoodCourt [13:24:57] --> JJPTRv2 [18:10:54] --> 
[24-06-2020] : KTM Station [06:14:37] --> JJPTRv2 [08:37:16] --> Ali's Nasi Kandar [13:25:26] --> 
[25-06-2020] : KTM Station [06:15:00] --> JJPTRv2 [08:37:14] --> Fibre [18:10:41] --> 
[26-06-2020] : MRT Station [06:14:21] --> JJPTRv2 [08:36:09] --> FoodCourt [13:21:20] --> 
[27-06-2020] : Museum [13:24:43] --> Pharmarcy [18:10:13] --> IKEY [20:34:02] --> 
[28-06-2020] : Library [20:33:28] --> 
[29-06-2020] : JJPTRv2 [08:38:56] --> Ali's Nasi Kandar [13:28:00] --> MoonBucks [18:14:42] --> 
[30-06-2020] : JJPTRv2 [08:38:50] --> JanBank [18:13:32] --> 
[01-07-2020] : KTM Station [06:15:11] --> JJPTRv2 [08:38:28] --> FoodCourt [13:27:50] --> 
[02-07-2020] : JJPTRv2 [08:37:53] --> Ali's Nasi Kandar [13:24:36] --> JanBank [18:11:45] --> 