HUMAN ID: 09035     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:27:48] --> 
[20-06-2020] : SlowMart [11:02:24] --> IKEY [15:49:23] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:25:24] --> 
[25-06-2020] : Fibre [10:59:55] --> 
[26-06-2020] : Fibre [10:59:28] --> 
[27-06-2020] : GayaGrocery [11:02:56] --> IKEY [15:47:26] --> 
[28-06-2020] : GayaGrocery [11:00:02] --> 2 Akhir [15:45:40] --> 
[29-06-2020] : IKEY [13:27:58] --> 
[30-06-2020] : RHP [11:02:32] --> IKEY [13:26:15] --> 
[01-07-2020] : 
[02-07-2020] : 