HUMAN ID: 09036     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:48] --> 
[23-06-2020] : Secondary [06:15:58] --> 
[24-06-2020] : Secondary [06:14:35] --> 
[25-06-2020] : Secondary [06:14:59] --> 
[26-06-2020] : Secondary [06:14:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:17] --> 
[30-06-2020] : Secondary [06:15:41] --> 
[01-07-2020] : Secondary [06:15:09] --> 
[02-07-2020] : Secondary [06:15:33] --> 