HUMAN ID: 09032     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:04:19] --> 2 Akhir [13:27:47] --> 
[20-06-2020] : Moonlings [15:49:22] --> 
[21-06-2020] : SlowMart [11:01:21] --> 2 Akhir [15:48:13] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:25:23] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:21:14] --> 
[27-06-2020] : Fibre [11:02:53] --> IKEY [15:47:23] --> 
[28-06-2020] : GayaGrocery [11:00:00] --> IKEY [15:45:39] --> 
[29-06-2020] : MoonBucks [11:03:35] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:24:32] --> 