HUMAN ID: 09034     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [15:49:23] --> 
[21-06-2020] : Fibre [11:01:22] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [10:59:55] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:02:55] --> IKEY [15:47:25] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:27:49] --> 
[02-07-2020] : IKEY [13:24:32] --> 