HUMAN ID: 09037     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:10] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:11:37] --> 
[22-06-2020] : Secondary [06:14:48] --> 
[23-06-2020] : Secondary [06:15:59] --> 
[24-06-2020] : Secondary [06:14:36] --> 
[25-06-2020] : Secondary [06:14:59] --> 
[26-06-2020] : Secondary [06:14:21] --> 
[27-06-2020] : Park [18:10:12] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:18] --> 
[30-06-2020] : Secondary [06:15:41] --> 
[01-07-2020] : Secondary [06:15:09] --> 
[02-07-2020] : Secondary [06:15:33] --> 