HUMAN ID: 09031     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:46] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:14:32] --> 
[25-06-2020] : Secondary [06:14:59] --> 
[26-06-2020] : Secondary [06:14:20] --> 
[27-06-2020] : 2 Akhir [18:10:09] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:15] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:15:06] --> 
[02-07-2020] : Secondary [06:15:30] --> 