HUMAN ID: 09045     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:16] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:50] --> 
[23-06-2020] : Secondary [06:16:03] --> 
[24-06-2020] : Secondary [06:14:40] --> 
[25-06-2020] : Secondary [06:15:04] --> 
[26-06-2020] : Secondary [06:14:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:21] --> 
[30-06-2020] : Secondary [06:15:47] --> 
[01-07-2020] : Secondary [06:15:13] --> 
[02-07-2020] : Secondary [06:15:37] --> 