HUMAN ID: 09040     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:16:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:16:00] --> 
[24-06-2020] : Primary [06:14:37] --> 
[25-06-2020] : Primary [06:15:01] --> 
[26-06-2020] : Primary [06:14:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:16:18] --> 
[30-06-2020] : Primary [06:15:43] --> 
[01-07-2020] : Primary [06:15:11] --> 
[02-07-2020] : Primary [06:15:34] --> 