HUMAN ID: 09049     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:16:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:14:52] --> 
[23-06-2020] : Kindergarden [06:16:05] --> 
[24-06-2020] : Kindergarden [06:14:42] --> 
[25-06-2020] : Kindergarden [06:15:05] --> 
[26-06-2020] : Kindergarden [06:14:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:16:23] --> 
[30-06-2020] : Kindergarden [06:15:49] --> 
[01-07-2020] : Kindergarden [06:15:15] --> 
[02-07-2020] : Kindergarden [06:15:38] --> 