HUMAN ID: 09047     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:18] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [18:11:39] --> 
[22-06-2020] : Secondary [06:14:51] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:14:42] --> 
[25-06-2020] : Secondary [06:15:04] --> 
[26-06-2020] : Secondary [06:14:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:22] --> 
[30-06-2020] : Secondary [06:15:48] --> 
[01-07-2020] : Secondary [06:15:14] --> 
[02-07-2020] : Secondary [06:15:38] --> 