HUMAN ID: 09042     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:04:25] --> 
[20-06-2020] : Fibre [11:02:28] --> 2 Akhir [15:49:23] --> 
[21-06-2020] : SlowMart [11:01:25] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [10:59:57] --> Moonlings [13:23:14] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:02:57] --> 2 Akhir [15:47:29] --> 
[28-06-2020] : Fibre [11:00:06] --> 
[29-06-2020] : RHP [11:03:40] --> Moonlings [13:28:01] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [13:27:53] --> 
[02-07-2020] : IKEY [13:24:38] --> 