HUMAN ID: 09041     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:12] --> 
[20-06-2020] : Museum [11:02:27] --> 
[21-06-2020] : Library [18:11:39] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [06:16:00] --> 
[24-06-2020] : Secondary [06:14:38] --> 
[25-06-2020] : Secondary [06:15:02] --> 
[26-06-2020] : Secondary [06:14:23] --> 
[27-06-2020] : 
[28-06-2020] : Museum [18:09:03] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [06:15:43] --> 
[01-07-2020] : Secondary [06:15:11] --> 
[02-07-2020] : Secondary [06:15:35] --> 