HUMAN ID: 09043     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:14:49] --> 
[23-06-2020] : Primary [06:16:01] --> 
[24-06-2020] : Primary [06:14:40] --> 
[25-06-2020] : Primary [06:15:03] --> 
[26-06-2020] : Primary [06:14:24] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:16:21] --> 
[30-06-2020] : Primary [06:15:45] --> 
[01-07-2020] : Primary [06:15:11] --> 
[02-07-2020] : Primary [06:15:35] --> 