HUMAN ID: 09058     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:16:26] --> 
[20-06-2020] : Moonlings [18:13:07] --> 
[21-06-2020] : Museum [18:11:45] --> 
[22-06-2020] : Secondary [06:14:57] --> 
[23-06-2020] : Secondary [06:16:08] --> Post Office [11:02:00] --> 
[24-06-2020] : Secondary [06:14:47] --> RHP [11:01:27] --> 
[25-06-2020] : Secondary [06:15:10] --> JJPTRv2 [11:00:08] --> 
[26-06-2020] : Secondary [06:14:33] --> FoodCourt [10:59:36] --> 
[27-06-2020] : 
[28-06-2020] : Pharmarcy [11:00:16] --> 2 Akhir [18:09:16] --> 
[29-06-2020] : Secondary [06:16:29] --> Police Station [11:03:49] --> 
[30-06-2020] : Secondary [06:15:51] --> 
[01-07-2020] : Secondary [06:15:20] --> 
[02-07-2020] : Secondary [06:15:42] --> Ali's Nasi Kandar [11:00:52] --> 