HUMAN ID: 09050     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:16:21] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:14:53] --> 
[23-06-2020] : Kindergarden [06:16:05] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Kindergarden [06:14:29] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:16:24] --> 
[30-06-2020] : Kindergarden [06:15:49] --> 
[01-07-2020] : Kindergarden [06:15:16] --> 
[02-07-2020] : 