HUMAN ID: 09054     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:16:24] --> RHP [11:04:33] --> 
[20-06-2020] : Library [18:13:06] --> 
[21-06-2020] : JJPTRv2 [11:01:31] --> 
[22-06-2020] : Secondary [06:14:55] --> 
[23-06-2020] : Secondary [06:16:06] --> 
[24-06-2020] : Secondary [06:14:46] --> 
[25-06-2020] : Secondary [06:15:09] --> FoodCourt [11:00:04] --> 
[26-06-2020] : Secondary [06:14:31] --> Ali's Nasi Kandar [10:59:34] --> 
[27-06-2020] : 2 Akhir [18:10:21] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:27] --> 
[30-06-2020] : Secondary [06:15:51] --> RHP [11:02:40] --> 
[01-07-2020] : Secondary [06:15:19] --> Post Office [11:03:15] --> 
[02-07-2020] : Secondary [06:15:41] --> Fibre [11:00:50] --> 