HUMAN ID: 09055     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:16:25] --> 
[20-06-2020] : Post Office [11:02:35] --> Museum [18:13:06] --> 
[21-06-2020] : JanBank [11:01:31] --> Library [18:11:44] --> 
[22-06-2020] : Primary [06:14:56] --> 
[23-06-2020] : Primary [06:16:06] --> 
[24-06-2020] : Primary [06:14:47] --> RHP [11:01:25] --> 
[25-06-2020] : Primary [06:15:09] --> Fibre [11:00:05] --> 
[26-06-2020] : Primary [06:14:32] --> Ali's Nasi Kandar [10:59:34] --> 
[27-06-2020] : Library [18:10:21] --> 
[28-06-2020] : 
[29-06-2020] : Primary [06:16:27] --> Post Office [11:03:47] --> 
[30-06-2020] : Primary [06:15:51] --> 
[01-07-2020] : Primary [06:15:19] --> Police Station [11:03:15] --> 
[02-07-2020] : Primary [06:15:41] --> JanBank [11:00:50] --> 