HUMAN ID: 09057     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:16:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:14:57] --> 
[23-06-2020] : Primary [06:16:07] --> 
[24-06-2020] : Primary [06:14:47] --> 
[25-06-2020] : Primary [06:15:10] --> 
[26-06-2020] : Primary [06:14:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:16:28] --> 
[30-06-2020] : Primary [06:15:51] --> 
[01-07-2020] : Primary [06:15:20] --> 
[02-07-2020] : Primary [06:15:41] --> 