HUMAN ID: 09056     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:26] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [18:11:45] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [06:16:06] --> 
[24-06-2020] : Secondary [06:14:47] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:14:33] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:28] --> 
[30-06-2020] : Secondary [06:15:51] --> 
[01-07-2020] : Secondary [06:15:19] --> 
[02-07-2020] : Secondary [06:15:41] --> 