HUMAN ID: 09051     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:04:30] --> 2 Akhir [13:27:56] --> 
[20-06-2020] : Fibre [11:02:34] --> Moonlings [15:49:30] --> 
[21-06-2020] : GayaGrocery [11:01:29] --> 
[22-06-2020] : IKEY [13:27:43] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:21:23] --> 
[27-06-2020] : GayaGrocery [11:02:58] --> IKEY [15:47:32] --> 
[28-06-2020] : SlowMart [11:00:12] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:27:58] --> 
[02-07-2020] : FoodCourt [11:00:48] --> 