HUMAN ID: 09052     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:02:34] --> 
[21-06-2020] : GayaGrocery [11:01:29] --> 2 Akhir [15:48:18] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [11:01:56] --> IKEY [13:25:03] --> 
[24-06-2020] : 2 Akhir [13:25:32] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:21:23] --> 
[27-06-2020] : GayaGrocery [11:02:59] --> Moonlings [15:47:33] --> 
[28-06-2020] : GayaGrocery [11:00:13] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [11:02:39] --> Moonlings [13:26:24] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [11:00:48] --> 