HUMAN ID: 09063     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:16:27] --> MoonBucks [11:04:36] --> 
[20-06-2020] : Fibre [11:02:40] --> Library [18:13:11] --> 
[21-06-2020] : Library [18:11:47] --> 
[22-06-2020] : Secondary [06:14:58] --> 
[23-06-2020] : Secondary [06:16:09] --> 
[24-06-2020] : Secondary [06:14:47] --> FoodCourt [11:01:30] --> 
[25-06-2020] : Secondary [06:15:13] --> Post Office [11:00:10] --> 
[26-06-2020] : Secondary [06:14:33] --> FoodCourt [10:59:40] --> 
[27-06-2020] : SlowMart [11:03:05] --> Library [18:10:25] --> 
[28-06-2020] : Post Office [11:00:21] --> 
[29-06-2020] : Secondary [06:16:33] --> Ali's Nasi Kandar [11:03:53] --> 
[30-06-2020] : Secondary [06:15:55] --> RHP [11:02:45] --> 
[01-07-2020] : Secondary [06:15:22] --> Police Station [11:03:18] --> 
[02-07-2020] : Secondary [06:15:43] --> 