HUMAN ID: 09065     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:28] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [11:01:38] --> 
[22-06-2020] : Secondary [06:14:59] --> 
[23-06-2020] : Secondary [06:16:11] --> 
[24-06-2020] : Secondary [06:14:49] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:14:34] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:33] --> 
[30-06-2020] : Secondary [06:15:56] --> 
[01-07-2020] : Secondary [06:15:23] --> 
[02-07-2020] : Secondary [06:15:43] --> 