HUMAN ID: 09069     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : JJPTRv2 [08:40:47] --> Ali's Nasi Kandar [13:28:03] --> Library [20:36:46] --> 
[20-06-2020] : Park [20:36:25] --> 
[21-06-2020] : JJPTRv2 [18:11:52] --> Park [20:35:05] --> 
[22-06-2020] : JJPTRv2 [08:39:35] --> Ali's Nasi Kandar [13:27:54] --> 
[23-06-2020] : JJPTRv2 [08:39:06] --> Ali's Nasi Kandar [13:25:11] --> 
[24-06-2020] : KTM Station [06:14:52] --> JJPTRv2 [08:37:37] --> FoodCourt [13:25:39] --> 
[25-06-2020] : MRT Station [06:15:17] --> JJPTRv2 [08:37:27] --> 
[26-06-2020] : JJPTRv2 [08:36:23] --> Ali's Nasi Kandar [10:59:42] --> Moonlings [20:32:57] --> 
[27-06-2020] : 2 Akhir [13:24:58] --> Museum [20:34:11] --> 
[28-06-2020] : Moonlings [20:33:45] --> 
[29-06-2020] : JJPTRv2 [08:39:08] --> Ali's Nasi Kandar [13:28:12] --> SlowMart [18:14:55] --> 
[30-06-2020] : JJPTRv2 [08:39:08] --> Ali's Nasi Kandar [13:26:30] --> 
[01-07-2020] : KTM Station [06:15:25] --> JJPTRv2 [08:38:40] --> MoonBucks [13:28:11] --> JJPTRv2 [18:16:18] --> 
[02-07-2020] : JJPTRv2 [08:38:03] --> FoodCourt [13:24:54] --> 