HUMAN ID: 09068     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:16:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:15:01] --> 
[23-06-2020] : Kindergarden [06:16:13] --> 
[24-06-2020] : Kindergarden [06:14:52] --> 
[25-06-2020] : Kindergarden [06:15:16] --> 
[26-06-2020] : Kindergarden [06:14:35] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:16:35] --> 
[30-06-2020] : Kindergarden [06:15:58] --> 
[01-07-2020] : Kindergarden [06:15:24] --> 
[02-07-2020] : Kindergarden [06:15:45] --> 