HUMAN ID: 09067     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:04:37] --> 2 Akhir [13:28:02] --> 
[20-06-2020] : SlowMart [11:02:43] --> 
[21-06-2020] : Fibre [11:01:39] --> 2 Akhir [15:48:29] --> 
[22-06-2020] : Fibre [11:03:09] --> 
[23-06-2020] : MoonBucks [11:02:06] --> Moonlings [13:25:11] --> 
[24-06-2020] : Moonlings [13:25:38] --> 
[25-06-2020] : 2 Akhir [13:23:24] --> 
[26-06-2020] : 2 Akhir [13:21:29] --> 
[27-06-2020] : GayaGrocery [11:03:08] --> Moonlings [15:47:44] --> 
[28-06-2020] : SlowMart [11:00:21] --> IKEY [15:45:58] --> 
[29-06-2020] : SlowMart [11:03:54] --> Moonlings [13:28:11] --> 
[30-06-2020] : 
[01-07-2020] : MoonBucks [11:03:19] --> 
[02-07-2020] : GayaGrocery [11:00:59] --> 2 Akhir [13:24:53] --> 