HUMAN ID: 09064     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:16:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:14:59] --> 
[23-06-2020] : Kindergarden [06:16:10] --> 
[24-06-2020] : 
[25-06-2020] : Kindergarden [06:15:13] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:16:33] --> 
[30-06-2020] : Kindergarden [06:15:55] --> 
[01-07-2020] : Kindergarden [06:15:22] --> 
[02-07-2020] : Kindergarden [06:15:43] --> 