HUMAN ID: 09060     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:16:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [06:16:08] --> 
[24-06-2020] : Kindergarden [06:14:47] --> 
[25-06-2020] : Kindergarden [06:15:12] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:16:31] --> 
[30-06-2020] : Kindergarden [06:15:53] --> 
[01-07-2020] : 
[02-07-2020] : 