HUMAN ID: 09061     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:27] --> 
[20-06-2020] : 2 Akhir [11:02:39] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:14:57] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:14:47] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:14:33] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [18:09:18] --> 
[29-06-2020] : Secondary [06:16:32] --> 
[30-06-2020] : Secondary [06:15:53] --> 
[01-07-2020] : Secondary [06:15:21] --> 
[02-07-2020] : Secondary [06:15:43] --> 