HUMAN ID: 09073     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:16:32] --> JanBank [08:40:49] --> FoodCourt [13:28:05] --> RHP [18:14:59] --> Park [20:36:48] --> 
[20-06-2020] : Moonlings [20:36:27] --> 
[21-06-2020] : Pharmarcy [18:11:53] --> 
[22-06-2020] : KTM Station [06:15:04] --> JanBank [08:39:37] --> 
[23-06-2020] : MRT Station [06:16:16] --> JanBank [08:39:06] --> Ali's Nasi Kandar [13:25:13] --> 
[24-06-2020] : JanBank [08:37:39] --> MoonBucks [13:25:41] --> 
[25-06-2020] : KTM Station [06:15:19] --> JanBank [08:37:31] --> FoodCourt [13:23:25] --> 
[26-06-2020] : KTM Station [06:14:39] --> JanBank [08:36:24] --> MoonBucks [10:59:46] --> 
[27-06-2020] : Police Station [18:10:28] --> 
[28-06-2020] : IKEY [13:23:47] --> IKEY [20:33:47] --> 
[29-06-2020] : JanBank [08:39:10] --> 
[30-06-2020] : JanBank [08:39:12] --> FoodCourt [13:26:33] --> MoonBucks [18:13:44] --> 
[01-07-2020] : JanBank [08:38:43] --> MoonBucks [13:28:11] --> 
[02-07-2020] : MRT Station [06:15:47] --> JanBank [08:38:05] --> FoodCourt [13:24:55] --> SlowMart [18:11:56] --> 