HUMAN ID: 09077     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:33] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [11:01:44] --> 
[22-06-2020] : Secondary [06:15:06] --> 
[23-06-2020] : Secondary [06:16:19] --> 
[24-06-2020] : Secondary [06:14:56] --> 
[25-06-2020] : Secondary [06:15:21] --> 
[26-06-2020] : Secondary [06:14:40] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:40] --> 
[30-06-2020] : Secondary [06:16:04] --> 
[01-07-2020] : Secondary [06:15:29] --> 
[02-07-2020] : Secondary [06:15:48] --> 