HUMAN ID: 09071     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:31] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:15:03] --> 
[23-06-2020] : Secondary [06:16:15] --> 
[24-06-2020] : Secondary [06:14:52] --> 
[25-06-2020] : Secondary [06:15:18] --> 
[26-06-2020] : Secondary [06:14:37] --> 
[27-06-2020] : 
[28-06-2020] : Museum [11:00:21] --> 
[29-06-2020] : Secondary [06:16:37] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Secondary [06:15:47] --> 