HUMAN ID: 09076     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:16:32] --> 
[20-06-2020] : Park [18:13:17] --> 
[21-06-2020] : Museum [18:11:54] --> 
[22-06-2020] : Primary [06:15:05] --> 
[23-06-2020] : Primary [06:16:18] --> Pharmarcy [11:02:10] --> 
[24-06-2020] : Primary [06:14:55] --> JanBank [11:01:37] --> 
[25-06-2020] : Primary [06:15:20] --> SlowMart [11:00:16] --> 
[26-06-2020] : Primary [06:14:40] --> 
[27-06-2020] : GayaGrocery [11:03:13] --> Library [18:10:29] --> 
[28-06-2020] : Museum [18:09:27] --> 
[29-06-2020] : Primary [06:16:39] --> 
[30-06-2020] : Primary [06:16:04] --> JanBank [11:02:50] --> 
[01-07-2020] : Primary [06:15:28] --> MoonBucks [11:03:25] --> 
[02-07-2020] : Primary [06:15:48] --> Pharmarcy [11:01:04] --> 