HUMAN ID: 09079     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:35] --> 
[20-06-2020] : 
[21-06-2020] : Museum [18:11:57] --> 
[22-06-2020] : Secondary [06:15:08] --> 
[23-06-2020] : Secondary [06:16:21] --> 
[24-06-2020] : Secondary [06:14:56] --> 
[25-06-2020] : Secondary [06:15:21] --> 
[26-06-2020] : Secondary [06:14:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:41] --> 
[30-06-2020] : Secondary [06:16:05] --> 
[01-07-2020] : Secondary [06:15:30] --> 
[02-07-2020] : Secondary [06:15:48] --> 