HUMAN ID: 09072     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:16:32] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:15:03] --> 
[23-06-2020] : 
[24-06-2020] : Primary [06:14:52] --> 
[25-06-2020] : Primary [06:15:19] --> 
[26-06-2020] : Primary [06:14:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:16:37] --> 
[30-06-2020] : Primary [06:16:01] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:15:47] --> 