HUMAN ID: 09074     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:16:32] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [11:01:42] --> Library [18:11:54] --> 
[22-06-2020] : Secondary [06:15:05] --> Fibre [11:03:13] --> 
[23-06-2020] : Secondary [06:16:17] --> Pharmarcy [11:02:08] --> 
[24-06-2020] : Secondary [06:14:53] --> FoodCourt [11:01:37] --> 
[25-06-2020] : Secondary [06:15:20] --> 
[26-06-2020] : Secondary [06:14:40] --> 
[27-06-2020] : Park [18:10:28] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:39] --> FoodCourt [11:03:57] --> 
[30-06-2020] : Secondary [06:16:02] --> 
[01-07-2020] : Secondary [06:15:27] --> 
[02-07-2020] : Secondary [06:15:48] --> 