HUMAN ID: 09078     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : MRT Station [06:16:34] --> RHP [08:40:53] --> FoodCourt [18:15:01] --> Museum [20:36:50] --> 
[20-06-2020] : Moonlings [20:36:29] --> 
[21-06-2020] : Library [20:35:10] --> 
[22-06-2020] : RHP [08:39:39] --> FoodCourt [13:27:58] --> 
[23-06-2020] : KTM Station [06:16:20] --> RHP [08:39:08] --> Ali's Nasi Kandar [13:25:15] --> Fibre [18:11:09] --> 
[24-06-2020] : RHP [08:37:41] --> 
[25-06-2020] : MRT Station [06:15:21] --> RHP [08:37:35] --> Ali's Nasi Kandar [18:11:02] --> 
[26-06-2020] : RHP [08:36:26] --> SlowMart [18:09:18] --> 
[27-06-2020] : 
[28-06-2020] : Museum [13:23:50] --> 2 Akhir [20:33:48] --> 
[29-06-2020] : KTM Station [06:16:40] --> RHP [08:39:12] --> FoodCourt [13:28:18] --> JanBank [18:15:00] --> 
[30-06-2020] : RHP [08:39:14] --> Post Office [18:13:48] --> 
[01-07-2020] : RHP [08:38:46] --> Ali's Nasi Kandar [13:28:15] --> 
[02-07-2020] : RHP [08:38:07] --> MoonBucks [13:24:57] --> GayaGrocery [18:11:59] --> 