HUMAN ID: 09087     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:40:55] --> FoodCourt [13:28:13] --> 
[20-06-2020] : Park [13:26:20] --> Museum [20:36:33] --> 
[21-06-2020] : JJPTRv2 [18:12:00] --> Park [20:35:13] --> 
[22-06-2020] : AccSol [08:39:47] --> FoodCourt [13:28:02] --> 
[23-06-2020] : MRT Station [06:16:23] --> AccSol [08:39:11] --> MoonBucks [13:25:20] --> 
[24-06-2020] : MRT Station [06:15:00] --> AccSol [08:37:45] --> Police Station [18:13:31] --> 
[25-06-2020] : AccSol [08:37:39] --> Ali's Nasi Kandar [13:23:32] --> SlowMart [18:11:05] --> 
[26-06-2020] : KTM Station [06:14:46] --> AccSol [08:36:30] --> FoodCourt [13:21:38] --> JJPTRv2 [18:09:19] --> 
[27-06-2020] : Pharmarcy [18:10:35] --> IKEY [20:34:16] --> 
[28-06-2020] : Library [13:23:54] --> SlowMart [18:09:34] --> Moonlings [20:33:51] --> 
[29-06-2020] : MRT Station [06:16:43] --> AccSol [08:39:16] --> 
[30-06-2020] : AccSol [08:39:22] --> MoonBucks [13:26:40] --> 
[01-07-2020] : AccSol [08:38:51] --> GayaGrocery [18:16:28] --> 
[02-07-2020] : AccSol [08:38:10] --> FoodCourt [13:25:01] --> Fibre [18:12:05] --> 