HUMAN ID: 09084     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:16:38] --> JanBank [08:40:53] --> MoonBucks [13:28:11] --> GayaGrocery [18:15:02] --> Library [20:36:52] --> 
[20-06-2020] : Museum [20:36:33] --> 
[21-06-2020] : 
[22-06-2020] : KTM Station [06:15:10] --> JanBank [08:39:44] --> Ali's Nasi Kandar [13:28:01] --> Pharmarcy [18:14:00] --> 
[23-06-2020] : JanBank [08:39:10] --> Ali's Nasi Kandar [13:25:19] --> 
[24-06-2020] : JanBank [08:37:43] --> JanBank [18:13:30] --> 
[25-06-2020] : JanBank [08:37:38] --> 
[26-06-2020] : JanBank [08:36:28] --> Post Office [18:09:18] --> Moonlings [20:33:03] --> 
[27-06-2020] : Museum [13:25:08] --> 
[28-06-2020] : IKEY [20:33:51] --> 
[29-06-2020] : JanBank [08:39:15] --> FoodCourt [13:28:20] --> 
[30-06-2020] : KTM Station [06:16:06] --> JanBank [08:39:19] --> RHP [18:13:51] --> 
[01-07-2020] : JanBank [08:38:49] --> Ali's Nasi Kandar [13:28:16] --> Police Station [18:16:26] --> 
[02-07-2020] : MRT Station [06:15:51] --> JanBank [08:38:09] --> 