HUMAN ID: 09086     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:16:40] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:15:12] --> 
[23-06-2020] : Primary [06:16:22] --> 
[24-06-2020] : Primary [06:14:59] --> 
[25-06-2020] : Primary [06:15:24] --> 
[26-06-2020] : Primary [06:14:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:16:43] --> 
[30-06-2020] : Primary [06:16:07] --> 
[01-07-2020] : Primary [06:15:35] --> 
[02-07-2020] : 