HUMAN ID: 09082     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:37] --> 
[20-06-2020] : Museum [18:13:22] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:15:09] --> 
[23-06-2020] : Secondary [06:16:22] --> 
[24-06-2020] : Secondary [06:14:57] --> 
[25-06-2020] : Secondary [06:15:22] --> 
[26-06-2020] : Secondary [06:14:45] --> 
[27-06-2020] : IKEY [18:10:30] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:42] --> 
[30-06-2020] : Secondary [06:16:06] --> 
[01-07-2020] : Secondary [06:15:32] --> 
[02-07-2020] : Secondary [06:15:49] --> 