HUMAN ID: 09080     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:16:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [06:16:22] --> 
[24-06-2020] : Kindergarden [06:14:56] --> 
[25-06-2020] : Kindergarden [06:15:21] --> 
[26-06-2020] : Kindergarden [06:14:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:16:42] --> 
[30-06-2020] : Kindergarden [06:16:06] --> 
[01-07-2020] : Kindergarden [06:15:31] --> 
[02-07-2020] : Kindergarden [06:15:48] --> 