HUMAN ID: 09085     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:16:22] --> 
[24-06-2020] : Secondary [06:14:58] --> 
[25-06-2020] : Secondary [06:15:23] --> 
[26-06-2020] : Secondary [06:14:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:42] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:15:34] --> 
[02-07-2020] : Secondary [06:15:51] --> 