HUMAN ID: 09083     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:37] --> 
[20-06-2020] : Moonlings [18:13:23] --> 
[21-06-2020] : 2 Akhir [11:01:47] --> 
[22-06-2020] : Secondary [06:15:10] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:14:57] --> 
[25-06-2020] : Secondary [06:15:22] --> 
[26-06-2020] : Secondary [06:14:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:42] --> 
[30-06-2020] : Secondary [06:16:06] --> 
[01-07-2020] : Secondary [06:15:32] --> 
[02-07-2020] : Secondary [06:15:50] --> 