HUMAN ID: 09081     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : KTM Station [06:16:36] --> AccSol [08:40:53] --> Ali's Nasi Kandar [13:28:09] --> 2 Akhir [20:36:51] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [20:35:10] --> 
[22-06-2020] : AccSol [08:39:42] --> FoodCourt [13:27:59] --> Fibre [18:13:58] --> 
[23-06-2020] : AccSol [08:39:09] --> JJPTRv2 [18:11:11] --> 
[24-06-2020] : AccSol [08:37:41] --> Ali's Nasi Kandar [13:25:45] --> 
[25-06-2020] : MRT Station [06:15:21] --> AccSol [08:37:36] --> Police Station [18:11:03] --> 
[26-06-2020] : KTM Station [06:14:44] --> AccSol [08:36:27] --> Fibre [18:09:18] --> 
[27-06-2020] : 
[28-06-2020] : Park [20:33:50] --> 
[29-06-2020] : KTM Station [06:16:42] --> AccSol [08:39:14] --> 
[30-06-2020] : AccSol [08:39:17] --> 
[01-07-2020] : KTM Station [06:15:31] --> AccSol [08:38:47] --> MoonBucks [13:28:15] --> SlowMart [18:16:23] --> 
[02-07-2020] : KTM Station [06:15:48] --> AccSol [08:38:08] --> MoonBucks [13:24:58] --> 