HUMAN ID: 09089     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:42] --> 
[20-06-2020] : 2 Akhir [18:13:25] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:15:13] --> 
[23-06-2020] : Secondary [06:16:24] --> 
[24-06-2020] : Secondary [06:15:01] --> 
[25-06-2020] : Secondary [06:15:24] --> 
[26-06-2020] : Secondary [06:14:47] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [18:09:34] --> 
[29-06-2020] : Secondary [06:16:44] --> 
[30-06-2020] : Secondary [06:16:09] --> 
[01-07-2020] : Secondary [06:15:37] --> 
[02-07-2020] : Secondary [06:15:53] --> 