HUMAN ID: 09088     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : RHP [08:40:56] --> MoonBucks [13:28:13] --> IKEY [20:36:54] --> 
[20-06-2020] : IKEY [20:36:33] --> 
[21-06-2020] : Pharmarcy [18:12:01] --> Museum [20:35:13] --> 
[22-06-2020] : RHP [08:39:47] --> FoodCourt [13:28:02] --> 
[23-06-2020] : RHP [08:39:11] --> MoonBucks [13:25:21] --> MoonBucks [18:11:16] --> 
[24-06-2020] : MRT Station [06:15:01] --> RHP [08:37:46] --> Ali's Nasi Kandar [13:25:49] --> 
[25-06-2020] : RHP [08:37:39] --> Ali's Nasi Kandar [13:23:33] --> 
[26-06-2020] : RHP [08:36:30] --> SlowMart [10:59:55] --> Ali's Nasi Kandar [13:21:38] --> GayaGrocery [18:09:20] --> 
[27-06-2020] : Fibre [18:10:36] --> 
[28-06-2020] : JJPTRv2 [18:09:34] --> Museum [20:33:52] --> 
[29-06-2020] : RHP [08:39:16] --> Ali's Nasi Kandar [13:28:24] --> 
[30-06-2020] : KTM Station [06:16:09] --> RHP [08:39:22] --> 
[01-07-2020] : MRT Station [06:15:36] --> RHP [08:38:52] --> Ali's Nasi Kandar [13:28:17] --> 
[02-07-2020] : MRT Station [06:15:53] --> RHP [08:38:11] --> 