HUMAN ID: 09093     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:16:43] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Kindergarden [06:15:04] --> 
[25-06-2020] : Kindergarden [06:15:26] --> 
[26-06-2020] : Kindergarden [06:14:49] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:16:45] --> 
[30-06-2020] : Kindergarden [06:16:12] --> 
[01-07-2020] : Kindergarden [06:15:39] --> 
[02-07-2020] : Kindergarden [06:15:55] --> 