HUMAN ID: 09091     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:16:42] --> 
[20-06-2020] : Museum [18:13:25] --> 
[21-06-2020] : Park [18:12:01] --> 
[22-06-2020] : Secondary [06:15:14] --> Ali's Nasi Kandar [11:03:23] --> 
[23-06-2020] : Secondary [06:16:25] --> 
[24-06-2020] : Secondary [06:15:02] --> GayaGrocery [11:01:46] --> 
[25-06-2020] : Secondary [06:15:25] --> Police Station [11:00:25] --> 
[26-06-2020] : Secondary [06:14:48] --> SlowMart [10:59:58] --> 
[27-06-2020] : Ali's Nasi Kandar [11:03:20] --> Library [18:10:38] --> 
[28-06-2020] : Museum [18:09:36] --> 
[29-06-2020] : Secondary [06:16:44] --> Ali's Nasi Kandar [11:04:04] --> 
[30-06-2020] : Secondary [06:16:10] --> 
[01-07-2020] : Secondary [06:15:38] --> Fibre [11:03:30] --> 
[02-07-2020] : Secondary [06:15:54] --> FoodCourt [11:01:11] --> 