HUMAN ID: 09094     GENDER: Female     AGE CATEGORY: Adult     ROLE: Accountant
========================================================================================

[19-06-2020] : AccSol [08:40:59] --> MoonBucks [13:28:16] --> FoodCourt [18:15:07] --> 
[20-06-2020] : Moonlings [13:26:24] --> IKEY [20:36:36] --> 
[21-06-2020] : Museum [13:24:40] --> 
[22-06-2020] : AccSol [08:39:49] --> FoodCourt [18:14:05] --> 
[23-06-2020] : AccSol [08:39:12] --> MoonBucks [13:25:23] --> 
[24-06-2020] : MRT Station [06:15:05] --> AccSol [08:37:50] --> Police Station [18:13:33] --> 
[25-06-2020] : AccSol [08:37:42] --> MoonBucks [13:23:36] --> MoonBucks [18:11:07] --> 
[26-06-2020] : KTM Station [06:14:49] --> AccSol [08:36:31] --> Moonlings [20:33:07] --> 
[27-06-2020] : Library [20:34:19] --> 
[28-06-2020] : Moonlings [20:33:55] --> 
[29-06-2020] : KTM Station [06:16:45] --> AccSol [08:39:17] --> FoodCourt [13:28:27] --> 
[30-06-2020] : AccSol [08:39:25] --> FoodCourt [13:26:42] --> MoonBucks [18:13:59] --> 
[01-07-2020] : AccSol [08:38:57] --> MoonBucks [13:28:22] --> FoodCourt [18:16:33] --> 
[02-07-2020] : AccSol [08:38:14] --> 