HUMAN ID: 09092     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [15:49:54] --> 
[21-06-2020] : SlowMart [11:01:53] --> 2 Akhir [15:48:42] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [11:02:18] --> 
[24-06-2020] : 2 Akhir [13:25:50] --> 
[25-06-2020] : Ali's Nasi Kandar [11:00:25] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:03:21] --> 
[28-06-2020] : Fibre [11:00:32] --> IKEY [15:46:08] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [11:02:57] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [11:01:11] --> 2 Akhir [13:25:03] --> 