HUMAN ID: 09099     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:48] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:12:05] --> 
[22-06-2020] : Secondary [06:15:19] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:15:07] --> 
[25-06-2020] : Secondary [06:15:29] --> 
[26-06-2020] : 
[27-06-2020] : Museum [11:03:25] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:48] --> 
[30-06-2020] : Secondary [06:16:16] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:15:57] --> 