HUMAN ID: 09097     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:16:29] --> 
[24-06-2020] : Secondary [06:15:05] --> 
[25-06-2020] : Secondary [06:15:28] --> 
[26-06-2020] : Secondary [06:14:49] --> 
[27-06-2020] : 
[28-06-2020] : Park [18:09:37] --> 
[29-06-2020] : Secondary [06:16:47] --> 
[30-06-2020] : Secondary [06:16:15] --> 
[01-07-2020] : Secondary [06:15:40] --> 
[02-07-2020] : Secondary [06:15:57] --> 