HUMAN ID: 09090     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:16:42] --> 
[20-06-2020] : Fibre [11:02:58] --> Library [18:13:25] --> 
[21-06-2020] : RHP [11:01:51] --> Park [18:12:01] --> 
[22-06-2020] : Secondary [06:15:14] --> 
[23-06-2020] : Secondary [06:16:24] --> MoonBucks [11:02:16] --> 
[24-06-2020] : Secondary [06:15:02] --> MoonBucks [11:01:46] --> 
[25-06-2020] : Secondary [06:15:24] --> 
[26-06-2020] : Secondary [06:14:47] --> Fibre [10:59:57] --> 
[27-06-2020] : Post Office [11:03:20] --> Park [18:10:37] --> 
[28-06-2020] : Park [18:09:35] --> 
[29-06-2020] : Secondary [06:16:44] --> MoonBucks [11:04:04] --> 
[30-06-2020] : Secondary [06:16:10] --> RHP [11:02:57] --> 
[01-07-2020] : Secondary [06:15:37] --> FoodCourt [11:03:29] --> 
[02-07-2020] : Secondary [06:15:54] --> JanBank [11:01:11] --> 