HUMAN ID: 09104     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:49] --> 
[20-06-2020] : 2 Akhir [18:13:30] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:15:23] --> 
[23-06-2020] : Secondary [06:16:31] --> 
[24-06-2020] : Secondary [06:15:09] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:14:52] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [18:09:40] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [06:16:17] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:15:59] --> 