HUMAN ID: 09103     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:49] --> 
[20-06-2020] : 2 Akhir [11:03:06] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:15:22] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:15:09] --> 
[25-06-2020] : Secondary [06:15:32] --> 
[26-06-2020] : Secondary [06:14:52] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [18:09:40] --> 
[29-06-2020] : Secondary [06:16:50] --> 
[30-06-2020] : Secondary [06:16:16] --> 
[01-07-2020] : Secondary [06:15:43] --> 
[02-07-2020] : Secondary [06:15:59] --> 