HUMAN ID: 09100     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:16:48] --> FoodCourt [11:04:56] --> 
[20-06-2020] : Pharmarcy [11:03:04] --> Park [18:13:28] --> 
[21-06-2020] : Ali's Nasi Kandar [11:01:56] --> Library [18:12:06] --> 
[22-06-2020] : Secondary [06:15:20] --> 
[23-06-2020] : Secondary [06:16:31] --> 
[24-06-2020] : Secondary [06:15:08] --> 
[25-06-2020] : Secondary [06:15:29] --> 
[26-06-2020] : Secondary [06:14:50] --> 
[27-06-2020] : 2 Akhir [18:10:44] --> 
[28-06-2020] : Library [18:09:40] --> 
[29-06-2020] : Secondary [06:16:49] --> MoonBucks [11:04:10] --> 
[30-06-2020] : Secondary [06:16:16] --> FoodCourt [11:02:59] --> 
[01-07-2020] : Secondary [06:15:41] --> MoonBucks [11:03:36] --> 
[02-07-2020] : Secondary [06:15:58] --> 