HUMAN ID: 09109     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:53] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:12:10] --> 
[22-06-2020] : Secondary [06:15:25] --> 
[23-06-2020] : Secondary [06:16:33] --> 
[24-06-2020] : Secondary [06:15:13] --> 
[25-06-2020] : Secondary [06:15:37] --> 
[26-06-2020] : Secondary [06:14:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:55] --> 
[30-06-2020] : Secondary [06:16:20] --> 
[01-07-2020] : Secondary [06:15:47] --> 
[02-07-2020] : Secondary [06:16:02] --> 