HUMAN ID: 09108     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:16:52] --> SlowMart [11:04:56] --> 
[20-06-2020] : GayaGrocery [11:03:07] --> Museum [18:13:32] --> 
[21-06-2020] : Park [18:12:10] --> 
[22-06-2020] : Primary [06:15:25] --> MoonBucks [11:03:30] --> 
[23-06-2020] : Primary [06:16:33] --> 
[24-06-2020] : Primary [06:15:12] --> JanBank [11:01:56] --> 
[25-06-2020] : Primary [06:15:36] --> 
[26-06-2020] : Primary [06:14:55] --> 
[27-06-2020] : Ali's Nasi Kandar [11:03:30] --> IKEY [18:10:49] --> 
[28-06-2020] : 
[29-06-2020] : Primary [06:16:54] --> 
[30-06-2020] : Primary [06:16:19] --> 
[01-07-2020] : Primary [06:15:46] --> 
[02-07-2020] : Primary [06:16:01] --> 