HUMAN ID: 09105     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:15:24] --> 
[23-06-2020] : Secondary [06:16:31] --> 
[24-06-2020] : Secondary [06:15:10] --> 
[25-06-2020] : Secondary [06:15:33] --> 
[26-06-2020] : Secondary [06:14:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:51] --> 
[30-06-2020] : Secondary [06:16:18] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:15:59] --> 