HUMAN ID: 09107     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:16:51] --> RHP [11:04:56] --> 
[20-06-2020] : JanBank [11:03:07] --> Library [18:13:32] --> 
[21-06-2020] : Museum [18:12:10] --> 
[22-06-2020] : Secondary [06:15:25] --> JJPTRv2 [11:03:29] --> 
[23-06-2020] : Secondary [06:16:33] --> Post Office [11:02:24] --> 
[24-06-2020] : Secondary [06:15:12] --> 
[25-06-2020] : Secondary [06:15:35] --> GayaGrocery [11:00:33] --> 
[26-06-2020] : Secondary [06:14:55] --> 
[27-06-2020] : FoodCourt [11:03:30] --> Library [18:10:48] --> 
[28-06-2020] : 2 Akhir [18:09:41] --> 
[29-06-2020] : Secondary [06:16:53] --> 
[30-06-2020] : Secondary [06:16:19] --> Fibre [11:03:02] --> 
[01-07-2020] : Secondary [06:15:46] --> 
[02-07-2020] : Secondary [06:16:00] --> Ali's Nasi Kandar [11:01:19] --> 