HUMAN ID: 09102     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:03:06] --> Moonlings [15:50:00] --> 
[21-06-2020] : 
[22-06-2020] : Ali's Nasi Kandar [11:03:28] --> Moonlings [13:28:07] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:23:37] --> 
[26-06-2020] : RHP [11:00:02] --> 
[27-06-2020] : Moonlings [15:47:58] --> 
[28-06-2020] : SlowMart [11:00:36] --> IKEY [15:46:15] --> 
[29-06-2020] : 2 Akhir [13:28:32] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 