HUMAN ID: 09101     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:16:49] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:15:21] --> 
[23-06-2020] : Primary [06:16:31] --> 
[24-06-2020] : Primary [06:15:09] --> 
[25-06-2020] : Primary [06:15:30] --> 
[26-06-2020] : Primary [06:14:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:16:49] --> 
[30-06-2020] : Primary [06:16:16] --> 
[01-07-2020] : Primary [06:15:41] --> 
[02-07-2020] : Primary [06:15:59] --> 