HUMAN ID: 09106     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [06:16:32] --> 
[24-06-2020] : Kindergarden [06:15:11] --> 
[25-06-2020] : Kindergarden [06:15:34] --> 
[26-06-2020] : Kindergarden [06:14:54] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:16:52] --> 
[30-06-2020] : Kindergarden [06:16:19] --> 
[01-07-2020] : Kindergarden [06:15:45] --> 
[02-07-2020] : Kindergarden [06:15:59] --> 