HUMAN ID: 09110     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:16:54] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Kindergarden [06:16:34] --> 
[24-06-2020] : Kindergarden [06:15:14] --> 
[25-06-2020] : Kindergarden [06:15:37] --> 
[26-06-2020] : Kindergarden [06:14:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:16:55] --> 
[30-06-2020] : Kindergarden [06:16:20] --> 
[01-07-2020] : Kindergarden [06:15:48] --> 
[02-07-2020] : Kindergarden [06:16:03] --> 