HUMAN ID: 09117     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:04:59] --> 
[20-06-2020] : GayaGrocery [11:03:12] --> Moonlings [15:50:07] --> 
[21-06-2020] : SlowMart [11:02:05] --> IKEY [15:48:57] --> 
[22-06-2020] : IKEY [13:28:17] --> 
[23-06-2020] : Moonlings [13:25:37] --> 
[24-06-2020] : RHP [11:02:01] --> 
[25-06-2020] : Fibre [11:00:41] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [15:48:10] --> 
[28-06-2020] : GayaGrocery [11:00:39] --> Moonlings [15:46:25] --> 
[29-06-2020] : JJPTRv2 [11:04:20] --> 2 Akhir [13:28:41] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [13:28:30] --> 
[02-07-2020] : Ali's Nasi Kandar [11:01:24] --> 