HUMAN ID: 09119     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:03:13] --> 2 Akhir [15:50:08] --> 
[21-06-2020] : SlowMart [11:02:05] --> Moonlings [15:48:59] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:25:39] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [13:21:54] --> 
[27-06-2020] : SlowMart [11:03:35] --> Moonlings [15:48:11] --> 
[28-06-2020] : Fibre [11:00:40] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [11:03:07] --> 
[01-07-2020] : Post Office [11:03:45] --> 
[02-07-2020] : Fibre [11:01:25] --> 