HUMAN ID: 09112     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:56] --> 
[20-06-2020] : 
[21-06-2020] : Park [11:02:04] --> 
[22-06-2020] : Secondary [06:15:27] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:15:16] --> 
[25-06-2020] : Secondary [06:15:39] --> 
[26-06-2020] : Secondary [06:14:55] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:55] --> 
[30-06-2020] : Secondary [06:16:21] --> 
[01-07-2020] : Secondary [06:15:48] --> 
[02-07-2020] : Secondary [06:16:05] --> 