HUMAN ID: 09116     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:16:59] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:15:29] --> 
[23-06-2020] : Secondary [06:16:37] --> 
[24-06-2020] : Secondary [06:15:17] --> 
[25-06-2020] : Secondary [06:15:42] --> 
[26-06-2020] : Secondary [06:14:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:57] --> 
[30-06-2020] : Secondary [06:16:23] --> 
[01-07-2020] : Secondary [06:15:50] --> 
[02-07-2020] : Secondary [06:16:06] --> 