HUMAN ID: 09111     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:03:10] --> IKEY [15:50:04] --> 
[21-06-2020] : Fibre [11:02:03] --> Moonlings [15:48:52] --> 
[22-06-2020] : GayaGrocery [11:03:32] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [13:25:57] --> 
[25-06-2020] : JJPTRv2 [11:00:36] --> 
[26-06-2020] : Ali's Nasi Kandar [11:00:06] --> 
[27-06-2020] : GayaGrocery [11:03:33] --> IKEY [15:48:05] --> 
[28-06-2020] : SlowMart [11:00:38] --> 2 Akhir [15:46:22] --> 
[29-06-2020] : Moonlings [13:28:37] --> 
[30-06-2020] : GayaGrocery [11:03:05] --> Moonlings [13:26:50] --> 
[01-07-2020] : IKEY [13:28:29] --> 
[02-07-2020] : GayaGrocery [11:01:21] --> IKEY [13:25:09] --> 