HUMAN ID: 09118     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:00] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:15:31] --> 
[23-06-2020] : Secondary [06:16:37] --> 
[24-06-2020] : Secondary [06:15:19] --> 
[25-06-2020] : Secondary [06:15:44] --> 
[26-06-2020] : Secondary [06:15:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:16:59] --> 
[30-06-2020] : Secondary [06:16:24] --> 
[01-07-2020] : Secondary [06:15:51] --> 
[02-07-2020] : Secondary [06:16:07] --> 