HUMAN ID: 09113     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:04:57] --> 
[20-06-2020] : 2 Akhir [15:50:05] --> 
[21-06-2020] : SlowMart [11:02:05] --> 
[22-06-2020] : SlowMart [11:03:33] --> 2 Akhir [13:28:15] --> 
[23-06-2020] : SlowMart [11:02:28] --> Moonlings [13:25:34] --> 
[24-06-2020] : 2 Akhir [13:25:58] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [11:03:33] --> 2 Akhir [15:48:07] --> 
[28-06-2020] : SlowMart [11:00:38] --> Moonlings [15:46:22] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [13:28:29] --> 
[02-07-2020] : SlowMart [11:01:22] --> 