HUMAN ID: 09115     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:16:58] --> 
[20-06-2020] : Park [18:13:34] --> 
[21-06-2020] : JJPTRv2 [11:02:05] --> 2 Akhir [18:12:14] --> 
[22-06-2020] : Primary [06:15:29] --> 
[23-06-2020] : Primary [06:16:36] --> 
[24-06-2020] : Primary [06:15:17] --> 
[25-06-2020] : Primary [06:15:42] --> 
[26-06-2020] : Primary [06:14:58] --> Ali's Nasi Kandar [11:00:10] --> 
[27-06-2020] : RHP [11:03:33] --> Park [18:10:53] --> 
[28-06-2020] : Park [18:09:45] --> 
[29-06-2020] : Primary [06:16:56] --> 
[30-06-2020] : Primary [06:16:22] --> Post Office [11:03:06] --> 
[01-07-2020] : Primary [06:15:49] --> Ali's Nasi Kandar [11:03:43] --> 
[02-07-2020] : Primary [06:16:06] --> 