HUMAN ID: 09125     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:03] --> 
[20-06-2020] : Library [18:13:41] --> 
[21-06-2020] : Museum [18:12:17] --> 
[22-06-2020] : Secondary [06:15:35] --> MoonBucks [11:03:39] --> 
[23-06-2020] : Secondary [06:16:40] --> Fibre [11:02:34] --> 
[24-06-2020] : Secondary [06:15:23] --> 
[25-06-2020] : Secondary [06:15:47] --> 
[26-06-2020] : Secondary [06:15:07] --> Ali's Nasi Kandar [11:00:15] --> 
[27-06-2020] : Museum [18:10:59] --> 
[28-06-2020] : 2 Akhir [18:09:50] --> 
[29-06-2020] : Secondary [06:17:01] --> Post Office [11:04:23] --> 
[30-06-2020] : Secondary [06:16:27] --> Police Station [11:03:11] --> 
[01-07-2020] : Secondary [06:15:55] --> FoodCourt [11:03:48] --> 
[02-07-2020] : Secondary [06:16:09] --> 