HUMAN ID: 09127     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:16:41] --> 
[24-06-2020] : Secondary [06:15:24] --> 
[25-06-2020] : Secondary [06:15:47] --> 
[26-06-2020] : Secondary [06:15:08] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [11:00:43] --> 
[29-06-2020] : Secondary [06:17:02] --> 
[30-06-2020] : Secondary [06:16:28] --> 
[01-07-2020] : Secondary [06:15:55] --> 
[02-07-2020] : 