HUMAN ID: 09126     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:03:17] --> 
[21-06-2020] : GayaGrocery [11:02:09] --> IKEY [15:49:01] --> 
[22-06-2020] : JanBank [11:03:39] --> 
[23-06-2020] : JJPTRv2 [11:02:35] --> IKEY [13:25:42] --> 
[24-06-2020] : JanBank [11:02:06] --> IKEY [13:26:06] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [13:21:57] --> 
[27-06-2020] : Fibre [11:03:36] --> Moonlings [15:48:17] --> 
[28-06-2020] : GayaGrocery [11:00:42] --> 
[29-06-2020] : Pharmarcy [11:04:24] --> 
[30-06-2020] : JanBank [11:03:12] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [13:25:14] --> 