HUMAN ID: 09123     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:02] --> 
[20-06-2020] : FoodCourt [11:03:15] --> Park [18:13:41] --> 
[21-06-2020] : RHP [11:02:08] --> Library [18:12:16] --> 
[22-06-2020] : Secondary [06:15:34] --> 
[23-06-2020] : Secondary [06:16:40] --> 
[24-06-2020] : Secondary [06:15:22] --> 
[25-06-2020] : Secondary [06:15:46] --> GayaGrocery [11:00:44] --> 
[26-06-2020] : Secondary [06:15:05] --> MoonBucks [11:00:14] --> Police Station [11:00:14] --> 
[27-06-2020] : Museum [18:10:58] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:00] --> Ali's Nasi Kandar [11:04:22] --> 
[30-06-2020] : Secondary [06:16:26] --> GayaGrocery [11:03:09] --> 
[01-07-2020] : Secondary [06:15:54] --> Ali's Nasi Kandar [11:03:48] --> 
[02-07-2020] : Secondary [06:16:08] --> MoonBucks [11:01:26] --> 