HUMAN ID: 09128     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:17:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:16:42] --> 
[24-06-2020] : Primary [06:15:24] --> 
[25-06-2020] : Primary [06:15:48] --> 
[26-06-2020] : Primary [06:15:08] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:17:02] --> 
[30-06-2020] : Primary [06:16:28] --> 
[01-07-2020] : Primary [06:15:56] --> 
[02-07-2020] : Primary [06:16:09] --> 