HUMAN ID: 09124     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:17:03] --> FoodCourt [11:05:01] --> 
[20-06-2020] : Fibre [11:03:16] --> 2 Akhir [18:13:41] --> 
[21-06-2020] : Museum [18:12:16] --> 
[22-06-2020] : Primary [06:15:35] --> MoonBucks [11:03:39] --> 
[23-06-2020] : Primary [06:16:40] --> 
[24-06-2020] : Primary [06:15:23] --> Ali's Nasi Kandar [11:02:05] --> 
[25-06-2020] : Primary [06:15:46] --> 
[26-06-2020] : Primary [06:15:06] --> Pharmarcy [11:00:15] --> 
[27-06-2020] : Police Station [11:03:35] --> Library [18:10:58] --> 
[28-06-2020] : GayaGrocery [11:00:42] --> 
[29-06-2020] : Primary [06:17:00] --> 
[30-06-2020] : Primary [06:16:27] --> 
[01-07-2020] : Primary [06:15:55] --> Ali's Nasi Kandar [11:03:48] --> 
[02-07-2020] : Primary [06:16:09] --> MoonBucks [11:01:27] --> 