HUMAN ID: 09121     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:02] --> 
[20-06-2020] : IKEY [11:03:14] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:15:34] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:15:20] --> 
[25-06-2020] : Secondary [06:15:44] --> 
[26-06-2020] : Secondary [06:15:04] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:16:25] --> 
[01-07-2020] : Secondary [06:15:53] --> 
[02-07-2020] : Secondary [06:16:08] --> 