HUMAN ID: 09133     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:17:09] --> 
[20-06-2020] : IKEY [18:13:43] --> 
[21-06-2020] : Moonlings [18:12:21] --> 
[22-06-2020] : Primary [06:15:39] --> RHP [11:03:42] --> 
[23-06-2020] : Primary [06:16:42] --> MoonBucks [11:02:38] --> 
[24-06-2020] : Primary [06:15:27] --> 
[25-06-2020] : Primary [06:15:50] --> FoodCourt [11:00:51] --> 
[26-06-2020] : Primary [06:15:10] --> JJPTRv2 [11:00:20] --> 
[27-06-2020] : Library [18:11:01] --> 
[28-06-2020] : MoonBucks [11:00:48] --> 2 Akhir [18:09:54] --> 
[29-06-2020] : Primary [06:17:04] --> 
[30-06-2020] : Primary [06:16:29] --> MoonBucks [11:03:15] --> 
[01-07-2020] : Primary [06:15:57] --> 
[02-07-2020] : Primary [06:16:10] --> MoonBucks [11:01:29] --> 