HUMAN ID: 09139     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:14] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:15:42] --> 
[23-06-2020] : Secondary [06:16:45] --> 
[24-06-2020] : Secondary [06:15:31] --> 
[25-06-2020] : Secondary [06:15:54] --> 
[26-06-2020] : Secondary [06:15:13] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:10] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:16:03] --> 
[02-07-2020] : 