HUMAN ID: 09134     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:10] --> Fibre [11:05:07] --> 
[20-06-2020] : 
[21-06-2020] : FoodCourt [11:02:14] --> 
[22-06-2020] : Secondary [06:15:40] --> RHP [11:03:42] --> 
[23-06-2020] : Secondary [06:16:43] --> MoonBucks [11:02:39] --> 
[24-06-2020] : Secondary [06:15:28] --> MoonBucks [11:02:08] --> 
[25-06-2020] : Secondary [06:15:50] --> 
[26-06-2020] : Secondary [06:15:10] --> 
[27-06-2020] : JJPTRv2 [11:03:42] --> Park [18:11:01] --> 
[28-06-2020] : Fibre [11:00:48] --> Park [18:09:55] --> 
[29-06-2020] : Secondary [06:17:05] --> Post Office [11:04:27] --> 
[30-06-2020] : Secondary [06:16:30] --> Ali's Nasi Kandar [11:03:16] --> 
[01-07-2020] : Secondary [06:15:58] --> Post Office [11:03:51] --> 
[02-07-2020] : Secondary [06:16:11] --> Pharmarcy [11:01:30] --> 