HUMAN ID: 09135     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [15:50:16] --> 
[21-06-2020] : SlowMart [11:02:14] --> 
[22-06-2020] : 
[23-06-2020] : Post Office [11:02:40] --> Moonlings [13:25:49] --> 
[24-06-2020] : Police Station [11:02:09] --> Moonlings [13:26:09] --> 
[25-06-2020] : RHP [11:00:52] --> 
[26-06-2020] : IKEY [13:22:01] --> 
[27-06-2020] : SlowMart [11:03:43] --> 
[28-06-2020] : Fibre [11:00:49] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [11:03:17] --> 
[01-07-2020] : Moonlings [13:28:37] --> 
[02-07-2020] : 2 Akhir [13:25:17] --> 