HUMAN ID: 09136     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:17:11] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:15:41] --> 
[23-06-2020] : Primary [06:16:43] --> 
[24-06-2020] : Primary [06:15:30] --> 
[25-06-2020] : Primary [06:15:51] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:17:07] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 