HUMAN ID: 09138     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:17:13] --> RHP [11:05:09] --> 
[20-06-2020] : Police Station [11:03:23] --> Moonlings [18:13:46] --> 
[21-06-2020] : Library [18:12:24] --> 
[22-06-2020] : Primary [06:15:42] --> SlowMart [11:03:43] --> 
[23-06-2020] : Primary [06:16:45] --> Fibre [11:02:41] --> 
[24-06-2020] : Primary [06:15:31] --> 
[25-06-2020] : Primary [06:15:53] --> 
[26-06-2020] : Primary [06:15:12] --> FoodCourt [11:00:20] --> MoonBucks [11:00:20] --> 
[27-06-2020] : 
[28-06-2020] : Ali's Nasi Kandar [11:00:50] --> Museum [18:09:56] --> 
[29-06-2020] : Primary [06:17:09] --> 
[30-06-2020] : Primary [06:16:32] --> 
[01-07-2020] : Primary [06:16:02] --> 
[02-07-2020] : Primary [06:16:13] --> 