HUMAN ID: 09137     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:12] --> SlowMart [11:05:09] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:12:24] --> 
[22-06-2020] : Secondary [06:15:42] --> 
[23-06-2020] : Secondary [06:16:44] --> FoodCourt [11:02:41] --> 
[24-06-2020] : Secondary [06:15:30] --> Fibre [11:02:10] --> 
[25-06-2020] : Secondary [06:15:52] --> MoonBucks [11:00:53] --> 
[26-06-2020] : Secondary [06:15:12] --> MoonBucks [11:00:20] --> 
[27-06-2020] : Museum [18:11:02] --> 
[28-06-2020] : IKEY [18:09:56] --> 
[29-06-2020] : Secondary [06:17:08] --> 
[30-06-2020] : Secondary [06:16:32] --> 
[01-07-2020] : Secondary [06:16:01] --> FoodCourt [11:03:53] --> 
[02-07-2020] : Secondary [06:16:13] --> 