HUMAN ID: 09130     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:15:37] --> 
[23-06-2020] : Secondary [06:16:42] --> 
[24-06-2020] : Secondary [06:15:25] --> 
[25-06-2020] : Secondary [06:15:48] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:03] --> 
[30-06-2020] : Secondary [06:16:29] --> 
[01-07-2020] : Secondary [06:15:56] --> 
[02-07-2020] : Secondary [06:16:09] --> 