HUMAN ID: 09132     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:17:08] --> MoonBucks [11:05:07] --> Fibre [11:05:07] --> 
[20-06-2020] : MoonBucks [11:03:20] --> 2 Akhir [18:13:43] --> 
[21-06-2020] : Moonlings [18:12:21] --> 
[22-06-2020] : Primary [06:15:39] --> 
[23-06-2020] : Primary [06:16:42] --> Fibre [11:02:38] --> 
[24-06-2020] : Primary [06:15:27] --> SlowMart [11:02:08] --> 
[25-06-2020] : Primary [06:15:49] --> FoodCourt [11:00:50] --> 
[26-06-2020] : Primary [06:15:10] --> FoodCourt [11:00:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:17:04] --> MoonBucks [11:04:27] --> 
[30-06-2020] : Primary [06:16:29] --> 
[01-07-2020] : Primary [06:15:57] --> 
[02-07-2020] : Primary [06:16:09] --> FoodCourt [11:01:28] --> 