HUMAN ID: 09131     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:08] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:12:20] --> 
[22-06-2020] : Secondary [06:15:38] --> 
[23-06-2020] : Secondary [06:16:42] --> 
[24-06-2020] : Secondary [06:15:26] --> 
[25-06-2020] : Secondary [06:15:49] --> 
[26-06-2020] : Secondary [06:15:09] --> 
[27-06-2020] : Moonlings [18:11:00] --> 
[28-06-2020] : Park [11:00:46] --> 2 Akhir [18:09:52] --> 
[29-06-2020] : Secondary [06:17:04] --> 
[30-06-2020] : Secondary [06:16:29] --> 
[01-07-2020] : Secondary [06:15:57] --> 
[02-07-2020] : Secondary [06:16:09] --> 