HUMAN ID: 09143     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:05:11] --> IKEY [13:28:42] --> 
[20-06-2020] : GayaGrocery [11:03:25] --> 
[21-06-2020] : Fibre [11:02:18] --> 
[22-06-2020] : Police Station [11:03:47] --> 
[23-06-2020] : Moonlings [13:25:53] --> 
[24-06-2020] : 2 Akhir [13:26:10] --> 
[25-06-2020] : GayaGrocery [11:00:57] --> 
[26-06-2020] : Pharmarcy [11:00:23] --> 
[27-06-2020] : IKEY [15:48:27] --> 
[28-06-2020] : GayaGrocery [11:00:51] --> 2 Akhir [15:46:37] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Police Station [11:01:33] --> Moonlings [13:25:23] --> 