HUMAN ID: 09147     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:15:47] --> 
[23-06-2020] : Secondary [06:16:48] --> 
[24-06-2020] : Secondary [06:15:35] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:15:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:16] --> 
[30-06-2020] : Secondary [06:16:38] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:16:18] --> 