HUMAN ID: 09145     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:19] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:15:47] --> 
[23-06-2020] : Secondary [06:16:46] --> 
[24-06-2020] : Secondary [06:15:33] --> 
[25-06-2020] : Secondary [06:16:00] --> 
[26-06-2020] : Secondary [06:15:16] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:15] --> 
[30-06-2020] : Secondary [06:16:37] --> 
[01-07-2020] : Secondary [06:16:07] --> 
[02-07-2020] : Secondary [06:16:16] --> 