HUMAN ID: 09146     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : IKEY [18:12:31] --> 
[22-06-2020] : Secondary [06:15:47] --> 
[23-06-2020] : Secondary [06:16:47] --> 
[24-06-2020] : Secondary [06:15:34] --> 
[25-06-2020] : Secondary [06:16:00] --> 
[26-06-2020] : Secondary [06:15:17] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:15] --> 
[30-06-2020] : Secondary [06:16:38] --> 
[01-07-2020] : Secondary [06:16:08] --> 
[02-07-2020] : Secondary [06:16:17] --> 