HUMAN ID: 09141     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:28:42] --> 
[20-06-2020] : GayaGrocery [11:03:23] --> 
[21-06-2020] : GayaGrocery [11:02:17] --> 
[22-06-2020] : 2 Akhir [13:28:29] --> 
[23-06-2020] : IKEY [13:25:51] --> 
[24-06-2020] : IKEY [13:26:09] --> 
[25-06-2020] : RHP [11:00:55] --> IKEY [13:23:59] --> 
[26-06-2020] : RHP [11:00:22] --> 2 Akhir [13:22:03] --> 
[27-06-2020] : Fibre [11:03:46] --> 
[28-06-2020] : GayaGrocery [11:00:51] --> 2 Akhir [15:46:36] --> 
[29-06-2020] : GayaGrocery [11:04:32] --> 2 Akhir [13:28:52] --> 
[30-06-2020] : MoonBucks [11:03:22] --> IKEY [13:27:08] --> 
[01-07-2020] : IKEY [13:28:41] --> 
[02-07-2020] : RHP [11:01:32] --> 