HUMAN ID: 09142     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:17:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:15:45] --> 
[23-06-2020] : Primary [06:16:45] --> 
[24-06-2020] : Primary [06:15:32] --> 
[25-06-2020] : Primary [06:15:57] --> 
[26-06-2020] : Primary [06:15:14] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [06:16:35] --> 
[01-07-2020] : Primary [06:16:05] --> 
[02-07-2020] : Primary [06:16:14] --> 