HUMAN ID: 09144     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:19] --> 
[20-06-2020] : 
[21-06-2020] : Museum [11:02:18] --> Park [18:12:29] --> 
[22-06-2020] : Secondary [06:15:47] --> 
[23-06-2020] : Secondary [06:16:45] --> 
[24-06-2020] : Secondary [06:15:33] --> 
[25-06-2020] : Secondary [06:15:59] --> 
[26-06-2020] : Secondary [06:15:15] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:14] --> 
[30-06-2020] : Secondary [06:16:36] --> 
[01-07-2020] : Secondary [06:16:06] --> 
[02-07-2020] : 