HUMAN ID: 09148     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:21] --> 
[20-06-2020] : Park [18:13:52] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:16:49] --> 
[24-06-2020] : Secondary [06:15:35] --> 
[25-06-2020] : Secondary [06:16:02] --> 
[26-06-2020] : Secondary [06:15:18] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:17] --> 
[30-06-2020] : Secondary [06:16:39] --> 
[01-07-2020] : Secondary [06:16:08] --> 
[02-07-2020] : Secondary [06:16:18] --> 