HUMAN ID: 09149     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:22] --> 
[20-06-2020] : Moonlings [11:03:29] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:15:48] --> 
[23-06-2020] : Secondary [06:16:50] --> 
[24-06-2020] : Secondary [06:15:36] --> 
[25-06-2020] : Secondary [06:16:02] --> 
[26-06-2020] : Secondary [06:15:19] --> 
[27-06-2020] : IKEY [11:03:51] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:17] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:16:09] --> 
[02-07-2020] : Secondary [06:16:18] --> 