HUMAN ID: 09140     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:28:41] --> 
[20-06-2020] : Fibre [11:03:23] --> 
[21-06-2020] : SlowMart [11:02:17] --> IKEY [15:49:11] --> 
[22-06-2020] : Fibre [11:03:44] --> 2 Akhir [13:28:29] --> 
[23-06-2020] : 2 Akhir [13:25:51] --> 
[24-06-2020] : FoodCourt [11:02:12] --> 2 Akhir [13:26:09] --> 
[25-06-2020] : Pharmarcy [11:00:55] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:03:45] --> 
[28-06-2020] : Fibre [11:00:50] --> IKEY [15:46:35] --> 
[29-06-2020] : 2 Akhir [13:28:52] --> 
[30-06-2020] : IKEY [13:27:07] --> 
[01-07-2020] : 
[02-07-2020] : 