HUMAN ID: 09152     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:28:46] --> 
[20-06-2020] : Fibre [11:03:31] --> Moonlings [15:50:26] --> 
[21-06-2020] : SlowMart [11:02:23] --> Moonlings [15:49:19] --> 
[22-06-2020] : IKEY [13:28:36] --> 
[23-06-2020] : 2 Akhir [13:25:58] --> 
[24-06-2020] : Fibre [11:02:17] --> 2 Akhir [13:26:17] --> 
[25-06-2020] : RHP [11:01:02] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:03:53] --> 2 Akhir [15:48:31] --> 
[28-06-2020] : Fibre [11:00:55] --> 
[29-06-2020] : Moonlings [13:28:57] --> 
[30-06-2020] : Police Station [11:03:28] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [13:25:26] --> 