HUMAN ID: 09157     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:17:26] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:15:51] --> 
[23-06-2020] : Primary [06:16:53] --> 
[24-06-2020] : Primary [06:15:41] --> 
[25-06-2020] : Primary [06:16:07] --> 
[26-06-2020] : Primary [06:15:22] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:17:21] --> 
[30-06-2020] : Primary [06:16:43] --> 
[01-07-2020] : Primary [06:16:14] --> 
[02-07-2020] : Primary [06:16:23] --> 