HUMAN ID: 09151     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:22] --> 
[20-06-2020] : FoodCourt [11:03:30] --> Museum [18:13:53] --> 
[21-06-2020] : Museum [18:12:35] --> 
[22-06-2020] : Secondary [06:15:48] --> JanBank [11:03:51] --> 
[23-06-2020] : Secondary [06:16:51] --> Pharmarcy [11:02:49] --> 
[24-06-2020] : Secondary [06:15:37] --> 
[25-06-2020] : Secondary [06:16:02] --> 
[26-06-2020] : Secondary [06:15:19] --> FoodCourt [11:00:28] --> 
[27-06-2020] : JJPTRv2 [11:03:52] --> Park [18:11:11] --> 
[28-06-2020] : Pharmarcy [11:00:54] --> IKEY [18:10:02] --> 
[29-06-2020] : Secondary [06:17:17] --> 
[30-06-2020] : Secondary [06:16:40] --> 
[01-07-2020] : Secondary [06:16:10] --> SlowMart [11:04:01] --> 
[02-07-2020] : Secondary [06:16:19] --> 