HUMAN ID: 09158     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:26] --> 
[20-06-2020] : Park [11:03:34] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:15:52] --> 
[23-06-2020] : Secondary [06:16:54] --> 
[24-06-2020] : Secondary [06:15:42] --> 
[25-06-2020] : Secondary [06:16:08] --> 
[26-06-2020] : Secondary [06:15:22] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [11:00:58] --> 
[29-06-2020] : Secondary [06:17:22] --> 
[30-06-2020] : Secondary [06:16:43] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:16:23] --> 