HUMAN ID: 09154     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:24] --> Ali's Nasi Kandar [11:05:18] --> 
[20-06-2020] : RHP [11:03:32] --> Moonlings [18:13:55] --> 
[21-06-2020] : Museum [18:12:35] --> 
[22-06-2020] : Secondary [06:15:49] --> JJPTRv2 [11:03:54] --> 
[23-06-2020] : Secondary [06:16:52] --> 
[24-06-2020] : Secondary [06:15:39] --> JJPTRv2 [11:02:19] --> 
[25-06-2020] : Secondary [06:16:04] --> 
[26-06-2020] : Secondary [06:15:21] --> JJPTRv2 [11:00:30] --> 
[27-06-2020] : Ali's Nasi Kandar [11:03:54] --> Moonlings [18:11:12] --> 
[28-06-2020] : Library [18:10:03] --> 
[29-06-2020] : Secondary [06:17:19] --> 
[30-06-2020] : Secondary [06:16:41] --> 
[01-07-2020] : Secondary [06:16:12] --> 
[02-07-2020] : Secondary [06:16:21] --> 