HUMAN ID: 09156     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:17:25] --> Ali's Nasi Kandar [11:05:18] --> 
[20-06-2020] : Park [18:13:57] --> 
[21-06-2020] : 2 Akhir [18:12:37] --> 
[22-06-2020] : Primary [06:15:50] --> SlowMart [11:03:55] --> 
[23-06-2020] : Primary [06:16:52] --> 
[24-06-2020] : Primary [06:15:40] --> MoonBucks [11:02:20] --> 
[25-06-2020] : Primary [06:16:06] --> FoodCourt [11:01:06] --> 
[26-06-2020] : Primary [06:15:22] --> FoodCourt [11:00:32] --> 
[27-06-2020] : 
[28-06-2020] : JJPTRv2 [11:00:58] --> Park [18:10:05] --> 
[29-06-2020] : Primary [06:17:20] --> 
[30-06-2020] : Primary [06:16:43] --> 
[01-07-2020] : Primary [06:16:14] --> Pharmarcy [11:04:03] --> 
[02-07-2020] : Primary [06:16:23] --> FoodCourt [11:01:39] --> 