HUMAN ID: 09153     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:28:46] --> 
[20-06-2020] : GayaGrocery [11:03:32] --> Moonlings [15:50:26] --> 
[21-06-2020] : Fibre [11:02:24] --> 
[22-06-2020] : Fibre [11:03:53] --> 2 Akhir [13:28:37] --> 
[23-06-2020] : FoodCourt [11:02:49] --> 
[24-06-2020] : SlowMart [11:02:18] --> IKEY [13:26:18] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:22:05] --> 
[27-06-2020] : GayaGrocery [11:03:53] --> Moonlings [15:48:32] --> 
[28-06-2020] : Fibre [11:00:56] --> Moonlings [15:46:38] --> 
[29-06-2020] : Fibre [11:04:38] --> 
[30-06-2020] : IKEY [13:27:14] --> 
[01-07-2020] : Pharmarcy [11:04:01] --> IKEY [13:28:49] --> 
[02-07-2020] : JanBank [11:01:37] --> 