HUMAN ID: 09155     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:25] --> 
[20-06-2020] : Ali's Nasi Kandar [11:03:33] --> 
[21-06-2020] : Park [18:12:36] --> 
[22-06-2020] : Secondary [06:15:49] --> 
[23-06-2020] : Secondary [06:16:52] --> Fibre [11:02:49] --> 
[24-06-2020] : Secondary [06:15:40] --> 
[25-06-2020] : Secondary [06:16:05] --> 
[26-06-2020] : Secondary [06:15:21] --> Post Office [11:00:31] --> 
[27-06-2020] : Pharmarcy [11:03:55] --> Library [18:11:12] --> 
[28-06-2020] : Library [18:10:04] --> 
[29-06-2020] : Secondary [06:17:20] --> 
[30-06-2020] : Secondary [06:16:42] --> 
[01-07-2020] : Secondary [06:16:13] --> 
[02-07-2020] : Secondary [06:16:22] --> 