HUMAN ID: 09150     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:05:17] --> 
[20-06-2020] : Fibre [11:03:29] --> 
[21-06-2020] : SlowMart [11:02:23] --> 
[22-06-2020] : Fibre [11:03:50] --> Moonlings [13:28:34] --> 
[23-06-2020] : Pharmarcy [11:02:49] --> 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [11:01:01] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:03:52] --> Moonlings [15:48:31] --> 
[28-06-2020] : Fibre [11:00:54] --> 2 Akhir [15:46:38] --> 
[29-06-2020] : MoonBucks [11:04:37] --> 
[30-06-2020] : 2 Akhir [13:27:13] --> 
[01-07-2020] : 
[02-07-2020] : 