HUMAN ID: 09167     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:27] --> RHP [11:05:23] --> 
[20-06-2020] : Fibre [11:03:39] --> Park [18:14:01] --> 
[21-06-2020] : MoonBucks [11:02:32] --> Moonlings [18:12:42] --> 
[22-06-2020] : Secondary [06:16:00] --> Ali's Nasi Kandar [11:04:01] --> 
[23-06-2020] : Secondary [06:17:00] --> 
[24-06-2020] : Secondary [06:15:48] --> Pharmarcy [11:02:27] --> 
[25-06-2020] : Secondary [06:16:10] --> 
[26-06-2020] : Secondary [06:15:27] --> Ali's Nasi Kandar [11:00:35] --> Pharmarcy [11:00:35] --> 
[27-06-2020] : Pharmarcy [11:04:02] --> Library [18:11:20] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:24] --> JJPTRv2 [11:04:43] --> 
[30-06-2020] : Secondary [06:16:47] --> 
[01-07-2020] : Secondary [06:16:17] --> Pharmarcy [11:04:07] --> 
[02-07-2020] : Secondary [06:16:30] --> 