HUMAN ID: 09160     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:17:26] --> Police Station [11:05:22] --> 
[20-06-2020] : 
[21-06-2020] : Ali's Nasi Kandar [11:02:29] --> Park [18:12:39] --> 
[22-06-2020] : Primary [06:15:54] --> FoodCourt [11:03:57] --> 
[23-06-2020] : Primary [06:16:55] --> 
[24-06-2020] : Primary [06:15:44] --> Pharmarcy [11:02:23] --> 
[25-06-2020] : Primary [06:16:09] --> 
[26-06-2020] : Primary [06:15:24] --> 
[27-06-2020] : Ali's Nasi Kandar [11:03:57] --> 
[28-06-2020] : Moonlings [18:10:07] --> 
[29-06-2020] : Primary [06:17:23] --> 
[30-06-2020] : Primary [06:16:43] --> 
[01-07-2020] : Primary [06:16:15] --> Ali's Nasi Kandar [11:04:04] --> 
[02-07-2020] : Primary [06:16:25] --> Ali's Nasi Kandar [11:01:41] --> 