HUMAN ID: 09164     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:17:27] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:16:57] --> 
[24-06-2020] : Primary [06:15:47] --> 
[25-06-2020] : Primary [06:16:10] --> 
[26-06-2020] : Primary [06:15:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:17:23] --> 
[30-06-2020] : 
[01-07-2020] : Primary [06:16:16] --> 
[02-07-2020] : 