HUMAN ID: 09169     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:17:28] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:16:01] --> 
[23-06-2020] : Primary [06:17:01] --> 
[24-06-2020] : Primary [06:15:49] --> 
[25-06-2020] : Primary [06:16:11] --> 
[26-06-2020] : Primary [06:15:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:17:25] --> 
[30-06-2020] : Primary [06:16:49] --> 
[01-07-2020] : Primary [06:16:18] --> 
[02-07-2020] : Primary [06:16:31] --> 