HUMAN ID: 09162     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:27] --> FoodCourt [11:05:23] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:12:40] --> 
[22-06-2020] : Secondary [06:15:55] --> MoonBucks [11:03:59] --> 
[23-06-2020] : Secondary [06:16:56] --> Ali's Nasi Kandar [11:02:52] --> 
[24-06-2020] : Secondary [06:15:45] --> Pharmarcy [11:02:25] --> 
[25-06-2020] : Secondary [06:16:09] --> Pharmarcy [11:01:07] --> 
[26-06-2020] : Secondary [06:15:26] --> 
[27-06-2020] : Library [18:11:17] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:23] --> FoodCourt [11:04:42] --> 
[30-06-2020] : Secondary [06:16:44] --> 
[01-07-2020] : Secondary [06:16:16] --> Post Office [11:04:05] --> 
[02-07-2020] : Secondary [06:16:27] --> MoonBucks [11:01:41] --> 