HUMAN ID: 09166     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:17:27] --> 
[20-06-2020] : GayaGrocery [11:03:38] --> 
[21-06-2020] : Pharmarcy [11:02:31] --> Library [18:12:41] --> 
[22-06-2020] : Primary [06:15:59] --> JanBank [11:04:00] --> 
[23-06-2020] : Primary [06:16:59] --> GayaGrocery [11:02:53] --> 
[24-06-2020] : Primary [06:15:47] --> 
[25-06-2020] : Primary [06:16:10] --> 
[26-06-2020] : Primary [06:15:26] --> Post Office [11:00:34] --> 
[27-06-2020] : Park [18:11:19] --> 
[28-06-2020] : GayaGrocery [11:01:01] --> 
[29-06-2020] : Primary [06:17:24] --> 
[30-06-2020] : Primary [06:16:46] --> 
[01-07-2020] : Primary [06:16:17] --> 
[02-07-2020] : Primary [06:16:29] --> Pharmarcy [11:01:44] --> 