HUMAN ID: 09161     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:27] --> Police Station [11:05:22] --> 
[20-06-2020] : Park [18:14:00] --> 
[21-06-2020] : Pharmarcy [11:02:29] --> Museum [18:12:39] --> 
[22-06-2020] : Secondary [06:15:54] --> Ali's Nasi Kandar [11:03:58] --> 
[23-06-2020] : Secondary [06:16:55] --> 
[24-06-2020] : Secondary [06:15:44] --> 
[25-06-2020] : Secondary [06:16:09] --> 
[26-06-2020] : Secondary [06:15:25] --> FoodCourt [11:00:34] --> 
[27-06-2020] : JanBank [11:03:58] --> Park [18:11:16] --> 
[28-06-2020] : Police Station [11:00:59] --> 
[29-06-2020] : Secondary [06:17:23] --> 
[30-06-2020] : Secondary [06:16:43] --> 
[01-07-2020] : Secondary [06:16:16] --> Ali's Nasi Kandar [11:04:04] --> 
[02-07-2020] : Secondary [06:16:26] --> MoonBucks [11:01:41] --> 