HUMAN ID: 09163     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:15:56] --> 
[23-06-2020] : Secondary [06:16:56] --> 
[24-06-2020] : Secondary [06:15:46] --> 
[25-06-2020] : Secondary [06:16:10] --> 
[26-06-2020] : Secondary [06:15:26] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:23] --> 
[30-06-2020] : Secondary [06:16:45] --> 
[01-07-2020] : Secondary [06:16:16] --> 
[02-07-2020] : Secondary [06:16:27] --> 