HUMAN ID: 09168     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:27] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [11:02:32] --> Museum [18:12:43] --> 
[22-06-2020] : Secondary [06:16:01] --> 
[23-06-2020] : Secondary [06:17:00] --> 
[24-06-2020] : Secondary [06:15:48] --> 
[25-06-2020] : Secondary [06:16:10] --> 
[26-06-2020] : Secondary [06:15:28] --> 
[27-06-2020] : Museum [11:04:02] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:24] --> 
[30-06-2020] : Secondary [06:16:48] --> 
[01-07-2020] : Secondary [06:16:18] --> 
[02-07-2020] : Secondary [06:16:31] --> 