HUMAN ID: 09171     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:17:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:16:02] --> 
[23-06-2020] : Kindergarden [06:17:02] --> 
[24-06-2020] : Kindergarden [06:15:49] --> 
[25-06-2020] : Kindergarden [06:16:12] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:17:27] --> 
[30-06-2020] : Kindergarden [06:16:49] --> 
[01-07-2020] : Kindergarden [06:16:20] --> 
[02-07-2020] : 