HUMAN ID: 09174     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:28:57] --> 
[20-06-2020] : SlowMart [11:03:46] --> IKEY [15:50:33] --> 
[21-06-2020] : Fibre [11:02:34] --> 2 Akhir [15:49:29] --> 
[22-06-2020] : Moonlings [13:28:45] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:26:27] --> 
[25-06-2020] : SlowMart [11:01:13] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:48:43] --> 
[28-06-2020] : Moonlings [15:46:51] --> 
[29-06-2020] : Moonlings [13:29:06] --> 
[30-06-2020] : RHP [11:03:40] --> 2 Akhir [13:27:27] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [11:01:49] --> IKEY [13:25:38] --> 