HUMAN ID: 09173     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:29] --> 
[20-06-2020] : Library [18:14:04] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:16:03] --> 
[23-06-2020] : Secondary [06:17:04] --> 
[24-06-2020] : Secondary [06:15:51] --> 
[25-06-2020] : Secondary [06:16:14] --> 
[26-06-2020] : Secondary [06:15:29] --> 
[27-06-2020] : Library [11:04:05] --> Museum [18:11:24] --> 
[28-06-2020] : Park [11:01:06] --> 
[29-06-2020] : Secondary [06:17:28] --> 
[30-06-2020] : Secondary [06:16:50] --> 
[01-07-2020] : Secondary [06:16:21] --> 
[02-07-2020] : Secondary [06:16:33] --> 