HUMAN ID: 09178     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:32] --> MoonBucks [11:05:29] --> 
[20-06-2020] : Police Station [11:03:49] --> Park [18:14:08] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:16:05] --> 
[23-06-2020] : Secondary [06:17:08] --> 
[24-06-2020] : Secondary [06:15:55] --> 
[25-06-2020] : Secondary [06:16:14] --> Fibre [11:01:16] --> 
[26-06-2020] : Secondary [06:15:34] --> FoodCourt [11:00:43] --> 
[27-06-2020] : FoodCourt [11:04:07] --> IKEY [18:11:27] --> 
[28-06-2020] : SlowMart [11:01:09] --> Museum [18:10:13] --> 
[29-06-2020] : Secondary [06:17:29] --> 
[30-06-2020] : Secondary [06:16:50] --> FoodCourt [11:03:42] --> 
[01-07-2020] : Secondary [06:16:24] --> Police Station [11:04:13] --> 
[02-07-2020] : Secondary [06:16:36] --> RHP [11:01:52] --> 