HUMAN ID: 09177     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:28:59] --> 
[20-06-2020] : SlowMart [11:03:48] --> 
[21-06-2020] : Moonlings [15:49:30] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:26:05] --> 
[24-06-2020] : Fibre [11:02:29] --> 2 Akhir [13:26:30] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [13:22:17] --> 
[27-06-2020] : Fibre [11:04:07] --> IKEY [15:48:44] --> 
[28-06-2020] : GayaGrocery [11:01:08] --> 
[29-06-2020] : JanBank [11:04:48] --> 
[30-06-2020] : 2 Akhir [13:27:29] --> 
[01-07-2020] : 
[02-07-2020] : Post Office [11:01:51] --> 