HUMAN ID: 09172     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:17:29] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:16:03] --> 
[23-06-2020] : Primary [06:17:03] --> 
[24-06-2020] : Primary [06:15:50] --> 
[25-06-2020] : Primary [06:16:13] --> 
[26-06-2020] : Primary [06:15:28] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:17:28] --> 
[30-06-2020] : Primary [06:16:50] --> 
[01-07-2020] : 
[02-07-2020] : Primary [06:16:33] --> 