HUMAN ID: 09175     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:30] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:16:03] --> 
[23-06-2020] : Secondary [06:17:05] --> 
[24-06-2020] : Secondary [06:15:53] --> 
[25-06-2020] : Secondary [06:16:14] --> 
[26-06-2020] : Secondary [06:15:31] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:28] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:16:23] --> 
[02-07-2020] : Secondary [06:16:35] --> 