HUMAN ID: 09176     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:31] --> 
[20-06-2020] : IKEY [18:14:07] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:16:04] --> 
[23-06-2020] : Secondary [06:17:06] --> 
[24-06-2020] : Secondary [06:15:54] --> 
[25-06-2020] : Secondary [06:16:14] --> 
[26-06-2020] : Secondary [06:15:32] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:28] --> 
[30-06-2020] : Secondary [06:16:50] --> 
[01-07-2020] : Secondary [06:16:23] --> 
[02-07-2020] : Secondary [06:16:36] --> 