HUMAN ID: 09183     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:34] --> Ali's Nasi Kandar [11:05:30] --> 
[20-06-2020] : 
[21-06-2020] : Police Station [11:02:36] --> 
[22-06-2020] : Secondary [06:16:08] --> FoodCourt [11:04:09] --> 
[23-06-2020] : Secondary [06:17:11] --> 
[24-06-2020] : Secondary [06:15:56] --> 
[25-06-2020] : Secondary [06:16:17] --> Pharmarcy [11:01:19] --> 
[26-06-2020] : Secondary [06:15:35] --> Fibre [11:00:46] --> 
[27-06-2020] : MoonBucks [11:04:09] --> Moonlings [18:11:29] --> 
[28-06-2020] : FoodCourt [11:01:12] --> 
[29-06-2020] : Secondary [06:17:34] --> RHP [11:04:53] --> 
[30-06-2020] : Secondary [06:16:51] --> 
[01-07-2020] : Secondary [06:16:27] --> 
[02-07-2020] : Secondary [06:16:39] --> Post Office [11:01:55] --> 