HUMAN ID: 09185     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:35] --> Ali's Nasi Kandar [11:05:31] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [18:12:50] --> 
[22-06-2020] : Secondary [06:16:10] --> Ali's Nasi Kandar [11:04:10] --> 
[23-06-2020] : Secondary [06:17:12] --> GayaGrocery [11:03:04] --> 
[24-06-2020] : Secondary [06:15:57] --> 
[25-06-2020] : Secondary [06:16:19] --> MoonBucks [11:01:20] --> 
[26-06-2020] : Secondary [06:15:35] --> Post Office [11:00:48] --> 
[27-06-2020] : Park [18:11:31] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:36] --> 
[30-06-2020] : Secondary [06:16:51] --> Ali's Nasi Kandar [11:03:45] --> 
[01-07-2020] : Secondary [06:16:27] --> 
[02-07-2020] : Secondary [06:16:40] --> 