HUMAN ID: 09180     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:29:01] --> 
[20-06-2020] : SlowMart [11:03:51] --> IKEY [15:50:37] --> 
[21-06-2020] : GayaGrocery [11:02:36] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:26:07] --> 
[24-06-2020] : Moonlings [13:26:31] --> 
[25-06-2020] : 2 Akhir [13:24:19] --> 
[26-06-2020] : Moonlings [13:22:18] --> 
[27-06-2020] : Fibre [11:04:08] --> 2 Akhir [15:48:45] --> 
[28-06-2020] : SlowMart [11:01:10] --> IKEY [15:46:54] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:27:30] --> 
[01-07-2020] : 
[02-07-2020] : 