HUMAN ID: 09181     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:29:01] --> 
[20-06-2020] : Fibre [11:03:52] --> 2 Akhir [15:50:37] --> 
[21-06-2020] : SlowMart [11:02:36] --> Moonlings [15:49:32] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:26:07] --> 
[24-06-2020] : IKEY [13:26:32] --> 
[25-06-2020] : 2 Akhir [13:24:20] --> 
[26-06-2020] : Pharmarcy [11:00:44] --> Moonlings [13:22:19] --> 
[27-06-2020] : GayaGrocery [11:04:08] --> 2 Akhir [15:48:45] --> 
[28-06-2020] : SlowMart [11:01:11] --> 2 Akhir [15:46:54] --> 
[29-06-2020] : GayaGrocery [11:04:52] --> 2 Akhir [13:29:11] --> 
[30-06-2020] : Police Station [11:03:43] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [11:01:55] --> 