HUMAN ID: 09186     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:35] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [11:02:38] --> 2 Akhir [18:12:51] --> 
[22-06-2020] : Secondary [06:16:10] --> 
[23-06-2020] : Secondary [06:17:12] --> 
[24-06-2020] : Secondary [06:15:58] --> 
[25-06-2020] : Secondary [06:16:20] --> 
[26-06-2020] : Secondary [06:15:35] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [18:10:17] --> 
[29-06-2020] : Secondary [06:17:37] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:16:27] --> 
[02-07-2020] : Secondary [06:16:41] --> 