HUMAN ID: 09182     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:05:30] --> 2 Akhir [13:29:01] --> 
[20-06-2020] : Moonlings [15:50:38] --> 
[21-06-2020] : GayaGrocery [11:02:36] --> 
[22-06-2020] : MoonBucks [11:04:09] --> IKEY [13:28:50] --> 
[23-06-2020] : Police Station [11:03:02] --> 
[24-06-2020] : Police Station [11:02:34] --> 2 Akhir [13:26:32] --> 
[25-06-2020] : Post Office [11:01:19] --> 
[26-06-2020] : GayaGrocery [11:00:45] --> 
[27-06-2020] : IKEY [15:48:45] --> 
[28-06-2020] : Fibre [11:01:11] --> Moonlings [15:46:54] --> 
[29-06-2020] : 2 Akhir [13:29:12] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [13:29:02] --> 
[02-07-2020] : 