HUMAN ID: 09188     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:36] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:17:13] --> 
[24-06-2020] : Secondary [06:15:59] --> 
[25-06-2020] : Secondary [06:16:21] --> 
[26-06-2020] : Secondary [06:15:36] --> 
[27-06-2020] : Park [18:11:33] --> 
[28-06-2020] : 2 Akhir [11:01:14] --> Moonlings [18:10:18] --> 
[29-06-2020] : Secondary [06:17:38] --> 
[30-06-2020] : Secondary [06:16:52] --> 
[01-07-2020] : Secondary [06:16:28] --> 
[02-07-2020] : Secondary [06:16:43] --> 