HUMAN ID: 09187     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:05:32] --> 
[20-06-2020] : SlowMart [11:03:55] --> Moonlings [15:50:42] --> 
[21-06-2020] : Fibre [11:02:38] --> 2 Akhir [15:49:36] --> 
[22-06-2020] : RHP [11:04:11] --> IKEY [13:28:52] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:26:34] --> 
[25-06-2020] : 2 Akhir [13:24:22] --> 
[26-06-2020] : MoonBucks [11:00:48] --> 2 Akhir [13:22:22] --> 
[27-06-2020] : IKEY [15:48:47] --> 
[28-06-2020] : IKEY [15:46:55] --> 
[29-06-2020] : Pharmarcy [11:04:56] --> IKEY [13:29:15] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:25:43] --> 