HUMAN ID: 09184     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:29:02] --> 
[20-06-2020] : GayaGrocery [11:03:53] --> Moonlings [15:50:40] --> 
[21-06-2020] : SlowMart [11:02:36] --> 2 Akhir [15:49:33] --> 
[22-06-2020] : Moonlings [13:28:51] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : RHP [11:00:47] --> 2 Akhir [13:22:20] --> 
[27-06-2020] : 2 Akhir [15:48:46] --> 
[28-06-2020] : IKEY [15:46:55] --> 
[29-06-2020] : 2 Akhir [13:29:13] --> 
[30-06-2020] : JJPTRv2 [11:03:45] --> 2 Akhir [13:27:33] --> 
[01-07-2020] : SlowMart [11:04:16] --> 
[02-07-2020] : Moonlings [13:25:43] --> 