HUMAN ID: 09189     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:17:37] --> JanBank [11:05:32] --> 
[20-06-2020] : 
[21-06-2020] : MoonBucks [11:02:40] --> Moonlings [18:12:53] --> 
[22-06-2020] : Primary [06:16:11] --> JanBank [11:04:11] --> 
[23-06-2020] : Primary [06:17:13] --> 
[24-06-2020] : Primary [06:15:59] --> 
[25-06-2020] : Primary [06:16:22] --> 
[26-06-2020] : Primary [06:15:37] --> MoonBucks [11:00:50] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [11:01:15] --> Park [18:10:19] --> 
[29-06-2020] : Primary [06:17:38] --> 
[30-06-2020] : Primary [06:16:52] --> Fibre [11:03:49] --> 
[01-07-2020] : Primary [06:16:29] --> 
[02-07-2020] : Primary [06:16:43] --> 