HUMAN ID: 09197     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:04:00] --> 
[21-06-2020] : Fibre [11:02:43] --> 2 Akhir [15:49:42] --> 
[22-06-2020] : Moonlings [13:28:57] --> 
[23-06-2020] : Moonlings [13:26:17] --> 
[24-06-2020] : GayaGrocery [11:02:43] --> 
[25-06-2020] : IKEY [13:24:27] --> 
[26-06-2020] : 2 Akhir [13:22:28] --> 
[27-06-2020] : SlowMart [11:04:15] --> IKEY [15:48:49] --> 
[28-06-2020] : SlowMart [11:01:19] --> 2 Akhir [15:46:58] --> 
[29-06-2020] : 2 Akhir [13:29:21] --> 
[30-06-2020] : JJPTRv2 [11:03:52] --> 2 Akhir [13:27:40] --> 
[01-07-2020] : GayaGrocery [11:04:20] --> IKEY [13:29:10] --> 
[02-07-2020] : Moonlings [13:25:48] --> 