HUMAN ID: 09194     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:41] --> Post Office [11:05:35] --> 
[20-06-2020] : Park [18:14:15] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:16:13] --> 
[23-06-2020] : Secondary [06:17:15] --> 
[24-06-2020] : Secondary [06:15:59] --> Ali's Nasi Kandar [11:02:40] --> 
[25-06-2020] : Secondary [06:16:22] --> Ali's Nasi Kandar [11:01:27] --> 
[26-06-2020] : Secondary [06:15:39] --> 
[27-06-2020] : RHP [11:04:14] --> Museum [18:11:35] --> 
[28-06-2020] : Museum [18:10:23] --> 
[29-06-2020] : Secondary [06:17:41] --> 
[30-06-2020] : Secondary [06:16:55] --> Police Station [11:03:51] --> 
[01-07-2020] : Secondary [06:16:31] --> GayaGrocery [11:04:19] --> 
[02-07-2020] : Secondary [06:16:48] --> JJPTRv2 [11:02:00] --> 