HUMAN ID: 09198     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:44] --> 
[20-06-2020] : Park [18:14:19] --> 
[21-06-2020] : Park [11:02:43] --> 
[22-06-2020] : Secondary [06:16:17] --> 
[23-06-2020] : Secondary [06:17:18] --> 
[24-06-2020] : Secondary [06:16:00] --> 
[25-06-2020] : Secondary [06:16:24] --> 
[26-06-2020] : Secondary [06:15:41] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:42] --> 
[30-06-2020] : Secondary [06:16:56] --> 
[01-07-2020] : Secondary [06:16:35] --> 
[02-07-2020] : Secondary [06:16:50] --> 