HUMAN ID: 09191     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:39] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:16:13] --> 
[23-06-2020] : 
[24-06-2020] : Secondary [06:15:59] --> 
[25-06-2020] : Secondary [06:16:22] --> 
[26-06-2020] : Secondary [06:15:38] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [18:10:20] --> 
[29-06-2020] : 
[30-06-2020] : Secondary [06:16:54] --> 
[01-07-2020] : 
[02-07-2020] : 