HUMAN ID: 09193     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [06:17:40] --> FoodCourt [11:05:34] --> 
[20-06-2020] : Pharmarcy [11:03:58] --> 
[21-06-2020] : Library [18:12:55] --> 
[22-06-2020] : Kindergarden [06:16:13] --> JJPTRv2 [11:04:13] --> 
[23-06-2020] : Kindergarden [06:17:14] --> JanBank [11:03:09] --> 
[24-06-2020] : Kindergarden [06:15:59] --> Post Office [11:02:40] --> 
[25-06-2020] : Kindergarden [06:16:22] --> FoodCourt [11:01:26] --> 
[26-06-2020] : Kindergarden [06:15:38] --> JJPTRv2 [11:00:52] --> 
[27-06-2020] : Library [18:11:35] --> 
[28-06-2020] : MoonBucks [11:01:16] --> 
[29-06-2020] : Kindergarden [06:17:40] --> 
[30-06-2020] : Kindergarden [06:16:55] --> Pharmarcy [11:03:51] --> 
[01-07-2020] : Kindergarden [06:16:30] --> Fibre [11:04:19] --> 
[02-07-2020] : Kindergarden [06:16:47] --> Pharmarcy [11:01:59] --> 