HUMAN ID: 09195     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:42] --> 
[20-06-2020] : Museum [18:14:16] --> 
[21-06-2020] : Fibre [11:02:43] --> Museum [18:12:56] --> 
[22-06-2020] : Secondary [06:16:14] --> 
[23-06-2020] : Secondary [06:17:16] --> 
[24-06-2020] : Secondary [06:15:59] --> Fibre [11:02:41] --> 
[25-06-2020] : Secondary [06:16:22] --> 
[26-06-2020] : Secondary [06:15:39] --> 
[27-06-2020] : RHP [11:04:15] --> Museum [18:11:35] --> 
[28-06-2020] : Post Office [11:01:17] --> 
[29-06-2020] : Secondary [06:17:41] --> 
[30-06-2020] : Secondary [06:16:55] --> JJPTRv2 [11:03:52] --> 
[01-07-2020] : Secondary [06:16:32] --> FoodCourt [11:04:19] --> 
[02-07-2020] : Secondary [06:16:48] --> 