HUMAN ID: 09192     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:17:39] --> 
[20-06-2020] : 
[21-06-2020] : MoonBucks [11:02:41] --> Library [18:12:55] --> 
[22-06-2020] : Primary [06:16:13] --> 
[23-06-2020] : Primary [06:17:14] --> 
[24-06-2020] : Primary [06:15:59] --> 
[25-06-2020] : Primary [06:16:22] --> SlowMart [11:01:25] --> 
[26-06-2020] : Primary [06:15:38] --> 
[27-06-2020] : Museum [18:11:35] --> 
[28-06-2020] : Park [18:10:21] --> 
[29-06-2020] : Primary [06:17:40] --> 
[30-06-2020] : Primary [06:16:54] --> JanBank [11:03:50] --> 
[01-07-2020] : Primary [06:16:30] --> Post Office [11:04:19] --> 
[02-07-2020] : Primary [06:16:46] --> 