HUMAN ID: 09196     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:29:09] --> 
[20-06-2020] : GayaGrocery [11:04:00] --> 2 Akhir [15:50:45] --> 
[21-06-2020] : Fibre [11:02:43] --> 2 Akhir [15:49:41] --> 
[22-06-2020] : Moonlings [13:28:57] --> 
[23-06-2020] : RHP [11:03:09] --> IKEY [13:26:17] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [11:01:28] --> 
[26-06-2020] : MoonBucks [11:00:52] --> 2 Akhir [13:22:27] --> 
[27-06-2020] : Fibre [11:04:15] --> 2 Akhir [15:48:49] --> 
[28-06-2020] : Fibre [11:01:18] --> IKEY [15:46:58] --> 
[29-06-2020] : Pharmarcy [11:05:01] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : FoodCourt [11:02:01] --> 