HUMAN ID: 09199     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:45] --> 
[20-06-2020] : Post Office [11:04:02] --> Museum [18:14:20] --> 
[21-06-2020] : IKEY [18:12:57] --> 
[22-06-2020] : Secondary [06:16:17] --> 
[23-06-2020] : Secondary [06:17:18] --> JJPTRv2 [11:03:10] --> 
[24-06-2020] : Secondary [06:16:01] --> 
[25-06-2020] : Secondary [06:16:25] --> FoodCourt [11:01:30] --> 
[26-06-2020] : Secondary [06:15:41] --> 
[27-06-2020] : Library [18:11:37] --> 
[28-06-2020] : Post Office [11:01:19] --> 2 Akhir [18:10:25] --> 
[29-06-2020] : Secondary [06:17:42] --> 
[30-06-2020] : Secondary [06:16:57] --> FoodCourt [11:03:54] --> 
[01-07-2020] : Secondary [06:16:36] --> 
[02-07-2020] : Secondary [06:16:51] --> JJPTRv2 [11:02:02] --> 