HUMAN ID: 09190     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:17:38] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:16:12] --> 
[23-06-2020] : Kindergarden [06:17:13] --> 
[24-06-2020] : Kindergarden [06:15:59] --> 
[25-06-2020] : 
[26-06-2020] : Kindergarden [06:15:38] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:17:38] --> 
[30-06-2020] : Kindergarden [06:16:53] --> 
[01-07-2020] : Kindergarden [06:16:29] --> 
[02-07-2020] : Kindergarden [06:16:44] --> 