HUMAN ID: 09200     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:17:46] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:16:17] --> 
[23-06-2020] : Kindergarden [06:17:19] --> 
[24-06-2020] : Kindergarden [06:16:01] --> 
[25-06-2020] : Kindergarden [06:16:25] --> 
[26-06-2020] : Kindergarden [06:15:42] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Kindergarden [06:16:37] --> 
[02-07-2020] : Kindergarden [06:16:51] --> 