HUMAN ID: 09204     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:17:48] --> Ali's Nasi Kandar [11:05:42] --> 
[20-06-2020] : Ali's Nasi Kandar [11:04:04] --> Museum [18:14:22] --> 
[21-06-2020] : 
[22-06-2020] : Primary [06:16:19] --> 
[23-06-2020] : Primary [06:17:20] --> Fibre [11:03:13] --> 
[24-06-2020] : Primary [06:16:02] --> 
[25-06-2020] : Primary [06:16:28] --> MoonBucks [11:01:32] --> 
[26-06-2020] : Primary [06:15:44] --> 
[27-06-2020] : FoodCourt [11:04:19] --> 
[28-06-2020] : Library [18:10:27] --> 
[29-06-2020] : Primary [06:17:43] --> FoodCourt [11:05:05] --> 
[30-06-2020] : Primary [06:17:00] --> 
[01-07-2020] : Primary [06:16:39] --> Post Office [11:04:25] --> 
[02-07-2020] : Primary [06:16:53] --> 