HUMAN ID: 09206     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:49] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:13:01] --> 
[22-06-2020] : Secondary [06:16:20] --> 
[23-06-2020] : Secondary [06:17:21] --> 
[24-06-2020] : Secondary [06:16:04] --> 
[25-06-2020] : Secondary [06:16:28] --> 
[26-06-2020] : Secondary [06:15:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:45] --> 
[30-06-2020] : Secondary [06:17:01] --> 
[01-07-2020] : Secondary [06:16:40] --> 
[02-07-2020] : Secondary [06:16:53] --> 