HUMAN ID: 09207     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:29:16] --> 
[20-06-2020] : Fibre [11:04:05] --> 2 Akhir [15:50:52] --> 
[21-06-2020] : Fibre [11:02:47] --> 2 Akhir [15:49:49] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:26:24] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:24:32] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:04:21] --> Moonlings [15:48:53] --> 
[28-06-2020] : GayaGrocery [11:01:24] --> 
[29-06-2020] : Ali's Nasi Kandar [11:05:07] --> IKEY [13:29:27] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:29:15] --> 
[02-07-2020] : Pharmarcy [11:02:05] --> 