HUMAN ID: 09209     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:17:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:16:21] --> 
[23-06-2020] : Primary [06:17:23] --> 
[24-06-2020] : Primary [06:16:06] --> 
[25-06-2020] : Primary [06:16:30] --> 
[26-06-2020] : Primary [06:15:45] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:17:47] --> 
[30-06-2020] : Primary [06:17:02] --> 
[01-07-2020] : Primary [06:16:41] --> 
[02-07-2020] : Primary [06:16:56] --> 