HUMAN ID: 09208     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:17:49] --> Pharmarcy [11:05:43] --> 
[20-06-2020] : Museum [18:14:23] --> 
[21-06-2020] : Police Station [11:02:48] --> Library [18:13:03] --> 
[22-06-2020] : Primary [06:16:20] --> GayaGrocery [11:04:23] --> 
[23-06-2020] : Primary [06:17:22] --> Pharmarcy [11:03:16] --> 
[24-06-2020] : Primary [06:16:06] --> MoonBucks [11:02:48] --> 
[25-06-2020] : Primary [06:16:30] --> Fibre [11:01:33] --> 
[26-06-2020] : Primary [06:15:45] --> Police Station [11:00:58] --> 
[27-06-2020] : Library [18:11:43] --> 
[28-06-2020] : Fibre [11:01:24] --> Library [18:10:29] --> 
[29-06-2020] : Primary [06:17:47] --> SlowMart [11:05:08] --> 
[30-06-2020] : Primary [06:17:02] --> 
[01-07-2020] : Primary [06:16:41] --> 
[02-07-2020] : Primary [06:16:55] --> 