HUMAN ID: 09202     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:48] --> Ali's Nasi Kandar [11:05:41] --> 
[20-06-2020] : Post Office [11:04:03] --> Park [18:14:22] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:16:18] --> 
[23-06-2020] : Secondary [06:17:19] --> Post Office [11:03:12] --> 
[24-06-2020] : Secondary [06:16:02] --> RHP [11:02:46] --> 
[25-06-2020] : Secondary [06:16:26] --> 
[26-06-2020] : Secondary [06:15:43] --> 
[27-06-2020] : Police Station [11:04:18] --> Park [18:11:40] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:43] --> MoonBucks [11:05:04] --> 
[30-06-2020] : Secondary [06:16:58] --> 
[01-07-2020] : Secondary [06:16:38] --> 
[02-07-2020] : Secondary [06:16:52] --> Post Office [11:02:03] --> 