HUMAN ID: 09203     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:17:48] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:16:18] --> 
[23-06-2020] : Primary [06:17:19] --> 
[24-06-2020] : Primary [06:16:02] --> 
[25-06-2020] : Primary [06:16:27] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Primary [06:16:59] --> 
[01-07-2020] : Primary [06:16:39] --> 
[02-07-2020] : Primary [06:16:52] --> 