HUMAN ID: 09201     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:47] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:16:17] --> 
[23-06-2020] : Secondary [06:17:19] --> 
[24-06-2020] : 
[25-06-2020] : Secondary [06:16:25] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Museum [18:10:26] --> 
[29-06-2020] : Secondary [06:17:43] --> 
[30-06-2020] : Secondary [06:16:58] --> 
[01-07-2020] : Secondary [06:16:38] --> 
[02-07-2020] : Secondary [06:16:51] --> 