HUMAN ID: 09210     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:04:07] --> 2 Akhir [15:50:53] --> 
[21-06-2020] : SlowMart [11:02:48] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:26:44] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:04:22] --> IKEY [15:48:56] --> 
[28-06-2020] : SlowMart [11:01:25] --> 2 Akhir [15:47:03] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [11:04:00] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [11:02:07] --> 