HUMAN ID: 09219     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:16:27] --> 
[23-06-2020] : Secondary [06:17:28] --> 
[24-06-2020] : Secondary [06:16:09] --> 
[25-06-2020] : Secondary [06:16:35] --> 
[26-06-2020] : Secondary [06:15:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:17:07] --> 
[01-07-2020] : 
[02-07-2020] : Secondary [06:16:57] --> 