HUMAN ID: 09213     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:16:24] --> 
[23-06-2020] : Secondary [06:17:24] --> 
[24-06-2020] : Secondary [06:16:08] --> 
[25-06-2020] : Secondary [06:16:32] --> 
[26-06-2020] : 
[27-06-2020] : Park [11:04:23] --> Library [18:11:45] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:50] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:16:43] --> 
[02-07-2020] : Secondary [06:16:56] --> 