HUMAN ID: 09214     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:17:50] --> 
[20-06-2020] : Park [18:14:26] --> 
[21-06-2020] : MoonBucks [11:02:50] --> 
[22-06-2020] : Primary [06:16:24] --> 
[23-06-2020] : Primary [06:17:24] --> 
[24-06-2020] : Primary [06:16:09] --> 
[25-06-2020] : Primary [06:16:33] --> 
[26-06-2020] : Primary [06:15:47] --> Ali's Nasi Kandar [11:01:01] --> 
[27-06-2020] : SlowMart [11:04:23] --> Library [18:11:45] --> 
[28-06-2020] : Library [18:10:33] --> 
[29-06-2020] : Primary [06:17:50] --> 
[30-06-2020] : Primary [06:17:05] --> 
[01-07-2020] : Primary [06:16:44] --> Ali's Nasi Kandar [11:04:30] --> 
[02-07-2020] : Primary [06:16:56] --> FoodCourt [11:02:08] --> 