HUMAN ID: 09211     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:50] --> Pharmarcy [11:05:45] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:13:04] --> 
[22-06-2020] : Secondary [06:16:22] --> 
[23-06-2020] : Secondary [06:17:24] --> MoonBucks [11:03:16] --> 
[24-06-2020] : Secondary [06:16:07] --> 
[25-06-2020] : Secondary [06:16:32] --> JanBank [11:01:35] --> 
[26-06-2020] : Secondary [06:15:46] --> MoonBucks [11:01:00] --> 
[27-06-2020] : Police Station [11:04:22] --> Museum [18:11:43] --> 
[28-06-2020] : Moonlings [18:10:31] --> 
[29-06-2020] : Secondary [06:17:49] --> 
[30-06-2020] : Secondary [06:17:03] --> MoonBucks [11:04:01] --> 
[01-07-2020] : Secondary [06:16:43] --> 
[02-07-2020] : Secondary [06:16:56] --> Post Office [11:02:07] --> 