HUMAN ID: 09218     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:50] --> MoonBucks [11:05:47] --> 
[20-06-2020] : Park [18:14:27] --> 
[21-06-2020] : Moonlings [18:13:07] --> 
[22-06-2020] : Secondary [06:16:27] --> 
[23-06-2020] : Secondary [06:17:27] --> 
[24-06-2020] : Secondary [06:16:09] --> Post Office [11:02:53] --> 
[25-06-2020] : Secondary [06:16:35] --> 
[26-06-2020] : Secondary [06:15:48] --> RHP [11:01:04] --> 
[27-06-2020] : Ali's Nasi Kandar [11:04:25] --> Park [18:11:47] --> 
[28-06-2020] : IKEY [18:10:34] --> 
[29-06-2020] : Secondary [06:17:53] --> 
[30-06-2020] : Secondary [06:17:06] --> JJPTRv2 [11:04:03] --> 
[01-07-2020] : Secondary [06:16:45] --> 
[02-07-2020] : Secondary [06:16:57] --> MoonBucks [11:02:10] --> 