HUMAN ID: 09216     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:16:25] --> 
[23-06-2020] : Secondary [06:17:25] --> 
[24-06-2020] : Secondary [06:16:09] --> 
[25-06-2020] : Secondary [06:16:34] --> 
[26-06-2020] : Secondary [06:15:47] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:52] --> 
[30-06-2020] : Secondary [06:17:06] --> 
[01-07-2020] : Secondary [06:16:45] --> 
[02-07-2020] : Secondary [06:16:56] --> 