HUMAN ID: 09212     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:17:50] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:16:23] --> 
[23-06-2020] : Kindergarden [06:17:24] --> 
[24-06-2020] : Kindergarden [06:16:08] --> 
[25-06-2020] : Kindergarden [06:16:32] --> 
[26-06-2020] : Kindergarden [06:15:46] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:17:49] --> 
[30-06-2020] : Kindergarden [06:17:04] --> 
[01-07-2020] : Kindergarden [06:16:43] --> 
[02-07-2020] : Kindergarden [06:16:56] --> 