HUMAN ID: 09215     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:05:46] --> 
[20-06-2020] : Fibre [11:04:09] --> IKEY [15:50:55] --> 
[21-06-2020] : IKEY [15:49:52] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:26:28] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:24:37] --> 
[26-06-2020] : JanBank [11:01:02] --> 
[27-06-2020] : Fibre [11:04:23] --> IKEY [15:49:01] --> 
[28-06-2020] : SlowMart [11:01:25] --> IKEY [15:47:06] --> 
[29-06-2020] : MoonBucks [11:05:12] --> 
[30-06-2020] : Ali's Nasi Kandar [11:04:02] --> 
[01-07-2020] : Police Station [11:04:30] --> 2 Akhir [13:29:18] --> 
[02-07-2020] : Moonlings [13:25:57] --> 