HUMAN ID: 09221     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:50] --> Police Station [11:05:49] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:13:10] --> 
[22-06-2020] : Secondary [06:16:27] --> 
[23-06-2020] : Secondary [06:17:29] --> RHP [11:03:19] --> 
[24-06-2020] : Secondary [06:16:10] --> Ali's Nasi Kandar [11:02:55] --> 
[25-06-2020] : Secondary [06:16:35] --> 
[26-06-2020] : Secondary [06:15:50] --> Fibre [11:01:06] --> 
[27-06-2020] : Pharmarcy [11:04:25] --> Library [18:11:48] --> 
[28-06-2020] : Park [18:10:36] --> 
[29-06-2020] : Secondary [06:17:55] --> 
[30-06-2020] : Secondary [06:17:09] --> Ali's Nasi Kandar [11:04:04] --> 
[01-07-2020] : Secondary [06:16:45] --> 
[02-07-2020] : Secondary [06:16:59] --> JanBank [11:02:11] --> 