HUMAN ID: 09224     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:53] --> 
[20-06-2020] : 2 Akhir [18:14:29] --> 
[21-06-2020] : 2 Akhir [18:13:11] --> 
[22-06-2020] : Secondary [06:16:27] --> 
[23-06-2020] : Secondary [06:17:30] --> 
[24-06-2020] : Secondary [06:16:13] --> 
[25-06-2020] : Secondary [06:16:35] --> 
[26-06-2020] : Secondary [06:15:51] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:56] --> 
[30-06-2020] : 
[01-07-2020] : Secondary [06:16:46] --> 
[02-07-2020] : Secondary [06:17:00] --> 