HUMAN ID: 09229     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:57] --> 
[20-06-2020] : Park [18:14:30] --> 
[21-06-2020] : Library [18:13:15] --> 
[22-06-2020] : Secondary [06:16:29] --> GayaGrocery [11:04:32] --> 
[23-06-2020] : Secondary [06:17:33] --> MoonBucks [11:03:25] --> 
[24-06-2020] : Secondary [06:16:15] --> 
[25-06-2020] : Secondary [06:16:38] --> 
[26-06-2020] : Secondary [06:15:53] --> GayaGrocery [11:01:08] --> 
[27-06-2020] : 
[28-06-2020] : Museum [18:10:37] --> 
[29-06-2020] : Secondary [06:17:59] --> 
[30-06-2020] : Secondary [06:17:12] --> Post Office [11:04:07] --> 
[01-07-2020] : Secondary [06:16:50] --> Pharmarcy [11:04:38] --> 
[02-07-2020] : Secondary [06:17:02] --> SlowMart [11:02:15] --> 