HUMAN ID: 09226     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:05:50] --> 
[20-06-2020] : GayaGrocery [11:04:17] --> IKEY [15:50:59] --> 
[21-06-2020] : SlowMart [11:02:57] --> IKEY [15:49:58] --> 
[22-06-2020] : Police Station [11:04:32] --> IKEY [13:29:18] --> 
[23-06-2020] : Moonlings [13:26:36] --> 
[24-06-2020] : IKEY [13:26:48] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:04:27] --> 
[28-06-2020] : Fibre [11:01:33] --> Moonlings [15:47:12] --> 
[29-06-2020] : 
[30-06-2020] : JanBank [11:04:06] --> 
[01-07-2020] : Police Station [11:04:37] --> 2 Akhir [13:29:23] --> 
[02-07-2020] : 2 Akhir [13:26:04] --> 