HUMAN ID: 09222     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:51] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:16:27] --> 
[23-06-2020] : Secondary [06:17:30] --> 
[24-06-2020] : Secondary [06:16:11] --> 
[25-06-2020] : Secondary [06:16:35] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:17:55] --> 
[30-06-2020] : Secondary [06:17:09] --> 
[01-07-2020] : Secondary [06:16:45] --> 
[02-07-2020] : Secondary [06:17:00] --> 