HUMAN ID: 09220     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:29:24] --> 
[20-06-2020] : Fibre [11:04:12] --> IKEY [15:50:56] --> 
[21-06-2020] : GayaGrocery [11:02:53] --> 2 Akhir [15:49:54] --> 
[22-06-2020] : RHP [11:04:30] --> 
[23-06-2020] : Moonlings [13:26:31] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : SlowMart [11:01:28] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Police Station [11:04:33] --> Moonlings [13:29:20] --> 
[02-07-2020] : 2 Akhir [13:26:00] --> 