HUMAN ID: 09228     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:17:56] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:16:28] --> 
[23-06-2020] : Kindergarden [06:17:33] --> 
[24-06-2020] : Kindergarden [06:16:15] --> 
[25-06-2020] : Kindergarden [06:16:38] --> 
[26-06-2020] : Kindergarden [06:15:53] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:17:58] --> 
[30-06-2020] : Kindergarden [06:17:12] --> 
[01-07-2020] : Kindergarden [06:16:49] --> 
[02-07-2020] : Kindergarden [06:17:02] --> 