HUMAN ID: 09227     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:55] --> 
[20-06-2020] : Museum [18:14:30] --> 
[21-06-2020] : JanBank [11:02:58] --> Moonlings [18:13:14] --> 
[22-06-2020] : Secondary [06:16:28] --> MoonBucks [11:04:32] --> 
[23-06-2020] : Secondary [06:17:32] --> FoodCourt [11:03:23] --> 
[24-06-2020] : Secondary [06:16:15] --> 
[25-06-2020] : Secondary [06:16:37] --> JanBank [11:01:42] --> 
[26-06-2020] : Secondary [06:15:52] --> MoonBucks [11:01:07] --> 
[27-06-2020] : Post Office [11:04:28] --> Museum [18:11:53] --> 
[28-06-2020] : IKEY [18:10:37] --> 
[29-06-2020] : Secondary [06:17:57] --> 
[30-06-2020] : Secondary [06:17:12] --> RHP [11:04:06] --> 
[01-07-2020] : Secondary [06:16:48] --> 
[02-07-2020] : Secondary [06:17:01] --> MoonBucks [11:02:14] --> 