HUMAN ID: 09223     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:17:52] --> Pharmarcy [11:05:50] --> 
[20-06-2020] : Library [18:14:28] --> 
[21-06-2020] : Park [18:13:11] --> 
[22-06-2020] : Secondary [06:16:27] --> 
[23-06-2020] : Secondary [06:17:30] --> 
[24-06-2020] : Secondary [06:16:12] --> GayaGrocery [11:02:57] --> 
[25-06-2020] : Secondary [06:16:35] --> 
[26-06-2020] : Secondary [06:15:51] --> 
[27-06-2020] : Library [18:11:49] --> 
[28-06-2020] : Library [18:10:37] --> 
[29-06-2020] : Secondary [06:17:56] --> Ali's Nasi Kandar [11:05:15] --> 
[30-06-2020] : Secondary [06:17:09] --> 
[01-07-2020] : Secondary [06:16:45] --> JJPTRv2 [11:04:35] --> 
[02-07-2020] : Secondary [06:17:00] --> MoonBucks [11:02:12] --> 