HUMAN ID: 09225     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:04:16] --> 2 Akhir [15:50:58] --> 
[21-06-2020] : GayaGrocery [11:02:57] --> 2 Akhir [15:49:57] --> 
[22-06-2020] : Ali's Nasi Kandar [11:04:32] --> 2 Akhir [13:29:17] --> 
[23-06-2020] : IKEY [13:26:35] --> 
[24-06-2020] : Fibre [11:02:59] --> IKEY [13:26:48] --> 
[25-06-2020] : RHP [11:01:40] --> 
[26-06-2020] : Pharmarcy [11:01:06] --> IKEY [13:22:42] --> 
[27-06-2020] : Fibre [11:04:27] --> 2 Akhir [15:49:07] --> 
[28-06-2020] : Fibre [11:01:32] --> 
[29-06-2020] : Post Office [11:05:17] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : RHP [11:02:14] --> 