HUMAN ID: 09234     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:04:20] --> 2 Akhir [15:51:05] --> 
[21-06-2020] : Fibre [11:03:04] --> IKEY [15:50:01] --> 
[22-06-2020] : RHP [11:04:35] --> Moonlings [13:29:23] --> 
[23-06-2020] : SlowMart [11:03:27] --> 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [11:01:48] --> 
[26-06-2020] : Ali's Nasi Kandar [11:01:10] --> 
[27-06-2020] : Fibre [11:04:31] --> IKEY [15:49:13] --> 
[28-06-2020] : GayaGrocery [11:01:37] --> Moonlings [15:47:13] --> 
[29-06-2020] : IKEY [13:29:45] --> 
[30-06-2020] : 
[01-07-2020] : JanBank [11:04:41] --> IKEY [13:29:24] --> 
[02-07-2020] : RHP [11:02:17] --> 2 Akhir [13:26:09] --> 