HUMAN ID: 09238     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:18:04] --> 
[20-06-2020] : 
[21-06-2020] : Park [11:03:06] --> 
[22-06-2020] : Secondary [06:16:37] --> 
[23-06-2020] : Secondary [06:17:38] --> 
[24-06-2020] : Secondary [06:16:19] --> 
[25-06-2020] : Secondary [06:16:42] --> 
[26-06-2020] : Secondary [06:15:58] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [18:10:42] --> 
[29-06-2020] : Secondary [06:18:03] --> 
[30-06-2020] : Secondary [06:17:17] --> 
[01-07-2020] : Secondary [06:16:56] --> 
[02-07-2020] : Secondary [06:17:06] --> 