HUMAN ID: 09235     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:18:01] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:16:34] --> 
[23-06-2020] : 
[24-06-2020] : Kindergarden [06:16:18] --> 
[25-06-2020] : Kindergarden [06:16:42] --> 
[26-06-2020] : Kindergarden [06:15:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:18:02] --> 
[30-06-2020] : 
[01-07-2020] : Kindergarden [06:16:55] --> 
[02-07-2020] : Kindergarden [06:17:06] --> 