HUMAN ID: 09233     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [06:17:59] --> FoodCourt [11:05:54] --> Pharmarcy [11:05:54] --> 
[20-06-2020] : Library [18:14:34] --> 
[21-06-2020] : Library [18:13:16] --> 
[22-06-2020] : Kindergarden [06:16:32] --> 
[23-06-2020] : Kindergarden [06:17:35] --> 
[24-06-2020] : Kindergarden [06:16:16] --> Ali's Nasi Kandar [11:03:04] --> 
[25-06-2020] : Kindergarden [06:16:40] --> 
[26-06-2020] : Kindergarden [06:15:56] --> FoodCourt [11:01:10] --> 
[27-06-2020] : Moonlings [18:11:55] --> 
[28-06-2020] : Park [18:10:40] --> 
[29-06-2020] : Kindergarden [06:18:00] --> MoonBucks [11:05:19] --> 
[30-06-2020] : Kindergarden [06:17:14] --> 
[01-07-2020] : Kindergarden [06:16:53] --> 
[02-07-2020] : Kindergarden [06:17:04] --> 