HUMAN ID: 09237     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:18:03] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:16:36] --> 
[23-06-2020] : Primary [06:17:37] --> 
[24-06-2020] : Primary [06:16:19] --> 
[25-06-2020] : Primary [06:16:42] --> 
[26-06-2020] : Primary [06:15:57] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:18:03] --> 
[30-06-2020] : Primary [06:17:16] --> 
[01-07-2020] : Primary [06:16:55] --> 
[02-07-2020] : Primary [06:17:06] --> 