HUMAN ID: 09231     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:58] --> 
[20-06-2020] : Library [11:04:17] --> 
[21-06-2020] : Library [18:13:16] --> 
[22-06-2020] : 
[23-06-2020] : Secondary [06:17:34] --> 
[24-06-2020] : Secondary [06:16:15] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:15:55] --> 
[27-06-2020] : Moonlings [18:11:54] --> 
[28-06-2020] : Park [18:10:38] --> 
[29-06-2020] : Secondary [06:18:00] --> 
[30-06-2020] : Secondary [06:17:13] --> 
[01-07-2020] : Secondary [06:16:52] --> 
[02-07-2020] : Secondary [06:17:02] --> 