HUMAN ID: 09230     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:17:57] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:13:15] --> 
[22-06-2020] : Secondary [06:16:30] --> 
[23-06-2020] : Secondary [06:17:33] --> 
[24-06-2020] : Secondary [06:16:15] --> 
[25-06-2020] : Secondary [06:16:38] --> 
[26-06-2020] : Secondary [06:15:54] --> 
[27-06-2020] : Library [18:11:54] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:18:00] --> 
[30-06-2020] : Secondary [06:17:12] --> 
[01-07-2020] : Secondary [06:16:51] --> 
[02-07-2020] : Secondary [06:17:02] --> 