HUMAN ID: 09236     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:18:02] --> 
[20-06-2020] : 2 Akhir [18:14:37] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:16:35] --> 
[23-06-2020] : Secondary [06:17:36] --> 
[24-06-2020] : Secondary [06:16:19] --> 
[25-06-2020] : Secondary [06:16:42] --> 
[26-06-2020] : Secondary [06:15:57] --> 
[27-06-2020] : 2 Akhir [18:11:57] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:18:02] --> 
[30-06-2020] : Secondary [06:17:15] --> 
[01-07-2020] : Secondary [06:16:55] --> 
[02-07-2020] : Secondary [06:17:06] --> 