HUMAN ID: 09239     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:18:04] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Primary [06:17:39] --> 
[24-06-2020] : Primary [06:16:19] --> 
[25-06-2020] : Primary [06:16:43] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:18:03] --> 
[30-06-2020] : Primary [06:17:18] --> 
[01-07-2020] : Primary [06:16:56] --> 
[02-07-2020] : Primary [06:17:07] --> 