HUMAN ID: 09232     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:17:58] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:16:31] --> 
[23-06-2020] : Primary [06:17:34] --> 
[24-06-2020] : Primary [06:16:16] --> 
[25-06-2020] : Primary [06:16:40] --> 
[26-06-2020] : Primary [06:15:56] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:18:00] --> 
[30-06-2020] : 
[01-07-2020] : Primary [06:16:52] --> 
[02-07-2020] : Primary [06:17:03] --> 