HUMAN ID: 09246     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:18:08] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:13:21] --> 
[22-06-2020] : Secondary [06:16:41] --> 
[23-06-2020] : Secondary [06:17:44] --> 
[24-06-2020] : Secondary [06:16:22] --> 
[25-06-2020] : Secondary [06:16:46] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:18:05] --> 
[30-06-2020] : Secondary [06:17:21] --> 
[01-07-2020] : Secondary [06:16:59] --> 
[02-07-2020] : Secondary [06:17:08] --> 