HUMAN ID: 09248     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:10] --> 
[20-06-2020] : Park [18:14:44] --> 
[21-06-2020] : Library [18:13:22] --> 
[22-06-2020] : Secondary [06:16:43] --> FoodCourt [11:04:42] --> 
[23-06-2020] : Secondary [06:17:44] --> 
[24-06-2020] : Secondary [06:16:23] --> MoonBucks [11:03:10] --> 
[25-06-2020] : Secondary [06:16:46] --> RHP [11:01:52] --> 
[26-06-2020] : Secondary [06:16:01] --> 
[27-06-2020] : 
[28-06-2020] : Museum [18:10:47] --> 
[29-06-2020] : Secondary [06:18:06] --> 
[30-06-2020] : Secondary [06:17:23] --> 
[01-07-2020] : Secondary [06:17:00] --> SlowMart [11:04:50] --> 
[02-07-2020] : Secondary [06:17:09] --> 