HUMAN ID: 09247     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:18:09] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:16:42] --> 
[23-06-2020] : Kindergarden [06:17:44] --> 
[24-06-2020] : Kindergarden [06:16:22] --> 
[25-06-2020] : Kindergarden [06:16:46] --> 
[26-06-2020] : Kindergarden [06:16:01] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:18:05] --> 
[30-06-2020] : Kindergarden [06:17:22] --> 
[01-07-2020] : Kindergarden [06:17:00] --> 
[02-07-2020] : Kindergarden [06:17:09] --> 