HUMAN ID: 09245     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:18:08] --> FoodCourt [11:06:01] --> MoonBucks [11:06:01] --> 
[20-06-2020] : JJPTRv2 [11:04:26] --> Park [18:14:42] --> 
[21-06-2020] : SlowMart [11:03:08] --> Park [18:13:21] --> 
[22-06-2020] : Primary [06:16:40] --> 
[23-06-2020] : Primary [06:17:43] --> 
[24-06-2020] : Primary [06:16:21] --> RHP [11:03:09] --> 
[25-06-2020] : Primary [06:16:46] --> SlowMart [11:01:51] --> 
[26-06-2020] : Primary [06:16:00] --> 
[27-06-2020] : Park [18:12:00] --> 
[28-06-2020] : Park [18:10:45] --> 
[29-06-2020] : Primary [06:18:05] --> 
[30-06-2020] : Primary [06:17:20] --> 
[01-07-2020] : Primary [06:16:59] --> Fibre [11:04:49] --> 
[02-07-2020] : Primary [06:17:08] --> Ali's Nasi Kandar [11:02:22] --> 