HUMAN ID: 09244     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Kindergarden [06:18:08] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:16:40] --> 
[23-06-2020] : Kindergarden [06:17:42] --> 
[24-06-2020] : Kindergarden [06:16:21] --> 
[25-06-2020] : Kindergarden [06:16:45] --> 
[26-06-2020] : Kindergarden [06:15:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:18:05] --> 
[30-06-2020] : Kindergarden [06:17:20] --> 
[01-07-2020] : Kindergarden [06:16:59] --> 
[02-07-2020] : Kindergarden [06:17:08] --> 