HUMAN ID: 09249     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:29:39] --> 
[20-06-2020] : SlowMart [11:04:28] --> IKEY [15:51:13] --> 
[21-06-2020] : GayaGrocery [11:03:10] --> IKEY [15:50:11] --> 
[22-06-2020] : IKEY [13:29:32] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [11:03:11] --> IKEY [13:26:59] --> 
[25-06-2020] : IKEY [13:24:58] --> 
[26-06-2020] : Moonlings [13:22:54] --> 
[27-06-2020] : GayaGrocery [11:04:39] --> 2 Akhir [15:49:22] --> 
[28-06-2020] : GayaGrocery [11:01:48] --> 
[29-06-2020] : IKEY [13:29:53] --> 
[30-06-2020] : IKEY [13:28:03] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [13:26:19] --> 