HUMAN ID: 09240     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:18:05] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:16:38] --> 
[23-06-2020] : Secondary [06:17:40] --> 
[24-06-2020] : Secondary [06:16:19] --> 
[25-06-2020] : Secondary [06:16:43] --> 
[26-06-2020] : Secondary [06:15:59] --> 
[27-06-2020] : 
[28-06-2020] : Museum [18:10:44] --> 
[29-06-2020] : Secondary [06:18:03] --> 
[30-06-2020] : Secondary [06:17:19] --> 
[01-07-2020] : Secondary [06:16:57] --> 
[02-07-2020] : Secondary [06:17:08] --> 