HUMAN ID: 09241     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:18:06] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Secondary [06:17:41] --> 
[24-06-2020] : Secondary [06:16:20] --> 
[25-06-2020] : Secondary [06:16:44] --> 
[26-06-2020] : Secondary [06:15:59] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:18:04] --> 
[30-06-2020] : Secondary [06:17:20] --> 
[01-07-2020] : Secondary [06:16:57] --> 
[02-07-2020] : Secondary [06:17:08] --> 