HUMAN ID: 09242     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:05:59] --> Moonlings [13:29:36] --> 
[20-06-2020] : SlowMart [11:04:24] --> 2 Akhir [15:51:09] --> 
[21-06-2020] : SlowMart [11:03:06] --> Moonlings [15:50:06] --> 
[22-06-2020] : SlowMart [11:04:40] --> 2 Akhir [13:29:26] --> 
[23-06-2020] : IKEY [13:26:41] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:24:55] --> 
[26-06-2020] : Moonlings [13:22:49] --> 
[27-06-2020] : Moonlings [15:49:19] --> 
[28-06-2020] : SlowMart [11:01:44] --> IKEY [15:47:19] --> 
[29-06-2020] : FoodCourt [11:05:26] --> 
[30-06-2020] : 2 Akhir [13:27:58] --> 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [11:02:21] --> IKEY [13:26:14] --> 