HUMAN ID: 09250     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:06:04] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [11:03:11] --> Moonlings [15:50:11] --> 
[22-06-2020] : IKEY [13:29:32] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : SlowMart [11:01:52] --> 
[26-06-2020] : 2 Akhir [13:22:55] --> 
[27-06-2020] : Fibre [11:04:40] --> Moonlings [15:49:23] --> 
[28-06-2020] : Fibre [11:01:49] --> Moonlings [15:47:23] --> 
[29-06-2020] : Moonlings [13:29:54] --> 
[30-06-2020] : IKEY [13:28:03] --> 
[01-07-2020] : 2 Akhir [13:29:30] --> 
[02-07-2020] : 2 Akhir [13:26:19] --> 