HUMAN ID: 09253     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:18:12] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:13:24] --> 
[22-06-2020] : Secondary [06:16:47] --> 
[23-06-2020] : Secondary [06:17:47] --> 
[24-06-2020] : Secondary [06:16:25] --> 
[25-06-2020] : Secondary [06:16:48] --> 
[26-06-2020] : Secondary [06:16:03] --> 
[27-06-2020] : 
[28-06-2020] : Park [18:10:49] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Secondary [06:17:03] --> 
[02-07-2020] : Secondary [06:17:11] --> 