HUMAN ID: 09257     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:18:13] --> 
[20-06-2020] : Museum [18:14:49] --> 
[21-06-2020] : Park [18:13:27] --> 
[22-06-2020] : Secondary [06:16:49] --> 
[23-06-2020] : Secondary [06:17:48] --> 
[24-06-2020] : Secondary [06:16:26] --> 
[25-06-2020] : Secondary [06:16:50] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [18:10:49] --> 
[29-06-2020] : Secondary [06:18:09] --> 
[30-06-2020] : Secondary [06:17:28] --> 
[01-07-2020] : Secondary [06:17:05] --> 
[02-07-2020] : Secondary [06:17:12] --> 