HUMAN ID: 09259     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:06:08] --> IKEY [13:29:45] --> 
[20-06-2020] : GayaGrocery [11:04:34] --> IKEY [15:51:19] --> 
[21-06-2020] : Fibre [11:03:17] --> 
[22-06-2020] : RHP [11:04:47] --> 2 Akhir [13:29:38] --> 
[23-06-2020] : Ali's Nasi Kandar [11:03:45] --> 
[24-06-2020] : RHP [11:03:17] --> 
[25-06-2020] : Moonlings [13:25:02] --> 
[26-06-2020] : 2 Akhir [13:23:00] --> 
[27-06-2020] : 2 Akhir [15:49:29] --> 
[28-06-2020] : 2 Akhir [15:47:31] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Police Station [11:02:30] --> IKEY [13:26:25] --> 