HUMAN ID: 09256     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:04:31] --> 
[21-06-2020] : GayaGrocery [11:03:15] --> Moonlings [15:50:14] --> 
[22-06-2020] : IKEY [13:29:36] --> 
[23-06-2020] : Moonlings [13:26:49] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:25:01] --> 
[26-06-2020] : Moonlings [13:22:59] --> 
[27-06-2020] : Fibre [11:04:41] --> IKEY [15:49:26] --> 
[28-06-2020] : SlowMart [11:01:54] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [13:28:07] --> 
[01-07-2020] : FoodCourt [11:04:55] --> 
[02-07-2020] : Ali's Nasi Kandar [11:02:28] --> 