HUMAN ID: 09255     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:04:31] --> 
[21-06-2020] : Fibre [11:03:15] --> IKEY [15:50:13] --> 
[22-06-2020] : Moonlings [13:29:36] --> 
[23-06-2020] : Moonlings [13:26:49] --> 
[24-06-2020] : Fibre [11:03:16] --> Moonlings [13:27:03] --> 
[25-06-2020] : JJPTRv2 [11:01:54] --> Moonlings [13:25:01] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:04:41] --> 
[28-06-2020] : SlowMart [11:01:53] --> IKEY [15:47:27] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [11:04:26] --> 
[01-07-2020] : IKEY [13:29:31] --> 
[02-07-2020] : 