HUMAN ID: 09251     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:11] --> FoodCourt [11:06:04] --> 
[20-06-2020] : Pharmarcy [11:04:29] --> 
[21-06-2020] : Museum [18:13:23] --> 
[22-06-2020] : Secondary [06:16:46] --> Ali's Nasi Kandar [11:04:43] --> 
[23-06-2020] : Secondary [06:17:46] --> SlowMart [11:03:41] --> 
[24-06-2020] : Secondary [06:16:24] --> 
[25-06-2020] : Secondary [06:16:48] --> Fibre [11:01:52] --> 
[26-06-2020] : Secondary [06:16:03] --> FoodCourt [11:01:20] --> 
[27-06-2020] : Park [18:12:02] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:18:07] --> 
[30-06-2020] : Secondary [06:17:25] --> MoonBucks [11:04:23] --> 
[01-07-2020] : Secondary [06:17:02] --> 
[02-07-2020] : Secondary [06:17:10] --> JJPTRv2 [11:02:25] --> 