HUMAN ID: 09254     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:18:12] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:16:48] --> 
[23-06-2020] : Secondary [06:17:48] --> 
[24-06-2020] : Secondary [06:16:25] --> 
[25-06-2020] : Secondary [06:16:49] --> 
[26-06-2020] : Secondary [06:16:04] --> 
[27-06-2020] : 
[28-06-2020] : Park [18:10:49] --> 
[29-06-2020] : Secondary [06:18:07] --> 
[30-06-2020] : Secondary [06:17:27] --> 
[01-07-2020] : Secondary [06:17:04] --> 
[02-07-2020] : Secondary [06:17:11] --> 