HUMAN ID: 09258     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:18:13] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:16:49] --> 
[23-06-2020] : Secondary [06:17:48] --> 
[24-06-2020] : Secondary [06:16:27] --> 
[25-06-2020] : Secondary [06:16:51] --> 
[26-06-2020] : Secondary [06:16:06] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [18:10:49] --> 
[29-06-2020] : Secondary [06:18:10] --> 
[30-06-2020] : Secondary [06:17:28] --> 
[01-07-2020] : Secondary [06:17:06] --> 
[02-07-2020] : Secondary [06:17:13] --> 