HUMAN ID: 09252     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:18:11] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [18:13:23] --> 
[22-06-2020] : Secondary [06:16:47] --> 
[23-06-2020] : Secondary [06:17:46] --> 
[24-06-2020] : Secondary [06:16:24] --> 
[25-06-2020] : 
[26-06-2020] : Secondary [06:16:03] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [11:01:50] --> 
[29-06-2020] : Secondary [06:18:07] --> 
[30-06-2020] : Secondary [06:17:26] --> 
[01-07-2020] : Secondary [06:17:02] --> 
[02-07-2020] : Secondary [06:17:11] --> 