HUMAN ID: 09266     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:18:18] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [18:13:33] --> 
[22-06-2020] : Secondary [06:16:53] --> 
[23-06-2020] : Secondary [06:17:52] --> 
[24-06-2020] : Secondary [06:16:31] --> 
[25-06-2020] : Secondary [06:16:57] --> 
[26-06-2020] : Secondary [06:16:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Secondary [06:17:33] --> 
[01-07-2020] : Secondary [06:17:11] --> 
[02-07-2020] : Secondary [06:17:15] --> 