HUMAN ID: 09269     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [06:18:20] --> 
[20-06-2020] : IKEY [18:14:53] --> 
[21-06-2020] : 
[22-06-2020] : Kindergarden [06:16:55] --> RHP [11:04:52] --> 
[23-06-2020] : Kindergarden [06:17:53] --> Pharmarcy [11:03:51] --> 
[24-06-2020] : Kindergarden [06:16:32] --> Fibre [11:03:22] --> 
[25-06-2020] : Kindergarden [06:16:58] --> Ali's Nasi Kandar [11:01:59] --> 
[26-06-2020] : Kindergarden [06:16:11] --> MoonBucks [11:01:28] --> 
[27-06-2020] : Park [18:12:11] --> 
[28-06-2020] : RHP [11:02:00] --> 
[29-06-2020] : Kindergarden [06:18:13] --> Ali's Nasi Kandar [11:05:41] --> 
[30-06-2020] : Kindergarden [06:17:34] --> 
[01-07-2020] : Kindergarden [06:17:12] --> 
[02-07-2020] : Kindergarden [06:17:16] --> Post Office [11:02:34] --> 