HUMAN ID: 09262     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:18:15] --> 
[20-06-2020] : Library [18:14:51] --> 
[21-06-2020] : 2 Akhir [18:13:30] --> 
[22-06-2020] : Primary [06:16:52] --> JJPTRv2 [11:04:47] --> 
[23-06-2020] : Primary [06:17:50] --> FoodCourt [11:03:47] --> 
[24-06-2020] : Primary [06:16:28] --> JJPTRv2 [11:03:18] --> 
[25-06-2020] : Primary [06:16:53] --> Ali's Nasi Kandar [11:01:56] --> 
[26-06-2020] : Primary [06:16:09] --> 
[27-06-2020] : Park [18:12:07] --> 
[28-06-2020] : JJPTRv2 [11:01:57] --> 
[29-06-2020] : Primary [06:18:10] --> 
[30-06-2020] : Primary [06:17:30] --> 
[01-07-2020] : Primary [06:17:08] --> FoodCourt [11:04:58] --> 
[02-07-2020] : Primary [06:17:14] --> 