HUMAN ID: 09265     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:18:17] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:16:52] --> 
[23-06-2020] : Primary [06:17:52] --> 
[24-06-2020] : Primary [06:16:30] --> 
[25-06-2020] : Primary [06:16:56] --> 
[26-06-2020] : Primary [06:16:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:18:12] --> 
[30-06-2020] : Primary [06:17:32] --> 
[01-07-2020] : Primary [06:17:11] --> 
[02-07-2020] : Primary [06:17:15] --> 