HUMAN ID: 09261     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:06:08] --> 
[20-06-2020] : Fibre [11:04:34] --> 2 Akhir [15:51:20] --> 
[21-06-2020] : SlowMart [11:03:18] --> Moonlings [15:50:16] --> 
[22-06-2020] : 
[23-06-2020] : RHP [11:03:46] --> 
[24-06-2020] : FoodCourt [11:03:18] --> 
[25-06-2020] : MoonBucks [11:01:56] --> IKEY [13:25:03] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:04:43] --> Moonlings [15:49:31] --> 
[28-06-2020] : 2 Akhir [15:47:33] --> 
[29-06-2020] : IKEY [13:30:00] --> 
[30-06-2020] : 
[01-07-2020] : Post Office [11:04:57] --> 
[02-07-2020] : 2 Akhir [13:26:26] --> 