HUMAN ID: 09267     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Secondary [06:18:18] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Secondary [06:16:54] --> 
[23-06-2020] : Secondary [06:17:53] --> 
[24-06-2020] : Secondary [06:16:31] --> 
[25-06-2020] : Secondary [06:16:57] --> 
[26-06-2020] : Secondary [06:16:11] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:18:12] --> 
[30-06-2020] : Secondary [06:17:33] --> 
[01-07-2020] : Secondary [06:17:12] --> 
[02-07-2020] : Secondary [06:17:15] --> 