HUMAN ID: 09260     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:13] --> FoodCourt [11:06:08] --> 
[20-06-2020] : Moonlings [18:14:50] --> 
[21-06-2020] : Police Station [11:03:18] --> Park [18:13:29] --> 
[22-06-2020] : Secondary [06:16:50] --> MoonBucks [11:04:47] --> 
[23-06-2020] : Secondary [06:17:49] --> 
[24-06-2020] : Secondary [06:16:27] --> Police Station [11:03:17] --> 
[25-06-2020] : Secondary [06:16:51] --> Fibre [11:01:56] --> 
[26-06-2020] : Secondary [06:16:08] --> JJPTRv2 [11:01:24] --> 
[27-06-2020] : Park [18:12:06] --> 
[28-06-2020] : RHP [11:01:56] --> Moonlings [18:10:50] --> 
[29-06-2020] : Secondary [06:18:10] --> MoonBucks [11:05:35] --> 
[30-06-2020] : Secondary [06:17:29] --> 
[01-07-2020] : Secondary [06:17:07] --> 
[02-07-2020] : Secondary [06:17:14] --> 