HUMAN ID: 09264     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:18:17] --> Police Station [11:06:09] --> 
[20-06-2020] : Library [18:14:51] --> 
[21-06-2020] : JanBank [11:03:19] --> Library [18:13:32] --> 
[22-06-2020] : Primary [06:16:52] --> FoodCourt [11:04:48] --> 
[23-06-2020] : Primary [06:17:51] --> MoonBucks [11:03:49] --> 
[24-06-2020] : Primary [06:16:29] --> Ali's Nasi Kandar [11:03:19] --> 
[25-06-2020] : Primary [06:16:55] --> 
[26-06-2020] : Primary [06:16:10] --> Ali's Nasi Kandar [11:01:26] --> SlowMart [11:01:26] --> 
[27-06-2020] : IKEY [18:12:08] --> 
[28-06-2020] : Park [18:10:51] --> 
[29-06-2020] : Primary [06:18:11] --> RHP [11:05:38] --> 
[30-06-2020] : Primary [06:17:31] --> 
[01-07-2020] : Primary [06:17:10] --> Ali's Nasi Kandar [11:04:59] --> 
[02-07-2020] : Primary [06:17:14] --> 