HUMAN ID: 09268     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:29:51] --> 
[20-06-2020] : GayaGrocery [11:04:36] --> Moonlings [15:51:22] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [11:03:50] --> Moonlings [13:26:55] --> 
[24-06-2020] : 2 Akhir [13:27:08] --> 
[25-06-2020] : IKEY [13:25:09] --> 
[26-06-2020] : Ali's Nasi Kandar [11:01:28] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [11:01:59] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [11:04:33] --> 
[01-07-2020] : SlowMart [11:05:01] --> 
[02-07-2020] : Ali's Nasi Kandar [11:02:34] --> 2 Akhir [13:26:30] --> 