HUMAN ID: 09278     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:29:57] --> 
[20-06-2020] : GayaGrocery [11:04:42] --> 2 Akhir [15:51:27] --> 
[21-06-2020] : SlowMart [11:03:25] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [11:03:57] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:04:49] --> Moonlings [15:49:37] --> 
[28-06-2020] : GayaGrocery [11:02:04] --> Moonlings [15:47:42] --> 
[29-06-2020] : Pharmarcy [11:05:49] --> 
[30-06-2020] : Moonlings [13:28:20] --> 
[01-07-2020] : SlowMart [11:05:06] --> 
[02-07-2020] : MoonBucks [11:02:38] --> 2 Akhir [13:26:36] --> 