HUMAN ID: 09270     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:20] --> Police Station [11:06:11] --> 
[20-06-2020] : SlowMart [11:04:37] --> 
[21-06-2020] : Park [18:13:35] --> 
[22-06-2020] : Secondary [06:16:55] --> Ali's Nasi Kandar [11:04:53] --> 
[23-06-2020] : Secondary [06:17:53] --> 
[24-06-2020] : Secondary [06:16:32] --> 
[25-06-2020] : Secondary [06:16:59] --> MoonBucks [11:02:00] --> 
[26-06-2020] : Secondary [06:16:11] --> SlowMart [11:01:29] --> 
[27-06-2020] : Pharmarcy [11:04:46] --> Library [18:12:12] --> 
[28-06-2020] : GayaGrocery [11:02:00] --> Park [18:10:53] --> 
[29-06-2020] : Secondary [06:18:14] --> 
[30-06-2020] : Secondary [06:17:35] --> 
[01-07-2020] : Secondary [06:17:13] --> 
[02-07-2020] : Secondary [06:17:17] --> 