HUMAN ID: 09272     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:06:11] --> 
[20-06-2020] : SlowMart [11:04:39] --> 2 Akhir [15:51:24] --> 
[21-06-2020] : GayaGrocery [11:03:22] --> Moonlings [15:50:20] --> 
[22-06-2020] : 2 Akhir [13:29:42] --> 
[23-06-2020] : 2 Akhir [13:26:58] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:04:46] --> 
[28-06-2020] : 
[29-06-2020] : JJPTRv2 [11:05:44] --> 
[30-06-2020] : FoodCourt [11:04:35] --> Moonlings [13:28:17] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:26:32] --> 