HUMAN ID: 09279     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:04:42] --> IKEY [15:51:28] --> 
[21-06-2020] : GayaGrocery [11:03:26] --> Moonlings [15:50:26] --> 
[22-06-2020] : 2 Akhir [13:29:47] --> 
[23-06-2020] : 2 Akhir [13:27:01] --> 
[24-06-2020] : Moonlings [13:27:16] --> 
[25-06-2020] : 2 Akhir [13:25:17] --> 
[26-06-2020] : Moonlings [13:23:12] --> 
[27-06-2020] : GayaGrocery [11:04:49] --> 2 Akhir [15:49:38] --> 
[28-06-2020] : SlowMart [11:02:05] --> Moonlings [15:47:43] --> 
[29-06-2020] : IKEY [13:30:06] --> 
[30-06-2020] : RHP [11:04:40] --> Moonlings [13:28:21] --> 
[01-07-2020] : Moonlings [13:29:44] --> 
[02-07-2020] : 