HUMAN ID: 09271     GENDER: Female     AGE CATEGORY: Children     ROLE: Student
========================================================================================

[19-06-2020] : Primary [06:18:20] --> 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : Primary [06:16:56] --> 
[23-06-2020] : Primary [06:17:53] --> 
[24-06-2020] : Primary [06:16:33] --> 
[25-06-2020] : 
[26-06-2020] : Primary [06:16:12] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:18:15] --> 
[30-06-2020] : Primary [06:17:36] --> 
[01-07-2020] : Primary [06:17:13] --> 
[02-07-2020] : Primary [06:17:17] --> 