HUMAN ID: 09274     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:29:54] --> 
[20-06-2020] : GayaGrocery [11:04:41] --> 
[21-06-2020] : GayaGrocery [11:03:23] --> 2 Akhir [15:50:22] --> 
[22-06-2020] : Police Station [11:04:53] --> 
[23-06-2020] : IKEY [13:26:59] --> 
[24-06-2020] : GayaGrocery [11:03:27] --> 
[25-06-2020] : Moonlings [13:25:14] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:49:35] --> 
[28-06-2020] : Fibre [11:02:02] --> IKEY [15:47:39] --> 
[29-06-2020] : GayaGrocery [11:05:46] --> 
[30-06-2020] : FoodCourt [11:04:36] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [13:26:33] --> 