HUMAN ID: 09276     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:29:56] --> 
[20-06-2020] : Moonlings [15:51:26] --> 
[21-06-2020] : SlowMart [11:03:24] --> IKEY [15:50:24] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [11:03:55] --> 2 Akhir [13:27:00] --> 
[24-06-2020] : Moonlings [13:27:14] --> 
[25-06-2020] : Post Office [11:02:02] --> 2 Akhir [13:25:15] --> 
[26-06-2020] : IKEY [13:23:10] --> 
[27-06-2020] : SlowMart [11:04:47] --> 
[28-06-2020] : IKEY [15:47:40] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [11:04:38] --> 
[01-07-2020] : Police Station [11:05:05] --> IKEY [13:29:42] --> 
[02-07-2020] : 