HUMAN ID: 09273     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:22] --> Ali's Nasi Kandar [11:06:11] --> 
[20-06-2020] : Park [18:14:55] --> 
[21-06-2020] : Ali's Nasi Kandar [11:03:22] --> 
[22-06-2020] : Secondary [06:16:58] --> Ali's Nasi Kandar [11:04:53] --> 
[23-06-2020] : Secondary [06:17:54] --> 
[24-06-2020] : Secondary [06:16:35] --> JanBank [11:03:26] --> 
[25-06-2020] : Secondary [06:16:59] --> MoonBucks [11:02:01] --> 
[26-06-2020] : Secondary [06:16:13] --> 
[27-06-2020] : Moonlings [18:12:14] --> 
[28-06-2020] : Post Office [11:02:02] --> 
[29-06-2020] : Secondary [06:18:16] --> 
[30-06-2020] : Secondary [06:17:38] --> 
[01-07-2020] : Secondary [06:17:13] --> 
[02-07-2020] : Secondary [06:17:18] --> Fibre [11:02:36] --> 