HUMAN ID: 09275     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [06:18:22] --> FoodCourt [11:06:12] --> 
[20-06-2020] : GayaGrocery [11:04:41] --> 
[21-06-2020] : Library [18:13:37] --> 
[22-06-2020] : Kindergarden [06:16:59] --> 
[23-06-2020] : Kindergarden [06:17:55] --> RHP [11:03:55] --> 
[24-06-2020] : Kindergarden [06:16:36] --> RHP [11:03:27] --> 
[25-06-2020] : Kindergarden [06:17:00] --> GayaGrocery [11:02:01] --> 
[26-06-2020] : Kindergarden [06:16:15] --> 
[27-06-2020] : Museum [18:12:14] --> 
[28-06-2020] : Library [18:10:54] --> 
[29-06-2020] : Kindergarden [06:18:16] --> 
[30-06-2020] : Kindergarden [06:17:39] --> 
[01-07-2020] : Kindergarden [06:17:14] --> 
[02-07-2020] : Kindergarden [06:17:19] --> GayaGrocery [11:02:36] --> 