HUMAN ID: 09277     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:18:22] --> RHP [11:06:12] --> 
[20-06-2020] : Park [18:14:57] --> 
[21-06-2020] : Pharmarcy [11:03:25] --> Moonlings [18:13:39] --> 
[22-06-2020] : Primary [06:16:59] --> 
[23-06-2020] : Primary [06:17:57] --> 
[24-06-2020] : Primary [06:16:37] --> FoodCourt [11:03:27] --> 
[25-06-2020] : Primary [06:17:01] --> FoodCourt [11:02:02] --> 
[26-06-2020] : Primary [06:16:16] --> 
[27-06-2020] : Library [18:12:15] --> 
[28-06-2020] : GayaGrocery [11:02:03] --> Park [18:10:55] --> 
[29-06-2020] : Primary [06:18:17] --> MoonBucks [11:05:48] --> 
[30-06-2020] : Primary [06:17:40] --> 
[01-07-2020] : Primary [06:17:16] --> 
[02-07-2020] : Primary [06:17:20] --> 