HUMAN ID: 09282     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:24] --> 
[20-06-2020] : Police Station [11:04:42] --> Museum [18:15:00] --> 
[21-06-2020] : Park [18:13:40] --> 
[22-06-2020] : Secondary [06:17:01] --> GayaGrocery [11:05:00] --> 
[23-06-2020] : Secondary [06:17:58] --> Ali's Nasi Kandar [11:04:00] --> 
[24-06-2020] : Secondary [06:16:41] --> 
[25-06-2020] : Secondary [06:17:03] --> 
[26-06-2020] : Secondary [06:16:18] --> MoonBucks [11:01:37] --> 
[27-06-2020] : Park [18:12:16] --> 
[28-06-2020] : SlowMart [11:02:06] --> Library [18:10:59] --> 
[29-06-2020] : Secondary [06:18:20] --> RHP [11:05:51] --> 
[30-06-2020] : Secondary [06:17:43] --> 
[01-07-2020] : Secondary [06:17:20] --> 
[02-07-2020] : Secondary [06:17:24] --> 