HUMAN ID: 09286     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:27] --> 
[20-06-2020] : Museum [18:15:02] --> 
[21-06-2020] : Library [18:13:44] --> 
[22-06-2020] : Secondary [06:17:04] --> 
[23-06-2020] : Secondary [06:18:00] --> SlowMart [11:04:01] --> 
[24-06-2020] : Secondary [06:16:41] --> 
[25-06-2020] : Secondary [06:17:07] --> MoonBucks [11:02:06] --> 
[26-06-2020] : Secondary [06:16:19] --> 
[27-06-2020] : Park [18:12:18] --> 
[28-06-2020] : Park [18:11:00] --> 
[29-06-2020] : Secondary [06:18:22] --> Police Station [11:05:53] --> 
[30-06-2020] : Secondary [06:17:45] --> MoonBucks [11:04:45] --> 
[01-07-2020] : Secondary [06:17:23] --> Ali's Nasi Kandar [11:05:09] --> 
[02-07-2020] : Secondary [06:17:27] --> RHP [11:02:41] --> 