HUMAN ID: 09289     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:30:02] --> 
[20-06-2020] : Fibre [11:04:45] --> IKEY [15:51:35] --> 
[21-06-2020] : Moonlings [15:50:30] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:27:07] --> 
[24-06-2020] : Moonlings [13:27:18] --> 
[25-06-2020] : Police Station [11:02:09] --> 
[26-06-2020] : JJPTRv2 [11:01:42] --> 
[27-06-2020] : Fibre [11:04:51] --> 2 Akhir [15:49:44] --> 
[28-06-2020] : GayaGrocery [11:02:09] --> 2 Akhir [15:47:50] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [11:04:46] --> IKEY [13:28:27] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [13:26:42] --> 