HUMAN ID: 09280     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:18:23] --> 
[20-06-2020] : Library [18:14:59] --> 
[21-06-2020] : 
[22-06-2020] : Primary [06:17:00] --> 
[23-06-2020] : Primary [06:17:58] --> 
[24-06-2020] : Primary [06:16:40] --> 
[25-06-2020] : Primary [06:17:03] --> FoodCourt [11:02:03] --> 
[26-06-2020] : Primary [06:16:17] --> 
[27-06-2020] : IKEY [18:12:15] --> 
[28-06-2020] : Library [18:10:58] --> 
[29-06-2020] : Primary [06:18:18] --> Fibre [11:05:49] --> 
[30-06-2020] : Primary [06:17:42] --> FoodCourt [11:04:40] --> 
[01-07-2020] : Primary [06:17:18] --> JJPTRv2 [11:05:06] --> 
[02-07-2020] : Primary [06:17:22] --> Pharmarcy [11:02:39] --> 