HUMAN ID: 09284     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:04:43] --> 2 Akhir [15:51:31] --> 
[21-06-2020] : Fibre [11:03:28] --> 2 Akhir [15:50:27] --> 
[22-06-2020] : RHP [11:05:02] --> 
[23-06-2020] : Ali's Nasi Kandar [11:04:00] --> 
[24-06-2020] : IKEY [13:27:17] --> 
[25-06-2020] : GayaGrocery [11:02:05] --> Moonlings [13:25:21] --> 
[26-06-2020] : IKEY [13:23:14] --> 
[27-06-2020] : GayaGrocery [11:04:51] --> 
[28-06-2020] : GayaGrocery [11:02:07] --> 2 Akhir [15:47:45] --> 
[29-06-2020] : Pharmarcy [11:05:52] --> 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [11:05:09] --> 2 Akhir [13:29:48] --> 
[02-07-2020] : 