HUMAN ID: 09287     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:06:18] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [11:03:29] --> IKEY [15:50:29] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:27:05] --> 
[24-06-2020] : Ali's Nasi Kandar [11:03:32] --> IKEY [13:27:17] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:04:51] --> 2 Akhir [15:49:42] --> 
[28-06-2020] : Fibre [11:02:08] --> 2 Akhir [15:47:48] --> 
[29-06-2020] : Ali's Nasi Kandar [11:05:53] --> Moonlings [13:30:12] --> 
[30-06-2020] : SlowMart [11:04:45] --> 2 Akhir [13:28:25] --> 
[01-07-2020] : Ali's Nasi Kandar [11:05:10] --> 2 Akhir [13:29:49] --> 
[02-07-2020] : 