HUMAN ID: 09281     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [15:50:26] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:27:02] --> 
[24-06-2020] : JanBank [11:03:30] --> 2 Akhir [13:27:16] --> 
[25-06-2020] : Post Office [11:02:04] --> 
[26-06-2020] : 2 Akhir [13:23:13] --> 
[27-06-2020] : GayaGrocery [11:04:49] --> 
[28-06-2020] : Fibre [11:02:06] --> Moonlings [15:47:45] --> 
[29-06-2020] : Fibre [11:05:50] --> 2 Akhir [13:30:08] --> 
[30-06-2020] : JJPTRv2 [11:04:41] --> Moonlings [13:28:22] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:26:38] --> 