HUMAN ID: 09283     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:29:58] --> 
[20-06-2020] : SlowMart [11:04:42] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [11:05:01] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : RHP [11:02:04] --> 
[26-06-2020] : Moonlings [13:23:14] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [11:02:07] --> 
[29-06-2020] : 2 Akhir [13:30:09] --> 
[30-06-2020] : Police Station [11:04:42] --> IKEY [13:28:22] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [13:26:39] --> 