HUMAN ID: 09288     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:27] --> 
[20-06-2020] : IKEY [18:15:04] --> 
[21-06-2020] : Museum [18:13:44] --> 
[22-06-2020] : Secondary [06:17:05] --> Ali's Nasi Kandar [11:05:04] --> 
[23-06-2020] : Secondary [06:18:02] --> 
[24-06-2020] : Secondary [06:16:42] --> 
[25-06-2020] : Secondary [06:17:08] --> 
[26-06-2020] : Secondary [06:16:19] --> SlowMart [11:01:42] --> 
[27-06-2020] : Pharmarcy [11:04:51] --> Park [18:12:18] --> 
[28-06-2020] : JanBank [11:02:08] --> Park [18:11:02] --> 
[29-06-2020] : Secondary [06:18:22] --> 
[30-06-2020] : Secondary [06:17:46] --> 
[01-07-2020] : Secondary [06:17:25] --> 
[02-07-2020] : Secondary [06:17:28] --> 