HUMAN ID: 09293     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:04:46] --> Moonlings [15:51:38] --> 
[21-06-2020] : GayaGrocery [11:03:31] --> 2 Akhir [15:50:32] --> 
[22-06-2020] : Ali's Nasi Kandar [11:05:07] --> 
[23-06-2020] : RHP [11:04:04] --> 
[24-06-2020] : IKEY [13:27:20] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : IKEY [15:49:48] --> 
[28-06-2020] : SlowMart [11:02:11] --> 2 Akhir [15:47:52] --> 
[29-06-2020] : GayaGrocery [11:05:58] --> 
[30-06-2020] : Fibre [11:04:49] --> 
[01-07-2020] : Moonlings [13:29:50] --> 
[02-07-2020] : Ali's Nasi Kandar [11:02:44] --> 2 Akhir [13:26:44] --> 