HUMAN ID: 09294     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:06:21] --> 
[20-06-2020] : SlowMart [11:04:46] --> IKEY [15:51:39] --> 
[21-06-2020] : GayaGrocery [11:03:31] --> 2 Akhir [15:50:33] --> 
[22-06-2020] : 2 Akhir [13:29:52] --> 
[23-06-2020] : IKEY [13:27:10] --> 
[24-06-2020] : MoonBucks [11:03:36] --> 
[25-06-2020] : JJPTRv2 [11:02:12] --> 
[26-06-2020] : Police Station [11:01:43] --> 
[27-06-2020] : SlowMart [11:04:54] --> IKEY [15:49:48] --> 
[28-06-2020] : GayaGrocery [11:02:12] --> IKEY [15:47:52] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:29:51] --> 
[02-07-2020] : 