HUMAN ID: 09298     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:18:35] --> 
[20-06-2020] : RHP [11:04:47] --> Library [18:15:07] --> 
[21-06-2020] : Post Office [11:03:32] --> Museum [18:13:48] --> 
[22-06-2020] : Primary [06:17:10] --> 
[23-06-2020] : Primary [06:18:10] --> 
[24-06-2020] : Primary [06:16:47] --> Ali's Nasi Kandar [11:03:38] --> 
[25-06-2020] : Primary [06:17:12] --> 
[26-06-2020] : Primary [06:16:25] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [18:11:06] --> 
[29-06-2020] : Primary [06:18:30] --> 
[30-06-2020] : Primary [06:17:53] --> 
[01-07-2020] : Primary [06:17:29] --> SlowMart [11:05:16] --> 
[02-07-2020] : Primary [06:17:30] --> 