HUMAN ID: 09290     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:06:19] --> Moonlings [13:30:03] --> 
[20-06-2020] : SlowMart [11:04:45] --> IKEY [15:51:35] --> 
[21-06-2020] : 2 Akhir [15:50:30] --> 
[22-06-2020] : Pharmarcy [11:05:04] --> 2 Akhir [13:29:50] --> 
[23-06-2020] : JanBank [11:04:03] --> 
[24-06-2020] : RHP [11:03:33] --> IKEY [13:27:19] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:23:18] --> 
[27-06-2020] : SlowMart [11:04:52] --> IKEY [15:49:45] --> 
[28-06-2020] : Fibre [11:02:09] --> IKEY [15:47:50] --> 
[29-06-2020] : Police Station [11:05:55] --> IKEY [13:30:13] --> 
[30-06-2020] : IKEY [13:28:27] --> 
[01-07-2020] : SlowMart [11:05:11] --> 
[02-07-2020] : JJPTRv2 [11:02:43] --> 2 Akhir [13:26:42] --> 