HUMAN ID: 09291     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:18:30] --> Police Station [11:06:19] --> 
[20-06-2020] : Library [18:15:04] --> 
[21-06-2020] : Library [18:13:45] --> 
[22-06-2020] : Primary [06:17:06] --> GayaGrocery [11:05:05] --> 
[23-06-2020] : Primary [06:18:05] --> 
[24-06-2020] : Primary [06:16:43] --> Post Office [11:03:34] --> 
[25-06-2020] : Primary [06:17:10] --> 
[26-06-2020] : Primary [06:16:20] --> GayaGrocery [11:01:43] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:18:25] --> GayaGrocery [11:05:56] --> 
[30-06-2020] : Primary [06:17:47] --> GayaGrocery [11:04:48] --> 
[01-07-2020] : Primary [06:17:27] --> 
[02-07-2020] : Primary [06:17:29] --> Ali's Nasi Kandar [11:02:43] --> 