HUMAN ID: 09299     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:30:07] --> 
[20-06-2020] : SlowMart [11:04:48] --> IKEY [15:51:42] --> 
[21-06-2020] : Moonlings [15:50:35] --> 
[22-06-2020] : 2 Akhir [13:29:55] --> 
[23-06-2020] : Ali's Nasi Kandar [11:04:06] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [13:25:26] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:04:56] --> 
[28-06-2020] : Fibre [11:02:15] --> IKEY [15:47:53] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Moonlings [13:29:55] --> 
[02-07-2020] : Ali's Nasi Kandar [11:02:46] --> 2 Akhir [13:26:48] --> 