HUMAN ID: 09297     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:30:07] --> 
[20-06-2020] : SlowMart [11:04:47] --> Moonlings [15:51:41] --> 
[21-06-2020] : Fibre [11:03:31] --> 
[22-06-2020] : RHP [11:05:09] --> 
[23-06-2020] : MoonBucks [11:04:06] --> 
[24-06-2020] : JanBank [11:03:37] --> 
[25-06-2020] : IKEY [13:25:25] --> 
[26-06-2020] : MoonBucks [11:01:43] --> 
[27-06-2020] : SlowMart [11:04:56] --> IKEY [15:49:49] --> 
[28-06-2020] : Moonlings [15:47:52] --> 
[29-06-2020] : Moonlings [13:30:14] --> 
[30-06-2020] : 
[01-07-2020] : JanBank [11:05:15] --> 
[02-07-2020] : 2 Akhir [13:26:47] --> 