HUMAN ID: 09295     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:04:47] --> Moonlings [15:51:39] --> 
[21-06-2020] : GayaGrocery [11:03:31] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [11:04:05] --> 
[24-06-2020] : Moonlings [13:27:21] --> 
[25-06-2020] : 2 Akhir [13:25:25] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:04:55] --> Moonlings [15:49:49] --> 
[28-06-2020] : GayaGrocery [11:02:13] --> 2 Akhir [15:47:52] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:28:31] --> 
[01-07-2020] : Post Office [11:05:14] --> 
[02-07-2020] : 