HUMAN ID: 09292     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:31] --> FoodCourt [11:06:19] --> 
[20-06-2020] : Library [18:15:04] --> 
[21-06-2020] : IKEY [18:13:45] --> 
[22-06-2020] : Secondary [06:17:07] --> Ali's Nasi Kandar [11:05:06] --> 
[23-06-2020] : Secondary [06:18:06] --> 
[24-06-2020] : Secondary [06:16:44] --> MoonBucks [11:03:35] --> 
[25-06-2020] : Secondary [06:17:10] --> 
[26-06-2020] : Secondary [06:16:21] --> Police Station [11:01:43] --> 
[27-06-2020] : Library [18:12:18] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:18:25] --> 
[30-06-2020] : Secondary [06:17:48] --> Fibre [11:04:48] --> 
[01-07-2020] : Secondary [06:17:27] --> GayaGrocery [11:05:12] --> 
[02-07-2020] : Secondary [06:17:30] --> 