HUMAN ID: 09309     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:18:44] --> MoonBucks [11:06:28] --> 
[20-06-2020] : Museum [18:15:10] --> 
[21-06-2020] : GayaGrocery [11:03:39] --> Park [18:13:53] --> 
[22-06-2020] : Primary [06:17:16] --> MoonBucks [11:05:16] --> 
[23-06-2020] : Primary [06:18:16] --> 
[24-06-2020] : Primary [06:16:56] --> GayaGrocery [11:03:46] --> 
[25-06-2020] : Primary [06:17:19] --> 
[26-06-2020] : Primary [06:16:33] --> FoodCourt [11:01:50] --> 
[27-06-2020] : IKEY [18:12:24] --> 
[28-06-2020] : FoodCourt [11:02:20] --> Park [18:11:14] --> 
[29-06-2020] : Primary [06:18:35] --> Ali's Nasi Kandar [11:06:05] --> 
[30-06-2020] : Primary [06:18:00] --> 
[01-07-2020] : Primary [06:17:35] --> Police Station [11:05:21] --> 
[02-07-2020] : Primary [06:17:36] --> MoonBucks [11:02:53] --> 