HUMAN ID: 09302     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:04:49] --> 2 Akhir [15:51:43] --> 
[21-06-2020] : GayaGrocery [11:03:35] --> IKEY [15:50:38] --> 
[22-06-2020] : IKEY [13:29:56] --> 
[23-06-2020] : 
[24-06-2020] : MoonBucks [11:03:40] --> IKEY [13:27:25] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:23:25] --> 
[27-06-2020] : GayaGrocery [11:04:58] --> 
[28-06-2020] : GayaGrocery [11:02:16] --> IKEY [15:47:55] --> 
[29-06-2020] : Moonlings [13:30:17] --> 
[30-06-2020] : Fibre [11:04:55] --> 2 Akhir [13:28:33] --> 
[01-07-2020] : Moonlings [13:29:55] --> 
[02-07-2020] : 