HUMAN ID: 09304     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:18:40] --> Ali's Nasi Kandar [11:06:26] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [11:03:36] --> 
[22-06-2020] : Primary [06:17:13] --> 
[23-06-2020] : Primary [06:18:13] --> MoonBucks [11:04:07] --> 
[24-06-2020] : Primary [06:16:52] --> Pharmarcy [11:03:42] --> 
[25-06-2020] : Primary [06:17:16] --> Ali's Nasi Kandar [11:02:14] --> 
[26-06-2020] : Primary [06:16:29] --> MoonBucks [11:01:47] --> 
[27-06-2020] : Library [18:12:21] --> 
[28-06-2020] : 
[29-06-2020] : Primary [06:18:33] --> 
[30-06-2020] : Primary [06:17:57] --> Police Station [11:04:56] --> 
[01-07-2020] : Primary [06:17:34] --> FoodCourt [11:05:20] --> 
[02-07-2020] : Primary [06:17:33] --> 