HUMAN ID: 09308     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:06:28] --> 2 Akhir [13:30:13] --> 
[20-06-2020] : Fibre [11:04:54] --> 
[21-06-2020] : Fibre [11:03:38] --> IKEY [15:50:41] --> 
[22-06-2020] : RHP [11:05:15] --> 
[23-06-2020] : RHP [11:04:11] --> 2 Akhir [13:27:16] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [11:01:49] --> Moonlings [13:23:27] --> 
[27-06-2020] : Moonlings [15:49:55] --> 
[28-06-2020] : GayaGrocery [11:02:19] --> 
[29-06-2020] : Moonlings [13:30:22] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : SlowMart [11:02:52] --> 2 Akhir [13:26:54] --> 