HUMAN ID: 09301     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:30:08] --> 
[20-06-2020] : GayaGrocery [11:04:48] --> Moonlings [15:51:43] --> 
[21-06-2020] : SlowMart [11:03:34] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:27:13] --> 
[24-06-2020] : Moonlings [13:27:24] --> 
[25-06-2020] : Ali's Nasi Kandar [11:02:12] --> 2 Akhir [13:25:27] --> 
[26-06-2020] : JanBank [11:01:45] --> IKEY [13:23:25] --> 
[27-06-2020] : GayaGrocery [11:04:57] --> IKEY [15:49:51] --> 
[28-06-2020] : Moonlings [15:47:54] --> 
[29-06-2020] : Police Station [11:06:00] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 