HUMAN ID: 09306     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:41] --> 
[20-06-2020] : Police Station [11:04:53] --> Museum [18:15:10] --> 
[21-06-2020] : Fibre [11:03:37] --> IKEY [18:13:52] --> 
[22-06-2020] : Secondary [06:17:14] --> Fibre [11:05:13] --> 
[23-06-2020] : Secondary [06:18:15] --> 
[24-06-2020] : Secondary [06:16:53] --> 
[25-06-2020] : Secondary [06:17:17] --> 
[26-06-2020] : Secondary [06:16:31] --> 
[27-06-2020] : FoodCourt [11:05:00] --> Library [18:12:22] --> 
[28-06-2020] : Library [18:11:12] --> 
[29-06-2020] : Secondary [06:18:34] --> 
[30-06-2020] : Secondary [06:17:58] --> FoodCourt [11:04:58] --> 
[01-07-2020] : Secondary [06:17:35] --> GayaGrocery [11:05:21] --> 
[02-07-2020] : Secondary [06:17:34] --> 