HUMAN ID: 09300     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:37] --> 
[20-06-2020] : Library [18:15:07] --> 
[21-06-2020] : Park [18:13:49] --> 
[22-06-2020] : Secondary [06:17:10] --> 
[23-06-2020] : Secondary [06:18:11] --> 
[24-06-2020] : Secondary [06:16:49] --> 
[25-06-2020] : Secondary [06:17:13] --> Ali's Nasi Kandar [11:02:12] --> 
[26-06-2020] : Secondary [06:16:27] --> FoodCourt [11:01:44] --> 
[27-06-2020] : Post Office [11:04:56] --> Museum [18:12:20] --> 
[28-06-2020] : JanBank [11:02:16] --> Library [18:11:08] --> 
[29-06-2020] : Secondary [06:18:31] --> Police Station [11:06:00] --> 
[30-06-2020] : Secondary [06:17:54] --> 
[01-07-2020] : Secondary [06:17:31] --> 
[02-07-2020] : Secondary [06:17:31] --> SlowMart [11:02:47] --> 