HUMAN ID: 09307     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:18:42] --> SlowMart [11:06:27] --> 
[20-06-2020] : Museum [18:15:10] --> 
[21-06-2020] : Library [18:13:52] --> 
[22-06-2020] : Primary [06:17:15] --> GayaGrocery [11:05:14] --> 
[23-06-2020] : Primary [06:18:15] --> 
[24-06-2020] : Primary [06:16:54] --> 
[25-06-2020] : Primary [06:17:18] --> Ali's Nasi Kandar [11:02:16] --> 
[26-06-2020] : Primary [06:16:32] --> 
[27-06-2020] : Park [18:12:23] --> 
[28-06-2020] : RHP [11:02:18] --> Museum [18:11:13] --> 
[29-06-2020] : Primary [06:18:34] --> RHP [11:06:04] --> 
[30-06-2020] : Primary [06:17:59] --> Pharmarcy [11:04:59] --> 
[01-07-2020] : Primary [06:17:35] --> 
[02-07-2020] : Primary [06:17:35] --> FoodCourt [11:02:52] --> 