HUMAN ID: 09303     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:06:25] --> 2 Akhir [13:30:09] --> 
[20-06-2020] : GayaGrocery [11:04:50] --> 
[21-06-2020] : 2 Akhir [15:50:38] --> 
[22-06-2020] : 2 Akhir [13:29:57] --> 
[23-06-2020] : FoodCourt [11:04:07] --> 
[24-06-2020] : Moonlings [13:27:26] --> 
[25-06-2020] : Moonlings [13:25:28] --> 
[26-06-2020] : RHP [11:01:46] --> IKEY [13:23:26] --> 
[27-06-2020] : Fibre [11:04:59] --> Moonlings [15:49:52] --> 
[28-06-2020] : SlowMart [11:02:16] --> 
[29-06-2020] : Moonlings [13:30:17] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [13:29:56] --> 
[02-07-2020] : IKEY [13:26:50] --> 