HUMAN ID: 09315     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:48] --> FoodCourt [11:06:33] --> 
[20-06-2020] : Ali's Nasi Kandar [11:04:57] --> Library [18:15:13] --> 
[21-06-2020] : Park [18:13:56] --> 
[22-06-2020] : Secondary [06:17:21] --> Fibre [11:05:19] --> 
[23-06-2020] : Secondary [06:18:18] --> 
[24-06-2020] : Secondary [06:17:00] --> JanBank [11:03:48] --> 
[25-06-2020] : Secondary [06:17:22] --> 
[26-06-2020] : Secondary [06:16:36] --> 
[27-06-2020] : Ali's Nasi Kandar [11:05:03] --> 
[28-06-2020] : Library [18:11:16] --> 
[29-06-2020] : Secondary [06:18:38] --> Pharmarcy [11:06:08] --> 
[30-06-2020] : Secondary [06:18:04] --> FoodCourt [11:05:03] --> 
[01-07-2020] : Secondary [06:17:40] --> Ali's Nasi Kandar [11:05:24] --> 
[02-07-2020] : Secondary [06:17:40] --> JanBank [11:02:57] --> 