HUMAN ID: 09310     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [06:18:45] --> JanBank [11:06:29] --> 
[20-06-2020] : SlowMart [11:04:56] --> Museum [18:15:11] --> 
[21-06-2020] : Fibre [11:03:40] --> Moonlings [18:13:53] --> 
[22-06-2020] : Kindergarden [06:17:17] --> 
[23-06-2020] : Kindergarden [06:18:16] --> MoonBucks [11:04:12] --> 
[24-06-2020] : Kindergarden [06:16:57] --> SlowMart [11:03:46] --> 
[25-06-2020] : Kindergarden [06:17:19] --> 
[26-06-2020] : Kindergarden [06:16:34] --> FoodCourt [11:01:50] --> 
[27-06-2020] : SlowMart [11:05:01] --> Museum [18:12:25] --> 
[28-06-2020] : Ali's Nasi Kandar [11:02:20] --> IKEY [18:11:15] --> 
[29-06-2020] : Kindergarden [06:18:36] --> 
[30-06-2020] : Kindergarden [06:18:01] --> Pharmarcy [11:05:00] --> 
[01-07-2020] : Kindergarden [06:17:36] --> 
[02-07-2020] : Kindergarden [06:17:36] --> FoodCourt [11:02:54] --> 