HUMAN ID: 09316     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:18:49] --> 
[20-06-2020] : Moonlings [18:15:14] --> 
[21-06-2020] : Post Office [11:03:42] --> Library [18:13:56] --> 
[22-06-2020] : Primary [06:17:21] --> 
[23-06-2020] : Primary [06:18:19] --> 
[24-06-2020] : Primary [06:17:01] --> 
[25-06-2020] : Primary [06:17:22] --> JanBank [11:02:19] --> 
[26-06-2020] : Primary [06:16:36] --> 
[27-06-2020] : Moonlings [18:12:26] --> 
[28-06-2020] : MoonBucks [11:02:24] --> Moonlings [18:11:17] --> 
[29-06-2020] : Primary [06:18:39] --> 
[30-06-2020] : Primary [06:18:04] --> RHP [11:05:04] --> 
[01-07-2020] : Primary [06:17:40] --> 
[02-07-2020] : Primary [06:17:41] --> 