HUMAN ID: 09312     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:47] --> Police Station [11:06:31] --> 
[20-06-2020] : Park [18:15:11] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:17:19] --> RHP [11:05:18] --> 
[23-06-2020] : Secondary [06:18:17] --> JJPTRv2 [11:04:13] --> 
[24-06-2020] : Secondary [06:16:59] --> JanBank [11:03:47] --> 
[25-06-2020] : Secondary [06:17:20] --> 
[26-06-2020] : Secondary [06:16:35] --> 
[27-06-2020] : MoonBucks [11:05:01] --> Library [18:12:25] --> 
[28-06-2020] : Park [18:11:15] --> 
[29-06-2020] : Secondary [06:18:37] --> 
[30-06-2020] : Secondary [06:18:02] --> Ali's Nasi Kandar [11:05:01] --> 
[01-07-2020] : Secondary [06:17:38] --> GayaGrocery [11:05:24] --> 
[02-07-2020] : Secondary [06:17:38] --> 