HUMAN ID: 09314     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:04:56] --> IKEY [15:51:50] --> 
[21-06-2020] : GayaGrocery [11:03:41] --> 
[22-06-2020] : Post Office [11:05:19] --> 2 Akhir [13:30:03] --> 
[23-06-2020] : 2 Akhir [13:27:17] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:25:32] --> 
[26-06-2020] : Post Office [11:01:54] --> IKEY [13:23:30] --> 
[27-06-2020] : Fibre [11:05:02] --> 
[28-06-2020] : Moonlings [15:48:01] --> 
[29-06-2020] : Moonlings [13:30:24] --> 
[30-06-2020] : MoonBucks [11:05:03] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [11:02:57] --> 2 Akhir [13:26:56] --> 