HUMAN ID: 09317     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:49] --> FoodCourt [11:06:34] --> 
[20-06-2020] : Library [18:15:15] --> 
[21-06-2020] : Fibre [11:03:42] --> Museum [18:13:56] --> 
[22-06-2020] : Secondary [06:17:21] --> 
[23-06-2020] : Secondary [06:18:20] --> 
[24-06-2020] : Secondary [06:17:01] --> FoodCourt [11:03:48] --> 
[25-06-2020] : Secondary [06:17:22] --> MoonBucks [11:02:19] --> 
[26-06-2020] : Secondary [06:16:37] --> 
[27-06-2020] : Park [18:12:26] --> 
[28-06-2020] : Park [18:11:17] --> 
[29-06-2020] : Secondary [06:18:39] --> 
[30-06-2020] : Secondary [06:18:04] --> Pharmarcy [11:05:05] --> 
[01-07-2020] : Secondary [06:17:40] --> 
[02-07-2020] : Secondary [06:17:41] --> 