HUMAN ID: 09311     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:46] --> 
[20-06-2020] : SlowMart [11:04:56] --> 2 Akhir [18:15:11] --> 
[21-06-2020] : Library [18:13:53] --> 
[22-06-2020] : Secondary [06:17:18] --> 
[23-06-2020] : Secondary [06:18:17] --> Police Station [11:04:13] --> 
[24-06-2020] : Secondary [06:16:58] --> 
[25-06-2020] : Secondary [06:17:20] --> 
[26-06-2020] : Secondary [06:16:34] --> FoodCourt [11:01:51] --> 
[27-06-2020] : Museum [18:12:25] --> 
[28-06-2020] : GayaGrocery [11:02:20] --> Moonlings [18:11:15] --> 
[29-06-2020] : Secondary [06:18:37] --> RHP [11:06:05] --> 
[30-06-2020] : Secondary [06:18:02] --> 
[01-07-2020] : Secondary [06:17:37] --> 
[02-07-2020] : Secondary [06:17:37] --> 