HUMAN ID: 09319     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:49] --> 
[20-06-2020] : Ali's Nasi Kandar [11:04:59] --> 
[21-06-2020] : Museum [18:13:58] --> 
[22-06-2020] : Secondary [06:17:23] --> Ali's Nasi Kandar [11:05:19] --> 
[23-06-2020] : Secondary [06:18:20] --> Pharmarcy [11:04:15] --> 
[24-06-2020] : Secondary [06:17:02] --> 
[25-06-2020] : Secondary [06:17:22] --> Ali's Nasi Kandar [11:02:21] --> 
[26-06-2020] : Secondary [06:16:37] --> 
[27-06-2020] : Park [18:12:27] --> 
[28-06-2020] : Fibre [11:02:25] --> 
[29-06-2020] : Secondary [06:18:39] --> Ali's Nasi Kandar [11:06:11] --> 
[30-06-2020] : Secondary [06:18:06] --> GayaGrocery [11:05:07] --> 
[01-07-2020] : Secondary [06:17:40] --> Fibre [11:05:25] --> 
[02-07-2020] : Secondary [06:17:42] --> Police Station [11:02:59] --> 