HUMAN ID: 09318     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:06:34] --> 2 Akhir [13:30:16] --> 
[20-06-2020] : SlowMart [11:04:58] --> 
[21-06-2020] : GayaGrocery [11:03:42] --> Moonlings [15:50:47] --> 
[22-06-2020] : 
[23-06-2020] : RHP [11:04:15] --> 
[24-06-2020] : FoodCourt [11:03:48] --> Moonlings [13:27:35] --> 
[25-06-2020] : IKEY [13:25:34] --> 
[26-06-2020] : GayaGrocery [11:01:57] --> Moonlings [13:23:32] --> 
[27-06-2020] : SlowMart [11:05:05] --> Moonlings [15:49:57] --> 
[28-06-2020] : GayaGrocery [11:02:25] --> Moonlings [15:48:04] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:28:41] --> 
[01-07-2020] : 
[02-07-2020] : 