HUMAN ID: 09313     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:48] --> MoonBucks [11:06:31] --> JanBank [11:06:31] --> 
[20-06-2020] : Moonlings [18:15:12] --> 
[21-06-2020] : JJPTRv2 [11:03:41] --> 
[22-06-2020] : Secondary [06:17:19] --> 
[23-06-2020] : Secondary [06:18:17] --> Fibre [11:04:13] --> 
[24-06-2020] : Secondary [06:17:00] --> MoonBucks [11:03:48] --> 
[25-06-2020] : Secondary [06:17:21] --> 
[26-06-2020] : Secondary [06:16:35] --> FoodCourt [11:01:53] --> 
[27-06-2020] : Park [18:12:26] --> 
[28-06-2020] : Library [18:11:16] --> 
[29-06-2020] : Secondary [06:18:37] --> 
[30-06-2020] : Secondary [06:18:02] --> 
[01-07-2020] : Secondary [06:17:39] --> JanBank [11:05:24] --> 
[02-07-2020] : Secondary [06:17:39] --> MoonBucks [11:02:57] --> 