HUMAN ID: 09328     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:54] --> 
[20-06-2020] : RHP [11:05:05] --> Museum [18:15:17] --> 
[21-06-2020] : Ali's Nasi Kandar [11:03:44] --> Library [18:14:02] --> 
[22-06-2020] : Secondary [06:17:25] --> 
[23-06-2020] : Secondary [06:18:27] --> GayaGrocery [11:04:19] --> 
[24-06-2020] : Secondary [06:17:06] --> FoodCourt [11:03:52] --> 
[25-06-2020] : Secondary [06:17:26] --> RHP [11:02:25] --> 
[26-06-2020] : Secondary [06:16:40] --> 
[27-06-2020] : Library [18:12:30] --> 
[28-06-2020] : Library [18:11:21] --> 
[29-06-2020] : Secondary [06:18:45] --> Ali's Nasi Kandar [11:06:16] --> 
[30-06-2020] : Secondary [06:18:09] --> 
[01-07-2020] : Secondary [06:17:43] --> Pharmarcy [11:05:30] --> 
[02-07-2020] : Secondary [06:17:46] --> Ali's Nasi Kandar [11:03:05] --> 