HUMAN ID: 09320     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:30:17] --> 
[20-06-2020] : GayaGrocery [11:05:00] --> 
[21-06-2020] : Fibre [11:03:42] --> Moonlings [15:50:48] --> 
[22-06-2020] : FoodCourt [11:05:20] --> 
[23-06-2020] : GayaGrocery [11:04:15] --> 2 Akhir [13:27:20] --> 
[24-06-2020] : 2 Akhir [13:27:36] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [11:05:06] --> IKEY [15:49:57] --> 
[28-06-2020] : Fibre [11:02:26] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [13:30:06] --> 
[02-07-2020] : 2 Akhir [13:27:01] --> 