HUMAN ID: 09324     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [06:18:51] --> Ali's Nasi Kandar [11:06:37] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:13:59] --> 
[22-06-2020] : Kindergarden [06:17:24] --> 
[23-06-2020] : Kindergarden [06:18:25] --> JJPTRv2 [11:04:16] --> 
[24-06-2020] : Kindergarden [06:17:05] --> 
[25-06-2020] : Kindergarden [06:17:24] --> 
[26-06-2020] : Kindergarden [06:16:38] --> 
[27-06-2020] : MoonBucks [11:05:06] --> 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:18:44] --> FoodCourt [11:06:15] --> 
[30-06-2020] : Kindergarden [06:18:07] --> Ali's Nasi Kandar [11:05:08] --> 
[01-07-2020] : Kindergarden [06:17:41] --> 
[02-07-2020] : Kindergarden [06:17:44] --> 