HUMAN ID: 09323     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:18:51] --> JJPTRv2 [11:06:37] --> 
[20-06-2020] : IKEY [18:15:17] --> 
[21-06-2020] : Library [18:13:58] --> 
[22-06-2020] : Primary [06:17:24] --> 
[23-06-2020] : Primary [06:18:24] --> 
[24-06-2020] : Primary [06:17:04] --> 
[25-06-2020] : Primary [06:17:24] --> 
[26-06-2020] : Primary [06:16:38] --> FoodCourt [11:01:58] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [18:11:20] --> 
[29-06-2020] : Primary [06:18:43] --> 
[30-06-2020] : Primary [06:18:07] --> Police Station [11:05:08] --> 
[01-07-2020] : Primary [06:17:41] --> 
[02-07-2020] : Primary [06:17:44] --> 