HUMAN ID: 09327     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:53] --> FoodCourt [11:06:39] --> 
[20-06-2020] : Fibre [11:05:04] --> Library [18:15:17] --> 
[21-06-2020] : Moonlings [18:14:01] --> 
[22-06-2020] : Secondary [06:17:25] --> 
[23-06-2020] : Secondary [06:18:27] --> RHP [11:04:19] --> 
[24-06-2020] : Secondary [06:17:06] --> 
[25-06-2020] : Secondary [06:17:25] --> 
[26-06-2020] : Secondary [06:16:39] --> JJPTRv2 [11:02:00] --> 
[27-06-2020] : Library [18:12:29] --> 
[28-06-2020] : IKEY [18:11:20] --> 
[29-06-2020] : Secondary [06:18:45] --> 
[30-06-2020] : Secondary [06:18:08] --> Fibre [11:05:10] --> 
[01-07-2020] : Secondary [06:17:42] --> 
[02-07-2020] : Secondary [06:17:45] --> FoodCourt [11:03:04] --> 