HUMAN ID: 09321     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:30:17] --> 
[20-06-2020] : GayaGrocery [11:05:00] --> 2 Akhir [15:51:52] --> 
[21-06-2020] : GayaGrocery [11:03:43] --> 2 Akhir [15:50:48] --> 
[22-06-2020] : Pharmarcy [11:05:20] --> 
[23-06-2020] : IKEY [13:27:20] --> 
[24-06-2020] : 
[25-06-2020] : JanBank [11:02:21] --> 2 Akhir [13:25:36] --> 
[26-06-2020] : Pharmarcy [11:01:57] --> 
[27-06-2020] : Fibre [11:05:06] --> Moonlings [15:49:57] --> 
[28-06-2020] : Fibre [11:02:26] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [13:30:07] --> 
[02-07-2020] : Pharmarcy [11:03:01] --> IKEY [13:27:01] --> 