HUMAN ID: 09322     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:50] --> 
[20-06-2020] : MoonBucks [11:05:01] --> Library [18:15:16] --> 
[21-06-2020] : Pharmarcy [11:03:43] --> Museum [18:13:58] --> 
[22-06-2020] : Secondary [06:17:24] --> JJPTRv2 [11:05:21] --> 
[23-06-2020] : Secondary [06:18:23] --> JanBank [11:04:16] --> 
[24-06-2020] : Secondary [06:17:04] --> JJPTRv2 [11:03:50] --> 
[25-06-2020] : Secondary [06:17:24] --> MoonBucks [11:02:21] --> 
[26-06-2020] : Secondary [06:16:38] --> 
[27-06-2020] : MoonBucks [11:05:06] --> 2 Akhir [18:12:29] --> 
[28-06-2020] : RHP [11:02:27] --> 
[29-06-2020] : Secondary [06:18:42] --> Post Office [11:06:13] --> 
[30-06-2020] : Secondary [06:18:06] --> FoodCourt [11:05:07] --> 
[01-07-2020] : Secondary [06:17:41] --> 
[02-07-2020] : Secondary [06:17:44] --> 