HUMAN ID: 09326     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:52] --> 
[20-06-2020] : Park [18:15:17] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:17:25] --> 
[23-06-2020] : Secondary [06:18:26] --> SlowMart [11:04:18] --> 
[24-06-2020] : Secondary [06:17:06] --> FoodCourt [11:03:52] --> 
[25-06-2020] : Secondary [06:17:25] --> 
[26-06-2020] : Secondary [06:16:38] --> Ali's Nasi Kandar [11:02:00] --> 
[27-06-2020] : Library [18:12:29] --> 
[28-06-2020] : IKEY [18:11:20] --> 
[29-06-2020] : Secondary [06:18:44] --> SlowMart [11:06:15] --> 
[30-06-2020] : Secondary [06:18:07] --> RHP [11:05:09] --> 
[01-07-2020] : Secondary [06:17:41] --> 
[02-07-2020] : Secondary [06:17:45] --> JanBank [11:03:04] --> 