HUMAN ID: 09329     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:06:41] --> 
[20-06-2020] : GayaGrocery [11:05:05] --> Moonlings [15:51:54] --> 
[21-06-2020] : SlowMart [11:03:45] --> Moonlings [15:50:53] --> 
[22-06-2020] : RHP [11:05:25] --> 
[23-06-2020] : Ali's Nasi Kandar [11:04:19] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:25:41] --> 
[26-06-2020] : Fibre [11:02:01] --> IKEY [13:23:35] --> 
[27-06-2020] : Fibre [11:05:07] --> 
[28-06-2020] : SlowMart [11:02:28] --> Moonlings [15:48:11] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [11:05:12] --> Moonlings [13:28:46] --> 
[01-07-2020] : 
[02-07-2020] : Post Office [11:03:05] --> 