HUMAN ID: 09330     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:55] --> JJPTRv2 [11:06:41] --> 
[20-06-2020] : FoodCourt [11:05:05] --> Park [18:15:17] --> 
[21-06-2020] : Museum [18:14:04] --> 
[22-06-2020] : Secondary [06:17:27] --> SlowMart [11:05:26] --> 
[23-06-2020] : Secondary [06:18:28] --> 
[24-06-2020] : Secondary [06:17:07] --> JanBank [11:03:54] --> 
[25-06-2020] : Secondary [06:17:28] --> 
[26-06-2020] : Secondary [06:16:42] --> 
[27-06-2020] : IKEY [18:12:30] --> 
[28-06-2020] : Moonlings [18:11:22] --> 
[29-06-2020] : Secondary [06:18:47] --> MoonBucks [11:06:17] --> 
[30-06-2020] : Secondary [06:18:11] --> 
[01-07-2020] : Secondary [06:17:44] --> FoodCourt [11:05:30] --> 
[02-07-2020] : Secondary [06:17:48] --> 