HUMAN ID: 09338     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:57] --> 
[20-06-2020] : Library [18:15:21] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:17:30] --> 
[23-06-2020] : Secondary [06:18:32] --> Police Station [11:04:22] --> 
[24-06-2020] : Secondary [06:17:12] --> 
[25-06-2020] : Secondary [06:17:34] --> 
[26-06-2020] : Secondary [06:16:46] --> 
[27-06-2020] : Park [18:12:34] --> 
[28-06-2020] : Museum [18:11:28] --> 
[29-06-2020] : Secondary [06:18:50] --> RHP [11:06:23] --> 
[30-06-2020] : Secondary [06:18:15] --> Ali's Nasi Kandar [11:05:13] --> 
[01-07-2020] : Secondary [06:17:50] --> RHP [11:05:36] --> 
[02-07-2020] : Secondary [06:17:51] --> 