HUMAN ID: 09332     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:06:41] --> IKEY [13:30:23] --> 
[20-06-2020] : SlowMart [11:05:06] --> IKEY [15:51:56] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Ali's Nasi Kandar [11:04:20] --> 2 Akhir [13:27:26] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Post Office [11:02:03] --> 
[27-06-2020] : Fibre [11:05:08] --> IKEY [15:50:01] --> 
[28-06-2020] : Moonlings [15:48:14] --> 
[29-06-2020] : JJPTRv2 [11:06:19] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Moonlings [13:27:05] --> 