HUMAN ID: 09335     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:06:43] --> IKEY [13:30:25] --> 
[20-06-2020] : Fibre [11:05:08] --> IKEY [15:51:58] --> 
[21-06-2020] : 
[22-06-2020] : Fibre [11:05:30] --> Moonlings [13:30:13] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [11:03:58] --> Moonlings [13:27:39] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:23:39] --> 
[27-06-2020] : GayaGrocery [11:05:10] --> Moonlings [15:50:03] --> 
[28-06-2020] : Fibre [11:02:30] --> Moonlings [15:48:15] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:30:13] --> 
[02-07-2020] : MoonBucks [11:03:10] --> IKEY [13:27:07] --> 