HUMAN ID: 09336     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:06:43] --> 
[20-06-2020] : GayaGrocery [11:05:08] --> 
[21-06-2020] : Fibre [11:03:50] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [13:27:29] --> 
[24-06-2020] : Police Station [11:03:59] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:23:39] --> 
[27-06-2020] : Fibre [11:05:11] --> Moonlings [15:50:04] --> 
[28-06-2020] : GayaGrocery [11:02:30] --> Moonlings [15:48:15] --> 
[29-06-2020] : Moonlings [13:30:34] --> 
[30-06-2020] : 2 Akhir [13:28:49] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [11:03:11] --> 2 Akhir [13:27:07] --> 