HUMAN ID: 09337     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [06:18:57] --> Pharmarcy [11:06:44] --> 
[20-06-2020] : Moonlings [18:15:20] --> 
[21-06-2020] : Museum [18:14:08] --> 
[22-06-2020] : Kindergarden [06:17:30] --> Post Office [11:05:31] --> 
[23-06-2020] : Kindergarden [06:18:32] --> Police Station [11:04:22] --> 
[24-06-2020] : Kindergarden [06:17:11] --> 
[25-06-2020] : Kindergarden [06:17:33] --> SlowMart [11:02:29] --> 
[26-06-2020] : Kindergarden [06:16:45] --> 
[27-06-2020] : SlowMart [11:05:11] --> Moonlings [18:12:34] --> 
[28-06-2020] : GayaGrocery [11:02:31] --> Library [18:11:27] --> 
[29-06-2020] : Kindergarden [06:18:49] --> 
[30-06-2020] : Kindergarden [06:18:14] --> 
[01-07-2020] : Kindergarden [06:17:49] --> JJPTRv2 [11:05:35] --> 
[02-07-2020] : Kindergarden [06:17:50] --> 