HUMAN ID: 09331     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:06:41] --> 
[20-06-2020] : 2 Akhir [15:51:56] --> 
[21-06-2020] : GayaGrocery [11:03:47] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : JanBank [11:03:55] --> 
[25-06-2020] : 2 Akhir [13:25:43] --> 
[26-06-2020] : Moonlings [13:23:37] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [11:02:28] --> 2 Akhir [15:48:13] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [11:05:13] --> 
[01-07-2020] : Police Station [11:05:31] --> 
[02-07-2020] : Fibre [11:03:07] --> Moonlings [13:27:04] --> 