HUMAN ID: 09339     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:05:10] --> 
[21-06-2020] : SlowMart [11:03:51] --> Moonlings [15:50:56] --> 
[22-06-2020] : IKEY [13:30:15] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Fibre [11:02:31] --> IKEY [15:48:15] --> 
[29-06-2020] : Moonlings [13:30:36] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [13:30:15] --> 
[02-07-2020] : Moonlings [13:27:09] --> 