HUMAN ID: 09334     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:30:25] --> 
[20-06-2020] : GayaGrocery [11:05:08] --> 2 Akhir [15:51:57] --> 
[21-06-2020] : SlowMart [11:03:48] --> 2 Akhir [15:50:54] --> 
[22-06-2020] : FoodCourt [11:05:30] --> 2 Akhir [13:30:12] --> 
[23-06-2020] : IKEY [13:27:27] --> 
[24-06-2020] : MoonBucks [11:03:57] --> IKEY [13:27:39] --> 
[25-06-2020] : 2 Akhir [13:25:45] --> 
[26-06-2020] : Pharmarcy [11:02:04] --> IKEY [13:23:38] --> 
[27-06-2020] : GayaGrocery [11:05:09] --> IKEY [15:50:03] --> 
[28-06-2020] : GayaGrocery [11:02:30] --> Moonlings [15:48:15] --> 
[29-06-2020] : MoonBucks [11:06:19] --> 2 Akhir [13:30:34] --> 
[30-06-2020] : Moonlings [13:28:47] --> 
[01-07-2020] : SlowMart [11:05:34] --> IKEY [13:30:12] --> 
[02-07-2020] : 