HUMAN ID: 09333     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [06:18:55] --> JanBank [11:06:42] --> 
[20-06-2020] : Library [18:15:19] --> 
[21-06-2020] : Moonlings [18:14:05] --> 
[22-06-2020] : Kindergarden [06:17:27] --> JanBank [11:05:29] --> 
[23-06-2020] : Kindergarden [06:18:30] --> 
[24-06-2020] : Kindergarden [06:17:09] --> Police Station [11:03:56] --> 
[25-06-2020] : Kindergarden [06:17:30] --> Fibre [11:02:28] --> 
[26-06-2020] : Kindergarden [06:16:44] --> 
[27-06-2020] : Ali's Nasi Kandar [11:05:08] --> Museum [18:12:32] --> 
[28-06-2020] : RHP [11:02:30] --> Library [18:11:25] --> 
[29-06-2020] : Kindergarden [06:18:48] --> 
[30-06-2020] : Kindergarden [06:18:11] --> FoodCourt [11:05:13] --> 
[01-07-2020] : Kindergarden [06:17:46] --> Fibre [11:05:33] --> 
[02-07-2020] : Kindergarden [06:17:48] --> 