HUMAN ID: 09345     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:06:51] --> IKEY [13:30:29] --> 
[20-06-2020] : Fibre [11:05:12] --> IKEY [15:52:00] --> 
[21-06-2020] : SlowMart [11:03:54] --> 
[22-06-2020] : JanBank [11:05:34] --> Moonlings [13:30:17] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [11:04:03] --> 
[25-06-2020] : IKEY [13:25:52] --> 
[26-06-2020] : MoonBucks [11:02:08] --> Moonlings [13:23:41] --> 
[27-06-2020] : SlowMart [11:05:13] --> 2 Akhir [15:50:08] --> 
[28-06-2020] : Moonlings [15:48:18] --> 
[29-06-2020] : FoodCourt [11:06:26] --> 2 Akhir [13:30:38] --> 
[30-06-2020] : RHP [11:05:17] --> 
[01-07-2020] : JJPTRv2 [11:05:39] --> 
[02-07-2020] : IKEY [13:27:12] --> 