HUMAN ID: 09349     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:02] --> 
[20-06-2020] : Library [18:15:28] --> 
[21-06-2020] : GayaGrocery [11:03:56] --> 
[22-06-2020] : Secondary [06:17:36] --> FoodCourt [11:05:36] --> 
[23-06-2020] : Secondary [06:18:36] --> Post Office [11:04:29] --> 
[24-06-2020] : Secondary [06:17:18] --> 
[25-06-2020] : Secondary [06:17:39] --> 
[26-06-2020] : Secondary [06:16:50] --> Ali's Nasi Kandar [11:02:09] --> 
[27-06-2020] : Museum [18:12:41] --> 
[28-06-2020] : Moonlings [18:11:34] --> 
[29-06-2020] : Secondary [06:18:56] --> FoodCourt [11:06:28] --> 
[30-06-2020] : Secondary [06:18:18] --> 
[01-07-2020] : Secondary [06:17:54] --> RHP [11:05:42] --> 
[02-07-2020] : Secondary [06:17:56] --> Ali's Nasi Kandar [11:03:17] --> 