HUMAN ID: 09346     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [15:52:01] --> 
[21-06-2020] : Fibre [11:03:54] --> IKEY [15:51:00] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [13:27:31] --> 
[24-06-2020] : 2 Akhir [13:27:44] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:23:42] --> 
[27-06-2020] : GayaGrocery [11:05:13] --> 
[28-06-2020] : Fibre [11:02:34] --> 
[29-06-2020] : 
[30-06-2020] : RHP [11:05:17] --> 
[01-07-2020] : Police Station [11:05:39] --> Moonlings [13:30:19] --> 
[02-07-2020] : Fibre [11:03:16] --> Moonlings [13:27:13] --> 