HUMAN ID: 09342     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:05:11] --> Moonlings [15:51:59] --> 
[21-06-2020] : SlowMart [11:03:52] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [11:04:24] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [13:23:40] --> 
[27-06-2020] : SlowMart [11:05:13] --> 
[28-06-2020] : IKEY [15:48:16] --> 
[29-06-2020] : IKEY [13:30:37] --> 
[30-06-2020] : Pharmarcy [11:05:15] --> 
[01-07-2020] : Fibre [11:05:36] --> 
[02-07-2020] : Post Office [11:03:13] --> IKEY [13:27:11] --> 