HUMAN ID: 09347     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:30:31] --> 
[20-06-2020] : GayaGrocery [11:05:14] --> 2 Akhir [15:52:02] --> 
[21-06-2020] : Fibre [11:03:55] --> IKEY [15:51:00] --> 
[22-06-2020] : Police Station [11:05:36] --> 
[23-06-2020] : Pharmarcy [11:04:27] --> 2 Akhir [13:27:32] --> 
[24-06-2020] : RHP [11:04:04] --> 2 Akhir [13:27:44] --> 
[25-06-2020] : JanBank [11:02:33] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:05:13] --> Moonlings [15:50:08] --> 
[28-06-2020] : GayaGrocery [11:02:35] --> IKEY [15:48:18] --> 
[29-06-2020] : 2 Akhir [13:30:39] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [11:05:40] --> IKEY [13:30:20] --> 
[02-07-2020] : IKEY [13:27:14] --> 