HUMAN ID: 09344     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:18:59] --> 
[20-06-2020] : Museum [18:15:25] --> 
[21-06-2020] : 2 Akhir [18:14:10] --> 
[22-06-2020] : Primary [06:17:33] --> FoodCourt [11:05:33] --> 
[23-06-2020] : Primary [06:18:34] --> RHP [11:04:25] --> 
[24-06-2020] : Primary [06:17:15] --> 
[25-06-2020] : Primary [06:17:37] --> 
[26-06-2020] : Primary [06:16:48] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:18:54] --> Ali's Nasi Kandar [11:06:26] --> 
[30-06-2020] : Primary [06:18:17] --> 
[01-07-2020] : Primary [06:17:52] --> 
[02-07-2020] : Primary [06:17:54] --> 