HUMAN ID: 09343     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:18:59] --> Pharmarcy [11:06:49] --> 
[20-06-2020] : RHP [11:05:11] --> Park [18:15:24] --> 
[21-06-2020] : FoodCourt [11:03:52] --> Library [18:14:09] --> 
[22-06-2020] : Primary [06:17:32] --> Ali's Nasi Kandar [11:05:32] --> 
[23-06-2020] : Primary [06:18:34] --> 
[24-06-2020] : Primary [06:17:15] --> 
[25-06-2020] : Primary [06:17:37] --> 
[26-06-2020] : Primary [06:16:48] --> Fibre [11:02:08] --> 
[27-06-2020] : Moonlings [18:12:38] --> 
[28-06-2020] : Library [18:11:31] --> 
[29-06-2020] : Primary [06:18:54] --> JJPTRv2 [11:06:26] --> 
[30-06-2020] : Primary [06:18:17] --> 
[01-07-2020] : Primary [06:17:51] --> 
[02-07-2020] : Primary [06:17:53] --> 