HUMAN ID: 09341     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:06:47] --> 
[20-06-2020] : SlowMart [11:05:11] --> Moonlings [15:51:59] --> 
[21-06-2020] : GayaGrocery [11:03:51] --> IKEY [15:50:58] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [11:04:23] --> 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [11:02:31] --> 
[26-06-2020] : MoonBucks [11:02:06] --> 
[27-06-2020] : IKEY [15:50:06] --> 
[28-06-2020] : SlowMart [11:02:31] --> 2 Akhir [15:48:15] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [13:30:16] --> 
[02-07-2020] : SlowMart [11:03:13] --> 