HUMAN ID: 09348     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:19:01] --> FoodCourt [11:06:54] --> 
[20-06-2020] : 2 Akhir [18:15:27] --> 
[21-06-2020] : Museum [18:14:13] --> 
[22-06-2020] : Primary [06:17:35] --> 
[23-06-2020] : Primary [06:18:36] --> 
[24-06-2020] : Primary [06:17:17] --> Police Station [11:04:05] --> 
[25-06-2020] : Primary [06:17:39] --> MoonBucks [11:02:33] --> 
[26-06-2020] : Primary [06:16:50] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [11:02:36] --> 
[29-06-2020] : Primary [06:18:56] --> Fibre [11:06:28] --> 
[30-06-2020] : Primary [06:18:18] --> 
[01-07-2020] : Primary [06:17:54] --> 
[02-07-2020] : Primary [06:17:55] --> JanBank [11:03:17] --> 