HUMAN ID: 09340     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:18:58] --> Ali's Nasi Kandar [11:06:47] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:14:09] --> 
[22-06-2020] : Secondary [06:17:31] --> 
[23-06-2020] : Secondary [06:18:32] --> 
[24-06-2020] : Secondary [06:17:13] --> 
[25-06-2020] : Secondary [06:17:36] --> GayaGrocery [11:02:31] --> 
[26-06-2020] : Secondary [06:16:46] --> Ali's Nasi Kandar [11:02:06] --> 
[27-06-2020] : 
[28-06-2020] : IKEY [18:11:30] --> 
[29-06-2020] : Secondary [06:18:51] --> MoonBucks [11:06:24] --> 
[30-06-2020] : Secondary [06:18:17] --> JanBank [11:05:14] --> 
[01-07-2020] : Secondary [06:17:51] --> JJPTRv2 [11:05:36] --> 
[02-07-2020] : Secondary [06:17:53] --> Ali's Nasi Kandar [11:03:12] --> 