HUMAN ID: 09357     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:05:17] --> 
[21-06-2020] : SlowMart [11:03:59] --> IKEY [15:51:03] --> 
[22-06-2020] : Pharmarcy [11:05:39] --> 
[23-06-2020] : 
[24-06-2020] : JJPTRv2 [11:04:12] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:23:49] --> 
[27-06-2020] : 2 Akhir [15:50:12] --> 
[28-06-2020] : GayaGrocery [11:02:42] --> 2 Akhir [15:48:21] --> 
[29-06-2020] : MoonBucks [11:06:32] --> 
[30-06-2020] : Post Office [11:05:25] --> Moonlings [13:28:59] --> 
[01-07-2020] : IKEY [13:30:25] --> 
[02-07-2020] : Fibre [11:03:22] --> 2 Akhir [13:27:18] --> 