HUMAN ID: 09351     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:06:55] --> IKEY [13:30:32] --> 
[20-06-2020] : GayaGrocery [11:05:15] --> Moonlings [15:52:03] --> 
[21-06-2020] : Fibre [11:03:56] --> Moonlings [15:51:01] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : FoodCourt [11:04:07] --> IKEY [13:27:44] --> 
[25-06-2020] : IKEY [13:25:57] --> 
[26-06-2020] : 2 Akhir [13:23:46] --> 
[27-06-2020] : SlowMart [11:05:15] --> IKEY [15:50:10] --> 
[28-06-2020] : Moonlings [15:48:20] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [11:05:21] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [11:03:18] --> 