HUMAN ID: 09354     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:04] --> MoonBucks [11:06:58] --> 
[20-06-2020] : Museum [18:15:32] --> 
[21-06-2020] : Museum [18:14:15] --> 
[22-06-2020] : Secondary [06:17:40] --> JanBank [11:05:39] --> 
[23-06-2020] : Secondary [06:18:40] --> JanBank [11:04:32] --> 
[24-06-2020] : Secondary [06:17:21] --> 
[25-06-2020] : Secondary [06:17:40] --> JJPTRv2 [11:02:35] --> 
[26-06-2020] : Secondary [06:16:52] --> 
[27-06-2020] : JanBank [11:05:16] --> Park [18:12:44] --> 
[28-06-2020] : Park [18:11:36] --> 
[29-06-2020] : Secondary [06:18:58] --> 
[30-06-2020] : Secondary [06:18:22] --> JJPTRv2 [11:05:23] --> 
[01-07-2020] : Secondary [06:17:56] --> 
[02-07-2020] : Secondary [06:17:58] --> RHP [11:03:20] --> 