HUMAN ID: 09359     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:07:03] --> 2 Akhir [13:30:34] --> 
[20-06-2020] : Fibre [11:05:19] --> IKEY [15:52:08] --> 
[21-06-2020] : Fibre [11:04:00] --> 2 Akhir [15:51:03] --> 
[22-06-2020] : MoonBucks [11:05:41] --> 
[23-06-2020] : SlowMart [11:04:33] --> 
[24-06-2020] : MoonBucks [11:04:12] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [11:02:15] --> 2 Akhir [13:23:50] --> 
[27-06-2020] : SlowMart [11:05:19] --> 
[28-06-2020] : GayaGrocery [11:02:43] --> Moonlings [15:48:23] --> 
[29-06-2020] : Moonlings [13:30:45] --> 
[30-06-2020] : Moonlings [13:29:01] --> 
[01-07-2020] : Fibre [11:05:44] --> 
[02-07-2020] : SlowMart [11:03:22] --> 2 Akhir [13:27:19] --> 