HUMAN ID: 09353     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:03] --> Ali's Nasi Kandar [11:06:57] --> 
[20-06-2020] : Fibre [11:05:16] --> Museum [18:15:32] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:17:39] --> Ali's Nasi Kandar [11:05:38] --> 
[23-06-2020] : Secondary [06:18:39] --> 
[24-06-2020] : Secondary [06:17:21] --> 
[25-06-2020] : Secondary [06:17:39] --> 
[26-06-2020] : Secondary [06:16:51] --> JanBank [11:02:12] --> 
[27-06-2020] : JanBank [11:05:15] --> Moonlings [18:12:43] --> 
[28-06-2020] : Museum [18:11:35] --> 
[29-06-2020] : Secondary [06:18:58] --> FoodCourt [11:06:30] --> 
[30-06-2020] : Secondary [06:18:21] --> Pharmarcy [11:05:22] --> 
[01-07-2020] : Secondary [06:17:56] --> MoonBucks [11:05:42] --> 
[02-07-2020] : Secondary [06:17:58] --> Fibre [11:03:19] --> 