HUMAN ID: 09356     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:30:34] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [11:03:58] --> 
[22-06-2020] : FoodCourt [11:05:39] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [13:27:46] --> 
[25-06-2020] : JJPTRv2 [11:02:35] --> 
[26-06-2020] : Pharmarcy [11:02:14] --> 
[27-06-2020] : 2 Akhir [15:50:12] --> 
[28-06-2020] : Fibre [11:02:42] --> Moonlings [15:48:21] --> 
[29-06-2020] : Moonlings [13:30:45] --> 
[30-06-2020] : GayaGrocery [11:05:24] --> 
[01-07-2020] : Moonlings [13:30:25] --> 
[02-07-2020] : Pharmarcy [11:03:22] --> 2 Akhir [13:27:17] --> 