HUMAN ID: 09350     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:30:32] --> 
[20-06-2020] : GayaGrocery [11:05:15] --> IKEY [15:52:03] --> 
[21-06-2020] : SlowMart [11:03:56] --> 2 Akhir [15:51:01] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [11:04:30] --> 
[24-06-2020] : Ali's Nasi Kandar [11:04:06] --> 2 Akhir [13:27:44] --> 
[25-06-2020] : 2 Akhir [13:25:57] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:05:15] --> Moonlings [15:50:10] --> 
[28-06-2020] : SlowMart [11:02:38] --> IKEY [15:48:20] --> 
[29-06-2020] : 2 Akhir [13:30:41] --> 
[30-06-2020] : RHP [11:05:20] --> IKEY [13:28:55] --> 
[01-07-2020] : Fibre [11:05:42] --> Moonlings [13:30:22] --> 
[02-07-2020] : 