HUMAN ID: 09355     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:19:05] --> FoodCourt [11:06:59] --> RHP [11:06:59] --> 
[20-06-2020] : 
[21-06-2020] : Ali's Nasi Kandar [11:03:57] --> Museum [18:14:15] --> 
[22-06-2020] : Primary [06:17:41] --> 
[23-06-2020] : Primary [06:18:40] --> Pharmarcy [11:04:32] --> 
[24-06-2020] : Primary [06:17:22] --> Pharmarcy [11:04:11] --> 
[25-06-2020] : Primary [06:17:41] --> MoonBucks [11:02:35] --> 
[26-06-2020] : Primary [06:16:52] --> SlowMart [11:02:13] --> 
[27-06-2020] : Fibre [11:05:16] --> Museum [18:12:45] --> 
[28-06-2020] : Park [18:11:36] --> 
[29-06-2020] : Primary [06:18:58] --> MoonBucks [11:06:30] --> 
[30-06-2020] : Primary [06:18:22] --> 
[01-07-2020] : Primary [06:17:57] --> 
[02-07-2020] : Primary [06:17:59] --> 