HUMAN ID: 09358     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:19:08] --> JJPTRv2 [11:07:02] --> 
[20-06-2020] : Fibre [11:05:18] --> Museum [18:15:34] --> 
[21-06-2020] : FoodCourt [11:04:00] --> 
[22-06-2020] : Primary [06:17:42] --> FoodCourt [11:05:40] --> 
[23-06-2020] : Primary [06:18:42] --> 
[24-06-2020] : Primary [06:17:24] --> 
[25-06-2020] : Primary [06:17:41] --> 
[26-06-2020] : Primary [06:16:53] --> MoonBucks [11:02:14] --> FoodCourt [11:02:14] --> 
[27-06-2020] : Park [18:12:46] --> 
[28-06-2020] : Library [18:11:36] --> 
[29-06-2020] : Primary [06:19:00] --> 
[30-06-2020] : Primary [06:18:23] --> 
[01-07-2020] : Primary [06:17:59] --> Ali's Nasi Kandar [11:05:44] --> 
[02-07-2020] : Primary [06:18:01] --> 