HUMAN ID: 09352     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:19:02] --> 
[20-06-2020] : MoonBucks [11:05:15] --> 
[21-06-2020] : 
[22-06-2020] : Primary [06:17:38] --> MoonBucks [11:05:38] --> 
[23-06-2020] : Primary [06:18:38] --> 
[24-06-2020] : Primary [06:17:20] --> 
[25-06-2020] : Primary [06:17:39] --> 
[26-06-2020] : Primary [06:16:51] --> 
[27-06-2020] : Park [18:12:42] --> 
[28-06-2020] : Ali's Nasi Kandar [11:02:39] --> Park [18:11:34] --> 
[29-06-2020] : Primary [06:18:58] --> 
[30-06-2020] : Primary [06:18:21] --> 
[01-07-2020] : Primary [06:17:56] --> 
[02-07-2020] : Primary [06:17:57] --> MoonBucks [11:03:19] --> 