HUMAN ID: 09362     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:19:10] --> 
[20-06-2020] : 
[21-06-2020] : FoodCourt [11:04:02] --> 
[22-06-2020] : Primary [06:17:43] --> 
[23-06-2020] : Primary [06:18:43] --> 
[24-06-2020] : Primary [06:17:25] --> 
[25-06-2020] : Primary [06:17:43] --> 
[26-06-2020] : Primary [06:16:54] --> 
[27-06-2020] : Park [18:12:47] --> 
[28-06-2020] : Park [18:11:38] --> 
[29-06-2020] : Primary [06:19:01] --> Ali's Nasi Kandar [11:06:34] --> 
[30-06-2020] : Primary [06:18:26] --> 
[01-07-2020] : Primary [06:18:03] --> FoodCourt [11:05:46] --> 
[02-07-2020] : Primary [06:18:02] --> Post Office [11:03:23] --> 