HUMAN ID: 09360     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [15:52:08] --> 
[21-06-2020] : Fibre [11:04:00] --> 2 Akhir [15:51:03] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:27:50] --> 
[25-06-2020] : IKEY [13:25:59] --> 
[26-06-2020] : JanBank [11:02:15] --> Moonlings [13:23:50] --> 
[27-06-2020] : Fibre [11:05:20] --> IKEY [15:50:15] --> 
[28-06-2020] : GayaGrocery [11:02:43] --> Moonlings [15:48:24] --> 
[29-06-2020] : RHP [11:06:33] --> 2 Akhir [13:30:45] --> 
[30-06-2020] : JJPTRv2 [11:05:28] --> 2 Akhir [13:29:02] --> 
[01-07-2020] : Moonlings [13:30:27] --> 
[02-07-2020] : 2 Akhir [13:27:19] --> 