HUMAN ID: 09363     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:10] --> 
[20-06-2020] : JJPTRv2 [11:05:22] --> Park [18:15:36] --> 
[21-06-2020] : Park [18:14:18] --> 
[22-06-2020] : Secondary [06:17:43] --> 
[23-06-2020] : Secondary [06:18:43] --> 
[24-06-2020] : Secondary [06:17:26] --> 
[25-06-2020] : Secondary [06:17:43] --> 
[26-06-2020] : Secondary [06:16:55] --> 
[27-06-2020] : RHP [11:05:20] --> 
[28-06-2020] : Museum [18:11:39] --> 
[29-06-2020] : Secondary [06:19:02] --> JanBank [11:06:34] --> 
[30-06-2020] : Secondary [06:18:27] --> 
[01-07-2020] : Secondary [06:18:03] --> 
[02-07-2020] : Secondary [06:18:02] --> 