HUMAN ID: 09365     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:12] --> Post Office [11:07:06] --> 
[20-06-2020] : JJPTRv2 [11:05:23] --> 
[21-06-2020] : Pharmarcy [11:04:04] --> Museum [18:14:19] --> 
[22-06-2020] : Secondary [06:17:43] --> GayaGrocery [11:05:43] --> 
[23-06-2020] : Secondary [06:18:43] --> Ali's Nasi Kandar [11:04:36] --> 
[24-06-2020] : Secondary [06:17:27] --> 
[25-06-2020] : Secondary [06:17:45] --> Post Office [11:02:40] --> 
[26-06-2020] : Secondary [06:16:57] --> 
[27-06-2020] : JJPTRv2 [11:05:22] --> Museum [18:12:47] --> 
[28-06-2020] : Park [18:11:40] --> 
[29-06-2020] : Secondary [06:19:03] --> Pharmarcy [11:06:35] --> 
[30-06-2020] : Secondary [06:18:28] --> JJPTRv2 [11:05:30] --> 
[01-07-2020] : Secondary [06:18:03] --> 
[02-07-2020] : Secondary [06:18:03] --> FoodCourt [11:03:24] --> 