HUMAN ID: 09366     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:13] --> SlowMart [11:07:06] --> 
[20-06-2020] : Museum [18:15:38] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:17:44] --> 
[23-06-2020] : Secondary [06:18:44] --> 
[24-06-2020] : Secondary [06:17:28] --> GayaGrocery [11:04:16] --> 
[25-06-2020] : Secondary [06:17:45] --> MoonBucks [11:02:41] --> 
[26-06-2020] : Secondary [06:16:57] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [11:02:45] --> IKEY [18:11:41] --> 
[29-06-2020] : Secondary [06:19:03] --> 
[30-06-2020] : Secondary [06:18:29] --> FoodCourt [11:05:30] --> 
[01-07-2020] : Secondary [06:18:04] --> 
[02-07-2020] : Secondary [06:18:03] --> GayaGrocery [11:03:24] --> 