HUMAN ID: 09361     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:30:34] --> 
[20-06-2020] : SlowMart [11:05:20] --> 2 Akhir [15:52:08] --> 
[21-06-2020] : GayaGrocery [11:04:01] --> 
[22-06-2020] : Ali's Nasi Kandar [11:05:42] --> Moonlings [13:30:26] --> 
[23-06-2020] : FoodCourt [11:04:33] --> 
[24-06-2020] : Moonlings [13:27:51] --> 
[25-06-2020] : 2 Akhir [13:25:59] --> 
[26-06-2020] : 2 Akhir [13:23:51] --> 
[27-06-2020] : SlowMart [11:05:20] --> Moonlings [15:50:16] --> 
[28-06-2020] : GayaGrocery [11:02:44] --> Moonlings [15:48:25] --> 
[29-06-2020] : SlowMart [11:06:34] --> 
[30-06-2020] : SlowMart [11:05:29] --> IKEY [13:29:02] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:27:20] --> 