HUMAN ID: 09367     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [15:52:12] --> 
[21-06-2020] : SlowMart [11:04:05] --> Moonlings [15:51:04] --> 
[22-06-2020] : Post Office [11:05:44] --> Moonlings [13:30:31] --> 
[23-06-2020] : Post Office [11:04:37] --> 
[24-06-2020] : Moonlings [13:27:52] --> 
[25-06-2020] : 2 Akhir [13:26:02] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:05:23] --> IKEY [15:50:19] --> 
[28-06-2020] : SlowMart [11:02:46] --> IKEY [15:48:28] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : FoodCourt [11:03:24] --> IKEY [13:27:21] --> 