HUMAN ID: 09368     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [06:19:14] --> 
[20-06-2020] : SlowMart [11:05:25] --> Park [18:15:40] --> 
[21-06-2020] : Museum [18:14:20] --> 
[22-06-2020] : Kindergarden [06:17:45] --> 
[23-06-2020] : Kindergarden [06:18:45] --> 
[24-06-2020] : Kindergarden [06:17:29] --> GayaGrocery [11:04:17] --> 
[25-06-2020] : Kindergarden [06:17:46] --> JJPTRv2 [11:02:41] --> 
[26-06-2020] : Kindergarden [06:16:58] --> 
[27-06-2020] : Library [18:12:48] --> 
[28-06-2020] : Museum [18:11:41] --> 
[29-06-2020] : Kindergarden [06:19:04] --> MoonBucks [11:06:38] --> 
[30-06-2020] : Kindergarden [06:18:30] --> FoodCourt [11:05:30] --> 
[01-07-2020] : Kindergarden [06:18:05] --> 
[02-07-2020] : Kindergarden [06:18:04] --> 