HUMAN ID: 09364     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:19:11] --> 
[20-06-2020] : Post Office [11:05:22] --> Library [18:15:37] --> 
[21-06-2020] : 
[22-06-2020] : Primary [06:17:43] --> 
[23-06-2020] : Primary [06:18:43] --> 
[24-06-2020] : Primary [06:17:26] --> 
[25-06-2020] : Primary [06:17:44] --> 
[26-06-2020] : Primary [06:16:56] --> 
[27-06-2020] : JJPTRv2 [11:05:21] --> Moonlings [18:12:47] --> 
[28-06-2020] : Museum [18:11:39] --> 
[29-06-2020] : Primary [06:19:03] --> RHP [11:06:35] --> 
[30-06-2020] : Primary [06:18:28] --> RHP [11:05:30] --> 
[01-07-2020] : Primary [06:18:03] --> Ali's Nasi Kandar [11:05:48] --> 
[02-07-2020] : Primary [06:18:02] --> Pharmarcy [11:03:24] --> 