HUMAN ID: 09369     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:15] --> Post Office [11:07:08] --> 
[20-06-2020] : Fibre [11:05:25] --> Museum [18:15:41] --> 
[21-06-2020] : Ali's Nasi Kandar [11:04:06] --> 2 Akhir [18:14:21] --> 
[22-06-2020] : Secondary [06:17:46] --> SlowMart [11:05:45] --> 
[23-06-2020] : Secondary [06:18:46] --> 
[24-06-2020] : Secondary [06:17:30] --> 
[25-06-2020] : Secondary [06:17:46] --> 
[26-06-2020] : Secondary [06:16:59] --> MoonBucks [11:02:23] --> 
[27-06-2020] : 
[28-06-2020] : Library [18:11:41] --> 
[29-06-2020] : Secondary [06:19:05] --> SlowMart [11:06:39] --> 
[30-06-2020] : Secondary [06:18:31] --> 
[01-07-2020] : Secondary [06:18:05] --> Pharmarcy [11:05:50] --> 
[02-07-2020] : Secondary [06:18:05] --> Ali's Nasi Kandar [11:03:25] --> 