HUMAN ID: 09379     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:52:20] --> 
[21-06-2020] : SlowMart [11:04:12] --> Moonlings [15:51:09] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:27:53] --> 
[24-06-2020] : 2 Akhir [13:27:57] --> 
[25-06-2020] : GayaGrocery [11:02:48] --> Moonlings [13:26:09] --> 
[26-06-2020] : JanBank [11:02:26] --> 
[27-06-2020] : 2 Akhir [15:50:26] --> 
[28-06-2020] : GayaGrocery [11:02:53] --> 2 Akhir [15:48:34] --> 
[29-06-2020] : JJPTRv2 [11:06:45] --> 
[30-06-2020] : 2 Akhir [13:29:09] --> 
[01-07-2020] : GayaGrocery [11:05:53] --> 
[02-07-2020] : 2 Akhir [13:27:24] --> 