HUMAN ID: 09374     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:07:11] --> Moonlings [13:30:41] --> 
[20-06-2020] : GayaGrocery [11:05:30] --> IKEY [15:52:17] --> 
[21-06-2020] : Fibre [11:04:10] --> Moonlings [15:51:08] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:27:55] --> 
[25-06-2020] : RHP [11:02:44] --> 2 Akhir [13:26:05] --> 
[26-06-2020] : Moonlings [13:23:58] --> 
[27-06-2020] : SlowMart [11:05:29] --> Moonlings [15:50:23] --> 
[28-06-2020] : 2 Akhir [15:48:32] --> 
[29-06-2020] : Ali's Nasi Kandar [11:06:41] --> 2 Akhir [13:30:49] --> 
[30-06-2020] : Police Station [11:05:33] --> 
[01-07-2020] : GayaGrocery [11:05:53] --> 
[02-07-2020] : Moonlings [13:27:23] --> 