HUMAN ID: 09377     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:18] --> RHP [11:07:13] --> 
[20-06-2020] : Library [18:15:45] --> 
[21-06-2020] : RHP [11:04:11] --> Park [18:14:24] --> 
[22-06-2020] : Secondary [06:17:49] --> 
[23-06-2020] : Secondary [06:18:49] --> Pharmarcy [11:04:40] --> 
[24-06-2020] : Secondary [06:17:31] --> JanBank [11:04:20] --> 
[25-06-2020] : Secondary [06:17:51] --> 
[26-06-2020] : Secondary [06:17:02] --> Ali's Nasi Kandar [11:02:25] --> 
[27-06-2020] : Park [18:12:53] --> 
[28-06-2020] : Post Office [11:02:52] --> 
[29-06-2020] : Secondary [06:19:10] --> 
[30-06-2020] : Secondary [06:18:35] --> Ali's Nasi Kandar [11:05:34] --> 
[01-07-2020] : Secondary [06:18:06] --> Pharmarcy [11:05:53] --> 
[02-07-2020] : Secondary [06:18:10] --> Ali's Nasi Kandar [11:03:29] --> 