HUMAN ID: 09375     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:19:17] --> MoonBucks [11:07:12] --> 
[20-06-2020] : RHP [11:05:31] --> Moonlings [18:15:44] --> 
[21-06-2020] : FoodCourt [11:04:11] --> Park [18:14:23] --> 
[22-06-2020] : Primary [06:17:48] --> 
[23-06-2020] : Primary [06:18:47] --> FoodCourt [11:04:40] --> 
[24-06-2020] : Primary [06:17:31] --> 
[25-06-2020] : Primary [06:17:50] --> Fibre [11:02:44] --> 
[26-06-2020] : Primary [06:17:02] --> 
[27-06-2020] : RHP [11:05:29] --> Park [18:12:52] --> 
[28-06-2020] : 
[29-06-2020] : Primary [06:19:09] --> 
[30-06-2020] : Primary [06:18:35] --> 
[01-07-2020] : Primary [06:18:06] --> Police Station [11:05:53] --> 
[02-07-2020] : Primary [06:18:08] --> 