HUMAN ID: 09378     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:52:19] --> 
[21-06-2020] : Fibre [11:04:11] --> Moonlings [15:51:09] --> 
[22-06-2020] : Moonlings [13:30:35] --> 
[23-06-2020] : Moonlings [13:27:53] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [13:26:08] --> 
[26-06-2020] : IKEY [13:24:00] --> 
[27-06-2020] : Fibre [11:05:31] --> 2 Akhir [15:50:25] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [13:30:50] --> 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [11:05:53] --> 
[02-07-2020] : JanBank [11:03:30] --> Moonlings [13:27:23] --> 