HUMAN ID: 09371     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:05:27] --> Moonlings [15:52:15] --> 
[21-06-2020] : Fibre [11:04:08] --> Moonlings [15:51:07] --> 
[22-06-2020] : Ali's Nasi Kandar [11:05:46] --> IKEY [13:30:32] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:26:04] --> 
[26-06-2020] : IKEY [13:23:57] --> 
[27-06-2020] : SlowMart [11:05:26] --> IKEY [15:50:21] --> 
[28-06-2020] : SlowMart [11:02:48] --> IKEY [15:48:30] --> 
[29-06-2020] : MoonBucks [11:06:40] --> 2 Akhir [13:30:48] --> 
[30-06-2020] : 
[01-07-2020] : Post Office [11:05:51] --> 
[02-07-2020] : Police Station [11:03:27] --> 