HUMAN ID: 09376     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:17] --> Fibre [11:07:12] --> 
[20-06-2020] : 
[21-06-2020] : Museum [18:14:23] --> 
[22-06-2020] : Secondary [06:17:49] --> 
[23-06-2020] : Secondary [06:18:48] --> 
[24-06-2020] : Secondary [06:17:31] --> 
[25-06-2020] : Secondary [06:17:51] --> Fibre [11:02:45] --> 
[26-06-2020] : Secondary [06:17:02] --> MoonBucks [11:02:25] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Secondary [06:19:09] --> MoonBucks [11:06:43] --> 
[30-06-2020] : Secondary [06:18:35] --> 
[01-07-2020] : Secondary [06:18:06] --> Post Office [11:05:53] --> 
[02-07-2020] : Secondary [06:18:09] --> GayaGrocery [11:03:29] --> 