HUMAN ID: 09370     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:05:26] --> Moonlings [15:52:15] --> 
[21-06-2020] : GayaGrocery [11:04:07] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [11:04:37] --> 2 Akhir [13:27:49] --> 
[24-06-2020] : 2 Akhir [13:27:53] --> 
[25-06-2020] : FoodCourt [11:02:43] --> Moonlings [13:26:03] --> 
[26-06-2020] : Ali's Nasi Kandar [11:02:23] --> 
[27-06-2020] : Fibre [11:05:26] --> 2 Akhir [15:50:21] --> 
[28-06-2020] : GayaGrocery [11:02:47] --> 2 Akhir [15:48:29] --> 
[29-06-2020] : IKEY [13:30:47] --> 
[30-06-2020] : 
[01-07-2020] : Post Office [11:05:51] --> 
[02-07-2020] : JJPTRv2 [11:03:26] --> 2 Akhir [13:27:22] --> 