HUMAN ID: 09372     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:16] --> 
[20-06-2020] : Fibre [11:05:28] --> 
[21-06-2020] : Museum [18:14:22] --> 
[22-06-2020] : Secondary [06:17:48] --> 
[23-06-2020] : Secondary [06:18:47] --> Police Station [11:04:38] --> 
[24-06-2020] : Secondary [06:17:31] --> GayaGrocery [11:04:18] --> 
[25-06-2020] : Secondary [06:17:47] --> 
[26-06-2020] : Secondary [06:17:01] --> Ali's Nasi Kandar [11:02:23] --> 
[27-06-2020] : Museum [18:12:50] --> 
[28-06-2020] : RHP [11:02:49] --> Library [18:11:43] --> 
[29-06-2020] : Secondary [06:19:06] --> 
[30-06-2020] : Secondary [06:18:34] --> Pharmarcy [11:05:32] --> 
[01-07-2020] : Secondary [06:18:06] --> MoonBucks [11:05:52] --> 
[02-07-2020] : Secondary [06:18:06] --> FoodCourt [11:03:27] --> 