HUMAN ID: 09373     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:17] --> 
[20-06-2020] : SlowMart [11:05:29] --> Park [18:15:43] --> 
[21-06-2020] : Park [18:14:22] --> 
[22-06-2020] : Secondary [06:17:48] --> Ali's Nasi Kandar [11:05:48] --> 
[23-06-2020] : Secondary [06:18:47] --> 
[24-06-2020] : Secondary [06:17:31] --> Police Station [11:04:18] --> 
[25-06-2020] : Secondary [06:17:48] --> 
[26-06-2020] : Secondary [06:17:01] --> Ali's Nasi Kandar [11:02:24] --> 
[27-06-2020] : Park [18:12:51] --> 
[28-06-2020] : Ali's Nasi Kandar [11:02:49] --> Library [18:11:43] --> 
[29-06-2020] : Secondary [06:19:07] --> 
[30-06-2020] : Secondary [06:18:34] --> 
[01-07-2020] : Secondary [06:18:06] --> Police Station [11:05:52] --> 
[02-07-2020] : Secondary [06:18:07] --> RHP [11:03:28] --> 