HUMAN ID: 09385     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:07:18] --> Moonlings [13:30:45] --> 
[20-06-2020] : SlowMart [11:05:38] --> 2 Akhir [15:52:26] --> 
[21-06-2020] : Moonlings [15:51:13] --> 
[22-06-2020] : IKEY [13:30:39] --> 
[23-06-2020] : GayaGrocery [11:04:41] --> IKEY [13:27:55] --> 
[24-06-2020] : FoodCourt [11:04:26] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:50:30] --> 
[28-06-2020] : SlowMart [11:02:57] --> 
[29-06-2020] : 
[30-06-2020] : FoodCourt [11:05:40] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [11:03:34] --> 