HUMAN ID: 09387     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:19:24] --> 
[20-06-2020] : Post Office [11:05:39] --> Library [18:15:51] --> 
[21-06-2020] : Pharmarcy [11:04:18] --> Library [18:14:28] --> 
[22-06-2020] : Primary [06:17:54] --> Ali's Nasi Kandar [11:05:53] --> 
[23-06-2020] : Primary [06:18:53] --> 
[24-06-2020] : Primary [06:17:35] --> 
[25-06-2020] : Primary [06:17:55] --> 
[26-06-2020] : Primary [06:17:07] --> Pharmarcy [11:02:30] --> 
[27-06-2020] : Moonlings [18:12:58] --> 
[28-06-2020] : Park [18:11:51] --> 
[29-06-2020] : Primary [06:19:14] --> 
[30-06-2020] : Primary [06:18:41] --> 
[01-07-2020] : Primary [06:18:11] --> 
[02-07-2020] : Primary [06:18:13] --> 