HUMAN ID: 09389     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:19:26] --> Ali's Nasi Kandar [11:07:21] --> 
[20-06-2020] : IKEY [18:15:52] --> 
[21-06-2020] : 
[22-06-2020] : Primary [06:17:56] --> SlowMart [11:05:54] --> 
[23-06-2020] : Primary [06:18:53] --> JJPTRv2 [11:04:42] --> 
[24-06-2020] : Primary [06:17:35] --> 
[25-06-2020] : Primary [06:17:55] --> Fibre [11:02:52] --> 
[26-06-2020] : Primary [06:17:07] --> FoodCourt [11:02:32] --> 
[27-06-2020] : FoodCourt [11:05:36] --> Museum [18:12:58] --> 
[28-06-2020] : Library [18:11:53] --> 
[29-06-2020] : Primary [06:19:16] --> MoonBucks [11:06:49] --> 
[30-06-2020] : Primary [06:18:41] --> 
[01-07-2020] : Primary [06:18:11] --> Ali's Nasi Kandar [11:05:58] --> 
[02-07-2020] : Primary [06:18:14] --> 