HUMAN ID: 09384     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:05:37] --> 2 Akhir [15:52:25] --> 
[21-06-2020] : GayaGrocery [11:04:16] --> IKEY [15:51:12] --> 
[22-06-2020] : 2 Akhir [13:30:39] --> 
[23-06-2020] : 2 Akhir [13:27:54] --> 
[24-06-2020] : 2 Akhir [13:28:01] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [11:05:35] --> IKEY [15:50:30] --> 
[28-06-2020] : SlowMart [11:02:56] --> Moonlings [15:48:35] --> 
[29-06-2020] : JanBank [11:06:47] --> Moonlings [13:30:54] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [11:05:55] --> 
[02-07-2020] : Moonlings [13:27:26] --> 