HUMAN ID: 09380     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:30:44] --> 
[20-06-2020] : Fibre [11:05:33] --> 2 Akhir [15:52:21] --> 
[21-06-2020] : 2 Akhir [15:51:10] --> 
[22-06-2020] : 2 Akhir [13:30:37] --> 
[23-06-2020] : IKEY [13:27:54] --> 
[24-06-2020] : 2 Akhir [13:27:58] --> 
[25-06-2020] : JanBank [11:02:48] --> IKEY [13:26:09] --> 
[26-06-2020] : SlowMart [11:02:26] --> IKEY [13:24:01] --> 
[27-06-2020] : SlowMart [11:05:33] --> IKEY [15:50:27] --> 
[28-06-2020] : GayaGrocery [11:02:53] --> 2 Akhir [15:48:35] --> 
[29-06-2020] : GayaGrocery [11:06:45] --> IKEY [13:30:51] --> 
[30-06-2020] : Pharmarcy [11:05:37] --> 
[01-07-2020] : 
[02-07-2020] : 