HUMAN ID: 09381     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:19] --> FoodCourt [11:07:15] --> 
[20-06-2020] : Ali's Nasi Kandar [11:05:34] --> Moonlings [18:15:47] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:17:52] --> RHP [11:05:51] --> 
[23-06-2020] : Secondary [06:18:51] --> 
[24-06-2020] : Secondary [06:17:33] --> MoonBucks [11:04:23] --> 
[25-06-2020] : Secondary [06:17:52] --> RHP [11:02:49] --> 
[26-06-2020] : Secondary [06:17:03] --> 
[27-06-2020] : Library [18:12:55] --> 
[28-06-2020] : JanBank [11:02:54] --> 
[29-06-2020] : Secondary [06:19:12] --> 
[30-06-2020] : Secondary [06:18:38] --> GayaGrocery [11:05:38] --> 
[01-07-2020] : Secondary [06:18:08] --> 
[02-07-2020] : Secondary [06:18:12] --> 