HUMAN ID: 09382     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:07:16] --> Moonlings [13:30:44] --> 
[20-06-2020] : SlowMart [11:05:35] --> Moonlings [15:52:23] --> 
[21-06-2020] : SlowMart [11:04:15] --> Moonlings [15:51:11] --> 
[22-06-2020] : 2 Akhir [13:30:38] --> 
[23-06-2020] : IKEY [13:27:54] --> 
[24-06-2020] : 2 Akhir [13:27:59] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [13:24:01] --> 
[27-06-2020] : Fibre [11:05:34] --> Moonlings [15:50:28] --> 
[28-06-2020] : SlowMart [11:02:55] --> 
[29-06-2020] : Post Office [11:06:46] --> Moonlings [13:30:53] --> 
[30-06-2020] : Ali's Nasi Kandar [11:05:38] --> Moonlings [13:29:09] --> 
[01-07-2020] : Police Station [11:05:55] --> 
[02-07-2020] : JanBank [11:03:32] --> Moonlings [13:27:25] --> 