HUMAN ID: 09383     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:07:16] --> IKEY [13:30:44] --> 
[20-06-2020] : SlowMart [11:05:36] --> 2 Akhir [15:52:24] --> 
[21-06-2020] : SlowMart [11:04:16] --> IKEY [15:51:12] --> 
[22-06-2020] : IKEY [13:30:39] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [11:02:50] --> Moonlings [13:26:09] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:05:35] --> 2 Akhir [15:50:29] --> 
[28-06-2020] : GayaGrocery [11:02:55] --> IKEY [15:48:35] --> 
[29-06-2020] : JanBank [11:06:47] --> Moonlings [13:30:54] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:30:42] --> 
[02-07-2020] : FoodCourt [11:03:33] --> Moonlings [13:27:26] --> 