HUMAN ID: 09386     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:07:19] --> 
[20-06-2020] : Fibre [11:05:39] --> Moonlings [15:52:26] --> 
[21-06-2020] : Fibre [11:04:18] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:27:55] --> 
[24-06-2020] : GayaGrocery [11:04:26] --> 
[25-06-2020] : Ali's Nasi Kandar [11:02:51] --> 
[26-06-2020] : 2 Akhir [13:24:03] --> 
[27-06-2020] : Fibre [11:05:35] --> Moonlings [15:50:30] --> 
[28-06-2020] : SlowMart [11:02:58] --> Moonlings [15:48:36] --> 
[29-06-2020] : IKEY [13:30:55] --> 
[30-06-2020] : MoonBucks [11:05:40] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [13:27:26] --> 