HUMAN ID: 09388     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:07:20] --> IKEY [13:30:47] --> 
[20-06-2020] : Fibre [11:05:39] --> Moonlings [15:52:28] --> 
[21-06-2020] : SlowMart [11:04:18] --> Moonlings [15:51:13] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [13:26:10] --> 
[26-06-2020] : Post Office [11:02:31] --> Moonlings [13:24:04] --> 
[27-06-2020] : Fibre [11:05:36] --> 2 Akhir [15:50:31] --> 
[28-06-2020] : GayaGrocery [11:03:00] --> 2 Akhir [15:48:36] --> 
[29-06-2020] : FoodCourt [11:06:49] --> Moonlings [13:30:56] --> 
[30-06-2020] : 2 Akhir [13:29:12] --> 
[01-07-2020] : FoodCourt [11:05:57] --> 
[02-07-2020] : 