HUMAN ID: 09391     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:07:22] --> 
[20-06-2020] : SlowMart [11:05:40] --> Moonlings [15:52:30] --> 
[21-06-2020] : Fibre [11:04:18] --> Moonlings [15:51:15] --> 
[22-06-2020] : Ali's Nasi Kandar [11:05:55] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:28:07] --> 
[25-06-2020] : Moonlings [13:26:11] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:05:36] --> 
[28-06-2020] : SlowMart [11:03:02] --> IKEY [15:48:39] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [11:05:43] --> 
[01-07-2020] : IKEY [13:30:46] --> 
[02-07-2020] : 2 Akhir [13:27:29] --> 