HUMAN ID: 09397     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:19:28] --> Pharmarcy [11:07:25] --> 
[20-06-2020] : RHP [11:05:44] --> Museum [18:15:56] --> 
[21-06-2020] : JanBank [11:04:21] --> 
[22-06-2020] : Primary [06:18:00] --> RHP [11:06:00] --> 
[23-06-2020] : Primary [06:18:59] --> Ali's Nasi Kandar [11:04:45] --> 
[24-06-2020] : Primary [06:17:40] --> 
[25-06-2020] : Primary [06:17:59] --> 
[26-06-2020] : Primary [06:17:11] --> 
[27-06-2020] : 
[28-06-2020] : Library [18:12:00] --> 
[29-06-2020] : Primary [06:19:22] --> 
[30-06-2020] : Primary [06:18:44] --> Fibre [11:05:48] --> 
[01-07-2020] : Primary [06:18:14] --> JanBank [11:06:01] --> 
[02-07-2020] : Primary [06:18:18] --> RHP [11:03:38] --> 