HUMAN ID: 09396     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:07:24] --> 
[20-06-2020] : GayaGrocery [11:05:44] --> IKEY [15:52:32] --> 
[21-06-2020] : Fibre [11:04:20] --> IKEY [15:51:20] --> 
[22-06-2020] : JJPTRv2 [11:05:59] --> 
[23-06-2020] : IKEY [13:27:57] --> 
[24-06-2020] : IKEY [13:28:11] --> 
[25-06-2020] : Pharmarcy [11:02:57] --> 2 Akhir [13:26:15] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:05:37] --> IKEY [15:50:36] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [13:30:59] --> 
[30-06-2020] : 2 Akhir [13:29:14] --> 
[01-07-2020] : Moonlings [13:30:47] --> 
[02-07-2020] : 