HUMAN ID: 09392     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:30:50] --> 
[20-06-2020] : SlowMart [11:05:41] --> 
[21-06-2020] : Fibre [11:04:19] --> 2 Akhir [15:51:16] --> 
[22-06-2020] : IKEY [13:30:42] --> 
[23-06-2020] : IKEY [13:27:56] --> 
[24-06-2020] : Post Office [11:04:31] --> 
[25-06-2020] : MoonBucks [11:02:54] --> Moonlings [13:26:12] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [15:50:33] --> 
[28-06-2020] : SlowMart [11:03:02] --> 2 Akhir [15:48:40] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:29:14] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [11:03:37] --> 