HUMAN ID: 09393     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [06:19:26] --> Ali's Nasi Kandar [11:07:23] --> 
[20-06-2020] : Library [18:15:55] --> 
[21-06-2020] : JanBank [11:04:19] --> Park [18:14:29] --> 
[22-06-2020] : Kindergarden [06:17:57] --> Ali's Nasi Kandar [11:05:56] --> 
[23-06-2020] : Kindergarden [06:18:56] --> MoonBucks [11:04:44] --> 
[24-06-2020] : Kindergarden [06:17:37] --> 
[25-06-2020] : Kindergarden [06:17:57] --> 
[26-06-2020] : Kindergarden [06:17:10] --> GayaGrocery [11:02:36] --> 
[27-06-2020] : Pharmarcy [11:05:36] --> Museum [18:13:01] --> 
[28-06-2020] : 
[29-06-2020] : Kindergarden [06:19:18] --> 
[30-06-2020] : Kindergarden [06:18:42] --> 
[01-07-2020] : Kindergarden [06:18:12] --> Fibre [11:05:59] --> 
[02-07-2020] : Kindergarden [06:18:14] --> Post Office [11:03:37] --> 