HUMAN ID: 09398     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:07:25] --> 
[20-06-2020] : Fibre [11:05:45] --> 
[21-06-2020] : GayaGrocery [11:04:21] --> IKEY [15:51:20] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [11:04:46] --> Moonlings [13:27:58] --> 
[24-06-2020] : Pharmarcy [11:04:33] --> 
[25-06-2020] : IKEY [13:26:16] --> 
[26-06-2020] : FoodCourt [11:02:39] --> 2 Akhir [13:24:09] --> 
[27-06-2020] : Fibre [11:05:39] --> IKEY [15:50:37] --> 
[28-06-2020] : GayaGrocery [11:03:04] --> IKEY [15:48:42] --> 
[29-06-2020] : IKEY [13:31:00] --> 
[30-06-2020] : Post Office [11:05:49] --> 
[01-07-2020] : IKEY [13:30:48] --> 
[02-07-2020] : 