HUMAN ID: 09395     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:30:51] --> 
[20-06-2020] : 2 Akhir [15:52:32] --> 
[21-06-2020] : Fibre [11:04:19] --> 2 Akhir [15:51:19] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [11:04:45] --> Moonlings [13:27:57] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:26:14] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:05:37] --> IKEY [15:50:36] --> 
[28-06-2020] : GayaGrocery [11:03:02] --> 2 Akhir [15:48:40] --> 
[29-06-2020] : 2 Akhir [13:30:59] --> 
[30-06-2020] : Ali's Nasi Kandar [11:05:46] --> 2 Akhir [13:29:14] --> 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [11:03:37] --> IKEY [13:27:32] --> 