HUMAN ID: 09394     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:19:26] --> Ali's Nasi Kandar [11:07:23] --> 
[20-06-2020] : Museum [18:15:55] --> 
[21-06-2020] : Fibre [11:04:19] --> 
[22-06-2020] : Primary [06:17:58] --> RHP [11:05:57] --> 
[23-06-2020] : Primary [06:18:57] --> 
[24-06-2020] : Primary [06:17:38] --> Ali's Nasi Kandar [11:04:32] --> 
[25-06-2020] : Primary [06:17:57] --> 
[26-06-2020] : Primary [06:17:10] --> 
[27-06-2020] : Library [18:13:01] --> 
[28-06-2020] : RHP [11:03:02] --> Museum [18:11:57] --> 
[29-06-2020] : Primary [06:19:19] --> 
[30-06-2020] : Primary [06:18:43] --> 
[01-07-2020] : Primary [06:18:12] --> Police Station [11:06:00] --> 
[02-07-2020] : Primary [06:18:15] --> 