HUMAN ID: 09390     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:30:48] --> 
[20-06-2020] : SlowMart [11:05:40] --> 2 Akhir [15:52:30] --> 
[21-06-2020] : Fibre [11:04:18] --> 2 Akhir [15:51:14] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [11:04:42] --> 2 Akhir [13:27:56] --> 
[24-06-2020] : Fibre [11:04:30] --> 2 Akhir [13:28:06] --> 
[25-06-2020] : IKEY [13:26:11] --> 
[26-06-2020] : Pharmarcy [11:02:33] --> 2 Akhir [13:24:06] --> 
[27-06-2020] : GayaGrocery [11:05:36] --> Moonlings [15:50:31] --> 
[28-06-2020] : Fibre [11:03:02] --> 
[29-06-2020] : 2 Akhir [13:30:57] --> 
[30-06-2020] : IKEY [13:29:13] --> 
[01-07-2020] : 
[02-07-2020] : 