HUMAN ID: 09407     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:30:56] --> 
[20-06-2020] : GayaGrocery [11:05:47] --> 2 Akhir [15:52:39] --> 
[21-06-2020] : 2 Akhir [15:51:24] --> 
[22-06-2020] : Police Station [11:06:07] --> 
[23-06-2020] : 2 Akhir [13:28:04] --> 
[24-06-2020] : JJPTRv2 [11:04:37] --> 2 Akhir [13:28:16] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:24:13] --> 
[27-06-2020] : SlowMart [11:05:41] --> Moonlings [15:50:44] --> 
[28-06-2020] : Fibre [11:03:09] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [11:05:54] --> 
[01-07-2020] : 
[02-07-2020] : 