HUMAN ID: 09408     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:32] --> 
[20-06-2020] : Pharmarcy [11:05:48] --> Library [18:16:01] --> 
[21-06-2020] : Fibre [11:04:27] --> 
[22-06-2020] : Secondary [06:18:07] --> Police Station [11:06:08] --> 
[23-06-2020] : Secondary [06:19:05] --> 
[24-06-2020] : Secondary [06:17:44] --> 
[25-06-2020] : Secondary [06:18:01] --> 
[26-06-2020] : Secondary [06:17:15] --> 
[27-06-2020] : Library [18:13:07] --> 
[28-06-2020] : MoonBucks [11:03:10] --> Museum [18:12:06] --> 
[29-06-2020] : Secondary [06:19:28] --> RHP [11:06:56] --> 
[30-06-2020] : Secondary [06:18:52] --> Post Office [11:05:55] --> 
[01-07-2020] : Secondary [06:18:16] --> 
[02-07-2020] : Secondary [06:18:22] --> 