HUMAN ID: 09409     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:19:32] --> 
[20-06-2020] : RHP [11:05:49] --> 
[21-06-2020] : Ali's Nasi Kandar [11:04:27] --> IKEY [18:14:35] --> 
[22-06-2020] : Primary [06:18:08] --> 
[23-06-2020] : Primary [06:19:06] --> GayaGrocery [11:04:52] --> 
[24-06-2020] : Primary [06:17:45] --> MoonBucks [11:04:37] --> 
[25-06-2020] : Primary [06:18:01] --> 
[26-06-2020] : Primary [06:17:15] --> 
[27-06-2020] : Museum [18:13:07] --> 
[28-06-2020] : Library [18:12:06] --> 
[29-06-2020] : Primary [06:19:29] --> 
[30-06-2020] : Primary [06:18:53] --> Fibre [11:05:55] --> 
[01-07-2020] : Primary [06:18:16] --> 
[02-07-2020] : Primary [06:18:22] --> Post Office [11:03:46] --> 