HUMAN ID: 09404     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:30] --> JJPTRv2 [11:07:30] --> 
[20-06-2020] : JanBank [11:05:47] --> Park [18:15:58] --> 
[21-06-2020] : Pharmarcy [11:04:24] --> Library [18:14:34] --> 
[22-06-2020] : Secondary [06:18:05] --> Pharmarcy [11:06:05] --> 
[23-06-2020] : Secondary [06:19:03] --> FoodCourt [11:04:49] --> 
[24-06-2020] : Secondary [06:17:43] --> Ali's Nasi Kandar [11:04:37] --> 
[25-06-2020] : Secondary [06:18:01] --> 
[26-06-2020] : Secondary [06:17:14] --> 
[27-06-2020] : Park [18:13:07] --> 
[28-06-2020] : Museum [18:12:03] --> 
[29-06-2020] : Secondary [06:19:25] --> 
[30-06-2020] : Secondary [06:18:49] --> FoodCourt [11:05:52] --> 
[01-07-2020] : Secondary [06:18:16] --> JanBank [11:06:02] --> 
[02-07-2020] : Secondary [06:18:21] --> 