HUMAN ID: 09401     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:30:53] --> 
[20-06-2020] : Fibre [11:05:46] --> Moonlings [15:52:34] --> 
[21-06-2020] : IKEY [15:51:21] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [11:04:47] --> 2 Akhir [13:28:00] --> 
[24-06-2020] : Moonlings [13:28:14] --> 
[25-06-2020] : 
[26-06-2020] : JanBank [11:02:42] --> Moonlings [13:24:10] --> 
[27-06-2020] : Moonlings [15:50:40] --> 
[28-06-2020] : IKEY [15:48:42] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:30:50] --> 
[02-07-2020] : Post Office [11:03:41] --> Moonlings [13:27:35] --> 