HUMAN ID: 09400     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:19:29] --> Ali's Nasi Kandar [11:07:27] --> 
[20-06-2020] : Pharmarcy [11:05:46] --> 
[21-06-2020] : Post Office [11:04:23] --> Library [18:14:32] --> 
[22-06-2020] : Primary [06:18:02] --> Post Office [11:06:02] --> 
[23-06-2020] : Primary [06:19:01] --> SlowMart [11:04:47] --> 
[24-06-2020] : Primary [06:17:40] --> Fibre [11:04:35] --> 
[25-06-2020] : Primary [06:18:00] --> 
[26-06-2020] : Primary [06:17:13] --> 
[27-06-2020] : SlowMart [11:05:39] --> Library [18:13:05] --> 
[28-06-2020] : Pharmarcy [11:03:04] --> 
[29-06-2020] : Primary [06:19:23] --> 
[30-06-2020] : Primary [06:18:46] --> FoodCourt [11:05:51] --> 
[01-07-2020] : Primary [06:18:15] --> 
[02-07-2020] : Primary [06:18:20] --> RHP [11:03:40] --> 