HUMAN ID: 09403     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:07:29] --> 
[20-06-2020] : 2 Akhir [15:52:35] --> 
[21-06-2020] : GayaGrocery [11:04:24] --> 
[22-06-2020] : IKEY [13:30:49] --> 
[23-06-2020] : 2 Akhir [13:28:01] --> 
[24-06-2020] : Pharmarcy [11:04:37] --> 
[25-06-2020] : FoodCourt [11:03:00] --> 
[26-06-2020] : Fibre [11:02:42] --> IKEY [13:24:11] --> 
[27-06-2020] : SlowMart [11:05:40] --> 
[28-06-2020] : SlowMart [11:03:06] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:30:51] --> 
[02-07-2020] : 2 Akhir [13:27:37] --> 