HUMAN ID: 09406     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:07:31] --> 
[20-06-2020] : Fibre [11:05:47] --> Moonlings [15:52:38] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [13:30:51] --> 
[23-06-2020] : MoonBucks [11:04:51] --> IKEY [13:28:04] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [13:26:20] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:05:41] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [13:31:03] --> 
[30-06-2020] : Pharmarcy [11:05:53] --> IKEY [13:29:20] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:27:38] --> 