HUMAN ID: 09402     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:07:28] --> Moonlings [13:30:53] --> 
[20-06-2020] : Fibre [11:05:47] --> Moonlings [15:52:35] --> 
[21-06-2020] : GayaGrocery [11:04:23] --> IKEY [15:51:21] --> 
[22-06-2020] : IKEY [13:30:48] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:28:14] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:24:11] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [11:03:06] --> 2 Akhir [15:48:43] --> 
[29-06-2020] : Pharmarcy [11:06:53] --> 2 Akhir [13:31:02] --> 
[30-06-2020] : 
[01-07-2020] : JanBank [11:06:02] --> 
[02-07-2020] : Moonlings [13:27:36] --> 