HUMAN ID: 09417     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:31:02] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [11:04:30] --> 
[22-06-2020] : MoonBucks [11:06:16] --> Moonlings [13:30:57] --> 
[23-06-2020] : JJPTRv2 [11:04:56] --> IKEY [13:28:11] --> 
[24-06-2020] : 
[25-06-2020] : Post Office [11:03:10] --> IKEY [13:26:26] --> 
[26-06-2020] : MoonBucks [11:02:49] --> Moonlings [13:24:20] --> 
[27-06-2020] : GayaGrocery [11:05:44] --> 2 Akhir [15:50:47] --> 
[28-06-2020] : Fibre [11:03:16] --> Moonlings [15:48:49] --> 
[29-06-2020] : IKEY [13:31:10] --> 
[30-06-2020] : IKEY [13:29:25] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:27:43] --> 