HUMAN ID: 09413     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:35] --> 
[20-06-2020] : Ali's Nasi Kandar [11:05:51] --> 
[21-06-2020] : GayaGrocery [11:04:30] --> 2 Akhir [18:14:37] --> 
[22-06-2020] : Secondary [06:18:11] --> Post Office [11:06:12] --> 
[23-06-2020] : Secondary [06:19:07] --> JJPTRv2 [11:04:55] --> 
[24-06-2020] : Secondary [06:17:47] --> FoodCourt [11:04:38] --> 
[25-06-2020] : Secondary [06:18:02] --> 
[26-06-2020] : Secondary [06:17:17] --> 
[27-06-2020] : Library [18:13:10] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:19:31] --> 
[30-06-2020] : Secondary [06:18:54] --> 
[01-07-2020] : Secondary [06:18:19] --> 
[02-07-2020] : Secondary [06:18:25] --> GayaGrocery [11:03:47] --> 