HUMAN ID: 09415     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:05:52] --> 2 Akhir [15:52:43] --> 
[21-06-2020] : GayaGrocery [11:04:30] --> IKEY [15:51:27] --> 
[22-06-2020] : IKEY [13:30:56] --> 
[23-06-2020] : IKEY [13:28:10] --> 
[24-06-2020] : Fibre [11:04:39] --> 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [11:02:47] --> 
[27-06-2020] : SlowMart [11:05:44] --> 
[28-06-2020] : Fibre [11:03:16] --> 2 Akhir [15:48:48] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:29:24] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [11:03:47] --> IKEY [13:27:43] --> 