HUMAN ID: 09411     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:19:33] --> 
[20-06-2020] : Pharmarcy [11:05:50] --> Museum [18:16:02] --> 
[21-06-2020] : FoodCourt [11:04:29] --> Museum [18:14:37] --> 
[22-06-2020] : Primary [06:18:09] --> Ali's Nasi Kandar [11:06:10] --> 
[23-06-2020] : Primary [06:19:07] --> SlowMart [11:04:53] --> 
[24-06-2020] : Primary [06:17:46] --> 
[25-06-2020] : Primary [06:18:02] --> JanBank [11:03:06] --> 
[26-06-2020] : Primary [06:17:16] --> 
[27-06-2020] : Park [18:13:09] --> 
[28-06-2020] : Moonlings [18:12:08] --> 
[29-06-2020] : Primary [06:19:30] --> 
[30-06-2020] : Primary [06:18:54] --> MoonBucks [11:05:57] --> 
[01-07-2020] : Primary [06:18:17] --> Police Station [11:06:06] --> 
[02-07-2020] : Primary [06:18:24] --> FoodCourt [11:03:46] --> 