HUMAN ID: 09410     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:30:57] --> 
[20-06-2020] : Fibre [11:05:50] --> Moonlings [15:52:41] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [13:30:53] --> 
[23-06-2020] : IKEY [13:28:06] --> 
[24-06-2020] : SlowMart [11:04:38] --> 2 Akhir [13:28:16] --> 
[25-06-2020] : RHP [11:03:06] --> 
[26-06-2020] : IKEY [13:24:16] --> 
[27-06-2020] : GayaGrocery [11:05:42] --> 
[28-06-2020] : SlowMart [11:03:12] --> IKEY [15:48:46] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [13:30:56] --> 
[02-07-2020] : 