HUMAN ID: 09412     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:07:35] --> 
[20-06-2020] : GayaGrocery [11:05:51] --> Moonlings [15:52:42] --> 
[21-06-2020] : GayaGrocery [11:04:29] --> 2 Akhir [15:51:26] --> 
[22-06-2020] : Ali's Nasi Kandar [11:06:11] --> 2 Akhir [13:30:55] --> 
[23-06-2020] : IKEY [13:28:08] --> 
[24-06-2020] : GayaGrocery [11:04:38] --> Moonlings [13:28:17] --> 
[25-06-2020] : Pharmarcy [11:03:07] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:05:42] --> IKEY [15:50:46] --> 
[28-06-2020] : Fibre [11:03:13] --> Moonlings [15:48:47] --> 
[29-06-2020] : Pharmarcy [11:06:59] --> 
[30-06-2020] : MoonBucks [11:05:58] --> IKEY [13:29:22] --> 
[01-07-2020] : 
[02-07-2020] : 