HUMAN ID: 09414     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:36] --> FoodCourt [11:07:37] --> 
[20-06-2020] : Post Office [11:05:52] --> Library [18:16:03] --> 
[21-06-2020] : Park [18:14:37] --> 
[22-06-2020] : Secondary [06:18:12] --> 
[23-06-2020] : Secondary [06:19:08] --> 
[24-06-2020] : Secondary [06:17:48] --> 
[25-06-2020] : Secondary [06:18:02] --> 
[26-06-2020] : Secondary [06:17:18] --> 
[27-06-2020] : 
[28-06-2020] : RHP [11:03:15] --> Museum [18:12:09] --> 
[29-06-2020] : Secondary [06:19:32] --> 
[30-06-2020] : Secondary [06:18:55] --> 
[01-07-2020] : Secondary [06:18:20] --> 
[02-07-2020] : Secondary [06:18:26] --> 