HUMAN ID: 09416     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:37] --> Post Office [11:07:38] --> 
[20-06-2020] : 
[21-06-2020] : Police Station [11:04:30] --> 2 Akhir [18:14:39] --> 
[22-06-2020] : Secondary [06:18:13] --> MoonBucks [11:06:15] --> 
[23-06-2020] : Secondary [06:19:09] --> 
[24-06-2020] : Secondary [06:17:49] --> 
[25-06-2020] : Secondary [06:18:03] --> 
[26-06-2020] : Secondary [06:17:19] --> 
[27-06-2020] : SlowMart [11:05:44] --> 2 Akhir [18:13:11] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:19:32] --> 
[30-06-2020] : Secondary [06:18:56] --> 
[01-07-2020] : Secondary [06:18:21] --> Ali's Nasi Kandar [11:06:09] --> 
[02-07-2020] : Secondary [06:18:28] --> JanBank [11:03:48] --> 