HUMAN ID: 09419     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:39] --> FoodCourt [11:07:40] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [11:04:30] --> Library [18:14:41] --> 
[22-06-2020] : Secondary [06:18:15] --> 
[23-06-2020] : Secondary [06:19:11] --> 
[24-06-2020] : Secondary [06:17:50] --> 
[25-06-2020] : Secondary [06:18:04] --> JJPTRv2 [11:03:11] --> 
[26-06-2020] : Secondary [06:17:21] --> 
[27-06-2020] : RHP [11:05:44] --> Museum [18:13:11] --> 
[28-06-2020] : Library [18:12:11] --> 
[29-06-2020] : Secondary [06:19:35] --> 
[30-06-2020] : Secondary [06:18:58] --> 
[01-07-2020] : Secondary [06:18:24] --> Police Station [11:06:12] --> 
[02-07-2020] : Secondary [06:18:30] --> 