HUMAN ID: 09418     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:39] --> FoodCourt [11:07:39] --> 
[20-06-2020] : Museum [18:16:04] --> 
[21-06-2020] : JanBank [11:04:30] --> Library [18:14:41] --> 
[22-06-2020] : Secondary [06:18:14] --> 
[23-06-2020] : Secondary [06:19:10] --> 
[24-06-2020] : Secondary [06:17:49] --> 
[25-06-2020] : Secondary [06:18:03] --> 
[26-06-2020] : Secondary [06:17:20] --> 
[27-06-2020] : SlowMart [11:05:44] --> 
[28-06-2020] : Museum [18:12:11] --> 
[29-06-2020] : Secondary [06:19:34] --> 
[30-06-2020] : Secondary [06:18:58] --> GayaGrocery [11:06:01] --> 
[01-07-2020] : Secondary [06:18:23] --> 
[02-07-2020] : Secondary [06:18:30] --> Post Office [11:03:50] --> 