HUMAN ID: 09428     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:44] --> FoodCourt [11:07:44] --> 
[20-06-2020] : Moonlings [18:16:08] --> 
[21-06-2020] : FoodCourt [11:04:34] --> Museum [18:14:45] --> 
[22-06-2020] : Secondary [06:18:20] --> MoonBucks [11:06:20] --> 
[23-06-2020] : Secondary [06:19:14] --> MoonBucks [11:05:01] --> 
[24-06-2020] : Secondary [06:17:54] --> Ali's Nasi Kandar [11:04:46] --> 
[25-06-2020] : Secondary [06:18:12] --> 
[26-06-2020] : Secondary [06:17:26] --> RHP [11:02:54] --> 
[27-06-2020] : Library [18:13:18] --> 
[28-06-2020] : Museum [18:12:16] --> 
[29-06-2020] : Secondary [06:19:41] --> 
[30-06-2020] : Secondary [06:19:02] --> 
[01-07-2020] : Secondary [06:18:28] --> 
[02-07-2020] : Secondary [06:18:36] --> 