HUMAN ID: 09426     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:07:43] --> 
[20-06-2020] : GayaGrocery [11:05:56] --> 2 Akhir [15:52:47] --> 
[21-06-2020] : Fibre [11:04:34] --> 2 Akhir [15:51:31] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:28:16] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [11:03:14] --> 
[26-06-2020] : Moonlings [13:24:25] --> 
[27-06-2020] : GayaGrocery [11:05:49] --> Moonlings [15:50:52] --> 
[28-06-2020] : SlowMart [11:03:20] --> IKEY [15:48:52] --> 
[29-06-2020] : Pharmarcy [11:07:07] --> Moonlings [13:31:15] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:27:46] --> 