HUMAN ID: 09424     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:31:06] --> 
[20-06-2020] : GayaGrocery [11:05:55] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [11:06:18] --> 
[23-06-2020] : Moonlings [13:28:16] --> 
[24-06-2020] : IKEY [13:28:25] --> 
[25-06-2020] : GayaGrocery [11:03:13] --> 
[26-06-2020] : FoodCourt [11:02:52] --> 
[27-06-2020] : GayaGrocery [11:05:48] --> IKEY [15:50:50] --> 
[28-06-2020] : Fibre [11:03:19] --> Moonlings [15:48:52] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:29:28] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [11:03:52] --> 