HUMAN ID: 09427     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [11:04:45] --> IKEY [13:28:27] --> 
[25-06-2020] : IKEY [13:26:31] --> 
[26-06-2020] : Fibre [11:02:54] --> 
[27-06-2020] : Fibre [11:05:49] --> 2 Akhir [15:50:53] --> 
[28-06-2020] : 2 Akhir [15:48:52] --> 
[29-06-2020] : Fibre [11:07:08] --> 2 Akhir [13:31:16] --> 
[30-06-2020] : Post Office [11:06:03] --> 
[01-07-2020] : 
[02-07-2020] : 