HUMAN ID: 09422     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:40] --> FoodCourt [11:07:41] --> FoodCourt [11:07:41] --> 
[20-06-2020] : Museum [18:16:06] --> 
[21-06-2020] : Library [18:14:43] --> 
[22-06-2020] : Secondary [06:18:17] --> 
[23-06-2020] : Secondary [06:19:13] --> MoonBucks [11:04:57] --> 
[24-06-2020] : Secondary [06:17:52] --> Police Station [11:04:42] --> 
[25-06-2020] : Secondary [06:18:06] --> Pharmarcy [11:03:12] --> 
[26-06-2020] : Secondary [06:17:23] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [18:12:13] --> 
[29-06-2020] : Secondary [06:19:37] --> RHP [11:07:05] --> 
[30-06-2020] : Secondary [06:19:00] --> 
[01-07-2020] : Secondary [06:18:25] --> Ali's Nasi Kandar [11:06:13] --> 
[02-07-2020] : Secondary [06:18:32] --> 