HUMAN ID: 09420     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:07:40] --> 
[20-06-2020] : GayaGrocery [11:05:53] --> Moonlings [15:52:45] --> 
[21-06-2020] : Moonlings [15:51:27] --> 
[22-06-2020] : Moonlings [13:30:59] --> 
[23-06-2020] : Moonlings [13:28:14] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [13:24:22] --> 
[27-06-2020] : GayaGrocery [11:05:45] --> IKEY [15:50:49] --> 
[28-06-2020] : Fibre [11:03:17] --> 2 Akhir [15:48:50] --> 
[29-06-2020] : Post Office [11:07:03] --> 
[30-06-2020] : IKEY [13:29:27] --> 
[01-07-2020] : SlowMart [11:06:13] --> 
[02-07-2020] : Moonlings [13:27:43] --> 