HUMAN ID: 09429     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:05:57] --> IKEY [15:52:49] --> 
[21-06-2020] : SlowMart [11:04:34] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:28:16] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [11:02:54] --> Moonlings [13:24:28] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [11:03:21] --> 
[29-06-2020] : Pharmarcy [11:07:10] --> 
[30-06-2020] : 2 Akhir [13:29:29] --> 
[01-07-2020] : 2 Akhir [13:31:06] --> 
[02-07-2020] : 