HUMAN ID: 09421     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:05:53] --> 
[21-06-2020] : SlowMart [11:04:31] --> Moonlings [15:51:27] --> 
[22-06-2020] : 
[23-06-2020] : Ali's Nasi Kandar [11:04:57] --> 
[24-06-2020] : JJPTRv2 [11:04:42] --> IKEY [13:28:22] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:05:45] --> Moonlings [15:50:50] --> 
[28-06-2020] : GayaGrocery [11:03:17] --> 
[29-06-2020] : SlowMart [11:07:04] --> 
[30-06-2020] : MoonBucks [11:06:02] --> 
[01-07-2020] : Ali's Nasi Kandar [11:06:13] --> 2 Akhir [13:31:02] --> 
[02-07-2020] : JanBank [11:03:50] --> 