HUMAN ID: 09423     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:41] --> 
[20-06-2020] : SlowMart [11:05:54] --> Library [18:16:06] --> 
[21-06-2020] : RHP [11:04:32] --> Moonlings [18:14:43] --> 
[22-06-2020] : Secondary [06:18:17] --> 
[23-06-2020] : Secondary [06:19:13] --> 
[24-06-2020] : Secondary [06:17:53] --> Ali's Nasi Kandar [11:04:42] --> 
[25-06-2020] : Secondary [06:18:07] --> MoonBucks [11:03:13] --> 
[26-06-2020] : Secondary [06:17:23] --> 
[27-06-2020] : Fibre [11:05:47] --> Library [18:13:14] --> 
[28-06-2020] : Park [18:12:13] --> 
[29-06-2020] : Secondary [06:19:38] --> 
[30-06-2020] : Secondary [06:19:00] --> FoodCourt [11:06:03] --> 
[01-07-2020] : Secondary [06:18:26] --> FoodCourt [11:06:14] --> 
[02-07-2020] : Secondary [06:18:32] --> 