HUMAN ID: 09433     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:46] --> FoodCourt [11:07:46] --> 
[20-06-2020] : Park [18:16:11] --> 
[21-06-2020] : FoodCourt [11:04:36] --> Park [18:14:48] --> 
[22-06-2020] : Secondary [06:18:24] --> Police Station [11:06:24] --> 
[23-06-2020] : Secondary [06:19:17] --> SlowMart [11:05:04] --> 
[24-06-2020] : Secondary [06:17:55] --> 
[25-06-2020] : Secondary [06:18:14] --> 
[26-06-2020] : Secondary [06:17:30] --> 
[27-06-2020] : MoonBucks [11:05:53] --> Park [18:13:20] --> 
[28-06-2020] : Library [18:12:19] --> 
[29-06-2020] : Secondary [06:19:43] --> 
[30-06-2020] : Secondary [06:19:06] --> RHP [11:06:06] --> 
[01-07-2020] : Secondary [06:18:31] --> 
[02-07-2020] : Secondary [06:18:38] --> 