HUMAN ID: 09437     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:49] --> GayaGrocery [11:07:48] --> 
[20-06-2020] : JanBank [11:06:02] --> Museum [18:16:12] --> 
[21-06-2020] : Library [18:14:50] --> 
[22-06-2020] : Secondary [06:18:28] --> FoodCourt [11:06:27] --> 
[23-06-2020] : Secondary [06:19:17] --> MoonBucks [11:05:05] --> 
[24-06-2020] : Secondary [06:17:59] --> 
[25-06-2020] : Secondary [06:18:14] --> 
[26-06-2020] : Secondary [06:17:33] --> 
[27-06-2020] : Library [18:13:22] --> 
[28-06-2020] : Museum [18:12:21] --> 
[29-06-2020] : Secondary [06:19:45] --> Fibre [11:07:11] --> 
[30-06-2020] : Secondary [06:19:07] --> Ali's Nasi Kandar [11:06:07] --> 
[01-07-2020] : Secondary [06:18:34] --> 
[02-07-2020] : Secondary [06:18:41] --> Pharmarcy [11:04:00] --> 