HUMAN ID: 09434     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:47] --> Pharmarcy [11:07:46] --> 
[20-06-2020] : GayaGrocery [11:06:00] --> Museum [18:16:11] --> 
[21-06-2020] : Library [18:14:48] --> 
[22-06-2020] : Secondary [06:18:25] --> 
[23-06-2020] : Secondary [06:19:17] --> 
[24-06-2020] : Secondary [06:17:56] --> JanBank [11:04:50] --> 
[25-06-2020] : Secondary [06:18:14] --> Pharmarcy [11:03:20] --> 
[26-06-2020] : Secondary [06:17:31] --> 
[27-06-2020] : IKEY [18:13:21] --> 
[28-06-2020] : Park [18:12:19] --> 
[29-06-2020] : Secondary [06:19:43] --> GayaGrocery [11:07:11] --> 
[30-06-2020] : Secondary [06:19:07] --> GayaGrocery [11:06:07] --> 
[01-07-2020] : Secondary [06:18:32] --> MoonBucks [11:06:21] --> 
[02-07-2020] : Secondary [06:18:39] --> 