HUMAN ID: 09439     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:07:50] --> 
[20-06-2020] : Fibre [11:06:03] --> 
[21-06-2020] : GayaGrocery [11:04:41] --> 
[22-06-2020] : Post Office [11:06:29] --> 
[23-06-2020] : Police Station [11:05:06] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:26:41] --> 
[26-06-2020] : Post Office [11:02:59] --> 
[27-06-2020] : SlowMart [11:05:57] --> 
[28-06-2020] : Fibre [11:03:24] --> 2 Akhir [15:48:57] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [13:29:34] --> 
[01-07-2020] : 
[02-07-2020] : RHP [11:04:02] --> 