HUMAN ID: 09436     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:06:01] --> Moonlings [15:52:50] --> 
[21-06-2020] : Fibre [11:04:39] --> 2 Akhir [15:51:34] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [11:05:05] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:26:38] --> 
[26-06-2020] : Post Office [11:02:57] --> 2 Akhir [13:24:31] --> 
[27-06-2020] : SlowMart [11:05:56] --> IKEY [15:50:56] --> 
[28-06-2020] : SlowMart [11:03:24] --> 
[29-06-2020] : 2 Akhir [13:31:20] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [13:31:12] --> 
[02-07-2020] : IKEY [13:27:53] --> 