HUMAN ID: 09435     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:48] --> RHP [11:07:46] --> 
[20-06-2020] : Pharmarcy [11:06:00] --> Museum [18:16:11] --> 
[21-06-2020] : JanBank [11:04:38] --> Library [18:14:48] --> 
[22-06-2020] : Secondary [06:18:26] --> 
[23-06-2020] : Secondary [06:19:17] --> MoonBucks [11:05:04] --> 
[24-06-2020] : Secondary [06:17:57] --> Pharmarcy [11:04:50] --> 
[25-06-2020] : Secondary [06:18:14] --> 
[26-06-2020] : Secondary [06:17:32] --> 
[27-06-2020] : MoonBucks [11:05:55] --> Park [18:13:21] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:19:44] --> 
[30-06-2020] : Secondary [06:19:07] --> GayaGrocery [11:06:07] --> 
[01-07-2020] : Secondary [06:18:33] --> 
[02-07-2020] : Secondary [06:18:40] --> Ali's Nasi Kandar [11:03:59] --> 