HUMAN ID: 09431     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:45] --> FoodCourt [11:07:45] --> 
[20-06-2020] : Park [18:16:10] --> 
[21-06-2020] : Park [18:14:47] --> 
[22-06-2020] : Secondary [06:18:22] --> Ali's Nasi Kandar [11:06:22] --> 
[23-06-2020] : Secondary [06:19:15] --> 
[24-06-2020] : Secondary [06:17:55] --> Ali's Nasi Kandar [11:04:48] --> 
[25-06-2020] : Secondary [06:18:13] --> 
[26-06-2020] : Secondary [06:17:28] --> JanBank [11:02:55] --> 
[27-06-2020] : Fibre [11:05:51] --> Library [18:13:19] --> 
[28-06-2020] : Park [18:12:18] --> 
[29-06-2020] : Secondary [06:19:43] --> Post Office [11:07:10] --> 
[30-06-2020] : Secondary [06:19:05] --> Pharmarcy [11:06:06] --> 
[01-07-2020] : Secondary [06:18:29] --> 
[02-07-2020] : Secondary [06:18:38] --> 