HUMAN ID: 09430     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:07:45] --> 
[20-06-2020] : 2 Akhir [15:52:49] --> 
[21-06-2020] : SlowMart [11:04:34] --> IKEY [15:51:33] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:26:33] --> 
[26-06-2020] : Police Station [11:02:54] --> Moonlings [13:24:28] --> 
[27-06-2020] : Moonlings [15:50:55] --> 
[28-06-2020] : Fibre [11:03:21] --> Moonlings [15:48:54] --> 
[29-06-2020] : IKEY [13:31:17] --> 
[30-06-2020] : IKEY [13:29:29] --> 
[01-07-2020] : Fibre [11:06:17] --> 
[02-07-2020] : 