HUMAN ID: 09438     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:50] --> Fibre [11:07:49] --> 
[20-06-2020] : Park [18:16:12] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:18:28] --> 
[23-06-2020] : Secondary [06:19:18] --> MoonBucks [11:05:06] --> 
[24-06-2020] : Secondary [06:18:00] --> Police Station [11:04:52] --> 
[25-06-2020] : Secondary [06:18:14] --> JJPTRv2 [11:03:23] --> 
[26-06-2020] : Secondary [06:17:34] --> Police Station [11:02:58] --> 
[27-06-2020] : JJPTRv2 [11:05:57] --> 
[28-06-2020] : Museum [18:12:21] --> 
[29-06-2020] : Secondary [06:19:46] --> 
[30-06-2020] : Secondary [06:19:08] --> JJPTRv2 [11:06:08] --> 
[01-07-2020] : Secondary [06:18:35] --> 
[02-07-2020] : Secondary [06:18:42] --> Fibre [11:04:01] --> 