HUMAN ID: 09432     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:07:45] --> 
[20-06-2020] : GayaGrocery [11:05:58] --> Moonlings [15:52:49] --> 
[21-06-2020] : GayaGrocery [11:04:35] --> 2 Akhir [15:51:33] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:28:18] --> 
[24-06-2020] : MoonBucks [11:04:49] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [13:24:29] --> 
[27-06-2020] : Fibre [11:05:52] --> 
[28-06-2020] : GayaGrocery [11:03:22] --> IKEY [15:48:55] --> 
[29-06-2020] : 2 Akhir [13:31:18] --> 
[30-06-2020] : Police Station [11:06:06] --> 
[01-07-2020] : FoodCourt [11:06:19] --> IKEY [13:31:09] --> 
[02-07-2020] : 