HUMAN ID: 09448     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:31:16] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [11:04:44] --> 
[22-06-2020] : FoodCourt [11:06:34] --> 
[23-06-2020] : IKEY [13:28:26] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:26:44] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:51:02] --> 
[28-06-2020] : Fibre [11:03:28] --> Moonlings [15:49:00] --> 
[29-06-2020] : 2 Akhir [13:31:27] --> 
[30-06-2020] : 2 Akhir [13:29:38] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [13:27:59] --> 