HUMAN ID: 09444     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:31:16] --> 
[20-06-2020] : GayaGrocery [11:06:05] --> IKEY [15:52:53] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [13:28:35] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:51:01] --> 
[28-06-2020] : SlowMart [11:03:27] --> Moonlings [15:48:58] --> 
[29-06-2020] : Moonlings [13:31:26] --> 
[30-06-2020] : Police Station [11:06:11] --> 
[01-07-2020] : RHP [11:06:26] --> IKEY [13:31:17] --> 
[02-07-2020] : 