HUMAN ID: 09449     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:06:08] --> Moonlings [15:52:55] --> 
[21-06-2020] : GayaGrocery [11:04:45] --> IKEY [15:51:38] --> 
[22-06-2020] : IKEY [13:31:16] --> 
[23-06-2020] : FoodCourt [11:05:12] --> 
[24-06-2020] : Moonlings [13:28:37] --> 
[25-06-2020] : Moonlings [13:26:44] --> 
[26-06-2020] : IKEY [13:24:37] --> 
[27-06-2020] : Moonlings [15:51:02] --> 
[28-06-2020] : Fibre [11:03:28] --> 2 Akhir [15:49:01] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [13:29:38] --> 
[01-07-2020] : IKEY [13:31:20] --> 
[02-07-2020] : 