HUMAN ID: 09447     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:54] --> MoonBucks [11:07:54] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [18:14:58] --> 
[22-06-2020] : Secondary [06:18:33] --> FoodCourt [11:06:33] --> 
[23-06-2020] : Secondary [06:19:20] --> 
[24-06-2020] : Secondary [06:18:03] --> RHP [11:04:56] --> 
[25-06-2020] : Secondary [06:18:19] --> 
[26-06-2020] : Secondary [06:17:37] --> FoodCourt [11:03:01] --> Ali's Nasi Kandar [11:03:01] --> 
[27-06-2020] : MoonBucks [11:05:59] --> Moonlings [18:13:25] --> 
[28-06-2020] : MoonBucks [11:03:27] --> Library [18:12:27] --> 
[29-06-2020] : Secondary [06:19:52] --> 
[30-06-2020] : Secondary [06:19:14] --> 
[01-07-2020] : Secondary [06:18:39] --> 
[02-07-2020] : Secondary [06:18:46] --> Fibre [11:04:06] --> 