HUMAN ID: 09446     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:54] --> 
[20-06-2020] : SlowMart [11:06:07] --> Library [18:16:16] --> 
[21-06-2020] : JJPTRv2 [11:04:43] --> 
[22-06-2020] : Secondary [06:18:32] --> 
[23-06-2020] : Secondary [06:19:19] --> Pharmarcy [11:05:09] --> 
[24-06-2020] : Secondary [06:18:02] --> 
[25-06-2020] : Secondary [06:18:19] --> Pharmarcy [11:03:28] --> 
[26-06-2020] : Secondary [06:17:37] --> Police Station [11:03:01] --> 
[27-06-2020] : JanBank [11:05:59] --> 
[28-06-2020] : FoodCourt [11:03:27] --> 2 Akhir [18:12:26] --> 
[29-06-2020] : Secondary [06:19:51] --> SlowMart [11:07:17] --> 
[30-06-2020] : Secondary [06:19:13] --> Fibre [11:06:12] --> 
[01-07-2020] : Secondary [06:18:39] --> 
[02-07-2020] : Secondary [06:18:45] --> 