HUMAN ID: 09443     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:07:51] --> Moonlings [13:31:16] --> 
[20-06-2020] : GayaGrocery [11:06:04] --> IKEY [15:52:53] --> 
[21-06-2020] : Moonlings [15:51:38] --> 
[22-06-2020] : Fibre [11:06:32] --> 
[23-06-2020] : SlowMart [11:05:08] --> 
[24-06-2020] : Police Station [11:04:55] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:05:59] --> 2 Akhir [15:51:00] --> 
[28-06-2020] : SlowMart [11:03:27] --> 
[29-06-2020] : IKEY [13:31:25] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [13:31:16] --> 
[02-07-2020] : 2 Akhir [13:27:55] --> 