HUMAN ID: 09445     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:07:52] --> 2 Akhir [13:31:16] --> 
[20-06-2020] : GayaGrocery [11:06:06] --> 
[21-06-2020] : GayaGrocery [11:04:43] --> Moonlings [15:51:38] --> 
[22-06-2020] : Moonlings [13:31:13] --> 
[23-06-2020] : 2 Akhir [13:28:25] --> 
[24-06-2020] : Moonlings [13:28:36] --> 
[25-06-2020] : IKEY [13:26:44] --> 
[26-06-2020] : IKEY [13:24:35] --> 
[27-06-2020] : SlowMart [11:05:59] --> Moonlings [15:51:01] --> 
[28-06-2020] : SlowMart [11:03:27] --> Moonlings [15:48:58] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [11:06:12] --> 
[01-07-2020] : 
[02-07-2020] : RHP [11:04:05] --> 