HUMAN ID: 09442     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:06:03] --> Moonlings [15:52:52] --> 
[21-06-2020] : GayaGrocery [11:04:43] --> IKEY [15:51:38] --> 
[22-06-2020] : 2 Akhir [13:31:12] --> 
[23-06-2020] : IKEY [13:28:23] --> 
[24-06-2020] : 2 Akhir [13:28:34] --> 
[25-06-2020] : RHP [11:03:25] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:05:58] --> 2 Akhir [15:50:59] --> 
[28-06-2020] : 
[29-06-2020] : RHP [11:07:16] --> IKEY [13:31:24] --> 
[30-06-2020] : IKEY [13:29:34] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [11:04:04] --> 