HUMAN ID: 09440     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:52] --> 
[20-06-2020] : Museum [18:16:14] --> 
[21-06-2020] : Police Station [11:04:42] --> Park [18:14:53] --> 
[22-06-2020] : Secondary [06:18:29] --> 
[23-06-2020] : Secondary [06:19:18] --> MoonBucks [11:05:07] --> 
[24-06-2020] : Secondary [06:18:02] --> 
[25-06-2020] : Secondary [06:18:15] --> Post Office [11:03:23] --> 
[26-06-2020] : Secondary [06:17:36] --> Ali's Nasi Kandar [11:02:59] --> MoonBucks [11:02:59] --> 
[27-06-2020] : Library [18:13:23] --> 
[28-06-2020] : JanBank [11:03:25] --> Library [18:12:22] --> 
[29-06-2020] : Secondary [06:19:46] --> JanBank [11:07:14] --> 
[30-06-2020] : Secondary [06:19:09] --> 
[01-07-2020] : Secondary [06:18:36] --> 
[02-07-2020] : Secondary [06:18:42] --> Ali's Nasi Kandar [11:04:03] --> 