HUMAN ID: 09453     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:07:58] --> 
[20-06-2020] : Fibre [11:06:10] --> 2 Akhir [15:52:55] --> 
[21-06-2020] : Fibre [11:04:46] --> Moonlings [15:51:40] --> 
[22-06-2020] : IKEY [13:31:16] --> 
[23-06-2020] : IKEY [13:28:29] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Fibre [11:03:02] --> IKEY [13:24:39] --> 
[27-06-2020] : Fibre [11:06:02] --> 
[28-06-2020] : Fibre [11:03:31] --> 
[29-06-2020] : IKEY [13:31:29] --> 
[30-06-2020] : SlowMart [11:06:16] --> 
[01-07-2020] : IKEY [13:31:21] --> 
[02-07-2020] : Moonlings [13:28:01] --> 