HUMAN ID: 09456     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:31:19] --> 
[20-06-2020] : GayaGrocery [11:06:11] --> Moonlings [15:52:57] --> 
[21-06-2020] : Fibre [11:04:49] --> 2 Akhir [15:51:40] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [13:28:29] --> 
[24-06-2020] : IKEY [13:28:38] --> 
[25-06-2020] : Ali's Nasi Kandar [11:03:31] --> 
[26-06-2020] : Ali's Nasi Kandar [11:03:04] --> 
[27-06-2020] : GayaGrocery [11:06:05] --> Moonlings [15:51:07] --> 
[28-06-2020] : SlowMart [11:03:33] --> Moonlings [15:49:05] --> 
[29-06-2020] : MoonBucks [11:07:24] --> Moonlings [13:31:30] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [13:31:22] --> 
[02-07-2020] : 2 Akhir [13:28:03] --> 