HUMAN ID: 09457     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:06:12] --> Moonlings [15:52:57] --> 
[21-06-2020] : Fibre [11:04:49] --> Moonlings [15:51:40] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [11:05:15] --> 
[24-06-2020] : Fibre [11:05:00] --> 2 Akhir [13:28:39] --> 
[25-06-2020] : 2 Akhir [13:26:47] --> 
[26-06-2020] : JanBank [11:03:04] --> 
[27-06-2020] : GayaGrocery [11:06:05] --> 2 Akhir [15:51:07] --> 
[28-06-2020] : Fibre [11:03:33] --> Moonlings [15:49:05] --> 
[29-06-2020] : Fibre [11:07:24] --> 
[30-06-2020] : Moonlings [13:29:41] --> 
[01-07-2020] : SlowMart [11:06:32] --> Moonlings [13:31:22] --> 
[02-07-2020] : JanBank [11:04:09] --> 