HUMAN ID: 09458     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:08:00] --> Moonlings [13:31:20] --> 
[20-06-2020] : Moonlings [15:52:57] --> 
[21-06-2020] : GayaGrocery [11:04:49] --> 
[22-06-2020] : IKEY [13:31:20] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : JanBank [11:03:31] --> IKEY [13:26:48] --> 
[26-06-2020] : Pharmarcy [11:03:04] --> 
[27-06-2020] : Fibre [11:06:05] --> 
[28-06-2020] : GayaGrocery [11:03:34] --> 2 Akhir [15:49:05] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : RHP [11:04:10] --> 2 Akhir [13:28:03] --> 