HUMAN ID: 09455     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:19:59] --> SlowMart [11:07:59] --> 
[20-06-2020] : Museum [18:16:20] --> 
[21-06-2020] : Library [18:15:00] --> 
[22-06-2020] : Secondary [06:18:38] --> 
[23-06-2020] : Secondary [06:19:23] --> FoodCourt [11:05:13] --> 
[24-06-2020] : Secondary [06:18:07] --> 
[25-06-2020] : Secondary [06:18:20] --> 
[26-06-2020] : Secondary [06:17:40] --> SlowMart [11:03:04] --> 
[27-06-2020] : Pharmarcy [11:06:04] --> 
[28-06-2020] : Museum [18:12:31] --> 
[29-06-2020] : Secondary [06:19:58] --> Fibre [11:07:23] --> 
[30-06-2020] : Secondary [06:19:20] --> RHP [11:06:16] --> 
[01-07-2020] : Secondary [06:18:43] --> 
[02-07-2020] : Secondary [06:18:50] --> SlowMart [11:04:08] --> 