HUMAN ID: 09454     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [06:19:59] --> 
[20-06-2020] : Police Station [11:06:10] --> Museum [18:16:19] --> 
[21-06-2020] : Park [18:15:00] --> 
[22-06-2020] : Kindergarden [06:18:37] --> 
[23-06-2020] : Kindergarden [06:19:23] --> 
[24-06-2020] : Kindergarden [06:18:07] --> 
[25-06-2020] : Kindergarden [06:18:20] --> 
[26-06-2020] : Kindergarden [06:17:40] --> Ali's Nasi Kandar [11:03:03] --> 
[27-06-2020] : 
[28-06-2020] : Park [18:12:31] --> 
[29-06-2020] : Kindergarden [06:19:57] --> 
[30-06-2020] : Kindergarden [06:19:19] --> 
[01-07-2020] : Kindergarden [06:18:43] --> Pharmarcy [11:06:31] --> 
[02-07-2020] : Kindergarden [06:18:49] --> FoodCourt [11:04:08] --> 