HUMAN ID: 09452     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:07:57] --> 2 Akhir [13:31:18] --> 
[20-06-2020] : Fibre [11:06:10] --> 2 Akhir [15:52:55] --> 
[21-06-2020] : Fibre [11:04:46] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:28:38] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [11:03:02] --> 
[27-06-2020] : Fibre [11:06:02] --> 2 Akhir [15:51:04] --> 
[28-06-2020] : 2 Akhir [15:49:03] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [13:29:38] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [11:04:07] --> 