HUMAN ID: 09459     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:31:20] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [11:04:50] --> 
[22-06-2020] : Moonlings [13:31:20] --> 
[23-06-2020] : IKEY [13:28:30] --> 
[24-06-2020] : 2 Akhir [13:28:40] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [11:06:05] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : RHP [11:06:19] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [11:04:10] --> IKEY [13:28:04] --> 