HUMAN ID: 09450     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:31:18] --> 
[20-06-2020] : GayaGrocery [11:06:09] --> 
[21-06-2020] : SlowMart [11:04:45] --> 
[22-06-2020] : IKEY [13:31:16] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [13:28:38] --> 
[25-06-2020] : IKEY [13:26:45] --> 
[26-06-2020] : JanBank [11:03:01] --> 
[27-06-2020] : GayaGrocery [11:06:01] --> IKEY [15:51:03] --> 
[28-06-2020] : GayaGrocery [11:03:29] --> 2 Akhir [15:49:02] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : SlowMart [11:06:28] --> 
[02-07-2020] : 