HUMAN ID: 09451     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:19:57] --> Ali's Nasi Kandar [11:07:57] --> 
[20-06-2020] : Park [18:16:19] --> 
[21-06-2020] : Park [18:14:58] --> 
[22-06-2020] : Primary [06:18:35] --> SlowMart [11:06:36] --> 
[23-06-2020] : Primary [06:19:22] --> 
[24-06-2020] : Primary [06:18:06] --> JJPTRv2 [11:04:57] --> 
[25-06-2020] : Primary [06:18:19] --> Ali's Nasi Kandar [11:03:30] --> 
[26-06-2020] : Primary [06:17:39] --> Fibre [11:03:02] --> 
[27-06-2020] : Park [18:13:27] --> 
[28-06-2020] : Park [18:12:29] --> 
[29-06-2020] : Primary [06:19:54] --> 
[30-06-2020] : Primary [06:19:18] --> JJPTRv2 [11:06:16] --> 
[01-07-2020] : Primary [06:18:42] --> RHP [11:06:29] --> 
[02-07-2020] : Primary [06:18:47] --> 