HUMAN ID: 09465     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:08:02] --> 
[20-06-2020] : SlowMart [11:06:12] --> 2 Akhir [15:53:01] --> 
[21-06-2020] : IKEY [15:51:47] --> 
[22-06-2020] : IKEY [13:31:26] --> 
[23-06-2020] : 2 Akhir [13:28:33] --> 
[24-06-2020] : FoodCourt [11:05:05] --> IKEY [13:28:43] --> 
[25-06-2020] : RHP [11:03:34] --> IKEY [13:26:50] --> 
[26-06-2020] : Post Office [11:03:07] --> 
[27-06-2020] : IKEY [15:51:11] --> 
[28-06-2020] : Fibre [11:03:35] --> Moonlings [15:49:12] --> 
[29-06-2020] : Police Station [11:07:28] --> 2 Akhir [13:31:37] --> 
[30-06-2020] : IKEY [13:29:47] --> 
[01-07-2020] : Police Station [11:06:35] --> 
[02-07-2020] : Police Station [11:04:12] --> 2 Akhir [13:28:07] --> 