HUMAN ID: 09461     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:03] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:15:01] --> 
[22-06-2020] : Secondary [06:18:41] --> 
[23-06-2020] : Secondary [06:19:26] --> JJPTRv2 [11:05:19] --> 
[24-06-2020] : Secondary [06:18:11] --> Post Office [11:05:01] --> 
[25-06-2020] : Secondary [06:18:23] --> MoonBucks [11:03:31] --> 
[26-06-2020] : Secondary [06:17:41] --> Ali's Nasi Kandar [11:03:06] --> 
[27-06-2020] : JJPTRv2 [11:06:07] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:20:01] --> 
[30-06-2020] : Secondary [06:19:22] --> FoodCourt [11:06:20] --> 
[01-07-2020] : Secondary [06:18:46] --> JanBank [11:06:34] --> 
[02-07-2020] : Secondary [06:18:52] --> Pharmarcy [11:04:11] --> 