HUMAN ID: 09466     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:20:05] --> 
[20-06-2020] : Park [18:16:25] --> 
[21-06-2020] : 
[22-06-2020] : Primary [06:18:41] --> 
[23-06-2020] : Primary [06:19:27] --> RHP [11:05:20] --> 
[24-06-2020] : Primary [06:18:14] --> 
[25-06-2020] : Primary [06:18:24] --> Ali's Nasi Kandar [11:03:35] --> 
[26-06-2020] : Primary [06:17:43] --> JanBank [11:03:08] --> 
[27-06-2020] : 
[28-06-2020] : Library [18:12:36] --> 
[29-06-2020] : Primary [06:20:02] --> MoonBucks [11:07:28] --> 
[30-06-2020] : Primary [06:19:24] --> 
[01-07-2020] : Primary [06:18:47] --> Fibre [11:06:36] --> 
[02-07-2020] : Primary [06:18:54] --> Pharmarcy [11:04:13] --> 