HUMAN ID: 09469     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [15:53:04] --> 
[21-06-2020] : IKEY [15:51:50] --> 
[22-06-2020] : 2 Akhir [13:31:27] --> 
[23-06-2020] : 2 Akhir [13:28:35] --> 
[24-06-2020] : Police Station [11:05:07] --> IKEY [13:28:46] --> 
[25-06-2020] : FoodCourt [11:03:38] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:06:12] --> Moonlings [15:51:14] --> 
[28-06-2020] : Fibre [11:03:37] --> 
[29-06-2020] : 2 Akhir [13:31:39] --> 
[30-06-2020] : 
[01-07-2020] : JanBank [11:06:37] --> 
[02-07-2020] : IKEY [13:28:10] --> 