HUMAN ID: 09468     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:08:04] --> Moonlings [13:31:25] --> 
[20-06-2020] : SlowMart [11:06:15] --> 2 Akhir [15:53:03] --> 
[21-06-2020] : GayaGrocery [11:04:54] --> 2 Akhir [15:51:49] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [11:05:21] --> 2 Akhir [13:28:35] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [11:03:37] --> 
[26-06-2020] : GayaGrocery [11:03:08] --> Moonlings [13:24:44] --> 
[27-06-2020] : GayaGrocery [11:06:11] --> 2 Akhir [15:51:13] --> 
[28-06-2020] : Fibre [11:03:36] --> 
[29-06-2020] : IKEY [13:31:39] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [11:06:36] --> 
[02-07-2020] : 2 Akhir [13:28:09] --> 