HUMAN ID: 09463     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:08:02] --> 
[20-06-2020] : SlowMart [11:06:12] --> 
[21-06-2020] : GayaGrocery [11:04:53] --> 
[22-06-2020] : Ali's Nasi Kandar [11:06:45] --> Moonlings [13:31:24] --> 
[23-06-2020] : Police Station [11:05:20] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [11:03:33] --> 
[26-06-2020] : MoonBucks [11:03:07] --> 
[27-06-2020] : GayaGrocery [11:06:09] --> 2 Akhir [15:51:10] --> 
[28-06-2020] : SlowMart [11:03:35] --> 2 Akhir [15:49:10] --> 
[29-06-2020] : SlowMart [11:07:27] --> 
[30-06-2020] : Moonlings [13:29:45] --> 
[01-07-2020] : 2 Akhir [13:31:26] --> 
[02-07-2020] : Ali's Nasi Kandar [11:04:12] --> 2 Akhir [13:28:07] --> 