HUMAN ID: 09467     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:31:25] --> 
[20-06-2020] : Fibre [11:06:14] --> 
[21-06-2020] : SlowMart [11:04:53] --> Moonlings [15:51:49] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Post Office [11:05:06] --> IKEY [13:28:44] --> 
[25-06-2020] : RHP [11:03:36] --> Moonlings [13:26:51] --> 
[26-06-2020] : GayaGrocery [11:03:08] --> 2 Akhir [13:24:44] --> 
[27-06-2020] : GayaGrocery [11:06:10] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [13:31:38] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 