HUMAN ID: 09460     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:03] --> 
[20-06-2020] : 
[21-06-2020] : MoonBucks [11:04:51] --> Museum [18:15:01] --> 
[22-06-2020] : Secondary [06:18:41] --> 
[23-06-2020] : Secondary [06:19:25] --> RHP [11:05:18] --> 
[24-06-2020] : Secondary [06:18:10] --> MoonBucks [11:05:01] --> 
[25-06-2020] : Secondary [06:18:23] --> Fibre [11:03:31] --> 
[26-06-2020] : Secondary [06:17:41] --> MoonBucks [11:03:05] --> 
[27-06-2020] : RHP [11:06:06] --> Library [18:13:32] --> 
[28-06-2020] : Library [18:12:33] --> 
[29-06-2020] : Secondary [06:20:01] --> 
[30-06-2020] : Secondary [06:19:21] --> 
[01-07-2020] : Secondary [06:18:46] --> 
[02-07-2020] : Secondary [06:18:52] --> 