HUMAN ID: 09464     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:20:04] --> SlowMart [11:08:02] --> 
[20-06-2020] : Police Station [11:06:12] --> IKEY [18:16:25] --> 
[21-06-2020] : 
[22-06-2020] : Primary [06:18:41] --> 
[23-06-2020] : Primary [06:19:27] --> 
[24-06-2020] : Primary [06:18:13] --> 
[25-06-2020] : Primary [06:18:24] --> RHP [11:03:34] --> 
[26-06-2020] : Primary [06:17:42] --> 
[27-06-2020] : Park [18:13:35] --> 
[28-06-2020] : Moonlings [18:12:35] --> 
[29-06-2020] : Primary [06:20:01] --> Fibre [11:07:27] --> 
[30-06-2020] : Primary [06:19:22] --> 
[01-07-2020] : Primary [06:18:47] --> 
[02-07-2020] : Primary [06:18:53] --> 