HUMAN ID: 09462     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:53:00] --> 
[21-06-2020] : Fibre [11:04:52] --> 
[22-06-2020] : JJPTRv2 [11:06:44] --> Moonlings [13:31:23] --> 
[23-06-2020] : Moonlings [13:28:32] --> 
[24-06-2020] : 2 Akhir [13:28:42] --> 
[25-06-2020] : Police Station [11:03:32] --> 
[26-06-2020] : JJPTRv2 [11:03:07] --> 
[27-06-2020] : SlowMart [11:06:08] --> IKEY [15:51:10] --> 
[28-06-2020] : IKEY [15:49:09] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [11:06:21] --> IKEY [13:29:45] --> 
[01-07-2020] : GayaGrocery [11:06:34] --> 2 Akhir [13:31:25] --> 
[02-07-2020] : Ali's Nasi Kandar [11:04:12] --> 