HUMAN ID: 09473     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:08] --> Ali's Nasi Kandar [11:08:07] --> Ali's Nasi Kandar [11:08:07] --> 
[20-06-2020] : Post Office [11:06:17] --> Museum [18:16:28] --> 
[21-06-2020] : Ali's Nasi Kandar [11:04:57] --> Museum [18:15:09] --> 
[22-06-2020] : Secondary [06:18:42] --> MoonBucks [11:06:49] --> 
[23-06-2020] : Secondary [06:19:28] --> SlowMart [11:05:23] --> 
[24-06-2020] : Secondary [06:18:17] --> 
[25-06-2020] : Secondary [06:18:27] --> 
[26-06-2020] : Secondary [06:17:48] --> Ali's Nasi Kandar [11:03:12] --> 
[27-06-2020] : RHP [11:06:13] --> Library [18:13:43] --> 
[28-06-2020] : Ali's Nasi Kandar [11:03:38] --> Moonlings [18:12:40] --> 
[29-06-2020] : Secondary [06:20:07] --> 
[30-06-2020] : Secondary [06:19:29] --> Post Office [11:06:28] --> 
[01-07-2020] : Secondary [06:18:51] --> 
[02-07-2020] : Secondary [06:18:58] --> 