HUMAN ID: 09479     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:08:08] --> 2 Akhir [13:31:30] --> 
[20-06-2020] : Fibre [11:06:19] --> 2 Akhir [15:53:09] --> 
[21-06-2020] : Fibre [11:05:00] --> IKEY [15:51:57] --> 
[22-06-2020] : RHP [11:06:53] --> 
[23-06-2020] : JanBank [11:05:24] --> 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [11:03:42] --> IKEY [13:26:59] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:06:15] --> 
[28-06-2020] : Fibre [11:03:41] --> IKEY [15:49:19] --> 
[29-06-2020] : 2 Akhir [13:31:44] --> 
[30-06-2020] : Ali's Nasi Kandar [11:06:31] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [11:04:22] --> 2 Akhir [13:28:15] --> 