HUMAN ID: 09474     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:06:17] --> 
[21-06-2020] : IKEY [15:51:53] --> 
[22-06-2020] : 
[23-06-2020] : Ali's Nasi Kandar [11:05:23] --> IKEY [13:28:39] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [11:03:41] --> 2 Akhir [13:26:56] --> 
[26-06-2020] : 2 Akhir [13:24:45] --> 
[27-06-2020] : SlowMart [11:06:14] --> IKEY [15:51:16] --> 
[28-06-2020] : Moonlings [15:49:15] --> 
[29-06-2020] : FoodCourt [11:07:32] --> Moonlings [13:31:41] --> 
[30-06-2020] : MoonBucks [11:06:29] --> 
[01-07-2020] : FoodCourt [11:06:41] --> 2 Akhir [13:31:32] --> 
[02-07-2020] : Police Station [11:04:18] --> 