HUMAN ID: 09470     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:08:04] --> 
[20-06-2020] : Fibre [11:06:16] --> 2 Akhir [15:53:05] --> 
[21-06-2020] : GayaGrocery [11:04:56] --> IKEY [15:51:51] --> 
[22-06-2020] : IKEY [13:31:28] --> 
[23-06-2020] : FoodCourt [11:05:21] --> 
[24-06-2020] : IKEY [13:28:46] --> 
[25-06-2020] : 2 Akhir [13:26:53] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:06:12] --> Moonlings [15:51:14] --> 
[28-06-2020] : Fibre [11:03:38] --> 2 Akhir [15:49:14] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Post Office [11:06:38] --> 
[02-07-2020] : 