HUMAN ID: 09478     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:20:13] --> 
[20-06-2020] : Moonlings [18:16:30] --> 
[21-06-2020] : Library [18:15:11] --> 
[22-06-2020] : Primary [06:18:45] --> GayaGrocery [11:06:52] --> 
[23-06-2020] : Primary [06:19:30] --> JanBank [11:05:24] --> 
[24-06-2020] : Primary [06:18:20] --> JanBank [11:05:11] --> 
[25-06-2020] : Primary [06:18:31] --> 
[26-06-2020] : Primary [06:17:49] --> 
[27-06-2020] : Museum [18:13:46] --> 
[28-06-2020] : 
[29-06-2020] : Primary [06:20:09] --> GayaGrocery [11:07:35] --> 
[30-06-2020] : Primary [06:19:31] --> RHP [11:06:30] --> 
[01-07-2020] : Primary [06:18:54] --> 
[02-07-2020] : Primary [06:19:01] --> RHP [11:04:21] --> 