HUMAN ID: 09472     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:08] --> FoodCourt [11:08:06] --> 
[20-06-2020] : GayaGrocery [11:06:17] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:18:42] --> 
[23-06-2020] : Secondary [06:19:28] --> 
[24-06-2020] : Secondary [06:18:17] --> Ali's Nasi Kandar [11:05:08] --> 
[25-06-2020] : Secondary [06:18:26] --> 
[26-06-2020] : Secondary [06:17:48] --> 
[27-06-2020] : 
[28-06-2020] : Pharmarcy [11:03:38] --> 2 Akhir [18:12:39] --> 
[29-06-2020] : Secondary [06:20:06] --> 
[30-06-2020] : Secondary [06:19:28] --> GayaGrocery [11:06:28] --> 
[01-07-2020] : Secondary [06:18:50] --> 
[02-07-2020] : Secondary [06:18:57] --> Pharmarcy [11:04:16] --> 