HUMAN ID: 09475     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:06:17] --> 2 Akhir [15:53:05] --> 
[21-06-2020] : SlowMart [11:04:59] --> 2 Akhir [15:51:54] --> 
[22-06-2020] : FoodCourt [11:06:49] --> IKEY [13:31:30] --> 
[23-06-2020] : 2 Akhir [13:28:39] --> 
[24-06-2020] : RHP [11:05:10] --> 2 Akhir [13:28:47] --> 
[25-06-2020] : MoonBucks [11:03:41] --> Moonlings [13:26:56] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:06:15] --> 2 Akhir [15:51:16] --> 
[28-06-2020] : Fibre [11:03:39] --> Moonlings [15:49:16] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [11:06:30] --> 2 Akhir [13:29:52] --> 
[01-07-2020] : Fibre [11:06:42] --> 
[02-07-2020] : Police Station [11:04:19] --> 2 Akhir [13:28:13] --> 