HUMAN ID: 09476     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:31:28] --> 
[20-06-2020] : SlowMart [11:06:18] --> 
[21-06-2020] : GayaGrocery [11:04:59] --> 2 Akhir [15:51:55] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [11:05:24] --> 
[24-06-2020] : Police Station [11:05:11] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:06:15] --> Moonlings [15:51:17] --> 
[28-06-2020] : Moonlings [15:49:17] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [11:06:42] --> Moonlings [13:31:33] --> 
[02-07-2020] : Moonlings [13:28:14] --> 