HUMAN ID: 09471     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:06:16] --> 2 Akhir [15:53:05] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [13:31:29] --> 
[23-06-2020] : Moonlings [13:28:36] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : FoodCourt [11:03:11] --> Moonlings [13:24:44] --> 
[27-06-2020] : GayaGrocery [11:06:13] --> IKEY [15:51:14] --> 
[28-06-2020] : IKEY [15:49:14] --> 
[29-06-2020] : 
[30-06-2020] : RHP [11:06:27] --> 
[01-07-2020] : Post Office [11:06:39] --> IKEY [13:31:30] --> 
[02-07-2020] : RHP [11:04:15] --> 2 Akhir [13:28:12] --> 