HUMAN ID: 09477     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:12] --> 
[20-06-2020] : Museum [18:16:29] --> 
[21-06-2020] : Library [18:15:11] --> 
[22-06-2020] : Secondary [06:18:44] --> FoodCourt [11:06:51] --> 
[23-06-2020] : Secondary [06:19:29] --> 
[24-06-2020] : Secondary [06:18:19] --> 
[25-06-2020] : Secondary [06:18:30] --> MoonBucks [11:03:41] --> 
[26-06-2020] : Secondary [06:17:49] --> 
[27-06-2020] : 
[28-06-2020] : Police Station [11:03:40] --> Moonlings [18:12:42] --> 
[29-06-2020] : Secondary [06:20:09] --> 
[30-06-2020] : Secondary [06:19:30] --> 
[01-07-2020] : Secondary [06:18:54] --> 
[02-07-2020] : Secondary [06:19:00] --> JJPTRv2 [11:04:20] --> 