HUMAN ID: 09481     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:13] --> 
[20-06-2020] : GayaGrocery [11:06:19] --> Museum [18:16:31] --> 
[21-06-2020] : Museum [18:15:13] --> 
[22-06-2020] : Secondary [06:18:47] --> 
[23-06-2020] : Secondary [06:19:31] --> FoodCourt [11:05:24] --> 
[24-06-2020] : Secondary [06:18:22] --> JanBank [11:05:13] --> 
[25-06-2020] : Secondary [06:18:32] --> 
[26-06-2020] : Secondary [06:17:49] --> 
[27-06-2020] : Park [18:13:47] --> 
[28-06-2020] : Fibre [11:03:43] --> Library [18:12:44] --> 
[29-06-2020] : Secondary [06:20:12] --> 
[30-06-2020] : Secondary [06:19:33] --> GayaGrocery [11:06:31] --> 
[01-07-2020] : Secondary [06:18:56] --> Ali's Nasi Kandar [11:06:46] --> 
[02-07-2020] : Secondary [06:19:04] --> 