HUMAN ID: 09485     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [06:20:15] --> 
[20-06-2020] : Pharmarcy [11:06:21] --> Library [18:16:34] --> 
[21-06-2020] : Museum [18:15:15] --> 
[22-06-2020] : Kindergarden [06:18:48] --> SlowMart [11:06:56] --> 
[23-06-2020] : Kindergarden [06:19:35] --> Police Station [11:05:27] --> 
[24-06-2020] : Kindergarden [06:18:24] --> Ali's Nasi Kandar [11:05:16] --> 
[25-06-2020] : Kindergarden [06:18:33] --> MoonBucks [11:03:44] --> 
[26-06-2020] : Kindergarden [06:17:51] --> 
[27-06-2020] : Park [18:13:49] --> 
[28-06-2020] : SlowMart [11:03:44] --> 
[29-06-2020] : Kindergarden [06:20:13] --> 
[30-06-2020] : Kindergarden [06:19:37] --> JJPTRv2 [11:06:32] --> 
[01-07-2020] : Kindergarden [06:19:00] --> GayaGrocery [11:06:49] --> 
[02-07-2020] : Kindergarden [06:19:06] --> 