HUMAN ID: 09487     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:20:15] --> 
[20-06-2020] : 
[21-06-2020] : RHP [11:05:03] --> Park [18:15:16] --> 
[22-06-2020] : Primary [06:18:48] --> 
[23-06-2020] : Primary [06:19:35] --> 
[24-06-2020] : Primary [06:18:24] --> FoodCourt [11:05:18] --> 
[25-06-2020] : Primary [06:18:35] --> FoodCourt [11:03:45] --> 
[26-06-2020] : Primary [06:17:52] --> RHP [11:03:18] --> 
[27-06-2020] : Park [18:13:49] --> 
[28-06-2020] : Library [18:12:46] --> 
[29-06-2020] : Primary [06:20:14] --> 
[30-06-2020] : Primary [06:19:37] --> JanBank [11:06:33] --> 
[01-07-2020] : Primary [06:19:00] --> 
[02-07-2020] : Primary [06:19:08] --> 