HUMAN ID: 09480     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:31:31] --> 
[20-06-2020] : Fibre [11:06:19] --> 
[21-06-2020] : GayaGrocery [11:05:01] --> IKEY [15:51:57] --> 
[22-06-2020] : MoonBucks [11:06:53] --> Moonlings [13:31:31] --> 
[23-06-2020] : JanBank [11:05:24] --> 
[24-06-2020] : JJPTRv2 [11:05:12] --> 
[25-06-2020] : Fibre [11:03:42] --> 
[26-06-2020] : Pharmarcy [11:03:16] --> 
[27-06-2020] : Fibre [11:06:15] --> 2 Akhir [15:51:19] --> 
[28-06-2020] : Fibre [11:03:42] --> IKEY [15:49:20] --> 
[29-06-2020] : IKEY [13:31:44] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [13:31:35] --> 
[02-07-2020] : GayaGrocery [11:04:22] --> 