HUMAN ID: 09484     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:15] --> MoonBucks [11:08:11] --> 
[20-06-2020] : 
[21-06-2020] : RHP [11:05:03] --> Library [18:15:14] --> 
[22-06-2020] : Secondary [06:18:48] --> FoodCourt [11:06:55] --> 
[23-06-2020] : Secondary [06:19:34] --> MoonBucks [11:05:26] --> 
[24-06-2020] : Secondary [06:18:23] --> Fibre [11:05:16] --> 
[25-06-2020] : Secondary [06:18:32] --> 
[26-06-2020] : Secondary [06:17:50] --> MoonBucks [11:03:18] --> 
[27-06-2020] : 
[28-06-2020] : JanBank [11:03:44] --> Park [18:12:45] --> 
[29-06-2020] : Secondary [06:20:13] --> 
[30-06-2020] : Secondary [06:19:36] --> 
[01-07-2020] : Secondary [06:18:59] --> GayaGrocery [11:06:49] --> 
[02-07-2020] : Secondary [06:19:05] --> 