HUMAN ID: 09486     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:08:11] --> 
[20-06-2020] : GayaGrocery [11:06:22] --> 
[21-06-2020] : Fibre [11:05:03] --> 
[22-06-2020] : Ali's Nasi Kandar [11:06:56] --> 
[23-06-2020] : IKEY [13:28:42] --> 
[24-06-2020] : Police Station [11:05:17] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [15:49:23] --> 
[29-06-2020] : Pharmarcy [11:07:41] --> 2 Akhir [13:31:46] --> 
[30-06-2020] : 2 Akhir [13:29:56] --> 
[01-07-2020] : Moonlings [13:31:37] --> 
[02-07-2020] : FoodCourt [11:04:23] --> 