HUMAN ID: 09482     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:06:20] --> Moonlings [15:53:10] --> 
[21-06-2020] : SlowMart [11:05:02] --> Moonlings [15:51:59] --> 
[22-06-2020] : IKEY [13:31:31] --> 
[23-06-2020] : Moonlings [13:28:41] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:27:00] --> 
[26-06-2020] : SlowMart [11:03:16] --> Moonlings [13:24:46] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [11:03:43] --> 
[29-06-2020] : SlowMart [11:07:39] --> 
[30-06-2020] : Ali's Nasi Kandar [11:06:31] --> 
[01-07-2020] : MoonBucks [11:06:47] --> 
[02-07-2020] : Police Station [11:04:22] --> 