HUMAN ID: 09488     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:06:23] --> 
[21-06-2020] : GayaGrocery [11:05:03] --> IKEY [15:52:01] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [13:28:42] --> 
[24-06-2020] : FoodCourt [11:05:18] --> Moonlings [13:28:53] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:51:22] --> 
[28-06-2020] : Fibre [11:03:45] --> 2 Akhir [15:49:24] --> 
[29-06-2020] : 
[30-06-2020] : JanBank [11:06:34] --> IKEY [13:29:57] --> 
[01-07-2020] : Moonlings [13:31:38] --> 
[02-07-2020] : 