HUMAN ID: 09483     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:08:10] --> IKEY [13:31:32] --> 
[20-06-2020] : SlowMart [11:06:21] --> 
[21-06-2020] : IKEY [15:52:00] --> 
[22-06-2020] : 2 Akhir [13:31:31] --> 
[23-06-2020] : 2 Akhir [13:28:41] --> 
[24-06-2020] : 
[25-06-2020] : JanBank [11:03:43] --> Moonlings [13:27:01] --> 
[26-06-2020] : MoonBucks [11:03:17] --> 2 Akhir [13:24:46] --> 
[27-06-2020] : SlowMart [11:06:17] --> Moonlings [15:51:20] --> 
[28-06-2020] : GayaGrocery [11:03:43] --> Moonlings [15:49:21] --> 
[29-06-2020] : FoodCourt [11:07:40] --> 
[30-06-2020] : Police Station [11:06:32] --> IKEY [13:29:54] --> 
[01-07-2020] : 
[02-07-2020] : RHP [11:04:22] --> 