HUMAN ID: 09489     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:20:15] --> Post Office [11:08:13] --> 
[20-06-2020] : JJPTRv2 [11:06:24] --> 
[21-06-2020] : Library [18:15:18] --> 
[22-06-2020] : Primary [06:18:49] --> MoonBucks [11:06:57] --> 
[23-06-2020] : Primary [06:19:36] --> Post Office [11:05:28] --> 
[24-06-2020] : Primary [06:18:25] --> 
[25-06-2020] : Primary [06:18:35] --> 
[26-06-2020] : Primary [06:17:54] --> Pharmarcy [11:03:20] --> 
[27-06-2020] : Library [18:13:50] --> 
[28-06-2020] : Museum [18:12:47] --> 
[29-06-2020] : Primary [06:20:16] --> 
[30-06-2020] : Primary [06:19:38] --> MoonBucks [11:06:35] --> 
[01-07-2020] : Primary [06:19:01] --> 
[02-07-2020] : Primary [06:19:09] --> 