HUMAN ID: 09497     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:08:16] --> 
[20-06-2020] : GayaGrocery [11:06:28] --> 
[21-06-2020] : Fibre [11:05:08] --> 
[22-06-2020] : 2 Akhir [13:31:36] --> 
[23-06-2020] : RHP [11:05:31] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:24:50] --> 
[27-06-2020] : Fibre [11:06:23] --> Moonlings [15:51:25] --> 
[28-06-2020] : GayaGrocery [11:03:52] --> Moonlings [15:49:30] --> 
[29-06-2020] : JJPTRv2 [11:07:46] --> 
[30-06-2020] : FoodCourt [11:06:39] --> IKEY [13:30:02] --> 
[01-07-2020] : Fibre [11:06:55] --> IKEY [13:31:43] --> 
[02-07-2020] : 