HUMAN ID: 09499     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:06:28] --> Moonlings [15:53:19] --> 
[21-06-2020] : Fibre [11:05:09] --> 2 Akhir [15:52:07] --> 
[22-06-2020] : Fibre [11:07:01] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:28:59] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:24:50] --> 
[27-06-2020] : GayaGrocery [11:06:23] --> 
[28-06-2020] : Fibre [11:03:53] --> 
[29-06-2020] : SlowMart [11:07:48] --> Moonlings [13:31:50] --> 
[30-06-2020] : MoonBucks [11:06:41] --> 
[01-07-2020] : FoodCourt [11:06:56] --> 2 Akhir [13:31:43] --> 
[02-07-2020] : Moonlings [13:28:25] --> 