HUMAN ID: 09494     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:08:15] --> 
[20-06-2020] : SlowMart [11:06:26] --> 2 Akhir [15:53:15] --> 
[21-06-2020] : GayaGrocery [11:05:08] --> 
[22-06-2020] : Moonlings [13:31:34] --> 
[23-06-2020] : MoonBucks [11:05:30] --> 2 Akhir [13:28:45] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : FoodCourt [11:03:22] --> Moonlings [13:24:48] --> 
[27-06-2020] : SlowMart [11:06:23] --> 
[28-06-2020] : 2 Akhir [15:49:28] --> 
[29-06-2020] : IKEY [13:31:49] --> 
[30-06-2020] : Ali's Nasi Kandar [11:06:38] --> 
[01-07-2020] : IKEY [13:31:40] --> 
[02-07-2020] : 