HUMAN ID: 09498     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:20:21] --> RHP [11:08:16] --> 
[20-06-2020] : Library [18:16:39] --> 
[21-06-2020] : Museum [18:15:23] --> 
[22-06-2020] : Primary [06:18:56] --> SlowMart [11:07:00] --> 
[23-06-2020] : Primary [06:19:37] --> MoonBucks [11:05:32] --> 
[24-06-2020] : Primary [06:18:28] --> Post Office [11:05:22] --> 
[25-06-2020] : Primary [06:18:41] --> 
[26-06-2020] : Primary [06:17:59] --> MoonBucks [11:03:23] --> 
[27-06-2020] : SlowMart [11:06:23] --> IKEY [18:13:54] --> 
[28-06-2020] : 2 Akhir [18:12:50] --> 
[29-06-2020] : Primary [06:20:21] --> Ali's Nasi Kandar [11:07:47] --> 
[30-06-2020] : Primary [06:19:42] --> RHP [11:06:40] --> 
[01-07-2020] : Primary [06:19:06] --> MoonBucks [11:06:55] --> 
[02-07-2020] : Primary [06:19:14] --> MoonBucks [11:04:32] --> 