HUMAN ID: 09490     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:15] --> MoonBucks [11:08:13] --> 
[20-06-2020] : Moonlings [18:16:35] --> 
[21-06-2020] : Fibre [11:05:05] --> Library [18:15:18] --> 
[22-06-2020] : Secondary [06:18:50] --> 
[23-06-2020] : Secondary [06:19:36] --> 
[24-06-2020] : Secondary [06:18:25] --> 
[25-06-2020] : Secondary [06:18:36] --> Police Station [11:03:47] --> 
[26-06-2020] : Secondary [06:17:54] --> RHP [11:03:20] --> 
[27-06-2020] : Park [18:13:50] --> 
[28-06-2020] : Moonlings [18:12:47] --> 
[29-06-2020] : Secondary [06:20:16] --> Police Station [11:07:43] --> 
[30-06-2020] : Secondary [06:19:38] --> FoodCourt [11:06:36] --> 
[01-07-2020] : Secondary [06:19:01] --> 
[02-07-2020] : Secondary [06:19:10] --> SlowMart [11:04:26] --> 