HUMAN ID: 09496     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:31:40] --> 
[20-06-2020] : SlowMart [11:06:27] --> 
[21-06-2020] : IKEY [15:52:06] --> 
[22-06-2020] : IKEY [13:31:36] --> 
[23-06-2020] : Pharmarcy [11:05:31] --> IKEY [13:28:47] --> 
[24-06-2020] : IKEY [13:28:56] --> 
[25-06-2020] : RHP [11:03:51] --> 2 Akhir [13:27:08] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:06:23] --> 
[28-06-2020] : Fibre [11:03:51] --> 2 Akhir [15:49:29] --> 
[29-06-2020] : MoonBucks [11:07:46] --> 
[30-06-2020] : RHP [11:06:39] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [13:28:23] --> 