HUMAN ID: 09493     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:20:17] --> RHP [11:08:14] --> 
[20-06-2020] : MoonBucks [11:06:26] --> Museum [18:16:36] --> 
[21-06-2020] : JanBank [11:05:08] --> 2 Akhir [18:15:20] --> 
[22-06-2020] : Primary [06:18:53] --> 
[23-06-2020] : Primary [06:19:37] --> 
[24-06-2020] : Primary [06:18:26] --> 
[25-06-2020] : Primary [06:18:38] --> 
[26-06-2020] : Primary [06:17:56] --> FoodCourt [11:03:21] --> 
[27-06-2020] : GayaGrocery [11:06:22] --> Museum [18:13:50] --> 
[28-06-2020] : 2 Akhir [18:12:49] --> 
[29-06-2020] : Primary [06:20:18] --> MoonBucks [11:07:46] --> 
[30-06-2020] : Primary [06:19:38] --> 
[01-07-2020] : Primary [06:19:02] --> Fibre [11:06:55] --> 
[02-07-2020] : Primary [06:19:11] --> 