HUMAN ID: 09491     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:31:37] --> 
[20-06-2020] : SlowMart [11:06:25] --> Moonlings [15:53:14] --> 
[21-06-2020] : IKEY [15:52:04] --> 
[22-06-2020] : MoonBucks [11:06:58] --> 
[23-06-2020] : 2 Akhir [13:28:44] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [11:03:48] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:06:20] --> IKEY [15:51:22] --> 
[28-06-2020] : SlowMart [11:03:47] --> 2 Akhir [15:49:25] --> 
[29-06-2020] : JanBank [11:07:44] --> 
[30-06-2020] : Post Office [11:06:37] --> 
[01-07-2020] : RHP [11:06:53] --> 
[02-07-2020] : 