HUMAN ID: 09492     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:17] --> FoodCourt [11:08:14] --> 
[20-06-2020] : Ali's Nasi Kandar [11:06:26] --> 
[21-06-2020] : RHP [11:05:07] --> Park [18:15:20] --> 
[22-06-2020] : Secondary [06:18:52] --> Police Station [11:06:59] --> 
[23-06-2020] : Secondary [06:19:36] --> 
[24-06-2020] : Secondary [06:18:26] --> FoodCourt [11:05:20] --> 
[25-06-2020] : Secondary [06:18:37] --> RHP [11:03:48] --> 
[26-06-2020] : Secondary [06:17:55] --> 
[27-06-2020] : Park [18:13:50] --> 
[28-06-2020] : Park [18:12:49] --> 
[29-06-2020] : Secondary [06:20:17] --> 
[30-06-2020] : Secondary [06:19:38] --> Pharmarcy [11:06:37] --> 
[01-07-2020] : Secondary [06:19:02] --> FoodCourt [11:06:54] --> 
[02-07-2020] : Secondary [06:19:11] --> 