HUMAN ID: 09495     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:18] --> Post Office [11:08:15] --> 
[20-06-2020] : 2 Akhir [18:16:37] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:18:55] --> 
[23-06-2020] : Secondary [06:19:37] --> 
[24-06-2020] : Secondary [06:18:26] --> JanBank [11:05:21] --> 
[25-06-2020] : Secondary [06:18:38] --> GayaGrocery [11:03:51] --> 
[26-06-2020] : Secondary [06:17:57] --> 
[27-06-2020] : Library [18:13:51] --> 
[28-06-2020] : Museum [18:12:49] --> 
[29-06-2020] : Secondary [06:20:20] --> JanBank [11:07:46] --> 
[30-06-2020] : Secondary [06:19:40] --> 
[01-07-2020] : Secondary [06:19:04] --> Police Station [11:06:55] --> 
[02-07-2020] : Secondary [06:19:12] --> MoonBucks [11:04:30] --> 