HUMAN ID: 09506     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:23] --> FoodCourt [11:08:24] --> 
[20-06-2020] : Moonlings [18:16:42] --> 
[21-06-2020] : SlowMart [11:05:12] --> Library [18:15:26] --> 
[22-06-2020] : Secondary [06:19:00] --> 
[23-06-2020] : Secondary [06:19:43] --> 
[24-06-2020] : Secondary [06:18:32] --> 
[25-06-2020] : Secondary [06:18:45] --> 
[26-06-2020] : Secondary [06:18:03] --> 
[27-06-2020] : RHP [11:06:27] --> Library [18:13:59] --> 
[28-06-2020] : Library [18:12:56] --> 
[29-06-2020] : Secondary [06:20:26] --> Ali's Nasi Kandar [11:07:50] --> 
[30-06-2020] : Secondary [06:19:47] --> Post Office [11:06:45] --> 
[01-07-2020] : Secondary [06:19:10] --> Pharmarcy [11:07:00] --> 
[02-07-2020] : Secondary [06:19:17] --> 