HUMAN ID: 09508     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:20:24] --> MoonBucks [11:08:25] --> 
[20-06-2020] : Library [18:16:42] --> 
[21-06-2020] : 
[22-06-2020] : Primary [06:19:00] --> 
[23-06-2020] : Primary [06:19:44] --> FoodCourt [11:05:36] --> 
[24-06-2020] : Primary [06:18:33] --> 
[25-06-2020] : Primary [06:18:45] --> Fibre [11:03:58] --> 
[26-06-2020] : Primary [06:18:05] --> Ali's Nasi Kandar [11:03:28] --> RHP [11:03:28] --> 
[27-06-2020] : Library [18:14:00] --> 
[28-06-2020] : Library [18:12:58] --> 
[29-06-2020] : Primary [06:20:26] --> RHP [11:07:51] --> 
[30-06-2020] : Primary [06:19:47] --> 
[01-07-2020] : Primary [06:19:11] --> 
[02-07-2020] : Primary [06:19:19] --> 