HUMAN ID: 09509     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:20:25] --> 
[20-06-2020] : Ali's Nasi Kandar [11:06:34] --> 
[21-06-2020] : Moonlings [18:15:28] --> 
[22-06-2020] : Primary [06:19:01] --> Ali's Nasi Kandar [11:07:06] --> 
[23-06-2020] : Primary [06:19:45] --> Fibre [11:05:37] --> 
[24-06-2020] : Primary [06:18:33] --> JJPTRv2 [11:05:25] --> 
[25-06-2020] : Primary [06:18:46] --> MoonBucks [11:03:59] --> 
[26-06-2020] : Primary [06:18:05] --> RHP [11:03:28] --> 
[27-06-2020] : JanBank [11:06:28] --> Park [18:14:01] --> 
[28-06-2020] : Museum [18:12:58] --> 
[29-06-2020] : Primary [06:20:26] --> GayaGrocery [11:07:51] --> 
[30-06-2020] : Primary [06:19:47] --> Fibre [11:06:48] --> 
[01-07-2020] : Primary [06:19:12] --> Ali's Nasi Kandar [11:07:01] --> 
[02-07-2020] : Primary [06:19:19] --> Fibre [11:04:36] --> 