HUMAN ID: 09500     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:08:18] --> 
[20-06-2020] : SlowMart [11:06:29] --> IKEY [15:53:19] --> 
[21-06-2020] : SlowMart [11:05:09] --> IKEY [15:52:08] --> 
[22-06-2020] : Post Office [11:07:01] --> 2 Akhir [13:31:36] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:28:59] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [11:03:24] --> Moonlings [13:24:50] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [11:03:54] --> 2 Akhir [15:49:33] --> 
[29-06-2020] : MoonBucks [11:07:48] --> 
[30-06-2020] : IKEY [13:30:04] --> 
[01-07-2020] : 2 Akhir [13:31:43] --> 
[02-07-2020] : IKEY [13:28:26] --> 