HUMAN ID: 09504     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Fibre [11:05:11] --> Moonlings [15:52:11] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : JanBank [11:05:24] --> 2 Akhir [13:29:01] --> 
[25-06-2020] : 2 Akhir [13:27:12] --> 
[26-06-2020] : Moonlings [13:24:51] --> 
[27-06-2020] : GayaGrocery [11:06:26] --> 
[28-06-2020] : GayaGrocery [11:03:55] --> 
[29-06-2020] : GayaGrocery [11:07:50] --> IKEY [13:31:50] --> 
[30-06-2020] : 2 Akhir [13:30:05] --> 
[01-07-2020] : JJPTRv2 [11:07:00] --> IKEY [13:31:47] --> 
[02-07-2020] : 2 Akhir [13:28:28] --> 