HUMAN ID: 09507     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [06:20:24] --> 
[20-06-2020] : 
[21-06-2020] : Library [18:15:27] --> 
[22-06-2020] : Kindergarden [06:19:00] --> Post Office [11:07:05] --> 
[23-06-2020] : Kindergarden [06:19:44] --> 
[24-06-2020] : Kindergarden [06:18:32] --> Pharmarcy [11:05:25] --> 
[25-06-2020] : Kindergarden [06:18:45] --> 
[26-06-2020] : Kindergarden [06:18:04] --> JJPTRv2 [11:03:27] --> 
[27-06-2020] : Park [18:13:59] --> 
[28-06-2020] : FoodCourt [11:03:57] --> Park [18:12:57] --> 
[29-06-2020] : Kindergarden [06:20:26] --> 
[30-06-2020] : Kindergarden [06:19:47] --> 
[01-07-2020] : Kindergarden [06:19:11] --> FoodCourt [11:07:00] --> 
[02-07-2020] : Kindergarden [06:19:18] --> 