HUMAN ID: 09505     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:06:31] --> 
[21-06-2020] : SlowMart [11:05:12] --> Moonlings [15:52:12] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:29:01] --> 
[25-06-2020] : IKEY [13:27:13] --> 
[26-06-2020] : 2 Akhir [13:24:52] --> 
[27-06-2020] : Fibre [11:06:27] --> Moonlings [15:51:30] --> 
[28-06-2020] : Moonlings [15:49:35] --> 
[29-06-2020] : Moonlings [13:31:51] --> 
[30-06-2020] : Fibre [11:06:44] --> 2 Akhir [13:30:06] --> 
[01-07-2020] : Pharmarcy [11:07:00] --> 
[02-07-2020] : Moonlings [13:28:29] --> 