HUMAN ID: 09502     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:08:20] --> IKEY [13:31:42] --> 
[20-06-2020] : IKEY [15:53:20] --> 
[21-06-2020] : Fibre [11:05:11] --> 2 Akhir [15:52:09] --> 
[22-06-2020] : 2 Akhir [13:31:36] --> 
[23-06-2020] : JanBank [11:05:34] --> IKEY [13:28:51] --> 
[24-06-2020] : Post Office [11:05:23] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [11:03:25] --> Moonlings [13:24:50] --> 
[27-06-2020] : GayaGrocery [11:06:24] --> 2 Akhir [15:51:27] --> 
[28-06-2020] : SlowMart [11:03:54] --> Moonlings [15:49:34] --> 
[29-06-2020] : 
[30-06-2020] : Police Station [11:06:43] --> 
[01-07-2020] : Fibre [11:06:58] --> 
[02-07-2020] : 