HUMAN ID: 09501     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:08:19] --> 
[20-06-2020] : Fibre [11:06:29] --> 2 Akhir [15:53:20] --> 
[21-06-2020] : GayaGrocery [11:05:10] --> 2 Akhir [15:52:08] --> 
[22-06-2020] : Ali's Nasi Kandar [11:07:01] --> IKEY [13:31:36] --> 
[23-06-2020] : MoonBucks [11:05:33] --> 2 Akhir [13:28:50] --> 
[24-06-2020] : IKEY [13:28:59] --> 
[25-06-2020] : Moonlings [13:27:10] --> 
[26-06-2020] : 2 Akhir [13:24:50] --> 
[27-06-2020] : GayaGrocery [11:06:23] --> IKEY [15:51:27] --> 
[28-06-2020] : Fibre [11:03:54] --> IKEY [15:49:34] --> 
[29-06-2020] : 
[30-06-2020] : RHP [11:06:43] --> IKEY [13:30:04] --> 
[01-07-2020] : Post Office [11:06:57] --> 
[02-07-2020] : Post Office [11:04:32] --> 