HUMAN ID: 09503     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:08:21] --> Moonlings [13:31:43] --> 
[20-06-2020] : Fibre [11:06:30] --> 2 Akhir [15:53:20] --> 
[21-06-2020] : GayaGrocery [11:05:11] --> 
[22-06-2020] : Post Office [11:07:02] --> 
[23-06-2020] : IKEY [13:28:52] --> 
[24-06-2020] : Post Office [11:05:23] --> 
[25-06-2020] : Moonlings [13:27:11] --> 
[26-06-2020] : Moonlings [13:24:51] --> 
[27-06-2020] : Fibre [11:06:25] --> 
[28-06-2020] : IKEY [15:49:34] --> 
[29-06-2020] : Moonlings [13:31:50] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:31:46] --> 
[02-07-2020] : JanBank [11:04:32] --> IKEY [13:28:28] --> 