HUMAN ID: 09513     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:06:36] --> 2 Akhir [15:53:22] --> 
[21-06-2020] : 2 Akhir [15:52:18] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [11:05:40] --> 2 Akhir [13:28:58] --> 
[24-06-2020] : Pharmarcy [11:05:28] --> 
[25-06-2020] : JanBank [11:04:01] --> 
[26-06-2020] : IKEY [13:24:53] --> 
[27-06-2020] : Fibre [11:06:29] --> IKEY [15:51:32] --> 
[28-06-2020] : GayaGrocery [11:03:59] --> Moonlings [15:49:37] --> 
[29-06-2020] : 
[30-06-2020] : FoodCourt [11:06:52] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [11:04:38] --> 