HUMAN ID: 09512     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:31:48] --> 
[20-06-2020] : SlowMart [11:06:36] --> 
[21-06-2020] : Fibre [11:05:14] --> 2 Akhir [15:52:17] --> 
[22-06-2020] : SlowMart [11:07:07] --> Moonlings [13:31:41] --> 
[23-06-2020] : Moonlings [13:28:58] --> 
[24-06-2020] : Moonlings [13:29:05] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:06:29] --> 
[28-06-2020] : Fibre [11:03:59] --> 
[29-06-2020] : RHP [11:07:52] --> 2 Akhir [13:31:53] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [13:31:53] --> 
[02-07-2020] : 