HUMAN ID: 09514     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:28] --> FoodCourt [11:08:27] --> 
[20-06-2020] : Museum [18:16:44] --> 
[21-06-2020] : Moonlings [18:15:30] --> 
[22-06-2020] : Secondary [06:19:05] --> 
[23-06-2020] : Secondary [06:19:49] --> FoodCourt [11:05:40] --> 
[24-06-2020] : Secondary [06:18:37] --> 
[25-06-2020] : Secondary [06:18:48] --> SlowMart [11:04:01] --> 
[26-06-2020] : Secondary [06:18:06] --> Ali's Nasi Kandar [11:03:32] --> 
[27-06-2020] : MoonBucks [11:06:29] --> Park [18:14:04] --> 
[28-06-2020] : SlowMart [11:03:59] --> Park [18:13:00] --> 
[29-06-2020] : Secondary [06:20:29] --> 
[30-06-2020] : Secondary [06:19:50] --> 
[01-07-2020] : Secondary [06:19:16] --> 
[02-07-2020] : Secondary [06:19:21] --> 