HUMAN ID: 09516     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:06:39] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : FoodCourt [11:05:29] --> 
[25-06-2020] : SlowMart [11:04:02] --> 
[26-06-2020] : GayaGrocery [11:03:33] --> 
[27-06-2020] : Fibre [11:06:29] --> IKEY [15:51:35] --> 
[28-06-2020] : Fibre [11:04:00] --> IKEY [15:49:39] --> 
[29-06-2020] : Ali's Nasi Kandar [11:07:52] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:28:36] --> 