HUMAN ID: 09510     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:26] --> MoonBucks [11:08:25] --> 
[20-06-2020] : Ali's Nasi Kandar [11:06:34] --> 2 Akhir [18:16:42] --> 
[21-06-2020] : Museum [18:15:28] --> 
[22-06-2020] : Secondary [06:19:02] --> 
[23-06-2020] : Secondary [06:19:46] --> Ali's Nasi Kandar [11:05:38] --> 
[24-06-2020] : Secondary [06:18:34] --> 
[25-06-2020] : Secondary [06:18:46] --> 
[26-06-2020] : Secondary [06:18:05] --> 
[27-06-2020] : Police Station [11:06:28] --> 
[28-06-2020] : Library [18:12:59] --> 
[29-06-2020] : Secondary [06:20:26] --> JJPTRv2 [11:07:51] --> 
[30-06-2020] : Secondary [06:19:48] --> 
[01-07-2020] : Secondary [06:19:13] --> FoodCourt [11:07:02] --> 
[02-07-2020] : Secondary [06:19:19] --> 