HUMAN ID: 09518     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:31] --> FoodCourt [11:08:30] --> 
[20-06-2020] : Post Office [11:06:41] --> Park [18:16:46] --> 
[21-06-2020] : Ali's Nasi Kandar [11:05:16] --> Park [18:15:32] --> 
[22-06-2020] : Secondary [06:19:06] --> 
[23-06-2020] : Secondary [06:19:52] --> Ali's Nasi Kandar [11:05:42] --> 
[24-06-2020] : Secondary [06:18:41] --> JJPTRv2 [11:05:31] --> 
[25-06-2020] : Secondary [06:18:49] --> 
[26-06-2020] : Secondary [06:18:08] --> MoonBucks [11:03:34] --> 
[27-06-2020] : MoonBucks [11:06:30] --> 
[28-06-2020] : Museum [18:13:02] --> 
[29-06-2020] : Secondary [06:20:32] --> Police Station [11:07:53] --> 
[30-06-2020] : Secondary [06:19:52] --> 
[01-07-2020] : Secondary [06:19:18] --> 
[02-07-2020] : Secondary [06:19:23] --> 