HUMAN ID: 09511     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:31:47] --> 
[20-06-2020] : IKEY [15:53:22] --> 
[21-06-2020] : Fibre [11:05:14] --> 2 Akhir [15:52:16] --> 
[22-06-2020] : SlowMart [11:07:06] --> 
[23-06-2020] : FoodCourt [11:05:38] --> 
[24-06-2020] : Ali's Nasi Kandar [11:05:26] --> IKEY [13:29:04] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [11:03:29] --> 
[27-06-2020] : GayaGrocery [11:06:28] --> 2 Akhir [15:51:31] --> 
[28-06-2020] : Fibre [11:03:59] --> IKEY [15:49:37] --> 
[29-06-2020] : Moonlings [13:31:53] --> 
[30-06-2020] : FoodCourt [11:06:50] --> Moonlings [13:30:09] --> 
[01-07-2020] : Ali's Nasi Kandar [11:07:03] --> 2 Akhir [13:31:52] --> 
[02-07-2020] : 2 Akhir [13:28:32] --> 