HUMAN ID: 09519     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:32] --> MoonBucks [11:08:30] --> 
[20-06-2020] : Police Station [11:06:41] --> Library [18:16:47] --> 
[21-06-2020] : FoodCourt [11:05:17] --> 
[22-06-2020] : Secondary [06:19:06] --> 
[23-06-2020] : Secondary [06:19:53] --> RHP [11:05:43] --> 
[24-06-2020] : Secondary [06:18:42] --> SlowMart [11:05:31] --> 
[25-06-2020] : Secondary [06:18:50] --> 
[26-06-2020] : Secondary [06:18:08] --> FoodCourt [11:03:35] --> 
[27-06-2020] : Park [18:14:07] --> 
[28-06-2020] : Museum [18:13:02] --> 
[29-06-2020] : Secondary [06:20:32] --> 
[30-06-2020] : Secondary [06:19:52] --> 
[01-07-2020] : Secondary [06:19:19] --> Ali's Nasi Kandar [11:07:08] --> 
[02-07-2020] : Secondary [06:19:24] --> FoodCourt [11:04:42] --> 