HUMAN ID: 09515     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:08:28] --> IKEY [13:31:51] --> 
[20-06-2020] : Fibre [11:06:38] --> 
[21-06-2020] : SlowMart [11:05:15] --> 2 Akhir [15:52:20] --> 
[22-06-2020] : Pharmarcy [11:07:09] --> 
[23-06-2020] : Moonlings [13:29:00] --> 
[24-06-2020] : FoodCourt [11:05:29] --> 2 Akhir [13:29:07] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [11:03:33] --> 
[27-06-2020] : GayaGrocery [11:06:29] --> IKEY [15:51:34] --> 
[28-06-2020] : GayaGrocery [11:04:00] --> 
[29-06-2020] : 2 Akhir [13:31:54] --> 
[30-06-2020] : IKEY [13:30:10] --> 
[01-07-2020] : Moonlings [13:31:56] --> 
[02-07-2020] : Moonlings [13:28:35] --> 