HUMAN ID: 09517     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:30] --> Police Station [11:08:29] --> 
[20-06-2020] : 
[21-06-2020] : Park [18:15:32] --> 
[22-06-2020] : Secondary [06:19:05] --> 
[23-06-2020] : Secondary [06:19:51] --> 
[24-06-2020] : Secondary [06:18:40] --> Post Office [11:05:30] --> 
[25-06-2020] : Secondary [06:18:49] --> 
[26-06-2020] : Secondary [06:18:07] --> 
[27-06-2020] : Park [18:14:06] --> 
[28-06-2020] : Museum [18:13:02] --> 
[29-06-2020] : Secondary [06:20:31] --> Fibre [11:07:52] --> 
[30-06-2020] : Secondary [06:19:52] --> GayaGrocery [11:06:54] --> 
[01-07-2020] : Secondary [06:19:17] --> Ali's Nasi Kandar [11:07:07] --> 
[02-07-2020] : Secondary [06:19:23] --> 