HUMAN ID: 09525     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:35] --> 
[20-06-2020] : SlowMart [11:06:43] --> Library [18:16:50] --> 
[21-06-2020] : Museum [18:15:35] --> 
[22-06-2020] : Secondary [06:19:10] --> MoonBucks [11:07:14] --> 
[23-06-2020] : Secondary [06:19:55] --> SlowMart [11:05:47] --> 
[24-06-2020] : Secondary [06:18:43] --> 
[25-06-2020] : Secondary [06:18:54] --> 
[26-06-2020] : Secondary [06:18:10] --> 
[27-06-2020] : Post Office [11:06:35] --> Library [18:14:10] --> 
[28-06-2020] : Pharmarcy [11:04:04] --> Library [18:13:06] --> 
[29-06-2020] : Secondary [06:20:34] --> Ali's Nasi Kandar [11:07:56] --> 
[30-06-2020] : Secondary [06:19:54] --> Ali's Nasi Kandar [11:06:56] --> 
[01-07-2020] : Secondary [06:19:22] --> Pharmarcy [11:07:13] --> 
[02-07-2020] : Secondary [06:19:25] --> 