HUMAN ID: 09520     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Kindergarden [06:20:32] --> 
[20-06-2020] : Fibre [11:06:41] --> Park [18:16:47] --> 
[21-06-2020] : Museum [18:15:33] --> 
[22-06-2020] : Kindergarden [06:19:07] --> 
[23-06-2020] : Kindergarden [06:19:53] --> FoodCourt [11:05:44] --> 
[24-06-2020] : Kindergarden [06:18:42] --> 
[25-06-2020] : Kindergarden [06:18:51] --> JJPTRv2 [11:04:02] --> 
[26-06-2020] : Kindergarden [06:18:08] --> 
[27-06-2020] : Library [18:14:08] --> 
[28-06-2020] : Ali's Nasi Kandar [11:04:01] --> Library [18:13:02] --> 
[29-06-2020] : Kindergarden [06:20:32] --> 
[30-06-2020] : Kindergarden [06:19:52] --> 
[01-07-2020] : Kindergarden [06:19:20] --> JanBank [11:07:09] --> 
[02-07-2020] : Kindergarden [06:19:24] --> Post Office [11:04:42] --> 