HUMAN ID: 09529     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:08:37] --> IKEY [13:31:59] --> 
[20-06-2020] : GayaGrocery [11:06:46] --> 2 Akhir [15:53:35] --> 
[21-06-2020] : IKEY [15:52:27] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [11:05:49] --> Moonlings [13:29:08] --> 
[24-06-2020] : Fibre [11:05:35] --> 
[25-06-2020] : Pharmarcy [11:04:07] --> 2 Akhir [13:27:26] --> 
[26-06-2020] : Police Station [11:03:39] --> 
[27-06-2020] : SlowMart [11:06:37] --> IKEY [15:51:42] --> 
[28-06-2020] : Fibre [11:04:06] --> 
[29-06-2020] : IKEY [13:32:05] --> 
[30-06-2020] : Post Office [11:06:57] --> 
[01-07-2020] : Moonlings [13:32:03] --> 
[02-07-2020] : Moonlings [13:28:42] --> 