HUMAN ID: 09523     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:33] --> 
[20-06-2020] : Police Station [11:06:42] --> Museum [18:16:49] --> 
[21-06-2020] : Ali's Nasi Kandar [11:05:20] --> Park [18:15:34] --> 
[22-06-2020] : Secondary [06:19:09] --> JJPTRv2 [11:07:14] --> 
[23-06-2020] : Secondary [06:19:54] --> MoonBucks [11:05:45] --> 
[24-06-2020] : Secondary [06:18:43] --> FoodCourt [11:05:32] --> 
[25-06-2020] : Secondary [06:18:52] --> 
[26-06-2020] : Secondary [06:18:09] --> Ali's Nasi Kandar [11:03:36] --> Pharmarcy [11:03:36] --> 
[27-06-2020] : Museum [18:14:09] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:20:32] --> MoonBucks [11:07:55] --> 
[30-06-2020] : Secondary [06:19:54] --> 
[01-07-2020] : Secondary [06:19:21] --> 
[02-07-2020] : Secondary [06:19:24] --> 