HUMAN ID: 09522     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:06:42] --> IKEY [15:53:29] --> 
[21-06-2020] : SlowMart [11:05:20] --> IKEY [15:52:21] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [13:29:05] --> 
[24-06-2020] : SlowMart [11:05:32] --> 
[25-06-2020] : 
[26-06-2020] : JanBank [11:03:36] --> 
[27-06-2020] : Moonlings [15:51:37] --> 
[28-06-2020] : Fibre [11:04:02] --> 
[29-06-2020] : IKEY [13:32:00] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [11:07:10] --> 2 Akhir [13:31:59] --> 
[02-07-2020] : 