HUMAN ID: 09526     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:36] --> RHP [11:08:35] --> 
[20-06-2020] : IKEY [18:16:51] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:19:10] --> 
[23-06-2020] : Secondary [06:19:56] --> 
[24-06-2020] : Secondary [06:18:44] --> FoodCourt [11:05:33] --> 
[25-06-2020] : Secondary [06:18:55] --> 
[26-06-2020] : Secondary [06:18:10] --> 
[27-06-2020] : Park [18:14:10] --> 
[28-06-2020] : 
[29-06-2020] : Secondary [06:20:34] --> 
[30-06-2020] : Secondary [06:19:54] --> SlowMart [11:06:56] --> 
[01-07-2020] : Secondary [06:19:22] --> FoodCourt [11:07:13] --> 
[02-07-2020] : Secondary [06:19:26] --> Ali's Nasi Kandar [11:04:46] --> 