HUMAN ID: 09521     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:06:42] --> IKEY [15:53:29] --> 
[21-06-2020] : GayaGrocery [11:05:19] --> Moonlings [15:52:21] --> 
[22-06-2020] : 2 Akhir [13:31:44] --> 
[23-06-2020] : Police Station [11:05:45] --> 2 Akhir [13:29:04] --> 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [11:04:02] --> IKEY [13:27:22] --> 
[26-06-2020] : Pharmarcy [11:03:36] --> IKEY [13:24:56] --> 
[27-06-2020] : SlowMart [11:06:32] --> IKEY [15:51:36] --> 
[28-06-2020] : SlowMart [11:04:01] --> IKEY [15:49:42] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:31:59] --> 
[02-07-2020] : GayaGrocery [11:04:43] --> 