HUMAN ID: 09527     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:08:36] --> Moonlings [13:31:57] --> 
[20-06-2020] : SlowMart [11:06:45] --> IKEY [15:53:34] --> 
[21-06-2020] : SlowMart [11:05:24] --> 2 Akhir [15:52:25] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:29:14] --> 
[25-06-2020] : Post Office [11:04:06] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:06:35] --> IKEY [15:51:41] --> 
[28-06-2020] : GayaGrocery [11:04:05] --> 2 Akhir [15:49:44] --> 
[29-06-2020] : JJPTRv2 [11:07:57] --> 
[30-06-2020] : 2 Akhir [13:30:17] --> 
[01-07-2020] : GayaGrocery [11:07:14] --> Moonlings [13:32:01] --> 
[02-07-2020] : 