HUMAN ID: 09528     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:31:58] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [11:05:25] --> 2 Akhir [15:52:26] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [13:29:07] --> 
[24-06-2020] : Moonlings [13:29:14] --> 
[25-06-2020] : FoodCourt [11:04:06] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:06:36] --> 
[28-06-2020] : GayaGrocery [11:04:05] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:30:18] --> 
[01-07-2020] : Moonlings [13:32:02] --> 
[02-07-2020] : 