HUMAN ID: 09524     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:08:34] --> 2 Akhir [13:31:57] --> 
[20-06-2020] : Fibre [11:06:42] --> Moonlings [15:53:31] --> 
[21-06-2020] : Fibre [11:05:21] --> 
[22-06-2020] : 2 Akhir [13:31:45] --> 
[23-06-2020] : MoonBucks [11:05:46] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:24:58] --> 
[27-06-2020] : GayaGrocery [11:06:35] --> 2 Akhir [15:51:38] --> 
[28-06-2020] : GayaGrocery [11:04:04] --> 2 Akhir [15:49:43] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [13:30:16] --> 
[01-07-2020] : Police Station [11:07:12] --> 
[02-07-2020] : 2 Akhir [13:28:39] --> 