HUMAN ID: 09531     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:08:38] --> 2 Akhir [13:32:00] --> 
[20-06-2020] : GayaGrocery [11:06:47] --> 
[21-06-2020] : 2 Akhir [15:52:28] --> 
[22-06-2020] : FoodCourt [11:07:17] --> IKEY [13:31:49] --> 
[23-06-2020] : 2 Akhir [13:29:10] --> 
[24-06-2020] : 2 Akhir [13:29:15] --> 
[25-06-2020] : IKEY [13:27:26] --> 
[26-06-2020] : SlowMart [11:03:40] --> 
[27-06-2020] : SlowMart [11:06:37] --> Moonlings [15:51:43] --> 
[28-06-2020] : GayaGrocery [11:04:07] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : FoodCourt [11:07:16] --> 
[02-07-2020] : 