HUMAN ID: 09537     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:38] --> 
[20-06-2020] : JJPTRv2 [11:06:49] --> Library [18:16:59] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:19:12] --> 
[23-06-2020] : Secondary [06:20:01] --> 
[24-06-2020] : Secondary [06:18:49] --> 
[25-06-2020] : Secondary [06:19:02] --> 
[26-06-2020] : Secondary [06:18:19] --> 
[27-06-2020] : IKEY [18:14:18] --> 
[28-06-2020] : RHP [11:04:10] --> 
[29-06-2020] : Secondary [06:20:40] --> GayaGrocery [11:08:05] --> 
[30-06-2020] : Secondary [06:20:00] --> 
[01-07-2020] : Secondary [06:19:28] --> Ali's Nasi Kandar [11:07:21] --> 
[02-07-2020] : Secondary [06:19:30] --> FoodCourt [11:04:49] --> 