HUMAN ID: 09536     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:08:40] --> 2 Akhir [13:32:01] --> 
[20-06-2020] : Fibre [11:06:49] --> 
[21-06-2020] : Fibre [11:05:28] --> 
[22-06-2020] : Ali's Nasi Kandar [11:07:17] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:27:30] --> 
[26-06-2020] : Fibre [11:03:43] --> Moonlings [13:25:04] --> 
[27-06-2020] : GayaGrocery [11:06:39] --> IKEY [15:51:46] --> 
[28-06-2020] : 2 Akhir [15:49:49] --> 
[29-06-2020] : Moonlings [13:32:08] --> 
[30-06-2020] : 2 Akhir [13:30:23] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:28:44] --> 