HUMAN ID: 09535     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:06:49] --> 2 Akhir [15:53:38] --> 
[21-06-2020] : 2 Akhir [15:52:28] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:29:12] --> 
[24-06-2020] : FoodCourt [11:05:39] --> 
[25-06-2020] : IKEY [13:27:29] --> 
[26-06-2020] : RHP [11:03:43] --> 2 Akhir [13:25:04] --> 
[27-06-2020] : GayaGrocery [11:06:39] --> 2 Akhir [15:51:45] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [13:32:07] --> 
[30-06-2020] : Moonlings [13:30:22] --> 
[01-07-2020] : Moonlings [13:32:06] --> 
[02-07-2020] : 2 Akhir [13:28:44] --> 