HUMAN ID: 09538     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:20:39] --> 
[20-06-2020] : Library [18:17:00] --> 
[21-06-2020] : FoodCourt [11:05:29] --> Library [18:15:41] --> 
[22-06-2020] : Primary [06:19:13] --> FoodCourt [11:07:18] --> 
[23-06-2020] : Primary [06:20:02] --> SlowMart [11:05:52] --> 
[24-06-2020] : Primary [06:18:49] --> GayaGrocery [11:05:40] --> 
[25-06-2020] : Primary [06:19:02] --> Fibre [11:04:12] --> 
[26-06-2020] : Primary [06:18:20] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : Primary [06:20:40] --> MoonBucks [11:08:05] --> 
[30-06-2020] : Primary [06:20:01] --> 
[01-07-2020] : Primary [06:19:28] --> Ali's Nasi Kandar [11:07:22] --> 
[02-07-2020] : Primary [06:19:30] --> 