HUMAN ID: 09534     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:38] --> Pharmarcy [11:08:40] --> 
[20-06-2020] : Museum [18:16:58] --> 
[21-06-2020] : 2 Akhir [18:15:39] --> 
[22-06-2020] : Secondary [06:19:10] --> MoonBucks [11:07:17] --> 
[23-06-2020] : Secondary [06:19:59] --> 
[24-06-2020] : Secondary [06:18:49] --> JJPTRv2 [11:05:38] --> 
[25-06-2020] : Secondary [06:19:01] --> 
[26-06-2020] : Secondary [06:18:16] --> FoodCourt [11:03:43] --> 
[27-06-2020] : Museum [18:14:16] --> 
[28-06-2020] : MoonBucks [11:04:09] --> 
[29-06-2020] : Secondary [06:20:38] --> 
[30-06-2020] : Secondary [06:19:58] --> FoodCourt [11:07:00] --> 
[01-07-2020] : Secondary [06:19:27] --> 
[02-07-2020] : Secondary [06:19:28] --> 