HUMAN ID: 09539     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:06:49] --> 2 Akhir [15:53:41] --> 
[21-06-2020] : Fibre [11:05:30] --> Moonlings [15:52:29] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:29:20] --> 
[25-06-2020] : Pharmarcy [11:04:13] --> 2 Akhir [13:27:33] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:06:39] --> IKEY [15:51:48] --> 
[28-06-2020] : Fibre [11:04:11] --> Moonlings [15:49:49] --> 
[29-06-2020] : JJPTRv2 [11:08:05] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [13:32:06] --> 
[02-07-2020] : Fibre [11:04:51] --> Moonlings [13:28:45] --> 