HUMAN ID: 09532     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:38] --> 
[20-06-2020] : 2 Akhir [18:16:56] --> 
[21-06-2020] : RHP [11:05:26] --> Library [18:15:37] --> 
[22-06-2020] : Secondary [06:19:10] --> Post Office [11:07:17] --> 
[23-06-2020] : Secondary [06:19:58] --> MoonBucks [11:05:50] --> 
[24-06-2020] : Secondary [06:18:47] --> JJPTRv2 [11:05:37] --> 
[25-06-2020] : Secondary [06:18:59] --> 
[26-06-2020] : Secondary [06:18:15] --> Fibre [11:03:41] --> 
[27-06-2020] : Library [18:14:14] --> 
[28-06-2020] : MoonBucks [11:04:07] --> Library [18:13:09] --> 
[29-06-2020] : Secondary [06:20:37] --> RHP [11:08:01] --> 
[30-06-2020] : Secondary [06:19:58] --> 
[01-07-2020] : Secondary [06:19:25] --> MoonBucks [11:07:17] --> 
[02-07-2020] : Secondary [06:19:27] --> Police Station [11:04:48] --> 