HUMAN ID: 09533     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:53:36] --> 
[21-06-2020] : GayaGrocery [11:05:27] --> 
[22-06-2020] : SlowMart [11:07:17] --> Moonlings [13:31:51] --> 
[23-06-2020] : IKEY [13:29:12] --> 
[24-06-2020] : Moonlings [13:29:16] --> 
[25-06-2020] : IKEY [13:27:27] --> 
[26-06-2020] : JJPTRv2 [11:03:42] --> Moonlings [13:25:02] --> 
[27-06-2020] : SlowMart [11:06:38] --> 
[28-06-2020] : GayaGrocery [11:04:08] --> Moonlings [15:49:47] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 