HUMAN ID: 09541     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:06:51] --> 
[21-06-2020] : Fibre [11:05:31] --> Moonlings [15:52:31] --> 
[22-06-2020] : IKEY [13:31:55] --> 
[23-06-2020] : JJPTRv2 [11:05:54] --> 2 Akhir [13:29:16] --> 
[24-06-2020] : IKEY [13:29:21] --> 
[25-06-2020] : Pharmarcy [11:04:15] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:06:39] --> 2 Akhir [15:51:49] --> 
[28-06-2020] : GayaGrocery [11:04:11] --> IKEY [15:49:50] --> 
[29-06-2020] : IKEY [13:32:11] --> 
[30-06-2020] : Ali's Nasi Kandar [11:07:02] --> 
[01-07-2020] : IKEY [13:32:06] --> 
[02-07-2020] : 2 Akhir [13:28:47] --> 