HUMAN ID: 09544     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:41] --> Post Office [11:08:43] --> 
[20-06-2020] : Library [18:17:03] --> 
[21-06-2020] : Moonlings [18:15:45] --> 
[22-06-2020] : Secondary [06:19:19] --> GayaGrocery [11:07:20] --> 
[23-06-2020] : Secondary [06:20:05] --> 
[24-06-2020] : Secondary [06:18:52] --> JJPTRv2 [11:05:43] --> 
[25-06-2020] : Secondary [06:19:06] --> Police Station [11:04:17] --> 
[26-06-2020] : Secondary [06:18:25] --> MoonBucks [11:03:47] --> 
[27-06-2020] : 
[28-06-2020] : Library [18:13:16] --> 
[29-06-2020] : Secondary [06:20:43] --> JanBank [11:08:07] --> 
[30-06-2020] : Secondary [06:20:05] --> 
[01-07-2020] : Secondary [06:19:30] --> 
[02-07-2020] : Secondary [06:19:36] --> GayaGrocery [11:04:53] --> 