HUMAN ID: 09549     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Primary [06:20:44] --> 
[20-06-2020] : RHP [11:06:56] --> 
[21-06-2020] : FoodCourt [11:05:36] --> Museum [18:15:47] --> 
[22-06-2020] : Primary [06:19:21] --> 
[23-06-2020] : Primary [06:20:07] --> Post Office [11:05:55] --> 
[24-06-2020] : Primary [06:18:52] --> JJPTRv2 [11:05:44] --> 
[25-06-2020] : Primary [06:19:10] --> 
[26-06-2020] : Primary [06:18:25] --> 
[27-06-2020] : Museum [18:14:24] --> 
[28-06-2020] : 
[29-06-2020] : Primary [06:20:46] --> Ali's Nasi Kandar [11:08:10] --> 
[30-06-2020] : Primary [06:20:09] --> 
[01-07-2020] : Primary [06:19:31] --> GayaGrocery [11:07:26] --> 
[02-07-2020] : Primary [06:19:40] --> GayaGrocery [11:04:55] --> 