HUMAN ID: 09545     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:42] --> Post Office [11:08:43] --> 
[20-06-2020] : Library [18:17:03] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:19:20] --> MoonBucks [11:07:20] --> 
[23-06-2020] : Secondary [06:20:06] --> Pharmarcy [11:05:55] --> 
[24-06-2020] : Secondary [06:18:52] --> RHP [11:05:44] --> 
[25-06-2020] : Secondary [06:19:07] --> Post Office [11:04:17] --> 
[26-06-2020] : Secondary [06:18:25] --> 
[27-06-2020] : Library [18:14:23] --> 
[28-06-2020] : Park [18:13:16] --> 
[29-06-2020] : Secondary [06:20:43] --> Pharmarcy [11:08:08] --> 
[30-06-2020] : Secondary [06:20:06] --> JanBank [11:07:04] --> 
[01-07-2020] : Secondary [06:19:30] --> 
[02-07-2020] : Secondary [06:19:37] --> 