HUMAN ID: 09547     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : SlowMart [11:05:34] --> Moonlings [15:52:33] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [11:05:55] --> 2 Akhir [13:29:18] --> 
[24-06-2020] : FoodCourt [11:05:44] --> 2 Akhir [13:29:23] --> 
[25-06-2020] : Pharmarcy [11:04:19] --> IKEY [13:27:38] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:06:43] --> Moonlings [15:51:52] --> 
[28-06-2020] : SlowMart [11:04:15] --> IKEY [15:49:54] --> 
[29-06-2020] : 2 Akhir [13:32:16] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Moonlings [13:28:49] --> 