HUMAN ID: 09546     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:32:07] --> 
[20-06-2020] : Fibre [11:06:54] --> 
[21-06-2020] : Fibre [11:05:33] --> 2 Akhir [15:52:33] --> 
[22-06-2020] : Ali's Nasi Kandar [11:07:20] --> 2 Akhir [13:32:00] --> 
[23-06-2020] : 2 Akhir [13:29:18] --> 
[24-06-2020] : IKEY [13:29:22] --> 
[25-06-2020] : SlowMart [11:04:18] --> IKEY [13:27:38] --> 
[26-06-2020] : Ali's Nasi Kandar [11:03:48] --> IKEY [13:25:12] --> 
[27-06-2020] : SlowMart [11:06:42] --> 2 Akhir [15:51:51] --> 
[28-06-2020] : Fibre [11:04:14] --> IKEY [15:49:54] --> 
[29-06-2020] : Pharmarcy [11:08:08] --> IKEY [13:32:15] --> 
[30-06-2020] : SlowMart [11:07:05] --> 
[01-07-2020] : GayaGrocery [11:07:25] --> 
[02-07-2020] : Moonlings [13:28:48] --> 