HUMAN ID: 09542     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:08:42] --> IKEY [13:32:04] --> 
[20-06-2020] : IKEY [15:53:43] --> 
[21-06-2020] : Fibre [11:05:31] --> 2 Akhir [15:52:31] --> 
[22-06-2020] : Fibre [11:07:20] --> 
[23-06-2020] : RHP [11:05:54] --> 
[24-06-2020] : SlowMart [11:05:42] --> IKEY [13:29:21] --> 
[25-06-2020] : IKEY [13:27:35] --> 
[26-06-2020] : IKEY [13:25:09] --> 
[27-06-2020] : SlowMart [11:06:40] --> 
[28-06-2020] : Moonlings [15:49:51] --> 
[29-06-2020] : Moonlings [13:32:12] --> 
[30-06-2020] : 
[01-07-2020] : RHP [11:07:24] --> 
[02-07-2020] : 