HUMAN ID: 09548     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:06:55] --> 2 Akhir [15:53:46] --> 
[21-06-2020] : GayaGrocery [11:05:35] --> 
[22-06-2020] : FoodCourt [11:07:22] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [11:04:19] --> Moonlings [13:27:39] --> 
[26-06-2020] : Pharmarcy [11:03:49] --> Moonlings [13:25:14] --> 
[27-06-2020] : SlowMart [11:06:43] --> Moonlings [15:51:52] --> 
[28-06-2020] : SlowMart [11:04:16] --> IKEY [15:49:55] --> 
[29-06-2020] : Police Station [11:08:10] --> IKEY [13:32:16] --> 
[30-06-2020] : FoodCourt [11:07:07] --> Moonlings [13:30:30] --> 
[01-07-2020] : 
[02-07-2020] : RHP [11:04:55] --> 