HUMAN ID: 09558     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:08:51] --> Moonlings [13:32:13] --> 
[20-06-2020] : SlowMart [11:07:03] --> Moonlings [15:53:51] --> 
[21-06-2020] : SlowMart [11:05:41] --> 
[22-06-2020] : 2 Akhir [13:32:06] --> 
[23-06-2020] : Ali's Nasi Kandar [11:05:59] --> IKEY [13:29:24] --> 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [11:04:26] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:06:48] --> 
[28-06-2020] : IKEY [15:50:02] --> 
[29-06-2020] : JJPTRv2 [11:08:14] --> 2 Akhir [13:32:20] --> 
[30-06-2020] : SlowMart [11:07:14] --> IKEY [13:30:35] --> 
[01-07-2020] : Post Office [11:07:30] --> 
[02-07-2020] : Post Office [11:04:59] --> Moonlings [13:28:53] --> 