HUMAN ID: 09553     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:46] --> 
[20-06-2020] : 
[21-06-2020] : 2 Akhir [18:15:49] --> 
[22-06-2020] : Secondary [06:19:22] --> 
[23-06-2020] : Secondary [06:20:09] --> MoonBucks [11:05:57] --> 
[24-06-2020] : Secondary [06:18:55] --> 
[25-06-2020] : Secondary [06:19:12] --> 
[26-06-2020] : Secondary [06:18:27] --> Ali's Nasi Kandar [11:03:52] --> Fibre [11:03:52] --> 
[27-06-2020] : SlowMart [11:06:45] --> Park [18:14:25] --> 
[28-06-2020] : GayaGrocery [11:04:20] --> Museum [18:13:18] --> 
[29-06-2020] : Secondary [06:20:50] --> 
[30-06-2020] : Secondary [06:20:12] --> Fibre [11:07:11] --> 
[01-07-2020] : Secondary [06:19:34] --> 
[02-07-2020] : Secondary [06:19:42] --> Ali's Nasi Kandar [11:04:57] --> 