HUMAN ID: 09559     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:32:14] --> 
[20-06-2020] : GayaGrocery [11:07:04] --> IKEY [15:53:52] --> 
[21-06-2020] : Fibre [11:05:42] --> 
[22-06-2020] : JJPTRv2 [11:07:25] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:29:29] --> 
[25-06-2020] : Police Station [11:04:27] --> 2 Akhir [13:27:44] --> 
[26-06-2020] : Fibre [11:03:54] --> 
[27-06-2020] : Fibre [11:06:48] --> 
[28-06-2020] : GayaGrocery [11:04:22] --> IKEY [15:50:03] --> 
[29-06-2020] : Pharmarcy [11:08:14] --> Moonlings [13:32:20] --> 
[30-06-2020] : RHP [11:07:14] --> Moonlings [13:30:35] --> 
[01-07-2020] : Police Station [11:07:31] --> 2 Akhir [13:32:21] --> 
[02-07-2020] : 