HUMAN ID: 09551     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:46] --> 
[20-06-2020] : Post Office [11:06:57] --> Museum [18:17:04] --> 
[21-06-2020] : 
[22-06-2020] : Secondary [06:19:22] --> Fibre [11:07:23] --> 
[23-06-2020] : Secondary [06:20:07] --> 
[24-06-2020] : Secondary [06:18:53] --> Ali's Nasi Kandar [11:05:45] --> 
[25-06-2020] : Secondary [06:19:10] --> JanBank [11:04:21] --> 
[26-06-2020] : Secondary [06:18:26] --> 
[27-06-2020] : GayaGrocery [11:06:44] --> Museum [18:14:24] --> 
[28-06-2020] : Fibre [11:04:18] --> 
[29-06-2020] : Secondary [06:20:48] --> 
[30-06-2020] : Secondary [06:20:11] --> 
[01-07-2020] : Secondary [06:19:33] --> 
[02-07-2020] : Secondary [06:19:42] --> 