HUMAN ID: 09557     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:32:12] --> 
[20-06-2020] : GayaGrocery [11:07:02] --> IKEY [15:53:51] --> 
[21-06-2020] : GayaGrocery [11:05:40] --> IKEY [15:52:39] --> 
[22-06-2020] : 2 Akhir [13:32:06] --> 
[23-06-2020] : IKEY [13:29:23] --> 
[24-06-2020] : 
[25-06-2020] : RHP [11:04:25] --> 
[26-06-2020] : 2 Akhir [13:25:17] --> 
[27-06-2020] : SlowMart [11:06:47] --> 2 Akhir [15:51:56] --> 
[28-06-2020] : GayaGrocery [11:04:21] --> 
[29-06-2020] : IKEY [13:32:20] --> 
[30-06-2020] : Pharmarcy [11:07:13] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [11:04:59] --> 