HUMAN ID: 09550     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:45] --> JanBank [11:08:46] --> 
[20-06-2020] : MoonBucks [11:06:56] --> Library [18:17:04] --> 
[21-06-2020] : MoonBucks [11:05:37] --> 
[22-06-2020] : Secondary [06:19:22] --> MoonBucks [11:07:23] --> 
[23-06-2020] : Secondary [06:20:07] --> 
[24-06-2020] : Secondary [06:18:53] --> FoodCourt [11:05:45] --> 
[25-06-2020] : Secondary [06:19:10] --> FoodCourt [11:04:20] --> 
[26-06-2020] : Secondary [06:18:25] --> 
[27-06-2020] : Ali's Nasi Kandar [11:06:43] --> Library [18:14:24] --> 
[28-06-2020] : JJPTRv2 [11:04:17] --> Library [18:13:18] --> 
[29-06-2020] : Secondary [06:20:47] --> 
[30-06-2020] : Secondary [06:20:10] --> Fibre [11:07:09] --> 
[01-07-2020] : Secondary [06:19:32] --> 
[02-07-2020] : Secondary [06:19:41] --> MoonBucks [11:04:56] --> 