HUMAN ID: 09554     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:32:09] --> 
[20-06-2020] : Fibre [11:07:00] --> Moonlings [15:53:49] --> 
[21-06-2020] : GayaGrocery [11:05:38] --> 2 Akhir [15:52:36] --> 
[22-06-2020] : RHP [11:07:24] --> 2 Akhir [13:32:05] --> 
[23-06-2020] : SlowMart [11:05:57] --> 
[24-06-2020] : GayaGrocery [11:05:47] --> 
[25-06-2020] : IKEY [13:27:41] --> 
[26-06-2020] : JJPTRv2 [11:03:52] --> Moonlings [13:25:16] --> 
[27-06-2020] : SlowMart [11:06:45] --> Moonlings [15:51:53] --> 
[28-06-2020] : 
[29-06-2020] : MoonBucks [11:08:12] --> IKEY [13:32:17] --> 
[30-06-2020] : 2 Akhir [13:30:34] --> 
[01-07-2020] : FoodCourt [11:07:28] --> 
[02-07-2020] : 