HUMAN ID: 09555     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:32:10] --> 
[20-06-2020] : GayaGrocery [11:07:01] --> IKEY [15:53:49] --> 
[21-06-2020] : Fibre [11:05:39] --> 2 Akhir [15:52:37] --> 
[22-06-2020] : RHP [11:07:25] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Police Station [11:04:24] --> Moonlings [13:27:41] --> 
[26-06-2020] : Moonlings [13:25:17] --> 
[27-06-2020] : Fibre [11:06:46] --> 
[28-06-2020] : Fibre [11:04:21] --> 
[29-06-2020] : RHP [11:08:12] --> 
[30-06-2020] : Police Station [11:07:11] --> IKEY [13:30:34] --> 
[01-07-2020] : 
[02-07-2020] : Post Office [11:04:57] --> 