HUMAN ID: 09552     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:08:48] --> 2 Akhir [13:32:08] --> 
[20-06-2020] : GayaGrocery [11:06:58] --> IKEY [15:53:48] --> 
[21-06-2020] : SlowMart [11:05:38] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [11:04:21] --> 2 Akhir [13:27:40] --> 
[26-06-2020] : Ali's Nasi Kandar [11:03:52] --> 
[27-06-2020] : GayaGrocery [11:06:45] --> 2 Akhir [15:51:53] --> 
[28-06-2020] : GayaGrocery [11:04:19] --> Moonlings [15:49:57] --> 
[29-06-2020] : Moonlings [13:32:17] --> 
[30-06-2020] : JanBank [11:07:10] --> IKEY [13:30:32] --> 
[01-07-2020] : FoodCourt [11:07:27] --> 
[02-07-2020] : IKEY [13:28:50] --> 