HUMAN ID: 09556     GENDER: Female     AGE CATEGORY: Adult     ROLE: Teacher
========================================================================================

[19-06-2020] : Secondary [06:20:47] --> 
[20-06-2020] : Police Station [11:07:02] --> Library [18:17:04] --> 
[21-06-2020] : Museum [18:15:52] --> 
[22-06-2020] : Secondary [06:19:24] --> 
[23-06-2020] : Secondary [06:20:12] --> 
[24-06-2020] : Secondary [06:18:57] --> 
[25-06-2020] : Secondary [06:19:13] --> 
[26-06-2020] : Secondary [06:18:29] --> Fibre [11:03:53] --> 
[27-06-2020] : 
[28-06-2020] : Police Station [11:04:21] --> Library [18:13:20] --> 
[29-06-2020] : Secondary [06:20:51] --> 
[30-06-2020] : Secondary [06:20:13] --> Ali's Nasi Kandar [11:07:12] --> 
[01-07-2020] : Secondary [06:19:36] --> Police Station [11:07:29] --> 
[02-07-2020] : Secondary [06:19:43] --> 