HUMAN ID: 09563     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:07:07] --> 
[21-06-2020] : Moonlings [15:52:44] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:27:46] --> 
[26-06-2020] : MoonBucks [11:03:57] --> 
[27-06-2020] : Moonlings [15:52:00] --> 
[28-06-2020] : Fibre [11:04:24] --> Moonlings [15:50:05] --> 
[29-06-2020] : Police Station [11:08:17] --> IKEY [13:32:21] --> 
[30-06-2020] : FoodCourt [11:07:17] --> Moonlings [13:30:37] --> 
[01-07-2020] : RHP [11:07:34] --> 
[02-07-2020] : SlowMart [11:05:01] --> 