HUMAN ID: 09569     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:08:57] --> IKEY [13:32:18] --> 
[20-06-2020] : GayaGrocery [11:07:10] --> 
[21-06-2020] : Fibre [11:05:48] --> IKEY [15:52:49] --> 
[22-06-2020] : Pharmarcy [11:07:31] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [13:29:38] --> 
[25-06-2020] : JanBank [11:04:33] --> IKEY [13:27:49] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:52:03] --> 
[28-06-2020] : Fibre [11:04:25] --> Moonlings [15:50:07] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:30:40] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [11:05:04] --> 