HUMAN ID: 09561     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:07:05] --> 2 Akhir [15:53:53] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [11:07:26] --> Moonlings [13:32:07] --> 
[23-06-2020] : JJPTRv2 [11:06:01] --> 
[24-06-2020] : Pharmarcy [11:05:52] --> IKEY [13:29:31] --> 
[25-06-2020] : SlowMart [11:04:28] --> Moonlings [13:27:45] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:51:59] --> 
[28-06-2020] : IKEY [15:50:04] --> 
[29-06-2020] : FoodCourt [11:08:15] --> Moonlings [13:32:20] --> 
[30-06-2020] : IKEY [13:30:36] --> 
[01-07-2020] : 
[02-07-2020] : 