HUMAN ID: 09567     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:07:09] --> 2 Akhir [15:53:54] --> 
[21-06-2020] : SlowMart [11:05:47] --> Moonlings [15:52:48] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [13:29:27] --> 
[24-06-2020] : IKEY [13:29:36] --> 
[25-06-2020] : FoodCourt [11:04:33] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:06:49] --> IKEY [15:52:02] --> 
[28-06-2020] : 2 Akhir [15:50:07] --> 
[29-06-2020] : Moonlings [13:32:24] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [13:32:25] --> 
[02-07-2020] : 