HUMAN ID: 09566     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:08:54] --> 
[20-06-2020] : GayaGrocery [11:07:09] --> IKEY [15:53:54] --> 
[21-06-2020] : SlowMart [11:05:46] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [11:06:03] --> 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [11:04:32] --> 2 Akhir [13:27:48] --> 
[26-06-2020] : Ali's Nasi Kandar [11:03:59] --> 
[27-06-2020] : Moonlings [15:52:02] --> 
[28-06-2020] : GayaGrocery [11:04:25] --> IKEY [15:50:06] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [13:30:39] --> 
[01-07-2020] : IKEY [13:32:24] --> 
[02-07-2020] : 2 Akhir [13:28:55] --> 