HUMAN ID: 09564     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:32:16] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [11:05:46] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:29:27] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:27:47] --> 
[26-06-2020] : GayaGrocery [11:03:57] --> Moonlings [13:25:22] --> 
[27-06-2020] : 2 Akhir [15:52:00] --> 
[28-06-2020] : Fibre [11:04:24] --> IKEY [15:50:05] --> 
[29-06-2020] : JJPTRv2 [11:08:18] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [13:32:23] --> 
[02-07-2020] : GayaGrocery [11:05:02] --> 