HUMAN ID: 09562     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:07:06] --> 
[21-06-2020] : SlowMart [11:05:44] --> 
[22-06-2020] : IKEY [13:32:07] --> 
[23-06-2020] : 
[24-06-2020] : Post Office [11:05:53] --> 
[25-06-2020] : 
[26-06-2020] : Post Office [11:03:57] --> 
[27-06-2020] : SlowMart [11:06:49] --> 
[28-06-2020] : SlowMart [11:04:23] --> Moonlings [15:50:04] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:30:37] --> 
[01-07-2020] : 
[02-07-2020] : 