HUMAN ID: 09560     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [15:53:52] --> 
[21-06-2020] : GayaGrocery [11:05:43] --> Moonlings [15:52:42] --> 
[22-06-2020] : Fibre [11:07:26] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:29:30] --> 
[25-06-2020] : Police Station [11:04:27] --> IKEY [13:27:45] --> 
[26-06-2020] : FoodCourt [11:03:55] --> 2 Akhir [13:25:19] --> 
[27-06-2020] : GayaGrocery [11:06:48] --> Moonlings [15:51:58] --> 
[28-06-2020] : 2 Akhir [15:50:03] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [11:07:14] --> 
[01-07-2020] : Moonlings [13:32:21] --> 
[02-07-2020] : IKEY [13:28:54] --> 