HUMAN ID: 09568     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:32:18] --> 
[20-06-2020] : 2 Akhir [15:53:55] --> 
[21-06-2020] : Fibre [11:05:47] --> IKEY [15:52:48] --> 
[22-06-2020] : 
[23-06-2020] : GayaGrocery [11:06:03] --> 
[24-06-2020] : GayaGrocery [11:05:55] --> IKEY [13:29:37] --> 
[25-06-2020] : SlowMart [11:04:33] --> 
[26-06-2020] : RHP [11:03:59] --> 
[27-06-2020] : SlowMart [11:06:49] --> Moonlings [15:52:03] --> 
[28-06-2020] : Fibre [11:04:25] --> 2 Akhir [15:50:07] --> 
[29-06-2020] : RHP [11:08:20] --> 
[30-06-2020] : GayaGrocery [11:07:21] --> 2 Akhir [13:30:40] --> 
[01-07-2020] : IKEY [13:32:26] --> 
[02-07-2020] : 