HUMAN ID: 09565     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:08:54] --> Moonlings [13:32:16] --> 
[20-06-2020] : SlowMart [11:07:09] --> 2 Akhir [15:53:54] --> 
[21-06-2020] : Fibre [11:05:46] --> IKEY [15:52:46] --> 
[22-06-2020] : FoodCourt [11:07:28] --> Moonlings [13:32:08] --> 
[23-06-2020] : 2 Akhir [13:29:27] --> 
[24-06-2020] : Police Station [11:05:54] --> 
[25-06-2020] : JJPTRv2 [11:04:31] --> 2 Akhir [13:27:47] --> 
[26-06-2020] : IKEY [13:25:22] --> 
[27-06-2020] : Fibre [11:06:49] --> Moonlings [15:52:01] --> 
[28-06-2020] : Fibre [11:04:25] --> 
[29-06-2020] : MoonBucks [11:08:19] --> 
[30-06-2020] : 
[01-07-2020] : Post Office [11:07:34] --> 
[02-07-2020] : Ali's Nasi Kandar [11:05:02] --> 