HUMAN ID: 09571     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:07:10] --> 
[21-06-2020] : Fibre [11:05:50] --> 2 Akhir [15:52:50] --> 
[22-06-2020] : SlowMart [11:07:32] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:29:40] --> 
[25-06-2020] : SlowMart [11:04:34] --> 
[26-06-2020] : 2 Akhir [13:25:24] --> 
[27-06-2020] : Fibre [11:06:51] --> 2 Akhir [15:52:04] --> 
[28-06-2020] : Fibre [11:04:26] --> Moonlings [15:50:09] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : JanBank [11:07:39] --> 
[02-07-2020] : RHP [11:05:06] --> 2 Akhir [13:28:58] --> 