HUMAN ID: 09570     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [11:08:57] --> IKEY [13:32:19] --> 
[20-06-2020] : SlowMart [11:07:10] --> 
[21-06-2020] : IKEY [15:52:50] --> 
[22-06-2020] : IKEY [13:32:11] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:29:39] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:06:50] --> IKEY [15:52:03] --> 
[28-06-2020] : GayaGrocery [11:04:26] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : JanBank [11:07:38] --> 
[02-07-2020] : SlowMart [11:05:05] --> Moonlings [13:28:57] --> 