HUMAN ID: 09576     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:32:23] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [11:05:53] --> 
[22-06-2020] : JJPTRv2 [11:07:33] --> 
[23-06-2020] : JJPTRv2 [11:06:07] --> 2 Akhir [13:29:31] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:27:53] --> 
[26-06-2020] : FoodCourt [11:04:02] --> IKEY [13:25:29] --> 
[27-06-2020] : SlowMart [11:06:53] --> Moonlings [15:52:07] --> 
[28-06-2020] : Moonlings [15:50:14] --> 
[29-06-2020] : SlowMart [11:08:22] --> 
[30-06-2020] : Moonlings [13:30:42] --> 
[01-07-2020] : IKEY [13:32:29] --> 
[02-07-2020] : 2 Akhir [13:29:00] --> 