HUMAN ID: 09572     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:08:58] --> 
[20-06-2020] : GayaGrocery [11:07:10] --> 
[21-06-2020] : GayaGrocery [11:05:50] --> Moonlings [15:52:51] --> 
[22-06-2020] : GayaGrocery [11:07:32] --> 
[23-06-2020] : IKEY [13:29:28] --> 
[24-06-2020] : 2 Akhir [13:29:41] --> 
[25-06-2020] : Moonlings [13:27:51] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:06:52] --> Moonlings [15:52:04] --> 
[28-06-2020] : Fibre [11:04:27] --> 
[29-06-2020] : GayaGrocery [11:08:21] --> 
[30-06-2020] : MoonBucks [11:07:24] --> 
[01-07-2020] : 2 Akhir [13:32:28] --> 
[02-07-2020] : 2 Akhir [13:28:59] --> 