HUMAN ID: 09578     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:09:00] --> IKEY [13:32:24] --> 
[20-06-2020] : Fibre [11:07:14] --> IKEY [15:53:58] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:29:42] --> 
[25-06-2020] : 2 Akhir [13:27:53] --> 
[26-06-2020] : Police Station [11:04:03] --> 2 Akhir [13:25:30] --> 
[27-06-2020] : SlowMart [11:06:55] --> IKEY [15:52:09] --> 
[28-06-2020] : GayaGrocery [11:04:29] --> IKEY [15:50:15] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:30:43] --> 
[01-07-2020] : Moonlings [13:32:29] --> 
[02-07-2020] : 