HUMAN ID: 09577     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:09:00] --> 
[20-06-2020] : SlowMart [11:07:13] --> 
[21-06-2020] : SlowMart [11:05:54] --> IKEY [15:52:52] --> 
[22-06-2020] : MoonBucks [11:07:33] --> 
[23-06-2020] : JJPTRv2 [11:06:07] --> IKEY [13:29:32] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [11:04:37] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:52:08] --> 
[28-06-2020] : Fibre [11:04:28] --> 
[29-06-2020] : FoodCourt [11:08:22] --> 
[30-06-2020] : IKEY [13:30:43] --> 
[01-07-2020] : Moonlings [13:32:29] --> 
[02-07-2020] : 