HUMAN ID: 09574     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:07:11] --> Moonlings [15:53:56] --> 
[21-06-2020] : SlowMart [11:05:51] --> 
[22-06-2020] : GayaGrocery [11:07:33] --> 
[23-06-2020] : 2 Akhir [13:29:29] --> 
[24-06-2020] : Fibre [11:05:58] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [11:04:02] --> 
[27-06-2020] : GayaGrocery [11:06:52] --> Moonlings [15:52:05] --> 
[28-06-2020] : GayaGrocery [11:04:27] --> Moonlings [15:50:12] --> 
[29-06-2020] : 2 Akhir [13:32:28] --> 
[30-06-2020] : IKEY [13:30:42] --> 
[01-07-2020] : JanBank [11:07:41] --> 
[02-07-2020] : Moonlings [13:28:59] --> 