HUMAN ID: 09575     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:32:23] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [11:05:52] --> Moonlings [15:52:52] --> 
[22-06-2020] : JanBank [11:07:33] --> 
[23-06-2020] : RHP [11:06:07] --> IKEY [13:29:30] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [13:27:53] --> 
[26-06-2020] : IKEY [13:25:28] --> 
[27-06-2020] : SlowMart [11:06:53] --> 2 Akhir [15:52:06] --> 
[28-06-2020] : GayaGrocery [11:04:28] --> IKEY [15:50:13] --> 
[29-06-2020] : MoonBucks [11:08:22] --> 2 Akhir [13:32:28] --> 
[30-06-2020] : Moonlings [13:30:42] --> 
[01-07-2020] : RHP [11:07:42] --> 2 Akhir [13:32:29] --> 
[02-07-2020] : IKEY [13:28:59] --> 