HUMAN ID: 09573     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:08:58] --> IKEY [13:32:22] --> 
[20-06-2020] : SlowMart [11:07:11] --> Moonlings [15:53:56] --> 
[21-06-2020] : Fibre [11:05:50] --> 
[22-06-2020] : 2 Akhir [13:32:14] --> 
[23-06-2020] : 
[24-06-2020] : Post Office [11:05:57] --> Moonlings [13:29:42] --> 
[25-06-2020] : MoonBucks [11:04:35] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:06:52] --> IKEY [15:52:04] --> 
[28-06-2020] : GayaGrocery [11:04:27] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [11:07:24] --> Moonlings [13:30:42] --> 
[01-07-2020] : 
[02-07-2020] : 