HUMAN ID: 09579     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:09:00] --> 
[20-06-2020] : Fibre [11:07:14] --> 2 Akhir [15:53:58] --> 
[21-06-2020] : SlowMart [11:05:55] --> Moonlings [15:52:52] --> 
[22-06-2020] : SlowMart [11:07:34] --> 2 Akhir [13:32:14] --> 
[23-06-2020] : RHP [11:06:08] --> 
[24-06-2020] : GayaGrocery [11:06:01] --> Moonlings [13:29:43] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:25:30] --> 
[27-06-2020] : SlowMart [11:06:55] --> IKEY [15:52:09] --> 
[28-06-2020] : SlowMart [11:04:29] --> IKEY [15:50:15] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:30:44] --> 
[01-07-2020] : IKEY [13:32:29] --> 
[02-07-2020] : RHP [11:05:08] --> 2 Akhir [13:29:01] --> 