HUMAN ID: 09580     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:32:25] --> 
[20-06-2020] : GayaGrocery [11:07:15] --> Moonlings [15:53:58] --> 
[21-06-2020] : GayaGrocery [11:05:55] --> 
[22-06-2020] : IKEY [13:32:15] --> 
[23-06-2020] : IKEY [13:29:35] --> 
[24-06-2020] : RHP [11:06:02] --> IKEY [13:29:44] --> 
[25-06-2020] : Police Station [11:04:38] --> 2 Akhir [13:27:55] --> 
[26-06-2020] : Post Office [11:04:04] --> 
[27-06-2020] : Fibre [11:06:56] --> IKEY [15:52:10] --> 
[28-06-2020] : SlowMart [11:04:30] --> 2 Akhir [15:50:15] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [11:07:28] --> Moonlings [13:30:45] --> 
[01-07-2020] : 2 Akhir [13:32:30] --> 
[02-07-2020] : Ali's Nasi Kandar [11:05:09] --> IKEY [13:29:02] --> 