HUMAN ID: 09583     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:09:01] --> Moonlings [13:32:27] --> 
[20-06-2020] : Fibre [11:07:16] --> 2 Akhir [15:53:59] --> 
[21-06-2020] : Fibre [11:05:57] --> IKEY [15:52:54] --> 
[22-06-2020] : Moonlings [13:32:17] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [13:29:46] --> 
[25-06-2020] : Moonlings [13:27:57] --> 
[26-06-2020] : GayaGrocery [11:04:07] --> IKEY [13:25:30] --> 
[27-06-2020] : GayaGrocery [11:06:57] --> 2 Akhir [15:52:12] --> 
[28-06-2020] : Moonlings [15:50:17] --> 
[29-06-2020] : 2 Akhir [13:32:33] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [11:07:46] --> IKEY [13:32:31] --> 
[02-07-2020] : 2 Akhir [13:29:05] --> 