HUMAN ID: 09582     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:09:01] --> 
[20-06-2020] : GayaGrocery [11:07:16] --> IKEY [15:53:59] --> 
[21-06-2020] : Fibre [11:05:56] --> 
[22-06-2020] : Moonlings [13:32:16] --> 
[23-06-2020] : 2 Akhir [13:29:36] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [13:25:30] --> 
[27-06-2020] : 
[28-06-2020] : 2 Akhir [15:50:16] --> 
[29-06-2020] : MoonBucks [11:08:26] --> 
[30-06-2020] : 2 Akhir [13:30:46] --> 
[01-07-2020] : JanBank [11:07:46] --> 
[02-07-2020] : 