HUMAN ID: 09584     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:32:27] --> 
[20-06-2020] : SlowMart [11:07:17] --> 2 Akhir [15:53:59] --> 
[21-06-2020] : SlowMart [11:05:58] --> 2 Akhir [15:52:55] --> 
[22-06-2020] : SlowMart [11:07:37] --> 2 Akhir [13:32:18] --> 
[23-06-2020] : Post Office [11:06:10] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [11:04:07] --> 2 Akhir [13:25:30] --> 
[27-06-2020] : Fibre [11:06:58] --> 2 Akhir [15:52:13] --> 
[28-06-2020] : SlowMart [11:04:33] --> Moonlings [15:50:17] --> 
[29-06-2020] : 2 Akhir [13:32:34] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:32:32] --> 
[02-07-2020] : Moonlings [13:29:05] --> 