HUMAN ID: 09585     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:32:27] --> 
[20-06-2020] : GayaGrocery [11:07:18] --> 
[21-06-2020] : SlowMart [11:05:58] --> 2 Akhir [15:52:55] --> 
[22-06-2020] : 2 Akhir [13:32:18] --> 
[23-06-2020] : Moonlings [13:29:38] --> 
[24-06-2020] : RHP [11:06:06] --> IKEY [13:29:48] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:25:31] --> 
[27-06-2020] : Fibre [11:06:59] --> IKEY [15:52:14] --> 
[28-06-2020] : 2 Akhir [15:50:18] --> 
[29-06-2020] : SlowMart [11:08:28] --> 
[30-06-2020] : RHP [11:07:30] --> IKEY [13:30:47] --> 
[01-07-2020] : SlowMart [11:07:47] --> IKEY [13:32:32] --> 
[02-07-2020] : 2 Akhir [13:29:05] --> 