HUMAN ID: 09586     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:32:27] --> 
[20-06-2020] : Fibre [11:07:19] --> 
[21-06-2020] : SlowMart [11:05:59] --> IKEY [15:52:55] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [11:06:11] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [11:04:40] --> 
[26-06-2020] : Ali's Nasi Kandar [11:04:09] --> 
[27-06-2020] : SlowMart [11:06:59] --> 
[28-06-2020] : 2 Akhir [15:50:19] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : JanBank [11:07:48] --> IKEY [13:32:32] --> 
[02-07-2020] : 