HUMAN ID: 09587     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:09:03] --> 2 Akhir [13:32:28] --> 
[20-06-2020] : GayaGrocery [11:07:20] --> 2 Akhir [15:54:00] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Fibre [11:06:11] --> Moonlings [13:29:39] --> 
[24-06-2020] : 2 Akhir [13:29:50] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [11:04:10] --> 
[27-06-2020] : Fibre [11:07:00] --> 2 Akhir [15:52:16] --> 
[28-06-2020] : IKEY [15:50:19] --> 
[29-06-2020] : Moonlings [13:32:35] --> 
[30-06-2020] : IKEY [13:30:49] --> 
[01-07-2020] : IKEY [13:32:32] --> 
[02-07-2020] : JanBank [11:05:12] --> 