HUMAN ID: 09589     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:32:29] --> 
[20-06-2020] : GayaGrocery [11:07:22] --> 2 Akhir [15:54:01] --> 
[21-06-2020] : Moonlings [15:52:56] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [13:29:40] --> 
[24-06-2020] : Moonlings [13:29:50] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [11:07:01] --> 
[28-06-2020] : 2 Akhir [15:50:20] --> 
[29-06-2020] : Police Station [11:08:30] --> Moonlings [13:32:36] --> 
[30-06-2020] : 2 Akhir [13:30:50] --> 
[01-07-2020] : Police Station [11:07:50] --> Moonlings [13:32:32] --> 
[02-07-2020] : IKEY [13:29:07] --> 