HUMAN ID: 09581     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:09:01] --> 
[20-06-2020] : GayaGrocery [11:07:16] --> Moonlings [15:53:58] --> 
[21-06-2020] : 2 Akhir [15:52:53] --> 
[22-06-2020] : 2 Akhir [13:32:15] --> 
[23-06-2020] : Ali's Nasi Kandar [11:06:08] --> 
[24-06-2020] : 2 Akhir [13:29:45] --> 
[25-06-2020] : Post Office [11:04:39] --> 
[26-06-2020] : 2 Akhir [13:25:30] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [11:04:31] --> IKEY [15:50:15] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [11:07:46] --> 2 Akhir [13:32:30] --> 
[02-07-2020] : 