HUMAN ID: 09588     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:09:04] --> IKEY [13:32:28] --> 
[20-06-2020] : GayaGrocery [11:07:21] --> IKEY [15:54:00] --> 
[21-06-2020] : Fibre [11:06:00] --> 2 Akhir [15:52:56] --> 
[22-06-2020] : Moonlings [13:32:19] --> 
[23-06-2020] : Fibre [11:06:11] --> 2 Akhir [13:29:39] --> 
[24-06-2020] : IKEY [13:29:50] --> 
[25-06-2020] : IKEY [13:28:00] --> 
[26-06-2020] : Post Office [11:04:10] --> 
[27-06-2020] : GayaGrocery [11:07:00] --> Moonlings [15:52:17] --> 
[28-06-2020] : SlowMart [11:04:36] --> 2 Akhir [15:50:19] --> 
[29-06-2020] : 2 Akhir [13:32:36] --> 
[30-06-2020] : Police Station [11:07:30] --> 
[01-07-2020] : SlowMart [11:07:49] --> 
[02-07-2020] : 