HUMAN ID: 09599     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:07:26] --> 2 Akhir [15:54:07] --> 
[21-06-2020] : GayaGrocery [11:06:05] --> Moonlings [15:53:03] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [13:29:59] --> 
[25-06-2020] : FoodCourt [11:04:47] --> 
[26-06-2020] : Police Station [11:04:18] --> IKEY [13:25:38] --> 
[27-06-2020] : IKEY [15:52:23] --> 
[28-06-2020] : Moonlings [15:50:23] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [11:07:35] --> 
[01-07-2020] : 2 Akhir [13:32:39] --> 
[02-07-2020] : 