HUMAN ID: 09590     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:32:30] --> 
[20-06-2020] : Fibre [11:07:22] --> IKEY [15:54:02] --> 
[21-06-2020] : 2 Akhir [15:52:57] --> 
[22-06-2020] : Moonlings [13:32:19] --> 
[23-06-2020] : Police Station [11:06:12] --> 
[24-06-2020] : Moonlings [13:29:51] --> 
[25-06-2020] : SlowMart [11:04:43] --> Moonlings [13:28:00] --> 
[26-06-2020] : IKEY [13:25:35] --> 
[27-06-2020] : SlowMart [11:07:01] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:32:32] --> 
[02-07-2020] : RHP [11:05:14] --> 