HUMAN ID: 09596     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:09:06] --> 
[20-06-2020] : GayaGrocery [11:07:25] --> Moonlings [15:54:07] --> 
[21-06-2020] : GayaGrocery [11:06:04] --> IKEY [15:53:00] --> 
[22-06-2020] : Post Office [11:07:43] --> 
[23-06-2020] : Ali's Nasi Kandar [11:06:13] --> 2 Akhir [13:29:45] --> 
[24-06-2020] : 2 Akhir [13:29:56] --> 
[25-06-2020] : 
[26-06-2020] : Post Office [11:04:16] --> 
[27-06-2020] : Fibre [11:07:03] --> Moonlings [15:52:20] --> 
[28-06-2020] : SlowMart [11:04:40] --> 
[29-06-2020] : IKEY [13:32:38] --> 
[30-06-2020] : Moonlings [13:30:55] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [13:29:11] --> 