HUMAN ID: 09595     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [15:54:06] --> 
[21-06-2020] : 2 Akhir [15:52:59] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Police Station [11:04:45] --> Moonlings [13:28:02] --> 
[26-06-2020] : IKEY [13:25:37] --> 
[27-06-2020] : Fibre [11:07:03] --> 
[28-06-2020] : GayaGrocery [11:04:40] --> Moonlings [15:50:23] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [13:30:55] --> 
[01-07-2020] : Post Office [11:07:51] --> IKEY [13:32:36] --> 
[02-07-2020] : JanBank [11:05:14] --> Moonlings [13:29:10] --> 