HUMAN ID: 09598     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:32:35] --> 
[20-06-2020] : SlowMart [11:07:26] --> 2 Akhir [15:54:07] --> 
[21-06-2020] : Fibre [11:06:05] --> IKEY [15:53:02] --> 
[22-06-2020] : 2 Akhir [13:32:24] --> 
[23-06-2020] : Moonlings [13:29:47] --> 
[24-06-2020] : 2 Akhir [13:29:58] --> 
[25-06-2020] : Police Station [11:04:47] --> Moonlings [13:28:04] --> 
[26-06-2020] : IKEY [13:25:38] --> 
[27-06-2020] : Fibre [11:07:03] --> 
[28-06-2020] : GayaGrocery [11:04:42] --> IKEY [15:50:23] --> 
[29-06-2020] : 2 Akhir [13:32:40] --> 
[30-06-2020] : IKEY [13:30:56] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [13:29:12] --> 