HUMAN ID: 09597     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:32:34] --> 
[20-06-2020] : SlowMart [11:07:25] --> IKEY [15:54:07] --> 
[21-06-2020] : Fibre [11:06:05] --> 
[22-06-2020] : SlowMart [11:07:43] --> 
[23-06-2020] : 2 Akhir [13:29:46] --> 
[24-06-2020] : Moonlings [13:29:57] --> 
[25-06-2020] : 2 Akhir [13:28:03] --> 
[26-06-2020] : 2 Akhir [13:25:38] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [11:04:41] --> 
[29-06-2020] : IKEY [13:32:39] --> 
[30-06-2020] : Ali's Nasi Kandar [11:07:35] --> Moonlings [13:30:56] --> 
[01-07-2020] : Ali's Nasi Kandar [11:07:53] --> 
[02-07-2020] : 