HUMAN ID: 09591     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:09:05] --> 
[20-06-2020] : IKEY [15:54:03] --> 
[21-06-2020] : Fibre [11:06:01] --> 2 Akhir [15:52:57] --> 
[22-06-2020] : Fibre [11:07:40] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [13:25:36] --> 
[27-06-2020] : SlowMart [11:07:01] --> 2 Akhir [15:52:18] --> 
[28-06-2020] : GayaGrocery [11:04:38] --> Moonlings [15:50:21] --> 
[29-06-2020] : Police Station [11:08:31] --> Moonlings [13:32:37] --> 
[30-06-2020] : Moonlings [13:30:52] --> 
[01-07-2020] : 
[02-07-2020] : 