HUMAN ID: 09592     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:32:31] --> 
[20-06-2020] : GayaGrocery [11:07:23] --> IKEY [15:54:04] --> 
[21-06-2020] : Fibre [11:06:02] --> IKEY [15:52:57] --> 
[22-06-2020] : Moonlings [13:32:20] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [11:06:07] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [13:25:36] --> 
[27-06-2020] : GayaGrocery [11:07:02] --> 
[28-06-2020] : GayaGrocery [11:04:38] --> IKEY [15:50:22] --> 
[29-06-2020] : Post Office [11:08:32] --> Moonlings [13:32:37] --> 
[30-06-2020] : Moonlings [13:30:53] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [13:29:08] --> 