HUMAN ID: 09593     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:07:23] --> 
[21-06-2020] : Fibre [11:06:03] --> 2 Akhir [15:52:58] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:29:54] --> 
[25-06-2020] : Moonlings [13:28:01] --> 
[26-06-2020] : Moonlings [13:25:36] --> 
[27-06-2020] : SlowMart [11:07:02] --> 
[28-06-2020] : GayaGrocery [11:04:39] --> 2 Akhir [15:50:22] --> 
[29-06-2020] : JJPTRv2 [11:08:32] --> 
[30-06-2020] : FoodCourt [11:07:32] --> 
[01-07-2020] : Fibre [11:07:50] --> 
[02-07-2020] : Moonlings [13:29:09] --> 