HUMAN ID: 09594     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:32:32] --> 
[20-06-2020] : GayaGrocery [11:07:24] --> Moonlings [15:54:05] --> 
[21-06-2020] : SlowMart [11:06:04] --> 
[22-06-2020] : Pharmarcy [11:07:42] --> 2 Akhir [13:32:21] --> 
[23-06-2020] : IKEY [13:29:43] --> 
[24-06-2020] : JanBank [11:06:09] --> 
[25-06-2020] : Moonlings [13:28:02] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:07:03] --> 
[28-06-2020] : Moonlings [15:50:22] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [11:07:51] --> 
[02-07-2020] : GayaGrocery [11:05:14] --> IKEY [13:29:09] --> 