HUMAN ID: 09608     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:07:35] --> 
[21-06-2020] : Fibre [11:06:10] --> Moonlings [15:53:07] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [13:25:45] --> 
[27-06-2020] : SlowMart [11:07:07] --> 
[28-06-2020] : SlowMart [11:04:48] --> 
[29-06-2020] : JanBank [11:08:39] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 