HUMAN ID: 09604     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:09:08] --> 2 Akhir [13:32:37] --> 
[20-06-2020] : GayaGrocery [11:07:31] --> IKEY [15:54:11] --> 
[21-06-2020] : GayaGrocery [11:06:06] --> 
[22-06-2020] : Moonlings [13:32:26] --> 
[23-06-2020] : GayaGrocery [11:06:17] --> 
[24-06-2020] : IKEY [13:30:02] --> 
[25-06-2020] : IKEY [13:28:05] --> 
[26-06-2020] : IKEY [13:25:43] --> 
[27-06-2020] : GayaGrocery [11:07:05] --> 
[28-06-2020] : SlowMart [11:04:46] --> 
[29-06-2020] : 2 Akhir [13:32:43] --> 
[30-06-2020] : IKEY [13:31:00] --> 
[01-07-2020] : IKEY [13:32:42] --> 
[02-07-2020] : 2 Akhir [13:29:16] --> 