HUMAN ID: 09602     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:07:29] --> IKEY [15:54:09] --> 
[21-06-2020] : GayaGrocery [11:06:06] --> 
[22-06-2020] : Fibre [11:07:46] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Post Office [11:04:48] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:07:04] --> 2 Akhir [15:52:26] --> 
[28-06-2020] : SlowMart [11:04:45] --> IKEY [15:50:23] --> 
[29-06-2020] : SlowMart [11:08:37] --> IKEY [13:32:42] --> 
[30-06-2020] : 2 Akhir [13:30:59] --> 
[01-07-2020] : IKEY [13:32:40] --> 
[02-07-2020] : SlowMart [11:05:17] --> 2 Akhir [13:29:16] --> 