HUMAN ID: 09601     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:32:35] --> 
[20-06-2020] : Fibre [11:07:28] --> 
[21-06-2020] : 2 Akhir [15:53:04] --> 
[22-06-2020] : RHP [11:07:45] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:07:04] --> 
[28-06-2020] : GayaGrocery [11:04:44] --> Moonlings [15:50:23] --> 
[29-06-2020] : 
[30-06-2020] : Police Station [11:07:36] --> IKEY [13:30:58] --> 
[01-07-2020] : 
[02-07-2020] : 