HUMAN ID: 09603     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:09:08] --> IKEY [13:32:36] --> 
[20-06-2020] : 2 Akhir [15:54:10] --> 
[21-06-2020] : Fibre [11:06:06] --> 2 Akhir [15:53:05] --> 
[22-06-2020] : IKEY [13:32:26] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:28:05] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:07:05] --> Moonlings [15:52:27] --> 
[28-06-2020] : GayaGrocery [11:04:46] --> 2 Akhir [15:50:24] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [11:07:36] --> 
[01-07-2020] : Moonlings [13:32:41] --> 
[02-07-2020] : IKEY [13:29:16] --> 