HUMAN ID: 09607     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:32:39] --> 
[20-06-2020] : Moonlings [15:54:12] --> 
[21-06-2020] : GayaGrocery [11:06:09] --> IKEY [15:53:07] --> 
[22-06-2020] : JJPTRv2 [11:07:48] --> 
[23-06-2020] : FoodCourt [11:06:19] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [11:04:50] --> 
[26-06-2020] : IKEY [13:25:44] --> 
[27-06-2020] : Fibre [11:07:06] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [13:32:45] --> 
[30-06-2020] : MoonBucks [11:07:40] --> 
[01-07-2020] : IKEY [13:32:44] --> 
[02-07-2020] : 