HUMAN ID: 09600     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:07:27] --> 2 Akhir [15:54:08] --> 
[21-06-2020] : Fibre [11:06:05] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Post Office [11:06:14] --> Moonlings [13:30:00] --> 
[25-06-2020] : 2 Akhir [13:28:04] --> 
[26-06-2020] : FoodCourt [11:04:19] --> IKEY [13:25:39] --> 
[27-06-2020] : Fibre [11:07:04] --> 2 Akhir [15:52:24] --> 
[28-06-2020] : SlowMart [11:04:43] --> 
[29-06-2020] : Post Office [11:08:35] --> 
[30-06-2020] : Post Office [11:07:35] --> Moonlings [13:30:57] --> 
[01-07-2020] : RHP [11:07:53] --> 
[02-07-2020] : 