HUMAN ID: 09609     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:54:13] --> 
[21-06-2020] : IKEY [15:53:08] --> 
[22-06-2020] : GayaGrocery [11:07:49] --> Moonlings [13:32:29] --> 
[23-06-2020] : RHP [11:06:19] --> 2 Akhir [13:29:53] --> 
[24-06-2020] : MoonBucks [11:06:17] --> Moonlings [13:30:05] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [11:07:08] --> Moonlings [15:52:31] --> 
[28-06-2020] : SlowMart [11:04:48] --> IKEY [15:50:24] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [11:07:41] --> 
[01-07-2020] : IKEY [13:32:45] --> 
[02-07-2020] : 