HUMAN ID: 09606     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:07:33] --> 2 Akhir [15:54:12] --> 
[21-06-2020] : SlowMart [11:06:08] --> 2 Akhir [15:53:07] --> 
[22-06-2020] : 2 Akhir [13:32:28] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [13:28:06] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : SlowMart [11:04:47] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [11:07:39] --> Moonlings [13:31:02] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [11:05:19] --> IKEY [13:29:18] --> 