HUMAN ID: 09605     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:32:38] --> 
[20-06-2020] : SlowMart [11:07:32] --> 
[21-06-2020] : GayaGrocery [11:06:07] --> 2 Akhir [15:53:06] --> 
[22-06-2020] : Police Station [11:07:47] --> IKEY [13:32:27] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:25:43] --> 
[27-06-2020] : GayaGrocery [11:07:06] --> 
[28-06-2020] : GayaGrocery [11:04:47] --> 
[29-06-2020] : IKEY [13:32:44] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [13:32:42] --> 
[02-07-2020] : 