HUMAN ID: 09619     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:09:17] --> 2 Akhir [13:32:45] --> 
[20-06-2020] : GayaGrocery [11:07:43] --> IKEY [15:54:16] --> 
[21-06-2020] : Fibre [11:06:14] --> 
[22-06-2020] : JanBank [11:07:56] --> Moonlings [13:32:35] --> 
[23-06-2020] : RHP [11:06:22] --> 
[24-06-2020] : Post Office [11:06:23] --> 2 Akhir [13:30:11] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:25:50] --> 
[27-06-2020] : GayaGrocery [11:07:12] --> Moonlings [15:52:33] --> 
[28-06-2020] : 2 Akhir [15:50:29] --> 
[29-06-2020] : SlowMart [11:08:43] --> 
[30-06-2020] : 2 Akhir [13:31:07] --> 
[01-07-2020] : 
[02-07-2020] : 