HUMAN ID: 09615     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:32:41] --> 
[20-06-2020] : GayaGrocery [11:07:39] --> 2 Akhir [15:54:16] --> 
[21-06-2020] : SlowMart [11:06:13] --> 
[22-06-2020] : Post Office [11:07:53] --> 
[23-06-2020] : Post Office [11:06:21] --> IKEY [13:29:59] --> 
[24-06-2020] : JJPTRv2 [11:06:21] --> 2 Akhir [13:30:08] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [11:04:23] --> 
[27-06-2020] : SlowMart [11:07:10] --> Moonlings [15:52:32] --> 
[28-06-2020] : Moonlings [15:50:27] --> 
[29-06-2020] : JJPTRv2 [11:08:42] --> 
[30-06-2020] : 2 Akhir [13:31:05] --> 
[01-07-2020] : 
[02-07-2020] : 