HUMAN ID: 09617     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:07:41] --> IKEY [15:54:16] --> 
[21-06-2020] : GayaGrocery [11:06:14] --> 2 Akhir [15:53:13] --> 
[22-06-2020] : JanBank [11:07:55] --> IKEY [13:32:33] --> 
[23-06-2020] : Fibre [11:06:22] --> Moonlings [13:30:00] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:28:10] --> 
[26-06-2020] : JanBank [11:04:25] --> 
[27-06-2020] : 2 Akhir [15:52:32] --> 
[28-06-2020] : Fibre [11:04:52] --> 2 Akhir [15:50:28] --> 
[29-06-2020] : Moonlings [13:32:49] --> 
[30-06-2020] : IKEY [13:31:07] --> 
[01-07-2020] : Post Office [11:08:01] --> Moonlings [13:32:47] --> 
[02-07-2020] : Pharmarcy [11:05:22] --> 