HUMAN ID: 09611     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:09:11] --> 
[20-06-2020] : Fibre [11:07:36] --> IKEY [15:54:14] --> 
[21-06-2020] : GayaGrocery [11:06:11] --> 2 Akhir [15:53:10] --> 
[22-06-2020] : IKEY [13:32:30] --> 
[23-06-2020] : Ali's Nasi Kandar [11:06:20] --> 2 Akhir [13:29:55] --> 
[24-06-2020] : JJPTRv2 [11:06:19] --> IKEY [13:30:06] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:07:09] --> Moonlings [15:52:31] --> 
[28-06-2020] : Fibre [11:04:49] --> IKEY [15:50:25] --> 
[29-06-2020] : GayaGrocery [11:08:41] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [11:07:57] --> 2 Akhir [13:32:45] --> 
[02-07-2020] : SlowMart [11:05:20] --> 