HUMAN ID: 09610     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:07:35] --> 2 Akhir [15:54:13] --> 
[21-06-2020] : Fibre [11:06:10] --> 2 Akhir [15:53:09] --> 
[22-06-2020] : IKEY [13:32:30] --> 
[23-06-2020] : 2 Akhir [13:29:54] --> 
[24-06-2020] : RHP [11:06:18] --> 
[25-06-2020] : 2 Akhir [13:28:08] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:07:08] --> 2 Akhir [15:52:31] --> 
[28-06-2020] : SlowMart [11:04:48] --> 
[29-06-2020] : 2 Akhir [13:32:45] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [13:32:45] --> 
[02-07-2020] : MoonBucks [11:05:20] --> 