HUMAN ID: 09614     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:07:39] --> 2 Akhir [15:54:15] --> 
[21-06-2020] : GayaGrocery [11:06:13] --> IKEY [15:53:11] --> 
[22-06-2020] : Ali's Nasi Kandar [11:07:52] --> 
[23-06-2020] : IKEY [13:29:58] --> 
[24-06-2020] : 2 Akhir [13:30:08] --> 
[25-06-2020] : IKEY [13:28:09] --> 
[26-06-2020] : Moonlings [13:25:47] --> 
[27-06-2020] : SlowMart [11:07:10] --> IKEY [15:52:32] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [13:32:47] --> 
[30-06-2020] : RHP [11:07:43] --> 
[01-07-2020] : Fibre [11:07:58] --> 2 Akhir [13:32:45] --> 
[02-07-2020] : 2 Akhir [13:29:19] --> 