HUMAN ID: 09618     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:09:16] --> 
[20-06-2020] : Fibre [11:07:42] --> IKEY [15:54:16] --> 
[21-06-2020] : SlowMart [11:06:14] --> 
[22-06-2020] : SlowMart [11:07:56] --> IKEY [13:32:34] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:30:11] --> 
[25-06-2020] : Police Station [11:04:56] --> Moonlings [13:28:10] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:07:12] --> Moonlings [15:52:33] --> 
[28-06-2020] : GayaGrocery [11:04:52] --> IKEY [15:50:29] --> 
[29-06-2020] : MoonBucks [11:08:43] --> 
[30-06-2020] : 
[01-07-2020] : Post Office [11:08:02] --> 2 Akhir [13:32:47] --> 
[02-07-2020] : 