HUMAN ID: 09612     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:32:40] --> 
[20-06-2020] : Fibre [11:07:37] --> Moonlings [15:54:14] --> 
[21-06-2020] : Fibre [11:06:11] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [11:06:20] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:28:09] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:07:10] --> 2 Akhir [15:52:31] --> 
[28-06-2020] : SlowMart [11:04:49] --> Moonlings [15:50:25] --> 
[29-06-2020] : JJPTRv2 [11:08:42] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:32:45] --> 
[02-07-2020] : Moonlings [13:29:19] --> 