HUMAN ID: 09624     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:32:49] --> 
[20-06-2020] : Fibre [11:07:45] --> IKEY [15:54:18] --> 
[21-06-2020] : Fibre [11:06:15] --> 
[22-06-2020] : 
[23-06-2020] : RHP [11:06:25] --> 
[24-06-2020] : SlowMart [11:06:24] --> IKEY [13:30:14] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [11:04:27] --> 
[27-06-2020] : GayaGrocery [11:07:16] --> 
[28-06-2020] : IKEY [15:50:34] --> 
[29-06-2020] : 2 Akhir [13:32:53] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [11:08:04] --> Moonlings [13:32:49] --> 
[02-07-2020] : 