HUMAN ID: 09628     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:09:21] --> 
[20-06-2020] : GayaGrocery [11:07:47] --> 2 Akhir [15:54:18] --> 
[21-06-2020] : Fibre [11:06:18] --> Moonlings [15:53:19] --> 
[22-06-2020] : IKEY [13:32:38] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:30:17] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [11:04:28] --> 2 Akhir [13:25:53] --> 
[27-06-2020] : SlowMart [11:07:19] --> 
[28-06-2020] : Fibre [11:04:57] --> IKEY [15:50:38] --> 
[29-06-2020] : Moonlings [13:32:55] --> 
[30-06-2020] : Moonlings [13:31:11] --> 
[01-07-2020] : 
[02-07-2020] : 