HUMAN ID: 09627     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:32:50] --> 
[20-06-2020] : Fibre [11:07:46] --> IKEY [15:54:18] --> 
[21-06-2020] : SlowMart [11:06:18] --> 
[22-06-2020] : SlowMart [11:07:59] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [13:25:53] --> 
[27-06-2020] : Moonlings [15:52:36] --> 
[28-06-2020] : GayaGrocery [11:04:56] --> 
[29-06-2020] : RHP [11:08:47] --> 
[30-06-2020] : Ali's Nasi Kandar [11:07:49] --> 
[01-07-2020] : SlowMart [11:08:05] --> IKEY [13:32:51] --> 
[02-07-2020] : Post Office [11:05:27] --> 