HUMAN ID: 09622     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:09:19] --> 
[20-06-2020] : Fibre [11:07:45] --> IKEY [15:54:17] --> 
[21-06-2020] : GayaGrocery [11:06:15] --> IKEY [15:53:15] --> 
[22-06-2020] : JJPTRv2 [11:07:56] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:30:14] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:07:14] --> 
[28-06-2020] : SlowMart [11:04:54] --> Moonlings [15:50:32] --> 
[29-06-2020] : MoonBucks [11:08:45] --> 
[30-06-2020] : Moonlings [13:31:09] --> 
[01-07-2020] : 
[02-07-2020] : 