HUMAN ID: 09620     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:09:18] --> 
[20-06-2020] : SlowMart [11:07:44] --> 2 Akhir [15:54:16] --> 
[21-06-2020] : SlowMart [11:06:15] --> IKEY [15:53:13] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:30:03] --> 
[24-06-2020] : RHP [11:06:23] --> IKEY [13:30:12] --> 
[25-06-2020] : MoonBucks [11:04:56] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:07:13] --> 2 Akhir [15:52:33] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [13:32:51] --> 
[30-06-2020] : Fibre [11:07:46] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [11:05:24] --> Moonlings [13:29:22] --> 