HUMAN ID: 09625     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:32:50] --> 
[20-06-2020] : SlowMart [11:07:45] --> Moonlings [15:54:18] --> 
[21-06-2020] : SlowMart [11:06:16] --> Moonlings [15:53:17] --> 
[22-06-2020] : IKEY [13:32:37] --> 
[23-06-2020] : JanBank [11:06:25] --> 
[24-06-2020] : Fibre [11:06:25] --> Moonlings [13:30:15] --> 
[25-06-2020] : IKEY [13:28:13] --> 
[26-06-2020] : Post Office [11:04:28] --> 
[27-06-2020] : Fibre [11:07:17] --> 
[28-06-2020] : Fibre [11:04:55] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [11:07:49] --> IKEY [13:31:10] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [13:29:23] --> 