HUMAN ID: 09623     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [11:09:19] --> 
[20-06-2020] : GayaGrocery [11:07:45] --> 
[21-06-2020] : SlowMart [11:06:15] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [11:06:24] --> 2 Akhir [13:30:04] --> 
[24-06-2020] : 2 Akhir [13:30:14] --> 
[25-06-2020] : SlowMart [11:04:58] --> 
[26-06-2020] : Pharmarcy [11:04:27] --> 
[27-06-2020] : 2 Akhir [15:52:34] --> 
[28-06-2020] : SlowMart [11:04:54] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:29:23] --> 