HUMAN ID: 09621     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:32:47] --> 
[20-06-2020] : GayaGrocery [11:07:45] --> 2 Akhir [15:54:17] --> 
[21-06-2020] : Fibre [11:06:15] --> 
[22-06-2020] : MoonBucks [11:07:56] --> Moonlings [13:32:36] --> 
[23-06-2020] : 2 Akhir [13:30:03] --> 
[24-06-2020] : MoonBucks [11:06:24] --> Moonlings [13:30:13] --> 
[25-06-2020] : RHP [11:04:56] --> 
[26-06-2020] : Fibre [11:04:26] --> 
[27-06-2020] : SlowMart [11:07:14] --> Moonlings [15:52:33] --> 
[28-06-2020] : SlowMart [11:04:54] --> 2 Akhir [15:50:31] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [13:31:08] --> 
[01-07-2020] : 2 Akhir [13:32:48] --> 
[02-07-2020] : 