HUMAN ID: 09629     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:07:47] --> Moonlings [15:54:18] --> 
[21-06-2020] : Moonlings [15:53:20] --> 
[22-06-2020] : SlowMart [11:08:00] --> 
[23-06-2020] : JanBank [11:06:27] --> 
[24-06-2020] : SlowMart [11:06:27] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : IKEY [15:52:37] --> 
[28-06-2020] : Fibre [11:04:58] --> Moonlings [15:50:38] --> 
[29-06-2020] : MoonBucks [11:08:48] --> 
[30-06-2020] : IKEY [13:31:11] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [11:05:29] --> 