HUMAN ID: 09626     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:09:21] --> 
[20-06-2020] : Fibre [11:07:46] --> 
[21-06-2020] : Fibre [11:06:17] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [11:06:26] --> IKEY [13:30:05] --> 
[24-06-2020] : Ali's Nasi Kandar [11:06:26] --> 
[25-06-2020] : JJPTRv2 [11:04:59] --> 2 Akhir [13:28:14] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:07:18] --> Moonlings [15:52:35] --> 
[28-06-2020] : GayaGrocery [11:04:56] --> 2 Akhir [15:50:36] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [11:07:49] --> IKEY [13:31:10] --> 
[01-07-2020] : Moonlings [13:32:50] --> 
[02-07-2020] : IKEY [13:29:24] --> 