HUMAN ID: 09635     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:07:50] --> IKEY [15:54:21] --> 
[21-06-2020] : GayaGrocery [11:06:21] --> IKEY [15:53:23] --> 
[22-06-2020] : JJPTRv2 [11:08:02] --> IKEY [13:32:44] --> 
[23-06-2020] : Moonlings [13:30:09] --> 
[24-06-2020] : RHP [11:06:30] --> IKEY [13:30:20] --> 
[25-06-2020] : JJPTRv2 [11:05:02] --> 
[26-06-2020] : MoonBucks [11:04:30] --> 
[27-06-2020] : Fibre [11:07:22] --> 
[28-06-2020] : GayaGrocery [11:05:03] --> Moonlings [15:50:42] --> 
[29-06-2020] : Moonlings [13:32:59] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [11:08:10] --> 2 Akhir [13:32:57] --> 
[02-07-2020] : 