HUMAN ID: 09638     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:09:25] --> 
[20-06-2020] : Fibre [11:07:51] --> IKEY [15:54:22] --> 
[21-06-2020] : GayaGrocery [11:06:23] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [11:06:32] --> 
[25-06-2020] : IKEY [13:28:22] --> 
[26-06-2020] : Moonlings [13:25:59] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [15:50:43] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [11:07:53] --> Moonlings [13:31:14] --> 
[01-07-2020] : SlowMart [11:08:12] --> Moonlings [13:32:59] --> 
[02-07-2020] : Moonlings [13:29:29] --> 