HUMAN ID: 09636     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:32:57] --> 
[20-06-2020] : GayaGrocery [11:07:50] --> 2 Akhir [15:54:21] --> 
[21-06-2020] : Fibre [11:06:21] --> 2 Akhir [15:53:23] --> 
[22-06-2020] : 
[23-06-2020] : RHP [11:06:31] --> 2 Akhir [13:30:09] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [13:28:21] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:52:41] --> 
[28-06-2020] : SlowMart [11:05:03] --> IKEY [15:50:42] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [13:31:13] --> 
[01-07-2020] : GayaGrocery [11:08:11] --> 
[02-07-2020] : Moonlings [13:29:28] --> 