HUMAN ID: 09631     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:32:52] --> 
[20-06-2020] : Fibre [11:07:48] --> 
[21-06-2020] : GayaGrocery [11:06:19] --> 2 Akhir [15:53:21] --> 
[22-06-2020] : IKEY [13:32:41] --> 
[23-06-2020] : Moonlings [13:30:07] --> 
[24-06-2020] : GayaGrocery [11:06:28] --> 
[25-06-2020] : Moonlings [13:28:17] --> 
[26-06-2020] : Pharmarcy [11:04:29] --> 2 Akhir [13:25:55] --> 
[27-06-2020] : SlowMart [11:07:19] --> 2 Akhir [15:52:38] --> 
[28-06-2020] : GayaGrocery [11:05:00] --> IKEY [15:50:38] --> 
[29-06-2020] : JJPTRv2 [11:08:49] --> 
[30-06-2020] : JanBank [11:07:51] --> 2 Akhir [13:31:12] --> 
[01-07-2020] : 
[02-07-2020] : FoodCourt [11:05:29] --> 