HUMAN ID: 09637     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [11:09:25] --> 
[20-06-2020] : GayaGrocery [11:07:50] --> 
[21-06-2020] : GayaGrocery [11:06:22] --> IKEY [15:53:23] --> 
[22-06-2020] : RHP [11:08:02] --> Moonlings [13:32:44] --> 
[23-06-2020] : RHP [11:06:32] --> 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [11:05:03] --> Moonlings [13:28:22] --> 
[26-06-2020] : Ali's Nasi Kandar [11:04:31] --> 
[27-06-2020] : Fibre [11:07:22] --> 2 Akhir [15:52:41] --> 
[28-06-2020] : IKEY [15:50:42] --> 
[29-06-2020] : Police Station [11:08:53] --> IKEY [13:33:00] --> 
[30-06-2020] : Ali's Nasi Kandar [11:07:52] --> 2 Akhir [13:31:13] --> 
[01-07-2020] : Ali's Nasi Kandar [11:08:11] --> 
[02-07-2020] : IKEY [13:29:29] --> 