HUMAN ID: 09632     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [11:09:22] --> 
[20-06-2020] : Fibre [11:07:48] --> 
[21-06-2020] : GayaGrocery [11:06:20] --> Moonlings [15:53:21] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:30:07] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Police Station [11:04:29] --> 
[27-06-2020] : GayaGrocery [11:07:20] --> 2 Akhir [15:52:38] --> 
[28-06-2020] : GayaGrocery [11:05:01] --> Moonlings [15:50:39] --> 
[29-06-2020] : MoonBucks [11:08:50] --> Moonlings [13:32:57] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [13:29:26] --> 