HUMAN ID: 09634     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:07:49] --> IKEY [15:54:20] --> 
[21-06-2020] : SlowMart [11:06:21] --> 2 Akhir [15:53:22] --> 
[22-06-2020] : Moonlings [13:32:43] --> 
[23-06-2020] : Ali's Nasi Kandar [11:06:30] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:28:20] --> 
[26-06-2020] : IKEY [13:25:57] --> 
[27-06-2020] : Fibre [11:07:22] --> 2 Akhir [15:52:39] --> 
[28-06-2020] : SlowMart [11:05:02] --> 2 Akhir [15:50:41] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:31:12] --> 
[01-07-2020] : Moonlings [13:32:57] --> 
[02-07-2020] : Ali's Nasi Kandar [11:05:32] --> IKEY [13:29:27] --> 