HUMAN ID: 09630     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:32:51] --> 
[20-06-2020] : SlowMart [11:07:47] --> IKEY [15:54:19] --> 
[21-06-2020] : SlowMart [11:06:19] --> 2 Akhir [15:53:20] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:30:06] --> 
[24-06-2020] : FoodCourt [11:06:27] --> IKEY [13:30:17] --> 
[25-06-2020] : GayaGrocery [11:05:00] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:52:38] --> 
[28-06-2020] : Moonlings [15:50:38] --> 
[29-06-2020] : IKEY [13:32:56] --> 
[30-06-2020] : 
[01-07-2020] : Post Office [11:08:07] --> IKEY [13:32:53] --> 
[02-07-2020] : Post Office [11:05:29] --> 