HUMAN ID: 09639     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:09:26] --> 
[20-06-2020] : GayaGrocery [11:07:51] --> IKEY [15:54:22] --> 
[21-06-2020] : SlowMart [11:06:23] --> IKEY [15:53:25] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [11:06:32] --> 
[24-06-2020] : Ali's Nasi Kandar [11:06:33] --> 2 Akhir [13:30:21] --> 
[25-06-2020] : 
[26-06-2020] : JanBank [11:04:32] --> Moonlings [13:26:00] --> 
[27-06-2020] : SlowMart [11:07:24] --> 2 Akhir [15:52:42] --> 
[28-06-2020] : Fibre [11:05:04] --> IKEY [15:50:43] --> 
[29-06-2020] : Post Office [11:08:54] --> 
[30-06-2020] : JJPTRv2 [11:07:53] --> IKEY [13:31:14] --> 
[01-07-2020] : 2 Akhir [13:32:59] --> 
[02-07-2020] : Moonlings [13:29:30] --> 