HUMAN ID: 09642     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:09:27] --> 
[20-06-2020] : GayaGrocery [11:07:52] --> Moonlings [15:54:23] --> 
[21-06-2020] : SlowMart [11:06:24] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [13:30:13] --> 
[24-06-2020] : MoonBucks [11:06:35] --> IKEY [13:30:23] --> 
[25-06-2020] : Pharmarcy [11:05:04] --> 
[26-06-2020] : Moonlings [13:26:01] --> 
[27-06-2020] : Fibre [11:07:25] --> IKEY [15:52:44] --> 
[28-06-2020] : SlowMart [11:05:06] --> 2 Akhir [15:50:44] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:31:16] --> 
[01-07-2020] : Ali's Nasi Kandar [11:08:15] --> 
[02-07-2020] : 2 Akhir [13:29:31] --> 