HUMAN ID: 09644     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:07:54] --> 2 Akhir [15:54:24] --> 
[21-06-2020] : SlowMart [11:06:26] --> 
[22-06-2020] : Fibre [11:08:07] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:30:25] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:07:26] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [11:07:55] --> 2 Akhir [13:31:17] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [11:05:37] --> IKEY [13:29:33] --> 