HUMAN ID: 09649     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:09:30] --> 
[20-06-2020] : Moonlings [15:54:26] --> 
[21-06-2020] : GayaGrocery [11:06:27] --> Moonlings [15:53:29] --> 
[22-06-2020] : IKEY [13:32:50] --> 
[23-06-2020] : IKEY [13:30:17] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [11:05:07] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:52:47] --> 
[28-06-2020] : SlowMart [11:05:09] --> 
[29-06-2020] : MoonBucks [11:09:00] --> 2 Akhir [13:33:07] --> 
[30-06-2020] : Moonlings [13:31:18] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:29:36] --> 