HUMAN ID: 09648     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:07:57] --> 
[21-06-2020] : IKEY [15:53:29] --> 
[22-06-2020] : IKEY [13:32:50] --> 
[23-06-2020] : 
[24-06-2020] : Police Station [11:06:39] --> IKEY [13:30:29] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:07:29] --> 2 Akhir [15:52:46] --> 
[28-06-2020] : Fibre [11:05:09] --> Moonlings [15:50:45] --> 
[29-06-2020] : MoonBucks [11:08:59] --> IKEY [13:33:07] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:33:04] --> 
[02-07-2020] : IKEY [13:29:35] --> 