HUMAN ID: 09640     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:33:01] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [15:53:26] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:30:11] --> 
[24-06-2020] : Pharmarcy [11:06:33] --> 2 Akhir [13:30:22] --> 
[25-06-2020] : RHP [11:05:04] --> 
[26-06-2020] : IKEY [13:26:00] --> 
[27-06-2020] : Fibre [11:07:24] --> Moonlings [15:52:43] --> 
[28-06-2020] : Fibre [11:05:04] --> Moonlings [15:50:43] --> 
[29-06-2020] : FoodCourt [11:08:54] --> 
[30-06-2020] : Post Office [11:07:54] --> 
[01-07-2020] : 2 Akhir [13:32:59] --> 
[02-07-2020] : 