HUMAN ID: 09643     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:07:53] --> 2 Akhir [15:54:23] --> 
[21-06-2020] : SlowMart [11:06:25] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Post Office [11:06:35] --> 
[25-06-2020] : Moonlings [13:28:25] --> 
[26-06-2020] : Pharmarcy [11:04:35] --> Moonlings [13:26:01] --> 
[27-06-2020] : SlowMart [11:07:26] --> 
[28-06-2020] : GayaGrocery [11:05:06] --> 2 Akhir [15:50:45] --> 
[29-06-2020] : Moonlings [13:33:04] --> 
[30-06-2020] : IKEY [13:31:17] --> 
[01-07-2020] : IKEY [13:33:02] --> 
[02-07-2020] : Post Office [11:05:36] --> Moonlings [13:29:32] --> 