HUMAN ID: 09641     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:33:02] --> 
[20-06-2020] : SlowMart [11:07:52] --> IKEY [15:54:23] --> 
[21-06-2020] : SlowMart [11:06:24] --> IKEY [15:53:26] --> 
[22-06-2020] : 2 Akhir [13:32:47] --> 
[23-06-2020] : RHP [11:06:33] --> IKEY [13:30:12] --> 
[24-06-2020] : JJPTRv2 [11:06:34] --> 2 Akhir [13:30:22] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:26:01] --> 
[27-06-2020] : Fibre [11:07:25] --> Moonlings [15:52:43] --> 
[28-06-2020] : 
[29-06-2020] : MoonBucks [11:08:54] --> 2 Akhir [13:33:03] --> 
[30-06-2020] : FoodCourt [11:07:54] --> IKEY [13:31:15] --> 
[01-07-2020] : MoonBucks [11:08:14] --> 
[02-07-2020] : Ali's Nasi Kandar [11:05:34] --> Moonlings [13:29:30] --> 