HUMAN ID: 09647     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:09:29] --> 2 Akhir [13:33:07] --> 
[20-06-2020] : Moonlings [15:54:26] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : MoonBucks [11:06:36] --> 2 Akhir [13:30:17] --> 
[24-06-2020] : Police Station [11:06:39] --> 
[25-06-2020] : 2 Akhir [13:28:28] --> 
[26-06-2020] : MoonBucks [11:04:38] --> 2 Akhir [13:26:02] --> 
[27-06-2020] : SlowMart [11:07:28] --> Moonlings [15:52:46] --> 
[28-06-2020] : Moonlings [15:50:45] --> 
[29-06-2020] : FoodCourt [11:08:59] --> IKEY [13:33:07] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : JanBank [11:05:40] --> 