HUMAN ID: 09646     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:07:55] --> Moonlings [15:54:25] --> 
[21-06-2020] : GayaGrocery [11:06:26] --> IKEY [15:53:27] --> 
[22-06-2020] : 
[23-06-2020] : Ali's Nasi Kandar [11:06:35] --> 
[24-06-2020] : Moonlings [13:30:27] --> 
[25-06-2020] : Moonlings [13:28:27] --> 
[26-06-2020] : 2 Akhir [13:26:02] --> 
[27-06-2020] : SlowMart [11:07:27] --> IKEY [15:52:46] --> 
[28-06-2020] : SlowMart [11:05:09] --> Moonlings [15:50:45] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Moonlings [13:33:03] --> 
[02-07-2020] : JanBank [11:05:39] --> 