HUMAN ID: 09645     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:09:28] --> 
[20-06-2020] : SlowMart [11:07:54] --> 2 Akhir [15:54:24] --> 
[21-06-2020] : Moonlings [15:53:27] --> 
[22-06-2020] : Police Station [11:08:08] --> Moonlings [13:32:49] --> 
[23-06-2020] : 
[24-06-2020] : RHP [11:06:37] --> Moonlings [13:30:26] --> 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [11:04:36] --> 
[27-06-2020] : Fibre [11:07:27] --> IKEY [15:52:46] --> 
[28-06-2020] : SlowMart [11:05:08] --> IKEY [15:50:45] --> 
[29-06-2020] : GayaGrocery [11:08:58] --> 
[30-06-2020] : 2 Akhir [13:31:17] --> 
[01-07-2020] : MoonBucks [11:08:17] --> 
[02-07-2020] : 