HUMAN ID: 09659     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:08:04] --> IKEY [15:54:32] --> 
[21-06-2020] : IKEY [15:53:33] --> 
[22-06-2020] : Fibre [11:08:11] --> IKEY [13:32:56] --> 
[23-06-2020] : Fibre [11:06:43] --> 2 Akhir [13:30:23] --> 
[24-06-2020] : 2 Akhir [13:30:31] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [11:05:16] --> IKEY [15:50:47] --> 
[29-06-2020] : GayaGrocery [11:09:07] --> 
[30-06-2020] : JanBank [11:08:03] --> 
[01-07-2020] : SlowMart [11:08:23] --> Moonlings [13:33:11] --> 
[02-07-2020] : SlowMart [11:05:45] --> IKEY [13:29:42] --> 