HUMAN ID: 09652     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [11:09:31] --> Moonlings [13:33:09] --> 
[20-06-2020] : GayaGrocery [11:07:59] --> Moonlings [15:54:28] --> 
[21-06-2020] : Fibre [11:06:27] --> 2 Akhir [15:53:29] --> 
[22-06-2020] : IKEY [13:32:53] --> 
[23-06-2020] : IKEY [13:30:18] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [11:05:09] --> IKEY [13:28:32] --> 
[26-06-2020] : Pharmarcy [11:04:40] --> Moonlings [13:26:06] --> 
[27-06-2020] : Fibre [11:07:33] --> 
[28-06-2020] : Fibre [11:05:11] --> IKEY [15:50:45] --> 
[29-06-2020] : 2 Akhir [13:33:09] --> 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [11:08:19] --> Moonlings [13:33:06] --> 
[02-07-2020] : FoodCourt [11:05:41] --> 