HUMAN ID: 09651     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:07:58] --> Moonlings [15:54:28] --> 
[21-06-2020] : IKEY [15:53:29] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [11:06:39] --> 
[24-06-2020] : RHP [11:06:41] --> 2 Akhir [13:30:29] --> 
[25-06-2020] : 2 Akhir [13:28:32] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:07:32] --> IKEY [15:52:49] --> 
[28-06-2020] : 2 Akhir [15:50:45] --> 
[29-06-2020] : Moonlings [13:33:09] --> 
[30-06-2020] : JanBank [11:07:59] --> Moonlings [13:31:19] --> 
[01-07-2020] : Moonlings [13:33:06] --> 
[02-07-2020] : 