HUMAN ID: 09658     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:33:13] --> 
[20-06-2020] : SlowMart [11:08:03] --> 
[21-06-2020] : Fibre [11:06:31] --> 2 Akhir [15:53:32] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [11:06:42] --> Moonlings [13:30:23] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [11:05:12] --> 
[26-06-2020] : 2 Akhir [13:26:09] --> 
[27-06-2020] : IKEY [15:52:51] --> 
[28-06-2020] : Fibre [11:05:16] --> 2 Akhir [15:50:47] --> 
[29-06-2020] : IKEY [13:33:12] --> 
[30-06-2020] : Fibre [11:08:03] --> 
[01-07-2020] : 
[02-07-2020] : Fibre [11:05:44] --> IKEY [13:29:42] --> 