HUMAN ID: 09650     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:09:30] --> 
[20-06-2020] : Fibre [11:07:58] --> IKEY [15:54:27] --> 
[21-06-2020] : GayaGrocery [11:06:27] --> 2 Akhir [15:53:29] --> 
[22-06-2020] : Ali's Nasi Kandar [11:08:09] --> 2 Akhir [13:32:51] --> 
[23-06-2020] : Ali's Nasi Kandar [11:06:38] --> 
[24-06-2020] : Pharmarcy [11:06:40] --> 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [11:04:39] --> 
[27-06-2020] : SlowMart [11:07:31] --> IKEY [15:52:48] --> 
[28-06-2020] : SlowMart [11:05:10] --> Moonlings [15:50:45] --> 
[29-06-2020] : Moonlings [13:33:08] --> 
[30-06-2020] : IKEY [13:31:19] --> 
[01-07-2020] : Post Office [11:08:19] --> 
[02-07-2020] : Pharmarcy [11:05:41] --> 