HUMAN ID: 09657     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:09:31] --> 
[20-06-2020] : Fibre [11:08:02] --> Moonlings [15:54:30] --> 
[21-06-2020] : SlowMart [11:06:30] --> 2 Akhir [15:53:32] --> 
[22-06-2020] : 2 Akhir [13:32:55] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [11:05:12] --> 2 Akhir [13:28:33] --> 
[26-06-2020] : 2 Akhir [13:26:08] --> 
[27-06-2020] : SlowMart [11:07:35] --> 2 Akhir [15:52:50] --> 
[28-06-2020] : GayaGrocery [11:05:15] --> Moonlings [15:50:46] --> 
[29-06-2020] : JanBank [11:09:05] --> 
[30-06-2020] : Ali's Nasi Kandar [11:08:03] --> Moonlings [13:31:22] --> 
[01-07-2020] : IKEY [13:33:10] --> 
[02-07-2020] : 