HUMAN ID: 09653     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:09:31] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [15:53:30] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [11:06:40] --> 
[24-06-2020] : MoonBucks [11:06:41] --> 
[25-06-2020] : 
[26-06-2020] : RHP [11:04:41] --> IKEY [13:26:07] --> 
[27-06-2020] : GayaGrocery [11:07:33] --> 2 Akhir [15:52:49] --> 
[28-06-2020] : 
[29-06-2020] : FoodCourt [11:09:04] --> Moonlings [13:33:10] --> 
[30-06-2020] : 2 Akhir [13:31:20] --> 
[01-07-2020] : Pharmarcy [11:08:19] --> Moonlings [13:33:07] --> 
[02-07-2020] : IKEY [13:29:39] --> 