HUMAN ID: 09654     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:33:09] --> 
[20-06-2020] : GayaGrocery [11:08:01] --> Moonlings [15:54:29] --> 
[21-06-2020] : SlowMart [11:06:28] --> 2 Akhir [15:53:30] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Police Station [11:05:10] --> 
[26-06-2020] : Ali's Nasi Kandar [11:04:42] --> Moonlings [13:26:07] --> 
[27-06-2020] : IKEY [15:52:49] --> 
[28-06-2020] : Fibre [11:05:13] --> 2 Akhir [15:50:45] --> 
[29-06-2020] : Moonlings [13:33:10] --> 
[30-06-2020] : IKEY [13:31:21] --> 
[01-07-2020] : JanBank [11:08:19] --> 
[02-07-2020] : Moonlings [13:29:40] --> 