HUMAN ID: 09656     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:33:11] --> 
[20-06-2020] : GayaGrocery [11:08:01] --> 2 Akhir [15:54:30] --> 
[21-06-2020] : Fibre [11:06:29] --> 
[22-06-2020] : JJPTRv2 [11:08:10] --> 
[23-06-2020] : Ali's Nasi Kandar [11:06:41] --> 
[24-06-2020] : Moonlings [13:30:31] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:26:07] --> 
[27-06-2020] : SlowMart [11:07:35] --> 
[28-06-2020] : SlowMart [11:05:14] --> 2 Akhir [15:50:46] --> 
[29-06-2020] : Pharmarcy [11:09:05] --> 2 Akhir [13:33:10] --> 
[30-06-2020] : Post Office [11:08:03] --> IKEY [13:31:21] --> 
[01-07-2020] : 2 Akhir [13:33:09] --> 
[02-07-2020] : 