HUMAN ID: 09655     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:33:10] --> 
[20-06-2020] : Fibre [11:08:01] --> Moonlings [15:54:29] --> 
[21-06-2020] : Fibre [11:06:29] --> 2 Akhir [15:53:30] --> 
[22-06-2020] : Police Station [11:08:10] --> Moonlings [13:32:53] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MoonBucks [11:05:11] --> 2 Akhir [13:28:33] --> 
[26-06-2020] : MoonBucks [11:04:43] --> 
[27-06-2020] : SlowMart [11:07:35] --> 2 Akhir [15:52:49] --> 
[28-06-2020] : SlowMart [11:05:13] --> 
[29-06-2020] : Moonlings [13:33:10] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [11:08:20] --> Moonlings [13:33:09] --> 
[02-07-2020] : Fibre [11:05:42] --> 