HUMAN ID: 09665     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:09:37] --> IKEY [13:33:18] --> 
[20-06-2020] : Fibre [11:08:07] --> 
[21-06-2020] : IKEY [15:53:36] --> 
[22-06-2020] : 
[23-06-2020] : Post Office [11:06:46] --> 
[24-06-2020] : Pharmarcy [11:06:45] --> Moonlings [13:30:35] --> 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [11:04:48] --> 
[27-06-2020] : Fibre [11:07:39] --> 
[28-06-2020] : 
[29-06-2020] : GayaGrocery [11:09:10] --> IKEY [13:33:16] --> 
[30-06-2020] : 2 Akhir [13:31:26] --> 
[01-07-2020] : 
[02-07-2020] : 