HUMAN ID: 09667     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:33:19] --> 
[20-06-2020] : GayaGrocery [11:08:08] --> IKEY [15:54:35] --> 
[21-06-2020] : GayaGrocery [11:06:35] --> 2 Akhir [15:53:37] --> 
[22-06-2020] : MoonBucks [11:08:17] --> IKEY [13:33:03] --> 
[23-06-2020] : JJPTRv2 [11:06:48] --> 
[24-06-2020] : RHP [11:06:46] --> 2 Akhir [13:30:36] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [11:04:49] --> 
[27-06-2020] : SlowMart [11:07:40] --> 
[28-06-2020] : SlowMart [11:05:19] --> Moonlings [15:50:49] --> 
[29-06-2020] : MoonBucks [11:09:11] --> 2 Akhir [13:33:16] --> 
[30-06-2020] : JJPTRv2 [11:08:07] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [13:29:45] --> 