HUMAN ID: 09662     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:08:05] --> 2 Akhir [15:54:32] --> 
[21-06-2020] : 2 Akhir [15:53:33] --> 
[22-06-2020] : Moonlings [13:32:59] --> 
[23-06-2020] : Moonlings [13:30:25] --> 
[24-06-2020] : RHP [11:06:44] --> 2 Akhir [13:30:32] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [11:04:47] --> 
[27-06-2020] : SlowMart [11:07:39] --> Moonlings [15:52:52] --> 
[28-06-2020] : GayaGrocery [11:05:18] --> Moonlings [15:50:48] --> 
[29-06-2020] : 2 Akhir [13:33:15] --> 
[30-06-2020] : SlowMart [11:08:05] --> IKEY [13:31:24] --> 
[01-07-2020] : Moonlings [13:33:12] --> 
[02-07-2020] : Post Office [11:05:47] --> Moonlings [13:29:42] --> 