HUMAN ID: 09663     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:33:17] --> 
[20-06-2020] : SlowMart [11:08:05] --> 2 Akhir [15:54:32] --> 
[21-06-2020] : Fibre [11:06:32] --> Moonlings [15:53:34] --> 
[22-06-2020] : FoodCourt [11:08:14] --> 
[23-06-2020] : Post Office [11:06:44] --> 
[24-06-2020] : 2 Akhir [13:30:33] --> 
[25-06-2020] : Moonlings [13:28:35] --> 
[26-06-2020] : Moonlings [13:26:11] --> 
[27-06-2020] : SlowMart [11:07:39] --> Moonlings [15:52:53] --> 
[28-06-2020] : IKEY [15:50:49] --> 
[29-06-2020] : Moonlings [13:33:15] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [11:08:25] --> IKEY [13:33:13] --> 
[02-07-2020] : 2 Akhir [13:29:43] --> 