HUMAN ID: 09661     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:33:15] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [11:06:32] --> IKEY [15:53:33] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [11:05:14] --> 
[26-06-2020] : 2 Akhir [13:26:09] --> 
[27-06-2020] : SlowMart [11:07:38] --> 2 Akhir [15:52:52] --> 
[28-06-2020] : SlowMart [11:05:18] --> 
[29-06-2020] : 2 Akhir [13:33:14] --> 
[30-06-2020] : Ali's Nasi Kandar [11:08:04] --> 
[01-07-2020] : RHP [11:08:24] --> Moonlings [13:33:12] --> 
[02-07-2020] : JJPTRv2 [11:05:47] --> 