HUMAN ID: 09666     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:08:07] --> IKEY [15:54:34] --> 
[21-06-2020] : GayaGrocery [11:06:34] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [11:06:47] --> 2 Akhir [13:30:26] --> 
[24-06-2020] : 2 Akhir [13:30:36] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [11:04:48] --> 2 Akhir [13:26:13] --> 
[27-06-2020] : SlowMart [11:07:40] --> 
[28-06-2020] : Moonlings [15:50:49] --> 
[29-06-2020] : JJPTRv2 [11:09:11] --> IKEY [13:33:16] --> 
[30-06-2020] : Police Station [11:08:06] --> IKEY [13:31:27] --> 
[01-07-2020] : SlowMart [11:08:26] --> 
[02-07-2020] : GayaGrocery [11:05:48] --> IKEY [13:29:44] --> 