HUMAN ID: 09669     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:08:09] --> 
[21-06-2020] : IKEY [15:53:39] --> 
[22-06-2020] : 2 Akhir [13:33:04] --> 
[23-06-2020] : 
[24-06-2020] : RHP [11:06:46] --> 
[25-06-2020] : Post Office [11:05:16] --> 
[26-06-2020] : Moonlings [13:26:15] --> 
[27-06-2020] : Fibre [11:07:41] --> 
[28-06-2020] : SlowMart [11:05:19] --> IKEY [15:50:50] --> 
[29-06-2020] : Moonlings [13:33:18] --> 
[30-06-2020] : IKEY [13:31:27] --> 
[01-07-2020] : RHP [11:08:28] --> IKEY [13:33:15] --> 
[02-07-2020] : 