HUMAN ID: 09664     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:33:18] --> 
[20-06-2020] : Fibre [11:08:06] --> 
[21-06-2020] : IKEY [15:53:35] --> 
[22-06-2020] : Moonlings [13:33:00] --> 
[23-06-2020] : Police Station [11:06:45] --> 
[24-06-2020] : FoodCourt [11:06:44] --> IKEY [13:30:34] --> 
[25-06-2020] : JanBank [11:05:15] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [15:52:54] --> 
[28-06-2020] : SlowMart [11:05:19] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [11:08:25] --> 
[02-07-2020] : FoodCourt [11:05:48] --> 