HUMAN ID: 09660     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:33:15] --> 
[20-06-2020] : Fibre [11:08:05] --> 2 Akhir [15:54:32] --> 
[21-06-2020] : SlowMart [11:06:31] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [11:06:43] --> 2 Akhir [13:30:24] --> 
[24-06-2020] : 2 Akhir [13:30:31] --> 
[25-06-2020] : Moonlings [13:28:34] --> 
[26-06-2020] : JanBank [11:04:45] --> 2 Akhir [13:26:09] --> 
[27-06-2020] : GayaGrocery [11:07:37] --> IKEY [15:52:52] --> 
[28-06-2020] : Fibre [11:05:17] --> IKEY [15:50:47] --> 
[29-06-2020] : Moonlings [13:33:13] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [11:08:24] --> IKEY [13:33:11] --> 
[02-07-2020] : Moonlings [13:29:42] --> 