HUMAN ID: 09678     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:08:15] --> 2 Akhir [15:54:40] --> 
[21-06-2020] : Fibre [11:06:40] --> 2 Akhir [15:53:41] --> 
[22-06-2020] : IKEY [13:33:09] --> 
[23-06-2020] : MoonBucks [11:06:52] --> 2 Akhir [13:30:31] --> 
[24-06-2020] : IKEY [13:30:42] --> 
[25-06-2020] : 
[26-06-2020] : RHP [11:04:55] --> 
[27-06-2020] : Fibre [11:07:45] --> IKEY [15:53:01] --> 
[28-06-2020] : GayaGrocery [11:05:23] --> IKEY [15:50:56] --> 
[29-06-2020] : JJPTRv2 [11:09:15] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:33:21] --> 
[02-07-2020] : 