HUMAN ID: 09679     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:08:15] --> Moonlings [15:54:41] --> 
[21-06-2020] : Fibre [11:06:40] --> 
[22-06-2020] : 2 Akhir [13:33:10] --> 
[23-06-2020] : 
[24-06-2020] : Police Station [11:06:52] --> Moonlings [13:30:42] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:26:21] --> 
[27-06-2020] : Fibre [11:07:46] --> Moonlings [15:53:02] --> 
[28-06-2020] : GayaGrocery [11:05:23] --> Moonlings [15:50:57] --> 
[29-06-2020] : GayaGrocery [11:09:16] --> IKEY [13:33:23] --> 
[30-06-2020] : MoonBucks [11:08:12] --> 
[01-07-2020] : 
[02-07-2020] : 