HUMAN ID: 09676     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:33:25] --> 
[20-06-2020] : SlowMart [11:08:13] --> 
[21-06-2020] : SlowMart [11:06:38] --> 2 Akhir [15:53:40] --> 
[22-06-2020] : 2 Akhir [13:33:08] --> 
[23-06-2020] : RHP [11:06:51] --> 
[24-06-2020] : FoodCourt [11:06:50] --> 
[25-06-2020] : 
[26-06-2020] : JanBank [11:04:53] --> 2 Akhir [13:26:18] --> 
[27-06-2020] : SlowMart [11:07:44] --> IKEY [15:53:00] --> 
[28-06-2020] : Fibre [11:05:22] --> IKEY [15:50:54] --> 
[29-06-2020] : Post Office [11:09:15] --> Moonlings [13:33:23] --> 
[30-06-2020] : 
[01-07-2020] : JanBank [11:08:35] --> 
[02-07-2020] : 