HUMAN ID: 09672     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:09:38] --> 
[20-06-2020] : Fibre [11:08:11] --> Moonlings [15:54:37] --> 
[21-06-2020] : Fibre [11:06:35] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [11:06:48] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:26:17] --> 
[27-06-2020] : GayaGrocery [11:07:42] --> Moonlings [15:52:59] --> 
[28-06-2020] : Fibre [11:05:20] --> 2 Akhir [15:50:51] --> 
[29-06-2020] : JJPTRv2 [11:09:13] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:33:17] --> 
[02-07-2020] : Post Office [11:05:50] --> Moonlings [13:29:47] --> 