HUMAN ID: 09670     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:33:21] --> 
[20-06-2020] : GayaGrocery [11:08:10] --> IKEY [15:54:36] --> 
[21-06-2020] : GayaGrocery [11:06:35] --> IKEY [15:53:39] --> 
[22-06-2020] : Fibre [11:08:17] --> 
[23-06-2020] : Pharmarcy [11:06:48] --> 2 Akhir [13:30:27] --> 
[24-06-2020] : Post Office [11:06:46] --> IKEY [13:30:37] --> 
[25-06-2020] : Post Office [11:05:16] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:07:41] --> 
[28-06-2020] : SlowMart [11:05:19] --> IKEY [15:50:50] --> 
[29-06-2020] : MoonBucks [11:09:12] --> 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [11:08:29] --> 
[02-07-2020] : 