HUMAN ID: 09671     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:09:38] --> 2 Akhir [13:33:22] --> 
[20-06-2020] : Fibre [11:08:11] --> IKEY [15:54:37] --> 
[21-06-2020] : SlowMart [11:06:35] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [13:30:27] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:28:40] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:07:42] --> IKEY [15:52:58] --> 
[28-06-2020] : Fibre [11:05:20] --> 
[29-06-2020] : 2 Akhir [13:33:20] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [13:33:16] --> 
[02-07-2020] : 