HUMAN ID: 09673     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:08:11] --> IKEY [15:54:37] --> 
[21-06-2020] : Moonlings [15:53:39] --> 
[22-06-2020] : Fibre [11:08:18] --> 
[23-06-2020] : Pharmarcy [11:06:49] --> 
[24-06-2020] : FoodCourt [11:06:47] --> 
[25-06-2020] : Pharmarcy [11:05:18] --> 
[26-06-2020] : IKEY [13:26:17] --> 
[27-06-2020] : Fibre [11:07:42] --> 2 Akhir [15:52:59] --> 
[28-06-2020] : Moonlings [15:50:52] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 