HUMAN ID: 09674     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:33:23] --> 
[20-06-2020] : SlowMart [11:08:11] --> Moonlings [15:54:38] --> 
[21-06-2020] : IKEY [15:53:39] --> 
[22-06-2020] : Moonlings [13:33:07] --> 
[23-06-2020] : Moonlings [13:30:29] --> 
[24-06-2020] : JJPTRv2 [11:06:48] --> 2 Akhir [13:30:39] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:26:18] --> 
[27-06-2020] : GayaGrocery [11:07:42] --> 
[28-06-2020] : GayaGrocery [11:05:20] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [11:08:33] --> 
[02-07-2020] : IKEY [13:29:49] --> 