HUMAN ID: 09677     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:08:14] --> 
[21-06-2020] : GayaGrocery [11:06:39] --> Moonlings [15:53:41] --> 
[22-06-2020] : SlowMart [11:08:21] --> 
[23-06-2020] : Moonlings [13:30:30] --> 
[24-06-2020] : Fibre [11:06:51] --> 
[25-06-2020] : 2 Akhir [13:28:41] --> 
[26-06-2020] : 2 Akhir [13:26:19] --> 
[27-06-2020] : Fibre [11:07:44] --> Moonlings [15:53:00] --> 
[28-06-2020] : GayaGrocery [11:05:22] --> 
[29-06-2020] : Police Station [11:09:15] --> IKEY [13:33:23] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [11:05:52] --> Moonlings [13:29:50] --> 