HUMAN ID: 09675     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:08:12] --> Moonlings [15:54:38] --> 
[21-06-2020] : GayaGrocery [11:06:37] --> 2 Akhir [15:53:40] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [11:06:50] --> 2 Akhir [13:30:29] --> 
[24-06-2020] : IKEY [13:30:40] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:26:18] --> 
[27-06-2020] : Fibre [11:07:43] --> IKEY [15:52:59] --> 
[28-06-2020] : Fibre [11:05:21] --> IKEY [15:50:53] --> 
[29-06-2020] : 
[30-06-2020] : FoodCourt [11:08:10] --> IKEY [13:31:30] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:29:49] --> 