HUMAN ID: 09683     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:08:18] --> 
[21-06-2020] : GayaGrocery [11:06:42] --> 
[22-06-2020] : JJPTRv2 [11:08:24] --> 2 Akhir [13:33:11] --> 
[23-06-2020] : IKEY [13:30:32] --> 
[24-06-2020] : Moonlings [13:30:44] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [11:05:00] --> 
[27-06-2020] : IKEY [15:53:04] --> 
[28-06-2020] : Moonlings [15:50:58] --> 
[29-06-2020] : 2 Akhir [13:33:25] --> 
[30-06-2020] : Pharmarcy [11:08:15] --> 
[01-07-2020] : Moonlings [13:33:23] --> 
[02-07-2020] : 2 Akhir [13:29:52] --> 