HUMAN ID: 09688     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:08:20] --> 
[21-06-2020] : SlowMart [11:06:43] --> 2 Akhir [15:53:44] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [13:30:34] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Post Office [11:05:02] --> 
[27-06-2020] : GayaGrocery [11:07:52] --> 
[28-06-2020] : SlowMart [11:05:25] --> Moonlings [15:51:00] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 