HUMAN ID: 09689     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:54:49] --> 
[21-06-2020] : 2 Akhir [15:53:45] --> 
[22-06-2020] : Post Office [11:08:25] --> 
[23-06-2020] : 2 Akhir [13:30:35] --> 
[24-06-2020] : Ali's Nasi Kandar [11:06:58] --> 2 Akhir [13:30:47] --> 
[25-06-2020] : Ali's Nasi Kandar [11:05:24] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:07:53] --> 
[28-06-2020] : SlowMart [11:05:26] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [11:08:18] --> 
[01-07-2020] : FoodCourt [11:08:42] --> 2 Akhir [13:33:25] --> 
[02-07-2020] : GayaGrocery [11:05:58] --> 