HUMAN ID: 09681     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:08:16] --> Moonlings [15:54:43] --> 
[21-06-2020] : 2 Akhir [15:53:42] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Police Station [11:05:21] --> 2 Akhir [13:28:45] --> 
[26-06-2020] : 2 Akhir [13:26:23] --> 
[27-06-2020] : 2 Akhir [15:53:02] --> 
[28-06-2020] : Moonlings [15:50:57] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:31:32] --> 
[01-07-2020] : 2 Akhir [13:33:22] --> 
[02-07-2020] : RHP [11:05:53] --> Moonlings [13:29:52] --> 