HUMAN ID: 09684     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:09:45] --> 
[20-06-2020] : Fibre [11:08:19] --> Moonlings [15:54:45] --> 
[21-06-2020] : 2 Akhir [15:53:44] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [11:06:54] --> 2 Akhir [13:30:45] --> 
[25-06-2020] : 
[26-06-2020] : RHP [11:05:01] --> Moonlings [13:26:24] --> 
[27-06-2020] : Moonlings [15:53:04] --> 
[28-06-2020] : SlowMart [11:05:24] --> IKEY [15:50:58] --> 
[29-06-2020] : 
[30-06-2020] : JanBank [11:08:16] --> IKEY [13:31:35] --> 
[01-07-2020] : FoodCourt [11:08:37] --> Moonlings [13:33:24] --> 
[02-07-2020] : Moonlings [13:29:52] --> 