HUMAN ID: 09685     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:33:32] --> 
[20-06-2020] : Fibre [11:08:19] --> 2 Akhir [15:54:46] --> 
[21-06-2020] : Fibre [11:06:42] --> 2 Akhir [15:53:44] --> 
[22-06-2020] : Moonlings [13:33:13] --> 
[23-06-2020] : 2 Akhir [13:30:32] --> 
[24-06-2020] : 
[25-06-2020] : Post Office [11:05:24] --> 
[26-06-2020] : Moonlings [13:26:25] --> 
[27-06-2020] : 2 Akhir [15:53:04] --> 
[28-06-2020] : SlowMart [11:05:24] --> IKEY [15:50:59] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [11:08:38] --> IKEY [13:33:24] --> 
[02-07-2020] : Moonlings [13:29:53] --> 