HUMAN ID: 09682     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:09:44] --> 
[20-06-2020] : Moonlings [15:54:43] --> 
[21-06-2020] : GayaGrocery [11:06:42] --> 
[22-06-2020] : IKEY [13:33:11] --> 
[23-06-2020] : IKEY [13:30:32] --> 
[24-06-2020] : Pharmarcy [11:06:53] --> 
[25-06-2020] : 2 Akhir [13:28:45] --> 
[26-06-2020] : IKEY [13:26:23] --> 
[27-06-2020] : GayaGrocery [11:07:48] --> 
[28-06-2020] : GayaGrocery [11:05:23] --> 
[29-06-2020] : FoodCourt [11:09:16] --> IKEY [13:33:24] --> 
[30-06-2020] : 2 Akhir [13:31:33] --> 
[01-07-2020] : 
[02-07-2020] : 