HUMAN ID: 09687     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:09:45] --> Moonlings [13:33:33] --> 
[20-06-2020] : Fibre [11:08:20] --> 2 Akhir [15:54:47] --> 
[21-06-2020] : Fibre [11:06:43] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : SlowMart [11:06:57] --> IKEY [13:30:47] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Fibre [11:05:24] --> IKEY [15:51:00] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [11:08:18] --> 2 Akhir [13:31:37] --> 
[01-07-2020] : Moonlings [13:33:24] --> 
[02-07-2020] : 