HUMAN ID: 09686     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:33:32] --> 
[20-06-2020] : SlowMart [11:08:20] --> 
[21-06-2020] : 2 Akhir [15:53:44] --> 
[22-06-2020] : GayaGrocery [11:08:24] --> Moonlings [13:33:13] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:30:46] --> 
[25-06-2020] : Moonlings [13:28:48] --> 
[26-06-2020] : Moonlings [13:26:26] --> 
[27-06-2020] : GayaGrocery [11:07:50] --> 
[28-06-2020] : Fibre [11:05:24] --> IKEY [15:50:59] --> 
[29-06-2020] : 2 Akhir [13:33:26] --> 
[30-06-2020] : Moonlings [13:31:36] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [11:05:56] --> 2 Akhir [13:29:54] --> 