HUMAN ID: 09680     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:09:43] --> 
[20-06-2020] : Fibre [11:08:16] --> Moonlings [15:54:42] --> 
[21-06-2020] : GayaGrocery [11:06:41] --> 
[22-06-2020] : FoodCourt [11:08:22] --> Moonlings [13:33:10] --> 
[23-06-2020] : RHP [11:06:53] --> 2 Akhir [13:30:32] --> 
[24-06-2020] : IKEY [13:30:43] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [11:07:46] --> IKEY [15:53:02] --> 
[28-06-2020] : GayaGrocery [11:05:23] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:33:21] --> 
[02-07-2020] : Ali's Nasi Kandar [11:05:52] --> Moonlings [13:29:51] --> 