HUMAN ID: 09692     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:09:49] --> 
[20-06-2020] : SlowMart [11:08:22] --> 2 Akhir [15:54:50] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:30:48] --> 
[25-06-2020] : Ali's Nasi Kandar [11:05:25] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [15:53:06] --> 
[28-06-2020] : SlowMart [11:05:28] --> IKEY [15:51:02] --> 
[29-06-2020] : Fibre [11:09:22] --> 
[30-06-2020] : SlowMart [11:08:20] --> 
[01-07-2020] : 
[02-07-2020] : JanBank [11:05:58] --> 2 Akhir [13:29:57] --> 