HUMAN ID: 09695     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [11:09:50] --> Moonlings [13:33:40] --> 
[20-06-2020] : 2 Akhir [15:54:50] --> 
[21-06-2020] : GayaGrocery [11:06:46] --> IKEY [15:53:48] --> 
[22-06-2020] : IKEY [13:33:16] --> 
[23-06-2020] : IKEY [13:30:38] --> 
[24-06-2020] : Ali's Nasi Kandar [11:07:02] --> 
[25-06-2020] : IKEY [13:28:55] --> 
[26-06-2020] : JJPTRv2 [11:05:05] --> IKEY [13:26:30] --> 
[27-06-2020] : Fibre [11:07:56] --> 2 Akhir [15:53:06] --> 
[28-06-2020] : SlowMart [11:05:30] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Moonlings [13:29:57] --> 