HUMAN ID: 09693     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:33:38] --> 
[20-06-2020] : IKEY [15:54:50] --> 
[21-06-2020] : GayaGrocery [11:06:46] --> Moonlings [15:53:47] --> 
[22-06-2020] : Moonlings [13:33:15] --> 
[23-06-2020] : Post Office [11:06:58] --> IKEY [13:30:36] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [13:28:54] --> 
[26-06-2020] : GayaGrocery [11:05:04] --> 2 Akhir [13:26:30] --> 
[27-06-2020] : SlowMart [11:07:54] --> 
[28-06-2020] : Fibre [11:05:28] --> IKEY [15:51:02] --> 
[29-06-2020] : JanBank [11:09:22] --> 
[30-06-2020] : Ali's Nasi Kandar [11:08:20] --> 2 Akhir [13:31:38] --> 
[01-07-2020] : JanBank [11:08:45] --> 
[02-07-2020] : 2 Akhir [13:29:57] --> 