HUMAN ID: 09691     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:08:22] --> Moonlings [15:54:50] --> 
[21-06-2020] : SlowMart [11:06:44] --> 
[22-06-2020] : Moonlings [13:33:14] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : MoonBucks [11:05:24] --> 2 Akhir [13:28:52] --> 
[26-06-2020] : Moonlings [13:26:29] --> 
[27-06-2020] : GayaGrocery [11:07:53] --> Moonlings [15:53:06] --> 
[28-06-2020] : Fibre [11:05:27] --> IKEY [15:51:02] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:33:26] --> 
[02-07-2020] : JanBank [11:05:58] --> 