HUMAN ID: 09698     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:09:52] --> 
[20-06-2020] : SlowMart [11:08:25] --> IKEY [15:54:51] --> 
[21-06-2020] : Fibre [11:06:48] --> Moonlings [15:53:50] --> 
[22-06-2020] : IKEY [13:33:18] --> 
[23-06-2020] : 
[24-06-2020] : Post Office [11:07:04] --> 2 Akhir [13:30:51] --> 
[25-06-2020] : SlowMart [11:05:26] --> 2 Akhir [13:28:57] --> 
[26-06-2020] : Post Office [11:05:07] --> 2 Akhir [13:26:32] --> 
[27-06-2020] : GayaGrocery [11:07:57] --> IKEY [15:53:08] --> 
[28-06-2020] : GayaGrocery [11:05:31] --> IKEY [15:51:03] --> 
[29-06-2020] : IKEY [13:33:30] --> 
[30-06-2020] : JJPTRv2 [11:08:21] --> 2 Akhir [13:31:39] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [11:06:01] --> 