HUMAN ID: 09699     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:09:52] --> 2 Akhir [13:33:41] --> 
[20-06-2020] : GayaGrocery [11:08:25] --> Moonlings [15:54:51] --> 
[21-06-2020] : Fibre [11:06:48] --> 
[22-06-2020] : 2 Akhir [13:33:19] --> 
[23-06-2020] : IKEY [13:30:39] --> 
[24-06-2020] : IKEY [13:30:51] --> 
[25-06-2020] : IKEY [13:28:58] --> 
[26-06-2020] : GayaGrocery [11:05:08] --> 
[27-06-2020] : GayaGrocery [11:07:57] --> 2 Akhir [15:53:08] --> 
[28-06-2020] : SlowMart [11:05:31] --> Moonlings [15:51:03] --> 
[29-06-2020] : Pharmarcy [11:09:24] --> IKEY [13:33:30] --> 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [11:08:46] --> IKEY [13:33:31] --> 
[02-07-2020] : IKEY [13:29:59] --> 