HUMAN ID: 09694     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:08:23] --> 
[21-06-2020] : GayaGrocery [11:06:46] --> 2 Akhir [15:53:47] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Police Station [11:07:01] --> Moonlings [13:30:50] --> 
[25-06-2020] : Moonlings [13:28:55] --> 
[26-06-2020] : Pharmarcy [11:05:05] --> 
[27-06-2020] : SlowMart [11:07:55] --> IKEY [15:53:06] --> 
[28-06-2020] : Fibre [11:05:29] --> 2 Akhir [15:51:02] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 