HUMAN ID: 09696     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : SlowMart [11:06:47] --> 2 Akhir [15:53:48] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [11:07:02] --> IKEY [13:30:50] --> 
[25-06-2020] : Ali's Nasi Kandar [11:05:25] --> 2 Akhir [13:28:56] --> 
[26-06-2020] : Moonlings [13:26:31] --> 
[27-06-2020] : GayaGrocery [11:07:56] --> 2 Akhir [15:53:07] --> 
[28-06-2020] : 2 Akhir [15:51:03] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:31:39] --> 
[01-07-2020] : MoonBucks [11:08:45] --> 
[02-07-2020] : 