HUMAN ID: 09697     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:08:25] --> Moonlings [15:54:50] --> 
[21-06-2020] : GayaGrocery [11:06:47] --> Moonlings [15:53:49] --> 
[22-06-2020] : JJPTRv2 [11:08:30] --> IKEY [13:33:18] --> 
[23-06-2020] : JJPTRv2 [11:07:01] --> 2 Akhir [13:30:39] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [11:05:06] --> Moonlings [13:26:31] --> 
[27-06-2020] : GayaGrocery [11:07:56] --> Moonlings [15:53:07] --> 
[28-06-2020] : GayaGrocery [11:05:31] --> 2 Akhir [15:51:03] --> 
[29-06-2020] : SlowMart [11:09:24] --> 
[30-06-2020] : Moonlings [13:31:39] --> 
[01-07-2020] : 2 Akhir [13:33:30] --> 
[02-07-2020] : RHP [11:06:01] --> 