HUMAN ID: 09690     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:09:47] --> Moonlings [13:33:36] --> 
[20-06-2020] : Fibre [11:08:21] --> 
[21-06-2020] : GayaGrocery [11:06:44] --> IKEY [15:53:46] --> 
[22-06-2020] : Moonlings [13:33:14] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [11:05:24] --> 
[26-06-2020] : RHP [11:05:02] --> 2 Akhir [13:26:28] --> 
[27-06-2020] : GayaGrocery [11:07:53] --> 
[28-06-2020] : Fibre [11:05:26] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [13:33:25] --> 
[02-07-2020] : Moonlings [13:29:56] --> 