HUMAN ID: 09703     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:33:44] --> 
[20-06-2020] : GayaGrocery [11:08:27] --> Moonlings [15:54:52] --> 
[21-06-2020] : Fibre [11:06:52] --> Moonlings [15:53:53] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:30:41] --> 
[24-06-2020] : Fibre [11:07:06] --> IKEY [13:30:54] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [11:05:09] --> Moonlings [13:26:34] --> 
[27-06-2020] : Fibre [11:07:58] --> 2 Akhir [15:53:09] --> 
[28-06-2020] : SlowMart [11:05:33] --> IKEY [15:51:04] --> 
[29-06-2020] : 2 Akhir [13:33:33] --> 
[30-06-2020] : IKEY [13:31:42] --> 
[01-07-2020] : GayaGrocery [11:08:48] --> Moonlings [13:33:34] --> 
[02-07-2020] : 