HUMAN ID: 09705     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:33:44] --> 
[20-06-2020] : GayaGrocery [11:08:28] --> 
[21-06-2020] : SlowMart [11:06:54] --> Moonlings [15:53:53] --> 
[22-06-2020] : 2 Akhir [13:33:22] --> 
[23-06-2020] : 
[24-06-2020] : MoonBucks [11:07:07] --> 
[25-06-2020] : IKEY [13:29:01] --> 
[26-06-2020] : Police Station [11:05:10] --> 
[27-06-2020] : SlowMart [11:07:58] --> 2 Akhir [15:53:10] --> 
[28-06-2020] : SlowMart [11:05:35] --> Moonlings [15:51:04] --> 
[29-06-2020] : IKEY [13:33:34] --> 
[30-06-2020] : Police Station [11:08:24] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [11:06:05] --> IKEY [13:30:01] --> 