HUMAN ID: 09700     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:33:41] --> 
[20-06-2020] : SlowMart [11:08:26] --> 2 Akhir [15:54:52] --> 
[21-06-2020] : SlowMart [11:06:49] --> 2 Akhir [15:53:52] --> 
[22-06-2020] : IKEY [13:33:19] --> 
[23-06-2020] : IKEY [13:30:39] --> 
[24-06-2020] : Moonlings [13:30:52] --> 
[25-06-2020] : Ali's Nasi Kandar [11:05:27] --> 
[26-06-2020] : Fibre [11:05:08] --> 2 Akhir [13:26:33] --> 
[27-06-2020] : 2 Akhir [15:53:08] --> 
[28-06-2020] : Fibre [11:05:32] --> 
[29-06-2020] : FoodCourt [11:09:24] --> Moonlings [13:33:31] --> 
[30-06-2020] : Moonlings [13:31:41] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [13:29:59] --> 