HUMAN ID: 09708     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:08:31] --> 2 Akhir [15:54:55] --> 
[21-06-2020] : SlowMart [11:06:55] --> 2 Akhir [15:53:55] --> 
[22-06-2020] : IKEY [13:33:23] --> 
[23-06-2020] : GayaGrocery [11:07:06] --> 
[24-06-2020] : RHP [11:07:09] --> Moonlings [13:30:56] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [11:05:11] --> 
[27-06-2020] : SlowMart [11:07:58] --> 2 Akhir [15:53:12] --> 
[28-06-2020] : GayaGrocery [11:05:37] --> IKEY [15:51:06] --> 
[29-06-2020] : 2 Akhir [13:33:36] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [13:33:38] --> 
[02-07-2020] : 