HUMAN ID: 09701     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:08:26] --> 2 Akhir [15:54:52] --> 
[21-06-2020] : Fibre [11:06:50] --> 2 Akhir [15:53:52] --> 
[22-06-2020] : GayaGrocery [11:08:33] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Fibre [11:05:28] --> 
[26-06-2020] : Post Office [11:05:08] --> 
[27-06-2020] : SlowMart [11:07:58] --> 
[28-06-2020] : SlowMart [11:05:33] --> 2 Akhir [15:51:03] --> 
[29-06-2020] : Post Office [11:09:24] --> 
[30-06-2020] : SlowMart [11:08:22] --> 2 Akhir [13:31:42] --> 
[01-07-2020] : Moonlings [13:33:32] --> 
[02-07-2020] : Pharmarcy [11:06:03] --> 