HUMAN ID: 09702     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:08:26] --> IKEY [15:54:52] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [11:08:34] --> IKEY [13:33:20] --> 
[23-06-2020] : Moonlings [13:30:41] --> 
[24-06-2020] : Moonlings [13:30:54] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [11:05:08] --> 
[27-06-2020] : GayaGrocery [11:07:58] --> 
[28-06-2020] : 2 Akhir [15:51:04] --> 
[29-06-2020] : Police Station [11:09:24] --> 2 Akhir [13:33:32] --> 
[30-06-2020] : RHP [11:08:22] --> 
[01-07-2020] : IKEY [13:33:33] --> 
[02-07-2020] : Moonlings [13:30:00] --> 