HUMAN ID: 09704     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:09:55] --> Moonlings [13:33:44] --> 
[20-06-2020] : Fibre [11:08:27] --> 
[21-06-2020] : SlowMart [11:06:53] --> 
[22-06-2020] : Post Office [11:08:36] --> IKEY [13:33:22] --> 
[23-06-2020] : SlowMart [11:07:03] --> Moonlings [13:30:41] --> 
[24-06-2020] : Ali's Nasi Kandar [11:07:07] --> Moonlings [13:30:54] --> 
[25-06-2020] : IKEY [13:29:00] --> 
[26-06-2020] : Moonlings [13:26:35] --> 
[27-06-2020] : SlowMart [11:07:58] --> Moonlings [15:53:09] --> 
[28-06-2020] : SlowMart [11:05:34] --> 2 Akhir [15:51:04] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [11:08:23] --> 
[01-07-2020] : 
[02-07-2020] : 