HUMAN ID: 09707     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:09:55] --> 2 Akhir [13:33:44] --> 
[20-06-2020] : GayaGrocery [11:08:30] --> 2 Akhir [15:54:54] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [13:33:23] --> 
[23-06-2020] : 2 Akhir [13:30:42] --> 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [11:05:29] --> 
[26-06-2020] : Post Office [11:05:11] --> IKEY [13:26:37] --> 
[27-06-2020] : SlowMart [11:07:58] --> Moonlings [15:53:11] --> 
[28-06-2020] : GayaGrocery [11:05:37] --> IKEY [15:51:05] --> 
[29-06-2020] : Fibre [11:09:26] --> 
[30-06-2020] : JJPTRv2 [11:08:26] --> 
[01-07-2020] : JanBank [11:08:52] --> 
[02-07-2020] : 