HUMAN ID: 09709     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:08:32] --> 
[21-06-2020] : Fibre [11:06:55] --> IKEY [15:53:56] --> 
[22-06-2020] : Fibre [11:08:38] --> IKEY [13:33:24] --> 
[23-06-2020] : IKEY [13:30:43] --> 
[24-06-2020] : MoonBucks [11:07:10] --> IKEY [13:30:57] --> 
[25-06-2020] : IKEY [13:29:03] --> 
[26-06-2020] : IKEY [13:26:38] --> 
[27-06-2020] : IKEY [15:53:12] --> 
[28-06-2020] : GayaGrocery [11:05:37] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [11:08:26] --> 
[01-07-2020] : Moonlings [13:33:38] --> 
[02-07-2020] : FoodCourt [11:06:07] --> 