HUMAN ID: 09706     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:08:29] --> 
[21-06-2020] : SlowMart [11:06:54] --> 2 Akhir [15:53:54] --> 
[22-06-2020] : Pharmarcy [11:08:37] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:30:55] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Fibre [11:05:36] --> Moonlings [15:51:05] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Moonlings [13:33:36] --> 
[02-07-2020] : Moonlings [13:30:02] --> 