HUMAN ID: 09716     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:08:35] --> Moonlings [15:55:02] --> 
[21-06-2020] : SlowMart [11:06:59] --> IKEY [15:53:57] --> 
[22-06-2020] : IKEY [13:33:26] --> 
[23-06-2020] : Moonlings [13:30:46] --> 
[24-06-2020] : FoodCourt [11:07:12] --> IKEY [13:31:04] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:08:02] --> 
[28-06-2020] : SlowMart [11:05:41] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [11:09:00] --> 
[02-07-2020] : MoonBucks [11:06:10] --> 