HUMAN ID: 09719     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:10:03] --> 2 Akhir [13:33:49] --> 
[20-06-2020] : SlowMart [11:08:38] --> IKEY [15:55:04] --> 
[21-06-2020] : GayaGrocery [11:06:59] --> 2 Akhir [15:53:57] --> 
[22-06-2020] : IKEY [13:33:27] --> 
[23-06-2020] : MoonBucks [11:07:12] --> 2 Akhir [13:30:47] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:29:07] --> 
[26-06-2020] : SlowMart [11:05:18] --> IKEY [13:26:43] --> 
[27-06-2020] : SlowMart [11:08:03] --> IKEY [15:53:17] --> 
[28-06-2020] : Fibre [11:05:42] --> 
[29-06-2020] : JanBank [11:09:33] --> 2 Akhir [13:33:42] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 