HUMAN ID: 09711     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:33:46] --> 
[20-06-2020] : SlowMart [11:08:33] --> 
[21-06-2020] : GayaGrocery [11:06:56] --> 
[22-06-2020] : 2 Akhir [13:33:25] --> 
[23-06-2020] : IKEY [13:30:44] --> 
[24-06-2020] : 
[25-06-2020] : RHP [11:05:32] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:08:00] --> Moonlings [15:53:13] --> 
[28-06-2020] : Fibre [11:05:39] --> IKEY [15:51:07] --> 
[29-06-2020] : GayaGrocery [11:09:28] --> 
[30-06-2020] : 2 Akhir [13:31:46] --> 
[01-07-2020] : IKEY [13:33:39] --> 
[02-07-2020] : JJPTRv2 [11:06:09] --> IKEY [13:30:04] --> 