HUMAN ID: 09712     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:09:59] --> 
[20-06-2020] : Fibre [11:08:33] --> 2 Akhir [15:54:58] --> 
[21-06-2020] : Fibre [11:06:57] --> Moonlings [15:53:56] --> 
[22-06-2020] : 2 Akhir [13:33:25] --> 
[23-06-2020] : SlowMart [11:07:07] --> 2 Akhir [13:30:44] --> 
[24-06-2020] : FoodCourt [11:07:10] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:08:01] --> 
[28-06-2020] : GayaGrocery [11:05:39] --> IKEY [15:51:07] --> 
[29-06-2020] : MoonBucks [11:09:28] --> 
[30-06-2020] : MoonBucks [11:08:27] --> Moonlings [13:31:46] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [13:30:04] --> 