HUMAN ID: 09713     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:10:00] --> Moonlings [13:33:47] --> 
[20-06-2020] : Fibre [11:08:33] --> 2 Akhir [15:54:59] --> 
[21-06-2020] : GayaGrocery [11:06:58] --> 
[22-06-2020] : Moonlings [13:33:25] --> 
[23-06-2020] : JJPTRv2 [11:07:08] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:26:40] --> 
[27-06-2020] : Fibre [11:08:01] --> 2 Akhir [15:53:13] --> 
[28-06-2020] : GayaGrocery [11:05:39] --> 
[29-06-2020] : 2 Akhir [13:33:40] --> 
[30-06-2020] : Police Station [11:08:28] --> IKEY [13:31:47] --> 
[01-07-2020] : JJPTRv2 [11:08:57] --> 
[02-07-2020] : 