HUMAN ID: 09718     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:08:37] --> 2 Akhir [15:55:04] --> 
[21-06-2020] : SlowMart [11:06:59] --> 2 Akhir [15:53:57] --> 
[22-06-2020] : Fibre [11:08:42] --> 
[23-06-2020] : 2 Akhir [13:30:46] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:29:06] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [11:05:42] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:31:50] --> 
[01-07-2020] : JJPTRv2 [11:09:02] --> 
[02-07-2020] : Moonlings [13:30:05] --> 