HUMAN ID: 09710     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:09:58] --> 2 Akhir [13:33:46] --> 
[20-06-2020] : SlowMart [11:08:33] --> 2 Akhir [15:54:56] --> 
[21-06-2020] : 2 Akhir [15:53:56] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:30:43] --> 
[24-06-2020] : IKEY [13:30:58] --> 
[25-06-2020] : 2 Akhir [13:29:03] --> 
[26-06-2020] : JanBank [11:05:12] --> 
[27-06-2020] : Fibre [11:08:00] --> IKEY [15:53:13] --> 
[28-06-2020] : GayaGrocery [11:05:38] --> 2 Akhir [15:51:07] --> 
[29-06-2020] : Post Office [11:09:28] --> 
[30-06-2020] : Ali's Nasi Kandar [11:08:27] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [11:06:08] --> 2 Akhir [13:30:04] --> 