HUMAN ID: 09715     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:33:47] --> 
[20-06-2020] : SlowMart [11:08:34] --> 2 Akhir [15:55:01] --> 
[21-06-2020] : SlowMart [11:06:59] --> 2 Akhir [15:53:57] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [11:07:10] --> 
[24-06-2020] : Pharmarcy [11:07:12] --> Moonlings [13:31:03] --> 
[25-06-2020] : Police Station [11:05:35] --> 
[26-06-2020] : Fibre [11:05:16] --> 
[27-06-2020] : GayaGrocery [11:08:01] --> IKEY [15:53:14] --> 
[28-06-2020] : SlowMart [11:05:41] --> 2 Akhir [15:51:09] --> 
[29-06-2020] : 
[30-06-2020] : JanBank [11:08:28] --> Moonlings [13:31:49] --> 
[01-07-2020] : IKEY [13:33:40] --> 
[02-07-2020] : JJPTRv2 [11:06:09] --> IKEY [13:30:04] --> 