HUMAN ID: 09717     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:10:02] --> 2 Akhir [13:33:47] --> 
[20-06-2020] : GayaGrocery [11:08:36] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [13:33:26] --> 
[23-06-2020] : Ali's Nasi Kandar [11:07:11] --> 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [11:05:36] --> IKEY [13:29:06] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [15:53:15] --> 
[28-06-2020] : SlowMart [11:05:42] --> Moonlings [15:51:09] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [13:31:49] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [11:06:10] --> IKEY [13:30:04] --> 