HUMAN ID: 09728     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:10:09] --> 
[20-06-2020] : SlowMart [11:08:43] --> IKEY [15:55:06] --> 
[21-06-2020] : Fibre [11:07:04] --> 
[22-06-2020] : IKEY [13:33:33] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [11:07:20] --> Moonlings [13:31:11] --> 
[25-06-2020] : Ali's Nasi Kandar [11:05:42] --> 2 Akhir [13:29:11] --> 
[26-06-2020] : Moonlings [13:26:45] --> 
[27-06-2020] : Moonlings [15:53:22] --> 
[28-06-2020] : SlowMart [11:05:46] --> 2 Akhir [15:51:14] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:31:56] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [13:30:10] --> 