HUMAN ID: 09724     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:08:40] --> IKEY [15:55:05] --> 
[21-06-2020] : Fibre [11:07:02] --> IKEY [15:54:00] --> 
[22-06-2020] : Police Station [11:08:45] --> 
[23-06-2020] : IKEY [13:30:50] --> 
[24-06-2020] : Moonlings [13:31:10] --> 
[25-06-2020] : RHP [11:05:41] --> 
[26-06-2020] : MoonBucks [11:05:20] --> 
[27-06-2020] : SlowMart [11:08:04] --> 
[28-06-2020] : SlowMart [11:05:43] --> 
[29-06-2020] : 2 Akhir [13:33:45] --> 
[30-06-2020] : RHP [11:08:29] --> Moonlings [13:31:54] --> 
[01-07-2020] : Police Station [11:09:05] --> 2 Akhir [13:33:45] --> 
[02-07-2020] : IKEY [13:30:07] --> 