HUMAN ID: 09729     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:33:56] --> 
[20-06-2020] : Fibre [11:08:44] --> 
[21-06-2020] : 
[22-06-2020] : GayaGrocery [11:08:48] --> 2 Akhir [13:33:34] --> 
[23-06-2020] : IKEY [13:30:54] --> 
[24-06-2020] : IKEY [13:31:12] --> 
[25-06-2020] : 2 Akhir [13:29:12] --> 
[26-06-2020] : MoonBucks [11:05:24] --> 2 Akhir [13:26:46] --> 
[27-06-2020] : GayaGrocery [11:08:08] --> IKEY [15:53:22] --> 
[28-06-2020] : GayaGrocery [11:05:47] --> 2 Akhir [15:51:15] --> 
[29-06-2020] : Moonlings [13:33:47] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:33:48] --> 
[02-07-2020] : 