HUMAN ID: 09727     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:55:05] --> 
[21-06-2020] : SlowMart [11:07:03] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:30:52] --> 
[24-06-2020] : 
[25-06-2020] : RHP [11:05:42] --> IKEY [13:29:10] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:53:21] --> 
[28-06-2020] : GayaGrocery [11:05:45] --> 
[29-06-2020] : JanBank [11:09:37] --> Moonlings [13:33:46] --> 
[30-06-2020] : 2 Akhir [13:31:56] --> 
[01-07-2020] : 
[02-07-2020] : JanBank [11:06:16] --> Moonlings [13:30:09] --> 