HUMAN ID: 09721     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:08:40] --> 2 Akhir [15:55:04] --> 
[21-06-2020] : SlowMart [11:07:01] --> 
[22-06-2020] : Pharmarcy [11:08:44] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:31:08] --> 
[25-06-2020] : Police Station [11:05:39] --> 
[26-06-2020] : Fibre [11:05:19] --> IKEY [13:26:44] --> 
[27-06-2020] : 2 Akhir [15:53:17] --> 
[28-06-2020] : Fibre [11:05:43] --> 2 Akhir [15:51:11] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:31:53] --> 
[01-07-2020] : 2 Akhir [13:33:43] --> 
[02-07-2020] : 2 Akhir [13:30:06] --> 