HUMAN ID: 09725     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:33:53] --> 
[20-06-2020] : GayaGrocery [11:08:41] --> 
[21-06-2020] : Moonlings [15:54:00] --> 
[22-06-2020] : FoodCourt [11:08:46] --> 
[23-06-2020] : MoonBucks [11:07:16] --> IKEY [13:30:50] --> 
[24-06-2020] : JJPTRv2 [11:07:18] --> 
[25-06-2020] : RHP [11:05:42] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:08:05] --> 2 Akhir [15:53:19] --> 
[28-06-2020] : SlowMart [11:05:44] --> 2 Akhir [15:51:12] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:31:55] --> 
[01-07-2020] : MoonBucks [11:09:06] --> 
[02-07-2020] : Pharmarcy [11:06:14] --> 