HUMAN ID: 09722     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:10:05] --> 
[20-06-2020] : 2 Akhir [15:55:04] --> 
[21-06-2020] : SlowMart [11:07:01] --> IKEY [15:53:59] --> 
[22-06-2020] : JanBank [11:08:44] --> IKEY [13:33:29] --> 
[23-06-2020] : Ali's Nasi Kandar [11:07:14] --> 2 Akhir [13:30:49] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [13:26:45] --> 
[27-06-2020] : Fibre [11:08:04] --> 
[28-06-2020] : 
[29-06-2020] : 2 Akhir [13:33:45] --> 
[30-06-2020] : 
[01-07-2020] : JanBank [11:09:03] --> 
[02-07-2020] : IKEY [13:30:06] --> 