HUMAN ID: 09723     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:33:51] --> 
[20-06-2020] : GayaGrocery [11:08:40] --> IKEY [15:55:04] --> 
[21-06-2020] : GayaGrocery [11:07:01] --> 2 Akhir [15:53:59] --> 
[22-06-2020] : GayaGrocery [11:08:45] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [11:07:16] --> 2 Akhir [13:31:09] --> 
[25-06-2020] : 
[26-06-2020] : Post Office [11:05:20] --> 
[27-06-2020] : SlowMart [11:08:04] --> 2 Akhir [15:53:18] --> 
[28-06-2020] : Fibre [11:05:43] --> 2 Akhir [15:51:11] --> 
[29-06-2020] : Ali's Nasi Kandar [11:09:34] --> 
[30-06-2020] : Police Station [11:08:29] --> 
[01-07-2020] : Moonlings [13:33:44] --> 
[02-07-2020] : 2 Akhir [13:30:06] --> 