HUMAN ID: 09720     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:10:04] --> IKEY [13:33:50] --> 
[20-06-2020] : GayaGrocery [11:08:39] --> 
[21-06-2020] : Fibre [11:07:00] --> 2 Akhir [15:53:57] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:30:48] --> 
[24-06-2020] : IKEY [13:31:07] --> 
[25-06-2020] : JanBank [11:05:38] --> 
[26-06-2020] : Pharmarcy [11:05:18] --> 
[27-06-2020] : Fibre [11:08:03] --> Moonlings [15:53:17] --> 
[28-06-2020] : Fibre [11:05:42] --> 
[29-06-2020] : 
[30-06-2020] : Police Station [11:08:29] --> Moonlings [13:31:52] --> 
[01-07-2020] : Police Station [11:09:03] --> 
[02-07-2020] : 2 Akhir [13:30:05] --> 