HUMAN ID: 09734     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:08:47] --> IKEY [15:55:08] --> 
[21-06-2020] : 
[22-06-2020] : Police Station [11:08:51] --> 
[23-06-2020] : IKEY [13:30:55] --> 
[24-06-2020] : Moonlings [13:31:14] --> 
[25-06-2020] : RHP [11:05:46] --> 2 Akhir [13:29:14] --> 
[26-06-2020] : SlowMart [11:05:27] --> 
[27-06-2020] : SlowMart [11:08:10] --> Moonlings [15:53:25] --> 
[28-06-2020] : SlowMart [11:05:51] --> IKEY [15:51:19] --> 
[29-06-2020] : Fibre [11:09:39] --> 2 Akhir [13:33:51] --> 
[30-06-2020] : Ali's Nasi Kandar [11:08:33] --> IKEY [13:32:00] --> 
[01-07-2020] : 2 Akhir [13:33:48] --> 
[02-07-2020] : 