HUMAN ID: 09737     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:08:47] --> 
[21-06-2020] : Fibre [11:07:07] --> 2 Akhir [15:54:04] --> 
[22-06-2020] : Moonlings [13:33:39] --> 
[23-06-2020] : 2 Akhir [13:30:55] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [11:05:28] --> 
[27-06-2020] : SlowMart [11:08:12] --> Moonlings [15:53:27] --> 
[28-06-2020] : SlowMart [11:05:53] --> IKEY [15:51:21] --> 
[29-06-2020] : JanBank [11:09:41] --> 
[30-06-2020] : IKEY [13:32:00] --> 
[01-07-2020] : 
[02-07-2020] : 