HUMAN ID: 09739     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:10:12] --> 2 Akhir [13:34:00] --> 
[20-06-2020] : 2 Akhir [15:55:11] --> 
[21-06-2020] : SlowMart [11:07:09] --> IKEY [15:54:05] --> 
[22-06-2020] : MoonBucks [11:08:53] --> Moonlings [13:33:40] --> 
[23-06-2020] : 2 Akhir [13:30:56] --> 
[24-06-2020] : 
[25-06-2020] : RHP [11:05:48] --> 2 Akhir [13:29:15] --> 
[26-06-2020] : Pharmarcy [11:05:28] --> Moonlings [13:26:53] --> 
[27-06-2020] : Fibre [11:08:13] --> 
[28-06-2020] : SlowMart [11:05:53] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [11:08:36] --> IKEY [13:32:02] --> 
[01-07-2020] : Fibre [11:09:16] --> 
[02-07-2020] : 