HUMAN ID: 09732     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [11:10:10] --> 
[20-06-2020] : Moonlings [15:55:07] --> 
[21-06-2020] : 
[22-06-2020] : Pharmarcy [11:08:50] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [11:07:21] --> Moonlings [13:31:13] --> 
[25-06-2020] : SlowMart [11:05:45] --> 
[26-06-2020] : 2 Akhir [13:26:49] --> 
[27-06-2020] : GayaGrocery [11:08:09] --> IKEY [15:53:24] --> 
[28-06-2020] : SlowMart [11:05:49] --> 
[29-06-2020] : JJPTRv2 [11:09:38] --> 
[30-06-2020] : RHP [11:08:32] --> 
[01-07-2020] : Post Office [11:09:11] --> 
[02-07-2020] : 