HUMAN ID: 09738     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:33:59] --> 
[20-06-2020] : SlowMart [11:08:47] --> IKEY [15:55:11] --> 
[21-06-2020] : Fibre [11:07:08] --> 
[22-06-2020] : 2 Akhir [13:33:40] --> 
[23-06-2020] : 2 Akhir [13:30:55] --> 
[24-06-2020] : Police Station [11:07:25] --> IKEY [13:31:16] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [11:08:12] --> IKEY [15:53:28] --> 
[28-06-2020] : SlowMart [11:05:53] --> IKEY [15:51:22] --> 
[29-06-2020] : JanBank [11:09:42] --> 2 Akhir [13:33:52] --> 
[30-06-2020] : Fibre [11:08:35] --> 2 Akhir [13:32:01] --> 
[01-07-2020] : Ali's Nasi Kandar [11:09:16] --> 
[02-07-2020] : 