HUMAN ID: 09735     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:10:10] --> 
[20-06-2020] : GayaGrocery [11:08:47] --> 
[21-06-2020] : GayaGrocery [11:07:06] --> IKEY [15:54:03] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:30:55] --> 
[24-06-2020] : Fibre [11:07:23] --> 2 Akhir [13:31:15] --> 
[25-06-2020] : 2 Akhir [13:29:15] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Fibre [11:05:51] --> 2 Akhir [15:51:20] --> 
[29-06-2020] : Moonlings [13:33:51] --> 
[30-06-2020] : Ali's Nasi Kandar [11:08:33] --> IKEY [13:32:00] --> 
[01-07-2020] : GayaGrocery [11:09:13] --> Moonlings [13:33:49] --> 
[02-07-2020] : 