HUMAN ID: 09730     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:33:56] --> 
[20-06-2020] : Fibre [11:08:44] --> IKEY [15:55:07] --> 
[21-06-2020] : 2 Akhir [15:54:03] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [13:30:54] --> 
[24-06-2020] : IKEY [13:31:13] --> 
[25-06-2020] : MoonBucks [11:05:43] --> 
[26-06-2020] : Moonlings [13:26:47] --> 
[27-06-2020] : Moonlings [15:53:22] --> 
[28-06-2020] : SlowMart [11:05:48] --> 
[29-06-2020] : JJPTRv2 [11:09:37] --> IKEY [13:33:48] --> 
[30-06-2020] : Moonlings [13:31:57] --> 
[01-07-2020] : GayaGrocery [11:09:09] --> Moonlings [13:33:48] --> 
[02-07-2020] : 