HUMAN ID: 09736     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:10:10] --> 2 Akhir [13:33:58] --> 
[20-06-2020] : SlowMart [11:08:47] --> 
[21-06-2020] : GayaGrocery [11:07:06] --> Moonlings [15:54:03] --> 
[22-06-2020] : JJPTRv2 [11:08:52] --> 
[23-06-2020] : JJPTRv2 [11:07:22] --> 
[24-06-2020] : Fibre [11:07:24] --> 
[25-06-2020] : IKEY [13:29:15] --> 
[26-06-2020] : Police Station [11:05:28] --> 2 Akhir [13:26:51] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [11:05:52] --> 2 Akhir [15:51:21] --> 
[29-06-2020] : Moonlings [13:33:51] --> 
[30-06-2020] : FoodCourt [11:08:34] --> IKEY [13:32:00] --> 
[01-07-2020] : IKEY [13:33:49] --> 
[02-07-2020] : GayaGrocery [11:06:21] --> Moonlings [13:30:14] --> 