HUMAN ID: 09731     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Fibre [11:07:04] --> IKEY [15:54:03] --> 
[22-06-2020] : Moonlings [13:33:35] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [11:07:21] --> 
[25-06-2020] : JanBank [11:05:44] --> 2 Akhir [13:29:13] --> 
[26-06-2020] : JanBank [11:05:25] --> 
[27-06-2020] : IKEY [15:53:23] --> 
[28-06-2020] : Fibre [11:05:49] --> Moonlings [15:51:17] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:31:58] --> 
[01-07-2020] : 2 Akhir [13:33:48] --> 
[02-07-2020] : 