HUMAN ID: 09733     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:33:57] --> 
[20-06-2020] : GayaGrocery [11:08:46] --> 2 Akhir [15:55:07] --> 
[21-06-2020] : GayaGrocery [11:07:05] --> 
[22-06-2020] : Pharmarcy [11:08:50] --> 
[23-06-2020] : 2 Akhir [13:30:55] --> 
[24-06-2020] : JJPTRv2 [11:07:22] --> IKEY [13:31:14] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [11:05:26] --> 
[27-06-2020] : SlowMart [11:08:09] --> 
[28-06-2020] : GayaGrocery [11:05:50] --> IKEY [15:51:18] --> 
[29-06-2020] : MoonBucks [11:09:38] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [11:06:21] --> 