HUMAN ID: 09744     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:34:04] --> 
[20-06-2020] : Fibre [11:08:48] --> 2 Akhir [15:55:14] --> 
[21-06-2020] : GayaGrocery [11:07:12] --> IKEY [15:54:08] --> 
[22-06-2020] : Pharmarcy [11:08:56] --> 
[23-06-2020] : Police Station [11:07:28] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [11:05:50] --> IKEY [13:29:16] --> 
[26-06-2020] : IKEY [13:26:57] --> 
[27-06-2020] : GayaGrocery [11:08:16] --> IKEY [15:53:29] --> 
[28-06-2020] : Moonlings [15:51:24] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:32:04] --> 
[01-07-2020] : 
[02-07-2020] : 