HUMAN ID: 09743     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:10:16] --> 
[20-06-2020] : SlowMart [11:08:47] --> Moonlings [15:55:14] --> 
[21-06-2020] : GayaGrocery [11:07:12] --> IKEY [15:54:07] --> 
[22-06-2020] : JanBank [11:08:56] --> 
[23-06-2020] : IKEY [13:30:58] --> 
[24-06-2020] : Moonlings [13:31:20] --> 
[25-06-2020] : Moonlings [13:29:16] --> 
[26-06-2020] : Moonlings [13:26:56] --> 
[27-06-2020] : SlowMart [11:08:15] --> 
[28-06-2020] : SlowMart [11:05:56] --> Moonlings [15:51:24] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [11:08:38] --> 2 Akhir [13:32:04] --> 
[01-07-2020] : Ali's Nasi Kandar [11:09:18] --> Moonlings [13:33:54] --> 
[02-07-2020] : 