HUMAN ID: 09741     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:34:01] --> 
[20-06-2020] : GayaGrocery [11:08:47] --> 
[21-06-2020] : Fibre [11:07:11] --> 
[22-06-2020] : Fibre [11:08:55] --> IKEY [13:33:42] --> 
[23-06-2020] : Moonlings [13:30:57] --> 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [11:05:49] --> Moonlings [13:29:16] --> 
[26-06-2020] : JanBank [11:05:29] --> 
[27-06-2020] : GayaGrocery [11:08:14] --> 
[28-06-2020] : IKEY [15:51:24] --> 
[29-06-2020] : Police Station [11:09:42] --> IKEY [13:33:53] --> 
[30-06-2020] : FoodCourt [11:08:37] --> 
[01-07-2020] : IKEY [13:33:53] --> 
[02-07-2020] : FoodCourt [11:06:24] --> Moonlings [13:30:16] --> 