HUMAN ID: 09747     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:10:17] --> 
[20-06-2020] : GayaGrocery [11:08:49] --> 2 Akhir [15:55:16] --> 
[21-06-2020] : Fibre [11:07:12] --> 
[22-06-2020] : Post Office [11:08:57] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:31:21] --> 
[25-06-2020] : Ali's Nasi Kandar [11:05:51] --> 
[26-06-2020] : Police Station [11:05:32] --> 
[27-06-2020] : 2 Akhir [15:53:30] --> 
[28-06-2020] : Fibre [11:05:57] --> 2 Akhir [15:51:26] --> 
[29-06-2020] : Ali's Nasi Kandar [11:09:46] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [13:30:17] --> 