HUMAN ID: 09746     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:10:17] --> 
[20-06-2020] : Fibre [11:08:49] --> Moonlings [15:55:15] --> 
[21-06-2020] : GayaGrocery [11:07:12] --> Moonlings [15:54:10] --> 
[22-06-2020] : 2 Akhir [13:33:45] --> 
[23-06-2020] : 2 Akhir [13:31:01] --> 
[24-06-2020] : MoonBucks [11:07:29] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:08:16] --> 2 Akhir [15:53:30] --> 
[28-06-2020] : SlowMart [11:05:56] --> IKEY [15:51:26] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 