HUMAN ID: 09748     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:08:49] --> 2 Akhir [15:55:17] --> 
[21-06-2020] : Fibre [11:07:13] --> 
[22-06-2020] : Fibre [11:08:57] --> 
[23-06-2020] : RHP [11:07:32] --> IKEY [13:31:02] --> 
[24-06-2020] : RHP [11:07:30] --> 2 Akhir [13:31:22] --> 
[25-06-2020] : Moonlings [13:29:18] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:08:18] --> Moonlings [15:53:30] --> 
[28-06-2020] : GayaGrocery [11:05:57] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:30:18] --> 