HUMAN ID: 09740     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:34:00] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [11:07:10] --> 2 Akhir [15:54:06] --> 
[22-06-2020] : Post Office [11:08:54] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [11:07:25] --> 
[25-06-2020] : 2 Akhir [13:29:15] --> 
[26-06-2020] : IKEY [13:26:54] --> 
[27-06-2020] : Fibre [11:08:13] --> 
[28-06-2020] : Moonlings [15:51:24] --> 
[29-06-2020] : IKEY [13:33:53] --> 
[30-06-2020] : Post Office [11:08:37] --> 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [11:06:23] --> 2 Akhir [13:30:16] --> 