HUMAN ID: 09742     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : Fibre [11:07:11] --> 2 Akhir [15:54:07] --> 
[22-06-2020] : IKEY [13:33:43] --> 
[23-06-2020] : IKEY [13:30:58] --> 
[24-06-2020] : Fibre [11:07:26] --> 
[25-06-2020] : JanBank [11:05:49] --> IKEY [13:29:16] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:08:15] --> Moonlings [15:53:29] --> 
[28-06-2020] : SlowMart [11:05:55] --> IKEY [15:51:24] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [13:32:04] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [11:06:24] --> 