HUMAN ID: 09749     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:34:07] --> 
[20-06-2020] : SlowMart [11:08:49] --> 
[21-06-2020] : SlowMart [11:07:14] --> 
[22-06-2020] : Post Office [11:08:57] --> 
[23-06-2020] : Moonlings [13:31:03] --> 
[24-06-2020] : 2 Akhir [13:31:22] --> 
[25-06-2020] : IKEY [13:29:19] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:08:18] --> 
[28-06-2020] : GayaGrocery [11:05:58] --> Moonlings [15:51:27] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:32:06] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:30:19] --> 