HUMAN ID: 09754     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:10:21] --> Moonlings [13:34:10] --> 
[20-06-2020] : SlowMart [11:08:51] --> 2 Akhir [15:55:20] --> 
[21-06-2020] : SlowMart [11:07:15] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:31:24] --> 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [11:05:35] --> 
[27-06-2020] : SlowMart [11:08:21] --> 
[28-06-2020] : Fibre [11:06:00] --> Moonlings [15:51:30] --> 
[29-06-2020] : 2 Akhir [13:33:58] --> 
[30-06-2020] : Moonlings [13:32:08] --> 
[01-07-2020] : 
[02-07-2020] : Post Office [11:06:27] --> 