HUMAN ID: 09755     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:08:51] --> Moonlings [15:55:21] --> 
[21-06-2020] : Fibre [11:07:15] --> IKEY [15:54:15] --> 
[22-06-2020] : JanBank [11:09:02] --> 2 Akhir [13:33:49] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:31:25] --> 
[25-06-2020] : FoodCourt [11:05:53] --> 2 Akhir [13:29:21] --> 
[26-06-2020] : JanBank [11:05:35] --> IKEY [13:27:06] --> 
[27-06-2020] : 2 Akhir [15:53:33] --> 
[28-06-2020] : Fibre [11:06:01] --> IKEY [15:51:31] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:32:09] --> 
[01-07-2020] : Post Office [11:09:26] --> Moonlings [13:34:01] --> 
[02-07-2020] : IKEY [13:30:22] --> 