HUMAN ID: 09752     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:34:09] --> 
[20-06-2020] : 2 Akhir [15:55:19] --> 
[21-06-2020] : Fibre [11:07:15] --> Moonlings [15:54:14] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:31:03] --> 
[24-06-2020] : GayaGrocery [11:07:32] --> 
[25-06-2020] : Moonlings [13:29:20] --> 
[26-06-2020] : 2 Akhir [13:27:03] --> 
[27-06-2020] : GayaGrocery [11:08:20] --> Moonlings [15:53:31] --> 
[28-06-2020] : Fibre [11:05:59] --> 2 Akhir [15:51:30] --> 
[29-06-2020] : GayaGrocery [11:09:48] --> 
[30-06-2020] : Post Office [11:08:44] --> 
[01-07-2020] : Moonlings [13:33:58] --> 
[02-07-2020] : 