HUMAN ID: 09750     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:34:08] --> 
[20-06-2020] : 2 Akhir [15:55:18] --> 
[21-06-2020] : Fibre [11:07:14] --> 2 Akhir [15:54:12] --> 
[22-06-2020] : RHP [11:08:58] --> IKEY [13:33:47] --> 
[23-06-2020] : 
[24-06-2020] : Post Office [11:07:31] --> 
[25-06-2020] : IKEY [13:29:20] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : Moonlings [15:51:28] --> 
[29-06-2020] : Moonlings [13:33:57] --> 
[30-06-2020] : RHP [11:08:43] --> 
[01-07-2020] : 2 Akhir [13:33:57] --> 
[02-07-2020] : 