HUMAN ID: 09756     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:10:22] --> 
[20-06-2020] : Fibre [11:08:52] --> 2 Akhir [15:55:22] --> 
[21-06-2020] : GayaGrocery [11:07:16] --> 
[22-06-2020] : Moonlings [13:33:49] --> 
[23-06-2020] : Moonlings [13:31:05] --> 
[24-06-2020] : Moonlings [13:31:26] --> 
[25-06-2020] : JanBank [11:05:54] --> IKEY [13:29:22] --> 
[26-06-2020] : JJPTRv2 [11:05:36] --> 2 Akhir [13:27:06] --> 
[27-06-2020] : SlowMart [11:08:23] --> IKEY [15:53:34] --> 
[28-06-2020] : Fibre [11:06:02] --> Moonlings [15:51:32] --> 
[29-06-2020] : Fibre [11:09:49] --> 2 Akhir [13:34:00] --> 
[30-06-2020] : Moonlings [13:32:09] --> 
[01-07-2020] : Moonlings [13:34:02] --> 
[02-07-2020] : 