HUMAN ID: 09757     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:08:53] --> 
[21-06-2020] : SlowMart [11:07:16] --> 
[22-06-2020] : Moonlings [13:33:49] --> 
[23-06-2020] : IKEY [13:31:05] --> 
[24-06-2020] : Police Station [11:07:34] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:53:35] --> 
[28-06-2020] : GayaGrocery [11:06:02] --> Moonlings [15:51:33] --> 
[29-06-2020] : Moonlings [13:34:01] --> 
[30-06-2020] : FoodCourt [11:08:47] --> 2 Akhir [13:32:10] --> 
[01-07-2020] : IKEY [13:34:02] --> 
[02-07-2020] : 