HUMAN ID: 09758     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:34:11] --> 
[20-06-2020] : SlowMart [11:08:54] --> 
[21-06-2020] : SlowMart [11:07:16] --> IKEY [15:54:18] --> 
[22-06-2020] : JanBank [11:09:04] --> 2 Akhir [13:33:49] --> 
[23-06-2020] : 2 Akhir [13:31:05] --> 
[24-06-2020] : Pharmarcy [11:07:34] --> 
[25-06-2020] : Fibre [11:05:55] --> 
[26-06-2020] : Moonlings [13:27:06] --> 
[27-06-2020] : GayaGrocery [11:08:24] --> IKEY [15:53:35] --> 
[28-06-2020] : Fibre [11:06:03] --> Moonlings [15:51:34] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:32:10] --> 
[01-07-2020] : GayaGrocery [11:09:26] --> 
[02-07-2020] : Ali's Nasi Kandar [11:06:31] --> 2 Akhir [13:30:24] --> 