HUMAN ID: 09759     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:34:11] --> 
[20-06-2020] : Fibre [11:08:54] --> Moonlings [15:55:23] --> 
[21-06-2020] : Fibre [11:07:16] --> 
[22-06-2020] : Moonlings [13:33:49] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:31:27] --> 
[25-06-2020] : Ali's Nasi Kandar [11:05:56] --> 2 Akhir [13:29:24] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:08:25] --> IKEY [15:53:36] --> 
[28-06-2020] : GayaGrocery [11:06:03] --> IKEY [15:51:35] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : JJPTRv2 [11:06:31] --> Moonlings [13:30:24] --> 