HUMAN ID: 09751     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:34:08] --> 
[20-06-2020] : Fibre [11:08:49] --> 
[21-06-2020] : Moonlings [15:54:13] --> 
[22-06-2020] : Police Station [11:08:59] --> 2 Akhir [13:33:48] --> 
[23-06-2020] : Ali's Nasi Kandar [11:07:35] --> 
[24-06-2020] : FoodCourt [11:07:31] --> Moonlings [13:31:23] --> 
[25-06-2020] : Moonlings [13:29:20] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:08:19] --> Moonlings [15:53:31] --> 
[28-06-2020] : GayaGrocery [11:05:59] --> IKEY [15:51:29] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [11:08:44] --> IKEY [13:32:06] --> 
[01-07-2020] : Moonlings [13:33:58] --> 
[02-07-2020] : 