HUMAN ID: 09767     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:34:18] --> 
[20-06-2020] : Fibre [11:08:59] --> Moonlings [15:55:26] --> 
[21-06-2020] : Fibre [11:07:20] --> 2 Akhir [15:54:22] --> 
[22-06-2020] : IKEY [13:33:50] --> 
[23-06-2020] : 
[24-06-2020] : Post Office [11:07:40] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:27:08] --> 
[27-06-2020] : Fibre [11:08:28] --> 
[28-06-2020] : GayaGrocery [11:06:09] --> Moonlings [15:51:39] --> 
[29-06-2020] : JanBank [11:09:52] --> IKEY [13:34:07] --> 
[30-06-2020] : IKEY [13:32:16] --> 
[01-07-2020] : Pharmarcy [11:09:31] --> Moonlings [13:34:06] --> 
[02-07-2020] : 