HUMAN ID: 09760     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:10:25] --> 
[20-06-2020] : SlowMart [11:08:55] --> 2 Akhir [15:55:24] --> 
[21-06-2020] : GayaGrocery [11:07:17] --> IKEY [15:54:19] --> 
[22-06-2020] : GayaGrocery [11:09:05] --> 
[23-06-2020] : 2 Akhir [13:31:06] --> 
[24-06-2020] : Police Station [11:07:35] --> IKEY [13:31:27] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:27:07] --> 
[27-06-2020] : Fibre [11:08:25] --> 
[28-06-2020] : Fibre [11:06:04] --> 
[29-06-2020] : Post Office [11:09:50] --> Moonlings [13:34:03] --> 
[30-06-2020] : Moonlings [13:32:11] --> 
[01-07-2020] : 
[02-07-2020] : 