HUMAN ID: 09768     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:10:29] --> 2 Akhir [13:34:19] --> 
[20-06-2020] : GayaGrocery [11:08:59] --> 
[21-06-2020] : GayaGrocery [11:07:20] --> Moonlings [15:54:23] --> 
[22-06-2020] : 2 Akhir [13:33:51] --> 
[23-06-2020] : RHP [11:07:45] --> 
[24-06-2020] : Post Office [11:07:41] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [11:05:41] --> IKEY [13:27:08] --> 
[27-06-2020] : GayaGrocery [11:08:28] --> Moonlings [15:53:36] --> 
[28-06-2020] : Fibre [11:06:10] --> 
[29-06-2020] : MoonBucks [11:09:53] --> 
[30-06-2020] : Fibre [11:08:53] --> Moonlings [13:32:16] --> 
[01-07-2020] : 2 Akhir [13:34:06] --> 
[02-07-2020] : JanBank [11:06:38] --> 2 Akhir [13:30:27] --> 