HUMAN ID: 09762     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:08:55] --> 
[21-06-2020] : Fibre [11:07:17] --> IKEY [15:54:19] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [11:07:42] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [13:27:08] --> 
[27-06-2020] : Fibre [11:08:25] --> Moonlings [15:53:36] --> 
[28-06-2020] : SlowMart [11:06:05] --> IKEY [15:51:36] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [13:32:13] --> 
[01-07-2020] : 2 Akhir [13:34:04] --> 
[02-07-2020] : IKEY [13:30:25] --> 