HUMAN ID: 09764     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:10:26] --> 
[20-06-2020] : Fibre [11:08:57] --> 
[21-06-2020] : SlowMart [11:07:18] --> 2 Akhir [15:54:21] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [13:31:07] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [11:05:58] --> Moonlings [13:29:27] --> 
[26-06-2020] : GayaGrocery [11:05:39] --> IKEY [13:27:08] --> 
[27-06-2020] : SlowMart [11:08:26] --> 2 Akhir [15:53:36] --> 
[28-06-2020] : Fibre [11:06:06] --> Moonlings [15:51:38] --> 
[29-06-2020] : Post Office [11:09:52] --> 
[30-06-2020] : Moonlings [13:32:14] --> 
[01-07-2020] : 
[02-07-2020] : MoonBucks [11:06:34] --> 2 Akhir [13:30:26] --> 