HUMAN ID: 09763     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:10:26] --> 
[20-06-2020] : GayaGrocery [11:08:56] --> 2 Akhir [15:55:24] --> 
[21-06-2020] : Fibre [11:07:18] --> IKEY [15:54:20] --> 
[22-06-2020] : Moonlings [13:33:50] --> 
[23-06-2020] : RHP [11:07:42] --> IKEY [13:31:07] --> 
[24-06-2020] : SlowMart [11:07:36] --> 2 Akhir [13:31:30] --> 
[25-06-2020] : Moonlings [13:29:27] --> 
[26-06-2020] : IKEY [13:27:08] --> 
[27-06-2020] : SlowMart [11:08:26] --> IKEY [15:53:36] --> 
[28-06-2020] : Fibre [11:06:06] --> 
[29-06-2020] : Police Station [11:09:52] --> Moonlings [13:34:05] --> 
[30-06-2020] : 
[01-07-2020] : RHP [11:09:28] --> 
[02-07-2020] : Moonlings [13:30:25] --> 