HUMAN ID: 09765     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:10:27] --> IKEY [13:34:17] --> 
[20-06-2020] : SlowMart [11:08:58] --> 
[21-06-2020] : Fibre [11:07:19] --> 2 Akhir [15:54:22] --> 
[22-06-2020] : FoodCourt [11:09:07] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:31:32] --> 
[25-06-2020] : MoonBucks [11:05:59] --> 
[26-06-2020] : IKEY [13:27:08] --> 
[27-06-2020] : SlowMart [11:08:27] --> 
[28-06-2020] : GayaGrocery [11:06:07] --> Moonlings [15:51:39] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [11:08:50] --> 2 Akhir [13:32:15] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [13:30:27] --> 