HUMAN ID: 09769     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:34:20] --> 
[20-06-2020] : Fibre [11:08:59] --> 2 Akhir [15:55:27] --> 
[21-06-2020] : GayaGrocery [11:07:21] --> Moonlings [15:54:23] --> 
[22-06-2020] : 2 Akhir [13:33:51] --> 
[23-06-2020] : Moonlings [13:31:11] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [11:05:41] --> 
[27-06-2020] : Fibre [11:08:29] --> 2 Akhir [15:53:37] --> 
[28-06-2020] : IKEY [15:51:41] --> 
[29-06-2020] : 
[30-06-2020] : FoodCourt [11:08:53] --> 2 Akhir [13:32:17] --> 
[01-07-2020] : IKEY [13:34:07] --> 
[02-07-2020] : Fibre [11:06:39] --> 