HUMAN ID: 09761     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:10:25] --> 2 Akhir [13:34:13] --> 
[20-06-2020] : GayaGrocery [11:08:55] --> 2 Akhir [15:55:24] --> 
[21-06-2020] : Fibre [11:07:17] --> Moonlings [15:54:19] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [11:07:41] --> 2 Akhir [13:31:06] --> 
[24-06-2020] : GayaGrocery [11:07:36] --> IKEY [13:31:28] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:08:25] --> Moonlings [15:53:36] --> 
[28-06-2020] : SlowMart [11:06:04] --> 2 Akhir [15:51:35] --> 
[29-06-2020] : 2 Akhir [13:34:04] --> 
[30-06-2020] : Pharmarcy [11:08:48] --> Moonlings [13:32:12] --> 
[01-07-2020] : 
[02-07-2020] : 