HUMAN ID: 09766     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:10:28] --> 
[20-06-2020] : Moonlings [15:55:25] --> 
[21-06-2020] : GayaGrocery [11:07:20] --> IKEY [15:54:22] --> 
[22-06-2020] : Moonlings [13:33:50] --> 
[23-06-2020] : 
[24-06-2020] : Police Station [11:07:39] --> IKEY [13:31:33] --> 
[25-06-2020] : Post Office [11:06:00] --> IKEY [13:29:29] --> 
[26-06-2020] : Ali's Nasi Kandar [11:05:40] --> 
[27-06-2020] : Fibre [11:08:27] --> 
[28-06-2020] : GayaGrocery [11:06:08] --> 
[29-06-2020] : Police Station [11:09:52] --> 2 Akhir [13:34:06] --> 
[30-06-2020] : Moonlings [13:32:16] --> 
[01-07-2020] : 
[02-07-2020] : 