HUMAN ID: 09772     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:10:32] --> Moonlings [13:34:21] --> 
[20-06-2020] : SlowMart [11:09:00] --> Moonlings [15:55:28] --> 
[21-06-2020] : 2 Akhir [15:54:24] --> 
[22-06-2020] : Pharmarcy [11:09:09] --> 
[23-06-2020] : Moonlings [13:31:13] --> 
[24-06-2020] : 2 Akhir [13:31:36] --> 
[25-06-2020] : IKEY [13:29:32] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:08:32] --> Moonlings [15:53:39] --> 
[28-06-2020] : Fibre [11:06:12] --> Moonlings [15:51:42] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:32:17] --> 
[01-07-2020] : 
[02-07-2020] : Police Station [11:06:41] --> 