HUMAN ID: 09776     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 
[21-06-2020] : SlowMart [11:07:25] --> 
[22-06-2020] : FoodCourt [11:09:12] --> 
[23-06-2020] : 2 Akhir [13:31:16] --> 
[24-06-2020] : 2 Akhir [13:31:38] --> 
[25-06-2020] : Moonlings [13:29:34] --> 
[26-06-2020] : JJPTRv2 [11:05:43] --> IKEY [13:27:15] --> 
[27-06-2020] : Fibre [11:08:35] --> IKEY [15:53:41] --> 
[28-06-2020] : Fibre [11:06:16] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Moonlings [13:34:09] --> 
[02-07-2020] : GayaGrocery [11:06:41] --> 