HUMAN ID: 09777     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:34:25] --> 
[20-06-2020] : SlowMart [11:09:02] --> 
[21-06-2020] : GayaGrocery [11:07:25] --> 
[22-06-2020] : JanBank [11:09:13] --> 
[23-06-2020] : Fibre [11:07:51] --> Moonlings [13:31:16] --> 
[24-06-2020] : 2 Akhir [13:31:38] --> 
[25-06-2020] : 2 Akhir [13:29:35] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:53:41] --> 
[28-06-2020] : Fibre [11:06:17] --> 
[29-06-2020] : IKEY [13:34:12] --> 
[30-06-2020] : Moonlings [13:32:19] --> 
[01-07-2020] : 2 Akhir [13:34:10] --> 
[02-07-2020] : 