HUMAN ID: 09775     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:10:35] --> 
[20-06-2020] : GayaGrocery [11:09:01] --> IKEY [15:55:30] --> 
[21-06-2020] : Fibre [11:07:24] --> IKEY [15:54:25] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Post Office [11:07:46] --> IKEY [13:31:37] --> 
[25-06-2020] : Police Station [11:06:05] --> 2 Akhir [13:29:34] --> 
[26-06-2020] : IKEY [13:27:14] --> 
[27-06-2020] : Fibre [11:08:34] --> 
[28-06-2020] : SlowMart [11:06:15] --> IKEY [15:51:44] --> 
[29-06-2020] : SlowMart [11:09:58] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [13:34:09] --> 
[02-07-2020] : IKEY [13:30:33] --> 