HUMAN ID: 09771     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:10:31] --> 
[20-06-2020] : 2 Akhir [15:55:28] --> 
[21-06-2020] : Fibre [11:07:23] --> Moonlings [15:54:24] --> 
[22-06-2020] : Ali's Nasi Kandar [11:09:09] --> IKEY [13:33:52] --> 
[23-06-2020] : JJPTRv2 [11:07:47] --> 
[24-06-2020] : Moonlings [13:31:35] --> 
[25-06-2020] : RHP [11:06:02] --> 2 Akhir [13:29:32] --> 
[26-06-2020] : MoonBucks [11:05:42] --> Moonlings [13:27:11] --> 
[27-06-2020] : GayaGrocery [11:08:31] --> 
[28-06-2020] : Moonlings [15:51:42] --> 
[29-06-2020] : SlowMart [11:09:56] --> Moonlings [13:34:09] --> 
[30-06-2020] : Ali's Nasi Kandar [11:08:55] --> 
[01-07-2020] : GayaGrocery [11:09:32] --> IKEY [13:34:08] --> 
[02-07-2020] : 2 Akhir [13:30:30] --> 