HUMAN ID: 09773     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:34:22] --> 
[20-06-2020] : 2 Akhir [15:55:28] --> 
[21-06-2020] : 2 Akhir [15:54:24] --> 
[22-06-2020] : 2 Akhir [13:33:52] --> 
[23-06-2020] : Pharmarcy [11:07:48] --> IKEY [13:31:13] --> 
[24-06-2020] : Fibre [11:07:45] --> 
[25-06-2020] : Fibre [11:06:03] --> 2 Akhir [13:29:33] --> 
[26-06-2020] : Moonlings [13:27:12] --> 
[27-06-2020] : SlowMart [11:08:33] --> Moonlings [15:53:39] --> 
[28-06-2020] : Fibre [11:06:13] --> 2 Akhir [15:51:43] --> 
[29-06-2020] : Pharmarcy [11:09:58] --> IKEY [13:34:10] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:30:32] --> 