HUMAN ID: 09778     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:10:35] --> IKEY [13:34:26] --> 
[20-06-2020] : SlowMart [11:09:02] --> 
[21-06-2020] : Fibre [11:07:26] --> IKEY [15:54:27] --> 
[22-06-2020] : IKEY [13:33:54] --> 
[23-06-2020] : 
[24-06-2020] : JanBank [11:07:47] --> 
[25-06-2020] : 2 Akhir [13:29:35] --> 
[26-06-2020] : MoonBucks [11:05:44] --> 2 Akhir [13:27:16] --> 
[27-06-2020] : 2 Akhir [15:53:42] --> 
[28-06-2020] : Fibre [11:06:18] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [11:08:59] --> 
[01-07-2020] : GayaGrocery [11:09:36] --> 2 Akhir [13:34:10] --> 
[02-07-2020] : JanBank [11:06:43] --> IKEY [13:30:35] --> 