HUMAN ID: 09779     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:34:26] --> 
[20-06-2020] : GayaGrocery [11:09:03] --> 2 Akhir [15:55:32] --> 
[21-06-2020] : GayaGrocery [11:07:26] --> IKEY [15:54:28] --> 
[22-06-2020] : GayaGrocery [11:09:14] --> IKEY [13:33:54] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : FoodCourt [11:06:07] --> 
[26-06-2020] : GayaGrocery [11:05:44] --> Moonlings [13:27:16] --> 
[27-06-2020] : SlowMart [11:08:35] --> Moonlings [15:53:43] --> 
[28-06-2020] : SlowMart [11:06:19] --> 
[29-06-2020] : JJPTRv2 [11:10:01] --> 2 Akhir [13:34:13] --> 
[30-06-2020] : FoodCourt [11:08:59] --> 
[01-07-2020] : 
[02-07-2020] : SlowMart [11:06:44] --> 