HUMAN ID: 09770     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:08:59] --> 2 Akhir [15:55:27] --> 
[21-06-2020] : SlowMart [11:07:22] --> IKEY [15:54:23] --> 
[22-06-2020] : IKEY [13:33:52] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:31:34] --> 
[25-06-2020] : JJPTRv2 [11:06:01] --> IKEY [13:29:31] --> 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [15:51:41] --> 
[29-06-2020] : Post Office [11:09:55] --> 
[30-06-2020] : 
[01-07-2020] : Pharmarcy [11:09:32] --> Moonlings [13:34:07] --> 
[02-07-2020] : Moonlings [13:30:29] --> 