HUMAN ID: 09774     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:55:29] --> 
[21-06-2020] : 2 Akhir [15:54:24] --> 
[22-06-2020] : RHP [11:09:10] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [13:31:36] --> 
[25-06-2020] : JJPTRv2 [11:06:04] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:08:33] --> IKEY [15:53:40] --> 
[28-06-2020] : Fibre [11:06:14] --> 
[29-06-2020] : Moonlings [13:34:11] --> 
[30-06-2020] : Moonlings [13:32:17] --> 
[01-07-2020] : Moonlings [13:34:09] --> 
[02-07-2020] : IKEY [13:30:32] --> 