HUMAN ID: 09788     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:34:29] --> 
[20-06-2020] : Fibre [11:09:07] --> 
[21-06-2020] : SlowMart [11:07:31] --> IKEY [15:54:32] --> 
[22-06-2020] : SlowMart [11:09:19] --> 
[23-06-2020] : GayaGrocery [11:07:54] --> 2 Akhir [13:31:21] --> 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [11:06:12] --> Moonlings [13:29:38] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:08:39] --> 
[28-06-2020] : GayaGrocery [11:06:23] --> Moonlings [15:51:50] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : RHP [11:09:40] --> 
[02-07-2020] : 