HUMAN ID: 09787     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:34:29] --> 
[20-06-2020] : Moonlings [15:55:37] --> 
[21-06-2020] : Fibre [11:07:30] --> Moonlings [15:54:31] --> 
[22-06-2020] : JJPTRv2 [11:09:19] --> 
[23-06-2020] : 2 Akhir [13:31:20] --> 
[24-06-2020] : JanBank [11:07:55] --> 
[25-06-2020] : FoodCourt [11:06:11] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:08:39] --> IKEY [15:53:44] --> 
[28-06-2020] : SlowMart [11:06:22] --> IKEY [15:51:49] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : RHP [11:09:40] --> 
[02-07-2020] : IKEY [13:30:40] --> 