HUMAN ID: 09782     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:09:05] --> 2 Akhir [15:55:33] --> 
[21-06-2020] : SlowMart [11:07:27] --> Moonlings [15:54:30] --> 
[22-06-2020] : JanBank [11:09:15] --> 2 Akhir [13:33:55] --> 
[23-06-2020] : RHP [11:07:52] --> IKEY [13:31:18] --> 
[24-06-2020] : RHP [11:07:50] --> IKEY [13:31:39] --> 
[25-06-2020] : Fibre [11:06:09] --> Moonlings [13:29:36] --> 
[26-06-2020] : JanBank [11:05:45] --> 
[27-06-2020] : Moonlings [15:53:44] --> 
[28-06-2020] : SlowMart [11:06:19] --> 2 Akhir [15:51:46] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [11:09:00] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [11:06:44] --> 2 Akhir [13:30:38] --> 