HUMAN ID: 09783     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:10:38] --> Moonlings [13:34:26] --> 
[20-06-2020] : SlowMart [11:09:05] --> IKEY [15:55:34] --> 
[21-06-2020] : GayaGrocery [11:07:27] --> 
[22-06-2020] : Ali's Nasi Kandar [11:09:16] --> 
[23-06-2020] : Post Office [11:07:52] --> Moonlings [13:31:18] --> 
[24-06-2020] : Pharmarcy [11:07:51] --> 
[25-06-2020] : Pharmarcy [11:06:10] --> Moonlings [13:29:36] --> 
[26-06-2020] : 2 Akhir [13:27:17] --> 
[27-06-2020] : SlowMart [11:08:37] --> 
[28-06-2020] : Fibre [11:06:20] --> Moonlings [15:51:47] --> 
[29-06-2020] : 2 Akhir [13:34:16] --> 
[30-06-2020] : 2 Akhir [13:32:22] --> 
[01-07-2020] : 
[02-07-2020] : 