HUMAN ID: 09789     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:34:29] --> 
[20-06-2020] : SlowMart [11:09:08] --> IKEY [15:55:39] --> 
[21-06-2020] : Fibre [11:07:31] --> 
[22-06-2020] : Post Office [11:09:19] --> 
[23-06-2020] : Moonlings [13:31:22] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:29:39] --> 
[26-06-2020] : FoodCourt [11:05:50] --> 
[27-06-2020] : GayaGrocery [11:08:39] --> IKEY [15:53:46] --> 
[28-06-2020] : Fibre [11:06:23] --> Moonlings [15:51:50] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:32:23] --> 
[01-07-2020] : Post Office [11:09:41] --> 
[02-07-2020] : Ali's Nasi Kandar [11:06:47] --> 