HUMAN ID: 09780     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:09:04] --> 2 Akhir [15:55:33] --> 
[21-06-2020] : Fibre [11:07:26] --> 
[22-06-2020] : RHP [11:09:14] --> 2 Akhir [13:33:55] --> 
[23-06-2020] : Fibre [11:07:51] --> Moonlings [13:31:18] --> 
[24-06-2020] : FoodCourt [11:07:49] --> Moonlings [13:31:39] --> 
[25-06-2020] : GayaGrocery [11:06:08] --> 
[26-06-2020] : IKEY [13:27:16] --> 
[27-06-2020] : Fibre [11:08:36] --> IKEY [15:53:44] --> 
[28-06-2020] : SlowMart [11:06:19] --> IKEY [15:51:46] --> 
[29-06-2020] : 2 Akhir [13:34:14] --> 
[30-06-2020] : JanBank [11:09:00] --> IKEY [13:32:20] --> 
[01-07-2020] : 
[02-07-2020] : 