HUMAN ID: 09784     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:10:38] --> 
[20-06-2020] : GayaGrocery [11:09:06] --> Moonlings [15:55:35] --> 
[21-06-2020] : GayaGrocery [11:07:28] --> IKEY [15:54:31] --> 
[22-06-2020] : MoonBucks [11:09:17] --> 
[23-06-2020] : IKEY [13:31:19] --> 
[24-06-2020] : Moonlings [13:31:41] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [11:05:46] --> 
[27-06-2020] : Fibre [11:08:38] --> 2 Akhir [15:53:44] --> 
[28-06-2020] : Fibre [11:06:20] --> 2 Akhir [15:51:48] --> 
[29-06-2020] : Ali's Nasi Kandar [11:10:04] --> Moonlings [13:34:16] --> 
[30-06-2020] : IKEY [13:32:23] --> 
[01-07-2020] : RHP [11:09:39] --> 2 Akhir [13:34:12] --> 
[02-07-2020] : Moonlings [13:30:39] --> 