HUMAN ID: 09781     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:34:26] --> 
[20-06-2020] : 2 Akhir [15:55:33] --> 
[21-06-2020] : Fibre [11:07:26] --> 
[22-06-2020] : JanBank [11:09:14] --> 
[23-06-2020] : Post Office [11:07:51] --> 
[24-06-2020] : IKEY [13:31:39] --> 
[25-06-2020] : 
[26-06-2020] : Fibre [11:05:45] --> IKEY [13:27:16] --> 
[27-06-2020] : SlowMart [11:08:36] --> Moonlings [15:53:44] --> 
[28-06-2020] : GayaGrocery [11:06:19] --> 
[29-06-2020] : Moonlings [13:34:15] --> 
[30-06-2020] : Moonlings [13:32:21] --> 
[01-07-2020] : MoonBucks [11:09:38] --> 2 Akhir [13:34:11] --> 
[02-07-2020] : 