HUMAN ID: 09785     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:34:27] --> 
[20-06-2020] : GayaGrocery [11:09:06] --> 2 Akhir [15:55:36] --> 
[21-06-2020] : SlowMart [11:07:28] --> 2 Akhir [15:54:31] --> 
[22-06-2020] : FoodCourt [11:09:17] --> 
[23-06-2020] : Moonlings [13:31:20] --> 
[24-06-2020] : 
[25-06-2020] : FoodCourt [11:06:11] --> 
[26-06-2020] : 2 Akhir [13:27:19] --> 
[27-06-2020] : GayaGrocery [11:08:39] --> 
[28-06-2020] : GayaGrocery [11:06:20] --> Moonlings [15:51:48] --> 
[29-06-2020] : 2 Akhir [13:34:17] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Fibre [11:06:45] --> 