HUMAN ID: 09797     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:09:12] --> 2 Akhir [15:55:43] --> 
[21-06-2020] : SlowMart [11:07:34] --> 2 Akhir [15:54:37] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:31:48] --> 
[25-06-2020] : JanBank [11:06:14] --> 
[26-06-2020] : Post Office [11:05:53] --> 
[27-06-2020] : SlowMart [11:08:44] --> 
[28-06-2020] : 2 Akhir [15:51:53] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [11:09:05] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [13:30:47] --> 