HUMAN ID: 09794     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:10:43] --> 
[20-06-2020] : Moonlings [15:55:42] --> 
[21-06-2020] : SlowMart [11:07:34] --> 
[22-06-2020] : IKEY [13:33:59] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:31:47] --> 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [11:05:52] --> IKEY [13:27:23] --> 
[27-06-2020] : 2 Akhir [15:53:49] --> 
[28-06-2020] : GayaGrocery [11:06:26] --> 
[29-06-2020] : MoonBucks [11:10:08] --> 
[30-06-2020] : RHP [11:09:05] --> 2 Akhir [13:32:28] --> 
[01-07-2020] : Fibre [11:09:45] --> IKEY [13:34:16] --> 
[02-07-2020] : IKEY [13:30:45] --> 