HUMAN ID: 09798     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:09:13] --> 
[21-06-2020] : SlowMart [11:07:35] --> 2 Akhir [15:54:38] --> 
[22-06-2020] : 2 Akhir [13:34:01] --> 
[23-06-2020] : Police Station [11:07:59] --> IKEY [13:31:26] --> 
[24-06-2020] : 2 Akhir [13:31:49] --> 
[25-06-2020] : RHP [11:06:14] --> IKEY [13:29:43] --> 
[26-06-2020] : SlowMart [11:05:53] --> IKEY [13:27:26] --> 
[27-06-2020] : SlowMart [11:08:44] --> IKEY [15:53:51] --> 
[28-06-2020] : Fibre [11:06:27] --> IKEY [15:51:54] --> 
[29-06-2020] : Post Office [11:10:11] --> 
[30-06-2020] : IKEY [13:32:32] --> 
[01-07-2020] : Post Office [11:09:47] --> IKEY [13:34:19] --> 
[02-07-2020] : Ali's Nasi Kandar [11:06:52] --> 