HUMAN ID: 09792     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:34:30] --> 
[20-06-2020] : Fibre [11:09:09] --> 
[21-06-2020] : SlowMart [11:07:33] --> Moonlings [15:54:34] --> 
[22-06-2020] : GayaGrocery [11:09:20] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:31:47] --> 
[25-06-2020] : FoodCourt [11:06:13] --> 2 Akhir [13:29:40] --> 
[26-06-2020] : MoonBucks [11:05:51] --> 
[27-06-2020] : GayaGrocery [11:08:41] --> IKEY [15:53:47] --> 
[28-06-2020] : SlowMart [11:06:26] --> 2 Akhir [15:51:51] --> 
[29-06-2020] : Ali's Nasi Kandar [11:10:08] --> 2 Akhir [13:34:19] --> 
[30-06-2020] : 
[01-07-2020] : Post Office [11:09:43] --> Moonlings [13:34:15] --> 
[02-07-2020] : 2 Akhir [13:30:44] --> 