HUMAN ID: 09796     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:09:12] --> 2 Akhir [15:55:42] --> 
[21-06-2020] : 2 Akhir [15:54:36] --> 
[22-06-2020] : IKEY [13:33:59] --> 
[23-06-2020] : IKEY [13:31:24] --> 
[24-06-2020] : RHP [11:08:01] --> Moonlings [13:31:48] --> 
[25-06-2020] : IKEY [13:29:42] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:08:44] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [13:34:21] --> 
[30-06-2020] : Fibre [11:09:05] --> 2 Akhir [13:32:30] --> 
[01-07-2020] : 
[02-07-2020] : 