HUMAN ID: 09791     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:10:42] --> 
[20-06-2020] : Fibre [11:09:09] --> Moonlings [15:55:40] --> 
[21-06-2020] : GayaGrocery [11:07:33] --> 
[22-06-2020] : Ali's Nasi Kandar [11:09:20] --> 2 Akhir [13:33:59] --> 
[23-06-2020] : JJPTRv2 [11:07:56] --> 
[24-06-2020] : MoonBucks [11:07:57] --> 
[25-06-2020] : IKEY [13:29:40] --> 
[26-06-2020] : Post Office [11:05:51] --> 
[27-06-2020] : SlowMart [11:08:40] --> Moonlings [15:53:47] --> 
[28-06-2020] : SlowMart [11:06:25] --> 
[29-06-2020] : GayaGrocery [11:10:07] --> 
[30-06-2020] : Ali's Nasi Kandar [11:09:04] --> 
[01-07-2020] : Ali's Nasi Kandar [11:09:42] --> 
[02-07-2020] : Ali's Nasi Kandar [11:06:48] --> 