HUMAN ID: 09793     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:34:31] --> 
[20-06-2020] : SlowMart [11:09:10] --> 2 Akhir [15:55:41] --> 
[21-06-2020] : IKEY [15:54:34] --> 
[22-06-2020] : Ali's Nasi Kandar [11:09:20] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:31:47] --> 
[25-06-2020] : GayaGrocery [11:06:13] --> 
[26-06-2020] : Moonlings [13:27:22] --> 
[27-06-2020] : SlowMart [11:08:42] --> 
[28-06-2020] : Fibre [11:06:26] --> 
[29-06-2020] : 2 Akhir [13:34:20] --> 
[30-06-2020] : Moonlings [13:32:27] --> 
[01-07-2020] : 
[02-07-2020] : JanBank [11:06:48] --> Moonlings [13:30:44] --> 