HUMAN ID: 09790     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:34:30] --> 
[20-06-2020] : Fibre [11:09:08] --> 2 Akhir [15:55:39] --> 
[21-06-2020] : SlowMart [11:07:32] --> IKEY [15:54:34] --> 
[22-06-2020] : Ali's Nasi Kandar [11:09:20] --> 
[23-06-2020] : GayaGrocery [11:07:55] --> 2 Akhir [13:31:23] --> 
[24-06-2020] : 2 Akhir [13:31:46] --> 
[25-06-2020] : Moonlings [13:29:40] --> 
[26-06-2020] : Ali's Nasi Kandar [11:05:51] --> 
[27-06-2020] : GayaGrocery [11:08:39] --> Moonlings [15:53:46] --> 
[28-06-2020] : Fibre [11:06:24] --> Moonlings [15:51:51] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:32:24] --> 
[01-07-2020] : IKEY [13:34:14] --> 
[02-07-2020] : 