HUMAN ID: 09795     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:10:43] --> IKEY [13:34:32] --> 
[20-06-2020] : Moonlings [15:55:42] --> 
[21-06-2020] : GayaGrocery [11:07:34] --> IKEY [15:54:36] --> 
[22-06-2020] : 2 Akhir [13:33:59] --> 
[23-06-2020] : MoonBucks [11:07:59] --> Moonlings [13:31:24] --> 
[24-06-2020] : 2 Akhir [13:31:48] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [11:08:44] --> 
[28-06-2020] : GayaGrocery [11:06:26] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : JanBank [11:06:50] --> 