HUMAN ID: 09799     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:10:46] --> 
[20-06-2020] : GayaGrocery [11:09:13] --> Moonlings [15:55:43] --> 
[21-06-2020] : GayaGrocery [11:07:35] --> IKEY [15:54:38] --> 
[22-06-2020] : Moonlings [13:34:01] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [13:31:49] --> 
[25-06-2020] : SlowMart [11:06:14] --> Moonlings [13:29:44] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [15:53:51] --> 
[28-06-2020] : Fibre [11:06:27] --> 
[29-06-2020] : 2 Akhir [13:34:24] --> 
[30-06-2020] : IKEY [13:32:33] --> 
[01-07-2020] : IKEY [13:34:19] --> 
[02-07-2020] : Pharmarcy [11:06:53] --> 