HUMAN ID: 09804     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:34:34] --> 
[20-06-2020] : Fibre [11:09:15] --> IKEY [15:55:44] --> 
[21-06-2020] : Fibre [11:07:39] --> 2 Akhir [15:54:42] --> 
[22-06-2020] : SlowMart [11:09:27] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [11:08:07] --> 
[25-06-2020] : 2 Akhir [13:29:48] --> 
[26-06-2020] : 2 Akhir [13:27:29] --> 
[27-06-2020] : 2 Akhir [15:53:53] --> 
[28-06-2020] : GayaGrocery [11:06:29] --> Moonlings [15:51:56] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:32:33] --> 
[01-07-2020] : SlowMart [11:09:48] --> 
[02-07-2020] : Post Office [11:06:56] --> 2 Akhir [13:30:52] --> 