HUMAN ID: 09803     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:34:34] --> 
[20-06-2020] : Fibre [11:09:15] --> 2 Akhir [15:55:44] --> 
[21-06-2020] : GayaGrocery [11:07:38] --> 2 Akhir [15:54:41] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [11:08:02] --> 2 Akhir [13:31:29] --> 
[24-06-2020] : IKEY [13:31:51] --> 
[25-06-2020] : IKEY [13:29:47] --> 
[26-06-2020] : Fibre [11:05:55] --> 
[27-06-2020] : SlowMart [11:08:45] --> IKEY [15:53:52] --> 
[28-06-2020] : GayaGrocery [11:06:28] --> 2 Akhir [15:51:56] --> 
[29-06-2020] : RHP [11:10:13] --> IKEY [13:34:25] --> 
[30-06-2020] : IKEY [13:32:33] --> 
[01-07-2020] : RHP [11:09:48] --> IKEY [13:34:23] --> 
[02-07-2020] : Moonlings [13:30:51] --> 