HUMAN ID: 09809     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:09:18] --> 2 Akhir [15:55:49] --> 
[21-06-2020] : SlowMart [11:07:42] --> 2 Akhir [15:54:46] --> 
[22-06-2020] : IKEY [13:34:09] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : RHP [11:06:20] --> 2 Akhir [13:29:50] --> 
[26-06-2020] : IKEY [13:27:31] --> 
[27-06-2020] : SlowMart [11:08:49] --> IKEY [15:53:57] --> 
[28-06-2020] : Fibre [11:06:30] --> 
[29-06-2020] : SlowMart [11:10:16] --> IKEY [13:34:26] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [13:34:25] --> 
[02-07-2020] : 