HUMAN ID: 09808     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:10:50] --> 
[20-06-2020] : Fibre [11:09:17] --> IKEY [15:55:48] --> 
[21-06-2020] : SlowMart [11:07:41] --> 2 Akhir [15:54:45] --> 
[22-06-2020] : RHP [11:09:30] --> Moonlings [13:34:09] --> 
[23-06-2020] : 
[24-06-2020] : SlowMart [11:08:10] --> IKEY [13:31:55] --> 
[25-06-2020] : JJPTRv2 [11:06:19] --> Moonlings [13:29:50] --> 
[26-06-2020] : Police Station [11:05:56] --> IKEY [13:27:31] --> 
[27-06-2020] : SlowMart [11:08:48] --> IKEY [15:53:56] --> 
[28-06-2020] : Moonlings [15:51:59] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [11:09:15] --> IKEY [13:32:36] --> 
[01-07-2020] : 2 Akhir [13:34:25] --> 
[02-07-2020] : 2 Akhir [13:30:54] --> 