HUMAN ID: 09805     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:09:16] --> IKEY [15:55:45] --> 
[21-06-2020] : Moonlings [15:54:43] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [11:08:04] --> 
[24-06-2020] : 2 Akhir [13:31:53] --> 
[25-06-2020] : 
[26-06-2020] : Post Office [11:05:55] --> IKEY [13:27:29] --> 
[27-06-2020] : 2 Akhir [15:53:54] --> 
[28-06-2020] : GayaGrocery [11:06:29] --> Moonlings [15:51:56] --> 
[29-06-2020] : SlowMart [11:10:15] --> 
[30-06-2020] : MoonBucks [11:09:12] --> 2 Akhir [13:32:33] --> 
[01-07-2020] : 2 Akhir [13:34:24] --> 
[02-07-2020] : 