HUMAN ID: 09807     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:34:36] --> 
[20-06-2020] : 2 Akhir [15:55:47] --> 
[21-06-2020] : GayaGrocery [11:07:40] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [11:08:05] --> IKEY [13:31:32] --> 
[24-06-2020] : JJPTRv2 [11:08:09] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [13:27:30] --> 
[27-06-2020] : Fibre [11:08:47] --> IKEY [15:53:55] --> 
[28-06-2020] : GayaGrocery [11:06:29] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : SlowMart [11:09:50] --> 
[02-07-2020] : SlowMart [11:06:57] --> 