HUMAN ID: 09802     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:09:14] --> IKEY [15:55:44] --> 
[21-06-2020] : Fibre [11:07:37] --> IKEY [15:54:40] --> 
[22-06-2020] : JanBank [11:09:26] --> 2 Akhir [13:34:04] --> 
[23-06-2020] : 
[24-06-2020] : MoonBucks [11:08:05] --> 
[25-06-2020] : MoonBucks [11:06:16] --> 2 Akhir [13:29:46] --> 
[26-06-2020] : 2 Akhir [13:27:28] --> 
[27-06-2020] : Fibre [11:08:44] --> IKEY [15:53:52] --> 
[28-06-2020] : GayaGrocery [11:06:28] --> Moonlings [15:51:55] --> 
[29-06-2020] : IKEY [13:34:25] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:34:22] --> 
[02-07-2020] : Post Office [11:06:55] --> Moonlings [13:30:50] --> 