HUMAN ID: 09800     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:10:46] --> Moonlings [13:34:34] --> 
[20-06-2020] : SlowMart [11:09:13] --> IKEY [15:55:43] --> 
[21-06-2020] : GayaGrocery [11:07:36] --> 2 Akhir [15:54:38] --> 
[22-06-2020] : IKEY [13:34:02] --> 
[23-06-2020] : Ali's Nasi Kandar [11:07:59] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:29:44] --> 
[26-06-2020] : JanBank [11:05:54] --> 2 Akhir [13:27:27] --> 
[27-06-2020] : Fibre [11:08:44] --> IKEY [15:53:51] --> 
[28-06-2020] : GayaGrocery [11:06:27] --> 2 Akhir [15:51:55] --> 
[29-06-2020] : FoodCourt [11:10:11] --> 2 Akhir [13:34:24] --> 
[30-06-2020] : Moonlings [13:32:33] --> 
[01-07-2020] : JanBank [11:09:47] --> 
[02-07-2020] : 