HUMAN ID: 09806     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:10:50] --> 2 Akhir [13:34:35] --> 
[20-06-2020] : Fibre [11:09:16] --> 2 Akhir [15:55:46] --> 
[21-06-2020] : SlowMart [11:07:40] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [13:31:54] --> 
[25-06-2020] : Post Office [11:06:18] --> IKEY [13:29:49] --> 
[26-06-2020] : Moonlings [13:27:29] --> 
[27-06-2020] : SlowMart [11:08:46] --> Moonlings [15:53:55] --> 
[28-06-2020] : SlowMart [11:06:29] --> Moonlings [15:51:57] --> 
[29-06-2020] : MoonBucks [11:10:16] --> 
[30-06-2020] : JJPTRv2 [11:09:13] --> IKEY [13:32:34] --> 
[01-07-2020] : FoodCourt [11:09:49] --> 2 Akhir [13:34:25] --> 
[02-07-2020] : JanBank [11:06:57] --> 2 Akhir [13:30:53] --> 