HUMAN ID: 09801     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:10:46] --> 
[20-06-2020] : GayaGrocery [11:09:14] --> 2 Akhir [15:55:44] --> 
[21-06-2020] : SlowMart [11:07:36] --> Moonlings [15:54:39] --> 
[22-06-2020] : MoonBucks [11:09:25] --> 
[23-06-2020] : Ali's Nasi Kandar [11:08:00] --> 2 Akhir [13:31:28] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [11:06:15] --> 
[26-06-2020] : Moonlings [13:27:27] --> 
[27-06-2020] : IKEY [15:53:51] --> 
[28-06-2020] : Moonlings [15:51:55] --> 
[29-06-2020] : Moonlings [13:34:25] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Moonlings [13:30:49] --> 