HUMAN ID: 09812     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:09:20] --> 2 Akhir [15:55:51] --> 
[21-06-2020] : SlowMart [11:07:43] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [11:08:09] --> Moonlings [13:31:36] --> 
[24-06-2020] : Pharmarcy [11:08:13] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [11:05:58] --> IKEY [13:27:32] --> 
[27-06-2020] : Fibre [11:08:49] --> 2 Akhir [15:53:58] --> 
[28-06-2020] : GayaGrocery [11:06:31] --> 2 Akhir [15:52:01] --> 
[29-06-2020] : JanBank [11:10:19] --> Moonlings [13:34:28] --> 
[30-06-2020] : JJPTRv2 [11:09:18] --> 
[01-07-2020] : IKEY [13:34:25] --> 
[02-07-2020] : 2 Akhir [13:30:56] --> 