HUMAN ID: 09813     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:10:52] --> Moonlings [13:34:40] --> 
[20-06-2020] : Fibre [11:09:21] --> 2 Akhir [15:55:52] --> 
[21-06-2020] : SlowMart [11:07:43] --> 2 Akhir [15:54:46] --> 
[22-06-2020] : 2 Akhir [13:34:10] --> 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [11:08:13] --> 2 Akhir [13:31:59] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [11:05:59] --> Moonlings [13:27:33] --> 
[27-06-2020] : SlowMart [11:08:49] --> IKEY [15:53:59] --> 
[28-06-2020] : GayaGrocery [11:06:31] --> IKEY [15:52:02] --> 
[29-06-2020] : RHP [11:10:20] --> 2 Akhir [13:34:28] --> 
[30-06-2020] : Pharmarcy [11:09:19] --> 
[01-07-2020] : Post Office [11:09:54] --> 
[02-07-2020] : JJPTRv2 [11:06:59] --> IKEY [13:30:56] --> 