HUMAN ID: 09818     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:09:23] --> 
[21-06-2020] : SlowMart [11:07:45] --> 2 Akhir [15:54:48] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:31:39] --> 
[24-06-2020] : 2 Akhir [13:32:03] --> 
[25-06-2020] : Moonlings [13:29:55] --> 
[26-06-2020] : IKEY [13:27:34] --> 
[27-06-2020] : GayaGrocery [11:08:52] --> 2 Akhir [15:54:03] --> 
[28-06-2020] : GayaGrocery [11:06:34] --> 
[29-06-2020] : Pharmarcy [11:10:21] --> 
[30-06-2020] : 2 Akhir [13:32:40] --> 
[01-07-2020] : JanBank [11:09:57] --> 
[02-07-2020] : 