HUMAN ID: 09819     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:10:54] --> 2 Akhir [13:34:43] --> 
[20-06-2020] : Fibre [11:09:23] --> Moonlings [15:55:54] --> 
[21-06-2020] : Fibre [11:07:45] --> Moonlings [15:54:48] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [11:08:12] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:29:55] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:08:52] --> IKEY [15:54:03] --> 
[28-06-2020] : GayaGrocery [11:06:35] --> Moonlings [15:52:07] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : FoodCourt [11:09:58] --> IKEY [13:34:29] --> 
[02-07-2020] : Moonlings [13:30:59] --> 