HUMAN ID: 09817     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:10:53] --> Moonlings [13:34:42] --> 
[20-06-2020] : 
[21-06-2020] : GayaGrocery [11:07:45] --> 2 Akhir [15:54:47] --> 
[22-06-2020] : IKEY [13:34:11] --> 
[23-06-2020] : FoodCourt [11:08:12] --> Moonlings [13:31:39] --> 
[24-06-2020] : Post Office [11:08:16] --> 2 Akhir [13:32:02] --> 
[25-06-2020] : JJPTRv2 [11:06:24] --> 2 Akhir [13:29:54] --> 
[26-06-2020] : IKEY [13:27:34] --> 
[27-06-2020] : GayaGrocery [11:08:52] --> Moonlings [15:54:02] --> 
[28-06-2020] : Fibre [11:06:33] --> Moonlings [15:52:05] --> 
[29-06-2020] : Fibre [11:10:20] --> Moonlings [13:34:30] --> 
[30-06-2020] : RHP [11:09:22] --> 2 Akhir [13:32:40] --> 
[01-07-2020] : 2 Akhir [13:34:29] --> 
[02-07-2020] : JanBank [11:07:01] --> 