HUMAN ID: 09814     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:10:52] --> 2 Akhir [13:34:41] --> 
[20-06-2020] : 2 Akhir [15:55:52] --> 
[21-06-2020] : SlowMart [11:07:44] --> 2 Akhir [15:54:46] --> 
[22-06-2020] : 
[23-06-2020] : Ali's Nasi Kandar [11:08:10] --> 
[24-06-2020] : IKEY [13:31:59] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:08:49] --> Moonlings [15:54:00] --> 
[28-06-2020] : GayaGrocery [11:06:31] --> Moonlings [15:52:02] --> 
[29-06-2020] : Moonlings [13:34:28] --> 
[30-06-2020] : 2 Akhir [13:32:38] --> 
[01-07-2020] : Police Station [11:09:55] --> 
[02-07-2020] : Post Office [11:07:00] --> 