HUMAN ID: 09810     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:10:50] --> Moonlings [13:34:38] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [11:07:43] --> IKEY [15:54:46] --> 
[22-06-2020] : 
[23-06-2020] : SlowMart [11:08:08] --> 
[24-06-2020] : 2 Akhir [13:31:56] --> 
[25-06-2020] : Moonlings [13:29:51] --> 
[26-06-2020] : JanBank [11:05:58] --> 
[27-06-2020] : SlowMart [11:08:49] --> 
[28-06-2020] : Fibre [11:06:31] --> Moonlings [15:51:59] --> 
[29-06-2020] : JJPTRv2 [11:10:17] --> 2 Akhir [13:34:27] --> 
[30-06-2020] : 2 Akhir [13:32:36] --> 
[01-07-2020] : 
[02-07-2020] : 2 Akhir [13:30:56] --> 