HUMAN ID: 09811     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:09:20] --> Moonlings [15:55:50] --> 
[21-06-2020] : GayaGrocery [11:07:43] --> 2 Akhir [15:54:46] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [11:08:08] --> IKEY [13:31:35] --> 
[24-06-2020] : IKEY [13:31:57] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:53:58] --> 
[28-06-2020] : SlowMart [11:06:31] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Moonlings [13:34:25] --> 
[02-07-2020] : Fibre [11:06:57] --> Moonlings [13:30:56] --> 