HUMAN ID: 09815     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:34:41] --> 
[20-06-2020] : SlowMart [11:09:22] --> IKEY [15:55:52] --> 
[21-06-2020] : Fibre [11:07:44] --> IKEY [15:54:46] --> 
[22-06-2020] : SlowMart [11:09:33] --> 2 Akhir [13:34:11] --> 
[23-06-2020] : IKEY [13:31:38] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [11:06:23] --> Moonlings [13:29:53] --> 
[26-06-2020] : MoonBucks [11:06:00] --> 2 Akhir [13:27:33] --> 
[27-06-2020] : SlowMart [11:08:50] --> 
[28-06-2020] : Fibre [11:06:31] --> 2 Akhir [15:52:03] --> 
[29-06-2020] : JanBank [11:10:20] --> 2 Akhir [13:34:29] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [11:09:55] --> Moonlings [13:34:27] --> 
[02-07-2020] : 2 Akhir [13:30:57] --> 