HUMAN ID: 09816     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:34:42] --> 
[20-06-2020] : IKEY [15:55:52] --> 
[21-06-2020] : GayaGrocery [11:07:45] --> Moonlings [15:54:47] --> 
[22-06-2020] : JJPTRv2 [11:09:34] --> 
[23-06-2020] : Post Office [11:08:11] --> IKEY [13:31:38] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [13:29:53] --> 
[26-06-2020] : Post Office [11:06:00] --> Moonlings [13:27:33] --> 
[27-06-2020] : GayaGrocery [11:08:51] --> 
[28-06-2020] : GayaGrocery [11:06:32] --> 
[29-06-2020] : JJPTRv2 [11:10:20] --> 
[30-06-2020] : SlowMart [11:09:21] --> 
[01-07-2020] : Moonlings [13:34:28] --> 
[02-07-2020] : 