HUMAN ID: 09823     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:34:45] --> 
[20-06-2020] : SlowMart [11:09:26] --> IKEY [15:55:57] --> 
[21-06-2020] : Fibre [11:07:47] --> IKEY [15:54:51] --> 
[22-06-2020] : Moonlings [13:34:15] --> 
[23-06-2020] : MoonBucks [11:08:15] --> 
[24-06-2020] : GayaGrocery [11:08:19] --> IKEY [13:32:05] --> 
[25-06-2020] : JJPTRv2 [11:06:27] --> IKEY [13:29:56] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:08:53] --> 
[28-06-2020] : 2 Akhir [15:52:09] --> 
[29-06-2020] : FoodCourt [11:10:23] --> 
[30-06-2020] : Moonlings [13:32:43] --> 
[01-07-2020] : JanBank [11:10:00] --> IKEY [13:34:31] --> 
[02-07-2020] : IKEY [13:31:03] --> 