HUMAN ID: 09821     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:34:44] --> 
[20-06-2020] : SlowMart [11:09:24] --> 2 Akhir [15:55:55] --> 
[21-06-2020] : Fibre [11:07:46] --> 2 Akhir [15:54:50] --> 
[22-06-2020] : MoonBucks [11:09:37] --> Moonlings [13:34:14] --> 
[23-06-2020] : IKEY [13:31:40] --> 
[24-06-2020] : IKEY [13:32:05] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:08:53] --> Moonlings [15:54:04] --> 
[28-06-2020] : Fibre [11:06:37] --> 2 Akhir [15:52:08] --> 
[29-06-2020] : 
[30-06-2020] : GayaGrocery [11:09:24] --> 
[01-07-2020] : IKEY [13:34:30] --> 
[02-07-2020] : 