HUMAN ID: 09822     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:10:54] --> Moonlings [13:34:44] --> 
[20-06-2020] : Fibre [11:09:25] --> 2 Akhir [15:55:56] --> 
[21-06-2020] : Fibre [11:07:47] --> Moonlings [15:54:50] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:31:40] --> 
[24-06-2020] : Post Office [11:08:18] --> 
[25-06-2020] : Moonlings [13:29:56] --> 
[26-06-2020] : GayaGrocery [11:06:02] --> 
[27-06-2020] : GayaGrocery [11:08:53] --> IKEY [15:54:05] --> 
[28-06-2020] : SlowMart [11:06:37] --> Moonlings [15:52:08] --> 
[29-06-2020] : GayaGrocery [11:10:23] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:34:30] --> 
[02-07-2020] : 