HUMAN ID: 09820     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:10:54] --> IKEY [13:34:44] --> 
[20-06-2020] : Fibre [11:09:23] --> Moonlings [15:55:54] --> 
[21-06-2020] : SlowMart [11:07:45] --> Moonlings [15:54:49] --> 
[22-06-2020] : IKEY [13:34:13] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:29:55] --> 
[26-06-2020] : IKEY [13:27:35] --> 
[27-06-2020] : Fibre [11:08:53] --> 2 Akhir [15:54:04] --> 
[28-06-2020] : SlowMart [11:06:36] --> 
[29-06-2020] : MoonBucks [11:10:22] --> Moonlings [13:34:32] --> 
[30-06-2020] : Moonlings [13:32:42] --> 
[01-07-2020] : Moonlings [13:34:29] --> 
[02-07-2020] : JanBank [11:07:01] --> 2 Akhir [13:31:00] --> 