HUMAN ID: 09827     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:10:57] --> 2 Akhir [13:34:48] --> 
[20-06-2020] : Moonlings [15:56:00] --> 
[21-06-2020] : Fibre [11:07:48] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:31:43] --> 
[24-06-2020] : IKEY [13:32:06] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [11:06:05] --> 2 Akhir [13:27:38] --> 
[27-06-2020] : SlowMart [11:08:55] --> 
[28-06-2020] : SlowMart [11:06:39] --> IKEY [15:52:12] --> 
[29-06-2020] : 
[30-06-2020] : FoodCourt [11:09:27] --> Moonlings [13:32:44] --> 
[01-07-2020] : Police Station [11:10:04] --> 
[02-07-2020] : IKEY [13:31:04] --> 