HUMAN ID: 09826     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:34:47] --> 
[20-06-2020] : Moonlings [15:55:59] --> 
[21-06-2020] : Fibre [11:07:48] --> IKEY [15:54:53] --> 
[22-06-2020] : IKEY [13:34:16] --> 
[23-06-2020] : Moonlings [13:31:42] --> 
[24-06-2020] : JanBank [11:08:21] --> 
[25-06-2020] : JJPTRv2 [11:06:28] --> 
[26-06-2020] : MoonBucks [11:06:05] --> 2 Akhir [13:27:38] --> 
[27-06-2020] : GayaGrocery [11:08:54] --> 2 Akhir [15:54:08] --> 
[28-06-2020] : SlowMart [11:06:39] --> 2 Akhir [15:52:11] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:32:44] --> 
[01-07-2020] : Moonlings [13:34:33] --> 
[02-07-2020] : 2 Akhir [13:31:04] --> 