HUMAN ID: 09829     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:10:57] --> 
[20-06-2020] : Fibre [11:09:27] --> IKEY [15:56:01] --> 
[21-06-2020] : SlowMart [11:07:50] --> Moonlings [15:54:54] --> 
[22-06-2020] : Fibre [11:09:41] --> IKEY [13:34:18] --> 
[23-06-2020] : 2 Akhir [13:31:45] --> 
[24-06-2020] : MoonBucks [11:08:22] --> Moonlings [13:32:06] --> 
[25-06-2020] : Fibre [11:06:29] --> 
[26-06-2020] : IKEY [13:27:39] --> 
[27-06-2020] : SlowMart [11:08:56] --> 2 Akhir [15:54:08] --> 
[28-06-2020] : SlowMart [11:06:39] --> 
[29-06-2020] : IKEY [13:34:35] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [13:34:35] --> 
[02-07-2020] : Fibre [11:07:03] --> 