HUMAN ID: 09824     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:34:46] --> 
[20-06-2020] : IKEY [15:55:58] --> 
[21-06-2020] : Fibre [11:07:48] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [11:08:20] --> 
[25-06-2020] : Moonlings [13:29:56] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:08:53] --> Moonlings [15:54:07] --> 
[28-06-2020] : Fibre [11:06:39] --> Moonlings [15:52:10] --> 
[29-06-2020] : Moonlings [13:34:33] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [11:07:01] --> 