HUMAN ID: 09825     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:34:47] --> 
[20-06-2020] : Fibre [11:09:27] --> Moonlings [15:55:58] --> 
[21-06-2020] : GayaGrocery [11:07:48] --> IKEY [15:54:52] --> 
[22-06-2020] : 
[23-06-2020] : Ali's Nasi Kandar [11:08:16] --> 2 Akhir [13:31:41] --> 
[24-06-2020] : Moonlings [13:32:05] --> 
[25-06-2020] : IKEY [13:29:57] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:08:53] --> IKEY [15:54:08] --> 
[28-06-2020] : SlowMart [11:06:39] --> Moonlings [15:52:11] --> 
[29-06-2020] : JanBank [11:10:25] --> 
[30-06-2020] : MoonBucks [11:09:25] --> Moonlings [13:32:44] --> 
[01-07-2020] : 
[02-07-2020] : JanBank [11:07:01] --> 2 Akhir [13:31:04] --> 