HUMAN ID: 09828     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:09:27] --> 
[21-06-2020] : GayaGrocery [11:07:49] --> 
[22-06-2020] : Moonlings [13:34:18] --> 
[23-06-2020] : 
[24-06-2020] : MoonBucks [11:08:22] --> 
[25-06-2020] : 
[26-06-2020] : Police Station [11:06:05] --> 
[27-06-2020] : GayaGrocery [11:08:56] --> IKEY [15:54:08] --> 
[28-06-2020] : 
[29-06-2020] : Police Station [11:10:28] --> 
[30-06-2020] : 
[01-07-2020] : JanBank [11:10:04] --> 
[02-07-2020] : GayaGrocery [11:07:03] --> 