HUMAN ID: 09838     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:11:00] --> 2 Akhir [13:34:54] --> 
[20-06-2020] : Fibre [11:09:32] --> 2 Akhir [15:56:08] --> 
[21-06-2020] : 2 Akhir [15:54:59] --> 
[22-06-2020] : SlowMart [11:09:44] --> 2 Akhir [13:34:22] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:32:10] --> 
[25-06-2020] : Moonlings [13:30:06] --> 
[26-06-2020] : MoonBucks [11:06:13] --> 
[27-06-2020] : SlowMart [11:09:00] --> 2 Akhir [15:54:13] --> 
[28-06-2020] : Fibre [11:06:42] --> IKEY [15:52:15] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Moonlings [13:34:37] --> 
[02-07-2020] : 