HUMAN ID: 09831     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:10:58] --> 2 Akhir [13:34:50] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [11:07:51] --> Moonlings [15:54:56] --> 
[22-06-2020] : IKEY [13:34:19] --> 
[23-06-2020] : FoodCourt [11:08:18] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [11:08:57] --> Moonlings [15:54:09] --> 
[28-06-2020] : SlowMart [11:06:41] --> 
[29-06-2020] : MoonBucks [11:10:30] --> Moonlings [13:34:36] --> 
[30-06-2020] : Pharmarcy [11:09:28] --> 
[01-07-2020] : Moonlings [13:34:35] --> 
[02-07-2020] : Moonlings [13:31:05] --> 