HUMAN ID: 09830     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:09:27] --> Moonlings [15:56:02] --> 
[21-06-2020] : GayaGrocery [11:07:51] --> 2 Akhir [15:54:55] --> 
[22-06-2020] : 2 Akhir [13:34:19] --> 
[23-06-2020] : FoodCourt [11:08:18] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [11:06:30] --> 
[26-06-2020] : RHP [11:06:07] --> 
[27-06-2020] : GayaGrocery [11:08:57] --> Moonlings [15:54:08] --> 
[28-06-2020] : GayaGrocery [11:06:40] --> Moonlings [15:52:13] --> 
[29-06-2020] : JanBank [11:10:29] --> 
[30-06-2020] : 2 Akhir [13:32:46] --> 
[01-07-2020] : 2 Akhir [13:34:35] --> 
[02-07-2020] : Pharmarcy [11:07:04] --> IKEY [13:31:04] --> 