HUMAN ID: 09833     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:34:51] --> 
[20-06-2020] : GayaGrocery [11:09:29] --> 2 Akhir [15:56:04] --> 
[21-06-2020] : Moonlings [15:54:57] --> 
[22-06-2020] : 2 Akhir [13:34:20] --> 
[23-06-2020] : Moonlings [13:31:48] --> 
[24-06-2020] : MoonBucks [11:08:24] --> IKEY [13:32:08] --> 
[25-06-2020] : JJPTRv2 [11:06:30] --> 
[26-06-2020] : Moonlings [13:27:41] --> 
[27-06-2020] : SlowMart [11:08:58] --> Moonlings [15:54:10] --> 
[28-06-2020] : 2 Akhir [15:52:14] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:32:47] --> 
[01-07-2020] : 2 Akhir [13:34:36] --> 
[02-07-2020] : Pharmarcy [11:07:06] --> 2 Akhir [13:31:06] --> 