HUMAN ID: 09832     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:34:51] --> 
[20-06-2020] : Fibre [11:09:29] --> Moonlings [15:56:03] --> 
[21-06-2020] : Moonlings [15:54:57] --> 
[22-06-2020] : Police Station [11:09:43] --> 
[23-06-2020] : Pharmarcy [11:08:19] --> IKEY [13:31:47] --> 
[24-06-2020] : 2 Akhir [13:32:07] --> 
[25-06-2020] : 
[26-06-2020] : JanBank [11:06:08] --> Moonlings [13:27:40] --> 
[27-06-2020] : SlowMart [11:08:57] --> 2 Akhir [15:54:10] --> 
[28-06-2020] : Fibre [11:06:42] --> Moonlings [15:52:14] --> 
[29-06-2020] : 2 Akhir [13:34:37] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [11:07:05] --> Moonlings [13:31:05] --> 