HUMAN ID: 09837     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:34:53] --> 
[20-06-2020] : Fibre [11:09:31] --> Moonlings [15:56:08] --> 
[21-06-2020] : GayaGrocery [11:07:55] --> 
[22-06-2020] : IKEY [13:34:22] --> 
[23-06-2020] : Moonlings [13:31:50] --> 
[24-06-2020] : 2 Akhir [13:32:09] --> 
[25-06-2020] : 
[26-06-2020] : Post Office [11:06:12] --> IKEY [13:27:43] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [15:52:15] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [11:10:08] --> IKEY [13:34:37] --> 
[02-07-2020] : SlowMart [11:07:08] --> IKEY [13:31:09] --> 