HUMAN ID: 09839     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:11:01] --> IKEY [13:34:55] --> 
[20-06-2020] : GayaGrocery [11:09:33] --> Moonlings [15:56:09] --> 
[21-06-2020] : GayaGrocery [11:07:56] --> 2 Akhir [15:54:59] --> 
[22-06-2020] : JJPTRv2 [11:09:44] --> 
[23-06-2020] : Ali's Nasi Kandar [11:08:23] --> 
[24-06-2020] : IKEY [13:32:10] --> 
[25-06-2020] : JanBank [11:06:34] --> Moonlings [13:30:06] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:09:01] --> Moonlings [15:54:14] --> 
[28-06-2020] : GayaGrocery [11:06:42] --> 2 Akhir [15:52:16] --> 
[29-06-2020] : Moonlings [13:34:38] --> 
[30-06-2020] : MoonBucks [11:09:32] --> 
[01-07-2020] : 2 Akhir [13:34:37] --> 
[02-07-2020] : 2 Akhir [13:31:10] --> 