HUMAN ID: 09834     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:10:59] --> 
[20-06-2020] : GayaGrocery [11:09:29] --> Moonlings [15:56:05] --> 
[21-06-2020] : Fibre [11:07:53] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:31:48] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [13:30:03] --> 
[26-06-2020] : RHP [11:06:10] --> 2 Akhir [13:27:42] --> 
[27-06-2020] : Fibre [11:08:58] --> 2 Akhir [15:54:10] --> 
[28-06-2020] : GayaGrocery [11:06:42] --> 
[29-06-2020] : IKEY [13:34:37] --> 
[30-06-2020] : 2 Akhir [13:32:47] --> 
[01-07-2020] : IKEY [13:34:37] --> 
[02-07-2020] : 2 Akhir [13:31:06] --> 