HUMAN ID: 09836     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:10:59] --> IKEY [13:34:52] --> 
[20-06-2020] : Moonlings [15:56:07] --> 
[21-06-2020] : SlowMart [11:07:54] --> 
[22-06-2020] : GayaGrocery [11:09:43] --> 
[23-06-2020] : Moonlings [13:31:49] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:30:05] --> 
[26-06-2020] : Police Station [11:06:12] --> 2 Akhir [13:27:43] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [11:06:42] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:32:49] --> 
[01-07-2020] : JanBank [11:10:08] --> 
[02-07-2020] : SlowMart [11:07:08] --> 2 Akhir [13:31:08] --> 