HUMAN ID: 09840     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:09:34] --> 
[21-06-2020] : GayaGrocery [11:07:57] --> 
[22-06-2020] : MoonBucks [11:09:44] --> 
[23-06-2020] : RHP [11:08:23] --> IKEY [13:31:51] --> 
[24-06-2020] : JanBank [11:08:29] --> IKEY [13:32:10] --> 
[25-06-2020] : Fibre [11:06:34] --> 
[26-06-2020] : Fibre [11:06:14] --> 
[27-06-2020] : Fibre [11:09:01] --> 2 Akhir [15:54:15] --> 
[28-06-2020] : Fibre [11:06:43] --> 2 Akhir [15:52:16] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:32:50] --> 
[01-07-2020] : 2 Akhir [13:34:37] --> 
[02-07-2020] : 2 Akhir [13:31:11] --> 