HUMAN ID: 09842     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:11:03] --> 
[20-06-2020] : Fibre [11:09:35] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [13:34:23] --> 
[23-06-2020] : Moonlings [13:31:52] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:30:06] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:09:01] --> 
[28-06-2020] : GayaGrocery [11:06:43] --> 2 Akhir [15:52:16] --> 
[29-06-2020] : Moonlings [13:34:40] --> 
[30-06-2020] : 2 Akhir [13:32:51] --> 
[01-07-2020] : Moonlings [13:34:38] --> 
[02-07-2020] : IKEY [13:31:13] --> 