HUMAN ID: 09846     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:11:05] --> 
[20-06-2020] : SlowMart [11:09:36] --> 2 Akhir [15:56:14] --> 
[21-06-2020] : Fibre [11:08:01] --> Moonlings [15:55:02] --> 
[22-06-2020] : Moonlings [13:34:24] --> 
[23-06-2020] : Pharmarcy [11:08:25] --> 
[24-06-2020] : Moonlings [13:32:13] --> 
[25-06-2020] : Ali's Nasi Kandar [11:06:37] --> 2 Akhir [13:30:06] --> 
[26-06-2020] : GayaGrocery [11:06:16] --> 
[27-06-2020] : Fibre [11:09:03] --> 2 Akhir [15:54:18] --> 
[28-06-2020] : GayaGrocery [11:06:46] --> 2 Akhir [15:52:19] --> 
[29-06-2020] : Ali's Nasi Kandar [11:10:35] --> 
[30-06-2020] : Moonlings [13:32:54] --> 
[01-07-2020] : 
[02-07-2020] : 