HUMAN ID: 09847     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:09:36] --> Moonlings [15:56:14] --> 
[21-06-2020] : SlowMart [11:08:01] --> 
[22-06-2020] : Ali's Nasi Kandar [11:09:48] --> 
[23-06-2020] : Post Office [11:08:26] --> 2 Akhir [13:31:56] --> 
[24-06-2020] : Moonlings [13:32:14] --> 
[25-06-2020] : Fibre [11:06:38] --> 2 Akhir [13:30:07] --> 
[26-06-2020] : Moonlings [13:27:49] --> 
[27-06-2020] : SlowMart [11:09:04] --> 
[28-06-2020] : SlowMart [11:06:46] --> IKEY [15:52:20] --> 
[29-06-2020] : RHP [11:10:35] --> IKEY [13:34:41] --> 
[30-06-2020] : MoonBucks [11:09:37] --> 2 Akhir [13:32:54] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [13:31:15] --> 