HUMAN ID: 09843     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:34:57] --> 
[20-06-2020] : GayaGrocery [11:09:35] --> 
[21-06-2020] : 
[22-06-2020] : IKEY [13:34:23] --> 
[23-06-2020] : MoonBucks [11:08:24] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [13:27:46] --> 
[27-06-2020] : GayaGrocery [11:09:02] --> 
[28-06-2020] : 2 Akhir [15:52:17] --> 
[29-06-2020] : IKEY [13:34:40] --> 
[30-06-2020] : IKEY [13:32:51] --> 
[01-07-2020] : 
[02-07-2020] : 