HUMAN ID: 09845     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [11:11:04] --> Moonlings [13:34:57] --> 
[20-06-2020] : SlowMart [11:09:36] --> IKEY [15:56:13] --> 
[21-06-2020] : GayaGrocery [11:08:00] --> 
[22-06-2020] : 2 Akhir [13:34:23] --> 
[23-06-2020] : IKEY [13:31:55] --> 
[24-06-2020] : Moonlings [13:32:13] --> 
[25-06-2020] : 2 Akhir [13:30:06] --> 
[26-06-2020] : Post Office [11:06:16] --> 2 Akhir [13:27:47] --> 
[27-06-2020] : Fibre [11:09:03] --> 
[28-06-2020] : Fibre [11:06:45] --> IKEY [15:52:19] --> 
[29-06-2020] : 2 Akhir [13:34:40] --> 
[30-06-2020] : RHP [11:09:36] --> Moonlings [13:32:53] --> 
[01-07-2020] : IKEY [13:34:41] --> 
[02-07-2020] : 2 Akhir [13:31:14] --> 