HUMAN ID: 09844     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:09:35] --> 
[21-06-2020] : IKEY [15:55:02] --> 
[22-06-2020] : FoodCourt [11:09:46] --> Moonlings [13:34:23] --> 
[23-06-2020] : JanBank [11:08:24] --> 
[24-06-2020] : RHP [11:08:31] --> 
[25-06-2020] : Moonlings [13:30:06] --> 
[26-06-2020] : IKEY [13:27:46] --> 
[27-06-2020] : Fibre [11:09:02] --> IKEY [15:54:17] --> 
[28-06-2020] : GayaGrocery [11:06:44] --> Moonlings [15:52:18] --> 
[29-06-2020] : Post Office [11:10:35] --> IKEY [13:34:40] --> 
[30-06-2020] : IKEY [13:32:52] --> 
[01-07-2020] : 2 Akhir [13:34:40] --> 
[02-07-2020] : 