HUMAN ID: 09849     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:35:00] --> 
[20-06-2020] : Fibre [11:09:36] --> Moonlings [15:56:16] --> 
[21-06-2020] : GayaGrocery [11:08:02] --> Moonlings [15:55:04] --> 
[22-06-2020] : Ali's Nasi Kandar [11:09:49] --> 2 Akhir [13:34:26] --> 
[23-06-2020] : RHP [11:08:26] --> Moonlings [13:31:56] --> 
[24-06-2020] : Police Station [11:08:34] --> 2 Akhir [13:32:15] --> 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [11:06:18] --> 
[27-06-2020] : Fibre [11:09:05] --> Moonlings [15:54:20] --> 
[28-06-2020] : IKEY [15:52:21] --> 
[29-06-2020] : Ali's Nasi Kandar [11:10:36] --> 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [11:10:14] --> 
[02-07-2020] : RHP [11:07:14] --> 2 Akhir [13:31:15] --> 