HUMAN ID: 09848     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:11:06] --> 
[20-06-2020] : Fibre [11:09:36] --> IKEY [15:56:15] --> 
[21-06-2020] : SlowMart [11:08:01] --> IKEY [15:55:03] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:31:56] --> 
[24-06-2020] : FoodCourt [11:08:33] --> 2 Akhir [13:32:15] --> 
[25-06-2020] : Post Office [11:06:39] --> IKEY [13:30:07] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:09:05] --> IKEY [15:54:20] --> 
[28-06-2020] : SlowMart [11:06:46] --> Moonlings [15:52:21] --> 
[29-06-2020] : Moonlings [13:34:42] --> 
[30-06-2020] : IKEY [13:32:55] --> 
[01-07-2020] : Moonlings [13:34:41] --> 
[02-07-2020] : JanBank [11:07:14] --> 