HUMAN ID: 09841     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:11:02] --> 2 Akhir [13:34:56] --> 
[20-06-2020] : Fibre [11:09:35] --> Moonlings [15:56:11] --> 
[21-06-2020] : Fibre [11:07:58] --> Moonlings [15:55:00] --> 
[22-06-2020] : Post Office [11:09:44] --> Moonlings [13:34:23] --> 
[23-06-2020] : GayaGrocery [11:08:23] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Pharmarcy [11:06:15] --> 
[27-06-2020] : SlowMart [11:09:01] --> Moonlings [15:54:15] --> 
[28-06-2020] : SlowMart [11:06:43] --> 2 Akhir [15:52:16] --> 
[29-06-2020] : GayaGrocery [11:10:33] --> 
[30-06-2020] : IKEY [13:32:51] --> 
[01-07-2020] : 2 Akhir [13:34:37] --> 
[02-07-2020] : 