HUMAN ID: 09859     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:35:04] --> 
[20-06-2020] : GayaGrocery [11:09:42] --> 
[21-06-2020] : SlowMart [11:08:07] --> 
[22-06-2020] : JJPTRv2 [11:09:53] --> Moonlings [13:34:31] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:09:09] --> IKEY [15:54:26] --> 
[28-06-2020] : IKEY [15:52:28] --> 
[29-06-2020] : GayaGrocery [11:10:41] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:34:45] --> 
[02-07-2020] : MoonBucks [11:07:17] --> 2 Akhir [13:31:21] --> 