HUMAN ID: 09858     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:35:03] --> 
[20-06-2020] : Fibre [11:09:42] --> 
[21-06-2020] : Fibre [11:08:07] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:31:59] --> 
[24-06-2020] : SlowMart [11:08:39] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:27:57] --> 
[27-06-2020] : Fibre [11:09:09] --> 
[28-06-2020] : Fibre [11:06:51] --> 2 Akhir [15:52:28] --> 
[29-06-2020] : JanBank [11:10:40] --> Moonlings [13:34:46] --> 
[30-06-2020] : 2 Akhir [13:32:59] --> 
[01-07-2020] : Police Station [11:10:20] --> 
[02-07-2020] : SlowMart [11:07:17] --> 