HUMAN ID: 09850     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:09:37] --> 
[21-06-2020] : Fibre [11:08:03] --> 
[22-06-2020] : Moonlings [13:34:27] --> 
[23-06-2020] : FoodCourt [11:08:27] --> Moonlings [13:31:56] --> 
[24-06-2020] : Pharmarcy [11:08:34] --> Moonlings [13:32:15] --> 
[25-06-2020] : IKEY [13:30:08] --> 
[26-06-2020] : Moonlings [13:27:51] --> 
[27-06-2020] : SlowMart [11:09:05] --> 2 Akhir [15:54:21] --> 
[28-06-2020] : GayaGrocery [11:06:46] --> 
[29-06-2020] : 2 Akhir [13:34:43] --> 
[30-06-2020] : JanBank [11:09:38] --> 2 Akhir [13:32:56] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [13:31:16] --> 