HUMAN ID: 09853     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:11:07] --> IKEY [13:35:02] --> 
[20-06-2020] : GayaGrocery [11:09:40] --> 
[21-06-2020] : 2 Akhir [15:55:07] --> 
[22-06-2020] : JanBank [11:09:50] --> 
[23-06-2020] : Moonlings [13:31:58] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [13:30:10] --> 
[26-06-2020] : Post Office [11:06:20] --> 
[27-06-2020] : 2 Akhir [15:54:23] --> 
[28-06-2020] : IKEY [15:52:23] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:32:57] --> 
[01-07-2020] : Post Office [11:10:18] --> Moonlings [13:34:42] --> 
[02-07-2020] : 