HUMAN ID: 09856     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:11:09] --> 
[20-06-2020] : SlowMart [11:09:42] --> IKEY [15:56:17] --> 
[21-06-2020] : Fibre [11:08:07] --> 2 Akhir [15:55:10] --> 
[22-06-2020] : Post Office [11:09:52] --> Moonlings [13:34:29] --> 
[23-06-2020] : Moonlings [13:31:58] --> 
[24-06-2020] : IKEY [13:32:18] --> 
[25-06-2020] : IKEY [13:30:10] --> 
[26-06-2020] : IKEY [13:27:56] --> 
[27-06-2020] : Moonlings [15:54:25] --> 
[28-06-2020] : SlowMart [11:06:50] --> IKEY [15:52:26] --> 
[29-06-2020] : Ali's Nasi Kandar [11:10:39] --> 
[30-06-2020] : RHP [11:09:40] --> IKEY [13:32:57] --> 
[01-07-2020] : 
[02-07-2020] : 