HUMAN ID: 09855     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:35:02] --> 
[20-06-2020] : GayaGrocery [11:09:42] --> IKEY [15:56:17] --> 
[21-06-2020] : GayaGrocery [11:08:06] --> Moonlings [15:55:09] --> 
[22-06-2020] : Moonlings [13:34:28] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [13:32:18] --> 
[25-06-2020] : SlowMart [11:06:44] --> IKEY [13:30:10] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:54:24] --> 
[28-06-2020] : SlowMart [11:06:50] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:32:57] --> 
[01-07-2020] : Moonlings [13:34:43] --> 
[02-07-2020] : 