HUMAN ID: 09851     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:11:06] --> IKEY [13:35:00] --> 
[20-06-2020] : Fibre [11:09:38] --> 2 Akhir [15:56:16] --> 
[21-06-2020] : SlowMart [11:08:04] --> IKEY [15:55:06] --> 
[22-06-2020] : IKEY [13:34:28] --> 
[23-06-2020] : 
[24-06-2020] : RHP [11:08:35] --> Moonlings [13:32:16] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:27:52] --> 
[27-06-2020] : GayaGrocery [11:09:06] --> IKEY [15:54:22] --> 
[28-06-2020] : GayaGrocery [11:06:47] --> 
[29-06-2020] : JanBank [11:10:36] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 