HUMAN ID: 09852     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:11:07] --> 2 Akhir [13:35:01] --> 
[20-06-2020] : SlowMart [11:09:39] --> IKEY [15:56:16] --> 
[21-06-2020] : GayaGrocery [11:08:05] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Post Office [11:08:35] --> 2 Akhir [13:32:17] --> 
[25-06-2020] : IKEY [13:30:09] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:09:07] --> 2 Akhir [15:54:23] --> 
[28-06-2020] : SlowMart [11:06:48] --> IKEY [15:52:23] --> 
[29-06-2020] : Ali's Nasi Kandar [11:10:37] --> 2 Akhir [13:34:43] --> 
[30-06-2020] : Moonlings [13:32:57] --> 
[01-07-2020] : JanBank [11:10:17] --> 
[02-07-2020] : 2 Akhir [13:31:18] --> 