HUMAN ID: 09857     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:11:10] --> Moonlings [13:35:03] --> 
[20-06-2020] : Fibre [11:09:42] --> Moonlings [15:56:17] --> 
[21-06-2020] : SlowMart [11:08:07] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : FoodCourt [11:08:38] --> Moonlings [13:32:18] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:09:09] --> 
[28-06-2020] : SlowMart [11:06:51] --> Moonlings [15:52:27] --> 
[29-06-2020] : Post Office [11:10:40] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:34:45] --> 
[02-07-2020] : 