HUMAN ID: 09854     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:09:41] --> Moonlings [15:56:17] --> 
[21-06-2020] : GayaGrocery [11:08:06] --> Moonlings [15:55:08] --> 
[22-06-2020] : 2 Akhir [13:34:28] --> 
[23-06-2020] : JanBank [11:08:30] --> Moonlings [13:31:58] --> 
[24-06-2020] : MoonBucks [11:08:36] --> Moonlings [13:32:18] --> 
[25-06-2020] : 2 Akhir [13:30:10] --> 
[26-06-2020] : IKEY [13:27:55] --> 
[27-06-2020] : Moonlings [15:54:23] --> 
[28-06-2020] : GayaGrocery [11:06:50] --> 
[29-06-2020] : Pharmarcy [11:10:38] --> 
[30-06-2020] : GayaGrocery [11:09:40] --> 2 Akhir [13:32:57] --> 
[01-07-2020] : 2 Akhir [13:34:43] --> 
[02-07-2020] : IKEY [13:31:18] --> 