HUMAN ID: 09864     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:09:46] --> 
[21-06-2020] : Fibre [11:08:10] --> IKEY [15:55:16] --> 
[22-06-2020] : JanBank [11:09:58] --> 
[23-06-2020] : FoodCourt [11:08:36] --> 
[24-06-2020] : Fibre [11:08:41] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [13:28:01] --> 
[27-06-2020] : 2 Akhir [15:54:30] --> 
[28-06-2020] : SlowMart [11:06:51] --> 
[29-06-2020] : 2 Akhir [13:34:49] --> 
[30-06-2020] : IKEY [13:33:03] --> 
[01-07-2020] : 
[02-07-2020] : RHP [11:07:20] --> 