HUMAN ID: 09861     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:35:06] --> 
[20-06-2020] : Moonlings [15:56:19] --> 
[21-06-2020] : SlowMart [11:08:08] --> Moonlings [15:55:13] --> 
[22-06-2020] : 2 Akhir [13:34:31] --> 
[23-06-2020] : Moonlings [13:32:00] --> 
[24-06-2020] : 
[25-06-2020] : JanBank [11:06:46] --> Moonlings [13:30:13] --> 
[26-06-2020] : 2 Akhir [13:28:00] --> 
[27-06-2020] : GayaGrocery [11:09:09] --> IKEY [15:54:28] --> 
[28-06-2020] : SlowMart [11:06:51] --> Moonlings [15:52:30] --> 
[29-06-2020] : Moonlings [13:34:48] --> 
[30-06-2020] : IKEY [13:33:02] --> 
[01-07-2020] : 2 Akhir [13:34:47] --> 
[02-07-2020] : MoonBucks [11:07:18] --> IKEY [13:31:23] --> 