HUMAN ID: 09867     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:09:49] --> IKEY [15:56:22] --> 
[21-06-2020] : SlowMart [11:08:11] --> 
[22-06-2020] : 2 Akhir [13:34:34] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:30:16] --> 
[26-06-2020] : Fibre [11:06:25] --> 2 Akhir [13:28:01] --> 
[27-06-2020] : SlowMart [11:09:13] --> 2 Akhir [15:54:31] --> 
[28-06-2020] : Fibre [11:06:51] --> IKEY [15:52:36] --> 
[29-06-2020] : Post Office [11:10:45] --> Moonlings [13:34:51] --> 
[30-06-2020] : GayaGrocery [11:09:43] --> 
[01-07-2020] : 
[02-07-2020] : 