HUMAN ID: 09862     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:35:06] --> 
[20-06-2020] : 
[21-06-2020] : SlowMart [11:08:09] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:32:00] --> 
[24-06-2020] : Moonlings [13:32:19] --> 
[25-06-2020] : Ali's Nasi Kandar [11:06:47] --> IKEY [13:30:13] --> 
[26-06-2020] : Fibre [11:06:24] --> 
[27-06-2020] : SlowMart [11:09:10] --> IKEY [15:54:29] --> 
[28-06-2020] : GayaGrocery [11:06:51] --> 2 Akhir [15:52:31] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [11:09:41] --> 
[01-07-2020] : MoonBucks [11:10:24] --> 
[02-07-2020] : 