HUMAN ID: 09866     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:11:18] --> 
[20-06-2020] : 2 Akhir [15:56:22] --> 
[21-06-2020] : GayaGrocery [11:08:10] --> Moonlings [15:55:18] --> 
[22-06-2020] : Moonlings [13:34:33] --> 
[23-06-2020] : Moonlings [13:32:03] --> 
[24-06-2020] : JanBank [11:08:42] --> 
[25-06-2020] : Police Station [11:06:47] --> Moonlings [13:30:16] --> 
[26-06-2020] : IKEY [13:28:01] --> 
[27-06-2020] : GayaGrocery [11:09:13] --> 
[28-06-2020] : GayaGrocery [11:06:51] --> 2 Akhir [15:52:35] --> 
[29-06-2020] : JJPTRv2 [11:10:45] --> 2 Akhir [13:34:51] --> 
[30-06-2020] : MoonBucks [11:09:43] --> 
[01-07-2020] : Moonlings [13:34:49] --> 
[02-07-2020] : 2 Akhir [13:31:23] --> 