HUMAN ID: 09869     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:56:24] --> 
[21-06-2020] : 
[22-06-2020] : RHP [11:10:01] --> Moonlings [13:34:34] --> 
[23-06-2020] : 2 Akhir [13:32:04] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:28:02] --> 
[27-06-2020] : GayaGrocery [11:09:13] --> IKEY [15:54:31] --> 
[28-06-2020] : SlowMart [11:06:52] --> 
[29-06-2020] : 
[30-06-2020] : Ali's Nasi Kandar [11:09:43] --> 
[01-07-2020] : IKEY [13:34:51] --> 
[02-07-2020] : 