HUMAN ID: 09860     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:09:43] --> 2 Akhir [15:56:19] --> 
[21-06-2020] : GayaGrocery [11:08:07] --> 2 Akhir [15:55:12] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [13:32:00] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [11:09:09] --> 2 Akhir [15:54:27] --> 
[28-06-2020] : SlowMart [11:06:51] --> IKEY [15:52:29] --> 
[29-06-2020] : JJPTRv2 [11:10:42] --> Moonlings [13:34:47] --> 
[30-06-2020] : GayaGrocery [11:09:41] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [13:31:22] --> 