HUMAN ID: 09868     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:11:20] --> Moonlings [13:35:07] --> 
[20-06-2020] : GayaGrocery [11:09:49] --> IKEY [15:56:23] --> 
[21-06-2020] : SlowMart [11:08:11] --> 
[22-06-2020] : JanBank [11:10:01] --> IKEY [13:34:34] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [11:08:44] --> 
[25-06-2020] : Fibre [11:06:49] --> 2 Akhir [13:30:17] --> 
[26-06-2020] : Moonlings [13:28:01] --> 
[27-06-2020] : GayaGrocery [11:09:13] --> IKEY [15:54:31] --> 
[28-06-2020] : GayaGrocery [11:06:52] --> 
[29-06-2020] : Fibre [11:10:46] --> IKEY [13:34:52] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [11:10:28] --> 
[02-07-2020] : Pharmarcy [11:07:20] --> Moonlings [13:31:25] --> 