HUMAN ID: 09863     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:35:06] --> 
[20-06-2020] : SlowMart [11:09:46] --> 
[21-06-2020] : Fibre [11:08:10] --> 2 Akhir [15:55:15] --> 
[22-06-2020] : Moonlings [13:34:32] --> 
[23-06-2020] : MoonBucks [11:08:36] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:30:14] --> 
[26-06-2020] : IKEY [13:28:00] --> 
[27-06-2020] : SlowMart [11:09:11] --> Moonlings [15:54:30] --> 
[28-06-2020] : SlowMart [11:06:51] --> 
[29-06-2020] : 2 Akhir [13:34:49] --> 
[30-06-2020] : 2 Akhir [13:33:03] --> 
[01-07-2020] : 2 Akhir [13:34:47] --> 
[02-07-2020] : IKEY [13:31:23] --> 