HUMAN ID: 09865     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:11:17] --> 
[20-06-2020] : Fibre [11:09:47] --> 2 Akhir [15:56:21] --> 
[21-06-2020] : SlowMart [11:08:10] --> IKEY [15:55:17] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [11:08:37] --> IKEY [13:32:03] --> 
[24-06-2020] : Ali's Nasi Kandar [11:08:41] --> 
[25-06-2020] : JJPTRv2 [11:06:47] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [15:54:30] --> 
[28-06-2020] : GayaGrocery [11:06:51] --> 
[29-06-2020] : 
[30-06-2020] : Pharmarcy [11:09:42] --> Moonlings [13:33:03] --> 
[01-07-2020] : 
[02-07-2020] : Ali's Nasi Kandar [11:07:20] --> 2 Akhir [13:31:23] --> 