HUMAN ID: 09878     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:09:52] --> 
[21-06-2020] : SlowMart [11:08:19] --> Moonlings [15:55:25] --> 
[22-06-2020] : 
[23-06-2020] : JanBank [11:08:46] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:30:22] --> 
[26-06-2020] : Police Station [11:06:30] --> 
[27-06-2020] : Fibre [11:09:18] --> IKEY [15:54:34] --> 
[28-06-2020] : GayaGrocery [11:06:58] --> 2 Akhir [15:52:41] --> 
[29-06-2020] : Moonlings [13:34:58] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [13:34:57] --> 
[02-07-2020] : 2 Akhir [13:31:31] --> 