HUMAN ID: 09874     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:09:50] --> 
[21-06-2020] : 
[22-06-2020] : Post Office [11:10:03] --> 
[23-06-2020] : 
[24-06-2020] : Post Office [11:08:46] --> 
[25-06-2020] : 
[26-06-2020] : Ali's Nasi Kandar [11:06:28] --> 
[27-06-2020] : GayaGrocery [11:09:15] --> IKEY [15:54:32] --> 
[28-06-2020] : SlowMart [11:06:56] --> 2 Akhir [15:52:40] --> 
[29-06-2020] : IKEY [13:34:56] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:34:55] --> 
[02-07-2020] : IKEY [13:31:28] --> 