HUMAN ID: 09871     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:35:08] --> 
[20-06-2020] : SlowMart [11:09:50] --> IKEY [15:56:25] --> 
[21-06-2020] : SlowMart [11:08:13] --> 2 Akhir [15:55:19] --> 
[22-06-2020] : Moonlings [13:34:35] --> 
[23-06-2020] : 
[24-06-2020] : 2 Akhir [13:32:23] --> 
[25-06-2020] : Moonlings [13:30:18] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [15:54:31] --> 
[28-06-2020] : Fibre [11:06:54] --> Moonlings [15:52:38] --> 
[29-06-2020] : IKEY [13:34:54] --> 
[30-06-2020] : 2 Akhir [13:33:07] --> 
[01-07-2020] : IKEY [13:34:53] --> 
[02-07-2020] : SlowMart [11:07:21] --> IKEY [13:31:26] --> 