HUMAN ID: 09873     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:11:22] --> Moonlings [13:35:08] --> 
[20-06-2020] : Fibre [11:09:50] --> IKEY [15:56:27] --> 
[21-06-2020] : SlowMart [11:08:15] --> IKEY [15:55:20] --> 
[22-06-2020] : RHP [11:10:03] --> 2 Akhir [13:34:36] --> 
[23-06-2020] : RHP [11:08:42] --> 2 Akhir [13:32:06] --> 
[24-06-2020] : SlowMart [11:08:46] --> IKEY [13:32:23] --> 
[25-06-2020] : Moonlings [13:30:20] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:09:14] --> Moonlings [15:54:32] --> 
[28-06-2020] : Fibre [11:06:55] --> IKEY [15:52:40] --> 
[29-06-2020] : 2 Akhir [13:34:55] --> 
[30-06-2020] : Moonlings [13:33:08] --> 
[01-07-2020] : 
[02-07-2020] : 