HUMAN ID: 09876     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:11:24] --> 
[20-06-2020] : GayaGrocery [11:09:51] --> IKEY [15:56:28] --> 
[21-06-2020] : SlowMart [11:08:17] --> IKEY [15:55:23] --> 
[22-06-2020] : GayaGrocery [11:10:05] --> 2 Akhir [13:34:38] --> 
[23-06-2020] : IKEY [13:32:08] --> 
[24-06-2020] : 
[25-06-2020] : SlowMart [11:06:53] --> 2 Akhir [13:30:22] --> 
[26-06-2020] : Post Office [11:06:29] --> 
[27-06-2020] : GayaGrocery [11:09:17] --> 
[28-06-2020] : GayaGrocery [11:06:57] --> 2 Akhir [15:52:40] --> 
[29-06-2020] : Moonlings [13:34:58] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [11:10:34] --> 
[02-07-2020] : 