HUMAN ID: 09875     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:35:10] --> 
[20-06-2020] : Fibre [11:09:50] --> Moonlings [15:56:28] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [13:34:37] --> 
[23-06-2020] : 
[24-06-2020] : Post Office [11:08:46] --> 2 Akhir [13:32:24] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [11:06:29] --> IKEY [13:28:06] --> 
[27-06-2020] : Fibre [11:09:16] --> Moonlings [15:54:33] --> 
[28-06-2020] : GayaGrocery [11:06:56] --> 2 Akhir [15:52:40] --> 
[29-06-2020] : 2 Akhir [13:34:57] --> 
[30-06-2020] : IKEY [13:33:10] --> 
[01-07-2020] : Post Office [11:10:33] --> 
[02-07-2020] : IKEY [13:31:28] --> 