HUMAN ID: 09870     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:11:21] --> IKEY [13:35:08] --> 
[20-06-2020] : SlowMart [11:09:50] --> 2 Akhir [15:56:25] --> 
[21-06-2020] : GayaGrocery [11:08:13] --> Moonlings [15:55:19] --> 
[22-06-2020] : Post Office [11:10:01] --> 
[23-06-2020] : Police Station [11:08:40] --> IKEY [13:32:05] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [13:30:18] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:09:14] --> 2 Akhir [15:54:31] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : Post Office [11:09:44] --> Moonlings [13:33:07] --> 
[01-07-2020] : IKEY [13:34:52] --> 
[02-07-2020] : 