HUMAN ID: 09877     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:09:52] --> IKEY [15:56:29] --> 
[21-06-2020] : GayaGrocery [11:08:18] --> 
[22-06-2020] : 2 Akhir [13:34:38] --> 
[23-06-2020] : Fibre [11:08:45] --> 
[24-06-2020] : 2 Akhir [13:32:25] --> 
[25-06-2020] : GayaGrocery [11:06:54] --> Moonlings [13:30:22] --> 
[26-06-2020] : Moonlings [13:28:08] --> 
[27-06-2020] : Fibre [11:09:18] --> 
[28-06-2020] : GayaGrocery [11:06:58] --> Moonlings [15:52:41] --> 
[29-06-2020] : 2 Akhir [13:34:58] --> 
[30-06-2020] : 
[01-07-2020] : Moonlings [13:34:57] --> 
[02-07-2020] : Moonlings [13:31:30] --> 