HUMAN ID: 09872     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:09:50] --> 
[21-06-2020] : Fibre [11:08:14] --> 2 Akhir [15:55:20] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [13:32:23] --> 
[25-06-2020] : Fibre [11:06:51] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:54:32] --> 
[28-06-2020] : SlowMart [11:06:54] --> 2 Akhir [15:52:39] --> 
[29-06-2020] : RHP [11:10:46] --> IKEY [13:34:54] --> 
[30-06-2020] : RHP [11:09:45] --> 2 Akhir [13:33:07] --> 
[01-07-2020] : Moonlings [13:34:53] --> 
[02-07-2020] : 