HUMAN ID: 09881     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:11:28] --> 
[20-06-2020] : GayaGrocery [11:09:52] --> 
[21-06-2020] : Fibre [11:08:21] --> 
[22-06-2020] : RHP [11:10:09] --> IKEY [13:34:39] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [11:08:48] --> 
[25-06-2020] : 2 Akhir [13:30:24] --> 
[26-06-2020] : Police Station [11:06:31] --> 
[27-06-2020] : SlowMart [11:09:20] --> Moonlings [15:54:35] --> 
[28-06-2020] : 2 Akhir [15:52:42] --> 
[29-06-2020] : Ali's Nasi Kandar [11:10:50] --> IKEY [13:35:00] --> 
[30-06-2020] : Pharmarcy [11:09:50] --> Moonlings [13:33:13] --> 
[01-07-2020] : Moonlings [13:34:59] --> 
[02-07-2020] : IKEY [13:31:33] --> 