HUMAN ID: 09886     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:35:14] --> 
[20-06-2020] : GayaGrocery [11:09:55] --> 
[21-06-2020] : SlowMart [11:08:25] --> 
[22-06-2020] : IKEY [13:34:42] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:30:27] --> 
[26-06-2020] : 
[27-06-2020] : Moonlings [15:54:40] --> 
[28-06-2020] : SlowMart [11:07:03] --> IKEY [15:52:44] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Moonlings [13:31:36] --> 