HUMAN ID: 09888     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:11:33] --> 
[20-06-2020] : Moonlings [15:56:34] --> 
[21-06-2020] : Fibre [11:08:25] --> Moonlings [15:55:32] --> 
[22-06-2020] : Ali's Nasi Kandar [11:10:12] --> IKEY [13:34:44] --> 
[23-06-2020] : RHP [11:08:50] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : FoodCourt [11:06:34] --> 2 Akhir [13:28:11] --> 
[27-06-2020] : Fibre [11:09:22] --> Moonlings [15:54:42] --> 
[28-06-2020] : SlowMart [11:07:03] --> 2 Akhir [15:52:44] --> 
[29-06-2020] : FoodCourt [11:10:55] --> 
[30-06-2020] : 2 Akhir [13:33:17] --> 
[01-07-2020] : Police Station [11:10:41] --> 
[02-07-2020] : 