HUMAN ID: 09882     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:11:29] --> 
[20-06-2020] : IKEY [15:56:30] --> 
[21-06-2020] : IKEY [15:55:28] --> 
[22-06-2020] : Fibre [11:10:09] --> IKEY [13:34:39] --> 
[23-06-2020] : Moonlings [13:32:09] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [13:28:09] --> 
[27-06-2020] : GayaGrocery [11:09:20] --> Moonlings [15:54:36] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : IKEY [13:33:13] --> 
[01-07-2020] : 
[02-07-2020] : 