HUMAN ID: 09889     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:35:15] --> 
[20-06-2020] : Fibre [11:09:56] --> IKEY [15:56:34] --> 
[21-06-2020] : GayaGrocery [11:08:26] --> Moonlings [15:55:33] --> 
[22-06-2020] : Police Station [11:10:13] --> 2 Akhir [13:34:44] --> 
[23-06-2020] : SlowMart [11:08:51] --> Moonlings [13:32:13] --> 
[24-06-2020] : 2 Akhir [13:32:32] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [11:06:35] --> 
[27-06-2020] : Moonlings [15:54:43] --> 
[28-06-2020] : GayaGrocery [11:07:04] --> 2 Akhir [15:52:44] --> 
[29-06-2020] : SlowMart [11:10:55] --> 
[30-06-2020] : IKEY [13:33:18] --> 
[01-07-2020] : 
[02-07-2020] : 