HUMAN ID: 09883     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:11:30] --> 
[20-06-2020] : Fibre [11:09:54] --> 
[21-06-2020] : Moonlings [15:55:29] --> 
[22-06-2020] : 2 Akhir [13:34:40] --> 
[23-06-2020] : Pharmarcy [11:08:48] --> IKEY [13:32:10] --> 
[24-06-2020] : Moonlings [13:32:26] --> 
[25-06-2020] : Moonlings [13:30:26] --> 
[26-06-2020] : Post Office [11:06:32] --> IKEY [13:28:10] --> 
[27-06-2020] : SlowMart [11:09:21] --> 2 Akhir [15:54:37] --> 
[28-06-2020] : GayaGrocery [11:07:02] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : FoodCourt [11:10:38] --> Moonlings [13:35:01] --> 
[02-07-2020] : 