HUMAN ID: 09885     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:35:14] --> 
[20-06-2020] : GayaGrocery [11:09:55] --> Moonlings [15:56:31] --> 
[21-06-2020] : GayaGrocery [11:08:24] --> 
[22-06-2020] : RHP [11:10:10] --> 
[23-06-2020] : Post Office [11:08:49] --> 
[24-06-2020] : Moonlings [13:32:28] --> 
[25-06-2020] : Moonlings [13:30:26] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:09:22] --> Moonlings [15:54:39] --> 
[28-06-2020] : GayaGrocery [11:07:03] --> IKEY [15:52:44] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Fibre [11:10:40] --> 2 Akhir [13:35:01] --> 
[02-07-2020] : 2 Akhir [13:31:35] --> 