HUMAN ID: 09884     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:35:14] --> 
[20-06-2020] : SlowMart [11:09:55] --> Moonlings [15:56:30] --> 
[21-06-2020] : GayaGrocery [11:08:23] --> Moonlings [15:55:30] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [11:08:49] --> Moonlings [13:32:10] --> 
[24-06-2020] : SlowMart [11:08:50] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:09:21] --> 
[28-06-2020] : Fibre [11:07:02] --> 2 Akhir [15:52:43] --> 
[29-06-2020] : Moonlings [13:35:00] --> 
[30-06-2020] : IKEY [13:33:15] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [11:07:26] --> 