HUMAN ID: 09880     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:09:52] --> Moonlings [15:56:30] --> 
[21-06-2020] : GayaGrocery [11:08:20] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [11:08:47] --> IKEY [13:32:09] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [11:06:55] --> IKEY [13:30:23] --> 
[26-06-2020] : JJPTRv2 [11:06:30] --> 2 Akhir [13:28:08] --> 
[27-06-2020] : SlowMart [11:09:19] --> IKEY [15:54:34] --> 
[28-06-2020] : GayaGrocery [11:07:00] --> 
[29-06-2020] : Moonlings [13:34:59] --> 
[30-06-2020] : GayaGrocery [11:09:50] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [11:07:25] --> 