HUMAN ID: 09887     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JanBank [11:11:32] --> IKEY [13:35:14] --> 
[20-06-2020] : GayaGrocery [11:09:55] --> Moonlings [15:56:33] --> 
[21-06-2020] : GayaGrocery [11:08:25] --> IKEY [15:55:31] --> 
[22-06-2020] : IKEY [13:34:43] --> 
[23-06-2020] : MoonBucks [11:08:49] --> Moonlings [13:32:11] --> 
[24-06-2020] : RHP [11:08:51] --> IKEY [13:32:30] --> 
[25-06-2020] : Police Station [11:06:58] --> 
[26-06-2020] : IKEY [13:28:11] --> 
[27-06-2020] : Fibre [11:09:22] --> 2 Akhir [15:54:41] --> 
[28-06-2020] : Fibre [11:07:03] --> Moonlings [15:52:44] --> 
[29-06-2020] : RHP [11:10:55] --> 2 Akhir [13:35:02] --> 
[30-06-2020] : IKEY [13:33:16] --> 
[01-07-2020] : 2 Akhir [13:35:03] --> 
[02-07-2020] : 