HUMAN ID: 09892     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:35:16] --> 
[20-06-2020] : Fibre [11:09:58] --> 2 Akhir [15:56:36] --> 
[21-06-2020] : IKEY [15:55:35] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:32:15] --> 
[24-06-2020] : JanBank [11:08:53] --> IKEY [13:32:33] --> 
[25-06-2020] : MoonBucks [11:07:00] --> 
[26-06-2020] : Police Station [11:06:36] --> Moonlings [13:28:13] --> 
[27-06-2020] : GayaGrocery [11:09:24] --> 
[28-06-2020] : Moonlings [15:52:46] --> 
[29-06-2020] : 2 Akhir [13:35:04] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [13:31:38] --> 