HUMAN ID: 09893     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:11:37] --> Moonlings [13:35:17] --> 
[20-06-2020] : SlowMart [11:09:58] --> Moonlings [15:56:36] --> 
[21-06-2020] : GayaGrocery [11:08:27] --> 
[22-06-2020] : FoodCourt [11:10:16] --> 
[23-06-2020] : JanBank [11:08:53] --> 2 Akhir [13:32:16] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Police Station [11:06:36] --> IKEY [13:28:13] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [11:07:06] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [11:09:56] --> Moonlings [13:33:21] --> 
[01-07-2020] : Pharmarcy [11:10:41] --> 2 Akhir [13:35:06] --> 
[02-07-2020] : Ali's Nasi Kandar [11:07:33] --> 