HUMAN ID: 09897     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:35:18] --> 
[20-06-2020] : Fibre [11:10:01] --> 2 Akhir [15:56:38] --> 
[21-06-2020] : 
[22-06-2020] : SlowMart [11:10:17] --> 
[23-06-2020] : JJPTRv2 [11:08:57] --> 
[24-06-2020] : 2 Akhir [13:32:36] --> 
[25-06-2020] : 
[26-06-2020] : MoonBucks [11:06:37] --> Moonlings [13:28:16] --> 
[27-06-2020] : SlowMart [11:09:26] --> 2 Akhir [15:54:49] --> 
[28-06-2020] : Fibre [11:07:08] --> IKEY [15:52:50] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : FoodCourt [11:10:43] --> 
[02-07-2020] : MoonBucks [11:07:35] --> 