HUMAN ID: 09890     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:35:15] --> 
[20-06-2020] : 
[21-06-2020] : IKEY [15:55:34] --> 
[22-06-2020] : Moonlings [13:34:45] --> 
[23-06-2020] : JJPTRv2 [11:08:52] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : Fibre [11:09:23] --> 
[28-06-2020] : SlowMart [11:07:04] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:33:18] --> 
[01-07-2020] : Moonlings [13:35:04] --> 
[02-07-2020] : 