HUMAN ID: 09898     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:11:40] --> IKEY [13:35:19] --> 
[20-06-2020] : Fibre [11:10:01] --> 
[21-06-2020] : GayaGrocery [11:08:28] --> IKEY [15:55:40] --> 
[22-06-2020] : Moonlings [13:34:48] --> 
[23-06-2020] : GayaGrocery [11:08:57] --> 
[24-06-2020] : Moonlings [13:32:37] --> 
[25-06-2020] : Moonlings [13:30:33] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:09:27] --> 
[28-06-2020] : SlowMart [11:07:09] --> Moonlings [15:52:51] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:35:08] --> 
[02-07-2020] : Pharmarcy [11:07:35] --> IKEY [13:31:41] --> 