HUMAN ID: 09896     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:11:39] --> 
[20-06-2020] : Moonlings [15:56:38] --> 
[21-06-2020] : SlowMart [11:08:28] --> 2 Akhir [15:55:38] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:32:16] --> 
[24-06-2020] : Police Station [11:08:55] --> Moonlings [13:32:35] --> 
[25-06-2020] : Ali's Nasi Kandar [11:07:01] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:09:26] --> 
[28-06-2020] : IKEY [15:52:49] --> 
[29-06-2020] : RHP [11:10:56] --> Moonlings [13:35:06] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [13:35:08] --> 
[02-07-2020] : IKEY [13:31:40] --> 