HUMAN ID: 09891     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:09:57] --> IKEY [15:56:35] --> 
[21-06-2020] : SlowMart [11:08:27] --> 
[22-06-2020] : JanBank [11:10:14] --> IKEY [13:34:46] --> 
[23-06-2020] : Police Station [11:08:52] --> 
[24-06-2020] : 2 Akhir [13:32:33] --> 
[25-06-2020] : Moonlings [13:30:31] --> 
[26-06-2020] : GayaGrocery [11:06:36] --> 2 Akhir [13:28:12] --> 
[27-06-2020] : GayaGrocery [11:09:23] --> 2 Akhir [15:54:45] --> 
[28-06-2020] : Moonlings [15:52:45] --> 
[29-06-2020] : 2 Akhir [13:35:03] --> 
[30-06-2020] : 2 Akhir [13:33:19] --> 
[01-07-2020] : Post Office [11:10:41] --> IKEY [13:35:04] --> 
[02-07-2020] : 