HUMAN ID: 09894     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:09:59] --> Moonlings [15:56:37] --> 
[21-06-2020] : GayaGrocery [11:08:28] --> 
[22-06-2020] : Moonlings [13:34:46] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [11:08:54] --> 
[25-06-2020] : 2 Akhir [13:30:32] --> 
[26-06-2020] : JanBank [11:06:36] --> 2 Akhir [13:28:14] --> 
[27-06-2020] : SlowMart [11:09:26] --> IKEY [15:54:47] --> 
[28-06-2020] : IKEY [15:52:47] --> 
[29-06-2020] : MoonBucks [11:10:55] --> Moonlings [13:35:05] --> 
[30-06-2020] : 2 Akhir [13:33:22] --> 
[01-07-2020] : Police Station [11:10:41] --> 
[02-07-2020] : 2 Akhir [13:31:39] --> 