HUMAN ID: 09895     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:11:38] --> 
[20-06-2020] : Moonlings [15:56:38] --> 
[21-06-2020] : GayaGrocery [11:08:28] --> 
[22-06-2020] : IKEY [13:34:46] --> 
[23-06-2020] : Pharmarcy [11:08:55] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:09:26] --> 
[28-06-2020] : SlowMart [11:07:07] --> 
[29-06-2020] : Pharmarcy [11:10:55] --> Moonlings [13:35:05] --> 
[30-06-2020] : JJPTRv2 [11:09:57] --> 2 Akhir [13:33:23] --> 
[01-07-2020] : Ali's Nasi Kandar [11:10:42] --> IKEY [13:35:08] --> 
[02-07-2020] : Fibre [11:07:34] --> 2 Akhir [13:31:39] --> 