HUMAN ID: 09899     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:10:02] --> IKEY [15:56:38] --> 
[21-06-2020] : Fibre [11:08:28] --> 
[22-06-2020] : 
[23-06-2020] : IKEY [13:32:17] --> 
[24-06-2020] : IKEY [13:32:37] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:28:17] --> 
[27-06-2020] : SlowMart [11:09:28] --> Moonlings [15:54:49] --> 
[28-06-2020] : GayaGrocery [11:07:09] --> IKEY [15:52:51] --> 
[29-06-2020] : 2 Akhir [13:35:08] --> 
[30-06-2020] : 
[01-07-2020] : JanBank [11:10:44] --> 
[02-07-2020] : 2 Akhir [13:31:42] --> 