HUMAN ID: 09904     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:35:23] --> 
[20-06-2020] : GayaGrocery [11:10:03] --> IKEY [15:56:38] --> 
[21-06-2020] : GayaGrocery [11:08:32] --> Moonlings [15:55:43] --> 
[22-06-2020] : JJPTRv2 [11:10:20] --> IKEY [13:34:49] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:32:39] --> 
[25-06-2020] : Fibre [11:07:08] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:09:30] --> IKEY [15:54:53] --> 
[28-06-2020] : SlowMart [11:07:10] --> Moonlings [15:52:54] --> 
[29-06-2020] : Police Station [11:11:01] --> 
[30-06-2020] : IKEY [13:33:28] --> 
[01-07-2020] : 2 Akhir [13:35:13] --> 
[02-07-2020] : 