HUMAN ID: 09906     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:11:44] --> Moonlings [13:35:24] --> 
[20-06-2020] : GayaGrocery [11:10:05] --> Moonlings [15:56:40] --> 
[21-06-2020] : GayaGrocery [11:08:34] --> Moonlings [15:55:43] --> 
[22-06-2020] : 
[23-06-2020] : FoodCourt [11:09:00] --> IKEY [13:32:24] --> 
[24-06-2020] : Police Station [11:08:56] --> 
[25-06-2020] : Police Station [11:07:09] --> 
[26-06-2020] : IKEY [13:28:21] --> 
[27-06-2020] : GayaGrocery [11:09:31] --> IKEY [15:54:53] --> 
[28-06-2020] : 
[29-06-2020] : RHP [11:11:03] --> 
[30-06-2020] : SlowMart [11:10:02] --> 2 Akhir [13:33:28] --> 
[01-07-2020] : 
[02-07-2020] : 