HUMAN ID: 09902     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:10:03] --> 
[21-06-2020] : SlowMart [11:08:30] --> Moonlings [15:55:41] --> 
[22-06-2020] : Moonlings [13:34:49] --> 
[23-06-2020] : 2 Akhir [13:32:20] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:28:19] --> 
[27-06-2020] : Fibre [11:09:30] --> 2 Akhir [15:54:51] --> 
[28-06-2020] : GayaGrocery [11:07:10] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:33:27] --> 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [11:07:37] --> Moonlings [13:31:44] --> 