HUMAN ID: 09908     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:11:46] --> 2 Akhir [13:35:24] --> 
[20-06-2020] : SlowMart [11:10:06] --> 
[21-06-2020] : Fibre [11:08:35] --> IKEY [15:55:43] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [11:08:58] --> Moonlings [13:32:41] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:09:32] --> Moonlings [15:54:53] --> 
[28-06-2020] : SlowMart [11:07:13] --> Moonlings [15:52:55] --> 
[29-06-2020] : Moonlings [13:35:11] --> 
[30-06-2020] : Moonlings [13:33:28] --> 
[01-07-2020] : Pharmarcy [11:10:47] --> 
[02-07-2020] : SlowMart [11:07:42] --> 