HUMAN ID: 09905     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:35:24] --> 
[20-06-2020] : Fibre [11:10:04] --> 2 Akhir [15:56:39] --> 
[21-06-2020] : 2 Akhir [15:55:43] --> 
[22-06-2020] : FoodCourt [11:10:21] --> IKEY [13:34:49] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [11:07:09] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:09:31] --> Moonlings [15:54:53] --> 
[28-06-2020] : SlowMart [11:07:10] --> 
[29-06-2020] : Post Office [11:11:02] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [13:35:13] --> 
[02-07-2020] : GayaGrocery [11:07:40] --> 