HUMAN ID: 09900     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:11:41] --> 
[20-06-2020] : Fibre [11:10:02] --> Moonlings [15:56:38] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : IKEY [13:32:18] --> 
[24-06-2020] : 
[25-06-2020] : Police Station [11:07:04] --> Moonlings [13:30:33] --> 
[26-06-2020] : RHP [11:06:37] --> 
[27-06-2020] : IKEY [15:54:50] --> 
[28-06-2020] : GayaGrocery [11:07:10] --> 
[29-06-2020] : 2 Akhir [13:35:09] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [11:10:44] --> 
[02-07-2020] : 2 Akhir [13:31:42] --> 