HUMAN ID: 09903     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:11:43] --> 
[20-06-2020] : IKEY [15:56:38] --> 
[21-06-2020] : GayaGrocery [11:08:31] --> IKEY [15:55:42] --> 
[22-06-2020] : IKEY [13:34:49] --> 
[23-06-2020] : 2 Akhir [13:32:21] --> 
[24-06-2020] : Police Station [11:08:56] --> IKEY [13:32:39] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:28:19] --> 
[27-06-2020] : Fibre [11:09:30] --> Moonlings [15:54:52] --> 
[28-06-2020] : Fibre [11:07:10] --> 
[29-06-2020] : Police Station [11:11:01] --> 2 Akhir [13:35:10] --> 
[30-06-2020] : Moonlings [13:33:27] --> 
[01-07-2020] : 2 Akhir [13:35:12] --> 
[02-07-2020] : 