HUMAN ID: 09911     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:35:24] --> 
[20-06-2020] : Fibre [11:10:08] --> 2 Akhir [15:56:42] --> 
[21-06-2020] : Fibre [11:08:37] --> 
[22-06-2020] : 
[23-06-2020] : JJPTRv2 [11:09:02] --> Moonlings [13:32:26] --> 
[24-06-2020] : 2 Akhir [13:32:43] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [11:06:42] --> IKEY [13:28:24] --> 
[27-06-2020] : GayaGrocery [11:09:35] --> Moonlings [15:54:55] --> 
[28-06-2020] : Moonlings [15:52:57] --> 
[29-06-2020] : JJPTRv2 [11:11:05] --> 
[30-06-2020] : 
[01-07-2020] : IKEY [13:35:15] --> 
[02-07-2020] : 