HUMAN ID: 09917     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:11:49] --> IKEY [13:35:28] --> 
[20-06-2020] : GayaGrocery [11:10:11] --> IKEY [15:56:45] --> 
[21-06-2020] : GayaGrocery [11:08:40] --> 
[22-06-2020] : IKEY [13:34:52] --> 
[23-06-2020] : 2 Akhir [13:32:28] --> 
[24-06-2020] : JanBank [11:09:01] --> 
[25-06-2020] : Pharmarcy [11:07:16] --> IKEY [13:30:40] --> 
[26-06-2020] : Moonlings [13:28:29] --> 
[27-06-2020] : SlowMart [11:09:36] --> 2 Akhir [15:54:57] --> 
[28-06-2020] : SlowMart [11:07:20] --> 2 Akhir [15:53:01] --> 
[29-06-2020] : Ali's Nasi Kandar [11:11:07] --> 2 Akhir [13:35:14] --> 
[30-06-2020] : MoonBucks [11:10:11] --> 
[01-07-2020] : Fibre [16:00:01] --> 
[02-07-2020] : IKEY [13:31:50] --> 