HUMAN ID: 09918     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:10:11] --> IKEY [15:56:46] --> 
[21-06-2020] : GayaGrocery [11:08:40] --> 2 Akhir [15:55:49] --> 
[22-06-2020] : Pharmarcy [11:10:27] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : JJPTRv2 [11:06:46] --> 2 Akhir [13:28:29] --> 
[27-06-2020] : Fibre [11:09:36] --> Moonlings [15:54:58] --> 
[28-06-2020] : GayaGrocery [11:07:20] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:33:31] --> 
[01-07-2020] : Moonlings [13:35:19] --> GayaGrocery [16:00:02] --> 
[02-07-2020] : JanBank [11:07:47] --> Moonlings [13:31:50] --> 