HUMAN ID: 09913     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:11:48] --> 2 Akhir [13:35:26] --> 
[20-06-2020] : IKEY [15:56:43] --> 
[21-06-2020] : Fibre [11:08:37] --> IKEY [15:55:47] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [11:09:03] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:30:38] --> 
[26-06-2020] : Fibre [11:06:42] --> Moonlings [13:28:26] --> 
[27-06-2020] : SlowMart [11:09:35] --> IKEY [15:54:57] --> 
[28-06-2020] : GayaGrocery [11:07:17] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 