HUMAN ID: 09915     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:10:10] --> IKEY [15:56:45] --> 
[21-06-2020] : GayaGrocery [11:08:38] --> IKEY [15:55:48] --> 
[22-06-2020] : RHP [11:10:26] --> 
[23-06-2020] : JJPTRv2 [11:09:03] --> IKEY [13:32:28] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [13:30:40] --> 
[26-06-2020] : Ali's Nasi Kandar [11:06:44] --> Moonlings [13:28:27] --> 
[27-06-2020] : Fibre [11:09:35] --> IKEY [15:54:57] --> 
[28-06-2020] : SlowMart [11:07:18] --> 
[29-06-2020] : IKEY [13:35:13] --> 
[30-06-2020] : 
[01-07-2020] : 2 Akhir [13:35:18] --> 
[02-07-2020] : Moonlings [13:31:50] --> 