HUMAN ID: 09919     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:35:30] --> 
[20-06-2020] : SlowMart [11:10:12] --> 2 Akhir [15:56:46] --> 
[21-06-2020] : Fibre [11:08:40] --> 2 Akhir [15:55:49] --> 
[22-06-2020] : JJPTRv2 [11:10:27] --> IKEY [13:34:53] --> 
[23-06-2020] : 2 Akhir [13:32:29] --> 
[24-06-2020] : 
[25-06-2020] : IKEY [13:30:41] --> 
[26-06-2020] : Police Station [11:06:46] --> 
[27-06-2020] : SlowMart [11:09:36] --> 
[28-06-2020] : Fibre [11:07:20] --> IKEY [15:53:02] --> 
[29-06-2020] : Moonlings [13:35:16] --> 
[30-06-2020] : Moonlings [13:33:32] --> 
[01-07-2020] : 2 Akhir [13:35:20] --> 
[02-07-2020] : 