HUMAN ID: 09916     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:10:10] --> 2 Akhir [15:56:45] --> 
[21-06-2020] : Fibre [11:08:39] --> IKEY [15:55:48] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [13:32:46] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:28:28] --> 
[27-06-2020] : 
[28-06-2020] : Moonlings [15:53:01] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [11:10:10] --> Moonlings [13:33:30] --> 
[01-07-2020] : Fibre [11:10:50] --> 2 Akhir [13:35:19] --> SlowMart [16:00:00] --> 
[02-07-2020] : 2 Akhir [13:31:50] --> 