HUMAN ID: 09912     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:11:48] --> 
[20-06-2020] : Fibre [11:10:09] --> 
[21-06-2020] : Fibre [11:08:37] --> IKEY [15:55:46] --> 
[22-06-2020] : GayaGrocery [11:10:25] --> IKEY [13:34:50] --> 
[23-06-2020] : Post Office [11:09:03] --> 
[24-06-2020] : Moonlings [13:32:44] --> 
[25-06-2020] : 
[26-06-2020] : FoodCourt [11:06:42] --> 
[27-06-2020] : Fibre [11:09:35] --> Moonlings [15:54:56] --> 
[28-06-2020] : SlowMart [11:07:16] --> Moonlings [15:52:58] --> 
[29-06-2020] : MoonBucks [11:11:06] --> 2 Akhir [13:35:12] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Moonlings [13:31:49] --> 