HUMAN ID: 09914     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:10:09] --> IKEY [15:56:44] --> 
[21-06-2020] : Fibre [11:08:38] --> Moonlings [15:55:47] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Post Office [11:09:00] --> 
[25-06-2020] : SlowMart [11:07:15] --> 2 Akhir [13:30:39] --> 
[26-06-2020] : Moonlings [13:28:27] --> 
[27-06-2020] : GayaGrocery [11:09:35] --> 2 Akhir [15:54:57] --> 
[28-06-2020] : SlowMart [11:07:18] --> 
[29-06-2020] : Police Station [11:11:07] --> Moonlings [13:35:13] --> 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [11:10:48] --> 
[02-07-2020] : Post Office [11:07:46] --> 