HUMAN ID: 09910     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:35:24] --> 
[20-06-2020] : SlowMart [11:10:07] --> IKEY [15:56:41] --> 
[21-06-2020] : GayaGrocery [11:08:37] --> 2 Akhir [15:55:45] --> 
[22-06-2020] : FoodCourt [11:10:24] --> 2 Akhir [13:34:50] --> 
[23-06-2020] : IKEY [13:32:26] --> 
[24-06-2020] : 
[25-06-2020] : Post Office [11:07:12] --> IKEY [13:30:37] --> 
[26-06-2020] : Moonlings [13:28:24] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [11:07:14] --> Moonlings [15:52:56] --> 
[29-06-2020] : MoonBucks [11:11:04] --> 2 Akhir [13:35:12] --> 
[30-06-2020] : 
[01-07-2020] : Fibre [11:10:47] --> 
[02-07-2020] : 2 Akhir [13:31:47] --> 