HUMAN ID: 09927     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:11:57] --> 
[20-06-2020] : GayaGrocery [11:10:17] --> IKEY [15:56:50] --> 
[21-06-2020] : SlowMart [11:08:41] --> Moonlings [15:55:53] --> 
[22-06-2020] : Pharmarcy [11:10:32] --> 
[23-06-2020] : Ali's Nasi Kandar [11:09:09] --> 2 Akhir [13:32:35] --> 
[24-06-2020] : IKEY [13:32:51] --> 
[25-06-2020] : IKEY [13:30:45] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:09:42] --> IKEY [15:55:02] --> 
[28-06-2020] : SlowMart [11:07:23] --> 2 Akhir [15:53:05] --> 
[29-06-2020] : Moonlings [13:35:22] --> 
[30-06-2020] : Pharmarcy [11:10:15] --> 
[01-07-2020] : Moonlings [13:35:23] --> GayaGrocery [16:00:08] --> 
[02-07-2020] : MoonBucks [11:07:50] --> 