HUMAN ID: 09924     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : IKEY [15:56:48] --> 
[21-06-2020] : IKEY [15:55:51] --> 
[22-06-2020] : 
[23-06-2020] : MoonBucks [11:09:07] --> 2 Akhir [13:32:32] --> 
[24-06-2020] : JanBank [11:09:06] --> 2 Akhir [13:32:50] --> 
[25-06-2020] : JanBank [11:07:20] --> IKEY [13:30:44] --> 
[26-06-2020] : Moonlings [13:28:33] --> 
[27-06-2020] : Fibre [11:09:40] --> IKEY [15:55:00] --> 
[28-06-2020] : Fibre [11:07:21] --> IKEY [15:53:04] --> 
[29-06-2020] : GayaGrocery [11:11:09] --> 2 Akhir [13:35:20] --> 
[30-06-2020] : Moonlings [13:33:34] --> 
[01-07-2020] : GayaGrocery [16:00:06] --> 
[02-07-2020] : Post Office [11:07:49] --> 2 Akhir [13:31:52] --> 