HUMAN ID: 09922     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:11:53] --> 
[20-06-2020] : 
[21-06-2020] : Moonlings [15:55:50] --> 
[22-06-2020] : 
[23-06-2020] : Police Station [11:09:06] --> 
[24-06-2020] : Ali's Nasi Kandar [11:09:05] --> IKEY [13:32:49] --> 
[25-06-2020] : Pharmarcy [11:07:19] --> Moonlings [13:30:43] --> 
[26-06-2020] : FoodCourt [11:06:46] --> 
[27-06-2020] : Fibre [11:09:39] --> 
[28-06-2020] : 2 Akhir [15:53:03] --> 
[29-06-2020] : IKEY [13:35:19] --> 
[30-06-2020] : Moonlings [13:33:34] --> 
[01-07-2020] : SlowMart [16:00:05] --> 
[02-07-2020] : SlowMart [11:07:49] --> 