HUMAN ID: 09928     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:35:35] --> 
[20-06-2020] : SlowMart [11:10:18] --> 
[21-06-2020] : SlowMart [11:08:42] --> IKEY [15:55:54] --> 
[22-06-2020] : 2 Akhir [13:34:56] --> 
[23-06-2020] : Moonlings [13:32:36] --> 
[24-06-2020] : RHP [11:09:08] --> 2 Akhir [13:32:52] --> 
[25-06-2020] : Police Station [11:07:21] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:09:42] --> Moonlings [15:55:02] --> 
[28-06-2020] : Moonlings [15:53:05] --> 
[29-06-2020] : RHP [11:11:12] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : Pharmarcy [11:07:51] --> 