HUMAN ID: 09923     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:35:31] --> 
[20-06-2020] : SlowMart [11:10:14] --> 
[21-06-2020] : SlowMart [11:08:40] --> 
[22-06-2020] : MoonBucks [11:10:28] --> Moonlings [13:34:55] --> 
[23-06-2020] : Pharmarcy [11:09:06] --> 2 Akhir [13:32:31] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [13:28:32] --> 
[27-06-2020] : GayaGrocery [11:09:40] --> 2 Akhir [15:55:00] --> 
[28-06-2020] : SlowMart [11:07:21] --> IKEY [15:53:03] --> 
[29-06-2020] : SlowMart [11:11:08] --> 
[30-06-2020] : GayaGrocery [11:10:13] --> 
[01-07-2020] : SlowMart [16:00:05] --> 
[02-07-2020] : Moonlings [13:31:52] --> 