HUMAN ID: 09920     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : 2 Akhir [15:56:47] --> 
[21-06-2020] : Fibre [11:08:40] --> 
[22-06-2020] : 2 Akhir [13:34:54] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [13:30:42] --> 
[26-06-2020] : Moonlings [13:28:31] --> 
[27-06-2020] : Fibre [11:09:37] --> 
[28-06-2020] : Fibre [11:07:20] --> Moonlings [15:53:02] --> 
[29-06-2020] : Moonlings [13:35:17] --> 
[30-06-2020] : Police Station [11:10:11] --> 2 Akhir [13:33:33] --> 
[01-07-2020] : Moonlings [13:35:20] --> Fibre [16:00:03] --> 
[02-07-2020] : Moonlings [13:31:52] --> 