HUMAN ID: 09929     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:11:58] --> IKEY [13:35:36] --> 
[20-06-2020] : SlowMart [11:10:18] --> Moonlings [15:56:51] --> 
[21-06-2020] : Moonlings [15:55:54] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Pharmarcy [11:09:08] --> 
[25-06-2020] : JanBank [11:07:22] --> Moonlings [13:30:45] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:09:42] --> Moonlings [15:55:02] --> 
[28-06-2020] : SlowMart [11:07:24] --> Moonlings [15:53:05] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 