HUMAN ID: 09921     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:11:52] --> 2 Akhir [13:35:31] --> 
[20-06-2020] : GayaGrocery [11:10:13] --> 2 Akhir [15:56:47] --> 
[21-06-2020] : SlowMart [11:08:40] --> IKEY [15:55:50] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : IKEY [13:32:48] --> 
[25-06-2020] : SlowMart [11:07:19] --> Moonlings [13:30:43] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:54:59] --> 
[28-06-2020] : Fibre [11:07:20] --> 
[29-06-2020] : Moonlings [13:35:18] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : IKEY [13:31:52] --> 