HUMAN ID: 09926     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:11:56] --> 2 Akhir [13:35:33] --> 
[20-06-2020] : GayaGrocery [11:10:16] --> 2 Akhir [15:56:49] --> 
[21-06-2020] : 
[22-06-2020] : Fibre [11:10:31] --> IKEY [13:34:56] --> 
[23-06-2020] : Fibre [11:09:08] --> 
[24-06-2020] : IKEY [13:32:50] --> 
[25-06-2020] : 2 Akhir [13:30:45] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:09:41] --> 
[28-06-2020] : SlowMart [11:07:22] --> 2 Akhir [15:53:04] --> 
[29-06-2020] : Pharmarcy [11:11:11] --> 
[30-06-2020] : 
[01-07-2020] : GayaGrocery [11:10:54] --> 2 Akhir [13:35:23] --> Fibre [16:00:07] --> 
[02-07-2020] : 