HUMAN ID: 09925     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:35:32] --> 
[20-06-2020] : 2 Akhir [15:56:48] --> 
[21-06-2020] : GayaGrocery [11:08:41] --> 2 Akhir [15:55:51] --> 
[22-06-2020] : GayaGrocery [11:10:30] --> 2 Akhir [13:34:55] --> 
[23-06-2020] : JJPTRv2 [11:09:08] --> 
[24-06-2020] : 2 Akhir [13:32:50] --> 
[25-06-2020] : Fibre [11:07:20] --> 2 Akhir [13:30:45] --> 
[26-06-2020] : FoodCourt [11:06:48] --> Moonlings [13:28:33] --> 
[27-06-2020] : 
[28-06-2020] : GayaGrocery [11:07:21] --> IKEY [15:53:04] --> 
[29-06-2020] : Moonlings [13:35:21] --> 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : SlowMart [11:07:49] --> Moonlings [13:31:52] --> 