HUMAN ID: 09935     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:10:21] --> 
[21-06-2020] : GayaGrocery [11:08:46] --> 
[22-06-2020] : MoonBucks [11:10:35] --> 2 Akhir [13:35:00] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:09:45] --> Moonlings [15:55:04] --> 
[28-06-2020] : Moonlings [15:53:08] --> 
[29-06-2020] : Moonlings [13:35:27] --> 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [11:11:02] --> 2 Akhir [13:35:27] --> 
[02-07-2020] : JanBank [11:07:54] --> IKEY [13:31:54] --> 