HUMAN ID: 09938     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:35:39] --> 
[20-06-2020] : GayaGrocery [11:10:21] --> IKEY [15:56:55] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [13:32:38] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [11:07:28] --> Moonlings [13:30:49] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [15:55:06] --> 
[28-06-2020] : SlowMart [11:07:28] --> Moonlings [15:53:09] --> 
[29-06-2020] : Moonlings [13:35:30] --> 
[30-06-2020] : Fibre [11:10:21] --> 
[01-07-2020] : 
[02-07-2020] : JanBank [11:07:54] --> 