HUMAN ID: 09936     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:35:38] --> 
[20-06-2020] : SlowMart [11:10:21] --> 2 Akhir [15:56:54] --> 
[21-06-2020] : GayaGrocery [11:08:47] --> 2 Akhir [15:55:57] --> 
[22-06-2020] : JJPTRv2 [11:10:35] --> Moonlings [13:35:00] --> 
[23-06-2020] : 
[24-06-2020] : Ali's Nasi Kandar [11:09:11] --> 2 Akhir [13:32:54] --> 
[25-06-2020] : MoonBucks [11:07:26] --> 2 Akhir [13:30:49] --> 
[26-06-2020] : 2 Akhir [13:28:39] --> 
[27-06-2020] : GayaGrocery [11:09:46] --> IKEY [15:55:05] --> 
[28-06-2020] : SlowMart [11:07:28] --> 2 Akhir [15:53:09] --> 
[29-06-2020] : JanBank [11:11:15] --> 2 Akhir [13:35:28] --> 
[30-06-2020] : Moonlings [13:33:36] --> 
[01-07-2020] : GayaGrocery [16:00:10] --> 
[02-07-2020] : RHP [11:07:54] --> 2 Akhir [13:31:54] --> 