HUMAN ID: 09934     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:35:38] --> 
[20-06-2020] : SlowMart [11:10:20] --> 
[21-06-2020] : Fibre [11:08:46] --> IKEY [15:55:55] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Police Station [11:09:10] --> 
[25-06-2020] : Fibre [11:07:25] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:09:44] --> Moonlings [15:55:03] --> 
[28-06-2020] : SlowMart [11:07:27] --> 2 Akhir [15:53:07] --> 
[29-06-2020] : JanBank [11:11:14] --> IKEY [13:35:27] --> 
[30-06-2020] : 
[01-07-2020] : FoodCourt [11:11:01] --> IKEY [13:35:27] --> 
[02-07-2020] : IKEY [13:31:53] --> 