HUMAN ID: 09933     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:35:38] --> 
[20-06-2020] : Fibre [11:10:19] --> 2 Akhir [15:56:52] --> 
[21-06-2020] : 2 Akhir [15:55:54] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [13:32:37] --> 
[24-06-2020] : 2 Akhir [13:32:54] --> 
[25-06-2020] : JJPTRv2 [11:07:25] --> IKEY [13:30:48] --> 
[26-06-2020] : JJPTRv2 [11:06:51] --> 
[27-06-2020] : IKEY [15:55:03] --> 
[28-06-2020] : SlowMart [11:07:27] --> Moonlings [15:53:06] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [11:10:18] --> Moonlings [13:33:36] --> 
[01-07-2020] : 
[02-07-2020] : GayaGrocery [11:07:53] --> 