HUMAN ID: 09939     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:10:22] --> 
[21-06-2020] : GayaGrocery [11:08:48] --> 
[22-06-2020] : JanBank [11:10:37] --> IKEY [13:35:02] --> 
[23-06-2020] : RHP [11:09:17] --> IKEY [13:32:38] --> 
[24-06-2020] : 
[25-06-2020] : Fibre [11:07:29] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:09:47] --> 
[28-06-2020] : Fibre [11:07:29] --> Moonlings [15:53:09] --> 
[29-06-2020] : 2 Akhir [13:35:31] --> 
[30-06-2020] : 2 Akhir [13:33:37] --> 
[01-07-2020] : SlowMart [11:11:03] --> 2 Akhir [13:35:28] --> 
[02-07-2020] : Ali's Nasi Kandar [11:07:54] --> IKEY [13:31:54] --> 