HUMAN ID: 09937     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:35:39] --> 
[20-06-2020] : GayaGrocery [11:10:21] --> Moonlings [15:56:55] --> 
[21-06-2020] : SlowMart [11:08:48] --> Moonlings [15:55:58] --> 
[22-06-2020] : 2 Akhir [13:35:01] --> 
[23-06-2020] : SlowMart [11:09:16] --> 
[24-06-2020] : MoonBucks [11:09:12] --> IKEY [13:32:54] --> 
[25-06-2020] : 2 Akhir [13:30:49] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:09:47] --> 
[28-06-2020] : Fibre [11:07:28] --> 2 Akhir [15:53:09] --> 
[29-06-2020] : 
[30-06-2020] : Moonlings [13:33:36] --> 
[01-07-2020] : Moonlings [13:35:27] --> Fibre [16:00:10] --> 
[02-07-2020] : Pharmarcy [11:07:54] --> IKEY [13:31:54] --> 