HUMAN ID: 09932     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:10:19] --> 
[21-06-2020] : SlowMart [11:08:44] --> 2 Akhir [15:55:54] --> 
[22-06-2020] : FoodCourt [11:10:34] --> Moonlings [13:34:59] --> 
[23-06-2020] : Ali's Nasi Kandar [11:09:12] --> 
[24-06-2020] : Moonlings [13:32:53] --> 
[25-06-2020] : Police Station [11:07:24] --> Moonlings [13:30:48] --> 
[26-06-2020] : GayaGrocery [11:06:51] --> 2 Akhir [13:28:36] --> 
[27-06-2020] : Fibre [11:09:42] --> 
[28-06-2020] : SlowMart [11:07:26] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 