HUMAN ID: 09931     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:10:19] --> IKEY [15:56:52] --> 
[21-06-2020] : Fibre [11:08:43] --> 2 Akhir [15:55:54] --> 
[22-06-2020] : 
[23-06-2020] : 2 Akhir [13:32:37] --> 
[24-06-2020] : 
[25-06-2020] : Pharmarcy [11:07:24] --> IKEY [13:30:47] --> 
[26-06-2020] : Pharmarcy [11:06:51] --> 
[27-06-2020] : SlowMart [11:09:42] --> 
[28-06-2020] : GayaGrocery [11:07:26] --> 
[29-06-2020] : 
[30-06-2020] : Post Office [11:10:17] --> 2 Akhir [13:33:36] --> 
[01-07-2020] : Moonlings [13:35:25] --> GayaGrocery [16:00:09] --> 
[02-07-2020] : IKEY [13:31:53] --> 