HUMAN ID: 09930     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:11:58] --> 
[20-06-2020] : SlowMart [11:10:19] --> 
[21-06-2020] : Fibre [11:08:42] --> Moonlings [15:55:54] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : JJPTRv2 [11:09:08] --> Moonlings [13:32:52] --> 
[25-06-2020] : 2 Akhir [13:30:46] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:09:42] --> 2 Akhir [15:55:02] --> 
[28-06-2020] : GayaGrocery [11:07:25] --> 
[29-06-2020] : FoodCourt [11:11:14] --> 
[30-06-2020] : GayaGrocery [11:10:17] --> IKEY [13:33:36] --> 
[01-07-2020] : IKEY [13:35:25] --> SlowMart [16:00:08] --> 
[02-07-2020] : 