HUMAN ID: 09947     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Ali's Nasi Kandar [11:12:07] --> IKEY [13:35:41] --> 
[20-06-2020] : 
[21-06-2020] : Fibre [11:08:50] --> 
[22-06-2020] : Moonlings [13:35:09] --> 
[23-06-2020] : RHP [11:09:21] --> IKEY [13:32:40] --> 
[24-06-2020] : GayaGrocery [11:09:18] --> 
[25-06-2020] : MoonBucks [11:07:35] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:09:53] --> 
[28-06-2020] : Fibre [11:07:32] --> 2 Akhir [15:53:16] --> 
[29-06-2020] : MoonBucks [11:11:20] --> 2 Akhir [13:35:36] --> 
[30-06-2020] : JJPTRv2 [11:10:26] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [13:31:57] --> 