HUMAN ID: 09944     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:35:40] --> 
[20-06-2020] : Fibre [11:10:24] --> IKEY [15:56:57] --> 
[21-06-2020] : SlowMart [11:08:49] --> Moonlings [15:56:02] --> 
[22-06-2020] : MoonBucks [11:10:40] --> 2 Akhir [13:35:07] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [11:07:32] --> 
[26-06-2020] : Moonlings [13:28:42] --> 
[27-06-2020] : GayaGrocery [11:09:51] --> 2 Akhir [15:55:09] --> 
[28-06-2020] : 2 Akhir [15:53:13] --> 
[29-06-2020] : 2 Akhir [13:35:33] --> 
[30-06-2020] : MoonBucks [11:10:24] --> IKEY [13:33:40] --> 
[01-07-2020] : JanBank [11:11:06] --> SlowMart [16:00:14] --> 
[02-07-2020] : Post Office [11:07:56] --> 