HUMAN ID: 09942     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:35:39] --> 
[20-06-2020] : Fibre [11:10:23] --> 
[21-06-2020] : Fibre [11:08:48] --> 2 Akhir [15:56:01] --> 
[22-06-2020] : 
[23-06-2020] : Pharmarcy [11:09:17] --> 2 Akhir [13:32:40] --> 
[24-06-2020] : Ali's Nasi Kandar [11:09:14] --> Moonlings [13:32:58] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:28:41] --> 
[27-06-2020] : 
[28-06-2020] : Fibre [11:07:31] --> IKEY [15:53:12] --> 
[29-06-2020] : JanBank [11:11:17] --> 
[30-06-2020] : 
[01-07-2020] : SlowMart [16:00:14] --> 
[02-07-2020] : Moonlings [13:31:54] --> 