HUMAN ID: 09943     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:35:40] --> 
[20-06-2020] : GayaGrocery [11:10:23] --> IKEY [15:56:56] --> 
[21-06-2020] : Fibre [11:08:49] --> 
[22-06-2020] : IKEY [13:35:06] --> 
[23-06-2020] : 
[24-06-2020] : IKEY [13:32:58] --> 
[25-06-2020] : GayaGrocery [11:07:32] --> IKEY [13:30:52] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:09:51] --> 
[28-06-2020] : 
[29-06-2020] : MoonBucks [11:11:17] --> 
[30-06-2020] : 
[01-07-2020] : JJPTRv2 [11:11:06] --> IKEY [13:35:31] --> 
[02-07-2020] : RHP [11:07:56] --> 