HUMAN ID: 09949     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:10:28] --> Moonlings [15:56:59] --> 
[21-06-2020] : Fibre [11:08:50] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:32:42] --> 
[24-06-2020] : 
[25-06-2020] : Ali's Nasi Kandar [11:07:35] --> 2 Akhir [13:30:53] --> 
[26-06-2020] : IKEY [13:28:44] --> 
[27-06-2020] : GayaGrocery [11:09:53] --> Moonlings [15:55:11] --> 
[28-06-2020] : 2 Akhir [15:53:17] --> 
[29-06-2020] : JanBank [11:11:22] --> 
[30-06-2020] : GayaGrocery [11:10:27] --> 2 Akhir [13:33:43] --> 
[01-07-2020] : SlowMart [16:00:16] --> 
[02-07-2020] : GayaGrocery [11:07:58] --> 