HUMAN ID: 09946     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:12:07] --> IKEY [13:35:40] --> 
[20-06-2020] : GayaGrocery [11:10:26] --> Moonlings [15:56:58] --> 
[21-06-2020] : 2 Akhir [15:56:02] --> 
[22-06-2020] : GayaGrocery [11:10:41] --> 
[23-06-2020] : Moonlings [13:32:40] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : FoodCourt [11:06:57] --> Moonlings [13:28:42] --> 
[27-06-2020] : SlowMart [11:09:52] --> IKEY [15:55:09] --> 
[28-06-2020] : GayaGrocery [11:07:32] --> Moonlings [15:53:15] --> 
[29-06-2020] : RHP [11:11:20] --> Moonlings [13:35:35] --> 
[30-06-2020] : Post Office [11:10:25] --> IKEY [13:33:41] --> 
[01-07-2020] : FoodCourt [11:11:08] --> 
[02-07-2020] : 2 Akhir [13:31:57] --> 