HUMAN ID: 09940     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:12:05] --> IKEY [13:35:39] --> 
[20-06-2020] : GayaGrocery [11:10:22] --> IKEY [15:56:55] --> 
[21-06-2020] : GayaGrocery [11:08:48] --> IKEY [15:56:00] --> 
[22-06-2020] : SlowMart [11:10:38] --> 
[23-06-2020] : Ali's Nasi Kandar [11:09:17] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : 
[28-06-2020] : IKEY [15:53:10] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Ali's Nasi Kandar [11:11:03] --> Fibre [16:00:13] --> 
[02-07-2020] : JanBank [11:07:55] --> 2 Akhir [13:31:54] --> 