HUMAN ID: 09945     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:10:25] --> IKEY [15:56:58] --> 
[21-06-2020] : Fibre [11:08:49] --> Moonlings [15:56:02] --> 
[22-06-2020] : Post Office [11:10:40] --> Moonlings [13:35:07] --> 
[23-06-2020] : Moonlings [13:32:40] --> 
[24-06-2020] : 
[25-06-2020] : RHP [11:07:33] --> Moonlings [13:30:52] --> 
[26-06-2020] : IKEY [13:28:42] --> 
[27-06-2020] : SlowMart [11:09:51] --> 2 Akhir [15:55:09] --> 
[28-06-2020] : Moonlings [15:53:14] --> 
[29-06-2020] : Police Station [11:11:19] --> 
[30-06-2020] : RHP [11:10:24] --> 
[01-07-2020] : GayaGrocery [16:00:14] --> 
[02-07-2020] : 