HUMAN ID: 09941     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [15:56:55] --> 
[21-06-2020] : SlowMart [11:08:48] --> Moonlings [15:56:01] --> 
[22-06-2020] : FoodCourt [11:10:38] --> IKEY [13:35:04] --> 
[23-06-2020] : IKEY [13:32:40] --> 
[24-06-2020] : 
[25-06-2020] : JanBank [11:07:30] --> Moonlings [13:30:50] --> 
[26-06-2020] : Police Station [11:06:54] --> 
[27-06-2020] : Fibre [11:09:49] --> Moonlings [15:55:07] --> 
[28-06-2020] : GayaGrocery [11:07:30] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : SlowMart [16:00:14] --> 
[02-07-2020] : 