HUMAN ID: 09948     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:12:08] --> 2 Akhir [13:35:42] --> 
[20-06-2020] : SlowMart [11:10:27] --> 2 Akhir [15:56:59] --> 
[21-06-2020] : GayaGrocery [11:08:50] --> Moonlings [15:56:04] --> 
[22-06-2020] : Moonlings [13:35:10] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : FoodCourt [11:06:58] --> 
[27-06-2020] : 2 Akhir [15:55:10] --> 
[28-06-2020] : 
[29-06-2020] : 
[30-06-2020] : MoonBucks [11:10:27] --> 
[01-07-2020] : Fibre [11:11:09] --> 
[02-07-2020] : Post Office [11:07:57] --> IKEY [13:31:58] --> 