HUMAN ID: 09957     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:35:46] --> 
[20-06-2020] : GayaGrocery [11:10:33] --> 2 Akhir [15:57:04] --> 
[21-06-2020] : IKEY [15:56:09] --> 
[22-06-2020] : Moonlings [13:35:17] --> 
[23-06-2020] : Pharmarcy [11:09:27] --> 
[24-06-2020] : IKEY [13:33:04] --> 
[25-06-2020] : JanBank [11:07:39] --> 
[26-06-2020] : IKEY [13:28:48] --> 
[27-06-2020] : Fibre [11:09:56] --> IKEY [15:55:14] --> 
[28-06-2020] : Fibre [11:07:38] --> Moonlings [15:53:18] --> 
[29-06-2020] : IKEY [13:35:43] --> 
[30-06-2020] : Ali's Nasi Kandar [11:10:31] --> 
[01-07-2020] : GayaGrocery [11:11:16] --> IKEY [13:35:36] --> GayaGrocery [16:00:19] --> 
[02-07-2020] : 