HUMAN ID: 09951     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:12:09] --> 
[20-06-2020] : GayaGrocery [11:10:30] --> 
[21-06-2020] : Fibre [11:08:51] --> IKEY [15:56:05] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : IKEY [13:30:55] --> 
[26-06-2020] : JanBank [11:06:59] --> Moonlings [13:28:45] --> 
[27-06-2020] : Moonlings [15:55:12] --> 
[28-06-2020] : GayaGrocery [11:07:33] --> Moonlings [15:53:17] --> 
[29-06-2020] : Fibre [11:11:23] --> 
[30-06-2020] : Moonlings [13:33:44] --> 
[01-07-2020] : JJPTRv2 [11:11:11] --> Moonlings [13:35:35] --> SlowMart [16:00:16] --> 
[02-07-2020] : Fibre [11:07:59] --> IKEY [13:32:01] --> 