HUMAN ID: 09954     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:35:45] --> 
[20-06-2020] : SlowMart [11:10:32] --> 
[21-06-2020] : Fibre [11:08:51] --> IKEY [15:56:08] --> 
[22-06-2020] : Moonlings [13:35:15] --> 
[23-06-2020] : 
[24-06-2020] : Moonlings [13:33:03] --> 
[25-06-2020] : RHP [11:07:38] --> 
[26-06-2020] : Post Office [11:07:00] --> 
[27-06-2020] : 
[28-06-2020] : 
[29-06-2020] : FoodCourt [11:11:26] --> IKEY [13:35:41] --> 
[30-06-2020] : JanBank [11:10:29] --> 
[01-07-2020] : 2 Akhir [13:35:36] --> SlowMart [16:00:17] --> 
[02-07-2020] : Fibre [11:08:00] --> Moonlings [13:32:04] --> 