HUMAN ID: 09953     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:35:45] --> 
[20-06-2020] : SlowMart [11:10:31] --> 
[21-06-2020] : Fibre [11:08:51] --> 
[22-06-2020] : Ali's Nasi Kandar [11:10:45] --> 
[23-06-2020] : 2 Akhir [13:32:43] --> 
[24-06-2020] : Fibre [11:09:22] --> 
[25-06-2020] : 2 Akhir [13:30:55] --> 
[26-06-2020] : Moonlings [13:28:45] --> 
[27-06-2020] : GayaGrocery [11:09:54] --> 
[28-06-2020] : GayaGrocery [11:07:34] --> 2 Akhir [15:53:18] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Police Station [11:11:13] --> 
[02-07-2020] : 