HUMAN ID: 09956     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:35:46] --> 
[20-06-2020] : GayaGrocery [11:10:33] --> Moonlings [15:57:03] --> 
[21-06-2020] : 
[22-06-2020] : Moonlings [13:35:17] --> 
[23-06-2020] : 2 Akhir [13:32:45] --> 
[24-06-2020] : Moonlings [13:33:04] --> 
[25-06-2020] : Moonlings [13:30:56] --> 
[26-06-2020] : RHP [11:07:00] --> 
[27-06-2020] : Fibre [11:09:55] --> IKEY [15:55:13] --> 
[28-06-2020] : Fibre [11:07:37] --> Moonlings [15:53:18] --> 
[29-06-2020] : RHP [11:11:26] --> 2 Akhir [13:35:42] --> 
[30-06-2020] : 
[01-07-2020] : Post Office [11:11:15] --> IKEY [13:35:36] --> 
[02-07-2020] : Police Station [11:08:02] --> Moonlings [13:32:05] --> 