HUMAN ID: 09955     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:12:11] --> Moonlings [13:35:45] --> 
[20-06-2020] : GayaGrocery [11:10:32] --> IKEY [15:57:03] --> 
[21-06-2020] : SlowMart [11:08:51] --> 2 Akhir [15:56:08] --> 
[22-06-2020] : 
[23-06-2020] : Ali's Nasi Kandar [11:09:26] --> IKEY [13:32:44] --> 
[24-06-2020] : IKEY [13:33:04] --> 
[25-06-2020] : 2 Akhir [13:30:55] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:09:55] --> 
[28-06-2020] : GayaGrocery [11:07:36] --> Moonlings [15:53:18] --> 
[29-06-2020] : MoonBucks [11:11:26] --> 
[30-06-2020] : FoodCourt [11:10:30] --> IKEY [13:33:46] --> 
[01-07-2020] : 2 Akhir [13:35:36] --> 
[02-07-2020] : 