HUMAN ID: 09952     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:35:45] --> 
[20-06-2020] : Fibre [11:10:30] --> IKEY [15:57:01] --> 
[21-06-2020] : IKEY [15:56:06] --> 
[22-06-2020] : RHP [11:10:45] --> IKEY [13:35:13] --> 
[23-06-2020] : RHP [11:09:25] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:30:55] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:09:54] --> Moonlings [15:55:12] --> 
[28-06-2020] : GayaGrocery [11:07:34] --> Moonlings [15:53:18] --> 
[29-06-2020] : IKEY [13:35:39] --> 
[30-06-2020] : RHP [11:10:28] --> 2 Akhir [13:33:44] --> 
[01-07-2020] : Police Station [11:11:12] --> IKEY [13:35:36] --> 
[02-07-2020] : JanBank [11:07:59] --> 