HUMAN ID: 09958     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:35:46] --> 
[20-06-2020] : SlowMart [11:10:33] --> 
[21-06-2020] : Fibre [11:08:53] --> Moonlings [15:56:09] --> 
[22-06-2020] : GayaGrocery [11:10:48] --> Moonlings [13:35:17] --> 
[23-06-2020] : IKEY [13:32:46] --> 
[24-06-2020] : Fibre [11:09:25] --> IKEY [13:33:04] --> 
[25-06-2020] : Police Station [11:07:39] --> 
[26-06-2020] : Moonlings [13:28:49] --> 
[27-06-2020] : SlowMart [11:09:57] --> 
[28-06-2020] : Fibre [11:07:39] --> Moonlings [15:53:19] --> 
[29-06-2020] : JanBank [11:11:28] --> Moonlings [13:35:44] --> 
[30-06-2020] : 2 Akhir [13:33:47] --> 
[01-07-2020] : JJPTRv2 [11:11:16] --> 
[02-07-2020] : JanBank [11:08:03] --> 