HUMAN ID: 09959     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:12:12] --> 
[20-06-2020] : GayaGrocery [11:10:33] --> IKEY [15:57:05] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : Fibre [11:09:26] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:09:58] --> IKEY [15:55:16] --> 
[28-06-2020] : Moonlings [15:53:20] --> 
[29-06-2020] : Ali's Nasi Kandar [11:11:29] --> 2 Akhir [13:35:44] --> 
[30-06-2020] : Police Station [11:10:32] --> 
[01-07-2020] : MoonBucks [11:11:16] --> 2 Akhir [13:35:36] --> 
[02-07-2020] : Ali's Nasi Kandar [11:08:03] --> 