HUMAN ID: 09964     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:10:35] --> 
[21-06-2020] : Fibre [11:08:56] --> 
[22-06-2020] : 
[23-06-2020] : Moonlings [13:32:51] --> 
[24-06-2020] : 2 Akhir [13:33:08] --> 
[25-06-2020] : 
[26-06-2020] : Post Office [11:07:00] --> 2 Akhir [13:28:52] --> 
[27-06-2020] : GayaGrocery [11:10:03] --> 
[28-06-2020] : GayaGrocery [11:07:44] --> IKEY [15:53:22] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:33:51] --> 
[01-07-2020] : Ali's Nasi Kandar [11:11:18] --> IKEY [13:35:39] --> 
[02-07-2020] : JanBank [11:08:04] --> 