HUMAN ID: 09960     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [15:57:05] --> 
[21-06-2020] : GayaGrocery [11:08:53] --> 2 Akhir [15:56:10] --> 
[22-06-2020] : JJPTRv2 [11:10:50] --> 2 Akhir [13:35:19] --> 
[23-06-2020] : 2 Akhir [13:32:48] --> 
[24-06-2020] : IKEY [13:33:05] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:28:50] --> 
[27-06-2020] : GayaGrocery [11:09:59] --> 2 Akhir [15:55:16] --> 
[28-06-2020] : Fibre [11:07:41] --> Moonlings [15:53:21] --> 
[29-06-2020] : 
[30-06-2020] : Fibre [11:10:33] --> Moonlings [13:33:49] --> 
[01-07-2020] : 2 Akhir [13:35:37] --> 
[02-07-2020] : 