HUMAN ID: 09969     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:12:15] --> Moonlings [13:35:52] --> 
[20-06-2020] : Moonlings [15:57:09] --> 
[21-06-2020] : GayaGrocery [11:08:58] --> 2 Akhir [15:56:15] --> 
[22-06-2020] : Moonlings [13:35:21] --> 
[23-06-2020] : 
[24-06-2020] : GayaGrocery [11:09:30] --> Moonlings [13:33:12] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:10:04] --> Moonlings [15:55:19] --> 
[28-06-2020] : GayaGrocery [11:07:47] --> IKEY [15:53:27] --> 
[29-06-2020] : 
[30-06-2020] : JanBank [11:10:39] --> 
[01-07-2020] : 2 Akhir [13:35:42] --> 
[02-07-2020] : JJPTRv2 [11:08:06] --> 