HUMAN ID: 09967     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:35:50] --> 
[20-06-2020] : GayaGrocery [11:10:36] --> 
[21-06-2020] : SlowMart [11:08:58] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : JanBank [11:09:29] --> Moonlings [13:33:11] --> 
[25-06-2020] : 
[26-06-2020] : 2 Akhir [13:28:53] --> 
[27-06-2020] : GayaGrocery [11:10:03] --> IKEY [15:55:19] --> 
[28-06-2020] : SlowMart [11:07:46] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : 
[02-07-2020] : 