HUMAN ID: 09962     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : MoonBucks [11:12:12] --> Moonlings [13:35:48] --> 
[20-06-2020] : Fibre [11:10:34] --> 
[21-06-2020] : SlowMart [11:08:55] --> 
[22-06-2020] : JJPTRv2 [11:10:50] --> 
[23-06-2020] : SlowMart [11:09:29] --> IKEY [13:32:49] --> 
[24-06-2020] : JJPTRv2 [11:09:27] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:28:51] --> 
[27-06-2020] : GayaGrocery [11:10:01] --> 
[28-06-2020] : SlowMart [11:07:42] --> 2 Akhir [15:53:22] --> 
[29-06-2020] : Moonlings [13:35:46] --> 
[30-06-2020] : 2 Akhir [13:33:50] --> 
[01-07-2020] : JanBank [11:11:17] --> IKEY [13:35:38] --> 
[02-07-2020] : 