HUMAN ID: 09963     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 2 Akhir [13:35:49] --> 
[20-06-2020] : Fibre [11:10:34] --> IKEY [15:57:07] --> 
[21-06-2020] : SlowMart [11:08:56] --> IKEY [15:56:12] --> 
[22-06-2020] : FoodCourt [11:10:51] --> 2 Akhir [13:35:21] --> 
[23-06-2020] : 
[24-06-2020] : MoonBucks [11:09:27] --> Moonlings [13:33:07] --> 
[25-06-2020] : Post Office [11:07:42] --> 
[26-06-2020] : 
[27-06-2020] : IKEY [15:55:17] --> 
[28-06-2020] : GayaGrocery [11:07:43] --> Moonlings [15:53:22] --> 
[29-06-2020] : IKEY [13:35:47] --> 
[30-06-2020] : Fibre [11:10:34] --> 2 Akhir [13:33:51] --> 
[01-07-2020] : GayaGrocery [11:11:17] --> IKEY [13:35:38] --> 
[02-07-2020] : MoonBucks [11:08:04] --> Moonlings [13:32:10] --> 