HUMAN ID: 09968     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:35:51] --> 
[20-06-2020] : 2 Akhir [15:57:08] --> 
[21-06-2020] : SlowMart [11:08:58] --> IKEY [15:56:15] --> 
[22-06-2020] : Moonlings [13:35:21] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:31:00] --> 
[26-06-2020] : SlowMart [11:07:03] --> 
[27-06-2020] : Fibre [11:10:03] --> 
[28-06-2020] : Fibre [11:07:46] --> 
[29-06-2020] : Post Office [11:11:33] --> 
[30-06-2020] : Ali's Nasi Kandar [11:10:38] --> 2 Akhir [13:33:52] --> 
[01-07-2020] : Police Station [11:11:19] --> 2 Akhir [13:35:41] --> 
[02-07-2020] : IKEY [13:32:12] --> 