HUMAN ID: 09961     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:10:34] --> 2 Akhir [15:57:06] --> 
[21-06-2020] : 
[22-06-2020] : 2 Akhir [13:35:20] --> 
[23-06-2020] : JJPTRv2 [11:09:29] --> 2 Akhir [13:32:49] --> 
[24-06-2020] : RHP [11:09:27] --> 
[25-06-2020] : RHP [11:07:41] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:10:00] --> 
[28-06-2020] : Fibre [11:07:41] --> 
[29-06-2020] : GayaGrocery [11:11:30] --> Moonlings [13:35:46] --> 
[30-06-2020] : Moonlings [13:33:50] --> 
[01-07-2020] : 2 Akhir [13:35:38] --> 
[02-07-2020] : IKEY [13:32:09] --> 