HUMAN ID: 09966     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:10:36] --> Moonlings [15:57:08] --> 
[21-06-2020] : Fibre [11:08:57] --> 
[22-06-2020] : Fibre [11:10:52] --> Moonlings [13:35:21] --> 
[23-06-2020] : Moonlings [13:32:53] --> 
[24-06-2020] : FoodCourt [11:09:28] --> IKEY [13:33:10] --> 
[25-06-2020] : 
[26-06-2020] : IKEY [13:28:52] --> 
[27-06-2020] : Fibre [11:10:03] --> 2 Akhir [15:55:18] --> 
[28-06-2020] : Fibre [11:07:46] --> Moonlings [15:53:24] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Moonlings [13:35:40] --> Fibre [16:00:24] --> 
[02-07-2020] : 2 Akhir [13:32:10] --> 