HUMAN ID: 09972     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:35:53] --> 
[20-06-2020] : SlowMart [11:10:38] --> Moonlings [15:57:11] --> 
[21-06-2020] : GayaGrocery [11:08:59] --> Moonlings [15:56:17] --> 
[22-06-2020] : Pharmarcy [11:10:55] --> IKEY [13:35:21] --> 
[23-06-2020] : JJPTRv2 [11:09:34] --> Moonlings [13:32:57] --> 
[24-06-2020] : GayaGrocery [11:09:30] --> IKEY [13:33:14] --> 
[25-06-2020] : 2 Akhir [13:31:02] --> 
[26-06-2020] : GayaGrocery [11:07:04] --> IKEY [13:28:55] --> 
[27-06-2020] : SlowMart [11:10:04] --> 
[28-06-2020] : Fibre [11:07:48] --> Moonlings [15:53:29] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [13:33:55] --> 
[01-07-2020] : IKEY [13:35:44] --> GayaGrocery [16:00:25] --> 
[02-07-2020] : JanBank [11:08:08] --> 2 Akhir [13:32:14] --> 