HUMAN ID: 09978     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Moonlings [15:57:13] --> 
[21-06-2020] : Fibre [11:09:01] --> 2 Akhir [15:56:19] --> 
[22-06-2020] : Ali's Nasi Kandar [11:10:57] --> Moonlings [13:35:24] --> 
[23-06-2020] : IKEY [13:33:02] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:28:59] --> 
[27-06-2020] : IKEY [15:55:26] --> 
[28-06-2020] : GayaGrocery [11:07:53] --> 
[29-06-2020] : JJPTRv2 [11:11:37] --> 2 Akhir [13:35:56] --> 
[30-06-2020] : Pharmarcy [11:10:42] --> Moonlings [13:33:59] --> 
[01-07-2020] : JanBank [11:11:26] --> SlowMart [16:00:29] --> 
[02-07-2020] : FoodCourt [11:08:12] --> 2 Akhir [13:32:17] --> 