HUMAN ID: 09971     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:10:38] --> IKEY [15:57:10] --> 
[21-06-2020] : GayaGrocery [11:08:59] --> 
[22-06-2020] : 
[23-06-2020] : RHP [11:09:33] --> IKEY [13:32:56] --> 
[24-06-2020] : 2 Akhir [13:33:14] --> 
[25-06-2020] : 
[26-06-2020] : SlowMart [11:07:04] --> 
[27-06-2020] : Fibre [11:10:04] --> 
[28-06-2020] : GayaGrocery [11:07:48] --> 
[29-06-2020] : Post Office [11:11:34] --> 
[30-06-2020] : FoodCourt [11:10:40] --> 
[01-07-2020] : JJPTRv2 [11:11:21] --> 2 Akhir [13:35:43] --> Fibre [16:00:25] --> 
[02-07-2020] : Ali's Nasi Kandar [11:08:07] --> 