HUMAN ID: 09976     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:35:55] --> 
[20-06-2020] : Fibre [11:10:40] --> 2 Akhir [15:57:11] --> 
[21-06-2020] : GayaGrocery [11:09:01] --> 
[22-06-2020] : IKEY [13:35:24] --> 
[23-06-2020] : 
[24-06-2020] : FoodCourt [11:09:32] --> 
[25-06-2020] : 2 Akhir [13:31:03] --> 
[26-06-2020] : 2 Akhir [13:28:58] --> 
[27-06-2020] : SlowMart [11:10:05] --> Moonlings [15:55:25] --> 
[28-06-2020] : Fibre [11:07:51] --> 2 Akhir [15:53:29] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : IKEY [13:35:46] --> 
[02-07-2020] : 