HUMAN ID: 09979     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:35:57] --> 
[20-06-2020] : SlowMart [11:10:42] --> 
[21-06-2020] : GayaGrocery [11:09:02] --> 2 Akhir [15:56:20] --> 
[22-06-2020] : Fibre [11:10:58] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:31:05] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:10:07] --> Moonlings [15:55:27] --> 
[28-06-2020] : SlowMart [11:07:53] --> 2 Akhir [15:53:31] --> 
[29-06-2020] : IKEY [13:35:56] --> 
[30-06-2020] : RHP [11:10:43] --> 
[01-07-2020] : SlowMart [11:11:26] --> GayaGrocery [16:00:29] --> 
[02-07-2020] : 