HUMAN ID: 09970     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:12:15] --> 
[20-06-2020] : Fibre [11:10:38] --> 
[21-06-2020] : Fibre [11:08:59] --> Moonlings [15:56:16] --> 
[22-06-2020] : Post Office [11:10:53] --> IKEY [13:35:21] --> 
[23-06-2020] : IKEY [13:32:55] --> 
[24-06-2020] : MoonBucks [11:09:30] --> 
[25-06-2020] : GayaGrocery [11:07:45] --> 
[26-06-2020] : Moonlings [13:28:54] --> 
[27-06-2020] : SlowMart [11:10:04] --> 2 Akhir [15:55:20] --> 
[28-06-2020] : GayaGrocery [11:07:47] --> 
[29-06-2020] : GayaGrocery [11:11:34] --> IKEY [13:35:52] --> 
[30-06-2020] : IKEY [13:33:54] --> 
[01-07-2020] : 2 Akhir [13:35:43] --> 
[02-07-2020] : IKEY [13:32:13] --> 