HUMAN ID: 09977     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:10:41] --> 2 Akhir [15:57:12] --> 
[21-06-2020] : SlowMart [11:09:01] --> 
[22-06-2020] : 2 Akhir [13:35:24] --> 
[23-06-2020] : MoonBucks [11:09:34] --> 
[24-06-2020] : 2 Akhir [13:33:17] --> 
[25-06-2020] : JJPTRv2 [11:07:48] --> Moonlings [13:31:03] --> 
[26-06-2020] : 
[27-06-2020] : 2 Akhir [15:55:25] --> 
[28-06-2020] : GayaGrocery [11:07:52] --> 2 Akhir [15:53:30] --> 
[29-06-2020] : 
[30-06-2020] : JJPTRv2 [11:10:42] --> Moonlings [13:33:59] --> 
[01-07-2020] : 2 Akhir [13:35:46] --> 
[02-07-2020] : 