HUMAN ID: 09974     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:12:18] --> 2 Akhir [13:35:54] --> 
[20-06-2020] : GayaGrocery [11:10:39] --> 2 Akhir [15:57:11] --> 
[21-06-2020] : SlowMart [11:09:00] --> 
[22-06-2020] : SlowMart [11:10:55] --> IKEY [13:35:22] --> 
[23-06-2020] : GayaGrocery [11:09:34] --> Moonlings [13:32:59] --> 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:31:03] --> 
[26-06-2020] : Post Office [11:07:05] --> 
[27-06-2020] : GayaGrocery [11:10:04] --> IKEY [15:55:23] --> 
[28-06-2020] : GayaGrocery [11:07:50] --> 
[29-06-2020] : 
[30-06-2020] : MoonBucks [11:10:41] --> IKEY [13:33:57] --> 
[01-07-2020] : RHP [11:11:22] --> GayaGrocery [16:00:27] --> 
[02-07-2020] : MoonBucks [11:08:09] --> 