HUMAN ID: 09975     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:10:39] --> 
[21-06-2020] : Fibre [11:09:01] --> 2 Akhir [15:56:18] --> 
[22-06-2020] : 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 2 Akhir [13:31:03] --> 
[26-06-2020] : 
[27-06-2020] : Fibre [11:10:05] --> 2 Akhir [15:55:24] --> 
[28-06-2020] : Moonlings [15:53:29] --> 
[29-06-2020] : 2 Akhir [13:35:53] --> 
[30-06-2020] : 
[01-07-2020] : JanBank [11:11:23] --> Fibre [16:00:27] --> 
[02-07-2020] : RHP [11:08:10] --> 