HUMAN ID: 09973     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:12:17] --> IKEY [13:35:54] --> 
[20-06-2020] : GayaGrocery [11:10:39] --> IKEY [15:57:11] --> 
[21-06-2020] : Fibre [11:09:00] --> Moonlings [15:56:17] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [11:09:34] --> 
[24-06-2020] : Ali's Nasi Kandar [11:09:30] --> IKEY [13:33:14] --> 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:10:04] --> Moonlings [15:55:22] --> 
[28-06-2020] : 2 Akhir [15:53:29] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:33:56] --> 
[01-07-2020] : Police Station [11:11:22] --> 2 Akhir [13:35:44] --> Fibre [16:00:26] --> 
[02-07-2020] : 2 Akhir [13:32:15] --> 