HUMAN ID: 09989     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Pharmarcy [11:12:26] --> Moonlings [13:36:04] --> 
[20-06-2020] : GayaGrocery [11:10:47] --> 
[21-06-2020] : SlowMart [11:09:08] --> 2 Akhir [15:56:27] --> 
[22-06-2020] : JJPTRv2 [11:11:00] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : SlowMart [11:07:54] --> 
[26-06-2020] : Moonlings [13:29:08] --> 
[27-06-2020] : Fibre [11:10:14] --> 
[28-06-2020] : 
[29-06-2020] : Moonlings [13:36:03] --> 
[30-06-2020] : JanBank [11:10:46] --> IKEY [13:34:06] --> 
[01-07-2020] : GayaGrocery [16:00:34] --> 
[02-07-2020] : 