HUMAN ID: 09983     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:12:22] --> 2 Akhir [13:35:59] --> 
[20-06-2020] : GayaGrocery [11:10:43] --> 
[21-06-2020] : GayaGrocery [11:09:04] --> 
[22-06-2020] : IKEY [13:35:28] --> 
[23-06-2020] : Post Office [11:09:37] --> 
[24-06-2020] : Moonlings [13:33:20] --> 
[25-06-2020] : MoonBucks [11:07:51] --> 
[26-06-2020] : Moonlings [13:29:02] --> 
[27-06-2020] : SlowMart [11:10:10] --> IKEY [15:55:27] --> 
[28-06-2020] : Fibre [11:07:55] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : SlowMart [16:00:32] --> 
[02-07-2020] : Fibre [11:08:13] --> 