HUMAN ID: 09981     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : GayaGrocery [11:10:43] --> Moonlings [15:57:14] --> 
[21-06-2020] : 
[22-06-2020] : 
[23-06-2020] : Fibre [11:09:37] --> 
[24-06-2020] : Police Station [11:09:35] --> 
[25-06-2020] : JJPTRv2 [11:07:49] --> 2 Akhir [13:31:05] --> 
[26-06-2020] : SlowMart [11:07:07] --> IKEY [13:29:01] --> 
[27-06-2020] : SlowMart [11:10:09] --> Moonlings [15:55:27] --> 
[28-06-2020] : SlowMart [11:07:54] --> Moonlings [15:53:31] --> 
[29-06-2020] : Ali's Nasi Kandar [11:11:39] --> IKEY [13:35:57] --> 
[30-06-2020] : RHP [11:10:44] --> 
[01-07-2020] : JanBank [11:11:27] --> 
[02-07-2020] : Fibre [11:08:12] --> Moonlings [13:32:18] --> 