HUMAN ID: 09984     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:36:00] --> 
[20-06-2020] : SlowMart [11:10:44] --> 
[21-06-2020] : Fibre [11:09:05] --> 
[22-06-2020] : 2 Akhir [13:35:29] --> 
[23-06-2020] : RHP [11:09:38] --> IKEY [13:33:05] --> 
[24-06-2020] : IKEY [13:33:20] --> 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:29:03] --> 
[27-06-2020] : SlowMart [11:10:10] --> IKEY [15:55:28] --> 
[28-06-2020] : Fibre [11:07:55] --> 2 Akhir [15:53:32] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : RHP [11:11:28] --> GayaGrocery [16:00:32] --> 
[02-07-2020] : GayaGrocery [11:08:14] --> Moonlings [13:32:21] --> 