HUMAN ID: 09985     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : FoodCourt [11:12:23] --> Moonlings [13:36:01] --> 
[20-06-2020] : IKEY [15:57:16] --> 
[21-06-2020] : GayaGrocery [11:09:06] --> 
[22-06-2020] : JanBank [11:11:00] --> 
[23-06-2020] : RHP [11:09:39] --> 2 Akhir [13:33:05] --> 
[24-06-2020] : Moonlings [13:33:21] --> 
[25-06-2020] : JJPTRv2 [11:07:52] --> 
[26-06-2020] : 2 Akhir [13:29:04] --> 
[27-06-2020] : GayaGrocery [11:10:10] --> 
[28-06-2020] : GayaGrocery [11:07:56] --> IKEY [15:53:33] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : SlowMart [11:11:29] --> Moonlings [13:35:50] --> 
[02-07-2020] : IKEY [13:32:21] --> 