HUMAN ID: 09982     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Moonlings [13:35:58] --> 
[20-06-2020] : SlowMart [11:10:43] --> 2 Akhir [15:57:14] --> 
[21-06-2020] : GayaGrocery [11:09:04] --> 
[22-06-2020] : IKEY [13:35:27] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:10:10] --> 2 Akhir [15:55:27] --> 
[28-06-2020] : Moonlings [15:53:32] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : Post Office [11:11:28] --> 
[02-07-2020] : 