HUMAN ID: 09980     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Fibre [11:12:20] --> Moonlings [13:35:57] --> 
[20-06-2020] : GayaGrocery [11:10:42] --> 2 Akhir [15:57:13] --> 
[21-06-2020] : GayaGrocery [11:09:03] --> 
[22-06-2020] : 
[23-06-2020] : Fibre [11:09:36] --> Moonlings [13:33:03] --> 
[24-06-2020] : 2 Akhir [13:33:19] --> 
[25-06-2020] : 
[26-06-2020] : Post Office [11:07:07] --> IKEY [13:29:00] --> 
[27-06-2020] : SlowMart [11:10:08] --> Moonlings [15:55:27] --> 
[28-06-2020] : SlowMart [11:07:54] --> Moonlings [15:53:31] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [13:34:00] --> 
[01-07-2020] : SlowMart [11:11:26] --> SlowMart [16:00:30] --> 
[02-07-2020] : 