HUMAN ID: 09987     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Post Office [11:12:24] --> 
[20-06-2020] : GayaGrocery [11:10:46] --> 
[21-06-2020] : SlowMart [11:09:08] --> Moonlings [15:56:25] --> 
[22-06-2020] : Moonlings [13:35:32] --> 
[23-06-2020] : 
[24-06-2020] : Fibre [11:09:38] --> 
[25-06-2020] : 2 Akhir [13:31:11] --> 
[26-06-2020] : MoonBucks [11:07:09] --> IKEY [13:29:06] --> 
[27-06-2020] : Fibre [11:10:12] --> 
[28-06-2020] : SlowMart [11:07:56] --> IKEY [15:53:34] --> 
[29-06-2020] : Ali's Nasi Kandar [11:11:44] --> 
[30-06-2020] : Post Office [11:10:46] --> IKEY [13:34:04] --> 
[01-07-2020] : Ali's Nasi Kandar [11:11:29] --> SlowMart [16:00:34] --> 
[02-07-2020] : MoonBucks [11:08:16] --> 2 Akhir [13:32:23] --> 