HUMAN ID: 09986     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : Fibre [11:10:45] --> 
[21-06-2020] : Moonlings [15:56:24] --> 
[22-06-2020] : Post Office [11:11:00] --> 2 Akhir [13:35:31] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:10:11] --> Moonlings [15:55:28] --> 
[28-06-2020] : Fibre [11:07:56] --> 
[29-06-2020] : Moonlings [13:36:02] --> 
[30-06-2020] : 
[01-07-2020] : RHP [11:11:29] --> Fibre [16:00:33] --> 
[02-07-2020] : Pharmarcy [11:08:15] --> 