HUMAN ID: 09988     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : GayaGrocery [11:12:25] --> 
[20-06-2020] : GayaGrocery [11:10:46] --> 
[21-06-2020] : SlowMart [11:09:08] --> 2 Akhir [15:56:26] --> 
[22-06-2020] : IKEY [13:35:33] --> 
[23-06-2020] : 2 Akhir [13:33:05] --> 
[24-06-2020] : 
[25-06-2020] : JJPTRv2 [11:07:54] --> Moonlings [13:31:12] --> 
[26-06-2020] : 
[27-06-2020] : SlowMart [11:10:13] --> IKEY [15:55:30] --> 
[28-06-2020] : SlowMart [11:07:56] --> 
[29-06-2020] : 
[30-06-2020] : IKEY [13:34:05] --> 
[01-07-2020] : 
[02-07-2020] : Moonlings [13:32:24] --> 