HUMAN ID: 09997     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:36:08] --> 
[20-06-2020] : GayaGrocery [11:10:51] --> Moonlings [15:57:21] --> 
[21-06-2020] : Fibre [11:09:11] --> 
[22-06-2020] : Moonlings [13:35:38] --> 
[23-06-2020] : 2 Akhir [13:33:11] --> 
[24-06-2020] : IKEY [13:33:26] --> 
[25-06-2020] : IKEY [13:31:15] --> 
[26-06-2020] : IKEY [13:29:09] --> 
[27-06-2020] : GayaGrocery [11:10:20] --> 
[28-06-2020] : Fibre [11:07:58] --> 
[29-06-2020] : Ali's Nasi Kandar [11:11:49] --> Moonlings [13:36:07] --> 
[30-06-2020] : Moonlings [13:34:13] --> 
[01-07-2020] : Police Station [11:11:35] --> 
[02-07-2020] : 