HUMAN ID: 09996     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:36:08] --> 
[20-06-2020] : IKEY [15:57:21] --> 
[21-06-2020] : 2 Akhir [15:56:30] --> 
[22-06-2020] : Moonlings [13:35:38] --> 
[23-06-2020] : Pharmarcy [11:09:43] --> Moonlings [13:33:10] --> 
[24-06-2020] : SlowMart [11:09:42] --> IKEY [13:33:26] --> 
[25-06-2020] : Moonlings [13:31:14] --> 
[26-06-2020] : 
[27-06-2020] : GayaGrocery [11:10:19] --> 
[28-06-2020] : GayaGrocery [11:07:57] --> 
[29-06-2020] : Moonlings [13:36:07] --> 
[30-06-2020] : Ali's Nasi Kandar [11:10:48] --> 
[01-07-2020] : 
[02-07-2020] : 