HUMAN ID: 09990     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:12:27] --> 
[20-06-2020] : GayaGrocery [11:10:47] --> IKEY [15:57:18] --> 
[21-06-2020] : Moonlings [15:56:27] --> 
[22-06-2020] : Post Office [11:11:00] --> 
[23-06-2020] : GayaGrocery [11:09:40] --> 2 Akhir [13:33:07] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:29:08] --> 
[27-06-2020] : Fibre [11:10:15] --> 2 Akhir [15:55:30] --> 
[28-06-2020] : Fibre [11:07:56] --> 2 Akhir [15:53:35] --> 
[29-06-2020] : Moonlings [13:36:04] --> 
[30-06-2020] : JJPTRv2 [11:10:47] --> 2 Akhir [13:34:07] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [13:32:26] --> 