HUMAN ID: 09999     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : IKEY [13:36:09] --> 
[20-06-2020] : Moonlings [15:57:22] --> 
[21-06-2020] : Fibre [11:09:12] --> 2 Akhir [15:56:31] --> 
[22-06-2020] : 2 Akhir [13:35:39] --> 
[23-06-2020] : SlowMart [11:09:45] --> Moonlings [13:33:12] --> 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : IKEY [13:29:10] --> 
[27-06-2020] : 2 Akhir [15:55:33] --> 
[28-06-2020] : Fibre [11:08:00] --> Moonlings [15:53:41] --> 
[29-06-2020] : 
[30-06-2020] : 2 Akhir [13:34:13] --> 
[01-07-2020] : SlowMart [16:00:40] --> 
[02-07-2020] : 2 Akhir [13:32:29] --> 