HUMAN ID: 09995     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : JJPTRv2 [11:12:30] --> 
[20-06-2020] : SlowMart [11:10:50] --> IKEY [15:57:20] --> 
[21-06-2020] : GayaGrocery [11:09:10] --> IKEY [15:56:30] --> 
[22-06-2020] : Ali's Nasi Kandar [11:11:04] --> 
[23-06-2020] : Fibre [11:09:43] --> 
[24-06-2020] : Moonlings [13:33:26] --> 
[25-06-2020] : 
[26-06-2020] : GayaGrocery [11:07:14] --> Moonlings [13:29:08] --> 
[27-06-2020] : Fibre [11:10:18] --> IKEY [15:55:32] --> 
[28-06-2020] : GayaGrocery [11:07:57] --> Moonlings [15:53:38] --> 
[29-06-2020] : 
[30-06-2020] : 
[01-07-2020] : MoonBucks [11:11:33] --> Moonlings [13:35:54] --> 
[02-07-2020] : 