HUMAN ID: 09992     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : Police Station [11:12:29] --> IKEY [13:36:06] --> 
[20-06-2020] : Fibre [11:10:49] --> 2 Akhir [15:57:19] --> 
[21-06-2020] : 2 Akhir [15:56:28] --> 
[22-06-2020] : FoodCourt [11:11:01] --> Moonlings [13:35:34] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : GayaGrocery [11:07:55] --> IKEY [13:31:13] --> 
[26-06-2020] : SlowMart [11:07:12] --> IKEY [13:29:08] --> 
[27-06-2020] : Moonlings [15:55:30] --> 
[28-06-2020] : GayaGrocery [11:07:57] --> Moonlings [15:53:37] --> 
[29-06-2020] : 
[30-06-2020] : SlowMart [11:10:47] --> IKEY [13:34:09] --> 
[01-07-2020] : RHP [11:11:31] --> IKEY [13:35:53] --> 
[02-07-2020] : Moonlings [13:32:27] --> 