HUMAN ID: 09991     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : RHP [11:12:28] --> 
[20-06-2020] : Fibre [11:10:48] --> 2 Akhir [15:57:18] --> 
[21-06-2020] : Fibre [11:09:09] --> Moonlings [15:56:28] --> 
[22-06-2020] : MoonBucks [11:11:00] --> Moonlings [13:35:34] --> 
[23-06-2020] : Moonlings [13:33:07] --> 
[24-06-2020] : 
[25-06-2020] : Moonlings [13:31:13] --> 
[26-06-2020] : JanBank [11:07:12] --> 2 Akhir [13:29:08] --> 
[27-06-2020] : 
[28-06-2020] : SlowMart [11:07:57] --> IKEY [15:53:36] --> 
[29-06-2020] : JanBank [11:11:45] --> 
[30-06-2020] : RHP [11:10:47] --> 
[01-07-2020] : 
[02-07-2020] : IKEY [13:32:26] --> 