HUMAN ID: 09994     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : SlowMart [11:12:29] --> Moonlings [13:36:06] --> 
[20-06-2020] : GayaGrocery [11:10:50] --> 
[21-06-2020] : Fibre [11:09:09] --> 
[22-06-2020] : JJPTRv2 [11:11:03] --> 
[23-06-2020] : Post Office [11:09:42] --> Moonlings [13:33:09] --> 
[24-06-2020] : IKEY [13:33:25] --> 
[25-06-2020] : Post Office [11:07:56] --> Moonlings [13:31:14] --> 
[26-06-2020] : IKEY [13:29:08] --> 
[27-06-2020] : Fibre [11:10:18] --> 
[28-06-2020] : Moonlings [15:53:37] --> 
[29-06-2020] : 2 Akhir [13:36:06] --> 
[30-06-2020] : MoonBucks [11:10:48] --> 
[01-07-2020] : 2 Akhir [13:35:54] --> 
[02-07-2020] : Police Station [11:08:21] --> 2 Akhir [13:32:28] --> 