HUMAN ID: 09998     GENDER: Female     AGE CATEGORY: Adult     ROLE: Housemaker
========================================================================================

[19-06-2020] : 
[20-06-2020] : SlowMart [11:10:51] --> 
[21-06-2020] : SlowMart [11:09:11] --> 
[22-06-2020] : Moonlings [13:35:38] --> 
[23-06-2020] : 
[24-06-2020] : 
[25-06-2020] : 
[26-06-2020] : Moonlings [13:29:09] --> 
[27-06-2020] : GayaGrocery [11:10:21] --> Moonlings [15:55:33] --> 
[28-06-2020] : GayaGrocery [11:07:59] --> 2 Akhir [15:53:40] --> 
[29-06-2020] : 2 Akhir [13:36:08] --> 
[30-06-2020] : Ali's Nasi Kandar [11:10:49] --> 
[01-07-2020] : 2 Akhir [13:35:56] --> GayaGrocery [16:00:40] --> 
[02-07-2020] : 